
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3302992 heartbeat IPC: 3.02756 cumulative IPC: 3.02756 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6606130 heartbeat IPC: 3.02742 cumulative IPC: 3.02749 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9903887 heartbeat IPC: 3.03236 cumulative IPC: 3.02911 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13202375 heartbeat IPC: 3.03169 cumulative IPC: 3.02976 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16497130 heartbeat IPC: 3.03513 cumulative IPC: 3.03083 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16497130 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54890889 heartbeat IPC: 0.260459 cumulative IPC: 0.260459 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93266088 heartbeat IPC: 0.260585 cumulative IPC: 0.260522 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131602044 heartbeat IPC: 0.260852 cumulative IPC: 0.260632 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170608425 heartbeat IPC: 0.256368 cumulative IPC: 0.259553 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208796942 heartbeat IPC: 0.261859 cumulative IPC: 0.260011 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192299834 cumulative IPC: 0.260011 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260011 instructions: 50000000 cycles: 192299834
ITLB TOTAL     ACCESS:    9262616  HIT:    9262616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262616  HIT:    9262616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690989	FORWARD:          0	MERGED:     428374	TO_CACHE:    9262615

DTLB TOTAL     ACCESS:   15569153  HIT:   14711874  MISS:     857279  HIT %:    94.4937  MISS %:    5.50627   MPKI: 17.1456
DTLB LOAD TRANSLATION ACCESS:   15569153  HIT:   14711874  MISS:     857279  HIT %:    94.4937  MISS %:    5.50627   MPKI: 17.1456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8081 cycles
DTLB RQ	ACCESS:   18996525	FORWARD:          0	MERGED:    3326316	TO_CACHE:   15670209

STLB TOTAL     ACCESS:     857279  HIT:     843982  MISS:      13297  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857279  HIT:     843982  MISS:      13297  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.458 cycles
STLB RQ	ACCESS:     857279	FORWARD:          0	MERGED:          0	TO_CACHE:     857279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18662031  HIT:   16768791  MISS:    1893240  HIT %:    89.8551  MISS %:    10.1449   MPKI: 37.8648
L1D LOAD      ACCESS:   13193830  HIT:   11489279  MISS:    1704551  HIT %:    87.0807  MISS %:    12.9193   MPKI: 34.091
L1D RFO       ACCESS:    5468201  HIT:    5279512  MISS:     188689  HIT %:    96.5493  MISS %:    3.45066   MPKI: 3.77378
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.5247 cycles
L1D RQ	ACCESS:   16816711	FORWARD:          0	MERGED:    3073728	TO_CACHE:   13208978
L1D WQ	ACCESS:    5808430	FORWARD:     534005	MERGED:      20883	TO_CACHE:    5787547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690990  HIT:    9690990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690990  HIT:    9690990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126389	FORWARD:          0	MERGED:    5435400	TO_CACHE:    9690989

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3549442  HIT:    1742056  MISS:    1807386  HIT %:    49.0797  MISS %:    50.9203   MPKI: 36.1477
L2C LOAD      ACCESS:    1704546  HIT:     988909  MISS:     715637  HIT %:     58.016  MISS %:     41.984   MPKI: 14.3127
L2C DATA LOAD MPKI: 14.3127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188688  HIT:     122885  MISS:      65803  HIT %:     65.126  MISS %:     34.874   MPKI: 1.31606
L2C PREFETCH  ACCESS:    1380871  HIT:     363852  MISS:    1017019  HIT %:    26.3495  MISS %:    73.6505   MPKI: 20.3404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.3404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261888  HIT:     259315  MISS:       2573  HIT %:    99.0175  MISS %:   0.982481   MPKI: 0.05146
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7095  MISS:       6354  HIT %:    52.7549  MISS %:    47.2451   MPKI: 0.12708
L2C PREFETCH  REQUESTED:    1426675  ISSUED:    1426675  USEFUL:     471766  USELESS:     545214
L2C USEFUL LOAD PREFETCHES:     471766 PREFETCH ISSUED TO LOWER LEVEL:    1036741  ACCURACY: 45.5047
L2C TIMELY PREFETCHES:     471766 LATE PREFETCHES: 19722 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1036741 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.316 cycles
L2C RQ	ACCESS:    1906689	FORWARD:          0	MERGED:          0	TO_CACHE:    1906683
L2C WQ	ACCESS:     261888	FORWARD:          9	MERGED:          0	TO_CACHE:     261888
L2C PQ	ACCESS:    1426675	FORWARD:          0	MERGED:          0	TO_CACHE:    1426672

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6334
L2C Data Evicting Data 1792120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1915489  HIT:    1151696  MISS:     763793  HIT %:    60.1254  MISS %:    39.8746   MPKI: 15.2759
LLC LOAD      ACCESS:     695917  HIT:     479544  MISS:     216373  HIT %:    68.9082  MISS %:    31.0918   MPKI: 4.32746
LLC RFO       ACCESS:      65797  HIT:      63673  MISS:       2124  HIT %:    96.7719  MISS %:    3.22811   MPKI: 0.04248
LLC PREFETCH  ACCESS:    1036734  HIT:     503582  MISS:     533152  HIT %:    48.5739  MISS %:    51.4261   MPKI: 10.663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     110687  HIT:     100476  MISS:      10211  HIT %:    90.7749  MISS %:    9.22511   MPKI: 0.20422
LLC LOAD TRANSLATION ACCESS:       6354  HIT:       4421  MISS:       1933  HIT %:    69.5782  MISS %:    30.4218   MPKI: 0.03866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42016  USELESS:     490727
LLC USEFUL LOAD PREFETCHES:      42016 PREFETCH ISSUED TO LOWER LEVEL:     533152  ACCURACY: 7.88068
LLC TIMELY PREFETCHES:      42016 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.948 cycles
LLC RQ	ACCESS:     768072	FORWARD:          0	MERGED:          0	TO_CACHE:     768068
LLC WQ	ACCESS:     110687	FORWARD:         11	MERGED:          0	TO_CACHE:     110687
LLC PQ	ACCESS:    1036741	FORWARD:          0	MERGED:          0	TO_CACHE:    1036734

LLC Dense regions hint to LLC: 0

RAW hits: 725573
Loads Generated: 17542285
Loads sent to L1D: 16816711
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 718607
[Bingo] PHT Hit PC+Addr: 95096
[Bingo] PHT Hit PC+Offs: 620385
[Bingo] PHT Miss: 3126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.02174
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9783
[Bingo] Number of Voters Mean: 15.7402
[Bingo] Number of Voters SD: 15.9402
PHT read accesses: 10662966
PHT write accesses: 107359
AT read accesses: 1039931
AT write accesses: 1092911
FT read accesses: 355513
FT write accesses: 718607
PS read accesses: 1480233
PS write accesses: 715481
PHT tag read accesses: 13418615
PHT tag write accesses: 202455
AT tag read accesses: 60886316
AT tag write accesses: 1147289
FT tag read accesses: 65718173
FT tag write accesses: 966376
PS tag read accesses: 51924669
PS tag write accesses: 2190471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335600  ROW_BUFFER_MISS:     417974
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       2451  ROW_BUFFER_MISS:      17933  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157272245
0banks busy for write cycles: 14243
1banks busy for read cycles: 15776710
1banks busy for write cycles: 2191532
2banks busy for read cycles: 7000012
2banks busy for write cycles: 460260
3banks busy for read cycles: 3106666
3banks busy for write cycles: 139204
4banks busy for read cycles: 1439064
4banks busy for write cycles: 44718
5banks busy for read cycles: 701534
5banks busy for write cycles: 17575
6banks busy for read cycles: 484123
6banks busy for write cycles: 8064
7banks busy for read cycles: 898618
7banks busy for write cycles: 3323
8banks busy for read cycles: 2740762
8banks busy for write cycles: 1182

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.485
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
