
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3321620 heartbeat IPC: 3.01058 cumulative IPC: 3.01058 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6643953 heartbeat IPC: 3.00993 cumulative IPC: 3.01026 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9964195 heartbeat IPC: 3.01183 cumulative IPC: 3.01078 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13287305 heartbeat IPC: 3.00923 cumulative IPC: 3.01039 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16613106 heartbeat IPC: 3.00679 cumulative IPC: 3.00967 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16613106 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55433458 heartbeat IPC: 0.257597 cumulative IPC: 0.257597 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94564300 heartbeat IPC: 0.255553 cumulative IPC: 0.256571 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133265558 heartbeat IPC: 0.25839 cumulative IPC: 0.257174 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172168250 heartbeat IPC: 0.257052 cumulative IPC: 0.257144 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211166442 heartbeat IPC: 0.256422 cumulative IPC: 0.256999 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194553336 cumulative IPC: 0.256999 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256999 instructions: 50000000 cycles: 194553336
ITLB TOTAL     ACCESS:    8878939  HIT:    8878939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878939  HIT:    8878939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293623	FORWARD:          0	MERGED:     414684	TO_CACHE:    8878939

DTLB TOTAL     ACCESS:   14774286  HIT:   13429915  MISS:    1344371  HIT %:    90.9006  MISS %:     9.0994   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14774286  HIT:   13429915  MISS:    1344371  HIT %:    90.9006  MISS %:     9.0994   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7878 cycles
DTLB RQ	ACCESS:   18049780	FORWARD:          0	MERGED:    3170195	TO_CACHE:   14879585

STLB TOTAL     ACCESS:    1344371  HIT:    1327664  MISS:      16707  HIT %:    98.7573  MISS %:    1.24274   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344371  HIT:    1327664  MISS:      16707  HIT %:    98.7573  MISS %:    1.24274   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.76 cycles
STLB RQ	ACCESS:    1344371	FORWARD:          0	MERGED:          0	TO_CACHE:    1344371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17727653  HIT:   15068111  MISS:    2659542  HIT %:    84.9978  MISS %:    15.0022   MPKI: 53.1908
L1D LOAD      ACCESS:   12932947  HIT:   10447391  MISS:    2485556  HIT %:    80.7812  MISS %:    19.2188   MPKI: 49.7111
L1D RFO       ACCESS:    4794706  HIT:    4620720  MISS:     173986  HIT %:    96.3713  MISS %:    3.62871   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.1875 cycles
L1D RQ	ACCESS:   17092774	FORWARD:          0	MERGED:    3648529	TO_CACHE:   12957444
L1D WQ	ACCESS:    5115293	FORWARD:     486801	MERGED:      22957	TO_CACHE:    5092336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293623  HIT:    9293623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293623  HIT:    9293623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377085	FORWARD:          0	MERGED:    5083462	TO_CACHE:    9293623

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4466036  HIT:    2018589  MISS:    2447447  HIT %:    45.1987  MISS %:    54.8013   MPKI: 48.9489
L2C LOAD      ACCESS:    2485550  HIT:    1297732  MISS:    1187818  HIT %:    52.2111  MISS %:    47.7889   MPKI: 23.7564
L2C DATA LOAD MPKI: 23.7564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     132688  MISS:      41296  HIT %:    76.2645  MISS %:    23.7355   MPKI: 0.82592
L2C PREFETCH  ACCESS:    1546147  HIT:     335366  MISS:    1210781  HIT %:    21.6904  MISS %:    78.3096   MPKI: 24.2156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.2156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243570  HIT:     242006  MISS:       1564  HIT %:    99.3579  MISS %:   0.642115   MPKI: 0.03128
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10797  MISS:       5988  HIT %:    64.3253  MISS %:    35.6747   MPKI: 0.11976
L2C PREFETCH  REQUESTED:    1630635  ISSUED:    1630635  USEFUL:     779048  USELESS:     431472
L2C USEFUL LOAD PREFETCHES:     779048 PREFETCH ISSUED TO LOWER LEVEL:    1253990  ACCURACY: 62.1255
L2C TIMELY PREFETCHES:     779048 LATE PREFETCHES: 43209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1253990 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.843 cycles
L2C RQ	ACCESS:    2676327	FORWARD:          0	MERGED:          0	TO_CACHE:    2676319
L2C WQ	ACCESS:     243570	FORWARD:         11	MERGED:          0	TO_CACHE:     243570
L2C PQ	ACCESS:    1630635	FORWARD:          0	MERGED:          5	TO_CACHE:    1630627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5969
L2C Data Evicting Data 2433939
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2539319  HIT:    1415487  MISS:    1123832  HIT %:    55.7428  MISS %:    44.2572   MPKI: 22.4766
LLC LOAD      ACCESS:    1144609  HIT:     883953  MISS:     260656  HIT %:    77.2275  MISS %:    22.7725   MPKI: 5.21312
LLC RFO       ACCESS:      41294  HIT:      39994  MISS:       1300  HIT %:    96.8518  MISS %:    3.14816   MPKI: 0.026
LLC PREFETCH  ACCESS:    1253988  HIT:     405686  MISS:     848302  HIT %:    32.3517  MISS %:    67.6483   MPKI: 16.966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      93440  HIT:      82572  MISS:      10868  HIT %:     88.369  MISS %:     11.631   MPKI: 0.21736
LLC LOAD TRANSLATION ACCESS:       5988  HIT:       3282  MISS:       2706  HIT %:    54.8096  MISS %:    45.1904   MPKI: 0.05412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43562  USELESS:     802341
LLC USEFUL LOAD PREFETCHES:      43562 PREFETCH ISSUED TO LOWER LEVEL:     848302  ACCURACY: 5.1352
LLC TIMELY PREFETCHES:      43562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.432 cycles
LLC RQ	ACCESS:    1191893	FORWARD:          0	MERGED:          0	TO_CACHE:    1191891
LLC WQ	ACCESS:      93440	FORWARD:          4	MERGED:          0	TO_CACHE:      93440
LLC PQ	ACCESS:    1253990	FORWARD:          0	MERGED:          0	TO_CACHE:    1253988

LLC Dense regions hint to LLC: 0

RAW hits: 639161
Loads Generated: 17731939
Loads sent to L1D: 17092774
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1198579
[Bingo] PHT Hit PC+Addr: 151828
[Bingo] PHT Hit PC+Offs: 1045566
[Bingo] PHT Miss: 1185
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.37165
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6284
[Bingo] Number of Voters Mean: 15.8244
[Bingo] Number of Voters SD: 15.4398
PHT read accesses: 17976921
PHT write accesses: 188212
AT read accesses: 1383394
AT write accesses: 1474662
FT read accesses: 613097
FT write accesses: 1198579
PS read accesses: 2475592
PS write accesses: 1197394
PHT tag read accesses: 22659386
PHT tag write accesses: 340040
AT tag read accesses: 87201861
AT tag write accesses: 1571611
FT tag read accesses: 100894336
FT tag write accesses: 1622933
PS tag read accesses: 80469470
PS tag write accesses: 3666813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     590050  ROW_BUFFER_MISS:     522913
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:       1564  ROW_BUFFER_MISS:      14399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150960109
0banks busy for write cycles: 13151
1banks busy for read cycles: 19995839
1banks busy for write cycles: 2080897
2banks busy for read cycles: 8363234
2banks busy for write cycles: 336687
3banks busy for read cycles: 3614379
3banks busy for write cycles: 54857
4banks busy for read cycles: 1656716
4banks busy for write cycles: 7808
5banks busy for read cycles: 943779
5banks busy for write cycles: 1018
6banks busy for read cycles: 829917
6banks busy for write cycles: 0
7banks busy for read cycles: 1493182
7banks busy for write cycles: 0
8banks busy for read cycles: 4201764
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1018
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
