
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2840979 heartbeat IPC: 3.51991 cumulative IPC: 3.51991 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672191 heartbeat IPC: 3.53206 cumulative IPC: 3.52597 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8516225 heartbeat IPC: 3.51613 cumulative IPC: 3.52269 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11371652 heartbeat IPC: 3.5021 cumulative IPC: 3.51752 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14235463 heartbeat IPC: 3.49185 cumulative IPC: 3.51236 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14235463 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51307684 heartbeat IPC: 0.269744 cumulative IPC: 0.269744 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88391185 heartbeat IPC: 0.269662 cumulative IPC: 0.269703 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125516717 heartbeat IPC: 0.269356 cumulative IPC: 0.269587 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162477649 heartbeat IPC: 0.270556 cumulative IPC: 0.269829 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199700912 heartbeat IPC: 0.268649 cumulative IPC: 0.269592 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185465450 cumulative IPC: 0.269592 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269592 instructions: 50000003 cycles: 185465450
ITLB TOTAL     ACCESS:    8894805  HIT:    8894805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8894805  HIT:    8894805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9594545	FORWARD:          0	MERGED:     699740	TO_CACHE:    8894805

DTLB TOTAL     ACCESS:    7549440  HIT:    6332553  MISS:    1216887  HIT %:    83.8811  MISS %:    16.1189   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7549440  HIT:    6332553  MISS:    1216887  HIT %:    83.8811  MISS %:    16.1189   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.7799 cycles
DTLB RQ	ACCESS:    8736435	FORWARD:          0	MERGED:    1182804	TO_CACHE:    7553631

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.64 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8698432  HIT:    5925787  MISS:    2772645  HIT %:    68.1248  MISS %:    31.8752   MPKI: 55.4529
L1D LOAD      ACCESS:    6481290  HIT:    3847243  MISS:    2634047  HIT %:    59.3592  MISS %:    40.6408   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.461 cycles
L1D RQ	ACCESS:   12300639	FORWARD:          0	MERGED:    5675695	TO_CACHE:    6519291
L1D WQ	ACCESS:    2217146	FORWARD:     105653	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9594544  HIT:    9594544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9594544  HIT:    9594544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14440154	FORWARD:          0	MERGED:    4845609	TO_CACHE:    9594545

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7439845  HIT:    4287416  MISS:    3152429  HIT %:    57.6278  MISS %:    42.3722   MPKI: 63.0486
L2C LOAD      ACCESS:    2634047  HIT:    1210221  MISS:    1423826  HIT %:    45.9453  MISS %:    54.0547   MPKI: 28.4765
L2C DATA LOAD MPKI: 28.4765
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     134739  MISS:       3859  HIT %:    97.2157  MISS %:    2.78431   MPKI: 0.07718
L2C PREFETCH  ACCESS:    2288071  HIT:    1611419  MISS:     676652  HIT %:     70.427  MISS %:     29.573   MPKI: 13.533
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.533
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1085596  MISS:      22976  HIT %:    97.9274  MISS %:    2.07258   MPKI: 0.45952
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     245441  MISS:    1025116  HIT %:    19.3176  MISS %:    80.6824   MPKI: 20.5023
L2C PREFETCH  REQUESTED:    2582962  ISSUED:    2582962  USEFUL:     243984  USELESS:     432235
L2C USEFUL LOAD PREFETCHES:     243984 PREFETCH ISSUED TO LOWER LEVEL:     681965  ACCURACY: 35.7766
L2C TIMELY PREFETCHES:     243984 LATE PREFETCHES: 5313 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 681965 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.087 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2582962	FORWARD:          0	MERGED:          0	TO_CACHE:    2582962

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 603027
L2C Data Evicting Data 1504655
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 422089
L2C Data Evicting Translations 599682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4239337  HIT:    2945497  MISS:    1293840  HIT %:    69.4801  MISS %:    30.5199   MPKI: 25.8768
LLC LOAD      ACCESS:    1418513  HIT:     202403  MISS:    1216110  HIT %:    14.2687  MISS %:    85.7313   MPKI: 24.3222
LLC RFO       ACCESS:       3859  HIT:       3859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     681965  HIT:     609114  MISS:      72851  HIT %:    89.3175  MISS %:    10.6825   MPKI: 1.45702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109884  HIT:    1109884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1025116  HIT:    1020237  MISS:       4879  HIT %:    99.5241  MISS %:   0.475946   MPKI: 0.09758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1132  USELESS:      68272
LLC USEFUL LOAD PREFETCHES:       1132 PREFETCH ISSUED TO LOWER LEVEL:      72851  ACCURACY: 1.55386
LLC TIMELY PREFETCHES:       1132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.401 cycles
LLC RQ	ACCESS:    2447488	FORWARD:          0	MERGED:          0	TO_CACHE:    2447488
LLC WQ	ACCESS:    1109884	FORWARD:          0	MERGED:          0	TO_CACHE:    1109884
LLC PQ	ACCESS:     681965	FORWARD:          0	MERGED:          0	TO_CACHE:     681965

LLC Dense regions hint to LLC: 0

RAW hits: 1001305
Loads Generated: 13301944
Loads sent to L1D: 12300639
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304106
[Bingo] PHT Hit PC+Addr: 106362
[Bingo] PHT Hit PC+Offs: 1150044
[Bingo] PHT Miss: 47700
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.06195
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9381
[Bingo] Number of Voters Mean: 15.9988
[Bingo] Number of Voters SD: 15.7918
PHT read accesses: 19508395
PHT write accesses: 555529
AT read accesses: 1433733
AT write accesses: 1885469
FT read accesses: 1707894
FT write accesses: 1304106
PS read accesses: 2535739
PS write accesses: 1256406
PHT tag read accesses: 36180850
PHT tag write accesses: 661891
AT tag read accesses: 118469925
AT tag write accesses: 1989261
FT tag read accesses: 126340937
FT tag write accesses: 2456472
PS tag read accesses: 85313957
PS tag write accesses: 3790106

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12268  ROW_BUFFER_MISS:    1281572
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     269414  ROW_BUFFER_MISS:     842246  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11092253
0banks busy for write cycles: 205765
1banks busy for read cycles: 43232851
1banks busy for write cycles: 14097421
2banks busy for read cycles: 31314327
2banks busy for write cycles: 16096127
3banks busy for read cycles: 19928289
3banks busy for write cycles: 22418992
4banks busy for read cycles: 6282284
4banks busy for write cycles: 13534476
5banks busy for read cycles: 131701
5banks busy for write cycles: 4021041
6banks busy for read cycles: 86941
6banks busy for write cycles: 1495147
7banks busy for read cycles: 71170
7banks busy for write cycles: 621793
8banks busy for read cycles: 53073
8banks busy for write cycles: 781800

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.711
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
