
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5104568 heartbeat IPC: 1.95903 cumulative IPC: 1.95903 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10205638 heartbeat IPC: 1.96037 cumulative IPC: 1.9597 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15305863 heartbeat IPC: 1.9607 cumulative IPC: 1.96003 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20394564 heartbeat IPC: 1.96514 cumulative IPC: 1.96131 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25478513 heartbeat IPC: 1.96698 cumulative IPC: 1.96244 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25478513 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88366073 heartbeat IPC: 0.159014 cumulative IPC: 0.159014 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 151333764 heartbeat IPC: 0.158812 cumulative IPC: 0.158913 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214912458 heartbeat IPC: 0.157285 cumulative IPC: 0.158367 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278401708 heartbeat IPC: 0.157507 cumulative IPC: 0.158151 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 342892946 heartbeat IPC: 0.15506 cumulative IPC: 0.157523 (Simulation time: 0 hr 16 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 317414434 cumulative IPC: 0.157523 (Simulation time: 0 hr 16 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157523 instructions: 50000002 cycles: 317414434
ITLB TOTAL     ACCESS:    8877143  HIT:    8877143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877143  HIT:    8877143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905801	FORWARD:          0	MERGED:      28659	TO_CACHE:    8877142

DTLB TOTAL     ACCESS:   20652217  HIT:   19201291  MISS:    1450926  HIT %:    92.9745  MISS %:    7.02552   MPKI: 29.0185
DTLB LOAD TRANSLATION ACCESS:   20652217  HIT:   19201291  MISS:    1450926  HIT %:    92.9745  MISS %:    7.02552   MPKI: 29.0185
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 900.832 cycles
DTLB RQ	ACCESS:   32414007	FORWARD:          0	MERGED:    3816818	TO_CACHE:   28597189

STLB TOTAL     ACCESS:    1450926  HIT:     245534  MISS:    1205392  HIT %:    16.9226  MISS %:    83.0774   MPKI: 24.1078
STLB LOAD TRANSLATION ACCESS:    1450926  HIT:     245534  MISS:    1205392  HIT %:    16.9226  MISS %:    83.0774   MPKI: 24.1078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1073.43 cycles
STLB RQ	ACCESS:    1450929	FORWARD:          0	MERGED:          0	TO_CACHE:    1450929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24726306  HIT:   20225721  MISS:    4500585  HIT %:    81.7984  MISS %:    18.2016   MPKI: 90.0117
L1D LOAD      ACCESS:   14886426  HIT:   12572479  MISS:    2313947  HIT %:     84.456  MISS %:     15.544   MPKI: 46.2789
L1D RFO       ACCESS:    9839880  HIT:    7653242  MISS:    2186638  HIT %:    77.7778  MISS %:    22.2222   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210.51 cycles
L1D RQ	ACCESS:   19486427	FORWARD:          0	MERGED:    4242997	TO_CACHE:   14921436
L1D WQ	ACCESS:   17493168	FORWARD:     321994	MERGED:        597	TO_CACHE:   17492571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905802  HIT:    8905802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905802  HIT:    8905802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14842642	FORWARD:          0	MERGED:    5936841	TO_CACHE:    8905801

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12771389  HIT:    6516611  MISS:    6254778  HIT %:    51.0251  MISS %:    48.9749   MPKI: 125.096
L2C LOAD      ACCESS:    2313935  HIT:    1468460  MISS:     845475  HIT %:    63.4616  MISS %:    36.5384   MPKI: 16.9095
L2C DATA LOAD MPKI: 16.9095
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        144  MISS:    2186494  HIT %: 0.00658545  MISS %:    99.9934   MPKI: 43.7299
L2C PREFETCH  ACCESS:    2018596  HIT:     194869  MISS:    1823727  HIT %:    9.65369  MISS %:    90.3463   MPKI: 36.4745
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.4745
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500585  HIT:    4181382  MISS:     319203  HIT %:    92.9075  MISS %:    7.09248   MPKI: 6.38406
L2C LOAD TRANSLATION ACCESS:    1751635  HIT:     671756  MISS:    1079879  HIT %:    38.3502  MISS %:    61.6498   MPKI: 21.5976
L2C PREFETCH  REQUESTED:    2081353  ISSUED:    2081353  USEFUL:    1210925  USELESS:     612849
L2C USEFUL LOAD PREFETCHES:    1210925 PREFETCH ISSUED TO LOWER LEVEL:    1855512  ACCURACY: 65.261
L2C TIMELY PREFETCHES:    1210925 LATE PREFETCHES: 31785 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1855512 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.241 cycles
L2C RQ	ACCESS:    6252222	FORWARD:          0	MERGED:          0	TO_CACHE:    6252210
L2C WQ	ACCESS:    4500585	FORWARD:         13	MERGED:          0	TO_CACHE:    4500585
L2C PQ	ACCESS:    2081353	FORWARD:          0	MERGED:          0	TO_CACHE:    2081352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889175
L2C Data Evicting Data 3993809
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190704
L2C Data Evicting Translations 861887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205393  HIT:    1205393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205392  HIT:     659113  MISS:     546279  HIT %:    54.6804  MISS %:    45.3196   MPKI: 10.9256
PSCL2 LOAD TRANSLATION ACCESS:    1205392  HIT:     659113  MISS:     546279  HIT %:    54.6804  MISS %:    45.3196   MPKI: 10.9256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10178838  HIT:    5330927  MISS:    4847911  HIT %:    52.3726  MISS %:    47.6274   MPKI: 96.9582
LLC LOAD      ACCESS:     813688  HIT:     485460  MISS:     328228  HIT %:    59.6617  MISS %:    40.3383   MPKI: 6.56456
LLC RFO       ACCESS:    2186494  HIT:       6614  MISS:    2179880  HIT %:   0.302493  MISS %:    99.6975   MPKI: 43.5976
LLC PREFETCH  ACCESS:    1855501  HIT:     346116  MISS:    1509385  HIT %:    18.6535  MISS %:    81.3465   MPKI: 30.1877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4243276  HIT:    4234987  MISS:       8289  HIT %:    99.8047  MISS %:   0.195344   MPKI: 0.16578
LLC LOAD TRANSLATION ACCESS:    1079879  HIT:     257750  MISS:     822129  HIT %:    23.8684  MISS %:    76.1316   MPKI: 16.4426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60589  USELESS:    1448854
LLC USEFUL LOAD PREFETCHES:      60589 PREFETCH ISSUED TO LOWER LEVEL:    1509385  ACCURACY: 4.01415
LLC TIMELY PREFETCHES:      60589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 355.908 cycles
LLC RQ	ACCESS:    4080065	FORWARD:          0	MERGED:          0	TO_CACHE:    4080063
LLC WQ	ACCESS:    4243276	FORWARD:         13	MERGED:          0	TO_CACHE:    4243276
LLC PQ	ACCESS:    1855512	FORWARD:          0	MERGED:          0	TO_CACHE:    1855501

LLC Dense regions hint to LLC: 0

RAW hits: 1286700
Loads Generated: 20773126
Loads sent to L1D: 19486427
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 421174
[Bingo] PHT Hit PC+Addr: 49753
[Bingo] PHT Hit PC+Offs: 371204
[Bingo] PHT Miss: 217
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.95031
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0497
[Bingo] Number of Voters Mean: 15.9931
[Bingo] Number of Voters SD: 16.3613
PHT read accesses: 6391570
PHT write accesses: 294839
AT read accesses: 2165086
AT write accesses: 2183652
FT read accesses: 1000640
FT write accesses: 421174
PS read accesses: 930215
PS write accesses: 420957
PHT tag read accesses: 15317438
PHT tag write accesses: 344592
AT tag read accesses: 148876765
AT tag write accesses: 2459906
FT tag read accesses: 125937292
FT tag write accesses: 1123065
PS tag read accesses: 51223928
PS tag write accesses: 1350358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599619  ROW_BUFFER_MISS:    4238868
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     800754  ROW_BUFFER_MISS:    2952654  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 481267
0banks busy for write cycles: 0
1banks busy for read cycles: 31871952
1banks busy for write cycles: 618114
2banks busy for read cycles: 37621896
2banks busy for write cycles: 617926
3banks busy for read cycles: 62749173
3banks busy for write cycles: 632777
4banks busy for read cycles: 32117972
4banks busy for write cycles: 1375129
5banks busy for read cycles: 17278077
5banks busy for write cycles: 2603354
6banks busy for read cycles: 7209931
6banks busy for write cycles: 5475946
7banks busy for read cycles: 4243244
7banks busy for write cycles: 21133653
8banks busy for read cycles: 14933476
8banks busy for write cycles: 76450548

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.844
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
