
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3724131 heartbeat IPC: 2.68519 cumulative IPC: 2.68519 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7426303 heartbeat IPC: 2.70112 cumulative IPC: 2.69313 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11177112 heartbeat IPC: 2.66609 cumulative IPC: 2.68406 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14904233 heartbeat IPC: 2.68304 cumulative IPC: 2.6838 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665168 heartbeat IPC: 2.65891 cumulative IPC: 2.67879 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18665169 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72659878 heartbeat IPC: 0.185203 cumulative IPC: 0.185203 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 126565833 heartbeat IPC: 0.185508 cumulative IPC: 0.185356 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 180642226 heartbeat IPC: 0.184924 cumulative IPC: 0.185211 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237968021 heartbeat IPC: 0.174442 cumulative IPC: 0.182396 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297035042 heartbeat IPC: 0.169299 cumulative IPC: 0.179617 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 278369873 cumulative IPC: 0.179617 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179617 instructions: 50000000 cycles: 278369873
ITLB TOTAL     ACCESS:    8073545  HIT:    8073545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073545  HIT:    8073545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8192493	FORWARD:          0	MERGED:     118948	TO_CACHE:    8073545

DTLB TOTAL     ACCESS:   10619913  HIT:    6368502  MISS:    4251411  HIT %:    59.9676  MISS %:    40.0324   MPKI: 85.0282
DTLB LOAD TRANSLATION ACCESS:   10619913  HIT:    6368502  MISS:    4251411  HIT %:    59.9676  MISS %:    40.0324   MPKI: 85.0282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1298 cycles
DTLB RQ	ACCESS:   11814444	FORWARD:          0	MERGED:    1125173	TO_CACHE:   10689271

STLB TOTAL     ACCESS:    4251411  HIT:    4194359  MISS:      57052  HIT %:     98.658  MISS %:    1.34195   MPKI: 1.14104
STLB LOAD TRANSLATION ACCESS:    4251411  HIT:    4194359  MISS:      57052  HIT %:     98.658  MISS %:    1.34195   MPKI: 1.14104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.262 cycles
STLB RQ	ACCESS:    4251411	FORWARD:          0	MERGED:          0	TO_CACHE:    4251411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11646338  HIT:    4213249  MISS:    7433089  HIT %:    36.1766  MISS %:    63.8234   MPKI: 148.662
L1D LOAD      ACCESS:   10613977  HIT:    3198575  MISS:    7415402  HIT %:    30.1355  MISS %:    69.8645   MPKI: 148.308
L1D RFO       ACCESS:    1032361  HIT:    1014674  MISS:      17687  HIT %:    98.2867  MISS %:    1.71326   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.6996 cycles
L1D RQ	ACCESS:   17782734	FORWARD:          0	MERGED:    6877625	TO_CACHE:   10740344
L1D WQ	ACCESS:    1110839	FORWARD:     164765	MERGED:      36739	TO_CACHE:    1074100

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8192492  HIT:    8192492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8192492  HIT:    8192492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11175618	FORWARD:          0	MERGED:    2983125	TO_CACHE:    8192493

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14021005  HIT:    4427494  MISS:    9593511  HIT %:    31.5776  MISS %:    68.4224   MPKI: 191.87
L2C LOAD      ACCESS:    7415394  HIT:    3362144  MISS:    4053250  HIT %:    45.3401  MISS %:    54.6599   MPKI: 81.065
L2C DATA LOAD MPKI: 81.065
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       4022  MISS:      13665  HIT %:    22.7399  MISS %:    77.2601   MPKI: 0.2733
L2C PREFETCH  ACCESS:    6387091  HIT:     882830  MISS:    5504261  HIT %:    13.8221  MISS %:    86.1779   MPKI: 110.085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 110.085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     140586  MISS:       2660  HIT %:    98.1431  MISS %:    1.85695   MPKI: 0.0532
L2C LOAD TRANSLATION ACCESS:      57587  HIT:      37912  MISS:      19675  HIT %:    65.8343  MISS %:    34.1657   MPKI: 0.3935
L2C PREFETCH  REQUESTED:    6721641  ISSUED:    6721641  USEFUL:    2632718  USELESS:    2871032
L2C USEFUL LOAD PREFETCHES:    2632718 PREFETCH ISSUED TO LOWER LEVEL:    5696908  ACCURACY: 46.2131
L2C TIMELY PREFETCHES:    2632718 LATE PREFETCHES: 192646 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5696908 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.301 cycles
L2C RQ	ACCESS:    7490674	FORWARD:          0	MERGED:          0	TO_CACHE:    7490667
L2C WQ	ACCESS:     143246	FORWARD:          7	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    6721641	FORWARD:          0	MERGED:          0	TO_CACHE:    6721641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19638
L2C Data Evicting Data 9551540
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57052  HIT:      57052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57052  HIT:      56318  MISS:        734  HIT %:    98.7135  MISS %:    1.28655   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57052  HIT:      56318  MISS:        734  HIT %:    98.7135  MISS %:    1.28655   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9704873  HIT:    5042696  MISS:    4662177  HIT %:    51.9605  MISS %:    48.0395   MPKI: 93.2435
LLC LOAD      ACCESS:    3860603  HIT:    2526172  MISS:    1334431  HIT %:    65.4346  MISS %:    34.5654   MPKI: 26.6886
LLC RFO       ACCESS:      13665  HIT:      11242  MISS:       2423  HIT %:    82.2686  MISS %:    17.7314   MPKI: 0.04846
LLC PREFETCH  ACCESS:    5696905  HIT:    2386710  MISS:    3310195  HIT %:    41.8949  MISS %:    58.1051   MPKI: 66.2039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     114025  HIT:     110008  MISS:       4017  HIT %:    96.4771  MISS %:    3.52291   MPKI: 0.08034
LLC LOAD TRANSLATION ACCESS:      19675  HIT:       8564  MISS:      11111  HIT %:    43.5273  MISS %:    56.4727   MPKI: 0.22222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118183  USELESS:    3187353
LLC USEFUL LOAD PREFETCHES:     118183 PREFETCH ISSUED TO LOWER LEVEL:    3310196  ACCURACY: 3.57027
LLC TIMELY PREFETCHES:     118183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.207 cycles
LLC RQ	ACCESS:    3893943	FORWARD:          0	MERGED:          0	TO_CACHE:    3893942
LLC WQ	ACCESS:     114025	FORWARD:          3	MERGED:          0	TO_CACHE:     114025
LLC PQ	ACCESS:    5696908	FORWARD:          0	MERGED:          0	TO_CACHE:    5696906

LLC Dense regions hint to LLC: 0

RAW hits: 127593
Loads Generated: 17910327
Loads sent to L1D: 17782734
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4150662
[Bingo] PHT Hit PC+Addr: 478421
[Bingo] PHT Hit PC+Offs: 3663056
[Bingo] PHT Miss: 9185
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.64915
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3508
[Bingo] Number of Voters Mean: 15.8857
[Bingo] Number of Voters SD: 15.9344
PHT read accesses: 62647799
PHT write accesses: 380320
AT read accesses: 3526651
AT write accesses: 3644763
FT read accesses: 1304373
FT write accesses: 4150662
PS read accesses: 8639844
PS write accesses: 4141477
PHT tag read accesses: 72537738
PHT tag write accesses: 858741
AT tag read accesses: 288262026
AT tag write accesses: 3906950
FT tag read accesses: 360784685
FT tag write accesses: 5074469
PS tag read accesses: 262835223
PS tag write accesses: 12734927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2085407  ROW_BUFFER_MISS:    2572711
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      10730  ROW_BUFFER_MISS:      45397  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102275389
0banks busy for write cycles: 29104
1banks busy for read cycles: 64494926
1banks busy for write cycles: 5298177
2banks busy for read cycles: 36683121
2banks busy for write cycles: 916995
3banks busy for read cycles: 21274761
3banks busy for write cycles: 275519
4banks busy for read cycles: 12208509
4banks busy for write cycles: 155332
5banks busy for read cycles: 6722979
5banks busy for write cycles: 105345
6banks busy for read cycles: 4107337
6banks busy for write cycles: 92311
7banks busy for read cycles: 5910356
7banks busy for write cycles: 119684
8banks busy for read cycles: 17510939
8banks busy for write cycles: 189090

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.2018
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
