
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3196931 heartbeat IPC: 3.128 cumulative IPC: 3.128 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6551938 heartbeat IPC: 2.98062 cumulative IPC: 3.05253 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982674 heartbeat IPC: 2.91483 cumulative IPC: 3.00521 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13204298 heartbeat IPC: 3.10402 cumulative IPC: 3.02932 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16454887 heartbeat IPC: 3.07636 cumulative IPC: 3.03861 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16454887 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37712076 heartbeat IPC: 0.470429 cumulative IPC: 0.470429 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58611391 heartbeat IPC: 0.478485 cumulative IPC: 0.474423 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82471933 heartbeat IPC: 0.419102 cumulative IPC: 0.454428 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102934623 heartbeat IPC: 0.488694 cumulative IPC: 0.462536 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125568009 heartbeat IPC: 0.441825 cumulative IPC: 0.45824 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109113122 cumulative IPC: 0.45824 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45824 instructions: 50000001 cycles: 109113122
ITLB TOTAL     ACCESS:    8209066  HIT:    8209066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8209066  HIT:    8209066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10896350	FORWARD:          0	MERGED:    2687285	TO_CACHE:    8209065

DTLB TOTAL     ACCESS:   13757153  HIT:   13614795  MISS:     142358  HIT %:    98.9652  MISS %:    1.03479   MPKI: 2.84716
DTLB LOAD TRANSLATION ACCESS:   13757153  HIT:   13614795  MISS:     142358  HIT %:    98.9652  MISS %:    1.03479   MPKI: 2.84716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7807 cycles
DTLB RQ	ACCESS:   22687695	FORWARD:          0	MERGED:    8888337	TO_CACHE:   13799358

STLB TOTAL     ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.2529 cycles
STLB RQ	ACCESS:     142358	FORWARD:          0	MERGED:          0	TO_CACHE:     142358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22237598  HIT:   19730955  MISS:    2506643  HIT %:    88.7279  MISS %:    11.2721   MPKI: 50.1329
L1D LOAD      ACCESS:   10517971  HIT:    8130338  MISS:    2387633  HIT %:    77.2995  MISS %:    22.7005   MPKI: 47.7527
L1D RFO       ACCESS:   11719627  HIT:   11600617  MISS:     119010  HIT %:    98.9845  MISS %:    1.01548   MPKI: 2.3802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.3399 cycles
L1D RQ	ACCESS:   16792242	FORWARD:          0	MERGED:    6203277	TO_CACHE:   10580335
L1D WQ	ACCESS:   12292019	FORWARD:       8630	MERGED:     184659	TO_CACHE:   12107360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10896351  HIT:   10896351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10896351  HIT:   10896351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14470282	FORWARD:          0	MERGED:    3573932	TO_CACHE:   10896350

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5419445  HIT:    2168981  MISS:    3250464  HIT %:    40.0222  MISS %:    59.9778   MPKI: 65.0093
L2C LOAD      ACCESS:    2387632  HIT:    1826562  MISS:     561070  HIT %:     76.501  MISS %:     23.499   MPKI: 11.2214
L2C DATA LOAD MPKI: 11.2214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119008  HIT:       9820  MISS:     109188  HIT %:    8.25155  MISS %:    91.7485   MPKI: 2.18376
L2C PREFETCH  ACCESS:    2611672  HIT:      47025  MISS:    2564647  HIT %:    1.80057  MISS %:    98.1994   MPKI: 51.2929
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.2929
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236305  HIT:     230318  MISS:       5987  HIT %:    97.4664  MISS %:    2.53359   MPKI: 0.11974
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55256  MISS:       9572  HIT %:    85.2348  MISS %:    14.7652   MPKI: 0.19144
L2C PREFETCH  REQUESTED:    2957662  ISSUED:    2957662  USEFUL:    1802720  USELESS:     761680
L2C USEFUL LOAD PREFETCHES:    1802720 PREFETCH ISSUED TO LOWER LEVEL:    2854197  ACCURACY: 63.1603
L2C TIMELY PREFETCHES:    1802720 LATE PREFETCHES: 289551 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2854197 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.988 cycles
L2C RQ	ACCESS:    2571470	FORWARD:          0	MERGED:          0	TO_CACHE:    2571467
L2C WQ	ACCESS:     236305	FORWARD:          4	MERGED:          0	TO_CACHE:     236305
L2C PQ	ACCESS:    2957662	FORWARD:          0	MERGED:          0	TO_CACHE:    2957661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9562
L2C Data Evicting Data 3225391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3455600  HIT:     228052  MISS:    3227548  HIT %:    6.59949  MISS %:    93.4005   MPKI: 64.551
LLC LOAD      ACCESS:     271556  HIT:       3500  MISS:     268056  HIT %:    1.28887  MISS %:    98.7111   MPKI: 5.36112
LLC RFO       ACCESS:     109151  HIT:        351  MISS:     108800  HIT %:   0.321573  MISS %:    99.6784   MPKI: 2.176
LLC PREFETCH  ACCESS:    2854198  HIT:      14274  MISS:    2839924  HIT %:   0.500105  MISS %:    99.4999   MPKI: 56.7985
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211123  HIT:     209469  MISS:       1654  HIT %:    99.2166  MISS %:    0.78343   MPKI: 0.03308
LLC LOAD TRANSLATION ACCESS:       9572  HIT:        458  MISS:       9114  HIT %:    4.78479  MISS %:    95.2152   MPKI: 0.18228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3159  USELESS:    2827383
LLC USEFUL LOAD PREFETCHES:       3159 PREFETCH ISSUED TO LOWER LEVEL:    2839924  ACCURACY: 0.111235
LLC TIMELY PREFETCHES:       3159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.168 cycles
LLC RQ	ACCESS:     390278	FORWARD:          0	MERGED:          0	TO_CACHE:     390278
LLC WQ	ACCESS:     211123	FORWARD:          0	MERGED:          0	TO_CACHE:     211123
LLC PQ	ACCESS:    2854197	FORWARD:          0	MERGED:          0	TO_CACHE:    2854197

LLC Dense regions hint to LLC: 0

RAW hits: 635373
Loads Generated: 17427612
Loads sent to L1D: 16792242
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 135933
[Bingo] PHT Hit PC+Addr: 5988
[Bingo] PHT Hit PC+Offs: 129705
[Bingo] PHT Miss: 240
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 22.9959
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.00413
[Bingo] Number of Voters Mean: 15.9205
[Bingo] Number of Voters SD: 16.7287
PHT read accesses: 2116569
PHT write accesses: 132736
AT read accesses: 2375679
AT write accesses: 2383601
FT read accesses: 403130
FT write accesses: 135933
PS read accesses: 553340
PS write accesses: 135693
PHT tag read accesses: 6288100
PHT tag write accesses: 138724
AT tag read accesses: 95515777
AT tag write accesses: 2508430
FT tag read accesses: 60827406
FT tag write accesses: 405464
PS tag read accesses: 43566608
PS tag write accesses: 688705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2579827  ROW_BUFFER_MISS:     646064
 DBUS_CONGESTED:       2367
 WQ ROW_BUFFER_HIT:      56746  ROW_BUFFER_MISS:     153025  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52549457
0banks busy for write cycles: 10921
1banks busy for read cycles: 15628631
1banks busy for write cycles: 1399651
2banks busy for read cycles: 3414643
2banks busy for write cycles: 729382
3banks busy for read cycles: 2103890
3banks busy for write cycles: 528020
4banks busy for read cycles: 1806949
4banks busy for write cycles: 468849
5banks busy for read cycles: 2027717
5banks busy for write cycles: 426211
6banks busy for read cycles: 2566812
6banks busy for write cycles: 424208
7banks busy for read cycles: 4865494
7banks busy for write cycles: 706246
8banks busy for read cycles: 16354467
8banks busy for write cycles: 3101575

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.508
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
