
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3161638 heartbeat IPC: 3.16292 cumulative IPC: 3.16292 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6359405 heartbeat IPC: 3.12718 cumulative IPC: 3.14495 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9536028 heartbeat IPC: 3.148 cumulative IPC: 3.14596 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12684864 heartbeat IPC: 3.17578 cumulative IPC: 3.15336 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15867300 heartbeat IPC: 3.14225 cumulative IPC: 3.15113 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15867301 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35272466 heartbeat IPC: 0.515327 cumulative IPC: 0.515327 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57685985 heartbeat IPC: 0.446159 cumulative IPC: 0.478255 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82413475 heartbeat IPC: 0.404408 cumulative IPC: 0.450815 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103403124 heartbeat IPC: 0.476425 cumulative IPC: 0.456956 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122665941 heartbeat IPC: 0.519135 cumulative IPC: 0.468171 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 106798658 cumulative IPC: 0.468171 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468171 instructions: 50000002 cycles: 106798658
ITLB TOTAL     ACCESS:    7742534  HIT:    7742534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742534  HIT:    7742534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10480173	FORWARD:          0	MERGED:    2737639	TO_CACHE:    7742534

DTLB TOTAL     ACCESS:   13384199  HIT:   13261283  MISS:     122916  HIT %:    99.0816  MISS %:   0.918367   MPKI: 2.45832
DTLB LOAD TRANSLATION ACCESS:   13384199  HIT:   13261283  MISS:     122916  HIT %:    99.0816  MISS %:   0.918367   MPKI: 2.45832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8828 cycles
DTLB RQ	ACCESS:   23378657	FORWARD:          0	MERGED:    9976080	TO_CACHE:   13402577

STLB TOTAL     ACCESS:     122916  HIT:      79584  MISS:      43332  HIT %:    64.7467  MISS %:    35.2533   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122916  HIT:      79584  MISS:      43332  HIT %:    64.7467  MISS %:    35.2533   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7375 cycles
STLB RQ	ACCESS:     122916	FORWARD:          0	MERGED:          0	TO_CACHE:     122916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22884896  HIT:   21369153  MISS:    1515743  HIT %:    93.3767  MISS %:    6.62333   MPKI: 30.3149
L1D LOAD      ACCESS:    9279000  HIT:    7900605  MISS:    1378395  HIT %:     85.145  MISS %:     14.855   MPKI: 27.5679
L1D RFO       ACCESS:   13605896  HIT:   13468548  MISS:     137348  HIT %:    98.9905  MISS %:    1.00947   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.6723 cycles
L1D RQ	ACCESS:   15839773	FORWARD:          0	MERGED:    6527351	TO_CACHE:    9305856
L1D WQ	ACCESS:   14166007	FORWARD:       6566	MERGED:      93206	TO_CACHE:   14072801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10480172  HIT:   10480172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10480172  HIT:   10480172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894191	FORWARD:          0	MERGED:    3414018	TO_CACHE:   10480173

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3542658  HIT:    1515264  MISS:    2027394  HIT %:     42.772  MISS %:     57.228   MPKI: 40.5479
L2C LOAD      ACCESS:    1378390  HIT:    1071116  MISS:     307274  HIT %:    77.7078  MISS %:    22.2922   MPKI: 6.14548
L2C DATA LOAD MPKI: 6.14548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:      11497  MISS:     125850  HIT %:    8.37077  MISS %:    91.6292   MPKI: 2.517
L2C PREFETCH  ACCESS:    1631149  HIT:      52386  MISS:    1578763  HIT %:     3.2116  MISS %:    96.7884   MPKI: 31.5753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.5753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352352  HIT:     343365  MISS:       8987  HIT %:    97.4494  MISS %:    2.55057   MPKI: 0.17974
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      36900  MISS:       6520  HIT %:    84.9839  MISS %:    15.0161   MPKI: 0.1304
L2C PREFETCH  REQUESTED:    1772198  ISSUED:    1772198  USEFUL:    1057610  USELESS:     521515
L2C USEFUL LOAD PREFETCHES:    1057610 PREFETCH ISSUED TO LOWER LEVEL:    1697537  ACCURACY: 62.3026
L2C TIMELY PREFETCHES:    1057610 LATE PREFETCHES: 118774 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1697537 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.094 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352352	FORWARD:         10	MERGED:          0	TO_CACHE:     352352
L2C PQ	ACCESS:    1772198	FORWARD:          0	MERGED:          0	TO_CACHE:    1772194

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6497
L2C Data Evicting Data 2005443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2351839  HIT:     349019  MISS:    2002820  HIT %:    14.8403  MISS %:    85.1597   MPKI: 40.0564
LLC LOAD      ACCESS:     188562  HIT:       3193  MISS:     185369  HIT %:    1.69334  MISS %:    98.3067   MPKI: 3.70738
LLC RFO       ACCESS:     125788  HIT:        349  MISS:     125439  HIT %:   0.277451  MISS %:    99.7225   MPKI: 2.50878
LLC PREFETCH  ACCESS:    1697537  HIT:      12586  MISS:    1684951  HIT %:   0.741427  MISS %:    99.2586   MPKI: 33.699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333432  HIT:     332459  MISS:        973  HIT %:    99.7082  MISS %:   0.291814   MPKI: 0.01946
LLC LOAD TRANSLATION ACCESS:       6520  HIT:        432  MISS:       6088  HIT %:    6.62577  MISS %:    93.3742   MPKI: 0.12176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3074  USELESS:    1680227
LLC USEFUL LOAD PREFETCHES:       3074 PREFETCH ISSUED TO LOWER LEVEL:    1684951  ACCURACY: 0.182439
LLC TIMELY PREFETCHES:       3074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.129 cycles
LLC RQ	ACCESS:     320871	FORWARD:          0	MERGED:          0	TO_CACHE:     320871
LLC WQ	ACCESS:     333432	FORWARD:          0	MERGED:          0	TO_CACHE:     333432
LLC PQ	ACCESS:    1697537	FORWARD:          0	MERGED:          0	TO_CACHE:    1697537

LLC Dense regions hint to LLC: 0

RAW hits: 375740
Loads Generated: 16215513
Loads sent to L1D: 15839773
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 90185
[Bingo] PHT Hit PC+Addr: 3116
[Bingo] PHT Hit PC+Offs: 86919
[Bingo] PHT Miss: 150
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.8557
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1443
[Bingo] Number of Voters Mean: 15.8551
[Bingo] Number of Voters SD: 14.0787
PHT read accesses: 1407795
PHT write accesses: 88130
AT read accesses: 1367038
AT write accesses: 1375979
FT read accesses: 267125
FT write accesses: 90185
PS read accesses: 311804
PS write accesses: 90035
PHT tag read accesses: 4188039
PHT tag write accesses: 91246
AT tag read accesses: 58049104
AT tag write accesses: 1455160
FT tag read accesses: 38290563
FT tag write accesses: 268840
PS tag read accesses: 25581742
PS tag write accesses: 401605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1384585  ROW_BUFFER_MISS:     617262
 DBUS_CONGESTED:       1202
 WQ ROW_BUFFER_HIT:      72069  ROW_BUFFER_MISS:     259725  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49774197
0banks busy for write cycles: 38078
1banks busy for read cycles: 17657433
1banks busy for write cycles: 4625518
2banks busy for read cycles: 2971828
2banks busy for write cycles: 1963686
3banks busy for read cycles: 2125667
3banks busy for write cycles: 1344828
4banks busy for read cycles: 1688854
4banks busy for write cycles: 1139068
5banks busy for read cycles: 1646375
5banks busy for write cycles: 1042979
6banks busy for read cycles: 1880225
6banks busy for write cycles: 1018925
7banks busy for read cycles: 3215368
7banks busy for write cycles: 1225227
8banks busy for read cycles: 10436778
8banks busy for write cycles: 3003625

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.577
Branch types
NOT_BRANCH: 44952412 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
