
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587509 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170990 heartbeat IPC: 2.79058 cumulative IPC: 2.78902 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757979 heartbeat IPC: 2.78785 cumulative IPC: 2.78863 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344545 heartbeat IPC: 2.78818 cumulative IPC: 2.78852 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929881 heartbeat IPC: 2.78914 cumulative IPC: 2.78864 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929881 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30661996 heartbeat IPC: 0.785415 cumulative IPC: 0.785415 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42948990 heartbeat IPC: 0.813868 cumulative IPC: 0.799389 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55229739 heartbeat IPC: 0.814283 cumulative IPC: 0.804293 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67485190 heartbeat IPC: 0.815963 cumulative IPC: 0.807179 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79758873 heartbeat IPC: 0.814751 cumulative IPC: 0.808682 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 61828993 cumulative IPC: 0.808682 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808682 instructions: 50000001 cycles: 61828993
ITLB TOTAL     ACCESS:    6687624  HIT:    6687570  MISS:         54  HIT %:    99.9992  MISS %: 0.000807462   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6687624  HIT:    6687570  MISS:         54  HIT %:    99.9992  MISS %: 0.000807462   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 322.352 cycles
ITLB RQ	ACCESS:    8748595	FORWARD:          0	MERGED:    2060962	TO_CACHE:    6687633

DTLB TOTAL     ACCESS:   10597560  HIT:    6903615  MISS:    3693945  HIT %:    65.1434  MISS %:    34.8566   MPKI: 73.8789
DTLB LOAD TRANSLATION ACCESS:   10597560  HIT:    6903615  MISS:    3693945  HIT %:    65.1434  MISS %:    34.8566   MPKI: 73.8789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0909 cycles
DTLB RQ	ACCESS:   14722836	FORWARD:          0	MERGED:    3872204	TO_CACHE:   10850632

STLB TOTAL     ACCESS:    3693999  HIT:    3687802  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693999  HIT:    3687802  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.355 cycles
STLB RQ	ACCESS:    3693999	FORWARD:          0	MERGED:          0	TO_CACHE:    3693999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14556213  HIT:    8815938  MISS:    5740275  HIT %:    60.5648  MISS %:    39.4352   MPKI: 114.805
L1D LOAD      ACCESS:    8940900  HIT:    3599215  MISS:    5341685  HIT %:    40.2556  MISS %:    59.7444   MPKI: 106.834
L1D RFO       ACCESS:    5615313  HIT:    5216723  MISS:     398590  HIT %:    92.9017  MISS %:    7.09827   MPKI: 7.9718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8854 cycles
L1D RQ	ACCESS:   14450074	FORWARD:          0	MERGED:    5368805	TO_CACHE:    9076678
L1D WQ	ACCESS:    5647210	FORWARD:       4591	MERGED:       1052	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723356  HIT:    8673699  MISS:      49657  HIT %:    99.4308  MISS %:   0.569242   MPKI: 0.99314
L1I LOAD      ACCESS:    8723356  HIT:    8673699  MISS:      49657  HIT %:    99.4308  MISS %:   0.569242   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.213 cycles
L1I RQ	ACCESS:   12928468	FORWARD:          0	MERGED:    4179873	TO_CACHE:    8748595

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6620454  HIT:    6088084  MISS:     532370  HIT %:    91.9587  MISS %:    8.04129   MPKI: 10.6474
L2C LOAD      ACCESS:    5291007  HIT:    4828372  MISS:     462635  HIT %:    91.2562  MISS %:     8.7438   MPKI: 9.2527
L2C DATA LOAD MPKI: 9.23578
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     397935  HIT:     390852  MISS:       7083  HIT %:    98.2201  MISS %:    1.77994   MPKI: 0.14166
L2C PREFETCH  ACCESS:     477698  HIT:     423600  MISS:      54098  HIT %:    88.6753  MISS %:    11.3247   MPKI: 1.08196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.08196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444254  HIT:     444171  MISS:         83  HIT %:    99.9813  MISS %:   0.018683   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1089  MISS:       8471  HIT %:    11.3912  MISS %:    88.6088   MPKI: 0.16942
L2C PREFETCH  REQUESTED:     483233  ISSUED:     483233  USEFUL:      42876  USELESS:      11403
L2C USEFUL LOAD PREFETCHES:      42876 PREFETCH ISSUED TO LOWER LEVEL:      54700  ACCURACY: 78.3839
L2C TIMELY PREFETCHES:      42876 LATE PREFETCHES: 602 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54700 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.034 cycles
L2C RQ	ACCESS:    5799492	FORWARD:          0	MERGED:          0	TO_CACHE:    5698502
L2C WQ	ACCESS:     444254	FORWARD:     100990	MERGED:          0	TO_CACHE:     444254
L2C PQ	ACCESS:     483233	FORWARD:          0	MERGED:          5	TO_CACHE:     483228

L2C Instructions Evicting Data 769
L2C Translations Evicting Data 8235
L2C Data Evicting Data 513856
L2C Instructions Evicting Instructions 52
L2C Translations Evicting Instructions 39
L2C Data Evicting Instructions 899
L2C Instructions Evicting Translations 25
L2C Translations Evicting Translations 197
L2C Data Evicting Translations 8215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     579619  HIT:     201990  MISS:     377629  HIT %:    34.8488  MISS %:    65.1512   MPKI: 7.55258
LLC LOAD      ACCESS:     462033  HIT:     100710  MISS:     361323  HIT %:    21.7971  MISS %:    78.2029   MPKI: 7.22646
LLC RFO       ACCESS:       7081  HIT:       5973  MISS:       1108  HIT %:    84.3525  MISS %:    15.6475   MPKI: 0.02216
LLC PREFETCH  ACCESS:      54700  HIT:      40590  MISS:      14110  HIT %:    74.2048  MISS %:    25.7952   MPKI: 0.2822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47334  HIT:      47277  MISS:         57  HIT %:    99.8796  MISS %:   0.120421   MPKI: 0.00114
LLC LOAD TRANSLATION ACCESS:       8471  HIT:       7440  MISS:       1031  HIT %:    87.8291  MISS %:    12.1709   MPKI: 0.02062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5533  USELESS:      11219
LLC USEFUL LOAD PREFETCHES:       5533 PREFETCH ISSUED TO LOWER LEVEL:      14110  ACCURACY: 39.2133
LLC TIMELY PREFETCHES:       5533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.773 cycles
LLC RQ	ACCESS:     477587	FORWARD:          0	MERGED:          0	TO_CACHE:     477585
LLC WQ	ACCESS:      47334	FORWARD:          2	MERGED:          0	TO_CACHE:      47334
LLC PQ	ACCESS:      54700	FORWARD:          0	MERGED:          0	TO_CACHE:      54700

LLC Dense regions hint to LLC: 0

RAW hits: 23373
Loads Generated: 14473447
Loads sent to L1D: 14450074
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 3045351
[Bingo] PHT Hit PC+Addr: 10139
[Bingo] PHT Hit PC+Offs: 59610
[Bingo] PHT Miss: 2975602
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.87912
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.1209
[Bingo] Number of Voters Mean: 5.58685
[Bingo] Number of Voters SD: 7.28834
PHT read accesses: 48215270
PHT write accesses: 52266
AT read accesses: 2244542
AT write accesses: 2248033
FT read accesses: 200513
FT write accesses: 3045351
PS read accesses: 152222
PS write accesses: 69749
PHT tag read accesses: 50174570
PHT tag write accesses: 62405
AT tag read accesses: 94402504
AT tag write accesses: 2296789
FT tag read accesses: 155652092
FT tag write accesses: 3193404
PS tag read accesses: 86073905
PS tag write accesses: 215484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193513  ROW_BUFFER_MISS:     184059
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      33560  ROW_BUFFER_MISS:      16137  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41026120
0banks busy for write cycles: 9656
1banks busy for read cycles: 6424982
1banks busy for write cycles: 1306609
2banks busy for read cycles: 1191422
2banks busy for write cycles: 973541
3banks busy for read cycles: 8755137
3banks busy for write cycles: 1433475
4banks busy for read cycles: 265653
4banks busy for write cycles: 216654
5banks busy for read cycles: 76212
5banks busy for write cycles: 21196
6banks busy for read cycles: 18920
6banks busy for write cycles: 18148
7banks busy for read cycles: 17020
7banks busy for write cycles: 4456
8banks busy for read cycles: 66959
8banks busy for write cycles: 2834

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4039
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
