
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672340 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343030 heartbeat IPC: 2.72428 cumulative IPC: 2.72367 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013407 heartbeat IPC: 2.72451 cumulative IPC: 2.72395 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683917 heartbeat IPC: 2.72442 cumulative IPC: 2.72407 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356584 heartbeat IPC: 2.72282 cumulative IPC: 2.72382 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356585 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29922758 heartbeat IPC: 0.86459 cumulative IPC: 0.86459 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41537447 heartbeat IPC: 0.860979 cumulative IPC: 0.862781 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53169490 heartbeat IPC: 0.859694 cumulative IPC: 0.861749 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64782113 heartbeat IPC: 0.861132 cumulative IPC: 0.861595 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76358214 heartbeat IPC: 0.863849 cumulative IPC: 0.862045 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58001630 cumulative IPC: 0.862045 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862045 instructions: 50000000 cycles: 58001630
ITLB TOTAL     ACCESS:    6990442  HIT:    6990442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990442  HIT:    6990442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560536	FORWARD:          0	MERGED:    1570094	TO_CACHE:    6990442

DTLB TOTAL     ACCESS:   15055170  HIT:   13163084  MISS:    1892086  HIT %:    87.4323  MISS %:    12.5677   MPKI: 37.8417
DTLB LOAD TRANSLATION ACCESS:   15055170  HIT:   13163084  MISS:    1892086  HIT %:    87.4323  MISS %:    12.5677   MPKI: 37.8417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97253 cycles
DTLB RQ	ACCESS:   19750992	FORWARD:          0	MERGED:    4499824	TO_CACHE:   15251168

STLB TOTAL     ACCESS:    1892086  HIT:    1890058  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892086  HIT:    1890058  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.174 cycles
STLB RQ	ACCESS:    1892086	FORWARD:          0	MERGED:          0	TO_CACHE:    1892086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19649197  HIT:   15984920  MISS:    3664277  HIT %:    81.3515  MISS %:    18.6485   MPKI: 73.2855
L1D LOAD      ACCESS:   15695840  HIT:   12332859  MISS:    3362981  HIT %:    78.5741  MISS %:    21.4259   MPKI: 67.2596
L1D RFO       ACCESS:    3953357  HIT:    3652061  MISS:     301296  HIT %:    92.3787  MISS %:    7.62127   MPKI: 6.02592
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0107 cycles
L1D RQ	ACCESS:   19351025	FORWARD:          0	MERGED:    3564448	TO_CACHE:   15774142
L1D WQ	ACCESS:    4003933	FORWARD:      12435	MERGED:      27083	TO_CACHE:    3976850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824896  HIT:    6378799  MISS:    1446097  HIT %:    81.5193  MISS %:    18.4807   MPKI: 28.9219
L1I LOAD      ACCESS:    7824896  HIT:    6378799  MISS:    1446097  HIT %:    81.5193  MISS %:    18.4807   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0732 cycles
L1I RQ	ACCESS:   11904554	FORWARD:          0	MERGED:    3344018	TO_CACHE:    8560536

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6120729  HIT:    5861790  MISS:     258939  HIT %:    95.7695  MISS %:    4.23053   MPKI: 5.17878
L2C LOAD      ACCESS:    4808627  HIT:    4676369  MISS:     132258  HIT %:    97.2496  MISS %:    2.75043   MPKI: 2.64516
L2C DATA LOAD MPKI: 2.6445
L2C INSTRUCTION LOAD MPKI: 0.00066
L2C RFO       ACCESS:     301020  HIT:     271770  MISS:      29250  HIT %:     90.283  MISS %:    9.71696   MPKI: 0.585
L2C PREFETCH  ACCESS:     683231  HIT:     589911  MISS:      93320  HIT %:    86.3414  MISS %:    13.6586   MPKI: 1.8664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324788  HIT:     323703  MISS:       1085  HIT %:    99.6659  MISS %:   0.334064   MPKI: 0.0217
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         37  MISS:       3026  HIT %:    1.20797  MISS %:     98.792   MPKI: 0.06052
L2C PREFETCH  REQUESTED:     684790  ISSUED:     684790  USEFUL:      84386  USELESS:       8899
L2C USEFUL LOAD PREFETCHES:      84386 PREFETCH ISSUED TO LOWER LEVEL:      94020  ACCURACY: 89.7532
L2C TIMELY PREFETCHES:      84386 LATE PREFETCHES: 700 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94020 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.838 cycles
L2C RQ	ACCESS:    5113438	FORWARD:          0	MERGED:          0	TO_CACHE:    5112710
L2C WQ	ACCESS:     324788	FORWARD:        734	MERGED:          0	TO_CACHE:     324788
L2C PQ	ACCESS:     684790	FORWARD:          0	MERGED:          5	TO_CACHE:     684779

L2C Instructions Evicting Data 29
L2C Translations Evicting Data 2997
L2C Data Evicting Data 251756
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287059  HIT:     156744  MISS:     130315  HIT %:    54.6034  MISS %:    45.3966   MPKI: 2.6063
LLC LOAD      ACCESS:     131558  HIT:      54837  MISS:      76721  HIT %:    41.6828  MISS %:    58.3172   MPKI: 1.53442
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94020  HIT:      69937  MISS:      24083  HIT %:    74.3852  MISS %:    25.6148   MPKI: 0.48166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29205  HIT:      29196  MISS:          9  HIT %:    99.9692  MISS %:  0.0308166   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:       3026  HIT:       2774  MISS:        252  HIT %:    91.6722  MISS %:    8.32783   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11457  USELESS:      14607
LLC USEFUL LOAD PREFETCHES:      11457 PREFETCH ISSUED TO LOWER LEVEL:      24083  ACCURACY: 47.573
LLC TIMELY PREFETCHES:      11457 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.776 cycles
LLC RQ	ACCESS:     163834	FORWARD:          0	MERGED:          0	TO_CACHE:     163834
LLC WQ	ACCESS:      29205	FORWARD:          0	MERGED:          0	TO_CACHE:      29205
LLC PQ	ACCESS:      94020	FORWARD:          0	MERGED:          0	TO_CACHE:      94020

LLC Dense regions hint to LLC: 0

RAW hits: 108706
Loads Generated: 19459731
Loads sent to L1D: 19351025
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1225256
[Bingo] PHT Hit PC+Addr: 58087
[Bingo] PHT Hit PC+Offs: 139793
[Bingo] PHT Miss: 1027376
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.62599
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.374
[Bingo] Number of Voters Mean: 3.54037
[Bingo] Number of Voters SD: 4.58064
PHT read accesses: 18789943
PHT write accesses: 116593
AT read accesses: 2194709
AT write accesses: 2249602
FT read accesses: 393479
FT write accesses: 1225256
PS read accesses: 404665
PS write accesses: 197880
PHT tag read accesses: 22328966
PHT tag write accesses: 174680
AT tag read accesses: 63054858
AT tag write accesses: 2311307
FT tag read accesses: 65618931
FT tag write accesses: 1497868
PS tag read accesses: 60306300
PS tag write accesses: 598092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72039  ROW_BUFFER_MISS:      58267
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      12460  ROW_BUFFER_MISS:      15501  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47545117
0banks busy for write cycles: 11479
1banks busy for read cycles: 5310458
1banks busy for write cycles: 1610311
2banks busy for read cycles: 1072067
2banks busy for write cycles: 603198
3banks busy for read cycles: 595900
3banks busy for write cycles: 357939
4banks busy for read cycles: 227574
4banks busy for write cycles: 136141
5banks busy for read cycles: 172510
5banks busy for write cycles: 81198
6banks busy for read cycles: 86771
6banks busy for write cycles: 47022
7banks busy for read cycles: 48595
7banks busy for write cycles: 21621
8banks busy for read cycles: 58355
8banks busy for write cycles: 15375

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
