
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597421 heartbeat IPC: 2.77977 cumulative IPC: 2.77977 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194409 heartbeat IPC: 2.7801 cumulative IPC: 2.77994 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791056 heartbeat IPC: 2.78037 cumulative IPC: 2.78008 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388382 heartbeat IPC: 2.77984 cumulative IPC: 2.78002 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984322 heartbeat IPC: 2.78091 cumulative IPC: 2.7802 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984322 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29362380 heartbeat IPC: 0.878885 cumulative IPC: 0.878885 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40740463 heartbeat IPC: 0.878883 cumulative IPC: 0.878884 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52281008 heartbeat IPC: 0.86651 cumulative IPC: 0.87472 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63636722 heartbeat IPC: 0.880614 cumulative IPC: 0.876186 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74991416 heartbeat IPC: 0.880693 cumulative IPC: 0.877084 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57007097 cumulative IPC: 0.877084 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877084 instructions: 50000002 cycles: 57007097
ITLB TOTAL     ACCESS:    6982319  HIT:    6982319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982319  HIT:    6982319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483435	FORWARD:          0	MERGED:    1501116	TO_CACHE:    6982319

DTLB TOTAL     ACCESS:   14195045  HIT:   12260993  MISS:    1934052  HIT %:    86.3752  MISS %:    13.6248   MPKI: 38.681
DTLB LOAD TRANSLATION ACCESS:   14195045  HIT:   12260993  MISS:    1934052  HIT %:    86.3752  MISS %:    13.6248   MPKI: 38.681
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98675 cycles
DTLB RQ	ACCESS:   19834788	FORWARD:          0	MERGED:    5425837	TO_CACHE:   14408951

STLB TOTAL     ACCESS:    1934052  HIT:    1931858  MISS:       2194  HIT %:    99.8866  MISS %:   0.113441   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934052  HIT:    1931858  MISS:       2194  HIT %:    99.8866  MISS %:   0.113441   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.074 cycles
STLB RQ	ACCESS:    1934052	FORWARD:          0	MERGED:          0	TO_CACHE:    1934052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19731720  HIT:   16057808  MISS:    3673912  HIT %:    81.3807  MISS %:    18.6193   MPKI: 73.4782
L1D LOAD      ACCESS:   15724040  HIT:   12353401  MISS:    3370639  HIT %:    78.5638  MISS %:    21.4362   MPKI: 67.4128
L1D RFO       ACCESS:    4007680  HIT:    3704407  MISS:     303273  HIT %:    92.4327  MISS %:     7.5673   MPKI: 6.06546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2605 cycles
L1D RQ	ACCESS:   19466029	FORWARD:          0	MERGED:    3646389	TO_CACHE:   15809128
L1D WQ	ACCESS:    4052923	FORWARD:      10512	MERGED:      27263	TO_CACHE:    4025660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819272  HIT:    6519269  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I LOAD      ACCESS:    7819272  HIT:    6519269  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0733 cycles
L1I RQ	ACCESS:   11898714	FORWARD:          0	MERGED:    3415279	TO_CACHE:    8483435

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987323  HIT:    5726160  MISS:     261163  HIT %:    95.6381  MISS %:    4.36193   MPKI: 5.22326
L2C LOAD      ACCESS:    4670214  HIT:    4534891  MISS:     135323  HIT %:    97.1024  MISS %:    2.89758   MPKI: 2.70646
L2C DATA LOAD MPKI: 2.69802
L2C INSTRUCTION LOAD MPKI: 0.00844
L2C RFO       ACCESS:     303188  HIT:     273762  MISS:      29426  HIT %:    90.2945  MISS %:    9.70553   MPKI: 0.58852
L2C PREFETCH  ACCESS:     686356  HIT:     593712  MISS:      92644  HIT %:     86.502  MISS %:     13.498   MPKI: 1.85288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324298  HIT:     323653  MISS:        645  HIT %:    99.8011  MISS %:   0.198891   MPKI: 0.0129
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        142  MISS:       3125  HIT %:     4.3465  MISS %:    95.6535   MPKI: 0.0625
L2C PREFETCH  REQUESTED:     687951  ISSUED:     687951  USEFUL:      84430  USELESS:       8266
L2C USEFUL LOAD PREFETCHES:      84430 PREFETCH ISSUED TO LOWER LEVEL:      93231  ACCURACY: 90.56
L2C TIMELY PREFETCHES:      84430 LATE PREFETCHES: 587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.678 cycles
L2C RQ	ACCESS:    4977181	FORWARD:          0	MERGED:          0	TO_CACHE:    4976669
L2C WQ	ACCESS:     324298	FORWARD:        518	MERGED:          0	TO_CACHE:     324298
L2C PQ	ACCESS:     687951	FORWARD:          0	MERGED:          8	TO_CACHE:     687937

L2C Instructions Evicting Data 379
L2C Translations Evicting Data 3104
L2C Data Evicting Data 253473
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 382
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289972  HIT:     153632  MISS:     136340  HIT %:    52.9817  MISS %:    47.0183   MPKI: 2.7268
LLC LOAD      ACCESS:     134736  HIT:      54799  MISS:      79937  HIT %:    40.6714  MISS %:    59.3286   MPKI: 1.59874
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      93231  HIT:      66551  MISS:      26680  HIT %:    71.3829  MISS %:    28.6171   MPKI: 0.5336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29454  HIT:      29440  MISS:         14  HIT %:    99.9525  MISS %:  0.0475317   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       3125  HIT:       2841  MISS:        284  HIT %:     90.912  MISS %:      9.088   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11788  USELESS:      15073
LLC USEFUL LOAD PREFETCHES:      11788 PREFETCH ISSUED TO LOWER LEVEL:      26680  ACCURACY: 44.1829
LLC TIMELY PREFETCHES:      11788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.436 cycles
LLC RQ	ACCESS:     167287	FORWARD:          0	MERGED:          0	TO_CACHE:     167287
LLC WQ	ACCESS:      29454	FORWARD:          0	MERGED:          0	TO_CACHE:      29454
LLC PQ	ACCESS:      93231	FORWARD:          0	MERGED:          0	TO_CACHE:      93231

LLC Dense regions hint to LLC: 0

RAW hits: 126707
Loads Generated: 19592737
Loads sent to L1D: 19466029
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1234010
[Bingo] PHT Hit PC+Addr: 64125
[Bingo] PHT Hit PC+Offs: 145710
[Bingo] PHT Miss: 1024175
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.4048
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5952
[Bingo] Number of Voters Mean: 3.46092
[Bingo] Number of Voters SD: 4.58555
PHT read accesses: 18916733
PHT write accesses: 123750
AT read accesses: 2191902
AT write accesses: 2255520
FT read accesses: 414163
FT write accesses: 1234010
PS read accesses: 428141
PS write accesses: 209835
PHT tag read accesses: 22572492
PHT tag write accesses: 187875
AT tag read accesses: 63572075
AT tag write accesses: 2315661
FT tag read accesses: 66255565
FT tag write accesses: 1519973
PS tag read accesses: 60804701
PS tag write accesses: 634351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73791  ROW_BUFFER_MISS:      62535
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      12845  ROW_BUFFER_MISS:      16639  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46212614
0banks busy for write cycles: 11549
1banks busy for read cycles: 5394375
1banks busy for write cycles: 1628267
2banks busy for read cycles: 1142908
2banks busy for write cycles: 613853
3banks busy for read cycles: 648833
3banks busy for write cycles: 359309
4banks busy for read cycles: 257291
4banks busy for write cycles: 138452
5banks busy for read cycles: 184666
5banks busy for write cycles: 91488
6banks busy for read cycles: 96337
6banks busy for write cycles: 56729
7banks busy for read cycles: 58422
7banks busy for write cycles: 30383
8banks busy for read cycles: 63205
8banks busy for write cycles: 18417

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
