
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2917588 heartbeat IPC: 3.42749 cumulative IPC: 3.42749 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824564 heartbeat IPC: 3.44 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739029 heartbeat IPC: 3.43116 cumulative IPC: 3.43288 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650624 heartbeat IPC: 3.43454 cumulative IPC: 3.43329 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570568 heartbeat IPC: 3.42472 cumulative IPC: 3.43158 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570568 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34181971 heartbeat IPC: 0.509907 cumulative IPC: 0.509907 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53544746 heartbeat IPC: 0.516455 cumulative IPC: 0.51316 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73111014 heartbeat IPC: 0.511084 cumulative IPC: 0.512466 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92972807 heartbeat IPC: 0.503479 cumulative IPC: 0.510189 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112676594 heartbeat IPC: 0.507517 cumulative IPC: 0.509653 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98106027 cumulative IPC: 0.509653 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509653 instructions: 50000001 cycles: 98106027
ITLB TOTAL     ACCESS:    6708743  HIT:    6708743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708743  HIT:    6708743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671758	FORWARD:          0	MERGED:    1963015	TO_CACHE:    6708743

DTLB TOTAL     ACCESS:    9645885  HIT:    9577228  MISS:      68657  HIT %:    99.2882  MISS %:   0.711775   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9645885  HIT:    9577228  MISS:      68657  HIT %:    99.2882  MISS %:   0.711775   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.142 cycles
DTLB RQ	ACCESS:   14027691	FORWARD:          0	MERGED:    4352546	TO_CACHE:    9675145

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.289 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13899011  HIT:    9965931  MISS:    3933080  HIT %:    71.7024  MISS %:    28.2976   MPKI: 78.6616
L1D LOAD      ACCESS:    4964772  HIT:    4368814  MISS:     595958  HIT %:    87.9963  MISS %:    12.0037   MPKI: 11.9192
L1D RFO       ACCESS:    8934239  HIT:    5597117  MISS:    3337122  HIT %:    62.6479  MISS %:    37.3521   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 321.026 cycles
L1D RQ	ACCESS:   12423093	FORWARD:          0	MERGED:    6524802	TO_CACHE:    5037603
L1D WQ	ACCESS:    9219579	FORWARD:     860688	MERGED:     229491	TO_CACHE:    8990088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671756  HIT:    8671756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671756  HIT:    8671756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12443807	FORWARD:          0	MERGED:    3772049	TO_CACHE:    8671758

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7859300  HIT:    5241464  MISS:    2617836  HIT %:    66.6912  MISS %:    33.3088   MPKI: 52.3567
L2C LOAD      ACCESS:     595958  HIT:     529061  MISS:      66897  HIT %:    88.7749  MISS %:    11.2251   MPKI: 1.33794
L2C DATA LOAD MPKI: 1.33794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1510733  MISS:    1826384  HIT %:    45.2706  MISS %:    54.7294   MPKI: 36.5277
L2C PREFETCH  ACCESS:     551843  HIT:      21482  MISS:     530361  HIT %:    3.89277  MISS %:    96.1072   MPKI: 10.6072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3147829  MISS:     189295  HIT %:    94.3276  MISS %:     5.6724   MPKI: 3.7859
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32359  MISS:       4899  HIT %:    86.8511  MISS %:    13.1489   MPKI: 0.09798
L2C PREFETCH  REQUESTED:     600595  ISSUED:     600595  USEFUL:     529060  USELESS:       1292
L2C USEFUL LOAD PREFETCHES:     529060 PREFETCH ISSUED TO LOWER LEVEL:     565962  ACCURACY: 93.4798
L2C TIMELY PREFETCHES:     529060 LATE PREFETCHES: 35601 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 565962 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 598.659 cycles
L2C RQ	ACCESS:    3970345	FORWARD:          0	MERGED:          0	TO_CACHE:    3970341
L2C WQ	ACCESS:    3337124	FORWARD:          4	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     600595	FORWARD:          0	MERGED:          3	TO_CACHE:     600592

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4890
L2C Data Evicting Data 2419058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4584
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4259394  HIT:    1870970  MISS:    2388424  HIT %:    43.9257  MISS %:    56.0743   MPKI: 47.7685
LLC LOAD      ACCESS:      31296  HIT:        137  MISS:      31159  HIT %:   0.437756  MISS %:    99.5622   MPKI: 0.62318
LLC RFO       ACCESS:    1826367  HIT:      38691  MISS:    1787676  HIT %:    2.11847  MISS %:    97.8815   MPKI: 35.7535
LLC PREFETCH  ACCESS:     565962  HIT:       1166  MISS:     564796  HIT %:   0.206021  MISS %:     99.794   MPKI: 11.2959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830870  HIT:    1830783  MISS:         87  HIT %:    99.9952  MISS %: 0.00475184   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       4899  HIT:        193  MISS:       4706  HIT %:    3.93958  MISS %:    96.0604   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:     564040
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:     564796  ACCURACY: 0.022486
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 630.89 cycles
LLC RQ	ACCESS:    1862587	FORWARD:          0	MERGED:          0	TO_CACHE:    1862570
LLC WQ	ACCESS:    1830871	FORWARD:         17	MERGED:          0	TO_CACHE:    1830871
LLC PQ	ACCESS:     565962	FORWARD:          0	MERGED:          0	TO_CACHE:     565962

LLC Dense regions hint to LLC: 0

RAW hits: 621908
Loads Generated: 13045002
Loads sent to L1D: 12423093
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 20113
[Bingo] PHT Hit PC+Addr: 142
[Bingo] PHT Hit PC+Offs: 19917
[Bingo] PHT Miss: 54
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0104
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.989581
[Bingo] Number of Voters Mean: 15.6055
[Bingo] Number of Voters SD: 15.5898
PHT read accesses: 311956
PHT write accesses: 20077
AT read accesses: 595922
AT write accesses: 595913
FT read accesses: 60249
FT write accesses: 20113
PS read accesses: 110724
PS write accesses: 20059
PHT tag read accesses: 953660
PHT tag write accesses: 20219
AT tag read accesses: 52112356
AT tag write accesses: 615990
FT tag read accesses: 43191330
FT tag write accesses: 60294
PS tag read accesses: 10194521
PS tag write accesses: 130621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339125  ROW_BUFFER_MISS:    2049213
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     400311  ROW_BUFFER_MISS:    1387259  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16277
0banks busy for write cycles: 0
1banks busy for read cycles: 947248
1banks busy for write cycles: 176916
2banks busy for read cycles: 1727486
2banks busy for write cycles: 176910
3banks busy for read cycles: 3378897
3banks busy for write cycles: 176906
4banks busy for read cycles: 4131475
4banks busy for write cycles: 176906
5banks busy for read cycles: 9626884
5banks busy for write cycles: 176901
6banks busy for read cycles: 10935279
6banks busy for write cycles: 177037
7banks busy for read cycles: 11659195
7banks busy for write cycles: 1967166
8banks busy for read cycles: 18141137
8banks busy for write cycles: 34513408

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.242
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
