
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2899765 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794772 heartbeat IPC: 3.45422 cumulative IPC: 3.45139 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681609 heartbeat IPC: 3.464 cumulative IPC: 3.45558 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553891 heartbeat IPC: 3.48155 cumulative IPC: 3.46204 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413231 heartbeat IPC: 3.49731 cumulative IPC: 3.46903 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413231 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30303536 heartbeat IPC: 0.629315 cumulative IPC: 0.629315 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45509036 heartbeat IPC: 0.657657 cumulative IPC: 0.643174 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59676252 heartbeat IPC: 0.705855 cumulative IPC: 0.662793 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73864390 heartbeat IPC: 0.704814 cumulative IPC: 0.672821 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87248072 heartbeat IPC: 0.747179 cumulative IPC: 0.686485 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72834841 cumulative IPC: 0.686485 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686485 instructions: 50000002 cycles: 72834841
ITLB TOTAL     ACCESS:    6575361  HIT:    6575361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575361  HIT:    6575361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567367	FORWARD:          0	MERGED:    1992007	TO_CACHE:    6575360

DTLB TOTAL     ACCESS:    9161952  HIT:    9114180  MISS:      47772  HIT %:    99.4786  MISS %:   0.521417   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9161952  HIT:    9114180  MISS:      47772  HIT %:    99.4786  MISS %:   0.521417   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.138 cycles
DTLB RQ	ACCESS:   13606017	FORWARD:          0	MERGED:    4429941	TO_CACHE:    9176076

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.045 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13494138  HIT:   10757658  MISS:    2736480  HIT %:     79.721  MISS %:     20.279   MPKI: 54.7296
L1D LOAD      ACCESS:    5388649  HIT:    4974019  MISS:     414630  HIT %:    92.3055  MISS %:    7.69451   MPKI: 8.2926
L1D RFO       ACCESS:    8105489  HIT:    5783639  MISS:    2321850  HIT %:    71.3546  MISS %:    28.6454   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 282.578 cycles
L1D RQ	ACCESS:   11803672	FORWARD:          0	MERGED:    5879609	TO_CACHE:    5473573
L1D WQ	ACCESS:    8231582	FORWARD:     450490	MERGED:      99138	TO_CACHE:    8132444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567366  HIT:    8567366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567366  HIT:    8567366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12139862	FORWARD:          0	MERGED:    3572495	TO_CACHE:    8567367

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5473905  HIT:    3625841  MISS:    1848064  HIT %:    66.2387  MISS %:    33.7613   MPKI: 36.9613
L2C LOAD      ACCESS:     414630  HIT:     375303  MISS:      39327  HIT %:    90.5152  MISS %:    9.48484   MPKI: 0.78654
L2C DATA LOAD MPKI: 0.78654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1039145  MISS:    1282705  HIT %:     44.755  MISS %:     55.245   MPKI: 25.6541
L2C PREFETCH  ACCESS:     389651  HIT:      13505  MISS:     376146  HIT %:    3.46592  MISS %:    96.5341   MPKI: 7.52292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2175394  MISS:     146456  HIT %:    93.6923  MISS %:    6.30773   MPKI: 2.92912
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22494  MISS:       3430  HIT %:     86.769  MISS %:     13.231   MPKI: 0.0686
L2C PREFETCH  REQUESTED:     415923  ISSUED:     415923  USEFUL:     375302  USELESS:        832
L2C USEFUL LOAD PREFETCHES:     375302 PREFETCH ISSUED TO LOWER LEVEL:     394026  ACCURACY: 95.248
L2C TIMELY PREFETCHES:     375302 LATE PREFETCHES: 17880 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 394026 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 522.212 cycles
L2C RQ	ACCESS:    2762412	FORWARD:          0	MERGED:          0	TO_CACHE:    2762412
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     415923	FORWARD:          0	MERGED:         12	TO_CACHE:     415911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3420
L2C Data Evicting Data 1695015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989710  HIT:    1327943  MISS:    1661767  HIT %:    44.4171  MISS %:    55.5829   MPKI: 33.2353
LLC LOAD      ACCESS:      21447  HIT:        108  MISS:      21339  HIT %:   0.503567  MISS %:    99.4964   MPKI: 0.42678
LLC RFO       ACCESS:    1282695  HIT:      38865  MISS:    1243830  HIT %:    3.02995  MISS %:    96.9701   MPKI: 24.8766
LLC PREFETCH  ACCESS:     394026  HIT:        725  MISS:     393301  HIT %:   0.183998  MISS %:     99.816   MPKI: 7.86602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1288112  HIT:    1288090  MISS:         22  HIT %:    99.9983  MISS %: 0.00170793   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       3430  HIT:        155  MISS:       3275  HIT %:    4.51895  MISS %:     95.481   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:     391821
LLC USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     393301  ACCURACY: 0.0272056
LLC TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 553.431 cycles
LLC RQ	ACCESS:    1307590	FORWARD:          0	MERGED:          0	TO_CACHE:    1307580
LLC WQ	ACCESS:    1288112	FORWARD:         10	MERGED:          0	TO_CACHE:    1288112
LLC PQ	ACCESS:     394026	FORWARD:          0	MERGED:          0	TO_CACHE:     394026

LLC Dense regions hint to LLC: 0

RAW hits: 478846
Loads Generated: 12282518
Loads sent to L1D: 11803672
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 13925
[Bingo] PHT Hit PC+Addr: 34
[Bingo] PHT Hit PC+Offs: 13834
[Bingo] PHT Miss: 57
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0512
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.948803
[Bingo] Number of Voters Mean: 15.5811
[Bingo] Number of Voters SD: 17.7266
PHT read accesses: 215824
PHT write accesses: 13875
AT read accesses: 414579
AT write accesses: 414595
FT read accesses: 41709
FT write accesses: 13925
PS read accesses: 68880
PS write accesses: 13868
PHT tag read accesses: 660144
PHT tag write accesses: 13909
AT tag read accesses: 36686294
AT tag write accesses: 428470
FT tag read accesses: 30473107
FT tag write accesses: 41742
PS tag read accesses: 7090007
PS tag write accesses: 82647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223092  ROW_BUFFER_MISS:    1438653
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     283487  ROW_BUFFER_MISS:     961268  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25854
0banks busy for write cycles: 0
1banks busy for read cycles: 1243999
1banks busy for write cycles: 130560
2banks busy for read cycles: 2631230
2banks busy for write cycles: 130558
3banks busy for read cycles: 4999781
3banks busy for write cycles: 130554
4banks busy for read cycles: 4168762
4banks busy for write cycles: 130546
5banks busy for read cycles: 8696450
5banks busy for write cycles: 130536
6banks busy for read cycles: 7259175
6banks busy for write cycles: 130766
7banks busy for read cycles: 6673194
7banks busy for write cycles: 1379896
8banks busy for read cycles: 10518402
8banks busy for write cycles: 24454579

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.007
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
