
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2911258 heartbeat IPC: 3.43494 cumulative IPC: 3.43494 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820847 heartbeat IPC: 3.43691 cumulative IPC: 3.43593 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726518 heartbeat IPC: 3.44155 cumulative IPC: 3.4378 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638837 heartbeat IPC: 3.43369 cumulative IPC: 3.43677 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552108 heartbeat IPC: 3.43257 cumulative IPC: 3.43593 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552108 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34489585 heartbeat IPC: 0.501568 cumulative IPC: 0.501568 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54002558 heartbeat IPC: 0.51248 cumulative IPC: 0.506965 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73405049 heartbeat IPC: 0.515398 cumulative IPC: 0.509745 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93065276 heartbeat IPC: 0.508641 cumulative IPC: 0.509469 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112325053 heartbeat IPC: 0.519217 cumulative IPC: 0.511389 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97772946 cumulative IPC: 0.511389 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511389 instructions: 50000003 cycles: 97772946
ITLB TOTAL     ACCESS:    6707529  HIT:    6707529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707529  HIT:    6707529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671211	FORWARD:          0	MERGED:    1963682	TO_CACHE:    6707529

DTLB TOTAL     ACCESS:    9564882  HIT:    9496456  MISS:      68426  HIT %:    99.2846  MISS %:   0.715388   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9564882  HIT:    9496456  MISS:      68426  HIT %:    99.2846  MISS %:   0.715388   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.844 cycles
DTLB RQ	ACCESS:   13972334	FORWARD:          0	MERGED:    4377672	TO_CACHE:    9594662

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.496 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13828341  HIT:    9908615  MISS:    3919726  HIT %:    71.6544  MISS %:    28.3456   MPKI: 78.3945
L1D LOAD      ACCESS:    4900705  HIT:    4306727  MISS:     593978  HIT %:    87.8797  MISS %:    12.1203   MPKI: 11.8796
L1D RFO       ACCESS:    8927636  HIT:    5601888  MISS:    3325748  HIT %:    62.7477  MISS %:    37.2523   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 319.878 cycles
L1D RQ	ACCESS:   12421510	FORWARD:          0	MERGED:    6581274	TO_CACHE:    4988992
L1D WQ	ACCESS:    9208485	FORWARD:     851244	MERGED:     225143	TO_CACHE:    8983342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671209  HIT:    8671209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671209  HIT:    8671209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442253	FORWARD:          0	MERGED:    3771042	TO_CACHE:    8671211

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826349  HIT:    5215544  MISS:    2610805  HIT %:    66.6408  MISS %:    33.3592   MPKI: 52.2161
L2C LOAD      ACCESS:     593978  HIT:     527103  MISS:      66875  HIT %:    88.7412  MISS %:    11.2588   MPKI: 1.3375
L2C DATA LOAD MPKI: 1.3375
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325746  HIT:    1500956  MISS:    1824790  HIT %:    45.1314  MISS %:    54.8686   MPKI: 36.4958
L2C PREFETCH  ACCESS:     543743  HIT:      15799  MISS:     527944  HIT %:     2.9056  MISS %:    97.0944   MPKI: 10.5589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3139488  MISS:     186264  HIT %:    94.3993  MISS %:    5.60066   MPKI: 3.72528
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32198  MISS:       4932  HIT %:    86.7169  MISS %:    13.2831   MPKI: 0.09864
L2C PREFETCH  REQUESTED:     592290  ISSUED:     592290  USEFUL:     527071  USELESS:        883
L2C USEFUL LOAD PREFETCHES:     527071 PREFETCH ISSUED TO LOWER LEVEL:     563391  ACCURACY: 93.5533
L2C TIMELY PREFETCHES:     527071 LATE PREFETCHES: 35436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563391 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 595.679 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956863
L2C WQ	ACCESS:    3325752	FORWARD:          2	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:     592290	FORWARD:          0	MERGED:          0	TO_CACHE:     592290

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4921
L2C Data Evicting Data 2414989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4256086  HIT:    1875810  MISS:    2380276  HIT %:    44.0736  MISS %:    55.9264   MPKI: 47.6055
LLC LOAD      ACCESS:      31439  HIT:        142  MISS:      31297  HIT %:   0.451668  MISS %:    99.5483   MPKI: 0.62594
LLC RFO       ACCESS:    1824764  HIT:      43208  MISS:    1781556  HIT %:    2.36787  MISS %:    97.6321   MPKI: 35.6311
LLC PREFETCH  ACCESS:     563380  HIT:        747  MISS:     562633  HIT %:   0.132593  MISS %:    99.8674   MPKI: 11.2527
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831571  HIT:    1831471  MISS:        100  HIT %:    99.9945  MISS %: 0.00545979   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       4932  HIT:        242  MISS:       4690  HIT %:    4.90673  MISS %:    95.0933   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:     560551
LLC USEFUL LOAD PREFETCHES:        129 PREFETCH ISSUED TO LOWER LEVEL:     562644  ACCURACY: 0.0229275
LLC TIMELY PREFETCHES:        129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 627.953 cycles
LLC RQ	ACCESS:    1861170	FORWARD:          0	MERGED:          0	TO_CACHE:    1861144
LLC WQ	ACCESS:    1831571	FORWARD:         26	MERGED:          0	TO_CACHE:    1831571
LLC PQ	ACCESS:     563391	FORWARD:          0	MERGED:          0	TO_CACHE:     563391

LLC Dense regions hint to LLC: 0

RAW hits: 614922
Loads Generated: 13036432
Loads sent to L1D: 12421510
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 19708
[Bingo] PHT Hit PC+Addr: 115
[Bingo] PHT Hit PC+Offs: 19534
[Bingo] PHT Miss: 59
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2203
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.779683
[Bingo] Number of Voters Mean: 15.6556
[Bingo] Number of Voters SD: 15.7228
PHT read accesses: 306499
PHT write accesses: 19651
AT read accesses: 593920
AT write accesses: 593919
FT read accesses: 59009
FT write accesses: 19708
PS read accesses: 109485
PS write accesses: 19649
PHT tag read accesses: 934741
PHT tag write accesses: 19766
AT tag read accesses: 51954699
AT tag write accesses: 613570
FT tag read accesses: 43052150
FT tag write accesses: 59066
PS tag read accesses: 10149125
PS tag write accesses: 128961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338866  ROW_BUFFER_MISS:    2041310
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     407282  ROW_BUFFER_MISS:    1375899  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16498
0banks busy for write cycles: 0
1banks busy for read cycles: 991612
1banks busy for write cycles: 176451
2banks busy for read cycles: 1777332
2banks busy for write cycles: 176447
3banks busy for read cycles: 3501286
3banks busy for write cycles: 176442
4banks busy for read cycles: 4196230
4banks busy for write cycles: 176436
5banks busy for read cycles: 9671978
5banks busy for write cycles: 176433
6banks busy for read cycles: 10812972
6banks busy for write cycles: 176543
7banks busy for read cycles: 11606407
7banks busy for write cycles: 1961766
8banks busy for read cycles: 17988711
8banks busy for write cycles: 34189403

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.57
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
