
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733781 heartbeat IPC: 3.65794 cumulative IPC: 3.65794 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470409 heartbeat IPC: 3.65413 cumulative IPC: 3.65603 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204163 heartbeat IPC: 3.65797 cumulative IPC: 3.65668 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940840 heartbeat IPC: 3.65407 cumulative IPC: 3.65603 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677519 heartbeat IPC: 3.65406 cumulative IPC: 3.65563 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677520 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24113003 heartbeat IPC: 0.958269 cumulative IPC: 0.958269 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34755693 heartbeat IPC: 0.939612 cumulative IPC: 0.948849 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45305335 heartbeat IPC: 0.9479 cumulative IPC: 0.948532 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55949021 heartbeat IPC: 0.939524 cumulative IPC: 0.946264 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66459550 heartbeat IPC: 0.951427 cumulative IPC: 0.947292 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52782034 cumulative IPC: 0.947292 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947292 instructions: 50000000 cycles: 52782034
ITLB TOTAL     ACCESS:    6469963  HIT:    6469963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469963  HIT:    6469963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484133	FORWARD:          0	MERGED:    2014170	TO_CACHE:    6469963

DTLB TOTAL     ACCESS:    9275513  HIT:    9244510  MISS:      31003  HIT %:    99.6658  MISS %:   0.334246   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9275513  HIT:    9244510  MISS:      31003  HIT %:    99.6658  MISS %:   0.334246   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.15 cycles
DTLB RQ	ACCESS:   13778163	FORWARD:          0	MERGED:    4499203	TO_CACHE:    9278960

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.771 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13676092  HIT:   11900315  MISS:    1775777  HIT %:    87.0155  MISS %:    12.9845   MPKI: 35.5155
L1D LOAD      ACCESS:    6244202  HIT:    5975141  MISS:     269061  HIT %:     95.691  MISS %:    4.30897   MPKI: 5.38122
L1D RFO       ACCESS:    7431890  HIT:    5925174  MISS:    1506716  HIT %:    79.7263  MISS %:    20.2737   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211.286 cycles
L1D RQ	ACCESS:   11321127	FORWARD:          0	MERGED:    4839409	TO_CACHE:    6342023
L1D WQ	ACCESS:    7438276	FORWARD:     139695	MERGED:       2136	TO_CACHE:    7436140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484132  HIT:    8484132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484132  HIT:    8484132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11893727	FORWARD:          0	MERGED:    3409594	TO_CACHE:    8484133

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3561384  HIT:    2362924  MISS:    1198460  HIT %:    66.3485  MISS %:    33.6515   MPKI: 23.9692
L2C LOAD      ACCESS:     269061  HIT:     252527  MISS:      16534  HIT %:    93.8549  MISS %:    6.14507   MPKI: 0.33068
L2C DATA LOAD MPKI: 0.33068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     680237  MISS:     826479  HIT %:     45.147  MISS %:     54.853   MPKI: 16.5296
L2C PREFETCH  ACCESS:     262070  HIT:       9039  MISS:     253031  HIT %:    3.44908  MISS %:    96.5509   MPKI: 5.06062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.06062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1406525  MISS:     100192  HIT %:    93.3503  MISS %:    6.64969   MPKI: 2.00384
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14596  MISS:       2224  HIT %:    86.7776  MISS %:    13.2224   MPKI: 0.04448
L2C PREFETCH  REQUESTED:     270079  ISSUED:     270079  USEFUL:     252527  USELESS:        503
L2C USEFUL LOAD PREFETCHES:     252527 PREFETCH ISSUED TO LOWER LEVEL:     256048  ACCURACY: 98.6249
L2C TIMELY PREFETCHES:     252527 LATE PREFETCHES: 3017 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256048 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 395.311 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     270079	FORWARD:          0	MERGED:          8	TO_CACHE:     270071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2224
L2C Data Evicting Data 1093953
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927080  HIT:     848716  MISS:    1078364  HIT %:    44.0416  MISS %:    55.9584   MPKI: 21.5673
LLC LOAD      ACCESS:      13517  HIT:         66  MISS:      13451  HIT %:   0.488274  MISS %:    99.5117   MPKI: 0.26902
LLC RFO       ACCESS:     826477  HIT:      19316  MISS:     807161  HIT %:    2.33715  MISS %:    97.6629   MPKI: 16.1432
LLC PREFETCH  ACCESS:     256048  HIT:        437  MISS:     255611  HIT %:   0.170671  MISS %:    99.8293   MPKI: 5.11222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828814  HIT:     828797  MISS:         17  HIT %:    99.9979  MISS %: 0.00205112   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       2224  HIT:        100  MISS:       2124  HIT %:     4.4964  MISS %:    95.5036   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     256648
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:     255611  ACCURACY: 0.0258205
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.944 cycles
LLC RQ	ACCESS:     842228	FORWARD:          0	MERGED:          0	TO_CACHE:     842226
LLC WQ	ACCESS:     828814	FORWARD:          2	MERGED:          0	TO_CACHE:     828814
LLC PQ	ACCESS:     256048	FORWARD:          0	MERGED:          0	TO_CACHE:     256048

LLC Dense regions hint to LLC: 0

RAW hits: 349161
Loads Generated: 11670289
Loads sent to L1D: 11321127
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8955
[Bingo] PHT Hit PC+Addr: 50
[Bingo] PHT Hit PC+Offs: 8882
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2616
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.738356
[Bingo] Number of Voters Mean: 15.7459
[Bingo] Number of Voters SD: 15.8628
PHT read accesses: 140349
PHT write accesses: 8952
AT read accesses: 269058
AT write accesses: 269056
FT read accesses: 26855
FT write accesses: 8955
PS read accesses: 35212
PS write accesses: 8932
PHT tag read accesses: 426266
PHT tag write accesses: 9002
AT tag read accesses: 23790815
AT tag write accesses: 278008
FT tag read accesses: 19757275
FT tag write accesses: 26860
PS tag read accesses: 4599273
PS tag write accesses: 44117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128448  ROW_BUFFER_MISS:     949899
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     188126  ROW_BUFFER_MISS:     617610  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34635
0banks busy for write cycles: 0
1banks busy for read cycles: 1464540
1banks busy for write cycles: 93568
2banks busy for read cycles: 3569627
2banks busy for write cycles: 93566
3banks busy for read cycles: 6709313
3banks busy for write cycles: 93565
4banks busy for read cycles: 4104697
4banks busy for write cycles: 93564
5banks busy for read cycles: 8185575
5banks busy for write cycles: 93562
6banks busy for read cycles: 4027174
6banks busy for write cycles: 93854
7banks busy for read cycles: 2541222
7banks busy for write cycles: 905355
8banks busy for read cycles: 4395423
8banks busy for write cycles: 16282795

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.914
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
