
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3903717 heartbeat IPC: 2.56166 cumulative IPC: 2.56166 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7803483 heartbeat IPC: 2.56426 cumulative IPC: 2.56296 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698823 heartbeat IPC: 2.56717 cumulative IPC: 2.56436 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602708 heartbeat IPC: 2.56155 cumulative IPC: 2.56366 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509086 heartbeat IPC: 2.55992 cumulative IPC: 2.56291 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509087 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64324943 heartbeat IPC: 0.223135 cumulative IPC: 0.223135 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108389231 heartbeat IPC: 0.226941 cumulative IPC: 0.225022 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152682662 heartbeat IPC: 0.225767 cumulative IPC: 0.22527 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196701152 heartbeat IPC: 0.227177 cumulative IPC: 0.225744 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241648197 heartbeat IPC: 0.222484 cumulative IPC: 0.225084 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222139267 cumulative IPC: 0.225084 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225084 instructions: 50000002 cycles: 222139267
ITLB TOTAL     ACCESS:    8263952  HIT:    8201846  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263952  HIT:    8201846  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.558 cycles
ITLB RQ	ACCESS:    9302546	FORWARD:          0	MERGED:    1018057	TO_CACHE:    8284489

DTLB TOTAL     ACCESS:   19591590  HIT:   18637094  MISS:     954496  HIT %:     95.128  MISS %:    4.87197   MPKI: 19.0899
DTLB LOAD TRANSLATION ACCESS:   19591590  HIT:   18637094  MISS:     954496  HIT %:     95.128  MISS %:    4.87197   MPKI: 19.0899
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.9394 cycles
DTLB RQ	ACCESS:   22036269	FORWARD:          0	MERGED:    2428851	TO_CACHE:   19607418

STLB TOTAL     ACCESS:    1016602  HIT:     802780  MISS:     213822  HIT %:     78.967  MISS %:     21.033   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016602  HIT:     802780  MISS:     213822  HIT %:     78.967  MISS %:     21.033   MPKI: 4.27644
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.731 cycles
STLB RQ	ACCESS:    1016602	FORWARD:          0	MERGED:          0	TO_CACHE:    1016602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21786831  HIT:   20878623  MISS:     908208  HIT %:    95.8314  MISS %:    4.16861   MPKI: 18.1642
L1D LOAD      ACCESS:   12776284  HIT:   11989925  MISS:     786359  HIT %:    93.8452  MISS %:    6.15483   MPKI: 15.7272
L1D RFO       ACCESS:    9010547  HIT:    8888698  MISS:     121849  HIT %:    98.6477  MISS %:    1.35229   MPKI: 2.43698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.9424 cycles
L1D RQ	ACCESS:   16256549	FORWARD:          0	MERGED:    2792188	TO_CACHE:   12831091
L1D WQ	ACCESS:    9275633	FORWARD:     633270	MERGED:      70455	TO_CACHE:    9205178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295566  HIT:    9276574  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295566  HIT:    9276574  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.0183 cycles
L1I RQ	ACCESS:   14374950	FORWARD:          0	MERGED:    5072404	TO_CACHE:    9302546

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2629412  HIT:    1355720  MISS:    1273692  HIT %:    51.5598  MISS %:    48.4402   MPKI: 25.4738
L2C LOAD      ACCESS:     805346  HIT:     454522  MISS:     350824  HIT %:    56.4381  MISS %:    43.5619   MPKI: 7.01648
L2C DATA LOAD MPKI: 6.90496
L2C INSTRUCTION LOAD MPKI: 0.11152
L2C RFO       ACCESS:     121847  HIT:      53415  MISS:      68432  HIT %:    43.8378  MISS %:    56.1622   MPKI: 1.36864
L2C PREFETCH  ACCESS:     948581  HIT:     244283  MISS:     704298  HIT %:    25.7525  MISS %:    74.2475   MPKI: 14.086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451191  HIT:     440638  MISS:      10553  HIT %:    97.6611  MISS %:    2.33892   MPKI: 0.21106
L2C LOAD TRANSLATION ACCESS:     302447  HIT:     162862  MISS:     139585  HIT %:    53.8481  MISS %:    46.1519   MPKI: 2.7917
L2C PREFETCH  REQUESTED:     972139  ISSUED:     972139  USEFUL:     233506  USELESS:     470762
L2C USEFUL LOAD PREFETCHES:     233506 PREFETCH ISSUED TO LOWER LEVEL:     708471  ACCURACY: 32.9591
L2C TIMELY PREFETCHES:     233506 LATE PREFETCHES: 4171 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708471 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.101 cycles
L2C RQ	ACCESS:    1229647	FORWARD:          0	MERGED:          0	TO_CACHE:    1229640
L2C WQ	ACCESS:     451191	FORWARD:          8	MERGED:          0	TO_CACHE:     451191
L2C PQ	ACCESS:     972139	FORWARD:          0	MERGED:          0	TO_CACHE:     972138

L2C Instructions Evicting Data 4742
L2C Translations Evicting Data 123264
L2C Data Evicting Data 990876
L2C Instructions Evicting Instructions 399
L2C Translations Evicting Instructions 436
L2C Data Evicting Instructions 4696
L2C Instructions Evicting Translations 435
L2C Translations Evicting Translations 15885
L2C Data Evicting Translations 122406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125197  MISS:      88625  HIT %:     58.552  MISS %:     41.448   MPKI: 1.7725
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125197  MISS:      88625  HIT %:     58.552  MISS %:     41.448   MPKI: 1.7725
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1578223  HIT:     692290  MISS:     885933  HIT %:    43.8652  MISS %:    56.1348   MPKI: 17.7187
LLC LOAD      ACCESS:     347401  HIT:      97825  MISS:     249576  HIT %:    28.1591  MISS %:    71.8409   MPKI: 4.99152
LLC RFO       ACCESS:      67682  HIT:      17995  MISS:      49687  HIT %:    26.5876  MISS %:    73.4124   MPKI: 0.99374
LLC PREFETCH  ACCESS:     708469  HIT:     187052  MISS:     521417  HIT %:    26.4023  MISS %:    73.5977   MPKI: 10.4283
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     315086  HIT:     306689  MISS:       8397  HIT %:     97.335  MISS %:    2.66499   MPKI: 0.16794
LLC LOAD TRANSLATION ACCESS:     139585  HIT:      82729  MISS:      56856  HIT %:    59.2678  MISS %:    40.7322   MPKI: 1.13712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26114  USELESS:     494778
LLC USEFUL LOAD PREFETCHES:      26114 PREFETCH ISSUED TO LOWER LEVEL:     521419  ACCURACY: 5.00826
LLC TIMELY PREFETCHES:      26114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.949 cycles
LLC RQ	ACCESS:     554670	FORWARD:          0	MERGED:          0	TO_CACHE:     554668
LLC WQ	ACCESS:     315086	FORWARD:          2	MERGED:          0	TO_CACHE:     315086
LLC PQ	ACCESS:     708471	FORWARD:          0	MERGED:          0	TO_CACHE:     708471

LLC Dense regions hint to LLC: 0

RAW hits: 613754
Loads Generated: 16870303
Loads sent to L1D: 16256549
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 362877
[Bingo] PHT Hit PC+Addr: 42875
[Bingo] PHT Hit PC+Offs: 295168
[Bingo] PHT Miss: 24834
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.88468
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1153
[Bingo] Number of Voters Mean: 11.4306
[Bingo] Number of Voters SD: 12.0045
PHT read accesses: 5383310
PHT write accesses: 125720
AT read accesses: 462988
AT write accesses: 548924
FT read accesses: 388029
FT write accesses: 362877
PS read accesses: 679732
PS write accesses: 338043
PHT tag read accesses: 9118316
PHT tag write accesses: 168595
AT tag read accesses: 38695688
AT tag write accesses: 588700
FT tag read accesses: 40793291
FT tag write accesses: 624929
PS tag read accesses: 25267198
PS tag write accesses: 1017138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150880  ROW_BUFFER_MISS:     726651
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      36505  ROW_BUFFER_MISS:     214952  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144038695
0banks busy for write cycles: 104462
1banks busy for read cycles: 25391235
1banks busy for write cycles: 13984794
2banks busy for read cycles: 11700014
2banks busy for write cycles: 5861984
3banks busy for read cycles: 7172353
3banks busy for write cycles: 2787784
4banks busy for read cycles: 2488752
4banks busy for write cycles: 1536939
5banks busy for read cycles: 1605370
5banks busy for write cycles: 840052
6banks busy for read cycles: 1582561
6banks busy for write cycles: 401552
7banks busy for read cycles: 985999
7banks busy for write cycles: 144654
8banks busy for read cycles: 1481985
8banks busy for write cycles: 30083

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9642
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
