
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913008 heartbeat IPC: 2.55558 cumulative IPC: 2.55558 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839227 heartbeat IPC: 2.54698 cumulative IPC: 2.55127 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769850 heartbeat IPC: 2.54413 cumulative IPC: 2.54889 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15690186 heartbeat IPC: 2.5508 cumulative IPC: 2.54936 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623307 heartbeat IPC: 2.54251 cumulative IPC: 2.54799 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623307 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66622733 heartbeat IPC: 0.212769 cumulative IPC: 0.212769 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113942446 heartbeat IPC: 0.211328 cumulative IPC: 0.212046 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160957506 heartbeat IPC: 0.212698 cumulative IPC: 0.212263 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207904485 heartbeat IPC: 0.213006 cumulative IPC: 0.212448 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254551009 heartbeat IPC: 0.214378 cumulative IPC: 0.212831 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234927740 cumulative IPC: 0.212831 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212831 instructions: 50000000 cycles: 234927740
ITLB TOTAL     ACCESS:    8407724  HIT:    8336756  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407724  HIT:    8336756  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.75845 cycles
ITLB RQ	ACCESS:    9438593	FORWARD:          0	MERGED:    1008930	TO_CACHE:    8429663

DTLB TOTAL     ACCESS:   19833293  HIT:   18785942  MISS:    1047351  HIT %:    94.7192  MISS %:    5.28077   MPKI: 20.947
DTLB LOAD TRANSLATION ACCESS:   19833293  HIT:   18785942  MISS:    1047351  HIT %:    94.7192  MISS %:    5.28077   MPKI: 20.947
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.5736 cycles
DTLB RQ	ACCESS:   22353845	FORWARD:          0	MERGED:    2503780	TO_CACHE:   19850065

STLB TOTAL     ACCESS:    1118319  HIT:     875838  MISS:     242481  HIT %:    78.3174  MISS %:    21.6826   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118319  HIT:     875838  MISS:     242481  HIT %:    78.3174  MISS %:    21.6826   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.479 cycles
STLB RQ	ACCESS:    1118319	FORWARD:          0	MERGED:          0	TO_CACHE:    1118319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22099655  HIT:   21178979  MISS:     920676  HIT %:     95.834  MISS %:    4.16602   MPKI: 18.4135
L1D LOAD      ACCESS:   13093465  HIT:   12293221  MISS:     800244  HIT %:    93.8882  MISS %:    6.11178   MPKI: 16.0049
L1D RFO       ACCESS:    9006190  HIT:    8885758  MISS:     120432  HIT %:    98.6628  MISS %:    1.33721   MPKI: 2.40864
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.3136 cycles
L1D RQ	ACCESS:   16118176	FORWARD:          0	MERGED:    2344761	TO_CACHE:   13149118
L1D WQ	ACCESS:    9279558	FORWARD:     624297	MERGED:      74831	TO_CACHE:    9204727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428478  HIT:    9396148  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428478  HIT:    9396148  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3407 cycles
L1I RQ	ACCESS:   14263681	FORWARD:          0	MERGED:    4825088	TO_CACHE:    9438593

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2736701  HIT:    1318824  MISS:    1417877  HIT %:    48.1903  MISS %:    51.8097   MPKI: 28.3575
L2C LOAD      ACCESS:     832554  HIT:     449352  MISS:     383202  HIT %:    53.9727  MISS %:    46.0273   MPKI: 7.66404
L2C DATA LOAD MPKI: 7.52536
L2C INSTRUCTION LOAD MPKI: 0.13868
L2C RFO       ACCESS:     120431  HIT:      40860  MISS:      79571  HIT %:    33.9281  MISS %:    66.0719   MPKI: 1.59142
L2C PREFETCH  ACCESS:     985672  HIT:     215257  MISS:     770415  HIT %:    21.8386  MISS %:    78.1614   MPKI: 15.4083
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4083
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450458  HIT:     439256  MISS:      11202  HIT %:    97.5132  MISS %:     2.4868   MPKI: 0.22404
L2C LOAD TRANSLATION ACCESS:     347586  HIT:     174099  MISS:     173487  HIT %:     50.088  MISS %:     49.912   MPKI: 3.46974
L2C PREFETCH  REQUESTED:    1011374  ISSUED:    1011374  USEFUL:     257018  USELESS:     513468
L2C USEFUL LOAD PREFETCHES:     257018 PREFETCH ISSUED TO LOWER LEVEL:     774445  ACCURACY: 33.1874
L2C TIMELY PREFETCHES:     257018 LATE PREFETCHES: 4030 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 774445 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.826 cycles
L2C RQ	ACCESS:    1300591	FORWARD:          0	MERGED:          0	TO_CACHE:    1300571
L2C WQ	ACCESS:     450458	FORWARD:         22	MERGED:          0	TO_CACHE:     450458
L2C PQ	ACCESS:    1011374	FORWARD:          0	MERGED:          0	TO_CACHE:    1011372

L2C Instructions Evicting Data 6094
L2C Translations Evicting Data 150845
L2C Data Evicting Data 1070518
L2C Instructions Evicting Instructions 105
L2C Translations Evicting Instructions 773
L2C Data Evicting Instructions 5976
L2C Instructions Evicting Translations 735
L2C Translations Evicting Translations 21869
L2C Data Evicting Translations 149760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137376  MISS:     105105  HIT %:    56.6543  MISS %:    43.3457   MPKI: 2.1021
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137376  MISS:     105105  HIT %:    56.6543  MISS %:    43.3457   MPKI: 2.1021
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1748644  HIT:     766367  MISS:     982277  HIT %:    43.8264  MISS %:    56.1736   MPKI: 19.6455
LLC LOAD      ACCESS:     380197  HIT:     104280  MISS:     275917  HIT %:    27.4279  MISS %:    72.5721   MPKI: 5.51834
LLC RFO       ACCESS:      78546  HIT:      23170  MISS:      55376  HIT %:    29.4986  MISS %:    70.5014   MPKI: 1.10752
LLC PREFETCH  ACCESS:     774444  HIT:     201076  MISS:     573368  HIT %:    25.9639  MISS %:    74.0361   MPKI: 11.4674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341970  HIT:     332408  MISS:       9562  HIT %:    97.2038  MISS %:    2.79615   MPKI: 0.19124
LLC LOAD TRANSLATION ACCESS:     173487  HIT:     105433  MISS:      68054  HIT %:    60.7729  MISS %:    39.2271   MPKI: 1.36108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26176  USELESS:     546915
LLC USEFUL LOAD PREFETCHES:      26176 PREFETCH ISSUED TO LOWER LEVEL:     573368  ACCURACY: 4.56531
LLC TIMELY PREFETCHES:      26176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.204 cycles
LLC RQ	ACCESS:     632230	FORWARD:          0	MERGED:          0	TO_CACHE:     632230
LLC WQ	ACCESS:     341970	FORWARD:          1	MERGED:          0	TO_CACHE:     341970
LLC PQ	ACCESS:     774445	FORWARD:          0	MERGED:          0	TO_CACHE:     774444

LLC Dense regions hint to LLC: 0

RAW hits: 584315
Loads Generated: 16702491
Loads sent to L1D: 16118176
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 386317
[Bingo] PHT Hit PC+Addr: 44625
[Bingo] PHT Hit PC+Offs: 313108
[Bingo] PHT Miss: 28584
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.83544
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1646
[Bingo] Number of Voters Mean: 11.2038
[Bingo] Number of Voters SD: 11.5616
PHT read accesses: 5720813
PHT write accesses: 132464
AT read accesses: 452245
AT write accesses: 545999
FT read accesses: 409308
FT write accesses: 386317
PS read accesses: 718683
PS write accesses: 357733
PHT tag read accesses: 9695179
PHT tag write accesses: 177089
AT tag read accesses: 41557238
AT tag write accesses: 584714
FT tag read accesses: 44380484
FT tag write accesses: 662779
PS tag read accesses: 26568286
PS tag write accesses: 1075776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146410  ROW_BUFFER_MISS:     826292
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      40014  ROW_BUFFER_MISS:     224879  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148900751
0banks busy for write cycles: 111215
1banks busy for read cycles: 28166088
1banks busy for write cycles: 15117769
2banks busy for read cycles: 11027374
2banks busy for write cycles: 6477841
3banks busy for read cycles: 9689090
3banks busy for write cycles: 3117524
4banks busy for read cycles: 2952816
4banks busy for write cycles: 1620081
5banks busy for read cycles: 2071141
5banks busy for write cycles: 835865
6banks busy for read cycles: 1712256
6banks busy for write cycles: 405599
7banks busy for read cycles: 993021
7banks busy for write cycles: 129235
8banks busy for read cycles: 1573213
8banks busy for write cycles: 26862

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7082
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
