
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560991 heartbeat IPC: 2.80821 cumulative IPC: 2.80821 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469968 heartbeat IPC: 3.43763 cumulative IPC: 3.09121 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9293476 heartbeat IPC: 3.54169 cumulative IPC: 3.22807 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12184033 heartbeat IPC: 3.45954 cumulative IPC: 3.28299 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15089314 heartbeat IPC: 3.44201 cumulative IPC: 3.3136 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15089315 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28907246 heartbeat IPC: 0.723697 cumulative IPC: 0.723697 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44362069 heartbeat IPC: 0.647047 cumulative IPC: 0.683229 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56857893 heartbeat IPC: 0.800267 cumulative IPC: 0.718243 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70229966 heartbeat IPC: 0.747827 cumulative IPC: 0.725418 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86487676 heartbeat IPC: 0.615093 cumulative IPC: 0.700296 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71398364 cumulative IPC: 0.700296 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700296 instructions: 50000002 cycles: 71398364
ITLB TOTAL     ACCESS:    7550521  HIT:    7550440  MISS:         81  HIT %:    99.9989  MISS %: 0.00107277   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550521  HIT:    7550440  MISS:         81  HIT %:    99.9989  MISS %: 0.00107277   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.494 cycles
ITLB RQ	ACCESS:    9403379	FORWARD:          0	MERGED:    1852829	TO_CACHE:    7550550

DTLB TOTAL     ACCESS:   14576445  HIT:   14430823  MISS:     145622  HIT %:     99.001  MISS %:   0.999023   MPKI: 2.91244
DTLB LOAD TRANSLATION ACCESS:   14576445  HIT:   14430823  MISS:     145622  HIT %:     99.001  MISS %:   0.999023   MPKI: 2.91244
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2811 cycles
DTLB RQ	ACCESS:   16509066	FORWARD:          0	MERGED:    1912293	TO_CACHE:   14596773

STLB TOTAL     ACCESS:     145703  HIT:     130432  MISS:      15271  HIT %:    89.5191  MISS %:    10.4809   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145703  HIT:     130432  MISS:      15271  HIT %:    89.5191  MISS %:    10.4809   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.072 cycles
STLB RQ	ACCESS:     145703	FORWARD:          0	MERGED:          0	TO_CACHE:     145703

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15777886  HIT:   14076087  MISS:    1701799  HIT %:     89.214  MISS %:     10.786   MPKI: 34.036
L1D LOAD      ACCESS:   12746937  HIT:   11260404  MISS:    1486533  HIT %:    88.3381  MISS %:    11.6619   MPKI: 29.7307
L1D RFO       ACCESS:    3030949  HIT:    2815683  MISS:     215266  HIT %:    92.8977  MISS %:    7.10226   MPKI: 4.30532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.4868 cycles
L1D RQ	ACCESS:   16694561	FORWARD:          0	MERGED:    3663548	TO_CACHE:   13022729
L1D WQ	ACCESS:    3489006	FORWARD:       8284	MERGED:       2669	TO_CACHE:    3486337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402005  HIT:    9399227  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295469   MPKI: 0.05556
L1I LOAD      ACCESS:    9402005  HIT:    9399227  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295469   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.739 cycles
L1I RQ	ACCESS:   12983189	FORWARD:          0	MERGED:    3579810	TO_CACHE:    9403379

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3446633  HIT:    2095783  MISS:    1350850  HIT %:    60.8067  MISS %:    39.1933   MPKI: 27.017
L2C LOAD      ACCESS:    1489295  HIT:    1295970  MISS:     193325  HIT %:     87.019  MISS %:     12.981   MPKI: 3.8665
L2C DATA LOAD MPKI: 3.81094
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215263  HIT:      95431  MISS:     119832  HIT %:    44.3323  MISS %:    55.6677   MPKI: 2.39664
L2C PREFETCH  ACCESS:    1125923  HIT:     101141  MISS:    1024782  HIT %:    8.98294  MISS %:    91.0171   MPKI: 20.4956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600766  HIT:     590647  MISS:      10119  HIT %:    98.3157  MISS %:    1.68435   MPKI: 0.20238
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12594  MISS:       2792  HIT %:    81.8536  MISS %:    18.1464   MPKI: 0.05584
L2C PREFETCH  REQUESTED:    1162717  ISSUED:    1162717  USEFUL:     955987  USELESS:      69063
L2C USEFUL LOAD PREFETCHES:     955987 PREFETCH ISSUED TO LOWER LEVEL:    1052629  ACCURACY: 90.819
L2C TIMELY PREFETCHES:     955987 LATE PREFETCHES: 27847 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1052629 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.706 cycles
L2C RQ	ACCESS:    1719973	FORWARD:          0	MERGED:          0	TO_CACHE:    1719954
L2C WQ	ACCESS:     600774	FORWARD:         21	MERGED:          0	TO_CACHE:     600774
L2C PQ	ACCESS:    1162717	FORWARD:          0	MERGED:         25	TO_CACHE:    1162690

L2C Instructions Evicting Data 2764
L2C Translations Evicting Data 2786
L2C Data Evicting Data 1329666
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2735
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1775751  HIT:     521282  MISS:    1254469  HIT %:    29.3556  MISS %:    70.6444   MPKI: 25.0894
LLC LOAD      ACCESS:     165574  HIT:      20523  MISS:     145051  HIT %:    12.3951  MISS %:    87.6049   MPKI: 2.90102
LLC RFO       ACCESS:     119735  HIT:       1454  MISS:     118281  HIT %:    1.21435  MISS %:    98.7857   MPKI: 2.36562
LLC PREFETCH  ACCESS:    1052627  HIT:      65669  MISS:     986958  HIT %:    6.23858  MISS %:    93.7614   MPKI: 19.7392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435023  HIT:     433291  MISS:       1732  HIT %:    99.6019  MISS %:    0.39814   MPKI: 0.03464
LLC LOAD TRANSLATION ACCESS:       2792  HIT:        345  MISS:       2447  HIT %:    12.3567  MISS %:    87.6433   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12368  USELESS:     990699
LLC USEFUL LOAD PREFETCHES:      12368 PREFETCH ISSUED TO LOWER LEVEL:     986958  ACCURACY: 1.25314
LLC TIMELY PREFETCHES:      12368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.929 cycles
LLC RQ	ACCESS:     288110	FORWARD:          0	MERGED:          0	TO_CACHE:     288109
LLC WQ	ACCESS:     435031	FORWARD:          3	MERGED:          0	TO_CACHE:     435031
LLC PQ	ACCESS:    1052629	FORWARD:          0	MERGED:          0	TO_CACHE:    1052627

LLC Dense regions hint to LLC: 0

RAW hits: 71161
Loads Generated: 16765722
Loads sent to L1D: 16694561
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 101455
[Bingo] PHT Hit PC+Addr: 3772
[Bingo] PHT Hit PC+Offs: 59209
[Bingo] PHT Miss: 38474
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.4937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.5063
[Bingo] Number of Voters Mean: 10.8716
[Bingo] Number of Voters SD: 11.3459
PHT read accesses: 1304403
PHT write accesses: 51027
AT read accesses: 1415218
AT write accesses: 1434040
FT read accesses: 160052
FT write accesses: 101455
PS read accesses: 241903
PS write accesses: 62981
PHT tag read accesses: 3124137
PHT tag write accesses: 54799
AT tag read accesses: 47587356
AT tag write accesses: 1466119
FT tag read accesses: 27404465
FT tag write accesses: 208683
PS tag read accesses: 25905998
PS tag write accesses: 298030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     687276  ROW_BUFFER_MISS:     565340
 DBUS_CONGESTED:        410
 WQ ROW_BUFFER_HIT:     151596  ROW_BUFFER_MISS:     234750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36342719
0banks busy for write cycles: 15069
1banks busy for read cycles: 5632752
1banks busy for write cycles: 1324862
2banks busy for read cycles: 2945765
2banks busy for write cycles: 670544
3banks busy for read cycles: 1751598
3banks busy for write cycles: 516891
4banks busy for read cycles: 1257895
4banks busy for write cycles: 438736
5banks busy for read cycles: 1371496
5banks busy for write cycles: 444485
6banks busy for read cycles: 1172493
6banks busy for write cycles: 429759
7banks busy for read cycles: 2065296
7banks busy for write cycles: 788469
8banks busy for read cycles: 8922144
8banks busy for write cycles: 5307392

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 62.9601
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
