
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3030841 heartbeat IPC: 3.29941 cumulative IPC: 3.29941 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041431 heartbeat IPC: 3.32161 cumulative IPC: 3.31047 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027018 heartbeat IPC: 3.34943 cumulative IPC: 3.32336 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097243 heartbeat IPC: 3.25709 cumulative IPC: 3.30654 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099120 heartbeat IPC: 3.33125 cumulative IPC: 3.31145 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099120 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24584835 heartbeat IPC: 1.05422 cumulative IPC: 1.05422 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35734918 heartbeat IPC: 0.896854 cumulative IPC: 0.96919 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45561878 heartbeat IPC: 1.01761 cumulative IPC: 0.984809 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56528803 heartbeat IPC: 0.911833 cumulative IPC: 0.965491 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66569559 heartbeat IPC: 0.995941 cumulative IPC: 0.971431 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51470456 cumulative IPC: 0.971431 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971431 instructions: 50000003 cycles: 51470456
ITLB TOTAL     ACCESS:    6682403  HIT:    6682402  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682403  HIT:    6682402  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939053	FORWARD:          0	MERGED:    1256649	TO_CACHE:    6682404

DTLB TOTAL     ACCESS:   12259117  HIT:   12232212  MISS:      26905  HIT %:    99.7805  MISS %:   0.219469   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12259117  HIT:   12232212  MISS:      26905  HIT %:    99.7805  MISS %:   0.219469   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9947 cycles
DTLB RQ	ACCESS:   13715191	FORWARD:          0	MERGED:    1448329	TO_CACHE:   12266862

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.378 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13206248  HIT:   12462181  MISS:     744067  HIT %:    94.3658  MISS %:     5.6342   MPKI: 14.8813
L1D LOAD      ACCESS:   11459873  HIT:   10869255  MISS:     590618  HIT %:    94.8462  MISS %:    5.15379   MPKI: 11.8124
L1D RFO       ACCESS:    1746375  HIT:    1592926  MISS:     153449  HIT %:    91.2133  MISS %:    8.78672   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.6274 cycles
L1D RQ	ACCESS:   16582994	FORWARD:          0	MERGED:    5043072	TO_CACHE:   11533164
L1D WQ	ACCESS:    2196131	FORWARD:       6758	MERGED:      14104	TO_CACHE:    2182027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938366  HIT:    7937099  MISS:       1267  HIT %:     99.984  MISS %:  0.0159605   MPKI: 0.02534
L1I LOAD      ACCESS:    7938366  HIT:    7937099  MISS:       1267  HIT %:     99.984  MISS %:  0.0159605   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.556 cycles
L1I RQ	ACCESS:   12277081	FORWARD:          0	MERGED:    4338028	TO_CACHE:    7939053

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1423969  HIT:     889631  MISS:     534338  HIT %:    62.4754  MISS %:    37.5246   MPKI: 10.6868
L2C LOAD      ACCESS:     591878  HIT:     564259  MISS:      27619  HIT %:    95.3337  MISS %:    4.66633   MPKI: 0.55238
L2C DATA LOAD MPKI: 0.52704
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13966  MISS:     139483  HIT %:     9.1014  MISS %:    90.8986   MPKI: 2.78966
L2C PREFETCH  ACCESS:     380129  HIT:      18438  MISS:     361691  HIT %:    4.85046  MISS %:    95.1495   MPKI: 7.23382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.23382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     290795  MISS:       4981  HIT %:     98.316  MISS %:    1.68404   MPKI: 0.09962
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2173  MISS:        564  HIT %:    79.3935  MISS %:    20.6065   MPKI: 0.01128
L2C PREFETCH  REQUESTED:     384192  ISSUED:     384192  USEFUL:     343185  USELESS:      18454
L2C USEFUL LOAD PREFETCHES:     343185 PREFETCH ISSUED TO LOWER LEVEL:     365357  ACCURACY: 93.9314
L2C TIMELY PREFETCHES:     343185 LATE PREFETCHES: 3666 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365357 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.049 cycles
L2C RQ	ACCESS:     748070	FORWARD:          0	MERGED:          0	TO_CACHE:     748063
L2C WQ	ACCESS:     295776	FORWARD:          7	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:     384192	FORWARD:          0	MERGED:          0	TO_CACHE:     384192

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 564
L2C Data Evicting Data 525704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     798087  HIT:     449913  MISS:     348174  HIT %:    56.3739  MISS %:    43.6261   MPKI: 6.96348
LLC LOAD      ACCESS:      23953  HIT:       8457  MISS:      15496  HIT %:    35.3066  MISS %:    64.6934   MPKI: 0.30992
LLC RFO       ACCESS:     139483  HIT:      16534  MISS:     122949  HIT %:    11.8538  MISS %:    88.1462   MPKI: 2.45898
LLC PREFETCH  ACCESS:     365356  HIT:     156237  MISS:     209119  HIT %:    42.7629  MISS %:    57.2371   MPKI: 4.18238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268731  HIT:     268607  MISS:        124  HIT %:    99.9539  MISS %:  0.0461428   MPKI: 0.00248
LLC LOAD TRANSLATION ACCESS:        564  HIT:         78  MISS:        486  HIT %:    13.8298  MISS %:    86.1702   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6678  USELESS:     199963
LLC USEFUL LOAD PREFETCHES:       6678 PREFETCH ISSUED TO LOWER LEVEL:     209119  ACCURACY: 3.1934
LLC TIMELY PREFETCHES:       6678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.709 cycles
LLC RQ	ACCESS:     163999	FORWARD:          0	MERGED:          0	TO_CACHE:     163999
LLC WQ	ACCESS:     268731	FORWARD:          1	MERGED:          0	TO_CACHE:     268731
LLC PQ	ACCESS:     365357	FORWARD:          0	MERGED:          0	TO_CACHE:     365356

LLC Dense regions hint to LLC: 0

RAW hits: 31695
Loads Generated: 16614686
Loads sent to L1D: 16582994
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 19021
[Bingo] PHT Hit PC+Addr: 1685
[Bingo] PHT Hit PC+Offs: 15549
[Bingo] PHT Miss: 1787
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.4344
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.56563
[Bingo] Number of Voters Mean: 13.59
[Bingo] Number of Voters SD: 17.7937
PHT read accesses: 261297
PHT write accesses: 15604
AT read accesses: 581088
AT write accesses: 587008
FT read accesses: 48835
FT write accesses: 19021
PS read accesses: 50364
PS write accesses: 17234
PHT tag read accesses: 751953
PHT tag write accesses: 17289
AT tag read accesses: 18671066
AT tag write accesses: 596720
FT tag read accesses: 9736197
FT tag write accesses: 52011
PS tag read accesses: 10057225
PS tag write accesses: 67140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207172  ROW_BUFFER_MISS:     140870
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      77619  ROW_BUFFER_MISS:     106746  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41390112
0banks busy for write cycles: 5876
1banks busy for read cycles: 1807180
1banks busy for write cycles: 370337
2banks busy for read cycles: 621312
2banks busy for write cycles: 142287
3banks busy for read cycles: 205384
3banks busy for write cycles: 116171
4banks busy for read cycles: 208353
4banks busy for write cycles: 124785
5banks busy for read cycles: 178062
5banks busy for write cycles: 112432
6banks busy for read cycles: 176400
6banks busy for write cycles: 90262
7banks busy for read cycles: 546132
7banks busy for write cycles: 287267
8banks busy for read cycles: 2684345
8banks busy for write cycles: 2403760

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 48.7297
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
