
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2861693 heartbeat IPC: 3.49443 cumulative IPC: 3.49443 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5723282 heartbeat IPC: 3.49456 cumulative IPC: 3.4945 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8576322 heartbeat IPC: 3.50503 cumulative IPC: 3.498 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11435336 heartbeat IPC: 3.49771 cumulative IPC: 3.49793 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14292837 heartbeat IPC: 3.49956 cumulative IPC: 3.49826 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14292837 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31100656 heartbeat IPC: 0.594961 cumulative IPC: 0.594961 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47899668 heartbeat IPC: 0.595273 cumulative IPC: 0.595117 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64645660 heartbeat IPC: 0.597158 cumulative IPC: 0.595796 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 81438663 heartbeat IPC: 0.595486 cumulative IPC: 0.595718 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98262585 heartbeat IPC: 0.594392 cumulative IPC: 0.595453 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83969748 cumulative IPC: 0.595453 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595453 instructions: 50000000 cycles: 83969748
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7394369  HIT:    7376886  MISS:      17483  HIT %:    99.7636  MISS %:   0.236437   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7394369  HIT:    7376886  MISS:      17483  HIT %:    99.7636  MISS %:   0.236437   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0821 cycles
DTLB RQ	ACCESS:    8140017	FORWARD:          0	MERGED:     745622	TO_CACHE:    7394395

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320.508 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8027874  HIT:    7076669  MISS:     951205  HIT %:    88.1512  MISS %:    11.8488   MPKI: 19.0241
L1D LOAD      ACCESS:    7372171  HIT:    6421245  MISS:     950926  HIT %:    87.1011  MISS %:    12.8989   MPKI: 19.0185
L1D RFO       ACCESS:     655703  HIT:     655424  MISS:        279  HIT %:    99.9575  MISS %:  0.0425498   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.6207 cycles
L1D RQ	ACCESS:   14751969	FORWARD:          0	MERGED:    7268040	TO_CACHE:    7483919
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1905172  HIT:     894564  MISS:    1010608  HIT %:    46.9545  MISS %:    53.0455   MPKI: 20.2122
L2C LOAD      ACCESS:     950926  HIT:     887667  MISS:      63259  HIT %:    93.3476  MISS %:    6.65236   MPKI: 1.26518
L2C DATA LOAD MPKI: 1.26518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:        147  MISS:        132  HIT %:    52.6882  MISS %:    47.3118   MPKI: 0.00264
L2C PREFETCH  ACCESS:     953497  HIT:       6329  MISS:     947168  HIT %:   0.663767  MISS %:    99.3362   MPKI: 18.9434
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.9434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        410  MISS:          1  HIT %:    99.7567  MISS %:   0.243309   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     981324  ISSUED:     981324  USEFUL:     887573  USELESS:      59605
L2C USEFUL LOAD PREFETCHES:     887573 PREFETCH ISSUED TO LOWER LEVEL:     955191  ACCURACY: 92.921
L2C TIMELY PREFETCHES:     887573 LATE PREFETCHES: 8023 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 955191 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.89 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     981324	FORWARD:          0	MERGED:          0	TO_CACHE:     981324

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1010511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1011019  HIT:      93744  MISS:     917275  HIT %:    9.27223  MISS %:    90.7278   MPKI: 18.3455
LLC LOAD      ACCESS:      55236  HIT:       6737  MISS:      48499  HIT %:    12.1968  MISS %:    87.8032   MPKI: 0.96998
LLC RFO       ACCESS:        132  HIT:          1  MISS:        131  HIT %:   0.757576  MISS %:    99.2424   MPKI: 0.00262
LLC PREFETCH  ACCESS:     955191  HIT:      86594  MISS:     868597  HIT %:    9.06562  MISS %:    90.9344   MPKI: 17.3719
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        412  HIT:        412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        114  USELESS:     868193
LLC USEFUL LOAD PREFETCHES:        114 PREFETCH ISSUED TO LOWER LEVEL:     868597  ACCURACY: 0.0131246
LLC TIMELY PREFETCHES:        114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.391 cycles
LLC RQ	ACCESS:      55416	FORWARD:          0	MERGED:          0	TO_CACHE:      55416
LLC WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
LLC PQ	ACCESS:     955191	FORWARD:          0	MERGED:          0	TO_CACHE:     955191

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752459
Loads sent to L1D: 14751969
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 33619
[Bingo] PHT Hit PC+Addr: 1540
[Bingo] PHT Hit PC+Offs: 31626
[Bingo] PHT Miss: 453
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.6341
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.36586
[Bingo] Number of Voters Mean: 15.9593
[Bingo] Number of Voters SD: 15.9061
PHT read accesses: 512866
PHT write accesses: 33125
AT read accesses: 947594
AT write accesses: 950430
FT read accesses: 99865
FT write accesses: 33619
PS read accesses: 121129
PS write accesses: 33166
PHT tag read accesses: 1553765
PHT tag write accesses: 34665
AT tag read accesses: 32729579
AT tag write accesses: 980717
FT tag read accesses: 18351194
FT tag write accesses: 100361
PS tag read accesses: 16312748
PS tag write accesses: 154213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     889640  ROW_BUFFER_MISS:      27635
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        404  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75465747
0banks busy for write cycles: 229
1banks busy for read cycles: 1129783
1banks busy for write cycles: 22610
2banks busy for read cycles: 378368
2banks busy for write cycles: 7902
3banks busy for read cycles: 351605
3banks busy for write cycles: 1145
4banks busy for read cycles: 466844
4banks busy for write cycles: 787
5banks busy for read cycles: 596099
5banks busy for write cycles: 1189
6banks busy for read cycles: 969905
6banks busy for write cycles: 1140
7banks busy for read cycles: 1588908
7banks busy for write cycles: 421
8banks busy for read cycles: 2987067
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.736
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
