
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3114564 heartbeat IPC: 3.21072 cumulative IPC: 3.21072 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6233733 heartbeat IPC: 3.20598 cumulative IPC: 3.20835 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9374024 heartbeat IPC: 3.18442 cumulative IPC: 3.20033 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12508191 heartbeat IPC: 3.19064 cumulative IPC: 3.1979 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15686122 heartbeat IPC: 3.1467 cumulative IPC: 3.18753 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15686122 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52038587 heartbeat IPC: 0.275084 cumulative IPC: 0.275084 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88673606 heartbeat IPC: 0.272963 cumulative IPC: 0.27402 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125565409 heartbeat IPC: 0.271063 cumulative IPC: 0.273027 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160289662 heartbeat IPC: 0.287983 cumulative IPC: 0.276618 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 197001973 heartbeat IPC: 0.272388 cumulative IPC: 0.275762 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181315851 cumulative IPC: 0.275762 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275762 instructions: 50000000 cycles: 181315851
ITLB TOTAL     ACCESS:    7795168  HIT:    7761259  MISS:      33909  HIT %:     99.565  MISS %:      0.435   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795168  HIT:    7761259  MISS:      33909  HIT %:     99.565  MISS %:      0.435   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1859 cycles
ITLB RQ	ACCESS:    8958910	FORWARD:          0	MERGED:    1155585	TO_CACHE:    7803325

DTLB TOTAL     ACCESS:   10374931  HIT:   10037616  MISS:     337315  HIT %:    96.7487  MISS %:    3.25125   MPKI: 6.7463
DTLB LOAD TRANSLATION ACCESS:   10374931  HIT:   10037616  MISS:     337315  HIT %:    96.7487  MISS %:    3.25125   MPKI: 6.7463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6373 cycles
DTLB RQ	ACCESS:   11483788	FORWARD:          0	MERGED:    1049714	TO_CACHE:   10434074

STLB TOTAL     ACCESS:     371224  HIT:     116647  MISS:     254577  HIT %:    31.4223  MISS %:    68.5777   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371224  HIT:     116647  MISS:     254577  HIT %:    31.4223  MISS %:    68.5777   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.1987 cycles
STLB RQ	ACCESS:     371224	FORWARD:          0	MERGED:          0	TO_CACHE:     371224

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11387689  HIT:   10032334  MISS:    1355355  HIT %:    88.0981  MISS %:    11.9019   MPKI: 27.1071
L1D LOAD      ACCESS:    9048259  HIT:    7712988  MISS:    1335271  HIT %:    85.2428  MISS %:    14.7572   MPKI: 26.7054
L1D RFO       ACCESS:    2339430  HIT:    2319346  MISS:      20084  HIT %:    99.1415  MISS %:     0.8585   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.057 cycles
L1D RQ	ACCESS:   14682133	FORWARD:          0	MERGED:    5530885	TO_CACHE:    9091178
L1D WQ	ACCESS:    2425925	FORWARD:      60070	MERGED:      33315	TO_CACHE:    2392610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909772  HIT:    8733746  MISS:     176026  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52052
L1I LOAD      ACCESS:    8909772  HIT:    8733746  MISS:     176026  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.8047 cycles
L1I RQ	ACCESS:   15131971	FORWARD:          0	MERGED:    6173061	TO_CACHE:    8958910

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2829892  HIT:     887701  MISS:    1942191  HIT %:    31.3687  MISS %:    68.6313   MPKI: 38.8438
L2C LOAD      ACCESS:    1511297  HIT:     555047  MISS:     956250  HIT %:    36.7265  MISS %:    63.2735   MPKI: 19.125
L2C DATA LOAD MPKI: 18.4377
L2C INSTRUCTION LOAD MPKI: 0.68728
L2C RFO       ACCESS:      20081  HIT:       7014  MISS:      13067  HIT %:    34.9285  MISS %:    65.0715   MPKI: 0.26134
L2C PREFETCH  ACCESS:    1005075  HIT:      93387  MISS:     911688  HIT %:    9.29155  MISS %:    90.7085   MPKI: 18.2338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37046  MISS:        635  HIT %:    98.3148  MISS %:     1.6852   MPKI: 0.0127
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195207  MISS:      60551  HIT %:    76.3249  MISS %:    23.6751   MPKI: 1.21102
L2C PREFETCH  REQUESTED:    1290809  ISSUED:    1290809  USEFUL:     303653  USELESS:     607731
L2C USEFUL LOAD PREFETCHES:     303653 PREFETCH ISSUED TO LOWER LEVEL:     977132  ACCURACY: 31.0759
L2C TIMELY PREFETCHES:     303653 LATE PREFETCHES: 65444 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 977132 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.549 cycles
L2C RQ	ACCESS:    1787139	FORWARD:          0	MERGED:          0	TO_CACHE:    1787136
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1290809	FORWARD:          0	MERGED:          0	TO_CACHE:    1290809

L2C Instructions Evicting Data 32780
L2C Translations Evicting Data 57606
L2C Data Evicting Data 1756414
L2C Instructions Evicting Instructions 713
L2C Translations Evicting Instructions 783
L2C Data Evicting Instructions 32822
L2C Instructions Evicting Translations 871
L2C Translations Evicting Translations 2162
L2C Data Evicting Translations 57405
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1962052  HIT:     114635  MISS:    1847417  HIT %:    5.84261  MISS %:    94.1574   MPKI: 36.9483
LLC LOAD      ACCESS:     890813  HIT:      32760  MISS:     858053  HIT %:    3.67754  MISS %:    96.3225   MPKI: 17.1611
LLC RFO       ACCESS:      13060  HIT:       1039  MISS:      12021  HIT %:    7.95559  MISS %:    92.0444   MPKI: 0.24042
LLC PREFETCH  ACCESS:     977132  HIT:      59550  MISS:     917582  HIT %:    6.09437  MISS %:    93.9056   MPKI: 18.3516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20496  HIT:      19856  MISS:        640  HIT %:    96.8774  MISS %:    3.12256   MPKI: 0.0128
LLC LOAD TRANSLATION ACCESS:      60551  HIT:       1430  MISS:      59121  HIT %:    2.36165  MISS %:    97.6384   MPKI: 1.18242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6134  USELESS:     909921
LLC USEFUL LOAD PREFETCHES:       6134 PREFETCH ISSUED TO LOWER LEVEL:     917582  ACCURACY: 0.668496
LLC TIMELY PREFETCHES:       6134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.1 cycles
LLC RQ	ACCESS:     964424	FORWARD:          0	MERGED:          0	TO_CACHE:     964424
LLC WQ	ACCESS:      20496	FORWARD:          0	MERGED:          0	TO_CACHE:      20496
LLC PQ	ACCESS:     977132	FORWARD:          0	MERGED:          0	TO_CACHE:     977132

LLC Dense regions hint to LLC: 0

RAW hits: 59925
Loads Generated: 14742059
Loads sent to L1D: 14682133
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 364128
[Bingo] PHT Hit PC+Addr: 47379
[Bingo] PHT Hit PC+Offs: 311791
[Bingo] PHT Miss: 4958
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60651
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3935
[Bingo] Number of Voters Mean: 15.7251
[Bingo] Number of Voters SD: 15.9845
PHT read accesses: 5328243
PHT write accesses: 267843
AT read accesses: 984880
AT write accesses: 1238066
FT read accesses: 810469
FT write accesses: 364128
PS read accesses: 731694
PS write accesses: 359170
PHT tag read accesses: 13207250
PHT tag write accesses: 315222
AT tag read accesses: 65185219
AT tag write accesses: 1252725
FT tag read accesses: 55079155
FT tag write accesses: 905830
PS tag read accesses: 34102954
PS tag write accesses: 1090060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1333436  ROW_BUFFER_MISS:     513341
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:       1619  ROW_BUFFER_MISS:      16770  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118650102
0banks busy for write cycles: 14036
1banks busy for read cycles: 28310437
1banks busy for write cycles: 2258934
2banks busy for read cycles: 12806972
2banks busy for write cycles: 426637
3banks busy for read cycles: 5528545
3banks busy for write cycles: 107464
4banks busy for read cycles: 3007962
4banks busy for write cycles: 24253
5banks busy for read cycles: 4105870
5banks busy for write cycles: 4626
6banks busy for read cycles: 3069814
6banks busy for write cycles: 889
7banks busy for read cycles: 1803444
7banks busy for write cycles: 436
8banks busy for read cycles: 1195157
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7493
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
