
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2843719 heartbeat IPC: 3.51652 cumulative IPC: 3.51652 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5686072 heartbeat IPC: 3.51821 cumulative IPC: 3.51737 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8530921 heartbeat IPC: 3.51512 cumulative IPC: 3.51662 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11368500 heartbeat IPC: 3.52413 cumulative IPC: 3.51849 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14214541 heartbeat IPC: 3.51365 cumulative IPC: 3.51752 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14214542 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33244679 heartbeat IPC: 0.525482 cumulative IPC: 0.525482 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52172131 heartbeat IPC: 0.528333 cumulative IPC: 0.526904 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71244847 heartbeat IPC: 0.524309 cumulative IPC: 0.526036 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90443946 heartbeat IPC: 0.520858 cumulative IPC: 0.524732 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109571779 heartbeat IPC: 0.522798 cumulative IPC: 0.524344 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 95357243 cumulative IPC: 0.524344 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524344 instructions: 50000003 cycles: 95357243
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8145751  HIT:    8123938  MISS:      21813  HIT %:    99.7322  MISS %:   0.267784   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8145751  HIT:    8123938  MISS:      21813  HIT %:    99.7322  MISS %:   0.267784   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.59785 cycles
DTLB RQ	ACCESS:    9340471	FORWARD:          0	MERGED:    1194635	TO_CACHE:    8145836

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 271.688 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9326210  HIT:    8071165  MISS:    1255045  HIT %:    86.5428  MISS %:    13.4572   MPKI: 25.1009
L1D LOAD      ACCESS:    8441540  HIT:    7186495  MISS:    1255045  HIT %:    85.1325  MISS %:    14.8675   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.0175 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491755	TO_CACHE:    8455800
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2463848  HIT:    1188262  MISS:    1275586  HIT %:    48.2279  MISS %:    51.7721   MPKI: 25.5117
L2C LOAD      ACCESS:    1255045  HIT:    1166372  MISS:      88673  HIT %:    92.9347  MISS %:    7.06532   MPKI: 1.77346
L2C DATA LOAD MPKI: 1.77346
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1208723  HIT:      21847  MISS:    1186876  HIT %:    1.80744  MISS %:    98.1926   MPKI: 23.7375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         27  MISS:          5  HIT %:     84.375  MISS %:     15.625   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:         48  HIT:         16  MISS:         32  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    1244003  ISSUED:    1244003  USEFUL:    1146810  USELESS:      39969
L2C USEFUL LOAD PREFETCHES:    1146810 PREFETCH ISSUED TO LOWER LEVEL:    1194627  ACCURACY: 95.9973
L2C TIMELY PREFETCHES:    1146810 LATE PREFETCHES: 7751 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1194627 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.258 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1244003	FORWARD:          0	MERGED:          4	TO_CACHE:    1243999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 32
L2C Data Evicting Data 1275516
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 33
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1275609  HIT:     145855  MISS:    1129754  HIT %:    11.4341  MISS %:    88.5659   MPKI: 22.5951
LLC LOAD      ACCESS:      80922  HIT:       9924  MISS:      70998  HIT %:    12.2637  MISS %:    87.7363   MPKI: 1.41996
LLC PREFETCH  ACCESS:    1194627  HIT:     135898  MISS:    1058729  HIT %:    11.3758  MISS %:    88.6242   MPKI: 21.1746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         32  HIT:          5  MISS:         27  HIT %:     15.625  MISS %:     84.375   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1191  USELESS:    1057316
LLC USEFUL LOAD PREFETCHES:       1191 PREFETCH ISSUED TO LOWER LEVEL:    1058729  ACCURACY: 0.112493
LLC TIMELY PREFETCHES:       1191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.99 cycles
LLC RQ	ACCESS:      80954	FORWARD:          0	MERGED:          0	TO_CACHE:      80954
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1194627	FORWARD:          0	MERGED:          0	TO_CACHE:    1194627

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 43329
[Bingo] PHT Hit PC+Addr: 2175
[Bingo] PHT Hit PC+Offs: 40856
[Bingo] PHT Miss: 298
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.9096
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.09038
[Bingo] Number of Voters Mean: 15.9778
[Bingo] Number of Voters SD: 15.9389
PHT read accesses: 666242
PHT write accesses: 43057
AT read accesses: 1232543
AT write accesses: 1254755
FT read accesses: 129457
FT write accesses: 43329
PS read accesses: 161784
PS write accesses: 43031
PHT tag read accesses: 2016159
PHT tag write accesses: 45232
AT tag read accesses: 42399286
AT tag write accesses: 1275594
FT tag read accesses: 23224310
FT tag write accesses: 129723
PS tag read accesses: 21522531
PS tag write accesses: 204812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1098259  ROW_BUFFER_MISS:      31495
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85179834
0banks busy for write cycles: 23
1banks busy for read cycles: 1311873
1banks busy for write cycles: 3617
2banks busy for read cycles: 739399
2banks busy for write cycles: 0
3banks busy for read cycles: 517396
3banks busy for write cycles: 0
4banks busy for read cycles: 373533
4banks busy for write cycles: 0
5banks busy for read cycles: 307011
5banks busy for write cycles: 0
6banks busy for read cycles: 476649
6banks busy for write cycles: 0
7banks busy for read cycles: 2177957
7banks busy for write cycles: 0
8banks busy for read cycles: 4269952
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3267
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
