
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394376 heartbeat IPC: 3.65358 cumulative IPC: 3.70757 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130528 heartbeat IPC: 3.65477 cumulative IPC: 3.6898 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867401 heartbeat IPC: 3.65381 cumulative IPC: 3.68073 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603028 heartbeat IPC: 3.65547 cumulative IPC: 3.67565 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603028 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26288466 heartbeat IPC: 0.788305 cumulative IPC: 0.788305 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38923105 heartbeat IPC: 0.791475 cumulative IPC: 0.789887 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51505895 heartbeat IPC: 0.794736 cumulative IPC: 0.791497 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66559237 heartbeat IPC: 0.664304 cumulative IPC: 0.755341 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78206885 heartbeat IPC: 0.858542 cumulative IPC: 0.773948 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64603859 cumulative IPC: 0.773948 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773948 instructions: 50000000 cycles: 64603859
ITLB TOTAL     ACCESS:    7084989  HIT:    7084954  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084989  HIT:    7084954  MISS:         35  HIT %:    99.9995  MISS %: 0.000494002   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9001420	FORWARD:          0	MERGED:    1916425	TO_CACHE:    7084995

DTLB TOTAL     ACCESS:    8318170  HIT:    8181659  MISS:     136511  HIT %:    98.3589  MISS %:    1.64112   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8318170  HIT:    8181659  MISS:     136511  HIT %:    98.3589  MISS %:    1.64112   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8544 cycles
DTLB RQ	ACCESS:   10785337	FORWARD:          0	MERGED:    2436650	TO_CACHE:    8348687

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.853 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10490873  HIT:   10239899  MISS:     250974  HIT %:    97.6077  MISS %:    2.39231   MPKI: 5.01948
L1D LOAD      ACCESS:    5873509  HIT:    5697407  MISS:     176102  HIT %:    97.0018  MISS %:    2.99824   MPKI: 3.52204
L1D RFO       ACCESS:    4617364  HIT:    4542492  MISS:      74872  HIT %:    98.3785  MISS %:    1.62153   MPKI: 1.49744
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.9638 cycles
L1D RQ	ACCESS:   11897392	FORWARD:          0	MERGED:    5966563	TO_CACHE:    5915878
L1D WQ	ACCESS:    4881579	FORWARD:      14951	MERGED:      12120	TO_CACHE:    4869459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971242  HIT:    8900708  MISS:      70534  HIT %:    99.2138  MISS %:   0.786223   MPKI: 1.41068
L1I LOAD      ACCESS:    8971242  HIT:    8900708  MISS:      70534  HIT %:    99.2138  MISS %:   0.786223   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5336 cycles
L1I RQ	ACCESS:   11617921	FORWARD:          0	MERGED:    2616501	TO_CACHE:    9001420

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     535779  HIT:     350165  MISS:     185614  HIT %:    65.3562  MISS %:    34.6438   MPKI: 3.71228
L2C LOAD      ACCESS:     246636  HIT:     215452  MISS:      31184  HIT %:    87.3563  MISS %:    12.6437   MPKI: 0.62368
L2C DATA LOAD MPKI: 0.56678
L2C INSTRUCTION LOAD MPKI: 0.0569
L2C RFO       ACCESS:      74808  HIT:      19270  MISS:      55538  HIT %:    25.7593  MISS %:    74.2407   MPKI: 1.11076
L2C PREFETCH  ACCESS:     119822  HIT:      24319  MISS:      95503  HIT %:    20.2959  MISS %:    79.7041   MPKI: 1.91006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.91006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92421  HIT:      89423  MISS:       2998  HIT %:    96.7561  MISS %:    3.24385   MPKI: 0.05996
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1701  MISS:        391  HIT %:    81.3098  MISS %:    18.6902   MPKI: 0.00782
L2C PREFETCH  REQUESTED:     128895  ISSUED:     128895  USEFUL:      92179  USELESS:       4180
L2C USEFUL LOAD PREFETCHES:      92179 PREFETCH ISSUED TO LOWER LEVEL:     102205  ACCURACY: 90.1903
L2C TIMELY PREFETCHES:      92179 LATE PREFETCHES: 6702 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102205 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.798 cycles
L2C RQ	ACCESS:     323603	FORWARD:          0	MERGED:          0	TO_CACHE:     323539
L2C WQ	ACCESS:      92421	FORWARD:         64	MERGED:          0	TO_CACHE:      92421
L2C PQ	ACCESS:     128895	FORWARD:          0	MERGED:          0	TO_CACHE:     128895

L2C Instructions Evicting Data 2633
L2C Translations Evicting Data 375
L2C Data Evicting Data 175649
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 3348
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253596  HIT:      95663  MISS:     157933  HIT %:    37.7226  MISS %:    62.2774   MPKI: 3.15866
LLC LOAD      ACCESS:      24482  HIT:       3880  MISS:      20602  HIT %:    15.8484  MISS %:    84.1516   MPKI: 0.41204
LLC RFO       ACCESS:      55538  HIT:        199  MISS:      55339  HIT %:   0.358313  MISS %:    99.6417   MPKI: 1.10678
LLC PREFETCH  ACCESS:     102205  HIT:      20750  MISS:      81455  HIT %:    20.3023  MISS %:    79.6977   MPKI: 1.6291
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70980  HIT:      70768  MISS:        212  HIT %:    99.7013  MISS %:   0.298676   MPKI: 0.00424
LLC LOAD TRANSLATION ACCESS:        391  HIT:         66  MISS:        325  HIT %:    16.8798  MISS %:    83.1202   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        998  USELESS:      86569
LLC USEFUL LOAD PREFETCHES:        998 PREFETCH ISSUED TO LOWER LEVEL:      81455  ACCURACY: 1.22522
LLC TIMELY PREFETCHES:        998 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.932 cycles
LLC RQ	ACCESS:      80413	FORWARD:          0	MERGED:          0	TO_CACHE:      80413
LLC WQ	ACCESS:      70980	FORWARD:          0	MERGED:          0	TO_CACHE:      70980
LLC PQ	ACCESS:     102205	FORWARD:          0	MERGED:          0	TO_CACHE:     102205

LLC Dense regions hint to LLC: 0

RAW hits: 73398
Loads Generated: 11970794
Loads sent to L1D: 11897392
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 7625
[Bingo] PHT Hit PC+Addr: 499
[Bingo] PHT Hit PC+Offs: 6049
[Bingo] PHT Miss: 1077
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.4591
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.5409
[Bingo] Number of Voters Mean: 11.5255
[Bingo] Number of Voters SD: 9.84983
PHT read accesses: 89996
PHT write accesses: 6632
AT read accesses: 171275
AT write accesses: 172311
FT read accesses: 26106
FT write accesses: 7625
PS read accesses: 26892
PS write accesses: 6548
PHT tag read accesses: 308656
PHT tag write accesses: 7131
AT tag read accesses: 6055693
AT tag write accesses: 177850
FT tag read accesses: 3504491
FT tag write accesses: 24415
PS tag read accesses: 3046941
PS tag write accesses: 33176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80632  ROW_BUFFER_MISS:      77071
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      15660  ROW_BUFFER_MISS:      45178  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56532305
0banks busy for write cycles: 8321
1banks busy for read cycles: 3255220
1banks busy for write cycles: 1056825
2banks busy for read cycles: 479634
2banks busy for write cycles: 176375
3banks busy for read cycles: 244266
3banks busy for write cycles: 111232
4banks busy for read cycles: 216726
4banks busy for write cycles: 90446
5banks busy for read cycles: 121665
5banks busy for write cycles: 66601
6banks busy for read cycles: 191187
6banks busy for write cycles: 62310
7banks busy for read cycles: 201940
7banks busy for write cycles: 96159
8banks busy for read cycles: 867490
8banks busy for write cycles: 825158

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.67
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
