
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2971706 heartbeat IPC: 3.36507 cumulative IPC: 3.36507 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5927715 heartbeat IPC: 3.38294 cumulative IPC: 3.37398 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8868860 heartbeat IPC: 3.40004 cumulative IPC: 3.38262 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11823914 heartbeat IPC: 3.38403 cumulative IPC: 3.38297 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14777179 heartbeat IPC: 3.38608 cumulative IPC: 3.3836 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14777179 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29863291 heartbeat IPC: 0.662861 cumulative IPC: 0.662861 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44434498 heartbeat IPC: 0.686285 cumulative IPC: 0.67437 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59509002 heartbeat IPC: 0.663372 cumulative IPC: 0.670663 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74191108 heartbeat IPC: 0.681101 cumulative IPC: 0.673243 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89347211 heartbeat IPC: 0.6598 cumulative IPC: 0.670511 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74570037 cumulative IPC: 0.670511 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670511 instructions: 50000000 cycles: 74570037
ITLB TOTAL     ACCESS:    7674040  HIT:    7674040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674040  HIT:    7674040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213695	FORWARD:          0	MERGED:    1539656	TO_CACHE:    7674039

DTLB TOTAL     ACCESS:    8183375  HIT:    8167634  MISS:      15741  HIT %:    99.8076  MISS %:   0.192353   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8183375  HIT:    8167634  MISS:      15741  HIT %:    99.8076  MISS %:   0.192353   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7136 cycles
DTLB RQ	ACCESS:    9117307	FORWARD:          0	MERGED:     931303	TO_CACHE:    8186004

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.367 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8092626  HIT:    7183230  MISS:     909396  HIT %:    88.7627  MISS %:    11.2373   MPKI: 18.1879
L1D LOAD      ACCESS:    5763728  HIT:    5134692  MISS:     629036  HIT %:    89.0863  MISS %:    10.9137   MPKI: 12.5807
L1D RFO       ACCESS:    2328898  HIT:    2048538  MISS:     280360  HIT %:    87.9617  MISS %:    12.0383   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.6483 cycles
L1D RQ	ACCESS:    8052303	FORWARD:          0	MERGED:    2176838	TO_CACHE:    5874568
L1D WQ	ACCESS:    3329301	FORWARD:        897	MERGED:      86562	TO_CACHE:    3242739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213027  HIT:    9211804  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132747   MPKI: 0.02446
L1I LOAD      ACCESS:    9213027  HIT:    9211804  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132747   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.691 cycles
L1I RQ	ACCESS:   12551244	FORWARD:          0	MERGED:    3337549	TO_CACHE:    9213695

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1826793  HIT:    1248665  MISS:     578128  HIT %:    68.3528  MISS %:    31.6472   MPKI: 11.5626
L2C LOAD      ACCESS:     630259  HIT:     603310  MISS:      26949  HIT %:    95.7241  MISS %:    4.27586   MPKI: 0.53898
L2C DATA LOAD MPKI: 0.51452
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      15897  MISS:     264463  HIT %:    5.67021  MISS %:    94.3298   MPKI: 5.28926
L2C PREFETCH  ACCESS:     526406  HIT:     254950  MISS:     271456  HIT %:    48.4322  MISS %:    51.5678   MPKI: 5.42912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.42912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     373881  MISS:      15122  HIT %:    96.1126  MISS %:    3.88737   MPKI: 0.30244
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:     532496  ISSUED:     532496  USEFUL:     265162  USELESS:       6310
L2C USEFUL LOAD PREFETCHES:     265162 PREFETCH ISSUED TO LOWER LEVEL:     276673  ACCURACY: 95.8395
L2C TIMELY PREFETCHES:     265162 LATE PREFETCHES: 5217 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.206 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:     532496	FORWARD:          0	MERGED:          5	TO_CACHE:     532491

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 560301
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     869805  HIT:     644087  MISS:     225718  HIT %:    74.0496  MISS %:    25.9504   MPKI: 4.51436
LLC LOAD      ACCESS:      21731  HIT:      11582  MISS:      10149  HIT %:    53.2971  MISS %:    46.7029   MPKI: 0.20298
LLC RFO       ACCESS:     264463  HIT:     140150  MISS:     124313  HIT %:    52.9942  MISS %:    47.0058   MPKI: 2.48626
LLC PREFETCH  ACCESS:     276672  HIT:     185552  MISS:      91120  HIT %:    67.0657  MISS %:    32.9343   MPKI: 1.8224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306801  HIT:     306799  MISS:          2  HIT %:    99.9993  MISS %: 0.000651888   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23669  USELESS:      69545
LLC USEFUL LOAD PREFETCHES:      23669 PREFETCH ISSUED TO LOWER LEVEL:      91120  ACCURACY: 25.9756
LLC TIMELY PREFETCHES:      23669 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.733 cycles
LLC RQ	ACCESS:     286333	FORWARD:          0	MERGED:          0	TO_CACHE:     286332
LLC WQ	ACCESS:     306801	FORWARD:          2	MERGED:          0	TO_CACHE:     306801
LLC PQ	ACCESS:     276673	FORWARD:          0	MERGED:          0	TO_CACHE:     276672

LLC Dense regions hint to LLC: 0

RAW hits: 10746
Loads Generated: 8063050
Loads sent to L1D: 8052303
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 19687
[Bingo] PHT Hit PC+Addr: 2960
[Bingo] PHT Hit PC+Offs: 15251
[Bingo] PHT Miss: 1476
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.3289
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.67108
[Bingo] Number of Voters Mean: 14.5024
[Bingo] Number of Voters SD: 14.2089
PHT read accesses: 266671
PHT write accesses: 18594
AT read accesses: 622650
AT write accesses: 627820
FT read accesses: 57116
FT write accesses: 19687
PS read accesses: 59802
PS write accesses: 18211
PHT tag read accesses: 841795
PHT tag write accesses: 21554
AT tag read accesses: 20095535
AT tag write accesses: 641244
FT tag read accesses: 10515786
FT tag write accesses: 58086
PS tag read accesses: 10669220
PS tag write accesses: 77921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89385  ROW_BUFFER_MISS:     136280
 DBUS_CONGESTED:        265
 WQ ROW_BUFFER_HIT:      57535  ROW_BUFFER_MISS:     116213  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57404815
0banks busy for write cycles: 16436
1banks busy for read cycles: 7694274
1banks busy for write cycles: 2103626
2banks busy for read cycles: 1257209
2banks busy for write cycles: 231936
3banks busy for read cycles: 381186
3banks busy for write cycles: 162609
4banks busy for read cycles: 309895
4banks busy for write cycles: 143776
5banks busy for read cycles: 152387
5banks busy for write cycles: 146908
6banks busy for read cycles: 131557
6banks busy for write cycles: 146728
7banks busy for read cycles: 252646
7banks busy for write cycles: 288266
8banks busy for read cycles: 1167183
8banks busy for write cycles: 2578601

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.2056
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
