
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000526 heartbeat IPC: 3.33275 cumulative IPC: 3.33275 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000480 heartbeat IPC: 3.33338 cumulative IPC: 3.33307 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000135 heartbeat IPC: 3.33372 cumulative IPC: 3.33328 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999423 heartbeat IPC: 3.33412 cumulative IPC: 3.33349 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000828 heartbeat IPC: 3.33177 cumulative IPC: 3.33315 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000828 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27590180 heartbeat IPC: 0.794322 cumulative IPC: 0.794322 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40018946 heartbeat IPC: 0.804585 cumulative IPC: 0.799421 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52380977 heartbeat IPC: 0.808928 cumulative IPC: 0.802565 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66585126 heartbeat IPC: 0.70402 cumulative IPC: 0.77543 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79023476 heartbeat IPC: 0.803965 cumulative IPC: 0.780974 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64022654 cumulative IPC: 0.780974 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780974 instructions: 50000003 cycles: 64022654
ITLB TOTAL     ACCESS:    8488129  HIT:    8486777  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488129  HIT:    8486777  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9649468	FORWARD:          0	MERGED:    1160927	TO_CACHE:    8488541

DTLB TOTAL     ACCESS:   10589094  HIT:   10561332  MISS:      27762  HIT %:    99.7378  MISS %:   0.262175   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10589094  HIT:   10561332  MISS:      27762  HIT %:    99.7378  MISS %:   0.262175   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4815 cycles
DTLB RQ	ACCESS:   11427860	FORWARD:          0	MERGED:     833201	TO_CACHE:   10594659

STLB TOTAL     ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.68 cycles
STLB RQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10842992  HIT:   10043649  MISS:     799343  HIT %:     92.628  MISS %:    7.37198   MPKI: 15.9869
L1D LOAD      ACCESS:    7678844  HIT:    7164904  MISS:     513940  HIT %:    93.3071  MISS %:    6.69293   MPKI: 10.2788
L1D RFO       ACCESS:    3164148  HIT:    2878745  MISS:     285403  HIT %:    90.9801  MISS %:     9.0199   MPKI: 5.70806
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.0145 cycles
L1D RQ	ACCESS:   10674663	FORWARD:          0	MERGED:    2877556	TO_CACHE:    7769837
L1D WQ	ACCESS:    3740433	FORWARD:      27270	MERGED:      82410	TO_CACHE:    3658023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640058  HIT:    9615260  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I LOAD      ACCESS:    9640058  HIT:    9615260  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8404 cycles
L1I RQ	ACCESS:   14414953	FORWARD:          0	MERGED:    4765485	TO_CACHE:    9649468

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1475686  HIT:    1145746  MISS:     329940  HIT %:    77.6416  MISS %:    22.3584   MPKI: 6.5988
L2C LOAD      ACCESS:     538696  HIT:     480161  MISS:      58535  HIT %:    89.1339  MISS %:    10.8661   MPKI: 1.1707
L2C DATA LOAD MPKI: 0.68176
L2C INSTRUCTION LOAD MPKI: 0.48894
L2C RFO       ACCESS:     285395  HIT:     207144  MISS:      78251  HIT %:    72.5815  MISS %:    27.4185   MPKI: 1.56502
L2C PREFETCH  ACCESS:     274675  HIT:      87020  MISS:     187655  HIT %:    31.6811  MISS %:    68.3189   MPKI: 3.7531
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7531
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374379  HIT:     370169  MISS:       4210  HIT %:    98.8755  MISS %:    1.12453   MPKI: 0.0842
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1252  MISS:       1289  HIT %:    49.2719  MISS %:    50.7281   MPKI: 0.02578
L2C PREFETCH  REQUESTED:     279028  ISSUED:     279028  USEFUL:     167042  USELESS:      20834
L2C USEFUL LOAD PREFETCHES:     167042 PREFETCH ISSUED TO LOWER LEVEL:     191247  ACCURACY: 87.3436
L2C TIMELY PREFETCHES:     167042 LATE PREFETCHES: 3592 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191247 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.335 cycles
L2C RQ	ACCESS:     826682	FORWARD:          0	MERGED:          0	TO_CACHE:     826632
L2C WQ	ACCESS:     374379	FORWARD:         66	MERGED:          0	TO_CACHE:     374379
L2C PQ	ACCESS:     279028	FORWARD:          0	MERGED:          0	TO_CACHE:     279012

L2C Instructions Evicting Data 21551
L2C Translations Evicting Data 1168
L2C Data Evicting Data 276867
L2C Instructions Evicting Instructions 2779
L2C Translations Evicting Instructions 120
L2C Data Evicting Instructions 21957
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     456721  HIT:     286290  MISS:     170431  HIT %:    62.6838  MISS %:    37.3162   MPKI: 3.40862
LLC LOAD      ACCESS:      54970  HIT:      41640  MISS:      13330  HIT %:    75.7504  MISS %:    24.2496   MPKI: 0.2666
LLC RFO       ACCESS:      78223  HIT:      35805  MISS:      42418  HIT %:     45.773  MISS %:     54.227   MPKI: 0.84836
LLC PREFETCH  ACCESS:     191247  HIT:      79272  MISS:     111975  HIT %:    41.4501  MISS %:    58.5499   MPKI: 2.2395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130992  HIT:     128669  MISS:       2323  HIT %:    98.2266  MISS %:    1.77339   MPKI: 0.04646
LLC LOAD TRANSLATION ACCESS:       1289  HIT:        904  MISS:        385  HIT %:    70.1319  MISS %:    29.8681   MPKI: 0.0077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2510  USELESS:     117940
LLC USEFUL LOAD PREFETCHES:       2510 PREFETCH ISSUED TO LOWER LEVEL:     111975  ACCURACY: 2.24157
LLC TIMELY PREFETCHES:       2510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.07 cycles
LLC RQ	ACCESS:     134483	FORWARD:          0	MERGED:          0	TO_CACHE:     134482
LLC WQ	ACCESS:     130992	FORWARD:          1	MERGED:          0	TO_CACHE:     130992
LLC PQ	ACCESS:     191247	FORWARD:          0	MERGED:          0	TO_CACHE:     191247

LLC Dense regions hint to LLC: 0

RAW hits: 116627
Loads Generated: 10791290
Loads sent to L1D: 10674663
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 20678
[Bingo] PHT Hit PC+Addr: 7171
[Bingo] PHT Hit PC+Offs: 9831
[Bingo] PHT Miss: 3676
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.5654
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.4346
[Bingo] Number of Voters Mean: 11.2659
[Bingo] Number of Voters SD: 13.4304
PHT read accesses: 205438
PHT write accesses: 16357
AT read accesses: 496308
AT write accesses: 503783
FT read accesses: 63273
FT write accesses: 20678
PS read accesses: 48518
PS write accesses: 17002
PHT tag read accesses: 642272
PHT tag write accesses: 23528
AT tag read accesses: 14217889
AT tag write accesses: 512668
FT tag read accesses: 6699608
FT tag write accesses: 61794
PS tag read accesses: 8799612
PS tag write accesses: 65397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105442  ROW_BUFFER_MISS:      62666
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:      21241  ROW_BUFFER_MISS:      39883  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57187756
0banks busy for write cycles: 5170
1banks busy for read cycles: 1934912
1banks busy for write cycles: 443249
2banks busy for read cycles: 1151192
2banks busy for write cycles: 260830
3banks busy for read cycles: 333222
3banks busy for write cycles: 189992
4banks busy for read cycles: 167266
4banks busy for write cycles: 159790
5banks busy for read cycles: 94016
5banks busy for write cycles: 151330
6banks busy for read cycles: 95822
6banks busy for write cycles: 147207
7banks busy for read cycles: 191687
7banks busy for write cycles: 180987
8banks busy for read cycles: 802837
8banks busy for write cycles: 525390

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.7162
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
