
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5057055 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124698 heartbeat IPC: 1.9733 cumulative IPC: 1.97537 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198466 heartbeat IPC: 1.97092 cumulative IPC: 1.97388 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262637 heartbeat IPC: 1.97466 cumulative IPC: 1.97408 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323640 heartbeat IPC: 1.97589 cumulative IPC: 1.97444 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323640 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40599116 heartbeat IPC: 0.654644 cumulative IPC: 0.654644 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55880312 heartbeat IPC: 0.654399 cumulative IPC: 0.654521 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71116880 heartbeat IPC: 0.656316 cumulative IPC: 0.655119 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86402607 heartbeat IPC: 0.654205 cumulative IPC: 0.65489 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101692390 heartbeat IPC: 0.654032 cumulative IPC: 0.654718 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76368750 cumulative IPC: 0.654718 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654718 instructions: 50000001 cycles: 76368750
ITLB TOTAL     ACCESS:    6425304  HIT:    6425304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6425304  HIT:    6425304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6834643	FORWARD:          0	MERGED:     409339	TO_CACHE:    6425304

DTLB TOTAL     ACCESS:   22149680  HIT:   21888623  MISS:     261057  HIT %:    98.8214  MISS %:     1.1786   MPKI: 5.22114
DTLB LOAD TRANSLATION ACCESS:   22149680  HIT:   21888623  MISS:     261057  HIT %:    98.8214  MISS %:     1.1786   MPKI: 5.22114
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.727 cycles
DTLB RQ	ACCESS:   24625226	FORWARD:          0	MERGED:    2464040	TO_CACHE:   22161186

STLB TOTAL     ACCESS:     261057  HIT:      91282  MISS:     169775  HIT %:    34.9663  MISS %:    65.0337   MPKI: 3.3955
STLB LOAD TRANSLATION ACCESS:     261057  HIT:      91282  MISS:     169775  HIT %:    34.9663  MISS %:    65.0337   MPKI: 3.3955
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.839 cycles
STLB RQ	ACCESS:     261057	FORWARD:          0	MERGED:          0	TO_CACHE:     261057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24538673  HIT:   23576672  MISS:     962001  HIT %:    96.0797  MISS %:    3.92035   MPKI: 19.24
L1D LOAD      ACCESS:   21333026  HIT:   20371025  MISS:     962001  HIT %:    95.4906  MISS %:    4.50944   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.6814 cycles
L1D RQ	ACCESS:   31960555	FORWARD:          0	MERGED:   10536258	TO_CACHE:   21419578
L1D WQ	ACCESS:    3205648	FORWARD:       4719	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6834641  HIT:    6834641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6834641  HIT:    6834641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15608208	FORWARD:          0	MERGED:    8773565	TO_CACHE:    6834643

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2384208  HIT:    1243011  MISS:    1141197  HIT %:    52.1352  MISS %:    47.8648   MPKI: 22.8239
L2C LOAD      ACCESS:     962000  HIT:     590762  MISS:     371238  HIT %:    61.4098  MISS %:    38.5902   MPKI: 7.42476
L2C DATA LOAD MPKI: 7.42476
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     766646  HIT:      24818  MISS:     741828  HIT %:    3.23722  MISS %:    96.7628   MPKI: 14.8366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479313  MISS:       6427  HIT %:    98.6769  MISS %:    1.32314   MPKI: 0.12854
L2C LOAD TRANSLATION ACCESS:     169822  HIT:     148118  MISS:      21704  HIT %:    87.2196  MISS %:    12.7804   MPKI: 0.43408
L2C PREFETCH  REQUESTED:     781597  ISSUED:     781597  USEFUL:     590753  USELESS:     151079
L2C USEFUL LOAD PREFETCHES:     590753 PREFETCH ISSUED TO LOWER LEVEL:     753729  ACCURACY: 78.3774
L2C TIMELY PREFETCHES:     590753 LATE PREFETCHES: 11901 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753729 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.362 cycles
L2C RQ	ACCESS:    1131822	FORWARD:          0	MERGED:          0	TO_CACHE:    1131822
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     781597	FORWARD:          0	MERGED:          0	TO_CACHE:     781597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21612
L2C Data Evicting Data 1091607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 21459
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169775  HIT:     169480  MISS:        295  HIT %:    99.8262  MISS %:   0.173759   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169775  HIT:     169480  MISS:        295  HIT %:    99.8262  MISS %:   0.173759   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620442  HIT:     661416  MISS:     959026  HIT %:     40.817  MISS %:     59.183   MPKI: 19.1805
LLC LOAD      ACCESS:     359337  HIT:      72153  MISS:     287184  HIT %:    20.0795  MISS %:    79.9205   MPKI: 5.74368
LLC PREFETCH  ACCESS:     753729  HIT:      99167  MISS:     654562  HIT %:    13.1569  MISS %:    86.8431   MPKI: 13.0912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485672  HIT:     485671  MISS:          1  HIT %:    99.9998  MISS %:  0.0002059   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:      21704  HIT:       4425  MISS:      17279  HIT %:    20.3879  MISS %:    79.6121   MPKI: 0.34558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2176  USELESS:     652434
LLC USEFUL LOAD PREFETCHES:       2176 PREFETCH ISSUED TO LOWER LEVEL:     654562  ACCURACY: 0.332436
LLC TIMELY PREFETCHES:       2176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.998 cycles
LLC RQ	ACCESS:     381041	FORWARD:          0	MERGED:          0	TO_CACHE:     381041
LLC WQ	ACCESS:     485672	FORWARD:          0	MERGED:          0	TO_CACHE:     485672
LLC PQ	ACCESS:     753729	FORWARD:          0	MERGED:          0	TO_CACHE:     753729

LLC Dense regions hint to LLC: 0

RAW hits: 49787
Loads Generated: 32010344
Loads sent to L1D: 31960555
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 344578
[Bingo] PHT Hit PC+Addr: 5258
[Bingo] PHT Hit PC+Offs: 333095
[Bingo] PHT Miss: 6225
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.32519
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6748
[Bingo] Number of Voters Mean: 13.9906
[Bingo] Number of Voters SD: 14.7635
PHT read accesses: 5384790
PHT write accesses: 326338
AT read accesses: 629139
AT write accesses: 943760
FT read accesses: 991571
FT write accesses: 344578
PS read accesses: 694176
PS write accesses: 338353
PHT tag read accesses: 15826776
PHT tag write accesses: 331596
AT tag read accesses: 49227079
AT tag write accesses: 955477
FT tag read accesses: 42540125
FT tag write accesses: 1009811
PS tag read accesses: 28761011
PS tag write accesses: 1032392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445286  ROW_BUFFER_MISS:     513739
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:      26989  ROW_BUFFER_MISS:     458731  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25793500
0banks busy for write cycles: 54126
1banks busy for read cycles: 6409202
1banks busy for write cycles: 4827853
2banks busy for read cycles: 5131580
2banks busy for write cycles: 3507087
3banks busy for read cycles: 5262203
3banks busy for write cycles: 3005791
4banks busy for read cycles: 3463705
4banks busy for write cycles: 2598996
5banks busy for read cycles: 2781857
5banks busy for write cycles: 2478903
6banks busy for read cycles: 2191420
6banks busy for write cycles: 2319526
7banks busy for read cycles: 1448116
7banks busy for write cycles: 1785413
8banks busy for read cycles: 1978487
8banks busy for write cycles: 1330986

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.988
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
