
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909524 heartbeat IPC: 3.43699 cumulative IPC: 3.43699 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818198 heartbeat IPC: 3.43799 cumulative IPC: 3.43749 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730262 heartbeat IPC: 3.43399 cumulative IPC: 3.43632 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647068 heartbeat IPC: 3.42841 cumulative IPC: 3.43434 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571370 heartbeat IPC: 3.41962 cumulative IPC: 3.43139 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571370 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24752970 heartbeat IPC: 0.982164 cumulative IPC: 0.982164 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34929743 heartbeat IPC: 0.98263 cumulative IPC: 0.982397 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45091477 heartbeat IPC: 0.984084 cumulative IPC: 0.982958 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55266326 heartbeat IPC: 0.982816 cumulative IPC: 0.982923 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65433867 heartbeat IPC: 0.983522 cumulative IPC: 0.983043 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50862497 cumulative IPC: 0.983043 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983043 instructions: 50000001 cycles: 50862497
ITLB TOTAL     ACCESS:    6087048  HIT:    6087048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087048  HIT:    6087048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430157	FORWARD:          0	MERGED:    1343109	TO_CACHE:    6087048

DTLB TOTAL     ACCESS:   13155337  HIT:   13091490  MISS:      63847  HIT %:    99.5147  MISS %:   0.485332   MPKI: 1.27694
DTLB LOAD TRANSLATION ACCESS:   13155337  HIT:   13091490  MISS:      63847  HIT %:    99.5147  MISS %:   0.485332   MPKI: 1.27694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1105 cycles
DTLB RQ	ACCESS:   14471901	FORWARD:          0	MERGED:    1315282	TO_CACHE:   13156619

STLB TOTAL     ACCESS:      63847  HIT:      50198  MISS:      13649  HIT %:    78.6223  MISS %:    21.3777   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63847  HIT:      50198  MISS:      13649  HIT %:    78.6223  MISS %:    21.3777   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.262 cycles
STLB RQ	ACCESS:      63847	FORWARD:          0	MERGED:          0	TO_CACHE:      63847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14461699  HIT:   13642970  MISS:     818729  HIT %:    94.3386  MISS %:    5.66136   MPKI: 16.3746
L1D LOAD      ACCESS:   12003105  HIT:   11184376  MISS:     818729  HIT %:     93.179  MISS %:    6.82098   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.6055 cycles
L1D RQ	ACCESS:   17548165	FORWARD:          0	MERGED:    5516403	TO_CACHE:   12013307
L1D WQ	ACCESS:    2458594	FORWARD:      18455	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430156  HIT:    7430156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430156  HIT:    7430156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823121	FORWARD:          0	MERGED:    3392964	TO_CACHE:    7430157

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1976171  HIT:    1101450  MISS:     874721  HIT %:    55.7366  MISS %:    44.2634   MPKI: 17.4944
L2C LOAD      ACCESS:     818729  HIT:     788547  MISS:      30182  HIT %:    96.3136  MISS %:    3.68645   MPKI: 0.60364
L2C DATA LOAD MPKI: 0.60364
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     884166  HIT:      41504  MISS:     842662  HIT %:    4.69414  MISS %:    95.3059   MPKI: 16.8532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259609  MISS:         17  HIT %:    99.9935  MISS %: 0.00654788   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11790  MISS:       1860  HIT %:    86.3736  MISS %:    13.6264   MPKI: 0.0372
L2C PREFETCH  REQUESTED:     884292  ISSUED:     884292  USEFUL:     788498  USELESS:      54199
L2C USEFUL LOAD PREFETCHES:     788498 PREFETCH ISSUED TO LOWER LEVEL:     842742  ACCURACY: 93.5634
L2C TIMELY PREFETCHES:     788498 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.416 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     884292	FORWARD:          0	MERGED:          0	TO_CACHE:     884292

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1859
L2C Data Evicting Data 870985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1134113  HIT:     263557  MISS:     870556  HIT %:     23.239  MISS %:     76.761   MPKI: 17.4111
LLC LOAD      ACCESS:      30102  HIT:        445  MISS:      29657  HIT %:    1.47831  MISS %:    98.5217   MPKI: 0.59314
LLC PREFETCH  ACCESS:     842742  HIT:       3599  MISS:     839143  HIT %:   0.427058  MISS %:    99.5729   MPKI: 16.7829
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259409  HIT:     259407  MISS:          2  HIT %:    99.9992  MISS %: 0.000770983   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1860  HIT:        106  MISS:       1754  HIT %:    5.69892  MISS %:    94.3011   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        419  USELESS:     838859
LLC USEFUL LOAD PREFETCHES:        419 PREFETCH ISSUED TO LOWER LEVEL:     839143  ACCURACY: 0.0499319
LLC TIMELY PREFETCHES:        419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.108 cycles
LLC RQ	ACCESS:      31962	FORWARD:          0	MERGED:          0	TO_CACHE:      31962
LLC WQ	ACCESS:     259409	FORWARD:          0	MERGED:          0	TO_CACHE:     259409
LLC PQ	ACCESS:     842742	FORWARD:          0	MERGED:          0	TO_CACHE:     842742

LLC Dense regions hint to LLC: 0

RAW hits: 138234
Loads Generated: 17686400
Loads sent to L1D: 17548165
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 29998
[Bingo] PHT Hit PC+Addr: 78
[Bingo] PHT Hit PC+Offs: 29764
[Bingo] PHT Miss: 156
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.8452
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.15482
[Bingo] Number of Voters Mean: 15.5187
[Bingo] Number of Voters SD: 15.3875
PHT read accesses: 466670
PHT write accesses: 29610
AT read accesses: 816581
AT write accesses: 818338
FT read accesses: 89221
FT write accesses: 29998
PS read accesses: 97213
PS write accesses: 29842
PHT tag read accesses: 1415795
PHT tag write accesses: 29688
AT tag read accesses: 28290387
AT tag write accesses: 846190
FT tag read accesses: 15936592
FT tag write accesses: 89608
PS tag read accesses: 14083145
PS tag write accesses: 126662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599347  ROW_BUFFER_MISS:     271207
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:     112807  ROW_BUFFER_MISS:     147181  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34224234
0banks busy for write cycles: 17337
1banks busy for read cycles: 1735703
1banks busy for write cycles: 812490
2banks busy for read cycles: 383615
2banks busy for write cycles: 431989
3banks busy for read cycles: 209621
3banks busy for write cycles: 226565
4banks busy for read cycles: 178661
4banks busy for write cycles: 161126
5banks busy for read cycles: 221254
5banks busy for write cycles: 229180
6banks busy for read cycles: 315371
6banks busy for write cycles: 288332
7banks busy for read cycles: 1431833
7banks busy for write cycles: 479909
8banks busy for read cycles: 6729314
8banks busy for write cycles: 2785964

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.3977
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
