
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912246 heartbeat IPC: 3.43378 cumulative IPC: 3.43378 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823528 heartbeat IPC: 3.43491 cumulative IPC: 3.43434 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734828 heartbeat IPC: 3.43489 cumulative IPC: 3.43453 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646109 heartbeat IPC: 3.43491 cumulative IPC: 3.43462 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557402 heartbeat IPC: 3.4349 cumulative IPC: 3.43468 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557402 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547198 heartbeat IPC: 1.00102 cumulative IPC: 1.00102 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34531145 heartbeat IPC: 1.00161 cumulative IPC: 1.00131 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44515877 heartbeat IPC: 1.00153 cumulative IPC: 1.00139 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54497911 heartbeat IPC: 1.0018 cumulative IPC: 1.00149 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64482034 heartbeat IPC: 1.00159 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924633 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00151 instructions: 50000003 cycles: 49924633
ITLB TOTAL     ACCESS:    7017854  HIT:    7017854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017854  HIT:    7017854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772926	FORWARD:          0	MERGED:    1755073	TO_CACHE:    7017853

DTLB TOTAL     ACCESS:    7784197  HIT:    7772350  MISS:      11847  HIT %:    99.8478  MISS %:   0.152193   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    7784197  HIT:    7772350  MISS:      11847  HIT %:    99.8478  MISS %:   0.152193   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3377 cycles
DTLB RQ	ACCESS:   12247098	FORWARD:          0	MERGED:    4462101	TO_CACHE:    7784997

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.705 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12175133  HIT:   11513457  MISS:     661676  HIT %:    94.5653  MISS %:    5.43465   MPKI: 13.2335
L1D LOAD      ACCESS:    8666255  HIT:    8005342  MISS:     660913  HIT %:    92.3737  MISS %:    7.62628   MPKI: 13.2183
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.162 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8804522	TO_CACHE:    8736830
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772926  HIT:    8772926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772926  HIT:    8772926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407397	FORWARD:          0	MERGED:    2634471	TO_CACHE:    8772926

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737084  HIT:    1291272  MISS:     445812  HIT %:    74.3356  MISS %:    25.6644   MPKI: 8.91624
L2C LOAD      ACCESS:     660913  HIT:     632810  MISS:      28103  HIT %:    95.7479  MISS %:    4.25215   MPKI: 0.56206
L2C DATA LOAD MPKI: 0.56206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     629310  HIT:     212639  MISS:     416671  HIT %:    33.7892  MISS %:    66.2108   MPKI: 8.33342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439109  MISS:        129  HIT %:    99.9706  MISS %:   0.029369   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5953  MISS:        907  HIT %:    86.7784  MISS %:    13.2216   MPKI: 0.01814
L2C PREFETCH  REQUESTED:     638671  ISSUED:     638671  USEFUL:     415408  USELESS:       1265
L2C USEFUL LOAD PREFETCHES:     415408 PREFETCH ISSUED TO LOWER LEVEL:     425394  ACCURACY: 97.6525
L2C TIMELY PREFETCHES:     415408 LATE PREFETCHES: 8714 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425394 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.525 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     638671	FORWARD:          0	MERGED:          0	TO_CACHE:     638671

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 443878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883942  HIT:     444039  MISS:     439903  HIT %:     50.234  MISS %:     49.766   MPKI: 8.79806
LLC LOAD      ACCESS:      19389  HIT:       4849  MISS:      14540  HIT %:     25.009  MISS %:     74.991   MPKI: 0.2908
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     425385  HIT:        904  MISS:     424481  HIT %:   0.212513  MISS %:    99.7875   MPKI: 8.48962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     438257  MISS:          2  HIT %:    99.9995  MISS %: 0.000456351   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        907  HIT:         27  MISS:        880  HIT %:    2.97685  MISS %:    97.0232   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        479  USELESS:     424042
LLC USEFUL LOAD PREFETCHES:        479 PREFETCH ISSUED TO LOWER LEVEL:     424490  ACCURACY: 0.112841
LLC TIMELY PREFETCHES:        479 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.563 cycles
LLC RQ	ACCESS:      20298	FORWARD:          0	MERGED:          0	TO_CACHE:      20298
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:     425394	FORWARD:          0	MERGED:          0	TO_CACHE:     425394

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542256
Loads sent to L1D: 17541462
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21832
[Bingo] PHT Hit PC+Addr: 3585
[Bingo] PHT Hit PC+Offs: 17386
[Bingo] PHT Miss: 861
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4604
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.539602
[Bingo] Number of Voters Mean: 15.6891
[Bingo] Number of Voters SD: 15.8968
PHT read accesses: 302944
PHT write accesses: 20834
AT read accesses: 641462
AT write accesses: 659571
FT read accesses: 64196
FT write accesses: 21832
PS read accesses: 72567
PS write accesses: 20971
PHT tag read accesses: 978766
PHT tag write accesses: 24419
AT tag read accesses: 18687443
AT tag write accesses: 662296
FT tag read accesses: 8548738
FT tag write accesses: 64850
PS tag read accesses: 11266783
PS tag write accesses: 93528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284289  ROW_BUFFER_MISS:     155613
 DBUS_CONGESTED:        607
 WQ ROW_BUFFER_HIT:     306216  ROW_BUFFER_MISS:     132024  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38085144
0banks busy for write cycles: 15321
1banks busy for read cycles: 1294153
1banks busy for write cycles: 664051
2banks busy for read cycles: 62517
2banks busy for write cycles: 191156
3banks busy for read cycles: 43162
3banks busy for write cycles: 125599
4banks busy for read cycles: 41932
4banks busy for write cycles: 94218
5banks busy for read cycles: 39615
5banks busy for write cycles: 79542
6banks busy for read cycles: 95324
6banks busy for write cycles: 73263
7banks busy for read cycles: 857718
7banks busy for write cycles: 395775
8banks busy for read cycles: 3633626
8banks busy for write cycles: 4132518

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
