
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3210847 heartbeat IPC: 3.11444 cumulative IPC: 3.11444 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421488 heartbeat IPC: 3.11464 cumulative IPC: 3.11454 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632249 heartbeat IPC: 3.11453 cumulative IPC: 3.11454 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842726 heartbeat IPC: 3.1148 cumulative IPC: 3.1146 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053023 heartbeat IPC: 3.11498 cumulative IPC: 3.11468 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053023 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25696739 heartbeat IPC: 1.03694 cumulative IPC: 1.03694 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35334179 heartbeat IPC: 1.03762 cumulative IPC: 1.03728 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44967851 heartbeat IPC: 1.03803 cumulative IPC: 1.03753 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54611183 heartbeat IPC: 1.03699 cumulative IPC: 1.03739 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64259201 heartbeat IPC: 1.03648 cumulative IPC: 1.03721 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48206178 cumulative IPC: 1.03721 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03721 instructions: 50000001 cycles: 48206178
ITLB TOTAL     ACCESS:    6696806  HIT:    6696806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696806  HIT:    6696806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361711	FORWARD:          0	MERGED:    1664906	TO_CACHE:    6696805

DTLB TOTAL     ACCESS:   13281274  HIT:   13261428  MISS:      19846  HIT %:    99.8506  MISS %:   0.149428   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13281274  HIT:   13261428  MISS:      19846  HIT %:    99.8506  MISS %:   0.149428   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 390.695 cycles
DTLB RQ	ACCESS:   14370249	FORWARD:          0	MERGED:    1086255	TO_CACHE:   13283994

STLB TOTAL     ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 459.904 cycles
STLB RQ	ACCESS:      19846	FORWARD:          0	MERGED:          0	TO_CACHE:      19846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14293008  HIT:   13646612  MISS:     646396  HIT %:    95.4775  MISS %:    4.52246   MPKI: 12.9279
L1D LOAD      ACCESS:   12618258  HIT:   11977072  MISS:     641186  HIT %:    94.9186  MISS %:    5.08141   MPKI: 12.8237
L1D RFO       ACCESS:    1674750  HIT:    1669540  MISS:       5210  HIT %:    99.6889  MISS %:   0.311091   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4138 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6442180	TO_CACHE:   12670381
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361713  HIT:    8361713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361713  HIT:    8361713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13380729	FORWARD:          0	MERGED:    5019018	TO_CACHE:    8361711

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427868  HIT:     624281  MISS:     803587  HIT %:    43.7212  MISS %:    56.2788   MPKI: 16.0717
L2C LOAD      ACCESS:     641185  HIT:     598967  MISS:      42218  HIT %:    93.4156  MISS %:    6.58437   MPKI: 0.84436
L2C DATA LOAD MPKI: 0.84436
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         75  MISS:       5135  HIT %:    1.43954  MISS %:    98.5605   MPKI: 0.1027
L2C PREFETCH  ACCESS:     748743  HIT:      10560  MISS:     738183  HIT %:    1.41036  MISS %:    98.5896   MPKI: 14.7637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3423  MISS:       4655  HIT %:    42.3744  MISS %:    57.6256   MPKI: 0.0931
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11256  MISS:      13396  HIT %:    45.6596  MISS %:    54.3404   MPKI: 0.26792
L2C PREFETCH  REQUESTED:     750830  ISSUED:     750830  USEFUL:     595002  USELESS:     143142
L2C USEFUL LOAD PREFETCHES:     595002 PREFETCH ISSUED TO LOWER LEVEL:     738633  ACCURACY: 80.5545
L2C TIMELY PREFETCHES:     595002 LATE PREFETCHES: 451 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 738633 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.348 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:     750830	FORWARD:          0	MERGED:          0	TO_CACHE:     750830

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13173
L2C Data Evicting Data 772438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 223
L2C Data Evicting Translations 13098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     804490  HIT:     146642  MISS:     657848  HIT %:    18.2279  MISS %:    81.7721   MPKI: 13.157
LLC LOAD      ACCESS:      41767  HIT:       6188  MISS:      35579  HIT %:    14.8155  MISS %:    85.1845   MPKI: 0.71158
LLC RFO       ACCESS:       5135  HIT:        117  MISS:       5018  HIT %:    2.27848  MISS %:    97.7215   MPKI: 0.10036
LLC PREFETCH  ACCESS:     738634  HIT:     125890  MISS:     612744  HIT %:    17.0436  MISS %:    82.9564   MPKI: 12.2549
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5558  HIT:       5226  MISS:        332  HIT %:    94.0266  MISS %:    5.97337   MPKI: 0.00664
LLC LOAD TRANSLATION ACCESS:      13396  HIT:       9221  MISS:       4175  HIT %:     68.834  MISS %:     31.166   MPKI: 0.0835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1049  USELESS:     611521
LLC USEFUL LOAD PREFETCHES:       1049 PREFETCH ISSUED TO LOWER LEVEL:     612743  ACCURACY: 0.171197
LLC TIMELY PREFETCHES:       1049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.088 cycles
LLC RQ	ACCESS:      60298	FORWARD:          0	MERGED:          0	TO_CACHE:      60298
LLC WQ	ACCESS:       5558	FORWARD:          0	MERGED:          0	TO_CACHE:       5558
LLC PQ	ACCESS:     738633	FORWARD:          0	MERGED:          0	TO_CACHE:     738633

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 31593
[Bingo] PHT Hit PC+Addr: 463
[Bingo] PHT Hit PC+Offs: 30625
[Bingo] PHT Miss: 505
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.8549
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.14507
[Bingo] Number of Voters Mean: 14.5035
[Bingo] Number of Voters SD: 14.7497
PHT read accesses: 493468
PHT write accesses: 29744
AT read accesses: 629056
AT write accesses: 639152
FT read accesses: 91427
FT write accesses: 31593
PS read accesses: 110543
PS write accesses: 31088
PHT tag read accesses: 1445658
PHT tag write accesses: 30207
AT tag read accesses: 24391237
AT tag write accesses: 658794
FT tag read accesses: 14890690
FT tag write accesses: 93104
PS tag read accesses: 11509263
PS tag write accesses: 141327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606393  ROW_BUFFER_MISS:      51122
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        439  ROW_BUFFER_MISS:       4888  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40129935
0banks busy for write cycles: 1895
1banks busy for read cycles: 2142465
1banks busy for write cycles: 181044
2banks busy for read cycles: 613830
2banks busy for write cycles: 73792
3banks busy for read cycles: 283854
3banks busy for write cycles: 41219
4banks busy for read cycles: 269427
4banks busy for write cycles: 31285
5banks busy for read cycles: 279569
5banks busy for write cycles: 23315
6banks busy for read cycles: 294025
6banks busy for write cycles: 16804
7banks busy for read cycles: 895659
7banks busy for write cycles: 11176
8banks busy for read cycles: 2907384
8banks busy for write cycles: 9501

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 82.8094
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
