
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2879482 heartbeat IPC: 3.47285 cumulative IPC: 3.47285 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716891 heartbeat IPC: 3.52434 cumulative IPC: 3.49841 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9220915 heartbeat IPC: 2.85386 cumulative IPC: 3.25347 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490845 heartbeat IPC: 3.05817 cumulative IPC: 3.20235 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570261 heartbeat IPC: 3.24737 cumulative IPC: 3.21125 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570261 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26861333 heartbeat IPC: 0.885656 cumulative IPC: 0.885656 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37532623 heartbeat IPC: 0.937094 cumulative IPC: 0.910649 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46924658 heartbeat IPC: 1.06473 cumulative IPC: 0.956804 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58419553 heartbeat IPC: 0.869951 cumulative IPC: 0.933504 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69701890 heartbeat IPC: 0.886341 cumulative IPC: 0.923674 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54131629 cumulative IPC: 0.923674 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923674 instructions: 50000000 cycles: 54131629
ITLB TOTAL     ACCESS:    7562553  HIT:    7562553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7562553  HIT:    7562553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9000651	FORWARD:          0	MERGED:    1438099	TO_CACHE:    7562552

DTLB TOTAL     ACCESS:   11754047  HIT:   11732448  MISS:      21599  HIT %:    99.8162  MISS %:   0.183758   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11754047  HIT:   11732448  MISS:      21599  HIT %:    99.8162  MISS %:   0.183758   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.5795 cycles
DTLB RQ	ACCESS:   13105406	FORWARD:          0	MERGED:    1330531	TO_CACHE:   11774875

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.5846 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11127642  HIT:   10160646  MISS:     966996  HIT %:      91.31  MISS %:    8.69004   MPKI: 19.3399
L1D LOAD      ACCESS:   10506316  HIT:    9839743  MISS:     666573  HIT %:    93.6555  MISS %:     6.3445   MPKI: 13.3315
L1D RFO       ACCESS:     621326  HIT:     320903  MISS:     300423  HIT %:    51.6481  MISS %:    48.3519   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.343 cycles
L1D RQ	ACCESS:   17075335	FORWARD:          0	MERGED:    6386308	TO_CACHE:   10688872
L1D WQ	ACCESS:    2416534	FORWARD:        155	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9000638  HIT:    9000606  MISS:         32  HIT %:    99.9996  MISS %: 0.00035553   MPKI: 0.00064
L1I LOAD      ACCESS:    9000638  HIT:    9000606  MISS:         32  HIT %:    99.9996  MISS %: 0.00035553   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.969 cycles
L1I RQ	ACCESS:   13723541	FORWARD:          0	MERGED:    4722890	TO_CACHE:    9000651

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2032243  HIT:     952646  MISS:    1079597  HIT %:    46.8766  MISS %:    53.1234   MPKI: 21.5919
L2C LOAD      ACCESS:     666605  HIT:     616375  MISS:      50230  HIT %:    92.4648  MISS %:     7.5352   MPKI: 1.0046
L2C DATA LOAD MPKI: 1.00396
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     723408  HIT:       8728  MISS:     714680  HIT %:    1.20651  MISS %:    98.7935   MPKI: 14.2936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     310605  MISS:       9822  HIT %:    96.9347  MISS %:    3.06528   MPKI: 0.19644
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16937  MISS:       4444  HIT %:    79.2152  MISS %:    20.7848   MPKI: 0.08888
L2C PREFETCH  REQUESTED:     734227  ISSUED:     734227  USEFUL:     616270  USELESS:      98372
L2C USEFUL LOAD PREFETCHES:     616270 PREFETCH ISSUED TO LOWER LEVEL:     722334  ACCURACY: 85.3165
L2C TIMELY PREFETCHES:     616270 LATE PREFETCHES: 7648 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722334 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.805 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     734227	FORWARD:          0	MERGED:          0	TO_CACHE:     734227

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4430
L2C Data Evicting Data 1060886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1389277  HIT:     320470  MISS:    1068807  HIT %:    23.0674  MISS %:    76.9326   MPKI: 21.3761
LLC LOAD      ACCESS:      42582  HIT:        232  MISS:      42350  HIT %:   0.544831  MISS %:    99.4552   MPKI: 0.847
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     722328  HIT:        666  MISS:     721662  HIT %:  0.0922019  MISS %:    99.9078   MPKI: 14.4332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319502  HIT:     319496  MISS:          6  HIT %:    99.9981  MISS %: 0.00187792   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       4444  HIT:         76  MISS:       4368  HIT %:    1.71017  MISS %:    98.2898   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:     716806
LLC USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:     721668  ACCURACY: 0.0321477
LLC TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.312 cycles
LLC RQ	ACCESS:     347447	FORWARD:          0	MERGED:          0	TO_CACHE:     347447
LLC WQ	ACCESS:     319502	FORWARD:          0	MERGED:          0	TO_CACHE:     319502
LLC PQ	ACCESS:     722334	FORWARD:          0	MERGED:          0	TO_CACHE:     722334

LLC Dense regions hint to LLC: 0

RAW hits: 5246
Loads Generated: 17080580
Loads sent to L1D: 17075335
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27860
[Bingo] PHT Hit PC+Addr: 90
[Bingo] PHT Hit PC+Offs: 26854
[Bingo] PHT Miss: 916
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3894
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.6106
[Bingo] Number of Voters Mean: 14.0502
[Bingo] Number of Voters SD: 17.2357
PHT read accesses: 425209
PHT write accesses: 27355
AT read accesses: 660179
AT write accesses: 666070
FT read accesses: 82573
FT write accesses: 27860
PS read accesses: 85842
PS write accesses: 26944
PHT tag read accesses: 1305604
PHT tag write accesses: 27445
AT tag read accesses: 29059629
AT tag write accesses: 687536
FT tag read accesses: 19075028
FT tag write accesses: 83076
PS tag read accesses: 11700846
PS tag write accesses: 112525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468039  ROW_BUFFER_MISS:     600763
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:      94980  ROW_BUFFER_MISS:     220054  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8035704
0banks busy for write cycles: 7955
1banks busy for read cycles: 15496373
1banks busy for write cycles: 988420
2banks busy for read cycles: 6855136
2banks busy for write cycles: 238960
3banks busy for read cycles: 2150514
3banks busy for write cycles: 212447
4banks busy for read cycles: 1027904
4banks busy for write cycles: 199673
5banks busy for read cycles: 651403
5banks busy for write cycles: 203826
6banks busy for read cycles: 566806
6banks busy for write cycles: 226805
7banks busy for read cycles: 1302324
7banks busy for write cycles: 570190
8banks busy for read cycles: 7499420
8banks busy for write cycles: 7897770

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 113.867
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
