
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756765 heartbeat IPC: 2.66186 cumulative IPC: 2.66186 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250610 heartbeat IPC: 2.86218 cumulative IPC: 2.75839 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667332 heartbeat IPC: 2.92678 cumulative IPC: 2.81232 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439424 heartbeat IPC: 2.65105 cumulative IPC: 2.77019 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778543 heartbeat IPC: 2.30461 cumulative IPC: 2.66261 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778544 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31071897 heartbeat IPC: 0.813448 cumulative IPC: 0.813448 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42475871 heartbeat IPC: 0.876888 cumulative IPC: 0.843977 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53872476 heartbeat IPC: 0.877454 cumulative IPC: 0.854849 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66255700 heartbeat IPC: 0.807544 cumulative IPC: 0.84251 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80213166 heartbeat IPC: 0.716462 cumulative IPC: 0.813873 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61434639 cumulative IPC: 0.813873 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813873 instructions: 50000003 cycles: 61434639
ITLB TOTAL     ACCESS:    7370374  HIT:    7370372  MISS:          2  HIT %:        100  MISS %: 2.71357e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7370374  HIT:    7370372  MISS:          2  HIT %:        100  MISS %: 2.71357e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8952280	FORWARD:          0	MERGED:    1581906	TO_CACHE:    7370374

DTLB TOTAL     ACCESS:    9932911  HIT:    9913277  MISS:      19634  HIT %:    99.8023  MISS %:   0.197666   MPKI: 0.39268
DTLB LOAD TRANSLATION ACCESS:    9932911  HIT:    9913277  MISS:      19634  HIT %:    99.8023  MISS %:   0.197666   MPKI: 0.39268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.481 cycles
DTLB RQ	ACCESS:   10311054	FORWARD:          0	MERGED:     360444	TO_CACHE:    9950610

STLB TOTAL     ACCESS:      19636  HIT:       1358  MISS:      18278  HIT %:    6.91587  MISS %:    93.0841   MPKI: 0.36556
STLB LOAD TRANSLATION ACCESS:      19636  HIT:       1358  MISS:      18278  HIT %:    6.91587  MISS %:    93.0841   MPKI: 0.36556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.64 cycles
STLB RQ	ACCESS:      19636	FORWARD:          0	MERGED:          0	TO_CACHE:      19636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8815202  HIT:    7676441  MISS:    1138761  HIT %:    87.0819  MISS %:    12.9181   MPKI: 22.7752
L1D LOAD      ACCESS:    8343884  HIT:    7477358  MISS:     866526  HIT %:    89.6148  MISS %:    10.3852   MPKI: 17.3305
L1D RFO       ACCESS:     471318  HIT:     199083  MISS:     272235  HIT %:    42.2396  MISS %:    57.7604   MPKI: 5.4447
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.1961 cycles
L1D RQ	ACCESS:   13684533	FORWARD:          0	MERGED:    5213596	TO_CACHE:    8470315
L1D WQ	ACCESS:    1840739	FORWARD:        622	MERGED:          0	TO_CACHE:    1840739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8952203  HIT:    8952058  MISS:        145  HIT %:    99.9984  MISS %: 0.00161971   MPKI: 0.0029
L1I LOAD      ACCESS:    8952203  HIT:    8952058  MISS:        145  HIT %:    99.9984  MISS %: 0.00161971   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 255.469 cycles
L1I RQ	ACCESS:   12532302	FORWARD:          0	MERGED:    3580022	TO_CACHE:    8952280

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2105604  HIT:    1135327  MISS:     970277  HIT %:    53.9193  MISS %:    46.0807   MPKI: 19.4055
L2C LOAD      ACCESS:     866671  HIT:     821920  MISS:      44751  HIT %:    94.8364  MISS %:    5.16355   MPKI: 0.89502
L2C DATA LOAD MPKI: 0.89212
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          2  MISS:     272233  HIT %: 0.000734659  MISS %:    99.9993   MPKI: 5.44466
L2C PREFETCH  ACCESS:     673949  HIT:      35081  MISS:     638868  HIT %:    5.20529  MISS %:    94.7947   MPKI: 12.7774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274424  HIT:     263727  MISS:      10697  HIT %:     96.102  MISS %:    3.89798   MPKI: 0.21394
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14597  MISS:       3728  HIT %:    79.6562  MISS %:    20.3438   MPKI: 0.07456
L2C PREFETCH  REQUESTED:     681128  ISSUED:     681128  USEFUL:     577704  USELESS:      61121
L2C USEFUL LOAD PREFETCHES:     577704 PREFETCH ISSUED TO LOWER LEVEL:     644506  ACCURACY: 89.6352
L2C TIMELY PREFETCHES:     577704 LATE PREFETCHES: 5638 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 644506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.465 cycles
L2C RQ	ACCESS:    1157232	FORWARD:          0	MERGED:          0	TO_CACHE:    1157232
L2C WQ	ACCESS:     274424	FORWARD:          0	MERGED:          0	TO_CACHE:     274424
L2C PQ	ACCESS:     681128	FORWARD:          0	MERGED:          0	TO_CACHE:     681128

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3718
L2C Data Evicting Data 951884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1234577  HIT:     279752  MISS:     954825  HIT %:    22.6597  MISS %:    77.3403   MPKI: 19.0965
LLC LOAD      ACCESS:      39113  HIT:       1709  MISS:      37404  HIT %:    4.36939  MISS %:    95.6306   MPKI: 0.74808
LLC RFO       ACCESS:     272233  HIT:          1  MISS:     272232  HIT %: 0.000367332  MISS %:    99.9996   MPKI: 5.44464
LLC PREFETCH  ACCESS:     644506  HIT:       2963  MISS:     641543  HIT %:   0.459732  MISS %:    99.5403   MPKI: 12.8309
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274997  HIT:     274981  MISS:         16  HIT %:    99.9942  MISS %: 0.00581825   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3728  HIT:         98  MISS:       3630  HIT %:    2.62876  MISS %:    97.3712   MPKI: 0.0726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        729  USELESS:     630328
LLC USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:     641543  ACCURACY: 0.113632
LLC TIMELY PREFETCHES:        729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.578 cycles
LLC RQ	ACCESS:     315075	FORWARD:          0	MERGED:          0	TO_CACHE:     315075
LLC WQ	ACCESS:     274997	FORWARD:          0	MERGED:          0	TO_CACHE:     274997
LLC PQ	ACCESS:     644506	FORWARD:          0	MERGED:          0	TO_CACHE:     644506

LLC Dense regions hint to LLC: 0

RAW hits: 3008
Loads Generated: 13687541
Loads sent to L1D: 13684533
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684
[Bingo] PHT Access: 26425
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 24480
[Bingo] PHT Miss: 1864
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.9599
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.04006
[Bingo] Number of Voters Mean: 13.7366
[Bingo] Number of Voters SD: 21.7963
PHT read accesses: 401227
PHT write accesses: 24925
AT read accesses: 857164
AT write accesses: 864927
FT read accesses: 75942
FT write accesses: 26425
PS read accesses: 78798
PS write accesses: 24561
PHT tag read accesses: 1203490
PHT tag write accesses: 25006
AT tag read accesses: 30440794
AT tag write accesses: 882137
FT tag read accesses: 17218305
FT tag write accesses: 77247
PS tag read accesses: 14849484
PS tag write accesses: 103047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     425850  ROW_BUFFER_MISS:     528959
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      93305  ROW_BUFFER_MISS:     189946  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18701830
0banks busy for write cycles: 14350
1banks busy for read cycles: 16521243
1banks busy for write cycles: 1797383
2banks busy for read cycles: 4493933
2banks busy for write cycles: 379136
3banks busy for read cycles: 1684876
3banks busy for write cycles: 280593
4banks busy for read cycles: 1061656
4banks busy for write cycles: 257205
5banks busy for read cycles: 653560
5banks busy for write cycles: 241628
6banks busy for read cycles: 633982
6banks busy for write cycles: 281851
7banks busy for read cycles: 1215306
7banks busy for write cycles: 573613
8banks busy for read cycles: 6506690
8banks busy for write cycles: 6135805

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 75.5589
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33684
