
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3113822 heartbeat IPC: 3.21149 cumulative IPC: 3.21149 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332402 heartbeat IPC: 3.10696 cumulative IPC: 3.15836 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362603 heartbeat IPC: 3.30011 cumulative IPC: 3.20424 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666567 heartbeat IPC: 3.02667 cumulative IPC: 3.15792 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853700 heartbeat IPC: 3.13762 cumulative IPC: 3.15384 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853700 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30491978 heartbeat IPC: 0.68314 cumulative IPC: 0.68314 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39838441 heartbeat IPC: 1.06992 cumulative IPC: 0.833864 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50327790 heartbeat IPC: 0.953348 cumulative IPC: 0.870219 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63751275 heartbeat IPC: 0.744963 cumulative IPC: 0.835115 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72559864 heartbeat IPC: 1.13526 cumulative IPC: 0.881738 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56706164 cumulative IPC: 0.881738 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881738 instructions: 50000002 cycles: 56706164
ITLB TOTAL     ACCESS:    7530595  HIT:    7530595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530595  HIT:    7530595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078878	FORWARD:          0	MERGED:     548283	TO_CACHE:    7530595

DTLB TOTAL     ACCESS:   12787319  HIT:   12763142  MISS:      24177  HIT %:    99.8109  MISS %:    0.18907   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12787319  HIT:   12763142  MISS:      24177  HIT %:    99.8109  MISS %:    0.18907   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.655 cycles
DTLB RQ	ACCESS:   14175238	FORWARD:          0	MERGED:    1362438	TO_CACHE:   12812800

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.436 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12246428  HIT:   11163994  MISS:    1082434  HIT %:    91.1612  MISS %:    8.83877   MPKI: 21.6487
L1D LOAD      ACCESS:   11386757  HIT:   10638508  MISS:     748249  HIT %:    93.4288  MISS %:    6.57122   MPKI: 14.965
L1D RFO       ACCESS:     859671  HIT:     525486  MISS:     334185  HIT %:    61.1264  MISS %:    38.8736   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.208 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7326626	TO_CACHE:   11517117
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078877  HIT:    8078877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078877  HIT:    8078877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12977015	FORWARD:          0	MERGED:    4898137	TO_CACHE:    8078878

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271658  HIT:    1077424  MISS:    1194234  HIT %:     47.429  MISS %:     52.571   MPKI: 23.8847
L2C LOAD      ACCESS:     748249  HIT:     700071  MISS:      48178  HIT %:    93.5612  MISS %:    6.43877   MPKI: 0.96356
L2C DATA LOAD MPKI: 0.96356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     830841  HIT:      39319  MISS:     791522  HIT %:    4.73243  MISS %:    95.2676   MPKI: 15.8304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     318938  MISS:      15253  HIT %:    95.4358  MISS %:    4.56416   MPKI: 0.30506
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19096  MISS:       5096  HIT %:    78.9352  MISS %:    21.0648   MPKI: 0.10192
L2C PREFETCH  REQUESTED:     839471  ISSUED:     839471  USEFUL:     700069  USELESS:      91712
L2C USEFUL LOAD PREFETCHES:     700069 PREFETCH ISSUED TO LOWER LEVEL:     797735  ACCURACY: 87.7571
L2C TIMELY PREFETCHES:     700069 LATE PREFETCHES: 6213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 797735 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.813 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     839471	FORWARD:          0	MERGED:          0	TO_CACHE:     839471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5078
L2C Data Evicting Data 1168872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1513135  HIT:     338110  MISS:    1175025  HIT %:     22.345  MISS %:     77.655   MPKI: 23.5005
LLC LOAD      ACCESS:      41965  HIT:        354  MISS:      41611  HIT %:    0.84356  MISS %:    99.1564   MPKI: 0.83222
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     797735  HIT:       3468  MISS:     794267  HIT %:   0.434731  MISS %:    99.5653   MPKI: 15.8853
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334154  HIT:     334148  MISS:          6  HIT %:    99.9982  MISS %: 0.00179558   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       5096  HIT:        140  MISS:       4956  HIT %:    2.74725  MISS %:    97.2527   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        353  USELESS:     794402
LLC USEFUL LOAD PREFETCHES:        353 PREFETCH ISSUED TO LOWER LEVEL:     794267  ACCURACY: 0.0444435
LLC TIMELY PREFETCHES:        353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.044 cycles
LLC RQ	ACCESS:     381246	FORWARD:          0	MERGED:          0	TO_CACHE:     381246
LLC WQ	ACCESS:     334154	FORWARD:          0	MERGED:          0	TO_CACHE:     334154
LLC PQ	ACCESS:     797735	FORWARD:          0	MERGED:          0	TO_CACHE:     797735

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 31890
[Bingo] PHT Hit PC+Addr: 738
[Bingo] PHT Hit PC+Offs: 30905
[Bingo] PHT Miss: 247
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3364
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.66359
[Bingo] Number of Voters Mean: 15.4795
[Bingo] Number of Voters SD: 15.217
PHT read accesses: 496230
PHT write accesses: 31187
AT read accesses: 739811
AT write accesses: 747539
FT read accesses: 94254
FT write accesses: 31890
PS read accesses: 125051
PS write accesses: 31643
PHT tag read accesses: 1485425
PHT tag write accesses: 31925
AT tag read accesses: 32364032
AT tag write accesses: 770993
FT tag read accesses: 21169653
FT tag write accesses: 94960
PS tag read accesses: 13221531
PS tag write accesses: 156189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574324  ROW_BUFFER_MISS:     600695
 DBUS_CONGESTED:        739
 WQ ROW_BUFFER_HIT:     158850  ROW_BUFFER_MISS:     175183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9401754
0banks busy for write cycles: 13095
1banks busy for read cycles: 15014382
1banks busy for write cycles: 1674734
2banks busy for read cycles: 6624212
2banks busy for write cycles: 837623
3banks busy for read cycles: 1369422
3banks busy for write cycles: 646322
4banks busy for read cycles: 1014615
4banks busy for write cycles: 574168
5banks busy for read cycles: 820706
5banks busy for write cycles: 556719
6banks busy for read cycles: 840292
6banks busy for write cycles: 600303
7banks busy for read cycles: 1711713
7banks busy for write cycles: 849326
8banks busy for read cycles: 7922197
8banks busy for write cycles: 6234582

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.711
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
