
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3018367 heartbeat IPC: 3.31305 cumulative IPC: 3.31305 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035131 heartbeat IPC: 3.31481 cumulative IPC: 3.31393 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051928 heartbeat IPC: 3.31477 cumulative IPC: 3.31421 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068639 heartbeat IPC: 3.31487 cumulative IPC: 3.31438 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200525 heartbeat IPC: 3.19297 cumulative IPC: 3.28936 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200525 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32712652 heartbeat IPC: 0.571033 cumulative IPC: 0.571033 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52232119 heartbeat IPC: 0.512309 cumulative IPC: 0.540079 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71736510 heartbeat IPC: 0.512705 cumulative IPC: 0.530635 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91235048 heartbeat IPC: 0.512859 cumulative IPC: 0.526077 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110729823 heartbeat IPC: 0.512958 cumulative IPC: 0.5234 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95529321 cumulative IPC: 0.5234 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5234 instructions: 50000002 cycles: 95529321
ITLB TOTAL     ACCESS:    8487792  HIT:    8487790  MISS:          2  HIT %:        100  MISS %: 2.35633e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487792  HIT:    8487790  MISS:          2  HIT %:        100  MISS %: 2.35633e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716185	FORWARD:          0	MERGED:    2228394	TO_CACHE:    8487791

DTLB TOTAL     ACCESS:   14126235  HIT:   14120355  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416247   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14126235  HIT:   14120355  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416247   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.711 cycles
DTLB RQ	ACCESS:   15923865	FORWARD:          0	MERGED:    1791620	TO_CACHE:   14132245

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.867 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15495323  HIT:   15253409  MISS:     241914  HIT %:    98.4388  MISS %:    1.56121   MPKI: 4.83828
L1D LOAD      ACCESS:    9896483  HIT:    9739149  MISS:     157334  HIT %:    98.4102  MISS %:     1.5898   MPKI: 3.14668
L1D RFO       ACCESS:    5598840  HIT:    5514260  MISS:      84580  HIT %:    98.4893  MISS %:    1.51067   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.884 cycles
L1D RQ	ACCESS:   11910902	FORWARD:          0	MERGED:    1958140	TO_CACHE:    9944768
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716177  HIT:   10716141  MISS:         36  HIT %:    99.9997  MISS %: 0.000335941   MPKI: 0.00072
L1I LOAD      ACCESS:   10716177  HIT:   10716141  MISS:         36  HIT %:    99.9997  MISS %: 0.000335941   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.556 cycles
L1I RQ	ACCESS:   14207288	FORWARD:          0	MERGED:    3491103	TO_CACHE:   10716185

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     499218  HIT:     226780  MISS:     272438  HIT %:     45.427  MISS %:     54.573   MPKI: 5.44876
L2C LOAD      ACCESS:     157370  HIT:     141933  MISS:      15437  HIT %:    90.1906  MISS %:    9.80937   MPKI: 0.30874
L2C DATA LOAD MPKI: 0.30802
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     166972  HIT:        506  MISS:     166466  HIT %:   0.303045  MISS %:     99.697   MPKI: 3.32932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.32932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      79713  MISS:       4705  HIT %:    94.4265  MISS %:    5.57346   MPKI: 0.0941
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4628  MISS:       1250  HIT %:    78.7343  MISS %:    21.2657   MPKI: 0.025
L2C PREFETCH  REQUESTED:     171218  ISSUED:     171218  USEFUL:     141931  USELESS:      24118
L2C USEFUL LOAD PREFETCHES:     141931 PREFETCH ISSUED TO LOWER LEVEL:     169258  ACCURACY: 83.8548
L2C TIMELY PREFETCHES:     141931 LATE PREFETCHES: 2792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169258 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.302 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     171218	FORWARD:          0	MERGED:          0	TO_CACHE:     171218

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1247
L2C Data Evicting Data 265164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351622  HIT:      83969  MISS:     267653  HIT %:    23.8805  MISS %:    76.1195   MPKI: 5.35306
LLC LOAD      ACCESS:      12645  HIT:         16  MISS:      12629  HIT %:   0.126532  MISS %:    99.8735   MPKI: 0.25258
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     169258  HIT:         41  MISS:     169217  HIT %:  0.0242234  MISS %:    99.9758   MPKI: 3.38434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83889  HIT:      83885  MISS:          4  HIT %:    99.9952  MISS %: 0.00476821   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       1250  HIT:         27  MISS:       1223  HIT %:       2.16  MISS %:      97.84   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:     172317
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     169217  ACCURACY: 0.00886436
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.15 cycles
LLC RQ	ACCESS:      98475	FORWARD:          0	MERGED:          0	TO_CACHE:      98475
LLC WQ	ACCESS:      83889	FORWARD:          0	MERGED:          0	TO_CACHE:      83889
LLC PQ	ACCESS:     169258	FORWARD:          0	MERGED:          0	TO_CACHE:     169258

LLC Dense regions hint to LLC: 0

RAW hits: 1550788
Loads Generated: 13461689
Loads sent to L1D: 11910902
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6756
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 6476
[Bingo] PHT Miss: 265
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.586
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.41396
[Bingo] Number of Voters Mean: 14.1294
[Bingo] Number of Voters SD: 15.3226
PHT read accesses: 96759
PHT write accesses: 6623
AT read accesses: 156969
AT write accesses: 157199
FT read accesses: 19997
FT write accesses: 6756
PS read accesses: 21965
PS write accesses: 6491
PHT tag read accesses: 311631
PHT tag write accesses: 6638
AT tag read accesses: 7138367
AT tag write accesses: 163590
FT tag read accesses: 4796237
FT tag write accesses: 20132
PS tag read accesses: 2781717
PS tag write accesses: 28455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144132  ROW_BUFFER_MISS:     123517
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      17395  ROW_BUFFER_MISS:      64394  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83846020
0banks busy for write cycles: 10304
1banks busy for read cycles: 3856541
1banks busy for write cycles: 1412782
2banks busy for read cycles: 1381668
2banks busy for write cycles: 58454
3banks busy for read cycles: 481664
3banks busy for write cycles: 51168
4banks busy for read cycles: 239130
4banks busy for write cycles: 43841
5banks busy for read cycles: 193238
5banks busy for write cycles: 43986
6banks busy for read cycles: 164171
6banks busy for write cycles: 56226
7banks busy for read cycles: 305307
7banks busy for write cycles: 111157
8banks busy for read cycles: 1639442
8banks busy for write cycles: 1634223

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 62.1213
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
