
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119891 heartbeat IPC: 3.20524 cumulative IPC: 3.20524 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307030 heartbeat IPC: 3.13761 cumulative IPC: 3.17107 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426289 heartbeat IPC: 3.20589 cumulative IPC: 3.18259 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613176 heartbeat IPC: 3.13786 cumulative IPC: 3.17129 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733244 heartbeat IPC: 3.20506 cumulative IPC: 3.17798 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733244 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25572562 heartbeat IPC: 1.01633 cumulative IPC: 1.01633 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35085619 heartbeat IPC: 1.05119 cumulative IPC: 1.03346 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44774266 heartbeat IPC: 1.03214 cumulative IPC: 1.03302 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54468238 heartbeat IPC: 1.03157 cumulative IPC: 1.03266 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64117569 heartbeat IPC: 1.03634 cumulative IPC: 1.03339 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48384325 cumulative IPC: 1.03339 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03339 instructions: 50000000 cycles: 48384325
ITLB TOTAL     ACCESS:    7031287  HIT:    7031287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031287  HIT:    7031287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964645	FORWARD:          0	MERGED:    1933359	TO_CACHE:    7031286

DTLB TOTAL     ACCESS:   13249782  HIT:   13236395  MISS:      13387  HIT %:     99.899  MISS %:   0.101036   MPKI: 0.26774
DTLB LOAD TRANSLATION ACCESS:   13249782  HIT:   13236395  MISS:      13387  HIT %:     99.899  MISS %:   0.101036   MPKI: 0.26774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.045 cycles
DTLB RQ	ACCESS:   15264201	FORWARD:          0	MERGED:    1985624	TO_CACHE:   13278577

STLB TOTAL     ACCESS:      13387  HIT:       8577  MISS:       4810  HIT %:    64.0696  MISS %:    35.9304   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13387  HIT:       8577  MISS:       4810  HIT %:    64.0696  MISS %:    35.9304   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.068 cycles
STLB RQ	ACCESS:      13387	FORWARD:          0	MERGED:          0	TO_CACHE:      13387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14848974  HIT:   14257848  MISS:     591126  HIT %:    96.0191  MISS %:    3.98092   MPKI: 11.8225
L1D LOAD      ACCESS:   10577413  HIT:   10233560  MISS:     343853  HIT %:    96.7492  MISS %:    3.25082   MPKI: 6.87706
L1D RFO       ACCESS:    4271561  HIT:    4024288  MISS:     247273  HIT %:    94.2112  MISS %:    5.78882   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.0641 cycles
L1D RQ	ACCESS:   16720445	FORWARD:          0	MERGED:    5967159	TO_CACHE:   10606761
L1D WQ	ACCESS:    4657440	FORWARD:     146525	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964645  HIT:    8964645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964645  HIT:    8964645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11490164	FORWARD:          0	MERGED:    2525519	TO_CACHE:    8964645

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1135156  HIT:     590060  MISS:     545096  HIT %:    51.9805  MISS %:    48.0195   MPKI: 10.9019
L2C LOAD      ACCESS:     343853  HIT:     332042  MISS:      11811  HIT %:    96.5651  MISS %:     3.4349   MPKI: 0.23622
L2C DATA LOAD MPKI: 0.23622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        750  MISS:     246523  HIT %:   0.303308  MISS %:    99.6967   MPKI: 4.93046
L2C PREFETCH  ACCESS:     288057  HIT:      23331  MISS:     264726  HIT %:    8.09944  MISS %:    91.9006   MPKI: 5.29452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.29452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     230713  MISS:      17983  HIT %:    92.7691  MISS %:    7.23092   MPKI: 0.35966
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3224  MISS:       4053  HIT %:     44.304  MISS %:     55.696   MPKI: 0.08106
L2C PREFETCH  REQUESTED:     288682  ISSUED:     288682  USEFUL:     235570  USELESS:      28985
L2C USEFUL LOAD PREFETCHES:     235570 PREFETCH ISSUED TO LOWER LEVEL:     265010  ACCURACY: 88.891
L2C TIMELY PREFETCHES:     235570 LATE PREFETCHES: 284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265010 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.628 cycles
L2C RQ	ACCESS:     598404	FORWARD:          0	MERGED:          0	TO_CACHE:     598404
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     288682	FORWARD:          0	MERGED:          0	TO_CACHE:     288682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4021
L2C Data Evicting Data 519209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3851
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779498  HIT:     402107  MISS:     377391  HIT %:    51.5854  MISS %:    48.4146   MPKI: 7.54782
LLC LOAD      ACCESS:      11527  HIT:       4308  MISS:       7219  HIT %:    37.3731  MISS %:    62.6269   MPKI: 0.14438
LLC RFO       ACCESS:     246523  HIT:      50484  MISS:     196039  HIT %:    20.4784  MISS %:    79.5216   MPKI: 3.92078
LLC PREFETCH  ACCESS:     265009  HIT:      94803  MISS:     170206  HIT %:    35.7735  MISS %:    64.2265   MPKI: 3.40412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252386  HIT:     252340  MISS:         46  HIT %:    99.9818  MISS %:  0.0182261   MPKI: 0.00092
LLC LOAD TRANSLATION ACCESS:       4053  HIT:        172  MISS:       3881  HIT %:    4.24377  MISS %:    95.7562   MPKI: 0.07762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19708  USELESS:     144433
LLC USEFUL LOAD PREFETCHES:      19708 PREFETCH ISSUED TO LOWER LEVEL:     170206  ACCURACY: 11.5789
LLC TIMELY PREFETCHES:      19708 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.629 cycles
LLC RQ	ACCESS:     262104	FORWARD:          0	MERGED:          0	TO_CACHE:     262104
LLC WQ	ACCESS:     252386	FORWARD:          1	MERGED:          0	TO_CACHE:     252386
LLC PQ	ACCESS:     265010	FORWARD:          0	MERGED:          0	TO_CACHE:     265009

LLC Dense regions hint to LLC: 0

RAW hits: 616424
Loads Generated: 17336870
Loads sent to L1D: 16720445
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 10867
[Bingo] PHT Hit PC+Addr: 949
[Bingo] PHT Hit PC+Offs: 9753
[Bingo] PHT Miss: 165
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.317
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.68296
[Bingo] Number of Voters Mean: 15.1576
[Bingo] Number of Voters SD: 13.8517
PHT read accesses: 153856
PHT write accesses: 10437
AT read accesses: 340973
AT write accesses: 343205
FT read accesses: 32537
FT write accesses: 10867
PS read accesses: 33320
PS write accesses: 10702
PHT tag read accesses: 473998
PHT tag write accesses: 11386
AT tag read accesses: 14645413
AT tag write accesses: 351500
FT tag read accesses: 9426116
FT tag write accesses: 32569
PS tag read accesses: 5944524
PS tag write accesses: 43839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130540  ROW_BUFFER_MISS:     246684
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      50901  ROW_BUFFER_MISS:     172526  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15102968
0banks busy for write cycles: 55642
1banks busy for read cycles: 11680027
1banks busy for write cycles: 6010163
2banks busy for read cycles: 5768905
2banks busy for write cycles: 2728202
3banks busy for read cycles: 642377
3banks busy for write cycles: 596182
4banks busy for read cycles: 274610
4banks busy for write cycles: 295885
5banks busy for read cycles: 152413
5banks busy for write cycles: 257147
6banks busy for read cycles: 162434
6banks busy for write cycles: 256781
7banks busy for read cycles: 348429
7banks busy for write cycles: 384053
8banks busy for read cycles: 1671686
8banks busy for write cycles: 1996422

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 63.407
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
