
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791264 heartbeat IPC: 3.58261 cumulative IPC: 3.58261 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586551 heartbeat IPC: 3.57745 cumulative IPC: 3.58003 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413964 heartbeat IPC: 3.5368 cumulative IPC: 3.5655 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200428 heartbeat IPC: 3.58878 cumulative IPC: 3.57129 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992807 heartbeat IPC: 3.58117 cumulative IPC: 3.57326 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992808 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34040624 heartbeat IPC: 0.498807 cumulative IPC: 0.498807 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53363349 heartbeat IPC: 0.517525 cumulative IPC: 0.507994 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73114547 heartbeat IPC: 0.506299 cumulative IPC: 0.507428 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93099304 heartbeat IPC: 0.500381 cumulative IPC: 0.505647 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112461504 heartbeat IPC: 0.51647 cumulative IPC: 0.507776 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98468697 cumulative IPC: 0.507776 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507776 instructions: 50000001 cycles: 98468697
ITLB TOTAL     ACCESS:    7242758  HIT:    7242758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242758  HIT:    7242758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574066	FORWARD:          0	MERGED:    1331309	TO_CACHE:    7242757

DTLB TOTAL     ACCESS:   10097181  HIT:    9795206  MISS:     301975  HIT %:    97.0093  MISS %:    2.99069   MPKI: 6.0395
DTLB LOAD TRANSLATION ACCESS:   10097181  HIT:    9795206  MISS:     301975  HIT %:    97.0093  MISS %:    2.99069   MPKI: 6.0395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.483 cycles
DTLB RQ	ACCESS:   12064937	FORWARD:          0	MERGED:    1965618	TO_CACHE:   10099319

STLB TOTAL     ACCESS:     301975  HIT:     255356  MISS:      46619  HIT %:     84.562  MISS %:     15.438   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301975  HIT:     255356  MISS:      46619  HIT %:     84.562  MISS %:     15.438   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.9271 cycles
STLB RQ	ACCESS:     301975	FORWARD:          0	MERGED:          0	TO_CACHE:     301975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12020326  HIT:   11686137  MISS:     334189  HIT %:    97.2198  MISS %:     2.7802   MPKI: 6.68378
L1D LOAD      ACCESS:    8262281  HIT:    7966196  MISS:     296085  HIT %:    96.4164  MISS %:    3.58357   MPKI: 5.9217
L1D RFO       ACCESS:    3758045  HIT:    3719941  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.7986 cycles
L1D RQ	ACCESS:   11314272	FORWARD:          0	MERGED:    2995486	TO_CACHE:    8295322
L1D WQ	ACCESS:    3834337	FORWARD:      23464	MERGED:      64722	TO_CACHE:    3769615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574024  HIT:    8573925  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574024  HIT:    8573925  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.677 cycles
L1I RQ	ACCESS:   13066767	FORWARD:          0	MERGED:    4492701	TO_CACHE:    8574066

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     918895  HIT:     522225  MISS:     396670  HIT %:    56.8318  MISS %:    43.1682   MPKI: 7.9334
L2C LOAD      ACCESS:     296184  HIT:     143473  MISS:     152711  HIT %:    48.4405  MISS %:    51.5595   MPKI: 3.05422
L2C DATA LOAD MPKI: 3.05224
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24381  MISS:      13723  HIT %:    63.9854  MISS %:    36.0146   MPKI: 0.27446
L2C PREFETCH  ACCESS:     321189  HIT:     111820  MISS:     209369  HIT %:    34.8144  MISS %:    65.1856   MPKI: 4.18738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.18738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     210535  MISS:       6237  HIT %:    97.1228  MISS %:    2.87722   MPKI: 0.12474
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      32016  MISS:      14630  HIT %:    68.6361  MISS %:    31.3639   MPKI: 0.2926
L2C PREFETCH  REQUESTED:     321784  ISSUED:     321784  USEFUL:      23696  USELESS:     185629
L2C USEFUL LOAD PREFETCHES:      23696 PREFETCH ISSUED TO LOWER LEVEL:     209723  ACCURACY: 11.2987
L2C TIMELY PREFETCHES:      23696 LATE PREFETCHES: 354 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209723 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.056 cycles
L2C RQ	ACCESS:     380934	FORWARD:          0	MERGED:          0	TO_CACHE:     380934
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     321784	FORWARD:          0	MERGED:          0	TO_CACHE:     321784

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 14182
L2C Data Evicting Data 361674
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 444
L2C Data Evicting Translations 13938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     520062  HIT:     316815  MISS:     203247  HIT %:    60.9187  MISS %:    39.0813   MPKI: 4.06494
LLC LOAD      ACCESS:     152357  HIT:      72502  MISS:      79855  HIT %:    47.5869  MISS %:    52.4131   MPKI: 1.5971
LLC RFO       ACCESS:      13723  HIT:       4463  MISS:       9260  HIT %:     32.522  MISS %:     67.478   MPKI: 0.1852
LLC PREFETCH  ACCESS:     209723  HIT:      99980  MISS:     109743  HIT %:    47.6724  MISS %:    52.3276   MPKI: 2.19486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129629  HIT:     127599  MISS:       2030  HIT %:     98.434  MISS %:    1.56601   MPKI: 0.0406
LLC LOAD TRANSLATION ACCESS:      14630  HIT:      12271  MISS:       2359  HIT %:    83.8756  MISS %:    16.1244   MPKI: 0.04718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12947  USELESS:      96640
LLC USEFUL LOAD PREFETCHES:      12947 PREFETCH ISSUED TO LOWER LEVEL:     109743  ACCURACY: 11.7976
LLC TIMELY PREFETCHES:      12947 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.599 cycles
LLC RQ	ACCESS:     180710	FORWARD:          0	MERGED:          0	TO_CACHE:     180710
LLC WQ	ACCESS:     129629	FORWARD:          0	MERGED:          0	TO_CACHE:     129629
LLC PQ	ACCESS:     209723	FORWARD:          0	MERGED:          0	TO_CACHE:     209723

LLC Dense regions hint to LLC: 0

RAW hits: 444593
Loads Generated: 11758865
Loads sent to L1D: 11314272
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 193042
[Bingo] PHT Hit PC+Addr: 25790
[Bingo] PHT Hit PC+Offs: 164957
[Bingo] PHT Miss: 2295
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.69849
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3015
[Bingo] Number of Voters Mean: 13.4575
[Bingo] Number of Voters SD: 14.2152
PHT read accesses: 2462833
PHT write accesses: 31581
AT read accesses: 127206
AT write accesses: 134603
FT read accesses: 105893
FT write accesses: 193042
PS read accesses: 381932
PS write accesses: 190747
PHT tag read accesses: 3748064
PHT tag write accesses: 57371
AT tag read accesses: 12409181
AT tag write accesses: 158780
FT tag read accesses: 16303598
FT tag write accesses: 267347
PS tag read accesses: 11237184
PS tag write accesses: 572187

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11347  ROW_BUFFER_MISS:     189869
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      12949  ROW_BUFFER_MISS:      73612  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73882068
0banks busy for write cycles: 41887
1banks busy for read cycles: 7303867
1banks busy for write cycles: 5265616
2banks busy for read cycles: 5063949
2banks busy for write cycles: 2268892
3banks busy for read cycles: 1835840
3banks busy for write cycles: 893952
4banks busy for read cycles: 831798
4banks busy for write cycles: 352079
5banks busy for read cycles: 325600
5banks busy for write cycles: 132812
6banks busy for read cycles: 113452
6banks busy for write cycles: 55236
7banks busy for read cycles: 41450
7banks busy for write cycles: 24090
8banks busy for read cycles: 22803
8banks busy for write cycles: 13307

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4987
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
