
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742529 heartbeat IPC: 2.67199 cumulative IPC: 2.67199 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486794 heartbeat IPC: 2.67075 cumulative IPC: 2.67137 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225660 heartbeat IPC: 2.67461 cumulative IPC: 2.67245 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960910 heartbeat IPC: 2.6772 cumulative IPC: 2.67363 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691329 heartbeat IPC: 2.68066 cumulative IPC: 2.67504 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691330 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44818592 heartbeat IPC: 0.382742 cumulative IPC: 0.382742 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70119275 heartbeat IPC: 0.395246 cumulative IPC: 0.388894 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95741768 heartbeat IPC: 0.390282 cumulative IPC: 0.389355 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121644044 heartbeat IPC: 0.386066 cumulative IPC: 0.388528 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147471679 heartbeat IPC: 0.387182 cumulative IPC: 0.388258 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128780365 cumulative IPC: 0.388258 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388258 instructions: 50000003 cycles: 128780365
ITLB TOTAL     ACCESS:    8949438  HIT:    8949438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8949438  HIT:    8949438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9122332	FORWARD:          0	MERGED:     172894	TO_CACHE:    8949438

DTLB TOTAL     ACCESS:    7745236  HIT:    7676748  MISS:      68488  HIT %:    99.1157  MISS %:    0.88426   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745236  HIT:    7676748  MISS:      68488  HIT %:    99.1157  MISS %:    0.88426   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.31 cycles
DTLB RQ	ACCESS:    9112644	FORWARD:          0	MERGED:    1367350	TO_CACHE:    7745294

STLB TOTAL     ACCESS:    5172438  HIT:    5106354  MISS:      66084  HIT %:    98.7224  MISS %:    1.27762   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54650  MISS:      13838  HIT %:     79.795  MISS %:     20.205   MPKI: 0.27676
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103950  HIT:    5051704  MISS:      52246  HIT %:    98.9764  MISS %:    1.02364   MPKI: 1.04492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52209  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52209 LATE PREFETCHES: 3484 DROPPED PREFETCHES: 2707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.81375e+06 cycles
STLB RQ	ACCESS:    5468063	FORWARD:          0	MERGED:     240375	TO_CACHE:    5227688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13136617  HIT:    9521522  MISS:    3615095  HIT %:    72.4808  MISS %:    27.5192   MPKI: 72.3019
L1D LOAD      ACCESS:    8416507  HIT:    8242134  MISS:     174373  HIT %:    97.9282  MISS %:     2.0718   MPKI: 3.48746
L1D RFO       ACCESS:     654304  HIT:     653014  MISS:       1290  HIT %:    99.8028  MISS %:   0.197156   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4065806  HIT:     626374  MISS:    3439432  HIT %:    15.4059  MISS %:    84.5941   MPKI: 68.7886
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12998588  ISSUED:   12998588  USEFUL:    3332686  USELESS:     106764
L1D USEFUL LOAD PREFETCHES:    3332686 PREFETCH ISSUED TO LOWER LEVEL:    3517549  ACCURACY: 94.7446
L1D TIMELY PREFETCHES:    3332686 LATE PREFETCHES: 78113 DROPPED PREFETCHES: 3792
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517549 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79616e+06 cycles
L1D RQ	ACCESS:   17950501	FORWARD:          0	MERGED:    9490622	TO_CACHE:    8458336
L1D WQ	ACCESS:     726205	FORWARD:       1543	MERGED:      71897	TO_CACHE:     654308
L1D PQ	ACCESS:    7599013	FORWARD:          0	MERGED:    2199438	TO_CACHE:    5399575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19564781
L1D ROI Sum of L1D PQ occupancy: 78868228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9122332  HIT:    9122332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9122332  HIT:    9122332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13711235	FORWARD:          0	MERGED:    4588903	TO_CACHE:    9122332

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691117  HIT:      77467  MISS:    3613650  HIT %:    2.09874  MISS %:    97.9013   MPKI: 72.273
L2C LOAD      ACCESS:      96258  HIT:      10184  MISS:      86074  HIT %:    10.5799  MISS %:    89.4201   MPKI: 1.72148
L2C DATA LOAD MPKI: 1.72148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        197  MISS:       1093  HIT %:    15.2713  MISS %:    84.7287   MPKI: 0.02186
L2C PREFETCH  ACCESS:    3517545  HIT:       6389  MISS:    3511156  HIT %:   0.181632  MISS %:    99.8184   MPKI: 70.2231
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2231
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11265  HIT:       5367  MISS:       5898  HIT %:    47.6431  MISS %:    52.3569   MPKI: 0.11796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59133  HIT:      49718  MISS:       9415  HIT %:    84.0783  MISS %:    15.9217   MPKI: 0.1883
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14494  USELESS:    3505883
L2C USEFUL LOAD PREFETCHES:      14494 PREFETCH ISSUED TO LOWER LEVEL:    3511160  ACCURACY: 0.412798
L2C TIMELY PREFETCHES:      14494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.934 cycles
L2C RQ	ACCESS:     167948	FORWARD:          0	MERGED:          0	TO_CACHE:     167946
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    3517549	FORWARD:          0	MERGED:          0	TO_CACHE:    3517549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15228
L2C Data Evicting Data 3583076
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 85
L2C Data Evicting Translations 15247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68797  HIT:      68797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10360  HIT:      10360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58437  HIT:      58437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68797  HIT:      68797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10360  HIT:      10360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58437  HIT:      58437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68795  HIT:      68788  MISS:          7  HIT %:    99.9898  MISS %:  0.0101752   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10364  HIT:      10357  MISS:          7  HIT %:    99.9325  MISS %:  0.0675415   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58431  HIT:      58431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68770  HIT:      67202  MISS:       1568  HIT %:    97.7199  MISS %:    2.28006   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11025  HIT:       9457  MISS:       1568  HIT %:    85.7778  MISS %:    14.2222   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57745  HIT:      57745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619246  HIT:       7640  MISS:    3611606  HIT %:   0.211094  MISS %:    99.7889   MPKI: 72.2321
LLC LOAD      ACCESS:      86074  HIT:       1190  MISS:      84884  HIT %:    1.38253  MISS %:    98.6175   MPKI: 1.69768
LLC RFO       ACCESS:       1093  HIT:         23  MISS:       1070  HIT %:     2.1043  MISS %:    97.8957   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3511156  HIT:        606  MISS:    3510550  HIT %:  0.0172593  MISS %:    99.9827   MPKI: 70.211
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5421  MISS:        189  HIT %:     96.631  MISS %:    3.36898   MPKI: 0.00378
LLC LOAD TRANSLATION ACCESS:       5898  HIT:        215  MISS:       5683  HIT %:     3.6453  MISS %:    96.3547   MPKI: 0.11366
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9415  HIT:        185  MISS:       9230  HIT %:    1.96495  MISS %:    98.0351   MPKI: 0.1846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1076  USELESS:    3518149
LLC USEFUL LOAD PREFETCHES:       1076 PREFETCH ISSUED TO LOWER LEVEL:    3510553  ACCURACY: 0.0306504
LLC TIMELY PREFETCHES:       1076 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.9791 cycles
LLC RQ	ACCESS:     102480	FORWARD:          0	MERGED:          0	TO_CACHE:     102480
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511160	FORWARD:          0	MERGED:          0	TO_CACHE:    3511160

LLC Dense regions hint to LLC: 0

RAW hits: 4101
Loads Generated: 17954605
Loads sent to L1D: 17950501
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1028, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 10, Late: 0, Early: 0, Misses: 1
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1615, Late: 72, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11471, Late: 7, Early: 0, Misses: 1208
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8125, Late: 4285, Early: 0, Misses: 276
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87486, Late: 1808, Early: 0, Misses: 3
538-> Hits: 131882, Late: 0, Early: 0, Misses: 35
551-> Hits: 138137, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 840, Early: 0, Misses: 476
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12642, Late: 0, Early: 0, Misses: 20
66d-> Hits: 6454, Late: 6016, Early: 0, Misses: 204
672-> Hits: 1265, Late: 11409, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170812, Late: 7, Early: 0, Misses: 418
70f-> Hits: 173995, Late: 6687, Early: 0, Misses: 14
714-> Hits: 138740, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135076, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130202, Late: 9242, Early: 0, Misses: 3
7b9-> Hits: 137688, Late: 25, Early: 0, Misses: 1734
7c0-> Hits: 10142250, Late: 625153, Early: 0, Misses: 527
7c7-> Hits: 3204531, Late: 103576, Early: 0, Misses: 6
7cb-> Hits: 4939300, Late: 154140, Early: 0, Misses: 15
886-> Hits: 138588, Late: 8, Early: 0, Misses: 851
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12316, Late: 7, Early: 0, Misses: 354
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12573, Late: 2, Early: 0, Misses: 102
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 933392
Total accesses (misses) 21799034 933392
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3384905  ROW_BUFFER_MISS:     226513
 DBUS_CONGESTED:       3367
 WQ ROW_BUFFER_HIT:        363  ROW_BUFFER_MISS:       5257  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21141638
0banks busy for write cycles: 3198
1banks busy for read cycles: 31842582
1banks busy for write cycles: 625821
2banks busy for read cycles: 59358486
2banks busy for write cycles: 228227
3banks busy for read cycles: 12216452
3banks busy for write cycles: 101235
4banks busy for read cycles: 1808019
4banks busy for write cycles: 41532
5banks busy for read cycles: 569262
5banks busy for write cycles: 13731
6banks busy for read cycles: 264087
6banks busy for write cycles: 4570
7banks busy for read cycles: 114109
7banks busy for write cycles: 849
8banks busy for read cycles: 446568
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.554
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
