
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265124 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530309 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794357 heartbeat IPC: 3.06368 cumulative IPC: 3.06299 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058904 heartbeat IPC: 3.06321 cumulative IPC: 3.06304 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324612 heartbeat IPC: 3.06212 cumulative IPC: 3.06286 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324613 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48825491 heartbeat IPC: 0.307684 cumulative IPC: 0.307684 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81308860 heartbeat IPC: 0.30785 cumulative IPC: 0.307767 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113725854 heartbeat IPC: 0.30848 cumulative IPC: 0.308004 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146231925 heartbeat IPC: 0.307635 cumulative IPC: 0.307912 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178684021 heartbeat IPC: 0.308146 cumulative IPC: 0.307959 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162359410 cumulative IPC: 0.307959 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307959 instructions: 50000001 cycles: 162359410
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941064  HIT:   14925059  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941064  HIT:   14925059  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.543 cycles
DTLB RQ	ACCESS:   15248000	FORWARD:          0	MERGED:     306822	TO_CACHE:   14941178

STLB TOTAL     ACCESS:    5941916  HIT:    5926920  MISS:      14996  HIT %:    99.7476  MISS %:   0.252377   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925911  HIT:    5925900  MISS:         11  HIT %:    99.9998  MISS %: 0.000185625   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1022 DROPPED PREFETCHES: 154850
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.43325e+06 cycles
STLB RQ	ACCESS:    6402254	FORWARD:          0	MERGED:     270203	TO_CACHE:    6132051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374986  HIT:   19019505  MISS:    1355481  HIT %:    93.3473  MISS %:    6.65267   MPKI: 27.1096
L1D LOAD      ACCESS:   10899377  HIT:   10592854  MISS:     306523  HIT %:    97.1877  MISS %:     2.8123   MPKI: 6.13046
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159764  HIT:    4111174  MISS:    1048590  HIT %:    79.6776  MISS %:    20.3224   MPKI: 20.9718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080942  ISSUED:   13080942  USEFUL:     927306  USELESS:     121295
L1D USEFUL LOAD PREFETCHES:     927306 PREFETCH ISSUED TO LOWER LEVEL:    1057707  ACCURACY: 87.6713
L1D TIMELY PREFETCHES:     927306 LATE PREFETCHES: 9117 DROPPED PREFETCHES: 192330
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 662873 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967082	TO_CACHE:   10932155
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694693	FORWARD:          0	MERGED:     308444	TO_CACHE:    6386249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719306
L1D ROI Sum of L1D PQ occupancy: 87263696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529704  HIT:     627390  MISS:     902314  HIT %:    41.0138  MISS %:    58.9862   MPKI: 18.0463
L2C LOAD      ACCESS:     297406  HIT:     190194  MISS:     107212  HIT %:     63.951  MISS %:     36.049   MPKI: 2.14424
L2C DATA LOAD MPKI: 2.14424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057707  HIT:     265357  MISS:     792350  HIT %:    25.0879  MISS %:    74.9121   MPKI: 15.847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14179  MISS:        859  HIT %:    94.2878  MISS %:     5.7122   MPKI: 0.01718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155963  HIT:     154261  MISS:       1702  HIT %:    98.9087  MISS %:    1.09128   MPKI: 0.03404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5120  USELESS:     788901
L2C USEFUL LOAD PREFETCHES:       5120 PREFETCH ISSUED TO LOWER LEVEL:     792350  ACCURACY: 0.646179
L2C TIMELY PREFETCHES:       5120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.806 cycles
L2C RQ	ACCESS:     468776	FORWARD:          0	MERGED:          0	TO_CACHE:     468776
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057707	FORWARD:          0	MERGED:          0	TO_CACHE:    1057707

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2555
L2C Data Evicting Data 897185
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170868  HIT:     170868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155883  HIT:     155883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170868  HIT:     170868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155883  HIT:     155883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170868  HIT:     170867  MISS:          1  HIT %:    99.9994  MISS %: 0.000585247   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155883  HIT:     155883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170520  HIT:     170352  MISS:        168  HIT %:    99.9015  MISS %:  0.0985222   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155530  HIT:     155530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903520  HIT:       2178  MISS:     901342  HIT %:   0.241057  MISS %:    99.7589   MPKI: 18.0268
LLC LOAD      ACCESS:     107212  HIT:        253  MISS:     106959  HIT %:   0.235981  MISS %:     99.764   MPKI: 2.13918
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792350  HIT:        677  MISS:     791673  HIT %:   0.085442  MISS %:    99.9146   MPKI: 15.8335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1206  HIT:       1147  MISS:         59  HIT %:    95.1078  MISS %:    4.89221   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:        859  HIT:         65  MISS:        794  HIT %:    7.56694  MISS %:    92.4331   MPKI: 0.01588
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1702  HIT:         36  MISS:       1666  HIT %:    2.11516  MISS %:    97.8848   MPKI: 0.03332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:     792987
LLC USEFUL LOAD PREFETCHES:        148 PREFETCH ISSUED TO LOWER LEVEL:     791673  ACCURACY: 0.0186946
LLC TIMELY PREFETCHES:        148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.863 cycles
LLC RQ	ACCESS:     109964	FORWARD:          0	MERGED:          0	TO_CACHE:     109964
LLC WQ	ACCESS:       1206	FORWARD:          0	MERGED:          0	TO_CACHE:       1206
LLC PQ	ACCESS:     792350	FORWARD:          0	MERGED:          0	TO_CACHE:     792350

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350473, Late: 6711, Early: 0, Misses: 7
538-> Hits: 1012090, Late: 5, Early: 0, Misses: 17
551-> Hits: 1051095, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207586, Late: 1541, Early: 0, Misses: 32503
70f-> Hits: 824400, Late: 50513, Early: 0, Misses: 131
714-> Hits: 712482, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037186, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825709, Late: 7162, Early: 0, Misses: 240765
7c0-> Hits: 2551540, Late: 211310, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763862, Late: 17222, Early: 0, Misses: 1
886-> Hits: 1000348, Late: 44, Early: 0, Misses: 73244
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695750
Total accesses (misses) 20643949 695750
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847999  ROW_BUFFER_MISS:      53284
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:       1047  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119556413
0banks busy for write cycles: 907
1banks busy for read cycles: 35592728
1banks busy for write cycles: 127374
2banks busy for read cycles: 6455180
2banks busy for write cycles: 23126
3banks busy for read cycles: 555142
3banks busy for write cycles: 5647
4banks busy for read cycles: 20622
4banks busy for write cycles: 1457
5banks busy for read cycles: 2258
5banks busy for write cycles: 1211
6banks busy for read cycles: 1571
6banks busy for write cycles: 248
7banks busy for read cycles: 2214
7banks busy for write cycles: 131
8banks busy for read cycles: 13182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6916
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
