
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947269 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894234 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841068 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788110 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735208 heartbeat IPC: 3.39317 cumulative IPC: 3.39323 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735208 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24049919 heartbeat IPC: 1.07357 cumulative IPC: 1.07357 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33378434 heartbeat IPC: 1.07198 cumulative IPC: 1.07278 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42694908 heartbeat IPC: 1.07337 cumulative IPC: 1.07297 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52004610 heartbeat IPC: 1.07415 cumulative IPC: 1.07327 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61331302 heartbeat IPC: 1.07219 cumulative IPC: 1.07305 (Simulation time: 0 hr 14 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46596110 cumulative IPC: 1.07305 (Simulation time: 0 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07305 instructions: 50000000 cycles: 46596110
ITLB TOTAL     ACCESS:    6039595  HIT:    6039595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039595  HIT:    6039595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018904	FORWARD:          0	MERGED:     979309	TO_CACHE:    6039595

DTLB TOTAL     ACCESS:   12470435  HIT:   12359665  MISS:     110770  HIT %:    99.1117  MISS %:   0.888261   MPKI: 2.2154
DTLB LOAD TRANSLATION ACCESS:   12470435  HIT:   12359665  MISS:     110770  HIT %:    99.1117  MISS %:   0.888261   MPKI: 2.2154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5794 cycles
DTLB RQ	ACCESS:   18544589	FORWARD:          0	MERGED:    6069745	TO_CACHE:   12474844

STLB TOTAL     ACCESS:    5993452  HIT:    5982792  MISS:      10660  HIT %:    99.8221  MISS %:   0.177861   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110770  HIT:     100767  MISS:      10003  HIT %:    90.9696  MISS %:    9.03042   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5882682  HIT:    5882025  MISS:        657  HIT %:    99.9888  MISS %:  0.0111684   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 3 DROPPED PREFETCHES: 290787
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 307.898 cycles
STLB RQ	ACCESS:    8148851	FORWARD:          0	MERGED:    1864593	TO_CACHE:    6284258

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24436007  HIT:   23578722  MISS:     857285  HIT %:    96.4917  MISS %:    3.50829   MPKI: 17.1457
L1D LOAD      ACCESS:    9384348  HIT:    9317687  MISS:      66661  HIT %:    99.2897  MISS %:   0.710342   MPKI: 1.33322
L1D RFO       ACCESS:    8009712  HIT:    7694715  MISS:     314997  HIT %:    96.0673  MISS %:    3.93269   MPKI: 6.29994
L1D PREFETCH  ACCESS:    7041947  HIT:    6566320  MISS:     475627  HIT %:    93.2458  MISS %:     6.7542   MPKI: 9.51254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16925722  ISSUED:   16925722  USEFUL:     472857  USELESS:       2771
L1D USEFUL LOAD PREFETCHES:     472857 PREFETCH ISSUED TO LOWER LEVEL:     475695  ACCURACY: 99.4034
L1D TIMELY PREFETCHES:     472857 LATE PREFETCHES: 68 DROPPED PREFETCHES: 290802
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475695 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3512.87 cycles
L1D RQ	ACCESS:   14067668	FORWARD:          0	MERGED:    4574642	TO_CACHE:    9395301
L1D WQ	ACCESS:    9162268	FORWARD:     100103	MERGED:      12980	TO_CACHE:    9149288
L1D PQ	ACCESS:    8887641	FORWARD:          0	MERGED:     847182	TO_CACHE:    8038081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16516883
L1D ROI Sum of L1D PQ occupancy: 129488154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018902  HIT:    7018902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018902  HIT:    7018902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136854	FORWARD:          0	MERGED:    3117950	TO_CACHE:    7018904

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467390  HIT:     710695  MISS:     756695  HIT %:    48.4326  MISS %:    51.5674   MPKI: 15.1339
L2C LOAD      ACCESS:      66564  HIT:      28756  MISS:      37808  HIT %:    43.2005  MISS %:    56.7995   MPKI: 0.75616
L2C DATA LOAD MPKI: 0.75616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305818  HIT:       8129  MISS:     297689  HIT %:    2.65812  MISS %:    97.3419   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475434  HIT:      58178  MISS:     417256  HIT %:    12.2368  MISS %:    87.7632   MPKI: 8.34512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317884  HIT:     315372  MISS:       2512  HIT %:    99.2098  MISS %:   0.790225   MPKI: 0.05024
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9202  MISS:        809  HIT %:    91.9189  MISS %:    8.08111   MPKI: 0.01618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291679  HIT:     291058  MISS:        621  HIT %:    99.7871  MISS %:   0.212905   MPKI: 0.01242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12329  USELESS:     405667
L2C USEFUL LOAD PREFETCHES:      12329 PREFETCH ISSUED TO LOWER LEVEL:     417256  ACCURACY: 2.95478
L2C TIMELY PREFETCHES:      12329 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 395.133 cycles
L2C RQ	ACCESS:     683287	FORWARD:          0	MERGED:          0	TO_CACHE:     674079
L2C WQ	ACCESS:     317884	FORWARD:       9469	MERGED:          0	TO_CACHE:     317884
L2C PQ	ACCESS:     475695	FORWARD:          0	MERGED:          0	TO_CACHE:     475434

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1430
L2C Data Evicting Data 751334
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1419
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301450  HIT:     301450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291447  HIT:     291447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301450  HIT:     301450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291447  HIT:     291447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250751  HIT:     250745  MISS:          6  HIT %:    99.9976  MISS %: 0.00239281   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242884  HIT:     242884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301151  HIT:     301130  MISS:         21  HIT %:     99.993  MISS %: 0.00697325   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291147  HIT:     291147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051687  HIT:     368800  MISS:     682887  HIT %:    35.0675  MISS %:    64.9325   MPKI: 13.6577
LLC LOAD      ACCESS:      37808  HIT:        125  MISS:      37683  HIT %:   0.330618  MISS %:    99.6694   MPKI: 0.75366
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     417256  HIT:      71131  MISS:     346125  HIT %:    17.0473  MISS %:    82.9527   MPKI: 6.9225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297504  HIT:     297473  MISS:         31  HIT %:    99.9896  MISS %:    0.01042   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:        809  HIT:         46  MISS:        763  HIT %:    5.68603  MISS %:     94.314   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:         25  MISS:        596  HIT %:    4.02576  MISS %:    95.9742   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     346528
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     346125  ACCURACY: 0.0286024
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 404.007 cycles
LLC RQ	ACCESS:     336934	FORWARD:          0	MERGED:          0	TO_CACHE:     336934
LLC WQ	ACCESS:     297504	FORWARD:          0	MERGED:          0	TO_CACHE:     297504
LLC PQ	ACCESS:     417256	FORWARD:          0	MERGED:          0	TO_CACHE:     417256

LLC Dense regions hint to LLC: 0

RAW hits: 593799
Loads Generated: 14661467
Loads sent to L1D: 14067668
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 132, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 8, Late: 243, Early: 0, Misses: 0
78-> Hits: 216, Late: 1, Early: 0, Misses: 0
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 138, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 177, Late: 11, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16572, Late: 0, Early: 0, Misses: 0
236-> Hits: 6179, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26906, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15870, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12221, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1103, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15192, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11162, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4913, Late: 0, Early: 0, Misses: 0
30d-> Hits: 131, Late: 0, Early: 0, Misses: 0
315-> Hits: 12174, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74558, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75220, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9365, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8185, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10894, Late: 0, Early: 0, Misses: 0
475-> Hits: 646360, Late: 13205, Early: 0, Misses: 20460
479-> Hits: 647565, Late: 10013, Early: 0, Misses: 18552
47e-> Hits: 422674, Late: 0, Early: 0, Misses: 0
486-> Hits: 663473, Late: 859, Early: 0, Misses: 13210
493-> Hits: 198124, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652033, Late: 13214, Early: 0, Misses: 14986
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469548, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667049, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 653889, Late: 5604, Early: 0, Misses: 20561
4d1-> Hits: 307793, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655830, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566237, Late: 1, Early: 0, Misses: 147
507-> Hits: 253416, Late: 43, Early: 0, Misses: 46
50f-> Hits: 677794, Late: 2164, Early: 0, Misses: 118
52d-> Hits: 292802, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131802, Late: 0, Early: 0, Misses: 0
543-> Hits: 674977, Late: 390, Early: 0, Misses: 4823
555-> Hits: 677548, Late: 1, Early: 0, Misses: 2383
567-> Hits: 131099, Late: 1, Early: 0, Misses: 0
573-> Hits: 11052, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183269, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679569, Late: 271, Early: 0, Misses: 0
5c5-> Hits: 281965, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363817, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541770, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57445, Late: 1, Early: 0, Misses: 0
607-> Hits: 148678, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644322, Late: 10681, Early: 0, Misses: 25436
62a-> Hits: 153830, Late: 0, Early: 0, Misses: 0
692-> Hits: 378531, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13143, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178296, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 396167, Late: 0, Early: 0, Misses: 0
714-> Hits: 115202, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22217, Late: 0, Early: 0, Misses: 0
730-> Hits: 10959, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9809, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40104, Late: 1, Early: 0, Misses: 0
763-> Hits: 30044, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43283, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41084, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42158, Late: 1, Early: 0, Misses: 0
799-> Hits: 11872, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107589, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47107, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31859, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74886, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57732, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25425, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108824, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18877, Late: 0, Early: 0, Misses: 0
805-> Hits: 25347, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25666, Late: 724, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15505, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26309, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18554, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7718, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5586, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25676, Late: 1, Early: 0, Misses: 1541
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 24, Late: 1, Early: 0, Misses: 1
95a-> Hits: 79, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 175, Late: 1, Early: 0, Misses: 1
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 207, Late: 5, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216362
Total accesses (misses) 17509594 216362
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411905  ROW_BUFFER_MISS:     270951
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:     142788  ROW_BUFFER_MISS:     154839  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 368394
0banks busy for write cycles: 1596
1banks busy for read cycles: 22482336
1banks busy for write cycles: 221087
2banks busy for read cycles: 10791442
2banks busy for write cycles: 312940
3banks busy for read cycles: 5481855
3banks busy for write cycles: 362582
4banks busy for read cycles: 381321
4banks busy for write cycles: 353874
5banks busy for read cycles: 12840
5banks busy for write cycles: 393834
6banks busy for read cycles: 735
6banks busy for write cycles: 399582
7banks busy for read cycles: 266
7banks busy for write cycles: 712225
8banks busy for read cycles: 190
8banks busy for write cycles: 4319012

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.205
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
