
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4974067 heartbeat IPC: 2.01043 cumulative IPC: 2.01043 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9943732 heartbeat IPC: 2.01221 cumulative IPC: 2.01132 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14927150 heartbeat IPC: 2.00665 cumulative IPC: 2.00976 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19899305 heartbeat IPC: 2.0112 cumulative IPC: 2.01012 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24865423 heartbeat IPC: 2.01364 cumulative IPC: 2.01082 (Simulation time: 0 hr 14 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24865424 (Simulation time: 0 hr 14 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90342490 heartbeat IPC: 0.152725 cumulative IPC: 0.152725 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155880393 heartbeat IPC: 0.152583 cumulative IPC: 0.152654 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221883646 heartbeat IPC: 0.151508 cumulative IPC: 0.15227 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287684331 heartbeat IPC: 0.151974 cumulative IPC: 0.152196 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 354522531 heartbeat IPC: 0.149615 cumulative IPC: 0.151673 (Simulation time: 0 hr 48 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 329657108 cumulative IPC: 0.151673 (Simulation time: 0 hr 48 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151673 instructions: 50000001 cycles: 329657108
ITLB TOTAL     ACCESS:    8891545  HIT:    8891545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8891545  HIT:    8891545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8947396	FORWARD:          0	MERGED:      55852	TO_CACHE:    8891544

DTLB TOTAL     ACCESS:   20372609  HIT:   18921384  MISS:    1451225  HIT %:    92.8766  MISS %:    7.12341   MPKI: 29.0245
DTLB LOAD TRANSLATION ACCESS:   20372609  HIT:   18921384  MISS:    1451225  HIT %:    92.8766  MISS %:    7.12341   MPKI: 29.0245
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1136.55 cycles
DTLB RQ	ACCESS:   31890826	FORWARD:          0	MERGED:    4121843	TO_CACHE:   27768983

STLB TOTAL     ACCESS:   10523585  HIT:    9336506  MISS:    1187079  HIT %:    88.7198  MISS %:    11.2802   MPKI: 23.7416
STLB LOAD TRANSLATION ACCESS:    1451225  HIT:     286501  MISS:    1164724  HIT %:     19.742  MISS %:     80.258   MPKI: 23.2945
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9072360  HIT:    9050005  MISS:      22355  HIT %:    99.7536  MISS %:   0.246408   MPKI: 0.4471
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18969  USELESS:       3377
STLB USEFUL LOAD PREFETCHES:      18969 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18969 LATE PREFETCHES: 15950 DROPPED PREFETCHES: 20716
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65189.3 cycles
STLB RQ	ACCESS:   12274809	FORWARD:          0	MERGED:    1633589	TO_CACHE:   10641220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32483109  HIT:   26911241  MISS:    5571868  HIT %:    82.8469  MISS %:    17.1531   MPKI: 111.437
L1D LOAD      ACCESS:   14376494  HIT:   13227296  MISS:    1149198  HIT %:    92.0064  MISS %:    7.99359   MPKI: 22.984
L1D RFO       ACCESS:    9839762  HIT:    7653126  MISS:    2186636  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8266853  HIT:    6030819  MISS:    2236034  HIT %:    72.9518  MISS %:    27.0482   MPKI: 44.7207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22959390  ISSUED:   22959390  USEFUL:    1169607  USELESS:    1066440
L1D USEFUL LOAD PREFETCHES:    1169607 PREFETCH ISSUED TO LOWER LEVEL:    2269324  ACCURACY: 51.5399
L1D TIMELY PREFETCHES:    1169607 LATE PREFETCHES: 33290 DROPPED PREFETCHES: 72046
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2269324 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16418e+06 cycles
L1D RQ	ACCESS:   19079536	FORWARD:          0	MERGED:    4395403	TO_CACHE:   14398847
L1D WQ	ACCESS:   17493168	FORWARD:     285315	MERGED:       1189	TO_CACHE:   17491979
L1D PQ	ACCESS:   12135809	FORWARD:          0	MERGED:    1312199	TO_CACHE:   10823581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25773431
L1D ROI Sum of L1D PQ occupancy: 865396738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8947397  HIT:    8947397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8947397  HIT:    8947397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14874272	FORWARD:          0	MERGED:    5926876	TO_CACHE:    8947396

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11864522  HIT:    5447792  MISS:    6416730  HIT %:    45.9167  MISS %:    54.0833   MPKI: 128.335
L2C LOAD      ACCESS:    1115903  HIT:     264232  MISS:     851671  HIT %:    23.6788  MISS %:    76.3212   MPKI: 17.0334
L2C DATA LOAD MPKI: 17.0334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        148  MISS:    2186488  HIT %: 0.00676839  MISS %:    99.9932   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2269319  HIT:     262388  MISS:    2006931  HIT %:    11.5624  MISS %:    88.4376   MPKI: 40.1386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505427  HIT:    4213002  MISS:     292425  HIT %:    93.5095  MISS %:    6.49051   MPKI: 5.8485
L2C LOAD TRANSLATION ACCESS:    1703751  HIT:     632192  MISS:    1071559  HIT %:    37.1059  MISS %:    62.8941   MPKI: 21.4312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      83486  HIT:      75830  MISS:       7656  HIT %:    90.8296  MISS %:     9.1704   MPKI: 0.15312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27156  USELESS:    1987444
L2C USEFUL LOAD PREFETCHES:      27156 PREFETCH ISSUED TO LOWER LEVEL:    2006931  ACCURACY: 1.35311
L2C TIMELY PREFETCHES:      27156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.663 cycles
L2C RQ	ACCESS:    5089786	FORWARD:          0	MERGED:          0	TO_CACHE:    5089781
L2C WQ	ACCESS:    4505428	FORWARD:         10	MERGED:          0	TO_CACHE:    4505428
L2C PQ	ACCESS:    2269324	FORWARD:          0	MERGED:          0	TO_CACHE:    2269319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896384
L2C Data Evicting Data 4171161
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182831
L2C Data Evicting Translations 873929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222428  HIT:    1222428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163407  HIT:    1163407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59021  HIT:      59021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222428  HIT:    1222428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163407  HIT:    1163407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59021  HIT:      59021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222428  HIT:    1222428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163407  HIT:    1163407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59021  HIT:      59021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201731  HIT:     657510  MISS:     544221  HIT %:    54.7136  MISS %:    45.2864   MPKI: 10.8844
PSCL2 LOAD TRANSLATION ACCESS:    1167246  HIT:     623025  MISS:     544221  HIT %:    53.3756  MISS %:    46.6244   MPKI: 10.8844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34485  HIT:      34485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10363658  HIT:    5419797  MISS:    4943861  HIT %:    52.2962  MISS %:    47.7038   MPKI: 98.8772
LLC LOAD      ACCESS:     851667  HIT:     498380  MISS:     353287  HIT %:    58.5182  MISS %:    41.4818   MPKI: 7.06574
LLC RFO       ACCESS:    2186488  HIT:       6220  MISS:    2180268  HIT %:   0.284474  MISS %:    99.7155   MPKI: 43.6054
LLC PREFETCH  ACCESS:    2006919  HIT:     436161  MISS:    1570758  HIT %:    21.7329  MISS %:    78.2671   MPKI: 31.4152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239369  HIT:    4228653  MISS:      10716  HIT %:    99.7472  MISS %:   0.252773   MPKI: 0.21432
LLC LOAD TRANSLATION ACCESS:    1071559  HIT:     245760  MISS:     825799  HIT %:    22.9348  MISS %:    77.0652   MPKI: 16.516
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       4623  MISS:       3033  HIT %:     60.384  MISS %:     39.616   MPKI: 0.06066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56389  USELESS:    1517332
LLC USEFUL LOAD PREFETCHES:      56389 PREFETCH ISSUED TO LOWER LEVEL:    1570758  ACCURACY: 3.58992
LLC TIMELY PREFETCHES:      56389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 329.366 cycles
LLC RQ	ACCESS:    4117379	FORWARD:          0	MERGED:          0	TO_CACHE:    4117375
LLC WQ	ACCESS:    4239370	FORWARD:         16	MERGED:          0	TO_CACHE:    4239370
LLC PQ	ACCESS:    2006931	FORWARD:          0	MERGED:          0	TO_CACHE:    2006919

LLC Dense regions hint to LLC: 0

RAW hits: 1693591
Loads Generated: 20773126
Loads sent to L1D: 19079536
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2033970, Late: 152691, Early: 0, Misses: 0
3b5-> Hits: 1319354, Late: 30326, Early: 0, Misses: 0
3b9-> Hits: 133071, Late: 2046904, Early: 0, Misses: 6360
3c5-> Hits: 224008, Late: 2742, Early: 0, Misses: 0
3c9-> Hits: 1174774, Late: 23626, Early: 0, Misses: 1955
3d5-> Hits: 651121, Late: 7471, Early: 0, Misses: 0
3f0-> Hits: 18842813, Late: 2829, Early: 0, Misses: 0
565-> Hits: 1201247, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314561, Late: 1, Early: 0, Misses: 0
573-> Hits: 292871, Late: 0, Early: 0, Misses: 0
59c-> Hits: 141039, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2274906
Total accesses (misses) 29603735 2274906
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92080  ROW_BUFFER_MISS:    4840002
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     640619  ROW_BUFFER_MISS:    3123406  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356456
0banks busy for write cycles: 0
1banks busy for read cycles: 26839151
1banks busy for write cycles: 557930
2banks busy for read cycles: 35755071
2banks busy for write cycles: 557845
3banks busy for read cycles: 57368988
3banks busy for write cycles: 570953
4banks busy for read cycles: 41136708
4banks busy for write cycles: 1202516
5banks busy for read cycles: 29298536
5banks busy for write cycles: 2475081
6banks busy for read cycles: 17611035
6banks busy for write cycles: 5586001
7banks busy for read cycles: 8987389
7banks busy for write cycles: 21860242
8banks busy for read cycles: 3763786
8banks busy for write cycles: 75729421

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.374
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
