
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3253081 heartbeat IPC: 3.07401 cumulative IPC: 3.07401 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542654 heartbeat IPC: 3.03991 cumulative IPC: 3.05686 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832520 heartbeat IPC: 3.03964 cumulative IPC: 3.0511 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13101223 heartbeat IPC: 3.05932 cumulative IPC: 3.05315 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16647484 heartbeat IPC: 2.81987 cumulative IPC: 3.00346 (Simulation time: 0 hr 13 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16647484 (Simulation time: 0 hr 13 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64486958 heartbeat IPC: 0.209032 cumulative IPC: 0.209032 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116454916 heartbeat IPC: 0.192426 cumulative IPC: 0.200386 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152097890 heartbeat IPC: 0.28056 cumulative IPC: 0.221483 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188119615 heartbeat IPC: 0.27761 cumulative IPC: 0.233274 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221967513 heartbeat IPC: 0.295439 cumulative IPC: 0.243522 (Simulation time: 0 hr 34 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205320029 cumulative IPC: 0.243522 (Simulation time: 0 hr 34 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243522 instructions: 50000000 cycles: 205320029
ITLB TOTAL     ACCESS:    8897264  HIT:    8897264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897264  HIT:    8897264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125209	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897263

DTLB TOTAL     ACCESS:   16157278  HIT:   15403278  MISS:     754000  HIT %:    95.3334  MISS %:    4.66663   MPKI: 15.08
DTLB LOAD TRANSLATION ACCESS:   16157278  HIT:   15403278  MISS:     754000  HIT %:    95.3334  MISS %:    4.66663   MPKI: 15.08
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.2386 cycles
DTLB RQ	ACCESS:   19215206	FORWARD:          0	MERGED:    2882150	TO_CACHE:   16333056

STLB TOTAL     ACCESS:   11215908  HIT:   10775263  MISS:     440645  HIT %:    96.0712  MISS %:    3.92875   MPKI: 8.8129
STLB LOAD TRANSLATION ACCESS:     754000  HIT:     445818  MISS:     308182  HIT %:    59.1271  MISS %:    40.8729   MPKI: 6.16364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10461908  HIT:   10329445  MISS:     132463  HIT %:    98.7339  MISS %:    1.26615   MPKI: 2.64926
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66562  USELESS:      66001
STLB USEFUL LOAD PREFETCHES:      66562 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66562 LATE PREFETCHES: 2321 DROPPED PREFETCHES: 2283
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2440.6 cycles
STLB RQ	ACCESS:   13013733	FORWARD:          0	MERGED:    1782813	TO_CACHE:   11230920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31228662  HIT:   28056448  MISS:    3172214  HIT %:     89.842  MISS %:     10.158   MPKI: 63.4443
L1D LOAD      ACCESS:   14069428  HIT:   12444465  MISS:    1624963  HIT %:    88.4504  MISS %:    11.5496   MPKI: 32.4993
L1D RFO       ACCESS:    5079893  HIT:    5058873  MISS:      21020  HIT %:    99.5862  MISS %:   0.413788   MPKI: 0.4204
L1D PREFETCH  ACCESS:   12079341  HIT:   10553110  MISS:    1526231  HIT %:    87.3649  MISS %:    12.6351   MPKI: 30.5246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24850693  ISSUED:   24850693  USEFUL:     180050  USELESS:    1346291
L1D USEFUL LOAD PREFETCHES:     180050 PREFETCH ISSUED TO LOWER LEVEL:    1602559  ACCURACY: 11.2352
L1D TIMELY PREFETCHES:     180050 LATE PREFETCHES: 76314 DROPPED PREFETCHES: 2284
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602559 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.22218e+06 cycles
L1D RQ	ACCESS:   16776653	FORWARD:          0	MERGED:    1514899	TO_CACHE:   14101384
L1D WQ	ACCESS:    5137441	FORWARD:    1160989	MERGED:      23619	TO_CACHE:    5113822
L1D PQ	ACCESS:   12590960	FORWARD:          0	MERGED:     330608	TO_CACHE:   12259733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24937349
L1D ROI Sum of L1D PQ occupancy: 215850906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125210  HIT:    9125210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125210  HIT:    9125210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456046	FORWARD:          0	MERGED:    5330837	TO_CACHE:    9125209

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4064736  HIT:    1618499  MISS:    2446237  HIT %:    39.8181  MISS %:    60.1819   MPKI: 48.9247
L2C LOAD      ACCESS:    1548647  HIT:     528297  MISS:    1020350  HIT %:    34.1135  MISS %:    65.8865   MPKI: 20.407
L2C DATA LOAD MPKI: 20.407
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21005  HIT:      18850  MISS:       2155  HIT %:    89.7405  MISS %:    10.2595   MPKI: 0.0431
L2C PREFETCH  ACCESS:    1602550  HIT:     372134  MISS:    1230416  HIT %:    23.2214  MISS %:    76.7786   MPKI: 24.6083
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6083
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129473  HIT:     128681  MISS:        792  HIT %:    99.3883  MISS %:   0.611711   MPKI: 0.01584
L2C LOAD TRANSLATION ACCESS:     527047  HIT:     398888  MISS:     128159  HIT %:    75.6836  MISS %:    24.3164   MPKI: 2.56318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236014  HIT:     171649  MISS:      64365  HIT %:    72.7283  MISS %:    27.2717   MPKI: 1.2873
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64276  USELESS:    1231763
L2C USEFUL LOAD PREFETCHES:      64276 PREFETCH ISSUED TO LOWER LEVEL:    1230417  ACCURACY: 5.22392
L2C TIMELY PREFETCHES:      64276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.406 cycles
L2C RQ	ACCESS:    2332717	FORWARD:          0	MERGED:          0	TO_CACHE:    2332713
L2C WQ	ACCESS:     129473	FORWARD:         12	MERGED:          0	TO_CACHE:     129473
L2C PQ	ACCESS:    1602559	FORWARD:          0	MERGED:          0	TO_CACHE:    1602551

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173730
L2C Data Evicting Data 2078701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18794
L2C Data Evicting Translations 174220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442928  HIT:     442928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305861  HIT:     305861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137067  HIT:     137067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442928  HIT:     442928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305861  HIT:     305861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137067  HIT:     137067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442928  HIT:     442928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305861  HIT:     305861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137067  HIT:     137067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442450  HIT:     122795  MISS:     319655  HIT %:    27.7534  MISS %:    72.2466   MPKI: 6.3931
PSCL2 LOAD TRANSLATION ACCESS:     404330  HIT:      84675  MISS:     319655  HIT %:    20.9421  MISS %:    79.0579   MPKI: 6.3931
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38120  HIT:      38120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2508961  HIT:     681121  MISS:    1827840  HIT %:    27.1475  MISS %:    72.8525   MPKI: 36.5568
LLC LOAD      ACCESS:    1020350  HIT:     342322  MISS:     678028  HIT %:    33.5495  MISS %:    66.4505   MPKI: 13.5606
LLC RFO       ACCESS:       2155  HIT:       1204  MISS:        951  HIT %:    55.8701  MISS %:    44.1299   MPKI: 0.01902
LLC PREFETCH  ACCESS:    1230416  HIT:     204784  MISS:    1025632  HIT %:    16.6435  MISS %:    83.3565   MPKI: 20.5126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63516  HIT:      59981  MISS:       3535  HIT %:    94.4345  MISS %:    5.56553   MPKI: 0.0707
LLC LOAD TRANSLATION ACCESS:     128159  HIT:      40959  MISS:      87200  HIT %:    31.9595  MISS %:    68.0405   MPKI: 1.744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64365  HIT:      31871  MISS:      32494  HIT %:     49.516  MISS %:     50.484   MPKI: 0.64988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34380  USELESS:    1017174
LLC USEFUL LOAD PREFETCHES:      34380 PREFETCH ISSUED TO LOWER LEVEL:    1025633  ACCURACY: 3.35208
LLC TIMELY PREFETCHES:      34380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.579 cycles
LLC RQ	ACCESS:    1215029	FORWARD:          0	MERGED:          0	TO_CACHE:    1215029
LLC WQ	ACCESS:      63516	FORWARD:          0	MERGED:          0	TO_CACHE:      63516
LLC PQ	ACCESS:    1230417	FORWARD:          0	MERGED:          0	TO_CACHE:    1230417

LLC Dense regions hint to LLC: 0

RAW hits: 458005
Loads Generated: 17234658
Loads sent to L1D: 16776653
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6575, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3742, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1198, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2178, Late: 3, Early: 0, Misses: 0
45-> Hits: 523098, Late: 7093, Early: 0, Misses: 1822
49-> Hits: 445223, Late: 4136, Early: 0, Misses: 312
50-> Hits: 1189, Late: 1, Early: 0, Misses: 0
5b-> Hits: 2170, Late: 3, Early: 0, Misses: 0
6b-> Hits: 3577, Late: 3, Early: 0, Misses: 0
79-> Hits: 4813, Late: 2, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29998, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3286, Late: 2, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 2, Early: 0, Misses: 0
ce-> Hits: 1809, Late: 0, Early: 0, Misses: 0
db-> Hits: 25228, Late: 23, Early: 0, Misses: 3
f4-> Hits: 10996, Late: 2, Early: 0, Misses: 0
f9-> Hits: 13685, Late: 9, Early: 0, Misses: 0
103-> Hits: 6542, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11047, Late: 2, Early: 0, Misses: 0
124-> Hits: 13765, Late: 6, Early: 0, Misses: 0
12e-> Hits: 6450, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34269, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34567, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32201, Late: 0, Early: 0, Misses: 5
327-> Hits: 226684, Late: 1, Early: 0, Misses: 1
350-> Hits: 241923, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359369, Late: 2, Early: 0, Misses: 0
388-> Hits: 1249243, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 16157, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136758, Late: 3, Early: 0, Misses: 0
401-> Hits: 140877, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77465, Late: 4, Early: 0, Misses: 0
413-> Hits: 101427, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2390291, Late: 110924, Early: 0, Misses: 25238
443-> Hits: 2816923, Late: 4355, Early: 0, Misses: 4665
446-> Hits: 3056594, Late: 11406, Early: 0, Misses: 202
44f-> Hits: 1432763, Late: 1611060, Early: 0, Misses: 4054
45c-> Hits: 1338099, Late: 1448179, Early: 0, Misses: 5252
45e-> Hits: 2663298, Late: 7303, Early: 0, Misses: 191
46d-> Hits: 134375, Late: 11, Early: 0, Misses: 9
480-> Hits: 93365, Late: 1, Early: 0, Misses: 0
485-> Hits: 37423, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 2, Early: 0, Misses: 0
48e-> Hits: 15138, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 1, Early: 0, Misses: 0
495-> Hits: 67643, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12163, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33891, Late: 27, Early: 0, Misses: 42
4b0-> Hits: 33785, Late: 44, Early: 0, Misses: 32
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33765, Late: 73, Early: 0, Misses: 23
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33821, Late: 9, Early: 0, Misses: 31
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1921, Late: 6, Early: 0, Misses: 1
521-> Hits: 1670, Late: 6, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18930, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8182, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144806, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10068, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15754, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33746, Late: 68, Early: 0, Misses: 47
d03-> Hits: 11833, Late: 18, Early: 0, Misses: 7
d23-> Hits: 32694, Late: 219, Early: 0, Misses: 158
d41-> Hits: 34007, Late: 202, Early: 0, Misses: 229
e79-> Hits: 50597, Late: 27, Early: 0, Misses: 0
f7b-> Hits: 6036, Late: 88, Early: 0, Misses: 114
f98-> Hits: 3642, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182749, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 1185490, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1840, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15828, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34499, Late: 69, Early: 0, Misses: 881
fcc-> Hits: 1521, Late: 1, Early: 0, Misses: 1
fd7-> Hits: 1817, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26065, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17610, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3248742
Total accesses (misses) 27559836 3248742
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167713  ROW_BUFFER_MISS:    1656578
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      20441  ROW_BUFFER_MISS:      30346  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68684373
0banks busy for write cycles: 32244
1banks busy for read cycles: 52311872
1banks busy for write cycles: 7909459
2banks busy for read cycles: 37371498
2banks busy for write cycles: 2214557
3banks busy for read cycles: 20898420
3banks busy for write cycles: 662255
4banks busy for read cycles: 9516113
4banks busy for write cycles: 217653
5banks busy for read cycles: 3699460
5banks busy for write cycles: 79869
6banks busy for read cycles: 1299301
6banks busy for write cycles: 24333
7banks busy for read cycles: 331273
7banks busy for write cycles: 9842
8banks busy for read cycles: 55936
8banks busy for write cycles: 1572

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2941
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
