
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3326273 heartbeat IPC: 3.00637 cumulative IPC: 3.00637 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656446 heartbeat IPC: 3.00285 cumulative IPC: 3.00461 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979525 heartbeat IPC: 3.00926 cumulative IPC: 3.00616 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13302840 heartbeat IPC: 3.00904 cumulative IPC: 3.00688 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16620158 heartbeat IPC: 3.01448 cumulative IPC: 3.0084 (Simulation time: 0 hr 12 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16620158 (Simulation time: 0 hr 12 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55298073 heartbeat IPC: 0.258546 cumulative IPC: 0.258546 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93943943 heartbeat IPC: 0.25876 cumulative IPC: 0.258653 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132542794 heartbeat IPC: 0.259075 cumulative IPC: 0.258793 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171883093 heartbeat IPC: 0.254192 cumulative IPC: 0.257627 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210348947 heartbeat IPC: 0.259971 cumulative IPC: 0.258093 (Simulation time: 0 hr 43 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193728811 cumulative IPC: 0.258093 (Simulation time: 0 hr 43 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258093 instructions: 50000000 cycles: 193728811
ITLB TOTAL     ACCESS:    9262046  HIT:    9262046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262046  HIT:    9262046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690531	FORWARD:          0	MERGED:     428486	TO_CACHE:    9262045

DTLB TOTAL     ACCESS:   15567734  HIT:   14710447  MISS:     857287  HIT %:    94.4932  MISS %:    5.50682   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15567734  HIT:   14710447  MISS:     857287  HIT %:    94.4932  MISS %:    5.50682   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5577 cycles
DTLB RQ	ACCESS:   18989384	FORWARD:          0	MERGED:    3322866	TO_CACHE:   15666518

STLB TOTAL     ACCESS:   11555389  HIT:   11542157  MISS:      13232  HIT %:    99.8855  MISS %:   0.114509   MPKI: 0.26464
STLB LOAD TRANSLATION ACCESS:     857287  HIT:     845968  MISS:      11319  HIT %:    98.6797  MISS %:    1.32033   MPKI: 0.22638
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10698102  HIT:   10696189  MISS:       1913  HIT %:    99.9821  MISS %:  0.0178817   MPKI: 0.03826
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1844  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1844 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1844 LATE PREFETCHES: 2457 DROPPED PREFETCHES: 58193
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433595 cycles
STLB RQ	ACCESS:   13517409	FORWARD:          0	MERGED:    1892526	TO_CACHE:   11624883

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31160292  HIT:   27898015  MISS:    3262277  HIT %:    89.5307  MISS %:    10.4693   MPKI: 65.2455
L1D LOAD      ACCESS:   13193745  HIT:   11791519  MISS:    1402226  HIT %:     89.372  MISS %:     10.628   MPKI: 28.0445
L1D RFO       ACCESS:    5472217  HIT:    5284528  MISS:     187689  HIT %:    96.5701  MISS %:    3.42985   MPKI: 3.75378
L1D PREFETCH  ACCESS:   12494330  HIT:   10821968  MISS:    1672362  HIT %:     86.615  MISS %:     13.385   MPKI: 33.4472
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25618350  ISSUED:   25618350  USEFUL:     494413  USELESS:    1177994
L1D USEFUL LOAD PREFETCHES:     494413 PREFETCH ISSUED TO LOWER LEVEL:    1692292  ACCURACY: 29.2156
L1D TIMELY PREFETCHES:     494413 LATE PREFETCHES: 19925 DROPPED PREFETCHES: 78522
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1692292 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 611596 cycles
L1D RQ	ACCESS:   16816638	FORWARD:          0	MERGED:    3075381	TO_CACHE:   13206741
L1D WQ	ACCESS:    5808430	FORWARD:     536883	MERGED:      25787	TO_CACHE:    5782643
L1D PQ	ACCESS:   12958228	FORWARD:          0	MERGED:     295739	TO_CACHE:   12660122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24761273
L1D ROI Sum of L1D PQ occupancy: 164990727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690532  HIT:    9690532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690532  HIT:    9690532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126820	FORWARD:          0	MERGED:    5436289	TO_CACHE:    9690531

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3633353  HIT:    2046006  MISS:    1587347  HIT %:    56.3118  MISS %:    43.6882   MPKI: 31.7469
L2C LOAD      ACCESS:    1382297  HIT:     645587  MISS:     736710  HIT %:    46.7039  MISS %:    53.2961   MPKI: 14.7342
L2C DATA LOAD MPKI: 14.7342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187681  HIT:     138263  MISS:      49418  HIT %:    73.6692  MISS %:    26.3308   MPKI: 0.98836
L2C PREFETCH  ACCESS:    1692284  HIT:     898023  MISS:     794261  HIT %:    53.0657  MISS %:    46.9343   MPKI: 15.8852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289293  HIT:     288432  MISS:        861  HIT %:    99.7024  MISS %:   0.297622   MPKI: 0.01722
L2C LOAD TRANSLATION ACCESS:      11284  HIT:       7825  MISS:       3459  HIT %:     69.346  MISS %:     30.654   MPKI: 0.06918
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      70514  HIT:      67876  MISS:       2638  HIT %:    96.2589  MISS %:     3.7411   MPKI: 0.05276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72663  USELESS:     724248
L2C USEFUL LOAD PREFETCHES:      72663 PREFETCH ISSUED TO LOWER LEVEL:     794261  ACCURACY: 9.1485
L2C TIMELY PREFETCHES:      72663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.1682 cycles
L2C RQ	ACCESS:    1651783	FORWARD:          0	MERGED:          0	TO_CACHE:    1651776
L2C WQ	ACCESS:     289293	FORWARD:         15	MERGED:          0	TO_CACHE:     289293
L2C PQ	ACCESS:    1692292	FORWARD:          0	MERGED:          0	TO_CACHE:    1692284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6074
L2C Data Evicting Data 1574296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73756  HIT:      73756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11193  HIT:      11193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      62563  HIT:      62563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73756  HIT:      73756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11193  HIT:      11193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      62563  HIT:      62563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73756  HIT:      73756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11193  HIT:      11193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      62563  HIT:      62563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65824  HIT:      65596  MISS:        228  HIT %:    99.6536  MISS %:   0.346378   MPKI: 0.00456
PSCL2 LOAD TRANSLATION ACCESS:      11266  HIT:      11038  MISS:        228  HIT %:    97.9762  MISS %:    2.02379   MPKI: 0.00456
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54558  HIT:      54558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1676777  HIT:     964783  MISS:     711994  HIT %:    57.5379  MISS %:    42.4621   MPKI: 14.2399
LLC LOAD      ACCESS:     736710  HIT:     504294  MISS:     232416  HIT %:    68.4522  MISS %:    31.5478   MPKI: 4.64832
LLC RFO       ACCESS:      49416  HIT:      48166  MISS:       1250  HIT %:    97.4705  MISS %:    2.52955   MPKI: 0.025
LLC PREFETCH  ACCESS:     794261  HIT:     329072  MISS:     465189  HIT %:    41.4312  MISS %:    58.5688   MPKI: 9.30378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90293  HIT:      78987  MISS:      11306  HIT %:    87.4785  MISS %:    12.5215   MPKI: 0.22612
LLC LOAD TRANSLATION ACCESS:       3459  HIT:       2740  MISS:        719  HIT %:    79.2136  MISS %:    20.7864   MPKI: 0.01438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2638  HIT:       1524  MISS:       1114  HIT %:     57.771  MISS %:     42.229   MPKI: 0.02228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66851  USELESS:     399793
LLC USEFUL LOAD PREFETCHES:      66851 PREFETCH ISSUED TO LOWER LEVEL:     465189  ACCURACY: 14.3707
LLC TIMELY PREFETCHES:      66851 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.569 cycles
LLC RQ	ACCESS:     792225	FORWARD:          0	MERGED:          0	TO_CACHE:     792223
LLC WQ	ACCESS:      90293	FORWARD:          2	MERGED:          0	TO_CACHE:      90293
LLC PQ	ACCESS:     794261	FORWARD:          0	MERGED:          0	TO_CACHE:     794261

LLC Dense regions hint to LLC: 0

RAW hits: 725646
Loads Generated: 17542285
Loads sent to L1D: 16816638
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9029, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4889, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374822, Late: 1312, Early: 0, Misses: 710
49-> Hits: 303851, Late: 118, Early: 0, Misses: 68
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4215, Late: 0, Early: 0, Misses: 0
70-> Hits: 156, Late: 39, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1033, Late: 4622, Early: 0, Misses: 75
79-> Hits: 6817, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40836, Late: 0, Early: 0, Misses: 0
97-> Hits: 1573, Late: 80, Early: 0, Misses: 0
9b-> Hits: 1001, Late: 4630, Early: 0, Misses: 99
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2378, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34694, Late: 1, Early: 0, Misses: 18
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8281, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10945, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9321, Late: 0, Early: 0, Misses: 0
139-> Hits: 12946, Late: 0, Early: 0, Misses: 0
150-> Hits: 47584, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47052, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40380, Late: 1, Early: 0, Misses: 5
327-> Hits: 114148, Late: 0, Early: 0, Misses: 0
350-> Hits: 173089, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048462, Late: 0, Early: 0, Misses: 0
388-> Hits: 863749, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22502, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185863, Late: 1, Early: 0, Misses: 0
401-> Hits: 191128, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76232, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113301, Late: 0, Early: 0, Misses: 0
413-> Hits: 137044, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49279, Late: 0, Early: 0, Misses: 0
480-> Hits: 126674, Late: 1, Early: 0, Misses: 0
485-> Hits: 51906, Late: 0, Early: 0, Misses: 0
488-> Hits: 97294, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19454, Late: 0, Early: 0, Misses: 0
490-> Hits: 100557, Late: 0, Early: 0, Misses: 0
495-> Hits: 94130, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24302, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15194, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45607, Late: 200, Early: 0, Misses: 718
4b0-> Hits: 46174, Late: 0, Early: 0, Misses: 192
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 13, Late: 178, Early: 0, Misses: 0
4b8-> Hits: 45631, Late: 1, Early: 0, Misses: 543
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 157, Late: 34, Early: 0, Misses: 0
4da-> Hits: 13, Late: 1, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 19, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 26, Early: 0, Misses: 25
521-> Hits: 2431, Late: 6, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 11, Late: 2, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 36, Late: 152, Early: 0, Misses: 3
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17200, Late: 0, Early: 0, Misses: 0
610-> Hits: 189, Late: 0, Early: 0, Misses: 2
629-> Hits: 76, Late: 115, Early: 0, Misses: 0
638-> Hits: 171, Late: 0, Early: 0, Misses: 0
648-> Hits: 65, Late: 65, Early: 0, Misses: 0
652-> Hits: 65, Late: 126, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 153, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 23895, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12325, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 11, Late: 180, Early: 0, Misses: 0
6d0-> Hits: 20, Late: 2, Early: 0, Misses: 0
820-> Hits: 1968453, Late: 32639, Early: 0, Misses: 17251
823-> Hits: 2260952, Late: 4891, Early: 0, Misses: 5118
826-> Hits: 2607882, Late: 6459, Early: 0, Misses: 4400
82f-> Hits: 1927586, Late: 399132, Early: 0, Misses: 272567
83c-> Hits: 521154, Late: 65495, Early: 0, Misses: 17687
83f-> Hits: 436038, Late: 191384, Early: 0, Misses: 1902
841-> Hits: 361013, Late: 16395, Early: 0, Misses: 4009
844-> Hits: 579612, Late: 50985, Early: 0, Misses: 285
853-> Hits: 586478, Late: 10, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8889, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6219, Late: 575, Early: 0, Misses: 0
8aa-> Hits: 1791, Late: 9669, Early: 0, Misses: 0
8b1-> Hits: 400, Late: 5174, Early: 0, Misses: 0
8b4-> Hits: 3991, Late: 7469, Early: 0, Misses: 0
8b8-> Hits: 74, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1152, Late: 10279, Early: 0, Misses: 0
8bf-> Hits: 98, Late: 1034, Early: 0, Misses: 0
8c3-> Hits: 5817, Late: 4013, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 245, Late: 345, Early: 0, Misses: 0
8e9-> Hits: 5450, Late: 2, Early: 0, Misses: 0
8f1-> Hits: 1777, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 164, Late: 0, Early: 0, Misses: 27
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107375, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 671566, Late: 92434, Early: 0, Misses: 0
9d6-> Hits: 305665, Late: 21325, Early: 0, Misses: 0
9da-> Hits: 101933, Late: 7060, Early: 0, Misses: 0
9de-> Hits: 52620, Late: 708662, Early: 0, Misses: 0
9e1-> Hits: 97738, Late: 5852, Early: 0, Misses: 0
9e5-> Hits: 44863, Late: 716468, Early: 0, Misses: 0
a08-> Hits: 122614, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170009, Late: 16865, Early: 0, Misses: 0
a1c-> Hits: 15182, Late: 200, Early: 0, Misses: 0
a2f-> Hits: 1846, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133503, Late: 505, Early: 0, Misses: 0
a3b-> Hits: 2117, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20051, Late: 97, Early: 0, Misses: 0
a4b-> Hits: 222115, Late: 0, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5004, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57987, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4149, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60012, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25372, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22344, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13994, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9467, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 73, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 338, Late: 5203, Early: 0, Misses: 0
cc3-> Hits: 21923, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 285, Late: 1332, Early: 0, Misses: 0
ccd-> Hits: 45296, Late: 1, Early: 0, Misses: 687
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 3997, Late: 1371, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 120, Late: 70, Early: 0, Misses: 0
d03-> Hits: 22845, Late: 149, Early: 0, Misses: 101
d13-> Hits: 188, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 46, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43455, Late: 894, Early: 0, Misses: 730
d28-> Hits: 45, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46657, Late: 4, Early: 0, Misses: 1260
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 41, Late: 150, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 128, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 151, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10567, Late: 7439, Early: 0, Misses: 0
e54-> Hits: 13006, Late: 5000, Early: 0, Misses: 0
e60-> Hits: 9353, Late: 13877, Early: 0, Misses: 0
e64-> Hits: 12399, Late: 10831, Early: 0, Misses: 0
e6d-> Hits: 102, Late: 89, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 116, Late: 75, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68048, Late: 1, Early: 0, Misses: 0
e90-> Hits: 13557, Late: 18406, Early: 0, Misses: 0
e94-> Hits: 18505, Late: 18276, Early: 0, Misses: 0
e9a-> Hits: 1250, Late: 11139, Early: 0, Misses: 0
ea0-> Hits: 911, Late: 159, Early: 0, Misses: 0
eb0-> Hits: 3142, Late: 2296, Early: 0, Misses: 0
eb4-> Hits: 42, Late: 8964, Early: 0, Misses: 0
ec1-> Hits: 8807, Late: 196, Early: 0, Misses: 0
ec5-> Hits: 17201, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1756, Late: 988, Early: 0, Misses: 0
ee2-> Hits: 1775, Late: 15211, Early: 0, Misses: 0
ee8-> Hits: 4518, Late: 2679, Early: 0, Misses: 0
eec-> Hits: 136, Late: 11460, Early: 0, Misses: 0
ef3-> Hits: 5284, Late: 2137, Early: 0, Misses: 0
f02-> Hits: 1644, Late: 4446, Early: 0, Misses: 0
f06-> Hits: 21964, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2671, Late: 2577, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 15, Late: 0, Early: 0, Misses: 125
f7b-> Hits: 8184, Late: 11, Early: 0, Misses: 542
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4827, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952712, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842522, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21817, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48242, Late: 83, Early: 0, Misses: 927
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2441, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35909, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24702, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2866323
Total accesses (misses) 25332776 2866323
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245952  ROW_BUFFER_MISS:     454730
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:       4606  ROW_BUFFER_MISS:      15752  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151844066
0banks busy for write cycles: 14444
1banks busy for read cycles: 17060132
1banks busy for write cycles: 2665355
2banks busy for read cycles: 10263416
2banks busy for write cycles: 524835
3banks busy for read cycles: 5580830
3banks busy for write cycles: 127262
4banks busy for read cycles: 3047595
4banks busy for write cycles: 50118
5banks busy for read cycles: 1512279
5banks busy for write cycles: 19189
6banks busy for read cycles: 644543
6banks busy for write cycles: 11678
7banks busy for read cycles: 222757
7banks busy for write cycles: 8406
8banks busy for read cycles: 125210
8banks busy for write cycles: 6697

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4718
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
