
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193891 heartbeat IPC: 3.13098 cumulative IPC: 3.13098 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518368 heartbeat IPC: 3.00799 cumulative IPC: 3.06825 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9906778 heartbeat IPC: 2.95124 cumulative IPC: 3.02823 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13124475 heartbeat IPC: 3.10781 cumulative IPC: 3.04774 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16360093 heartbeat IPC: 3.0906 cumulative IPC: 3.05622 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16360093 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39960113 heartbeat IPC: 0.423728 cumulative IPC: 0.423728 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62974947 heartbeat IPC: 0.434502 cumulative IPC: 0.429048 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89810009 heartbeat IPC: 0.372647 cumulative IPC: 0.408442 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112251112 heartbeat IPC: 0.445611 cumulative IPC: 0.41714 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137968707 heartbeat IPC: 0.388839 cumulative IPC: 0.411155 (Simulation time: 0 hr 27 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121608614 cumulative IPC: 0.411155 (Simulation time: 0 hr 27 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411155 instructions: 50000001 cycles: 121608614
ITLB TOTAL     ACCESS:    8134594  HIT:    8134594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8134594  HIT:    8134594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10838595	FORWARD:          0	MERGED:    2704002	TO_CACHE:    8134593

DTLB TOTAL     ACCESS:   13787411  HIT:   13645017  MISS:     142394  HIT %:    98.9672  MISS %:    1.03278   MPKI: 2.84788
DTLB LOAD TRANSLATION ACCESS:   13787411  HIT:   13645017  MISS:     142394  HIT %:    98.9672  MISS %:    1.03278   MPKI: 2.84788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8382 cycles
DTLB RQ	ACCESS:   22691939	FORWARD:          0	MERGED:    8893851	TO_CACHE:   13798088

STLB TOTAL     ACCESS:    6425743  HIT:    6361097  MISS:      64646  HIT %:     98.994  MISS %:    1.00605   MPKI: 1.29292
STLB LOAD TRANSLATION ACCESS:     142394  HIT:     128746  MISS:      13648  HIT %:    90.4153  MISS %:    9.58467   MPKI: 0.27296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6283349  HIT:    6232351  MISS:      50998  HIT %:    99.1884  MISS %:   0.811637   MPKI: 1.01996
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50885  USELESS:        113
STLB USEFUL LOAD PREFETCHES:      50885 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50885 LATE PREFETCHES: 4257 DROPPED PREFETCHES: 3157
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.39182e+06 cycles
STLB RQ	ACCESS:    8083897	FORWARD:          0	MERGED:    1618709	TO_CACHE:    6465188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28935651  HIT:   25989475  MISS:    2946176  HIT %:    89.8182  MISS %:    10.1818   MPKI: 58.9235
L1D LOAD      ACCESS:   10636687  HIT:    9580433  MISS:    1056254  HIT %:    90.0697  MISS %:    9.93029   MPKI: 21.1251
L1D RFO       ACCESS:   11604651  HIT:   11489184  MISS:     115467  HIT %:     99.005  MISS %:   0.995006   MPKI: 2.30934
L1D PREFETCH  ACCESS:    6694313  HIT:    4919858  MISS:    1774455  HIT %:    73.4931  MISS %:    26.5069   MPKI: 35.4891
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16020292  ISSUED:   16020292  USEFUL:    1348115  USELESS:     426296
L1D USEFUL LOAD PREFETCHES:    1348115 PREFETCH ISSUED TO LOWER LEVEL:    2180139  ACCURACY: 61.8362
L1D TIMELY PREFETCHES:    1348115 LATE PREFETCHES: 405609 DROPPED PREFETCHES: 3244
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2180139 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10736e+07 cycles
L1D RQ	ACCESS:   16791887	FORWARD:          0	MERGED:    6076964	TO_CACHE:   10706594
L1D WQ	ACCESS:   12292019	FORWARD:       8329	MERGED:     306674	TO_CACHE:   11985345
L1D PQ	ACCESS:    8078789	FORWARD:          0	MERGED:     137286	TO_CACHE:    7941503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16094599
L1D ROI Sum of L1D PQ occupancy: 149740534
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10838596  HIT:   10838596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10838596  HIT:   10838596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384041	FORWARD:          0	MERGED:    3545446	TO_CACHE:   10838595

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3262782  HIT:     408560  MISS:    2854222  HIT %:    12.5218  MISS %:    87.4782   MPKI: 57.0844
L2C LOAD      ACCESS:     650617  HIT:      48273  MISS:     602344  HIT %:    7.41957  MISS %:    92.5804   MPKI: 12.0469
L2C DATA LOAD MPKI: 12.0469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115381  HIT:       3626  MISS:     111755  HIT %:    3.14263  MISS %:    96.8574   MPKI: 2.2351
L2C PREFETCH  ACCESS:    2180141  HIT:      50923  MISS:    2129218  HIT %:    2.33577  MISS %:    97.6642   MPKI: 42.5844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248199  HIT:     246486  MISS:       1713  HIT %:    99.3098  MISS %:   0.690172   MPKI: 0.03426
L2C LOAD TRANSLATION ACCESS:       9418  HIT:       7450  MISS:       1968  HIT %:    79.1038  MISS %:    20.8962   MPKI: 0.03936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59026  HIT:      51802  MISS:       7224  HIT %:    87.7613  MISS %:    12.2387   MPKI: 0.14448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14402  USELESS:    2123308
L2C USEFUL LOAD PREFETCHES:      14402 PREFETCH ISSUED TO LOWER LEVEL:    2129216  ACCURACY: 0.676399
L2C TIMELY PREFETCHES:      14402 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.022 cycles
L2C RQ	ACCESS:     834479	FORWARD:          0	MERGED:          0	TO_CACHE:     834442
L2C WQ	ACCESS:     248199	FORWARD:         37	MERGED:          0	TO_CACHE:     248199
L2C PQ	ACCESS:    2180139	FORWARD:          0	MERGED:          0	TO_CACHE:    2180139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9181
L2C Data Evicting Data 2834151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67803  HIT:      67803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58412  HIT:      58412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67803  HIT:      67803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58412  HIT:      58412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67803  HIT:      67803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58412  HIT:      58412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67208  HIT:      67126  MISS:         82  HIT %:     99.878  MISS %:   0.122009   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9416  HIT:       9334  MISS:         82  HIT %:    99.1291  MISS %:   0.870858   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57792  HIT:      57792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3062416  HIT:     208946  MISS:    2853470  HIT %:    6.82291  MISS %:    93.1771   MPKI: 57.0694
LLC LOAD      ACCESS:     602344  HIT:        956  MISS:     601388  HIT %:   0.158713  MISS %:    99.8413   MPKI: 12.0278
LLC RFO       ACCESS:     111755  HIT:         49  MISS:     111706  HIT %:  0.0438459  MISS %:    99.9562   MPKI: 2.23412
LLC PREFETCH  ACCESS:    2129218  HIT:       1793  MISS:    2127425  HIT %:  0.0842093  MISS %:    99.9158   MPKI: 42.5485
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209907  HIT:     205969  MISS:       3938  HIT %:    98.1239  MISS %:    1.87607   MPKI: 0.07876
LLC LOAD TRANSLATION ACCESS:       1968  HIT:        166  MISS:       1802  HIT %:    8.43496  MISS %:     91.565   MPKI: 0.03604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7224  HIT:         13  MISS:       7211  HIT %:   0.179956  MISS %:      99.82   MPKI: 0.14422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        565  USELESS:    2137305
LLC USEFUL LOAD PREFETCHES:        565 PREFETCH ISSUED TO LOWER LEVEL:    2127424  ACCURACY: 0.0265579
LLC TIMELY PREFETCHES:        565 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.986 cycles
LLC RQ	ACCESS:     723291	FORWARD:          0	MERGED:          0	TO_CACHE:     723291
LLC WQ	ACCESS:     209907	FORWARD:          0	MERGED:          0	TO_CACHE:     209907
LLC PQ	ACCESS:    2129216	FORWARD:          0	MERGED:          0	TO_CACHE:    2129216

LLC Dense regions hint to LLC: 0

RAW hits: 635731
Loads Generated: 17427617
Loads sent to L1D: 16791887
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831309, Late: 12814, Early: 0, Misses: 8276
1c-> Hits: 579517, Late: 8350, Early: 0, Misses: 4599
2a-> Hits: 26241, Late: 145, Early: 0, Misses: 1
39-> Hits: 454312, Late: 11750, Early: 0, Misses: 5360
47-> Hits: 1230364, Late: 1, Early: 0, Misses: 0
73-> Hits: 519297, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705185, Late: 96403, Early: 0, Misses: 31819
83-> Hits: 1716496, Late: 89276, Early: 0, Misses: 27635
8c-> Hits: 1385716, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79974, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34193, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11618, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96281, Late: 0, Early: 0, Misses: 655
c9-> Hits: 14774, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12992, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186920, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8586, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147033, Late: 1, Early: 0, Misses: 12
124-> Hits: 339709, Late: 219, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 29, Late: 26, Early: 0, Misses: 0
843-> Hits: 25, Late: 19, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 42
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 48, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 62, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347306, Late: 3273, Early: 0, Misses: 0
dc3-> Hits: 819378, Late: 531201, Early: 0, Misses: 0
dc7-> Hits: 938589, Late: 252360, Early: 0, Misses: 0
dcb-> Hits: 934492, Late: 416087, Early: 0, Misses: 0
dd7-> Hits: 7638, Late: 12, Early: 0, Misses: 0
dfb-> Hits: 1102196, Late: 163010, Early: 0, Misses: 0
dff-> Hits: 852701, Late: 0, Early: 0, Misses: 16
e04-> Hits: 1092717, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713215, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2184, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129066, Late: 1, Early: 0, Misses: 1183
e20-> Hits: 95389, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187244, Late: 8, Early: 0, Misses: 1290
f40-> Hits: 22670, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49355, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57646, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45073, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81619, Late: 1, Early: 0, Misses: 830
f85-> Hits: 749758, Late: 79, Early: 0, Misses: 1126
f8b-> Hits: 57313, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10896, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7678, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82769, Late: 80, Early: 0, Misses: 630
fc5-> Hits: 81208, Late: 397, Early: 0, Misses: 276
fd4-> Hits: 80221, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915308, Late: 29, Early: 0, Misses: 9
Total misses (from ip) 1670491
Total accesses (misses) 22516306 1670491
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1867923  ROW_BUFFER_MISS:     981526
 DBUS_CONGESTED:       1600
 WQ ROW_BUFFER_HIT:      54385  ROW_BUFFER_MISS:     155062  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41047815
0banks busy for write cycles: 8173
1banks busy for read cycles: 19439986
1banks busy for write cycles: 1323984
2banks busy for read cycles: 13483939
2banks busy for write cycles: 652827
3banks busy for read cycles: 9295724
3banks busy for write cycles: 434010
4banks busy for read cycles: 7514235
4banks busy for write cycles: 366912
5banks busy for read cycles: 7452453
5banks busy for write cycles: 357828
6banks busy for read cycles: 7203905
6banks busy for write cycles: 338087
7banks busy for read cycles: 5315406
7banks busy for write cycles: 622968
8banks busy for read cycles: 2471478
8banks busy for write cycles: 4278885

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.633
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
