
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3175701 heartbeat IPC: 3.14891 cumulative IPC: 3.14891 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380721 heartbeat IPC: 3.12011 cumulative IPC: 3.13444 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551177 heartbeat IPC: 3.15412 cumulative IPC: 3.14097 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715074 heartbeat IPC: 3.16066 cumulative IPC: 3.14587 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15900807 heartbeat IPC: 3.13899 cumulative IPC: 3.14449 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15900808 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37927558 heartbeat IPC: 0.453994 cumulative IPC: 0.453993 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63691843 heartbeat IPC: 0.388134 cumulative IPC: 0.418489 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91415358 heartbeat IPC: 0.360705 cumulative IPC: 0.397274 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115121723 heartbeat IPC: 0.421828 cumulative IPC: 0.403141 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136423690 heartbeat IPC: 0.46944 cumulative IPC: 0.414859 (Simulation time: 0 hr 29 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120522883 cumulative IPC: 0.414859 (Simulation time: 0 hr 29 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414859 instructions: 50000001 cycles: 120522883
ITLB TOTAL     ACCESS:    7676941  HIT:    7676941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676941  HIT:    7676941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10438011	FORWARD:          0	MERGED:    2761071	TO_CACHE:    7676940

DTLB TOTAL     ACCESS:   13312886  HIT:   13189846  MISS:     123040  HIT %:    99.0758  MISS %:   0.924217   MPKI: 2.4608
DTLB LOAD TRANSLATION ACCESS:   13312886  HIT:   13189846  MISS:     123040  HIT %:    99.0758  MISS %:   0.924217   MPKI: 2.4608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6556 cycles
DTLB RQ	ACCESS:   23295574	FORWARD:          0	MERGED:    9976348	TO_CACHE:   13319226

STLB TOTAL     ACCESS:    5565470  HIT:    5522148  MISS:      43322  HIT %:    99.2216  MISS %:   0.778407   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123040  HIT:     105299  MISS:      17741  HIT %:    85.5811  MISS %:    14.4189   MPKI: 0.35482
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5442430  HIT:    5416849  MISS:      25581  HIT %:      99.53  MISS %:   0.470029   MPKI: 0.51162
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25510  USELESS:         70
STLB USEFUL LOAD PREFETCHES:      25510 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25510 LATE PREFETCHES: 1694 DROPPED PREFETCHES: 2059
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.32788e+06 cycles
STLB RQ	ACCESS:    7036812	FORWARD:          0	MERGED:    1454846	TO_CACHE:    5581966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29125612  HIT:   27305857  MISS:    1819755  HIT %:     93.752  MISS %:    6.24795   MPKI: 36.3951
L1D LOAD      ACCESS:    9333431  HIT:    8735590  MISS:     597841  HIT %:    93.5946  MISS %:    6.40537   MPKI: 11.9568
L1D RFO       ACCESS:   13481841  HIT:   13350964  MISS:     130877  HIT %:    99.0292  MISS %:   0.970765   MPKI: 2.61754
L1D PREFETCH  ACCESS:    6310340  HIT:    5219303  MISS:    1091037  HIT %:    82.7103  MISS %:    17.2897   MPKI: 21.8207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13890632  ISSUED:   13890632  USEFUL:     794167  USELESS:     296898
L1D USEFUL LOAD PREFETCHES:     794167 PREFETCH ISSUED TO LOWER LEVEL:    1260467  ACCURACY: 63.0058
L1D TIMELY PREFETCHES:     794167 LATE PREFETCHES: 169276 DROPPED PREFETCHES: 2165
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1260467 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.09806e+06 cycles
L1D RQ	ACCESS:   15837427	FORWARD:          0	MERGED:    6471026	TO_CACHE:    9360025
L1D WQ	ACCESS:   14166007	FORWARD:       6376	MERGED:     230458	TO_CACHE:   13935549
L1D PQ	ACCESS:    6976860	FORWARD:          0	MERGED:      63088	TO_CACHE:    6913772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13569223
L1D ROI Sum of L1D PQ occupancy: 108968802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10438010  HIT:   10438010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10438010  HIT:   10438010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13824617	FORWARD:          0	MERGED:    3386606	TO_CACHE:   10438011

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2225008  HIT:     472901  MISS:    1752107  HIT %:    21.2539  MISS %:    78.7461   MPKI: 35.0421
L2C LOAD      ACCESS:     428549  HIT:      36548  MISS:     392001  HIT %:    8.52831  MISS %:    91.4717   MPKI: 7.84002
L2C DATA LOAD MPKI: 7.84002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130722  HIT:       1496  MISS:     129226  HIT %:    1.14441  MISS %:    98.8556   MPKI: 2.58452
L2C PREFETCH  ACCESS:    1260465  HIT:      39029  MISS:    1221436  HIT %:     3.0964  MISS %:    96.9036   MPKI: 24.4287
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359783  HIT:     356587  MISS:       3196  HIT %:    99.1117  MISS %:   0.888313   MPKI: 0.06392
L2C LOAD TRANSLATION ACCESS:      16104  HIT:      13511  MISS:       2593  HIT %:    83.8984  MISS %:    16.1016   MPKI: 0.05186
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29385  HIT:      25730  MISS:       3655  HIT %:    87.5617  MISS %:    12.4383   MPKI: 0.0731
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14368  USELESS:    1210298
L2C USEFUL LOAD PREFETCHES:      14368 PREFETCH ISSUED TO LOWER LEVEL:    1221436  ACCURACY: 1.17632
L2C TIMELY PREFETCHES:      14368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.851 cycles
L2C RQ	ACCESS:     604778	FORWARD:          0	MERGED:          0	TO_CACHE:     604761
L2C WQ	ACCESS:     359783	FORWARD:         19	MERGED:          0	TO_CACHE:     359783
L2C PQ	ACCESS:    1260467	FORWARD:          0	MERGED:          0	TO_CACHE:    1260465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6218
L2C Data Evicting Data 1736462
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45382  HIT:      45382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16048  HIT:      16048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29334  HIT:      29334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45382  HIT:      45382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16048  HIT:      16048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29334  HIT:      29334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45382  HIT:      45382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16048  HIT:      16048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29334  HIT:      29334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45363  HIT:      45235  MISS:        128  HIT %:    99.7178  MISS %:   0.282168   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16085  HIT:      15957  MISS:        128  HIT %:    99.2042  MISS %:   0.795772   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29278  HIT:      29278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2081381  HIT:     334647  MISS:    1746734  HIT %:    16.0781  MISS %:    83.9219   MPKI: 34.9347
LLC LOAD      ACCESS:     392001  HIT:       1359  MISS:     390642  HIT %:   0.346683  MISS %:    99.6533   MPKI: 7.81284
LLC RFO       ACCESS:     129226  HIT:         60  MISS:     129166  HIT %:  0.0464303  MISS %:    99.9536   MPKI: 2.58332
LLC PREFETCH  ACCESS:    1221436  HIT:       2554  MISS:    1218882  HIT %:   0.209098  MISS %:    99.7909   MPKI: 24.3776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332470  HIT:     330467  MISS:       2003  HIT %:    99.3975  MISS %:    0.60246   MPKI: 0.04006
LLC LOAD TRANSLATION ACCESS:       2593  HIT:        182  MISS:       2411  HIT %:     7.0189  MISS %:    92.9811   MPKI: 0.04822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3655  HIT:         25  MISS:       3630  HIT %:   0.683995  MISS %:     99.316   MPKI: 0.0726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        885  USELESS:    1218671
LLC USEFUL LOAD PREFETCHES:        885 PREFETCH ISSUED TO LOWER LEVEL:    1218882  ACCURACY: 0.0726075
LLC TIMELY PREFETCHES:        885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.167 cycles
LLC RQ	ACCESS:     527475	FORWARD:          0	MERGED:          0	TO_CACHE:     527475
LLC WQ	ACCESS:     332470	FORWARD:          0	MERGED:          0	TO_CACHE:     332470
LLC PQ	ACCESS:    1221436	FORWARD:          0	MERGED:          0	TO_CACHE:    1221436

LLC Dense regions hint to LLC: 0

RAW hits: 378086
Loads Generated: 16215513
Loads sent to L1D: 15837427
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110187, Late: 26469, Early: 0, Misses: 7157
1c-> Hits: 738168, Late: 17570, Early: 0, Misses: 3372
2a-> Hits: 33054, Late: 251, Early: 0, Misses: 0
39-> Hits: 526129, Late: 20775, Early: 0, Misses: 2624
47-> Hits: 1542014, Late: 1, Early: 0, Misses: 0
73-> Hits: 693703, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097235, Late: 151255, Early: 0, Misses: 19513
83-> Hits: 2115797, Late: 135558, Early: 0, Misses: 16648
8c-> Hits: 1731978, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70177, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27265, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47906, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70666, Late: 0, Early: 0, Misses: 182
c9-> Hits: 16828, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13104, Late: 0, Early: 0, Misses: 142
f5-> Hits: 81406, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13568, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134348, Late: 1, Early: 0, Misses: 0
124-> Hits: 229250, Late: 94, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 10, Late: 0, Early: 0, Misses: 9
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551205, Late: 2647, Early: 0, Misses: 0
dc3-> Hits: 348637, Late: 205215, Early: 0, Misses: 0
dc7-> Hits: 410019, Late: 97693, Early: 0, Misses: 0
dcb-> Hits: 379662, Late: 174190, Early: 0, Misses: 0
dd7-> Hits: 677, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 475043, Late: 65803, Early: 0, Misses: 0
dff-> Hits: 307096, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486139, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62219, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 661, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178052, Late: 1, Early: 0, Misses: 457
e20-> Hits: 91786, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183060, Late: 5, Early: 0, Misses: 398
f40-> Hits: 22302, Late: 0, Early: 0, Misses: 419
f4b-> Hits: 42629, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57201, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88022, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99705, Late: 1, Early: 0, Misses: 257
f85-> Hits: 902920, Late: 23, Early: 0, Misses: 491
f8b-> Hits: 77261, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80675, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22203, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100098, Late: 23, Early: 0, Misses: 294
fc5-> Hits: 98291, Late: 163, Early: 0, Misses: 136
fd4-> Hits: 97049, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366442, Late: 7, Early: 0, Misses: 4
Total misses (from ip) 950255
Total accesses (misses) 19772627 950255
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849341  ROW_BUFFER_MISS:     895355
 DBUS_CONGESTED:        693
 WQ ROW_BUFFER_HIT:      55387  ROW_BUFFER_MISS:     276529  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34362847
0banks busy for write cycles: 44134
1banks busy for read cycles: 22203051
1banks busy for write cycles: 5467220
2banks busy for read cycles: 16684572
2banks busy for write cycles: 3870709
3banks busy for read cycles: 8956442
3banks busy for write cycles: 2840022
4banks busy for read cycles: 5541124
4banks busy for write cycles: 2053263
5banks busy for read cycles: 4161921
5banks busy for write cycles: 1459176
6banks busy for read cycles: 3690728
6banks busy for write cycles: 991872
7banks busy for read cycles: 2778816
7banks busy for write cycles: 847030
8banks busy for read cycles: 1349186
8banks busy for write cycles: 3220771

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.02
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
