
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2783416 heartbeat IPC: 3.59271 cumulative IPC: 3.59271 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566081 heartbeat IPC: 3.59368 cumulative IPC: 3.59319 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362299 heartbeat IPC: 3.57626 cumulative IPC: 3.58753 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11150894 heartbeat IPC: 3.58604 cumulative IPC: 3.58716 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13937371 heartbeat IPC: 3.58876 cumulative IPC: 3.58748 (Simulation time: 0 hr 11 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13937371 (Simulation time: 0 hr 11 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46470142 heartbeat IPC: 0.307382 cumulative IPC: 0.307382 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78896650 heartbeat IPC: 0.30839 cumulative IPC: 0.307885 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111398353 heartbeat IPC: 0.307676 cumulative IPC: 0.307815 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144000979 heartbeat IPC: 0.306724 cumulative IPC: 0.307542 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176699423 heartbeat IPC: 0.305825 cumulative IPC: 0.307197 (Simulation time: 0 hr 42 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162762053 cumulative IPC: 0.307197 (Simulation time: 0 hr 42 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307197 instructions: 50000003 cycles: 162762053
ITLB TOTAL     ACCESS:    9162396  HIT:    9162396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162396  HIT:    9162396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9769461	FORWARD:          0	MERGED:     607065	TO_CACHE:    9162396

DTLB TOTAL     ACCESS:    7474631  HIT:    6257730  MISS:    1216901  HIT %:    83.7196  MISS %:    16.2804   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7474631  HIT:    6257730  MISS:    1216901  HIT %:    83.7196  MISS %:    16.2804   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.7535 cycles
DTLB RQ	ACCESS:    8675766	FORWARD:          0	MERGED:    1191382	TO_CACHE:    7484384

STLB TOTAL     ACCESS:    4544059  HIT:    3420103  MISS:    1123956  HIT %:    75.2654  MISS %:    24.7346   MPKI: 22.4791
STLB LOAD TRANSLATION ACCESS:    1216901  HIT:     616611  MISS:     600290  HIT %:    50.6706  MISS %:    49.3294   MPKI: 12.0058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327158  HIT:    2803492  MISS:     523666  HIT %:    84.2609  MISS %:    15.7391   MPKI: 10.4733
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517820  USELESS:       5837
STLB USEFUL LOAD PREFETCHES:     517820 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517820 LATE PREFETCHES: 58347 DROPPED PREFETCHES: 11813
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5260.53 cycles
STLB RQ	ACCESS:    5158443	FORWARD:          0	MERGED:     237971	TO_CACHE:    4920472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024110  HIT:    7594753  MISS:    4429357  HIT %:    63.1627  MISS %:    36.8373   MPKI: 88.5871
L1D LOAD      ACCESS:    6371117  HIT:    4370923  MISS:    2000194  HIT %:    68.6053  MISS %:    31.3947   MPKI: 40.0039
L1D RFO       ACCESS:    2217137  HIT:    2134723  MISS:      82414  HIT %:    96.2829  MISS %:    3.71714   MPKI: 1.64828
L1D PREFETCH  ACCESS:    3435856  HIT:    1089107  MISS:    2346749  HIT %:    31.6983  MISS %:    68.3017   MPKI: 46.935
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7919436  ISSUED:    7919436  USEFUL:     633853  USELESS:    1712852
L1D USEFUL LOAD PREFETCHES:     633853 PREFETCH ISSUED TO LOWER LEVEL:    2768781  ACCURACY: 22.8929
L1D TIMELY PREFETCHES:     633853 LATE PREFETCHES: 421273 DROPPED PREFETCHES: 11813
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2768781 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.08173e+06 cycles
L1D RQ	ACCESS:   12300350	FORWARD:          0	MERGED:    5736242	TO_CACHE:    6458627
L1D WQ	ACCESS:    2217146	FORWARD:     105516	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3977894	FORWARD:          0	MERGED:      36317	TO_CACHE:    3941542

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338304
L1D ROI Sum of L1D PQ occupancy: 125017825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9769460  HIT:    9769460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9769460  HIT:    9769460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616224	FORWARD:          0	MERGED:    4846763	TO_CACHE:    9769461

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6838203  HIT:    3048576  MISS:    3789627  HIT %:    44.5815  MISS %:    55.4185   MPKI: 75.7925
L2C LOAD      ACCESS:    1578920  HIT:     697530  MISS:     881390  HIT %:    44.1777  MISS %:    55.8223   MPKI: 17.6278
L2C DATA LOAD MPKI: 17.6278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81655  HIT:       1671  MISS:      79984  HIT %:    2.04641  MISS %:    97.9536   MPKI: 1.59968
L2C PREFETCH  ACCESS:    2768781  HIT:     996552  MISS:    1772229  HIT %:    35.9924  MISS %:    64.0076   MPKI: 35.4446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.4446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1096769  MISS:      11816  HIT %:    98.9341  MISS %:    1.06586   MPKI: 0.23632
L2C LOAD TRANSLATION ACCESS:     605562  HIT:     103981  MISS:     501581  HIT %:     17.171  MISS %:     82.829   MPKI: 10.0316
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     694700  HIT:     152073  MISS:     542627  HIT %:    21.8905  MISS %:    78.1095   MPKI: 10.8525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17475  USELESS:    2297678
L2C USEFUL LOAD PREFETCHES:      17475 PREFETCH ISSUED TO LOWER LEVEL:    1772229  ACCURACY: 0.986046
L2C TIMELY PREFETCHES:      17475 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.752 cycles
L2C RQ	ACCESS:    2960836	FORWARD:          0	MERGED:          0	TO_CACHE:    2960836
L2C WQ	ACCESS:    1108586	FORWARD:          0	MERGED:          0	TO_CACHE:    1108586
L2C PQ	ACCESS:    2768781	FORWARD:          0	MERGED:          0	TO_CACHE:    2768781

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 707817
L2C Data Evicting Data 2027418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 336391
L2C Data Evicting Translations 706185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135771  HIT:    1135771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     541946  HIT:     541946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     593825  HIT:     593825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135771  HIT:    1135771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     541946  HIT:     541946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     593825  HIT:     593825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135771  HIT:    1135771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     541946  HIT:     541946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     593825  HIT:     593825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123955  HIT:     971281  MISS:     152674  HIT %:    86.4164  MISS %:    13.5836   MPKI: 3.05348
PSCL2 LOAD TRANSLATION ACCESS:     631004  HIT:     478330  MISS:     152674  HIT %:    75.8046  MISS %:    24.1954   MPKI: 3.05348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     492951  HIT:     492951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4886960  HIT:    3126613  MISS:    1760347  HIT %:    63.9787  MISS %:    36.0213   MPKI: 35.2069
LLC LOAD      ACCESS:     881390  HIT:     223936  MISS:     657454  HIT %:    25.4071  MISS %:    74.5929   MPKI: 13.1491
LLC RFO       ACCESS:      79984  HIT:      79984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1772220  HIT:     675391  MISS:    1096829  HIT %:    38.1099  MISS %:    61.8901   MPKI: 21.9366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109159  HIT:    1109150  MISS:          9  HIT %:    99.9992  MISS %: 0.000811426   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:     501581  HIT:     497538  MISS:       4043  HIT %:    99.1939  MISS %:   0.806051   MPKI: 0.08086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     542626  HIT:     540614  MISS:       2012  HIT %:    99.6292  MISS %:   0.370789   MPKI: 0.04024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     132243  USELESS:     968870
LLC USEFUL LOAD PREFETCHES:     132243 PREFETCH ISSUED TO LOWER LEVEL:    1096829  ACCURACY: 12.0568
LLC TIMELY PREFETCHES:     132243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.432 cycles
LLC RQ	ACCESS:    2005581	FORWARD:          0	MERGED:          0	TO_CACHE:    2005581
LLC WQ	ACCESS:    1109159	FORWARD:          9	MERGED:          0	TO_CACHE:    1109159
LLC PQ	ACCESS:    1772229	FORWARD:          0	MERGED:          0	TO_CACHE:    1772220

LLC Dense regions hint to LLC: 0

RAW hits: 1001589
Loads Generated: 13301939
Loads sent to L1D: 12300350
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780262, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406275, Late: 0, Early: 0, Misses: 0
573-> Hits: 218936, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38133, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859259, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606729, Late: 1610464, Early: 0, Misses: 0
6a5-> Hits: 272382, Late: 679862, Early: 0, Misses: 0
6aa-> Hits: 28860, Late: 16224, Early: 0, Misses: 0
6af-> Hits: 1035679, Late: 1180005, Early: 0, Misses: 496
6b2-> Hits: 87725, Late: 36917, Early: 0, Misses: 0
6b7-> Hits: 2118205, Late: 13732, Early: 0, Misses: 0
6c0-> Hits: 137, Late: 215, Early: 0, Misses: 0
6c5-> Hits: 204, Late: 764, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861999, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3538683
Total accesses (misses) 13853470 3538683
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60193  ROW_BUFFER_MISS:    1699600
 DBUS_CONGESTED:        304
 WQ ROW_BUFFER_HIT:     540269  ROW_BUFFER_MISS:     571294  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 404369
0banks busy for write cycles: 61
1banks busy for read cycles: 45072770
1banks busy for write cycles: 377247
2banks busy for read cycles: 36969895
2banks busy for write cycles: 387784
3banks busy for read cycles: 22529026
3banks busy for write cycles: 412340
4banks busy for read cycles: 11105662
4banks busy for write cycles: 512018
5banks busy for read cycles: 4282866
5banks busy for write cycles: 801152
6banks busy for read cycles: 890074
6banks busy for write cycles: 2039969
7banks busy for read cycles: 78551
7banks busy for write cycles: 8050700
8banks busy for read cycles: 1793
8banks busy for write cycles: 28845777

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.799
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
