
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3353096 heartbeat IPC: 2.98232 cumulative IPC: 2.98232 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6708382 heartbeat IPC: 2.98037 cumulative IPC: 2.98134 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10056844 heartbeat IPC: 2.98645 cumulative IPC: 2.98304 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13409941 heartbeat IPC: 2.98232 cumulative IPC: 2.98286 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16769541 heartbeat IPC: 2.97654 cumulative IPC: 2.9816 (Simulation time: 0 hr 17 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16769541 (Simulation time: 0 hr 17 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56357356 heartbeat IPC: 0.252603 cumulative IPC: 0.252603 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96291986 heartbeat IPC: 0.250409 cumulative IPC: 0.251501 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135810674 heartbeat IPC: 0.253045 cumulative IPC: 0.252014 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175543565 heartbeat IPC: 0.251681 cumulative IPC: 0.25193 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215367779 heartbeat IPC: 0.251103 cumulative IPC: 0.251765 (Simulation time: 0 hr 43 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198598238 cumulative IPC: 0.251765 (Simulation time: 0 hr 43 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251765 instructions: 50000000 cycles: 198598238
ITLB TOTAL     ACCESS:    8878664  HIT:    8878664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878664  HIT:    8878664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293558	FORWARD:          0	MERGED:     414894	TO_CACHE:    8878664

DTLB TOTAL     ACCESS:   14775323  HIT:   13430949  MISS:    1344374  HIT %:    90.9012  MISS %:    9.09878   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14775323  HIT:   13430949  MISS:    1344374  HIT %:    90.9012  MISS %:    9.09878   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.597 cycles
DTLB RQ	ACCESS:   18043706	FORWARD:          0	MERGED:    3167279	TO_CACHE:   14876427

STLB TOTAL     ACCESS:   10891602  HIT:   10874919  MISS:      16683  HIT %:    99.8468  MISS %:   0.153173   MPKI: 0.33366
STLB LOAD TRANSLATION ACCESS:    1344374  HIT:    1328915  MISS:      15459  HIT %:    98.8501  MISS %:     1.1499   MPKI: 0.30918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9547228  HIT:    9546004  MISS:       1224  HIT %:    99.9872  MISS %:  0.0128205   MPKI: 0.02448
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1113  USELESS:        112
STLB USEFUL LOAD PREFETCHES:       1113 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1113 LATE PREFETCHES: 4948 DROPPED PREFETCHES: 79921
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 779555 cycles
STLB RQ	ACCESS:   13308185	FORWARD:          0	MERGED:    2315858	TO_CACHE:   10992327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29406616  HIT:   25105705  MISS:    4300911  HIT %:    85.3743  MISS %:    14.6257   MPKI: 86.0182
L1D LOAD      ACCESS:   12937579  HIT:   11014873  MISS:    1922706  HIT %:    85.1386  MISS %:    14.8614   MPKI: 38.4541
L1D RFO       ACCESS:    4782929  HIT:    4599459  MISS:     183470  HIT %:    96.1641  MISS %:    3.83593   MPKI: 3.6694
L1D PREFETCH  ACCESS:   11686108  HIT:    9491373  MISS:    2194735  HIT %:    81.2193  MISS %:    18.7807   MPKI: 43.8947
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24207069  ISSUED:   24207069  USEFUL:     722933  USELESS:    1471786
L1D USEFUL LOAD PREFETCHES:     722933 PREFETCH ISSUED TO LOWER LEVEL:    2244187  ACCURACY: 32.2136
L1D TIMELY PREFETCHES:     722933 LATE PREFETCHES: 49451 DROPPED PREFETCHES: 113410
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2244187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35749e+06 cycles
L1D RQ	ACCESS:   17092918	FORWARD:          0	MERGED:    3648113	TO_CACHE:   12957118
L1D WQ	ACCESS:    5115293	FORWARD:     488603	MERGED:      28705	TO_CACHE:    5086588
L1D PQ	ACCESS:   12243258	FORWARD:          0	MERGED:     278531	TO_CACHE:   11963811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23858685
L1D ROI Sum of L1D PQ occupancy: 158686113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293558  HIT:    9293558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293558  HIT:    9293558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378253	FORWARD:          0	MERGED:    5084695	TO_CACHE:    9293558

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4689892  HIT:    2217413  MISS:    2472479  HIT %:    47.2807  MISS %:    52.7193   MPKI: 49.4496
L2C LOAD      ACCESS:    1873240  HIT:     728014  MISS:    1145226  HIT %:    38.8639  MISS %:    61.1361   MPKI: 22.9045
L2C DATA LOAD MPKI: 22.9045
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183470  HIT:     153004  MISS:      30466  HIT %:    83.3946  MISS %:    16.6054   MPKI: 0.60932
L2C PREFETCH  ACCESS:    2244184  HIT:     953859  MISS:    1290325  HIT %:    42.5036  MISS %:    57.4964   MPKI: 25.8065
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269203  HIT:     268807  MISS:        396  HIT %:    99.8529  MISS %:   0.147101   MPKI: 0.00792
L2C LOAD TRANSLATION ACCESS:      15339  HIT:      12080  MISS:       3259  HIT %:    78.7535  MISS %:    21.2465   MPKI: 0.06518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104456  HIT:     101649  MISS:       2807  HIT %:    97.3127  MISS %:    2.68726   MPKI: 0.05614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69993  USELESS:    1223132
L2C USEFUL LOAD PREFETCHES:      69993 PREFETCH ISSUED TO LOWER LEVEL:    1290325  ACCURACY: 5.42445
L2C TIMELY PREFETCHES:      69993 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.297 cycles
L2C RQ	ACCESS:    2176520	FORWARD:          0	MERGED:          0	TO_CACHE:    2176505
L2C WQ	ACCESS:     269203	FORWARD:         18	MERGED:          0	TO_CACHE:     269203
L2C PQ	ACCESS:    2244187	FORWARD:          0	MERGED:          0	TO_CACHE:    2244184

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6057
L2C Data Evicting Data 2459964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101372  HIT:     101372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15279  HIT:      15279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86093  HIT:      86093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101372  HIT:     101372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15279  HIT:      15279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86093  HIT:      86093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101372  HIT:     101372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15279  HIT:      15279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86093  HIT:      86093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82994  HIT:      82807  MISS:        187  HIT %:    99.7747  MISS %:   0.225317   MPKI: 0.00374
PSCL2 LOAD TRANSLATION ACCESS:      15309  HIT:      15122  MISS:        187  HIT %:    98.7785  MISS %:     1.2215   MPKI: 0.00374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67685  HIT:      67685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2546817  HIT:    1356580  MISS:    1190237  HIT %:    53.2657  MISS %:    46.7343   MPKI: 23.8047
LLC LOAD      ACCESS:    1145225  HIT:     826689  MISS:     318536  HIT %:    72.1857  MISS %:    27.8143   MPKI: 6.37072
LLC RFO       ACCESS:      30466  HIT:      29650  MISS:        816  HIT %:    97.3216  MISS %:     2.6784   MPKI: 0.01632
LLC PREFETCH  ACCESS:    1290325  HIT:     434841  MISS:     855484  HIT %:    33.7001  MISS %:    66.2999   MPKI: 17.1097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74735  HIT:      62318  MISS:      12417  HIT %:    83.3853  MISS %:    16.6147   MPKI: 0.24834
LLC LOAD TRANSLATION ACCESS:       3259  HIT:       2139  MISS:       1120  HIT %:    65.6336  MISS %:    34.3664   MPKI: 0.0224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2807  HIT:        943  MISS:       1864  HIT %:    33.5946  MISS %:    66.4054   MPKI: 0.03728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79459  USELESS:     777560
LLC USEFUL LOAD PREFETCHES:      79459 PREFETCH ISSUED TO LOWER LEVEL:     855484  ACCURACY: 9.28819
LLC TIMELY PREFETCHES:      79459 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.652 cycles
LLC RQ	ACCESS:    1181758	FORWARD:          0	MERGED:          0	TO_CACHE:    1181757
LLC WQ	ACCESS:      74735	FORWARD:          1	MERGED:          0	TO_CACHE:      74735
LLC PQ	ACCESS:    1290325	FORWARD:          0	MERGED:          0	TO_CACHE:    1290325

LLC Dense regions hint to LLC: 0

RAW hits: 639017
Loads Generated: 17731939
Loads sent to L1D: 17092918
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8365, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4568, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310634, Late: 1405, Early: 0, Misses: 742
49-> Hits: 251983, Late: 69, Early: 0, Misses: 21
50-> Hits: 1378, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4383, Late: 0, Early: 0, Misses: 0
70-> Hits: 289, Late: 40, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2275, Late: 6641, Early: 0, Misses: 684
79-> Hits: 6433, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1593, Late: 748, Early: 0, Misses: 106
9b-> Hits: 2070, Late: 6848, Early: 0, Misses: 682
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 34, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2844, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3026, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33343, Late: 18, Early: 0, Misses: 26
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10100, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15521, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9284, Late: 0, Early: 0, Misses: 0
139-> Hits: 13203, Late: 0, Early: 0, Misses: 0
150-> Hits: 44817, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44056, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38226, Late: 1, Early: 0, Misses: 6
327-> Hits: 128453, Late: 0, Early: 0, Misses: 0
350-> Hits: 150763, Late: 0, Early: 0, Misses: 0
383-> Hits: 853889, Late: 1, Early: 0, Misses: 0
388-> Hits: 722028, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20917, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170106, Late: 7, Early: 0, Misses: 0
401-> Hits: 174905, Late: 1, Early: 0, Misses: 0
40a-> Hits: 66718, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104673, Late: 1, Early: 0, Misses: 0
413-> Hits: 124655, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43140, Late: 0, Early: 0, Misses: 0
480-> Hits: 115062, Late: 1, Early: 0, Misses: 0
485-> Hits: 48594, Late: 0, Early: 0, Misses: 0
488-> Hits: 88556, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19549, Late: 0, Early: 0, Misses: 0
490-> Hits: 91994, Late: 0, Early: 0, Misses: 0
495-> Hits: 84991, Late: 1, Early: 0, Misses: 0
49a-> Hits: 23659, Late: 1, Early: 0, Misses: 0
49c-> Hits: 15666, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42389, Late: 224, Early: 0, Misses: 42
4b0-> Hits: 42293, Late: 137, Early: 0, Misses: 310
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42113, Late: 0, Early: 0, Misses: 307
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 47, Late: 273, Early: 0, Misses: 0
4b8-> Hits: 42337, Late: 1, Early: 0, Misses: 82
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 120, Late: 0, Early: 0, Misses: 0
4da-> Hits: 21, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3322, Late: 8, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2676, Late: 10, Early: 0, Misses: 5
521-> Hits: 2287, Late: 58, Early: 0, Misses: 9
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 15, Late: 5, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 52, Late: 247, Early: 0, Misses: 21
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20268, Late: 0, Early: 0, Misses: 0
610-> Hits: 248, Late: 67, Early: 0, Misses: 5
629-> Hits: 158, Late: 162, Early: 0, Misses: 0
638-> Hits: 270, Late: 0, Early: 0, Misses: 0
648-> Hits: 125, Late: 99, Early: 0, Misses: 0
652-> Hits: 157, Late: 163, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22630, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10732, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 30, Late: 290, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 52, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697565, Late: 24102, Early: 0, Misses: 10655
823-> Hits: 1919164, Late: 3717, Early: 0, Misses: 3344
826-> Hits: 2244783, Late: 5940, Early: 0, Misses: 3916
82f-> Hits: 1750987, Late: 313080, Early: 0, Misses: 163047
83c-> Hits: 660740, Late: 72093, Early: 0, Misses: 15906
83f-> Hits: 570914, Late: 206991, Early: 0, Misses: 744
841-> Hits: 444970, Late: 12256, Early: 0, Misses: 2443
844-> Hits: 743193, Late: 36519, Early: 0, Misses: 180
853-> Hits: 465752, Late: 5, Early: 0, Misses: 0
876-> Hits: 191, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14425, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 10066, Late: 994, Early: 0, Misses: 32
8aa-> Hits: 3524, Late: 15676, Early: 0, Misses: 0
8b1-> Hits: 758, Late: 7556, Early: 0, Misses: 0
8b4-> Hits: 5758, Late: 13442, Early: 0, Misses: 0
8b8-> Hits: 97, Late: 511, Early: 0, Misses: 0
8bc-> Hits: 1938, Late: 17242, Early: 0, Misses: 0
8bf-> Hits: 235, Late: 2849, Early: 0, Misses: 0
8c3-> Hits: 12225, Late: 2808, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 330, Late: 978, Early: 0, Misses: 0
8e9-> Hits: 8791, Late: 44, Early: 0, Misses: 1
8f1-> Hits: 3016, Late: 4, Early: 0, Misses: 1
920-> Hits: 291, Late: 0, Early: 0, Misses: 29
924-> Hits: 296, Late: 24, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144906, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1092014, Late: 187986, Early: 0, Misses: 0
9d6-> Hits: 501221, Late: 46313, Early: 0, Misses: 0
9da-> Hits: 168238, Late: 17463, Early: 0, Misses: 0
9de-> Hits: 72815, Late: 1203572, Early: 0, Misses: 2
9e1-> Hits: 181077, Late: 17324, Early: 0, Misses: 0
9e5-> Hits: 42245, Late: 1234188, Early: 0, Misses: 0
a08-> Hits: 140506, Late: 13, Early: 0, Misses: 0
a14-> Hits: 177743, Late: 18878, Early: 0, Misses: 0
a1c-> Hits: 15552, Late: 259, Early: 0, Misses: 0
a2f-> Hits: 2212, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99405, Late: 473, Early: 0, Misses: 0
a3b-> Hits: 2074, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27796, Late: 121, Early: 0, Misses: 0
a4b-> Hits: 207301, Late: 24, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5613, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61782, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4257, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63547, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28386, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25070, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14991, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9429, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9164, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 186, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 152, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 283, Late: 28, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 153, Late: 3136, Early: 0, Misses: 0
cc3-> Hits: 21111, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 367, Late: 848, Early: 0, Misses: 0
ccd-> Hits: 41606, Late: 180, Early: 0, Misses: 314
cda-> Hits: 80, Late: 220, Early: 0, Misses: 20
ce0-> Hits: 192, Late: 40, Early: 0, Misses: 0
ce3-> Hits: 125, Late: 195, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1841, Late: 994, Early: 0, Misses: 0
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 225, Late: 92, Early: 0, Misses: 0
d03-> Hits: 21352, Late: 128, Early: 0, Misses: 63
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 77, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40343, Late: 830, Early: 0, Misses: 412
d28-> Hits: 69, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43775, Late: 208, Early: 0, Misses: 681
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 172, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 281, Late: 2, Early: 0, Misses: 0
d76-> Hits: 195, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 179, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 3, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20593, Late: 4371, Early: 0, Misses: 6
e54-> Hits: 21910, Late: 3059, Early: 0, Misses: 1
e60-> Hits: 14340, Late: 13677, Early: 0, Misses: 1
e64-> Hits: 19451, Late: 8567, Early: 0, Misses: 0
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 293, Late: 27, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63083, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22898, Late: 25163, Early: 0, Misses: 0
e94-> Hits: 25136, Late: 20921, Early: 0, Misses: 0
e9a-> Hits: 1680, Late: 16142, Early: 0, Misses: 0
ea0-> Hits: 1478, Late: 292, Early: 0, Misses: 0
eb0-> Hits: 5016, Late: 3886, Early: 0, Misses: 0
eb4-> Hits: 124, Late: 12361, Early: 0, Misses: 0
ec1-> Hits: 12355, Late: 118, Early: 0, Misses: 0
ec5-> Hits: 23761, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2478, Late: 1137, Early: 0, Misses: 0
ee2-> Hits: 2500, Late: 17273, Early: 0, Misses: 0
ee8-> Hits: 132, Late: 2826, Early: 0, Misses: 0
eec-> Hits: 427, Late: 13582, Early: 0, Misses: 0
ef3-> Hits: 1083, Late: 7279, Early: 0, Misses: 0
f02-> Hits: 7505, Late: 1453, Early: 0, Misses: 0
f06-> Hits: 26589, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9384, Late: 2643, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 69, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7698, Late: 90, Early: 0, Misses: 280
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4438, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764014, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737174, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2693, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20140, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45408, Late: 291, Early: 0, Misses: 151
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1956, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33896, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23193, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3850567
Total accesses (misses) 25339817 3850567
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469769  ROW_BUFFER_MISS:     708046
 DBUS_CONGESTED:        338
 WQ ROW_BUFFER_HIT:       3330  ROW_BUFFER_MISS:      13703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136309759
0banks busy for write cycles: 13929
1banks busy for read cycles: 25309802
1banks busy for write cycles: 2799267
2banks busy for read cycles: 15001230
2banks busy for write cycles: 442212
3banks busy for read cycles: 8591110
3banks busy for write cycles: 73898
4banks busy for read cycles: 5006954
4banks busy for write cycles: 14342
5banks busy for read cycles: 2782033
5banks busy for write cycles: 2313
6banks busy for read cycles: 1375823
6banks busy for write cycles: 145
7banks busy for read cycles: 582684
7banks busy for write cycles: 0
8banks busy for read cycles: 292738
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0688
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
