
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3803040 heartbeat IPC: 2.62948 cumulative IPC: 2.62948 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7581659 heartbeat IPC: 2.64647 cumulative IPC: 2.63795 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11415021 heartbeat IPC: 2.60868 cumulative IPC: 2.62812 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15223029 heartbeat IPC: 2.62605 cumulative IPC: 2.6276 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19069312 heartbeat IPC: 2.59991 cumulative IPC: 2.62201 (Simulation time: 0 hr 39 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19069313 (Simulation time: 0 hr 39 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72505690 heartbeat IPC: 0.187138 cumulative IPC: 0.187138 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125811984 heartbeat IPC: 0.187595 cumulative IPC: 0.187367 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179589199 heartbeat IPC: 0.185952 cumulative IPC: 0.186893 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236490110 heartbeat IPC: 0.175744 cumulative IPC: 0.183975 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 295431496 heartbeat IPC: 0.16966 cumulative IPC: 0.180922 (Simulation time: 1 hr 3 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 276362183 cumulative IPC: 0.180922 (Simulation time: 1 hr 3 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180922 instructions: 50000000 cycles: 276362183
ITLB TOTAL     ACCESS:    8069341  HIT:    8069341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8069341  HIT:    8069341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8187570	FORWARD:          0	MERGED:     118229	TO_CACHE:    8069341

DTLB TOTAL     ACCESS:   10623736  HIT:    6371653  MISS:    4252083  HIT %:    59.9756  MISS %:    40.0244   MPKI: 85.0417
DTLB LOAD TRANSLATION ACCESS:   10623736  HIT:    6371653  MISS:    4252083  HIT %:    59.9756  MISS %:    40.0244   MPKI: 85.0417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0075 cycles
DTLB RQ	ACCESS:   11797899	FORWARD:          0	MERGED:    1118620	TO_CACHE:   10679279

STLB TOTAL     ACCESS:   12382642  HIT:   12326966  MISS:      55676  HIT %:    99.5504  MISS %:   0.449629   MPKI: 1.11352
STLB LOAD TRANSLATION ACCESS:    4252083  HIT:    4199237  MISS:      52846  HIT %:    98.7572  MISS %:    1.24283   MPKI: 1.05692
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8130559  HIT:    8127729  MISS:       2830  HIT %:    99.9652  MISS %:   0.034807   MPKI: 0.0566
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2756  USELESS:         75
STLB USEFUL LOAD PREFETCHES:       2756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2756 LATE PREFETCHES: 16735 DROPPED PREFETCHES: 153929
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3.0545e+06 cycles
STLB RQ	ACCESS:   14158809	FORWARD:          0	MERGED:    1562713	TO_CACHE:   12596096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20685929  HIT:    9528932  MISS:   11156997  HIT %:    46.0648  MISS %:    53.9352   MPKI: 223.14
L1D LOAD      ACCESS:   10648053  HIT:    5406255  MISS:    5241798  HIT %:    50.7722  MISS %:    49.2278   MPKI: 104.836
L1D RFO       ACCESS:    1046672  HIT:    1033235  MISS:      13437  HIT %:    98.7162  MISS %:    1.28378   MPKI: 0.26874
L1D PREFETCH  ACCESS:    8991204  HIT:    3089442  MISS:    5901762  HIT %:    34.3607  MISS %:    65.6393   MPKI: 118.035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19946952  ISSUED:   19946952  USEFUL:    2237458  USELESS:    3664294
L1D USEFUL LOAD PREFETCHES:    2237458 PREFETCH ISSUED TO LOWER LEVEL:    6222437  ACCURACY: 35.9579
L1D TIMELY PREFETCHES:    2237458 LATE PREFETCHES: 320657 DROPPED PREFETCHES: 245775
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6222437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.40415e+06 cycles
L1D RQ	ACCESS:   17781371	FORWARD:          0	MERGED:    6893448	TO_CACHE:   10724631
L1D WQ	ACCESS:    1110839	FORWARD:     163325	MERGED:      37571	TO_CACHE:    1073268
L1D PQ	ACCESS:   10040224	FORWARD:          0	MERGED:     133463	TO_CACHE:    9906728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22273512
L1D ROI Sum of L1D PQ occupancy: 155047912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8187569  HIT:    8187569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8187569  HIT:    8187569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11168261	FORWARD:          0	MERGED:    2980691	TO_CACHE:    8187570

BTB TOTAL     ACCESS:   14775547  HIT:   14712753  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452211  HIT:   12452132  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11533535  HIT:    4726459  MISS:    6807076  HIT %:    40.9801  MISS %:    59.0199   MPKI: 136.142
L2C LOAD      ACCESS:    4921115  HIT:    1731968  MISS:    3189147  HIT %:    35.1946  MISS %:    64.8054   MPKI: 63.7829
L2C DATA LOAD MPKI: 63.7829
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13426  HIT:       4984  MISS:       8442  HIT %:     37.122  MISS %:     62.878   MPKI: 0.16884
L2C PREFETCH  ACCESS:    6222417  HIT:    2632149  MISS:    3590268  HIT %:    42.3011  MISS %:    57.6989   MPKI: 71.8054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.8054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150242  HIT:     149295  MISS:        947  HIT %:    99.3697  MISS %:   0.630316   MPKI: 0.01894
L2C LOAD TRANSLATION ACCESS:      52654  HIT:      42751  MISS:       9903  HIT %:    81.1923  MISS %:    18.8077   MPKI: 0.19806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173681  HIT:     165312  MISS:       8369  HIT %:    95.1814  MISS %:     4.8186   MPKI: 0.16738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88501  USELESS:    3510194
L2C USEFUL LOAD PREFETCHES:      88501 PREFETCH ISSUED TO LOWER LEVEL:    3590275  ACCURACY: 2.46502
L2C TIMELY PREFETCHES:      88501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.553 cycles
L2C RQ	ACCESS:    5160901	FORWARD:          0	MERGED:          0	TO_CACHE:    5160876
L2C WQ	ACCESS:     150242	FORWARD:         39	MERGED:          0	TO_CACHE:     150242
L2C PQ	ACCESS:    6222437	FORWARD:          0	MERGED:          0	TO_CACHE:    6222423

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18231
L2C Data Evicting Data 6769631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 18226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     225699  HIT:     225699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52205  HIT:      52205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     173494  HIT:     173494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225699  HIT:     225699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52205  HIT:      52205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     173494  HIT:     173494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     225699  HIT:     225699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52205  HIT:      52205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     173494  HIT:     173494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     225513  HIT:     224767  MISS:        746  HIT %:    99.6692  MISS %:   0.330801   MPKI: 0.01492
PSCL2 LOAD TRANSLATION ACCESS:      52303  HIT:      51557  MISS:        746  HIT %:    98.5737  MISS %:     1.4263   MPKI: 0.01492
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173210  HIT:     173210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6903812  HIT:    2630551  MISS:    4273261  HIT %:    38.1029  MISS %:    61.8971   MPKI: 85.4652
LLC LOAD      ACCESS:    3189143  HIT:    1745670  MISS:    1443473  HIT %:    54.7379  MISS %:    45.2621   MPKI: 28.8695
LLC RFO       ACCESS:       8442  HIT:       6627  MISS:       1815  HIT %:    78.5004  MISS %:    21.4996   MPKI: 0.0363
LLC PREFETCH  ACCESS:    3590268  HIT:     778796  MISS:    2811472  HIT %:    21.6919  MISS %:    78.3081   MPKI: 56.2294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97687  HIT:      91459  MISS:       6228  HIT %:    93.6245  MISS %:    6.37546   MPKI: 0.12456
LLC LOAD TRANSLATION ACCESS:       9903  HIT:       5728  MISS:       4175  HIT %:    57.8411  MISS %:    42.1589   MPKI: 0.0835
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8369  HIT:       2271  MISS:       6098  HIT %:    27.1359  MISS %:    72.8641   MPKI: 0.12196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44432  USELESS:    2773122
LLC USEFUL LOAD PREFETCHES:      44432 PREFETCH ISSUED TO LOWER LEVEL:    2811478  ACCURACY: 1.58038
LLC TIMELY PREFETCHES:      44432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.645 cycles
LLC RQ	ACCESS:    3215861	FORWARD:          0	MERGED:          0	TO_CACHE:    3215857
LLC WQ	ACCESS:      97687	FORWARD:          5	MERGED:          0	TO_CACHE:      97687
LLC PQ	ACCESS:    3590275	FORWARD:          0	MERGED:          0	TO_CACHE:    3590274

LLC Dense regions hint to LLC: 0

RAW hits: 128957
Loads Generated: 17910328
Loads sent to L1D: 17781371
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 511, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 657, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17203, Late: 0, Early: 0, Misses: 0
49-> Hits: 15336, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 940, Late: 0, Early: 0, Misses: 0
70-> Hits: 788, Late: 265, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 99, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8789, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 113, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9006, Late: 35, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 1, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3740, Late: 0, Early: 0, Misses: 0
350-> Hits: 17597, Late: 0, Early: 0, Misses: 0
383-> Hits: 85593, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3643, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23291, Late: 16, Early: 0, Misses: 0
401-> Hits: 23031, Late: 32, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24207, Late: 5, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11961, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3438, Late: 0, Early: 0, Misses: 0
490-> Hits: 12821, Late: 3, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4300, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 506, Late: 542, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 207, Late: 1, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 233, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 474, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 372, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 32, Late: 13, Early: 0, Misses: 0
549-> Hits: 494, Late: 0, Early: 0, Misses: 0
54e-> Hits: 358, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 383, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 992, Late: 0, Early: 0, Misses: 49
629-> Hits: 1018, Late: 27, Early: 0, Misses: 0
638-> Hits: 907, Late: 0, Early: 0, Misses: 0
648-> Hits: 823, Late: 28, Early: 0, Misses: 0
652-> Hits: 1017, Late: 31, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1013, Late: 35, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3727, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 945, Late: 103, Early: 0, Misses: 0
6d0-> Hits: 96, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301492, Late: 2634, Early: 0, Misses: 0
823-> Hits: 312300, Late: 4156, Early: 0, Misses: 0
826-> Hits: 395243, Late: 5537, Early: 0, Misses: 4
82f-> Hits: 358372, Late: 25672, Early: 0, Misses: 0
83c-> Hits: 320716, Late: 45314, Early: 0, Misses: 3
83f-> Hits: 329589, Late: 44397, Early: 0, Misses: 0
841-> Hits: 187431, Late: 3346, Early: 0, Misses: 1
844-> Hits: 368387, Late: 4898, Early: 0, Misses: 0
853-> Hits: 22892, Late: 19, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47915, Late: 376, Early: 0, Misses: 0
8a6-> Hits: 33675, Late: 1628, Early: 0, Misses: 0
8aa-> Hits: 51226, Late: 11613, Early: 0, Misses: 4
8b1-> Hits: 22817, Late: 8033, Early: 0, Misses: 7
8b4-> Hits: 45741, Late: 17137, Early: 0, Misses: 0
8b8-> Hits: 1338, Late: 6636, Early: 0, Misses: 0
8bc-> Hits: 4852, Late: 57901, Early: 0, Misses: 0
8bf-> Hits: 1636, Late: 6244, Early: 0, Misses: 0
8c3-> Hits: 41761, Late: 8501, Early: 0, Misses: 0
8cd-> Hits: 15, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1818, Late: 6803, Early: 0, Misses: 0
8e9-> Hits: 27466, Late: 22, Early: 0, Misses: 0
8f1-> Hits: 8991, Late: 9, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21167, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3897525, Late: 854729, Early: 0, Misses: 0
9d6-> Hits: 1994798, Late: 220859, Early: 0, Misses: 0
9da-> Hits: 847970, Late: 94047, Early: 0, Misses: 0
9de-> Hits: 343717, Late: 4391898, Early: 0, Misses: 0
9e1-> Hits: 898369, Late: 86198, Early: 0, Misses: 0
9e5-> Hits: 245584, Late: 4489493, Early: 0, Misses: 1
a08-> Hits: 1711, Late: 3755, Early: 0, Misses: 0
a14-> Hits: 1844, Late: 3946, Early: 0, Misses: 0
a1c-> Hits: 167, Late: 13, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1525, Late: 50, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 826, Late: 53, Early: 0, Misses: 0
a4b-> Hits: 2069, Late: 3725, Early: 0, Misses: 0
b90-> Hits: 534, Late: 145, Early: 0, Misses: 0
ba4-> Hits: 4174, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12058, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1448, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28482, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22937, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23499, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17262, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20491, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3510, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1816, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 501, Late: 83, Early: 0, Misses: 0
caa-> Hits: 584, Late: 446, Early: 0, Misses: 0
cae-> Hits: 532, Late: 515, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6312, Late: 98025, Early: 0, Misses: 2
cc3-> Hits: 3282, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2992, Late: 24701, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5861, Late: 1498, Early: 0, Misses: 7
ce3-> Hits: 179, Late: 869, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61355, Late: 33549, Early: 0, Misses: 75
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 124, Late: 924, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 37, Early: 0, Misses: 1
d03-> Hits: 8177, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 164, Early: 0, Misses: 8
d17-> Hits: 291, Late: 32, Early: 0, Misses: 2
d20-> Hits: 266, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 229, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 801, Late: 22, Early: 0, Misses: 0
d4d-> Hits: 1129, Late: 56, Early: 0, Misses: 0
d6c-> Hits: 949, Late: 48, Early: 0, Misses: 0
d76-> Hits: 632, Late: 28, Early: 0, Misses: 0
d7d-> Hits: 827, Late: 19, Early: 0, Misses: 0
d86-> Hits: 588, Late: 32, Early: 0, Misses: 0
d8d-> Hits: 884, Late: 96, Early: 0, Misses: 1
db8-> Hits: 740, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 221, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24950, Late: 1327, Early: 0, Misses: 8
e54-> Hits: 25249, Late: 1020, Early: 0, Misses: 17
e60-> Hits: 36023, Late: 2552, Early: 0, Misses: 11
e64-> Hits: 36617, Late: 1949, Early: 0, Misses: 5
e6d-> Hits: 1020, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11257, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27599, Late: 28164, Early: 0, Misses: 0
e94-> Hits: 28072, Late: 33563, Early: 0, Misses: 0
e9a-> Hits: 2151, Late: 17095, Early: 0, Misses: 0
ea0-> Hits: 1780, Late: 307, Early: 0, Misses: 0
eb0-> Hits: 5479, Late: 2939, Early: 0, Misses: 0
eb4-> Hits: 218, Late: 12925, Early: 0, Misses: 0
ec1-> Hits: 12925, Late: 204, Early: 0, Misses: 0
ec5-> Hits: 24815, Late: 21, Early: 0, Misses: 0
ed7-> Hits: 2926, Late: 1169, Early: 0, Misses: 0
ee2-> Hits: 3218, Late: 23966, Early: 0, Misses: 0
ee8-> Hits: 8491, Late: 5382, Early: 0, Misses: 0
eec-> Hits: 502, Late: 18924, Early: 0, Misses: 0
ef3-> Hits: 10000, Late: 2681, Early: 0, Misses: 0
f02-> Hits: 8379, Late: 4621, Early: 0, Misses: 0
f06-> Hits: 36449, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10239, Late: 3318, Early: 0, Misses: 0
f28-> Hits: 594, Late: 0, Early: 0, Misses: 17
f2f-> Hits: 430, Late: 0, Early: 0, Misses: 5
f7b-> Hits: 1042, Late: 35, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 601, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174827, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193261, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9976, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9606, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10738547
Total accesses (misses) 23815751 10738547
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1612369  ROW_BUFFER_MISS:    2654632
 DBUS_CONGESTED:        652
 WQ ROW_BUFFER_HIT:      17922  ROW_BUFFER_MISS:      37879  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78025595
0banks busy for write cycles: 27045
1banks busy for read cycles: 69599409
1banks busy for write cycles: 6139542
2banks busy for read cycles: 45332649
2banks busy for write cycles: 1037865
3banks busy for read cycles: 29221241
3banks busy for write cycles: 336844
4banks busy for read cycles: 19856466
4banks busy for write cycles: 161091
5banks busy for read cycles: 12783895
5banks busy for write cycles: 115058
6banks busy for read cycles: 7235324
6banks busy for write cycles: 98783
7banks busy for read cycles: 3477914
7banks busy for write cycles: 139485
8banks busy for read cycles: 2479422
8banks busy for write cycles: 294556

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8023
Branch types
NOT_BRANCH: 34906642 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769918 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
