
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3438149 heartbeat IPC: 2.90854 cumulative IPC: 2.90854 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6896593 heartbeat IPC: 2.89147 cumulative IPC: 2.89998 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362557 heartbeat IPC: 2.8852 cumulative IPC: 2.89504 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13818744 heartbeat IPC: 2.89336 cumulative IPC: 2.89462 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17277317 heartbeat IPC: 2.89137 cumulative IPC: 2.89397 (Simulation time: 0 hr 13 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17277318 (Simulation time: 0 hr 13 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53422892 heartbeat IPC: 0.276659 cumulative IPC: 0.276659 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89624865 heartbeat IPC: 0.276228 cumulative IPC: 0.276443 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126333149 heartbeat IPC: 0.272418 cumulative IPC: 0.275088 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162185337 heartbeat IPC: 0.278923 cumulative IPC: 0.276037 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197549412 heartbeat IPC: 0.282773 cumulative IPC: 0.277359 (Simulation time: 0 hr 42 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180272095 cumulative IPC: 0.277359 (Simulation time: 0 hr 42 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277359 instructions: 50000000 cycles: 180272095
ITLB TOTAL     ACCESS:   10120439  HIT:   10120439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10120439  HIT:   10120439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12364033	FORWARD:          0	MERGED:    2243594	TO_CACHE:   10120439

DTLB TOTAL     ACCESS:   15797584  HIT:   15602104  MISS:     195480  HIT %:    98.7626  MISS %:     1.2374   MPKI: 3.9096
DTLB LOAD TRANSLATION ACCESS:   15797584  HIT:   15602104  MISS:     195480  HIT %:    98.7626  MISS %:     1.2374   MPKI: 3.9096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0584 cycles
DTLB RQ	ACCESS:   19385200	FORWARD:          0	MERGED:    3584244	TO_CACHE:   15800956

STLB TOTAL     ACCESS:   10671017  HIT:   10666532  MISS:       4485  HIT %:     99.958  MISS %:  0.0420297   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195480  HIT:     191043  MISS:       4437  HIT %:    97.7302  MISS %:     2.2698   MPKI: 0.08874
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10475537  HIT:   10475489  MISS:         48  HIT %:    99.9995  MISS %: 0.00045821   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         47 LATE PREFETCHES: 78 DROPPED PREFETCHES: 8127
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94670.1 cycles
STLB RQ	ACCESS:   12927692	FORWARD:          0	MERGED:    2247890	TO_CACHE:   10679802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27019321  HIT:   18232839  MISS:    8786482  HIT %:    67.4807  MISS %:    32.5193   MPKI: 175.73
L1D LOAD      ACCESS:   16201786  HIT:   13019844  MISS:    3181942  HIT %:    80.3605  MISS %:    19.6395   MPKI: 63.6388
L1D RFO       ACCESS:    2515949  HIT:    2364686  MISS:     151263  HIT %:    93.9878  MISS %:    6.01216   MPKI: 3.02526
L1D PREFETCH  ACCESS:    8301586  HIT:    2848309  MISS:    5453277  HIT %:    34.3104  MISS %:    65.6896   MPKI: 109.066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25754470  ISSUED:   25754470  USEFUL:    4295087  USELESS:    1158173
L1D USEFUL LOAD PREFETCHES:    4295087 PREFETCH ISSUED TO LOWER LEVEL:    6894490  ACCURACY: 62.2974
L1D TIMELY PREFETCHES:    4295087 LATE PREFETCHES: 1441152 DROPPED PREFETCHES: 8645
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6894490 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77138e+07 cycles
L1D RQ	ACCESS:   20565416	FORWARD:          0	MERGED:    4096582	TO_CACHE:   16439677
L1D WQ	ACCESS:    3711168	FORWARD:      29157	MERGED:     765645	TO_CACHE:    2945523
L1D PQ	ACCESS:   13022258	FORWARD:          0	MERGED:     290046	TO_CACHE:   12732212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24769642
L1D ROI Sum of L1D PQ occupancy: 258973314
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12364031  HIT:   12364031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12364031  HIT:   12364031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17028629	FORWARD:          0	MERGED:    4664596	TO_CACHE:   12364033

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8991250  HIT:     210211  MISS:    8781039  HIT %:    2.33795  MISS %:     97.662   MPKI: 175.621
L2C LOAD      ACCESS:    1740788  HIT:       2840  MISS:    1737948  HIT %:   0.163145  MISS %:    99.8369   MPKI: 34.759
L2C DATA LOAD MPKI: 34.759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151200  HIT:        358  MISS:     150842  HIT %:   0.236772  MISS %:    99.7632   MPKI: 3.01684
L2C PREFETCH  ACCESS:    6894491  HIT:       3825  MISS:    6890666  HIT %:  0.0554791  MISS %:    99.9445   MPKI: 137.813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 137.813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192081  HIT:     191780  MISS:        301  HIT %:    99.8433  MISS %:   0.156705   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3542  MISS:        880  HIT %:    80.0995  MISS %:    19.9005   MPKI: 0.0176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8268  HIT:       7866  MISS:        402  HIT %:    95.1379  MISS %:    4.86212   MPKI: 0.00804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2330  USELESS:    6887681
L2C USEFUL LOAD PREFETCHES:       2330 PREFETCH ISSUED TO LOWER LEVEL:    6890665  ACCURACY: 0.0338139
L2C TIMELY PREFETCHES:       2330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.937 cycles
L2C RQ	ACCESS:    1904680	FORWARD:          0	MERGED:          0	TO_CACHE:    1904678
L2C WQ	ACCESS:     192081	FORWARD:          2	MERGED:          0	TO_CACHE:     192081
L2C PQ	ACCESS:    6894490	FORWARD:          0	MERGED:          0	TO_CACHE:    6894490

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1282
L2C Data Evicting Data 8778168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12673  HIT:      12673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8253  HIT:       8253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12673  HIT:      12673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8253  HIT:       8253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12673  HIT:      12673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8253  HIT:       8253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12657  HIT:      12644  MISS:         13  HIT %:    99.8973  MISS %:    0.10271   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8235  HIT:       8235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8974077  HIT:     253618  MISS:    8720459  HIT %:    2.82612  MISS %:    97.1739   MPKI: 174.409
LLC LOAD      ACCESS:    1737948  HIT:      15154  MISS:    1722794  HIT %:   0.871948  MISS %:    99.1281   MPKI: 34.4559
LLC RFO       ACCESS:     150842  HIT:         15  MISS:     150827  HIT %: 0.00994418  MISS %:    99.9901   MPKI: 3.01654
LLC PREFETCH  ACCESS:    6890667  HIT:      46616  MISS:    6844051  HIT %:   0.676509  MISS %:    99.3235   MPKI: 136.881
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193338  HIT:     191797  MISS:       1541  HIT %:     99.203  MISS %:    0.79705   MPKI: 0.03082
LLC LOAD TRANSLATION ACCESS:        880  HIT:         29  MISS:        851  HIT %:    3.29545  MISS %:    96.7045   MPKI: 0.01702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        402  HIT:          7  MISS:        395  HIT %:    1.74129  MISS %:    98.2587   MPKI: 0.0079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8010  USELESS:    6837134
LLC USEFUL LOAD PREFETCHES:       8010 PREFETCH ISSUED TO LOWER LEVEL:    6844050  ACCURACY: 0.117036
LLC TIMELY PREFETCHES:       8010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.837 cycles
LLC RQ	ACCESS:    1890072	FORWARD:          0	MERGED:          0	TO_CACHE:    1890072
LLC WQ	ACCESS:     193338	FORWARD:          0	MERGED:          0	TO_CACHE:     193338
LLC PQ	ACCESS:    6890665	FORWARD:          0	MERGED:          0	TO_CACHE:    6890665

LLC Dense regions hint to LLC: 0

RAW hits: 2010245
Loads Generated: 22575658
Loads sent to L1D: 20565416
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257303, Late: 0, Early: 0, Misses: 0
124-> Hits: 864921, Late: 6, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 41, Late: 355, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 396, Early: 0, Misses: 0
3be-> Hits: 2, Late: 394, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 261, Late: 80, Early: 0, Misses: 0
843-> Hits: 105, Late: 179, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 209, Late: 0, Early: 0, Misses: 136
89e-> Hits: 390, Late: 0, Early: 0, Misses: 5
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 31, Late: 0, Early: 0, Misses: 10
9be-> Hits: 122, Late: 267, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 392, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 367, Late: 25, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 39, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 29, Late: 0, Early: 0, Misses: 47
dab-> Hits: 261, Late: 135, Early: 0, Misses: 0
dc0-> Hits: 4386386, Late: 4542, Early: 0, Misses: 0
dc3-> Hits: 2574405, Late: 1816523, Early: 0, Misses: 0
dc7-> Hits: 3018181, Late: 851131, Early: 0, Misses: 0
dcb-> Hits: 3055877, Late: 1335050, Early: 0, Misses: 0
dd7-> Hits: 40756, Late: 63, Early: 0, Misses: 0
dfb-> Hits: 3448002, Late: 534523, Early: 0, Misses: 0
dff-> Hits: 2601774, Late: 1, Early: 0, Misses: 227
e04-> Hits: 3424075, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2500001, Late: 1, Early: 0, Misses: 174
e0e-> Hits: 7185, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126242, Late: 0, Early: 0, Misses: 229
e20-> Hits: 207397, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116173, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249579, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221519, Late: 90350, Early: 0, Misses: 415
ea4-> Hits: 37369, Late: 1580, Early: 0, Misses: 232
eb2-> Hits: 13586, Late: 806, Early: 0, Misses: 146
ec0-> Hits: 1159, Late: 162, Early: 0, Misses: 0
ecf-> Hits: 6495, Late: 748, Early: 0, Misses: 63
ed7-> Hits: 51898, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110344, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27374, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26329, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4738, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77699, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4643503
Total accesses (misses) 32113647 4643503
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6524116  ROW_BUFFER_MISS:    2194069
 DBUS_CONGESTED:       5603
 WQ ROW_BUFFER_HIT:      57284  ROW_BUFFER_MISS:     135962  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7207317
0banks busy for write cycles: 549
1banks busy for read cycles: 20876758
1banks busy for write cycles: 1090236
2banks busy for read cycles: 22727383
2banks busy for write cycles: 699382
3banks busy for read cycles: 22497970
3banks busy for write cycles: 496539
4banks busy for read cycles: 23296715
4banks busy for write cycles: 467981
5banks busy for read cycles: 25216256
5banks busy for write cycles: 493633
6banks busy for read cycles: 23895825
6banks busy for write cycles: 529505
7banks busy for read cycles: 15897379
7banks busy for write cycles: 1049704
8banks busy for read cycles: 6114197
8banks busy for write cycles: 7714767

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5293
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
