
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3581227 heartbeat IPC: 2.79234 cumulative IPC: 2.79234 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162560 heartbeat IPC: 2.79226 cumulative IPC: 2.7923 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741548 heartbeat IPC: 2.79409 cumulative IPC: 2.79289 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323823 heartbeat IPC: 2.79152 cumulative IPC: 2.79255 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903669 heartbeat IPC: 2.79342 cumulative IPC: 2.79272 (Simulation time: 0 hr 15 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903669 (Simulation time: 0 hr 15 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29235202 heartbeat IPC: 0.882493 cumulative IPC: 0.882493 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40556570 heartbeat IPC: 0.883286 cumulative IPC: 0.882889 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52075459 heartbeat IPC: 0.868139 cumulative IPC: 0.877917 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63379789 heartbeat IPC: 0.884617 cumulative IPC: 0.879583 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74694206 heartbeat IPC: 0.883828 cumulative IPC: 0.880428 (Simulation time: 0 hr 40 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56790540 cumulative IPC: 0.880428 (Simulation time: 0 hr 40 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880428 instructions: 50000002 cycles: 56790540
ITLB TOTAL     ACCESS:    6984493  HIT:    6984493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984493  HIT:    6984493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484861	FORWARD:          0	MERGED:    1500369	TO_CACHE:    6984492

DTLB TOTAL     ACCESS:   14159866  HIT:   12225878  MISS:    1933988  HIT %:    86.3418  MISS %:    13.6582   MPKI: 38.6798
DTLB LOAD TRANSLATION ACCESS:   14159866  HIT:   12225878  MISS:    1933988  HIT %:    86.3418  MISS %:    13.6582   MPKI: 38.6798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.149 cycles
DTLB RQ	ACCESS:   19808722	FORWARD:          0	MERGED:    5433425	TO_CACHE:   14375297

STLB TOTAL     ACCESS:    7742507  HIT:    7740313  MISS:       2194  HIT %:    99.9717  MISS %:  0.0283371   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933988  HIT:    1931794  MISS:       2194  HIT %:    99.8866  MISS %:   0.113444   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5808519  HIT:    5808519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 589.756 cycles
STLB RQ	ACCESS:   12827905	FORWARD:          0	MERGED:    5085399	TO_CACHE:    7742506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30397899  HIT:   25957579  MISS:    4440320  HIT %:    85.3927  MISS %:    14.6073   MPKI: 88.8064
L1D LOAD      ACCESS:   15699963  HIT:   12503195  MISS:    3196768  HIT %:    79.6384  MISS %:    20.3616   MPKI: 63.9354
L1D RFO       ACCESS:    4008844  HIT:    3712283  MISS:     296561  HIT %:    92.6023  MISS %:    7.39767   MPKI: 5.93122
L1D PREFETCH  ACCESS:   10689092  HIT:    9742101  MISS:     946991  HIT %:    91.1406  MISS %:    8.85941   MPKI: 18.9398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22436770  ISSUED:   22436770  USEFUL:     419293  USELESS:     527675
L1D USEFUL LOAD PREFETCHES:     419293 PREFETCH ISSUED TO LOWER LEVEL:    1015545  ACCURACY: 41.2875
L1D TIMELY PREFETCHES:     419293 LATE PREFETCHES: 68512 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 715692 cycles
L1D RQ	ACCESS:   19466479	FORWARD:          0	MERGED:    3674826	TO_CACHE:   15783042
L1D WQ	ACCESS:    4052945	FORWARD:      32958	MERGED:      27265	TO_CACHE:    4025680
L1D PQ	ACCESS:   11542853	FORWARD:          0	MERGED:     624589	TO_CACHE:   10893917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21625293
L1D ROI Sum of L1D PQ occupancy: 138819357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821194  HIT:    6521191  MISS:    1300003  HIT %:    83.3785  MISS %:    16.6215   MPKI: 26.0001
L1I LOAD      ACCESS:    7821194  HIT:    6521191  MISS:    1300003  HIT %:    83.3785  MISS %:    16.6215   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0747 cycles
L1I RQ	ACCESS:   11908372	FORWARD:          0	MERGED:    3423511	TO_CACHE:    8484861

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6077350  HIT:    5731908  MISS:     345442  HIT %:    94.3159  MISS %:    5.68409   MPKI: 6.90884
L2C LOAD      ACCESS:    4427900  HIT:    4236076  MISS:     191824  HIT %:    95.6678  MISS %:    4.33217   MPKI: 3.83648
L2C DATA LOAD MPKI: 3.8258
L2C INSTRUCTION LOAD MPKI: 0.01068
L2C RFO       ACCESS:     296389  HIT:     266951  MISS:      29438  HIT %:    90.0678  MISS %:    9.93222   MPKI: 0.58876
L2C PREFETCH  ACCESS:    1015106  HIT:     894787  MISS:     120319  HIT %:    88.1471  MISS %:    11.8529   MPKI: 2.40638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.40638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334688  HIT:     333958  MISS:        730  HIT %:    99.7819  MISS %:   0.218114   MPKI: 0.0146
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        136  MISS:       3131  HIT %:    4.16284  MISS %:    95.8372   MPKI: 0.06262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70179  USELESS:      49991
L2C USEFUL LOAD PREFETCHES:      70179 PREFETCH ISSUED TO LOWER LEVEL:     120319  ACCURACY: 58.3274
L2C TIMELY PREFETCHES:      70179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.244 cycles
L2C RQ	ACCESS:    4728045	FORWARD:          0	MERGED:          0	TO_CACHE:    4727556
L2C WQ	ACCESS:     334688	FORWARD:        928	MERGED:          0	TO_CACHE:     334688
L2C PQ	ACCESS:    1015545	FORWARD:          0	MERGED:          0	TO_CACHE:    1015106

L2C Instructions Evicting Data 495
L2C Translations Evicting Data 3118
L2C Data Evicting Data 337429
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 495
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     374266  HIT:     236998  MISS:     137268  HIT %:    63.3234  MISS %:    36.6766   MPKI: 2.74536
LLC LOAD      ACCESS:     191824  HIT:     119279  MISS:      72545  HIT %:    62.1815  MISS %:    37.8185   MPKI: 1.4509
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120319  HIT:      85345  MISS:      34974  HIT %:    70.9323  MISS %:    29.0677   MPKI: 0.69948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29554  HIT:      29514  MISS:         40  HIT %:    99.8647  MISS %:   0.135345   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       3131  HIT:       2847  MISS:        284  HIT %:    90.9294  MISS %:    9.07058   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25586  USELESS:       9757
LLC USEFUL LOAD PREFETCHES:      25586 PREFETCH ISSUED TO LOWER LEVEL:      34974  ACCURACY: 73.1572
LLC TIMELY PREFETCHES:      25586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.866 cycles
LLC RQ	ACCESS:     224393	FORWARD:          0	MERGED:          0	TO_CACHE:     224393
LLC WQ	ACCESS:      29554	FORWARD:          0	MERGED:          0	TO_CACHE:      29554
LLC PQ	ACCESS:     120319	FORWARD:          0	MERGED:          0	TO_CACHE:     120319

LLC Dense regions hint to LLC: 0

RAW hits: 126257
Loads Generated: 19592737
Loads sent to L1D: 19466479
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7179, Late: 10996, Early: 0, Misses: 0
6-> Hits: 1222, Late: 16952, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27176, Late: 2433, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8571, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5961, Late: 12214, Early: 0, Misses: 0
1e-> Hits: 7602, Late: 3577, Early: 0, Misses: 0
20-> Hits: 23650, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5427, Late: 2546, Early: 0, Misses: 0
26-> Hits: 2590, Late: 2195, Early: 0, Misses: 2315
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14194, Late: 2681, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12654, Late: 1, Early: 0, Misses: 5519
3c-> Hits: 12599, Late: 2422, Early: 0, Misses: 0
3e-> Hits: 4248, Late: 0, Early: 0, Misses: 0
40-> Hits: 44728, Late: 0, Early: 0, Misses: 0
42-> Hits: 11577, Late: 2070, Early: 0, Misses: 0
46-> Hits: 10590, Late: 1167, Early: 0, Misses: 0
47-> Hits: 14986, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10568, Late: 0, Early: 0, Misses: 0
4c-> Hits: 566, Late: 17609, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14121, Late: 0, Early: 0, Misses: 0
51-> Hits: 33693, Late: 3, Early: 0, Misses: 208
53-> Hits: 3717, Late: 14458, Early: 0, Misses: 0
58-> Hits: 26228, Late: 0, Early: 0, Misses: 0
59-> Hits: 9986, Late: 26358, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10817, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5798, Late: 12377, Early: 0, Misses: 0
60-> Hits: 4631, Late: 1336, Early: 0, Misses: 0
62-> Hits: 36108, Late: 0, Early: 0, Misses: 0
66-> Hits: 16675, Late: 0, Early: 0, Misses: 0
67-> Hits: 26367, Late: 2059, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8147, Late: 10028, Early: 0, Misses: 0
6c-> Hits: 13447, Late: 702, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20177, Late: 0, Early: 0, Misses: 0
72-> Hits: 2459, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8810, Late: 3927, Early: 0, Misses: 0
77-> Hits: 1570, Late: 16605, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12533, Late: 0, Early: 0, Misses: 65
7c-> Hits: 189, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9010, Late: 0, Early: 0, Misses: 0
81-> Hits: 7057, Late: 11118, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23212, Late: 13063, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1141, Late: 17034, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20881, Late: 2268, Early: 0, Misses: 0
8b-> Hits: 12729, Late: 2715, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12967, Late: 0, Early: 0, Misses: 0
91-> Hits: 14499, Late: 0, Early: 0, Misses: 75
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31816, Late: 1964, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4140, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23447, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17524, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5825, Late: 30525, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15105, Late: 4950, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9436, Late: 21146, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20361, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10470, Late: 4346, Early: 0, Misses: 0
b9-> Hits: 14951, Late: 1500, Early: 0, Misses: 0
bb-> Hits: 6712, Late: 11463, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
c0-> Hits: 11749, Late: 2972, Early: 0, Misses: 0
c1-> Hits: 9335, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22676, Late: 13257, Early: 0, Misses: 416
ca-> Hits: 9312, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13629, Late: 921, Early: 0, Misses: 0
cf-> Hits: 16700, Late: 13118, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11569, Late: 2234, Early: 0, Misses: 0
d4-> Hits: 25223, Late: 3186, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25487, Late: 0, Early: 0, Misses: 118
df-> Hits: 8783, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22599, Late: 13750, Early: 0, Misses: 0
e2-> Hits: 31870, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33457, Late: 12084, Early: 0, Misses: 0
ec-> Hits: 34486, Late: 6076, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34304, Late: 2045, Early: 0, Misses: 0
f5-> Hits: 10821, Late: 955, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1474, Late: 0, Early: 0, Misses: 11
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21916, Late: 2483, Early: 0, Misses: 0
ff-> Hits: 17001, Late: 1, Early: 0, Misses: 1173
102-> Hits: 12930, Late: 1470, Early: 0, Misses: 0
105-> Hits: 26321, Late: 0, Early: 0, Misses: 0
107-> Hits: 20427, Late: 1696, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18019, Early: 0, Misses: 0
10d-> Hits: 8990, Late: 1014, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17549, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17264, Late: 885, Early: 0, Misses: 0
11a-> Hits: 4449, Late: 31801, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16263, Late: 1911, Early: 0, Misses: 0
11f-> Hits: 4628, Late: 0, Early: 0, Misses: 0
120-> Hits: 14602, Late: 3572, Early: 0, Misses: 0
124-> Hits: 25346, Late: 10645, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17435, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27642, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8079, Late: 10096, Early: 0, Misses: 0
134-> Hits: 6688, Late: 2397, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2866, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31701, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6870, Late: 1815, Early: 0, Misses: 0
13d-> Hits: 342, Late: 17833, Early: 0, Misses: 0
13e-> Hits: 2965, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 81, Late: 18058, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5187, Late: 12988, Early: 0, Misses: 0
147-> Hits: 19539, Late: 1841, Early: 0, Misses: 0
14a-> Hits: 9948, Late: 3788, Early: 0, Misses: 0
14c-> Hits: 6617, Late: 1380, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 475, Late: 2299, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14210, Late: 2093, Early: 0, Misses: 0
15a-> Hits: 18686, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4792, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5534, Late: 12641, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13592, Late: 4582, Early: 0, Misses: 0
169-> Hits: 18030, Late: 0, Early: 0, Misses: 118
16a-> Hits: 11241, Late: 2439, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7310, Late: 2482, Early: 0, Misses: 0
175-> Hits: 22945, Late: 0, Early: 0, Misses: 0
178-> Hits: 42341, Late: 1435, Early: 0, Misses: 0
17a-> Hits: 5500, Late: 12675, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26811, Late: 2964, Early: 0, Misses: 0
180-> Hits: 18219, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17587, Late: 0, Early: 0, Misses: 587
186-> Hits: 36165, Late: 0, Early: 0, Misses: 0
187-> Hits: 147, Late: 18028, Early: 0, Misses: 0
189-> Hits: 7339, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19431, Late: 12365, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9135, Late: 2589, Early: 0, Misses: 0
194-> Hits: 12792, Late: 2247, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8183, Late: 1733, Early: 0, Misses: 0
19b-> Hits: 13238, Late: 2131, Early: 0, Misses: 0
19e-> Hits: 5651, Late: 12524, Early: 0, Misses: 0
19f-> Hits: 17837, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7265, Late: 3786, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12586, Late: 5589, Early: 0, Misses: 0
1ab-> Hits: 1404, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 673, Late: 17447, Early: 0, Misses: 0
1b6-> Hits: 47240, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13395, Late: 276, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13650, Late: 4524, Early: 0, Misses: 0
1be-> Hits: 17893, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13972, Late: 1779, Early: 0, Misses: 0
1c8-> Hits: 12787, Late: 2224, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14172, Late: 2174, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16544, Late: 1571, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 318, Late: 17857, Early: 0, Misses: 0
1e1-> Hits: 15884, Late: 2290, Early: 0, Misses: 0
1e4-> Hits: 14135, Late: 2252, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15386, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 42, Late: 18133, Early: 0, Misses: 0
1f0-> Hits: 12742, Late: 5433, Early: 0, Misses: 0
1f1-> Hits: 1729, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9520, Late: 4043, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18209, Late: 17828, Early: 0, Misses: 312
1fc-> Hits: 9709, Late: 2225, Early: 0, Misses: 0
1fe-> Hits: 13810, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 714, Late: 36, Early: 0, Misses: 0
201-> Hits: 35374, Late: 5721, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 57, Late: 18118, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 43
209-> Hits: 4567, Late: 5365, Early: 0, Misses: 0
20a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9135, Late: 1920, Early: 0, Misses: 0
213-> Hits: 18174, Late: 0, Early: 0, Misses: 0
214-> Hits: 1511, Late: 123, Early: 0, Misses: 0
215-> Hits: 17654, Late: 48, Early: 0, Misses: 15
21a-> Hits: 946, Late: 17228, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19487, Late: 2428, Early: 0, Misses: 0
21f-> Hits: 21766, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11360, Late: 0, Early: 0, Misses: 0
227-> Hits: 6136, Late: 12038, Early: 0, Misses: 0
229-> Hits: 13543, Late: 1890, Early: 0, Misses: 0
22a-> Hits: 6953, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2770, Late: 17026, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17310, Late: 0, Early: 0, Misses: 864
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 257, Late: 4318, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1872, Late: 0, Early: 0, Misses: 1
240-> Hits: 7019, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4492, Late: 2242, Early: 0, Misses: 0
243-> Hits: 1484, Late: 16690, Early: 0, Misses: 0
245-> Hits: 16750, Late: 1, Early: 0, Misses: 1424
247-> Hits: 34434, Late: 985, Early: 0, Misses: 0
248-> Hits: 24312, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6784, Late: 11390, Early: 0, Misses: 0
24f-> Hits: 25207, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2271, Late: 15904, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35137, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13701, Late: 2531, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12328, Late: 1383, Early: 0, Misses: 0
264-> Hits: 752, Late: 17422, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18172, Late: 0, Early: 0, Misses: 0
267-> Hits: 11794, Late: 2274, Early: 0, Misses: 0
269-> Hits: 15320, Late: 2321, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16095, Late: 4444, Early: 0, Misses: 0
26f-> Hits: 9777, Late: 0, Early: 0, Misses: 5
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35037, Late: 17165, Early: 0, Misses: 0
27b-> Hits: 1174, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9532, Late: 0, Early: 0, Misses: 3
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3116, Late: 15059, Early: 0, Misses: 0
285-> Hits: 11248, Late: 1316, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2456, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30212, Late: 3976, Early: 0, Misses: 6
291-> Hits: 17644, Late: 106, Early: 0, Misses: 12
292-> Hits: 15314, Late: 0, Early: 0, Misses: 0
296-> Hits: 14002, Late: 1401, Early: 0, Misses: 0
298-> Hits: 6470, Late: 11704, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14105, Late: 2254, Early: 0, Misses: 0
29e-> Hits: 5697, Late: 2625, Early: 0, Misses: 0
29f-> Hits: 125, Late: 47, Early: 0, Misses: 2
2a5-> Hits: 33205, Late: 7, Early: 0, Misses: 1
2ab-> Hits: 16676, Late: 1286, Early: 0, Misses: 0
2ac-> Hits: 31319, Late: 2412, Early: 0, Misses: 0
2ad-> Hits: 5150, Late: 13127, Early: 0, Misses: 2
2b2-> Hits: 49745, Late: 2172, Early: 0, Misses: 0
2b3-> Hits: 28904, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9422, Late: 2375, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9927, Late: 2008, Early: 0, Misses: 0
2bd-> Hits: 3397, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18045, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3344, Late: 19417, Early: 0, Misses: 0
2c5-> Hits: 39192, Late: 15317, Early: 0, Misses: 14
2c9-> Hits: 6221, Late: 11954, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1485, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18116, Late: 0, Early: 0, Misses: 58
2cf-> Hits: 9788, Late: 2357, Early: 0, Misses: 0
2d0-> Hits: 6088, Late: 12086, Early: 0, Misses: 0
2d2-> Hits: 13906, Late: 2456, Early: 0, Misses: 0
2d6-> Hits: 13005, Late: 0, Early: 0, Misses: 32
2d7-> Hits: 29315, Late: 1660, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7961, Late: 10323, Early: 0, Misses: 0
2dd-> Hits: 17992, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1435, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1459, Late: 16716, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4523, Late: 2210, Early: 0, Misses: 0
2e6-> Hits: 8598, Late: 18160, Early: 0, Misses: 0
2e7-> Hits: 382, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12494, Late: 0, Early: 0, Misses: 3
2eb-> Hits: 5050, Late: 5135, Early: 0, Misses: 0
2ec-> Hits: 5858, Late: 12317, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5692, Late: 12482, Early: 0, Misses: 0
2f3-> Hits: 18158, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1818, Late: 186, Early: 0, Misses: 0
2f7-> Hits: 10814, Late: 3073, Early: 0, Misses: 0
2fd-> Hits: 821, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24178, Late: 2734, Early: 0, Misses: 0
303-> Hits: 5515, Late: 0, Early: 0, Misses: 0
305-> Hits: 6454, Late: 11720, Early: 0, Misses: 0
308-> Hits: 424, Late: 17751, Early: 0, Misses: 0
30a-> Hits: 30504, Late: 2051, Early: 0, Misses: 0
30d-> Hits: 11190, Late: 2423, Early: 0, Misses: 0
311-> Hits: 9262, Late: 0, Early: 0, Misses: 0
313-> Hits: 8606, Late: 0, Early: 0, Misses: 0
316-> Hits: 5646, Late: 12529, Early: 0, Misses: 0
317-> Hits: 34778, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9467, Late: 19697, Early: 0, Misses: 0
320-> Hits: 18062, Late: 0, Early: 0, Misses: 0
321-> Hits: 5094, Late: 0, Early: 0, Misses: 13
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5911, Late: 12263, Early: 0, Misses: 0
328-> Hits: 7694, Late: 1709, Early: 0, Misses: 0
32b-> Hits: 5598, Late: 3333, Early: 0, Misses: 0
331-> Hits: 2940, Late: 0, Early: 0, Misses: 0
332-> Hits: 9266, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4999, Late: 13176, Early: 0, Misses: 0
33a-> Hits: 23716, Late: 12633, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8936, Late: 2323, Early: 0, Misses: 0
33f-> Hits: 3571, Late: 2884, Early: 0, Misses: 0
343-> Hits: 12472, Late: 1, Early: 0, Misses: 5702
344-> Hits: 13416, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4193, Late: 13982, Early: 0, Misses: 0
34c-> Hits: 14540, Late: 1, Early: 0, Misses: 3634
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 11020, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39756, Late: 2615, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18156, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13206, Late: 3249, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5938, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10804, Late: 0, Early: 0, Misses: 0
378-> Hits: 9530, Late: 1098, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17857, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11443, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20750, Late: 14446, Early: 0, Misses: 0
387-> Hits: 8929, Late: 3205, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6312, Late: 0, Early: 0, Misses: 0
38e-> Hits: 737, Late: 17437, Early: 0, Misses: 0
38f-> Hits: 6047, Late: 12128, Early: 0, Misses: 0
391-> Hits: 8282, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16677, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8287, Late: 9888, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2362, Late: 18103, Early: 0, Misses: 0
3a3-> Hits: 13536, Late: 2401, Early: 0, Misses: 0
3a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10242, Late: 18802, Early: 0, Misses: 0
3a9-> Hits: 16545, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20774, Late: 1999, Early: 0, Misses: 0
3b6-> Hits: 33903, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8591, Late: 12425, Early: 0, Misses: 0
3bb-> Hits: 1195, Late: 16980, Early: 0, Misses: 0
3be-> Hits: 11653, Late: 2925, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4684, Late: 14178, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6598, Late: 11577, Early: 0, Misses: 0
3cc-> Hits: 5541, Late: 2352, Early: 0, Misses: 0
3d1-> Hits: 25726, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27089, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6092, Late: 2225, Early: 0, Misses: 0
3d8-> Hits: 15922, Late: 1581, Early: 0, Misses: 0
3d9-> Hits: 12410, Late: 12041, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30318, Late: 906, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7037, Late: 2336, Early: 0, Misses: 0
3e1-> Hits: 1498, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10507, Late: 16345, Early: 0, Misses: 0
3ea-> Hits: 10254, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 316, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24550, Late: 3916, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7230, Late: 10945, Early: 0, Misses: 0
3f0-> Hits: 5810, Late: 12365, Early: 0, Misses: 0
3f1-> Hits: 16642, Late: 1480, Early: 0, Misses: 0
3f4-> Hits: 11899, Late: 2844, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16778, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26100, Late: 0, Early: 0, Misses: 0
400-> Hits: 4620, Late: 13554, Early: 0, Misses: 0
403-> Hits: 6704, Late: 11471, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24167, Late: 0, Early: 0, Misses: 0
408-> Hits: 8044, Late: 3123, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14878, Late: 18643, Early: 0, Misses: 0
411-> Hits: 44733, Late: 4706, Early: 0, Misses: 0
413-> Hits: 7987, Late: 0, Early: 0, Misses: 0
417-> Hits: 6864, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5941, Late: 12234, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 924, Late: 17251, Early: 0, Misses: 0
420-> Hits: 19979, Late: 5831, Early: 0, Misses: 0
421-> Hits: 17965, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7186, Late: 1585, Early: 0, Misses: 0
42e-> Hits: 26357, Late: 3536, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11728, Late: 13560, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11340, Late: 1315, Early: 0, Misses: 0
43b-> Hits: 14668, Late: 2668, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4027, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4537, Late: 13638, Early: 0, Misses: 0
446-> Hits: 19477, Late: 0, Early: 0, Misses: 0
447-> Hits: 14264, Late: 1330, Early: 0, Misses: 0
449-> Hits: 5216, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9455, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14162, Late: 1902, Early: 0, Misses: 0
44e-> Hits: 19, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8780, Late: 2671, Early: 0, Misses: 0
452-> Hits: 18004, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8679, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17726, Late: 329, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17572, Early: 0, Misses: 601
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13781, Late: 2852, Early: 0, Misses: 0
463-> Hits: 34386, Late: 1963, Early: 0, Misses: 0
469-> Hits: 5029, Late: 0, Early: 0, Misses: 0
46c-> Hits: 48, Late: 18127, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8128, Late: 1028, Early: 0, Misses: 0
476-> Hits: 12781, Late: 0, Early: 0, Misses: 0
477-> Hits: 17882, Late: 17747, Early: 0, Misses: 0
47a-> Hits: 24756, Late: 1720, Early: 0, Misses: 0
47e-> Hits: 5161, Late: 13014, Early: 0, Misses: 0
480-> Hits: 147, Late: 18027, Early: 0, Misses: 0
482-> Hits: 1313, Late: 4547, Early: 0, Misses: 45
483-> Hits: 25511, Late: 0, Early: 0, Misses: 0
485-> Hits: 3743, Late: 2407, Early: 0, Misses: 0
488-> Hits: 5544, Late: 12631, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31657, Late: 0, Early: 0, Misses: 0
493-> Hits: 16251, Late: 0, Early: 0, Misses: 0
496-> Hits: 8576, Late: 9599, Early: 0, Misses: 0
49b-> Hits: 1458, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6732, Late: 2434, Early: 0, Misses: 0
4a0-> Hits: 7014, Late: 1643, Early: 0, Misses: 0
4a5-> Hits: 32439, Late: 2093, Early: 0, Misses: 1
4a9-> Hits: 8463, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24125, Late: 12225, Early: 0, Misses: 0
4b2-> Hits: 716, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30019, Late: 5684, Early: 0, Misses: 15348
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4628, Late: 2599, Early: 0, Misses: 0
4bf-> Hits: 20402, Late: 1611, Early: 0, Misses: 1217
4c3-> Hits: 15562, Late: 1242, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17964, Late: 3, Early: 0, Misses: 0
4c9-> Hits: 5508, Late: 12667, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23479, Late: 2280, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1518, Late: 16657, Early: 0, Misses: 0
4d7-> Hits: 7688, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23684, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17814, Late: 13861, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2308, Late: 1555, Early: 0, Misses: 664
4e3-> Hits: 24247, Late: 5362, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11044, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8250, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3127, Late: 2342, Early: 0, Misses: 1752
4f2-> Hits: 20504, Late: 13403, Early: 0, Misses: 0
4f7-> Hits: 25382, Late: 2992, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30750, Late: 0, Early: 0, Misses: 0
502-> Hits: 26023, Late: 0, Early: 0, Misses: 0
504-> Hits: 17956, Late: 0, Early: 0, Misses: 219
507-> Hits: 2536, Late: 15636, Early: 0, Misses: 0
509-> Hits: 36347, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5951, Late: 12224, Early: 0, Misses: 0
50e-> Hits: 4979, Late: 0, Early: 0, Misses: 0
510-> Hits: 8030, Late: 3746, Early: 0, Misses: 0
511-> Hits: 11176, Late: 2628, Early: 0, Misses: 0
513-> Hits: 13703, Late: 608, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5012, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14299, Late: 1350, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14734, Late: 1933, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18200, Late: 18150, Early: 0, Misses: 0
52d-> Hits: 15175, Late: 2357, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17102, Late: 0, Early: 0, Misses: 0
534-> Hits: 16601, Late: 1435, Early: 0, Misses: 0
536-> Hits: 88, Late: 18087, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25578, Late: 4399, Early: 0, Misses: 0
53c-> Hits: 263, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8648, Late: 2246, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34341, Late: 2009, Early: 0, Misses: 0
54a-> Hits: 12959, Late: 19309, Early: 0, Misses: 0
54b-> Hits: 12356, Late: 0, Early: 0, Misses: 25
550-> Hits: 15584, Late: 4792, Early: 0, Misses: 0
551-> Hits: 1197, Late: 1752, Early: 0, Misses: 0
553-> Hits: 17860, Late: 0, Early: 0, Misses: 0
557-> Hits: 8701, Late: 1842, Early: 0, Misses: 0
558-> Hits: 31206, Late: 0, Early: 0, Misses: 0
55b-> Hits: 199, Late: 17976, Early: 0, Misses: 0
55c-> Hits: 10136, Late: 2442, Early: 0, Misses: 10
55d-> Hits: 17296, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17616, Late: 559, Early: 0, Misses: 0
561-> Hits: 1350, Late: 2522, Early: 0, Misses: 0
562-> Hits: 758, Late: 17416, Early: 0, Misses: 0
565-> Hits: 13829, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18741, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33606, Late: 0, Early: 0, Misses: 3
56e-> Hits: 39, Late: 18136, Early: 0, Misses: 0
570-> Hits: 22274, Late: 13060, Early: 0, Misses: 0
573-> Hits: 9868, Late: 19644, Early: 0, Misses: 0
57a-> Hits: 10520, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3898, Late: 0, Early: 0, Misses: 0
583-> Hits: 5238, Late: 17233, Early: 0, Misses: 0
585-> Hits: 524, Late: 4123, Early: 0, Misses: 0
588-> Hits: 5032, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13274, Late: 14957, Early: 0, Misses: 0
591-> Hits: 18098, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 458, Late: 2186, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25140, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 549, Late: 17625, Early: 0, Misses: 0
5a6-> Hits: 10164, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14422, Late: 4747, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12769, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18168, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 986, Late: 17188, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 570, Late: 17605, Early: 0, Misses: 0
5c1-> Hits: 18112, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31930, Late: 1711, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5893, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1707, Late: 16468, Early: 0, Misses: 0
5d0-> Hits: 35205, Late: 444, Early: 0, Misses: 0
5d1-> Hits: 18138, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15834, Late: 11792, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29009, Late: 2340, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4981, Late: 31369, Early: 0, Misses: 0
5e9-> Hits: 15869, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31025, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29995, Late: 20545, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 467, Late: 17708, Early: 0, Misses: 0
5f6-> Hits: 34100, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30096, Late: 0, Early: 0, Misses: 1
601-> Hits: 8868, Late: 1, Early: 0, Misses: 0
602-> Hits: 18006, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 18173, Early: 0, Misses: 0
609-> Hits: 3383, Late: 14792, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2523, Late: 0, Early: 0, Misses: 0
60f-> Hits: 30, Late: 18145, Early: 0, Misses: 0
611-> Hits: 16809, Late: 0, Early: 0, Misses: 0
613-> Hits: 6214, Late: 11961, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35456, Late: 1, Early: 0, Misses: 0
61f-> Hits: 186, Late: 4485, Early: 0, Misses: 0
621-> Hits: 44896, Late: 9424, Early: 0, Misses: 0
623-> Hits: 9963, Late: 3484, Early: 0, Misses: 0
626-> Hits: 1562, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6873, Late: 1697, Early: 0, Misses: 0
62d-> Hits: 36352, Late: 18173, Early: 0, Misses: 0
630-> Hits: 8845, Late: 0, Early: 0, Misses: 0
633-> Hits: 334, Late: 2300, Early: 0, Misses: 0
634-> Hits: 13251, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6278, Late: 11897, Early: 0, Misses: 0
63d-> Hits: 16900, Late: 0, Early: 0, Misses: 0
63e-> Hits: 9, Late: 18166, Early: 0, Misses: 0
640-> Hits: 30835, Late: 5515, Early: 0, Misses: 0
641-> Hits: 24894, Late: 5342, Early: 0, Misses: 0
644-> Hits: 396, Late: 2366, Early: 0, Misses: 0
647-> Hits: 17166, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16745, Late: 0, Early: 0, Misses: 1430
64f-> Hits: 46869, Late: 1417, Early: 0, Misses: 0
654-> Hits: 23682, Late: 0, Early: 0, Misses: 0
656-> Hits: 7, Late: 18168, Early: 0, Misses: 0
659-> Hits: 1096, Late: 17079, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6925, Late: 11250, Early: 0, Misses: 0
65e-> Hits: 2074, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30897, Late: 2047, Early: 0, Misses: 0
665-> Hits: 92, Late: 4489, Early: 0, Misses: 0
666-> Hits: 6285, Late: 11890, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11454, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18037, Late: 0, Early: 0, Misses: 0
671-> Hits: 25582, Late: 10768, Early: 0, Misses: 0
674-> Hits: 21923, Late: 1597, Early: 0, Misses: 0
676-> Hits: 13767, Late: 2617, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 804, Late: 2446, Early: 0, Misses: 0
679-> Hits: 13003, Late: 1062, Early: 0, Misses: 0
67c-> Hits: 9376, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 356, Late: 0, Early: 0, Misses: 0
681-> Hits: 10401, Late: 10329, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1560, Late: 16615, Early: 0, Misses: 0
686-> Hits: 8145, Late: 2916, Early: 0, Misses: 0
689-> Hits: 4064, Late: 2520, Early: 0, Misses: 0
68b-> Hits: 17112, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27122, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6101, Late: 30249, Early: 0, Misses: 0
695-> Hits: 5994, Late: 12181, Early: 0, Misses: 0
696-> Hits: 7132, Late: 0, Early: 0, Misses: 0
697-> Hits: 15789, Late: 1, Early: 0, Misses: 2385
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9159, Late: 2696, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 39, Late: 18136, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 64, Late: 18111, Early: 0, Misses: 0
6b3-> Hits: 205, Late: 17970, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58962, Late: 0, Early: 0, Misses: 2526
6b8-> Hits: 12766, Late: 2762, Early: 0, Misses: 0
6bb-> Hits: 743, Late: 17432, Early: 0, Misses: 0
6be-> Hits: 8331, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12618, Late: 5557, Early: 0, Misses: 0
6c3-> Hits: 18045, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10469, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1023, Late: 17152, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18362, Late: 20330, Early: 0, Misses: 15833
6cc-> Hits: 11440, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9873, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7969, Late: 1592, Early: 0, Misses: 0
6d5-> Hits: 377, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 87, Late: 18088, Early: 0, Misses: 0
6da-> Hits: 15838, Late: 17972, Early: 0, Misses: 0
6dc-> Hits: 4809, Late: 13366, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10770, Late: 2397, Early: 0, Misses: 0
6e3-> Hits: 10065, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4459, Late: 16870, Early: 0, Misses: 10
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4867, Late: 13308, Early: 0, Misses: 0
6ed-> Hits: 9028, Late: 563, Early: 0, Misses: 0
6ef-> Hits: 18429, Late: 2287, Early: 0, Misses: 2127
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11333, Late: 3235, Early: 0, Misses: 0
6f5-> Hits: 34874, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12645, Late: 5227, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14675, Late: 2302, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1601, Late: 3777, Early: 0, Misses: 0
70b-> Hits: 6364, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15077, Late: 0, Early: 0, Misses: 0
713-> Hits: 9939, Late: 1092, Early: 0, Misses: 0
716-> Hits: 14718, Late: 1880, Early: 0, Misses: 0
718-> Hits: 12799, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12482, Late: 5693, Early: 0, Misses: 0
720-> Hits: 4735, Late: 13440, Early: 0, Misses: 0
725-> Hits: 35620, Late: 0, Early: 0, Misses: 0
727-> Hits: 24703, Late: 3518, Early: 0, Misses: 97
72a-> Hits: 6166, Late: 12009, Early: 0, Misses: 0
72c-> Hits: 15723, Late: 1418, Early: 0, Misses: 0
731-> Hits: 18107, Late: 0, Early: 0, Misses: 0
734-> Hits: 15376, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8376, Late: 9799, Early: 0, Misses: 0
73b-> Hits: 4722, Late: 13453, Early: 0, Misses: 0
73d-> Hits: 12636, Late: 5539, Early: 0, Misses: 0
73e-> Hits: 8170, Late: 2374, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1172, Late: 0, Early: 0, Misses: 0
747-> Hits: 9851, Late: 1781, Early: 0, Misses: 0
748-> Hits: 6370, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14540, Late: 2288, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5858, Late: 12317, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10962, Late: 3147, Early: 0, Misses: 0
75b-> Hits: 12107, Late: 2309, Early: 0, Misses: 0
75c-> Hits: 12820, Late: 5355, Early: 0, Misses: 0
760-> Hits: 18159, Late: 1, Early: 0, Misses: 15
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15186, Late: 0, Early: 0, Misses: 2989
769-> Hits: 5572, Late: 12603, Early: 0, Misses: 0
76f-> Hits: 6233, Late: 2184, Early: 0, Misses: 0
770-> Hits: 6185, Late: 11906, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2632, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6312, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16591, Late: 1572, Early: 0, Misses: 12
77c-> Hits: 31465, Late: 711, Early: 0, Misses: 0
77f-> Hits: 7908, Late: 10267, Early: 0, Misses: 0
781-> Hits: 2875, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11413, Late: 2821, Early: 0, Misses: 0
787-> Hits: 11273, Late: 0, Early: 0, Misses: 0
789-> Hits: 14708, Late: 1430, Early: 0, Misses: 0
78f-> Hits: 42189, Late: 2031, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14472, Late: 2608, Early: 0, Misses: 1095
794-> Hits: 7380, Late: 10795, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5857, Late: 3477, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16853, Late: 832, Early: 0, Misses: 0
7a4-> Hits: 10572, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34468, Late: 1882, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 767, Late: 108, Early: 0, Misses: 0
7a9-> Hits: 5090, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6126, Late: 30224, Early: 0, Misses: 0
7b2-> Hits: 6680, Late: 3418, Early: 0, Misses: 0
7b7-> Hits: 9989, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39110, Late: 2098, Early: 0, Misses: 0
7bd-> Hits: 9752, Late: 0, Early: 0, Misses: 76
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14353, Late: 2185, Early: 0, Misses: 452
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6617, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12991, Late: 5184, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 64, Late: 18111, Early: 0, Misses: 0
7dc-> Hits: 12948, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8361, Late: 3146, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3219, Late: 18397, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14788, Late: 0, Early: 0, Misses: 3387
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7017, Late: 2318, Early: 0, Misses: 501
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 323, Late: 17852, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18165, Late: 7, Early: 0, Misses: 3
80c-> Hits: 2602, Late: 3480, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12035, Late: 0, Early: 0, Misses: 0
818-> Hits: 13090, Late: 1584, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34687, Late: 0, Early: 0, Misses: 8
822-> Hits: 17718, Late: 0, Early: 0, Misses: 0
829-> Hits: 22368, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5822, Late: 2688, Early: 0, Misses: 0
834-> Hits: 589, Late: 0, Early: 0, Misses: 1
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15094, Late: 1239, Early: 0, Misses: 0
838-> Hits: 36260, Late: 1, Early: 0, Misses: 38
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36282, Late: 17727, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16419, Late: 0, Early: 0, Misses: 0
856-> Hits: 12335, Late: 1669, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13149, Late: 2182, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8441, Late: 0, Early: 0, Misses: 337
862-> Hits: 1993, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13840, Late: 2279, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20851, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19272, Late: 17077, Early: 0, Misses: 0
886-> Hits: 4072, Late: 0, Early: 0, Misses: 0
889-> Hits: 11746, Late: 2512, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13080, Late: 335, Early: 0, Misses: 0
88c-> Hits: 24559, Late: 1, Early: 0, Misses: 0
890-> Hits: 5872, Late: 0, Early: 0, Misses: 0
891-> Hits: 32907, Late: 340, Early: 0, Misses: 0
898-> Hits: 31841, Late: 1254, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13934, Late: 1797, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2149, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15523, Late: 2268, Early: 0, Misses: 0
8ab-> Hits: 14663, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16499, Late: 1612, Early: 0, Misses: 0
8b0-> Hits: 24076, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15952, Late: 2223, Early: 0, Misses: 0
8b5-> Hits: 3551, Late: 2249, Early: 0, Misses: 0
8b8-> Hits: 14482, Late: 374, Early: 0, Misses: 0
8ba-> Hits: 15358, Late: 16712, Early: 0, Misses: 0
8c0-> Hits: 368, Late: 17807, Early: 0, Misses: 0
8c2-> Hits: 36348, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 967, Late: 1942, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17186, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10099, Late: 0, Early: 0, Misses: 231
8d1-> Hits: 2019, Late: 16156, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18379, Late: 17658, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22534, Late: 5523, Early: 0, Misses: 0
8df-> Hits: 2439, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71447, Late: 17017, Early: 0, Misses: 27
8e6-> Hits: 2202, Late: 217, Early: 0, Misses: 0
8e9-> Hits: 4082, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6736, Late: 11439, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17236, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19812, Late: 1, Early: 0, Misses: 0
8fd-> Hits: 2404, Late: 15771, Early: 0, Misses: 0
900-> Hits: 17982, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 540, Late: 17635, Early: 0, Misses: 0
906-> Hits: 1105, Late: 3573, Early: 0, Misses: 0
90a-> Hits: 13945, Late: 2288, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42423, Late: 0, Early: 0, Misses: 2046
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15483, Late: 1, Early: 0, Misses: 2691
918-> Hits: 18286, Late: 17960, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18071, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11217, Late: 1783, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35922, Late: 3080, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7401, Late: 10774, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16112, Late: 1912, Early: 0, Misses: 151
93d-> Hits: 10745, Late: 2583, Early: 0, Misses: 0
93e-> Hits: 2002, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20653, Late: 2327, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24313, Late: 11982, Early: 0, Misses: 0
952-> Hits: 4107, Late: 77, Early: 0, Misses: 1
954-> Hits: 5126, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17955, Late: 0, Early: 0, Misses: 0
959-> Hits: 10180, Late: 2302, Early: 0, Misses: 0
962-> Hits: 33252, Late: 2281, Early: 0, Misses: 0
965-> Hits: 26452, Late: 3262, Early: 0, Misses: 0
966-> Hits: 11532, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6202, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11212, Late: 1256, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13297, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11319, Late: 0, Early: 0, Misses: 0
981-> Hits: 13562, Late: 2332, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18968, Late: 15129, Early: 0, Misses: 0
98c-> Hits: 9373, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30633, Late: 2023, Early: 0, Misses: 0
991-> Hits: 5925, Late: 12250, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34031, Late: 163, Early: 0, Misses: 35
999-> Hits: 418, Late: 17757, Early: 0, Misses: 0
99a-> Hits: 15882, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36195, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1040, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8140, Late: 10035, Early: 0, Misses: 0
9a4-> Hits: 9643, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8516, Late: 13070, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10142, Late: 1704, Early: 0, Misses: 0
9aa-> Hits: 1174, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35713, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7941, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5422, Late: 2161, Early: 0, Misses: 0
9b9-> Hits: 13161, Late: 1103, Early: 0, Misses: 0
9ba-> Hits: 23969, Late: 11917, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 10924, Late: 3103, Early: 0, Misses: 0
9c0-> Hits: 1537, Late: 2, Early: 0, Misses: 0
9c4-> Hits: 1604, Late: 16571, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3009, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28853, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25669, Late: 10681, Early: 0, Misses: 0
9d2-> Hits: 6036, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1957, Late: 16218, Early: 0, Misses: 0
9df-> Hits: 26162, Late: 2181, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7420, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11180, Late: 17325, Early: 0, Misses: 0
9eb-> Hits: 36203, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10208, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19252, Late: 13700, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13218, Late: 2765, Early: 0, Misses: 0
9f5-> Hits: 14034, Late: 8, Early: 0, Misses: 0
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18124, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1592, Late: 16583, Early: 0, Misses: 0
9fe-> Hits: 10111, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18043, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6063, Late: 12112, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25724, Late: 2829, Early: 0, Misses: 0
a0a-> Hits: 9466, Late: 1692, Early: 0, Misses: 0
a0b-> Hits: 18155, Late: 20, Early: 0, Misses: 0
a0f-> Hits: 9735, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2845, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6131, Late: 12044, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3108, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23486, Late: 12864, Early: 0, Misses: 0
a1c-> Hits: 7627, Late: 3360, Early: 0, Misses: 0
a20-> Hits: 7964, Late: 2377, Early: 0, Misses: 0
a21-> Hits: 1509, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4888, Late: 13287, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21068, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4690, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26635, Late: 2636, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1326, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7532, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26559, Late: 20311, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26479, Late: 1089, Early: 0, Misses: 0
a5a-> Hits: 1562, Late: 16613, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5653, Late: 12522, Early: 0, Misses: 0
a61-> Hits: 80, Late: 18095, Early: 0, Misses: 0
a63-> Hits: 5574, Late: 2, Early: 0, Misses: 0
a68-> Hits: 25836, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14412, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8377, Late: 9798, Early: 0, Misses: 0
a6f-> Hits: 634, Late: 17541, Early: 0, Misses: 0
a70-> Hits: 14951, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10116, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8722, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8715, Late: 1905, Early: 0, Misses: 0
a79-> Hits: 3139, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5550, Late: 12625, Early: 0, Misses: 0
a82-> Hits: 579, Late: 2301, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11105, Late: 3387, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11014, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41468, Late: 1949, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14081, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17752, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7246, Late: 10929, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11088, Late: 5408, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33230, Late: 1272, Early: 0, Misses: 0
ab2-> Hits: 10950, Late: 12728, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13511, Late: 2896, Early: 0, Misses: 0
abb-> Hits: 21223, Late: 15127, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26006, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35925, Late: 13249, Early: 0, Misses: 0
ac8-> Hits: 4138, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17491, Late: 5435, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3119, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5519, Late: 12657, Early: 0, Misses: 0
adb-> Hits: 12941, Late: 2285, Early: 0, Misses: 0
adc-> Hits: 12764, Late: 0, Early: 0, Misses: 0
add-> Hits: 23351, Late: 3392, Early: 0, Misses: 0
ade-> Hits: 22918, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18957, Late: 14878, Early: 0, Misses: 2515
af4-> Hits: 33951, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30035, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10440, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8664, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13751, Late: 541, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14813, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22510, Late: 1459, Early: 0, Misses: 0
b02-> Hits: 3321, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14615, Late: 1977, Early: 0, Misses: 0
b0a-> Hits: 35865, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18174, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16833, Late: 1297, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 3, Late: 18172, Early: 0, Misses: 0
b1d-> Hits: 16090, Late: 2084, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 42, Late: 18133, Early: 0, Misses: 0
b29-> Hits: 16145, Late: 0, Early: 0, Misses: 2030
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1063, Late: 1785, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 358, Late: 17817, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1948, Late: 4881, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 60, Late: 18115, Early: 0, Misses: 0
b41-> Hits: 18174, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23632, Late: 5147, Early: 0, Misses: 0
b4c-> Hits: 10738, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2156, Late: 235, Early: 0, Misses: 0
b57-> Hits: 1367, Late: 2345, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18120, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12460, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14367, Late: 1976, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30738, Late: 5484, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 501, Late: 6451, Early: 0, Misses: 11223
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8890, Late: 5293, Early: 0, Misses: 1130
b76-> Hits: 34205, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16122, Late: 1031, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20403, Late: 838, Early: 0, Misses: 78
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19678, Late: 16672, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17630, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11670, Late: 1681, Early: 0, Misses: 0
b98-> Hits: 900, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 30999, Late: 2281, Early: 0, Misses: 0
b9d-> Hits: 3023, Late: 2765, Early: 0, Misses: 1561
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27110, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2228, Late: 2747, Early: 0, Misses: 97
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23756, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16591, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2420, Late: 15704, Early: 0, Misses: 0
bbf-> Hits: 2569, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13780, Late: 498, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6999, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8184, Late: 21600, Early: 0, Misses: 0
bd1-> Hits: 14215, Late: 1380, Early: 0, Misses: 0
bd6-> Hits: 44971, Late: 2268, Early: 0, Misses: 0
bdd-> Hits: 26961, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16637, Late: 19572, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28581, Late: 4579, Early: 0, Misses: 0
bf0-> Hits: 11874, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16512, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1136, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12601, Late: 2118, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1067, Late: 1658, Early: 0, Misses: 0
c02-> Hits: 18011, Late: 16706, Early: 0, Misses: 0
c08-> Hits: 1796, Late: 16379, Early: 0, Misses: 0
c09-> Hits: 9655, Late: 2401, Early: 0, Misses: 0
c0b-> Hits: 1582, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18055, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23873, Late: 2264, Early: 0, Misses: 0
c1e-> Hits: 13021, Late: 530, Early: 0, Misses: 0
c20-> Hits: 18215, Late: 18135, Early: 0, Misses: 0
c22-> Hits: 34064, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 511, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6109, Late: 4756, Early: 0, Misses: 0
c29-> Hits: 2162, Late: 16013, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6159, Late: 12016, Early: 0, Misses: 0
c30-> Hits: 2181, Late: 217, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4929, Late: 2528, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28879, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18580, Late: 17716, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12139, Late: 2539, Early: 0, Misses: 0
c53-> Hits: 9070, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18533, Late: 17817, Early: 0, Misses: 0
c57-> Hits: 6, Late: 18168, Early: 0, Misses: 0
c5b-> Hits: 12832, Late: 3094, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10788, Late: 0, Early: 0, Misses: 0
c66-> Hits: 103, Late: 18071, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 327, Late: 17847, Early: 0, Misses: 0
c6d-> Hits: 26302, Late: 10048, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11028, Late: 2333, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18589, Late: 17617, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5462, Late: 12713, Early: 0, Misses: 0
c86-> Hits: 16493, Late: 0, Early: 0, Misses: 33
c89-> Hits: 6659, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15902, Late: 20478, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18395, Late: 17954, Early: 0, Misses: 0
ca0-> Hits: 5878, Late: 2334, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18141, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 8818, Late: 1061, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6874, Late: 18139, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4242, Late: 13933, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6511, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 35, Late: 16418, Early: 0, Misses: 1721
cc6-> Hits: 24507, Late: 11843, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9536, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16226, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12710, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26317, Late: 10033, Early: 0, Misses: 0
cd8-> Hits: 9711, Late: 3800, Early: 0, Misses: 0
cd9-> Hits: 2683, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8266, Late: 1668, Early: 0, Misses: 0
ce5-> Hits: 16676, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4547, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5605, Late: 12570, Early: 0, Misses: 0
cf1-> Hits: 12134, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22261, Late: 6111, Early: 0, Misses: 0
cf7-> Hits: 5692, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16936, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36481, Late: 9431, Early: 0, Misses: 8612
d02-> Hits: 12072, Late: 2029, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19101, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1238, Late: 16937, Early: 0, Misses: 0
d0e-> Hits: 15097, Late: 0, Early: 0, Misses: 121
d0f-> Hits: 6426, Late: 11749, Early: 0, Misses: 0
d11-> Hits: 12906, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28837, Late: 2343, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 72, Late: 3927, Early: 0, Misses: 14175
d19-> Hits: 5182, Late: 12993, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9452, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17915, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6659, Late: 11516, Early: 0, Misses: 0
d27-> Hits: 4910, Late: 2226, Early: 0, Misses: 0
d29-> Hits: 12227, Late: 2755, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12169, Late: 879, Early: 0, Misses: 0
d2d-> Hits: 17910, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 176, Late: 947, Early: 0, Misses: 17051
d32-> Hits: 919, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8429, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19820, Late: 16530, Early: 0, Misses: 0
d38-> Hits: 8268, Late: 9907, Early: 0, Misses: 0
d3c-> Hits: 638, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7690, Late: 2641, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23121, Late: 12236, Early: 0, Misses: 0
d43-> Hits: 12425, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10651, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 414, Late: 446, Early: 0, Misses: 17314
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6009, Late: 12166, Early: 0, Misses: 0
d52-> Hits: 12005, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5713, Late: 3559, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24182, Late: 0, Early: 0, Misses: 185
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 383, Late: 17792, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11284, Late: 2683, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6868, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11785, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1419, Late: 16756, Early: 0, Misses: 0
d7e-> Hits: 17, Late: 17999, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9733, Late: 1669, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17485, Early: 0, Misses: 685
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39047, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23209, Late: 30903, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27980, Late: 2702, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 409, Late: 17766, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19049, Late: 4472, Early: 0, Misses: 62
db3-> Hits: 4923, Late: 13252, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9455, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27231, Late: 2645, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6691, Late: 2532, Early: 0, Misses: 0
dcf-> Hits: 14368, Late: 2394, Early: 0, Misses: 0
dd4-> Hits: 11933, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4465, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13494, Late: 2017, Early: 0, Misses: 0
ddc-> Hits: 7994, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29701, Late: 1300, Early: 0, Misses: 0
de3-> Hits: 1640, Late: 16535, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7843, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11075, Late: 0, Early: 0, Misses: 75
ded-> Hits: 4600, Late: 13575, Early: 0, Misses: 0
df2-> Hits: 22713, Late: 2513, Early: 0, Misses: 0
df6-> Hits: 32031, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15802, Late: 1085, Early: 0, Misses: 0
dfb-> Hits: 21995, Late: 9758, Early: 0, Misses: 0
e00-> Hits: 1850, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7130, Late: 1835, Early: 0, Misses: 0
e06-> Hits: 2245, Late: 15930, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16859, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8508, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6194, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11354, Late: 1820, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6084, Late: 12091, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12591, Late: 2262, Early: 0, Misses: 0
e1b-> Hits: 29150, Late: 3559, Early: 0, Misses: 0
e1f-> Hits: 1602, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13190, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3974, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11336, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43504, Late: 10974, Early: 0, Misses: 45
e3b-> Hits: 5312, Late: 2358, Early: 0, Misses: 0
e3d-> Hits: 34063, Late: 20462, Early: 0, Misses: 0
e3e-> Hits: 30800, Late: 1, Early: 0, Misses: 5548
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2972, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30768, Late: 5582, Early: 0, Misses: 0
e46-> Hits: 9264, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14035, Late: 460, Early: 0, Misses: 0
e4b-> Hits: 7187, Late: 10988, Early: 0, Misses: 0
e4d-> Hits: 27299, Late: 2, Early: 0, Misses: 0
e4f-> Hits: 4962, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11371, Late: 2929, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14589, Late: 1312, Early: 0, Misses: 0
e5a-> Hits: 9150, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14591, Late: 2087, Early: 0, Misses: 0
e5d-> Hits: 14890, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7311, Late: 10864, Early: 0, Misses: 0
e64-> Hits: 8231, Late: 3181, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34865, Late: 1331, Early: 0, Misses: 0
e6e-> Hits: 34706, Late: 1644, Early: 0, Misses: 0
e6f-> Hits: 28093, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16037, Late: 2137, Early: 0, Misses: 0
e77-> Hits: 6882, Late: 11293, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9767, Late: 3326, Early: 0, Misses: 0
e83-> Hits: 1194, Late: 1671, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28473, Late: 2370, Early: 0, Misses: 11
e8f-> Hits: 33503, Late: 1, Early: 0, Misses: 2846
e97-> Hits: 1461, Late: 16714, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 59, Late: 18116, Early: 0, Misses: 0
ea8-> Hits: 6062, Late: 4369, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 42, Late: 18133, Early: 0, Misses: 0
eb8-> Hits: 2110, Late: 388, Early: 0, Misses: 0
ebc-> Hits: 18521, Late: 17829, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6525, Late: 2498, Early: 0, Misses: 32
ec7-> Hits: 14633, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46948, Late: 1123, Early: 0, Misses: 0
ecf-> Hits: 387, Late: 2281, Early: 0, Misses: 0
ed6-> Hits: 13750, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14930, Late: 1191, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21843, Late: 12035, Early: 0, Misses: 0
eec-> Hits: 7035, Late: 2368, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13239, Late: 1984, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23196, Late: 10828, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 157, Late: 18018, Early: 0, Misses: 0
f02-> Hits: 7224, Late: 4481, Early: 0, Misses: 0
f03-> Hits: 17432, Late: 1, Early: 0, Misses: 742
f08-> Hits: 15329, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12845, Late: 1512, Early: 0, Misses: 0
f12-> Hits: 15147, Late: 2209, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13250, Late: 2277, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13907, Late: 2568, Early: 0, Misses: 1700
f37-> Hits: 37351, Late: 17122, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21391, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16332, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13427, Late: 351, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31991, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13693, Late: 1675, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28387, Late: 3113, Early: 0, Misses: 0
f56-> Hits: 13790, Late: 2085, Early: 0, Misses: 0
f58-> Hits: 29103, Late: 3627, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11224, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38378, Late: 1646, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15912, Late: 2263, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27820, Late: 2338, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17295, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25408, Late: 1798, Early: 0, Misses: 1
f7e-> Hits: 11456, Late: 2205, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 61, Late: 18114, Early: 0, Misses: 0
f89-> Hits: 1320, Late: 16855, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 40, Late: 18135, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18014, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4053, Late: 5686, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17085, Late: 2242, Early: 0, Misses: 0
f99-> Hits: 12729, Late: 1, Early: 0, Misses: 5445
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11930, Late: 731, Early: 0, Misses: 0
f9e-> Hits: 10349, Late: 2437, Early: 0, Misses: 0
fa0-> Hits: 269, Late: 4568, Early: 0, Misses: 11337
fa2-> Hits: 520, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1539, Late: 68, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 335, Late: 11, Early: 0, Misses: 1858
fa7-> Hits: 2386, Late: 15789, Early: 0, Misses: 0
fa8-> Hits: 25600, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17844, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1113, Late: 17062, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2349, Late: 15826, Early: 0, Misses: 0
fbe-> Hits: 3755, Late: 16965, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1170, Late: 3933, Early: 0, Misses: 0
fc7-> Hits: 17248, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17877, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 399, Late: 17776, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11868, Late: 2535, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7023, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4579, Late: 2259, Early: 0, Misses: 2770
fe5-> Hits: 17172, Late: 17320, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3529, Late: 2415, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9041, Late: 1645, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16639, Late: 18104, Early: 0, Misses: 0
ffb-> Hits: 1835, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2555, Late: 2280, Early: 0, Misses: 0
ffe-> Hits: 1713, Late: 0, Early: 0, Misses: 11
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6342027
Total accesses (misses) 30914419 6342027
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75682  ROW_BUFFER_MISS:      61546
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      11613  ROW_BUFFER_MISS:      17749  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43872095
0banks busy for write cycles: 13845
1banks busy for read cycles: 7103987
1banks busy for write cycles: 2264097
2banks busy for read cycles: 1526307
2banks busy for write cycles: 783339
3banks busy for read cycles: 361654
3banks busy for write cycles: 246173
4banks busy for read cycles: 211132
4banks busy for write cycles: 111962
5banks busy for read cycles: 114169
5banks busy for write cycles: 70698
6banks busy for read cycles: 53565
6banks busy for write cycles: 40246
7banks busy for read cycles: 4847
7banks busy for write cycles: 9623
8banks busy for read cycles: 558
8banks busy for write cycles: 2244

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.3684
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
