
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904899 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808211 heartbeat IPC: 3.44434 cumulative IPC: 3.4434 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707690 heartbeat IPC: 3.4489 cumulative IPC: 3.44523 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613532 heartbeat IPC: 3.44134 cumulative IPC: 3.44426 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520193 heartbeat IPC: 3.44037 cumulative IPC: 3.44348 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520193 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35142438 heartbeat IPC: 0.484913 cumulative IPC: 0.484913 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55536604 heartbeat IPC: 0.490336 cumulative IPC: 0.48761 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75534375 heartbeat IPC: 0.500056 cumulative IPC: 0.491689 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95787175 heartbeat IPC: 0.493759 cumulative IPC: 0.492205 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115788534 heartbeat IPC: 0.499966 cumulative IPC: 0.493738 (Simulation time: 0 hr 45 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101268341 cumulative IPC: 0.493738 (Simulation time: 0 hr 45 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493738 instructions: 50000001 cycles: 101268341
ITLB TOTAL     ACCESS:    6714985  HIT:    6714985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714985  HIT:    6714985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668165	FORWARD:          0	MERGED:    1953179	TO_CACHE:    6714986

DTLB TOTAL     ACCESS:    9299657  HIT:    9231231  MISS:      68426  HIT %:    99.2642  MISS %:   0.735791   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9299657  HIT:    9231231  MISS:      68426  HIT %:    99.2642  MISS %:   0.735791   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.081 cycles
DTLB RQ	ACCESS:   13351590	FORWARD:          0	MERGED:    4026087	TO_CACHE:    9325503

STLB TOTAL     ACCESS:    2042654  HIT:    2005532  MISS:      37122  HIT %:    98.1827  MISS %:    1.81734   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1974228  HIT:    1974228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1863 DROPPED PREFETCHES: 25937
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.18631e+06 cycles
STLB RQ	ACCESS:    3308447	FORWARD:          0	MERGED:    1229682	TO_CACHE:    2078765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15676790  HIT:   11756759  MISS:    3920031  HIT %:    74.9947  MISS %:    25.0053   MPKI: 78.4006
L1D LOAD      ACCESS:    4676018  HIT:    4364352  MISS:     311666  HIT %:    93.3348  MISS %:     6.6652   MPKI: 6.23332
L1D RFO       ACCESS:    8522893  HIT:    5197131  MISS:    3325762  HIT %:    60.9785  MISS %:    39.0215   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2477879  HIT:    2195276  MISS:     282603  HIT %:     88.595  MISS %:     11.405   MPKI: 5.65206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7363917  ISSUED:    7363917  USEFUL:     282313  USELESS:        292
L1D USEFUL LOAD PREFETCHES:     282313 PREFETCH ISSUED TO LOWER LEVEL:     408552  ACCURACY: 69.1009
L1D TIMELY PREFETCHES:     282313 LATE PREFETCHES: 125946 DROPPED PREFETCHES: 41957
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408552 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08353e+06 cycles
L1D RQ	ACCESS:   12481061	FORWARD:          0	MERGED:    6206077	TO_CACHE:    4792911
L1D WQ	ACCESS:    9208484	FORWARD:    1577597	MERGED:     649805	TO_CACHE:    8558679
L1D PQ	ACCESS:    4123896	FORWARD:          0	MERGED:     788351	TO_CACHE:    3240021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9065723
L1D ROI Sum of L1D PQ occupancy: 346888541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668163  HIT:    8668163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668163  HIT:    8668163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470374	FORWARD:          0	MERGED:    3802209	TO_CACHE:    8668165

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310715  HIT:    4736105  MISS:    2574610  HIT %:    64.7831  MISS %:    35.2169   MPKI: 51.4922
L2C LOAD      ACCESS:     185720  HIT:         32  MISS:     185688  HIT %:  0.0172302  MISS %:    99.9828   MPKI: 3.71376
L2C DATA LOAD MPKI: 3.71376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325759  HIT:    1504767  MISS:    1820992  HIT %:    45.2458  MISS %:    54.7542   MPKI: 36.4198
L2C PREFETCH  ACCESS:     408549  HIT:        121  MISS:     408428  HIT %:   0.029617  MISS %:    99.9704   MPKI: 8.16856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.16856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325764  HIT:    3171030  MISS:     154734  HIT %:    95.3474  MISS %:    4.65259   MPKI: 3.09468
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33518  MISS:       3605  HIT %:     90.289  MISS %:    9.71096   MPKI: 0.0721
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27800  HIT:      26637  MISS:       1163  HIT %:    95.8165  MISS %:    4.18345   MPKI: 0.02326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1161  USELESS:     408946
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     408431  ACCURACY: 0.284259
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 531.351 cycles
L2C RQ	ACCESS:    3576418	FORWARD:          0	MERGED:          0	TO_CACHE:    3576415
L2C WQ	ACCESS:    3325764	FORWARD:          3	MERGED:          0	TO_CACHE:    3325764
L2C PQ	ACCESS:     408552	FORWARD:          0	MERGED:          0	TO_CACHE:     408552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4745
L2C Data Evicting Data 2410621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64922  HIT:      64922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27800  HIT:      27800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64922  HIT:      64922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27800  HIT:      27800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64922  HIT:      64922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27800  HIT:      27800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64886  HIT:      64849  MISS:         37  HIT %:     99.943  MISS %:  0.0570231   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27764  HIT:      27764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244258  HIT:    1863920  MISS:    2380338  HIT %:    43.9163  MISS %:    56.0837   MPKI: 47.6068
LLC LOAD      ACCESS:     185688  HIT:         14  MISS:     185674  HIT %: 0.00753953  MISS %:    99.9925   MPKI: 3.71348
LLC RFO       ACCESS:    1820979  HIT:      39436  MISS:    1781543  HIT %:    2.16565  MISS %:    97.8344   MPKI: 35.6309
LLC PREFETCH  ACCESS:     408428  HIT:        105  MISS:     408323  HIT %:  0.0257083  MISS %:    99.9743   MPKI: 8.16646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824395  HIT:    1824280  MISS:        115  HIT %:    99.9937  MISS %: 0.00630346   MPKI: 0.0023
LLC LOAD TRANSLATION ACCESS:       3605  HIT:         83  MISS:       3522  HIT %:    2.30236  MISS %:    97.6976   MPKI: 0.07044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1163  HIT:          2  MISS:       1161  HIT %:   0.171969  MISS %:     99.828   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     411002
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     408326  ACCURACY: 0.000489805
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 543.496 cycles
LLC RQ	ACCESS:    2011461	FORWARD:          0	MERGED:          0	TO_CACHE:    2011448
LLC WQ	ACCESS:    1824395	FORWARD:         13	MERGED:          0	TO_CACHE:    1824395
LLC PQ	ACCESS:     408431	FORWARD:          0	MERGED:          0	TO_CACHE:     408431

LLC Dense regions hint to LLC: 0

RAW hits: 555363
Loads Generated: 13036427
Loads sent to L1D: 12481061
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60332, Late: 0, Early: 0, Misses: 0
20-> Hits: 60005, Late: 0, Early: 0, Misses: 0
58-> Hits: 169440, Late: 0, Early: 0, Misses: 6
65-> Hits: 124974, Late: 1, Early: 0, Misses: 34
6d-> Hits: 183744, Late: 1, Early: 0, Misses: 90
8c-> Hits: 153181, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 91504, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 50814, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4444, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156517, Late: 0, Early: 0, Misses: 5
211-> Hits: 44260, Late: 0, Early: 0, Misses: 0
21a-> Hits: 52412, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1975, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42390, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11036, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155244, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 120465, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34531, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156156, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151165, Late: 0, Early: 0, Misses: 1
2de-> Hits: 92316, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 138169, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18361, Late: 0, Early: 0, Misses: 1
304-> Hits: 106925, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26455, Late: 0, Early: 0, Misses: 0
321-> Hits: 109152, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107280, Late: 0, Early: 0, Misses: 0
345-> Hits: 129321, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126765, Late: 0, Early: 0, Misses: 0
366-> Hits: 161434, Late: 0, Early: 0, Misses: 0
370-> Hits: 153963, Late: 0, Early: 0, Misses: 0
38d-> Hits: 145404, Late: 0, Early: 0, Misses: 0
398-> Hits: 114018, Late: 0, Early: 0, Misses: 2
3b6-> Hits: 155180, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 126920, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184297, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150647, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147418, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 82705, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135945, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117833, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59784, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63411, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 158380, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 119369, Late: 0, Early: 0, Misses: 0
505-> Hits: 153716, Late: 1, Early: 0, Misses: 0
529-> Hits: 82407, Late: 1, Early: 0, Misses: 0
530-> Hits: 64041, Late: 0, Early: 0, Misses: 0
545-> Hits: 69227, Late: 1, Early: 0, Misses: 0
559-> Hits: 28871, Late: 1, Early: 0, Misses: 0
579-> Hits: 60242, Late: 0, Early: 0, Misses: 0
57f-> Hits: 40081, Late: 1, Early: 0, Misses: 0
593-> Hits: 124407, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31107, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54791, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133093, Late: 0, Early: 0, Misses: 0
600-> Hits: 100567, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4388, Late: 0, Early: 0, Misses: 0
616-> Hits: 125553, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71352, Late: 0, Early: 0, Misses: 0
638-> Hits: 125485, Late: 0, Early: 0, Misses: 0
64f-> Hits: 68443, Late: 0, Early: 0, Misses: 0
663-> Hits: 134176, Late: 0, Early: 0, Misses: 0
669-> Hits: 56593, Late: 1, Early: 0, Misses: 0
680-> Hits: 31845, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40077, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143752, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152168, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 161699, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62036, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 162100, Late: 0, Early: 0, Misses: 0
719-> Hits: 133240, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107986, Late: 0, Early: 0, Misses: 0
736-> Hits: 13897, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142923, Late: 0, Early: 0, Misses: 0
753-> Hits: 99002, Late: 0, Early: 0, Misses: 0
780-> Hits: 26172, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107815, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318359, Late: 154075, Early: 0, Misses: 0
cba-> Hits: 157195, Late: 24369, Early: 0, Misses: 0
cc5-> Hits: 24791, Late: 3373, Early: 0, Misses: 0
cdb-> Hits: 95810, Late: 11719, Early: 0, Misses: 0
ce6-> Hits: 13104, Late: 135, Early: 0, Misses: 0
cf7-> Hits: 10144, Late: 556, Early: 0, Misses: 0
d08-> Hits: 71628, Late: 4382, Early: 0, Misses: 0
d14-> Hits: 83095, Late: 18290, Early: 0, Misses: 0
d1f-> Hits: 13120, Late: 558, Early: 0, Misses: 0
d2b-> Hits: 14830, Late: 765, Early: 0, Misses: 0
d37-> Hits: 19464, Late: 1088, Early: 0, Misses: 0
d43-> Hits: 110930, Late: 21256, Early: 0, Misses: 0
d4f-> Hits: 16725, Late: 914, Early: 0, Misses: 0
d60-> Hits: 18881, Late: 1180, Early: 0, Misses: 0
d71-> Hits: 30790, Late: 1695, Early: 0, Misses: 0
d7c-> Hits: 84404, Late: 4211, Early: 0, Misses: 0
d87-> Hits: 44707, Late: 5335, Early: 0, Misses: 0
d98-> Hits: 26122, Late: 291, Early: 0, Misses: 0
dac-> Hits: 33250, Late: 1424, Early: 0, Misses: 0
dba-> Hits: 84313, Late: 7274, Early: 0, Misses: 0
df5-> Hits: 47079, Late: 10386, Early: 0, Misses: 0
e02-> Hits: 95588, Late: 53974, Early: 0, Misses: 0
e0f-> Hits: 13421, Late: 5541, Early: 0, Misses: 0
e19-> Hits: 16142, Late: 2075, Early: 0, Misses: 0
e26-> Hits: 10367, Late: 833, Early: 0, Misses: 0
e33-> Hits: 89711, Late: 58346, Early: 0, Misses: 0
e40-> Hits: 7375, Late: 1955, Early: 0, Misses: 0
e4d-> Hits: 5778, Late: 620, Early: 0, Misses: 0
e5a-> Hits: 10489, Late: 1000, Early: 0, Misses: 0
e67-> Hits: 91031, Late: 57810, Early: 0, Misses: 0
e74-> Hits: 5884, Late: 691, Early: 0, Misses: 0
e81-> Hits: 11965, Late: 3649, Early: 0, Misses: 0
e8e-> Hits: 10772, Late: 687, Early: 0, Misses: 0
e9b-> Hits: 49902, Late: 10513, Early: 0, Misses: 0
ea8-> Hits: 8154, Late: 1077, Early: 0, Misses: 0
eb5-> Hits: 6342, Late: 171, Early: 0, Misses: 0
ec5-> Hits: 11242, Late: 368, Early: 0, Misses: 0
ed5-> Hits: 58464, Late: 21060, Early: 0, Misses: 0
ef4-> Hits: 5965, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22186, Late: 0, Early: 0, Misses: 0
f08-> Hits: 53032, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 33062, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50206, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27143, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51626, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25914, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20731, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 493972
Total accesses (misses) 10583142 493972
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134843  ROW_BUFFER_MISS:    2245379
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     380664  ROW_BUFFER_MISS:    1401459  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10346
0banks busy for write cycles: 0
1banks busy for read cycles: 971126
1banks busy for write cycles: 176082
2banks busy for read cycles: 1195055
2banks busy for write cycles: 176081
3banks busy for read cycles: 1999698
3banks busy for write cycles: 176080
4banks busy for read cycles: 4635838
4banks busy for write cycles: 176078
5banks busy for read cycles: 9802962
5banks busy for write cycles: 176077
6banks busy for read cycles: 13863551
6banks busy for write cycles: 176216
7banks busy for read cycles: 17496426
7banks busy for write cycles: 1960236
8banks busy for read cycles: 14005959
8banks busy for write cycles: 34270531

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.325
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
