
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469223 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202520 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938606 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674702 heartbeat IPC: 3.65484 cumulative IPC: 3.65639 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674703 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23841798 heartbeat IPC: 0.983565 cumulative IPC: 0.983565 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34127659 heartbeat IPC: 0.972208 cumulative IPC: 0.977854 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44314526 heartbeat IPC: 0.981656 cumulative IPC: 0.979118 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54600930 heartbeat IPC: 0.972157 cumulative IPC: 0.977368 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64758376 heartbeat IPC: 0.984499 cumulative IPC: 0.978786 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51083677 cumulative IPC: 0.978786 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978786 instructions: 50000000 cycles: 51083677
ITLB TOTAL     ACCESS:    6473659  HIT:    6473659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473659  HIT:    6473659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487861	FORWARD:          0	MERGED:    2014202	TO_CACHE:    6473659

DTLB TOTAL     ACCESS:    9209192  HIT:    9178189  MISS:      31003  HIT %:    99.6633  MISS %:   0.336653   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9209192  HIT:    9178189  MISS:      31003  HIT %:    99.6633  MISS %:   0.336653   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.0127 cycles
DTLB RQ	ACCESS:   13766395	FORWARD:          0	MERGED:    4553304	TO_CACHE:    9213091

STLB TOTAL     ACCESS:     975785  HIT:     958965  MISS:      16820  HIT %:    98.2763  MISS %:    1.72374   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     944782  HIT:     944782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 39 DROPPED PREFETCHES: 11555
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 11218.3 cycles
STLB RQ	ACCESS:    1354078	FORWARD:          0	MERGED:     364677	TO_CACHE:     989401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14474110  HIT:   12698331  MISS:    1775779  HIT %:    87.7313  MISS %:    12.2687   MPKI: 35.5156
L1D LOAD      ACCESS:    6322479  HIT:    6291929  MISS:      30550  HIT %:    99.5168  MISS %:   0.483197   MPKI: 0.611
L1D RFO       ACCESS:    7425727  HIT:    5919008  MISS:    1506719  HIT %:    79.7095  MISS %:    20.2905   MPKI: 30.1344
L1D PREFETCH  ACCESS:     725904  HIT:     487394  MISS:     238510  HIT %:     67.143  MISS %:     32.857   MPKI: 4.7702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2876121  ISSUED:    2876121  USEFUL:     238511  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     238511 PREFETCH ISSUED TO LOWER LEVEL:     249202  ACCURACY: 95.7099
L1D TIMELY PREFETCHES:     238511 LATE PREFETCHES: 10691 DROPPED PREFETCHES: 19401
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249202 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 235782 cycles
L1D RQ	ACCESS:   11363846	FORWARD:          0	MERGED:    4918218	TO_CACHE:    6339816
L1D WQ	ACCESS:    7438276	FORWARD:     105812	MERGED:      11697	TO_CACHE:    7426579
L1D PQ	ACCESS:    1553046	FORWARD:          0	MERGED:     229971	TO_CACHE:    1323075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3353421
L1D ROI Sum of L1D PQ occupancy: 24103602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8487860  HIT:    8487860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8487860  HIT:    8487860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11909240	FORWARD:          0	MERGED:    3421379	TO_CACHE:    8487861

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310911  HIT:    2133792  MISS:    1177119  HIT %:    64.4473  MISS %:    35.5527   MPKI: 23.5424
L2C LOAD      ACCESS:      19859  HIT:          0  MISS:      19859  HIT %:          0  MISS %:        100   MPKI: 0.39718
L2C DATA LOAD MPKI: 0.39718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679635  MISS:     827084  HIT %:     45.107  MISS %:     54.893   MPKI: 16.5417
L2C PREFETCH  ACCESS:     249201  HIT:          0  MISS:     249201  HIT %:          0  MISS %:        100   MPKI: 4.98402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1427921  MISS:      78797  HIT %:    94.7703  MISS %:    5.22971   MPKI: 1.57594
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15176  MISS:       1644  HIT %:    90.2259  MISS %:    9.77408   MPKI: 0.03288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11594  HIT:      11060  MISS:        534  HIT %:    95.3942  MISS %:    4.60583   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     250339
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249202  ACCURACY: 0.214284
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 390.427 cycles
L2C RQ	ACCESS:    1554997	FORWARD:          0	MERGED:          0	TO_CACHE:    1554997
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     249202	FORWARD:          0	MERGED:          0	TO_CACHE:     249202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2169
L2C Data Evicting Data 1094100
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28414  HIT:      28414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11594  HIT:      11594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28414  HIT:      28414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11594  HIT:      11594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28414  HIT:      28413  MISS:          1  HIT %:    99.9965  MISS %: 0.00351939   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11594  HIT:      11594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28402  HIT:      28385  MISS:         17  HIT %:    99.9401  MISS %:  0.0598549   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11582  HIT:      11582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926574  HIT:     848215  MISS:    1078359  HIT %:    44.0271  MISS %:    55.9729   MPKI: 21.5672
LLC LOAD      ACCESS:      19859  HIT:          0  MISS:      19859  HIT %:          0  MISS %:        100   MPKI: 0.39718
LLC RFO       ACCESS:     827072  HIT:      19909  MISS:     807163  HIT %:    2.40717  MISS %:    97.5928   MPKI: 16.1433
LLC PREFETCH  ACCESS:     249201  HIT:          0  MISS:     249201  HIT %:          0  MISS %:        100   MPKI: 4.98402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828264  HIT:     828252  MISS:         12  HIT %:    99.9986  MISS %: 0.00144881   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1644  HIT:         54  MISS:       1590  HIT %:    3.28467  MISS %:    96.7153   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     248354
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249202  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 394.898 cycles
LLC RQ	ACCESS:     849126	FORWARD:          0	MERGED:          0	TO_CACHE:     849114
LLC WQ	ACCESS:     828264	FORWARD:         12	MERGED:          0	TO_CACHE:     828264
LLC PQ	ACCESS:     249202	FORWARD:          0	MERGED:          0	TO_CACHE:     249202

LLC Dense regions hint to LLC: 0

RAW hits: 306442
Loads Generated: 11670289
Loads sent to L1D: 11363846
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65198, Late: 0, Early: 0, Misses: 0
20-> Hits: 114556, Late: 0, Early: 0, Misses: 0
58-> Hits: 207296, Late: 1, Early: 0, Misses: 0
65-> Hits: 131197, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180036, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 104676, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 93756, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6717, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190879, Late: 0, Early: 0, Misses: 0
211-> Hits: 56323, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23226, Late: 0, Early: 0, Misses: 0
22b-> Hits: 68807, Late: 0, Early: 0, Misses: 0
26e-> Hits: 106425, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4190, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201949, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 174530, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30763, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208317, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210453, Late: 0, Early: 0, Misses: 0
2de-> Hits: 108227, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196158, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19255, Late: 0, Early: 0, Misses: 0
304-> Hits: 150659, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28645, Late: 0, Early: 0, Misses: 0
321-> Hits: 188958, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122190, Late: 0, Early: 0, Misses: 0
345-> Hits: 210837, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172071, Late: 0, Early: 0, Misses: 0
366-> Hits: 111084, Late: 0, Early: 0, Misses: 0
370-> Hits: 210762, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174324, Late: 0, Early: 0, Misses: 0
398-> Hits: 105482, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 198679, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208439, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12879, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192257, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186216, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118676, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202198, Late: 0, Early: 0, Misses: 0
47f-> Hits: 152946, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67280, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106283, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201998, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149034, Late: 0, Early: 0, Misses: 0
505-> Hits: 183629, Late: 0, Early: 0, Misses: 0
529-> Hits: 160735, Late: 0, Early: 0, Misses: 0
530-> Hits: 125757, Late: 0, Early: 0, Misses: 0
545-> Hits: 80476, Late: 0, Early: 0, Misses: 0
559-> Hits: 31567, Late: 1, Early: 0, Misses: 0
579-> Hits: 147946, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83455, Late: 0, Early: 0, Misses: 0
593-> Hits: 158305, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47186, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56446, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158946, Late: 1, Early: 0, Misses: 0
600-> Hits: 137191, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4698, Late: 0, Early: 0, Misses: 0
616-> Hits: 185696, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82309, Late: 0, Early: 0, Misses: 0
638-> Hits: 198252, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157748, Late: 1, Early: 0, Misses: 0
663-> Hits: 166014, Late: 0, Early: 0, Misses: 0
669-> Hits: 102479, Late: 0, Early: 0, Misses: 0
680-> Hits: 38255, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42899, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175073, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201819, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184269, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63641, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109221, Late: 0, Early: 0, Misses: 0
719-> Hits: 120282, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153330, Late: 0, Early: 0, Misses: 0
736-> Hits: 171616, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171099, Late: 0, Early: 0, Misses: 0
753-> Hits: 211185, Late: 1, Early: 0, Misses: 0
780-> Hits: 30564, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118281, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196810, Late: 18796, Early: 0, Misses: 0
cba-> Hits: 135628, Late: 225, Early: 0, Misses: 0
cc5-> Hits: 14952, Late: 52, Early: 0, Misses: 0
cdb-> Hits: 109808, Late: 8130, Early: 0, Misses: 0
ce6-> Hits: 9798, Late: 65, Early: 0, Misses: 0
cf7-> Hits: 19702, Late: 171, Early: 0, Misses: 0
d08-> Hits: 95852, Late: 2128, Early: 0, Misses: 0
d14-> Hits: 103793, Late: 13865, Early: 0, Misses: 0
d1f-> Hits: 9960, Late: 382, Early: 0, Misses: 0
d2b-> Hits: 15110, Late: 693, Early: 0, Misses: 0
d37-> Hits: 21473, Late: 1025, Early: 0, Misses: 0
d43-> Hits: 145565, Late: 13608, Early: 0, Misses: 0
d4f-> Hits: 16835, Late: 1028, Early: 0, Misses: 0
d60-> Hits: 24266, Late: 1430, Early: 0, Misses: 0
d71-> Hits: 40296, Late: 2063, Early: 0, Misses: 0
d7c-> Hits: 110587, Late: 2326, Early: 0, Misses: 0
d87-> Hits: 62971, Late: 4107, Early: 0, Misses: 0
d98-> Hits: 31922, Late: 409, Early: 0, Misses: 0
dac-> Hits: 38944, Late: 1065, Early: 0, Misses: 0
dba-> Hits: 109775, Late: 3308, Early: 0, Misses: 0
df5-> Hits: 1425, Late: 131, Early: 0, Misses: 0
e02-> Hits: 1688, Late: 483, Early: 0, Misses: 0
e0f-> Hits: 218, Late: 42, Early: 0, Misses: 0
e19-> Hits: 624, Late: 53, Early: 0, Misses: 0
e26-> Hits: 285, Late: 8, Early: 0, Misses: 0
e33-> Hits: 1469, Late: 670, Early: 0, Misses: 0
e40-> Hits: 202, Late: 41, Early: 0, Misses: 0
e4d-> Hits: 153, Late: 13, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 30, Early: 0, Misses: 0
e67-> Hits: 1744, Late: 470, Early: 0, Misses: 0
e74-> Hits: 146, Late: 20, Early: 0, Misses: 0
e81-> Hits: 403, Late: 235, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 21, Early: 0, Misses: 0
e9b-> Hits: 1202, Late: 155, Early: 0, Misses: 0
ea8-> Hits: 276, Late: 35, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 343, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1371, Late: 176, Early: 0, Misses: 0
ef4-> Hits: 9965, Late: 0, Early: 0, Misses: 0
efa-> Hits: 89532, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64456, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64546, Late: 0, Early: 0, Misses: 0
f22-> Hits: 103210, Late: 0, Early: 0, Misses: 0
f74-> Hits: 52122, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59093, Late: 0, Early: 0, Misses: 0
f91-> Hits: 81154, Late: 0, Early: 0, Misses: 0
f97-> Hits: 74959, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 77494
Total accesses (misses) 12601432 77494
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26939  ROW_BUFFER_MISS:    1051408
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     158258  ROW_BUFFER_MISS:     650331  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12567
0banks busy for write cycles: 0
1banks busy for read cycles: 1063065
1banks busy for write cycles: 84100
2banks busy for read cycles: 1755461
2banks busy for write cycles: 84100
3banks busy for read cycles: 3584434
3banks busy for write cycles: 84099
4banks busy for read cycles: 4601618
4banks busy for write cycles: 84099
5banks busy for read cycles: 5866986
5banks busy for write cycles: 84098
6banks busy for read cycles: 7308091
6banks busy for write cycles: 84212
7banks busy for read cycles: 6894106
7banks busy for write cycles: 895084
8banks busy for read cycles: 2584566
8banks busy for write cycles: 16012992

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.0929
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
