
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893920 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783205 heartbeat IPC: 3.46106 cumulative IPC: 3.45829 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664679 heartbeat IPC: 3.47045 cumulative IPC: 3.46233 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532080 heartbeat IPC: 3.48748 cumulative IPC: 3.46859 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386870 heartbeat IPC: 3.50288 cumulative IPC: 3.47539 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386870 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30444711 heartbeat IPC: 0.622749 cumulative IPC: 0.622749 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45831142 heartbeat IPC: 0.649923 cumulative IPC: 0.636046 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60015422 heartbeat IPC: 0.705006 cumulative IPC: 0.657483 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74216801 heartbeat IPC: 0.704157 cumulative IPC: 0.668562 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87602220 heartbeat IPC: 0.747082 cumulative IPC: 0.682917 (Simulation time: 0 hr 35 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73215350 cumulative IPC: 0.682917 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682917 instructions: 50000002 cycles: 73215350
ITLB TOTAL     ACCESS:    6579175  HIT:    6579175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579175  HIT:    6579175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568295	FORWARD:          0	MERGED:    1989121	TO_CACHE:    6579174

DTLB TOTAL     ACCESS:    9003321  HIT:    8955549  MISS:      47772  HIT %:    99.4694  MISS %:   0.530604   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9003321  HIT:    8955549  MISS:      47772  HIT %:    99.4694  MISS %:   0.530604   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.8321 cycles
DTLB RQ	ACCESS:   13231350	FORWARD:          0	MERGED:    4215814	TO_CACHE:    9015536

STLB TOTAL     ACCESS:     971558  HIT:     945636  MISS:      25922  HIT %:    97.3319  MISS %:    2.66809   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     923786  HIT:     923786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 867 DROPPED PREFETCHES: 17522
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 505861 cycles
STLB RQ	ACCESS:    1377229	FORWARD:          0	MERGED:     382810	TO_CACHE:     994419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13796467  HIT:   11059982  MISS:    2736485  HIT %:    80.1653  MISS %:    19.8347   MPKI: 54.7297
L1D LOAD      ACCESS:    5263258  HIT:    5102600  MISS:     160658  HIT %:    96.9476  MISS %:    3.05244   MPKI: 3.21316
L1D RFO       ACCESS:    7888380  HIT:    5566522  MISS:    2321858  HIT %:    70.5661  MISS %:    29.4339   MPKI: 46.4372
L1D PREFETCH  ACCESS:     644829  HIT:     390860  MISS:     253969  HIT %:    60.6145  MISS %:    39.3855   MPKI: 5.07938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3001980  ISSUED:    3001980  USEFUL:     253970  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     253970 PREFETCH ISSUED TO LOWER LEVEL:     319749  ACCURACY: 79.4279
L1D TIMELY PREFETCHES:     253970 LATE PREFETCHES: 65778 DROPPED PREFETCHES: 28670
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319749 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17257e+06 cycles
L1D RQ	ACCESS:   11840851	FORWARD:          0	MERGED:    5707545	TO_CACHE:    5326756
L1D WQ	ACCESS:    8231582	FORWARD:     806550	MERGED:     326988	TO_CACHE:    7904594
L1D PQ	ACCESS:    1672523	FORWARD:          0	MERGED:     343066	TO_CACHE:    1329457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3743335
L1D ROI Sum of L1D PQ occupancy: 146777215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568294  HIT:    8568294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568294  HIT:    8568294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155908	FORWARD:          0	MERGED:    3587613	TO_CACHE:    8568295

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102651  HIT:    3320173  MISS:    1782478  HIT %:    65.0676  MISS %:    34.9324   MPKI: 35.6496
L2C LOAD      ACCESS:      94880  HIT:          0  MISS:      94880  HIT %:          0  MISS %:        100   MPKI: 1.8976
L2C DATA LOAD MPKI: 1.8976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321858  HIT:    1054253  MISS:    1267605  HIT %:    45.4056  MISS %:    54.5944   MPKI: 25.3521
L2C PREFETCH  ACCESS:     319747  HIT:          0  MISS:     319747  HIT %:          0  MISS %:        100   MPKI: 6.39494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2224951  MISS:      96902  HIT %:    95.8265  MISS %:    4.17348   MPKI: 1.93804
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23395  MISS:       2529  HIT %:    90.2446  MISS %:    9.75544   MPKI: 0.05058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18389  HIT:      17574  MISS:        815  HIT %:     95.568  MISS %:      4.432   MPKI: 0.0163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        815  USELESS:     318315
L2C USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:     319749  ACCURACY: 0.254887
L2C TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 488.463 cycles
L2C RQ	ACCESS:    2461056	FORWARD:          0	MERGED:          0	TO_CACHE:    2461056
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     319749	FORWARD:          0	MERGED:          0	TO_CACHE:     319749

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3344
L2C Data Evicting Data 1679048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44311  HIT:      44311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18389  HIT:      18389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44311  HIT:      44311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18389  HIT:      18389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44311  HIT:      44311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18389  HIT:      18389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44293  HIT:      44266  MISS:         27  HIT %:     99.939  MISS %:  0.0609577   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18371  HIT:      18371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956530  HIT:    1294767  MISS:    1661763  HIT %:    43.7935  MISS %:    56.2065   MPKI: 33.2353
LLC LOAD      ACCESS:      94880  HIT:          2  MISS:      94878  HIT %: 0.00210793  MISS %:    99.9979   MPKI: 1.89756
LLC RFO       ACCESS:    1267600  HIT:      23767  MISS:    1243833  HIT %:    1.87496  MISS %:     98.125   MPKI: 24.8767
LLC PREFETCH  ACCESS:     319747  HIT:          0  MISS:     319747  HIT %:          0  MISS %:        100   MPKI: 6.39494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270959  HIT:    1270929  MISS:         30  HIT %:    99.9976  MISS %: 0.00236042   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       2529  HIT:         69  MISS:       2460  HIT %:    2.72835  MISS %:    97.2716   MPKI: 0.0492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        815  HIT:          0  MISS:        815  HIT %:          0  MISS %:        100   MPKI: 0.0163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     322631
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319749  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 492.778 cycles
LLC RQ	ACCESS:    1365834	FORWARD:          0	MERGED:          0	TO_CACHE:    1365829
LLC WQ	ACCESS:    1270964	FORWARD:          5	MERGED:          0	TO_CACHE:    1270964
LLC PQ	ACCESS:     319749	FORWARD:          0	MERGED:          0	TO_CACHE:     319749

LLC Dense regions hint to LLC: 0

RAW hits: 441667
Loads Generated: 12282518
Loads sent to L1D: 11840851
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27554, Late: 0, Early: 0, Misses: 0
20-> Hits: 84404, Late: 0, Early: 0, Misses: 0
58-> Hits: 182577, Late: 0, Early: 0, Misses: 0
65-> Hits: 124262, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194037, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163227, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 92853, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 70444, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4922, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169118, Late: 0, Early: 0, Misses: 1
211-> Hits: 47106, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18599, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50815, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16802, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11407, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180798, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 148184, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35412, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175840, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175766, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96753, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 160462, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124893, Late: 1, Early: 0, Misses: 0
304-> Hits: 145233, Late: 0, Early: 0, Misses: 0
30e-> Hits: 97074, Late: 0, Early: 0, Misses: 0
321-> Hits: 156822, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170806, Late: 0, Early: 0, Misses: 0
345-> Hits: 108849, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141662, Late: 0, Early: 0, Misses: 0
366-> Hits: 143236, Late: 0, Early: 0, Misses: 0
370-> Hits: 169427, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103974, Late: 0, Early: 0, Misses: 0
398-> Hits: 88947, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 176479, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150779, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10846, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 179212, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162486, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101856, Late: 0, Early: 0, Misses: 0
46a-> Hits: 157258, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134289, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61281, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81660, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180368, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131805, Late: 0, Early: 0, Misses: 0
505-> Hits: 166710, Late: 1, Early: 0, Misses: 0
529-> Hits: 121121, Late: 0, Early: 0, Misses: 0
530-> Hits: 25209, Late: 0, Early: 0, Misses: 0
545-> Hits: 72122, Late: 1, Early: 0, Misses: 0
559-> Hits: 37210, Late: 0, Early: 0, Misses: 0
579-> Hits: 56980, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8250, Late: 0, Early: 0, Misses: 0
593-> Hits: 136795, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 81418, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62787, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142430, Late: 0, Early: 0, Misses: 0
600-> Hits: 126036, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2368, Late: 0, Early: 0, Misses: 0
616-> Hits: 158557, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77397, Late: 0, Early: 0, Misses: 0
638-> Hits: 148389, Late: 0, Early: 0, Misses: 0
64f-> Hits: 88332, Late: 0, Early: 0, Misses: 0
663-> Hits: 147448, Late: 0, Early: 0, Misses: 0
669-> Hits: 174338, Late: 0, Early: 0, Misses: 0
680-> Hits: 84204, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42952, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153849, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174796, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1721, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57122, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 103303, Late: 0, Early: 0, Misses: 0
719-> Hits: 119567, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124567, Late: 0, Early: 0, Misses: 0
736-> Hits: 13921, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166315, Late: 0, Early: 0, Misses: 0
753-> Hits: 125502, Late: 0, Early: 0, Misses: 0
780-> Hits: 18140, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119691, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288276, Late: 88574, Early: 0, Misses: 0
cba-> Hits: 143860, Late: 11525, Early: 0, Misses: 0
cc5-> Hits: 29959, Late: 1423, Early: 0, Misses: 0
cdb-> Hits: 97916, Late: 9780, Early: 0, Misses: 0
ce6-> Hits: 10723, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 11288, Late: 406, Early: 0, Misses: 0
d08-> Hits: 90530, Late: 3204, Early: 0, Misses: 0
d14-> Hits: 95035, Late: 16072, Early: 0, Misses: 0
d1f-> Hits: 8249, Late: 588, Early: 0, Misses: 0
d2b-> Hits: 14821, Late: 699, Early: 0, Misses: 0
d37-> Hits: 26388, Late: 1099, Early: 0, Misses: 0
d43-> Hits: 128681, Late: 17627, Early: 0, Misses: 0
d4f-> Hits: 12501, Late: 851, Early: 0, Misses: 0
d60-> Hits: 24380, Late: 1122, Early: 0, Misses: 0
d71-> Hits: 38772, Late: 1632, Early: 0, Misses: 0
d7c-> Hits: 92167, Late: 3251, Early: 0, Misses: 0
d87-> Hits: 51058, Late: 4690, Early: 0, Misses: 0
d98-> Hits: 28372, Late: 329, Early: 0, Misses: 0
dac-> Hits: 34654, Late: 1397, Early: 0, Misses: 0
dba-> Hits: 96289, Late: 5826, Early: 0, Misses: 0
df5-> Hits: 27831, Late: 4525, Early: 0, Misses: 0
e02-> Hits: 67491, Late: 27047, Early: 0, Misses: 0
e0f-> Hits: 8939, Late: 2571, Early: 0, Misses: 0
e19-> Hits: 9161, Late: 877, Early: 0, Misses: 0
e26-> Hits: 7950, Late: 293, Early: 0, Misses: 0
e33-> Hits: 65343, Late: 28562, Early: 0, Misses: 0
e40-> Hits: 5063, Late: 867, Early: 0, Misses: 0
e4d-> Hits: 4148, Late: 281, Early: 0, Misses: 0
e5a-> Hits: 8500, Late: 447, Early: 0, Misses: 0
e67-> Hits: 66203, Late: 29124, Early: 0, Misses: 0
e74-> Hits: 4199, Late: 317, Early: 0, Misses: 0
e81-> Hits: 6469, Late: 1824, Early: 0, Misses: 0
e8e-> Hits: 8222, Late: 405, Early: 0, Misses: 0
e9b-> Hits: 32472, Late: 4658, Early: 0, Misses: 0
ea8-> Hits: 6052, Late: 478, Early: 0, Misses: 0
eb5-> Hits: 4883, Late: 99, Early: 0, Misses: 0
ec5-> Hits: 9238, Late: 168, Early: 0, Misses: 0
ed5-> Hits: 38991, Late: 10058, Early: 0, Misses: 0
ef4-> Hits: 8106, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32164, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18486, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 73481, Late: 0, Early: 0, Misses: 0
f22-> Hits: 72111, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31476, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 45080, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37723, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23643, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 282926
Total accesses (misses) 11187963 282926
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76040  ROW_BUFFER_MISS:    1585693
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     259194  ROW_BUFFER_MISS:     983624  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11844
0banks busy for write cycles: 0
1banks busy for read cycles: 1034431
1banks busy for write cycles: 125484
2banks busy for read cycles: 1405315
2banks busy for write cycles: 125484
3banks busy for read cycles: 2604112
3banks busy for write cycles: 125483
4banks busy for read cycles: 4469843
4banks busy for write cycles: 125477
5banks busy for read cycles: 7666433
5banks busy for write cycles: 125473
6banks busy for read cycles: 10431319
6banks busy for write cycles: 125563
7banks busy for read cycles: 11524750
7banks busy for write cycles: 1369612
8banks busy for read cycles: 7868798
8banks busy for write cycles: 24075930

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.087
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
