
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911056 heartbeat IPC: 3.43518 cumulative IPC: 3.43518 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812008 heartbeat IPC: 3.44714 cumulative IPC: 3.44115 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719823 heartbeat IPC: 3.43901 cumulative IPC: 3.44044 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625036 heartbeat IPC: 3.44209 cumulative IPC: 3.44085 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538472 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538472 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34948303 heartbeat IPC: 0.48996 cumulative IPC: 0.48996 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55011640 heartbeat IPC: 0.498422 cumulative IPC: 0.494155 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75227012 heartbeat IPC: 0.494673 cumulative IPC: 0.494327 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95797471 heartbeat IPC: 0.486134 cumulative IPC: 0.492253 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116218470 heartbeat IPC: 0.489692 cumulative IPC: 0.491739 (Simulation time: 0 hr 43 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101679998 cumulative IPC: 0.491739 (Simulation time: 0 hr 43 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491739 instructions: 50000001 cycles: 101679998
ITLB TOTAL     ACCESS:    6717512  HIT:    6717512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717512  HIT:    6717512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670707	FORWARD:          0	MERGED:    1953195	TO_CACHE:    6717512

DTLB TOTAL     ACCESS:    9358615  HIT:    9289958  MISS:      68657  HIT %:    99.2664  MISS %:   0.733624   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9358615  HIT:    9289958  MISS:      68657  HIT %:    99.2664  MISS %:   0.733624   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.541 cycles
DTLB RQ	ACCESS:   13372612	FORWARD:          0	MERGED:    3988508	TO_CACHE:    9384104

STLB TOTAL     ACCESS:     979497  HIT:     942241  MISS:      37256  HIT %:    96.1964  MISS %:    3.80358   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     910840  HIT:     910840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1940 DROPPED PREFETCHES: 25847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.20538e+06 cycles
STLB RQ	ACCESS:    1427612	FORWARD:          0	MERGED:     411772	TO_CACHE:    1015840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13813700  HIT:    9880646  MISS:    3933054  HIT %:    71.5279  MISS %:    28.4721   MPKI: 78.6611
L1D LOAD      ACCESS:    4700574  HIT:    4386983  MISS:     313591  HIT %:    93.3287  MISS %:    6.67133   MPKI: 6.27182
L1D RFO       ACCESS:    8518889  HIT:    5181791  MISS:    3337098  HIT %:    60.8271  MISS %:    39.1729   MPKI: 66.742
L1D PREFETCH  ACCESS:     594237  HIT:     311872  MISS:     282365  HIT %:    52.4828  MISS %:    47.5172   MPKI: 5.6473
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3192213  ISSUED:    3192213  USEFUL:     282368  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282368 PREFETCH ISSUED TO LOWER LEVEL:     409974  ACCURACY: 68.8746
L1D TIMELY PREFETCHES:     282368 LATE PREFETCHES: 127605 DROPPED PREFETCHES: 42030
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409974 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12719e+06 cycles
L1D RQ	ACCESS:   12488090	FORWARD:          0	MERGED:    6144062	TO_CACHE:    4818752
L1D WQ	ACCESS:    9219579	FORWARD:    1525276	MERGED:     665719	TO_CACHE:    8553860
L1D PQ	ACCESS:    1833258	FORWARD:          0	MERGED:     474303	TO_CACHE:    1358955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908084
L1D ROI Sum of L1D PQ occupancy: 321620500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670705  HIT:    8670705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670705  HIT:    8670705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473850	FORWARD:          0	MERGED:    3803143	TO_CACHE:    8670707

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335200  HIT:    4752179  MISS:    2583021  HIT %:    64.7859  MISS %:    35.2141   MPKI: 51.6604
L2C LOAD      ACCESS:     185986  HIT:          3  MISS:     185983  HIT %: 0.00161302  MISS %:    99.9984   MPKI: 3.71966
L2C DATA LOAD MPKI: 3.71966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337097  HIT:    1515042  MISS:    1822055  HIT %:       45.4  MISS %:       54.6   MPKI: 36.4411
L2C PREFETCH  ACCESS:     409970  HIT:          0  MISS:     409970  HIT %:          0  MISS %:        100   MPKI: 8.1994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337102  HIT:    3176888  MISS:     160214  HIT %:     95.199  MISS %:    4.80099   MPKI: 3.20428
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33625  MISS:       3633  HIT %:    90.2491  MISS %:    9.75093   MPKI: 0.07266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27787  HIT:      26621  MISS:       1166  HIT %:    95.8038  MISS %:    4.19621   MPKI: 0.02332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1166  USELESS:     411055
L2C USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     409974  ACCURACY: 0.284408
L2C TIMELY PREFETCHES:       1166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 533.11 cycles
L2C RQ	ACCESS:    3588140	FORWARD:          0	MERGED:          0	TO_CACHE:    3588140
L2C WQ	ACCESS:    3337102	FORWARD:          0	MERGED:          0	TO_CACHE:    3337102
L2C PQ	ACCESS:     409974	FORWARD:          0	MERGED:          0	TO_CACHE:     409974

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4799
L2C Data Evicting Data 2413493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65043  HIT:      65043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27787  HIT:      27787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65043  HIT:      65043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27787  HIT:      27787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65043  HIT:      65043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27787  HIT:      27787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65011  HIT:      64972  MISS:         39  HIT %:      99.94  MISS %:  0.0599898   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27755  HIT:      27755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247560  HIT:    1859166  MISS:    2388394  HIT %:    43.7702  MISS %:    56.2298   MPKI: 47.7679
LLC LOAD      ACCESS:     185983  HIT:         20  MISS:     185963  HIT %:  0.0107537  MISS %:    99.9892   MPKI: 3.71926
LLC RFO       ACCESS:    1822023  HIT:      34364  MISS:    1787659  HIT %:    1.88604  MISS %:     98.114   MPKI: 35.7532
LLC PREFETCH  ACCESS:     409970  HIT:          0  MISS:     409970  HIT %:          0  MISS %:        100   MPKI: 8.1994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824785  HIT:    1824689  MISS:         96  HIT %:    99.9947  MISS %: 0.00526089   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:       3633  HIT:         91  MISS:       3542  HIT %:    2.50482  MISS %:    97.4952   MPKI: 0.07084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1166  HIT:          2  MISS:       1164  HIT %:   0.171527  MISS %:    99.8285   MPKI: 0.02328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     412172
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     409974  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.415 cycles
LLC RQ	ACCESS:    2012849	FORWARD:          0	MERGED:          0	TO_CACHE:    2012817
LLC WQ	ACCESS:    1824785	FORWARD:         32	MERGED:          0	TO_CACHE:    1824785
LLC PQ	ACCESS:     409974	FORWARD:          0	MERGED:          0	TO_CACHE:     409974

LLC Dense regions hint to LLC: 0

RAW hits: 556910
Loads Generated: 13045001
Loads sent to L1D: 12488090
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36869, Late: 0, Early: 0, Misses: 0
20-> Hits: 60610, Late: 0, Early: 0, Misses: 0
58-> Hits: 169213, Late: 0, Early: 0, Misses: 3
65-> Hits: 124442, Late: 1, Early: 0, Misses: 10
6d-> Hits: 183600, Late: 1, Early: 0, Misses: 39
8c-> Hits: 153046, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 91526, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 50163, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4193, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156271, Late: 0, Early: 0, Misses: 2
211-> Hits: 44256, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15899, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32475, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59981, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2832, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150978, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116577, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27727, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156467, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150014, Late: 0, Early: 0, Misses: 1
2de-> Hits: 91986, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136744, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17921, Late: 0, Early: 0, Misses: 0
304-> Hits: 98269, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25795, Late: 0, Early: 0, Misses: 0
321-> Hits: 133283, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105608, Late: 0, Early: 0, Misses: 0
345-> Hits: 160352, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122811, Late: 0, Early: 0, Misses: 0
366-> Hits: 93178, Late: 0, Early: 0, Misses: 0
370-> Hits: 152818, Late: 0, Early: 0, Misses: 0
38d-> Hits: 124329, Late: 0, Early: 0, Misses: 0
398-> Hits: 88578, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 143968, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148908, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 138176, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144874, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 73809, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146102, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116702, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59368, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62394, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149860, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120286, Late: 0, Early: 0, Misses: 0
505-> Hits: 152734, Late: 0, Early: 0, Misses: 0
529-> Hits: 109565, Late: 0, Early: 0, Misses: 0
530-> Hits: 77489, Late: 0, Early: 0, Misses: 0
545-> Hits: 68867, Late: 0, Early: 0, Misses: 0
559-> Hits: 29159, Late: 0, Early: 0, Misses: 0
579-> Hits: 102201, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46534, Late: 0, Early: 0, Misses: 0
593-> Hits: 126995, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40216, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51609, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132643, Late: 0, Early: 0, Misses: 0
600-> Hits: 92085, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5035, Late: 0, Early: 0, Misses: 0
616-> Hits: 133766, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71198, Late: 0, Early: 0, Misses: 0
638-> Hits: 146858, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111804, Late: 0, Early: 0, Misses: 0
663-> Hits: 131170, Late: 0, Early: 0, Misses: 0
669-> Hits: 92507, Late: 0, Early: 0, Misses: 0
680-> Hits: 36121, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42756, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144686, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150127, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135719, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61990, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95083, Late: 0, Early: 0, Misses: 0
719-> Hits: 79839, Late: 0, Early: 0, Misses: 0
72b-> Hits: 108046, Late: 0, Early: 0, Misses: 0
736-> Hits: 122815, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136968, Late: 0, Early: 0, Misses: 0
753-> Hits: 162163, Late: 0, Early: 0, Misses: 0
780-> Hits: 29276, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104818, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319250, Late: 155080, Early: 0, Misses: 0
cba-> Hits: 165086, Late: 24841, Early: 0, Misses: 0
cc5-> Hits: 28122, Late: 3506, Early: 0, Misses: 0
cdb-> Hits: 90085, Late: 11765, Early: 0, Misses: 0
ce6-> Hits: 8594, Late: 123, Early: 0, Misses: 0
cf7-> Hits: 15676, Late: 656, Early: 0, Misses: 0
d08-> Hits: 71416, Late: 4466, Early: 0, Misses: 0
d14-> Hits: 81851, Late: 18697, Early: 0, Misses: 0
d1f-> Hits: 8300, Late: 421, Early: 0, Misses: 0
d2b-> Hits: 12154, Late: 639, Early: 0, Misses: 0
d37-> Hits: 17171, Late: 844, Early: 0, Misses: 0
d43-> Hits: 110168, Late: 21453, Early: 0, Misses: 0
d4f-> Hits: 12979, Late: 760, Early: 0, Misses: 0
d60-> Hits: 18974, Late: 1378, Early: 0, Misses: 0
d71-> Hits: 32198, Late: 1669, Early: 0, Misses: 0
d7c-> Hits: 85019, Late: 4183, Early: 0, Misses: 0
d87-> Hits: 44437, Late: 5492, Early: 0, Misses: 0
d98-> Hits: 24528, Late: 329, Early: 0, Misses: 0
dac-> Hits: 31504, Late: 1429, Early: 0, Misses: 0
dba-> Hits: 82086, Late: 7169, Early: 0, Misses: 0
df5-> Hits: 46286, Late: 10467, Early: 0, Misses: 0
e02-> Hits: 96221, Late: 54449, Early: 0, Misses: 0
e0f-> Hits: 13441, Late: 5595, Early: 0, Misses: 0
e19-> Hits: 16405, Late: 2152, Early: 0, Misses: 0
e26-> Hits: 11290, Late: 885, Early: 0, Misses: 0
e33-> Hits: 89639, Late: 59071, Early: 0, Misses: 0
e40-> Hits: 6935, Late: 1904, Early: 0, Misses: 0
e4d-> Hits: 5540, Late: 610, Early: 0, Misses: 0
e5a-> Hits: 11588, Late: 1054, Early: 0, Misses: 0
e67-> Hits: 91819, Late: 58314, Early: 0, Misses: 0
e74-> Hits: 5100, Late: 717, Early: 0, Misses: 0
e81-> Hits: 11783, Late: 3666, Early: 0, Misses: 0
e8e-> Hits: 11846, Late: 745, Early: 0, Misses: 0
e9b-> Hits: 50242, Late: 10522, Early: 0, Misses: 0
ea8-> Hits: 8281, Late: 1088, Early: 0, Misses: 0
eb5-> Hits: 6502, Late: 198, Early: 0, Misses: 0
ec5-> Hits: 11661, Late: 353, Early: 0, Misses: 0
ed5-> Hits: 59556, Late: 21349, Early: 0, Misses: 0
ef4-> Hits: 6191, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40326, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36864, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38040, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49569, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27608, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30481, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37642, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41303, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 498181
Total accesses (misses) 10688312 498181
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132664  ROW_BUFFER_MISS:    2255634
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     378466  ROW_BUFFER_MISS:    1410464  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10170
0banks busy for write cycles: 0
1banks busy for read cycles: 969028
1banks busy for write cycles: 177062
2banks busy for read cycles: 1209095
2banks busy for write cycles: 177061
3banks busy for read cycles: 1979317
3banks busy for write cycles: 177060
4banks busy for read cycles: 4613530
4banks busy for write cycles: 177054
5banks busy for read cycles: 9750594
5banks busy for write cycles: 177053
6banks busy for read cycles: 13831456
6banks busy for write cycles: 177183
7banks busy for read cycles: 17639220
7banks busy for write cycles: 1968100
8banks busy for read cycles: 14179640
8banks busy for write cycles: 34467376

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.021
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
