
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829814 heartbeat IPC: 3.5338 cumulative IPC: 3.5338 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662108 heartbeat IPC: 3.53071 cumulative IPC: 3.53225 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494748 heartbeat IPC: 3.53028 cumulative IPC: 3.53159 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322516 heartbeat IPC: 3.53636 cumulative IPC: 3.53278 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155588 heartbeat IPC: 3.52974 cumulative IPC: 3.53217 (Simulation time: 0 hr 11 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155589 (Simulation time: 0 hr 11 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31720749 heartbeat IPC: 0.569309 cumulative IPC: 0.569309 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49144744 heartbeat IPC: 0.573921 cumulative IPC: 0.571606 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66789631 heartbeat IPC: 0.566736 cumulative IPC: 0.569973 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84247065 heartbeat IPC: 0.572822 cumulative IPC: 0.570683 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101956488 heartbeat IPC: 0.564671 cumulative IPC: 0.56947 (Simulation time: 0 hr 29 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87800911 cumulative IPC: 0.56947 (Simulation time: 0 hr 29 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56947 instructions: 50000003 cycles: 87800911
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8284947  HIT:    8263134  MISS:      21813  HIT %:    99.7367  MISS %:   0.263285   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8284947  HIT:    8263134  MISS:      21813  HIT %:    99.7367  MISS %:   0.263285   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.35254 cycles
DTLB RQ	ACCESS:    9340484	FORWARD:          0	MERGED:    1055430	TO_CACHE:    8285054

STLB TOTAL     ACCESS:    5076774  HIT:    5076726  MISS:         48  HIT %:    99.9991  MISS %: 0.000945482   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5054961  HIT:    5054961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.396 cycles
STLB RQ	ACCESS:    6035567	FORWARD:          0	MERGED:     958790	TO_CACHE:    5076777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15016647  HIT:   13750799  MISS:    1265848  HIT %:    91.5704  MISS %:    8.42963   MPKI: 25.317
L1D LOAD      ACCESS:    8454134  HIT:    8371478  MISS:      82656  HIT %:    99.0223  MISS %:   0.977699   MPKI: 1.65312
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5677842  HIT:    4494650  MISS:    1183192  HIT %:    79.1612  MISS %:    20.8388   MPKI: 23.6638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825377  ISSUED:   12825377  USEFUL:    1172360  USELESS:      10852
L1D USEFUL LOAD PREFETCHES:    1172360 PREFETCH ISSUED TO LOWER LEVEL:    1219023  ACCURACY: 96.1721
L1D TIMELY PREFETCHES:    1172360 LATE PREFETCHES: 35831 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219023 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65223e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491742	TO_CACHE:    8455813
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811623	FORWARD:          0	MERGED:     797869	TO_CACHE:    6013754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14388986
L1D ROI Sum of L1D PQ occupancy: 76986873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265930  HIT:      25015  MISS:    1240915  HIT %:    1.97602  MISS %:     98.024   MPKI: 24.8183
L2C LOAD      ACCESS:      46825  HIT:       2639  MISS:      44186  HIT %:    5.63588  MISS %:    94.3641   MPKI: 0.88372
L2C DATA LOAD MPKI: 0.88372
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219022  HIT:      22327  MISS:    1196695  HIT %:    1.83155  MISS %:    98.1684   MPKI: 23.9339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1269  USELESS:    1195732
L2C USEFUL LOAD PREFETCHES:       1269 PREFETCH ISSUED TO LOWER LEVEL:    1196696  ACCURACY: 0.106042
L2C TIMELY PREFETCHES:       1269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.0472 cycles
L2C RQ	ACCESS:      46876	FORWARD:          0	MERGED:          0	TO_CACHE:      46876
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219023	FORWARD:          0	MERGED:          0	TO_CACHE:    1219023

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240845
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240939  HIT:     156045  MISS:    1084894  HIT %:    12.5748  MISS %:    87.4252   MPKI: 21.6979
LLC LOAD      ACCESS:      44186  HIT:       5318  MISS:      38868  HIT %:    12.0355  MISS %:    87.9645   MPKI: 0.77736
LLC PREFETCH  ACCESS:    1196695  HIT:     150697  MISS:    1045998  HIT %:    12.5928  MISS %:    87.4072   MPKI: 20.92
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          6  MISS:         25  HIT %:    19.3548  MISS %:    80.6452   MPKI: 0.0005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1202  USELESS:    1045825
LLC USEFUL LOAD PREFETCHES:       1202 PREFETCH ISSUED TO LOWER LEVEL:    1046000  ACCURACY: 0.114914
LLC TIMELY PREFETCHES:       1202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6882 cycles
LLC RQ	ACCESS:      44220	FORWARD:          0	MERGED:          0	TO_CACHE:      44220
LLC WQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24
LLC PQ	ACCESS:    1196696	FORWARD:          0	MERGED:          0	TO_CACHE:    1196696

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 423263, Late: 19427, Early: 0, Misses: 33
4e0-> Hits: 1018368, Late: 16793, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1607090, Late: 68, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439369, Late: 3176, Early: 0, Misses: 178
d9b-> Hits: 376000, Late: 2455, Early: 0, Misses: 14
db0-> Hits: 39350, Late: 1262, Early: 0, Misses: 10
dbf-> Hits: 429471, Late: 13054, Early: 0, Misses: 198
dcb-> Hits: 108736, Late: 1452, Early: 0, Misses: 4
dcf-> Hits: 440031, Late: 2686, Early: 0, Misses: 6
dd3-> Hits: 157348, Late: 1402, Early: 0, Misses: 0
de2-> Hits: 434106, Late: 8423, Early: 0, Misses: 194
dee-> Hits: 39982, Late: 1501, Early: 0, Misses: 17
df2-> Hits: 403348, Late: 39368, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 20, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80594, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 3, Early: 0, Misses: 0
e1a-> Hits: 334490, Late: 160, Early: 0, Misses: 0
e1d-> Hits: 374158, Late: 5, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837057, Late: 83, Early: 0, Misses: 0
e3e-> Hits: 1437420, Late: 2, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113428
Total accesses (misses) 17888885 113428
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1029290  ROW_BUFFER_MISS:      55604
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64316838
0banks busy for write cycles: 23
1banks busy for read cycles: 9902754
1banks busy for write cycles: 3450
2banks busy for read cycles: 3275107
2banks busy for write cycles: 0
3banks busy for read cycles: 3070912
3banks busy for write cycles: 0
4banks busy for read cycles: 3133252
4banks busy for write cycles: 0
5banks busy for read cycles: 3054136
5banks busy for write cycles: 0
6banks busy for read cycles: 976634
6banks busy for write cycles: 0
7banks busy for read cycles: 66370
7banks busy for write cycles: 0
8banks busy for read cycles: 1436
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2479
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
