
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2905927 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811813 heartbeat IPC: 3.44129 cumulative IPC: 3.44127 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717632 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623528 heartbeat IPC: 3.44128 cumulative IPC: 3.4413 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529377 heartbeat IPC: 3.44133 cumulative IPC: 3.4413 (Simulation time: 0 hr 14 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529377 (Simulation time: 0 hr 14 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112904 heartbeat IPC: 0.944865 cumulative IPC: 0.944865 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35698761 heartbeat IPC: 0.944657 cumulative IPC: 0.944761 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46280637 heartbeat IPC: 0.945012 cumulative IPC: 0.944844 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56866733 heartbeat IPC: 0.944635 cumulative IPC: 0.944792 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67450466 heartbeat IPC: 0.944846 cumulative IPC: 0.944803 (Simulation time: 0 hr 25 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52921090 cumulative IPC: 0.944803 (Simulation time: 0 hr 25 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944803 instructions: 50000003 cycles: 52921090
ITLB TOTAL     ACCESS:    7024413  HIT:    7024413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024413  HIT:    7024413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780207	FORWARD:          0	MERGED:    1755794	TO_CACHE:    7024413

DTLB TOTAL     ACCESS:    7899114  HIT:    7887406  MISS:      11708  HIT %:    99.8518  MISS %:   0.148219   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    7899114  HIT:    7887406  MISS:      11708  HIT %:    99.8518  MISS %:   0.148219   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6839 cycles
DTLB RQ	ACCESS:   12217915	FORWARD:          0	MERGED:    4318776	TO_CACHE:    7899139

STLB TOTAL     ACCESS:    5114694  HIT:    5107833  MISS:       6861  HIT %:    99.8659  MISS %:   0.134143   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4847  MISS:       6861  HIT %:     41.399  MISS %:     58.601   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102986  HIT:    5102986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 101930
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.945 cycles
STLB RQ	ACCESS:    8068738	FORWARD:          0	MERGED:    2850700	TO_CACHE:    5218038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18984266  HIT:   18318699  MISS:     665567  HIT %:    96.4941  MISS %:    3.50589   MPKI: 13.3113
L1D LOAD      ACCESS:    8635265  HIT:    8574864  MISS:      60401  HIT %:    99.3005  MISS %:   0.699469   MPKI: 1.20802
L1D RFO       ACCESS:    3509412  HIT:    3508785  MISS:        627  HIT %:    99.9821  MISS %:  0.0178662   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6839589  HIT:    6235050  MISS:     604539  HIT %:    91.1612  MISS %:    8.83882   MPKI: 12.0908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16567886  ISSUED:   16567886  USEFUL:     600535  USELESS:       3998
L1D USEFUL LOAD PREFETCHES:     600535 PREFETCH ISSUED TO LOWER LEVEL:     605395  ACCURACY: 99.1972
L1D TIMELY PREFETCHES:     600535 LATE PREFETCHES: 853 DROPPED PREFETCHES: 103255
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605395 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60958.1 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8833728	TO_CACHE:    8707649
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8510856	FORWARD:          0	MERGED:     453826	TO_CACHE:    8057030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814169
L1D ROI Sum of L1D PQ occupancy: 106895628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780205  HIT:    8780205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780205  HIT:    8780205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477223	FORWARD:          0	MERGED:    2697016	TO_CACHE:    8780207

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213832  HIT:     618354  MISS:     595478  HIT %:    50.9423  MISS %:    49.0577   MPKI: 11.9096
L2C LOAD      ACCESS:      59548  HIT:       2215  MISS:      57333  HIT %:    3.71969  MISS %:    96.2803   MPKI: 1.14666
L2C DATA LOAD MPKI: 1.14666
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        626  MISS:          1  HIT %:    99.8405  MISS %:    0.15949   MPKI: 2e-05
L2C PREFETCH  ACCESS:     605392  HIT:      69322  MISS:     536070  HIT %:    11.4508  MISS %:    88.5492   MPKI: 10.7214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438178  MISS:       1182  HIT %:     99.731  MISS %:   0.269028   MPKI: 0.02364
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102037  HIT:     101164  MISS:        873  HIT %:    99.1444  MISS %:   0.855572   MPKI: 0.01746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2137  USELESS:     534791
L2C USEFUL LOAD PREFETCHES:       2137 PREFETCH ISSUED TO LOWER LEVEL:     536073  ACCURACY: 0.39864
L2C TIMELY PREFETCHES:       2137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.81 cycles
L2C RQ	ACCESS:     169080	FORWARD:          0	MERGED:          0	TO_CACHE:     169080
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605395	FORWARD:          0	MERGED:          0	TO_CACHE:     605395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 592517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108888  HIT:     108888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102027  HIT:     102027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108888  HIT:     108888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102027  HIT:     102027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106476  HIT:     106471  MISS:          5  HIT %:    99.9953  MISS %: 0.00469589   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99766  HIT:      99766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108716  HIT:     108692  MISS:         24  HIT %:    99.9779  MISS %:  0.0220759   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101855  HIT:     101855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032593  HIT:     593037  MISS:     439556  HIT %:    57.4318  MISS %:    42.5682   MPKI: 8.79112
LLC LOAD      ACCESS:      57333  HIT:       2769  MISS:      54564  HIT %:    4.82968  MISS %:    95.1703   MPKI: 1.09128
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     536071  HIT:     151970  MISS:     384101  HIT %:    28.3489  MISS %:    71.6511   MPKI: 7.68202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438296  HIT:     438294  MISS:          2  HIT %:    99.9995  MISS %: 0.000456313   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        873  HIT:          3  MISS:        870  HIT %:   0.343643  MISS %:    99.6564   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        304  USELESS:     384686
LLC USEFUL LOAD PREFETCHES:        304 PREFETCH ISSUED TO LOWER LEVEL:     384102  ACCURACY: 0.0791456
LLC TIMELY PREFETCHES:        304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.656 cycles
LLC RQ	ACCESS:      58226	FORWARD:          0	MERGED:          0	TO_CACHE:      58226
LLC WQ	ACCESS:     438296	FORWARD:          0	MERGED:          0	TO_CACHE:     438296
LLC PQ	ACCESS:     536073	FORWARD:          0	MERGED:          0	TO_CACHE:     536073

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 74, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 48, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 74, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 61, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 51, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 175, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 12, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 69, Late: 150, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 19, Late: 30, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 66, Late: 153, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 48, Late: 171, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 155, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 167, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 215, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 15, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 29, Early: 0, Misses: 190
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846826, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55913, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759900, Late: 1, Early: 0, Misses: 226
bdd-> Hits: 853983, Late: 124, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66565, Late: 122, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821288, Late: 179, Early: 0, Misses: 1875
bf8-> Hits: 3963, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626720, Late: 0, Early: 0, Misses: 100
c2a-> Hits: 342123, Late: 9817, Early: 0, Misses: 5
c30-> Hits: 504100, Late: 17793, Early: 0, Misses: 51
c42-> Hits: 782625, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77031, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534841, Late: 0, Early: 0, Misses: 52
c5f-> Hits: 762498, Late: 30, Early: 0, Misses: 0
c66-> Hits: 98617, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718900, Late: 27, Early: 0, Misses: 441
c7a-> Hits: 38710, Late: 5, Early: 0, Misses: 36
c9e-> Hits: 748027, Late: 0, Early: 0, Misses: 4
cac-> Hits: 398319, Late: 37401, Early: 0, Misses: 0
cb2-> Hits: 464221, Late: 32806, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847322, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57037, Late: 0, Early: 0, Misses: 0
d13-> Hits: 64, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760238, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855080, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66509, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823826, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630045, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347403, Late: 10728, Early: 0, Misses: 60
d70-> Hits: 501736, Late: 17578, Early: 0, Misses: 13
d82-> Hits: 783647, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77077, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534020, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763404, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97495, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722315, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38606, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749115, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396898, Late: 38143, Early: 0, Misses: 0
df2-> Hits: 464285, Late: 32590, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206126
Total accesses (misses) 19237823 206126
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87067  ROW_BUFFER_MISS:     352487
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     305818  ROW_BUFFER_MISS:     132360  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2850075
0banks busy for write cycles: 7862
1banks busy for read cycles: 24406891
1banks busy for write cycles: 513956
2banks busy for read cycles: 14648540
2banks busy for write cycles: 592509
3banks busy for read cycles: 1159040
3banks busy for write cycles: 791673
4banks busy for read cycles: 3029
4banks busy for write cycles: 522814
5banks busy for read cycles: 659
5banks busy for write cycles: 462890
6banks busy for read cycles: 710
6banks busy for write cycles: 465558
7banks busy for read cycles: 1187
7banks busy for write cycles: 876954
8banks busy for read cycles: 2459
8banks busy for write cycles: 5614285

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
