
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646092 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569728 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 15 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569728 (Simulation time: 0 hr 15 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25351134 heartbeat IPC: 0.927523 cumulative IPC: 0.927523 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36119080 heartbeat IPC: 0.928682 cumulative IPC: 0.928102 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46921453 heartbeat IPC: 0.925723 cumulative IPC: 0.927308 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57706728 heartbeat IPC: 0.92719 cumulative IPC: 0.927278 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68415481 heartbeat IPC: 0.933816 cumulative IPC: 0.928578 (Simulation time: 0 hr 30 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53845766 cumulative IPC: 0.928578 (Simulation time: 0 hr 30 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928578 instructions: 50000001 cycles: 53845766
ITLB TOTAL     ACCESS:    6104864  HIT:    6104864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6104864  HIT:    6104864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445452	FORWARD:          0	MERGED:    1340588	TO_CACHE:    6104864

DTLB TOTAL     ACCESS:   12446228  HIT:   12383233  MISS:      62995  HIT %:    99.4939  MISS %:   0.506137   MPKI: 1.2599
DTLB LOAD TRANSLATION ACCESS:   12446228  HIT:   12383233  MISS:      62995  HIT %:    99.4939  MISS %:   0.506137   MPKI: 1.2599
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.0855 cycles
DTLB RQ	ACCESS:   13914873	FORWARD:          0	MERGED:    1466905	TO_CACHE:   12447968

STLB TOTAL     ACCESS:    6979900  HIT:    6966253  MISS:      13647  HIT %:    99.8045  MISS %:   0.195519   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62995  HIT:      52151  MISS:      10844  HIT %:    82.7859  MISS %:    17.2141   MPKI: 0.21688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6916905  HIT:    6914102  MISS:       2803  HIT %:    99.9595  MISS %:  0.0405239   MPKI: 0.05606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 56 DROPPED PREFETCHES: 325778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.632 cycles
STLB RQ	ACCESS:    8901142	FORWARD:          0	MERGED:    1595080	TO_CACHE:    7306062

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21411579  HIT:   20553243  MISS:     858336  HIT %:    95.9913  MISS %:    4.00875   MPKI: 17.1667
L1D LOAD      ACCESS:   11432512  HIT:   11324470  MISS:     108042  HIT %:     99.055  MISS %:   0.945042   MPKI: 2.16084
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7520472  HIT:    6770178  MISS:     750294  HIT %:    90.0233  MISS %:    9.97669   MPKI: 15.0059
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18127261  ISSUED:   18127261  USEFUL:     710958  USELESS:      39341
L1D USEFUL LOAD PREFETCHES:     710958 PREFETCH ISSUED TO LOWER LEVEL:     751975  ACCURACY: 94.5454
L1D TIMELY PREFETCHES:     710958 LATE PREFETCHES: 1680 DROPPED PREFETCHES: 326224
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751975 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78832.5 cycles
L1D RQ	ACCESS:   17410543	FORWARD:          0	MERGED:    5924199	TO_CACHE:   11456279
L1D WQ	ACCESS:    2458594	FORWARD:      31515	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9289114	FORWARD:          0	MERGED:     449517	TO_CACHE:    8838147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18146707
L1D ROI Sum of L1D PQ occupancy: 143098226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445451  HIT:    7445451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445451  HIT:    7445451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10898000	FORWARD:          0	MERGED:    3452548	TO_CACHE:    7445452

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457450  HIT:     597983  MISS:     859467  HIT %:    41.0294  MISS %:    58.9706   MPKI: 17.1893
L2C LOAD      ACCESS:     106362  HIT:        239  MISS:     106123  HIT %:   0.224704  MISS %:    99.7753   MPKI: 2.12246
L2C DATA LOAD MPKI: 2.12246
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751974  HIT:        405  MISS:     751569  HIT %:  0.0538582  MISS %:    99.9461   MPKI: 15.0314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259611  MISS:         22  HIT %:    99.9915  MISS %:  0.0084735   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      10844  HIT:      10794  MISS:         50  HIT %:    99.5389  MISS %:   0.461084   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     328637  HIT:     326934  MISS:       1703  HIT %:    99.4818  MISS %:   0.518201   MPKI: 0.03406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1763  USELESS:     751616
L2C USEFUL LOAD PREFETCHES:       1763 PREFETCH ISSUED TO LOWER LEVEL:     751570  ACCURACY: 0.234576
L2C TIMELY PREFETCHES:       1763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.044 cycles
L2C RQ	ACCESS:     445844	FORWARD:          0	MERGED:          0	TO_CACHE:     445844
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:     751975	FORWARD:          0	MERGED:          0	TO_CACHE:     751975

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 855945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1747
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339481  HIT:     339481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     328638  HIT:     328638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339481  HIT:     339481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     328638  HIT:     328638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339481  HIT:     339481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     328638  HIT:     328638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338814  HIT:     338791  MISS:         23  HIT %:    99.9932  MISS %: 0.00678839   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10843  HIT:      10820  MISS:         23  HIT %:    99.7879  MISS %:   0.212118   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     327971  HIT:     327971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119000  HIT:     259613  MISS:     859387  HIT %:    23.2004  MISS %:    76.7996   MPKI: 17.1877
LLC LOAD      ACCESS:     106123  HIT:         19  MISS:     106104  HIT %:  0.0179038  MISS %:    99.9821   MPKI: 2.12208
LLC PREFETCH  ACCESS:     751569  HIT:         57  MISS:     751512  HIT %: 0.00758413  MISS %:    99.9924   MPKI: 15.0302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259555  HIT:     259537  MISS:         18  HIT %:    99.9931  MISS %: 0.00693495   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1703  HIT:          0  MISS:       1703  HIT %:          0  MISS %:        100   MPKI: 0.03406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     753242
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751512  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.403 cycles
LLC RQ	ACCESS:     107876	FORWARD:          0	MERGED:          0	TO_CACHE:     107876
LLC WQ	ACCESS:     259555	FORWARD:          0	MERGED:          0	TO_CACHE:     259555
LLC PQ	ACCESS:     751570	FORWARD:          0	MERGED:          0	TO_CACHE:     751570

LLC Dense regions hint to LLC: 0

RAW hits: 275856
Loads Generated: 17686400
Loads sent to L1D: 17410543
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1232, Late: 0, Early: 0, Misses: 0
e-> Hits: 1493, Late: 0, Early: 0, Misses: 0
22-> Hits: 3104, Late: 0, Early: 0, Misses: 0
36-> Hits: 5582, Late: 1, Early: 0, Misses: 29
45-> Hits: 532, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2989, Late: 0, Early: 0, Misses: 11
90-> Hits: 73, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5333, Late: 133, Early: 0, Misses: 0
aa-> Hits: 2651, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4895, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2794, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 183, Late: 0, Early: 0, Misses: 0
de-> Hits: 5466, Late: 146, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2503, Late: 0, Early: 0, Misses: 0
111-> Hits: 5471, Late: 141, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5467, Late: 145, Early: 0, Misses: 0
138-> Hits: 2971, Late: 0, Early: 0, Misses: 0
140-> Hits: 5342, Late: 39, Early: 0, Misses: 0
14a-> Hits: 5491, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2741, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2727, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3582, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5549, Late: 63, Early: 0, Misses: 0
187-> Hits: 2917, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5319, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 782, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5522, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4861, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1112, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2376, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 996, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 470, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 822, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3222, Late: 1, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2733, Late: 0, Early: 0, Misses: 0
246-> Hits: 5600, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5447, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1741, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1006, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1282, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1245, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1623, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 550, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 427, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5443, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1905, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 533, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2702, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1795, Late: 0, Early: 0, Misses: 0
326-> Hits: 995, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2375, Late: 0, Early: 0, Misses: 0
336-> Hits: 3292, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3380, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5204, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618060, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637533, Late: 30403, Early: 0, Misses: 0
c3d-> Hits: 657381, Late: 10555, Early: 0, Misses: 0
c46-> Hits: 88279, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522156, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636434, Late: 29144, Early: 0, Misses: 0
c82-> Hits: 332061, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667766, Late: 135, Early: 0, Misses: 34
c9c-> Hits: 605748, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64993, Late: 1, Early: 0, Misses: 40
cb8-> Hits: 651074, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657134, Late: 10801, Early: 0, Misses: 0
cd7-> Hits: 32659, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632458, Late: 29405, Early: 0, Misses: 0
cf3-> Hits: 589543, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637294, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38371, Late: 1, Early: 0, Misses: 42
d13-> Hits: 325521, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638780, Late: 29155, Early: 0, Misses: 0
d21-> Hits: 657371, Late: 10564, Early: 0, Misses: 0
d2a-> Hits: 88591, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367162, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638837, Late: 29098, Early: 0, Misses: 0
d52-> Hits: 88394, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655237, Late: 12698, Early: 0, Misses: 0
d6d-> Hits: 392270, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85331, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470668, Late: 3854, Early: 0, Misses: 0
dac-> Hits: 269039, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268266, Late: 6087, Early: 0, Misses: 0
dca-> Hits: 383737, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653025, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29528, Late: 0, Early: 0, Misses: 1
def-> Hits: 510754, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650334, Late: 17601, Early: 0, Misses: 0
dfd-> Hits: 657371, Late: 10564, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 231234, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346300, Late: 7476, Early: 0, Misses: 0
e2f-> Hits: 656286, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423874, Late: 312, Early: 0, Misses: 0
e55-> Hits: 316246, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95767, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492285, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667834, Late: 70, Early: 0, Misses: 31
e84-> Hits: 477873, Late: 6610, Early: 0, Misses: 0
e97-> Hits: 641608, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42233, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565820, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37035, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30155, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648922, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 147, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5391, Late: 1, Early: 0, Misses: 220
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 977, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2790, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3270, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1210, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245711
Total accesses (misses) 22226248 245711
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275846  ROW_BUFFER_MISS:     583523
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:     142417  ROW_BUFFER_MISS:     117631  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 189701
0banks busy for write cycles: 325
1banks busy for read cycles: 12885857
1banks busy for write cycles: 139906
2banks busy for read cycles: 13762569
2banks busy for write cycles: 147012
3banks busy for read cycles: 9873079
3banks busy for write cycles: 160744
4banks busy for read cycles: 4872508
4banks busy for write cycles: 177779
5banks busy for read cycles: 1584427
5banks busy for write cycles: 213533
6banks busy for read cycles: 399083
6banks busy for write cycles: 282780
7banks busy for read cycles: 131630
7banks busy for write cycles: 773406
8banks busy for read cycles: 92580
8banks busy for write cycles: 8158848

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.047
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
