
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5058669 heartbeat IPC: 1.9768 cumulative IPC: 1.9768 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126533 heartbeat IPC: 1.97322 cumulative IPC: 1.97501 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199555 heartbeat IPC: 1.97121 cumulative IPC: 1.97374 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266776 heartbeat IPC: 1.97347 cumulative IPC: 1.97367 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329062 heartbeat IPC: 1.97539 cumulative IPC: 1.97402 (Simulation time: 0 hr 22 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329062 (Simulation time: 0 hr 22 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46054621 heartbeat IPC: 0.482496 cumulative IPC: 0.482496 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66720159 heartbeat IPC: 0.483897 cumulative IPC: 0.483196 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87397494 heartbeat IPC: 0.483621 cumulative IPC: 0.483337 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108006728 heartbeat IPC: 0.485219 cumulative IPC: 0.483807 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128749796 heartbeat IPC: 0.482089 cumulative IPC: 0.483462 (Simulation time: 0 hr 37 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103420734 cumulative IPC: 0.483462 (Simulation time: 0 hr 37 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483462 instructions: 50000001 cycles: 103420734
ITLB TOTAL     ACCESS:    6707826  HIT:    6707826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707826  HIT:    6707826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7135433	FORWARD:          0	MERGED:     427606	TO_CACHE:    6707827

DTLB TOTAL     ACCESS:   22068772  HIT:   21805781  MISS:     262991  HIT %:    98.8083  MISS %:    1.19169   MPKI: 5.25982
DTLB LOAD TRANSLATION ACCESS:   22068772  HIT:   21805781  MISS:     262991  HIT %:    98.8083  MISS %:    1.19169   MPKI: 5.25982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.922 cycles
DTLB RQ	ACCESS:   24506986	FORWARD:          0	MERGED:    2426499	TO_CACHE:   22080487

STLB TOTAL     ACCESS:   12174048  HIT:   12004410  MISS:     169638  HIT %:    98.6066  MISS %:    1.39344   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     262991  HIT:     131525  MISS:     131466  HIT %:    50.0112  MISS %:    49.9888   MPKI: 2.62932
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11911057  HIT:   11872885  MISS:      38172  HIT %:    99.6795  MISS %:   0.320475   MPKI: 0.76344
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38173  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38173 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38173 LATE PREFETCHES: 231 DROPPED PREFETCHES: 148401
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.753 cycles
STLB RQ	ACCESS:   14825753	FORWARD:          0	MERGED:    2502656	TO_CACHE:   12323097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38039688  HIT:   36368676  MISS:    1671012  HIT %:    95.6072  MISS %:    4.39281   MPKI: 33.4202
L1D LOAD      ACCESS:   21059310  HIT:   20418417  MISS:     640893  HIT %:    96.9567  MISS %:    3.04328   MPKI: 12.8179
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13774731  HIT:   12744612  MISS:    1030119  HIT %:    92.5217  MISS %:    7.47832   MPKI: 20.6024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30524847  ISSUED:   30524847  USEFUL:     320862  USELESS:     709285
L1D USEFUL LOAD PREFETCHES:     320862 PREFETCH ISSUED TO LOWER LEVEL:    1030380  ACCURACY: 31.1402
L1D TIMELY PREFETCHES:     320862 LATE PREFETCHES: 258 DROPPED PREFETCHES: 149277
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030380 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13188.5 cycles
L1D RQ	ACCESS:   31932507	FORWARD:          0	MERGED:   10624772	TO_CACHE:   21301338
L1D WQ	ACCESS:    3205648	FORWARD:       6399	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15962085	FORWARD:          0	MERGED:    1399321	TO_CACHE:   14562762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33003616
L1D ROI Sum of L1D PQ occupancy: 271825893
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7135431  HIT:    7135431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7135431  HIT:    7135431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15909849	FORWARD:          0	MERGED:    8774416	TO_CACHE:    7135433

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2476016  HIT:     798923  MISS:    1677093  HIT %:    32.2665  MISS %:    67.7335   MPKI: 33.5419
L2C LOAD      ACCESS:     640634  HIT:      17858  MISS:     622776  HIT %:    2.78755  MISS %:    97.2124   MPKI: 12.4555
L2C DATA LOAD MPKI: 12.4555
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030377  HIT:        174  MISS:    1030203  HIT %:   0.016887  MISS %:    99.9831   MPKI: 20.6041
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     483245  MISS:       2478  HIT %:    99.4898  MISS %:   0.510167   MPKI: 0.04956
L2C LOAD TRANSLATION ACCESS:     131500  HIT:     115116  MISS:      16384  HIT %:    87.5407  MISS %:    12.4593   MPKI: 0.32768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187782  HIT:     182530  MISS:       5252  HIT %:    97.2031  MISS %:    2.79686   MPKI: 0.10504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23066  USELESS:    1012544
L2C USEFUL LOAD PREFETCHES:      23066 PREFETCH ISSUED TO LOWER LEVEL:    1030206  ACCURACY: 2.23897
L2C TIMELY PREFETCHES:      23066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.029 cycles
L2C RQ	ACCESS:     959916	FORWARD:          0	MERGED:          0	TO_CACHE:     959916
L2C WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    1030380	FORWARD:          0	MERGED:          0	TO_CACHE:    1030380

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21588
L2C Data Evicting Data 1631462
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 21517
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318268  HIT:     318268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131464  HIT:     131464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186804  HIT:     186804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318268  HIT:     318268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131464  HIT:     131464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186804  HIT:     186804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318268  HIT:     318268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131464  HIT:     131464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186804  HIT:     186804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317010  HIT:     316721  MISS:        289  HIT %:    99.9088  MISS %:  0.0911643   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131469  HIT:     131180  MISS:        289  HIT %:    99.7802  MISS %:   0.219824   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185541  HIT:     185541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160442  HIT:     540053  MISS:    1620389  HIT %:    24.9973  MISS %:    75.0027   MPKI: 32.4078
LLC LOAD      ACCESS:     622776  HIT:      19831  MISS:     602945  HIT %:    3.18429  MISS %:    96.8157   MPKI: 12.0589
LLC PREFETCH  ACCESS:    1030203  HIT:      33496  MISS:     996707  HIT %:     3.2514  MISS %:    96.7486   MPKI: 19.9341
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485827  HIT:     485591  MISS:        236  HIT %:    99.9514  MISS %:   0.048577   MPKI: 0.00472
LLC LOAD TRANSLATION ACCESS:      16384  HIT:        189  MISS:      16195  HIT %:    1.15356  MISS %:    98.8464   MPKI: 0.3239
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5252  HIT:        946  MISS:       4306  HIT %:    18.0122  MISS %:    81.9878   MPKI: 0.08612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1665  USELESS:     999681
LLC USEFUL LOAD PREFETCHES:       1665 PREFETCH ISSUED TO LOWER LEVEL:     996710  ACCURACY: 0.16705
LLC TIMELY PREFETCHES:       1665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.12 cycles
LLC RQ	ACCESS:     644412	FORWARD:          0	MERGED:          0	TO_CACHE:     644412
LLC WQ	ACCESS:     485827	FORWARD:          0	MERGED:          0	TO_CACHE:     485827
LLC PQ	ACCESS:    1030206	FORWARD:          0	MERGED:          0	TO_CACHE:    1030206

LLC Dense regions hint to LLC: 0

RAW hits: 77838
Loads Generated: 32010345
Loads sent to L1D: 31932507
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 76, Late: 0, Early: 0, Misses: 0
915-> Hits: 17, Late: 8, Early: 0, Misses: 0
921-> Hits: 23, Late: 31, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 30, Late: 4, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 17
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 4, Late: 1, Early: 0, Misses: 36
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 6, Late: 2, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 33, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 43, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 47, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 28, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6063, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4802, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24655, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61886, Late: 9817, Early: 0, Misses: 0
ae2-> Hits: 61326, Late: 8163, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75209, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17037, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38990, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21084, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31104, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74771, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49156, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32226, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39740, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8083, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54051, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40374, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69460, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54689, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79510, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70620, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30706, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29659, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51785, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33517, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51361, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41511, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45499, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27418, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32599, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903490, Late: 19485, Early: 0, Misses: 0
c6b-> Hits: 569892, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727467, Late: 192025, Early: 0, Misses: 0
c79-> Hits: 555444, Late: 59058, Early: 0, Misses: 0
c7f-> Hits: 342129, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867084, Late: 110, Early: 0, Misses: 0
c8d-> Hits: 715624, Late: 200274, Early: 0, Misses: 0
c93-> Hits: 586176, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546306, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727375, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919811, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751966, Late: 192909, Early: 0, Misses: 0
cce-> Hits: 120900, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145213, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919223, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 549691, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 890935, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98690, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942419, Late: 3, Early: 0, Misses: 0
d07-> Hits: 610755, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937337, Late: 20142, Early: 0, Misses: 0
d24-> Hits: 521349, Late: 105, Early: 0, Misses: 0
d2b-> Hits: 885267, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747189, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869681, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 593937, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796576, Late: 144389, Early: 0, Misses: 0
d4d-> Hits: 542497, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566461, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906069, Late: 2, Early: 0, Misses: 0
d75-> Hits: 763022, Late: 196560, Early: 0, Misses: 0
d7f-> Hits: 119743, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908641, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837094, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412321, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886123, Late: 9280, Early: 0, Misses: 343
da2-> Hits: 46471, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94731, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928428, Late: 9972, Early: 0, Misses: 99
dbf-> Hits: 575084, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941160, Late: 20212, Early: 0, Misses: 0
ddb-> Hits: 400522, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813964, Late: 96111, Early: 0, Misses: 0
de9-> Hits: 777082, Late: 16, Early: 0, Misses: 0
def-> Hits: 647682, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732729, Late: 45257, Early: 0, Misses: 0
dfd-> Hits: 813335, Late: 80693, Early: 0, Misses: 0
e04-> Hits: 676698, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494200, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56016, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920857, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766038, Late: 193100, Early: 0, Misses: 0
e3e-> Hits: 104114, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68116, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920375, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81617, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 560915, Late: 0, Early: 0, Misses: 0
e63-> Hits: 908245, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961190, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140684, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941338, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776891, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925479, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55319, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71601, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6101, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7042, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13355, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4271, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58735, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4975, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1498716
Total accesses (misses) 43238533 1498716
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726209  ROW_BUFFER_MISS:     893944
 DBUS_CONGESTED:       1457
 WQ ROW_BUFFER_HIT:     168126  ROW_BUFFER_MISS:     317652  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 735253
0banks busy for write cycles: 5970
1banks busy for read cycles: 30967511
1banks busy for write cycles: 1075417
2banks busy for read cycles: 22209228
2banks busy for write cycles: 1746504
3banks busy for read cycles: 12505148
3banks busy for write cycles: 2513947
4banks busy for read cycles: 6679736
4banks busy for write cycles: 3405686
5banks busy for read cycles: 3535697
5banks busy for write cycles: 4225567
6banks busy for read cycles: 1587250
6banks busy for write cycles: 4620765
7banks busy for read cycles: 449987
7banks busy for write cycles: 4276980
8banks busy for read cycles: 55590
8banks busy for write cycles: 2824499

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.365
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
