
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208724 heartbeat IPC: 3.1165 cumulative IPC: 3.1165 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417398 heartbeat IPC: 3.11655 cumulative IPC: 3.11653 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625943 heartbeat IPC: 3.11668 cumulative IPC: 3.11658 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834477 heartbeat IPC: 3.11669 cumulative IPC: 3.11661 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042799 heartbeat IPC: 3.11689 cumulative IPC: 3.11666 (Simulation time: 0 hr 20 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042799 (Simulation time: 0 hr 20 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26134737 heartbeat IPC: 0.99089 cumulative IPC: 0.99089 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36205586 heartbeat IPC: 0.992965 cumulative IPC: 0.991926 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46284907 heartbeat IPC: 0.99213 cumulative IPC: 0.991994 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56367898 heartbeat IPC: 0.991769 cumulative IPC: 0.991938 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66464566 heartbeat IPC: 0.990426 cumulative IPC: 0.991635 (Simulation time: 0 hr 31 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50421767 cumulative IPC: 0.991635 (Simulation time: 0 hr 31 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991635 instructions: 50000001 cycles: 50421767
ITLB TOTAL     ACCESS:    6769382  HIT:    6769382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6769382  HIT:    6769382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8423849	FORWARD:          0	MERGED:    1654468	TO_CACHE:    6769381

DTLB TOTAL     ACCESS:   13275905  HIT:   13256059  MISS:      19846  HIT %:    99.8505  MISS %:   0.149489   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13275905  HIT:   13256059  MISS:      19846  HIT %:    99.8505  MISS %:   0.149489   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 343.765 cycles
DTLB RQ	ACCESS:   14376419	FORWARD:          0	MERGED:    1098290	TO_CACHE:   13278129

STLB TOTAL     ACCESS:    8077193  HIT:    8060762  MISS:      16431  HIT %:    99.7966  MISS %:   0.203425   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8057347  HIT:    8057347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 687 DROPPED PREFETCHES: 188591
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 398.993 cycles
STLB RQ	ACCESS:    9069924	FORWARD:          0	MERGED:     801333	TO_CACHE:    8268591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21865723  HIT:   21118106  MISS:     747617  HIT %:    96.5809  MISS %:    3.41913   MPKI: 14.9523
L1D LOAD      ACCESS:   12559923  HIT:   12442469  MISS:     117454  HIT %:    99.0649  MISS %:   0.935149   MPKI: 2.34908
L1D RFO       ACCESS:    1676272  HIT:    1671418  MISS:       4854  HIT %:    99.7104  MISS %:   0.289571   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7629528  HIT:    7004219  MISS:     625309  HIT %:    91.8041  MISS %:    8.19591   MPKI: 12.5062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540564  ISSUED:   18540564  USEFUL:     547378  USELESS:      77960
L1D USEFUL LOAD PREFETCHES:     547378 PREFETCH ISSUED TO LOWER LEVEL:     625447  ACCURACY: 87.5179
L1D TIMELY PREFETCHES:     547378 LATE PREFETCHES: 138 DROPPED PREFETCHES: 190729
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5713.76 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6436044	TO_CACHE:   12676551
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490486	FORWARD:          0	MERGED:     440408	TO_CACHE:    9050078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586573
L1D ROI Sum of L1D PQ occupancy: 136454840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8423851  HIT:    8423851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8423851  HIT:    8423851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13485819	FORWARD:          0	MERGED:    5061970	TO_CACHE:    8423849

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1001325  HIT:     280790  MISS:     720535  HIT %:    28.0418  MISS %:    71.9582   MPKI: 14.4107
L2C LOAD      ACCESS:     117301  HIT:      17110  MISS:     100191  HIT %:    14.5864  MISS %:    85.4136   MPKI: 2.00382
L2C DATA LOAD MPKI: 2.00382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         32  MISS:       4822  HIT %:    0.65925  MISS %:    99.3407   MPKI: 0.09644
L2C PREFETCH  ACCESS:     625442  HIT:      19210  MISS:     606232  HIT %:    3.07143  MISS %:    96.9286   MPKI: 12.1246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24399  HIT:      21104  MISS:       3295  HIT %:    86.4953  MISS %:    13.5047   MPKI: 0.0659
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      19096  MISS:       5556  HIT %:    77.4623  MISS %:    22.5377   MPKI: 0.11112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204677  HIT:     204238  MISS:        439  HIT %:    99.7855  MISS %:   0.214484   MPKI: 0.00878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        793  USELESS:     605782
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     606232  ACCURACY: 0.130808
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.768 cycles
L2C RQ	ACCESS:     351500	FORWARD:          0	MERGED:          0	TO_CACHE:     351485
L2C WQ	ACCESS:      24399	FORWARD:         19	MERGED:          0	TO_CACHE:      24399
L2C PQ	ACCESS:     625447	FORWARD:          0	MERGED:          0	TO_CACHE:     625443

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5936
L2C Data Evicting Data 705330
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 5915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205711  HIT:     205711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189280  HIT:     189280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205711  HIT:     205711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189280  HIT:     189280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205458  HIT:     205446  MISS:         12  HIT %:    99.9942  MISS %: 0.00584061   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189027  HIT:     189027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190356  HIT:     182081  MISS:       8275  HIT %:    95.6529  MISS %:    4.34712   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173925  HIT:     173925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722457  HIT:     122131  MISS:     600326  HIT %:     16.905  MISS %:     83.095   MPKI: 12.0065
LLC LOAD      ACCESS:     100191  HIT:      13809  MISS:      86382  HIT %:    13.7827  MISS %:    86.2173   MPKI: 1.72764
LLC RFO       ACCESS:       4822  HIT:          9  MISS:       4813  HIT %:   0.186645  MISS %:    99.8134   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606232  HIT:     103249  MISS:     502983  HIT %:    17.0313  MISS %:    82.9687   MPKI: 10.0597
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5217  HIT:       3453  MISS:       1764  HIT %:    66.1875  MISS %:    33.8125   MPKI: 0.03528
LLC LOAD TRANSLATION ACCESS:       5556  HIT:       1610  MISS:       3946  HIT %:    28.9777  MISS %:    71.0223   MPKI: 0.07892
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        439  HIT:          1  MISS:        438  HIT %:    0.22779  MISS %:    99.7722   MPKI: 0.00876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        256  USELESS:     503101
LLC USEFUL LOAD PREFETCHES:        256 PREFETCH ISSUED TO LOWER LEVEL:     502983  ACCURACY: 0.0508964
LLC TIMELY PREFETCHES:        256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.522 cycles
LLC RQ	ACCESS:     111008	FORWARD:          0	MERGED:          0	TO_CACHE:     111008
LLC WQ	ACCESS:       5217	FORWARD:          0	MERGED:          0	TO_CACHE:       5217
LLC PQ	ACCESS:     606232	FORWARD:          0	MERGED:          0	TO_CACHE:     606232

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22070, Late: 2454, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2328, Late: 1, Early: 0, Misses: 908
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240692, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166448, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367114, Late: 21315, Early: 0, Misses: 0
542-> Hits: 1143024, Late: 1, Early: 0, Misses: 0
54a-> Hits: 952898, Late: 56717, Early: 0, Misses: 0
558-> Hits: 1619213, Late: 37467, Early: 0, Misses: 0
566-> Hits: 1606660, Late: 46075, Early: 0, Misses: 0
573-> Hits: 1597352, Late: 47083, Early: 0, Misses: 0
57e-> Hits: 1651432, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647875, Late: 12, Early: 0, Misses: 9032
596-> Hits: 1602167, Late: 51326, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600498, Late: 53690, Early: 0, Misses: 0
5ae-> Hits: 1624894, Late: 1075, Early: 0, Misses: 6698
5b7-> Hits: 1628600, Late: 9, Early: 0, Misses: 12625
5c5-> Hits: 880831, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601120, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18012, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555248, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210418, Late: 0, Early: 0, Misses: 0
622-> Hits: 83066, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40065, Late: 0, Early: 0, Misses: 0
632-> Hits: 232200, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 347637
Total accesses (misses) 25125965 347637
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516079  ROW_BUFFER_MISS:      82483
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       1566  ROW_BUFFER_MISS:       3633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22520960
0banks busy for write cycles: 3966
1banks busy for read cycles: 18419443
1banks busy for write cycles: 704721
2banks busy for read cycles: 7768865
2banks busy for write cycles: 89625
3banks busy for read cycles: 426035
3banks busy for write cycles: 27806
4banks busy for read cycles: 80872
4banks busy for write cycles: 9480
5banks busy for read cycles: 35195
5banks busy for write cycles: 6248
6banks busy for read cycles: 33834
6banks busy for write cycles: 2057
7banks busy for read cycles: 83326
7banks busy for write cycles: 1554
8banks busy for read cycles: 207040
8banks busy for write cycles: 741

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.62
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
