
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119005 heartbeat IPC: 3.20615 cumulative IPC: 3.20615 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304103 heartbeat IPC: 3.13962 cumulative IPC: 3.17254 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423453 heartbeat IPC: 3.2058 cumulative IPC: 3.18355 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608397 heartbeat IPC: 3.13977 cumulative IPC: 3.17249 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727435 heartbeat IPC: 3.20612 cumulative IPC: 3.17916 (Simulation time: 0 hr 12 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727435 (Simulation time: 0 hr 12 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25775764 heartbeat IPC: 0.99519 cumulative IPC: 0.99519 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35381279 heartbeat IPC: 1.04107 cumulative IPC: 1.01761 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45214556 heartbeat IPC: 1.01695 cumulative IPC: 1.01739 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54989670 heartbeat IPC: 1.02301 cumulative IPC: 1.01879 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64791231 heartbeat IPC: 1.02025 cumulative IPC: 1.01908 (Simulation time: 0 hr 25 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49063796 cumulative IPC: 1.01908 (Simulation time: 0 hr 25 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01908 instructions: 50000000 cycles: 49063796
ITLB TOTAL     ACCESS:    7039305  HIT:    7039305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7039305  HIT:    7039305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968942	FORWARD:          0	MERGED:    1929638	TO_CACHE:    7039304

DTLB TOTAL     ACCESS:   13185513  HIT:   13172129  MISS:      13384  HIT %:    99.8985  MISS %:   0.101505   MPKI: 0.26768
DTLB LOAD TRANSLATION ACCESS:   13185513  HIT:   13172129  MISS:      13384  HIT %:    99.8985  MISS %:   0.101505   MPKI: 0.26768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.48 cycles
DTLB RQ	ACCESS:   15267311	FORWARD:          0	MERGED:    2053870	TO_CACHE:   13213441

STLB TOTAL     ACCESS:    6039141  HIT:    6034333  MISS:       4808  HIT %:    99.9204  MISS %:   0.079614   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13384  HIT:       8576  MISS:       4808  HIT %:    64.0765  MISS %:    35.9235   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6025757  HIT:    6025757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 25898
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.105 cycles
STLB RQ	ACCESS:    7745108	FORWARD:          0	MERGED:    1679604	TO_CACHE:    6065504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22140169  HIT:   21543245  MISS:     596924  HIT %:    97.3039  MISS %:    2.69611   MPKI: 11.9385
L1D LOAD      ACCESS:   10592898  HIT:   10556352  MISS:      36546  HIT %:     99.655  MISS %:   0.345005   MPKI: 0.73092
L1D RFO       ACCESS:    4256461  HIT:    4027988  MISS:     228473  HIT %:    94.6323  MISS %:    5.36768   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7290810  HIT:    6958905  MISS:     331905  HIT %:    95.4476  MISS %:    4.55237   MPKI: 6.6381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16134173  ISSUED:   16134173  USEFUL:     313762  USELESS:      18084
L1D USEFUL LOAD PREFETCHES:     313762 PREFETCH ISSUED TO LOWER LEVEL:     333326  ACCURACY: 94.1307
L1D TIMELY PREFETCHES:     313762 LATE PREFETCHES: 1420 DROPPED PREFETCHES: 26491
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333326 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106898 cycles
L1D RQ	ACCESS:   16715081	FORWARD:          0	MERGED:    5968205	TO_CACHE:   10609871
L1D WQ	ACCESS:    4657440	FORWARD:     137005	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8402449	FORWARD:          0	MERGED:     670725	TO_CACHE:    7731724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16958010
L1D ROI Sum of L1D PQ occupancy: 101245673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968943  HIT:    8968943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968943  HIT:    8968943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11522870	FORWARD:          0	MERGED:    2553928	TO_CACHE:    8968942

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     880660  HIT:     363132  MISS:     517528  HIT %:    41.2341  MISS %:    58.7659   MPKI: 10.3506
L2C LOAD      ACCESS:      35126  HIT:      13856  MISS:      21270  HIT %:    39.4466  MISS %:    60.5534   MPKI: 0.4254
L2C DATA LOAD MPKI: 0.4254
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:         85  MISS:     228388  HIT %:  0.0372035  MISS %:    99.9628   MPKI: 4.56776
L2C PREFETCH  ACCESS:     333325  HIT:      75588  MISS:     257737  HIT %:     22.677  MISS %:     77.323   MPKI: 5.15474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241973  MISS:       6118  HIT %:     97.534  MISS %:    2.46603   MPKI: 0.12236
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3364  MISS:       3905  HIT %:    46.2787  MISS %:    53.7213   MPKI: 0.0781
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28376  HIT:      28266  MISS:        110  HIT %:    99.6123  MISS %:   0.387652   MPKI: 0.0022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9180  USELESS:     245357
L2C USEFUL LOAD PREFETCHES:       9180 PREFETCH ISSUED TO LOWER LEVEL:     257738  ACCURACY: 3.56176
L2C TIMELY PREFETCHES:       9180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.291 cycles
L2C RQ	ACCESS:     299245	FORWARD:          0	MERGED:          0	TO_CACHE:     299245
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     333326	FORWARD:          0	MERGED:          0	TO_CACHE:     333326

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3976
L2C Data Evicting Data 503515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30739  HIT:      30739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25931  HIT:      25931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30739  HIT:      30739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25931  HIT:      25931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30029  HIT:      29957  MISS:         72  HIT %:    99.7602  MISS %:   0.239768   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25233  HIT:      25233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28264  HIT:      25857  MISS:       2407  HIT %:    91.4839  MISS %:    8.51613   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23456  HIT:      23456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763363  HIT:     416671  MISS:     346692  HIT %:    54.5836  MISS %:    45.4164   MPKI: 6.93384
LLC LOAD      ACCESS:      21270  HIT:       3636  MISS:      17634  HIT %:    17.0945  MISS %:    82.9055   MPKI: 0.35268
LLC RFO       ACCESS:     228388  HIT:      39149  MISS:     189239  HIT %:    17.1414  MISS %:    82.8586   MPKI: 3.78478
LLC PREFETCH  ACCESS:     257737  HIT:     121848  MISS:     135889  HIT %:    47.2761  MISS %:    52.7239   MPKI: 2.71778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251953  HIT:     251909  MISS:         44  HIT %:    99.9825  MISS %:  0.0174636   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       3905  HIT:        123  MISS:       3782  HIT %:    3.14981  MISS %:    96.8502   MPKI: 0.07564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:          6  MISS:        104  HIT %:    5.45455  MISS %:    94.5455   MPKI: 0.00208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14922  USELESS:     116580
LLC USEFUL LOAD PREFETCHES:      14922 PREFETCH ISSUED TO LOWER LEVEL:     135890  ACCURACY: 10.9809
LLC TIMELY PREFETCHES:      14922 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.496 cycles
LLC RQ	ACCESS:     253674	FORWARD:          0	MERGED:          0	TO_CACHE:     253674
LLC WQ	ACCESS:     251953	FORWARD:          0	MERGED:          0	TO_CACHE:     251953
LLC PQ	ACCESS:     257738	FORWARD:          0	MERGED:          0	TO_CACHE:     257738

LLC Dense regions hint to LLC: 0

RAW hits: 621787
Loads Generated: 17336870
Loads sent to L1D: 16715081
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 91, Late: 171, Early: 0, Misses: 265
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 16, Late: 0, Early: 0, Misses: 544
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 265705, Late: 265, Early: 0, Misses: 0
c7-> Hits: 172387, Late: 0, Early: 0, Misses: 17
cf-> Hits: 236001, Late: 227, Early: 0, Misses: 0
d5-> Hits: 271727, Late: 11137, Early: 0, Misses: 0
d9-> Hits: 259677, Late: 290, Early: 0, Misses: 0
ef-> Hits: 254284, Late: 271, Early: 0, Misses: 4426
f5-> Hits: 65373, Late: 0, Early: 0, Misses: 7
fd-> Hits: 232592, Late: 178, Early: 0, Misses: 4424
103-> Hits: 259415, Late: 343, Early: 0, Misses: 4282
118-> Hits: 276542, Late: 0, Early: 0, Misses: 16
127-> Hits: 259074, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220187, Late: 0, Early: 0, Misses: 0
146-> Hits: 266923, Late: 362, Early: 0, Misses: 0
150-> Hits: 178600, Late: 0, Early: 0, Misses: 8
158-> Hits: 255987, Late: 265, Early: 0, Misses: 2098
169-> Hits: 262156, Late: 1, Early: 0, Misses: 0
175-> Hits: 26854, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234739, Late: 7887, Early: 0, Misses: 0
183-> Hits: 227522, Late: 236, Early: 0, Misses: 8309
189-> Hits: 253115, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197324, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 339, Late: 37, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 450, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 20, Late: 0, Early: 0, Misses: 1
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 41, Late: 0, Early: 0, Misses: 0
215-> Hits: 35, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3102, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 897, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2777, Late: 16, Early: 0, Misses: 0
3f5-> Hits: 3253, Late: 143, Early: 0, Misses: 0
403-> Hits: 3356, Late: 0, Early: 0, Misses: 33
410-> Hits: 3221, Late: 143, Early: 0, Misses: 0
415-> Hits: 1434, Late: 8, Early: 0, Misses: 0
42a-> Hits: 3238, Late: 126, Early: 0, Misses: 0
434-> Hits: 3232, Late: 127, Early: 0, Misses: 0
442-> Hits: 3201, Late: 18, Early: 0, Misses: 0
450-> Hits: 3201, Late: 139, Early: 0, Misses: 0
45a-> Hits: 3237, Late: 112, Early: 0, Misses: 0
473-> Hits: 3300, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4861, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 4992, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5014, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5007, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226157, Late: 69, Early: 0, Misses: 0
688-> Hits: 198957, Late: 1, Early: 0, Misses: 0
68c-> Hits: 185972, Late: 73, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 44, Late: 1, Early: 0, Misses: 0
714-> Hits: 568, Late: 10, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35632, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294217, Late: 5793, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293717, Late: 6293, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 5, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256032, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291534, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299629, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17838, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282400, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274128, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30518, Late: 1, Early: 0, Misses: 0
806-> Hits: 297203, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26551, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12625, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43039, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281912, Late: 0, Early: 0, Misses: 0
854-> Hits: 192281, Late: 0, Early: 0, Misses: 0
860-> Hits: 295027, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34306, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69874, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103838, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199125, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286920, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38240, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292106, Late: 0, Early: 0, Misses: 0
985-> Hits: 4857, Late: 4, Early: 0, Misses: 0
994-> Hits: 33485, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98158, Late: 6, Early: 0, Misses: 0
9b9-> Hits: 140299, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38086, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56341, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 247159, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69416, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214105, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38590, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 170021, Late: 0, Early: 0, Misses: 0
a74-> Hits: 51979, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112311, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133509, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64191, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98146, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195891, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155247, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136598, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140150, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248210, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224359, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82031, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143118, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78768, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60558, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143700, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72088, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8905, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13638, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230856, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98745, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211458, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238486, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 126004, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20329, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235758, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48584, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62791, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235859, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 270990, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289837, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180294, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193528, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 12, Late: 3, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5020, Late: 362, Early: 0, Misses: 0
e34-> Hits: 5234, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 4901, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192442, Late: 12131, Early: 0, Misses: 0
ed4-> Hits: 198725, Late: 5255, Early: 0, Misses: 0
edc-> Hits: 198431, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31530, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 196954, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183280, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4699, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4513, Late: 229, Early: 0, Misses: 0
fcb-> Hits: 4782, Late: 0, Early: 0, Misses: 5
fde-> Hits: 4673, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4648, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 88052
Total accesses (misses) 20908873 88052
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77806  ROW_BUFFER_MISS:     268691
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:      52788  ROW_BUFFER_MISS:     165670  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8295504
0banks busy for write cycles: 45299
1banks busy for read cycles: 14550000
1banks busy for write cycles: 5259937
2banks busy for read cycles: 9586464
2banks busy for write cycles: 3386096
3banks busy for read cycles: 1654768
3banks busy for write cycles: 1514065
4banks busy for read cycles: 550094
4banks busy for write cycles: 793728
5banks busy for read cycles: 242272
5banks busy for write cycles: 379056
6banks busy for read cycles: 127257
6banks busy for write cycles: 179658
7banks busy for read cycles: 77760
7banks busy for write cycles: 248105
8banks busy for read cycles: 159520
8banks busy for write cycles: 2014214

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 72.2654
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
