
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360374 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664429 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851160 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 13 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851160 (Simulation time: 0 hr 13 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31046078 heartbeat IPC: 0.658115 cumulative IPC: 0.658115 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41141198 heartbeat IPC: 0.990578 cumulative IPC: 0.790825 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52668742 heartbeat IPC: 0.867488 cumulative IPC: 0.814828 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66202249 heartbeat IPC: 0.738907 cumulative IPC: 0.794422 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75513496 heartbeat IPC: 1.07397 cumulative IPC: 0.83805 (Simulation time: 0 hr 27 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59662336 cumulative IPC: 0.83805 (Simulation time: 0 hr 27 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83805 instructions: 50000002 cycles: 59662336
ITLB TOTAL     ACCESS:    7556420  HIT:    7556420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556420  HIT:    7556420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8100866	FORWARD:          0	MERGED:     544446	TO_CACHE:    7556420

DTLB TOTAL     ACCESS:   12786504  HIT:   12762326  MISS:      24178  HIT %:    99.8109  MISS %:    0.18909   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12786504  HIT:   12762326  MISS:      24178  HIT %:    99.8109  MISS %:    0.18909   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.738 cycles
DTLB RQ	ACCESS:   14125977	FORWARD:          0	MERGED:    1314713	TO_CACHE:   12811264

STLB TOTAL     ACCESS:    6851589  HIT:    6827420  MISS:      24169  HIT %:    99.6472  MISS %:    0.35275   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6827411  HIT:    6820416  MISS:       6995  HIT %:    99.8975  MISS %:   0.102455   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 175 DROPPED PREFETCHES: 77247
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1782.79 cycles
STLB RQ	ACCESS:    8757635	FORWARD:          0	MERGED:    1822431	TO_CACHE:    6935204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17135225  HIT:   16004636  MISS:    1130589  HIT %:     93.402  MISS %:    6.59804   MPKI: 22.6118
L1D LOAD      ACCESS:   11374493  HIT:   11300347  MISS:      74146  HIT %:    99.3481  MISS %:   0.651862   MPKI: 1.48292
L1D RFO       ACCESS:     757079  HIT:     422896  MISS:     334183  HIT %:    55.8589  MISS %:    44.1411   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5003653  HIT:    4281393  MISS:     722260  HIT %:    85.5653  MISS %:    14.4347   MPKI: 14.4452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18626362  ISSUED:   18626362  USEFUL:     674620  USELESS:      47657
L1D USEFUL LOAD PREFETCHES:     674620 PREFETCH ISSUED TO LOWER LEVEL:     733964  ACCURACY: 91.9146
L1D TIMELY PREFETCHES:     674620 LATE PREFETCHES: 11698 DROPPED PREFETCHES: 83523
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733964 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 371730 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7375887	TO_CACHE:   11467856
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9892905	FORWARD:          0	MERGED:    1159444	TO_CACHE:    8733457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20095775
L1D ROI Sum of L1D PQ occupancy: 148389746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8100865  HIT:    8100865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8100865  HIT:    8100865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13030713	FORWARD:          0	MERGED:    4929847	TO_CACHE:    8100866

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566488  HIT:     431357  MISS:    1135131  HIT %:    27.5366  MISS %:    72.4634   MPKI: 22.7026
L2C LOAD      ACCESS:      62448  HIT:        246  MISS:      62202  HIT %:   0.393928  MISS %:    99.6061   MPKI: 1.24404
L2C DATA LOAD MPKI: 1.24404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733958  HIT:        776  MISS:     733182  HIT %:   0.105728  MISS %:    99.8943   MPKI: 14.6636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333589  MISS:        596  HIT %:    99.8217  MISS %:   0.178344   MPKI: 0.01192
L2C LOAD TRANSLATION ACCESS:      17191  HIT:      13565  MISS:       3626  HIT %:    78.9076  MISS %:    21.0924   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84523  HIT:      83181  MISS:       1342  HIT %:    98.4123  MISS %:    1.58773   MPKI: 0.02684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:     732927
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     733188  ACCURACY: 0.182627
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 299.211 cycles
L2C RQ	ACCESS:     498345	FORWARD:          0	MERGED:          0	TO_CACHE:     498345
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733964	FORWARD:          0	MERGED:          0	TO_CACHE:     733964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1124619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101581  HIT:     101581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84418  HIT:      84418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101581  HIT:     101581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84418  HIT:      84418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101581  HIT:     101581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84418  HIT:      84418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101481  HIT:     101414  MISS:         67  HIT %:     99.934  MISS %:  0.0660222   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17168  HIT:      17101  MISS:         67  HIT %:    99.6097  MISS %:   0.390261   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84313  HIT:      84313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468849  HIT:     334255  MISS:    1134594  HIT %:    22.7563  MISS %:    77.2437   MPKI: 22.6919
LLC LOAD      ACCESS:      62202  HIT:          1  MISS:      62201  HIT %: 0.00160767  MISS %:    99.9984   MPKI: 1.24402
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733182  HIT:         11  MISS:     733171  HIT %: 0.00150031  MISS %:    99.9985   MPKI: 14.6634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334314  HIT:     334231  MISS:         83  HIT %:    99.9752  MISS %:   0.024827   MPKI: 0.00166
LLC LOAD TRANSLATION ACCESS:       3626  HIT:         11  MISS:       3615  HIT %:   0.303365  MISS %:    99.6966   MPKI: 0.0723
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:          1  MISS:       1341  HIT %:  0.0745156  MISS %:    99.9255   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734278
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733177  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.438 cycles
LLC RQ	ACCESS:     401353	FORWARD:          0	MERGED:          0	TO_CACHE:     401353
LLC WQ	ACCESS:     334314	FORWARD:          0	MERGED:          0	TO_CACHE:     334314
LLC PQ	ACCESS:     733188	FORWARD:          0	MERGED:          0	TO_CACHE:     733188

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330719, Late: 41867, Early: 0, Misses: 0
8a6-> Hits: 368016, Late: 2189, Early: 0, Misses: 0
8af-> Hits: 327097, Late: 51113, Early: 0, Misses: 0
8b5-> Hits: 359653, Late: 3448, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 112, Late: 0, Early: 0, Misses: 0
901-> Hits: 216, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838711, Late: 352, Early: 0, Misses: 0
986-> Hits: 191606, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 4
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1152, Late: 10, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057377, Late: 28058, Early: 0, Misses: 0
b6f-> Hits: 1025333, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894383, Late: 35683, Early: 0, Misses: 0
b7d-> Hits: 204530, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949934, Late: 74, Early: 0, Misses: 0
b90-> Hits: 967494, Late: 11716, Early: 0, Misses: 0
b97-> Hits: 913918, Late: 12479, Early: 0, Misses: 0
ba2-> Hits: 962637, Late: 18613, Early: 0, Misses: 0
ba8-> Hits: 580371, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640644, Late: 2279, Early: 0, Misses: 0
bbe-> Hits: 846551, Late: 26391, Early: 0, Misses: 0
bc4-> Hits: 646686, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044442, Late: 80, Early: 0, Misses: 0
bd5-> Hits: 1022871, Late: 154, Early: 0, Misses: 0
bdc-> Hits: 152350, Late: 877, Early: 0, Misses: 0
bea-> Hits: 1031810, Late: 194, Early: 0, Misses: 0
bf1-> Hits: 148404, Late: 908, Early: 0, Misses: 0
c55-> Hits: 973546, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085588, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80662, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085435, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56790, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250274, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238003
Total accesses (misses) 23297061 238003
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231391  ROW_BUFFER_MISS:     903120
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      86117  ROW_BUFFER_MISS:     247905  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67948
0banks busy for write cycles: 1
1banks busy for read cycles: 7835359
1banks busy for write cycles: 61723
2banks busy for read cycles: 13537717
2banks busy for write cycles: 61672
3banks busy for read cycles: 14598284
3banks busy for write cycles: 61521
4banks busy for read cycles: 7716889
4banks busy for write cycles: 61785
5banks busy for read cycles: 2173623
5banks busy for write cycles: 61377
6banks busy for read cycles: 1266185
6banks busy for write cycles: 65008
7banks busy for read cycles: 1181905
7banks busy for write cycles: 453505
8banks busy for read cycles: 1885636
8banks busy for write cycles: 8572199

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 216.922
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
