
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3759265 heartbeat IPC: 2.66009 cumulative IPC: 2.66009 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7253050 heartbeat IPC: 2.86223 cumulative IPC: 2.75746 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10669770 heartbeat IPC: 2.92678 cumulative IPC: 2.81168 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14442140 heartbeat IPC: 2.65085 cumulative IPC: 2.76967 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785761 heartbeat IPC: 2.30223 cumulative IPC: 2.66159 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785762 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30701500 heartbeat IPC: 0.839226 cumulative IPC: 0.839226 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42057992 heartbeat IPC: 0.880554 cumulative IPC: 0.859393 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53413370 heartbeat IPC: 0.88064 cumulative IPC: 0.866361 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65717525 heartbeat IPC: 0.812733 cumulative IPC: 0.852301 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79418006 heartbeat IPC: 0.729901 cumulative IPC: 0.824644 (Simulation time: 0 hr 24 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60632261 cumulative IPC: 0.824644 (Simulation time: 0 hr 24 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824644 instructions: 50000003 cycles: 60632261
ITLB TOTAL     ACCESS:    7335047  HIT:    7335045  MISS:          2  HIT %:        100  MISS %: 2.72664e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7335047  HIT:    7335045  MISS:          2  HIT %:        100  MISS %: 2.72664e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8918782	FORWARD:          0	MERGED:    1583735	TO_CACHE:    7335047

DTLB TOTAL     ACCESS:   10182713  HIT:   10163071  MISS:      19642  HIT %:    99.8071  MISS %:   0.192896   MPKI: 0.39284
DTLB LOAD TRANSLATION ACCESS:   10182713  HIT:   10163071  MISS:      19642  HIT %:    99.8071  MISS %:   0.192896   MPKI: 0.39284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6713 cycles
DTLB RQ	ACCESS:   10546246	FORWARD:          0	MERGED:     345087	TO_CACHE:   10201159

STLB TOTAL     ACCESS:    5053353  HIT:    5035057  MISS:      18296  HIT %:    99.6379  MISS %:   0.362057   MPKI: 0.36592
STLB LOAD TRANSLATION ACCESS:      19644  HIT:      11340  MISS:       8304  HIT %:    57.7276  MISS %:    42.2724   MPKI: 0.16608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5033709  HIT:    5023717  MISS:       9992  HIT %:    99.8015  MISS %:   0.198502   MPKI: 0.19984
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9990  USELESS:          2
STLB USEFUL LOAD PREFETCHES:       9990 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9990 LATE PREFETCHES: 45 DROPPED PREFETCHES: 2982
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.707 cycles
STLB RQ	ACCESS:    5466233	FORWARD:          0	MERGED:     408501	TO_CACHE:    5057732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12254760  HIT:   11010315  MISS:    1244445  HIT %:    89.8452  MISS %:    10.1548   MPKI: 24.8889
L1D LOAD      ACCESS:    8672175  HIT:    8589742  MISS:      82433  HIT %:    99.0495  MISS %:   0.950546   MPKI: 1.64866
L1D RFO       ACCESS:     450533  HIT:     178286  MISS:     272247  HIT %:    39.5722  MISS %:    60.4278   MPKI: 5.44494
L1D PREFETCH  ACCESS:    3132052  HIT:    2242287  MISS:     889765  HIT %:    71.5916  MISS %:    28.4084   MPKI: 17.7953
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11453263  ISSUED:   11453263  USEFUL:     813353  USELESS:      76383
L1D USEFUL LOAD PREFETCHES:     813353 PREFETCH ISSUED TO LOWER LEVEL:     893659  ACCURACY: 91.0138
L1D TIMELY PREFETCHES:     813353 LATE PREFETCHES: 3891 DROPPED PREFETCHES: 3141
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893659 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143693 cycles
L1D RQ	ACCESS:   13684747	FORWARD:          0	MERGED:    4978547	TO_CACHE:    8705473
L1D WQ	ACCESS:    1840773	FORWARD:        727	MERGED:          0	TO_CACHE:    1840773
L1D PQ	ACCESS:    6006674	FORWARD:          0	MERGED:     560085	TO_CACHE:    5446589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17782102
L1D ROI Sum of L1D PQ occupancy: 80411860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918703  HIT:    8918558  MISS:        145  HIT %:    99.9984  MISS %:  0.0016258   MPKI: 0.0029
L1I LOAD      ACCESS:    8918703  HIT:    8918558  MISS:        145  HIT %:    99.9984  MISS %:  0.0016258   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.483 cycles
L1I RQ	ACCESS:   12575117	FORWARD:          0	MERGED:    3656335	TO_CACHE:    8918782

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540355  HIT:     592338  MISS:     948017  HIT %:    38.4546  MISS %:    61.5454   MPKI: 18.9603
L2C LOAD      ACCESS:      78686  HIT:      56631  MISS:      22055  HIT %:    71.9709  MISS %:    28.0291   MPKI: 0.4411
L2C DATA LOAD MPKI: 0.4382
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272247  HIT:          3  MISS:     272244  HIT %: 0.00110194  MISS %:    99.9989   MPKI: 5.44488
L2C PREFETCH  ACCESS:     893656  HIT:     245041  MISS:     648615  HIT %:    27.4201  MISS %:    72.5799   MPKI: 12.9723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274441  HIT:     273025  MISS:       1416  HIT %:     99.484  MISS %:   0.515958   MPKI: 0.02832
L2C LOAD TRANSLATION ACCESS:       8291  HIT:       6128  MISS:       2163  HIT %:    73.9115  MISS %:    26.0885   MPKI: 0.04326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      13034  HIT:      11510  MISS:       1524  HIT %:    88.3075  MISS %:    11.6925   MPKI: 0.03048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33616  USELESS:     613802
L2C USEFUL LOAD PREFETCHES:      33616 PREFETCH ISSUED TO LOWER LEVEL:     648618  ACCURACY: 5.18271
L2C TIMELY PREFETCHES:      33616 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.475 cycles
L2C RQ	ACCESS:     372260	FORWARD:          0	MERGED:          0	TO_CACHE:     372259
L2C WQ	ACCESS:     274441	FORWARD:          1	MERGED:          0	TO_CACHE:     274441
L2C PQ	ACCESS:     893659	FORWARD:          0	MERGED:          0	TO_CACHE:     893659

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3666
L2C Data Evicting Data 938965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21278  HIT:      21278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8259  HIT:       8259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      13019  HIT:      13019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21278  HIT:      21278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8259  HIT:       8259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      13019  HIT:      13019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21278  HIT:      21278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8259  HIT:       8259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      13019  HIT:      13019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21278  HIT:      21229  MISS:         49  HIT %:    99.7697  MISS %:   0.230285   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:       8274  HIT:       8225  MISS:         49  HIT %:    99.4078  MISS %:   0.592217   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13004  HIT:      13004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1222027  HIT:     287340  MISS:     934687  HIT %:    23.5134  MISS %:    76.4866   MPKI: 18.6937
LLC LOAD      ACCESS:      22055  HIT:       2016  MISS:      20039  HIT %:    9.14078  MISS %:    90.8592   MPKI: 0.40078
LLC RFO       ACCESS:     272244  HIT:          3  MISS:     272241  HIT %: 0.00110195  MISS %:    99.9989   MPKI: 5.44482
LLC PREFETCH  ACCESS:     648615  HIT:       9856  MISS:     638759  HIT %:    1.51955  MISS %:    98.4805   MPKI: 12.7752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275426  HIT:     275409  MISS:         17  HIT %:    99.9938  MISS %: 0.00617226   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       2163  HIT:         24  MISS:       2139  HIT %:    1.10957  MISS %:    98.8904   MPKI: 0.04278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1524  HIT:         32  MISS:       1492  HIT %:    2.09974  MISS %:    97.9003   MPKI: 0.02984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1546  USELESS:     628784
LLC USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:     638762  ACCURACY: 0.242031
LLC TIMELY PREFETCHES:       1546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.525 cycles
LLC RQ	ACCESS:     297987	FORWARD:          0	MERGED:          0	TO_CACHE:     297987
LLC WQ	ACCESS:     275426	FORWARD:          0	MERGED:          0	TO_CACHE:     275426
LLC PQ	ACCESS:     648618	FORWARD:          0	MERGED:          0	TO_CACHE:     648618

LLC Dense regions hint to LLC: 0

RAW hits: 2794
Loads Generated: 13687541
Loads sent to L1D: 13684747
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D berti prefetcher final stats
0-> Hits: 1, Late: 0, Early: 0, Misses: 0
1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
8-> Hits: 53, Late: 0, Early: 0, Misses: 0
f-> Hits: 1, Late: 0, Early: 0, Misses: 0
10-> Hits: 90329, Late: 11460, Early: 0, Misses: 0
12-> Hits: 1, Late: 0, Early: 0, Misses: 1
16-> Hits: 124060, Late: 1, Early: 0, Misses: 0
1e-> Hits: 83931, Late: 190, Early: 0, Misses: 0
24-> Hits: 100987, Late: 3507, Early: 0, Misses: 0
26-> Hits: 1, Late: 0, Early: 0, Misses: 1
2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
31-> Hits: 108369, Late: 1769, Early: 0, Misses: 0
32-> Hits: 230, Late: 0, Early: 0, Misses: 281
36-> Hits: 1, Late: 0, Early: 0, Misses: 0
37-> Hits: 40664, Late: 1006, Early: 0, Misses: 0
3a-> Hits: 232, Late: 0, Early: 0, Misses: 280
3c-> Hits: 0, Late: 1, Early: 0, Misses: 0
3f-> Hits: 0, Late: 1, Early: 0, Misses: 0
42-> Hits: 1, Late: 0, Early: 0, Misses: 0
44-> Hits: 246, Late: 0, Early: 0, Misses: 0
45-> Hits: 68466, Late: 849, Early: 0, Misses: 0
47-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f-> Hits: 0, Late: 1, Early: 0, Misses: 0
50-> Hits: 4, Late: 0, Early: 0, Misses: 0
51-> Hits: 0, Late: 1, Early: 0, Misses: 0
57-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 82, Late: 0, Early: 0, Misses: 0
5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
63-> Hits: 26, Late: 0, Early: 0, Misses: 0
64-> Hits: 513, Late: 0, Early: 0, Misses: 0
69-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b-> Hits: 0, Late: 1, Early: 0, Misses: 0
6d-> Hits: 1, Late: 0, Early: 0, Misses: 0
71-> Hits: 0, Late: 1, Early: 0, Misses: 0
72-> Hits: 512, Late: 1, Early: 0, Misses: 0
74-> Hits: 0, Late: 0, Early: 0, Misses: 1
75-> Hits: 1, Late: 0, Early: 0, Misses: 0
79-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a-> Hits: 512, Late: 1, Early: 0, Misses: 0
7c-> Hits: 0, Late: 1, Early: 0, Misses: 0
7d-> Hits: 41, Late: 0, Early: 0, Misses: 0
82-> Hits: 512, Late: 0, Early: 0, Misses: 0
83-> Hits: 1, Late: 0, Early: 0, Misses: 0
85-> Hits: 53, Late: 0, Early: 0, Misses: 0
8a-> Hits: 512, Late: 0, Early: 0, Misses: 0
8b-> Hits: 0, Late: 1, Early: 0, Misses: 0
8d-> Hits: 62, Late: 0, Early: 0, Misses: 0
90-> Hits: 2, Late: 0, Early: 0, Misses: 0
92-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a0-> Hits: 53082, Late: 0, Early: 0, Misses: 0
a4-> Hits: 1, Late: 0, Early: 0, Misses: 0
a5-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8-> Hits: 163523, Late: 4671, Early: 0, Misses: 0
ae-> Hits: 189932, Late: 0, Early: 0, Misses: 0
b0-> Hits: 0, Late: 1, Early: 0, Misses: 1
b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
b6-> Hits: 143003, Late: 6, Early: 0, Misses: 4073
b8-> Hits: 2, Late: 0, Early: 0, Misses: 0
bc-> Hits: 177336, Late: 4717, Early: 0, Misses: 0
c0-> Hits: 1, Late: 1, Early: 0, Misses: 1
c2-> Hits: 68390, Late: 0, Early: 0, Misses: 0
ca-> Hits: 159730, Late: 5, Early: 0, Misses: 4077
cc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ce-> Hits: 0, Late: 0, Early: 0, Misses: 1
d4-> Hits: 28653, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc-> Hits: 152530, Late: 1431, Early: 0, Misses: 0
e1-> Hits: 0, Late: 0, Early: 0, Misses: 1
e2-> Hits: 136927, Late: 5, Early: 0, Misses: 484
e7-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8-> Hits: 156400, Late: 0, Early: 0, Misses: 0
eb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ec-> Hits: 1, Late: 0, Early: 0, Misses: 1
ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
f4-> Hits: 189903, Late: 1480, Early: 0, Misses: 0
f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa-> Hits: 156240, Late: 6, Early: 0, Misses: 2802
fb-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
101-> Hits: 175451, Late: 5253, Early: 0, Misses: 0
106-> Hits: 0, Late: 1, Early: 0, Misses: 0
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 188133, Late: 0, Early: 0, Misses: 0
10e-> Hits: 0, Late: 1, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
113-> Hits: 138616, Late: 3839, Early: 0, Misses: 0
114-> Hits: 1, Late: 0, Early: 0, Misses: 0
11a-> Hits: 1, Late: 1, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1, Late: 0, Early: 0, Misses: 0
131-> Hits: 0, Late: 1, Early: 0, Misses: 0
133-> Hits: 0, Late: 0, Early: 0, Misses: 1
134-> Hits: 219338, Late: 0, Early: 0, Misses: 0
13a-> Hits: 1, Late: 0, Early: 0, Misses: 0
13d-> Hits: 1, Late: 0, Early: 0, Misses: 0
13f-> Hits: 0, Late: 0, Early: 0, Misses: 1
14a-> Hits: 0, Late: 1, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 1
150-> Hits: 1, Late: 0, Early: 0, Misses: 0
151-> Hits: 2, Late: 0, Early: 0, Misses: 0
154-> Hits: 1, Late: 0, Early: 0, Misses: 0
157-> Hits: 184, Late: 0, Early: 0, Misses: 0
158-> Hits: 1, Late: 0, Early: 0, Misses: 0
159-> Hits: 0, Late: 1, Early: 0, Misses: 0
160-> Hits: 465, Late: 0, Early: 0, Misses: 0
165-> Hits: 511, Late: 0, Early: 0, Misses: 0
168-> Hits: 2, Late: 0, Early: 0, Misses: 510
16b-> Hits: 1, Late: 0, Early: 0, Misses: 0
16d-> Hits: 425, Late: 0, Early: 0, Misses: 0
170-> Hits: 1, Late: 1, Early: 0, Misses: 0
173-> Hits: 465, Late: 0, Early: 0, Misses: 0
174-> Hits: 1, Late: 0, Early: 0, Misses: 0
175-> Hits: 150, Late: 0, Early: 0, Misses: 0
177-> Hits: 1, Late: 0, Early: 0, Misses: 0
17d-> Hits: 99, Late: 0, Early: 0, Misses: 0
17f-> Hits: 1, Late: 0, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 466, Late: 0, Early: 0, Misses: 0
18d-> Hits: 220, Late: 0, Early: 0, Misses: 0
18f-> Hits: 1, Late: 0, Early: 0, Misses: 0
195-> Hits: 427, Late: 0, Early: 0, Misses: 0
19a-> Hits: 1, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 572, Late: 0, Early: 0, Misses: 0
1a6-> Hits: 0, Late: 1, Early: 0, Misses: 0
1a7-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 76, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 2, Late: 0, Early: 0, Misses: 510
1b5-> Hits: 503, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 52, Late: 0, Early: 0, Misses: 0
1c8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 47, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
1da-> Hits: 511, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
1df-> Hits: 0, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 512, Late: 1, Early: 0, Misses: 0
1eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 0, Early: 0, Misses: 1
1ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ee-> Hits: 97, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f9-> Hits: 465, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 1, Late: 0, Early: 0, Misses: 0
202-> Hits: 0, Late: 0, Early: 0, Misses: 414
206-> Hits: 1, Late: 0, Early: 0, Misses: 0
20a-> Hits: 512, Late: 0, Early: 0, Misses: 0
20e-> Hits: 0, Late: 1, Early: 0, Misses: 0
213-> Hits: 2, Late: 0, Early: 0, Misses: 96
216-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 12, Late: 0, Early: 0, Misses: 0
21b-> Hits: 1, Late: 0, Early: 0, Misses: 0
21c-> Hits: 1, Late: 0, Early: 0, Misses: 0
21e-> Hits: 1, Late: 1, Early: 0, Misses: 0
21f-> Hits: 512, Late: 0, Early: 0, Misses: 0
220-> Hits: 1, Late: 0, Early: 0, Misses: 0
222-> Hits: 1, Late: 0, Early: 0, Misses: 0
223-> Hits: 0, Late: 1, Early: 0, Misses: 0
224-> Hits: 1, Late: 0, Early: 0, Misses: 0
225-> Hits: 1, Late: 0, Early: 0, Misses: 0
226-> Hits: 0, Late: 1, Early: 0, Misses: 0
22d-> Hits: 1, Late: 0, Early: 0, Misses: 0
232-> Hits: 0, Late: 1, Early: 0, Misses: 0
23a-> Hits: 1, Late: 0, Early: 0, Misses: 1
23d-> Hits: 1, Late: 0, Early: 0, Misses: 0
23e-> Hits: 2, Late: 0, Early: 0, Misses: 0
23f-> Hits: 2, Late: 0, Early: 0, Misses: 0
241-> Hits: 512, Late: 0, Early: 0, Misses: 0
246-> Hits: 0, Late: 1, Early: 0, Misses: 0
249-> Hits: 512, Late: 0, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
24d-> Hits: 1, Late: 0, Early: 0, Misses: 0
24f-> Hits: 1, Late: 1, Early: 0, Misses: 0
251-> Hits: 0, Late: 1, Early: 0, Misses: 0
256-> Hits: 467, Late: 1, Early: 0, Misses: 0
25b-> Hits: 512, Late: 0, Early: 0, Misses: 0
265-> Hits: 1, Late: 0, Early: 0, Misses: 0
26a-> Hits: 41, Late: 0, Early: 0, Misses: 0
26f-> Hits: 1, Late: 1, Early: 0, Misses: 0
271-> Hits: 18, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 1, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
276-> Hits: 466, Late: 0, Early: 0, Misses: 0
27e-> Hits: 2, Late: 0, Early: 0, Misses: 0
282-> Hits: 30, Late: 0, Early: 0, Misses: 0
286-> Hits: 511, Late: 1, Early: 0, Misses: 0
288-> Hits: 0, Late: 1, Early: 0, Misses: 0
28e-> Hits: 49, Late: 0, Early: 0, Misses: 0
290-> Hits: 125088, Late: 8332, Early: 0, Misses: 0
291-> Hits: 1, Late: 0, Early: 0, Misses: 0
296-> Hits: 221258, Late: 1369, Early: 0, Misses: 0
29a-> Hits: 1, Late: 0, Early: 0, Misses: 0
29c-> Hits: 130088, Late: 63, Early: 0, Misses: 0
29f-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a3-> Hits: 227102, Late: 10, Early: 0, Misses: 0
2a7-> Hits: 3, Late: 1, Early: 0, Misses: 0
2a9-> Hits: 233570, Late: 3, Early: 0, Misses: 0
2af-> Hits: 0, Late: 2, Early: 0, Misses: 0
2b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 232010, Late: 1, Early: 0, Misses: 0
2ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c1-> Hits: 137193, Late: 52, Early: 0, Misses: 0
2c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 359319, Late: 19, Early: 0, Misses: 0
2cb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ce-> Hits: 132268, Late: 84, Early: 0, Misses: 0
2d2-> Hits: 0, Late: 2, Early: 0, Misses: 0
2d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 229773, Late: 17, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2da-> Hits: 0, Late: 2, Early: 0, Misses: 0
2de-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 1, Late: 1, Early: 0, Misses: 0
2ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 1, Late: 1, Early: 0, Misses: 0
2f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1, Late: 2, Early: 0, Misses: 0
2f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
304-> Hits: 131121, Late: 0, Early: 0, Misses: 0
30d-> Hits: 17, Late: 0, Early: 0, Misses: 0
310-> Hits: 0, Late: 0, Early: 0, Misses: 1
312-> Hits: 512, Late: 0, Early: 0, Misses: 0
315-> Hits: 2, Late: 1, Early: 0, Misses: 0
318-> Hits: 1, Late: 0, Early: 0, Misses: 0
31a-> Hits: 15, Late: 0, Early: 0, Misses: 0
31b-> Hits: 130560, Late: 512, Early: 0, Misses: 0
31d-> Hits: 0, Late: 1, Early: 0, Misses: 0
321-> Hits: 32814, Late: 937, Early: 0, Misses: 0
325-> Hits: 1, Late: 0, Early: 0, Misses: 0
327-> Hits: 131072, Late: 0, Early: 0, Misses: 0
328-> Hits: 0, Late: 1, Early: 0, Misses: 0
32a-> Hits: 512, Late: 0, Early: 0, Misses: 0
32c-> Hits: 1, Late: 0, Early: 0, Misses: 0
332-> Hits: 504, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 0, Early: 0, Misses: 0
33c-> Hits: 1, Late: 0, Early: 0, Misses: 0
33d-> Hits: 10, Late: 0, Early: 0, Misses: 0
33f-> Hits: 1, Late: 0, Early: 0, Misses: 0
341-> Hits: 1, Late: 0, Early: 0, Misses: 0
348-> Hits: 1, Late: 1, Early: 0, Misses: 0
34d-> Hits: 0, Late: 0, Early: 0, Misses: 1
351-> Hits: 1, Late: 0, Early: 0, Misses: 0
353-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 1, Late: 0, Early: 0, Misses: 0
35d-> Hits: 0, Late: 0, Early: 0, Misses: 1
361-> Hits: 1, Late: 0, Early: 0, Misses: 0
365-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
371-> Hits: 1, Late: 0, Early: 0, Misses: 0
373-> Hits: 0, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 0, Early: 0, Misses: 0
38a-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 2, Late: 1026, Early: 0, Misses: 1
39a-> Hits: 9, Late: 263, Early: 0, Misses: 0
39d-> Hits: 1, Late: 0, Early: 0, Misses: 0
39e-> Hits: 0, Late: 1, Early: 0, Misses: 0
3a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a9-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 0, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 0, Late: 2, Early: 0, Misses: 0
3be-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 0, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c5-> Hits: 16189, Late: 48, Early: 0, Misses: 0
3c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 32597, Late: 1030, Early: 0, Misses: 0
3dc-> Hits: 118342, Late: 458, Early: 0, Misses: 0
3e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e3-> Hits: 1009, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f5-> Hits: 10, Late: 1, Early: 0, Misses: 0
3f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 0, Late: 0, Early: 0, Misses: 1
401-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 111254, Late: 383, Early: 0, Misses: 0
406-> Hits: 1, Late: 0, Early: 0, Misses: 0
40d-> Hits: 20607, Late: 136, Early: 0, Misses: 0
419-> Hits: 18, Late: 0, Early: 0, Misses: 0
41c-> Hits: 1, Late: 0, Early: 0, Misses: 0
41f-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 110608, Late: 400, Early: 0, Misses: 0
426-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 20990, Late: 121, Early: 0, Misses: 0
42e-> Hits: 1, Late: 0, Early: 0, Misses: 0
42f-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 1, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 2, Late: 0, Early: 0, Misses: 0
436-> Hits: 0, Late: 1, Early: 0, Misses: 0
437-> Hits: 1, Late: 0, Early: 0, Misses: 0
438-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 1, Late: 1, Early: 0, Misses: 0
450-> Hits: 9, Late: 0, Early: 0, Misses: 0
456-> Hits: 0, Late: 1, Early: 0, Misses: 0
458-> Hits: 1, Late: 0, Early: 0, Misses: 0
46d-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 1, Late: 0, Early: 0, Misses: 0
47a-> Hits: 1, Late: 0, Early: 0, Misses: 0
47b-> Hits: 0, Late: 2, Early: 0, Misses: 0
47c-> Hits: 2, Late: 0, Early: 0, Misses: 0
47e-> Hits: 2, Late: 0, Early: 0, Misses: 0
480-> Hits: 2, Late: 0, Early: 0, Misses: 0
481-> Hits: 25, Late: 0, Early: 0, Misses: 0
482-> Hits: 2, Late: 0, Early: 0, Misses: 0
484-> Hits: 2, Late: 0, Early: 0, Misses: 0
485-> Hits: 3, Late: 0, Early: 0, Misses: 0
489-> Hits: 511, Late: 0, Early: 0, Misses: 1
490-> Hits: 1, Late: 0, Early: 0, Misses: 0
495-> Hits: 512, Late: 0, Early: 0, Misses: 0
498-> Hits: 0, Late: 1, Early: 0, Misses: 0
49d-> Hits: 512, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 510, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 117866, Late: 427, Early: 0, Misses: 0
4ad-> Hits: 32155, Late: 1141, Early: 0, Misses: 0
4b0-> Hits: 510, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 0, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 512, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 14987, Late: 374, Early: 0, Misses: 0
4c3-> Hits: 1196, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 512, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 131071, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 0, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 128163, Late: 448, Early: 0, Misses: 0
4db-> Hits: 2866, Late: 72, Early: 0, Misses: 0
4e7-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f1-> Hits: 511, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 128383, Late: 460, Early: 0, Misses: 0
4f9-> Hits: 480, Late: 0, Early: 0, Misses: 0
4fd-> Hits: 2634, Late: 63, Early: 0, Misses: 0
4ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
500-> Hits: 194811, Late: 66, Early: 0, Misses: 0
506-> Hits: 186927, Late: 0, Early: 0, Misses: 1
509-> Hits: 21, Late: 1, Early: 0, Misses: 0
50e-> Hits: 195333, Late: 102, Early: 0, Misses: 0
512-> Hits: 1, Late: 0, Early: 0, Misses: 0
514-> Hits: 182149, Late: 12070, Early: 0, Misses: 0
515-> Hits: 21, Late: 1, Early: 0, Misses: 0
51b-> Hits: 1, Late: 0, Early: 0, Misses: 0
51e-> Hits: 1, Late: 0, Early: 0, Misses: 0
526-> Hits: 1, Late: 0, Early: 0, Misses: 0
52a-> Hits: 511, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 512, Late: 0, Early: 0, Misses: 0
532-> Hits: 512, Late: 0, Early: 0, Misses: 0
53a-> Hits: 511, Late: 0, Early: 0, Misses: 1
540-> Hits: 28, Late: 1, Early: 0, Misses: 0
541-> Hits: 21, Late: 0, Early: 0, Misses: 0
542-> Hits: 22, Late: 0, Early: 0, Misses: 0
543-> Hits: 512, Late: 0, Early: 0, Misses: 0
54a-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
550-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 463, Late: 0, Early: 0, Misses: 0
559-> Hits: 0, Late: 20, Early: 0, Misses: 0
55d-> Hits: 464, Late: 0, Early: 0, Misses: 1
55e-> Hits: 1, Late: 0, Early: 0, Misses: 0
565-> Hits: 2, Late: 0, Early: 0, Misses: 510
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
58d-> Hits: 1, Late: 0, Early: 0, Misses: 0
591-> Hits: 1, Late: 0, Early: 0, Misses: 0
599-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 151, Late: 54, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
601-> Hits: 1, Late: 0, Early: 0, Misses: 0
609-> Hits: 1, Late: 0, Early: 0, Misses: 0
612-> Hits: 1, Late: 0, Early: 0, Misses: 0
622-> Hits: 1, Late: 0, Early: 0, Misses: 0
626-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 1, Late: 0, Early: 0, Misses: 0
658-> Hits: 1, Late: 0, Early: 0, Misses: 0
663-> Hits: 1, Late: 0, Early: 0, Misses: 0
665-> Hits: 0, Late: 1, Early: 0, Misses: 0
667-> Hits: 1, Late: 0, Early: 0, Misses: 0
673-> Hits: 0, Late: 0, Early: 0, Misses: 1
675-> Hits: 1, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
687-> Hits: 1, Late: 0, Early: 0, Misses: 0
690-> Hits: 259, Late: 1, Early: 0, Misses: 0
699-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a4-> Hits: 1, Late: 0, Early: 0, Misses: 1
6a8-> Hits: 16, Late: 0, Early: 0, Misses: 0
6af-> Hits: 0, Late: 0, Early: 0, Misses: 1
6b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 2, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d7-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 22, Late: 0, Early: 0, Misses: 0
6ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
706-> Hits: 1, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1, Late: 0, Early: 0, Misses: 0
711-> Hits: 511, Late: 0, Early: 0, Misses: 1
713-> Hits: 2, Late: 0, Early: 0, Misses: 0
714-> Hits: 1, Late: 0, Early: 0, Misses: 0
718-> Hits: 1, Late: 0, Early: 0, Misses: 0
71d-> Hits: 1, Late: 0, Early: 0, Misses: 0
722-> Hits: 511, Late: 0, Early: 0, Misses: 1
723-> Hits: 1, Late: 0, Early: 0, Misses: 0
725-> Hits: 1, Late: 0, Early: 0, Misses: 1
72a-> Hits: 1, Late: 0, Early: 0, Misses: 0
72c-> Hits: 512, Late: 0, Early: 0, Misses: 0
72f-> Hits: 1, Late: 0, Early: 0, Misses: 0
737-> Hits: 513, Late: 0, Early: 0, Misses: 0
738-> Hits: 0, Late: 1, Early: 0, Misses: 0
73c-> Hits: 1, Late: 0, Early: 0, Misses: 0
745-> Hits: 510, Late: 0, Early: 0, Misses: 0
747-> Hits: 1, Late: 0, Early: 0, Misses: 0
74c-> Hits: 1, Late: 0, Early: 0, Misses: 0
74d-> Hits: 1, Late: 0, Early: 0, Misses: 0
753-> Hits: 1, Late: 0, Early: 0, Misses: 0
754-> Hits: 1, Late: 0, Early: 0, Misses: 0
75a-> Hits: 511, Late: 0, Early: 0, Misses: 0
75b-> Hits: 1, Late: 0, Early: 0, Misses: 0
763-> Hits: 1, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1, Late: 0, Early: 0, Misses: 0
770-> Hits: 513, Late: 0, Early: 0, Misses: 0
775-> Hits: 0, Late: 0, Early: 0, Misses: 1
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77c-> Hits: 1, Late: 0, Early: 0, Misses: 0
77f-> Hits: 1, Late: 0, Early: 0, Misses: 0
787-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 0, Late: 0, Early: 0, Misses: 1
789-> Hits: 511, Late: 0, Early: 0, Misses: 0
78d-> Hits: 1, Late: 0, Early: 0, Misses: 0
790-> Hits: 154238, Late: 66, Early: 0, Misses: 0
791-> Hits: 1, Late: 0, Early: 0, Misses: 0
794-> Hits: 509, Late: 0, Early: 0, Misses: 2
795-> Hits: 227520, Late: 0, Early: 0, Misses: 0
799-> Hits: 1, Late: 0, Early: 0, Misses: 0
79c-> Hits: 0, Late: 1, Early: 0, Misses: 0
79d-> Hits: 51615, Late: 2, Early: 0, Misses: 1
7a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 142538, Late: 6, Early: 0, Misses: 0
7a5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 510, Late: 0, Early: 0, Misses: 1
7ad-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 510, Late: 0, Early: 0, Misses: 1
7c9-> Hits: 513, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 0, Late: 1, Early: 0, Misses: 0
7cd-> Hits: 511, Late: 0, Early: 0, Misses: 1
7cf-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 263, Late: 0, Early: 0, Misses: 0
7d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d3-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d9-> Hits: 415, Late: 0, Early: 0, Misses: 1
7db-> Hits: 17, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e4-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 269, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 16, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 508, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fb-> Hits: 511, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 1, Late: 0, Early: 0, Misses: 1
7ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
801-> Hits: 1, Late: 0, Early: 0, Misses: 0
803-> Hits: 510, Late: 0, Early: 0, Misses: 0
807-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 1, Late: 0, Early: 0, Misses: 0
80a-> Hits: 0, Late: 0, Early: 0, Misses: 1
810-> Hits: 258973, Late: 10, Early: 0, Misses: 0
813-> Hits: 1, Late: 0, Early: 0, Misses: 0
81b-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81d-> Hits: 1, Late: 0, Early: 0, Misses: 0
823-> Hits: 1, Late: 0, Early: 0, Misses: 0
827-> Hits: 1, Late: 0, Early: 0, Misses: 0
829-> Hits: 513, Late: 0, Early: 0, Misses: 0
82a-> Hits: 46, Late: 0, Early: 0, Misses: 0
82c-> Hits: 1, Late: 0, Early: 0, Misses: 0
82e-> Hits: 1, Late: 0, Early: 0, Misses: 0
82f-> Hits: 1, Late: 0, Early: 0, Misses: 0
830-> Hits: 1, Late: 0, Early: 0, Misses: 0
832-> Hits: 1, Late: 0, Early: 0, Misses: 0
833-> Hits: 1, Late: 0, Early: 0, Misses: 0
834-> Hits: 512, Late: 0, Early: 0, Misses: 0
837-> Hits: 1, Late: 1, Early: 0, Misses: 510
839-> Hits: 16, Late: 0, Early: 0, Misses: 0
83b-> Hits: 1, Late: 0, Early: 0, Misses: 0
83f-> Hits: 1, Late: 0, Early: 0, Misses: 0
845-> Hits: 1, Late: 0, Early: 0, Misses: 0
846-> Hits: 0, Late: 0, Early: 0, Misses: 1
848-> Hits: 0, Late: 0, Early: 0, Misses: 1
849-> Hits: 0, Late: 1, Early: 0, Misses: 0
84e-> Hits: 0, Late: 1, Early: 0, Misses: 0
850-> Hits: 1, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
856-> Hits: 0, Late: 0, Early: 0, Misses: 1
858-> Hits: 0, Late: 1, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
85d-> Hits: 1, Late: 0, Early: 0, Misses: 0
862-> Hits: 1, Late: 0, Early: 0, Misses: 0
864-> Hits: 1, Late: 0, Early: 0, Misses: 0
869-> Hits: 0, Late: 0, Early: 0, Misses: 1
86b-> Hits: 0, Late: 1, Early: 0, Misses: 0
86c-> Hits: 0, Late: 0, Early: 0, Misses: 1
86e-> Hits: 0, Late: 1, Early: 0, Misses: 0
872-> Hits: 1, Late: 0, Early: 0, Misses: 0
875-> Hits: 0, Late: 1, Early: 0, Misses: 0
876-> Hits: 0, Late: 0, Early: 0, Misses: 1
877-> Hits: 0, Late: 1, Early: 0, Misses: 0
87a-> Hits: 0, Late: 1, Early: 0, Misses: 0
87d-> Hits: 1, Late: 0, Early: 0, Misses: 0
882-> Hits: 1, Late: 0, Early: 0, Misses: 463
884-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
887-> Hits: 0, Late: 1, Early: 0, Misses: 0
88b-> Hits: 1, Late: 0, Early: 0, Misses: 0
88e-> Hits: 1, Late: 0, Early: 0, Misses: 0
894-> Hits: 0, Late: 1, Early: 0, Misses: 0
895-> Hits: 0, Late: 0, Early: 0, Misses: 1
89d-> Hits: 0, Late: 0, Early: 0, Misses: 1
8a3-> Hits: 1, Late: 0, Early: 0, Misses: 1
8ae-> Hits: 0, Late: 0, Early: 0, Misses: 1
8af-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b8-> Hits: 0, Late: 0, Early: 0, Misses: 1
8bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 511, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 0, Late: 1, Early: 0, Misses: 0
8db-> Hits: 1, Late: 0, Early: 0, Misses: 0
8dc-> Hits: 511, Late: 0, Early: 0, Misses: 0
8de-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e1-> Hits: 0, Late: 1, Early: 0, Misses: 0
8e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 511, Late: 0, Early: 0, Misses: 0
8ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f6-> Hits: 510, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 0, Late: 0, Early: 0, Misses: 1
8fb-> Hits: 19, Late: 1, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 1, Early: 0, Misses: 0
902-> Hits: 1, Late: 0, Early: 0, Misses: 0
906-> Hits: 1, Late: 0, Early: 0, Misses: 0
90a-> Hits: 2, Late: 0, Early: 0, Misses: 0
912-> Hits: 1, Late: 0, Early: 0, Misses: 0
919-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 0, Late: 1, Early: 0, Misses: 0
91e-> Hits: 0, Late: 1, Early: 0, Misses: 0
920-> Hits: 499, Late: 0, Early: 0, Misses: 0
925-> Hits: 1, Late: 0, Early: 0, Misses: 0
92a-> Hits: 1, Late: 0, Early: 0, Misses: 1
92c-> Hits: 512, Late: 1, Early: 0, Misses: 0
92e-> Hits: 1, Late: 0, Early: 0, Misses: 0
932-> Hits: 1, Late: 0, Early: 0, Misses: 0
934-> Hits: 512, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1, Late: 0, Early: 0, Misses: 0
93e-> Hits: 1, Late: 0, Early: 0, Misses: 0
945-> Hits: 16, Late: 0, Early: 0, Misses: 0
947-> Hits: 1, Late: 0, Early: 0, Misses: 0
94a-> Hits: 0, Late: 0, Early: 0, Misses: 1
94b-> Hits: 0, Late: 0, Early: 0, Misses: 1
950-> Hits: 165790, Late: 3628, Early: 0, Misses: 0
953-> Hits: 1, Late: 0, Early: 0, Misses: 0
959-> Hits: 1, Late: 1, Early: 0, Misses: 0
95b-> Hits: 16, Late: 0, Early: 0, Misses: 0
960-> Hits: 1, Late: 0, Early: 0, Misses: 0
961-> Hits: 1, Late: 0, Early: 0, Misses: 0
962-> Hits: 1, Late: 0, Early: 0, Misses: 0
964-> Hits: 1, Late: 0, Early: 0, Misses: 0
967-> Hits: 1, Late: 1, Early: 0, Misses: 0
968-> Hits: 129374, Late: 1214, Early: 0, Misses: 0
969-> Hits: 512, Late: 0, Early: 0, Misses: 0
96d-> Hits: 32026, Late: 981, Early: 0, Misses: 0
972-> Hits: 129974, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
974-> Hits: 513, Late: 0, Early: 0, Misses: 0
97c-> Hits: 1, Late: 0, Early: 0, Misses: 0
97f-> Hits: 1, Late: 0, Early: 0, Misses: 0
986-> Hits: 2, Late: 0, Early: 0, Misses: 0
987-> Hits: 3, Late: 0, Early: 0, Misses: 0
989-> Hits: 2, Late: 0, Early: 0, Misses: 0
98b-> Hits: 2, Late: 0, Early: 0, Misses: 0
98d-> Hits: 2, Late: 0, Early: 0, Misses: 0
98e-> Hits: 2, Late: 0, Early: 0, Misses: 0
98f-> Hits: 2, Late: 0, Early: 0, Misses: 0
995-> Hits: 2, Late: 0, Early: 0, Misses: 0
996-> Hits: 1, Late: 0, Early: 0, Misses: 0
997-> Hits: 16, Late: 0, Early: 0, Misses: 0
99a-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 16, Late: 0, Early: 0, Misses: 0
9af-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 0, Late: 0, Early: 0, Misses: 1
9b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
9be-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c6-> Hits: 0, Late: 0, Early: 0, Misses: 1
9c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 130549, Late: 0, Early: 0, Misses: 10
9d2-> Hits: 31050, Late: 0, Early: 0, Misses: 2047
9d5-> Hits: 2, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 17, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 130181, Late: 0, Early: 0, Misses: 529
9e2-> Hits: 1, Late: 0, Early: 0, Misses: 1
9e5-> Hits: 26642, Late: 9, Early: 0, Misses: 6684
9e7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9f1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 130578, Late: 0, Early: 0, Misses: 0
9f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 125306, Late: 0, Early: 0, Misses: 5357
9fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 128299, Late: 1, Early: 0, Misses: 2309
a01-> Hits: 1, Late: 0, Early: 0, Misses: 0
a03-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0f-> Hits: 16, Late: 0, Early: 0, Misses: 0
a10-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 130235, Late: 0, Early: 0, Misses: 0
a19-> Hits: 125707, Late: 0, Early: 0, Misses: 4969
a1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a1d-> Hits: 10, Late: 1, Early: 0, Misses: 0
a1e-> Hits: 128813, Late: 1, Early: 0, Misses: 1852
a24-> Hits: 1, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 0
a2b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a33-> Hits: 1, Late: 0, Early: 0, Misses: 1
a35-> Hits: 1, Late: 0, Early: 0, Misses: 0
a37-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 20, Late: 1, Early: 0, Misses: 0
a3b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a3d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a41-> Hits: 1, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a44-> Hits: 0, Late: 1, Early: 0, Misses: 0
a46-> Hits: 1, Late: 0, Early: 0, Misses: 0
a48-> Hits: 272, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a50-> Hits: 1, Late: 0, Early: 0, Misses: 0
a53-> Hits: 0, Late: 1, Early: 0, Misses: 0
a56-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a60-> Hits: 513, Late: 1, Early: 0, Misses: 0
a61-> Hits: 1, Late: 0, Early: 0, Misses: 0
a68-> Hits: 0, Late: 1, Early: 0, Misses: 0
a6a-> Hits: 514, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 251, Late: 1, Early: 0, Misses: 0
a70-> Hits: 294, Late: 0, Early: 0, Misses: 0
a72-> Hits: 514, Late: 0, Early: 0, Misses: 0
a73-> Hits: 0, Late: 1, Early: 0, Misses: 0
a74-> Hits: 0, Late: 1, Early: 0, Misses: 0
a75-> Hits: 251, Late: 1, Early: 0, Misses: 0
a76-> Hits: 130697, Late: 1, Early: 0, Misses: 9
a77-> Hits: 1, Late: 0, Early: 0, Misses: 0
a78-> Hits: 712, Late: 0, Early: 0, Misses: 0
a79-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 30992, Late: 0, Early: 0, Misses: 1993
a7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
a81-> Hits: 514, Late: 0, Early: 0, Misses: 0
a82-> Hits: 0, Late: 1, Early: 0, Misses: 0
a84-> Hits: 512, Late: 1, Early: 0, Misses: 0
a89-> Hits: 521, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 130188, Late: 1, Early: 0, Misses: 529
a8e-> Hits: 0, Late: 1, Early: 0, Misses: 0
a8f-> Hits: 512, Late: 0, Early: 0, Misses: 0
a91-> Hits: 26451, Late: 4, Early: 0, Misses: 6572
a92-> Hits: 1, Late: 0, Early: 0, Misses: 0
a94-> Hits: 10, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 131224, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 182740, Late: 7211, Early: 0, Misses: 0
aa3-> Hits: 128446, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 233534, Late: 5941, Early: 0, Misses: 0
aa5-> Hits: 243, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 126857, Late: 0, Early: 0, Misses: 4138
aad-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 251, Late: 0, Early: 0, Misses: 1
ab0-> Hits: 128987, Late: 0, Early: 0, Misses: 1928
ab4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab6-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 372, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 0, Late: 1, Early: 0, Misses: 0
abb-> Hits: 1, Late: 0, Early: 0, Misses: 0
abf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 250387, Late: 7133, Early: 0, Misses: 0
ac1-> Hits: 252, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 514, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac8-> Hits: 246346, Late: 7896, Early: 0, Misses: 0
aca-> Hits: 4303, Late: 0, Early: 0, Misses: 0
acc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 122953, Late: 0, Early: 0, Misses: 7709
ad4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad7-> Hits: 127685, Late: 0, Early: 0, Misses: 2960
adc-> Hits: 514, Late: 0, Early: 0, Misses: 0
ade-> Hits: 0, Late: 0, Early: 0, Misses: 1
ae0-> Hits: 497, Late: 2, Early: 0, Misses: 0
ae4-> Hits: 514, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 1, Late: 0, Early: 0, Misses: 511
ae9-> Hits: 1, Late: 0, Early: 0, Misses: 0
af0-> Hits: 0, Late: 2, Early: 0, Misses: 511
af1-> Hits: 0, Late: 1, Early: 0, Misses: 0
af2-> Hits: 0, Late: 1, Early: 0, Misses: 0
af4-> Hits: 514, Late: 0, Early: 0, Misses: 0
af5-> Hits: 0, Late: 2, Early: 0, Misses: 0
af8-> Hits: 1, Late: 1, Early: 0, Misses: 511
af9-> Hits: 1, Late: 0, Early: 0, Misses: 1
afb-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 257, Late: 1, Early: 0, Misses: 0
aff-> Hits: 1, Late: 0, Early: 0, Misses: 0
b00-> Hits: 213991, Late: 8, Early: 0, Misses: 0
b01-> Hits: 510, Late: 0, Early: 0, Misses: 0
b03-> Hits: 31, Late: 0, Early: 0, Misses: 0
b08-> Hits: 248987, Late: 5948, Early: 0, Misses: 0
b09-> Hits: 0, Late: 0, Early: 0, Misses: 511
b0b-> Hits: 244, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 83, Late: 0, Early: 0, Misses: 1
b0e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b10-> Hits: 74477, Late: 0, Early: 0, Misses: 0
b12-> Hits: 0, Late: 0, Early: 0, Misses: 511
b13-> Hits: 1, Late: 0, Early: 0, Misses: 0
b15-> Hits: 24, Late: 0, Early: 0, Misses: 0
b18-> Hits: 240960, Late: 5732, Early: 0, Misses: 0
b1b-> Hits: 252, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b21-> Hits: 0, Late: 0, Early: 0, Misses: 511
b23-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 0, Late: 1, Early: 0, Misses: 0
b29-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 40, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b30-> Hits: 247, Late: 2, Early: 0, Misses: 0
b31-> Hits: 0, Late: 0, Early: 0, Misses: 508
b33-> Hits: 0, Late: 1, Early: 0, Misses: 0
b34-> Hits: 45, Late: 0, Early: 0, Misses: 0
b37-> Hits: 514, Late: 0, Early: 0, Misses: 0
b39-> Hits: 0, Late: 0, Early: 0, Misses: 510
b3a-> Hits: 249, Late: 9, Early: 0, Misses: 0
b3f-> Hits: 514, Late: 0, Early: 0, Misses: 0
b40-> Hits: 1, Late: 0, Early: 0, Misses: 0
b47-> Hits: 10, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b4f-> Hits: 19, Late: 0, Early: 0, Misses: 0
b52-> Hits: 514, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
b62-> Hits: 1, Late: 0, Early: 0, Misses: 0
b67-> Hits: 0, Late: 1, Early: 0, Misses: 0
b68-> Hits: 307, Late: 0, Early: 0, Misses: 0
b6b-> Hits: 0, Late: 0, Early: 0, Misses: 1
b70-> Hits: 520, Late: 95, Early: 0, Misses: 1
b73-> Hits: 0, Late: 1, Early: 0, Misses: 0
b78-> Hits: 23, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
b80-> Hits: 174729, Late: 2, Early: 0, Misses: 0
b82-> Hits: 1, Late: 0, Early: 0, Misses: 1
b86-> Hits: 212153, Late: 3, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 1, Late: 0, Early: 0, Misses: 1
b8c-> Hits: 249432, Late: 0, Early: 0, Misses: 0
b94-> Hits: 182688, Late: 5, Early: 0, Misses: 4136
b95-> Hits: 0, Late: 1, Early: 0, Misses: 0
b97-> Hits: 1, Late: 0, Early: 0, Misses: 0
b98-> Hits: 1, Late: 0, Early: 0, Misses: 0
b99-> Hits: 181553, Late: 5, Early: 0, Misses: 0
ba1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 74173, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 63198, Late: 15, Early: 0, Misses: 0
bab-> Hits: 16531, Late: 29, Early: 0, Misses: 0
bae-> Hits: 3, Late: 0, Early: 0, Misses: 0
bb1-> Hits: 227802, Late: 5261, Early: 0, Misses: 0
bb6-> Hits: 257636, Late: 4377, Early: 0, Misses: 0
bb9-> Hits: 62094, Late: 962, Early: 0, Misses: 0
bba-> Hits: 254081, Late: 4438, Early: 0, Misses: 0
bbe-> Hits: 15514, Late: 865, Early: 0, Misses: 0
bc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 63468, Late: 39, Early: 0, Misses: 0
bca-> Hits: 1, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 47270, Late: 0, Early: 0, Misses: 0
bce-> Hits: 63460, Late: 79, Early: 0, Misses: 0
bd0-> Hits: 254, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 0, Late: 0, Early: 0, Misses: 1
bd8-> Hits: 62891, Late: 0, Early: 0, Misses: 3
bda-> Hits: 278, Late: 9, Early: 0, Misses: 0
bdc-> Hits: 194031, Late: 4285, Early: 0, Misses: 0
be1-> Hits: 19101, Late: 0, Early: 0, Misses: 0
be4-> Hits: 0, Late: 0, Early: 0, Misses: 1
be6-> Hits: 0, Late: 1, Early: 0, Misses: 0
be8-> Hits: 62070, Late: 0, Early: 0, Misses: 0
beb-> Hits: 1, Late: 0, Early: 0, Misses: 0
bec-> Hits: 1, Late: 0, Early: 0, Misses: 0
bee-> Hits: 227816, Late: 4231, Early: 0, Misses: 0
bf0-> Hits: 63608, Late: 106, Early: 0, Misses: 1
bf2-> Hits: 1, Late: 0, Early: 0, Misses: 1
bf3-> Hits: 150400, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf7-> Hits: 227, Late: 0, Early: 0, Misses: 0
bf9-> Hits: 1, Late: 0, Early: 0, Misses: 0
bfb-> Hits: 145481, Late: 1, Early: 0, Misses: 0
bfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
c01-> Hits: 63514, Late: 63, Early: 0, Misses: 0
c03-> Hits: 1, Late: 0, Early: 0, Misses: 0
c04-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 1, Late: 0, Early: 0, Misses: 0
c07-> Hits: 128627, Late: 0, Early: 0, Misses: 0
c08-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 314, Late: 1, Early: 0, Misses: 4
c0d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c14-> Hits: 257212, Late: 5353, Early: 0, Misses: 1
c1a-> Hits: 168, Late: 0, Early: 0, Misses: 0
c1d-> Hits: 63250, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c22-> Hits: 48414, Late: 0, Early: 0, Misses: 0
c28-> Hits: 2, Late: 0, Early: 0, Misses: 0
c29-> Hits: 15, Late: 0, Early: 0, Misses: 0
c33-> Hits: 100887, Late: 0, Early: 0, Misses: 0
c34-> Hits: 85, Late: 0, Early: 0, Misses: 0
c3b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 293, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c40-> Hits: 7638, Late: 7, Early: 0, Misses: 0
c44-> Hits: 252, Late: 0, Early: 0, Misses: 0
c46-> Hits: 254791, Late: 5362, Early: 0, Misses: 0
c4c-> Hits: 267, Late: 0, Early: 0, Misses: 0
c4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c50-> Hits: 33669, Late: 0, Early: 0, Misses: 0
c52-> Hits: 1, Late: 0, Early: 0, Misses: 0
c54-> Hits: 4, Late: 0, Early: 0, Misses: 0
c56-> Hits: 1, Late: 0, Early: 0, Misses: 0
c58-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 267, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c64-> Hits: 251, Late: 0, Early: 0, Misses: 0
c67-> Hits: 260986, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 4629, Late: 0, Early: 0, Misses: 0
c70-> Hits: 52866, Late: 3156, Early: 0, Misses: 0
c77-> Hits: 92158, Late: 0, Early: 0, Misses: 0
c78-> Hits: 141, Late: 0, Early: 0, Misses: 0
c79-> Hits: 51652, Late: 0, Early: 0, Misses: 0
c7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 263142, Late: 0, Early: 0, Misses: 0
c80-> Hits: 9, Late: 0, Early: 0, Misses: 0
c81-> Hits: 159833, Late: 0, Early: 0, Misses: 0
c87-> Hits: 110317, Late: 1, Early: 0, Misses: 0
c88-> Hits: 0, Late: 1, Early: 0, Misses: 0
c8b-> Hits: 514, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 162358, Late: 3141, Early: 0, Misses: 0
c90-> Hits: 0, Late: 1, Early: 0, Misses: 0
c93-> Hits: 514, Late: 0, Early: 0, Misses: 0
c95-> Hits: 21091, Late: 0, Early: 0, Misses: 0
c97-> Hits: 1, Late: 0, Early: 0, Misses: 0
c99-> Hits: 514, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 107956, Late: 0, Early: 0, Misses: 0
c9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca0-> Hits: 107923, Late: 8, Early: 0, Misses: 0
ca5-> Hits: 514, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 116739, Late: 5327, Early: 0, Misses: 0
caa-> Hits: 89848, Late: 2517, Early: 0, Misses: 0
cb0-> Hits: 28408, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 115287, Late: 0, Early: 0, Misses: 0
cb3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb8-> Hits: 220965, Late: 5372, Early: 0, Misses: 0
cbb-> Hits: 0, Late: 1, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 207580, Late: 5854, Early: 0, Misses: 0
cc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 282791, Late: 2507, Early: 0, Misses: 0
cc8-> Hits: 0, Late: 0, Early: 0, Misses: 512
cca-> Hits: 114019, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ccc-> Hits: 113289, Late: 6, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 119310, Late: 3195, Early: 0, Misses: 512
cd2-> Hits: 233761, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 3, Late: 0, Early: 0, Misses: 41
cdc-> Hits: 207139, Late: 5415, Early: 0, Misses: 0
cdd-> Hits: 74671, Late: 1, Early: 0, Misses: 0
cde-> Hits: 1, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 513, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 71, Late: 0, Early: 0, Misses: 12
ce5-> Hits: 134204, Late: 2446, Early: 0, Misses: 0
ce6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ce8-> Hits: 44, Late: 0, Early: 0, Misses: 28
cea-> Hits: 1, Late: 0, Early: 0, Misses: 0
cec-> Hits: 0, Late: 0, Early: 0, Misses: 1
cee-> Hits: 1, Late: 0, Early: 0, Misses: 0
cef-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 102, Late: 0, Early: 0, Misses: 4
cf4-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 0, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 204, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 0, Late: 0, Early: 0, Misses: 1
cfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cff-> Hits: 151527, Late: 1, Early: 0, Misses: 12
d00-> Hits: 514, Late: 0, Early: 0, Misses: 0
d01-> Hits: 0, Late: 1, Early: 0, Misses: 0
d07-> Hits: 1, Late: 0, Early: 0, Misses: 1
d0e-> Hits: 7476, Late: 0, Early: 0, Misses: 0
d10-> Hits: 294, Late: 0, Early: 0, Misses: 0
d11-> Hits: 2, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 1, Early: 0, Misses: 0
d16-> Hits: 132418, Late: 1, Early: 0, Misses: 0
d18-> Hits: 53, Late: 0, Early: 0, Misses: 0
d19-> Hits: 29, Late: 0, Early: 0, Misses: 0
d1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d20-> Hits: 117, Late: 0, Early: 0, Misses: 0
d21-> Hits: 514, Late: 0, Early: 0, Misses: 0
d28-> Hits: 52, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 164, Late: 0, Early: 0, Misses: 0
d30-> Hits: 512, Late: 0, Early: 0, Misses: 0
d33-> Hits: 1, Late: 0, Early: 0, Misses: 0
d35-> Hits: 318, Late: 1, Early: 0, Misses: 0
d38-> Hits: 511, Late: 0, Early: 0, Misses: 0
d39-> Hits: 0, Late: 1, Early: 0, Misses: 1
d43-> Hits: 173, Late: 0, Early: 0, Misses: 0
d45-> Hits: 0, Late: 1, Early: 0, Misses: 0
d48-> Hits: 215, Late: 282, Early: 0, Misses: 0
d49-> Hits: 18, Late: 1, Early: 0, Misses: 0
d4a-> Hits: 0, Late: 1, Early: 0, Misses: 0
d4b-> Hits: 180, Late: 0, Early: 0, Misses: 0
d50-> Hits: 514, Late: 1, Early: 0, Misses: 1
d56-> Hits: 1, Late: 1, Early: 0, Misses: 0
d58-> Hits: 356, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 52, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d60-> Hits: 6, Late: 1, Early: 0, Misses: 0
d63-> Hits: 23, Late: 0, Early: 0, Misses: 0
d66-> Hits: 251, Late: 0, Early: 0, Misses: 0
d73-> Hits: 50, Late: 0, Early: 0, Misses: 0
d75-> Hits: 1, Late: 0, Early: 0, Misses: 0
d76-> Hits: 2, Late: 0, Early: 0, Misses: 0
d78-> Hits: 3, Late: 1, Early: 0, Misses: 0
d7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 34, Late: 0, Early: 0, Misses: 0
d7f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d80-> Hits: 2, Late: 0, Early: 0, Misses: 511
d82-> Hits: 1, Late: 0, Early: 0, Misses: 0
d83-> Hits: 0, Late: 1, Early: 0, Misses: 0
d84-> Hits: 251, Late: 0, Early: 0, Misses: 0
d8b-> Hits: 94, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d90-> Hits: 1, Late: 0, Early: 0, Misses: 0
d93-> Hits: 244, Late: 0, Early: 0, Misses: 511
d95-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 0, Early: 0, Misses: 0
d9b-> Hits: 719, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
da2-> Hits: 1, Late: 0, Early: 0, Misses: 0
da3-> Hits: 512, Late: 0, Early: 0, Misses: 0
da6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dab-> Hits: 1, Late: 0, Early: 0, Misses: 511
dac-> Hits: 1, Late: 0, Early: 0, Misses: 0
dae-> Hits: 20, Late: 0, Early: 0, Misses: 0
daf-> Hits: 2, Late: 0, Early: 0, Misses: 0
db2-> Hits: 1, Late: 0, Early: 0, Misses: 0
db3-> Hits: 1, Late: 0, Early: 0, Misses: 0
db4-> Hits: 0, Late: 1, Early: 0, Misses: 0
db7-> Hits: 0, Late: 1, Early: 0, Misses: 0
db9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 463
dc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 0, Late: 1, Early: 0, Misses: 0
dcd-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 1022, Late: 0, Early: 0, Misses: 2
dd6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd7-> Hits: 1, Late: 0, Early: 0, Misses: 1
ddb-> Hits: 511, Late: 0, Early: 0, Misses: 510
de2-> Hits: 1, Late: 0, Early: 0, Misses: 0
de7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dea-> Hits: 1, Late: 1, Early: 0, Misses: 0
deb-> Hits: 49, Late: 0, Early: 0, Misses: 0
def-> Hits: 1, Late: 0, Early: 0, Misses: 0
df1-> Hits: 1, Late: 0, Early: 0, Misses: 0
df3-> Hits: 510, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 512, Late: 0, Early: 0, Misses: 0
e00-> Hits: 253720, Late: 2815, Early: 0, Misses: 0
e03-> Hits: 514, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 2, Early: 0, Misses: 0
e0a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e12-> Hits: 2, Late: 0, Early: 0, Misses: 511
e16-> Hits: 0, Late: 1, Early: 0, Misses: 0
e18-> Hits: 8, Late: 0, Early: 0, Misses: 0
e19-> Hits: 512, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
e21-> Hits: 0, Late: 1, Early: 0, Misses: 0
e23-> Hits: 1, Late: 0, Early: 0, Misses: 0
e24-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 1, Late: 1, Early: 0, Misses: 0
e30-> Hits: 20, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 1, Early: 0, Misses: 0
e39-> Hits: 1, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1, Late: 0, Early: 0, Misses: 0
e46-> Hits: 5, Late: 0, Early: 0, Misses: 0
e49-> Hits: 0, Late: 1, Early: 0, Misses: 0
e54-> Hits: 7, Late: 0, Early: 0, Misses: 0
e55-> Hits: 7, Late: 0, Early: 0, Misses: 0
e56-> Hits: 9, Late: 0, Early: 0, Misses: 0
e57-> Hits: 0, Late: 0, Early: 0, Misses: 1
e58-> Hits: 8, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 10, Late: 0, Early: 0, Misses: 0
e5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 15, Late: 0, Early: 0, Misses: 0
e63-> Hits: 1, Late: 0, Early: 0, Misses: 0
e69-> Hits: 0, Late: 0, Early: 0, Misses: 1
e6b-> Hits: 1, Late: 0, Early: 0, Misses: 1
e6f-> Hits: 0, Late: 0, Early: 0, Misses: 1
e71-> Hits: 0, Late: 1, Early: 0, Misses: 0
e74-> Hits: 1, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7d-> Hits: 0, Late: 1, Early: 0, Misses: 0
e81-> Hits: 4, Late: 0, Early: 0, Misses: 0
e84-> Hits: 1, Late: 0, Early: 0, Misses: 0
e88-> Hits: 0, Late: 1, Early: 0, Misses: 1
e8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 1
e91-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9d-> Hits: 18, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 49, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea3-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 472, Late: 0, Early: 0, Misses: 1
eaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
eae-> Hits: 1, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 513, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb8-> Hits: 514, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 513, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 19, Late: 1, Early: 0, Misses: 0
eca-> Hits: 513, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 1, Late: 0, Early: 0, Misses: 0
ece-> Hits: 17, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
edf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 19, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 110, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eec-> Hits: 1, Late: 1, Early: 0, Misses: 0
eee-> Hits: 2, Late: 0, Early: 0, Misses: 0
ef0-> Hits: 219632, Late: 5398, Early: 0, Misses: 0
ef1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 20, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ef6-> Hits: 237457, Late: 0, Early: 0, Misses: 0
efd-> Hits: 19, Late: 1, Early: 0, Misses: 0
efe-> Hits: 198013, Late: 5, Early: 0, Misses: 0
f02-> Hits: 185438, Late: 5, Early: 0, Misses: 0
f03-> Hits: 511, Late: 0, Early: 0, Misses: 0
f09-> Hits: 3, Late: 0, Early: 0, Misses: 0
f0a-> Hits: 180585, Late: 5314, Early: 0, Misses: 0
f0b-> Hits: 511, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f21-> Hits: 0, Late: 1, Early: 0, Misses: 0
f22-> Hits: 1, Late: 1, Early: 0, Misses: 0
f25-> Hits: 20, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f2e-> Hits: 513, Late: 0, Early: 0, Misses: 0
f30-> Hits: 257358, Late: 12, Early: 0, Misses: 0
f39-> Hits: 19, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 513, Late: 0, Early: 0, Misses: 0
f41-> Hits: 1, Late: 0, Early: 0, Misses: 0
f47-> Hits: 1, Late: 0, Early: 0, Misses: 0
f49-> Hits: 512, Late: 0, Early: 0, Misses: 0
f51-> Hits: 0, Late: 1, Early: 0, Misses: 0
f54-> Hits: 511, Late: 0, Early: 0, Misses: 0
f56-> Hits: 0, Late: 1, Early: 0, Misses: 0
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 1, Late: 0, Early: 0, Misses: 0
f60-> Hits: 0, Late: 1, Early: 0, Misses: 0
f62-> Hits: 21, Late: 0, Early: 0, Misses: 0
f63-> Hits: 20, Late: 0, Early: 0, Misses: 0
f64-> Hits: 20, Late: 0, Early: 0, Misses: 0
f66-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f73-> Hits: 1, Late: 0, Early: 0, Misses: 0
f74-> Hits: 0, Late: 0, Early: 0, Misses: 1
f80-> Hits: 0, Late: 1, Early: 0, Misses: 0
f84-> Hits: 0, Late: 0, Early: 0, Misses: 1
f86-> Hits: 1, Late: 0, Early: 0, Misses: 0
f88-> Hits: 0, Late: 1, Early: 0, Misses: 0
f8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f90-> Hits: 0, Late: 0, Early: 0, Misses: 1
f91-> Hits: 1, Late: 0, Early: 0, Misses: 0
f93-> Hits: 0, Late: 0, Early: 0, Misses: 1
f94-> Hits: 0, Late: 1, Early: 0, Misses: 0
f98-> Hits: 0, Late: 0, Early: 0, Misses: 1
f9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa7-> Hits: 2, Late: 0, Early: 0, Misses: 0
faa-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 0, Late: 0, Early: 0, Misses: 1
fb8-> Hits: 493, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 19, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 512, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1, Late: 0, Early: 0, Misses: 1
fc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 2, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fcf-> Hits: 511, Late: 1, Early: 0, Misses: 0
fd0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 511, Late: 1, Early: 0, Misses: 0
fd8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 512, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 3, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 0, Late: 1, Early: 0, Misses: 0
fe6-> Hits: 2, Late: 0, Early: 0, Misses: 0
fec-> Hits: 0, Late: 1, Early: 0, Misses: 0
fef-> Hits: 1, Late: 0, Early: 0, Misses: 1
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1, Late: 0, Early: 0, Misses: 0
fff-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 282230
Total accesses (misses) 22144922 282230
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82783  ROW_BUFFER_MISS:     851887
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      53801  ROW_BUFFER_MISS:     228782  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7970544
0banks busy for write cycles: 10995
1banks busy for read cycles: 5731171
1banks busy for write cycles: 1496217
2banks busy for read cycles: 15198252
2banks busy for write cycles: 331309
3banks busy for read cycles: 10518520
3banks busy for write cycles: 121056
4banks busy for read cycles: 4810305
4banks busy for write cycles: 118420
5banks busy for read cycles: 2505792
5banks busy for write cycles: 113922
6banks busy for read cycles: 1665892
6banks busy for write cycles: 124436
7banks busy for read cycles: 1596616
7banks busy for write cycles: 398466
8banks busy for read cycles: 1993134
8banks busy for write cycles: 5927215

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 47.0401
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
