
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191372 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 13 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191372 (Simulation time: 0 hr 13 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33421537 heartbeat IPC: 0.548541 cumulative IPC: 0.548541 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52904412 heartbeat IPC: 0.513271 cumulative IPC: 0.53032 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72377400 heartbeat IPC: 0.513532 cumulative IPC: 0.524604 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91845803 heartbeat IPC: 0.513653 cumulative IPC: 0.521822 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111309145 heartbeat IPC: 0.513786 cumulative IPC: 0.520195 (Simulation time: 0 hr 25 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96117796 cumulative IPC: 0.520195 (Simulation time: 0 hr 25 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520195 instructions: 50000002 cycles: 96117796
ITLB TOTAL     ACCESS:    8493622  HIT:    8493620  MISS:          2  HIT %:        100  MISS %: 2.35471e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493622  HIT:    8493620  MISS:          2  HIT %:        100  MISS %: 2.35471e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717958	FORWARD:          0	MERGED:    2224337	TO_CACHE:    8493621

DTLB TOTAL     ACCESS:   14161330  HIT:   14155454  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414933   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14161330  HIT:   14155454  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414933   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.025 cycles
DTLB RQ	ACCESS:   15965722	FORWARD:          0	MERGED:    1798100	TO_CACHE:   14167622

STLB TOTAL     ACCESS:    8357737  HIT:    8351869  MISS:       5868  HIT %:    99.9298  MISS %:  0.0702104   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8351859  HIT:    8351205  MISS:        654  HIT %:    99.9922  MISS %: 0.00783059   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 129 DROPPED PREFETCHES: 21875
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3519.58 cycles
STLB RQ	ACCESS:    8878140	FORWARD:          0	MERGED:     497400	TO_CACHE:    8380740

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24040124  HIT:   23785035  MISS:     255089  HIT %:    98.9389  MISS %:     1.0611   MPKI: 5.10178
L1D LOAD      ACCESS:    9952492  HIT:    9930316  MISS:      22176  HIT %:    99.7772  MISS %:   0.222819   MPKI: 0.44352
L1D RFO       ACCESS:    5604636  HIT:    5520058  MISS:      84578  HIT %:    98.4909  MISS %:    1.50907   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8482996  HIT:    8334661  MISS:     148335  HIT %:    98.2514  MISS %:    1.74862   MPKI: 2.9667
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17915367  ISSUED:   17915367  USEFUL:     135287  USELESS:      13071
L1D USEFUL LOAD PREFETCHES:     135287 PREFETCH ISSUED TO LOWER LEVEL:     149985  ACCURACY: 90.2004
L1D TIMELY PREFETCHES:     135287 LATE PREFETCHES: 1650 DROPPED PREFETCHES: 23252
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 149985 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 135140 cycles
L1D RQ	ACCESS:   11912185	FORWARD:          0	MERGED:    1917464	TO_CACHE:    9986625
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9043105	FORWARD:          0	MERGED:     170843	TO_CACHE:    8872262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10652103
L1D ROI Sum of L1D PQ occupancy: 118529283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717950  HIT:   10717914  MISS:         36  HIT %:    99.9997  MISS %: 0.000335885   MPKI: 0.00072
L1I LOAD      ACCESS:   10717950  HIT:   10717914  MISS:         36  HIT %:    99.9997  MISS %: 0.000335885   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.722 cycles
L1I RQ	ACCESS:   14216868	FORWARD:          0	MERGED:    3498910	TO_CACHE:   10717958

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367470  HIT:     111033  MISS:     256437  HIT %:    30.2155  MISS %:    69.7845   MPKI: 5.12874
L2C LOAD      ACCESS:      20562  HIT:        120  MISS:      20442  HIT %:   0.583601  MISS %:    99.4164   MPKI: 0.40884
L2C DATA LOAD MPKI: 0.40812
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     149985  HIT:         61  MISS:     149924  HIT %:  0.0406707  MISS %:    99.9593   MPKI: 2.99848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.99848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84463  HIT:      84202  MISS:        261  HIT %:     99.691  MISS %:   0.309011   MPKI: 0.00522
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4199  MISS:       1024  HIT %:    80.3944  MISS %:    19.6056   MPKI: 0.02048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22659  HIT:      22451  MISS:        208  HIT %:     99.082  MISS %:   0.917958   MPKI: 0.00416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:     150314
L2C USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:     149924  ACCURACY: 0.139404
L2C TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.677 cycles
L2C RQ	ACCESS:     133021	FORWARD:          0	MERGED:          0	TO_CACHE:     133021
L2C WQ	ACCESS:      84463	FORWARD:          0	MERGED:          0	TO_CACHE:      84463
L2C PQ	ACCESS:     149985	FORWARD:          0	MERGED:          0	TO_CACHE:     149985

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1230
L2C Data Evicting Data 253630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27872  HIT:      27872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22658  HIT:      22658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27872  HIT:      27872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22658  HIT:      22658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27872  HIT:      27871  MISS:          1  HIT %:    99.9964  MISS %: 0.00358783   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22658  HIT:      22658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27844  HIT:      27819  MISS:         25  HIT %:    99.9102  MISS %:   0.089786   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22629  HIT:      22629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340121  HIT:      83950  MISS:     256171  HIT %:    24.6824  MISS %:    75.3176   MPKI: 5.12342
LLC LOAD      ACCESS:      20442  HIT:          3  MISS:      20439  HIT %:  0.0146757  MISS %:    99.9853   MPKI: 0.40878
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     149924  HIT:          1  MISS:     149923  HIT %: 0.000667005  MISS %:    99.9993   MPKI: 2.99846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83945  HIT:      83937  MISS:          8  HIT %:    99.9905  MISS %: 0.00953005   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       1024  HIT:          6  MISS:       1018  HIT %:   0.585938  MISS %:    99.4141   MPKI: 0.02036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:          3  MISS:        205  HIT %:    1.44231  MISS %:    98.5577   MPKI: 0.0041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     150811
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     149923  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.253 cycles
LLC RQ	ACCESS:     106251	FORWARD:          0	MERGED:          0	TO_CACHE:     106251
LLC WQ	ACCESS:      83945	FORWARD:          0	MERGED:          0	TO_CACHE:      83945
LLC PQ	ACCESS:     149924	FORWARD:          0	MERGED:          0	TO_CACHE:     149924

LLC Dense regions hint to LLC: 0

RAW hits: 1549503
Loads Generated: 13461689
Loads sent to L1D: 11912185
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 26, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 442, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 128051, Late: 13905, Early: 0, Misses: 0
2d5-> Hits: 122403, Late: 11551, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 183546, Late: 18698, Early: 0, Misses: 0
3e6-> Hits: 207508, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 215766, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 208344, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 60006, Late: 0, Early: 0, Misses: 0
490-> Hits: 452, Late: 57, Early: 0, Misses: 3
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 256, Late: 0, Early: 0, Misses: 31
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186566, Late: 1181, Early: 0, Misses: 0
4d9-> Hits: 196869, Late: 5225, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171449, Late: 5444, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58276, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250416, Late: 7672, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240697, Late: 7682, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186678, Late: 6896, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206735, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248242, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784483, Late: 0, Early: 0, Misses: 0
565-> Hits: 47022, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632934, Late: 17, Early: 0, Misses: 0
576-> Hits: 448, Late: 0, Early: 0, Misses: 64
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 376, Late: 0, Early: 0, Misses: 44
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 24, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489451, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 448, Late: 0, Early: 0, Misses: 64
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 434, Late: 1, Early: 0, Misses: 77
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 79, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 133, Late: 0, Early: 0, Misses: 13
5ed-> Hits: 438, Late: 1, Early: 0, Misses: 73
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379892, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 81754
Total accesses (misses) 17962406 81754
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100309  ROW_BUFFER_MISS:     155854
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      14771  ROW_BUFFER_MISS:      67791  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78457214
0banks busy for write cycles: 19036
1banks busy for read cycles: 7558975
1banks busy for write cycles: 3009176
2banks busy for read cycles: 1089279
2banks busy for write cycles: 143092
3banks busy for read cycles: 1439175
3banks busy for write cycles: 53164
4banks busy for read cycles: 1017490
4banks busy for write cycles: 26288
5banks busy for read cycles: 586473
5banks busy for write cycles: 16753
6banks busy for read cycles: 418985
6banks busy for write cycles: 13810
7banks busy for read cycles: 318173
7banks busy for write cycles: 84308
8banks busy for read cycles: 432267
8banks busy for write cycles: 1434139

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 60.6223
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
