Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387860 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387860 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585172 heartbeat IPC: 0.658011 cumulative IPC: 0.658011 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53082856 heartbeat IPC: 0.425574 cumulative IPC: 0.516863 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78354561 heartbeat IPC: 0.3957 cumulative IPC: 0.468994 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108708319 heartbeat IPC: 0.329449 cumulative IPC: 0.424086 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124842300 heartbeat IPC: 0.61981 cumulative IPC: 0.452675 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110454440 cumulative IPC: 0.452675 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452675 instructions: 50000000 cycles: 110454440
ITLB TOTAL     ACCESS:    7831548  HIT:    7808655  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831548  HIT:    7808655  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3625 cycles
ITLB RQ	ACCESS:    8823399	FORWARD:          0	MERGED:     983663	TO_CACHE:    7839736

DTLB TOTAL     ACCESS:   14064343  HIT:   13919824  MISS:     144519  HIT %:    98.9724  MISS %:    1.02756   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14064343  HIT:   13919824  MISS:     144519  HIT %:    98.9724  MISS %:    1.02756   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8505 cycles
DTLB RQ	ACCESS:   19077012	FORWARD:          0	MERGED:    5008578	TO_CACHE:   14068434

STLB TOTAL     ACCESS:     231960  HIT:     225005  MISS:       6955  HIT %:    97.0016  MISS %:    2.99836   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64548  HIT:      64548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.939 cycles
STLB RQ	ACCESS:     247975	FORWARD:          0	MERGED:      16015	TO_CACHE:     231960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19061719  HIT:   18882597  MISS:     179122  HIT %:    99.0603  MISS %:   0.939695   MPKI: 3.58244
L1D LOAD      ACCESS:    9321165  HIT:    9181278  MISS:     139887  HIT %:    98.4993  MISS %:    1.50075   MPKI: 2.79774
L1D RFO       ACCESS:    9716519  HIT:    9699110  MISS:      17409  HIT %:    99.8208  MISS %:   0.179169   MPKI: 0.34818
L1D PREFETCH  ACCESS:      24035  HIT:       2209  MISS:      21826  HIT %:    9.19076  MISS %:    90.8092   MPKI: 0.43652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     161359  ISSUED:     161359  USEFUL:       6615  USELESS:      15211
L1D USEFUL LOAD PREFETCHES:       6615 PREFETCH ISSUED TO LOWER LEVEL:      76846  ACCURACY: 8.60813
L1D TIMELY PREFETCHES:       6615 LATE PREFETCHES: 685 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22522 DIFFERENT FILL-ORIGIN LEVEL: 54324
L1D AVERAGE MISS LATENCY: 304472 cycles
L1D RQ	ACCESS:   11813144	FORWARD:          0	MERGED:    2223911	TO_CACHE:    9329104
L1D WQ	ACCESS:    9859024	FORWARD:     260137	MERGED:     111116	TO_CACHE:    9747908
L1D PQ	ACCESS:      80796	FORWARD:          0	MERGED:        225	TO_CACHE:      80563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84502
L1D ROI Sum of L1D PQ occupancy: 1051350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763814  HIT:    8505700  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763814  HIT:    8505700  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7553 cycles
L1I RQ	ACCESS:   14031494	FORWARD:          0	MERGED:    5208095	TO_CACHE:    8823399

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     603456  HIT:     475468  MISS:     127988  HIT %:    78.7908  MISS %:    21.2092   MPKI: 2.55976
L2C LOAD      ACCESS:     397315  HIT:     336993  MISS:      60322  HIT %:    84.8176  MISS %:    15.1824   MPKI: 1.20644
L2C DATA LOAD MPKI: 0.93118
L2C INSTRUCTION LOAD MPKI: 0.27526
L2C RFO       ACCESS:      17398  HIT:      13422  MISS:       3976  HIT %:    77.1468  MISS %:    22.8532   MPKI: 0.07952
L2C PREFETCH  ACCESS:     131257  HIT:      72176  MISS:      59081  HIT %:    54.9883  MISS %:    45.0117   MPKI: 1.18162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49154  HIT:      48304  MISS:        850  HIT %:    98.2707  MISS %:    1.72926   MPKI: 0.017
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4573  MISS:       3759  HIT %:    54.8848  MISS %:    45.1152   MPKI: 0.07518
L2C PREFETCH  REQUESTED:     122380  ISSUED:     122380  USEFUL:      14755  USELESS:      44630
L2C USEFUL LOAD PREFETCHES:      14755 PREFETCH ISSUED TO LOWER LEVEL:      96425  ACCURACY: 15.302
L2C TIMELY PREFETCHES:      14755 LATE PREFETCHES: 837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44914 DIFFERENT FILL-ORIGIN LEVEL: 36507
L2C AVERAGE MISS LATENCY: 123.676 cycles
L2C RQ	ACCESS:     423046	FORWARD:          0	MERGED:          0	TO_CACHE:     423045
L2C WQ	ACCESS:      49154	FORWARD:          1	MERGED:          0	TO_CACHE:      49154
L2C PQ	ACCESS:     199226	FORWARD:          0	MERGED:      26588	TO_CACHE:     172638

L2C Instructions Evicting Data 11723
L2C Translations Evicting Data 3250
L2C Data Evicting Data 94429
L2C Instructions Evicting Instructions 1531
L2C Translations Evicting Instructions 363
L2C Data Evicting Instructions 11152
L2C Instructions Evicting Translations 390
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 3178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     178354  HIT:      75507  MISS:     102847  HIT %:    42.3355  MISS %:    57.6645   MPKI: 2.05694
LLC LOAD      ACCESS:      59491  HIT:      23846  MISS:      35645  HIT %:    40.0834  MISS %:    59.9166   MPKI: 0.7129
LLC RFO       ACCESS:       3970  HIT:       1016  MISS:       2954  HIT %:    25.5919  MISS %:    74.4081   MPKI: 0.05908
LLC PREFETCH  ACCESS:      95046  HIT:      33151  MISS:      61895  HIT %:    34.8789  MISS %:    65.1211   MPKI: 1.2379
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16088  HIT:      15675  MISS:        413  HIT %:    97.4329  MISS %:    2.56713   MPKI: 0.00826
LLC LOAD TRANSLATION ACCESS:       3759  HIT:       1819  MISS:       1940  HIT %:    48.3905  MISS %:    51.6095   MPKI: 0.0388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7565  USELESS:      41949
LLC USEFUL LOAD PREFETCHES:       7565 PREFETCH ISSUED TO LOWER LEVEL:      62183  ACCURACY: 12.1657
LLC TIMELY PREFETCHES:       7565 LATE PREFETCHES: 288 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22087 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.05 cycles
LLC RQ	ACCESS:      67220	FORWARD:          0	MERGED:          0	TO_CACHE:      67220
LLC WQ	ACCESS:      16088	FORWARD:          0	MERGED:          0	TO_CACHE:      16088
LLC PQ	ACCESS:      96425	FORWARD:          0	MERGED:        469	TO_CACHE:      95956

LLC Dense regions hint to LLC: 0

RAW hits: 719698
Loads Generated: 12532841
Loads sent to L1D: 11813144
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.19048
[MLOP] Prefetch Degree SD: 0.851835
[MLOP] Max Score Left Mean (%): 12.8905
[MLOP] Max Score Left SD (%): 4.52209
[MLOP] Max Score Right Mean (%): 37.9127
[MLOP] Max Score Right SD (%): 4.87406
 All Calls: 207951
 Critical Calls: 207951
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 111858
depth 2: 9473
depth 3: 3409
depth 4: 1254
depth 5: 189
depth 6: 30
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 126230
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1598
depth 2: 989
depth 3: 958
depth 4: 803
depth 5: 474
depth 6: 16
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2730
depth 2: 259
depth 3: 123
depth 4: 67
depth 5: 15
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 178893
ST write accesses: 21543
PT read accesses: 2116667
PT write accesses: 225401
FILTER read accesses: 455625
FILTER write accesses: 132684
GHR read accesses: 194234
GHR write accesses: 3097
GHR counter read accesses: 1681020
GHR counter write accesses: 203190
ST tag read accesses: 88357857
ST tag write accesses: 9984599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26317  ROW_BUFFER_MISS:      76116
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1647  ROW_BUFFER_MISS:       8444  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101894299
0banks busy for write cycles: 7133
1banks busy for read cycles: 3739740
1banks busy for write cycles: 1092451
2banks busy for read cycles: 1963321
2banks busy for write cycles: 250490
3banks busy for read cycles: 935205
3banks busy for write cycles: 58115
4banks busy for read cycles: 306940
4banks busy for write cycles: 12697
5banks busy for read cycles: 106841
5banks busy for write cycles: 6225
6banks busy for read cycles: 43064
6banks busy for write cycles: 2557
7banks busy for read cycles: 21178
7banks busy for write cycles: 1209
8banks busy for read cycles: 11594
8banks busy for write cycles: 1382

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4904
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
