Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3261755 heartbeat IPC: 3.06583 cumulative IPC: 3.06583 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523953 heartbeat IPC: 3.06542 cumulative IPC: 3.06563 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785077 heartbeat IPC: 3.06643 cumulative IPC: 3.06589 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046319 heartbeat IPC: 3.06632 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16308618 heartbeat IPC: 3.06532 cumulative IPC: 3.06586 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16308619 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46713402 heartbeat IPC: 0.328896 cumulative IPC: 0.328896 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77173747 heartbeat IPC: 0.328296 cumulative IPC: 0.328595 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107543772 heartbeat IPC: 0.329272 cumulative IPC: 0.328821 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137954175 heartbeat IPC: 0.328835 cumulative IPC: 0.328824 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168381096 heartbeat IPC: 0.328656 cumulative IPC: 0.328791 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152072479 cumulative IPC: 0.328791 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328791 instructions: 50000001 cycles: 152072479
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14932994  HIT:   14916991  MISS:      16003  HIT %:    99.8928  MISS %:   0.107165   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14932994  HIT:   14916991  MISS:      16003  HIT %:    99.8928  MISS %:   0.107165   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.791 cycles
DTLB RQ	ACCESS:   15243665	FORWARD:          0	MERGED:     310539	TO_CACHE:   14933126

STLB TOTAL     ACCESS:     803293  HIT:     788252  MISS:      15041  HIT %:    98.1276  MISS %:    1.87242   MPKI: 0.30082
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        975  MISS:      15028  HIT %:    6.09261  MISS %:    93.9074   MPKI: 0.30056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     787290  HIT:     787277  MISS:         13  HIT %:    99.9983  MISS %: 0.00165123   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         11
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.619 cycles
STLB RQ	ACCESS:    1196351	FORWARD:          0	MERGED:     393057	TO_CACHE:     803294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16105100  HIT:   14855037  MISS:    1250063  HIT %:    92.2381  MISS %:    7.76191   MPKI: 25.0013
L1D LOAD      ACCESS:   10914802  HIT:   10539579  MISS:     375223  HIT %:    96.5623  MISS %:    3.43774   MPKI: 7.50446
L1D RFO       ACCESS:    4315844  HIT:    4315458  MISS:        386  HIT %:    99.9911  MISS %: 0.00894379   MPKI: 0.00772
L1D PREFETCH  ACCESS:     874454  HIT:          0  MISS:     874454  HIT %:          0  MISS %:        100   MPKI: 17.4891
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2360945  ISSUED:    2360945  USEFUL:     858732  USELESS:      15717
L1D USEFUL LOAD PREFETCHES:     858732 PREFETCH ISSUED TO LOWER LEVEL:    1180160  ACCURACY: 72.764
L1D TIMELY PREFETCHES:     858732 LATE PREFETCHES: 6706 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 881160 DIFFERENT FILL-ORIGIN LEVEL: 299000
L1D AVERAGE MISS LATENCY: 506444 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971416	TO_CACHE:   10927821
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1180597	FORWARD:          0	MERGED:        249	TO_CACHE:    1180348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2095003
L1D ROI Sum of L1D PQ occupancy: 15652957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2511694  HIT:    1605787  MISS:     905907  HIT %:    63.9324  MISS %:    36.0676   MPKI: 18.1181
L2C LOAD      ACCESS:     368517  HIT:     349750  MISS:      18767  HIT %:    94.9074  MISS %:    5.09257   MPKI: 0.37534
L2C DATA LOAD MPKI: 0.37534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        386  HIT:        310  MISS:         76  HIT %:    80.3109  MISS %:    19.6891   MPKI: 0.00152
L2C PREFETCH  ACCESS:    2124503  HIT:    1240139  MISS:     884364  HIT %:    58.3731  MISS %:    41.6269   MPKI: 17.6873
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6873
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3184  HIT:       3181  MISS:          3  HIT %:    99.9058  MISS %:  0.0942211   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      15089  HIT:      12404  MISS:       2685  HIT %:    82.2056  MISS %:    17.7944   MPKI: 0.0537
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    3867927  ISSUED:    3867921  USEFUL:       5047  USELESS:     879194
L2C USEFUL LOAD PREFETCHES:       5047 PREFETCH ISSUED TO LOWER LEVEL:    2427817  ACCURACY: 0.207882
L2C TIMELY PREFETCHES:       5047 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348123 DIFFERENT FILL-ORIGIN LEVEL: 1543441
L2C AVERAGE MISS LATENCY: 54.9082 cycles
L2C RQ	ACCESS:     384007	FORWARD:          0	MERGED:          0	TO_CACHE:     384007
L2C WQ	ACCESS:       3184	FORWARD:          0	MERGED:          0	TO_CACHE:       3184
L2C PQ	ACCESS:    5048081	FORWARD:          0	MERGED:    1323418	TO_CACHE:    3724663

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2690
L2C Data Evicting Data 900519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2688
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15041  HIT:      15041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15041  HIT:      15041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15041  HIT:      15040  MISS:          1  HIT %:    99.9934  MISS %: 0.00664849   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15028  HIT:      15027  MISS:          1  HIT %:    99.9933  MISS %: 0.00665425   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15041  HIT:      14868  MISS:        173  HIT %:    98.8498  MISS %:    1.15019   MPKI: 0.00346
PSCL2 LOAD TRANSLATION ACCESS:      15030  HIT:      14857  MISS:        173  HIT %:     98.849  MISS %:    1.15103   MPKI: 0.00346
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2211336  HIT:    1301804  MISS:     909532  HIT %:    58.8696  MISS %:    41.1304   MPKI: 18.1906
LLC LOAD      ACCESS:      18755  HIT:       2687  MISS:      16068  HIT %:    14.3268  MISS %:    85.6732   MPKI: 0.32136
LLC RFO       ACCESS:         76  HIT:         67  MISS:          9  HIT %:    88.1579  MISS %:    11.8421   MPKI: 0.00018
LLC PREFETCH  ACCESS:    2188596  HIT:    1297647  MISS:     890949  HIT %:    59.2913  MISS %:    40.7087   MPKI: 17.819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:       1189  MISS:         23  HIT %:    98.1023  MISS %:    1.89769   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       2685  HIT:        212  MISS:       2473  HIT %:    7.89572  MISS %:    92.1043   MPKI: 0.04946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2635  USELESS:     887692
LLC USEFUL LOAD PREFETCHES:       2635 PREFETCH ISSUED TO LOWER LEVEL:     890983  ACCURACY: 0.295741
LLC TIMELY PREFETCHES:       2635 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 700055 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.8226 cycles
LLC RQ	ACCESS:      21528	FORWARD:          0	MERGED:          0	TO_CACHE:      21528
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    2427817	FORWARD:          0	MERGED:      35078	TO_CACHE:    2392739

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.59494
[MLOP] Prefetch Degree SD: 3.08331
[MLOP] Max Score Left Mean (%): 47.6937
[MLOP] Max Score Left SD (%): 37.2381
[MLOP] Max Score Right Mean (%): 85.7924
[MLOP] Max Score Right SD (%): 16.1343
 All Calls: 2488964
 Critical Calls: 2488964
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2545891
depth 2: 1922713
depth 3: 1056402
depth 4: 499685
depth 5: 275866
depth 6: 160973
depth 7: 108805
depth 8: 53739
depth 9: 23383
depth 10: 2536
depth 11: 148
depth 12: 61
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6650210
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 152808
depth 2: 133058
depth 3: 81835
depth 4: 67645
depth 5: 41433
depth 6: 35598
depth 7: 26277
depth 8: 18628
depth 9: 5161
depth 10: 1340
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 68095
depth 2: 64382
depth 3: 59855
depth 4: 31136
depth 5: 19653
depth 6: 11309
depth 7: 10576
depth 8: 7171
depth 9: 3993
depth 10: 506
depth 11: 33
depth 12: 13
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2606
-----------------------------
ST read accesses: 1342825
ST write accesses: 15022
PT read accesses: 29849764
PT write accesses: 1937385
FILTER read accesses: 6636876
FILTER write accesses: 1341482
GHR read accesses: 1033112
GHR write accesses: 160279
GHR counter read accesses: 25461558
GHR counter write accesses: 1799383
ST tag read accesses: 498526602
ST tag write accesses: 7287781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852774  ROW_BUFFER_MISS:      56735
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:       1044  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120841875
0banks busy for write cycles: 726
1banks busy for read cycles: 20438258
1banks busy for write cycles: 89442
2banks busy for read cycles: 7070191
2banks busy for write cycles: 24179
3banks busy for read cycles: 1882599
3banks busy for write cycles: 6688
4banks busy for read cycles: 403895
4banks busy for write cycles: 2456
5banks busy for read cycles: 241189
5banks busy for write cycles: 1595
6banks busy for read cycles: 131863
6banks busy for write cycles: 1957
7banks busy for read cycles: 159092
7banks busy for write cycles: 1456
8banks busy for read cycles: 774536
8banks busy for write cycles: 483

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5851
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
