Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5104867 heartbeat IPC: 1.95892 cumulative IPC: 1.95892 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10207618 heartbeat IPC: 1.95973 cumulative IPC: 1.95932 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15315623 heartbeat IPC: 1.95771 cumulative IPC: 1.95878 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20412002 heartbeat IPC: 1.96218 cumulative IPC: 1.95963 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25501812 heartbeat IPC: 1.96471 cumulative IPC: 1.96064 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25501813 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90016834 heartbeat IPC: 0.155003 cumulative IPC: 0.155003 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154543573 heartbeat IPC: 0.154975 cumulative IPC: 0.154989 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219667667 heartbeat IPC: 0.153553 cumulative IPC: 0.154507 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284836662 heartbeat IPC: 0.153447 cumulative IPC: 0.154241 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 351091862 heartbeat IPC: 0.150932 cumulative IPC: 0.153567 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 325590050 cumulative IPC: 0.153567 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153567 instructions: 50000001 cycles: 325590050
ITLB TOTAL     ACCESS:    8892884  HIT:    8892884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892884  HIT:    8892884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8923200	FORWARD:          0	MERGED:      30317	TO_CACHE:    8892883

DTLB TOTAL     ACCESS:   20503001  HIT:   19052235  MISS:    1450766  HIT %:    92.9241  MISS %:    7.07587   MPKI: 29.0153
DTLB LOAD TRANSLATION ACCESS:   20503001  HIT:   19052235  MISS:    1450766  HIT %:    92.9241  MISS %:    7.07587   MPKI: 29.0153
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 930.454 cycles
DTLB RQ	ACCESS:   32216629	FORWARD:          0	MERGED:    3810131	TO_CACHE:   28406498

STLB TOTAL     ACCESS:    2349301  HIT:    1143823  MISS:    1205478  HIT %:    48.6878  MISS %:    51.3122   MPKI: 24.1096
STLB LOAD TRANSLATION ACCESS:    1450766  HIT:     245533  MISS:    1205233  HIT %:    16.9244  MISS %:    83.0756   MPKI: 24.1047
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898535  HIT:     898290  MISS:        245  HIT %:    99.9727  MISS %:  0.0272666   MPKI: 0.0049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:         36
STLB USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1109.07 cycles
STLB RQ	ACCESS:    2740666	FORWARD:          0	MERGED:     391362	TO_CACHE:    2349304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25740142  HIT:   21152166  MISS:    4587976  HIT %:    82.1758  MISS %:    17.8242   MPKI: 91.7595
L1D LOAD      ACCESS:   14704461  HIT:   13499049  MISS:    1205412  HIT %:    91.8024  MISS %:    8.19759   MPKI: 24.1082
L1D RFO       ACCESS:    9839741  HIT:    7653103  MISS:    2186638  HIT %:    77.7775  MISS %:    22.2225   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1195940  HIT:         14  MISS:    1195926  HIT %: 0.00117063  MISS %:    99.9988   MPKI: 23.9185
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2581682  ISSUED:    2581682  USEFUL:    1109201  USELESS:      86680
L1D USEFUL LOAD PREFETCHES:    1109201 PREFETCH ISSUED TO LOWER LEVEL:    1259582  ACCURACY: 88.061
L1D TIMELY PREFETCHES:    1109201 LATE PREFETCHES: 41309 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1237236 DIFFERENT FILL-ORIGIN LEVEL: 22346
L1D AVERAGE MISS LATENCY: 1.65624e+06 cycles
L1D RQ	ACCESS:   19489767	FORWARD:          0	MERGED:    4424927	TO_CACHE:   14724160
L1D WQ	ACCESS:   17493168	FORWARD:     340680	MERGED:        699	TO_CACHE:   17492469
L1D PQ	ACCESS:    1291784	FORWARD:          0	MERGED:       1886	TO_CACHE:    1289898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2588265
L1D ROI Sum of L1D PQ occupancy: 17229225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923201  HIT:    8923201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8923201  HIT:    8923201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14857695	FORWARD:          0	MERGED:    5934495	TO_CACHE:    8923200

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10922465  HIT:    5124895  MISS:    5797570  HIT %:    46.9207  MISS %:    53.0793   MPKI: 115.951
L2C LOAD      ACCESS:    1164097  HIT:     270203  MISS:     893894  HIT %:    23.2114  MISS %:    76.7886   MPKI: 17.8779
L2C DATA LOAD MPKI: 17.8779
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        217  MISS:    2186421  HIT %: 0.00992391  MISS %:    99.9901   MPKI: 43.7284
L2C PREFETCH  ACCESS:    1318677  HIT:      71642  MISS:    1247035  HIT %:    5.43287  MISS %:    94.5671   MPKI: 24.9407
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9407
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501296  HIT:    4105643  MISS:     395653  HIT %:    91.2102  MISS %:    8.78976   MPKI: 7.91306
L2C LOAD TRANSLATION ACCESS:    1751283  HIT:     676957  MISS:    1074326  HIT %:    38.6549  MISS %:    61.3451   MPKI: 21.4865
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        474  HIT:        233  MISS:        241  HIT %:    49.1561  MISS %:    50.8439   MPKI: 0.00482
L2C PREFETCH  REQUESTED:    1262358  ISSUED:    1262358  USEFUL:       7681  USELESS:    1239994
L2C USEFUL LOAD PREFETCHES:       7681 PREFETCH ISSUED TO LOWER LEVEL:    2015878  ACCURACY: 0.381025
L2C TIMELY PREFETCHES:       7681 LATE PREFETCHES: 4477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142393 DIFFERENT FILL-ORIGIN LEVEL: 764365
L2C AVERAGE MISS LATENCY: 263.431 cycles
L2C RQ	ACCESS:    5102502	FORWARD:          0	MERGED:          0	TO_CACHE:    5102496
L2C WQ	ACCESS:    4501296	FORWARD:          6	MERGED:          0	TO_CACHE:    4501296
L2C PQ	ACCESS:    2521940	FORWARD:          0	MERGED:     322618	TO_CACHE:    2199322

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 869980
L2C Data Evicting Data 3491307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204587
L2C Data Evicting Translations 836043
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205479  HIT:    1205479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205234  HIT:    1205234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205479  HIT:    1205479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205234  HIT:    1205234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205479  HIT:    1205479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205234  HIT:    1205234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205479  HIT:     659163  MISS:     546316  HIT %:    54.6806  MISS %:    45.3194   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205463  HIT:     659147  MISS:     546316  HIT %:      54.68  MISS %:      45.32   MPKI: 10.9263
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10011611  HIT:    5260226  MISS:    4751385  HIT %:    52.5413  MISS %:    47.4587   MPKI: 95.0277
LLC LOAD      ACCESS:     889404  HIT:     484600  MISS:     404804  HIT %:    54.4859  MISS %:    45.5141   MPKI: 8.09608
LLC RFO       ACCESS:    2186421  HIT:       7091  MISS:    2179330  HIT %:    0.32432  MISS %:    99.6757   MPKI: 43.5866
LLC PREFETCH  ACCESS:    1622243  HIT:     272390  MISS:    1349853  HIT %:    16.7909  MISS %:    83.2091   MPKI: 26.9971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4238976  HIT:    4233397  MISS:       5579  HIT %:    99.8684  MISS %:   0.131612   MPKI: 0.11158
LLC LOAD TRANSLATION ACCESS:    1074326  HIT:     262554  MISS:     811772  HIT %:     24.439  MISS %:     75.561   MPKI: 16.2354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        194  MISS:         47  HIT %:    80.4979  MISS %:    19.5021   MPKI: 0.00094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24788  USELESS:    1324942
LLC USEFUL LOAD PREFETCHES:      24788 PREFETCH ISSUED TO LOWER LEVEL:    1356091  ACCURACY: 1.8279
LLC TIMELY PREFETCHES:      24788 LATE PREFETCHES: 6236 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 720791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.277 cycles
LLC RQ	ACCESS:    4150409	FORWARD:          0	MERGED:          0	TO_CACHE:    4150396
LLC WQ	ACCESS:    4238976	FORWARD:         13	MERGED:          0	TO_CACHE:    4238976
LLC PQ	ACCESS:    2015878	FORWARD:          0	MERGED:       6893	TO_CACHE:    2008985

LLC Dense regions hint to LLC: 0

RAW hits: 1283360
Loads Generated: 20773126
Loads sent to L1D: 19489767
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II111IAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
2IIIAAIAAIA1AAI111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI111I111IIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI11AI111I111IIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IAI11IIII1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11IIII1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAA1A1111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1A111II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1A111II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1A111II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI1AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIAI11IA11AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1IA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI111111IIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI111111IIIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI111111IIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI111111IIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI111111IAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI111I11IIIAI11IA11AI111111IAI11AIA1
IIIIIIIIIIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI111111IAI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI111111IAI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI111111IAI1AA1A1
AI11II11IIAIAA1111A111II1AI1AI111A11IIIA111IA11AI111111IAI1AA1A1
AI11II11IIAIAA1111A11AI11AI1A1111A11IIIA111IA11AI111111IAI1AA1A1
AIA11I1111AIAA1111A11AI11AI1A1111A11IIIA111IA11AI111111IAI1AA1A1
AIA11I1111AIAA1111A11AI11AI1A1111A11AI1A1111A11AI111111IAI1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI111111IAI1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI111111IAA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI111111IAA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA11I1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA11I1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IA211II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IA21AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IA21AI111A111II1A111II11IIIAI
IIIIIIIAI11IA111II111IIIIIAI11II111IA21AI111A111II1A111II11IIIAI
IIIIIAIA1111A111II111IIIIIAI11II111IA21AI111A111II1A111II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111111IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1II11IIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.5482
[MLOP] Prefetch Degree SD: 1.80161
[MLOP] Max Score Left Mean (%): 47.1826
[MLOP] Max Score Left SD (%): 36.6307
[MLOP] Max Score Right Mean (%): 68.0975
[MLOP] Max Score Right SD (%): 26.1592
 All Calls: 4635614
 Critical Calls: 4635614
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2517763
depth 2: 955849
depth 3: 771541
depth 4: 457935
depth 5: 206677
depth 6: 34820
depth 7: 1195
depth 8: 35
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4945824
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8783
depth 2: 2182
depth 3: 874
depth 4: 382
depth 5: 201
depth 6: 40
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49787
depth 2: 36597
depth 3: 46399
depth 4: 41200
depth 5: 26957
depth 6: 6075
depth 7: 295
depth 8: 13
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53
-----------------------------
ST read accesses: 2235111
ST write accesses: 84206
PT read accesses: 24914045
PT write accesses: 3252794
FILTER read accesses: 9383322
FILTER write accesses: 6095130
GHR read accesses: 819818
GHR write accesses: 24945
GHR counter read accesses: 19020590
GHR counter write accesses: 2661215
ST tag read accesses: 933296721
ST tag write accesses: 57161824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67183  ROW_BUFFER_MISS:    4677692
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     645790  ROW_BUFFER_MISS:    3129284  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 364885
0banks busy for write cycles: 0
1banks busy for read cycles: 27517249
1banks busy for write cycles: 557085
2banks busy for read cycles: 36998015
2banks busy for write cycles: 556759
3banks busy for read cycles: 57429948
3banks busy for write cycles: 571392
4banks busy for read cycles: 40453619
4banks busy for write cycles: 1329131
5banks busy for read cycles: 27773085
5banks busy for write cycles: 2652209
6banks busy for read cycles: 15673855
6banks busy for write cycles: 5527149
7banks busy for read cycles: 7629465
7banks busy for write cycles: 20863981
8banks busy for read cycles: 3557647
8banks busy for write cycles: 76134577

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.346
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
