Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671457 heartbeat IPC: 2.72371 cumulative IPC: 2.72371 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342094 heartbeat IPC: 2.72432 cumulative IPC: 2.72402 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012331 heartbeat IPC: 2.72462 cumulative IPC: 2.72422 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682508 heartbeat IPC: 2.72467 cumulative IPC: 2.72433 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354511 heartbeat IPC: 2.72331 cumulative IPC: 2.72413 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354512 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29274495 heartbeat IPC: 0.915752 cumulative IPC: 0.915752 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40219127 heartbeat IPC: 0.91369 cumulative IPC: 0.91472 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51160418 heartbeat IPC: 0.913969 cumulative IPC: 0.914469 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62094296 heartbeat IPC: 0.914589 cumulative IPC: 0.914499 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73013312 heartbeat IPC: 0.915833 cumulative IPC: 0.914766 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54658801 cumulative IPC: 0.914766 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914766 instructions: 50000000 cycles: 54658801
ITLB TOTAL     ACCESS:    6962097  HIT:    6962097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962097  HIT:    6962097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535152	FORWARD:          0	MERGED:    1573055	TO_CACHE:    6962097

DTLB TOTAL     ACCESS:   15105609  HIT:   13213561  MISS:    1892048  HIT %:    87.4745  MISS %:    12.5255   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15105609  HIT:   13213561  MISS:    1892048  HIT %:    87.4745  MISS %:    12.5255   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99259 cycles
DTLB RQ	ACCESS:   19789580	FORWARD:          0	MERGED:    4495728	TO_CACHE:   15293852

STLB TOTAL     ACCESS:    1991171  HIT:    1989142  MISS:       2029  HIT %:    99.8981  MISS %:     0.1019   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892048  HIT:    1890019  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99123  HIT:      99123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.328 cycles
STLB RQ	ACCESS:    2025376	FORWARD:          0	MERGED:      34205	TO_CACHE:    1991171

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19810785  HIT:   16030002  MISS:    3780783  HIT %:    80.9155  MISS %:    19.0845   MPKI: 75.6157
L1D LOAD      ACCESS:   15727990  HIT:   12354980  MISS:    3373010  HIT %:    78.5541  MISS %:    21.4459   MPKI: 67.4602
L1D RFO       ACCESS:    3953831  HIT:    3651713  MISS:     302118  HIT %:    92.3589  MISS %:    7.64115   MPKI: 6.04236
L1D PREFETCH  ACCESS:     128964  HIT:      23309  MISS:     105655  HIT %:     18.074  MISS %:     81.926   MPKI: 2.1131
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266666  ISSUED:     266666  USEFUL:       3517  USELESS:     102178
L1D USEFUL LOAD PREFETCHES:       3517 PREFETCH ISSUED TO LOWER LEVEL:     173941  ACCURACY: 2.02195
L1D TIMELY PREFETCHES:       3517 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 168767 DIFFERENT FILL-ORIGIN LEVEL: 5174
L1D AVERAGE MISS LATENCY: 937.584 cycles
L1D RQ	ACCESS:   19352544	FORWARD:          0	MERGED:    3527586	TO_CACHE:   15812739
L1D WQ	ACCESS:    4003926	FORWARD:      12219	MERGED:      27085	TO_CACHE:    3976841
L1D PQ	ACCESS:     133338	FORWARD:          0	MERGED:         10	TO_CACHE:     133328

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242870
L1D ROI Sum of L1D PQ occupancy: 2049260
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797521  HIT:    6351424  MISS:    1446097  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.9219
L1I LOAD      ACCESS:    7797521  HIT:    6351424  MISS:    1446097  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.082 cycles
L1I RQ	ACCESS:   11836974	FORWARD:          0	MERGED:    3301822	TO_CACHE:    8535152

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8715393  HIT:    8452829  MISS:     262564  HIT %:    96.9874  MISS %:    3.01265   MPKI: 5.25128
L2C LOAD      ACCESS:    4818519  HIT:    4690257  MISS:     128262  HIT %:    97.3381  MISS %:    2.66186   MPKI: 2.56524
L2C DATA LOAD MPKI: 2.56388
L2C INSTRUCTION LOAD MPKI: 0.00136
L2C RFO       ACCESS:     301807  HIT:     272549  MISS:      29258  HIT %:    90.3057  MISS %:    9.69427   MPKI: 0.58516
L2C PREFETCH  ACCESS:    3266035  HIT:    3164066  MISS:     101969  HIT %:    96.8779  MISS %:     3.1221   MPKI: 2.03938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325967  HIT:     325911  MISS:         56  HIT %:    99.9828  MISS %:  0.0171797   MPKI: 0.00112
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         46  MISS:       3019  HIT %:    1.50082  MISS %:    98.4992   MPKI: 0.06038
L2C PREFETCH  REQUESTED:    4421773  ISSUED:    4175140  USEFUL:      97885  USELESS:       4128
L2C USEFUL LOAD PREFETCHES:      97885 PREFETCH ISSUED TO LOWER LEVEL:     545211  ACCURACY: 17.9536
L2C TIMELY PREFETCHES:      97885 LATE PREFETCHES: 794 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3510 DIFFERENT FILL-ORIGIN LEVEL: 442447
L2C AVERAGE MISS LATENCY: 138.994 cycles
L2C RQ	ACCESS:    5124240	FORWARD:          0	MERGED:          0	TO_CACHE:    5123391
L2C WQ	ACCESS:     325967	FORWARD:        867	MERGED:          0	TO_CACHE:     325967
L2C PQ	ACCESS:    4285073	FORWARD:          0	MERGED:     535161	TO_CACHE:    3749894

L2C Instructions Evicting Data 54
L2C Translations Evicting Data 2987
L2C Data Evicting Data 256361
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 53
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     727573  HIT:     597094  MISS:     130479  HIT %:    82.0665  MISS %:    17.9335   MPKI: 2.60958
LLC LOAD      ACCESS:     127468  HIT:     125791  MISS:       1677  HIT %:    98.6844  MISS %:    1.31562   MPKI: 0.03354
LLC RFO       ACCESS:      29258  HIT:          8  MISS:      29250  HIT %:  0.0273429  MISS %:    99.9727   MPKI: 0.585
LLC PREFETCH  ACCESS:     538654  HIT:     439368  MISS:      99286  HIT %:    81.5678  MISS %:    18.4322   MPKI: 1.98572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29174  HIT:      29162  MISS:         12  HIT %:    99.9589  MISS %:  0.0411325   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       3019  HIT:       2765  MISS:        254  HIT %:    91.5866  MISS %:    8.41338   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56841  USELESS:      46459
LLC USEFUL LOAD PREFETCHES:      56841 PREFETCH ISSUED TO LOWER LEVEL:      99287  ACCURACY: 57.2492
LLC TIMELY PREFETCHES:      56841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 52309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.319 cycles
LLC RQ	ACCESS:     159745	FORWARD:          0	MERGED:          0	TO_CACHE:     159745
LLC WQ	ACCESS:      29174	FORWARD:          0	MERGED:          0	TO_CACHE:      29174
LLC PQ	ACCESS:     545211	FORWARD:          0	MERGED:       6019	TO_CACHE:     539192

LLC Dense regions hint to LLC: 0

RAW hits: 107187
Loads Generated: 19459731
Loads sent to L1D: 19352544
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76485
[MLOP] Prefetch Degree SD: 1.32195
[MLOP] Max Score Left Mean (%): 93.3696
[MLOP] Max Score Left SD (%): 11.9496
[MLOP] Max Score Right Mean (%): 97.5929
[MLOP] Max Score Right SD (%): 9.87514
 All Calls: 6909810
 Critical Calls: 6909810
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5334790
depth 2: 1924372
depth 3: 428493
depth 4: 75411
depth 5: 7662
depth 6: 1153
depth 7: 33
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7771919
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1037310
depth 2: 516257
depth 3: 228939
depth 4: 59276
depth 5: 16612
depth 6: 2227
depth 7: 276
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 833958
depth 2: 293639
depth 3: 20845
depth 4: 2787
depth 5: 172
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
883270
-----------------------------
ST read accesses: 3450563
ST write accesses: 1578
PT read accesses: 47203014
PT write accesses: 4171374
FILTER read accesses: 9044983
FILTER write accesses: 498302
GHR read accesses: 3777818
GHR write accesses: 550994
GHR counter read accesses: 40939646
GHR counter write accesses: 3691160
ST tag read accesses: 1329941844
ST tag write accesses: 268593783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72649  ROW_BUFFER_MISS:      57819
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:       8562  ROW_BUFFER_MISS:      18977  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44693340
0banks busy for write cycles: 13031
1banks busy for read cycles: 4811001
1banks busy for write cycles: 1553080
2banks busy for read cycles: 1551575
2banks busy for write cycles: 474879
3banks busy for read cycles: 615013
3banks busy for write cycles: 197985
4banks busy for read cycles: 276196
4banks busy for write cycles: 102494
5banks busy for read cycles: 131034
5banks busy for write cycles: 61325
6banks busy for read cycles: 62977
6banks busy for write cycles: 33394
7banks busy for read cycles: 35690
7banks busy for write cycles: 17377
8banks busy for read cycles: 19952
8banks busy for write cycles: 8459

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
