Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596513 heartbeat IPC: 2.78047 cumulative IPC: 2.78047 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193027 heartbeat IPC: 2.78047 cumulative IPC: 2.78047 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788961 heartbeat IPC: 2.78092 cumulative IPC: 2.78062 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385852 heartbeat IPC: 2.78018 cumulative IPC: 2.78051 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981780 heartbeat IPC: 2.78092 cumulative IPC: 2.78059 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981780 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28699568 heartbeat IPC: 0.933028 cumulative IPC: 0.933028 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39394833 heartbeat IPC: 0.934993 cumulative IPC: 0.93401 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50145436 heartbeat IPC: 0.93018 cumulative IPC: 0.93273 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60829689 heartbeat IPC: 0.935957 cumulative IPC: 0.933535 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71523522 heartbeat IPC: 0.935118 cumulative IPC: 0.933851 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53541745 cumulative IPC: 0.933851 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933851 instructions: 50000002 cycles: 53541745
ITLB TOTAL     ACCESS:    6953852  HIT:    6953852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6953852  HIT:    6953852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8455508	FORWARD:          0	MERGED:    1501656	TO_CACHE:    6953852

DTLB TOTAL     ACCESS:   14244018  HIT:   12309890  MISS:    1934128  HIT %:    86.4215  MISS %:    13.5785   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14244018  HIT:   12309890  MISS:    1934128  HIT %:    86.4215  MISS %:    13.5785   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0069 cycles
DTLB RQ	ACCESS:   19873480	FORWARD:          0	MERGED:    5422455	TO_CACHE:   14451025

STLB TOTAL     ACCESS:    2025763  HIT:    2023569  MISS:       2194  HIT %:    99.8917  MISS %:   0.108305   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934128  HIT:    1931934  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91635  HIT:      91635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 594.791 cycles
STLB RQ	ACCESS:    2038611	FORWARD:          0	MERGED:      12848	TO_CACHE:    2025763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19870466  HIT:   16085069  MISS:    3785397  HIT %:    80.9496  MISS %:    19.0504   MPKI: 75.7079
L1D LOAD      ACCESS:   15757771  HIT:   12380884  MISS:    3376887  HIT %:      78.57  MISS %:      21.43   MPKI: 67.5377
L1D RFO       ACCESS:    4008219  HIT:    3704185  MISS:     304034  HIT %:    92.4147  MISS %:    7.58526   MPKI: 6.08068
L1D PREFETCH  ACCESS:     104476  HIT:          0  MISS:     104476  HIT %:          0  MISS %:        100   MPKI: 2.08952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208966  ISSUED:     208966  USEFUL:       2420  USELESS:     102067
L1D USEFUL LOAD PREFETCHES:       2420 PREFETCH ISSUED TO LOWER LEVEL:     160062  ACCURACY: 1.51191
L1D TIMELY PREFETCHES:       2420 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 160062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.0956 cycles
L1D RQ	ACCESS:   19468176	FORWARD:          0	MERGED:    3609922	TO_CACHE:   15847815
L1D WQ	ACCESS:    4052928	FORWARD:      10439	MERGED:      27263	TO_CACHE:    4025665
L1D PQ	ACCESS:     104483	FORWARD:          0	MERGED:          0	TO_CACHE:     104483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277844
L1D ROI Sum of L1D PQ occupancy: 1633630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7793396  HIT:    6493393  MISS:    1300003  HIT %:    83.3192  MISS %:    16.6808   MPKI: 26.0001
L1I LOAD      ACCESS:    7793396  HIT:    6493393  MISS:    1300003  HIT %:    83.3192  MISS %:    16.6808   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0791 cycles
L1I RQ	ACCESS:   11835265	FORWARD:          0	MERGED:    3379757	TO_CACHE:    8455508

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8495973  HIT:    8228999  MISS:     266974  HIT %:    96.8576  MISS %:    3.14236   MPKI: 5.33948
L2C LOAD      ACCESS:    4676391  HIT:    4548424  MISS:     127967  HIT %:    97.2636  MISS %:    2.73645   MPKI: 2.55934
L2C DATA LOAD MPKI: 2.5506
L2C INSTRUCTION LOAD MPKI: 0.00874
L2C RFO       ACCESS:     303884  HIT:     274459  MISS:      29425  HIT %:     90.317  MISS %:    9.68297   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3187217  HIT:    3080890  MISS:     106327  HIT %:     96.664  MISS %:    3.33605   MPKI: 2.12654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325214  HIT:     325081  MISS:        133  HIT %:    99.9591  MISS %:  0.0408961   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        145  MISS:       3122  HIT %:    4.43832  MISS %:    95.5617   MPKI: 0.06244
L2C PREFETCH  REQUESTED:    4337847  ISSUED:    4117897  USEFUL:     100878  USELESS:       5417
L2C USEFUL LOAD PREFETCHES:     100878 PREFETCH ISSUED TO LOWER LEVEL:     528022  ACCURACY: 19.1049
L2C TIMELY PREFETCHES:     100878 LATE PREFETCHES: 591 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2569 DIFFERENT FILL-ORIGIN LEVEL: 421104
L2C AVERAGE MISS LATENCY: 141.505 cycles
L2C RQ	ACCESS:    4984187	FORWARD:          0	MERGED:          0	TO_CACHE:    4983542
L2C WQ	ACCESS:     325214	FORWARD:        665	MERGED:          0	TO_CACHE:     325214
L2C PQ	ACCESS:    4222376	FORWARD:          0	MERGED:     570449	TO_CACHE:    3651907

L2C Instructions Evicting Data 399
L2C Translations Evicting Data 3109
L2C Data Evicting Data 259767
L2C Instructions Evicting Instructions 31
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 403
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     711576  HIT:     574285  MISS:     137291  HIT %:    80.7061  MISS %:    19.2939   MPKI: 2.74582
LLC LOAD      ACCESS:     127376  HIT:     125288  MISS:       2088  HIT %:    98.3608  MISS %:    1.63924   MPKI: 0.04176
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     522066  HIT:     416582  MISS:     105484  HIT %:    79.7949  MISS %:    20.2051   MPKI: 2.10968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29587  HIT:      29577  MISS:         10  HIT %:    99.9662  MISS %:  0.0337986   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:       3122  HIT:       2838  MISS:        284  HIT %:    90.9033  MISS %:    9.09673   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57010  USELESS:      48626
LLC USEFUL LOAD PREFETCHES:      57010 PREFETCH ISSUED TO LOWER LEVEL:     105500  ACCURACY: 54.0379
LLC TIMELY PREFETCHES:      57010 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 54313 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.727 cycles
LLC RQ	ACCESS:     159923	FORWARD:          0	MERGED:          0	TO_CACHE:     159923
LLC WQ	ACCESS:      29587	FORWARD:          0	MERGED:          0	TO_CACHE:      29587
LLC PQ	ACCESS:     528022	FORWARD:          0	MERGED:       5248	TO_CACHE:     522774

LLC Dense regions hint to LLC: 0

RAW hits: 124560
Loads Generated: 19592737
Loads sent to L1D: 19468176
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.77494
[MLOP] Prefetch Degree SD: 1.3007
[MLOP] Max Score Left Mean (%): 91.7281
[MLOP] Max Score Left SD (%): 14.8563
[MLOP] Max Score Right Mean (%): 96.1527
[MLOP] Max Score Right SD (%): 12.8869
 All Calls: 6949089
 Critical Calls: 6949089
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5313323
depth 2: 1976172
depth 3: 445555
depth 4: 85895
depth 5: 12083
depth 6: 2257
depth 7: 70
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7835368
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1041161
depth 2: 533783
depth 3: 236223
depth 4: 61820
depth 5: 18593
depth 6: 3904
depth 7: 689
depth 8: 32
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 903052
depth 2: 304595
depth 3: 22945
depth 4: 2281
depth 5: 187
depth 6: 23
depth 7: 2
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1011727
-----------------------------
ST read accesses: 3451742
ST write accesses: 1734
PT read accesses: 46425122
PT write accesses: 4158743
FILTER read accesses: 8984911
FILTER write accesses: 504164
GHR read accesses: 3637468
GHR write accesses: 532670
GHR counter read accesses: 40453524
GHR counter write accesses: 3692882
ST tag read accesses: 1330921088
ST tag write accesses: 271435976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74479  ROW_BUFFER_MISS:      62802
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:       8579  ROW_BUFFER_MISS:      20832  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43386163
0banks busy for write cycles: 13077
1banks busy for read cycles: 4812612
1banks busy for write cycles: 1556907
2banks busy for read cycles: 1519837
2banks busy for write cycles: 472763
3banks busy for read cycles: 639444
3banks busy for write cycles: 208603
4banks busy for read cycles: 308148
4banks busy for write cycles: 109019
5banks busy for read cycles: 174105
5banks busy for write cycles: 66427
6banks busy for read cycles: 102979
6banks busy for write cycles: 40622
7banks busy for read cycles: 57387
7banks busy for write cycles: 23431
8banks busy for read cycles: 31845
8banks busy for write cycles: 18377

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
