Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2895041 heartbeat IPC: 3.45418 cumulative IPC: 3.45418 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785161 heartbeat IPC: 3.46006 cumulative IPC: 3.45712 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667838 heartbeat IPC: 3.469 cumulative IPC: 3.46107 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536109 heartbeat IPC: 3.48642 cumulative IPC: 3.46737 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391683 heartbeat IPC: 3.50192 cumulative IPC: 3.47423 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391683 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30038829 heartbeat IPC: 0.639094 cumulative IPC: 0.639094 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44962688 heartbeat IPC: 0.670068 cumulative IPC: 0.654215 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58792334 heartbeat IPC: 0.723084 cumulative IPC: 0.675666 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72625078 heartbeat IPC: 0.722922 cumulative IPC: 0.686891 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85676260 heartbeat IPC: 0.766214 cumulative IPC: 0.701414 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71284577 cumulative IPC: 0.701414 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701414 instructions: 50000002 cycles: 71284577
ITLB TOTAL     ACCESS:    6582828  HIT:    6582828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582828  HIT:    6582828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565562	FORWARD:          0	MERGED:    1982735	TO_CACHE:    6582827

DTLB TOTAL     ACCESS:    9170898  HIT:    9123126  MISS:      47772  HIT %:    99.4791  MISS %:   0.520909   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9170898  HIT:    9123126  MISS:      47772  HIT %:    99.4791  MISS %:   0.520909   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.22 cycles
DTLB RQ	ACCESS:   13449367	FORWARD:          0	MERGED:    4265102	TO_CACHE:    9184265

STLB TOTAL     ACCESS:     178472  HIT:     152550  MISS:      25922  HIT %:    85.4756  MISS %:    14.5244   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130700  HIT:     130700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.873 cycles
STLB RQ	ACCESS:     344178	FORWARD:          0	MERGED:     165706	TO_CACHE:     178472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13670158  HIT:   10933670  MISS:    2736488  HIT %:     79.982  MISS %:     20.018   MPKI: 54.7298
L1D LOAD      ACCESS:    5393030  HIT:    5251742  MISS:     141288  HIT %:    97.3802  MISS %:    2.61983   MPKI: 2.82576
L1D RFO       ACCESS:    8003558  HIT:    5681709  MISS:    2321849  HIT %:    70.9898  MISS %:    29.0102   MPKI: 46.437
L1D PREFETCH  ACCESS:     273570  HIT:        219  MISS:     273351  HIT %:  0.0800526  MISS %:    99.9199   MPKI: 5.46702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     592822  ISSUED:     592822  USEFUL:     273342  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273342 PREFETCH ISSUED TO LOWER LEVEL:     291797  ACCURACY: 93.6754
L1D TIMELY PREFETCHES:     273342 LATE PREFETCHES: 17856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291245 DIFFERENT FILL-ORIGIN LEVEL: 552
L1D AVERAGE MISS LATENCY: 306694 cycles
L1D RQ	ACCESS:   11915853	FORWARD:          0	MERGED:    5766033	TO_CACHE:    5420238
L1D WQ	ACCESS:    8231582	FORWARD:     729582	MERGED:     202453	TO_CACHE:    8029129
L1D PQ	ACCESS:     296416	FORWARD:          0	MERGED:         10	TO_CACHE:     296406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 797174
L1D ROI Sum of L1D PQ occupancy: 12469928
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565561  HIT:    8565561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565561  HIT:    8565561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164788	FORWARD:          0	MERGED:    3599226	TO_CACHE:    8565562

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5116908  HIT:    3315162  MISS:    1801746  HIT %:    64.7884  MISS %:    35.2116   MPKI: 36.0349
L2C LOAD      ACCESS:     123432  HIT:       5930  MISS:     117502  HIT %:    4.80426  MISS %:    95.1957   MPKI: 2.35004
L2C DATA LOAD MPKI: 2.35004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1049328  MISS:    1272521  HIT %:    45.1936  MISS %:    54.8064   MPKI: 25.4504
L2C PREFETCH  ACCESS:     323844  HIT:      26706  MISS:     297138  HIT %:    8.24656  MISS %:    91.7534   MPKI: 5.94276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.94276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2210670  MISS:     111189  HIT %:    95.2112  MISS %:    4.78879   MPKI: 2.22378
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22528  MISS:       3396  HIT %:    86.9002  MISS %:    13.0998   MPKI: 0.06792
L2C PREFETCH  REQUESTED:     902674  ISSUED:     902666  USEFUL:       5929  USELESS:     291391
L2C USEFUL LOAD PREFETCHES:       5929 PREFETCH ISSUED TO LOWER LEVEL:     755374  ACCURACY: 0.784909
L2C TIMELY PREFETCHES:       5929 LATE PREFETCHES: 4975 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18288 DIFFERENT FILL-ORIGIN LEVEL: 453261
L2C AVERAGE MISS LATENCY: 462.885 cycles
L2C RQ	ACCESS:    2471214	FORWARD:          0	MERGED:          0	TO_CACHE:    2471214
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:    1194425	FORWARD:          0	MERGED:     363419	TO_CACHE:     831006

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3383
L2C Data Evicting Data 1683962
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3191929  HIT:    1530157  MISS:    1661772  HIT %:    47.9383  MISS %:    52.0617   MPKI: 33.2354
LLC LOAD      ACCESS:     112527  HIT:      53158  MISS:      59369  HIT %:    47.2402  MISS %:    52.7598   MPKI: 1.18738
LLC RFO       ACCESS:    1272497  HIT:      28668  MISS:    1243829  HIT %:    2.25289  MISS %:    97.7471   MPKI: 24.8766
LLC PREFETCH  ACCESS:     527767  HIT:     172492  MISS:     355275  HIT %:    32.6834  MISS %:    67.3166   MPKI: 7.1055
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275742  HIT:    1275718  MISS:         24  HIT %:    99.9981  MISS %: 0.00188126   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3396  HIT:        121  MISS:       3275  HIT %:    3.56302  MISS %:     96.437   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53156  USELESS:     302442
LLC USEFUL LOAD PREFETCHES:      53156 PREFETCH ISSUED TO LOWER LEVEL:     391549  ACCURACY: 13.5758
LLC TIMELY PREFETCHES:      53156 LATE PREFETCHES: 36271 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 268080 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.385 cycles
LLC RQ	ACCESS:    1388453	FORWARD:          0	MERGED:          0	TO_CACHE:    1388429
LLC WQ	ACCESS:    1275742	FORWARD:         24	MERGED:          0	TO_CACHE:    1275742
LLC PQ	ACCESS:     755374	FORWARD:          0	MERGED:      24101	TO_CACHE:     731273

LLC Dense regions hint to LLC: 0

RAW hits: 366665
Loads Generated: 12282518
Loads sent to L1D: 11915853
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.27346
[MLOP] Prefetch Degree SD: 3.15128
[MLOP] Max Score Left Mean (%): 58.5802
[MLOP] Max Score Left SD (%): 23.5749
[MLOP] Max Score Right Mean (%): 87.0456
[MLOP] Max Score Right SD (%): 10.5392
 All Calls: 845437
 Critical Calls: 845437
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 980692
depth 2: 423889
depth 3: 185632
depth 4: 69312
depth 5: 18088
depth 6: 4815
depth 7: 976
depth 8: 207
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1683660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3765
depth 2: 431
depth 3: 70
depth 4: 25
depth 5: 4
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25970
depth 2: 16277
depth 3: 10894
depth 4: 6373
depth 5: 2891
depth 6: 1074
depth 7: 247
depth 8: 59
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2023
-----------------------------
ST read accesses: 393158
ST write accesses: 6485
PT read accesses: 7126961
PT write accesses: 589624
FILTER read accesses: 3106485
FILTER write accesses: 1873400
GHR read accesses: 245320
GHR write accesses: 38483
GHR counter read accesses: 5859746
GHR counter write accesses: 468222
ST tag read accesses: 156906751
ST tag write accesses: 2054160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123814  ROW_BUFFER_MISS:    1537940
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     273594  ROW_BUFFER_MISS:     971180  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12725
0banks busy for write cycles: 0
1banks busy for read cycles: 782692
1banks busy for write cycles: 124539
2banks busy for read cycles: 1480117
2banks busy for write cycles: 124538
3banks busy for read cycles: 2730541
3banks busy for write cycles: 124536
4banks busy for read cycles: 3564610
4banks busy for write cycles: 124526
5banks busy for read cycles: 7227953
5banks busy for write cycles: 124520
6banks busy for read cycles: 9057169
6banks busy for write cycles: 124614
7banks busy for read cycles: 10227375
7banks busy for write cycles: 1370965
8banks busy for read cycles: 9925461
8banks busy for write cycles: 24157697

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.496
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
