Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657238 heartbeat IPC: 3.76331 cumulative IPC: 3.76331 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393879 heartbeat IPC: 3.65411 cumulative IPC: 3.70791 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129827 heartbeat IPC: 3.65504 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866511 heartbeat IPC: 3.65406 cumulative IPC: 3.68103 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601911 heartbeat IPC: 3.65577 cumulative IPC: 3.67595 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601911 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233191 heartbeat IPC: 0.791685 cumulative IPC: 0.791685 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38808441 heartbeat IPC: 0.795213 cumulative IPC: 0.793445 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51326299 heartbeat IPC: 0.798859 cumulative IPC: 0.795241 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66036448 heartbeat IPC: 0.679803 cumulative IPC: 0.762856 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77668894 heartbeat IPC: 0.859664 cumulative IPC: 0.780433 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64066985 cumulative IPC: 0.780433 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780433 instructions: 50000000 cycles: 64066985
ITLB TOTAL     ACCESS:    7084666  HIT:    7084631  MISS:         35  HIT %:    99.9995  MISS %: 0.000494025   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084666  HIT:    7084631  MISS:         35  HIT %:    99.9995  MISS %: 0.000494025   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.457 cycles
ITLB RQ	ACCESS:    9001064	FORWARD:          0	MERGED:    1916392	TO_CACHE:    7084672

DTLB TOTAL     ACCESS:    8348518  HIT:    8212008  MISS:     136510  HIT %:    98.3649  MISS %:    1.63514   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8348518  HIT:    8212008  MISS:     136510  HIT %:    98.3649  MISS %:    1.63514   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8424 cycles
DTLB RQ	ACCESS:   10804340	FORWARD:          0	MERGED:    2425224	TO_CACHE:    8379116

STLB TOTAL     ACCESS:     196120  HIT:     194027  MISS:       2093  HIT %:    98.9328  MISS %:     1.0672   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59575  HIT:      59575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.497 cycles
STLB RQ	ACCESS:     261379	FORWARD:          0	MERGED:      65259	TO_CACHE:     196120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10603923  HIT:   10309504  MISS:     294419  HIT %:    97.2235  MISS %:    2.77651   MPKI: 5.88838
L1D LOAD      ACCESS:    5898256  HIT:    5771427  MISS:     126829  HIT %:    97.8497  MISS %:    2.15028   MPKI: 2.53658
L1D RFO       ACCESS:    4612107  HIT:    4537746  MISS:      74361  HIT %:    98.3877  MISS %:     1.6123   MPKI: 1.48722
L1D PREFETCH  ACCESS:      93560  HIT:        331  MISS:      93229  HIT %:   0.353784  MISS %:    99.6462   MPKI: 1.86458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     250507  ISSUED:     250507  USEFUL:      58936  USELESS:      34466
L1D USEFUL LOAD PREFETCHES:      58936 PREFETCH ISSUED TO LOWER LEVEL:     122813  ACCURACY: 47.9884
L1D TIMELY PREFETCHES:      58936 LATE PREFETCHES: 10424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103671 DIFFERENT FILL-ORIGIN LEVEL: 19142
L1D AVERAGE MISS LATENCY: 2.14477e+06 cycles
L1D RQ	ACCESS:   11897537	FORWARD:          0	MERGED:    5947746	TO_CACHE:    5934869
L1D WQ	ACCESS:    4881579	FORWARD:      14922	MERGED:      12108	TO_CACHE:    4869471
L1D PQ	ACCESS:     125673	FORWARD:          0	MERGED:        839	TO_CACHE:     124834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 201628
L1D ROI Sum of L1D PQ occupancy: 1750052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970869  HIT:    8900336  MISS:      70533  HIT %:    99.2138  MISS %:   0.786245   MPKI: 1.41066
L1I LOAD      ACCESS:    8970869  HIT:    8900336  MISS:      70533  HIT %:    99.2138  MISS %:   0.786245   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4772 cycles
L1I RQ	ACCESS:   11618070	FORWARD:          0	MERGED:    2617006	TO_CACHE:    9001064

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     575726  HIT:     389146  MISS:     186580  HIT %:    67.5922  MISS %:    32.4078   MPKI: 3.7316
L2C LOAD      ACCESS:     186937  HIT:     160299  MISS:      26638  HIT %:    85.7503  MISS %:    14.2497   MPKI: 0.53276
L2C DATA LOAD MPKI: 0.4757
L2C INSTRUCTION LOAD MPKI: 0.05706
L2C RFO       ACCESS:      74311  HIT:      24003  MISS:      50308  HIT %:    32.3007  MISS %:    67.6993   MPKI: 1.00616
L2C PREFETCH  ACCESS:     217612  HIT:     110108  MISS:     107504  HIT %:    50.5983  MISS %:    49.4017   MPKI: 2.15008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94773  HIT:      93023  MISS:       1750  HIT %:    98.1535  MISS %:    1.84652   MPKI: 0.035
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1713  MISS:        380  HIT %:    81.8442  MISS %:    18.1558   MPKI: 0.0076
L2C PREFETCH  REQUESTED:     415970  ISSUED:     415957  USEFUL:      35069  USELESS:      73664
L2C USEFUL LOAD PREFETCHES:      35069 PREFETCH ISSUED TO LOWER LEVEL:     284647  ACCURACY: 12.3202
L2C TIMELY PREFETCHES:      35069 LATE PREFETCHES: 3497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29826 DIFFERENT FILL-ORIGIN LEVEL: 173646
L2C AVERAGE MISS LATENCY: 179.733 cycles
L2C RQ	ACCESS:     263394	FORWARD:          0	MERGED:          0	TO_CACHE:     263344
L2C WQ	ACCESS:      94773	FORWARD:         50	MERGED:          0	TO_CACHE:      94773
L2C PQ	ACCESS:     538750	FORWARD:          0	MERGED:     133605	TO_CACHE:     405145

L2C Instructions Evicting Data 2662
L2C Translations Evicting Data 367
L2C Data Evicting Data 177828
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 3391
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     382230  HIT:     220212  MISS:     162018  HIT %:    57.6124  MISS %:    42.3876   MPKI: 3.24036
LLC LOAD      ACCESS:      23141  HIT:      12881  MISS:      10260  HIT %:    55.6631  MISS %:    44.3369   MPKI: 0.2052
LLC RFO       ACCESS:      50308  HIT:        986  MISS:      49322  HIT %:    1.95993  MISS %:    98.0401   MPKI: 0.98644
LLC PREFETCH  ACCESS:     238501  HIT:     136621  MISS:     101880  HIT %:    57.2832  MISS %:    42.7168   MPKI: 2.0376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69900  HIT:      69674  MISS:        226  HIT %:    99.6767  MISS %:   0.323319   MPKI: 0.00452
LLC LOAD TRANSLATION ACCESS:        380  HIT:         50  MISS:        330  HIT %:    13.1579  MISS %:    86.8421   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8438  USELESS:     108433
LLC USEFUL LOAD PREFETCHES:       8438 PREFETCH ISSUED TO LOWER LEVEL:     103284  ACCURACY: 8.16971
LLC TIMELY PREFETCHES:       8438 LATE PREFETCHES: 1403 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39018 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.005 cycles
LLC RQ	ACCESS:      73829	FORWARD:          0	MERGED:          0	TO_CACHE:      73829
LLC WQ	ACCESS:      69900	FORWARD:          0	MERGED:          0	TO_CACHE:      69900
LLC PQ	ACCESS:     284647	FORWARD:          0	MERGED:      24218	TO_CACHE:     260429

LLC Dense regions hint to LLC: 0

RAW hits: 73253
Loads Generated: 11970794
Loads sent to L1D: 11897537
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.14943
[MLOP] Prefetch Degree SD: 2.87689
[MLOP] Max Score Left Mean (%): 68.6494
[MLOP] Max Score Left SD (%): 22.5013
[MLOP] Max Score Right Mean (%): 89.5759
[MLOP] Max Score Right SD (%): 8.78406
 All Calls: 397839
 Critical Calls: 397839
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 273339
depth 2: 84095
depth 3: 61758
depth 4: 51849
depth 5: 42728
depth 6: 35343
depth 7: 26532
depth 8: 16284
depth 9: 9322
depth 10: 5917
depth 11: 3803
depth 12: 2271
depth 13: 1148
depth 14: 118
depth 15: 30
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 614537
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8041
depth 2: 6225
depth 3: 5726
depth 4: 5199
depth 5: 4660
depth 6: 4318
depth 7: 3966
depth 8: 3400
depth 9: 2947
depth 10: 2281
depth 11: 1471
depth 12: 856
depth 13: 529
depth 14: 158
depth 15: 56
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31988
depth 2: 3622
depth 3: 3020
depth 4: 3423
depth 5: 3395
depth 6: 2736
depth 7: 2530
depth 8: 1795
depth 9: 1477
depth 10: 959
depth 11: 803
depth 12: 472
depth 13: 320
depth 14: 52
depth 15: 22
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1751
-----------------------------
ST read accesses: 224209
ST write accesses: 2160
PT read accesses: 4102686
PT write accesses: 316229
FILTER read accesses: 876577
FILTER write accesses: 232422
GHR read accesses: 219427
GHR write accesses: 36902
GHR counter read accesses: 3282322
GHR counter write accesses: 270833
ST tag read accesses: 87804380
ST tag write accesses: 2790048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74236  ROW_BUFFER_MISS:      87524
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      11416  ROW_BUFFER_MISS:      48710  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55163402
0banks busy for write cycles: 9864
1banks busy for read cycles: 2955922
1banks busy for write cycles: 1222121
2banks busy for read cycles: 1010998
2banks busy for write cycles: 207862
3banks busy for read cycles: 556179
3banks busy for write cycles: 125172
4banks busy for read cycles: 383869
4banks busy for write cycles: 87124
5banks busy for read cycles: 257053
5banks busy for write cycles: 72956
6banks busy for read cycles: 228201
6banks busy for write cycles: 57910
7banks busy for read cycles: 259822
7banks busy for write cycles: 91428
8banks busy for read cycles: 576097
8banks busy for write cycles: 801006

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.9598
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
