Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2956570 heartbeat IPC: 3.3823 cumulative IPC: 3.3823 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903194 heartbeat IPC: 3.39371 cumulative IPC: 3.388 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832626 heartbeat IPC: 3.41363 cumulative IPC: 3.3965 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780472 heartbeat IPC: 3.39231 cumulative IPC: 3.39545 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14721788 heartbeat IPC: 3.39984 cumulative IPC: 3.39633 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14721788 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29654257 heartbeat IPC: 0.669682 cumulative IPC: 0.669682 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44149548 heartbeat IPC: 0.689879 cumulative IPC: 0.67963 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59046975 heartbeat IPC: 0.671257 cumulative IPC: 0.676816 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73650722 heartbeat IPC: 0.684756 cumulative IPC: 0.678784 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88653474 heartbeat IPC: 0.666544 cumulative IPC: 0.6763 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73931691 cumulative IPC: 0.6763 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6763 instructions: 50000000 cycles: 73931691
ITLB TOTAL     ACCESS:    7671424  HIT:    7671424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671424  HIT:    7671424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211673	FORWARD:          0	MERGED:    1540250	TO_CACHE:    7671423

DTLB TOTAL     ACCESS:    8155491  HIT:    8139750  MISS:      15741  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8155491  HIT:    8139750  MISS:      15741  HIT %:     99.807  MISS %:   0.193011   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9652 cycles
DTLB RQ	ACCESS:    9125430	FORWARD:          0	MERGED:     967066	TO_CACHE:    8158364

STLB TOTAL     ACCESS:     241814  HIT:     241049  MISS:        765  HIT %:    99.6836  MISS %:   0.316359   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     226073  HIT:     226073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.537 cycles
STLB RQ	ACCESS:     362111	FORWARD:          0	MERGED:     120297	TO_CACHE:     241814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8374470  HIT:    7451564  MISS:     922906  HIT %:    88.9795  MISS %:    11.0205   MPKI: 18.4581
L1D LOAD      ACCESS:    5736340  HIT:    5375402  MISS:     360938  HIT %:    93.7079  MISS %:    6.29213   MPKI: 7.21876
L1D RFO       ACCESS:    2337523  HIT:    2058659  MISS:     278864  HIT %:    88.0701  MISS %:    11.9299   MPKI: 5.57728
L1D PREFETCH  ACCESS:     300607  HIT:      17503  MISS:     283104  HIT %:    5.82255  MISS %:    94.1774   MPKI: 5.66208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     694435  ISSUED:     694435  USEFUL:     269523  USELESS:      13625
L1D USEFUL LOAD PREFETCHES:     269523 PREFETCH ISSUED TO LOWER LEVEL:     337865  ACCURACY: 79.7724
L1D TIMELY PREFETCHES:     269523 LATE PREFETCHES: 7691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 299944 DIFFERENT FILL-ORIGIN LEVEL: 37921
L1D AVERAGE MISS LATENCY: 400018 cycles
L1D RQ	ACCESS:    8052280	FORWARD:          0	MERGED:    2168342	TO_CACHE:    5883056
L1D WQ	ACCESS:    3329301	FORWARD:        882	MERGED:      86927	TO_CACHE:    3242374
L1D PQ	ACCESS:     348065	FORWARD:          0	MERGED:       1695	TO_CACHE:     346370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 748651
L1D ROI Sum of L1D PQ occupancy: 4747235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211007  HIT:    9209784  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I LOAD      ACCESS:    9211007  HIT:    9209784  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.345 cycles
L1I RQ	ACCESS:   12549665	FORWARD:          0	MERGED:    3337992	TO_CACHE:    9211673

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3613179  HIT:    3042790  MISS:     570389  HIT %:    84.2137  MISS %:    15.7863   MPKI: 11.4078
L2C LOAD      ACCESS:     354470  HIT:     262512  MISS:      91958  HIT %:    74.0576  MISS %:    25.9424   MPKI: 1.83916
L2C DATA LOAD MPKI: 1.8147
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278784  HIT:      15824  MISS:     262960  HIT %:    5.67608  MISS %:    94.3239   MPKI: 5.2592
L2C PREFETCH  ACCESS:    2590163  HIT:    2382690  MISS:     207473  HIT %:      91.99  MISS %:    8.01004   MPKI: 4.14946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.14946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     381139  MISS:       7858  HIT %:    97.9799  MISS %:    2.02007   MPKI: 0.15716
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:    3765502  ISSUED:    3650685  USEFUL:      60097  USELESS:     148327
L2C USEFUL LOAD PREFETCHES:      60097 PREFETCH ISSUED TO LOWER LEVEL:    1278078  ACCURACY: 4.70214
L2C TIMELY PREFETCHES:      60097 LATE PREFETCHES: 11650 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101715 DIFFERENT FILL-ORIGIN LEVEL: 1058955
L2C AVERAGE MISS LATENCY: 96.6996 cycles
L2C RQ	ACCESS:     634019	FORWARD:          0	MERGED:          0	TO_CACHE:     634019
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:    3978207	FORWARD:          0	MERGED:     299884	TO_CACHE:    3678323

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 559817
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1817211  HIT:    1577866  MISS:     239345  HIT %:     86.829  MISS %:     13.171   MPKI: 4.7869
LLC LOAD      ACCESS:      80308  HIT:      75947  MISS:       4361  HIT %:    94.5697  MISS %:    5.43034   MPKI: 0.08722
LLC RFO       ACCESS:     262960  HIT:     138717  MISS:     124243  HIT %:    52.7521  MISS %:    47.2479   MPKI: 2.48486
LLC PREFETCH  ACCESS:    1173019  HIT:    1062441  MISS:     110578  HIT %:    90.5732  MISS %:    9.42679   MPKI: 2.21156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300784  HIT:     300756  MISS:         28  HIT %:    99.9907  MISS %: 0.00930901   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:        140  HIT:          5  MISS:        135  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44319  USELESS:      68064
LLC USEFUL LOAD PREFETCHES:      44319 PREFETCH ISSUED TO LOWER LEVEL:     110965  ACCURACY: 39.9396
LLC TIMELY PREFETCHES:      44319 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 77906 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.219 cycles
LLC RQ	ACCESS:     343408	FORWARD:          0	MERGED:          0	TO_CACHE:     343408
LLC WQ	ACCESS:     300784	FORWARD:          9	MERGED:          0	TO_CACHE:     300784
LLC PQ	ACCESS:    1278078	FORWARD:          0	MERGED:      16110	TO_CACHE:    1261959

LLC Dense regions hint to LLC: 0

RAW hits: 10769
Loads Generated: 8063050
Loads sent to L1D: 8052280
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1III11IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112I11IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112211IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112211IIII11IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111IIII11IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111III11II1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111II11II11IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111II11IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111II11II111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I11II111111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII111112IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1II111112IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIII112III2III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111II1III112III2III
[MLOP] Prefetch Degree Mean: 8.11364
[MLOP] Prefetch Degree SD: 3.7186
[MLOP] Max Score Left Mean (%): 50.9682
[MLOP] Max Score Left SD (%): 19.685
[MLOP] Max Score Right Mean (%): 86.7455
[MLOP] Max Score Right SD (%): 12.26
 All Calls: 1292156
 Critical Calls: 1292156
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1262317
depth 2: 1117442
depth 3: 995545
depth 4: 858350
depth 5: 719092
depth 6: 592682
depth 7: 476163
depth 8: 366329
depth 9: 261976
depth 10: 185034
depth 11: 130070
depth 12: 81381
depth 13: 40657
depth 14: 5523
depth 15: 5228
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7097790
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49190
depth 2: 18640
depth 3: 17181
depth 4: 14702
depth 5: 10921
depth 6: 9699
depth 7: 8834
depth 8: 7648
depth 9: 6093
depth 10: 5040
depth 11: 3806
depth 12: 2605
depth 13: 1268
depth 14: 217
depth 15: 248
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26130
depth 2: 39528
depth 3: 53626
depth 4: 63948
depth 5: 69681
depth 6: 72256
depth 7: 71402
depth 8: 66598
depth 9: 55760
depth 10: 45236
depth 11: 35782
depth 12: 24881
depth 13: 14332
depth 14: 2265
depth 15: 2390
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
301337
-----------------------------
ST read accesses: 634409
ST write accesses: 6664
PT read accesses: 24209486
PT write accesses: 915626
FILTER read accesses: 5051828
FILTER write accesses: 1124585
GHR read accesses: 1875058
GHR write accesses: 334180
GHR counter read accesses: 20462978
GHR counter write accesses: 1199909
ST tag read accesses: 249906691
ST tag write accesses: 3701834

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74041  ROW_BUFFER_MISS:     165165
 DBUS_CONGESTED:        318
 WQ ROW_BUFFER_HIT:      55857  ROW_BUFFER_MISS:     121997  FULL:         28

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54556456
0banks busy for write cycles: 15812
1banks busy for read cycles: 7937957
1banks busy for write cycles: 2018520
2banks busy for read cycles: 2156352
2banks busy for write cycles: 360927
3banks busy for read cycles: 773645
3banks busy for write cycles: 267609
4banks busy for read cycles: 467739
4banks busy for write cycles: 225824
5banks busy for read cycles: 274283
5banks busy for write cycles: 204439
6banks busy for read cycles: 249773
6banks busy for write cycles: 192932
7banks busy for read cycles: 295223
7banks busy for write cycles: 330663
8banks busy for read cycles: 968995
8banks busy for write cycles: 2634543

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.2307
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
