Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999240 heartbeat IPC: 3.33418 cumulative IPC: 3.33418 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998333 heartbeat IPC: 3.33434 cumulative IPC: 3.33426 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997426 heartbeat IPC: 3.33434 cumulative IPC: 3.33429 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996323 heartbeat IPC: 3.33456 cumulative IPC: 3.33436 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997294 heartbeat IPC: 3.33225 cumulative IPC: 3.33394 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997294 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27553828 heartbeat IPC: 0.796398 cumulative IPC: 0.796398 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39948190 heartbeat IPC: 0.806819 cumulative IPC: 0.801574 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52240940 heartbeat IPC: 0.813487 cumulative IPC: 0.805506 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66390659 heartbeat IPC: 0.706728 cumulative IPC: 0.778311 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78704837 heartbeat IPC: 0.812072 cumulative IPC: 0.784836 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63707549 cumulative IPC: 0.784836 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784836 instructions: 50000002 cycles: 63707549
ITLB TOTAL     ACCESS:    8487084  HIT:    8485732  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159301   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487084  HIT:    8485732  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159301   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9556 cycles
ITLB RQ	ACCESS:    9648631	FORWARD:          0	MERGED:    1161135	TO_CACHE:    8487496

DTLB TOTAL     ACCESS:   10636399  HIT:   10608637  MISS:      27762  HIT %:     99.739  MISS %:   0.261009   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10636399  HIT:   10608637  MISS:      27762  HIT %:     99.739  MISS %:   0.261009   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7282 cycles
DTLB RQ	ACCESS:   11469648	FORWARD:          0	MERGED:     827787	TO_CACHE:   10641861

STLB TOTAL     ACCESS:     215166  HIT:     212943  MISS:       2223  HIT %:    98.9668  MISS %:    1.03316   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186052  HIT:     186052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.821 cycles
STLB RQ	ACCESS:     331505	FORWARD:          0	MERGED:     116339	TO_CACHE:     215166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11138981  HIT:   10281428  MISS:     857553  HIT %:    92.3013  MISS %:    7.69867   MPKI: 17.1511
L1D LOAD      ACCESS:    7745369  HIT:    7374208  MISS:     371161  HIT %:     95.208  MISS %:    4.79204   MPKI: 7.42322
L1D RFO       ACCESS:    3167446  HIT:    2877215  MISS:     290231  HIT %:    90.8371  MISS %:    9.16293   MPKI: 5.80462
L1D PREFETCH  ACCESS:     226166  HIT:      30005  MISS:     196161  HIT %:    13.2668  MISS %:    86.7332   MPKI: 3.92322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     605040  ISSUED:     605040  USEFUL:     154970  USELESS:      41242
L1D USEFUL LOAD PREFETCHES:     154970 PREFETCH ISSUED TO LOWER LEVEL:     279426  ACCURACY: 55.4601
L1D TIMELY PREFETCHES:     154970 LATE PREFETCHES: 3885 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204088 DIFFERENT FILL-ORIGIN LEVEL: 75338
L1D AVERAGE MISS LATENCY: 178151 cycles
L1D RQ	ACCESS:   10675219	FORWARD:          0	MERGED:    2837453	TO_CACHE:    7810781
L1D WQ	ACCESS:    3740433	FORWARD:      26985	MERGED:      81566	TO_CACHE:    3658867
L1D PQ	ACCESS:     302649	FORWARD:          0	MERGED:        258	TO_CACHE:     302391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 808487
L1D ROI Sum of L1D PQ occupancy: 4070516
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639238  HIT:    9614440  MISS:      24798  HIT %:    99.7427  MISS %:   0.257261   MPKI: 0.49596
L1I LOAD      ACCESS:    9639238  HIT:    9614440  MISS:      24798  HIT %:    99.7427  MISS %:   0.257261   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0706 cycles
L1I RQ	ACCESS:   14413209	FORWARD:          0	MERGED:    4764578	TO_CACHE:    9648631

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2604849  HIT:    2247198  MISS:     357651  HIT %:    86.2698  MISS %:    13.7302   MPKI: 7.15302
L2C LOAD      ACCESS:     392017  HIT:     332932  MISS:      59085  HIT %:    84.9279  MISS %:    15.0721   MPKI: 1.1817
L2C DATA LOAD MPKI: 0.69096
L2C INSTRUCTION LOAD MPKI: 0.49074
L2C RFO       ACCESS:     290215  HIT:     212395  MISS:      77820  HIT %:    73.1854  MISS %:    26.8146   MPKI: 1.5564
L2C PREFETCH  ACCESS:    1539191  HIT:    1323358  MISS:     215833  HIT %:    85.9775  MISS %:    14.0225   MPKI: 4.31666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.31666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380885  HIT:     377263  MISS:       3622  HIT %:    99.0491  MISS %:   0.950943   MPKI: 0.07244
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1250  MISS:       1291  HIT %:    49.1932  MISS %:    50.8068   MPKI: 0.02582
L2C PREFETCH  REQUESTED:    2447661  ISSUED:    2391257  USEFUL:      67931  USELESS:     144537
L2C USEFUL LOAD PREFETCHES:      67931 PREFETCH ISSUED TO LOWER LEVEL:     936024  ACCURACY: 7.2574
L2C TIMELY PREFETCHES:      67931 LATE PREFETCHES: 2587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115821 DIFFERENT FILL-ORIGIN LEVEL: 717604
L2C AVERAGE MISS LATENCY: 66.1377 cycles
L2C RQ	ACCESS:     684845	FORWARD:          0	MERGED:          0	TO_CACHE:     684773
L2C WQ	ACCESS:     380885	FORWARD:        100	MERGED:          0	TO_CACHE:     380885
L2C PQ	ACCESS:    2662745	FORWARD:          0	MERGED:     396383	TO_CACHE:    2266334

L2C Instructions Evicting Data 21996
L2C Translations Evicting Data 1162
L2C Data Evicting Data 304607
L2C Instructions Evicting Instructions 2442
L2C Translations Evicting Instructions 124
L2C Data Evicting Instructions 22401
L2C Instructions Evicting Translations 99
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130341  HIT:     950997  MISS:     179344  HIT %:    84.1336  MISS %:    15.8664   MPKI: 3.58688
LLC LOAD      ACCESS:      56498  HIT:      52490  MISS:       4008  HIT %:    92.9059  MISS %:    7.09406   MPKI: 0.08016
LLC RFO       ACCESS:      77820  HIT:      36077  MISS:      41743  HIT %:    46.3595  MISS %:    53.6405   MPKI: 0.83486
LLC PREFETCH  ACCESS:     863682  HIT:     733209  MISS:     130473  HIT %:    84.8934  MISS %:    15.1066   MPKI: 2.60946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131050  HIT:     128334  MISS:       2716  HIT %:    97.9275  MISS %:    2.07249   MPKI: 0.05432
LLC LOAD TRANSLATION ACCESS:       1291  HIT:        887  MISS:        404  HIT %:    68.7064  MISS %:    31.2936   MPKI: 0.00808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9470  USELESS:     129384
LLC USEFUL LOAD PREFETCHES:       9470 PREFETCH ISSUED TO LOWER LEVEL:     130539  ACCURACY: 7.25454
LLC TIMELY PREFETCHES:       9470 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 106275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.359 cycles
LLC RQ	ACCESS:     135609	FORWARD:          0	MERGED:          0	TO_CACHE:     135609
LLC WQ	ACCESS:     131050	FORWARD:          0	MERGED:          0	TO_CACHE:     131050
LLC PQ	ACCESS:     936024	FORWARD:          0	MERGED:       2986	TO_CACHE:     933038

LLC Dense regions hint to LLC: 0

RAW hits: 116070
Loads Generated: 10791289
Loads sent to L1D: 10675219
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.24074
[MLOP] Prefetch Degree SD: 2.58511
[MLOP] Max Score Left Mean (%): 43.25
[MLOP] Max Score Left SD (%): 23.0226
[MLOP] Max Score Right Mean (%): 66.3685
[MLOP] Max Score Right SD (%): 22.2093
 All Calls: 1525572
 Critical Calls: 1525572
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1346995
depth 2: 1016655
depth 3: 826174
depth 4: 685278
depth 5: 567431
depth 6: 433150
depth 7: 247077
depth 8: 114995
depth 9: 32262
depth 10: 8828
depth 11: 2559
depth 12: 183
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5281587
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 160311
depth 2: 134707
depth 3: 125443
depth 4: 113910
depth 5: 91522
depth 6: 73815
depth 7: 47689
depth 8: 25502
depth 9: 8139
depth 10: 2986
depth 11: 971
depth 12: 64
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44785
depth 2: 41457
depth 3: 49275
depth 4: 54586
depth 5: 58378
depth 6: 54922
depth 7: 37056
depth 8: 20687
depth 9: 6646
depth 10: 2331
depth 11: 903
depth 12: 66
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
218379
-----------------------------
ST read accesses: 603653
ST write accesses: 9445
PT read accesses: 19168302
PT write accesses: 872464
FILTER read accesses: 3941083
FILTER write accesses: 729253
GHR read accesses: 1114546
GHR write accesses: 178025
GHR counter read accesses: 16146272
GHR counter write accesses: 989289
ST tag read accesses: 243740715
ST tag write accesses: 6092841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80505  ROW_BUFFER_MISS:      96123
 DBUS_CONGESTED:        743
 WQ ROW_BUFFER_HIT:      19865  ROW_BUFFER_MISS:      41008  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52642831
0banks busy for write cycles: 6540
1banks busy for read cycles: 3728598
1banks busy for write cycles: 723168
2banks busy for read cycles: 2344613
2banks busy for write cycles: 382834
3banks busy for read cycles: 925710
3banks busy for write cycles: 267230
4banks busy for read cycles: 482348
4banks busy for write cycles: 206742
5banks busy for read cycles: 239578
5banks busy for write cycles: 179232
6banks busy for read cycles: 169613
6banks busy for write cycles: 172963
7banks busy for read cycles: 134307
7banks busy for write cycles: 198717
8banks busy for read cycles: 279690
8banks busy for write cycles: 622836

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.508
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
