Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057272 heartbeat IPC: 1.97735 cumulative IPC: 1.97735 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124752 heartbeat IPC: 1.97337 cumulative IPC: 1.97536 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198428 heartbeat IPC: 1.97096 cumulative IPC: 1.97389 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263351 heartbeat IPC: 1.97436 cumulative IPC: 1.97401 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324458 heartbeat IPC: 1.97585 cumulative IPC: 1.97438 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324458 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41800428 heartbeat IPC: 0.606944 cumulative IPC: 0.606944 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58347616 heartbeat IPC: 0.604332 cumulative IPC: 0.605636 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74822460 heartbeat IPC: 0.606986 cumulative IPC: 0.606085 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91288190 heartbeat IPC: 0.607322 cumulative IPC: 0.606394 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107776353 heartbeat IPC: 0.606495 cumulative IPC: 0.606414 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82451900 cumulative IPC: 0.606414 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606414 instructions: 50000002 cycles: 82451900
ITLB TOTAL     ACCESS:    6392124  HIT:    6392124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392124  HIT:    6392124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6804554	FORWARD:          0	MERGED:     412430	TO_CACHE:    6392124

DTLB TOTAL     ACCESS:   22010525  HIT:   21749890  MISS:     260635  HIT %:    98.8159  MISS %:    1.18414   MPKI: 5.2127
DTLB LOAD TRANSLATION ACCESS:   22010525  HIT:   21749890  MISS:     260635  HIT %:    98.8159  MISS %:    1.18414   MPKI: 5.2127
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.256 cycles
DTLB RQ	ACCESS:   24553596	FORWARD:          0	MERGED:    2531346	TO_CACHE:   22022250

STLB TOTAL     ACCESS:    1100734  HIT:     930976  MISS:     169758  HIT %:    84.5777  MISS %:    15.4223   MPKI: 3.39516
STLB LOAD TRANSLATION ACCESS:     260635  HIT:      90898  MISS:     169737  HIT %:    34.8756  MISS %:    65.1244   MPKI: 3.39474
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840099  HIT:     840078  MISS:         21  HIT %:    99.9975  MISS %: 0.00249971   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.881 cycles
STLB RQ	ACCESS:    2223759	FORWARD:          0	MERGED:    1123026	TO_CACHE:    1100733

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25525751  HIT:   24003434  MISS:    1522317  HIT %:    94.0362  MISS %:    5.96385   MPKI: 30.4463
L1D LOAD      ACCESS:   21263792  HIT:   20797783  MISS:     466009  HIT %:    97.8084  MISS %:    2.19156   MPKI: 9.32018
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1056312  HIT:          4  MISS:    1056308  HIT %: 0.000378676  MISS %:    99.9996   MPKI: 21.1262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3928041  ISSUED:    3928041  USEFUL:     495991  USELESS:     560333
L1D USEFUL LOAD PREFETCHES:     495991 PREFETCH ISSUED TO LOWER LEVEL:    2030754  ACCURACY: 24.424
L1D TIMELY PREFETCHES:     495991 LATE PREFETCHES: 8307 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1084140 DIFFERENT FILL-ORIGIN LEVEL: 946614
L1D AVERAGE MISS LATENCY: 361118 cycles
L1D RQ	ACCESS:   31961497	FORWARD:          0	MERGED:   10610005	TO_CACHE:   21347948
L1D WQ	ACCESS:    3205648	FORWARD:       3544	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1964917	FORWARD:          0	MERGED:       1793	TO_CACHE:    1963124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3983355
L1D ROI Sum of L1D PQ occupancy: 26889444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6804553  HIT:    6804553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6804553  HIT:    6804553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15597932	FORWARD:          0	MERGED:    8793378	TO_CACHE:    6804554

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3576107  HIT:    1738183  MISS:    1837924  HIT %:    48.6055  MISS %:    51.3945   MPKI: 36.7585
L2C LOAD      ACCESS:     457702  HIT:     106210  MISS:     351492  HIT %:    23.2051  MISS %:    76.7949   MPKI: 7.02984
L2C DATA LOAD MPKI: 7.02984
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2462876  HIT:    1004264  MISS:    1458612  HIT %:    40.7761  MISS %:    59.2239   MPKI: 29.1722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.1722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     479716  MISS:       6007  HIT %:    98.7633  MISS %:    1.23671   MPKI: 0.12014
L2C LOAD TRANSLATION ACCESS:     169783  HIT:     147979  MISS:      21804  HIT %:    87.1577  MISS %:    12.8423   MPKI: 0.43608
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         14  MISS:          9  HIT %:    60.8696  MISS %:    39.1304   MPKI: 0.00018
L2C PREFETCH  REQUESTED:    5406904  ISSUED:    5351622  USEFUL:     106215  USELESS:    1352883
L2C USEFUL LOAD PREFETCHES:     106215 PREFETCH ISSUED TO LOWER LEVEL:    3104791  ACCURACY: 3.421
L2C TIMELY PREFETCHES:     106215 LATE PREFETCHES: 1601 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 963910 DIFFERENT FILL-ORIGIN LEVEL: 1644579
L2C AVERAGE MISS LATENCY: 178.977 cycles
L2C RQ	ACCESS:     627508	FORWARD:          0	MERGED:          0	TO_CACHE:     627508
L2C WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    7312081	FORWARD:          0	MERGED:    3078961	TO_CACHE:    4233120

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21725
L2C Data Evicting Data 1788541
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 21563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169737  HIT:     169737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169737  HIT:     169737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169737  HIT:     169737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169758  HIT:     169462  MISS:        296  HIT %:    99.8256  MISS %:   0.174366   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169739  HIT:     169443  MISS:        296  HIT %:    99.8256  MISS %:   0.174385   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3855855  HIT:    1526009  MISS:    2329846  HIT %:    39.5764  MISS %:    60.4236   MPKI: 46.5969
LLC LOAD      ACCESS:     349891  HIT:     145065  MISS:     204826  HIT %:    41.4601  MISS %:    58.5399   MPKI: 4.09652
LLC PREFETCH  ACCESS:    2998799  HIT:     897250  MISS:    2101549  HIT %:    29.9203  MISS %:    70.0797   MPKI: 42.031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485352  HIT:     483348  MISS:       2004  HIT %:    99.5871  MISS %:   0.412896   MPKI: 0.04008
LLC LOAD TRANSLATION ACCESS:      21804  HIT:        339  MISS:      21465  HIT %:    1.55476  MISS %:    98.4452   MPKI: 0.4293
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          7  MISS:          2  HIT %:    77.7778  MISS %:    22.2222   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     142168  USELESS:    1959334
LLC USEFUL LOAD PREFETCHES:     142168 PREFETCH ISSUED TO LOWER LEVEL:    2102874  ACCURACY: 6.76065
LLC TIMELY PREFETCHES:     142168 LATE PREFETCHES: 1326 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1203033 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.439 cycles
LLC RQ	ACCESS:     371704	FORWARD:          0	MERGED:          0	TO_CACHE:     371704
LLC WQ	ACCESS:     485352	FORWARD:          0	MERGED:          0	TO_CACHE:     485352
LLC PQ	ACCESS:    3104791	FORWARD:          0	MERGED:      36562	TO_CACHE:    3068229

LLC Dense regions hint to LLC: 0

RAW hits: 48845
Loads Generated: 32010342
Loads sent to L1D: 31961497
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.14596
[MLOP] Prefetch Degree SD: 1.55733
[MLOP] Max Score Left Mean (%): 22.363
[MLOP] Max Score Left SD (%): 8.9095
[MLOP] Max Score Right Mean (%): 96.0419
[MLOP] Max Score Right SD (%): 4.21541
 All Calls: 4074758
 Critical Calls: 4074758
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4458740
depth 2: 2100672
depth 3: 1069625
depth 4: 547941
depth 5: 267019
depth 6: 110535
depth 7: 25720
depth 8: 2555
depth 9: 278
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8583095
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 292355
depth 2: 168088
depth 3: 111858
depth 4: 34330
depth 5: 18947
depth 6: 3257
depth 7: 1040
depth 8: 342
depth 9: 64
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 244781
depth 2: 91355
depth 3: 53299
depth 4: 30969
depth 5: 18310
depth 6: 9811
depth 7: 3258
depth 8: 1368
depth 9: 276
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
276425
-----------------------------
ST read accesses: 1955014
ST write accesses: 169424
PT read accesses: 41053568
PT write accesses: 2661464
FILTER read accesses: 9863246
FILTER write accesses: 2776188
GHR read accesses: 2969357
GHR write accesses: 265277
GHR counter read accesses: 35543956
GHR counter write accesses: 3070488
ST tag read accesses: 903364317
ST tag write accesses: 52632308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1151899  ROW_BUFFER_MISS:    1175942
 DBUS_CONGESTED:        866
 WQ ROW_BUFFER_HIT:      80338  ROW_BUFFER_MISS:     405491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1499961
0banks busy for write cycles: 9611
1banks busy for read cycles: 12401329
1banks busy for write cycles: 1281180
2banks busy for read cycles: 11316779
2banks busy for write cycles: 1310735
3banks busy for read cycles: 8714044
3banks busy for write cycles: 1368403
4banks busy for read cycles: 6979747
4banks busy for write cycles: 1456904
5banks busy for read cycles: 5615301
5banks busy for write cycles: 1554680
6banks busy for read cycles: 4935519
6banks busy for write cycles: 1843361
7banks busy for read cycles: 4967843
7banks busy for write cycles: 2827253
8banks busy for read cycles: 6759572
8banks busy for write cycles: 7609679

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.303
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
