Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119463 heartbeat IPC: 3.20568 cumulative IPC: 3.20568 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306542 heartbeat IPC: 3.13767 cumulative IPC: 3.17131 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426700 heartbeat IPC: 3.20496 cumulative IPC: 3.18245 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613574 heartbeat IPC: 3.13787 cumulative IPC: 3.17119 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733443 heartbeat IPC: 3.20526 cumulative IPC: 3.17794 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733443 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25555522 heartbeat IPC: 1.01811 cumulative IPC: 1.01811 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35063117 heartbeat IPC: 1.05179 cumulative IPC: 1.03468 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44719467 heartbeat IPC: 1.03559 cumulative IPC: 1.03498 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54392252 heartbeat IPC: 1.03383 cumulative IPC: 1.03469 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64012256 heartbeat IPC: 1.0395 cumulative IPC: 1.03565 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48278813 cumulative IPC: 1.03565 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03565 instructions: 50000000 cycles: 48278813
ITLB TOTAL     ACCESS:    7030420  HIT:    7030420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030420  HIT:    7030420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964059	FORWARD:          0	MERGED:    1933640	TO_CACHE:    7030419

DTLB TOTAL     ACCESS:   13273546  HIT:   13260104  MISS:      13442  HIT %:    99.8987  MISS %:   0.101269   MPKI: 0.26884
DTLB LOAD TRANSLATION ACCESS:   13273546  HIT:   13260104  MISS:      13442  HIT %:    99.8987  MISS %:   0.101269   MPKI: 0.26884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.1 cycles
DTLB RQ	ACCESS:   15313179	FORWARD:          0	MERGED:    2010287	TO_CACHE:   13302892

STLB TOTAL     ACCESS:     212587  HIT:     207777  MISS:       4810  HIT %:    97.7374  MISS %:     2.2626   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13442  HIT:       8632  MISS:       4810  HIT %:    64.2166  MISS %:    35.7834   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199145  HIT:     199145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.555 cycles
STLB RQ	ACCESS:     328132	FORWARD:          0	MERGED:     115545	TO_CACHE:     212587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15087446  HIT:   14493981  MISS:     593465  HIT %:    96.0665  MISS %:     3.9335   MPKI: 11.8693
L1D LOAD      ACCESS:   10620083  HIT:   10469047  MISS:     151036  HIT %:    98.5778  MISS %:    1.42217   MPKI: 3.02072
L1D RFO       ACCESS:    4268129  HIT:    4021234  MISS:     246895  HIT %:    94.2154  MISS %:    5.78462   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199234  HIT:       3700  MISS:     195534  HIT %:    1.85711  MISS %:    98.1429   MPKI: 3.91068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     629436  ISSUED:     629436  USEFUL:     193734  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193734 PREFETCH ISSUED TO LOWER LEVEL:     314452  ACCURACY: 61.61
L1D TIMELY PREFETCHES:     193734 LATE PREFETCHES: 499 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198471 DIFFERENT FILL-ORIGIN LEVEL: 115981
L1D AVERAGE MISS LATENCY: 32246.1 cycles
L1D RQ	ACCESS:   16747078	FORWARD:          0	MERGED:    5946541	TO_CACHE:   10655739
L1D WQ	ACCESS:    4657440	FORWARD:     144798	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     314746	FORWARD:          0	MERGED:         56	TO_CACHE:     314690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 512829
L1D ROI Sum of L1D PQ occupancy: 4134948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964060  HIT:    8964060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964060  HIT:    8964060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486984	FORWARD:          0	MERGED:    2522925	TO_CACHE:    8964059

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1593699  HIT:    1073099  MISS:     520600  HIT %:    67.3339  MISS %:    32.6661   MPKI: 10.412
L2C LOAD      ACCESS:     150535  HIT:     128313  MISS:      22222  HIT %:     85.238  MISS %:     14.762   MPKI: 0.44444
L2C DATA LOAD MPKI: 0.44444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        704  MISS:     246191  HIT %:   0.285141  MISS %:    99.7149   MPKI: 4.92382
L2C PREFETCH  ACCESS:     940300  HIT:     708851  MISS:     231449  HIT %:    75.3856  MISS %:    24.6144   MPKI: 4.62898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.62898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     232021  MISS:      16671  HIT %:    93.2965  MISS %:    6.70347   MPKI: 0.33342
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3210  MISS:       4067  HIT %:    44.1116  MISS %:    55.8884   MPKI: 0.08134
L2C PREFETCH  REQUESTED:    3159893  ISSUED:    3089354  USEFUL:     107974  USELESS:     122739
L2C USEFUL LOAD PREFETCHES:     107974 PREFETCH ISSUED TO LOWER LEVEL:    1544774  ACCURACY: 6.98963
L2C TIMELY PREFETCHES:     107974 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197303 DIFFERENT FILL-ORIGIN LEVEL: 1313185
L2C AVERAGE MISS LATENCY: 104.27 cycles
L2C RQ	ACCESS:     404710	FORWARD:          0	MERGED:          0	TO_CACHE:     404708
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    3400189	FORWARD:          0	MERGED:    1144675	TO_CACHE:    2255514

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4035
L2C Data Evicting Data 495981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2038366  HIT:    1672094  MISS:     366272  HIT %:    82.0311  MISS %:    17.9689   MPKI: 7.32544
LLC LOAD      ACCESS:      22082  HIT:      16944  MISS:       5138  HIT %:    76.7322  MISS %:    23.2678   MPKI: 0.10276
LLC RFO       ACCESS:     246191  HIT:      51769  MISS:     194422  HIT %:     21.028  MISS %:     78.972   MPKI: 3.88844
LLC PREFETCH  ACCESS:    1513476  HIT:    1350663  MISS:     162813  HIT %:    89.2424  MISS %:    10.7576   MPKI: 3.25626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252550  HIT:     252526  MISS:         24  HIT %:    99.9905  MISS %: 0.00950307   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       4067  HIT:        192  MISS:       3875  HIT %:    4.72092  MISS %:    95.2791   MPKI: 0.0775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21527  USELESS:     136490
LLC USEFUL LOAD PREFETCHES:      21527 PREFETCH ISSUED TO LOWER LEVEL:     162869  ACCURACY: 13.2174
LLC TIMELY PREFETCHES:      21527 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.39 cycles
LLC RQ	ACCESS:     272341	FORWARD:          0	MERGED:          0	TO_CACHE:     272341
LLC WQ	ACCESS:     252550	FORWARD:          0	MERGED:          0	TO_CACHE:     252550
LLC PQ	ACCESS:    1544774	FORWARD:          0	MERGED:       1106	TO_CACHE:    1543668

LLC Dense regions hint to LLC: 0

RAW hits: 589790
Loads Generated: 17336870
Loads sent to L1D: 16747078
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.25
[MLOP] Prefetch Degree SD: 0.829156
[MLOP] Max Score Left Mean (%): 37.3
[MLOP] Max Score Left SD (%): 31.1398
[MLOP] Max Score Right Mean (%): 69.55
[MLOP] Max Score Right SD (%): 17.0648
 All Calls: 781480
 Critical Calls: 781480
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 649317
depth 2: 627533
depth 3: 610592
depth 4: 594674
depth 5: 643141
depth 6: 605710
depth 7: 538757
depth 8: 420870
depth 9: 304949
depth 10: 147435
depth 11: 54169
depth 12: 16543
depth 13: 3501
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5217191
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 121296
depth 2: 122439
depth 3: 124637
depth 4: 124257
depth 5: 51375
depth 6: 49149
depth 7: 45213
depth 8: 34691
depth 9: 26185
depth 10: 11337
depth 11: 4014
depth 12: 1127
depth 13: 50
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11598
depth 2: 19421
depth 3: 29491
depth 4: 39693
depth 5: 49103
depth 6: 57432
depth 7: 61898
depth 8: 55815
depth 9: 46464
depth 10: 24142
depth 11: 10454
depth 12: 3947
depth 13: 946
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
121116
-----------------------------
ST read accesses: 447302
ST write accesses: 5637
PT read accesses: 22108726
PT write accesses: 667004
FILTER read accesses: 4660608
FILTER write accesses: 967691
GHR read accesses: 1287935
GHR write accesses: 219126
GHR counter read accesses: 18321126
GHR counter write accesses: 902778
ST tag read accesses: 176725838
ST tag write accesses: 4082149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61778  ROW_BUFFER_MISS:     304302
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      46446  ROW_BUFFER_MISS:     173596  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9749064
0banks busy for write cycles: 46440
1banks busy for read cycles: 11829487
1banks busy for write cycles: 5215253
2banks busy for read cycles: 8392732
2banks busy for write cycles: 3066793
3banks busy for read cycles: 2363620
3banks busy for write cycles: 1300241
4banks busy for read cycles: 1121795
4banks busy for write cycles: 760971
5banks busy for read cycles: 457391
5banks busy for write cycles: 410157
6banks busy for read cycles: 312651
6banks busy for write cycles: 288009
7banks busy for read cycles: 274567
7banks busy for write cycles: 349736
8banks busy for read cycles: 367802
8banks busy for write cycles: 1972105

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.1691
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
