Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3761180 heartbeat IPC: 2.65874 cumulative IPC: 2.65874 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257488 heartbeat IPC: 2.86016 cumulative IPC: 2.75577 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674210 heartbeat IPC: 2.92678 cumulative IPC: 2.81051 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446748 heartbeat IPC: 2.65074 cumulative IPC: 2.76879 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792414 heartbeat IPC: 2.30114 cumulative IPC: 2.66065 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792415 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30792811 heartbeat IPC: 0.833306 cumulative IPC: 0.833306 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42141236 heartbeat IPC: 0.88118 cumulative IPC: 0.856574 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53483411 heartbeat IPC: 0.881665 cumulative IPC: 0.864778 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65369525 heartbeat IPC: 0.841318 cumulative IPC: 0.858791 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78825038 heartbeat IPC: 0.74319 cumulative IPC: 0.83288 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60032640 cumulative IPC: 0.83288 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83288 instructions: 50000003 cycles: 60032640
ITLB TOTAL     ACCESS:    7328292  HIT:    7328290  MISS:          2  HIT %:        100  MISS %: 2.72915e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7328292  HIT:    7328290  MISS:          2  HIT %:        100  MISS %: 2.72915e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8909670	FORWARD:          0	MERGED:    1581378	TO_CACHE:    7328292

DTLB TOTAL     ACCESS:   10179697  HIT:   10160111  MISS:      19586  HIT %:    99.8076  MISS %:   0.192403   MPKI: 0.39172
DTLB LOAD TRANSLATION ACCESS:   10179697  HIT:   10160111  MISS:      19586  HIT %:    99.8076  MISS %:   0.192403   MPKI: 0.39172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.082 cycles
DTLB RQ	ACCESS:   10533335	FORWARD:          0	MERGED:     336822	TO_CACHE:   10196513

STLB TOTAL     ACCESS:     579045  HIT:     560758  MISS:      18287  HIT %:    96.8419  MISS %:    3.15813   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19588  HIT:       1307  MISS:      18281  HIT %:    6.67245  MISS %:    93.3275   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     559457  HIT:     559451  MISS:          6  HIT %:    99.9989  MISS %: 0.00107247   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.491 cycles
STLB RQ	ACCESS:     880124	FORWARD:          0	MERGED:     301079	TO_CACHE:     579045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9713442  HIT:    8510854  MISS:    1202588  HIT %:    87.6193  MISS %:    12.3807   MPKI: 24.0518
L1D LOAD      ACCESS:    8657112  HIT:    8348806  MISS:     308306  HIT %:    96.4387  MISS %:     3.5613   MPKI: 6.16612
L1D RFO       ACCESS:     434139  HIT:     161914  MISS:     272225  HIT %:    37.2954  MISS %:    62.7046   MPKI: 5.4445
L1D PREFETCH  ACCESS:     622191  HIT:        134  MISS:     622057  HIT %:  0.0215368  MISS %:    99.9785   MPKI: 12.4411
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1722094  ISSUED:    1722094  USEFUL:     583602  USELESS:      38452
L1D USEFUL LOAD PREFETCHES:     583602 PREFETCH ISSUED TO LOWER LEVEL:     863696  ACCURACY: 67.5703
L1D TIMELY PREFETCHES:     583602 LATE PREFETCHES: 7885 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 634315 DIFFERENT FILL-ORIGIN LEVEL: 229381
L1D AVERAGE MISS LATENCY: 366050 cycles
L1D RQ	ACCESS:   13684674	FORWARD:          0	MERGED:    4991407	TO_CACHE:    8692577
L1D WQ	ACCESS:    1840758	FORWARD:        690	MERGED:          0	TO_CACHE:    1840758
L1D PQ	ACCESS:     861558	FORWARD:          0	MERGED:       1022	TO_CACHE:     860536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2113673
L1D ROI Sum of L1D PQ occupancy: 11466940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909596  HIT:    8909451  MISS:        145  HIT %:    99.9984  MISS %: 0.00162746   MPKI: 0.0029
L1I LOAD      ACCESS:    8909596  HIT:    8909451  MISS:        145  HIT %:    99.9984  MISS %: 0.00162746   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 304.186 cycles
L1I RQ	ACCESS:   12507193	FORWARD:          0	MERGED:    3597523	TO_CACHE:    8909670

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3512139  HIT:    2571231  MISS:     940908  HIT %:    73.2098  MISS %:    26.7902   MPKI: 18.8182
L2C LOAD      ACCESS:     300566  HIT:     280653  MISS:      19913  HIT %:    93.3748  MISS %:    6.62517   MPKI: 0.39826
L2C DATA LOAD MPKI: 0.39536
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272225  HIT:          2  MISS:     272223  HIT %: 0.000734686  MISS %:    99.9993   MPKI: 5.44446
L2C PREFETCH  ACCESS:    2646571  HIT:    2007477  MISS:     639094  HIT %:     75.852  MISS %:     24.148   MPKI: 12.7819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274443  HIT:     268480  MISS:       5963  HIT %:    97.8272  MISS %:    2.17276   MPKI: 0.11926
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14619  MISS:       3708  HIT %:    79.7676  MISS %:    20.2324   MPKI: 0.07416
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:    6451080  ISSUED:    6367714  USEFUL:     192324  USELESS:     444451
L2C USEFUL LOAD PREFETCHES:     192324 PREFETCH ISSUED TO LOWER LEVEL:    3277929  ACCURACY: 5.86724
L2C TIMELY PREFETCHES:     192324 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 391396 DIFFERENT FILL-ORIGIN LEVEL: 2638804
L2C AVERAGE MISS LATENCY: 148.888 cycles
L2C RQ	ACCESS:     591126	FORWARD:          0	MERGED:          0	TO_CACHE:     591126
L2C WQ	ACCESS:     274443	FORWARD:          0	MERGED:          0	TO_CACHE:     274443
L2C PQ	ACCESS:    7225979	FORWARD:          0	MERGED:    1913067	TO_CACHE:    5312912

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3705
L2C Data Evicting Data 927267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3605021  HIT:    2657260  MISS:     947761  HIT %:      73.71  MISS %:      26.29   MPKI: 18.9552
LLC LOAD      ACCESS:      19882  HIT:       3203  MISS:      16679  HIT %:      16.11  MISS %:      83.89   MPKI: 0.33358
LLC RFO       ACCESS:     272223  HIT:         11  MISS:     272212  HIT %:  0.0040408  MISS %:     99.996   MPKI: 5.44424
LLC PREFETCH  ACCESS:    3034250  HIT:    2379038  MISS:     655212  HIT %:    78.4061  MISS %:    21.5939   MPKI: 13.1042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274951  HIT:     274930  MISS:         21  HIT %:    99.9924  MISS %: 0.00763772   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       3708  HIT:         77  MISS:       3631  HIT %:    2.07659  MISS %:    97.9234   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2632  USELESS:     642217
LLC USEFUL LOAD PREFETCHES:       2632 PREFETCH ISSUED TO LOWER LEVEL:     655400  ACCURACY: 0.401587
LLC TIMELY PREFETCHES:       2632 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 540852 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.938 cycles
LLC RQ	ACCESS:     295821	FORWARD:          0	MERGED:          0	TO_CACHE:     295821
LLC WQ	ACCESS:     274951	FORWARD:          0	MERGED:          0	TO_CACHE:     274951
LLC PQ	ACCESS:    3277929	FORWARD:          0	MERGED:       2182	TO_CACHE:    3275747

LLC Dense regions hint to LLC: 0

RAW hits: 2867
Loads Generated: 13687541
Loads sent to L1D: 13684674
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 7.96491
[MLOP] Prefetch Degree SD: 8.77589
[MLOP] Max Score Left Mean (%): 59.9193
[MLOP] Max Score Left SD (%): 38.0002
[MLOP] Max Score Right Mean (%): 97.2877
[MLOP] Max Score Right SD (%): 4.79269
 All Calls: 2460437
 Critical Calls: 2460437
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2208849
depth 2: 2036767
depth 3: 1959506
depth 4: 1881853
depth 5: 1834891
depth 6: 1681420
depth 7: 1383894
depth 8: 987523
depth 9: 635008
depth 10: 293696
depth 11: 160106
depth 12: 67901
depth 13: 29244
depth 14: 2909
depth 15: 634
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15164201
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 227464
depth 2: 188852
depth 3: 186829
depth 4: 182930
depth 5: 106075
depth 6: 99702
depth 7: 85666
depth 8: 67272
depth 9: 47212
depth 10: 27940
depth 11: 3704
depth 12: 1580
depth 13: 408
depth 14: 22
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44698
depth 2: 67771
depth 3: 100295
depth 4: 130723
depth 5: 159853
depth 6: 185473
depth 7: 188854
depth 8: 159160
depth 9: 112794
depth 10: 50045
depth 11: 24516
depth 12: 9933
depth 13: 4142
depth 14: 362
depth 15: 108
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
344713
-----------------------------
ST read accesses: 1082021
ST write accesses: 14464
PT read accesses: 45657986
PT write accesses: 1541937
FILTER read accesses: 9480776
FILTER write accesses: 1900835
GHR read accesses: 2769614
GHR write accesses: 494515
GHR counter read accesses: 38226322
GHR counter write accesses: 2066853
ST tag read accesses: 429676304
ST tag write accesses: 8939622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149666  ROW_BUFFER_MISS:     798073
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      64468  ROW_BUFFER_MISS:     218591  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10554008
0banks busy for write cycles: 11904
1banks busy for read cycles: 10383142
1banks busy for write cycles: 1518938
2banks busy for read cycles: 8022470
2banks busy for write cycles: 546402
3banks busy for read cycles: 6835710
3banks busy for write cycles: 355891
4banks busy for read cycles: 4691382
4banks busy for write cycles: 305120
5banks busy for read cycles: 3091124
5banks busy for write cycles: 269390
6banks busy for read cycles: 2085019
6banks busy for write cycles: 264295
7banks busy for read cycles: 1831463
7banks busy for write cycles: 541899
8banks busy for read cycles: 3089610
8banks busy for write cycles: 5634874

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 65.9011
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
