Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109885 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328979 heartbeat IPC: 3.10646 cumulative IPC: 3.16007 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356830 heartbeat IPC: 3.30267 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660637 heartbeat IPC: 3.02681 cumulative IPC: 3.1594 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847409 heartbeat IPC: 3.13797 cumulative IPC: 3.15509 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847409 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30439834 heartbeat IPC: 0.685287 cumulative IPC: 0.685287 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39494208 heartbeat IPC: 1.10444 cumulative IPC: 0.84578 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49910346 heartbeat IPC: 0.960049 cumulative IPC: 0.880723 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63156026 heartbeat IPC: 0.754963 cumulative IPC: 0.845512 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71638686 heartbeat IPC: 1.17888 cumulative IPC: 0.896197 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55791277 cumulative IPC: 0.896197 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896197 instructions: 50000002 cycles: 55791277
ITLB TOTAL     ACCESS:    7515987  HIT:    7515987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7515987  HIT:    7515987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064200	FORWARD:          0	MERGED:     548213	TO_CACHE:    7515987

DTLB TOTAL     ACCESS:   13078182  HIT:   13054005  MISS:      24177  HIT %:    99.8151  MISS %:   0.184865   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13078182  HIT:   13054005  MISS:      24177  HIT %:    99.8151  MISS %:   0.184865   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.492 cycles
DTLB RQ	ACCESS:   14440823	FORWARD:          0	MERGED:    1335855	TO_CACHE:   13104968

STLB TOTAL     ACCESS:     672350  HIT:     648189  MISS:      24161  HIT %:    96.4065  MISS %:    3.59352   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648173  HIT:     648171  MISS:          2  HIT %:    99.9997  MISS %: 0.00030856   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.148 cycles
STLB RQ	ACCESS:     785121	FORWARD:          0	MERGED:     112771	TO_CACHE:     672350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13188974  HIT:   12072698  MISS:    1116276  HIT %:    91.5363  MISS %:    8.46371   MPKI: 22.3255
L1D LOAD      ACCESS:   11725861  HIT:   11678414  MISS:      47447  HIT %:    99.5954  MISS %:   0.404636   MPKI: 0.94894
L1D RFO       ACCESS:     728468  HIT:     394284  MISS:     334184  HIT %:    54.1251  MISS %:    45.8749   MPKI: 6.68368
L1D PREFETCH  ACCESS:     734645  HIT:          0  MISS:     734645  HIT %:          0  MISS %:        100   MPKI: 14.6929
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1521888  ISSUED:    1521888  USEFUL:     701595  USELESS:      33050
L1D USEFUL LOAD PREFETCHES:     701595 PREFETCH ISSUED TO LOWER LEVEL:     763619  ACCURACY: 91.8776
L1D TIMELY PREFETCHES:     701595 LATE PREFETCHES: 24101 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763619 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 715466 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7061041	TO_CACHE:   11782702
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     760944	FORWARD:          0	MERGED:          0	TO_CACHE:     760944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1497982
L1D ROI Sum of L1D PQ occupancy: 10176264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064199  HIT:    8064199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064199  HIT:    8064199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12959790	FORWARD:          0	MERGED:    4895590	TO_CACHE:    8064200

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1837454  HIT:     710528  MISS:    1126926  HIT %:    38.6692  MISS %:    61.3308   MPKI: 22.5385
L2C LOAD      ACCESS:      23345  HIT:        815  MISS:      22530  HIT %:    3.49111  MISS %:    96.5089   MPKI: 0.4506
L2C DATA LOAD MPKI: 0.4506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1121330  HIT:     359589  MISS:     761741  HIT %:    32.0681  MISS %:    67.9319   MPKI: 15.2348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334397  HIT:     330947  MISS:       3450  HIT %:    98.9683  MISS %:    1.03171   MPKI: 0.069
L2C LOAD TRANSLATION ACCESS:      24194  HIT:      19177  MISS:       5017  HIT %:    79.2635  MISS %:    20.7365   MPKI: 0.10034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    4034748  ISSUED:    3459234  USEFUL:         81  USELESS:     761651
L2C USEFUL LOAD PREFETCHES:         81 PREFETCH ISSUED TO LOWER LEVEL:    3600045  ACCURACY: 0.00224997
L2C TIMELY PREFETCHES:         81 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 367234 DIFFERENT FILL-ORIGIN LEVEL: 2838214
L2C AVERAGE MISS LATENCY: 166.374 cycles
L2C RQ	ACCESS:     381729	FORWARD:          0	MERGED:          0	TO_CACHE:     381728
L2C WQ	ACCESS:     334397	FORWARD:          2	MERGED:          0	TO_CACHE:     334397
L2C PQ	ACCESS:    4217980	FORWARD:          0	MERGED:     244068	TO_CACHE:    3973911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4998
L2C Data Evicting Data 1113464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24090  MISS:         71  HIT %:    99.7061  MISS %:   0.293862   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24090  MISS:         71  HIT %:    99.7061  MISS %:   0.293862   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4191893  HIT:    3048024  MISS:    1143869  HIT %:    72.7124  MISS %:    27.2876   MPKI: 22.8774
LLC LOAD      ACCESS:      22441  HIT:        604  MISS:      21837  HIT %:     2.6915  MISS %:    97.3085   MPKI: 0.43674
LLC RFO       ACCESS:     334184  HIT:          4  MISS:     334180  HIT %: 0.00119695  MISS %:    99.9988   MPKI: 6.6836
LLC PREFETCH  ACCESS:    3496029  HIT:    2713140  MISS:     782889  HIT %:    77.6063  MISS %:    22.3937   MPKI: 15.6578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334218  HIT:     334215  MISS:          3  HIT %:    99.9991  MISS %: 0.000897618   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       5017  HIT:         61  MISS:       4956  HIT %:    1.21587  MISS %:    98.7841   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        607  USELESS:     782605
LLC USEFUL LOAD PREFETCHES:        607 PREFETCH ISSUED TO LOWER LEVEL:     783443  ACCURACY: 0.0774785
LLC TIMELY PREFETCHES:        607 LATE PREFETCHES: 548 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 617929 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.427 cycles
LLC RQ	ACCESS:     361647	FORWARD:          0	MERGED:          0	TO_CACHE:     361647
LLC WQ	ACCESS:     334218	FORWARD:          0	MERGED:          0	TO_CACHE:     334218
LLC PQ	ACCESS:    3600045	FORWARD:          0	MERGED:       6666	TO_CACHE:    3593379

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.31746
[MLOP] Prefetch Degree SD: 1.78908
[MLOP] Max Score Left Mean (%): 70.9365
[MLOP] Max Score Left SD (%): 25.8099
[MLOP] Max Score Right Mean (%): 94.9587
[MLOP] Max Score Right SD (%): 6.6703
 All Calls: 1467598
 Critical Calls: 1467598
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1429201
depth 2: 1182330
depth 3: 1137676
depth 4: 1091605
depth 5: 1022660
depth 6: 930335
depth 7: 729744
depth 8: 464224
depth 9: 228332
depth 10: 47204
depth 11: 13487
depth 12: 2186
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8278984
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8513
depth 2: 7399
depth 3: 7146
depth 4: 6387
depth 5: 5877
depth 6: 5519
depth 7: 4480
depth 8: 3088
depth 9: 1459
depth 10: 207
depth 11: 52
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24121
depth 2: 43216
depth 3: 64125
depth 4: 83196
depth 5: 100052
depth 6: 116273
depth 7: 117396
depth 8: 96533
depth 9: 55957
depth 10: 10619
depth 11: 3150
depth 12: 625
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
968019
-----------------------------
ST read accesses: 708349
ST write accesses: 17882
PT read accesses: 25476079
PT write accesses: 1052893
FILTER read accesses: 5911624
FILTER write accesses: 1899043
GHR read accesses: 1461930
GHR write accesses: 304993
GHR counter read accesses: 21749778
GHR counter write accesses: 1514429
ST tag read accesses: 288176802
ST tag write accesses: 7753882

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206008  ROW_BUFFER_MISS:     937858
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:     107870  ROW_BUFFER_MISS:     226056  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120159
0banks busy for write cycles: 120
1banks busy for read cycles: 9129026
1banks busy for write cycles: 116416
2banks busy for read cycles: 10890393
2banks busy for write cycles: 126307
3banks busy for read cycles: 7684024
3banks busy for write cycles: 127090
4banks busy for read cycles: 4973389
4banks busy for write cycles: 136228
5banks busy for read cycles: 3299138
5banks busy for write cycles: 159793
6banks busy for read cycles: 2568519
6banks busy for write cycles: 188494
7banks busy for read cycles: 2263720
7banks busy for write cycles: 629221
8banks busy for read cycles: 4169629
8banks busy for write cycles: 9209612

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.763
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
