Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738739 heartbeat IPC: 2.6747 cumulative IPC: 2.6747 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478993 heartbeat IPC: 2.67361 cumulative IPC: 2.67416 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213943 heartbeat IPC: 2.67741 cumulative IPC: 2.67524 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946314 heartbeat IPC: 2.67926 cumulative IPC: 2.67625 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675592 heartbeat IPC: 2.68148 cumulative IPC: 2.67729 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675593 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43600303 heartbeat IPC: 0.401208 cumulative IPC: 0.401208 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67916390 heartbeat IPC: 0.41125 cumulative IPC: 0.406167 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92541677 heartbeat IPC: 0.406087 cumulative IPC: 0.40614 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117323149 heartbeat IPC: 0.403527 cumulative IPC: 0.405484 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141998627 heartbeat IPC: 0.405261 cumulative IPC: 0.405439 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123323050 cumulative IPC: 0.405439 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405439 instructions: 50000003 cycles: 123323050
ITLB TOTAL     ACCESS:    8889338  HIT:    8889338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889338  HIT:    8889338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062228	FORWARD:          0	MERGED:     172890	TO_CACHE:    8889338

DTLB TOTAL     ACCESS:    7744560  HIT:    7676072  MISS:      68488  HIT %:    99.1157  MISS %:   0.884337   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744560  HIT:    7676072  MISS:      68488  HIT %:    99.1157  MISS %:   0.884337   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0655 cycles
DTLB RQ	ACCESS:    9111782	FORWARD:          0	MERGED:    1367164	TO_CACHE:    7744618

STLB TOTAL     ACCESS:    5179502  HIT:    5113420  MISS:      66082  HIT %:    98.7242  MISS %:    1.27584   MPKI: 1.32164
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54533  MISS:      13955  HIT %:    79.6242  MISS %:    20.3758   MPKI: 0.2791
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5111014  HIT:    5058887  MISS:      52127  HIT %:    98.9801  MISS %:     1.0199   MPKI: 1.04254
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52090  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52090 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52090 LATE PREFETCHES: 3494 DROPPED PREFETCHES: 2701
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.76248e+06 cycles
STLB RQ	ACCESS:    5465942	FORWARD:          0	MERGED:     230686	TO_CACHE:    5235256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13249992  HIT:    9634536  MISS:    3615456  HIT %:    72.7135  MISS %:    27.2865   MPKI: 72.3091
L1D LOAD      ACCESS:    8425789  HIT:    8269200  MISS:     156589  HIT %:    98.1416  MISS %:    1.85845   MPKI: 3.13178
L1D RFO       ACCESS:     654261  HIT:     652972  MISS:       1289  HIT %:     99.803  MISS %:   0.197016   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4169942  HIT:     712364  MISS:    3457578  HIT %:    17.0833  MISS %:    82.9167   MPKI: 69.1516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13009995  ISSUED:   13009995  USEFUL:    3350561  USELESS:     107034
L1D USEFUL LOAD PREFETCHES:    3350561 PREFETCH ISSUED TO LOWER LEVEL:    3517737  ACCURACY: 95.2476
L1D TIMELY PREFETCHES:    3350561 LATE PREFETCHES: 60154 DROPPED PREFETCHES: 3787
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517737 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33653e+06 cycles
L1D RQ	ACCESS:   17950559	FORWARD:          0	MERGED:    9491476	TO_CACHE:    8457517
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71940	TO_CACHE:     654265
L1D PQ	ACCESS:    7612541	FORWARD:          0	MERGED:    2215087	TO_CACHE:    5397454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19632862
L1D ROI Sum of L1D PQ occupancy: 78974532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062228  HIT:    9062228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062228  HIT:    9062228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615612	FORWARD:          0	MERGED:    4553384	TO_CACHE:    9062228

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716269  HIT:     102776  MISS:    3613493  HIT %:    2.76557  MISS %:    97.2344   MPKI: 72.2699
L2C LOAD      ACCESS:      96433  HIT:      10865  MISS:      85568  HIT %:    11.2669  MISS %:    88.7331   MPKI: 1.71136
L2C DATA LOAD MPKI: 1.71136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1288  HIT:        200  MISS:       1088  HIT %:     15.528  MISS %:     84.472   MPKI: 0.02176
L2C PREFETCH  ACCESS:    3542532  HIT:      31025  MISS:    3511507  HIT %:   0.875786  MISS %:    99.1242   MPKI: 70.2301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5613  MISS:         14  HIT %:    99.7512  MISS %:     0.2488   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11368  HIT:       5464  MISS:       5904  HIT %:    48.0647  MISS %:    51.9353   MPKI: 0.11808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59021  HIT:      49609  MISS:       9412  HIT %:    84.0531  MISS %:    15.9469   MPKI: 0.18824
L2C PREFETCH  REQUESTED:    3814670  ISSUED:    3814670  USEFUL:      15064  USELESS:    3505621
L2C USEFUL LOAD PREFETCHES:      15064 PREFETCH ISSUED TO LOWER LEVEL:    6056851  ACCURACY: 0.24871
L2C TIMELY PREFETCHES:      15064 LATE PREFETCHES: 357 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39160 DIFFERENT FILL-ORIGIN LEVEL: 2544983
L2C AVERAGE MISS LATENCY: 83.5013 cycles
L2C RQ	ACCESS:     168112	FORWARD:          0	MERGED:          0	TO_CACHE:     168110
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7332407	FORWARD:          0	MERGED:    1204759	TO_CACHE:    6127648

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15244
L2C Data Evicting Data 3582913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68789  HIT:      68789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10467  HIT:      10467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58322  HIT:      58322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68789  HIT:      68789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10467  HIT:      10467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58322  HIT:      58322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68787  HIT:      68780  MISS:          7  HIT %:    99.9898  MISS %:  0.0101763   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10471  HIT:      10464  MISS:          7  HIT %:    99.9331  MISS %:  0.0668513   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58316  HIT:      58316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68762  HIT:      67195  MISS:       1567  HIT %:    97.7211  MISS %:    2.27887   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11135  HIT:       9568  MISS:       1567  HIT %:    85.9273  MISS %:    14.0727   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57627  HIT:      57627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4008212  HIT:     354995  MISS:    3653217  HIT %:    8.85669  MISS %:    91.1433   MPKI: 73.0643
LLC LOAD      ACCESS:      85211  HIT:      34769  MISS:      50442  HIT %:    40.8034  MISS %:    59.1966   MPKI: 1.00884
LLC RFO       ACCESS:       1088  HIT:        481  MISS:        607  HIT %:    44.2096  MISS %:    55.7904   MPKI: 0.01214
LLC PREFETCH  ACCESS:    3900985  HIT:     318542  MISS:    3582443  HIT %:    8.16568  MISS %:    91.8343   MPKI: 71.6489
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:        981  MISS:       4631  HIT %:    17.4804  MISS %:    82.5196   MPKI: 0.09262
LLC LOAD TRANSLATION ACCESS:       5904  HIT:        123  MISS:       5781  HIT %:    2.08333  MISS %:    97.9167   MPKI: 0.11562
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9412  HIT:         99  MISS:       9313  HIT %:    1.05185  MISS %:    98.9482   MPKI: 0.18626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34701  USELESS:    3556989
LLC USEFUL LOAD PREFETCHES:      34701 PREFETCH ISSUED TO LOWER LEVEL:    3598405  ACCURACY: 0.964344
LLC TIMELY PREFETCHES:      34701 LATE PREFETCHES: 15960 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2104215 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.5353 cycles
LLC RQ	ACCESS:     101615	FORWARD:          0	MERGED:          0	TO_CACHE:     101615
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    6056851	FORWARD:          0	MERGED:     253723	TO_CACHE:    5803128

LLC Dense regions hint to LLC: 0

RAW hits: 4043
Loads Generated: 17954605
Loads sent to L1D: 17950559
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 25, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 364, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2332, Late: 151, Early: 0, Misses: 0
290-> Hits: 1622, Late: 59, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 1
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2577, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 12, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8133, Late: 4284, Early: 0, Misses: 269
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6488, Late: 0, Early: 0, Misses: 0
468-> Hits: 12609, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12674, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1334, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88088, Late: 1339, Early: 0, Misses: 2
538-> Hits: 131954, Late: 0, Early: 0, Misses: 1
551-> Hits: 138163, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 837, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 840, Early: 0, Misses: 474
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12661, Late: 0, Early: 0, Misses: 1
66d-> Hits: 6460, Late: 6013, Early: 0, Misses: 201
672-> Hits: 1264, Late: 11410, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170951, Late: 7, Early: 0, Misses: 736
70f-> Hits: 174868, Late: 6145, Early: 0, Misses: 9
714-> Hits: 140067, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135029, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12638, Late: 1, Early: 0, Misses: 38
7b0-> Hits: 130180, Late: 9264, Early: 0, Misses: 3
7b9-> Hits: 138116, Late: 25, Early: 0, Misses: 1306
7c0-> Hits: 10182378, Late: 588163, Early: 0, Misses: 514
7c7-> Hits: 3239989, Late: 92043, Early: 0, Misses: 5
7cb-> Hits: 5020163, Late: 98229, Early: 0, Misses: 12
886-> Hits: 138587, Late: 8, Early: 0, Misses: 852
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12334, Late: 7, Early: 0, Misses: 336
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12588, Late: 2, Early: 0, Misses: 87
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 827703
Total accesses (misses) 21853311 827703
Pref: Addr 0 IP 0 Current 0
 All Calls: 5148144
 Critical Calls: 5148144
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7417313
depth 2: 1266253
depth 3: 145405
depth 4: 5474
depth 5: 838
depth 6: 84
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8835367
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6606
depth 2: 978
depth 3: 92
depth 4: 8
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 175724
depth 2: 58734
depth 3: 10955
depth 4: 534
depth 5: 97
depth 6: 12
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2475921
ST write accesses: 66282
PT read accesses: 27226488
PT write accesses: 3691462
FILTER read accesses: 9972107
FILTER write accesses: 3699138
GHR read accesses: 1036910
GHR write accesses: 90626
GHR counter read accesses: 25327782
GHR counter write accesses: 2593069
ST tag read accesses: 1011226919
ST tag write accesses: 20802879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3392274  ROW_BUFFER_MISS:     256312
 DBUS_CONGESTED:       2602
 WQ ROW_BUFFER_HIT:        252  ROW_BUFFER_MISS:       5113  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23594291
0banks busy for write cycles: 3514
1banks busy for read cycles: 27583196
1banks busy for write cycles: 801695
2banks busy for read cycles: 44754679
2banks busy for write cycles: 229765
3banks busy for read cycles: 18881915
3banks busy for write cycles: 93367
4banks busy for read cycles: 4849379
4banks busy for write cycles: 25996
5banks busy for read cycles: 1289980
5banks busy for write cycles: 11662
6banks busy for read cycles: 446039
6banks busy for write cycles: 2016
7banks busy for read cycles: 214830
7banks busy for write cycles: 1650
8banks busy for read cycles: 539077
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.791
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
