Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264246 heartbeat IPC: 3.0635 cumulative IPC: 3.0635 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528516 heartbeat IPC: 3.06347 cumulative IPC: 3.06348 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791673 heartbeat IPC: 3.06452 cumulative IPC: 3.06383 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055378 heartbeat IPC: 3.064 cumulative IPC: 3.06387 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320168 heartbeat IPC: 3.06298 cumulative IPC: 3.06369 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320169 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47418294 heartbeat IPC: 0.321563 cumulative IPC: 0.321563 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78505151 heartbeat IPC: 0.321679 cumulative IPC: 0.321621 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109566304 heartbeat IPC: 0.321946 cumulative IPC: 0.321729 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140631000 heartbeat IPC: 0.321909 cumulative IPC: 0.321774 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171689768 heartbeat IPC: 0.32197 cumulative IPC: 0.321813 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155369601 cumulative IPC: 0.321813 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321813 instructions: 50000001 cycles: 155369601
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940778  HIT:   14924773  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940778  HIT:   14924773  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.034 cycles
DTLB RQ	ACCESS:   15247894	FORWARD:          0	MERGED:     307002	TO_CACHE:   14940892

STLB TOTAL     ACCESS:    5941394  HIT:    5926398  MISS:      14996  HIT %:    99.7476  MISS %:   0.252399   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925389  HIT:    5925378  MISS:         11  HIT %:    99.9998  MISS %: 0.000185642   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154812
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.28383e+06 cycles
STLB RQ	ACCESS:    6401723	FORWARD:          0	MERGED:     270193	TO_CACHE:    6131530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20908736  HIT:   19553120  MISS:    1355616  HIT %:    93.5165  MISS %:    6.48349   MPKI: 27.1123
L1D LOAD      ACCESS:   10899703  HIT:   10593407  MISS:     306296  HIT %:    97.1899  MISS %:    2.81013   MPKI: 6.12592
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693188  HIT:    4644236  MISS:    1048952  HIT %:    81.5753  MISS %:    18.4247   MPKI: 20.979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080244  ISSUED:   13080244  USEFUL:     927653  USELESS:     121310
L1D USEFUL LOAD PREFETCHES:     927653 PREFETCH ISSUED TO LOWER LEVEL:    1057772  ACCURACY: 87.6988
L1D TIMELY PREFETCHES:     927653 LATE PREFETCHES: 8820 DROPPED PREFETCHES: 192306
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057772 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 614820 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967188	TO_CACHE:   10932049
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694526	FORWARD:          0	MERGED:     308808	TO_CACHE:    6385718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12714212
L1D ROI Sum of L1D PQ occupancy: 87258594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2200179  HIT:    1297862  MISS:     902317  HIT %:    58.9889  MISS %:    41.0111   MPKI: 18.0463
L2C LOAD      ACCESS:     297476  HIT:     194341  MISS:     103135  HIT %:      65.33  MISS %:      34.67   MPKI: 2.0627
L2C DATA LOAD MPKI: 2.0627
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        178  MISS:        190  HIT %:    48.3696  MISS %:    51.6304   MPKI: 0.0038
L2C PREFETCH  ACCESS:    1728147  HIT:     931734  MISS:     796413  HIT %:    53.9152  MISS %:    46.0848   MPKI: 15.9283
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9283
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14166  MISS:        872  HIT %:    94.2014  MISS %:    5.79864   MPKI: 0.01744
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155928  HIT:     154221  MISS:       1707  HIT %:    98.9053  MISS %:    1.09474   MPKI: 0.03414
L2C PREFETCH  REQUESTED:    2296362  ISSUED:    2296362  USEFUL:       9128  USELESS:     788966
L2C USEFUL LOAD PREFETCHES:       9128 PREFETCH ISSUED TO LOWER LEVEL:    2114798  ACCURACY: 0.431625
L2C TIMELY PREFETCHES:       9128 LATE PREFETCHES: 587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57990 DIFFERENT FILL-ORIGIN LEVEL: 1317798
L2C AVERAGE MISS LATENCY: 54.2471 cycles
L2C RQ	ACCESS:     468811	FORWARD:          0	MERGED:          0	TO_CACHE:     468811
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3354134	FORWARD:          0	MERGED:     295760	TO_CACHE:    3058374

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2574
L2C Data Evicting Data 897163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2575
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170833  HIT:     170833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155848  HIT:     155848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170833  HIT:     170833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155848  HIT:     155848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170833  HIT:     170832  MISS:          1  HIT %:    99.9994  MISS %: 0.000585367   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155848  HIT:     155848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170509  HIT:     170341  MISS:        168  HIT %:    99.9015  MISS %:  0.0985285   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155519  HIT:     155519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1970199  HIT:    1058297  MISS:     911902  HIT %:    53.7152  MISS %:    46.2848   MPKI: 18.238
LLC LOAD      ACCESS:     102548  HIT:      67640  MISS:      34908  HIT %:    65.9594  MISS %:    34.0406   MPKI: 0.69816
LLC RFO       ACCESS:        190  HIT:         82  MISS:        108  HIT %:    43.1579  MISS %:    56.8421   MPKI: 0.00216
LLC PREFETCH  ACCESS:    1863667  HIT:     990225  MISS:     873442  HIT %:    53.1332  MISS %:    46.8668   MPKI: 17.4688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1215  HIT:        283  MISS:        932  HIT %:    23.2922  MISS %:    76.7078   MPKI: 0.01864
LLC LOAD TRANSLATION ACCESS:        872  HIT:         56  MISS:        816  HIT %:    6.42202  MISS %:     93.578   MPKI: 0.01632
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1707  HIT:         11  MISS:       1696  HIT %:   0.644405  MISS %:    99.3556   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67635  USELESS:     807345
LLC USEFUL LOAD PREFETCHES:      67635 PREFETCH ISSUED TO LOWER LEVEL:     887174  ACCURACY: 7.62365
LLC TIMELY PREFETCHES:      67635 LATE PREFETCHES: 13732 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 691254 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8357 cycles
LLC RQ	ACCESS:     105317	FORWARD:          0	MERGED:          0	TO_CACHE:     105317
LLC WQ	ACCESS:       1215	FORWARD:          0	MERGED:          0	TO_CACHE:       1215
LLC PQ	ACCESS:    2114798	FORWARD:          0	MERGED:      43036	TO_CACHE:    2071762

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350386, Late: 4948, Early: 0, Misses: 6
538-> Hits: 1012010, Late: 3, Early: 0, Misses: 1
551-> Hits: 1051213, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208030, Late: 1530, Early: 0, Misses: 32508
70f-> Hits: 826942, Late: 47409, Early: 0, Misses: 221
714-> Hits: 712802, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036017, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072561, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070894, Late: 2698, Early: 0, Misses: 44
7b9-> Hits: 825668, Late: 7172, Early: 0, Misses: 240796
7c0-> Hits: 2557213, Late: 205715, Early: 0, Misses: 1178
7c7-> Hits: 462366, Late: 10058, Early: 0, Misses: 0
7cb-> Hits: 770218, Late: 11310, Early: 0, Misses: 1
886-> Hits: 1000312, Late: 44, Early: 0, Misses: 73280
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677717
Total accesses (misses) 20641851 677717
Pref: Addr 0 IP 0 Current 0
 All Calls: 2326637
 Critical Calls: 2326637
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2684406
depth 2: 1383935
depth 3: 540709
depth 4: 201716
depth 5: 58437
depth 6: 2386
depth 7: 78
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4871675
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53470
depth 2: 26480
depth 3: 8260
depth 4: 2725
depth 5: 854
depth 6: 43
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90858
depth 2: 63641
depth 3: 39316
depth 4: 21727
depth 5: 8371
depth 6: 460
depth 7: 17
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89
-----------------------------
ST read accesses: 1144798
ST write accesses: 15049
PT read accesses: 17560399
PT write accesses: 1696091
FILTER read accesses: 4397311
FILTER write accesses: 1056736
GHR read accesses: 738495
GHR write accesses: 99974
GHR counter read accesses: 15424262
GHR counter write accesses: 1312031
ST tag read accesses: 411910731
ST tag write accesses: 7362373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849775  ROW_BUFFER_MISS:      61195
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:        157  ROW_BUFFER_MISS:       1096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120804400
0banks busy for write cycles: 1084
1banks busy for read cycles: 21580359
1banks busy for write cycles: 169389
2banks busy for read cycles: 9189198
2banks busy for write cycles: 15393
3banks busy for read cycles: 2948332
3banks busy for write cycles: 2931
4banks busy for read cycles: 499810
4banks busy for write cycles: 706
5banks busy for read cycles: 118586
5banks busy for write cycles: 146
6banks busy for read cycles: 18656
6banks busy for write cycles: 0
7banks busy for read cycles: 4538
7banks busy for write cycles: 0
8banks busy for read cycles: 16074
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.703
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
