Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3228994 heartbeat IPC: 3.09694 cumulative IPC: 3.09694 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471399 heartbeat IPC: 3.08413 cumulative IPC: 3.09052 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691660 heartbeat IPC: 3.10534 cumulative IPC: 3.09544 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935881 heartbeat IPC: 3.0824 cumulative IPC: 3.09217 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157843 heartbeat IPC: 3.1037 cumulative IPC: 3.09447 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157844 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40808720 heartbeat IPC: 0.405665 cumulative IPC: 0.405665 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66341749 heartbeat IPC: 0.39165 cumulative IPC: 0.398534 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90977607 heartbeat IPC: 0.405912 cumulative IPC: 0.400964 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115759960 heartbeat IPC: 0.403513 cumulative IPC: 0.401598 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143401567 heartbeat IPC: 0.361773 cumulative IPC: 0.392947 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127243724 cumulative IPC: 0.392947 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392947 instructions: 50000003 cycles: 127243724
ITLB TOTAL     ACCESS:    7727944  HIT:    7727934  MISS:         10  HIT %:    99.9999  MISS %: 0.000129401   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727944  HIT:    7727934  MISS:         10  HIT %:    99.9999  MISS %: 0.000129401   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328037	FORWARD:          0	MERGED:     600089	TO_CACHE:    7727948

DTLB TOTAL     ACCESS:   14252610  HIT:   14227018  MISS:      25592  HIT %:    99.8204  MISS %:    0.17956   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14252610  HIT:   14227018  MISS:      25592  HIT %:    99.8204  MISS %:    0.17956   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.913 cycles
DTLB RQ	ACCESS:   14598607	FORWARD:          0	MERGED:     345733	TO_CACHE:   14252874

STLB TOTAL     ACCESS:    8642523  HIT:    8622831  MISS:      19692  HIT %:    99.7721  MISS %:    0.22785   MPKI: 0.39384
STLB LOAD TRANSLATION ACCESS:      25602  HIT:      19016  MISS:       6586  HIT %:    74.2754  MISS %:    25.7246   MPKI: 0.13172
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8616921  HIT:    8603815  MISS:      13106  HIT %:    99.8479  MISS %:   0.152096   MPKI: 0.26212
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12551  USELESS:        482
STLB USEFUL LOAD PREFETCHES:      12551 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12551 LATE PREFETCHES: 168 DROPPED PREFETCHES: 3296
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 369636 cycles
STLB RQ	ACCESS:    8952505	FORWARD:          0	MERGED:     304021	TO_CACHE:    8648484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23266990  HIT:   22257536  MISS:    1009454  HIT %:    95.6614  MISS %:    4.33857   MPKI: 20.1891
L1D LOAD      ACCESS:    9797648  HIT:    9719845  MISS:      77803  HIT %:    99.2059  MISS %:   0.794099   MPKI: 1.55606
L1D RFO       ACCESS:    4790855  HIT:    4789680  MISS:       1175  HIT %:    99.9755  MISS %:  0.0245259   MPKI: 0.0235
L1D PREFETCH  ACCESS:    8678487  HIT:    7748011  MISS:     930476  HIT %:    89.2784  MISS %:    10.7216   MPKI: 18.6095
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18034898  ISSUED:   18034898  USEFUL:     851453  USELESS:      79001
L1D USEFUL LOAD PREFETCHES:     851453 PREFETCH ISSUED TO LOWER LEVEL:     935895  ACCURACY: 90.9774
L1D TIMELY PREFETCHES:     851453 LATE PREFETCHES: 5101 DROPPED PREFETCHES: 3736
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 935895 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 622681 cycles
L1D RQ	ACCESS:   13241071	FORWARD:          0	MERGED:    3426380	TO_CACHE:    9806327
L1D WQ	ACCESS:    5368851	FORWARD:       8367	MERGED:     576571	TO_CACHE:    4792280
L1D PQ	ACCESS:    9107995	FORWARD:          0	MERGED:     181089	TO_CACHE:    8926903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18100482
L1D ROI Sum of L1D PQ occupancy: 122220437
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328025  HIT:    8327936  MISS:         89  HIT %:    99.9989  MISS %: 0.00106868   MPKI: 0.00178
L1I LOAD      ACCESS:    8328025  HIT:    8327936  MISS:         89  HIT %:    99.9989  MISS %: 0.00106868   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   13996456	FORWARD:          0	MERGED:    5668419	TO_CACHE:    8328037

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3664366  HIT:    3051429  MISS:     612937  HIT %:     83.273  MISS %:     16.727   MPKI: 12.2587
L2C LOAD      ACCESS:      72791  HIT:      31246  MISS:      41545  HIT %:    42.9256  MISS %:    57.0744   MPKI: 0.8309
L2C DATA LOAD MPKI: 0.82912
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1143  HIT:        126  MISS:       1017  HIT %:    11.0236  MISS %:    88.9764   MPKI: 0.02034
L2C PREFETCH  ACCESS:    3553613  HIT:    2991646  MISS:     561967  HIT %:     84.186  MISS %:     15.814   MPKI: 11.2393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12003  HIT:      11948  MISS:         55  HIT %:    99.5418  MISS %:   0.458219   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:       7336  HIT:       3555  MISS:       3781  HIT %:    48.4597  MISS %:    51.5403   MPKI: 0.07562
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17480  HIT:      12908  MISS:       4572  HIT %:    73.8444  MISS %:    26.1556   MPKI: 0.09144
L2C PREFETCH  REQUESTED:    5803619  ISSUED:    5794216  USEFUL:       7957  USELESS:     558735
L2C USEFUL LOAD PREFETCHES:       7957 PREFETCH ISSUED TO LOWER LEVEL:    3636267  ACCURACY: 0.218823
L2C TIMELY PREFETCHES:       7957 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230881 DIFFERENT FILL-ORIGIN LEVEL: 3074233
L2C AVERAGE MISS LATENCY: 62.0181 cycles
L2C RQ	ACCESS:      98750	FORWARD:          0	MERGED:          0	TO_CACHE:      98750
L2C WQ	ACCESS:      12003	FORWARD:          0	MERGED:          0	TO_CACHE:      12003
L2C PQ	ACCESS:    6729825	FORWARD:          0	MERGED:      98242	TO_CACHE:    6631583

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8156
L2C Data Evicting Data 596240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 8115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22993  HIT:      22993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22993  HIT:      22993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22993  HIT:      22993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22825  HIT:      21149  MISS:       1676  HIT %:    92.6572  MISS %:    7.34283   MPKI: 0.03352
PSCL2 LOAD TRANSLATION ACCESS:       7165  HIT:       5489  MISS:       1676  HIT %:    76.6085  MISS %:    23.3915   MPKI: 0.03352
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15660  HIT:      15660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3591088  HIT:    2947621  MISS:     643467  HIT %:    82.0816  MISS %:    17.9184   MPKI: 12.8693
LLC LOAD      ACCESS:      41479  HIT:      19201  MISS:      22278  HIT %:    46.2909  MISS %:    53.7091   MPKI: 0.44556
LLC RFO       ACCESS:       1016  HIT:        152  MISS:        864  HIT %:    14.9606  MISS %:    85.0394   MPKI: 0.01728
LLC PREFETCH  ACCESS:    3531998  HIT:    2924532  MISS:     607466  HIT %:    82.8011  MISS %:    17.1989   MPKI: 12.1493
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8242  HIT:       2440  MISS:       5802  HIT %:    29.6045  MISS %:    70.3955   MPKI: 0.11604
LLC LOAD TRANSLATION ACCESS:       3781  HIT:        510  MISS:       3271  HIT %:    13.4885  MISS %:    86.5115   MPKI: 0.06542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4572  HIT:        786  MISS:       3786  HIT %:    17.1916  MISS %:    82.8084   MPKI: 0.07572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17465  USELESS:     597056
LLC USEFUL LOAD PREFETCHES:      17465 PREFETCH ISSUED TO LOWER LEVEL:     609591  ACCURACY: 2.86504
LLC TIMELY PREFETCHES:      17465 LATE PREFETCHES: 2122 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 494195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.8137 cycles
LLC RQ	ACCESS:      50848	FORWARD:          0	MERGED:          0	TO_CACHE:      50848
LLC WQ	ACCESS:       8242	FORWARD:          0	MERGED:          0	TO_CACHE:       8242
LLC PQ	ACCESS:    3636267	FORWARD:          0	MERGED:      14391	TO_CACHE:    3621876

LLC Dense regions hint to LLC: 0

RAW hits: 25722
Loads Generated: 13266793
Loads sent to L1D: 13241071
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7644, Late: 62, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4361, Late: 293, Early: 0, Misses: 0
198-> Hits: 592, Late: 658, Early: 0, Misses: 32
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4480, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4260, Late: 252, Early: 0, Misses: 16
1a5-> Hits: 752, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1907, Late: 10, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 215, Early: 0, Misses: 152
1bb-> Hits: 142, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1146, Late: 324, Early: 0, Misses: 128
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 247, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 57, Late: 1, Early: 0, Misses: 0
203-> Hits: 680, Late: 18, Early: 0, Misses: 0
20a-> Hits: 515, Late: 22, Early: 0, Misses: 0
20e-> Hits: 618, Late: 35, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5710, Late: 2619, Early: 0, Misses: 1047
21d-> Hits: 53, Late: 0, Early: 0, Misses: 0
21f-> Hits: 1497, Late: 21, Early: 0, Misses: 0
221-> Hits: 2962, Late: 6414, Early: 0, Misses: 0
222-> Hits: 1944, Late: 251, Early: 0, Misses: 11
225-> Hits: 4498, Late: 43, Early: 0, Misses: 0
22e-> Hits: 3070, Late: 1116, Early: 0, Misses: 98
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1864, Late: 410, Early: 0, Misses: 0
23f-> Hits: 96, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 491, Late: 2, Early: 0, Misses: 0
269-> Hits: 233, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5902, Late: 30, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6430, Late: 448, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6111, Late: 286, Early: 0, Misses: 0
292-> Hits: 241, Late: 2, Early: 0, Misses: 0
295-> Hits: 600, Late: 0, Early: 0, Misses: 0
296-> Hits: 6401, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1382, Late: 1600, Early: 0, Misses: 0
2ad-> Hits: 6867, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4854, Late: 960, Early: 0, Misses: 1305
2bb-> Hits: 4795, Late: 1329, Early: 0, Misses: 995
2c5-> Hits: 3981, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 167, Late: 40, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7118, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1165, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 627, Late: 696, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 133, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 186, Late: 17, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5898, Late: 1016, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2421, Late: 246, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1354, Late: 87, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1260, Late: 341, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 700, Late: 2, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14152, Late: 1302, Early: 0, Misses: 1074
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22037, Late: 16, Early: 0, Misses: 936
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57323, Late: 774, Early: 0, Misses: 2473
426-> Hits: 1838, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14348, Late: 351, Early: 0, Misses: 1259
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2192, Late: 6, Early: 0, Misses: 449
443-> Hits: 17220, Late: 4106, Early: 0, Misses: 2795
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11599, Late: 0, Early: 0, Misses: 0
463-> Hits: 689, Late: 5, Early: 0, Misses: 68
467-> Hits: 19675, Late: 0, Early: 0, Misses: 0
468-> Hits: 21835, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22339, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1445, Late: 34, Early: 0, Misses: 9
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13384, Late: 746, Early: 0, Misses: 1064
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4856, Late: 30, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115464, Late: 126, Early: 0, Misses: 1454
538-> Hits: 1124990, Late: 1478, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162325, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11705, Late: 0, Early: 0, Misses: 0
570-> Hits: 14998, Late: 0, Early: 0, Misses: 0
572-> Hits: 15064, Late: 0, Early: 0, Misses: 0
574-> Hits: 15069, Late: 0, Early: 0, Misses: 0
575-> Hits: 15071, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1466, Late: 269, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 289, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1616, Late: 76, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 516, Late: 349, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 803, Late: 64, Early: 0, Misses: 0
70a-> Hits: 1286883, Late: 20641, Early: 0, Misses: 142
70f-> Hits: 413200, Late: 418, Early: 0, Misses: 7398
714-> Hits: 492416, Late: 0, Early: 0, Misses: 0
723-> Hits: 904, Late: 88, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2076, Late: 453, Early: 0, Misses: 20
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2502, Late: 83, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 944, Late: 5, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644177, Late: 1, Early: 0, Misses: 1
767-> Hits: 1121149, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176620, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3406, Late: 1918, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1793, Late: 3531, Early: 0, Misses: 0
77b-> Hits: 715, Late: 752, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 425, Late: 1236, Early: 0, Misses: 118
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175541, Late: 398, Early: 0, Misses: 1434
7b9-> Hits: 1145510, Late: 30190, Early: 0, Misses: 329
7c0-> Hits: 1380760, Late: 14319, Early: 0, Misses: 14111
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6241, Late: 17, Early: 0, Misses: 0
7cb-> Hits: 65723, Late: 378, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 78, Late: 180, Early: 0, Misses: 0
832-> Hits: 230, Late: 2, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 238, Late: 59, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176156, Late: 1331, Early: 0, Misses: 80
88a-> Hits: 1177424, Late: 6, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 202, Late: 473, Early: 0, Misses: 0
8c0-> Hits: 1209, Late: 1971, Early: 0, Misses: 0
8cb-> Hits: 2482, Late: 691, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 381, Late: 269, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3764, Late: 1179, Early: 0, Misses: 1
c51-> Hits: 2233, Late: 2711, Early: 0, Misses: 0
c55-> Hits: 4941, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 683, Late: 566, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 913, Late: 197, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 200, Late: 2, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3233, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3233, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 165414
Total accesses (misses) 19170213 165414
Pref: Addr 0 IP 0 Current 0
 All Calls: 1761757
 Critical Calls: 1761757
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1644750
depth 2: 1285600
depth 3: 1204804
depth 4: 1158965
depth 5: 1108278
depth 6: 1050652
depth 7: 983881
depth 8: 858981
depth 9: 721044
depth 10: 582480
depth 11: 402563
depth 12: 229638
depth 13: 92708
depth 14: 937
depth 15: 892
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11326173
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 160810
depth 2: 156100
depth 3: 152601
depth 4: 148222
depth 5: 144414
depth 6: 138349
depth 7: 130294
depth 8: 114431
depth 9: 96582
depth 10: 78907
depth 11: 53894
depth 12: 30969
depth 13: 12511
depth 14: 106
depth 15: 115
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36505
depth 2: 48271
depth 3: 69563
depth 4: 91243
depth 5: 112843
depth 6: 133156
depth 7: 152040
depth 8: 158182
depth 9: 154121
depth 10: 142947
depth 11: 111087
depth 12: 71042
depth 13: 30957
depth 14: 322
depth 15: 345
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16861
-----------------------------
ST read accesses: 922226
ST write accesses: 21632
PT read accesses: 40281269
PT write accesses: 1359312
FILTER read accesses: 8048387
FILTER write accesses: 1439723
GHR read accesses: 3697944
GHR write accesses: 621277
GHR counter read accesses: 33756372
GHR counter write accesses: 1771109
ST tag read accesses: 368363530
ST tag write accesses: 8745887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     528584  ROW_BUFFER_MISS:     109081
 DBUS_CONGESTED:        694
 WQ ROW_BUFFER_HIT:       1382  ROW_BUFFER_MISS:       6506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105485928
0banks busy for write cycles: 5153
1banks busy for read cycles: 7996267
1banks busy for write cycles: 824480
2banks busy for read cycles: 7502883
2banks busy for write cycles: 156091
3banks busy for read cycles: 3293536
3banks busy for write cycles: 46448
4banks busy for read cycles: 861369
4banks busy for write cycles: 23335
5banks busy for read cycles: 355438
5banks busy for write cycles: 13521
6banks busy for read cycles: 181205
6banks busy for write cycles: 10621
7banks busy for read cycles: 122458
7banks busy for write cycles: 10485
8banks busy for read cycles: 343277
8banks busy for write cycles: 11230

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8216
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
