Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309903 heartbeat IPC: 3.02124 cumulative IPC: 3.02124 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619628 heartbeat IPC: 3.0214 cumulative IPC: 3.02132 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930446 heartbeat IPC: 3.0204 cumulative IPC: 3.02101 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240469 heartbeat IPC: 3.02113 cumulative IPC: 3.02104 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549671 heartbeat IPC: 3.02188 cumulative IPC: 3.02121 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549671 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27169184 heartbeat IPC: 0.941662 cumulative IPC: 0.941662 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37808213 heartbeat IPC: 0.939935 cumulative IPC: 0.940798 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48431474 heartbeat IPC: 0.941331 cumulative IPC: 0.940976 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59060942 heartbeat IPC: 0.940781 cumulative IPC: 0.940927 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69690382 heartbeat IPC: 0.940783 cumulative IPC: 0.940898 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53140712 cumulative IPC: 0.940898 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940898 instructions: 50000002 cycles: 53140712
ITLB TOTAL     ACCESS:    6356719  HIT:    6356719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356719  HIT:    6356719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463304	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356719

DTLB TOTAL     ACCESS:   17126978  HIT:   17090751  MISS:      36227  HIT %:    99.7885  MISS %:    0.21152   MPKI: 0.72454
DTLB LOAD TRANSLATION ACCESS:   17126978  HIT:   17090751  MISS:      36227  HIT %:    99.7885  MISS %:    0.21152   MPKI: 0.72454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.417 cycles
DTLB RQ	ACCESS:   19600356	FORWARD:          0	MERGED:    2467671	TO_CACHE:   17132685

STLB TOTAL     ACCESS:   12205602  HIT:   12190747  MISS:      14855  HIT %:    99.8783  MISS %:   0.121706   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36227  HIT:      22126  MISS:      14101  HIT %:     61.076  MISS %:     38.924   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12169375  HIT:   12168621  MISS:        754  HIT %:    99.9938  MISS %: 0.00619588   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450282
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41275.9 cycles
STLB RQ	ACCESS:   14853127	FORWARD:          0	MERGED:    2097829	TO_CACHE:   12755298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33169516  HIT:   32167503  MISS:    1002013  HIT %:    96.9791  MISS %:    3.02089   MPKI: 20.0403
L1D LOAD      ACCESS:   16763231  HIT:   16669098  MISS:      94133  HIT %:    99.4385  MISS %:   0.561544   MPKI: 1.88266
L1D RFO       ACCESS:    2805499  HIT:    2781137  MISS:      24362  HIT %:    99.1316  MISS %:   0.868366   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13600786  HIT:   12717268  MISS:     883518  HIT %:    93.5039  MISS %:    6.49608   MPKI: 17.6704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30750331  ISSUED:   30750331  USEFUL:     880383  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880383 PREFETCH ISSUED TO LOWER LEVEL:     884455  ACCURACY: 99.5396
L1D TIMELY PREFETCHES:     880383 LATE PREFETCHES: 20 DROPPED PREFETCHES: 545575
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884455 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1058.19 cycles
L1D RQ	ACCESS:   21265420	FORWARD:          0	MERGED:    4414261	TO_CACHE:   16783689
L1D WQ	ACCESS:    2816716	FORWARD:     104463	MERGED:         49	TO_CACHE:    2816667
L1D PQ	ACCESS:   15933431	FORWARD:          0	MERGED:    1079538	TO_CACHE:   14816900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29378544
L1D ROI Sum of L1D PQ occupancy: 273061617
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463304  HIT:    8463304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463304  HIT:    8463304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737498	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463304

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1662953  HIT:     710575  MISS:     952378  HIT %:    42.7297  MISS %:    57.2703   MPKI: 19.0476
L2C LOAD      ACCESS:      94113  HIT:      14301  MISS:      79812  HIT %:    15.1956  MISS %:    84.8044   MPKI: 1.59624
L2C DATA LOAD MPKI: 1.59624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1048470  HIT:     202162  MISS:     846308  HIT %:    19.2816  MISS %:    80.7184   MPKI: 16.9262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24369  MISS:          5  HIT %:    99.9795  MISS %:  0.0205137   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457532  HIT:     455692  MISS:       1840  HIT %:    99.5978  MISS %:   0.402158   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     966397  ISSUED:     964915  USEFUL:      13106  USELESS:     835085
L2C USEFUL LOAD PREFETCHES:      13106 PREFETCH ISSUED TO LOWER LEVEL:    1503895  ACCURACY: 0.87147
L2C TIMELY PREFETCHES:      13106 LATE PREFETCHES: 2069 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173145 DIFFERENT FILL-ORIGIN LEVEL: 655505
L2C AVERAGE MISS LATENCY: 195.598 cycles
L2C RQ	ACCESS:     590112	FORWARD:          0	MERGED:          0	TO_CACHE:     590112
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1848466	FORWARD:          0	MERGED:      52400	TO_CACHE:    1796066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471632  HIT:     471632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457531  HIT:     457531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471632  HIT:     471632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457531  HIT:     457531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471632  HIT:     471632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457531  HIT:     457531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470967  HIT:     470936  MISS:         31  HIT %:    99.9934  MISS %:  0.0065822   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456865  HIT:     456865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1319506  HIT:     345459  MISS:     974047  HIT %:    26.1809  MISS %:    73.8191   MPKI: 19.4809
LLC LOAD      ACCESS:      77743  HIT:      33834  MISS:      43909  HIT %:    43.5203  MISS %:    56.4797   MPKI: 0.87818
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1191215  HIT:     311624  MISS:     879591  HIT %:    26.1602  MISS %:    73.8398   MPKI: 17.5918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24295  HIT:          0  MISS:      24295  HIT %:          0  MISS %:        100   MPKI: 0.4859
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          1  MISS:       1839  HIT %:  0.0543478  MISS %:    99.9457   MPKI: 0.03678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33829  USELESS:     847247
LLC USEFUL LOAD PREFETCHES:      33829 PREFETCH ISSUED TO LOWER LEVEL:     895680  ACCURACY: 3.77691
LLC TIMELY PREFETCHES:      33829 LATE PREFETCHES: 16073 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558969 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.872 cycles
LLC RQ	ACCESS:     103999	FORWARD:          0	MERGED:          0	TO_CACHE:     103999
LLC WQ	ACCESS:      24295	FORWARD:          0	MERGED:          0	TO_CACHE:      24295
LLC PQ	ACCESS:    1503895	FORWARD:          0	MERGED:      18235	TO_CACHE:    1485660

LLC Dense regions hint to LLC: 0

RAW hits: 224606
Loads Generated: 21490026
Loads sent to L1D: 21265420
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3771, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76404, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77249, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60837, Late: 0, Early: 0, Misses: 0
906-> Hits: 33744, Late: 0, Early: 0, Misses: 0
912-> Hits: 69710, Late: 0, Early: 0, Misses: 0
947-> Hits: 40290, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7911, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3566, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57101, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299766, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31304, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37347, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46196, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40302, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20718, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353549, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796425, Late: 26304, Early: 0, Misses: 0
a34-> Hits: 1492104, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810125, Late: 26554, Early: 0, Misses: 0
a42-> Hits: 1506266, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181609, Late: 65, Early: 0, Misses: 6279
a54-> Hits: 1803802, Late: 26523, Early: 0, Misses: 0
a59-> Hits: 1618523, Late: 1138, Early: 0, Misses: 0
a61-> Hits: 1804028, Late: 26209, Early: 0, Misses: 0
a66-> Hits: 1598619, Late: 7786, Early: 0, Misses: 0
a6f-> Hits: 1808438, Late: 26307, Early: 0, Misses: 0
a74-> Hits: 338110, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464778, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799620, Late: 26040, Early: 0, Misses: 0
a8b-> Hits: 1591347, Late: 5, Early: 0, Misses: 10618
a93-> Hits: 1763491, Late: 25932, Early: 0, Misses: 0
a98-> Hits: 1545128, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746853, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324422, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20563, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22603, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16385, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242166, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27826, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12440, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30164, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275595, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44958, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75829, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5131, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3579, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73311, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13984, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22974, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9602, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6051, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13611, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6514, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12536, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210755
Total accesses (misses) 30521996 210755
Pref: Addr 0 IP 0 Current 0
 All Calls: 1720764
 Critical Calls: 1720764
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1873475
depth 2: 646886
depth 3: 436969
depth 4: 144018
depth 5: 1340
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3102701
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14387
depth 2: 4356
depth 3: 2050
depth 4: 892
depth 5: 36
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45724
depth 2: 31141
depth 3: 34339
depth 4: 18636
depth 5: 322
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236740
-----------------------------
ST read accesses: 840148
ST write accesses: 14472
PT read accesses: 8898780
PT write accesses: 1257478
FILTER read accesses: 2780303
FILTER write accesses: 1248997
GHR read accesses: 235848
GHR write accesses: 23648
GHR counter read accesses: 8562200
GHR counter write accesses: 1211954
ST tag read accesses: 336375140
ST tag write accesses: 10269333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724377  ROW_BUFFER_MISS:     225376
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       1983  ROW_BUFFER_MISS:      22299  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20623223
0banks busy for write cycles: 15411
1banks busy for read cycles: 9400839
1banks busy for write cycles: 1767911
2banks busy for read cycles: 8411812
2banks busy for write cycles: 632219
3banks busy for read cycles: 7039072
3banks busy for write cycles: 199251
4banks busy for read cycles: 3209651
4banks busy for write cycles: 48808
5banks busy for read cycles: 1092879
5banks busy for write cycles: 11877
6banks busy for read cycles: 454897
6banks busy for write cycles: 2397
7banks busy for read cycles: 181245
7banks busy for write cycles: 667
8banks busy for read cycles: 48506
8banks busy for write cycles: 48

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.1583
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
