Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30495831 heartbeat IPC: 0.598325 cumulative IPC: 0.598325 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47214984 heartbeat IPC: 0.598116 cumulative IPC: 0.598221 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63929849 heartbeat IPC: 0.59827 cumulative IPC: 0.598237 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80644234 heartbeat IPC: 0.598287 cumulative IPC: 0.59825 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97356400 heartbeat IPC: 0.598366 cumulative IPC: 0.598273 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83573897 cumulative IPC: 0.598273 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598273 instructions: 50000000 cycles: 83573897
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4366453  HIT:    4354189  MISS:      12264  HIT %:    99.7191  MISS %:   0.280869   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4366453  HIT:    4354189  MISS:      12264  HIT %:    99.7191  MISS %:   0.280869   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5627277	FORWARD:          0	MERGED:    1260824	TO_CACHE:    4366453

STLB TOTAL     ACCESS:    3583533  HIT:    3571357  MISS:      12176  HIT %:    99.6602  MISS %:   0.339776   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3571269  HIT:    3571269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 171999
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4093506	FORWARD:          0	MERGED:     299281	TO_CACHE:    3794225

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9045849  HIT:    8266334  MISS:     779515  HIT %:    91.3826  MISS %:    8.61738   MPKI: 15.5903
L1D LOAD      ACCESS:    4295902  HIT:    4207750  MISS:      88152  HIT %:     97.948  MISS %:      2.052   MPKI: 1.76304
L1D RFO       ACCESS:    1235011  HIT:    1235011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    3514936  HIT:    2823573  MISS:     691363  HIT %:    80.3307  MISS %:    19.6693   MPKI: 13.8273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8461878  ISSUED:    8461878  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222440
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.3937 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3123525	TO_CACHE:    4392267
L1D WQ	ACCESS:    1246801	FORWARD:        358	MERGED:      11791	TO_CACHE:    1235010
L1D PQ	ACCESS:    4380636	FORWARD:          0	MERGED:     299036	TO_CACHE:    4081242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11944682
L1D ROI Sum of L1D PQ occupancy: 56972080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468849  HIT:     687730  MISS:     781119  HIT %:     46.821  MISS %:     53.179   MPKI: 15.6224
L2C LOAD      ACCESS:      88152  HIT:      11943  MISS:      76209  HIT %:    13.5482  MISS %:    86.4518   MPKI: 1.52418
L2C DATA LOAD MPKI: 1.52418
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1194151  HIT:     490787  MISS:     703364  HIT %:    41.0992  MISS %:    58.9008   MPKI: 14.0673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174370  HIT:     172824  MISS:       1546  HIT %:    99.1134  MISS %:    0.88662   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5836423  ISSUED:    5836411  USEFUL:      13485  USELESS:     691376
L2C USEFUL LOAD PREFETCHES:      13485 PREFETCH ISSUED TO LOWER LEVEL:    5932668  ACCURACY: 0.227301
L2C TIMELY PREFETCHES:      13485 LATE PREFETCHES: 3369 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 418010 DIFFERENT FILL-ORIGIN LEVEL: 5225935
L2C AVERAGE MISS LATENCY: 40.2979 cycles
L2C RQ	ACCESS:     274698	FORWARD:          0	MERGED:          0	TO_CACHE:     274698
L2C PQ	ACCESS:    6527774	FORWARD:          0	MERGED:      99723	TO_CACHE:    6428051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 778024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186546  HIT:     186546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174370  HIT:     174370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186546  HIT:     186546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174370  HIT:     174370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186546  HIT:     186546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174370  HIT:     174370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186275  HIT:     186251  MISS:         24  HIT %:    99.9871  MISS %:  0.0128842   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174099  HIT:     174099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5950959  HIT:    5169861  MISS:     781098  HIT %:    86.8744  MISS %:    13.1256   MPKI: 15.622
LLC LOAD      ACCESS:      72840  HIT:      56189  MISS:      16651  HIT %:    77.1403  MISS %:    22.8597   MPKI: 0.33302
LLC PREFETCH  ACCESS:    5876573  HIT:    5113672  MISS:     762901  HIT %:    87.0179  MISS %:    12.9821   MPKI: 15.258
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56017  USELESS:     708496
LLC USEFUL LOAD PREFETCHES:      56017 PREFETCH ISSUED TO LOWER LEVEL:     766877  ACCURACY: 7.30456
LLC TIMELY PREFETCHES:      56017 LATE PREFETCHES: 3975 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684167 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.0871 cycles
LLC RQ	ACCESS:      74386	FORWARD:          0	MERGED:          0	TO_CACHE:      74386
LLC PQ	ACCESS:    5932668	FORWARD:          0	MERGED:      17139	TO_CACHE:    5915529

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4039, Late: 0, Early: 0, Misses: 0
126-> Hits: 4312, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 906823, Late: 22298, Early: 0, Misses: 0
1b4-> Hits: 908761, Late: 22620, Early: 0, Misses: 0
1c2-> Hits: 908932, Late: 21848, Early: 0, Misses: 0
1d7-> Hits: 907708, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465964, Late: 1, Early: 0, Misses: 0
230-> Hits: 449431, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451182, Late: 14495, Early: 0, Misses: 0
240-> Hits: 449296, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449494, Late: 14524, Early: 0, Misses: 0
276-> Hits: 464342, Late: 0, Early: 0, Misses: 0
28a-> Hits: 12834, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 333, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 109, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 265, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 153, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 108, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 1, Late: 32, Early: 0, Misses: 0
303-> Hits: 9, Late: 22, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 28, Late: 0, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 101, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3782318, Late: 199650, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348208
Total accesses (misses) 11989767 348208
Pref: Addr 0 IP 0 Current 0
 All Calls: 1893438
 Critical Calls: 1893438
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2007949
depth 2: 1623275
depth 3: 1347118
depth 4: 1193179
depth 5: 1076867
depth 6: 980417
depth 7: 901717
depth 8: 779920
depth 9: 647857
depth 10: 529942
depth 11: 371749
depth 12: 203186
depth 13: 99848
depth 14: 5234
depth 15: 4875
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11773133
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19051
depth 2: 10239
depth 3: 8496
depth 4: 7693
depth 5: 7176
depth 6: 6759
depth 7: 6417
depth 8: 5712
depth 9: 4807
depth 10: 3782
depth 11: 2601
depth 12: 1259
depth 13: 552
depth 14: 36
depth 15: 38
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32092
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224643
depth 8: 237206
depth 9: 232148
depth 10: 216235
depth 11: 164601
depth 12: 98247
depth 13: 44245
depth 14: 2562
depth 15: 2625
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2142972
-----------------------------
ST read accesses: 704707
ST write accesses: 12176
PT read accesses: 36718762
PT write accesses: 1044335
FILTER read accesses: 7371105
FILTER write accesses: 1620479
GHR read accesses: 3586452
GHR write accesses: 816948
GHR counter read accesses: 30750850
GHR counter write accesses: 1556430
ST tag read accesses: 282154510
ST tag write accesses: 3846554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770464  ROW_BUFFER_MISS:      10634
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62157691
0banks busy for write cycles: 30
1banks busy for read cycles: 9977702
1banks busy for write cycles: 12120
2banks busy for read cycles: 8814846
2banks busy for write cycles: 0
3banks busy for read cycles: 926812
3banks busy for write cycles: 0
4banks busy for read cycles: 602191
4banks busy for write cycles: 0
5banks busy for read cycles: 283546
5banks busy for write cycles: 0
6banks busy for read cycles: 171543
6banks busy for write cycles: 0
7banks busy for read cycles: 144286
7banks busy for write cycles: 0
8banks busy for read cycles: 483131
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.209
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
