Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4963489 heartbeat IPC: 2.01471 cumulative IPC: 2.01471 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9920648 heartbeat IPC: 2.01728 cumulative IPC: 2.016 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14895737 heartbeat IPC: 2.01001 cumulative IPC: 2.014 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19863826 heartbeat IPC: 2.01285 cumulative IPC: 2.01371 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24829554 heartbeat IPC: 2.0138 cumulative IPC: 2.01373 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24829555 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86132068 heartbeat IPC: 0.163125 cumulative IPC: 0.163125 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146567116 heartbeat IPC: 0.165467 cumulative IPC: 0.164288 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 206584819 heartbeat IPC: 0.166617 cumulative IPC: 0.165057 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 265811487 heartbeat IPC: 0.168843 cumulative IPC: 0.165988 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 325035227 heartbeat IPC: 0.168851 cumulative IPC: 0.166552 (Simulation time: 0 hr 23 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 300205673 cumulative IPC: 0.166552 (Simulation time: 0 hr 23 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166552 instructions: 50000003 cycles: 300205673
ITLB TOTAL     ACCESS:    8854199  HIT:    8854199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8854199  HIT:    8854199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8926616	FORWARD:          0	MERGED:      72418	TO_CACHE:    8854198

DTLB TOTAL     ACCESS:   20037977  HIT:   18586496  MISS:    1451481  HIT %:    92.7563  MISS %:    7.24365   MPKI: 29.0296
DTLB LOAD TRANSLATION ACCESS:   20037977  HIT:   18586496  MISS:    1451481  HIT %:    92.7563  MISS %:    7.24365   MPKI: 29.0296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1206.63 cycles
DTLB RQ	ACCESS:   31420561	FORWARD:          0	MERGED:    4567674	TO_CACHE:   26852887

STLB TOTAL     ACCESS:   10007605  HIT:    8820310  MISS:    1187295  HIT %:    88.1361  MISS %:    11.8639   MPKI: 23.7459
STLB LOAD TRANSLATION ACCESS:    1451481  HIT:     286234  MISS:    1165247  HIT %:    19.7201  MISS %:    80.2799   MPKI: 23.3049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8556124  HIT:    8534076  MISS:      22048  HIT %:    99.7423  MISS %:   0.257687   MPKI: 0.44096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18566  USELESS:       3478
STLB USEFUL LOAD PREFETCHES:      18566 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18566 LATE PREFETCHES: 16793 DROPPED PREFETCHES: 16104
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57751.7 cycles
STLB RQ	ACCESS:   11730894	FORWARD:          0	MERGED:    1610486	TO_CACHE:   10120408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32218797  HIT:   26651530  MISS:    5567267  HIT %:    82.7204  MISS %:    17.2796   MPKI: 111.345
L1D LOAD      ACCESS:   13908752  HIT:   12760107  MISS:    1148645  HIT %:    91.7416  MISS %:    8.25843   MPKI: 22.9729
L1D RFO       ACCESS:    9839345  HIT:    7652717  MISS:    2186628  HIT %:    77.7767  MISS %:    22.2233   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8470700  HIT:    6238706  MISS:    2231994  HIT %:    73.6504  MISS %:    26.3496   MPKI: 44.6399
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21952941  ISSUED:   21952941  USEFUL:    1170163  USELESS:    1061848
L1D USEFUL LOAD PREFETCHES:    1170163 PREFETCH ISSUED TO LOWER LEVEL:    2265330  ACCURACY: 51.6553
L1D TIMELY PREFETCHES:    1170163 LATE PREFETCHES: 33335 DROPPED PREFETCHES: 58391
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2265330 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09958e+06 cycles
L1D RQ	ACCESS:   18477346	FORWARD:          0	MERGED:    4348611	TO_CACHE:   13928928
L1D WQ	ACCESS:   17493168	FORWARD:     199846	MERGED:       1535	TO_CACHE:   17491633
L1D PQ	ACCESS:   11673535	FORWARD:          0	MERGED:    1394090	TO_CACHE:   10279406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25304269
L1D ROI Sum of L1D PQ occupancy: 915141463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8926617  HIT:    8926617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8926617  HIT:    8926617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14852406	FORWARD:          0	MERGED:    5925790	TO_CACHE:    8926616

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11914473  HIT:    5501396  MISS:    6413077  HIT %:    46.1741  MISS %:    53.8259   MPKI: 128.262
L2C LOAD      ACCESS:    1115307  HIT:     267006  MISS:     848301  HIT %:    23.9401  MISS %:    76.0599   MPKI: 16.966
L2C DATA LOAD MPKI: 16.966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:        152  MISS:    2186476  HIT %: 0.00695134  MISS %:     99.993   MPKI: 43.7295
L2C PREFETCH  ACCESS:    2326022  HIT:     320145  MISS:    2005877  HIT %:    13.7636  MISS %:    86.2364   MPKI: 40.1175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505419  HIT:    4213485  MISS:     291934  HIT %:    93.5204  MISS %:    6.47962   MPKI: 5.83868
L2C LOAD TRANSLATION ACCESS:    1703923  HIT:     631858  MISS:    1072065  HIT %:    37.0825  MISS %:    62.9175   MPKI: 21.4413
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      77174  HIT:      68750  MISS:       8424  HIT %:    89.0844  MISS %:    10.9156   MPKI: 0.16848
L2C PREFETCH  REQUESTED:    1288857  ISSUED:    1288857  USEFUL:      29272  USELESS:    1985070
L2C USEFUL LOAD PREFETCHES:      29272 PREFETCH ISSUED TO LOWER LEVEL:    2812762  ACCURACY: 1.04069
L2C TIMELY PREFETCHES:      29272 LATE PREFETCHES: 315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63702 DIFFERENT FILL-ORIGIN LEVEL: 806569
L2C AVERAGE MISS LATENCY: 212.784 cycles
L2C RQ	ACCESS:    5083040	FORWARD:          0	MERGED:          0	TO_CACHE:    5083037
L2C WQ	ACCESS:    4505419	FORWARD:         13	MERGED:          0	TO_CACHE:    4505419
L2C PQ	ACCESS:    3554187	FORWARD:          0	MERGED:     363905	TO_CACHE:    3190272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897903
L2C Data Evicting Data 4165686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182586
L2C Data Evicting Translations 874968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1218537  HIT:    1218537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163592  HIT:    1163592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54945  HIT:      54945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1218537  HIT:    1218537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163592  HIT:    1163592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54945  HIT:      54945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1218537  HIT:    1218537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163592  HIT:    1163592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54945  HIT:      54945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200125  HIT:     655885  MISS:     544240  HIT %:    54.6514  MISS %:    45.3486   MPKI: 10.8848
PSCL2 LOAD TRANSLATION ACCESS:    1167463  HIT:     623223  MISS:     544240  HIT %:    53.3827  MISS %:    46.6173   MPKI: 10.8848
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32662  HIT:      32662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10759007  HIT:    3109010  MISS:    7649997  HIT %:    28.8968  MISS %:    71.1032   MPKI: 153
LLC LOAD      ACCESS:     847978  HIT:     788048  MISS:      59930  HIT %:    92.9326  MISS %:     7.0674   MPKI: 1.1986
LLC RFO       ACCESS:    2186476  HIT:        346  MISS:    2186130  HIT %:  0.0158246  MISS %:    99.9842   MPKI: 43.7226
LLC PREFETCH  ACCESS:    2405702  HIT:    1176397  MISS:    1229305  HIT %:    48.9004  MISS %:    51.0996   MPKI: 24.5861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4238362  HIT:     887612  MISS:    3350750  HIT %:    20.9423  MISS %:    79.0577   MPKI: 67.015
LLC LOAD TRANSLATION ACCESS:    1072065  HIT:     250625  MISS:     821440  HIT %:    23.3778  MISS %:    76.6222   MPKI: 16.4288
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8424  HIT:       5982  MISS:       2442  HIT %:    71.0114  MISS %:    28.9886   MPKI: 0.04884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13144  USELESS:    1221538
LLC USEFUL LOAD PREFETCHES:      13144 PREFETCH ISSUED TO LOWER LEVEL:    1231785  ACCURACY: 1.06707
LLC TIMELY PREFETCHES:      13144 LATE PREFETCHES: 2479 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 636390 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.112 cycles
LLC RQ	ACCESS:    4114956	FORWARD:          0	MERGED:          0	TO_CACHE:    4114948
LLC WQ	ACCESS:    4238362	FORWARD:         12	MERGED:          0	TO_CACHE:    4238362
LLC PQ	ACCESS:    2812762	FORWARD:          0	MERGED:       7529	TO_CACHE:    2805229

LLC Dense regions hint to LLC: 0

RAW hits: 2295788
Loads Generated: 20773133
Loads sent to L1D: 18477346
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2034013, Late: 152648, Early: 0, Misses: 0
3b5-> Hits: 1331109, Late: 28745, Early: 0, Misses: 0
3b9-> Hits: 132996, Late: 2046944, Early: 0, Misses: 6393
3c5-> Hits: 256102, Late: 3337, Early: 0, Misses: 0
3c9-> Hits: 1148955, Late: 23609, Early: 0, Misses: 1955
3d5-> Hits: 655735, Late: 6480, Early: 0, Misses: 0
3f0-> Hits: 18397432, Late: 2068, Early: 0, Misses: 0
565-> Hits: 1202703, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1310872, Late: 1, Early: 0, Misses: 0
573-> Hits: 296791, Late: 0, Early: 0, Misses: 0
59c-> Hits: 93718, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2272181
Total accesses (misses) 29132607 2272181
Pref: Addr 0 IP 0 Current 0
 All Calls: 6525729
 Critical Calls: 6525729
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2819036
depth 2: 826428
depth 3: 355843
depth 4: 78317
depth 5: 3530
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4083158
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34522
depth 2: 449
depth 3: 130
depth 4: 24
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100354
depth 2: 34868
depth 3: 22021
depth 4: 6448
depth 5: 392
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3201047
ST write accesses: 86150
PT read accesses: 35474246
PT write accesses: 4668464
FILTER read accesses: 11019918
FILTER write accesses: 6605261
GHR read accesses: 926871
GHR write accesses: 37872
GHR counter read accesses: 24859494
GHR counter write accesses: 3477701
ST tag read accesses: 1309060740
ST tag write accesses: 81007427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78327  ROW_BUFFER_MISS:    4220895
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     744548  ROW_BUFFER_MISS:    2683212  FULL:        136

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 410937
0banks busy for write cycles: 0
1banks busy for read cycles: 26869034
1banks busy for write cycles: 555251
2banks busy for read cycles: 36247453
2banks busy for write cycles: 555107
3banks busy for read cycles: 61110074
3banks busy for write cycles: 561723
4banks busy for read cycles: 35226914
4banks busy for write cycles: 906846
5banks busy for read cycles: 22481649
5banks busy for write cycles: 1866966
6banks busy for read cycles: 11879289
6banks busy for write cycles: 4960666
7banks busy for read cycles: 5722095
7banks busy for write cycles: 20537748
8banks busy for read cycles: 3433171
8banks busy for write cycles: 66880751

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 122.279
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
