Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3465234 heartbeat IPC: 2.88581 cumulative IPC: 2.88581 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6952476 heartbeat IPC: 2.8676 cumulative IPC: 2.87667 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10447815 heartbeat IPC: 2.86095 cumulative IPC: 2.87141 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13931322 heartbeat IPC: 2.87067 cumulative IPC: 2.87123 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17417413 heartbeat IPC: 2.86854 cumulative IPC: 2.87069 (Simulation time: 0 hr 9 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17417414 (Simulation time: 0 hr 9 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39024831 heartbeat IPC: 0.462804 cumulative IPC: 0.462804 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60190070 heartbeat IPC: 0.472473 cumulative IPC: 0.467588 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81509533 heartbeat IPC: 0.469055 cumulative IPC: 0.468076 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102352018 heartbeat IPC: 0.479789 cumulative IPC: 0.470951 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122988419 heartbeat IPC: 0.484581 cumulative IPC: 0.473615 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105571006 cumulative IPC: 0.473615 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473615 instructions: 50000000 cycles: 105571006
ITLB TOTAL     ACCESS:    9876913  HIT:    9876913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9876913  HIT:    9876913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12120618	FORWARD:          0	MERGED:    2243704	TO_CACHE:    9876914

DTLB TOTAL     ACCESS:   15621923  HIT:   15426454  MISS:     195469  HIT %:    98.7488  MISS %:    1.25125   MPKI: 3.90938
DTLB LOAD TRANSLATION ACCESS:   15621923  HIT:   15426454  MISS:     195469  HIT %:    98.7488  MISS %:    1.25125   MPKI: 3.90938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7515 cycles
DTLB RQ	ACCESS:   19255922	FORWARD:          0	MERGED:    3630592	TO_CACHE:   15625330

STLB TOTAL     ACCESS:   10102458  HIT:   10097973  MISS:       4485  HIT %:    99.9556  MISS %:  0.0443951   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195469  HIT:     191026  MISS:       4443  HIT %:     97.727  MISS %:    2.27299   MPKI: 0.08886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9906989  HIT:    9906947  MISS:         42  HIT %:    99.9996  MISS %: 0.000423943   MPKI: 0.00084
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 83 DROPPED PREFETCHES: 7830
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138352 cycles
STLB RQ	ACCESS:   12623229	FORWARD:          0	MERGED:    2512338	TO_CACHE:   10110891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27130337  HIT:   18622206  MISS:    8508131  HIT %:    68.6398  MISS %:    31.3602   MPKI: 170.163
L1D LOAD      ACCESS:   16001118  HIT:   13454543  MISS:    2546575  HIT %:     84.085  MISS %:     15.915   MPKI: 50.9315
L1D RFO       ACCESS:    2512002  HIT:    2360767  MISS:     151235  HIT %:    93.9795  MISS %:     6.0205   MPKI: 3.0247
L1D PREFETCH  ACCESS:    8617217  HIT:    2806896  MISS:    5810321  HIT %:    32.5731  MISS %:    67.4269   MPKI: 116.206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25068557  ISSUED:   25068557  USEFUL:    4930433  USELESS:     879898
L1D USEFUL LOAD PREFETCHES:    4930433 PREFETCH ISSUED TO LOWER LEVEL:    6998855  ACCURACY: 70.4463
L1D TIMELY PREFETCHES:    4930433 LATE PREFETCHES: 1188480 DROPPED PREFETCHES: 8274
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6998855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.77037e+06 cycles
L1D RQ	ACCESS:   20565399	FORWARD:          0	MERGED:    4289066	TO_CACHE:   16247995
L1D WQ	ACCESS:    3711168	FORWARD:      28338	MERGED:     703241	TO_CACHE:    3007927
L1D PQ	ACCESS:   12640797	FORWARD:          0	MERGED:     213037	TO_CACHE:   12427760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24379061
L1D ROI Sum of L1D PQ occupancy: 169764296
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12120616  HIT:   12120616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12120616  HIT:   12120616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16429151	FORWARD:          0	MERGED:    4308533	TO_CACHE:   12120618

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8997226  HIT:     491375  MISS:    8505851  HIT %:    5.46141  MISS %:    94.5386   MPKI: 170.117
L2C LOAD      ACCESS:    1358096  HIT:       3270  MISS:    1354826  HIT %:   0.240778  MISS %:    99.7592   MPKI: 27.0965
L2C DATA LOAD MPKI: 27.0965
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151184  HIT:        332  MISS:     150852  HIT %:     0.2196  MISS %:    99.7804   MPKI: 3.01704
L2C PREFETCH  ACCESS:    7283523  HIT:     284914  MISS:    6998609  HIT %:    3.91176  MISS %:    96.0882   MPKI: 139.972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192030  HIT:     191755  MISS:        275  HIT %:    99.8568  MISS %:   0.143207   MPKI: 0.0055
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3532  MISS:        890  HIT %:    79.8734  MISS %:    20.1266   MPKI: 0.0178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7971  HIT:       7572  MISS:        399  HIT %:    94.9944  MISS %:    5.00565   MPKI: 0.00798
L2C PREFETCH  REQUESTED:    3809228  ISSUED:    3809228  USEFUL:       2831  USELESS:    6995063
L2C USEFUL LOAD PREFETCHES:       2831 PREFETCH ISSUED TO LOWER LEVEL:    9695486  ACCURACY: 0.0291992
L2C TIMELY PREFETCHES:       2831 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128858 DIFFERENT FILL-ORIGIN LEVEL: 2696769
L2C AVERAGE MISS LATENCY: 70.9276 cycles
L2C RQ	ACCESS:    1521673	FORWARD:          0	MERGED:          0	TO_CACHE:    1521673
L2C WQ	ACCESS:     192030	FORWARD:          0	MERGED:          0	TO_CACHE:     192030
L2C PQ	ACCESS:   10808083	FORWARD:          0	MERGED:     636045	TO_CACHE:   10172038

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1288
L2C Data Evicting Data 8502994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12375  HIT:      12375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7955  HIT:       7955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12375  HIT:      12375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7955  HIT:       7955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12375  HIT:      12375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7955  HIT:       7955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12358  HIT:      12345  MISS:         13  HIT %:    99.8948  MISS %:   0.105195   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7936  HIT:       7936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10588224  HIT:    7039573  MISS:    3548651  HIT %:    66.4849  MISS %:    33.5151   MPKI: 70.973
LLC LOAD      ACCESS:    1354767  HIT:    1273647  MISS:      81120  HIT %:    94.0123  MISS %:    5.98775   MPKI: 1.6224
LLC RFO       ACCESS:     150810  HIT:       1534  MISS:     149276  HIT %:    1.01717  MISS %:    98.9828   MPKI: 2.98552
LLC PREFETCH  ACCESS:    8888319  HIT:    5753220  MISS:    3135099  HIT %:    64.7279  MISS %:    35.2721   MPKI: 62.702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193039  HIT:      10975  MISS:     182064  HIT %:    5.68538  MISS %:    94.3146   MPKI: 3.64128
LLC LOAD TRANSLATION ACCESS:        890  HIT:          4  MISS:        886  HIT %:   0.449438  MISS %:    99.5506   MPKI: 0.01772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        399  HIT:        193  MISS:        206  HIT %:    48.3709  MISS %:    51.6291   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20538  USELESS:    3126208
LLC USEFUL LOAD PREFETCHES:      20538 PREFETCH ISSUED TO LOWER LEVEL:    3141010  ACCURACY: 0.653866
LLC TIMELY PREFETCHES:      20538 LATE PREFETCHES: 5906 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1403548 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.697 cycles
LLC RQ	ACCESS:    1506866	FORWARD:          0	MERGED:          0	TO_CACHE:    1506866
LLC WQ	ACCESS:     193039	FORWARD:          0	MERGED:          0	TO_CACHE:     193039
LLC PQ	ACCESS:    9695486	FORWARD:          0	MERGED:     138519	TO_CACHE:    9556967

LLC Dense regions hint to LLC: 0

RAW hits: 2010258
Loads Generated: 22575654
Loads sent to L1D: 20565399
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257301, Late: 0, Early: 0, Misses: 0
124-> Hits: 758556, Late: 47, Early: 0, Misses: 0
162-> Hits: 386, Late: 0, Early: 0, Misses: 0
375-> Hits: 81, Late: 315, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 3, Late: 393, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 214, Late: 117, Early: 0, Misses: 0
843-> Hits: 158, Late: 129, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 233, Late: 0, Early: 0, Misses: 128
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 133, Late: 256, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 240, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 350, Late: 40, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 47, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 29, Late: 0, Early: 0, Misses: 42
dab-> Hits: 267, Late: 129, Early: 0, Misses: 0
dc0-> Hits: 4385979, Late: 4949, Early: 0, Misses: 0
dc3-> Hits: 2732606, Late: 1658322, Early: 0, Misses: 0
dc7-> Hits: 3006539, Late: 850784, Early: 0, Misses: 0
dcb-> Hits: 3201693, Late: 1189233, Early: 0, Misses: 0
dd7-> Hits: 35940, Late: 30, Early: 0, Misses: 0
dfb-> Hits: 3478044, Late: 490856, Early: 0, Misses: 0
dff-> Hits: 2656183, Late: 1, Early: 0, Misses: 245
e04-> Hits: 3297660, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2518622, Late: 1, Early: 0, Misses: 174
e0e-> Hits: 7093, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126274, Late: 0, Early: 0, Misses: 191
e20-> Hits: 207422, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115648, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249505, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221392, Late: 90275, Early: 0, Misses: 424
ea4-> Hits: 37351, Late: 1565, Early: 0, Misses: 225
eb2-> Hits: 13635, Late: 748, Early: 0, Misses: 145
ec0-> Hits: 1148, Late: 149, Early: 0, Misses: 1
ecf-> Hits: 6496, Late: 652, Early: 0, Misses: 68
ed7-> Hits: 51864, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4143, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110545, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27370, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26403, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4733, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77942, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4295548
Total accesses (misses) 31922901 4295548
Pref: Addr 0 IP 0 Current 0
 All Calls: 15191648
 Critical Calls: 15191648
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10224403
depth 2: 1246714
depth 3: 777848
depth 4: 464907
depth 5: 124346
depth 6: 9302
depth 7: 24
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12847551
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17396
depth 2: 1294
depth 3: 582
depth 4: 248
depth 5: 74
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 518752
depth 2: 46607
depth 3: 38050
depth 4: 30530
depth 5: 10660
depth 6: 1054
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94012
-----------------------------
ST read accesses: 7699781
ST write accesses: 192990
PT read accesses: 86639891
PT write accesses: 11491553
FILTER read accesses: 20214051
FILTER write accesses: 8802122
GHR read accesses: 2643698
GHR write accesses: 165341
GHR counter read accesses: 62041302
GHR counter write accesses: 8117414
ST tag read accesses: 3133128290
ST tag write accesses: 66489504

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2085863  ROW_BUFFER_MISS:    1280716
 DBUS_CONGESTED:       5143
 WQ ROW_BUFFER_HIT:      49124  ROW_BUFFER_MISS:     142443  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4327864
0banks busy for write cycles: 1756
1banks busy for read cycles: 16794208
1banks busy for write cycles: 1056693
2banks busy for read cycles: 19492635
2banks busy for write cycles: 662324
3banks busy for read cycles: 18385996
3banks busy for write cycles: 455324
4banks busy for read cycles: 14693650
4banks busy for write cycles: 383857
5banks busy for read cycles: 10450613
5banks busy for write cycles: 335436
6banks busy for read cycles: 6667341
6banks busy for write cycles: 383828
7banks busy for read cycles: 3583967
7banks busy for write cycles: 830584
8banks busy for read cycles: 1293777
8banks busy for write cycles: 5771154

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.2676
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
