Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3326048 heartbeat IPC: 3.00657 cumulative IPC: 3.00657 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655794 heartbeat IPC: 3.00323 cumulative IPC: 3.0049 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9977856 heartbeat IPC: 3.01018 cumulative IPC: 3.00666 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13300687 heartbeat IPC: 3.00948 cumulative IPC: 3.00736 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16618080 heartbeat IPC: 3.01442 cumulative IPC: 3.00877 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16618080 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53639448 heartbeat IPC: 0.270114 cumulative IPC: 0.270114 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90710545 heartbeat IPC: 0.269752 cumulative IPC: 0.269933 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127706010 heartbeat IPC: 0.270303 cumulative IPC: 0.270056 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165316479 heartbeat IPC: 0.265883 cumulative IPC: 0.269001 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202579548 heartbeat IPC: 0.268362 cumulative IPC: 0.268873 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185961490 cumulative IPC: 0.268873 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268873 instructions: 50000000 cycles: 185961490
ITLB TOTAL     ACCESS:    9261646  HIT:    9261646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261646  HIT:    9261646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690138	FORWARD:          0	MERGED:     428493	TO_CACHE:    9261645

DTLB TOTAL     ACCESS:   15569325  HIT:   14712096  MISS:     857229  HIT %:    94.4941  MISS %:    5.50588   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15569325  HIT:   14712096  MISS:     857229  HIT %:    94.4941  MISS %:    5.50588   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5167 cycles
DTLB RQ	ACCESS:   18989772	FORWARD:          0	MERGED:    3320883	TO_CACHE:   15668889

STLB TOTAL     ACCESS:   11544648  HIT:   11531422  MISS:      13226  HIT %:    99.8854  MISS %:   0.114564   MPKI: 0.26452
STLB LOAD TRANSLATION ACCESS:     857229  HIT:     845893  MISS:      11336  HIT %:    98.6776  MISS %:     1.3224   MPKI: 0.22672
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10687419  HIT:   10685529  MISS:       1890  HIT %:    99.9823  MISS %:  0.0176843   MPKI: 0.0378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1821  USELESS:         69
STLB USEFUL LOAD PREFETCHES:       1821 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1821 LATE PREFETCHES: 2590 DROPPED PREFETCHES: 55643
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 317910 cycles
STLB RQ	ACCESS:   13500089	FORWARD:          0	MERGED:    1888880	TO_CACHE:   11611209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31141307  HIT:   27882340  MISS:    3258967  HIT %:    89.5349  MISS %:    10.4651   MPKI: 65.1793
L1D LOAD      ACCESS:   13194323  HIT:   11794325  MISS:    1399998  HIT %:    89.3894  MISS %:    10.6106   MPKI: 28
L1D RFO       ACCESS:    5472075  HIT:    5284413  MISS:     187662  HIT %:    96.5706  MISS %:    3.42945   MPKI: 3.75324
L1D PREFETCH  ACCESS:   12474909  HIT:   10803602  MISS:    1671307  HIT %:    86.6027  MISS %:    13.3973   MPKI: 33.4261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25583382  ISSUED:   25583382  USEFUL:     496038  USELESS:    1175290
L1D USEFUL LOAD PREFETCHES:     496038 PREFETCH ISSUED TO LOWER LEVEL:    1688817  ACCURACY: 29.3719
L1D TIMELY PREFETCHES:     496038 LATE PREFETCHES: 17504 DROPPED PREFETCHES: 74463
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688817 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518557 cycles
L1D RQ	ACCESS:   16816475	FORWARD:          0	MERGED:    3074633	TO_CACHE:   13207322
L1D WQ	ACCESS:    5808430	FORWARD:     536924	MERGED:      25980	TO_CACHE:    5782450
L1D PQ	ACCESS:   12940522	FORWARD:          0	MERGED:     295258	TO_CACHE:   12642860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24746201
L1D ROI Sum of L1D PQ occupancy: 164734844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690139  HIT:    9690139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690139  HIT:    9690139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125316	FORWARD:          0	MERGED:    5435178	TO_CACHE:    9690138

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3706245  HIT:    2117547  MISS:    1588698  HIT %:    57.1346  MISS %:    42.8654   MPKI: 31.774
L2C LOAD      ACCESS:    1382485  HIT:     645972  MISS:     736513  HIT %:    46.7254  MISS %:    53.2746   MPKI: 14.7303
L2C DATA LOAD MPKI: 14.7303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187653  HIT:     138079  MISS:      49574  HIT %:    73.5821  MISS %:    26.4179   MPKI: 0.99148
L2C PREFETCH  ACCESS:    1768661  HIT:     973182  MISS:     795479  HIT %:    55.0237  MISS %:    44.9763   MPKI: 15.9096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289243  HIT:     288324  MISS:        919  HIT %:    99.6823  MISS %:   0.317726   MPKI: 0.01838
L2C LOAD TRANSLATION ACCESS:      11265  HIT:       7734  MISS:       3531  HIT %:    68.6551  MISS %:    31.3449   MPKI: 0.07062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66938  HIT:      64256  MISS:       2682  HIT %:    95.9933  MISS %:    4.00669   MPKI: 0.05364
L2C PREFETCH  REQUESTED:     498726  ISSUED:     498725  USEFUL:      73427  USELESS:     724734
L2C USEFUL LOAD PREFETCHES:      73427 PREFETCH ISSUED TO LOWER LEVEL:    1110832  ACCURACY: 6.61009
L2C TIMELY PREFETCHES:      73427 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22111 DIFFERENT FILL-ORIGIN LEVEL: 315223
L2C AVERAGE MISS LATENCY: 82.7403 cycles
L2C RQ	ACCESS:    1648353	FORWARD:          0	MERGED:          0	TO_CACHE:    1648341
L2C WQ	ACCESS:     289243	FORWARD:         19	MERGED:          0	TO_CACHE:     289243
L2C PQ	ACCESS:    2187542	FORWARD:          0	MERGED:      84419	TO_CACHE:    2103116

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6200
L2C Data Evicting Data 1575348
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71294  HIT:      71294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11171  HIT:      11171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60123  HIT:      60123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71294  HIT:      71294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11171  HIT:      11171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60123  HIT:      60123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71294  HIT:      71294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11171  HIT:      11171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60123  HIT:      60123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64489  HIT:      64263  MISS:        226  HIT %:    99.6496  MISS %:   0.350447   MPKI: 0.00452
PSCL2 LOAD TRANSLATION ACCESS:      11239  HIT:      11013  MISS:        226  HIT %:    97.9891  MISS %:    2.01086   MPKI: 0.00452
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53250  HIT:      53250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1850661  HIT:    1083572  MISS:     767089  HIT %:    58.5505  MISS %:    41.4495   MPKI: 15.3418
LLC LOAD      ACCESS:     736382  HIT:     592022  MISS:     144360  HIT %:     80.396  MISS %:     19.604   MPKI: 2.8872
LLC RFO       ACCESS:      49572  HIT:      48764  MISS:        808  HIT %:      98.37  MISS %:    1.62995   MPKI: 0.01616
LLC PREFETCH  ACCESS:     968550  HIT:     352346  MISS:     616204  HIT %:    36.3787  MISS %:    63.6213   MPKI: 12.3241
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89944  HIT:      86001  MISS:       3943  HIT %:    95.6162  MISS %:    4.38384   MPKI: 0.07886
LLC LOAD TRANSLATION ACCESS:       3531  HIT:       2967  MISS:        564  HIT %:    84.0272  MISS %:    15.9728   MPKI: 0.01128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2682  HIT:       1472  MISS:       1210  HIT %:    54.8844  MISS %:    45.1156   MPKI: 0.0242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23926  USELESS:     593632
LLC USEFUL LOAD PREFETCHES:      23926 PREFETCH ISSUED TO LOWER LEVEL:     620569  ACCURACY: 3.85549
LLC TIMELY PREFETCHES:      23926 LATE PREFETCHES: 4365 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 171726 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.242 cycles
LLC RQ	ACCESS:     792170	FORWARD:          0	MERGED:          0	TO_CACHE:     792167
LLC WQ	ACCESS:      89944	FORWARD:          4	MERGED:          0	TO_CACHE:      89944
LLC PQ	ACCESS:    1110832	FORWARD:          0	MERGED:     107994	TO_CACHE:    1002837

LLC Dense regions hint to LLC: 0

RAW hits: 725809
Loads Generated: 17542285
Loads sent to L1D: 16816475
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9024, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4897, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374805, Late: 1328, Early: 0, Misses: 699
49-> Hits: 303947, Late: 105, Early: 0, Misses: 64
50-> Hits: 1542, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4214, Late: 0, Early: 0, Misses: 0
70-> Hits: 143, Late: 50, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 995, Late: 4657, Early: 0, Misses: 78
79-> Hits: 6815, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40841, Late: 0, Early: 0, Misses: 0
97-> Hits: 1578, Late: 74, Early: 0, Misses: 0
9b-> Hits: 978, Late: 4649, Early: 0, Misses: 103
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3056, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2386, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34713, Late: 1, Early: 0, Misses: 18
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8277, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10945, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9322, Late: 0, Early: 0, Misses: 0
139-> Hits: 12945, Late: 0, Early: 0, Misses: 0
150-> Hits: 47585, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47071, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40395, Late: 1, Early: 0, Misses: 5
327-> Hits: 113997, Late: 0, Early: 0, Misses: 0
350-> Hits: 173055, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048500, Late: 0, Early: 0, Misses: 0
388-> Hits: 863662, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22625, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191169, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76246, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113273, Late: 0, Early: 0, Misses: 0
413-> Hits: 137050, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49417, Late: 0, Early: 0, Misses: 0
480-> Hits: 126668, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97320, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19466, Late: 0, Early: 0, Misses: 0
490-> Hits: 100572, Late: 0, Early: 0, Misses: 0
495-> Hits: 94157, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24283, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15213, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45592, Late: 196, Early: 0, Misses: 737
4b0-> Hits: 46169, Late: 0, Early: 0, Misses: 197
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45925, Late: 192, Early: 0, Misses: 58
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 18, Late: 173, Early: 0, Misses: 0
4b8-> Hits: 45637, Late: 1, Early: 0, Misses: 537
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 157, Late: 34, Early: 0, Misses: 0
4da-> Hits: 11, Late: 1, Early: 0, Misses: 0
4df-> Hits: 102, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 19, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2611, Late: 25, Early: 0, Misses: 24
521-> Hits: 2429, Late: 11, Early: 0, Misses: 2
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1601, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2589, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1453, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 35, Late: 150, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 67, Late: 65, Early: 0, Misses: 0
652-> Hits: 66, Late: 125, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 1, Early: 0, Misses: 0
684-> Hits: 157, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 23896, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12335, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 18, Late: 173, Early: 0, Misses: 0
6d0-> Hits: 24, Late: 4, Early: 0, Misses: 0
820-> Hits: 1968845, Late: 32178, Early: 0, Misses: 17241
823-> Hits: 2260994, Late: 4912, Early: 0, Misses: 5056
826-> Hits: 2608024, Late: 6412, Early: 0, Misses: 4325
82f-> Hits: 1928353, Late: 398877, Early: 0, Misses: 272035
83c-> Hits: 521125, Late: 65527, Early: 0, Misses: 17667
83f-> Hits: 435658, Late: 191782, Early: 0, Misses: 1908
841-> Hits: 360847, Late: 16484, Early: 0, Misses: 4071
844-> Hits: 579530, Late: 51237, Early: 0, Misses: 270
853-> Hits: 586429, Late: 3, Early: 0, Misses: 0
876-> Hits: 108, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8862, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6298, Late: 572, Early: 0, Misses: 0
8aa-> Hits: 1845, Late: 9615, Early: 0, Misses: 0
8b1-> Hits: 395, Late: 5188, Early: 0, Misses: 0
8b4-> Hits: 3949, Late: 7511, Early: 0, Misses: 0
8b8-> Hits: 71, Late: 1268, Early: 0, Misses: 0
8bc-> Hits: 1157, Late: 10271, Early: 0, Misses: 0
8bf-> Hits: 101, Late: 1034, Early: 0, Misses: 0
8c3-> Hits: 5888, Late: 4000, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 239, Late: 346, Early: 0, Misses: 0
8e9-> Hits: 5326, Late: 3, Early: 0, Misses: 0
8f1-> Hits: 1839, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 159, Late: 0, Early: 0, Misses: 32
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107358, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673818, Late: 90182, Early: 0, Misses: 0
9d6-> Hits: 305932, Late: 20799, Early: 0, Misses: 0
9da-> Hits: 101454, Late: 6739, Early: 0, Misses: 0
9de-> Hits: 52664, Late: 708623, Early: 0, Misses: 0
9e1-> Hits: 98129, Late: 5491, Early: 0, Misses: 0
9e5-> Hits: 43366, Late: 717863, Early: 0, Misses: 0
a08-> Hits: 122575, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169845, Late: 17196, Early: 0, Misses: 0
a1c-> Hits: 15212, Late: 164, Early: 0, Misses: 0
a2f-> Hits: 1831, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133496, Late: 482, Early: 0, Misses: 0
a3b-> Hits: 2120, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20079, Late: 82, Early: 0, Misses: 0
a4b-> Hits: 222108, Late: 0, Early: 0, Misses: 0
b90-> Hits: 23, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5032, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21584, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57986, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4151, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60013, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25378, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22342, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13994, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9227, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9485, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 78, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 143, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 358, Late: 5177, Early: 0, Misses: 0
cc3-> Hits: 21925, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 292, Late: 1329, Early: 0, Misses: 0
ccd-> Hits: 45280, Late: 1, Early: 0, Misses: 703
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 449, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 8, Late: 183, Early: 0, Misses: 0
ce9-> Hits: 4023, Late: 1350, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 127, Late: 63, Early: 0, Misses: 0
d03-> Hits: 22835, Late: 149, Early: 0, Misses: 99
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 46, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43441, Late: 906, Early: 0, Misses: 737
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46652, Late: 4, Early: 0, Misses: 1264
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 37, Late: 154, Early: 0, Misses: 0
d6c-> Hits: 176, Late: 0, Early: 0, Misses: 0
d76-> Hits: 108, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 136, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 147, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 49, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10499, Late: 7507, Early: 0, Misses: 0
e54-> Hits: 12980, Late: 5026, Early: 0, Misses: 0
e60-> Hits: 9397, Late: 13833, Early: 0, Misses: 0
e64-> Hits: 12338, Late: 10892, Early: 0, Misses: 0
e6d-> Hits: 98, Late: 93, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 127, Late: 64, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68079, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13587, Late: 18367, Early: 0, Misses: 0
e94-> Hits: 18514, Late: 18300, Early: 0, Misses: 0
e9a-> Hits: 1232, Late: 11130, Early: 0, Misses: 0
ea0-> Hits: 917, Late: 141, Early: 0, Misses: 0
eb0-> Hits: 3152, Late: 2282, Early: 0, Misses: 0
eb4-> Hits: 42, Late: 8964, Early: 0, Misses: 0
ec1-> Hits: 8810, Late: 192, Early: 0, Misses: 0
ec5-> Hits: 17114, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1760, Late: 944, Early: 0, Misses: 0
ee2-> Hits: 1835, Late: 15143, Early: 0, Misses: 0
ee8-> Hits: 4503, Late: 2678, Early: 0, Misses: 0
eec-> Hits: 130, Late: 11466, Early: 0, Misses: 0
ef3-> Hits: 5292, Late: 2085, Early: 0, Misses: 0
f02-> Hits: 1697, Late: 4405, Early: 0, Misses: 0
f06-> Hits: 21995, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2811, Late: 2476, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 9, Late: 0, Early: 0, Misses: 131
f7b-> Hits: 8178, Late: 10, Early: 0, Misses: 552
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4849, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952749, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2963, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21811, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48262, Late: 71, Early: 0, Misses: 921
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35913, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24716, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863616
Total accesses (misses) 25332130 2863616
Pref: Addr 0 IP 0 Current 0
 All Calls: 6103678
 Critical Calls: 6103678
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1003343
depth 2: 123396
depth 3: 17171
depth 4: 6944
depth 5: 3721
depth 6: 2355
depth 7: 1384
depth 8: 768
depth 9: 335
depth 10: 40
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1159461
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9995
depth 2: 353
depth 3: 215
depth 4: 166
depth 5: 105
depth 6: 62
depth 7: 34
depth 8: 18
depth 9: 8
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30624
depth 2: 4940
depth 3: 1099
depth 4: 755
depth 5: 671
depth 6: 650
depth 7: 536
depth 8: 382
depth 9: 196
depth 10: 29
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3977
-----------------------------
ST read accesses: 2201664
ST write accesses: 842811
PT read accesses: 26832420
PT write accesses: 2917476
FILTER read accesses: 5140482
FILTER write accesses: 1666333
GHR read accesses: 6930367
GHR write accesses: 16047
GHR counter read accesses: 20258758
GHR counter write accesses: 3102602
ST tag read accesses: 1601640475
ST tag write accesses: 286651215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331532  ROW_BUFFER_MISS:     431601
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:       1827  ROW_BUFFER_MISS:       5013  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139520067
0banks busy for write cycles: 4513
1banks busy for read cycles: 25433033
1banks busy for write cycles: 1028224
2banks busy for read cycles: 10466375
2banks busy for write cycles: 135281
3banks busy for read cycles: 5013243
3banks busy for write cycles: 37127
4banks busy for read cycles: 2447632
4banks busy for write cycles: 22104
5banks busy for read cycles: 1093801
5banks busy for write cycles: 12150
6banks busy for read cycles: 449682
6banks busy for write cycles: 12007
7banks busy for read cycles: 165570
7banks busy for write cycles: 11574
8banks busy for read cycles: 99586
8banks busy for write cycles: 9522

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2926
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
