Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2784624 heartbeat IPC: 3.59115 cumulative IPC: 3.59115 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5568408 heartbeat IPC: 3.59223 cumulative IPC: 3.59169 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8365183 heartbeat IPC: 3.57555 cumulative IPC: 3.58629 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11154006 heartbeat IPC: 3.58574 cumulative IPC: 3.58616 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13940277 heartbeat IPC: 3.58903 cumulative IPC: 3.58673 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13940277 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48420895 heartbeat IPC: 0.290018 cumulative IPC: 0.290018 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82903559 heartbeat IPC: 0.290001 cumulative IPC: 0.290009 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117539090 heartbeat IPC: 0.288721 cumulative IPC: 0.289579 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152298546 heartbeat IPC: 0.287691 cumulative IPC: 0.289104 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 187104350 heartbeat IPC: 0.287308 cumulative IPC: 0.288743 (Simulation time: 0 hr 20 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173164074 cumulative IPC: 0.288743 (Simulation time: 0 hr 20 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288743 instructions: 50000001 cycles: 173164074
ITLB TOTAL     ACCESS:    9181725  HIT:    9181725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9181725  HIT:    9181725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9800414	FORWARD:          0	MERGED:     618689	TO_CACHE:    9181725

DTLB TOTAL     ACCESS:    7464242  HIT:    6247347  MISS:    1216895  HIT %:     83.697  MISS %:     16.303   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7464242  HIT:    6247347  MISS:    1216895  HIT %:     83.697  MISS %:     16.303   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.6037 cycles
DTLB RQ	ACCESS:    8670188	FORWARD:          0	MERGED:    1196337	TO_CACHE:    7473851

STLB TOTAL     ACCESS:    4512315  HIT:    3388381  MISS:    1123934  HIT %:    75.0919  MISS %:    24.9081   MPKI: 22.4787
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     617875  MISS:     599019  HIT %:    50.7748  MISS %:    49.2252   MPKI: 11.9804
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3295421  HIT:    2770506  MISS:     524915  HIT %:    84.0714  MISS %:    15.9286   MPKI: 10.4983
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519091  USELESS:       5812
STLB USEFUL LOAD PREFETCHES:     519091 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     519091 LATE PREFETCHES: 58096 DROPPED PREFETCHES: 11723
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6309.62 cycles
STLB RQ	ACCESS:    5130886	FORWARD:          0	MERGED:     239165	TO_CACHE:    4891721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11966092  HIT:    7548108  MISS:    4417984  HIT %:    63.0791  MISS %:    36.9209   MPKI: 88.3597
L1D LOAD      ACCESS:    6367348  HIT:    4342785  MISS:    2024563  HIT %:     68.204  MISS %:     31.796   MPKI: 40.4913
L1D RFO       ACCESS:    2217138  HIT:    2128503  MISS:      88635  HIT %:    96.0023  MISS %:    3.99772   MPKI: 1.7727
L1D PREFETCH  ACCESS:    3381606  HIT:    1076820  MISS:    2304786  HIT %:    31.8434  MISS %:    68.1566   MPKI: 46.0957
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7861678  ISSUED:    7861678  USEFUL:     609483  USELESS:    1695279
L1D USEFUL LOAD PREFETCHES:     609483 PREFETCH ISSUED TO LOWER LEVEL:    2755090  ACCURACY: 22.1221
L1D TIMELY PREFETCHES:     609483 LATE PREFETCHES: 446512 DROPPED PREFETCHES: 11723
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2755090 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02466e+07 cycles
L1D RQ	ACCESS:   12305102	FORWARD:          0	MERGED:    5741840	TO_CACHE:    6453048
L1D WQ	ACCESS:    2217146	FORWARD:     110274	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3947686	FORWARD:          0	MERGED:      33634	TO_CACHE:    3913992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7313462
L1D ROI Sum of L1D PQ occupancy: 122540270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9800412  HIT:    9800412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9800412  HIT:    9800412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14647365	FORWARD:          0	MERGED:    4846951	TO_CACHE:    9800414

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6959216  HIT:    3178254  MISS:    3780962  HIT %:    45.6697  MISS %:    54.3303   MPKI: 75.6192
L2C LOAD      ACCESS:    1578051  HIT:     701400  MISS:     876651  HIT %:    44.4472  MISS %:    55.5528   MPKI: 17.533
L2C DATA LOAD MPKI: 17.533
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      84844  HIT:       1103  MISS:      83741  HIT %:    1.30003  MISS %:       98.7   MPKI: 1.67482
L2C PREFETCH  ACCESS:    2887659  HIT:    1133311  MISS:    1754348  HIT %:    39.2467  MISS %:    60.7533   MPKI: 35.087
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.087
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108581  HIT:    1095419  MISS:      13162  HIT %:    98.8127  MISS %:    1.18728   MPKI: 0.26324
L2C LOAD TRANSLATION ACCESS:     604592  HIT:     100358  MISS:     504234  HIT %:    16.5993  MISS %:    83.4007   MPKI: 10.0847
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     695489  HIT:     146663  MISS:     548826  HIT %:    21.0878  MISS %:    78.9122   MPKI: 10.9765
L2C PREFETCH  REQUESTED:     570772  ISSUED:     570772  USEFUL:      15200  USELESS:    2288381
L2C USEFUL LOAD PREFETCHES:      15200 PREFETCH ISSUED TO LOWER LEVEL:    2113691  ACCURACY: 0.719121
L2C TIMELY PREFETCHES:      15200 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216 DIFFERENT FILL-ORIGIN LEVEL: 359284
L2C AVERAGE MISS LATENCY: 140.142 cycles
L2C RQ	ACCESS:    2962977	FORWARD:          0	MERGED:          0	TO_CACHE:    2962977
L2C WQ	ACCESS:    1108581	FORWARD:          0	MERGED:          0	TO_CACHE:    1108581
L2C PQ	ACCESS:    3325862	FORWARD:          0	MERGED:      46885	TO_CACHE:    3278977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 748503
L2C Data Evicting Data 1968049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 304557
L2C Data Evicting Translations 746691
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135660  HIT:    1135660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     540925  HIT:     540925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     594735  HIT:     594735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135660  HIT:    1135660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     540925  HIT:     540925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     594735  HIT:     594735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135660  HIT:    1135660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     540925  HIT:     540925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     594735  HIT:     594735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123935  HIT:     971238  MISS:     152697  HIT %:    86.4141  MISS %:    13.5859   MPKI: 3.05394
PSCL2 LOAD TRANSLATION ACCESS:     629955  HIT:     477258  MISS:     152697  HIT %:    75.7606  MISS %:    24.2394   MPKI: 3.05394
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     493980  HIT:     493980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5221132  HIT:    2415226  MISS:    2805906  HIT %:    46.2587  MISS %:    53.7413   MPKI: 56.1181
LLC LOAD      ACCESS:     876593  HIT:     162351  MISS:     714242  HIT %:    18.5207  MISS %:    81.4793   MPKI: 14.2848
LLC RFO       ACCESS:      83741  HIT:      42892  MISS:      40849  HIT %:    51.2198  MISS %:    48.7802   MPKI: 0.81698
LLC PREFETCH  ACCESS:    2098589  HIT:     560381  MISS:    1538208  HIT %:    26.7028  MISS %:    73.2972   MPKI: 30.7642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109149  HIT:     600429  MISS:     508720  HIT %:    54.1342  MISS %:    45.8658   MPKI: 10.1744
LLC LOAD TRANSLATION ACCESS:     504234  HIT:     501146  MISS:       3088  HIT %:    99.3876  MISS %:   0.612414   MPKI: 0.06176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     548826  HIT:     548027  MISS:        799  HIT %:    99.8544  MISS %:   0.145583   MPKI: 0.01598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35937  USELESS:    1505068
LLC USEFUL LOAD PREFETCHES:      35937 PREFETCH ISSUED TO LOWER LEVEL:    1545840  ACCURACY: 2.32476
LLC TIMELY PREFETCHES:      35937 LATE PREFETCHES: 7631 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 239032 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.284 cycles
LLC RQ	ACCESS:    2013394	FORWARD:          0	MERGED:          0	TO_CACHE:    2013394
LLC WQ	ACCESS:    1109149	FORWARD:         20	MERGED:          0	TO_CACHE:    1109149
LLC PQ	ACCESS:    2113691	FORWARD:          0	MERGED:        513	TO_CACHE:    2113158

LLC Dense regions hint to LLC: 0

RAW hits: 996837
Loads Generated: 13301938
Loads sent to L1D: 12305102
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 786111, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1415368, Late: 0, Early: 0, Misses: 0
573-> Hits: 228334, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37740, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859706, Late: 1, Early: 0, Misses: 0
68c-> Hits: 590401, Late: 1626792, Early: 0, Misses: 0
6a5-> Hits: 239320, Late: 716402, Early: 0, Misses: 0
6aa-> Hits: 28125, Late: 17314, Early: 0, Misses: 0
6af-> Hits: 1033283, Late: 1182436, Early: 0, Misses: 470
6b2-> Hits: 89357, Late: 35819, Early: 0, Misses: 0
6b7-> Hits: 2116771, Late: 13755, Early: 0, Misses: 0
6c0-> Hits: 136, Late: 216, Early: 0, Misses: 0
6c5-> Hits: 212, Late: 755, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862488, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3593963
Total accesses (misses) 13881317 3593963
Pref: Addr 0 IP 0 Current 0
 All Calls: 7491957
 Critical Calls: 7491957
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1642734
depth 2: 1999
depth 3: 66
depth 4: 15
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1644816
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1640
depth 2: 6
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134360
depth 2: 327
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3082006
ST write accesses: 1215858
PT read accesses: 34482785
PT write accesses: 3486278
FILTER read accesses: 8650237
FILTER write accesses: 3844332
GHR read accesses: 10211244
GHR write accesses: 44475
GHR counter read accesses: 28073832
GHR counter write accesses: 4299209
ST tag read accesses: 2275377371
ST tag write accesses: 319637574

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100523  ROW_BUFFER_MISS:    2195082
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:     374898  ROW_BUFFER_MISS:     736103  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 349443
0banks busy for write cycles: 1
1banks busy for read cycles: 36866234
1banks busy for write cycles: 320508
2banks busy for read cycles: 37145984
2banks busy for write cycles: 320423
3banks busy for read cycles: 28081819
3banks busy for write cycles: 322346
4banks busy for read cycles: 17477063
4banks busy for write cycles: 332994
5banks busy for read cycles: 9023409
5banks busy for write cycles: 398211
6banks busy for read cycles: 3360372
6banks busy for write cycles: 960498
7banks busy for read cycles: 782660
7banks busy for write cycles: 6299260
8banks busy for read cycles: 85005
8banks busy for write cycles: 31037845

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.556
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
