Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3352832 heartbeat IPC: 2.98255 cumulative IPC: 2.98255 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6707057 heartbeat IPC: 2.98131 cumulative IPC: 2.98193 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10054967 heartbeat IPC: 2.98694 cumulative IPC: 2.9836 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13406243 heartbeat IPC: 2.98394 cumulative IPC: 2.98368 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16764282 heartbeat IPC: 2.97793 cumulative IPC: 2.98253 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16764282 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53505197 heartbeat IPC: 0.272176 cumulative IPC: 0.272176 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90413662 heartbeat IPC: 0.270941 cumulative IPC: 0.271557 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127036738 heartbeat IPC: 0.273052 cumulative IPC: 0.272053 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163766365 heartbeat IPC: 0.27226 cumulative IPC: 0.272105 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200367565 heartbeat IPC: 0.273215 cumulative IPC: 0.272326 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183603283 cumulative IPC: 0.272326 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272326 instructions: 50000000 cycles: 183603283
ITLB TOTAL     ACCESS:    8878299  HIT:    8878299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878299  HIT:    8878299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293123	FORWARD:          0	MERGED:     414824	TO_CACHE:    8878299

DTLB TOTAL     ACCESS:   14779488  HIT:   13435130  MISS:    1344358  HIT %:    90.9039  MISS %:    9.09611   MPKI: 26.8872
DTLB LOAD TRANSLATION ACCESS:   14779488  HIT:   13435130  MISS:    1344358  HIT %:    90.9039  MISS %:    9.09611   MPKI: 26.8872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5177 cycles
DTLB RQ	ACCESS:   18046652	FORWARD:          0	MERGED:    3163848	TO_CACHE:   14882804

STLB TOTAL     ACCESS:   10877709  HIT:   10860939  MISS:      16770  HIT %:    99.8458  MISS %:   0.154168   MPKI: 0.3354
STLB LOAD TRANSLATION ACCESS:    1344358  HIT:    1328777  MISS:      15581  HIT %:     98.841  MISS %:    1.15899   MPKI: 0.31162
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9533351  HIT:    9532162  MISS:       1189  HIT %:    99.9875  MISS %:   0.012472   MPKI: 0.02378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1051  USELESS:        138
STLB USEFUL LOAD PREFETCHES:       1051 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1051 LATE PREFETCHES: 5334 DROPPED PREFETCHES: 81991
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 639302 cycles
STLB RQ	ACCESS:   13289875	FORWARD:          0	MERGED:    2307980	TO_CACHE:   10981895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29382495  HIT:   25097649  MISS:    4284846  HIT %:     85.417  MISS %:     14.583   MPKI: 85.6969
L1D LOAD      ACCESS:   12940264  HIT:   11023413  MISS:    1916851  HIT %:    85.1869  MISS %:    14.8131   MPKI: 38.337
L1D RFO       ACCESS:    4782645  HIT:    4599027  MISS:     183618  HIT %:    96.1607  MISS %:    3.83926   MPKI: 3.67236
L1D PREFETCH  ACCESS:   11659586  HIT:    9475209  MISS:    2184377  HIT %:    81.2654  MISS %:    18.7346   MPKI: 43.6875
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24174371  ISSUED:   24174371  USEFUL:     728094  USELESS:    1456304
L1D USEFUL LOAD PREFETCHES:     728094 PREFETCH ISSUED TO LOWER LEVEL:    2228850  ACCURACY: 32.6668
L1D TIMELY PREFETCHES:     728094 LATE PREFETCHES: 44471 DROPPED PREFETCHES: 115637
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2228850 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15532e+06 cycles
L1D RQ	ACCESS:   17092645	FORWARD:          0	MERGED:    3644757	TO_CACHE:   12960157
L1D WQ	ACCESS:    5115293	FORWARD:     488740	MERGED:      28798	TO_CACHE:    5086495
L1D PQ	ACCESS:   12228854	FORWARD:          0	MERGED:     282328	TO_CACHE:   11945517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23827804
L1D ROI Sum of L1D PQ occupancy: 159100611
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293123  HIT:    9293123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293123  HIT:    9293123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375927	FORWARD:          0	MERGED:    5082804	TO_CACHE:    9293123

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4757303  HIT:    2270930  MISS:    2486373  HIT %:    47.7357  MISS %:    52.2643   MPKI: 49.7275
L2C LOAD      ACCESS:    1872370  HIT:     717675  MISS:    1154695  HIT %:    38.3298  MISS %:    61.6702   MPKI: 23.0939
L2C DATA LOAD MPKI: 23.0939
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183616  HIT:     153261  MISS:      30355  HIT %:    83.4682  MISS %:    16.5318   MPKI: 0.6071
L2C PREFETCH  ACCESS:    2307536  HIT:    1012887  MISS:    1294649  HIT %:    43.8947  MISS %:    56.1053   MPKI: 25.893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269178  HIT:     268670  MISS:        508  HIT %:    99.8113  MISS %:   0.188723   MPKI: 0.01016
L2C LOAD TRANSLATION ACCESS:      15374  HIT:      12082  MISS:       3292  HIT %:    78.5872  MISS %:    21.4128   MPKI: 0.06584
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     109229  HIT:     106355  MISS:       2874  HIT %:    97.3688  MISS %:    2.63117   MPKI: 0.05748
L2C PREFETCH  REQUESTED:     801850  ISSUED:     801845  USEFUL:      71905  USELESS:    1225664
L2C USEFUL LOAD PREFETCHES:      71905 PREFETCH ISSUED TO LOWER LEVEL:    1812851  ACCURACY: 3.9664
L2C TIMELY PREFETCHES:      71905 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18132 DIFFERENT FILL-ORIGIN LEVEL: 518083
L2C AVERAGE MISS LATENCY: 80.4171 cycles
L2C RQ	ACCESS:    2180600	FORWARD:          0	MERGED:          0	TO_CACHE:    2180589
L2C WQ	ACCESS:     269178	FORWARD:         24	MERGED:          0	TO_CACHE:     269178
L2C PQ	ACCESS:    3030695	FORWARD:          0	MERGED:     173119	TO_CACHE:    2857563

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6160
L2C Data Evicting Data 2473547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103834  HIT:     103834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15320  HIT:      15320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88514  HIT:      88514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103834  HIT:     103834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15320  HIT:      15320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88514  HIT:      88514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103834  HIT:     103834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15320  HIT:      15320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88514  HIT:      88514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83116  HIT:      82926  MISS:        190  HIT %:    99.7714  MISS %:   0.228596   MPKI: 0.0038
PSCL2 LOAD TRANSLATION ACCESS:      15359  HIT:      15169  MISS:        190  HIT %:    98.7629  MISS %:    1.23706   MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67757  HIT:      67757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2830705  HIT:    1634832  MISS:    1195873  HIT %:    57.7535  MISS %:    42.2465   MPKI: 23.9175
LLC LOAD      ACCESS:    1154576  HIT:     998592  MISS:     155984  HIT %:    86.4899  MISS %:    13.5101   MPKI: 3.11968
LLC RFO       ACCESS:      30352  HIT:      29953  MISS:        399  HIT %:    98.6854  MISS %:    1.31458   MPKI: 0.00798
LLC PREFETCH  ACCESS:    1562349  HIT:     527154  MISS:    1035195  HIT %:    33.7411  MISS %:    66.2589   MPKI: 20.7039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77262  HIT:      75746  MISS:       1516  HIT %:    98.0378  MISS %:    1.96215   MPKI: 0.03032
LLC LOAD TRANSLATION ACCESS:       3292  HIT:       2534  MISS:        758  HIT %:    76.9745  MISS %:    23.0255   MPKI: 0.01516
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2874  HIT:        853  MISS:       2021  HIT %:    29.6799  MISS %:    70.3201   MPKI: 0.04042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22055  USELESS:    1015908
LLC USEFUL LOAD PREFETCHES:      22055 PREFETCH ISSUED TO LOWER LEVEL:    1043177  ACCURACY: 2.11421
LLC TIMELY PREFETCHES:      22055 LATE PREFETCHES: 7982 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 268254 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.961 cycles
LLC RQ	ACCESS:    1191098	FORWARD:          0	MERGED:          0	TO_CACHE:    1191094
LLC WQ	ACCESS:      77262	FORWARD:          5	MERGED:          0	TO_CACHE:      77262
LLC PQ	ACCESS:    1812851	FORWARD:          0	MERGED:     196368	TO_CACHE:    1616482

LLC Dense regions hint to LLC: 0

RAW hits: 639290
Loads Generated: 17731939
Loads sent to L1D: 17092645
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8356, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4577, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310560, Late: 1466, Early: 0, Misses: 775
49-> Hits: 251911, Late: 65, Early: 0, Misses: 19
50-> Hits: 1381, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4392, Late: 0, Early: 0, Misses: 0
70-> Hits: 274, Late: 52, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2243, Late: 6676, Early: 0, Misses: 681
79-> Hits: 6443, Late: 0, Early: 0, Misses: 0
83-> Hits: 1816, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37869, Late: 0, Early: 0, Misses: 0
97-> Hits: 1597, Late: 755, Early: 0, Misses: 96
9b-> Hits: 2011, Late: 6871, Early: 0, Misses: 718
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 37, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3029, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33379, Late: 11, Early: 0, Misses: 30
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10106, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15525, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9291, Late: 0, Early: 0, Misses: 0
139-> Hits: 13210, Late: 0, Early: 0, Misses: 0
150-> Hits: 44807, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44043, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38248, Late: 1, Early: 0, Misses: 7
327-> Hits: 128434, Late: 0, Early: 0, Misses: 0
350-> Hits: 150756, Late: 0, Early: 0, Misses: 0
383-> Hits: 853933, Late: 1, Early: 0, Misses: 0
388-> Hits: 722096, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20971, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 6, Early: 0, Misses: 0
401-> Hits: 174926, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66715, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104661, Late: 0, Early: 0, Misses: 0
413-> Hits: 124659, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43215, Late: 0, Early: 0, Misses: 0
480-> Hits: 115034, Late: 0, Early: 0, Misses: 0
485-> Hits: 48594, Late: 0, Early: 0, Misses: 0
488-> Hits: 88572, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19558, Late: 0, Early: 0, Misses: 0
490-> Hits: 92016, Late: 0, Early: 0, Misses: 0
495-> Hits: 85006, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23661, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15679, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42387, Late: 228, Early: 0, Misses: 40
4b0-> Hits: 42281, Late: 140, Early: 0, Misses: 319
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42120, Late: 0, Early: 0, Misses: 300
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42334, Late: 0, Early: 0, Misses: 86
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 124, Late: 0, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1542, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3321, Late: 9, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2678, Late: 9, Early: 0, Misses: 5
521-> Hits: 2290, Late: 56, Early: 0, Misses: 9
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 16, Late: 4, Early: 0, Misses: 0
549-> Hits: 2520, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2069, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 59, Late: 241, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20283, Late: 0, Early: 0, Misses: 0
610-> Hits: 246, Late: 70, Early: 0, Misses: 4
629-> Hits: 154, Late: 166, Early: 0, Misses: 0
638-> Hits: 277, Late: 0, Early: 0, Misses: 0
648-> Hits: 134, Late: 99, Early: 0, Misses: 0
652-> Hits: 154, Late: 166, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 318, Late: 0, Early: 0, Misses: 0
684-> Hits: 281, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 22620, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10744, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 30, Late: 290, Early: 0, Misses: 0
6d0-> Hits: 306, Late: 14, Early: 0, Misses: 0
6d5-> Hits: 46, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697751, Late: 24067, Early: 0, Misses: 10608
823-> Hits: 1919095, Late: 3732, Early: 0, Misses: 3434
826-> Hits: 2244819, Late: 5932, Early: 0, Misses: 3909
82f-> Hits: 1751334, Late: 312929, Early: 0, Misses: 162895
83c-> Hits: 660944, Late: 71990, Early: 0, Misses: 15793
83f-> Hits: 570473, Late: 207498, Early: 0, Misses: 786
841-> Hits: 445128, Late: 12154, Early: 0, Misses: 2421
844-> Hits: 743150, Late: 36902, Early: 0, Misses: 170
853-> Hits: 465507, Late: 1, Early: 0, Misses: 0
876-> Hits: 190, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14394, Late: 321, Early: 0, Misses: 0
8a6-> Hits: 9966, Late: 1006, Early: 0, Misses: 19
8aa-> Hits: 3593, Late: 15607, Early: 0, Misses: 0
8b1-> Hits: 775, Late: 7549, Early: 0, Misses: 0
8b4-> Hits: 5765, Late: 13435, Early: 0, Misses: 0
8b8-> Hits: 105, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1911, Late: 17265, Early: 0, Misses: 0
8bf-> Hits: 238, Late: 2847, Early: 0, Misses: 0
8c3-> Hits: 12239, Late: 2772, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 314, Late: 981, Early: 0, Misses: 0
8e9-> Hits: 8913, Late: 45, Early: 0, Misses: 0
8f1-> Hits: 3045, Late: 2, Early: 0, Misses: 0
920-> Hits: 280, Late: 0, Early: 0, Misses: 40
924-> Hits: 300, Late: 20, Early: 0, Misses: 0
99c-> Hits: 317, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144917, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1084438, Late: 195562, Early: 0, Misses: 0
9d6-> Hits: 498638, Late: 50927, Early: 0, Misses: 0
9da-> Hits: 164327, Late: 20730, Early: 0, Misses: 0
9de-> Hits: 73076, Late: 1203374, Early: 0, Misses: 1
9e1-> Hits: 177279, Late: 20900, Early: 0, Misses: 0
9e5-> Hits: 40054, Late: 1236312, Early: 0, Misses: 0
a08-> Hits: 140508, Late: 14, Early: 0, Misses: 0
a14-> Hits: 177616, Late: 19031, Early: 0, Misses: 0
a1c-> Hits: 15594, Late: 214, Early: 0, Misses: 0
a2f-> Hits: 2211, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99374, Late: 467, Early: 0, Misses: 0
a3b-> Hits: 2068, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27518, Late: 124, Early: 0, Misses: 0
a4b-> Hits: 207277, Late: 31, Early: 0, Misses: 0
b90-> Hits: 100, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5651, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21897, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61777, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4264, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63555, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28389, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25069, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14986, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9457, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9207, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 186, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 154, Late: 36, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 27, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 46, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 142, Late: 3141, Early: 0, Misses: 0
cc3-> Hits: 21117, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 361, Late: 860, Early: 0, Misses: 0
ccd-> Hits: 41597, Late: 185, Early: 0, Misses: 318
cda-> Hits: 74, Late: 228, Early: 0, Misses: 18
ce0-> Hits: 190, Late: 38, Early: 0, Misses: 0
ce3-> Hits: 125, Late: 195, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1830, Late: 1019, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 226, Late: 91, Early: 0, Misses: 0
d03-> Hits: 21349, Late: 130, Early: 0, Misses: 55
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 1, Early: 0, Misses: 0
d20-> Hits: 73, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40319, Late: 842, Early: 0, Misses: 418
d28-> Hits: 69, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43792, Late: 208, Early: 0, Misses: 666
d44-> Hits: 183, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 173, Late: 147, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 2, Early: 0, Misses: 0
d76-> Hits: 188, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 175, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 244, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 2, Early: 0, Misses: 0
e42-> Hits: 65, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20621, Late: 4345, Early: 0, Misses: 4
e54-> Hits: 21842, Late: 3126, Early: 0, Misses: 2
e60-> Hits: 14262, Late: 13754, Early: 0, Misses: 2
e64-> Hits: 19353, Late: 8665, Early: 0, Misses: 0
e6d-> Hits: 314, Late: 6, Early: 0, Misses: 0
e6e-> Hits: 288, Late: 32, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63092, Late: 1, Early: 0, Misses: 0
e90-> Hits: 22919, Late: 25169, Early: 0, Misses: 0
e94-> Hits: 25183, Late: 20931, Early: 0, Misses: 0
e9a-> Hits: 1657, Late: 16168, Early: 0, Misses: 0
ea0-> Hits: 1455, Late: 268, Early: 0, Misses: 0
eb0-> Hits: 4989, Late: 3879, Early: 0, Misses: 0
eb4-> Hits: 114, Late: 12371, Early: 0, Misses: 0
ec1-> Hits: 12333, Late: 143, Early: 0, Misses: 0
ec5-> Hits: 23774, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2366, Late: 1095, Early: 0, Misses: 0
ee2-> Hits: 2516, Late: 17250, Early: 0, Misses: 0
ee8-> Hits: 135, Late: 2861, Early: 0, Misses: 0
eec-> Hits: 543, Late: 13466, Early: 0, Misses: 0
ef3-> Hits: 1043, Late: 7336, Early: 0, Misses: 0
f02-> Hits: 7519, Late: 1467, Early: 0, Misses: 0
f06-> Hits: 26579, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9299, Late: 2750, Early: 0, Misses: 0
f28-> Hits: 188, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 72, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7701, Late: 70, Early: 0, Misses: 295
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4467, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764131, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737160, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2699, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20135, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45420, Late: 295, Early: 0, Misses: 135
fcc-> Hits: 1314, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1957, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33906, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23192, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3872341
Total accesses (misses) 25341610 3872341
Pref: Addr 0 IP 0 Current 0
 All Calls: 7912584
 Critical Calls: 7912584
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1583697
depth 2: 31813
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1615510
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9315
depth 2: 20
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47018
depth 2: 1157
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43986
-----------------------------
ST read accesses: 2796514
ST write accesses: 1245743
PT read accesses: 33792973
PT write accesses: 3470031
FILTER read accesses: 7338813
FILTER write accesses: 2572973
GHR read accesses: 10240084
GHR write accesses: 23835
GHR counter read accesses: 27318478
GHR counter write accesses: 4085976
ST tag read accesses: 2192301672
ST tag write accesses: 423873663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608212  ROW_BUFFER_MISS:     586143
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:        836  ROW_BUFFER_MISS:       2089  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124256442
0banks busy for write cycles: 2561
1banks busy for read cycles: 28498823
1banks busy for write cycles: 677394
2banks busy for read cycles: 14585145
2banks busy for write cycles: 67361
3banks busy for read cycles: 7629828
3banks busy for write cycles: 12691
4banks busy for read cycles: 4097076
4banks busy for write cycles: 3065
5banks busy for read cycles: 2108706
5banks busy for write cycles: 248
6banks busy for read cycles: 1014950
6banks busy for write cycles: 641
7banks busy for read cycles: 430895
7banks busy for write cycles: 0
8banks busy for read cycles: 217458
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5514
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
