Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252117 heartbeat IPC: 3.07492 cumulative IPC: 3.07492 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6538588 heartbeat IPC: 3.04278 cumulative IPC: 3.05876 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9825772 heartbeat IPC: 3.04212 cumulative IPC: 3.0532 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13093077 heartbeat IPC: 3.06063 cumulative IPC: 3.05505 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16638304 heartbeat IPC: 2.82069 cumulative IPC: 3.00511 (Simulation time: 0 hr 56 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16638304 (Simulation time: 0 hr 56 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66400106 heartbeat IPC: 0.200957 cumulative IPC: 0.200957 (Simulation time: 1 hr 5 min 17 sec) 
