Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3788676 heartbeat IPC: 2.63944 cumulative IPC: 2.63944 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7557241 heartbeat IPC: 2.65353 cumulative IPC: 2.64647 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11375725 heartbeat IPC: 2.61884 cumulative IPC: 2.63719 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15169667 heartbeat IPC: 2.63578 cumulative IPC: 2.63684 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19000651 heartbeat IPC: 2.61029 cumulative IPC: 2.63149 (Simulation time: 0 hr 17 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19000652 (Simulation time: 0 hr 17 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58078138 heartbeat IPC: 0.255902 cumulative IPC: 0.255902 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96990187 heartbeat IPC: 0.25699 cumulative IPC: 0.256445 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 136203470 heartbeat IPC: 0.255016 cumulative IPC: 0.255967 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 177659607 heartbeat IPC: 0.241219 cumulative IPC: 0.252113 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221653573 heartbeat IPC: 0.227304 cumulative IPC: 0.246727 (Simulation time: 0 hr 26 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202652921 cumulative IPC: 0.246727 (Simulation time: 0 hr 26 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246727 instructions: 50000000 cycles: 202652921
ITLB TOTAL     ACCESS:    8027857  HIT:    8027857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8027857  HIT:    8027857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8146017	FORWARD:          0	MERGED:     118161	TO_CACHE:    8027856

DTLB TOTAL     ACCESS:   10663273  HIT:    6411189  MISS:    4252084  HIT %:     60.124  MISS %:     39.876   MPKI: 85.0417
DTLB LOAD TRANSLATION ACCESS:   10663273  HIT:    6411189  MISS:    4252084  HIT %:     60.124  MISS %:     39.876   MPKI: 85.0417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8574 cycles
DTLB RQ	ACCESS:   11828362	FORWARD:          0	MERGED:    1108958	TO_CACHE:   10719404

STLB TOTAL     ACCESS:   12387669  HIT:   12331960  MISS:      55709  HIT %:    99.5503  MISS %:   0.449713   MPKI: 1.11418
STLB LOAD TRANSLATION ACCESS:    4252084  HIT:    4199298  MISS:      52786  HIT %:    98.7586  MISS %:    1.24141   MPKI: 1.05572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8135585  HIT:    8132662  MISS:       2923  HIT %:    99.9641  MISS %:  0.0359286   MPKI: 0.05846
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2835  USELESS:         89
STLB USEFUL LOAD PREFETCHES:       2835 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2835 LATE PREFETCHES: 18822 DROPPED PREFETCHES: 157252
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.21614e+06 cycles
STLB RQ	ACCESS:   14149385	FORWARD:          0	MERGED:    1542839	TO_CACHE:   12606546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20659757  HIT:    9519793  MISS:   11139964  HIT %:    46.0789  MISS %:    53.9211   MPKI: 222.799
L1D LOAD      ACCESS:   10670838  HIT:    5428400  MISS:    5242438  HIT %:    50.8714  MISS %:    49.1286   MPKI: 104.849
L1D RFO       ACCESS:    1050135  HIT:    1036715  MISS:      13420  HIT %:    98.7221  MISS %:    1.27793   MPKI: 0.2684
L1D PREFETCH  ACCESS:    8938784  HIT:    3054678  MISS:    5884106  HIT %:    34.1733  MISS %:    65.8267   MPKI: 117.682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19935211  ISSUED:   19935211  USEFUL:    2236622  USELESS:    3647462
L1D USEFUL LOAD PREFETCHES:    2236622 PREFETCH ISSUED TO LOWER LEVEL:    6209796  ACCURACY: 36.0176
L1D TIMELY PREFETCHES:    2236622 LATE PREFETCHES: 325693 DROPPED PREFETCHES: 241257
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6209796 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41732e+06 cycles
L1D RQ	ACCESS:   17781240	FORWARD:          0	MERGED:    6862980	TO_CACHE:   10755145
L1D WQ	ACCESS:    1110839	FORWARD:     163134	MERGED:      37622	TO_CACHE:    1073217
L1D PQ	ACCESS:   10037908	FORWARD:          0	MERGED:     140586	TO_CACHE:    9897303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22241433
L1D ROI Sum of L1D PQ occupancy: 153609898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8146017  HIT:    8146017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8146017  HIT:    8146017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11085910	FORWARD:          0	MERGED:    2939893	TO_CACHE:    8146017

BTB TOTAL     ACCESS:   14775522  HIT:   14712728  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899344  HIT:    1899308  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452190  HIT:   12452111  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11657360  HIT:    4833580  MISS:    6823780  HIT %:    41.4638  MISS %:    58.5362   MPKI: 136.476
L2C LOAD      ACCESS:    4916723  HIT:    1718591  MISS:    3198132  HIT %:     34.954  MISS %:     65.046   MPKI: 63.9626
L2C DATA LOAD MPKI: 63.9626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13420  HIT:       6298  MISS:       7122  HIT %:      46.93  MISS %:      53.07   MPKI: 0.14244
L2C PREFETCH  ACCESS:    6345337  HIT:    2746218  MISS:    3599119  HIT %:    43.2793  MISS %:    56.7207   MPKI: 71.9824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.9824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150129  HIT:     149069  MISS:       1060  HIT %:    99.2939  MISS %:   0.706059   MPKI: 0.0212
L2C LOAD TRANSLATION ACCESS:      52583  HIT:      42691  MISS:       9892  HIT %:    81.1878  MISS %:    18.8122   MPKI: 0.19784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     179168  HIT:     170713  MISS:       8455  HIT %:     95.281  MISS %:    4.71903   MPKI: 0.1691
L2C PREFETCH  REQUESTED:    3060961  ISSUED:    3060940  USEFUL:      89284  USELESS:    3518415
L2C USEFUL LOAD PREFETCHES:      89284 PREFETCH ISSUED TO LOWER LEVEL:    5445718  ACCURACY: 1.63953
L2C TIMELY PREFETCHES:      89284 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35836 DIFFERENT FILL-ORIGIN LEVEL: 1846361
L2C AVERAGE MISS LATENCY: 88.3773 cycles
L2C RQ	ACCESS:    5161915	FORWARD:          0	MERGED:          0	TO_CACHE:    5161894
L2C WQ	ACCESS:     150129	FORWARD:         37	MERGED:          0	TO_CACHE:     150129
L2C PQ	ACCESS:    9270736	FORWARD:          0	MERGED:     924640	TO_CACHE:    8346080

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18318
L2C Data Evicting Data 6786057
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 18316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     231145  HIT:     231145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52148  HIT:      52148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     178997  HIT:     178997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     231145  HIT:     231145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52148  HIT:      52148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     178997  HIT:     178997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     231145  HIT:     231145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52148  HIT:      52148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     178997  HIT:     178997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     230975  HIT:     230237  MISS:        738  HIT %:    99.6805  MISS %:   0.319515   MPKI: 0.01476
PSCL2 LOAD TRANSLATION ACCESS:      52252  HIT:      51514  MISS:        738  HIT %:    98.5876  MISS %:    1.41239   MPKI: 0.01476
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     178723  HIT:     178723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7877343  HIT:    4058006  MISS:    3819337  HIT %:    51.5149  MISS %:    48.4851   MPKI: 76.3867
LLC LOAD      ACCESS:    3197892  HIT:    2684628  MISS:     513264  HIT %:    83.9499  MISS %:    16.0501   MPKI: 10.2653
LLC RFO       ACCESS:       7122  HIT:       5872  MISS:       1250  HIT %:    82.4488  MISS %:    17.5512   MPKI: 0.025
LLC PREFETCH  ACCESS:    4556684  HIT:    1275599  MISS:    3281085  HIT %:     27.994  MISS %:     72.006   MPKI: 65.6217
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97298  HIT:      81325  MISS:      15973  HIT %:    83.5834  MISS %:    16.4166   MPKI: 0.31946
LLC LOAD TRANSLATION ACCESS:       9892  HIT:       7730  MISS:       2162  HIT %:     78.144  MISS %:     21.856   MPKI: 0.04324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8455  HIT:       2852  MISS:       5603  HIT %:    33.7315  MISS %:    66.2685   MPKI: 0.11206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30883  USELESS:    3255408
LLC USEFUL LOAD PREFETCHES:      30883 PREFETCH ISSUED TO LOWER LEVEL:    3316767  ACCURACY: 0.931118
LLC TIMELY PREFETCHES:      30883 LATE PREFETCHES: 35682 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 977045 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.587 cycles
LLC RQ	ACCESS:    3223364	FORWARD:          0	MERGED:          0	TO_CACHE:    3223361
LLC WQ	ACCESS:      97298	FORWARD:          3	MERGED:          0	TO_CACHE:      97298
LLC PQ	ACCESS:    5445718	FORWARD:          0	MERGED:     645414	TO_CACHE:    4800304

LLC Dense regions hint to LLC: 0

RAW hits: 129088
Loads Generated: 17910328
Loads sent to L1D: 17781240
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 522, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 661, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17203, Late: 0, Early: 0, Misses: 0
49-> Hits: 15332, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 940, Late: 0, Early: 0, Misses: 0
70-> Hits: 854, Late: 198, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 0, Early: 0, Misses: 2
79-> Hits: 87, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31424, Late: 1, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 120, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9003, Late: 27, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9166, Late: 1, Early: 0, Misses: 0
327-> Hits: 3736, Late: 0, Early: 0, Misses: 0
350-> Hits: 17595, Late: 0, Early: 0, Misses: 0
383-> Hits: 85591, Late: 0, Early: 0, Misses: 0
388-> Hits: 87989, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3643, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 15, Early: 0, Misses: 0
401-> Hits: 23057, Late: 7, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5696, Late: 0, Early: 0, Misses: 0
480-> Hits: 24207, Late: 2, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3444, Late: 0, Early: 0, Misses: 0
490-> Hits: 12820, Late: 0, Early: 0, Misses: 0
495-> Hits: 12203, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 1002, Late: 46, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 514, Late: 534, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 205, Late: 0, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 230, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 476, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 37, Late: 8, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 994, Late: 54, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 690, Late: 356, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 992, Late: 0, Early: 0, Misses: 49
629-> Hits: 1016, Late: 29, Early: 0, Misses: 0
638-> Hits: 900, Late: 0, Early: 0, Misses: 0
648-> Hits: 830, Late: 26, Early: 0, Misses: 0
652-> Hits: 1019, Late: 29, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 589, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1037, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3732, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 942, Late: 106, Early: 0, Misses: 0
6d0-> Hits: 101, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301422, Late: 2747, Early: 0, Misses: 0
823-> Hits: 312295, Late: 4162, Early: 0, Misses: 1
826-> Hits: 395211, Late: 5558, Early: 0, Misses: 0
82f-> Hits: 358523, Late: 25565, Early: 0, Misses: 3
83c-> Hits: 320537, Late: 45303, Early: 0, Misses: 4
83f-> Hits: 329281, Late: 44689, Early: 0, Misses: 0
841-> Hits: 187435, Late: 3351, Early: 0, Misses: 0
844-> Hits: 368400, Late: 4919, Early: 0, Misses: 0
853-> Hits: 22982, Late: 8, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47675, Late: 389, Early: 0, Misses: 0
8a6-> Hits: 33664, Late: 1635, Early: 0, Misses: 5
8aa-> Hits: 51369, Late: 11466, Early: 0, Misses: 1
8b1-> Hits: 22830, Late: 8012, Early: 0, Misses: 7
8b4-> Hits: 45760, Late: 17117, Early: 0, Misses: 0
8b8-> Hits: 1307, Late: 6671, Early: 0, Misses: 0
8bc-> Hits: 4863, Late: 57889, Early: 0, Misses: 0
8bf-> Hits: 1591, Late: 6292, Early: 0, Misses: 0
8c3-> Hits: 42324, Late: 8425, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1857, Late: 6771, Early: 0, Misses: 0
8e9-> Hits: 27317, Late: 37, Early: 0, Misses: 0
8f1-> Hits: 9172, Late: 6, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21170, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3816207, Late: 936047, Early: 0, Misses: 0
9d6-> Hits: 1972214, Late: 262556, Early: 0, Misses: 0
9da-> Hits: 820947, Late: 119233, Early: 0, Misses: 0
9de-> Hits: 344719, Late: 4391127, Early: 0, Misses: 0
9e1-> Hits: 881836, Late: 111550, Early: 0, Misses: 0
9e5-> Hits: 236887, Late: 4497227, Early: 0, Misses: 0
a08-> Hits: 1733, Late: 3733, Early: 0, Misses: 0
a14-> Hits: 1847, Late: 3940, Early: 0, Misses: 0
a1c-> Hits: 176, Late: 6, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1437, Late: 30, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 805, Late: 42, Early: 0, Misses: 0
a4b-> Hits: 2079, Late: 3717, Early: 0, Misses: 0
b90-> Hits: 531, Late: 144, Early: 0, Misses: 0
ba4-> Hits: 4193, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28081, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1448, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28481, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17265, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3554, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1864, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 496, Late: 83, Early: 0, Misses: 0
caa-> Hits: 597, Late: 432, Early: 0, Misses: 0
cae-> Hits: 527, Late: 520, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 19, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6275, Late: 98065, Early: 0, Misses: 3
cc3-> Hits: 3278, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2955, Late: 24738, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5946, Late: 1456, Early: 0, Misses: 4
ce3-> Hits: 187, Late: 861, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61306, Late: 34172, Early: 0, Misses: 73
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 135, Late: 913, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1003, Late: 33, Early: 0, Misses: 1
d03-> Hits: 8177, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1130, Late: 158, Early: 0, Misses: 7
d17-> Hits: 286, Late: 33, Early: 0, Misses: 2
d20-> Hits: 266, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 226, Late: 26, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 806, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1128, Late: 53, Early: 0, Misses: 0
d6c-> Hits: 958, Late: 45, Early: 0, Misses: 0
d76-> Hits: 645, Late: 33, Early: 0, Misses: 0
d7d-> Hits: 826, Late: 19, Early: 0, Misses: 0
d86-> Hits: 570, Late: 29, Early: 0, Misses: 1
d8d-> Hits: 878, Late: 94, Early: 0, Misses: 3
db8-> Hits: 745, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 221, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24974, Late: 1303, Early: 0, Misses: 8
e54-> Hits: 25174, Late: 1099, Early: 0, Misses: 13
e60-> Hits: 35939, Late: 2641, Early: 0, Misses: 6
e64-> Hits: 36554, Late: 2015, Early: 0, Misses: 5
e6d-> Hits: 1022, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11259, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27681, Late: 28096, Early: 0, Misses: 0
e94-> Hits: 28099, Late: 33590, Early: 0, Misses: 0
e9a-> Hits: 2156, Late: 17066, Early: 0, Misses: 0
ea0-> Hits: 1756, Late: 318, Early: 0, Misses: 0
eb0-> Hits: 5466, Late: 2896, Early: 0, Misses: 0
eb4-> Hits: 209, Late: 12934, Early: 0, Misses: 0
ec1-> Hits: 12974, Late: 160, Early: 0, Misses: 0
ec5-> Hits: 24771, Late: 18, Early: 0, Misses: 0
ed7-> Hits: 3003, Late: 1078, Early: 0, Misses: 0
ee2-> Hits: 3331, Late: 23880, Early: 0, Misses: 1
ee8-> Hits: 8420, Late: 5413, Early: 0, Misses: 0
eec-> Hits: 530, Late: 18896, Early: 0, Misses: 0
ef3-> Hits: 10018, Late: 2578, Early: 0, Misses: 0
f02-> Hits: 8371, Late: 4591, Early: 0, Misses: 0
f06-> Hits: 36419, Late: 2, Early: 0, Misses: 0
f18-> Hits: 10388, Late: 2990, Early: 0, Misses: 0
f28-> Hits: 586, Late: 0, Early: 0, Misses: 25
f2f-> Hits: 429, Late: 0, Early: 0, Misses: 6
f7b-> Hits: 1068, Late: 9, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 590, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174819, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9988, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9619, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10919004
Total accesses (misses) 23841562 10919004
Pref: Addr 0 IP 0 Current 0
 All Calls: 21795816
 Critical Calls: 21795816
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6195798
depth 2: 110588
depth 3: 116
depth 4: 20
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6306524
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19433
depth 2: 65
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 226799
depth 2: 4696
depth 3: 7
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
281779
-----------------------------
ST read accesses: 5812471
ST write accesses: 5076696
PT read accesses: 77217401
PT write accesses: 6562881
FILTER read accesses: 20789908
FILTER write accesses: 7058740
GHR read accesses: 41830549
GHR write accesses: 109786
GHR counter read accesses: 76600894
GHR counter write accesses: 10995554
ST tag read accesses: 6786172766
ST tag write accesses: 1568017139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1966511  ROW_BUFFER_MISS:    1836834
 DBUS_CONGESTED:       1891
 WQ ROW_BUFFER_HIT:      10954  ROW_BUFFER_MISS:      24740  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50134860
0banks busy for write cycles: 20088
1banks busy for read cycles: 49264061
1banks busy for write cycles: 4969393
2banks busy for read cycles: 36190918
2banks busy for write cycles: 1221694
3banks busy for read cycles: 24627419
3banks busy for write cycles: 429170
4banks busy for read cycles: 15702731
4banks busy for write cycles: 182712
5banks busy for read cycles: 9505243
5banks busy for write cycles: 86289
6banks busy for read cycles: 5358682
6banks busy for write cycles: 46342
7banks busy for read cycles: 2798090
7banks busy for write cycles: 39396
8banks busy for read cycles: 2034052
8banks busy for write cycles: 41782

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.2038
Branch types
NOT_BRANCH: 34906594 69.8132%
BRANCH_DIRECT_JUMP: 1899344 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769898 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
