Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2784624 heartbeat IPC: 3.59115 cumulative IPC: 3.59115 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5568408 heartbeat IPC: 3.59223 cumulative IPC: 3.59169 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8365183 heartbeat IPC: 3.57555 cumulative IPC: 3.58629 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11154006 heartbeat IPC: 3.58574 cumulative IPC: 3.58616 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13940277 heartbeat IPC: 3.58903 cumulative IPC: 3.58673 (Simulation time: 0 hr 40 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13940277 (Simulation time: 0 hr 40 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48420895 heartbeat IPC: 0.290018 cumulative IPC: 0.290018 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82903559 heartbeat IPC: 0.290001 cumulative IPC: 0.290009 (Simulation time: 1 hr 5 min 48 sec) 
