Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193576 heartbeat IPC: 3.13129 cumulative IPC: 3.13129 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525518 heartbeat IPC: 3.00125 cumulative IPC: 3.06489 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9924860 heartbeat IPC: 2.94175 cumulative IPC: 3.02271 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144952 heartbeat IPC: 3.1055 cumulative IPC: 3.04299 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16384666 heartbeat IPC: 3.08669 cumulative IPC: 3.05163 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16384667 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36847971 heartbeat IPC: 0.48868 cumulative IPC: 0.488679 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56978868 heartbeat IPC: 0.496749 cumulative IPC: 0.492681 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79260661 heartbeat IPC: 0.448797 cumulative IPC: 0.47713 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98954119 heartbeat IPC: 0.507783 cumulative IPC: 0.484441 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120701098 heartbeat IPC: 0.459834 cumulative IPC: 0.479311 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104316434 cumulative IPC: 0.479311 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479311 instructions: 50000000 cycles: 104316434
ITLB TOTAL     ACCESS:    8062054  HIT:    8062054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062054  HIT:    8062054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10783460	FORWARD:          0	MERGED:    2721407	TO_CACHE:    8062053

DTLB TOTAL     ACCESS:   13841066  HIT:   13698738  MISS:     142328  HIT %:    98.9717  MISS %:     1.0283   MPKI: 2.84656
DTLB LOAD TRANSLATION ACCESS:   13841066  HIT:   13698738  MISS:     142328  HIT %:    98.9717  MISS %:     1.0283   MPKI: 2.84656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.3085 cycles
DTLB RQ	ACCESS:   22740198	FORWARD:          0	MERGED:    8894137	TO_CACHE:   13846061

STLB TOTAL     ACCESS:    6406326  HIT:    6341673  MISS:      64653  HIT %:    98.9908  MISS %:    1.00921   MPKI: 1.29306
STLB LOAD TRANSLATION ACCESS:     142328  HIT:     131575  MISS:      10753  HIT %:    92.4449  MISS %:    7.55508   MPKI: 0.21506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6263998  HIT:    6210098  MISS:      53900  HIT %:    99.1395  MISS %:   0.860473   MPKI: 1.078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53788  USELESS:        112
STLB USEFUL LOAD PREFETCHES:      53788 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      53788 LATE PREFETCHES: 2152 DROPPED PREFETCHES: 1236
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.45532e+06 cycles
STLB RQ	ACCESS:    8087129	FORWARD:          0	MERGED:    1650549	TO_CACHE:    6436580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29027608  HIT:   26130292  MISS:    2897316  HIT %:    90.0188  MISS %:    9.98124   MPKI: 57.9463
L1D LOAD      ACCESS:   10601759  HIT:    9618311  MISS:     983448  HIT %:    90.7237  MISS %:    9.27627   MPKI: 19.669
L1D RFO       ACCESS:   11659163  HIT:   11543872  MISS:     115291  HIT %:    99.0112  MISS %:   0.988845   MPKI: 2.30582
L1D PREFETCH  ACCESS:    6766686  HIT:    4968109  MISS:    1798577  HIT %:    73.4201  MISS %:    26.5799   MPKI: 35.9715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15997765  ISSUED:   15997765  USEFUL:    1419551  USELESS:     378985
L1D USEFUL LOAD PREFETCHES:    1419551 PREFETCH ISSUED TO LOWER LEVEL:    2214546  ACCURACY: 64.1012
L1D TIMELY PREFETCHES:    1419551 LATE PREFETCHES: 415912 DROPPED PREFETCHES: 1311
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2214546 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01841e+07 cycles
L1D RQ	ACCESS:   16791942	FORWARD:          0	MERGED:    6099763	TO_CACHE:   10684113
L1D WQ	ACCESS:   12292019	FORWARD:       8066	MERGED:     235934	TO_CACHE:   12056085
L1D PQ	ACCESS:    8052964	FORWARD:          0	MERGED:     108163	TO_CACHE:    7944801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16077138
L1D ROI Sum of L1D PQ occupancy: 114664994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10783461  HIT:   10783461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10783461  HIT:   10783461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14228342	FORWARD:          0	MERGED:    3444882	TO_CACHE:   10783460

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3311844  HIT:     502969  MISS:    2808875  HIT %:     15.187  MISS %:     84.813   MPKI: 56.1775
L2C LOAD      ACCESS:     567515  HIT:      47249  MISS:     520266  HIT %:    8.32559  MISS %:    91.6744   MPKI: 10.4053
L2C DATA LOAD MPKI: 10.4053
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115227  HIT:       3438  MISS:     111789  HIT %:    2.98368  MISS %:    97.0163   MPKI: 2.23578
L2C PREFETCH  ACCESS:    2316139  HIT:     150501  MISS:    2165638  HIT %:    6.49793  MISS %:    93.5021   MPKI: 43.3128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.3128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247022  HIT:     245062  MISS:       1960  HIT %:    99.2065  MISS %:   0.793452   MPKI: 0.0392
L2C LOAD TRANSLATION ACCESS:       8628  HIT:       6707  MISS:       1921  HIT %:    77.7353  MISS %:    22.2647   MPKI: 0.03842
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57313  HIT:      50012  MISS:       7301  HIT %:    87.2612  MISS %:    12.7388   MPKI: 0.14602
L2C PREFETCH  REQUESTED:    1214696  ISSUED:    1214695  USEFUL:      14660  USELESS:    2159326
L2C USEFUL LOAD PREFETCHES:      14660 PREFETCH ISSUED TO LOWER LEVEL:    3079373  ACCURACY: 0.476071
L2C TIMELY PREFETCHES:      14660 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43569 DIFFERENT FILL-ORIGIN LEVEL: 913707
L2C AVERAGE MISS LATENCY: 117.069 cycles
L2C RQ	ACCESS:     748709	FORWARD:          0	MERGED:          0	TO_CACHE:     748683
L2C WQ	ACCESS:     247022	FORWARD:         30	MERGED:          0	TO_CACHE:     247022
L2C PQ	ACCESS:    3429241	FORWARD:          0	MERGED:     153732	TO_CACHE:    3275505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9209
L2C Data Evicting Data 2788511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65889  HIT:      65889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8601  HIT:       8601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57288  HIT:      57288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65889  HIT:      65889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8601  HIT:       8601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57288  HIT:      57288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65889  HIT:      65889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8601  HIT:       8601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57288  HIT:      57288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65883  HIT:      65801  MISS:         82  HIT %:    99.8755  MISS %:   0.124463   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8626  HIT:       8544  MISS:         82  HIT %:    99.0494  MISS %:   0.950614   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57257  HIT:      57257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3594108  HIT:    1363051  MISS:    2231057  HIT %:    37.9246  MISS %:    62.0754   MPKI: 44.6211
LLC LOAD      ACCESS:     520237  HIT:     323624  MISS:     196613  HIT %:     62.207  MISS %:     37.793   MPKI: 3.93226
LLC RFO       ACCESS:     111789  HIT:       1553  MISS:     110236  HIT %:    1.38922  MISS %:    98.6108   MPKI: 2.20472
LLC PREFETCH  ACCESS:    2743002  HIT:    1020784  MISS:    1722218  HIT %:    37.2141  MISS %:    62.7859   MPKI: 34.4444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209858  HIT:      10447  MISS:     199411  HIT %:    4.97813  MISS %:    95.0219   MPKI: 3.98822
LLC LOAD TRANSLATION ACCESS:       1921  HIT:        197  MISS:       1724  HIT %:    10.2551  MISS %:    89.7449   MPKI: 0.03448
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7301  HIT:       6446  MISS:        855  HIT %:    88.2893  MISS %:    11.7107   MPKI: 0.0171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26442  USELESS:    1707169
LLC USEFUL LOAD PREFETCHES:      26442 PREFETCH ISSUED TO LOWER LEVEL:    1733280  ACCURACY: 1.52555
LLC TIMELY PREFETCHES:      26442 LATE PREFETCHES: 11063 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 641877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.17 cycles
LLC RQ	ACCESS:     641248	FORWARD:          0	MERGED:          0	TO_CACHE:     641248
LLC WQ	ACCESS:     209858	FORWARD:          0	MERGED:          0	TO_CACHE:     209858
LLC PQ	ACCESS:    3079373	FORWARD:          0	MERGED:      27391	TO_CACHE:    3051982

LLC Dense regions hint to LLC: 0

RAW hits: 635675
Loads Generated: 17427616
Loads sent to L1D: 16791942
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831361, Late: 12802, Early: 0, Misses: 8241
1c-> Hits: 578746, Late: 8331, Early: 0, Misses: 4554
2a-> Hits: 26205, Late: 144, Early: 0, Misses: 1
39-> Hits: 454205, Late: 11208, Early: 0, Misses: 5185
47-> Hits: 1226396, Late: 1, Early: 0, Misses: 0
73-> Hits: 517590, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705685, Late: 96300, Early: 0, Misses: 31423
83-> Hits: 1715662, Late: 90590, Early: 0, Misses: 27155
8c-> Hits: 1385709, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79592, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34654, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11457, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96092, Late: 0, Early: 0, Misses: 624
c9-> Hits: 15053, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12982, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186727, Late: 1, Early: 0, Misses: 1
fa-> Hits: 8591, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146458, Late: 1, Early: 0, Misses: 13
124-> Hits: 326930, Late: 27, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 3, Late: 65, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 67, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 38, Late: 20, Early: 0, Misses: 0
843-> Hits: 31, Late: 13, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 21, Late: 0, Early: 0, Misses: 39
89e-> Hits: 60, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 2, Late: 0, Early: 0, Misses: 1
9be-> Hits: 20, Late: 46, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 66, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 40, Late: 23, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 12, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1348260, Late: 2319, Early: 0, Misses: 0
dc3-> Hits: 840662, Late: 509917, Early: 0, Misses: 0
dc7-> Hits: 925759, Late: 269761, Early: 0, Misses: 0
dcb-> Hits: 945669, Late: 404910, Early: 0, Misses: 0
dd7-> Hits: 7221, Late: 7, Early: 0, Misses: 0
dfb-> Hits: 1089110, Late: 174898, Early: 0, Misses: 0
dff-> Hits: 863334, Late: 0, Early: 0, Misses: 18
e04-> Hits: 1073220, Late: 12, Early: 0, Misses: 57
e09-> Hits: 715713, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2131, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129621, Late: 1, Early: 0, Misses: 1196
e20-> Hits: 94954, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187396, Late: 17, Early: 0, Misses: 1274
f40-> Hits: 22653, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49418, Late: 0, Early: 0, Misses: 1
f57-> Hits: 57669, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45054, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81643, Late: 1, Early: 0, Misses: 804
f85-> Hits: 749805, Late: 86, Early: 0, Misses: 1109
f8b-> Hits: 57257, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11074, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7641, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82819, Late: 85, Early: 0, Misses: 575
fc5-> Hits: 81071, Late: 576, Early: 0, Misses: 229
fd4-> Hits: 80457, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915308, Late: 29, Early: 0, Misses: 6
Total misses (from ip) 1665700
Total accesses (misses) 22492401 1665700
Pref: Addr 0 IP 0 Current 0
 All Calls: 5315570
 Critical Calls: 5315570
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3184245
depth 2: 559026
depth 3: 299309
depth 4: 165293
depth 5: 54009
depth 6: 9706
depth 7: 991
depth 8: 213
depth 9: 51
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4272855
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6131
depth 2: 659
depth 3: 198
depth 4: 95
depth 5: 26
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158150
depth 2: 23246
depth 3: 15843
depth 4: 11530
depth 5: 4812
depth 6: 1099
depth 7: 174
depth 8: 51
depth 9: 21
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11983
-----------------------------
ST read accesses: 2615974
ST write accesses: 63395
PT read accesses: 30021613
PT write accesses: 3898371
FILTER read accesses: 6705218
FILTER write accesses: 2923550
GHR read accesses: 830431
GHR write accesses: 49993
GHR counter read accesses: 20866338
GHR counter write accesses: 2765578
ST tag read accesses: 1062878684
ST tag write accesses: 23740615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1188616  ROW_BUFFER_MISS:     843007
 DBUS_CONGESTED:       1791
 WQ ROW_BUFFER_HIT:      51048  ROW_BUFFER_MISS:     159014  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35033193
0banks busy for write cycles: 22052
1banks busy for read cycles: 16216994
1banks busy for write cycles: 2731408
2banks busy for read cycles: 11479817
2banks busy for write cycles: 1514433
3banks busy for read cycles: 8456347
3banks busy for write cycles: 1020720
4banks busy for read cycles: 6654698
4banks busy for write cycles: 734440
5banks busy for read cycles: 5622034
5banks busy for write cycles: 594016
6banks busy for read cycles: 4793221
6banks busy for write cycles: 493008
7banks busy for read cycles: 3567211
7banks busy for write cycles: 639555
8banks busy for read cycles: 1684948
8banks busy for write cycles: 3058340

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 150.383
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
