Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252117 heartbeat IPC: 3.07492 cumulative IPC: 3.07492 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6538588 heartbeat IPC: 3.04278 cumulative IPC: 3.05876 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9825772 heartbeat IPC: 3.04212 cumulative IPC: 3.0532 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13093077 heartbeat IPC: 3.06063 cumulative IPC: 3.05505 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16638304 heartbeat IPC: 2.82069 cumulative IPC: 3.00511 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16638304 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66400106 heartbeat IPC: 0.200957 cumulative IPC: 0.200957 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 117248006 heartbeat IPC: 0.196665 cumulative IPC: 0.198788 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150902922 heartbeat IPC: 0.297133 cumulative IPC: 0.223439 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185322884 heartbeat IPC: 0.290529 cumulative IPC: 0.237129 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216914487 heartbeat IPC: 0.31654 cumulative IPC: 0.249655 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200276183 cumulative IPC: 0.249655 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249655 instructions: 50000000 cycles: 200276183
ITLB TOTAL     ACCESS:    8897386  HIT:    8897386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897386  HIT:    8897386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125331	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897385

DTLB TOTAL     ACCESS:   16164526  HIT:   15410488  MISS:     754038  HIT %:    95.3352  MISS %:    4.66477   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16164526  HIT:   15410488  MISS:     754038  HIT %:    95.3352  MISS %:    4.66477   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.3644 cycles
DTLB RQ	ACCESS:   19217009	FORWARD:          0	MERGED:    2877427	TO_CACHE:   16339582

STLB TOTAL     ACCESS:   11255130  HIT:   10814642  MISS:     440488  HIT %:    96.0863  MISS %:    3.91366   MPKI: 8.80976
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     446072  MISS:     307966  HIT %:    59.1578  MISS %:    40.8422   MPKI: 6.15932
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10501092  HIT:   10368570  MISS:     132522  HIT %:     98.738  MISS %:    1.26198   MPKI: 2.65044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66964  USELESS:      65664
STLB USEFUL LOAD PREFETCHES:      66964 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66964 LATE PREFETCHES: 2112 DROPPED PREFETCHES: 1916
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2627.78 cycles
STLB RQ	ACCESS:   13049298	FORWARD:          0	MERGED:    1779825	TO_CACHE:   11269473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31272342  HIT:   28098820  MISS:    3173522  HIT %:     89.852  MISS %:     10.148   MPKI: 63.4704
L1D LOAD      ACCESS:   14075695  HIT:   12454663  MISS:    1621032  HIT %:    88.4835  MISS %:    11.5165   MPKI: 32.4206
L1D RFO       ACCESS:    5079992  HIT:    5058495  MISS:      21497  HIT %:    99.5768  MISS %:    0.42317   MPKI: 0.42994
L1D PREFETCH  ACCESS:   12116655  HIT:   10585662  MISS:    1530993  HIT %:    87.3646  MISS %:    12.6354   MPKI: 30.6199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24890507  ISSUED:   24890507  USEFUL:     183166  USELESS:    1347926
L1D USEFUL LOAD PREFETCHES:     183166 PREFETCH ISSUED TO LOWER LEVEL:    1607102  ACCURACY: 11.3973
L1D TIMELY PREFETCHES:     183166 LATE PREFETCHES: 76096 DROPPED PREFETCHES: 1927
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1607102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.15631e+06 cycles
L1D RQ	ACCESS:   16785428	FORWARD:          0	MERGED:    1513386	TO_CACHE:   14102898
L1D WQ	ACCESS:    5137441	FORWARD:    1169966	MERGED:      23330	TO_CACHE:    5114111
L1D PQ	ACCESS:   12595247	FORWARD:          0	MERGED:     299165	TO_CACHE:   12295260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25059118
L1D ROI Sum of L1D PQ occupancy: 202528300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125332  HIT:    9125332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125332  HIT:    9125332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455928	FORWARD:          0	MERGED:    5330597	TO_CACHE:    9125331

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4275823  HIT:    1829559  MISS:    2446264  HIT %:    42.7885  MISS %:    57.2115   MPKI: 48.9253
L2C LOAD      ACCESS:    1544933  HIT:     529653  MISS:    1015280  HIT %:    34.2832  MISS %:    65.7168   MPKI: 20.3056
L2C DATA LOAD MPKI: 20.3056
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21484  HIT:      19214  MISS:       2270  HIT %:     89.434  MISS %:     10.566   MPKI: 0.0454
L2C PREFETCH  ACCESS:    1817284  HIT:     583308  MISS:    1233976  HIT %:    32.0978  MISS %:    67.9022   MPKI: 24.6795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129635  HIT:     128847  MISS:        788  HIT %:    99.3921  MISS %:   0.607861   MPKI: 0.01576
L2C LOAD TRANSLATION ACCESS:     527074  HIT:     397851  MISS:     129223  HIT %:    75.4829  MISS %:    24.5171   MPKI: 2.58446
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235413  HIT:     170686  MISS:      64727  HIT %:    72.5049  MISS %:    27.4951   MPKI: 1.29454
L2C PREFETCH  REQUESTED:     936120  ISSUED:     936120  USEFUL:      66673  USELESS:    1233088
L2C USEFUL LOAD PREFETCHES:      66673 PREFETCH ISSUED TO LOWER LEVEL:    1833139  ACCURACY: 3.63709
L2C TIMELY PREFETCHES:      66673 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3616 DIFFERENT FILL-ORIGIN LEVEL: 599135
L2C AVERAGE MISS LATENCY: 164.601 cycles
L2C RQ	ACCESS:    2328908	FORWARD:          0	MERGED:          0	TO_CACHE:    2328904
L2C WQ	ACCESS:     129635	FORWARD:         12	MERGED:          0	TO_CACHE:     129635
L2C PQ	ACCESS:    2543222	FORWARD:          0	MERGED:      63556	TO_CACHE:    2479658

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174586
L2C Data Evicting Data 2076493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19364
L2C Data Evicting Translations 175033
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442404  HIT:     442404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305854  HIT:     305854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136550  HIT:     136550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442404  HIT:     442404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305854  HIT:     305854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136550  HIT:     136550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442404  HIT:     442404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305854  HIT:     305854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136550  HIT:     136550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     441914  HIT:     122321  MISS:     319593  HIT %:    27.6798  MISS %:    72.3202   MPKI: 6.39186
PSCL2 LOAD TRANSLATION ACCESS:     404227  HIT:      84634  MISS:     319593  HIT %:    20.9372  MISS %:    79.0628   MPKI: 6.39186
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37687  HIT:      37687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3058615  HIT:     863251  MISS:    2195364  HIT %:    28.2236  MISS %:    71.7764   MPKI: 43.9073
LLC LOAD      ACCESS:    1015253  HIT:     423648  MISS:     591605  HIT %:    41.7283  MISS %:    58.2717   MPKI: 11.8321
LLC RFO       ACCESS:       2270  HIT:       1674  MISS:        596  HIT %:    73.7445  MISS %:    26.2555   MPKI: 0.01192
LLC PREFETCH  ACCESS:    1783348  HIT:     305744  MISS:    1477604  HIT %:    17.1444  MISS %:    82.8556   MPKI: 29.5521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63794  HIT:      33886  MISS:      29908  HIT %:    53.1178  MISS %:    46.8822   MPKI: 0.59816
LLC LOAD TRANSLATION ACCESS:     129223  HIT:      54103  MISS:      75120  HIT %:    41.8679  MISS %:    58.1321   MPKI: 1.5024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64727  HIT:      44196  MISS:      20531  HIT %:    68.2806  MISS %:    31.7194   MPKI: 0.41062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46973  USELESS:    1469666
LLC USEFUL LOAD PREFETCHES:      46973 PREFETCH ISSUED TO LOWER LEVEL:    1498404  ACCURACY: 3.13487
LLC TIMELY PREFETCHES:      46973 LATE PREFETCHES: 20799 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 464543 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.997 cycles
LLC RQ	ACCESS:    1211473	FORWARD:          0	MERGED:          0	TO_CACHE:    1211473
LLC WQ	ACCESS:      63794	FORWARD:          0	MERGED:          0	TO_CACHE:      63794
LLC PQ	ACCESS:    1833139	FORWARD:          0	MERGED:      16051	TO_CACHE:    1817088

LLC Dense regions hint to LLC: 0

RAW hits: 449230
Loads Generated: 17234658
Loads sent to L1D: 16785428
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6584, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3751, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1201, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 0, Early: 0, Misses: 0
45-> Hits: 523137, Late: 6931, Early: 0, Misses: 1914
49-> Hits: 446357, Late: 2723, Early: 0, Misses: 299
50-> Hits: 1194, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3587, Late: 0, Early: 0, Misses: 0
79-> Hits: 4815, Late: 2, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 0, Early: 0, Misses: 0
93-> Hits: 30004, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1801, Late: 0, Early: 0, Misses: 0
db-> Hits: 25234, Late: 27, Early: 0, Misses: 2
f4-> Hits: 11000, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13694, Late: 3, Early: 0, Misses: 0
103-> Hits: 6542, Late: 3, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11048, Late: 2, Early: 0, Misses: 0
124-> Hits: 13770, Late: 1, Early: 0, Misses: 0
12e-> Hits: 6451, Late: 0, Early: 0, Misses: 0
139-> Hits: 9448, Late: 0, Early: 0, Misses: 0
150-> Hits: 34269, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34566, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32198, Late: 0, Early: 0, Misses: 4
327-> Hits: 226550, Late: 1, Early: 0, Misses: 1
350-> Hits: 242185, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359364, Late: 3, Early: 0, Misses: 0
388-> Hits: 1249407, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136760, Late: 4, Early: 0, Misses: 0
401-> Hits: 140877, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77464, Late: 4, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2395522, Late: 105997, Early: 0, Misses: 25197
443-> Hits: 2816820, Late: 4374, Early: 0, Misses: 4727
446-> Hits: 3056837, Late: 11358, Early: 0, Misses: 227
44f-> Hits: 1439812, Late: 1604127, Early: 0, Misses: 4039
45c-> Hits: 1337433, Late: 1448883, Early: 0, Misses: 5374
45e-> Hits: 2663665, Late: 7290, Early: 0, Misses: 168
46d-> Hits: 134201, Late: 8, Early: 0, Misses: 1
480-> Hits: 93376, Late: 1, Early: 0, Misses: 0
485-> Hits: 37425, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15137, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 1, Early: 0, Misses: 0
495-> Hits: 67641, Late: 4, Early: 0, Misses: 0
49a-> Hits: 17715, Late: 5, Early: 0, Misses: 0
49c-> Hits: 12173, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33900, Late: 24, Early: 0, Misses: 36
4b0-> Hits: 33781, Late: 53, Early: 0, Misses: 27
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33773, Late: 70, Early: 0, Misses: 18
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33832, Late: 6, Early: 0, Misses: 23
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 913, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1921, Late: 5, Early: 0, Misses: 1
521-> Hits: 1669, Late: 6, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1182, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1613, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1407, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10832, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18937, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8176, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144852, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2720, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41345, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15757, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33749, Late: 65, Early: 0, Misses: 47
d03-> Hits: 11838, Late: 16, Early: 0, Misses: 8
d23-> Hits: 32676, Late: 209, Early: 0, Misses: 185
d41-> Hits: 34082, Late: 175, Early: 0, Misses: 181
e79-> Hits: 50607, Late: 18, Early: 0, Misses: 0
f7b-> Hits: 6070, Late: 89, Early: 0, Misses: 92
f98-> Hits: 3654, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182545, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185642, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15820, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34485, Late: 67, Early: 0, Misses: 897
fcc-> Hits: 1524, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1822, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26046, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17625, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3236040
Total accesses (misses) 27560761 3236040
Pref: Addr 0 IP 0 Current 0
 All Calls: 6279336
 Critical Calls: 6279336
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1691705
depth 2: 110170
depth 3: 9407
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1811282
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4156
depth 2: 239
depth 3: 9
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43331
depth 2: 3771
depth 3: 669
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79
-----------------------------
ST read accesses: 2364943
ST write accesses: 726061
PT read accesses: 28493901
PT write accesses: 2804689
FILTER read accesses: 6475659
FILTER write accesses: 2497951
GHR read accesses: 6050803
GHR write accesses: 23681
GHR counter read accesses: 22291320
GHR counter write accesses: 3101126
ST tag read accesses: 1560025544
ST tag write accesses: 238276093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226032  ROW_BUFFER_MISS:    1939382
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      21040  ROW_BUFFER_MISS:      34660  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61025939
0banks busy for write cycles: 29169
1banks busy for read cycles: 42308935
1banks busy for write cycles: 6998527
2banks busy for read cycles: 36119514
2banks busy for write cycles: 2473262
3banks busy for read cycles: 25414637
3banks busy for write cycles: 973830
4banks busy for read cycles: 14143915
4banks busy for write cycles: 418754
5banks busy for read cycles: 6518947
5banks busy for write cycles: 182677
6banks busy for read cycles: 2569595
6banks busy for write cycles: 84566
7banks busy for read cycles: 797131
7banks busy for write cycles: 36763
8banks busy for read cycles: 156439
8banks busy for write cycles: 23584

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2992
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
