Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3788676 heartbeat IPC: 2.63944 cumulative IPC: 2.63944 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7557241 heartbeat IPC: 2.65353 cumulative IPC: 2.64647 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11375725 heartbeat IPC: 2.61884 cumulative IPC: 2.63719 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15169667 heartbeat IPC: 2.63578 cumulative IPC: 2.63684 (Simulation time: 1 hr 5 min 0 sec) 
