Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911163 heartbeat IPC: 3.43505 cumulative IPC: 3.43505 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812199 heartbeat IPC: 3.44704 cumulative IPC: 3.44104 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720174 heartbeat IPC: 3.43882 cumulative IPC: 3.4403 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625557 heartbeat IPC: 3.44189 cumulative IPC: 3.4407 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539072 heartbeat IPC: 3.43228 cumulative IPC: 3.43901 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539072 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34806621 heartbeat IPC: 0.4934 cumulative IPC: 0.4934 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54627043 heartbeat IPC: 0.50453 cumulative IPC: 0.498903 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74552448 heartbeat IPC: 0.501872 cumulative IPC: 0.499889 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94879706 heartbeat IPC: 0.49195 cumulative IPC: 0.49788 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115606906 heartbeat IPC: 0.482458 cumulative IPC: 0.494717 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101067834 cumulative IPC: 0.494717 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494717 instructions: 50000001 cycles: 101067834
ITLB TOTAL     ACCESS:    6715864  HIT:    6715864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715864  HIT:    6715864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668581	FORWARD:          0	MERGED:    1952717	TO_CACHE:    6715864

DTLB TOTAL     ACCESS:    9343344  HIT:    9274687  MISS:      68657  HIT %:    99.2652  MISS %:   0.734823   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9343344  HIT:    9274687  MISS:      68657  HIT %:    99.2652  MISS %:   0.734823   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.041 cycles
DTLB RQ	ACCESS:   13312716	FORWARD:          0	MERGED:    3942259	TO_CACHE:    9370457

STLB TOTAL     ACCESS:     967112  HIT:     929856  MISS:      37256  HIT %:    96.1477  MISS %:    3.85229   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898455  HIT:     898455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1821 DROPPED PREFETCHES: 24961
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.0676e+06 cycles
STLB RQ	ACCESS:    1399907	FORWARD:          0	MERGED:     397880	TO_CACHE:    1002027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13916635  HIT:    9983553  MISS:    3933082  HIT %:    71.7383  MISS %:    28.2617   MPKI: 78.6616
L1D LOAD      ACCESS:    4702291  HIT:    4398068  MISS:     304223  HIT %:    93.5303  MISS %:    6.46968   MPKI: 6.08446
L1D RFO       ACCESS:    8479930  HIT:    5142804  MISS:    3337126  HIT %:    60.6468  MISS %:    39.3532   MPKI: 66.7425
L1D PREFETCH  ACCESS:     734414  HIT:     442681  MISS:     291733  HIT %:    60.2768  MISS %:    39.7232   MPKI: 5.83466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3145897  ISSUED:    3145897  USEFUL:     291735  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     291735 PREFETCH ISSUED TO LOWER LEVEL:     384106  ACCURACY: 75.9517
L1D TIMELY PREFETCHES:     291735 LATE PREFETCHES: 92371 DROPPED PREFETCHES: 40247
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384106 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52524e+06 cycles
L1D RQ	ACCESS:   12518544	FORWARD:          0	MERGED:    6135003	TO_CACHE:    4783463
L1D WQ	ACCESS:    9219579	FORWARD:    1600078	MERGED:     690326	TO_CACHE:    8529253
L1D PQ	ACCESS:    1814647	FORWARD:          0	MERGED:     483397	TO_CACHE:    1331250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3888946
L1D ROI Sum of L1D PQ occupancy: 355549913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668579  HIT:    8668579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668579  HIT:    8668579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12466224	FORWARD:          0	MERGED:    3797643	TO_CACHE:    8668581

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358747  HIT:    4722019  MISS:    2636728  HIT %:    64.1688  MISS %:    35.8312   MPKI: 52.7346
L2C LOAD      ACCESS:     211852  HIT:       2224  MISS:     209628  HIT %:    1.04979  MISS %:    98.9502   MPKI: 4.19256
L2C DATA LOAD MPKI: 4.19256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1498927  MISS:    1838197  HIT %:    44.9167  MISS %:    55.0833   MPKI: 36.7639
L2C PREFETCH  ACCESS:     408604  HIT:      22277  MISS:     386327  HIT %:    5.45198  MISS %:     94.548   MPKI: 7.72654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3139382  MISS:     197745  HIT %:    94.0744  MISS %:    5.92561   MPKI: 3.9549
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33557  MISS:       3701  HIT %:    90.0666  MISS %:    9.93344   MPKI: 0.07402
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      25652  MISS:       1130  HIT %:    95.7807  MISS %:    4.21925   MPKI: 0.0226
L2C PREFETCH  REQUESTED:     880679  ISSUED:     880679  USEFUL:       3353  USELESS:     382788
L2C USEFUL LOAD PREFETCHES:       3353 PREFETCH ISSUED TO LOWER LEVEL:     838430  ACCURACY: 0.399914
L2C TIMELY PREFETCHES:       3353 LATE PREFETCHES: 4685 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12073 DIFFERENT FILL-ORIGIN LEVEL: 447416
L2C AVERAGE MISS LATENCY: 520.913 cycles
L2C RQ	ACCESS:    3613025	FORWARD:          0	MERGED:          0	TO_CACHE:    3613024
L2C WQ	ACCESS:    3337127	FORWARD:          1	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:    1264785	FORWARD:          0	MERGED:     322561	TO_CACHE:     942224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4829
L2C Data Evicting Data 2429613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64038  HIT:      64038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      26782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64038  HIT:      64038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      26782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64038  HIT:      64038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26782  HIT:      26782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64010  HIT:      63971  MISS:         39  HIT %:    99.9391  MISS %:   0.060928   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26754  HIT:      26754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4442860  HIT:     418017  MISS:    4024843  HIT %:    9.40874  MISS %:    90.5913   MPKI: 80.4969
LLC LOAD      ACCESS:     204943  HIT:      53767  MISS:     151176  HIT %:    26.2351  MISS %:    73.7649   MPKI: 3.02352
LLC RFO       ACCESS:    1838173  HIT:      69596  MISS:    1768577  HIT %:    3.78615  MISS %:    96.2138   MPKI: 35.3715
LLC PREFETCH  ACCESS:     549485  HIT:     104698  MISS:     444787  HIT %:    19.0538  MISS %:    80.9462   MPKI: 8.89574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1845428  HIT:     189814  MISS:    1655614  HIT %:    10.2856  MISS %:    89.7144   MPKI: 33.1123
LLC LOAD TRANSLATION ACCESS:       3701  HIT:        141  MISS:       3560  HIT %:    3.80978  MISS %:    96.1902   MPKI: 0.0712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1130  HIT:          1  MISS:       1129  HIT %:  0.0884956  MISS %:    99.9115   MPKI: 0.02258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53707  USELESS:     392127
LLC USEFUL LOAD PREFETCHES:      53707 PREFETCH ISSUED TO LOWER LEVEL:     528922  ACCURACY: 10.154
LLC TIMELY PREFETCHES:      53707 LATE PREFETCHES: 84135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348350 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.889 cycles
LLC RQ	ACCESS:    2047979	FORWARD:          0	MERGED:          0	TO_CACHE:    2047955
LLC WQ	ACCESS:    1845428	FORWARD:         24	MERGED:          0	TO_CACHE:    1845428
LLC PQ	ACCESS:     838430	FORWARD:          0	MERGED:      17243	TO_CACHE:     821187

LLC Dense regions hint to LLC: 0

RAW hits: 526456
Loads Generated: 13045001
Loads sent to L1D: 12518544
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 35678, Late: 0, Early: 0, Misses: 0
20-> Hits: 59697, Late: 0, Early: 0, Misses: 0
58-> Hits: 169410, Late: 0, Early: 0, Misses: 0
65-> Hits: 122991, Late: 1, Early: 0, Misses: 6
6d-> Hits: 183587, Late: 1, Early: 0, Misses: 41
8c-> Hits: 153384, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 90644, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 50231, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4088, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157167, Late: 0, Early: 0, Misses: 0
211-> Hits: 44157, Late: 0, Early: 0, Misses: 1
21a-> Hits: 15868, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32696, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59900, Late: 0, Early: 0, Misses: 1
27f-> Hits: 2742, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150192, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116690, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27738, Late: 0, Early: 0, Misses: 1
2ce-> Hits: 155441, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148430, Late: 0, Early: 0, Misses: 2
2de-> Hits: 90787, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 135889, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 17729, Late: 0, Early: 0, Misses: 0
304-> Hits: 97988, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25051, Late: 0, Early: 0, Misses: 0
321-> Hits: 133070, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104152, Late: 0, Early: 0, Misses: 1
345-> Hits: 159247, Late: 0, Early: 0, Misses: 1
34f-> Hits: 123139, Late: 0, Early: 0, Misses: 0
366-> Hits: 93247, Late: 0, Early: 0, Misses: 0
370-> Hits: 151651, Late: 0, Early: 0, Misses: 2
38d-> Hits: 124785, Late: 0, Early: 0, Misses: 0
398-> Hits: 88610, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144263, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148213, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 138449, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 146329, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 73317, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146540, Late: 0, Early: 0, Misses: 1
47f-> Hits: 118303, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59329, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62735, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149448, Late: 0, Early: 0, Misses: 1
4e2-> Hits: 121328, Late: 0, Early: 0, Misses: 0
505-> Hits: 153080, Late: 0, Early: 0, Misses: 0
529-> Hits: 109998, Late: 0, Early: 0, Misses: 0
530-> Hits: 78057, Late: 0, Early: 0, Misses: 0
545-> Hits: 69053, Late: 0, Early: 0, Misses: 0
559-> Hits: 28673, Late: 0, Early: 0, Misses: 0
579-> Hits: 102649, Late: 0, Early: 0, Misses: 0
57f-> Hits: 47072, Late: 0, Early: 0, Misses: 0
593-> Hits: 127992, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39614, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51725, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133083, Late: 0, Early: 0, Misses: 0
600-> Hits: 92015, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4642, Late: 0, Early: 0, Misses: 0
616-> Hits: 134196, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71039, Late: 0, Early: 0, Misses: 0
638-> Hits: 146458, Late: 0, Early: 0, Misses: 0
64f-> Hits: 110970, Late: 0, Early: 0, Misses: 0
663-> Hits: 132503, Late: 0, Early: 0, Misses: 0
669-> Hits: 91662, Late: 0, Early: 0, Misses: 0
680-> Hits: 34542, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42570, Late: 0, Early: 0, Misses: 0
6be-> Hits: 145209, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 149779, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135784, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61648, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 94087, Late: 0, Early: 0, Misses: 0
719-> Hits: 80142, Late: 0, Early: 0, Misses: 0
72b-> Hits: 108562, Late: 0, Early: 0, Misses: 0
736-> Hits: 123030, Late: 0, Early: 0, Misses: 0
74a-> Hits: 138121, Late: 0, Early: 0, Misses: 0
753-> Hits: 161487, Late: 0, Early: 0, Misses: 0
780-> Hits: 29152, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104601, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 321066, Late: 153264, Early: 0, Misses: 0
cba-> Hits: 167802, Late: 16423, Early: 0, Misses: 0
cc5-> Hits: 28186, Late: 2008, Early: 0, Misses: 0
cdb-> Hits: 90930, Late: 10900, Early: 0, Misses: 0
ce6-> Hits: 8562, Late: 94, Early: 0, Misses: 0
cf7-> Hits: 15634, Late: 461, Early: 0, Misses: 0
d08-> Hits: 72944, Late: 2757, Early: 0, Misses: 0
d14-> Hits: 82973, Late: 17576, Early: 0, Misses: 0
d1f-> Hits: 8367, Late: 352, Early: 0, Misses: 0
d2b-> Hits: 12225, Late: 508, Early: 0, Misses: 0
d37-> Hits: 17228, Late: 727, Early: 0, Misses: 0
d43-> Hits: 110911, Late: 20645, Early: 0, Misses: 0
d4f-> Hits: 13033, Late: 670, Early: 0, Misses: 0
d60-> Hits: 19080, Late: 1223, Early: 0, Misses: 0
d71-> Hits: 32414, Late: 1359, Early: 0, Misses: 0
d7c-> Hits: 85822, Late: 2950, Early: 0, Misses: 0
d87-> Hits: 44812, Late: 4864, Early: 0, Misses: 0
d98-> Hits: 24543, Late: 275, Early: 0, Misses: 0
dac-> Hits: 31485, Late: 1267, Early: 0, Misses: 0
dba-> Hits: 82959, Late: 5781, Early: 0, Misses: 0
df5-> Hits: 46552, Late: 7086, Early: 0, Misses: 0
e02-> Hits: 98192, Late: 52400, Early: 0, Misses: 0
e0f-> Hits: 13044, Late: 3467, Early: 0, Misses: 0
e19-> Hits: 17215, Late: 1164, Early: 0, Misses: 0
e26-> Hits: 11265, Late: 588, Early: 0, Misses: 0
e33-> Hits: 91156, Late: 57416, Early: 0, Misses: 0
e40-> Hits: 6951, Late: 1251, Early: 0, Misses: 0
e4d-> Hits: 5499, Late: 357, Early: 0, Misses: 0
e5a-> Hits: 11489, Late: 670, Early: 0, Misses: 0
e67-> Hits: 92362, Late: 57556, Early: 0, Misses: 0
e74-> Hits: 5043, Late: 419, Early: 0, Misses: 0
e81-> Hits: 12385, Late: 2743, Early: 0, Misses: 0
e8e-> Hits: 11845, Late: 555, Early: 0, Misses: 0
e9b-> Hits: 51600, Late: 6598, Early: 0, Misses: 0
ea8-> Hits: 8211, Late: 638, Early: 0, Misses: 0
eb5-> Hits: 6538, Late: 176, Early: 0, Misses: 0
ec5-> Hits: 11725, Late: 281, Early: 0, Misses: 0
ed5-> Hits: 59774, Late: 14984, Early: 0, Misses: 0
ef4-> Hits: 6250, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40725, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36873, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 38011, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49549, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27571, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30570, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37968, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41475, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 452602
Total accesses (misses) 10653220 452602
Pref: Addr 0 IP 0 Current 0
 All Calls: 1016699
 Critical Calls: 1016699
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1208456
depth 2: 447721
depth 3: 15276
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1671456
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2972
depth 2: 259
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41826
depth 2: 15119
depth 3: 1319
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544910
ST write accesses: 9325
PT read accesses: 7482216
PT write accesses: 815245
FILTER read accesses: 4073930
FILTER write accesses: 2693186
GHR read accesses: 219014
GHR write accesses: 27025
GHR counter read accesses: 6460338
GHR counter write accesses: 608272
ST tag read accesses: 217586448
ST tag write accesses: 2934339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169232  ROW_BUFFER_MISS:    2199279
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     349674  ROW_BUFFER_MISS:    1425932  FULL:       2748

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8165
0banks busy for write cycles: 0
1banks busy for read cycles: 780440
1banks busy for write cycles: 172031
2banks busy for read cycles: 981741
2banks busy for write cycles: 172030
3banks busy for read cycles: 1713008
3banks busy for write cycles: 172028
4banks busy for read cycles: 3615329
4banks busy for write cycles: 172021
5banks busy for read cycles: 8332042
5banks busy for write cycles: 172092
6banks busy for read cycles: 12929860
6banks busy for write cycles: 188270
7banks busy for read cycles: 16940057
7banks busy for write cycles: 2307486
8banks busy for read cycles: 16676713
8banks busy for write cycles: 35734522

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.145
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
