Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733089 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469014 heartbeat IPC: 3.65507 cumulative IPC: 3.65697 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202192 heartbeat IPC: 3.65874 cumulative IPC: 3.65756 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938182 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674190 heartbeat IPC: 3.65496 cumulative IPC: 3.65652 (Simulation time: 0 hr 38 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674191 (Simulation time: 0 hr 38 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23742591 heartbeat IPC: 0.993206 cumulative IPC: 0.993206 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33930339 heartbeat IPC: 0.981571 cumulative IPC: 0.987354 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43948414 heartbeat IPC: 0.998196 cumulative IPC: 0.990942 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54116975 heartbeat IPC: 0.983423 cumulative IPC: 0.989052 (Simulation time: 1 hr 7 min 48 sec) 
