Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733089 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469014 heartbeat IPC: 3.65507 cumulative IPC: 3.65697 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202192 heartbeat IPC: 3.65874 cumulative IPC: 3.65756 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938182 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674190 heartbeat IPC: 3.65496 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674191 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23742591 heartbeat IPC: 0.993206 cumulative IPC: 0.993206 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33930339 heartbeat IPC: 0.981571 cumulative IPC: 0.987354 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43948414 heartbeat IPC: 0.998196 cumulative IPC: 0.990942 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54116975 heartbeat IPC: 0.983423 cumulative IPC: 0.989052 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64137726 heartbeat IPC: 0.997929 cumulative IPC: 0.990814 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50463539 cumulative IPC: 0.990814 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990814 instructions: 50000000 cycles: 50463539
ITLB TOTAL     ACCESS:    6470401  HIT:    6470401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470401  HIT:    6470401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484401	FORWARD:          0	MERGED:    2014000	TO_CACHE:    6470401

DTLB TOTAL     ACCESS:    9292270  HIT:    9261267  MISS:      31003  HIT %:    99.6664  MISS %:   0.333643   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9292270  HIT:    9261267  MISS:      31003  HIT %:    99.6664  MISS %:   0.333643   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.6771 cycles
DTLB RQ	ACCESS:   13837762	FORWARD:          0	MERGED:    4541485	TO_CACHE:    9296277

STLB TOTAL     ACCESS:     997624  HIT:     980804  MISS:      16820  HIT %:     98.314  MISS %:    1.68601   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     966621  HIT:     966621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 40 DROPPED PREFETCHES: 11283
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8899.6 cycles
STLB RQ	ACCESS:    1383578	FORWARD:          0	MERGED:     372348	TO_CACHE:    1011230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14868315  HIT:   13092534  MISS:    1775781  HIT %:    88.0566  MISS %:    11.9434   MPKI: 35.5156
L1D LOAD      ACCESS:    6410652  HIT:    6386428  MISS:      24224  HIT %:    99.6221  MISS %:   0.377871   MPKI: 0.48448
L1D RFO       ACCESS:    7409283  HIT:    5902563  MISS:    1506720  HIT %:    79.6644  MISS %:    20.3356   MPKI: 30.1344
L1D PREFETCH  ACCESS:    1048380  HIT:     803543  MISS:     244837  HIT %:    76.6462  MISS %:    23.3538   MPKI: 4.89674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2931833  ISSUED:    2931833  USEFUL:     244837  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     244837 PREFETCH ISSUED TO LOWER LEVEL:     249271  ACCURACY: 98.2212
L1D TIMELY PREFETCHES:     244837 LATE PREFETCHES: 4434 DROPPED PREFETCHES: 18850
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249271 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92549.4 cycles
L1D RQ	ACCESS:   11435039	FORWARD:          0	MERGED:    4879748	TO_CACHE:    6422909
L1D WQ	ACCESS:    7438276	FORWARD:     132382	MERGED:      23423	TO_CACHE:    7414853
L1D PQ	ACCESS:    1579258	FORWARD:          0	MERGED:     226683	TO_CACHE:    1352575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3379542
L1D ROI Sum of L1D PQ occupancy: 23908032
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484400  HIT:    8484400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484400  HIT:    8484400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894065	FORWARD:          0	MERGED:    3409664	TO_CACHE:    8484401

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329014  HIT:    2158511  MISS:    1170503  HIT %:    64.8393  MISS %:    35.1607   MPKI: 23.4101
L2C LOAD      ACCESS:      19790  HIT:        631  MISS:      19159  HIT %:    3.18848  MISS %:    96.8115   MPKI: 0.38318
L2C DATA LOAD MPKI: 0.38318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     683507  MISS:     823213  HIT %:    45.3639  MISS %:    54.6361   MPKI: 16.4643
L2C PREFETCH  ACCESS:     267642  HIT:      17740  MISS:     249902  HIT %:    6.62826  MISS %:    93.3717   MPKI: 4.99804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.99804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1430642  MISS:      76077  HIT %:    94.9508  MISS %:    5.04918   MPKI: 1.52154
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15202  MISS:       1618  HIT %:    90.3805  MISS %:     9.6195   MPKI: 0.03236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11323  HIT:      10789  MISS:        534  HIT %:    95.2839  MISS %:    4.71606   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     654498  ISSUED:     654498  USEFUL:       1164  USELESS:     249799
L2C USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     555483  ACCURACY: 0.209547
L2C TIMELY PREFETCHES:       1164 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13345 DIFFERENT FILL-ORIGIN LEVEL: 305498
L2C AVERAGE MISS LATENCY: 345.24 cycles
L2C RQ	ACCESS:    1554657	FORWARD:          0	MERGED:          0	TO_CACHE:    1554657
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     903769	FORWARD:          0	MERGED:     318774	TO_CACHE:     584995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2149
L2C Data Evicting Data 1090230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28143  HIT:      28143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11323  HIT:      11323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28143  HIT:      28143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11323  HIT:      11323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28143  HIT:      28142  MISS:          1  HIT %:    99.9964  MISS %: 0.00355328   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11323  HIT:      11323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28128  HIT:      28111  MISS:         17  HIT %:    99.9396  MISS %:   0.060438   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11308  HIT:      11308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2113356  HIT:     290159  MISS:    1823197  HIT %:    13.7298  MISS %:    86.2702   MPKI: 36.4639
LLC LOAD      ACCESS:      19076  HIT:       7973  MISS:      11103  HIT %:     41.796  MISS %:     58.204   MPKI: 0.22206
LLC RFO       ACCESS:     823192  HIT:      29150  MISS:     794042  HIT %:    3.54109  MISS %:    96.4589   MPKI: 15.8808
LLC PREFETCH  ACCESS:     445123  HIT:     187059  MISS:     258064  HIT %:    42.0241  MISS %:    57.9759   MPKI: 5.16128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     823813  HIT:      65931  MISS:     757882  HIT %:    8.00315  MISS %:    91.9968   MPKI: 15.1576
LLC LOAD TRANSLATION ACCESS:       1618  HIT:         46  MISS:       1572  HIT %:    2.84302  MISS %:     97.157   MPKI: 0.03144
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7973  USELESS:     257406
LLC USEFUL LOAD PREFETCHES:       7973 PREFETCH ISSUED TO LOWER LEVEL:     259038  ACCURACY: 3.07793
LLC TIMELY PREFETCHES:       7973 LATE PREFETCHES: 974 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190255 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.879 cycles
LLC RQ	ACCESS:     844445	FORWARD:          0	MERGED:          0	TO_CACHE:     844424
LLC WQ	ACCESS:     823813	FORWARD:         21	MERGED:          0	TO_CACHE:     823813
LLC PQ	ACCESS:     555483	FORWARD:          0	MERGED:      21763	TO_CACHE:     533720

LLC Dense regions hint to LLC: 0

RAW hits: 235249
Loads Generated: 11670289
Loads sent to L1D: 11435039
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 64374, Late: 0, Early: 0, Misses: 0
20-> Hits: 116498, Late: 0, Early: 0, Misses: 0
58-> Hits: 207316, Late: 1, Early: 0, Misses: 1
65-> Hits: 127230, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180301, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 102989, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 96552, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6646, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192479, Late: 0, Early: 0, Misses: 0
211-> Hits: 56092, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23556, Late: 0, Early: 0, Misses: 0
22b-> Hits: 71398, Late: 0, Early: 0, Misses: 0
26e-> Hits: 108837, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4310, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201977, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 177390, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30786, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207915, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209792, Late: 0, Early: 0, Misses: 0
2de-> Hits: 105351, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196993, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18275, Late: 0, Early: 0, Misses: 0
304-> Hits: 152417, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27165, Late: 0, Early: 0, Misses: 0
321-> Hits: 190597, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119548, Late: 0, Early: 0, Misses: 0
345-> Hits: 210316, Late: 0, Early: 0, Misses: 0
34f-> Hits: 173892, Late: 0, Early: 0, Misses: 0
366-> Hits: 111149, Late: 0, Early: 0, Misses: 0
370-> Hits: 210174, Late: 0, Early: 0, Misses: 0
38d-> Hits: 177185, Late: 0, Early: 0, Misses: 0
398-> Hits: 105528, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 200486, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208668, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12881, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 194751, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 189721, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129463, Late: 0, Early: 0, Misses: 0
463-> Hits: 119709, Late: 0, Early: 0, Misses: 0
46a-> Hits: 204729, Late: 0, Early: 0, Misses: 0
47f-> Hits: 156589, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67240, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 108929, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202513, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151621, Late: 0, Early: 0, Misses: 0
505-> Hits: 184541, Late: 0, Early: 0, Misses: 0
529-> Hits: 163225, Late: 0, Early: 0, Misses: 0
530-> Hits: 128612, Late: 0, Early: 0, Misses: 0
545-> Hits: 80777, Late: 0, Early: 0, Misses: 0
559-> Hits: 30531, Late: 1, Early: 0, Misses: 0
579-> Hits: 150631, Late: 1, Early: 0, Misses: 0
57f-> Hits: 86430, Late: 0, Early: 0, Misses: 0
593-> Hits: 160960, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45677, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56589, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160519, Late: 1, Early: 0, Misses: 0
600-> Hits: 138993, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3957, Late: 0, Early: 0, Misses: 0
616-> Hits: 188149, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81791, Late: 0, Early: 0, Misses: 0
638-> Hits: 198967, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157801, Late: 1, Early: 0, Misses: 0
663-> Hits: 169033, Late: 0, Early: 0, Misses: 0
669-> Hits: 100510, Late: 0, Early: 0, Misses: 0
680-> Hits: 35252, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42276, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176315, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202576, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 185891, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62927, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106842, Late: 0, Early: 0, Misses: 0
719-> Hits: 122649, Late: 0, Early: 0, Misses: 0
72b-> Hits: 156315, Late: 0, Early: 0, Misses: 0
736-> Hits: 173784, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173531, Late: 0, Early: 0, Misses: 0
753-> Hits: 210905, Late: 1, Early: 0, Misses: 0
780-> Hits: 30106, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117866, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197465, Late: 18141, Early: 0, Misses: 0
cba-> Hits: 137606, Late: 115, Early: 0, Misses: 0
cc5-> Hits: 14874, Late: 25, Early: 0, Misses: 0
cdb-> Hits: 112071, Late: 5853, Early: 0, Misses: 0
ce6-> Hits: 9785, Late: 37, Early: 0, Misses: 0
cf7-> Hits: 19723, Late: 141, Early: 0, Misses: 0
d08-> Hits: 100588, Late: 538, Early: 0, Misses: 0
d14-> Hits: 106947, Late: 10707, Early: 0, Misses: 0
d1f-> Hits: 10027, Late: 305, Early: 0, Misses: 0
d2b-> Hits: 15295, Late: 489, Early: 0, Misses: 0
d37-> Hits: 21534, Late: 898, Early: 0, Misses: 0
d43-> Hits: 149176, Late: 11248, Early: 0, Misses: 0
d4f-> Hits: 16923, Late: 919, Early: 0, Misses: 0
d60-> Hits: 24484, Late: 1188, Early: 0, Misses: 0
d71-> Hits: 40691, Late: 1612, Early: 0, Misses: 0
d7c-> Hits: 112010, Late: 1826, Early: 0, Misses: 0
d87-> Hits: 65194, Late: 3792, Early: 0, Misses: 0
d98-> Hits: 31970, Late: 334, Early: 0, Misses: 0
dac-> Hits: 38920, Late: 892, Early: 0, Misses: 0
dba-> Hits: 111340, Late: 3098, Early: 0, Misses: 0
df5-> Hits: 1428, Late: 80, Early: 0, Misses: 0
e02-> Hits: 1692, Late: 470, Early: 0, Misses: 0
e0f-> Hits: 205, Late: 28, Early: 0, Misses: 0
e19-> Hits: 631, Late: 33, Early: 0, Misses: 0
e26-> Hits: 277, Late: 5, Early: 0, Misses: 0
e33-> Hits: 1605, Late: 527, Early: 0, Misses: 0
e40-> Hits: 193, Late: 12, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 3, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 17, Early: 0, Misses: 0
e67-> Hits: 1726, Late: 477, Early: 0, Misses: 0
e74-> Hits: 140, Late: 10, Early: 0, Misses: 0
e81-> Hits: 548, Late: 76, Early: 0, Misses: 0
e8e-> Hits: 331, Late: 11, Early: 0, Misses: 0
e9b-> Hits: 1242, Late: 53, Early: 0, Misses: 0
ea8-> Hits: 283, Late: 9, Early: 0, Misses: 0
eb5-> Hits: 190, Late: 2, Early: 0, Misses: 0
ec5-> Hits: 347, Late: 1, Early: 0, Misses: 0
ed5-> Hits: 1385, Late: 94, Early: 0, Misses: 0
ef4-> Hits: 10319, Late: 0, Early: 0, Misses: 0
efa-> Hits: 94741, Late: 0, Early: 0, Misses: 0
f08-> Hits: 66088, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66340, Late: 0, Early: 0, Misses: 0
f22-> Hits: 106070, Late: 0, Early: 0, Misses: 0
f74-> Hits: 53809, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 61439, Late: 0, Early: 0, Misses: 0
f91-> Hits: 84878, Late: 0, Early: 0, Misses: 0
f97-> Hits: 76657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 64095
Total accesses (misses) 12684805 64095
Pref: Addr 0 IP 0 Current 0
 All Calls: 451247
 Critical Calls: 451247
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 549219
depth 2: 401582
depth 3: 243330
depth 4: 63919
depth 5: 3159
depth 6: 59
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1261269
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4187
depth 2: 1488
depth 3: 496
depth 4: 69
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16835
depth 2: 17150
depth 3: 16613
depth 4: 7533
depth 5: 454
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 223236
ST write accesses: 4190
PT read accesses: 4610190
PT write accesses: 333458
FILTER read accesses: 2055588
FILTER write accesses: 1262608
GHR read accesses: 182504
GHR write accesses: 32179
GHR counter read accesses: 3888472
GHR counter write accesses: 320375
ST tag read accesses: 89865432
ST tag write accesses: 1299219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62940  ROW_BUFFER_MISS:    1002127
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     144388  ROW_BUFFER_MISS:     643812  FULL:        646

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12549
0banks busy for write cycles: 0
1banks busy for read cycles: 891576
1banks busy for write cycles: 81223
2banks busy for read cycles: 1622241
2banks busy for write cycles: 81222
3banks busy for read cycles: 3744521
3banks busy for write cycles: 81221
4banks busy for read cycles: 4849934
4banks busy for write cycles: 81199
5banks busy for read cycles: 6449108
5banks busy for write cycles: 81255
6banks busy for read cycles: 6927613
6banks busy for write cycles: 89953
7banks busy for read cycles: 5855731
7banks busy for write cycles: 1036920
8banks busy for read cycles: 2682371
8banks busy for write cycles: 15894903

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.6727
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
