Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893962 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783324 heartbeat IPC: 3.46097 cumulative IPC: 3.45822 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664886 heartbeat IPC: 3.47034 cumulative IPC: 3.46225 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532424 heartbeat IPC: 3.48731 cumulative IPC: 3.46848 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387345 heartbeat IPC: 3.50272 cumulative IPC: 3.47528 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387345 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30398496 heartbeat IPC: 0.624565 cumulative IPC: 0.624565 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45688015 heartbeat IPC: 0.654043 cumulative IPC: 0.638964 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59762444 heartbeat IPC: 0.710508 cumulative IPC: 0.661156 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73903386 heartbeat IPC: 0.707166 cumulative IPC: 0.672088 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87259397 heartbeat IPC: 0.748727 cumulative IPC: 0.686134 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72872052 cumulative IPC: 0.686134 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686134 instructions: 50000002 cycles: 72872052
ITLB TOTAL     ACCESS:    6576442  HIT:    6576442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576442  HIT:    6576442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564779	FORWARD:          0	MERGED:    1988338	TO_CACHE:    6576441

DTLB TOTAL     ACCESS:    9000712  HIT:    8952940  MISS:      47772  HIT %:    99.4692  MISS %:   0.530758   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9000712  HIT:    8952940  MISS:      47772  HIT %:    99.4692  MISS %:   0.530758   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.526 cycles
DTLB RQ	ACCESS:   13181568	FORWARD:          0	MERGED:    4167966	TO_CACHE:    9013602

STLB TOTAL     ACCESS:     970273  HIT:     944351  MISS:      25922  HIT %:    97.3284  MISS %:    2.67162   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     922501  HIT:     922501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 853 DROPPED PREFETCHES: 17035
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439989 cycles
STLB RQ	ACCESS:    1369924	FORWARD:          0	MERGED:     377499	TO_CACHE:     992425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13963224  HIT:   11226748  MISS:    2736476  HIT %:    80.4023  MISS %:    19.5977   MPKI: 54.7295
L1D LOAD      ACCESS:    5271411  HIT:    5119413  MISS:     151998  HIT %:    97.1166  MISS %:    2.88344   MPKI: 3.03996
L1D RFO       ACCESS:    7842347  HIT:    5520499  MISS:    2321848  HIT %:    70.3935  MISS %:    29.6065   MPKI: 46.437
L1D PREFETCH  ACCESS:     849466  HIT:     586836  MISS:     262630  HIT %:    69.0829  MISS %:    30.9171   MPKI: 5.2526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2996440  ISSUED:    2996440  USEFUL:     262630  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262630 PREFETCH ISSUED TO LOWER LEVEL:     307425  ACCURACY: 85.429
L1D TIMELY PREFETCHES:     262630 LATE PREFETCHES: 44793 DROPPED PREFETCHES: 27496
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 792140 cycles
L1D RQ	ACCESS:   11889271	FORWARD:          0	MERGED:    5671582	TO_CACHE:    5314446
L1D WQ	ACCESS:    8231582	FORWARD:     903243	MERGED:     364460	TO_CACHE:    7867122
L1D PQ	ACCESS:    1674288	FORWARD:          0	MERGED:     352136	TO_CACHE:    1322152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3743998
L1D ROI Sum of L1D PQ occupancy: 161581507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564778  HIT:    8564778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564778  HIT:    8564778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12144431	FORWARD:          0	MERGED:    3579652	TO_CACHE:    8564779

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118570  HIT:    3314481  MISS:    1804089  HIT %:     64.754  MISS %:     35.246   MPKI: 36.0818
L2C LOAD      ACCESS:     107205  HIT:       1240  MISS:     105965  HIT %:    1.15666  MISS %:    98.8433   MPKI: 2.1193
L2C DATA LOAD MPKI: 2.1193
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1053865  MISS:    1267983  HIT %:    45.3891  MISS %:    54.6109   MPKI: 25.3597
L2C PREFETCH  ACCESS:     323855  HIT:      15192  MISS:     308663  HIT %:    4.69099  MISS %:     95.309   MPKI: 6.17326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2203703  MISS:     118147  HIT %:    94.9115  MISS %:    5.08849   MPKI: 2.36294
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23397  MISS:       2527  HIT %:    90.2523  MISS %:    9.74772   MPKI: 0.05054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17888  HIT:      17084  MISS:        804  HIT %:    95.5054  MISS %:    4.49463   MPKI: 0.01608
L2C PREFETCH  REQUESTED:     682795  ISSUED:     682795  USEFUL:       2043  USELESS:     307638
L2C USEFUL LOAD PREFETCHES:       2043 PREFETCH ISSUED TO LOWER LEVEL:     638397  ACCURACY: 0.32002
L2C TIMELY PREFETCHES:       2043 LATE PREFETCHES: 2266 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7773 DIFFERENT FILL-ORIGIN LEVEL: 327466
L2C AVERAGE MISS LATENCY: 474.983 cycles
L2C RQ	ACCESS:    2472877	FORWARD:          0	MERGED:          0	TO_CACHE:    2472877
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     990220	FORWARD:          0	MERGED:     292768	TO_CACHE:     697452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3322
L2C Data Evicting Data 1679469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43810  HIT:      43810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17888  HIT:      17888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43810  HIT:      43810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17888  HIT:      17888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43810  HIT:      43810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17888  HIT:      17888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43791  HIT:      43764  MISS:         27  HIT %:    99.9383  MISS %:  0.0616565   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17869  HIT:      17869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3089889  HIT:     247014  MISS:    2842875  HIT %:    7.99427  MISS %:    92.0057   MPKI: 56.8575
LLC LOAD      ACCESS:     103699  HIT:      30571  MISS:      73128  HIT %:    29.4805  MISS %:    70.5195   MPKI: 1.46256
LLC RFO       ACCESS:    1267980  HIT:      31949  MISS:    1236031  HIT %:    2.51968  MISS %:    97.4803   MPKI: 24.7206
LLC PREFETCH  ACCESS:     443962  HIT:     102440  MISS:     341522  HIT %:     23.074  MISS %:     76.926   MPKI: 6.83044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270917  HIT:      81990  MISS:    1188927  HIT %:    6.45125  MISS %:    93.5488   MPKI: 23.7785
LLC LOAD TRANSLATION ACCESS:       2527  HIT:         64  MISS:       2463  HIT %:    2.53265  MISS %:    97.4674   MPKI: 0.04926
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        804  HIT:          0  MISS:        804  HIT %:          0  MISS %:        100   MPKI: 0.01608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30563  USELESS:     308931
LLC USEFUL LOAD PREFETCHES:      30563 PREFETCH ISSUED TO LOWER LEVEL:     380412  ACCURACY: 8.03418
LLC TIMELY PREFETCHES:      30563 LATE PREFETCHES: 38886 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257593 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.323 cycles
LLC RQ	ACCESS:    1375025	FORWARD:          0	MERGED:          0	TO_CACHE:    1375022
LLC WQ	ACCESS:    1270917	FORWARD:          3	MERGED:          0	TO_CACHE:    1270917
LLC PQ	ACCESS:     638397	FORWARD:          0	MERGED:      14390	TO_CACHE:     624007

LLC Dense regions hint to LLC: 0

RAW hits: 393247
Loads Generated: 12282518
Loads sent to L1D: 11889271
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25821, Late: 0, Early: 0, Misses: 0
20-> Hits: 83935, Late: 0, Early: 0, Misses: 0
58-> Hits: 182633, Late: 0, Early: 0, Misses: 0
65-> Hits: 121581, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194044, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163659, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 91649, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 71037, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4695, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 170215, Late: 0, Early: 0, Misses: 0
211-> Hits: 46966, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18630, Late: 0, Early: 0, Misses: 0
22b-> Hits: 51401, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16721, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11389, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179035, Late: 1, Early: 0, Misses: 1
2c0-> Hits: 148746, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35418, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 174506, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 173830, Late: 1, Early: 0, Misses: 0
2de-> Hits: 95217, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159495, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122990, Late: 1, Early: 0, Misses: 0
304-> Hits: 144662, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96873, Late: 0, Early: 0, Misses: 0
321-> Hits: 156292, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170187, Late: 0, Early: 0, Misses: 0
345-> Hits: 109026, Late: 0, Early: 0, Misses: 0
34f-> Hits: 142503, Late: 0, Early: 0, Misses: 0
366-> Hits: 144068, Late: 0, Early: 0, Misses: 0
370-> Hits: 168905, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103687, Late: 0, Early: 0, Misses: 0
398-> Hits: 89098, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 175411, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 151723, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10856, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 177898, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 164524, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 101214, Late: 0, Early: 0, Misses: 0
46a-> Hits: 158446, Late: 0, Early: 0, Misses: 0
47f-> Hits: 136404, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61278, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 82186, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 179569, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 133199, Late: 0, Early: 0, Misses: 0
505-> Hits: 167103, Late: 1, Early: 0, Misses: 0
529-> Hits: 121329, Late: 0, Early: 0, Misses: 0
530-> Hits: 24693, Late: 0, Early: 0, Misses: 0
545-> Hits: 72448, Late: 1, Early: 0, Misses: 0
559-> Hits: 37062, Late: 0, Early: 0, Misses: 0
579-> Hits: 56142, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8361, Late: 0, Early: 0, Misses: 0
593-> Hits: 138354, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 82358, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62851, Late: 0, Early: 0, Misses: 0
5df-> Hits: 143204, Late: 0, Early: 0, Misses: 0
600-> Hits: 125077, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2143, Late: 0, Early: 0, Misses: 0
616-> Hits: 157363, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77222, Late: 0, Early: 0, Misses: 0
638-> Hits: 147291, Late: 0, Early: 0, Misses: 0
64f-> Hits: 89702, Late: 0, Early: 0, Misses: 0
663-> Hits: 149372, Late: 0, Early: 0, Misses: 0
669-> Hits: 174265, Late: 0, Early: 0, Misses: 0
680-> Hits: 84532, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42652, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154465, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174698, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1690, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 56785, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 101073, Late: 0, Early: 0, Misses: 0
719-> Hits: 119626, Late: 0, Early: 0, Misses: 0
72b-> Hits: 125890, Late: 0, Early: 0, Misses: 0
736-> Hits: 13624, Late: 0, Early: 0, Misses: 0
74a-> Hits: 167636, Late: 0, Early: 0, Misses: 0
753-> Hits: 126745, Late: 0, Early: 0, Misses: 0
780-> Hits: 17686, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119563, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 290157, Late: 86693, Early: 0, Misses: 0
cba-> Hits: 145995, Late: 7211, Early: 0, Misses: 0
cc5-> Hits: 29917, Late: 759, Early: 0, Misses: 0
cdb-> Hits: 99585, Late: 8103, Early: 0, Misses: 0
ce6-> Hits: 10703, Late: 90, Early: 0, Misses: 0
cf7-> Hits: 11253, Late: 291, Early: 0, Misses: 0
d08-> Hits: 93485, Late: 1513, Early: 0, Misses: 0
d14-> Hits: 96801, Late: 14314, Early: 0, Misses: 0
d1f-> Hits: 8269, Late: 524, Early: 0, Misses: 0
d2b-> Hits: 14983, Late: 549, Early: 0, Misses: 0
d37-> Hits: 26410, Late: 938, Early: 0, Misses: 0
d43-> Hits: 130523, Late: 16267, Early: 0, Misses: 0
d4f-> Hits: 12571, Late: 752, Early: 0, Misses: 0
d60-> Hits: 24476, Late: 1008, Early: 0, Misses: 0
d71-> Hits: 38989, Late: 1352, Early: 0, Misses: 0
d7c-> Hits: 93432, Late: 2229, Early: 0, Misses: 0
d87-> Hits: 52057, Late: 4179, Early: 0, Misses: 0
d98-> Hits: 28366, Late: 252, Early: 0, Misses: 0
dac-> Hits: 34676, Late: 1263, Early: 0, Misses: 0
dba-> Hits: 97637, Late: 4756, Early: 0, Misses: 0
df5-> Hits: 27999, Late: 2927, Early: 0, Misses: 0
e02-> Hits: 68450, Late: 26089, Early: 0, Misses: 0
e0f-> Hits: 8780, Late: 1613, Early: 0, Misses: 0
e19-> Hits: 9597, Late: 442, Early: 0, Misses: 0
e26-> Hits: 7879, Late: 206, Early: 0, Misses: 0
e33-> Hits: 66016, Late: 27865, Early: 0, Misses: 0
e40-> Hits: 5066, Late: 607, Early: 0, Misses: 0
e4d-> Hits: 4131, Late: 199, Early: 0, Misses: 0
e5a-> Hits: 8520, Late: 297, Early: 0, Misses: 0
e67-> Hits: 66515, Late: 28771, Early: 0, Misses: 0
e74-> Hits: 4200, Late: 224, Early: 0, Misses: 0
e81-> Hits: 6911, Late: 1293, Early: 0, Misses: 0
e8e-> Hits: 8245, Late: 318, Early: 0, Misses: 0
e9b-> Hits: 33344, Late: 2778, Early: 0, Misses: 0
ea8-> Hits: 6074, Late: 299, Early: 0, Misses: 0
eb5-> Hits: 4894, Late: 88, Early: 0, Misses: 0
ec5-> Hits: 9244, Late: 168, Early: 0, Misses: 0
ed5-> Hits: 39067, Late: 6867, Early: 0, Misses: 0
ef4-> Hits: 8254, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32855, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18050, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 74328, Late: 0, Early: 0, Misses: 0
f22-> Hits: 72491, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31777, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 45106, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37842, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23445, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 254194
Total accesses (misses) 11175748 254194
Pref: Addr 0 IP 0 Current 0
 All Calls: 789347
 Critical Calls: 789347
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 942569
depth 2: 452791
depth 3: 46876
depth 4: 307
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1442543
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2908
depth 2: 317
depth 3: 12
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33082
depth 2: 16543
depth 3: 3300
depth 4: 28
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 368585
ST write accesses: 6470
PT read accesses: 5469673
PT write accesses: 550736
FILTER read accesses: 2864118
FILTER write accesses: 1857106
GHR read accesses: 163199
GHR write accesses: 22323
GHR counter read accesses: 4741742
GHR counter write accesses: 426741
ST tag read accesses: 147493557
ST tag write accesses: 2026465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100498  ROW_BUFFER_MISS:    1552954
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     240671  ROW_BUFFER_MISS:    1000120  FULL:       1844

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9673
0banks busy for write cycles: 0
1banks busy for read cycles: 794050
1banks busy for write cycles: 122426
2banks busy for read cycles: 1192252
2banks busy for write cycles: 122426
3banks busy for read cycles: 2395471
3banks busy for write cycles: 122425
4banks busy for read cycles: 3970613
4banks busy for write cycles: 122414
5banks busy for read cycles: 7024255
5banks busy for write cycles: 122445
6banks busy for read cycles: 9887249
6banks busy for write cycles: 131982
7banks busy for read cycles: 10859112
7banks busy for write cycles: 1576129
8banks busy for read cycles: 9528076
8banks busy for write cycles: 24891055

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.615
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
