Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904996 heartbeat IPC: 3.44235 cumulative IPC: 3.44235 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808467 heartbeat IPC: 3.44415 cumulative IPC: 3.44325 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708024 heartbeat IPC: 3.4488 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613997 heartbeat IPC: 3.44119 cumulative IPC: 3.44412 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520669 heartbeat IPC: 3.44036 cumulative IPC: 3.44337 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520669 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35159480 heartbeat IPC: 0.484524 cumulative IPC: 0.484524 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55484745 heartbeat IPC: 0.491998 cumulative IPC: 0.488233 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75354392 heartbeat IPC: 0.50328 cumulative IPC: 0.493147 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95710279 heartbeat IPC: 0.491259 cumulative IPC: 0.492674 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115942853 heartbeat IPC: 0.494252 cumulative IPC: 0.492989 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101422184 cumulative IPC: 0.492989 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492989 instructions: 50000001 cycles: 101422184
ITLB TOTAL     ACCESS:    6715780  HIT:    6715780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715780  HIT:    6715780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668675	FORWARD:          0	MERGED:    1952894	TO_CACHE:    6715781

DTLB TOTAL     ACCESS:    9239973  HIT:    9171547  MISS:      68426  HIT %:    99.2595  MISS %:   0.740543   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9239973  HIT:    9171547  MISS:      68426  HIT %:    99.2595  MISS %:   0.740543   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.599 cycles
DTLB RQ	ACCESS:   13213594	FORWARD:          0	MERGED:    3946766	TO_CACHE:    9266828

STLB TOTAL     ACCESS:    1995633  HIT:    1958511  MISS:      37122  HIT %:    98.1398  MISS %:    1.86016   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1927207  HIT:    1927207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1793 DROPPED PREFETCHES: 24929
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.04115e+06 cycles
STLB RQ	ACCESS:    3218769	FORWARD:          0	MERGED:    1188308	TO_CACHE:    2030461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15643712  HIT:   11723634  MISS:    3920078  HIT %:    74.9415  MISS %:    25.0585   MPKI: 78.4016
L1D LOAD      ACCESS:    4629367  HIT:    4326438  MISS:     302929  HIT %:    93.4564  MISS %:    6.54364   MPKI: 6.05858
L1D RFO       ACCESS:    8453168  HIT:    5127394  MISS:    3325774  HIT %:    60.6565  MISS %:    39.3435   MPKI: 66.5155
L1D PREFETCH  ACCESS:    2561177  HIT:    2269802  MISS:     291375  HIT %:    88.6234  MISS %:    11.3766   MPKI: 5.8275
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7194081  ISSUED:    7194081  USEFUL:     291049  USELESS:        330
L1D USEFUL LOAD PREFETCHES:     291049 PREFETCH ISSUED TO LOWER LEVEL:     383794  ACCURACY: 75.8347
L1D TIMELY PREFETCHES:     291049 LATE PREFETCHES: 92413 DROPPED PREFETCHES: 40321
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.53513e+06 cycles
L1D RQ	ACCESS:   12505695	FORWARD:          0	MERGED:    6176595	TO_CACHE:    4710649
L1D WQ	ACCESS:    9208484	FORWARD:    1712469	MERGED:     705539	TO_CACHE:    8502945
L1D PQ	ACCESS:    4043738	FORWARD:          0	MERGED:     799377	TO_CACHE:    3150343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8985481
L1D ROI Sum of L1D PQ occupancy: 386012994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668674  HIT:    8668674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668674  HIT:    8668674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12466669	FORWARD:          0	MERGED:    3797994	TO_CACHE:    8668675

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334108  HIT:    4723600  MISS:    2610508  HIT %:    64.4059  MISS %:    35.5941   MPKI: 52.2102
L2C LOAD      ACCESS:     210516  HIT:       2074  MISS:     208442  HIT %:   0.985198  MISS %:    99.0148   MPKI: 4.16884
L2C DATA LOAD MPKI: 4.16884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325769  HIT:    1496482  MISS:    1829287  HIT %:    44.9966  MISS %:    55.0034   MPKI: 36.5857
L2C PREFETCH  ACCESS:     408205  HIT:      22515  MISS:     385690  HIT %:    5.51561  MISS %:    94.4844   MPKI: 7.7138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325773  HIT:    3143465  MISS:     182308  HIT %:    94.5183  MISS %:    5.48167   MPKI: 3.64616
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33478  MISS:       3645  HIT %:    90.1813  MISS %:    9.81871   MPKI: 0.0729
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26722  HIT:      25586  MISS:       1136  HIT %:    95.7488  MISS %:    4.25118   MPKI: 0.02272
L2C PREFETCH  REQUESTED:     883436  ISSUED:     883436  USEFUL:       3179  USELESS:     383888
L2C USEFUL LOAD PREFETCHES:       3179 PREFETCH ISSUED TO LOWER LEVEL:     838949  ACCURACY: 0.378926
L2C TIMELY PREFETCHES:       3179 LATE PREFETCHES: 4536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11772 DIFFERENT FILL-ORIGIN LEVEL: 448718
L2C AVERAGE MISS LATENCY: 528.357 cycles
L2C RQ	ACCESS:    3600145	FORWARD:          0	MERGED:          0	TO_CACHE:    3600140
L2C WQ	ACCESS:    3325774	FORWARD:          5	MERGED:          0	TO_CACHE:    3325774
L2C PQ	ACCESS:    1267230	FORWARD:          0	MERGED:     325033	TO_CACHE:     942197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4775
L2C Data Evicting Data 2418921
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4498
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63844  HIT:      63844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26722  HIT:      26722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63844  HIT:      63844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26722  HIT:      26722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63844  HIT:      63844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26722  HIT:      26722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63815  HIT:      63778  MISS:         37  HIT %:     99.942  MISS %:  0.0579801   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26693  HIT:      26693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4421475  HIT:     427685  MISS:    3993790  HIT %:     9.6729  MISS %:    90.3271   MPKI: 79.8758
LLC LOAD      ACCESS:     203906  HIT:      53575  MISS:     150331  HIT %:    26.2744  MISS %:    73.7256   MPKI: 3.00662
LLC RFO       ACCESS:    1829244  HIT:      62872  MISS:    1766372  HIT %:    3.43705  MISS %:     96.563   MPKI: 35.3274
LLC PREFETCH  ACCESS:     549167  HIT:     105496  MISS:     443671  HIT %:    19.2102  MISS %:    80.7898   MPKI: 8.87342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1834377  HIT:     205592  MISS:    1628785  HIT %:    11.2077  MISS %:    88.7923   MPKI: 32.5757
LLC LOAD TRANSLATION ACCESS:       3645  HIT:        150  MISS:       3495  HIT %:    4.11523  MISS %:    95.8848   MPKI: 0.0699
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:          0  MISS:       1136  HIT %:          0  MISS %:        100   MPKI: 0.02272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53485  USELESS:     385307
LLC USEFUL LOAD PREFETCHES:      53485 PREFETCH ISSUED TO LOWER LEVEL:     527138  ACCURACY: 10.1463
LLC TIMELY PREFETCHES:      53485 LATE PREFETCHES: 83463 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349322 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.455 cycles
LLC RQ	ACCESS:    2037983	FORWARD:          0	MERGED:          0	TO_CACHE:    2037940
LLC WQ	ACCESS:    1834377	FORWARD:         43	MERGED:          0	TO_CACHE:    1834377
LLC PQ	ACCESS:     838949	FORWARD:          0	MERGED:      17147	TO_CACHE:     821802

LLC Dense regions hint to LLC: 0

RAW hits: 530734
Loads Generated: 13036431
Loads sent to L1D: 12505695
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58308, Late: 0, Early: 0, Misses: 0
20-> Hits: 58109, Late: 0, Early: 0, Misses: 0
58-> Hits: 169677, Late: 0, Early: 0, Misses: 4
65-> Hits: 123545, Late: 1, Early: 0, Misses: 31
6d-> Hits: 183727, Late: 1, Early: 0, Misses: 93
8c-> Hits: 153528, Late: 0, Early: 0, Misses: 63
1cb-> Hits: 90756, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4178, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157259, Late: 0, Early: 0, Misses: 4
211-> Hits: 44164, Late: 0, Early: 0, Misses: 0
21a-> Hits: 51619, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1858, Late: 0, Early: 0, Misses: 0
26e-> Hits: 41703, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10972, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 153239, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 119423, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34529, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154147, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148353, Late: 0, Early: 0, Misses: 1
2de-> Hits: 91196, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 136050, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18114, Late: 0, Early: 0, Misses: 0
304-> Hits: 105557, Late: 0, Early: 0, Misses: 2
30e-> Hits: 25715, Late: 0, Early: 0, Misses: 1
321-> Hits: 108176, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105704, Late: 0, Early: 0, Misses: 1
345-> Hits: 128796, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126155, Late: 0, Early: 0, Misses: 0
366-> Hits: 159172, Late: 1, Early: 0, Misses: 0
370-> Hits: 151657, Late: 0, Early: 0, Misses: 1
38d-> Hits: 144645, Late: 0, Early: 0, Misses: 0
398-> Hits: 113691, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 153391, Late: 0, Early: 0, Misses: 2
3c0-> Hits: 126637, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184303, Late: 1, Early: 0, Misses: 99
3e4-> Hits: 10257, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 149170, Late: 0, Early: 0, Misses: 2
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 148467, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113981, Late: 0, Early: 0, Misses: 0
463-> Hits: 81163, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135449, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118940, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59721, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62610, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 156632, Late: 1, Early: 0, Misses: 2
4e2-> Hits: 120189, Late: 0, Early: 0, Misses: 0
505-> Hits: 153751, Late: 1, Early: 0, Misses: 0
529-> Hits: 81670, Late: 2, Early: 0, Misses: 0
530-> Hits: 63317, Late: 0, Early: 0, Misses: 0
545-> Hits: 69318, Late: 1, Early: 0, Misses: 0
559-> Hits: 28367, Late: 1, Early: 0, Misses: 0
579-> Hits: 59709, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39908, Late: 1, Early: 0, Misses: 0
593-> Hits: 125287, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30347, Late: 1, Early: 0, Misses: 0
5bc-> Hits: 54870, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133398, Late: 0, Early: 0, Misses: 0
600-> Hits: 99151, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4038, Late: 0, Early: 0, Misses: 0
616-> Hits: 124146, Late: 1, Early: 0, Misses: 1
61c-> Hits: 71269, Late: 0, Early: 0, Misses: 0
638-> Hits: 123552, Late: 0, Early: 0, Misses: 0
64f-> Hits: 67960, Late: 0, Early: 0, Misses: 0
663-> Hits: 135041, Late: 0, Early: 0, Misses: 0
669-> Hits: 55865, Late: 1, Early: 0, Misses: 0
680-> Hits: 31811, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40022, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143868, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 151072, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 159984, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61963, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 160427, Late: 0, Early: 0, Misses: 0
719-> Hits: 132641, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107709, Late: 0, Early: 0, Misses: 0
736-> Hits: 13744, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143473, Late: 0, Early: 0, Misses: 0
753-> Hits: 98779, Late: 0, Early: 0, Misses: 0
780-> Hits: 26009, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107720, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 320168, Late: 152266, Early: 0, Misses: 0
cba-> Hits: 159459, Late: 16219, Early: 0, Misses: 0
cc5-> Hits: 24774, Late: 2040, Early: 0, Misses: 0
cdb-> Hits: 96662, Late: 10833, Early: 0, Misses: 0
ce6-> Hits: 13094, Late: 96, Early: 0, Misses: 0
cf7-> Hits: 10060, Late: 361, Early: 0, Misses: 0
d08-> Hits: 72741, Late: 2764, Early: 0, Misses: 0
d14-> Hits: 84209, Late: 17143, Early: 0, Misses: 0
d1f-> Hits: 13152, Late: 491, Early: 0, Misses: 0
d2b-> Hits: 14964, Late: 613, Early: 0, Misses: 0
d37-> Hits: 19579, Late: 927, Early: 0, Misses: 0
d43-> Hits: 111267, Late: 20464, Early: 0, Misses: 0
d4f-> Hits: 16789, Late: 797, Early: 0, Misses: 0
d60-> Hits: 18932, Late: 994, Early: 0, Misses: 0
d71-> Hits: 30978, Late: 1365, Early: 0, Misses: 0
d7c-> Hits: 85153, Late: 2847, Early: 0, Misses: 0
d87-> Hits: 44923, Late: 4883, Early: 0, Misses: 0
d98-> Hits: 26179, Late: 217, Early: 0, Misses: 0
dac-> Hits: 33173, Late: 1342, Early: 0, Misses: 0
dba-> Hits: 85245, Late: 5805, Early: 0, Misses: 0
df5-> Hits: 47074, Late: 7147, Early: 0, Misses: 0
e02-> Hits: 97333, Late: 52164, Early: 0, Misses: 0
e0f-> Hits: 13075, Late: 3523, Early: 0, Misses: 0
e19-> Hits: 16898, Late: 1187, Early: 0, Misses: 0
e26-> Hits: 10346, Late: 603, Early: 0, Misses: 0
e33-> Hits: 91084, Late: 56878, Early: 0, Misses: 0
e40-> Hits: 7475, Late: 1300, Early: 0, Misses: 0
e4d-> Hits: 5770, Late: 393, Early: 0, Misses: 0
e5a-> Hits: 10494, Late: 685, Early: 0, Misses: 0
e67-> Hits: 91319, Late: 57370, Early: 0, Misses: 0
e74-> Hits: 5912, Late: 458, Early: 0, Misses: 0
e81-> Hits: 12515, Late: 2752, Early: 0, Misses: 0
e8e-> Hits: 10773, Late: 519, Early: 0, Misses: 0
e9b-> Hits: 51332, Late: 6607, Early: 0, Misses: 0
ea8-> Hits: 8145, Late: 643, Early: 0, Misses: 0
eb5-> Hits: 6346, Late: 168, Early: 0, Misses: 0
ec5-> Hits: 11262, Late: 314, Early: 0, Misses: 0
ed5-> Hits: 58651, Late: 15074, Early: 0, Misses: 0
ef4-> Hits: 5940, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21941, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51947, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 32269, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48999, Late: 0, Early: 0, Misses: 1
f74-> Hits: 26592, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 50381, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25259, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20502, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 450587
Total accesses (misses) 10501064 450587
Pref: Addr 0 IP 0 Current 0
 All Calls: 1009034
 Critical Calls: 1009034
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1207040
depth 2: 452116
depth 3: 19432
depth 4: 25
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1678613
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3122
depth 2: 312
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41360
depth 2: 15784
depth 3: 1836
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 543806
ST write accesses: 9290
PT read accesses: 7480448
PT write accesses: 813513
FILTER read accesses: 4049399
FILTER write accesses: 2667631
GHR read accesses: 239019
GHR write accesses: 27111
GHR counter read accesses: 6466840
GHR counter write accesses: 607770
ST tag read accesses: 217172962
ST tag write accesses: 2937488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167836  ROW_BUFFER_MISS:    2196528
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     340170  ROW_BUFFER_MISS:    1438029  FULL:       2535

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7936
0banks busy for write cycles: 0
1banks busy for read cycles: 759830
1banks busy for write cycles: 172349
2banks busy for read cycles: 966024
2banks busy for write cycles: 172349
3banks busy for read cycles: 1743408
3banks busy for write cycles: 172347
4banks busy for read cycles: 3651433
4banks busy for write cycles: 172341
5banks busy for read cycles: 8326947
5banks busy for write cycles: 172390
6banks busy for read cycles: 12936449
6banks busy for write cycles: 187430
7banks busy for read cycles: 16905143
7banks busy for write cycles: 2299052
8banks busy for read cycles: 16625640
8banks busy for write cycles: 36151117

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.741
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
