Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893962 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783324 heartbeat IPC: 3.46097 cumulative IPC: 3.45822 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664886 heartbeat IPC: 3.47034 cumulative IPC: 3.46225 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532424 heartbeat IPC: 3.48731 cumulative IPC: 3.46848 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387345 heartbeat IPC: 3.50272 cumulative IPC: 3.47528 (Simulation time: 1 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387345 (Simulation time: 1 hr 7 min 30 sec) 

