Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3922089 heartbeat IPC: 2.54966 cumulative IPC: 2.54966 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7860846 heartbeat IPC: 2.53887 cumulative IPC: 2.54426 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11802607 heartbeat IPC: 2.53694 cumulative IPC: 2.54181 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15734387 heartbeat IPC: 2.54338 cumulative IPC: 2.5422 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19679874 heartbeat IPC: 2.53454 cumulative IPC: 2.54067 (Simulation time: 0 hr 38 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19679874 (Simulation time: 0 hr 38 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66444521 heartbeat IPC: 0.213837 cumulative IPC: 0.213837 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113410345 heartbeat IPC: 0.212921 cumulative IPC: 0.213378 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160178166 heartbeat IPC: 0.213822 cumulative IPC: 0.213526 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206694899 heartbeat IPC: 0.214976 cumulative IPC: 0.213887 (Simulation time: 1 hr 6 min 55 sec) 
