Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2857678 heartbeat IPC: 3.49934 cumulative IPC: 3.49934 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5711356 heartbeat IPC: 3.50425 cumulative IPC: 3.5018 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8555531 heartbeat IPC: 3.51596 cumulative IPC: 3.5065 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11407828 heartbeat IPC: 3.50595 cumulative IPC: 3.50636 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14257030 heartbeat IPC: 3.50975 cumulative IPC: 3.50704 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14257030 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29447093 heartbeat IPC: 0.658325 cumulative IPC: 0.658325 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44628754 heartbeat IPC: 0.65869 cumulative IPC: 0.658507 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59723997 heartbeat IPC: 0.66246 cumulative IPC: 0.65982 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74915546 heartbeat IPC: 0.658261 cumulative IPC: 0.659429 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90097640 heartbeat IPC: 0.658671 cumulative IPC: 0.659277 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75840610 cumulative IPC: 0.659277 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659277 instructions: 50000000 cycles: 75840610
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7508488  HIT:    7491005  MISS:      17483  HIT %:    99.7672  MISS %:   0.232843   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7508488  HIT:    7491005  MISS:      17483  HIT %:    99.7672  MISS %:   0.232843   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.53109 cycles
DTLB RQ	ACCESS:    8140650	FORWARD:          0	MERGED:     632125	TO_CACHE:    7508525

STLB TOTAL     ACCESS:    4555796  HIT:    4555737  MISS:         59  HIT %:    99.9987  MISS %: 0.00129505   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4538313  HIT:    4538313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1365
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 208.712 cycles
STLB RQ	ACCESS:    5190261	FORWARD:          0	MERGED:     633093	TO_CACHE:    4557168

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13016343  HIT:   12013639  MISS:    1002704  HIT %:    92.2966  MISS %:    7.70342   MPKI: 20.0541
L1D LOAD      ACCESS:    7470173  HIT:    7380695  MISS:      89478  HIT %:    98.8022  MISS %:     1.1978   MPKI: 1.78956
L1D RFO       ACCESS:     655704  HIT:     655571  MISS:        133  HIT %:    99.9797  MISS %:  0.0202835   MPKI: 0.00266
L1D PREFETCH  ACCESS:    4890466  HIT:    3977373  MISS:     913093  HIT %:    81.3291  MISS %:    18.6709   MPKI: 18.2619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11010924  ISSUED:   11010924  USEFUL:     861548  USELESS:      51543
L1D USEFUL LOAD PREFETCHES:     861548 PREFETCH ISSUED TO LOWER LEVEL:     925178  ACCURACY: 93.1224
L1D TIMELY PREFETCHES:     861548 LATE PREFETCHES: 12085 DROPPED PREFETCHES: 1373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 925178 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 615998 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267389	TO_CACHE:    7484569
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    5838146	FORWARD:          0	MERGED:     665368	TO_CACHE:    5172778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13615650
L1D ROI Sum of L1D PQ occupancy: 66697042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1095871  HIT:      96006  MISS:     999865  HIT %:     8.7607  MISS %:    91.2393   MPKI: 19.9973
L2C LOAD      ACCESS:      77393  HIT:       5942  MISS:      71451  HIT %:     7.6777  MISS %:    92.3223   MPKI: 1.42902
L2C DATA LOAD MPKI: 1.42902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.00266
L2C PREFETCH  ACCESS:    1016509  HIT:      88356  MISS:     928153  HIT %:     8.6921  MISS %:    91.3079   MPKI: 18.5631
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5631
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1282  MISS:         84  HIT %:    93.8507  MISS %:    6.14934   MPKI: 0.00168
L2C PREFETCH  REQUESTED:    1697114  ISSUED:    1697114  USEFUL:       5957  USELESS:     922470
L2C USEFUL LOAD PREFETCHES:       5957 PREFETCH ISSUED TO LOWER LEVEL:    1652962  ACCURACY: 0.360383
L2C TIMELY PREFETCHES:       5957 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35991 DIFFERENT FILL-ORIGIN LEVEL: 724791
L2C AVERAGE MISS LATENCY: 40.1826 cycles
L2C RQ	ACCESS:      78951	FORWARD:          0	MERGED:          0	TO_CACHE:      78951
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    2622292	FORWARD:          0	MERGED:     842287	TO_CACHE:    1780005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128
L2C Data Evicting Data 999607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1564123  HIT:    1345553  MISS:     218570  HIT %:     86.026  MISS %:     13.974   MPKI: 4.3714
LLC LOAD      ACCESS:      71433  HIT:      70359  MISS:       1074  HIT %:    98.4965  MISS %:    1.50351   MPKI: 0.02148
LLC RFO       ACCESS:        133  HIT:        121  MISS:         12  HIT %:    90.9774  MISS %:    9.02256   MPKI: 0.00024
LLC PREFETCH  ACCESS:    1492004  HIT:    1274560  MISS:     217444  HIT %:     85.426  MISS %:     14.574   MPKI: 4.34888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        425  HIT:        401  MISS:         24  HIT %:    94.3529  MISS %:    5.64706   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:         44  HIT:         29  MISS:         15  HIT %:    65.9091  MISS %:    34.0909   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:         83  MISS:          1  HIT %:    98.8095  MISS %:    1.19048   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9954  USELESS:     209419
LLC USEFUL LOAD PREFETCHES:       9954 PREFETCH ISSUED TO LOWER LEVEL:     217717  ACCURACY: 4.57199
LLC TIMELY PREFETCHES:       9954 LATE PREFETCHES: 273 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84310 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.3422 cycles
LLC RQ	ACCESS:      71694	FORWARD:          0	MERGED:          0	TO_CACHE:      71694
LLC WQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425
LLC PQ	ACCESS:    1652962	FORWARD:          0	MERGED:     122214	TO_CACHE:    1530748

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D berti prefetcher final stats
33-> Hits: 385, Late: 55, Early: 0, Misses: 0
71-> Hits: 440, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 55, Early: 0, Misses: 0
8d-> Hits: 329, Late: 0, Early: 0, Misses: 0
8e-> Hits: 437, Late: 0, Early: 0, Misses: 0
8f-> Hits: 440, Late: 0, Early: 0, Misses: 0
91-> Hits: 440, Late: 0, Early: 0, Misses: 0
93-> Hits: 440, Late: 0, Early: 0, Misses: 0
95-> Hits: 440, Late: 0, Early: 0, Misses: 0
97-> Hits: 440, Late: 0, Early: 0, Misses: 0
9e-> Hits: 55, Late: 0, Early: 0, Misses: 0
b9-> Hits: 385, Late: 55, Early: 0, Misses: 0
d0-> Hits: 385, Late: 55, Early: 0, Misses: 0
e4-> Hits: 385, Late: 55, Early: 0, Misses: 0
f9-> Hits: 298, Late: 55, Early: 0, Misses: 0
115-> Hits: 440, Late: 0, Early: 0, Misses: 0
129-> Hits: 440, Late: 0, Early: 0, Misses: 0
131-> Hits: 32, Late: 0, Early: 0, Misses: 0
152-> Hits: 440, Late: 0, Early: 0, Misses: 0
153-> Hits: 440, Late: 0, Early: 0, Misses: 0
154-> Hits: 495, Late: 0, Early: 0, Misses: 0
156-> Hits: 33, Late: 1, Early: 0, Misses: 5
1ae-> Hits: 385, Late: 55, Early: 0, Misses: 0
1e9-> Hits: 440, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 440, Late: 0, Early: 0, Misses: 0
250-> Hits: 2, Late: 0, Early: 0, Misses: 0
260-> Hits: 55, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 55, Early: 0, Misses: 0
27b-> Hits: 0, Late: 55, Early: 0, Misses: 0
38e-> Hits: 34, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 30, Late: 0, Early: 0, Misses: 0
442-> Hits: 55, Late: 0, Early: 0, Misses: 0
449-> Hits: 17, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 435, Late: 5, Early: 0, Misses: 0
48d-> Hits: 27, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 12, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 39, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 307846, Late: 15505, Early: 0, Misses: 0
4e0-> Hits: 1566251, Late: 22263, Early: 0, Misses: 0
4e8-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 323311, Late: 40, Early: 0, Misses: 0
510-> Hits: 1962836, Late: 87, Early: 0, Misses: 0
5a8-> Hits: 46, Late: 9, Early: 0, Misses: 0
5b5-> Hits: 10, Late: 2, Early: 0, Misses: 8
5c4-> Hits: 323404, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 55, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 2, Late: 11, Early: 0, Misses: 42
5f5-> Hits: 1, Late: 10, Early: 0, Misses: 0
603-> Hits: 1, Late: 15, Early: 0, Misses: 10
60b-> Hits: 55, Late: 0, Early: 0, Misses: 0
60e-> Hits: 55, Late: 0, Early: 0, Misses: 0
61c-> Hits: 55, Late: 0, Early: 0, Misses: 0
62d-> Hits: 34, Late: 0, Early: 0, Misses: 0
644-> Hits: 165, Late: 55, Early: 0, Misses: 0
64e-> Hits: 165, Late: 55, Early: 0, Misses: 0
658-> Hits: 220, Late: 0, Early: 0, Misses: 0
659-> Hits: 220, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 39, Late: 16, Early: 0, Misses: 0
6b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 440, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 440, Late: 0, Early: 0, Misses: 0
6be-> Hits: 440, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 50, Late: 0, Early: 0, Misses: 0
6df-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 14, Late: 0, Early: 0, Misses: 0
703-> Hits: 30, Late: 2, Early: 0, Misses: 0
70b-> Hits: 55, Late: 0, Early: 0, Misses: 0
70e-> Hits: 55, Late: 0, Early: 0, Misses: 0
71c-> Hits: 55, Late: 0, Early: 0, Misses: 0
72d-> Hits: 36, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 55, Late: 0, Early: 0, Misses: 0
814-> Hits: 55, Late: 0, Early: 0, Misses: 0
817-> Hits: 55, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 57, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 55, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 55, Late: 0, Early: 0, Misses: 0
915-> Hits: 55, Late: 0, Early: 0, Misses: 0
930-> Hits: 13, Late: 0, Early: 0, Misses: 0
934-> Hits: 55, Late: 0, Early: 0, Misses: 0
943-> Hits: 55, Late: 0, Early: 0, Misses: 0
947-> Hits: 55, Late: 0, Early: 0, Misses: 0
960-> Hits: 416, Late: 0, Early: 0, Misses: 0
983-> Hits: 55, Late: 0, Early: 0, Misses: 0
986-> Hits: 55, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 55, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 24, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 55, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 55, Late: 0, Early: 0, Misses: 0
b33-> Hits: 55, Late: 0, Early: 0, Misses: 0
b35-> Hits: 55, Late: 0, Early: 0, Misses: 0
b37-> Hits: 55, Late: 0, Early: 0, Misses: 0
b39-> Hits: 55, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 55, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 55, Early: 0, Misses: 0
d53-> Hits: 3, Late: 52, Early: 0, Misses: 0
d56-> Hits: 37, Late: 0, Early: 0, Misses: 0
d80-> Hits: 3388, Late: 0, Early: 0, Misses: 0
d89-> Hits: 322852, Late: 499, Early: 0, Misses: 0
d8d-> Hits: 320952, Late: 2162, Early: 0, Misses: 236
d9b-> Hits: 210555, Late: 73362, Early: 0, Misses: 54
db0-> Hits: 84273, Late: 1209, Early: 0, Misses: 26
dbf-> Hits: 318584, Late: 4391, Early: 0, Misses: 375
dcb-> Hits: 89513, Late: 2080, Early: 0, Misses: 48
dcf-> Hits: 321362, Late: 1988, Early: 0, Misses: 0
dd3-> Hits: 100641, Late: 545, Early: 0, Misses: 12
de2-> Hits: 312466, Late: 10805, Early: 0, Misses: 79
dee-> Hits: 85471, Late: 6345, Early: 0, Misses: 4
df2-> Hits: 307849, Late: 15444, Early: 0, Misses: 28
df6-> Hits: 323300, Late: 10, Early: 0, Misses: 0
e04-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e10-> Hits: 83224, Late: 14, Early: 0, Misses: 0
e14-> Hits: 322740, Late: 28, Early: 0, Misses: 0
e18-> Hits: 229873, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 253452, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 267221, Late: 0, Early: 0, Misses: 0
e27-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e33-> Hits: 73717, Late: 15, Early: 0, Misses: 0
e37-> Hits: 2616412, Late: 48, Early: 0, Misses: 0
e3e-> Hits: 2299010, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 216134, Late: 0, Early: 0, Misses: 0
e60-> Hits: 323351, Late: 0, Early: 0, Misses: 0
e68-> Hits: 319218, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 323295, Late: 0, Early: 0, Misses: 0
e73-> Hits: 323295, Late: 1, Early: 0, Misses: 0
e79-> Hits: 7413, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 55, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 54
ecb-> Hits: 55, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 55, Late: 0, Early: 0, Misses: 0
ece-> Hits: 55, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 385, Late: 55, Early: 0, Misses: 0
fb5-> Hits: 388, Late: 23, Early: 0, Misses: 0
Total misses (from ip) 158802
Total accesses (misses) 17058184 158802
Pref: Addr 0 IP 0 Current 0
 All Calls: 1520445
 Critical Calls: 1520445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1996779
depth 2: 827603
depth 3: 275976
depth 4: 86643
depth 5: 18474
depth 6: 2242
depth 7: 362
depth 8: 160
depth 9: 18
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3208257
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8696
depth 2: 2764
depth 3: 788
depth 4: 197
depth 5: 31
depth 6: 3
depth 7: 1
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 66276
depth 2: 36502
depth 3: 15298
depth 4: 5922
depth 5: 1723
depth 6: 208
depth 7: 60
depth 8: 32
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 767515
ST write accesses: 16753
PT read accesses: 12431828
PT write accesses: 1149412
FILTER read accesses: 3489745
FILTER write accesses: 1201305
GHR read accesses: 517193
GHR write accesses: 73095
GHR counter read accesses: 10606524
GHR counter write accesses: 979841
ST tag read accesses: 310044615
ST tag write accesses: 5197095

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199427  ROW_BUFFER_MISS:      19119
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        161  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67249299
0banks busy for write cycles: 160
1banks busy for read cycles: 5572775
1banks busy for write cycles: 23645
2banks busy for read cycles: 2048612
2banks busy for write cycles: 438
3banks busy for read cycles: 687129
3banks busy for write cycles: 0
4banks busy for read cycles: 197623
4banks busy for write cycles: 0
5banks busy for read cycles: 49938
5banks busy for write cycles: 0
6banks busy for read cycles: 9593
6banks busy for write cycles: 0
7banks busy for read cycles: 1105
7banks busy for write cycles: 0
8banks busy for read cycles: 294
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7297
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
