Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829386 heartbeat IPC: 3.53434 cumulative IPC: 3.53434 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661466 heartbeat IPC: 3.53097 cumulative IPC: 3.53265 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493879 heartbeat IPC: 3.53056 cumulative IPC: 3.53196 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321473 heartbeat IPC: 3.53658 cumulative IPC: 3.53311 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154393 heartbeat IPC: 3.52993 cumulative IPC: 3.53247 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154394 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30746641 heartbeat IPC: 0.602691 cumulative IPC: 0.602691 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47273077 heartbeat IPC: 0.605091 cumulative IPC: 0.603889 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63781368 heartbeat IPC: 0.605756 cumulative IPC: 0.60451 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80344345 heartbeat IPC: 0.603756 cumulative IPC: 0.604321 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 96965119 heartbeat IPC: 0.601657 cumulative IPC: 0.603786 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82810737 cumulative IPC: 0.603786 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603786 instructions: 50000003 cycles: 82810737
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285242  HIT:    8263429  MISS:      21813  HIT %:    99.7367  MISS %:   0.263275   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285242  HIT:    8263429  MISS:      21813  HIT %:    99.7367  MISS %:   0.263275   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.27827 cycles
DTLB RQ	ACCESS:    9340525	FORWARD:          0	MERGED:    1055176	TO_CACHE:    8285349

STLB TOTAL     ACCESS:    5061188  HIT:    5061140  MISS:         48  HIT %:    99.9991  MISS %: 0.000948394   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5039375  HIT:    5039375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.021 cycles
STLB RQ	ACCESS:    6019819	FORWARD:          0	MERGED:     958628	TO_CACHE:    5061191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14998660  HIT:   13732780  MISS:    1265880  HIT %:      91.56  MISS %:    8.43995   MPKI: 25.3176
L1D LOAD      ACCESS:    8454167  HIT:    8370991  MISS:      83176  HIT %:    99.0162  MISS %:   0.983846   MPKI: 1.66352
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5659822  HIT:    4477118  MISS:    1182704  HIT %:    79.1035  MISS %:    20.8965   MPKI: 23.6541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12787563  ISSUED:   12787563  USEFUL:    1171839  USELESS:      10884
L1D USEFUL LOAD PREFETCHES:    1171839 PREFETCH ISSUED TO LOWER LEVEL:    1219255  ACCURACY: 96.1111
L1D TIMELY PREFETCHES:    1171839 LATE PREFETCHES: 36552 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219255 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.58866e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491701	TO_CACHE:    8455854
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6789557	FORWARD:          0	MERGED:     791551	TO_CACHE:    5998006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14333324
L1D ROI Sum of L1D PQ occupancy: 76782432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360156  HIT:     117740  MISS:    1242416  HIT %:    8.65636  MISS %:    91.3436   MPKI: 24.8483
L2C LOAD      ACCESS:      46624  HIT:       6463  MISS:      40161  HIT %:     13.862  MISS %:     86.138   MPKI: 0.80322
L2C DATA LOAD MPKI: 0.80322
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1313449  HIT:     111228  MISS:    1202221  HIT %:    8.46839  MISS %:    91.5316   MPKI: 24.0444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2574992  ISSUED:    2574992  USEFUL:       5108  USELESS:    1197412
L2C USEFUL LOAD PREFETCHES:       5108 PREFETCH ISSUED TO LOWER LEVEL:    2386228  ACCURACY: 0.214062
L2C TIMELY PREFETCHES:       5108 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51081 DIFFERENT FILL-ORIGIN LEVEL: 1184002
L2C AVERAGE MISS LATENCY: 52.0058 cycles
L2C RQ	ACCESS:      46675	FORWARD:          0	MERGED:          0	TO_CACHE:      46675
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3794247	FORWARD:          0	MERGED:    1237217	TO_CACHE:    2557030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 35
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2049670  HIT:    1306112  MISS:     743558  HIT %:     63.723  MISS %:     36.277   MPKI: 14.8712
LLC LOAD      ACCESS:      40156  HIT:      38635  MISS:       1521  HIT %:    96.2123  MISS %:    3.78773   MPKI: 0.03042
LLC PREFETCH  ACCESS:    2009453  HIT:    1267429  MISS:     742024  HIT %:    63.0733  MISS %:    36.9267   MPKI: 14.8405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22492  USELESS:     720617
LLC USEFUL LOAD PREFETCHES:      22492 PREFETCH ISSUED TO LOWER LEVEL:     742262  ACCURACY: 3.0302
LLC TIMELY PREFETCHES:      22492 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 376257 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.3408 cycles
LLC RQ	ACCESS:      40190	FORWARD:          0	MERGED:          0	TO_CACHE:      40190
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2386228	FORWARD:          0	MERGED:     223937	TO_CACHE:    2162291

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422375, Late: 20315, Early: 0, Misses: 33
4e0-> Hits: 1017103, Late: 17369, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606388, Late: 59, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442001, Late: 672, Early: 0, Misses: 50
d8d-> Hits: 439902, Late: 2644, Early: 0, Misses: 177
d9b-> Hits: 376023, Late: 2445, Early: 0, Misses: 14
db0-> Hits: 39401, Late: 1217, Early: 0, Misses: 10
dbf-> Hits: 429562, Late: 12963, Early: 0, Misses: 198
dcb-> Hits: 108750, Late: 1347, Early: 0, Misses: 4
dcf-> Hits: 440022, Late: 2695, Early: 0, Misses: 6
dd3-> Hits: 157333, Late: 1329, Early: 0, Misses: 0
de2-> Hits: 434108, Late: 8421, Early: 0, Misses: 194
dee-> Hits: 39937, Late: 1440, Early: 0, Misses: 20
df2-> Hits: 404037, Late: 38679, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80595, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 333900, Late: 125, Early: 0, Misses: 0
e1d-> Hits: 374246, Late: 5, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1838137, Late: 76, Early: 0, Misses: 0
e3e-> Hits: 1437795, Late: 5, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113243
Total accesses (misses) 17888136 113243
Pref: Addr 0 IP 0 Current 0
 All Calls: 1940853
 Critical Calls: 1940853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2671686
depth 2: 1346190
depth 3: 633738
depth 4: 272520
depth 5: 98882
depth 6: 35505
depth 7: 13076
depth 8: 5308
depth 9: 1197
depth 10: 220
depth 11: 74
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5078402
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16901
depth 2: 8581
depth 3: 3103
depth 4: 721
depth 5: 253
depth 6: 91
depth 7: 32
depth 8: 13
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82540
depth 2: 64801
depth 3: 40983
depth 4: 22394
depth 5: 11340
depth 6: 4608
depth 7: 1730
depth 8: 767
depth 9: 222
depth 10: 47
depth 11: 14
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
182
-----------------------------
ST read accesses: 954875
ST write accesses: 21136
PT read accesses: 17487790
PT write accesses: 1428845
FILTER read accesses: 4815941
FILTER write accesses: 1539553
GHR read accesses: 837648
GHR write accesses: 130924
GHR counter read accesses: 14855490
GHR counter write accesses: 1266459
ST tag read accesses: 386071145
ST tag write accesses: 6590549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716623  ROW_BUFFER_MISS:      26935
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65087911
0banks busy for write cycles: 0
1banks busy for read cycles: 6786083
1banks busy for write cycles: 0
2banks busy for read cycles: 4746465
2banks busy for write cycles: 0
3banks busy for read cycles: 3031401
3banks busy for write cycles: 0
4banks busy for read cycles: 1797738
4banks busy for write cycles: 0
5banks busy for read cycles: 947784
5banks busy for write cycles: 0
6banks busy for read cycles: 337614
6banks busy for write cycles: 0
7banks busy for read cycles: 63265
7banks busy for write cycles: 0
8banks busy for read cycles: 12477
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2324
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
