Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904735 heartbeat IPC: 3.44266 cumulative IPC: 3.44266 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809400 heartbeat IPC: 3.44274 cumulative IPC: 3.4427 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713979 heartbeat IPC: 3.44284 cumulative IPC: 3.44274 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618665 heartbeat IPC: 3.44271 cumulative IPC: 3.44274 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523335 heartbeat IPC: 3.44273 cumulative IPC: 3.44274 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523335 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24486456 heartbeat IPC: 1.0037 cumulative IPC: 1.0037 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34451630 heartbeat IPC: 1.00349 cumulative IPC: 1.0036 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44415925 heartbeat IPC: 1.00358 cumulative IPC: 1.00359 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54380684 heartbeat IPC: 1.00354 cumulative IPC: 1.00358 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64345198 heartbeat IPC: 1.00356 cumulative IPC: 1.00358 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49821864 cumulative IPC: 1.00358 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00358 instructions: 50000003 cycles: 49821864
ITLB TOTAL     ACCESS:    7017740  HIT:    7017740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017740  HIT:    7017740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772755	FORWARD:          0	MERGED:    1755015	TO_CACHE:    7017740

DTLB TOTAL     ACCESS:    8123470  HIT:    8111773  MISS:      11697  HIT %:     99.856  MISS %:    0.14399   MPKI: 0.23394
DTLB LOAD TRANSLATION ACCESS:    8123470  HIT:    8111773  MISS:      11697  HIT %:     99.856  MISS %:    0.14399   MPKI: 0.23394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.8178 cycles
DTLB RQ	ACCESS:   12559730	FORWARD:          0	MERGED:    4436201	TO_CACHE:    8123529

STLB TOTAL     ACCESS:    5368912  HIT:    5362050  MISS:       6862  HIT %:    99.8722  MISS %:    0.12781   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11697  HIT:       4835  MISS:       6862  HIT %:    41.3354  MISS %:    58.6646   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5357215  HIT:    5357215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 102085
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.041 cycles
STLB RQ	ACCESS:    8508912	FORWARD:          0	MERGED:    3036644	TO_CACHE:    5472268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20678062  HIT:   20012505  MISS:     665557  HIT %:    96.7813  MISS %:    3.21866   MPKI: 13.3111
L1D LOAD      ACCESS:    9005262  HIT:    8945719  MISS:      59543  HIT %:    99.3388  MISS %:   0.661202   MPKI: 1.19086
L1D RFO       ACCESS:    3509449  HIT:    3508845  MISS:        604  HIT %:    99.9828  MISS %:  0.0172107   MPKI: 0.01208
L1D PREFETCH  ACCESS:    8163351  HIT:    7557941  MISS:     605410  HIT %:    92.5838  MISS %:    7.41619   MPKI: 12.1082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17345005  ISSUED:   17345005  USEFUL:     601416  USELESS:       3985
L1D USEFUL LOAD PREFETCHES:     601416 PREFETCH ISSUED TO LOWER LEVEL:     620515  ACCURACY: 96.9221
L1D TIMELY PREFETCHES:     601416 LATE PREFETCHES: 91 DROPPED PREFETCHES: 103267
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5355.51 cycles
L1D RQ	ACCESS:   17541432	FORWARD:          0	MERGED:    8491942	TO_CACHE:    9049464
L1D WQ	ACCESS:    3510266	FORWARD:         26	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8847790	FORWARD:          0	MERGED:     350575	TO_CACHE:    8497215

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19140944
L1D ROI Sum of L1D PQ occupancy: 112543719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772753  HIT:    8772753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772753  HIT:    8772753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405236	FORWARD:          0	MERGED:    2632481	TO_CACHE:    8772755

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3367513  HIT:    2915922  MISS:     451591  HIT %:    86.5898  MISS %:    13.4102   MPKI: 9.03182
L2C LOAD      ACCESS:      59452  HIT:      21010  MISS:      38442  HIT %:    35.3394  MISS %:    64.6606   MPKI: 0.76884
L2C DATA LOAD MPKI: 0.76884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        604  HIT:        603  MISS:          1  HIT %:    99.8344  MISS %:   0.165563   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2759034  HIT:    2348009  MISS:     411025  HIT %:    85.1026  MISS %:    14.8974   MPKI: 8.2205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     438130  MISS:       1232  HIT %:    99.7196  MISS %:   0.280407   MPKI: 0.02464
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102192  HIT:     101321  MISS:        871  HIT %:    99.1477  MISS %:   0.852317   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5188984  ISSUED:    5105537  USEFUL:      19797  USELESS:     392104
L2C USEFUL LOAD PREFETCHES:      19797 PREFETCH ISSUED TO LOWER LEVEL:    3298622  ACCURACY: 0.60016
L2C TIMELY PREFETCHES:      19797 LATE PREFETCHES: 4699 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239213 DIFFERENT FILL-ORIGIN LEVEL: 2882898
L2C AVERAGE MISS LATENCY: 47.0039 cycles
L2C RQ	ACCESS:     169117	FORWARD:          0	MERGED:          0	TO_CACHE:     169117
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5711038	FORWARD:          0	MERGED:      56421	TO_CACHE:    5654617

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 448584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109044  HIT:     109044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102182  HIT:     102182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109044  HIT:     109044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102182  HIT:     102182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106639  HIT:     106634  MISS:          5  HIT %:    99.9953  MISS %: 0.00468872   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99928  HIT:      99928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108871  HIT:     108847  MISS:         24  HIT %:     99.978  MISS %:  0.0220444   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102009  HIT:     102009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3490622  HIT:    2956887  MISS:     533735  HIT %:    84.7095  MISS %:    15.2905   MPKI: 10.6747
LLC LOAD      ACCESS:      33743  HIT:      24617  MISS:       9126  HIT %:    72.9544  MISS %:    27.0456   MPKI: 0.18252
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3017731  HIT:    2585040  MISS:     432691  HIT %:    85.6617  MISS %:    14.3383   MPKI: 8.65382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438256  HIT:     347228  MISS:      91028  HIT %:    79.2295  MISS %:    20.7705   MPKI: 1.82056
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23295  USELESS:     410428
LLC USEFUL LOAD PREFETCHES:      23295 PREFETCH ISSUED TO LOWER LEVEL:     434464  ACCURACY: 5.36178
LLC TIMELY PREFETCHES:      23295 LATE PREFETCHES: 1773 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402473 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.419 cycles
LLC RQ	ACCESS:      34635	FORWARD:          0	MERGED:          0	TO_CACHE:      34635
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:    3298622	FORWARD:          0	MERGED:      14799	TO_CACHE:    3283823

LLC Dense regions hint to LLC: 0

RAW hits: 825
Loads Generated: 17542258
Loads sent to L1D: 17541432
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 216, Late: 3, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 40, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 82, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 52, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 170, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 92, Late: 39, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 14, Late: 205, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 18, Late: 30, Early: 0, Misses: 0
54d-> Hits: 26, Late: 0, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 23, Late: 196, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 27, Late: 192, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 156, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 210, Late: 0, Early: 0, Misses: 0
718-> Hits: 216, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 54, Late: 0, Early: 0, Misses: 21
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 88, Late: 1, Early: 0, Misses: 8
a9b-> Hits: 77, Late: 0, Early: 0, Misses: 1
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 24, Late: 0, Early: 0, Misses: 0
af0-> Hits: 50, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 5
b2b-> Hits: 147, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 8, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 29, Late: 1, Early: 0, Misses: 0
b6d-> Hits: 14, Late: 2, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 30, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 33, Early: 0, Misses: 186
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 2, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857515, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 71, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55509, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 780040, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 864598, Late: 113, Early: 0, Misses: 107
be3-> Hits: 31, Late: 23, Early: 0, Misses: 0
be4-> Hits: 63167, Late: 135, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833470, Late: 179, Early: 0, Misses: 1743
bf8-> Hits: 3909, Late: 0, Early: 0, Misses: 3
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624681, Late: 0, Early: 0, Misses: 4
c2a-> Hits: 350754, Late: 7934, Early: 0, Misses: 5
c30-> Hits: 514951, Late: 9330, Early: 0, Misses: 52
c42-> Hits: 808355, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73997, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540844, Late: 0, Early: 0, Misses: 39
c5f-> Hits: 786893, Late: 9, Early: 0, Misses: 0
c66-> Hits: 98261, Late: 6, Early: 0, Misses: 0
c74-> Hits: 739268, Late: 11, Early: 0, Misses: 319
c7a-> Hits: 39787, Late: 3, Early: 0, Misses: 14
c9e-> Hits: 774540, Late: 0, Early: 0, Misses: 1
cac-> Hits: 401926, Late: 32289, Early: 0, Misses: 0
cb2-> Hits: 475174, Late: 30419, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858365, Late: 129, Early: 0, Misses: 113
d0b-> Hits: 56748, Late: 0, Early: 0, Misses: 0
d13-> Hits: 111, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781252, Late: 1, Early: 0, Misses: 220
d1d-> Hits: 865876, Late: 1, Early: 0, Misses: 0
d24-> Hits: 62975, Late: 0, Early: 0, Misses: 0
d26-> Hits: 122, Late: 0, Early: 0, Misses: 14
d27-> Hits: 150, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 175, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 207, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836393, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2631, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 627975, Late: 0, Early: 0, Misses: 5
d6a-> Hits: 356930, Late: 8238, Early: 0, Misses: 55
d70-> Hits: 512480, Late: 8899, Early: 0, Misses: 17
d82-> Hits: 809848, Late: 3, Early: 0, Misses: 0
d8d-> Hits: 73813, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539928, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 788260, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97201, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742593, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39679, Late: 2, Early: 0, Misses: 0
dde-> Hits: 776041, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400758, Late: 32084, Early: 0, Misses: 0
df2-> Hits: 476063, Late: 30224, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 168104
Total accesses (misses) 19569411 168104
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241653
 Critical Calls: 1241653
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1249053
depth 2: 1173641
depth 3: 1102599
depth 4: 1068039
depth 5: 1029579
depth 6: 975551
depth 7: 903978
depth 8: 800252
depth 9: 671791
depth 10: 556407
depth 11: 409827
depth 12: 232341
depth 13: 112111
depth 14: 1497
depth 15: 1417
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10288083
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14275
depth 2: 8730
depth 3: 8219
depth 4: 7909
depth 5: 7488
depth 6: 7031
depth 7: 6518
depth 8: 6139
depth 9: 5229
depth 10: 4290
depth 11: 3133
depth 12: 1852
depth 13: 893
depth 14: 15
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20815
depth 2: 41112
depth 3: 61450
depth 4: 81846
depth 5: 102090
depth 6: 121428
depth 7: 138991
depth 8: 149740
depth 9: 147932
depth 10: 141347
depth 11: 119302
depth 12: 77705
depth 13: 42569
depth 14: 648
depth 15: 702
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129294
-----------------------------
ST read accesses: 613198
ST write accesses: 6869
PT read accesses: 32290343
PT write accesses: 917789
FILTER read accesses: 6301149
FILTER write accesses: 1203802
GHR read accesses: 3709407
GHR write accesses: 620653
GHR counter read accesses: 27018174
GHR counter write accesses: 1373368
ST tag read accesses: 231131211
ST tag write accesses: 3289939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85538  ROW_BUFFER_MISS:     357169
 DBUS_CONGESTED:        428
 WQ ROW_BUFFER_HIT:      68280  ROW_BUFFER_MISS:     369864  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12152647
0banks busy for write cycles: 15171
1banks busy for read cycles: 9117821
1banks busy for write cycles: 1361532
2banks busy for read cycles: 7481148
2banks busy for write cycles: 828594
3banks busy for read cycles: 3253127
3banks busy for write cycles: 704372
4banks busy for read cycles: 2199447
4banks busy for write cycles: 734722
5banks busy for read cycles: 483094
5banks busy for write cycles: 873421
6banks busy for read cycles: 339777
6banks busy for write cycles: 1007821
7banks busy for read cycles: 343959
7banks busy for write cycles: 1564706
8banks busy for read cycles: 1045114
8banks busy for write cycles: 6315392

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.1826
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
