Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903793 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807497 heartbeat IPC: 3.44388 cumulative IPC: 3.44382 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711207 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614904 heartbeat IPC: 3.44389 cumulative IPC: 3.44385 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518601 heartbeat IPC: 3.44388 cumulative IPC: 3.44386 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518601 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24483657 heartbeat IPC: 1.00351 cumulative IPC: 1.00351 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34449218 heartbeat IPC: 1.00346 cumulative IPC: 1.00348 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44415005 heartbeat IPC: 1.00343 cumulative IPC: 1.00347 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54379338 heartbeat IPC: 1.00358 cumulative IPC: 1.00349 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64344601 heartbeat IPC: 1.00349 cumulative IPC: 1.00349 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49826001 cumulative IPC: 1.00349 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00349 instructions: 50000003 cycles: 49826001
ITLB TOTAL     ACCESS:    7017767  HIT:    7017767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017767  HIT:    7017767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772783	FORWARD:          0	MERGED:    1755017	TO_CACHE:    7017766

DTLB TOTAL     ACCESS:    8122818  HIT:    8110969  MISS:      11849  HIT %:    99.8541  MISS %:   0.145873   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8122818  HIT:    8110969  MISS:      11849  HIT %:    99.8541  MISS %:   0.145873   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.6977 cycles
DTLB RQ	ACCESS:   12559628	FORWARD:          0	MERGED:    4436593	TO_CACHE:    8123035

STLB TOTAL     ACCESS:    5365833  HIT:    5358975  MISS:       6858  HIT %:    99.8722  MISS %:   0.127809   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5353984  HIT:    5353984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102219
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.617 cycles
STLB RQ	ACCESS:    8506669	FORWARD:          0	MERGED:    3037417	TO_CACHE:    5469252

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20676780  HIT:   20011384  MISS:     665396  HIT %:    96.7819  MISS %:    3.21808   MPKI: 13.3079
L1D LOAD      ACCESS:    9004843  HIT:    8945485  MISS:      59358  HIT %:    99.3408  MISS %:   0.659179   MPKI: 1.18716
L1D RFO       ACCESS:    3508810  HIT:    3508047  MISS:        763  HIT %:    99.9783  MISS %:  0.0217453   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8163127  HIT:    7557852  MISS:     605275  HIT %:    92.5853  MISS %:    7.41474   MPKI: 12.1055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17339952  ISSUED:   17339952  USEFUL:     601335  USELESS:       3958
L1D USEFUL LOAD PREFETCHES:     601335 PREFETCH ISSUED TO LOWER LEVEL:     620445  ACCURACY: 96.92
L1D TIMELY PREFETCHES:     601335 LATE PREFETCHES: 61 DROPPED PREFETCHES: 103325
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3460.97 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8492001	TO_CACHE:    9049360
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8845132	FORWARD:          0	MERGED:     350312	TO_CACHE:    8494820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19112509
L1D ROI Sum of L1D PQ occupancy: 112519906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772783  HIT:    8772783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772783  HIT:    8772783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405352	FORWARD:          0	MERGED:    2632569	TO_CACHE:    8772783

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3389520  HIT:    2941988  MISS:     447532  HIT %:    86.7966  MISS %:    13.2034   MPKI: 8.95064
L2C LOAD      ACCESS:      59297  HIT:      20766  MISS:      38531  HIT %:    35.0203  MISS %:    64.9797   MPKI: 0.77062
L2C DATA LOAD MPKI: 0.77062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        756  MISS:          7  HIT %:    99.0826  MISS %:   0.917431   MPKI: 0.00014
L2C PREFETCH  ACCESS:    2781061  HIT:    2374155  MISS:     406906  HIT %:    85.3687  MISS %:    14.6313   MPKI: 8.13812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     438016  MISS:       1208  HIT %:     99.725  MISS %:   0.275031   MPKI: 0.02416
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102315  HIT:     101447  MISS:        868  HIT %:    99.1516  MISS %:    0.84836   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5165519  ISSUED:    5083930  USEFUL:      19572  USELESS:     388196
L2C USEFUL LOAD PREFETCHES:      19572 PREFETCH ISSUED TO LOWER LEVEL:    3251715  ACCURACY: 0.601898
L2C TIMELY PREFETCHES:      19572 LATE PREFETCHES: 4677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236762 DIFFERENT FILL-ORIGIN LEVEL: 2840131
L2C AVERAGE MISS LATENCY: 47.4845 cycles
L2C RQ	ACCESS:     169235	FORWARD:          0	MERGED:          0	TO_CACHE:     169235
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5689267	FORWARD:          0	MERGED:      55876	TO_CACHE:    5633391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 444562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109173  HIT:     109173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102315  HIT:     102315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109173  HIT:     109173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102315  HIT:     102315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109173  HIT:     109171  MISS:          2  HIT %:    99.9982  MISS %: 0.00183195   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102315  HIT:     102315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109027  HIT:     109006  MISS:         21  HIT %:    99.9807  MISS %:  0.0192613   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102169  HIT:     102169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3441194  HIT:    2921749  MISS:     519445  HIT %:    84.9051  MISS %:    15.0949   MPKI: 10.3889
LLC LOAD      ACCESS:      33854  HIT:      24488  MISS:       9366  HIT %:    72.3341  MISS %:    27.6659   MPKI: 0.18732
LLC RFO       ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2968215  HIT:    2536620  MISS:     431595  HIT %:    85.4594  MISS %:    14.5406   MPKI: 8.6319
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438238  HIT:     360632  MISS:      77606  HIT %:    82.2914  MISS %:    17.7086   MPKI: 1.55212
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23444  USELESS:     408943
LLC USEFUL LOAD PREFETCHES:      23444 PREFETCH ISSUED TO LOWER LEVEL:     433487  ACCURACY: 5.40824
LLC TIMELY PREFETCHES:      23444 LATE PREFETCHES: 1889 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 401095 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.564 cycles
LLC RQ	ACCESS:      34741	FORWARD:          0	MERGED:          0	TO_CACHE:      34741
LLC WQ	ACCESS:     438239	FORWARD:          0	MERGED:          0	TO_CACHE:     438239
LLC PQ	ACCESS:    3251715	FORWARD:          0	MERGED:      15123	TO_CACHE:    3236592

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 60, Late: 1, Early: 0, Misses: 17
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 41, Late: 0, Early: 0, Misses: 5
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 75, Late: 0, Early: 0, Misses: 5
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 53, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 49, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 171, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 26, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 33, Late: 186, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 32, Early: 0, Misses: 0
54d-> Hits: 56, Late: 12, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 47, Late: 172, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 26, Late: 193, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 192, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 77, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 1
b03-> Hits: 18, Late: 0, Early: 0, Misses: 91
b08-> Hits: 24, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 29, Late: 0, Early: 0, Misses: 3
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 16, Late: 18, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 46, Late: 0, Early: 0, Misses: 3
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 34, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 12, Early: 0, Misses: 207
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857384, Late: 1, Early: 0, Misses: 222
bc3-> Hits: 104, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57653, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 780161, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864957, Late: 1, Early: 0, Misses: 0
be3-> Hits: 101, Late: 0, Early: 0, Misses: 13
be4-> Hits: 61923, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832722, Late: 180, Early: 0, Misses: 1657
bf8-> Hits: 3854, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627591, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348572, Late: 8032, Early: 0, Misses: 20
c30-> Hits: 516243, Late: 9520, Early: 0, Misses: 119
c42-> Hits: 808317, Late: 0, Early: 0, Misses: 3
c4d-> Hits: 73758, Late: 0, Early: 0, Misses: 1
c58-> Hits: 536920, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786859, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95722, Late: 0, Early: 0, Misses: 0
c74-> Hits: 739252, Late: 15, Early: 0, Misses: 178
c7a-> Hits: 40865, Late: 3, Early: 0, Misses: 9
c9e-> Hits: 774898, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401512, Late: 32784, Early: 0, Misses: 0
cb2-> Hits: 471894, Late: 29964, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858411, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58112, Late: 0, Early: 0, Misses: 0
d13-> Hits: 116, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781538, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865448, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64519, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 175, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834793, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3856, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628516, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351334, Late: 8222, Early: 0, Misses: 23
d70-> Hits: 519160, Late: 9205, Early: 0, Misses: 123
d82-> Hits: 809674, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74007, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540414, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 788050, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96230, Late: 0, Early: 0, Misses: 16
db4-> Hits: 740244, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39971, Late: 4, Early: 0, Misses: 0
dde-> Hits: 775713, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401646, Late: 32507, Early: 0, Misses: 0
df2-> Hits: 471909, Late: 30112, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 168105
Total accesses (misses) 19560553 168105
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240699
 Critical Calls: 1240699
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244958
depth 2: 1172354
depth 3: 1100948
depth 4: 1066017
depth 5: 1027461
depth 6: 973455
depth 7: 902472
depth 8: 797625
depth 9: 669089
depth 10: 554885
depth 11: 407477
depth 12: 232258
depth 13: 110311
depth 14: 2040
depth 15: 1963
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10263313
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14244
depth 2: 8654
depth 3: 8087
depth 4: 7955
depth 5: 7460
depth 6: 6884
depth 7: 6413
depth 8: 6003
depth 9: 5077
depth 10: 4227
depth 11: 3053
depth 12: 1723
depth 13: 863
depth 14: 17
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20903
depth 2: 41195
depth 3: 61516
depth 4: 81827
depth 5: 102027
depth 6: 121275
depth 7: 138814
depth 8: 149350
depth 9: 147685
depth 10: 141382
depth 11: 119025
depth 12: 77781
depth 13: 42050
depth 14: 840
depth 15: 894
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
126215
-----------------------------
ST read accesses: 612962
ST write accesses: 6862
PT read accesses: 32151605
PT write accesses: 917308
FILTER read accesses: 6273697
FILTER write accesses: 1198208
GHR read accesses: 3908659
GHR write accesses: 616724
GHR counter read accesses: 26908028
GHR counter write accesses: 1371788
ST tag read accesses: 230710648
ST tag write accesses: 3294239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81694  ROW_BUFFER_MISS:     360146
 DBUS_CONGESTED:        368
 WQ ROW_BUFFER_HIT:      65989  ROW_BUFFER_MISS:     372374  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12297313
0banks busy for write cycles: 14304
1banks busy for read cycles: 9085867
1banks busy for write cycles: 1227503
2banks busy for read cycles: 7513784
2banks busy for write cycles: 748841
3banks busy for read cycles: 3260093
3banks busy for write cycles: 668241
4banks busy for read cycles: 2193499
4banks busy for write cycles: 679347
5banks busy for read cycles: 480579
5banks busy for write cycles: 815550
6banks busy for read cycles: 325438
6banks busy for write cycles: 972860
7banks busy for read cycles: 348158
7banks busy for write cycles: 1577560
8banks busy for read cycles: 1081527
8banks busy for write cycles: 6535538

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.8676
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
