Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908925 heartbeat IPC: 3.4377 cumulative IPC: 3.4377 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817043 heartbeat IPC: 3.43865 cumulative IPC: 3.43817 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727620 heartbeat IPC: 3.43574 cumulative IPC: 3.43736 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643002 heartbeat IPC: 3.43008 cumulative IPC: 3.43554 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565836 heartbeat IPC: 3.42134 cumulative IPC: 3.43269 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565836 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24648977 heartbeat IPC: 0.991754 cumulative IPC: 0.991754 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34731305 heartbeat IPC: 0.991834 cumulative IPC: 0.991794 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44809441 heartbeat IPC: 0.992247 cumulative IPC: 0.991945 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54892190 heartbeat IPC: 0.991793 cumulative IPC: 0.991907 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64971317 heartbeat IPC: 0.992149 cumulative IPC: 0.991956 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50405494 cumulative IPC: 0.991955 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991955 instructions: 50000001 cycles: 50405494
ITLB TOTAL     ACCESS:    6084786  HIT:    6084786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084786  HIT:    6084786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429039	FORWARD:          0	MERGED:    1344253	TO_CACHE:    6084786

DTLB TOTAL     ACCESS:   13365719  HIT:   13300410  MISS:      65309  HIT %:    99.5114  MISS %:   0.488631   MPKI: 1.30618
DTLB LOAD TRANSLATION ACCESS:   13365719  HIT:   13300410  MISS:      65309  HIT %:    99.5114  MISS %:   0.488631   MPKI: 1.30618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8573 cycles
DTLB RQ	ACCESS:   14651469	FORWARD:          0	MERGED:    1284552	TO_CACHE:   13366917

STLB TOTAL     ACCESS:    7678419  HIT:    7664772  MISS:      13647  HIT %:    99.8223  MISS %:   0.177732   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65309  HIT:      54456  MISS:      10853  HIT %:    83.3821  MISS %:    16.6179   MPKI: 0.21706
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7613110  HIT:    7610316  MISS:       2794  HIT %:    99.9633  MISS %:  0.0366999   MPKI: 0.05588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2794 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2794 LATE PREFETCHES: 35 DROPPED PREFETCHES: 317462
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.384 cycles
STLB RQ	ACCESS:    9696585	FORWARD:          0	MERGED:    1700618	TO_CACHE:    7995967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23819926  HIT:   22963225  MISS:     856701  HIT %:    96.4034  MISS %:    3.59657   MPKI: 17.134
L1D LOAD      ACCESS:   12179708  HIT:   12076512  MISS:     103196  HIT %:    99.1527  MISS %:   0.847278   MPKI: 2.06392
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9181623  HIT:    8428118  MISS:     753505  HIT %:    91.7933  MISS %:    8.20666   MPKI: 15.0701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19534556  ISSUED:   19534556  USEFUL:     715783  USELESS:      37737
L1D USEFUL LOAD PREFETCHES:     715783 PREFETCH ISSUED TO LOWER LEVEL:     763023  ACCURACY: 93.8088
L1D TIMELY PREFETCHES:     715783 LATE PREFETCHES: 118 DROPPED PREFETCHES: 317515
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763023 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5739.91 cycles
L1D RQ	ACCESS:   17586648	FORWARD:          0	MERGED:    5383137	TO_CACHE:   12192875
L1D WQ	ACCESS:    2458594	FORWARD:      12144	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9903280	FORWARD:          0	MERGED:     270496	TO_CACHE:    9631276

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18758086
L1D ROI Sum of L1D PQ occupancy: 147966165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429038  HIT:    7429038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429038  HIT:    7429038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812716	FORWARD:          0	MERGED:    3383677	TO_CACHE:    7429039

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1863503  HIT:     999273  MISS:     864230  HIT %:    53.6234  MISS %:    46.3766   MPKI: 17.2846
L2C LOAD      ACCESS:     103078  HIT:      18773  MISS:      84305  HIT %:    18.2124  MISS %:    81.7876   MPKI: 1.6861
L2C DATA LOAD MPKI: 1.6861
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1169650  HIT:     391933  MISS:     777717  HIT %:    33.5086  MISS %:    66.4914   MPKI: 15.5543
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5543
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259184  MISS:        448  HIT %:    99.8274  MISS %:   0.172552   MPKI: 0.00896
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10789  MISS:         63  HIT %:    99.4195  MISS %:   0.580538   MPKI: 0.00126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     320291  HIT:     318594  MISS:       1697  HIT %:    99.4702  MISS %:   0.529831   MPKI: 0.03394
L2C PREFETCH  REQUESTED:    3991653  ISSUED:    3904786  USEFUL:      20298  USELESS:     758995
L2C USEFUL LOAD PREFETCHES:      20298 PREFETCH ISSUED TO LOWER LEVEL:    4176201  ACCURACY: 0.48604
L2C TIMELY PREFETCHES:      20298 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349511 DIFFERENT FILL-ORIGIN LEVEL: 3398460
L2C AVERAGE MISS LATENCY: 50.3072 cycles
L2C RQ	ACCESS:     434222	FORWARD:          0	MERGED:          0	TO_CACHE:     434222
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    4658410	FORWARD:          0	MERGED:      89607	TO_CACHE:    4568803

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1758
L2C Data Evicting Data 860264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     331143  HIT:     331143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     320292  HIT:     320292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     331143  HIT:     331143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     320292  HIT:     320292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     331143  HIT:     331143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     320292  HIT:     320292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     330549  HIT:     330526  MISS:         23  HIT %:     99.993  MISS %: 0.00695812   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     319698  HIT:     319698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4473571  HIT:    3502416  MISS:     971155  HIT %:    78.2913  MISS %:    21.7087   MPKI: 19.4231
LLC LOAD      ACCESS:      84283  HIT:      71347  MISS:      12936  HIT %:    84.6517  MISS %:    15.3483   MPKI: 0.25872
LLC PREFETCH  ACCESS:    4127774  HIT:    3266964  MISS:     860810  HIT %:    79.1459  MISS %:    20.8541   MPKI: 17.2162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259754  HIT:     164102  MISS:      95652  HIT %:    63.1759  MISS %:    36.8241   MPKI: 1.91304
LLC LOAD TRANSLATION ACCESS:         63  HIT:          0  MISS:         63  HIT %:          0  MISS %:        100   MPKI: 0.00126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1697  HIT:          3  MISS:       1694  HIT %:   0.176783  MISS %:    99.8232   MPKI: 0.03388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71323  USELESS:     791284
LLC USEFUL LOAD PREFETCHES:      71323 PREFETCH ISSUED TO LOWER LEVEL:     860882  ACCURACY: 8.28488
LLC TIMELY PREFETCHES:      71323 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 775131 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.2 cycles
LLC RQ	ACCESS:      86043	FORWARD:          0	MERGED:          0	TO_CACHE:      86043
LLC WQ	ACCESS:     259754	FORWARD:          0	MERGED:          0	TO_CACHE:     259754
LLC PQ	ACCESS:    4176201	FORWARD:          0	MERGED:      37748	TO_CACHE:    4138453

LLC Dense regions hint to LLC: 0

RAW hits: 99751
Loads Generated: 17686400
Loads sent to L1D: 17586648
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1418, Late: 0, Early: 0, Misses: 0
22-> Hits: 3211, Late: 0, Early: 0, Misses: 0
36-> Hits: 5584, Late: 1, Early: 0, Misses: 27
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3117, Late: 0, Early: 0, Misses: 11
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5422, Late: 129, Early: 0, Misses: 0
aa-> Hits: 2799, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4970, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2930, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 190, Late: 0, Early: 0, Misses: 0
de-> Hits: 5467, Late: 145, Early: 0, Misses: 0
e8-> Hits: 5584, Late: 0, Early: 0, Misses: 0
f9-> Hits: 181, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2652, Late: 0, Early: 0, Misses: 0
111-> Hits: 5460, Late: 152, Early: 0, Misses: 0
11b-> Hits: 88, Late: 0, Early: 0, Misses: 0
123-> Hits: 5589, Late: 23, Early: 0, Misses: 0
129-> Hits: 4154, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5456, Late: 156, Early: 0, Misses: 0
138-> Hits: 3119, Late: 0, Early: 0, Misses: 0
140-> Hits: 5380, Late: 29, Early: 0, Misses: 0
14a-> Hits: 5499, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2882, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2875, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3532, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5577, Late: 35, Early: 0, Misses: 0
187-> Hits: 3070, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5356, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 789, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5559, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4952, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2335, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 996, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 469, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 802, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3327, Late: 1, Early: 0, Misses: 0
226-> Hits: 741, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2827, Late: 0, Early: 0, Misses: 0
246-> Hits: 5609, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5461, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 227, Late: 0, Early: 0, Misses: 0
276-> Hits: 1715, Late: 0, Early: 0, Misses: 0
27e-> Hits: 981, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1255, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1254, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1599, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5519, Late: 0, Early: 0, Misses: 0
2be-> Hits: 466, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 542, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 822, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 420, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1940, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 555, Late: 0, Early: 0, Misses: 0
30e-> Hits: 362, Late: 0, Early: 0, Misses: 0
316-> Hits: 2785, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1760, Late: 0, Early: 0, Misses: 0
326-> Hits: 979, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2308, Late: 0, Early: 0, Misses: 0
336-> Hits: 3372, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3279, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5254, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646445, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637553, Late: 30383, Early: 0, Misses: 0
c3d-> Hits: 657358, Late: 10578, Early: 0, Misses: 0
c46-> Hits: 88285, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555245, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639247, Late: 28034, Early: 0, Misses: 0
c82-> Hits: 406594, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667752, Late: 135, Early: 0, Misses: 48
c9c-> Hits: 619758, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58736, Late: 1, Early: 0, Misses: 38
cb8-> Hits: 664754, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658221, Late: 9714, Early: 0, Misses: 0
cd7-> Hits: 36140, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636633, Late: 29864, Early: 0, Misses: 0
cf3-> Hits: 606801, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645054, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38285, Late: 1, Early: 0, Misses: 40
d13-> Hits: 401439, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 637485, Late: 30450, Early: 0, Misses: 0
d21-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
d2a-> Hits: 88629, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442478, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638282, Late: 29653, Early: 0, Misses: 0
d52-> Hits: 80487, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656140, Late: 11795, Early: 0, Misses: 0
d6d-> Hits: 438854, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79519, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509323, Late: 1476, Early: 0, Misses: 0
dac-> Hits: 359092, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236229, Late: 1328, Early: 0, Misses: 0
dca-> Hits: 312024, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655589, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29611, Late: 0, Early: 0, Misses: 0
def-> Hits: 545926, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654785, Late: 13150, Early: 0, Misses: 0
dfd-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322520, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335659, Late: 1985, Early: 0, Misses: 0
e2f-> Hits: 666006, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465352, Late: 264, Early: 0, Misses: 0
e55-> Hits: 371162, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88848, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520731, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667829, Late: 70, Early: 0, Misses: 36
e84-> Hits: 530813, Late: 8600, Early: 0, Misses: 0
e97-> Hits: 650250, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41131, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591450, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35135, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26058, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663332, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4261, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 127, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 109, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4641, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1787, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5396, Late: 1, Early: 0, Misses: 215
f83-> Hits: 826, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2854, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3332, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1162, Late: 0, Early: 0, Misses: 0
fee-> Hits: 769, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 229793
Total accesses (misses) 22959121 229793
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577518
 Critical Calls: 1577518
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1703555
depth 2: 1406957
depth 3: 1168716
depth 4: 995728
depth 5: 815386
depth 6: 710918
depth 7: 515204
depth 8: 310644
depth 9: 87895
depth 10: 2909
depth 11: 234
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7718146
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14841
depth 2: 7569
depth 3: 6339
depth 4: 5228
depth 5: 3926
depth 6: 3430
depth 7: 2547
depth 8: 1736
depth 9: 490
depth 10: 17
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32569
depth 2: 55274
depth 3: 72503
depth 4: 83782
depth 5: 86314
depth 6: 92220
depth 7: 82523
depth 8: 63348
depth 9: 22536
depth 10: 877
depth 11: 64
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235496
-----------------------------
ST read accesses: 776228
ST write accesses: 13658
PT read accesses: 25292829
PT write accesses: 1163488
FILTER read accesses: 5669218
FILTER write accesses: 1560203
GHR read accesses: 1772437
GHR write accesses: 291070
GHR counter read accesses: 21610188
GHR counter write accesses: 1492271
ST tag read accesses: 310930786
ST tag write accesses: 10171384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274444  ROW_BUFFER_MISS:     601059
 DBUS_CONGESTED:       1260
 WQ ROW_BUFFER_HIT:      65979  ROW_BUFFER_MISS:     192734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1547816
0banks busy for write cycles: 8175
1banks busy for read cycles: 10836099
1banks busy for write cycles: 1093056
2banks busy for read cycles: 9075409
2banks busy for write cycles: 994226
3banks busy for read cycles: 6556350
3banks busy for write cycles: 981828
4banks busy for read cycles: 4355499
4banks busy for write cycles: 1003656
5banks busy for read cycles: 2599627
5banks busy for write cycles: 1054251
6banks busy for read cycles: 1556993
6banks busy for write cycles: 1162047
7banks busy for read cycles: 1046341
7banks busy for write cycles: 1633693
8banks busy for read cycles: 1033783
8banks busy for write cycles: 3866646

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.5443
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
