Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5056154 heartbeat IPC: 1.97779 cumulative IPC: 1.97779 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122626 heartbeat IPC: 1.97376 cumulative IPC: 1.97577 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15194032 heartbeat IPC: 1.97184 cumulative IPC: 1.97446 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256274 heartbeat IPC: 1.97541 cumulative IPC: 1.9747 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316478 heartbeat IPC: 1.9762 cumulative IPC: 1.975 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316478 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41992718 heartbeat IPC: 0.599655 cumulative IPC: 0.599655 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58585228 heartbeat IPC: 0.602682 cumulative IPC: 0.601165 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75172810 heartbeat IPC: 0.602861 cumulative IPC: 0.601729 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91781211 heartbeat IPC: 0.602105 cumulative IPC: 0.601823 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 108402968 heartbeat IPC: 0.601621 cumulative IPC: 0.601783 (Simulation time: 0 hr 19 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83086490 cumulative IPC: 0.601783 (Simulation time: 0 hr 19 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601783 instructions: 50000001 cycles: 83086490
ITLB TOTAL     ACCESS:    6500141  HIT:    6500141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6500141  HIT:    6500141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6912355	FORWARD:          0	MERGED:     412213	TO_CACHE:    6500142

DTLB TOTAL     ACCESS:   22102908  HIT:   21841221  MISS:     261687  HIT %:    98.8161  MISS %:    1.18395   MPKI: 5.23374
DTLB LOAD TRANSLATION ACCESS:   22102908  HIT:   21841221  MISS:     261687  HIT %:    98.8161  MISS %:    1.18395   MPKI: 5.23374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.651 cycles
DTLB RQ	ACCESS:   24570451	FORWARD:          0	MERGED:    2456047	TO_CACHE:   22114404

STLB TOTAL     ACCESS:   12190769  HIT:   12021131  MISS:     169638  HIT %:    98.6085  MISS %:    1.39153   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     261687  HIT:     130315  MISS:     131372  HIT %:     49.798  MISS %:     50.202   MPKI: 2.62744
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11929082  HIT:   11890816  MISS:      38266  HIT %:    99.6792  MISS %:   0.320779   MPKI: 0.76532
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38267  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38267 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38267 LATE PREFETCHES: 239 DROPPED PREFETCHES: 148396
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.09 cycles
STLB RQ	ACCESS:   14848031	FORWARD:          0	MERGED:    2508213	TO_CACHE:   12339818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38281585  HIT:   36610263  MISS:    1671322  HIT %:    95.6341  MISS %:    4.36586   MPKI: 33.4264
L1D LOAD      ACCESS:   21235105  HIT:   20595004  MISS:     640101  HIT %:    96.9856  MISS %:    3.01435   MPKI: 12.802
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13840833  HIT:   12809612  MISS:    1031221  HIT %:    92.5494  MISS %:    7.45057   MPKI: 20.6244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30615345  ISSUED:   30615345  USEFUL:     321654  USELESS:     709587
L1D USEFUL LOAD PREFETCHES:     321654 PREFETCH ISSUED TO LOWER LEVEL:    1034577  ACCURACY: 31.0904
L1D TIMELY PREFETCHES:     321654 LATE PREFETCHES: 254 DROPPED PREFETCHES: 149251
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034577 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10629.8 cycles
L1D RQ	ACCESS:   31942294	FORWARD:          0	MERGED:   10572294	TO_CACHE:   21364803
L1D WQ	ACCESS:    3205648	FORWARD:       5212	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   16029001	FORWARD:          0	MERGED:    1442642	TO_CACHE:   14586344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33064813
L1D ROI Sum of L1D PQ occupancy: 263996726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6912353  HIT:    6912353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6912353  HIT:    6912353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15698408	FORWARD:          0	MERGED:    8786053	TO_CACHE:    6912355

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2706786  HIT:    1023334  MISS:    1683452  HIT %:    37.8062  MISS %:    62.1938   MPKI: 33.669
L2C LOAD      ACCESS:     639846  HIT:      75390  MISS:     564456  HIT %:    11.7825  MISS %:    88.2175   MPKI: 11.2891
L2C DATA LOAD MPKI: 11.2891
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1261952  HIT:     167250  MISS:    1094702  HIT %:    13.2533  MISS %:    86.7467   MPKI: 21.894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485727  HIT:     483092  MISS:       2635  HIT %:    99.4575  MISS %:   0.542486   MPKI: 0.0527
L2C LOAD TRANSLATION ACCESS:     131407  HIT:     115039  MISS:      16368  HIT %:     87.544  MISS %:     12.456   MPKI: 0.32736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187854  HIT:     182563  MISS:       5291  HIT %:    97.1835  MISS %:    2.81655   MPKI: 0.10582
L2C PREFETCH  REQUESTED:    2653614  ISSUED:    2616945  USEFUL:      80633  USELESS:    1019483
L2C USEFUL LOAD PREFETCHES:      80633 PREFETCH ISSUED TO LOWER LEVEL:    3178290  ACCURACY: 2.53699
L2C TIMELY PREFETCHES:      80633 LATE PREFETCHES: 1859 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157258 DIFFERENT FILL-ORIGIN LEVEL: 2081727
L2C AVERAGE MISS LATENCY: 135.853 cycles
L2C RQ	ACCESS:     959107	FORWARD:          0	MERGED:          0	TO_CACHE:     959107
L2C WQ	ACCESS:     485727	FORWARD:          0	MERGED:          0	TO_CACHE:     485727
L2C PQ	ACCESS:    3648422	FORWARD:          0	MERGED:     297419	TO_CACHE:    3351003

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21583
L2C Data Evicting Data 1637669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 21489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318272  HIT:     318272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131371  HIT:     131371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186901  HIT:     186901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318272  HIT:     318272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131371  HIT:     131371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186901  HIT:     186901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318272  HIT:     318272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131371  HIT:     131371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186901  HIT:     186901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317040  HIT:     316749  MISS:        291  HIT %:    99.9082  MISS %:  0.0917865   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131378  HIT:     131087  MISS:        291  HIT %:    99.7785  MISS %:   0.221498   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185662  HIT:     185662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4056174  HIT:    1717957  MISS:    2338217  HIT %:    42.3541  MISS %:    57.6459   MPKI: 46.7643
LLC LOAD      ACCESS:     562597  HIT:     346277  MISS:     216320  HIT %:    61.5497  MISS %:    38.4503   MPKI: 4.3264
LLC PREFETCH  ACCESS:    2986207  HIT:    1215375  MISS:    1770832  HIT %:    40.6996  MISS %:    59.3004   MPKI: 35.4166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485711  HIT:     150826  MISS:     334885  HIT %:    31.0526  MISS %:    68.9474   MPKI: 6.6977
LLC LOAD TRANSLATION ACCESS:      16368  HIT:        600  MISS:      15768  HIT %:    3.66569  MISS %:    96.3343   MPKI: 0.31536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5291  HIT:       4879  MISS:        412  HIT %:    92.2132  MISS %:    7.78681   MPKI: 0.00824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     328706  USELESS:    1442537
LLC USEFUL LOAD PREFETCHES:     328706 PREFETCH ISSUED TO LOWER LEVEL:    1780975  ACCURACY: 18.4565
LLC TIMELY PREFETCHES:     328706 LATE PREFETCHES: 10136 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1213585 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.973 cycles
LLC RQ	ACCESS:     584256	FORWARD:          0	MERGED:          0	TO_CACHE:     584256
LLC WQ	ACCESS:     485711	FORWARD:          0	MERGED:          0	TO_CACHE:     485711
LLC PQ	ACCESS:    3178290	FORWARD:          0	MERGED:      65442	TO_CACHE:    3112848

LLC Dense regions hint to LLC: 0

RAW hits: 68051
Loads Generated: 32010345
Loads sent to L1D: 31942294
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 37, Late: 32, Early: 0, Misses: 0
905-> Hits: 70, Late: 0, Early: 0, Misses: 0
915-> Hits: 21, Late: 1, Early: 0, Misses: 0
921-> Hits: 20, Late: 25, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 33, Late: 0, Early: 0, Misses: 0
951-> Hits: 2, Late: 1, Early: 0, Misses: 15
960-> Hits: 16, Late: 0, Early: 0, Misses: 3
987-> Hits: 7, Late: 1, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 9
9a7-> Hits: 10, Late: 0, Early: 0, Misses: 2
9b3-> Hits: 16, Late: 2, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 59, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 59, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 49, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 53, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6050, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4789, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23946, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61913, Late: 9820, Early: 0, Misses: 0
ae2-> Hits: 61272, Late: 8228, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75669, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16110, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37248, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20120, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 32047, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74777, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49958, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30564, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39966, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8103, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54572, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40123, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69376, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 56135, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79501, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70883, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30531, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29036, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49480, Late: 0, Early: 0, Misses: 0
c09-> Hits: 35149, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 49834, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42751, Late: 0, Early: 0, Misses: 0
c35-> Hits: 43942, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28685, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34451, Late: 0, Early: 0, Misses: 0
c60-> Hits: 906061, Late: 18043, Early: 0, Misses: 0
c6b-> Hits: 584527, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744407, Late: 176098, Early: 0, Misses: 0
c79-> Hits: 578329, Late: 48193, Early: 0, Misses: 0
c7f-> Hits: 344481, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870634, Late: 112, Early: 0, Misses: 0
c8d-> Hits: 731551, Late: 185523, Early: 0, Misses: 0
c93-> Hits: 582593, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554703, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722288, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920076, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768351, Late: 176832, Early: 0, Misses: 0
cce-> Hits: 111044, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 156940, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919589, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550128, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904492, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 107862, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943492, Late: 3, Early: 0, Misses: 0
d07-> Hits: 614772, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939193, Late: 18553, Early: 0, Misses: 0
d24-> Hits: 526030, Late: 104, Early: 0, Misses: 0
d2b-> Hits: 886586, Late: 3, Early: 0, Misses: 0
d31-> Hits: 744664, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864606, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 597406, Late: 1, Early: 0, Misses: 0
d47-> Hits: 805004, Late: 135842, Early: 0, Misses: 0
d4d-> Hits: 535967, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569161, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906067, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774744, Late: 184539, Early: 0, Misses: 0
d7f-> Hits: 125164, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908642, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839667, Late: 1, Early: 0, Misses: 0
d95-> Hits: 403449, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893306, Late: 9218, Early: 0, Misses: 331
da2-> Hits: 45750, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93307, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929333, Late: 9962, Early: 0, Misses: 99
dbf-> Hits: 559733, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942877, Late: 18494, Early: 0, Misses: 0
ddb-> Hits: 408127, Late: 0, Early: 0, Misses: 0
de3-> Hits: 823150, Late: 86967, Early: 0, Misses: 0
de9-> Hits: 785453, Late: 14, Early: 0, Misses: 0
def-> Hits: 647713, Late: 1, Early: 0, Misses: 0
df7-> Hits: 737327, Late: 35865, Early: 0, Misses: 0
dfd-> Hits: 808528, Late: 80520, Early: 0, Misses: 0
e04-> Hits: 679114, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499427, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54256, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920846, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777470, Late: 181419, Early: 0, Misses: 0
e3e-> Hits: 93163, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68080, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920330, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83926, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550565, Late: 0, Early: 0, Misses: 0
e63-> Hits: 911445, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961252, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147294, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942911, Late: 3, Early: 0, Misses: 0
e85-> Hits: 778017, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923820, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55337, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71612, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6333, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5714, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12096, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4326, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58638, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4980, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1385313
Total accesses (misses) 43292243 1385313
Pref: Addr 0 IP 0 Current 0
 All Calls: 2822243
 Critical Calls: 2822243
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3305071
depth 2: 1093297
depth 3: 277401
depth 4: 153922
depth 5: 98222
depth 6: 43291
depth 7: 8397
depth 8: 845
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4980447
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9264
depth 2: 2241
depth 3: 480
depth 4: 245
depth 5: 148
depth 6: 68
depth 7: 9
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 360517
depth 2: 62174
depth 3: 19120
depth 4: 16401
depth 5: 13898
depth 6: 7996
depth 7: 2079
depth 8: 297
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
38649
-----------------------------
ST read accesses: 1225724
ST write accesses: 169401
PT read accesses: 20267585
PT write accesses: 1606236
FILTER read accesses: 5738140
FILTER write accesses: 2010591
GHR read accesses: 3239640
GHR write accesses: 267807
GHR counter read accesses: 18124798
GHR counter write accesses: 1716742
ST tag read accesses: 623313407
ST tag write accesses: 53514465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     927626  ROW_BUFFER_MISS:    1075706
 DBUS_CONGESTED:        969
 WQ ROW_BUFFER_HIT:      91297  ROW_BUFFER_MISS:     393433  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 189326
0banks busy for write cycles: 34
1banks busy for read cycles: 13989034
1banks busy for write cycles: 135550
2banks busy for read cycles: 15129782
2banks busy for write cycles: 148135
3banks busy for read cycles: 12505840
3banks busy for write cycles: 184901
4banks busy for read cycles: 9240364
4banks busy for write cycles: 273211
5banks busy for read cycles: 6353270
5banks busy for write cycles: 515310
6banks busy for read cycles: 4378272
6banks busy for write cycles: 1206216
7banks busy for read cycles: 2957157
7banks busy for write cycles: 3810119
8banks busy for read cycles: 1391784
8banks busy for write cycles: 10678186

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.514
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
