Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119153 heartbeat IPC: 3.206 cumulative IPC: 3.206 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304348 heartbeat IPC: 3.13953 cumulative IPC: 3.17241 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423708 heartbeat IPC: 3.20578 cumulative IPC: 3.18346 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608866 heartbeat IPC: 3.13956 cumulative IPC: 3.17237 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15728075 heartbeat IPC: 3.20594 cumulative IPC: 3.17903 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15728075 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25500080 heartbeat IPC: 1.02333 cumulative IPC: 1.02333 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34968681 heartbeat IPC: 1.05612 cumulative IPC: 1.03947 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44571393 heartbeat IPC: 1.04137 cumulative IPC: 1.0401 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54208315 heartbeat IPC: 1.03768 cumulative IPC: 1.03949 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63773243 heartbeat IPC: 1.04549 cumulative IPC: 1.04069 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48045168 cumulative IPC: 1.04069 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04069 instructions: 50000000 cycles: 48045168
ITLB TOTAL     ACCESS:    7029754  HIT:    7029754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029754  HIT:    7029754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963968	FORWARD:          0	MERGED:    1934215	TO_CACHE:    7029753

DTLB TOTAL     ACCESS:   13336186  HIT:   13322510  MISS:      13676  HIT %:    99.8975  MISS %:   0.102548   MPKI: 0.27352
DTLB LOAD TRANSLATION ACCESS:   13336186  HIT:   13322510  MISS:      13676  HIT %:    99.8975  MISS %:   0.102548   MPKI: 0.27352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 141.628 cycles
DTLB RQ	ACCESS:   15415469	FORWARD:          0	MERGED:    2052546	TO_CACHE:   13362923

STLB TOTAL     ACCESS:    5846064  HIT:    5841256  MISS:       4808  HIT %:    99.9178  MISS %:  0.0822434   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13676  HIT:       8868  MISS:       4808  HIT %:    64.8435  MISS %:    35.1565   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5832388  HIT:    5832388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27688
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 376.111 cycles
STLB RQ	ACCESS:    7121113	FORWARD:          0	MERGED:    1247055	TO_CACHE:    5874058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22063159  HIT:   21461976  MISS:     601183  HIT %:    97.2752  MISS %:    2.72483   MPKI: 12.0237
L1D LOAD      ACCESS:   10749350  HIT:   10713844  MISS:      35506  HIT %:    99.6697  MISS %:   0.330308   MPKI: 0.71012
L1D RFO       ACCESS:    4297277  HIT:    4068803  MISS:     228474  HIT %:    94.6833  MISS %:    5.31672   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7016532  HIT:    6679329  MISS:     337203  HIT %:    95.1942  MISS %:    4.80584   MPKI: 6.74406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14776852  ISSUED:   14776852  USEFUL:     319084  USELESS:      18058
L1D USEFUL LOAD PREFETCHES:     319084 PREFETCH ISSUED TO LOWER LEVEL:     341085  ACCURACY: 93.5497
L1D TIMELY PREFETCHES:     319084 LATE PREFETCHES: 693 DROPPED PREFETCHES: 28019
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341085 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45867.2 cycles
L1D RQ	ACCESS:   16752302	FORWARD:          0	MERGED:    5850129	TO_CACHE:   10758029
L1D WQ	ACCESS:    4657440	FORWARD:     144144	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    7669415	FORWARD:          0	MERGED:     561978	TO_CACHE:    7107437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16222835
L1D ROI Sum of L1D PQ occupancy: 93776223
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963969  HIT:    8963969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963969  HIT:    8963969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484314	FORWARD:          0	MERGED:    2520346	TO_CACHE:    8963968

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1434476  HIT:     910544  MISS:     523932  HIT %:    63.4757  MISS %:    36.5243   MPKI: 10.4786
L2C LOAD      ACCESS:      34813  HIT:      16602  MISS:      18211  HIT %:    47.6891  MISS %:    52.3109   MPKI: 0.36422
L2C DATA LOAD MPKI: 0.36422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        443  MISS:     228031  HIT %:   0.193895  MISS %:    99.8061   MPKI: 4.56062
L2C PREFETCH  ACCESS:     884401  HIT:     621883  MISS:     262518  HIT %:    70.3169  MISS %:    29.6831   MPKI: 5.25036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     236970  MISS:      11121  HIT %:    95.5174  MISS %:    4.48263   MPKI: 0.22242
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3335  MISS:       3934  HIT %:    45.8798  MISS %:    54.1202   MPKI: 0.07868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31428  HIT:      31311  MISS:        117  HIT %:    99.6277  MISS %:   0.372279   MPKI: 0.00234
L2C PREFETCH  REQUESTED:    2225672  ISSUED:    2155421  USEFUL:      12333  USELESS:     246470
L2C USEFUL LOAD PREFETCHES:      12333 PREFETCH ISSUED TO LOWER LEVEL:    1836488  ACCURACY: 0.671554
L2C TIMELY PREFETCHES:      12333 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152858 DIFFERENT FILL-ORIGIN LEVEL: 1573941
L2C AVERAGE MISS LATENCY: 85.2061 cycles
L2C RQ	ACCESS:     301984	FORWARD:          0	MERGED:          0	TO_CACHE:     301984
L2C WQ	ACCESS:     248091	FORWARD:          9	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2493317	FORWARD:          0	MERGED:      34057	TO_CACHE:    2459251

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4027
L2C Data Evicting Data 504844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32528  HIT:      32528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27720  HIT:      27720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32528  HIT:      32528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27720  HIT:      27720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31810  HIT:      31738  MISS:         72  HIT %:    99.7737  MISS %:   0.226344   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27014  HIT:      27014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28790  HIT:      26383  MISS:       2407  HIT %:    91.6395  MISS %:    8.36054   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23982  HIT:      23982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2322191  HIT:    1895696  MISS:     426495  HIT %:    81.6339  MISS %:    18.3661   MPKI: 8.5299
LLC LOAD      ACCESS:      18182  HIT:      14034  MISS:       4148  HIT %:    77.1862  MISS %:    22.8138   MPKI: 0.08296
LLC RFO       ACCESS:     228031  HIT:      86044  MISS:     141987  HIT %:    37.7335  MISS %:    62.2665   MPKI: 2.83974
LLC PREFETCH  ACCESS:    1819467  HIT:    1688636  MISS:     130831  HIT %:    92.8094  MISS %:    7.19062   MPKI: 2.61662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252460  HIT:     106309  MISS:     146151  HIT %:    42.1092  MISS %:    57.8908   MPKI: 2.92302
LLC LOAD TRANSLATION ACCESS:       3934  HIT:        633  MISS:       3301  HIT %:    16.0905  MISS %:    83.9095   MPKI: 0.06602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        117  HIT:         40  MISS:         77  HIT %:     34.188  MISS %:     65.812   MPKI: 0.00154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18893  USELESS:     112457
LLC USEFUL LOAD PREFETCHES:      18893 PREFETCH ISSUED TO LOWER LEVEL:     131227  ACCURACY: 14.3972
LLC TIMELY PREFETCHES:      18893 LATE PREFETCHES: 396 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110341 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.677 cycles
LLC RQ	ACCESS:     250264	FORWARD:          0	MERGED:          0	TO_CACHE:     250264
LLC WQ	ACCESS:     252460	FORWARD:          0	MERGED:          0	TO_CACHE:     252460
LLC PQ	ACCESS:    1836488	FORWARD:          0	MERGED:       5108	TO_CACHE:    1831380

LLC Dense regions hint to LLC: 0

RAW hits: 584566
Loads Generated: 17336870
Loads sent to L1D: 16752302
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 78, Late: 177, Early: 0, Misses: 273
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269279, Late: 246, Early: 0, Misses: 0
c7-> Hits: 186759, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241440, Late: 241, Early: 0, Misses: 0
d5-> Hits: 275835, Late: 8440, Early: 0, Misses: 0
d9-> Hits: 263714, Late: 234, Early: 0, Misses: 0
ef-> Hits: 257533, Late: 157, Early: 0, Misses: 4354
f5-> Hits: 56696, Late: 0, Early: 0, Misses: 6
fd-> Hits: 236362, Late: 143, Early: 0, Misses: 4412
103-> Hits: 263196, Late: 148, Early: 0, Misses: 4259
118-> Hits: 280131, Late: 0, Early: 0, Misses: 16
127-> Hits: 263317, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225832, Late: 0, Early: 0, Misses: 0
146-> Hits: 268862, Late: 132, Early: 0, Misses: 0
150-> Hits: 188132, Late: 0, Early: 0, Misses: 1
158-> Hits: 259103, Late: 58, Early: 0, Misses: 2104
169-> Hits: 265546, Late: 1, Early: 0, Misses: 0
175-> Hits: 23757, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243455, Late: 6229, Early: 0, Misses: 0
183-> Hits: 235045, Late: 133, Early: 0, Misses: 8139
189-> Hits: 256610, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 210419, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 354, Late: 26, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 8, Late: 6, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3125, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 891, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2801, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3282, Late: 135, Early: 0, Misses: 0
403-> Hits: 3371, Late: 0, Early: 0, Misses: 32
410-> Hits: 3253, Late: 132, Early: 0, Misses: 0
415-> Hits: 1446, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3260, Late: 116, Early: 0, Misses: 0
434-> Hits: 3249, Late: 128, Early: 0, Misses: 0
442-> Hits: 3230, Late: 18, Early: 0, Misses: 0
450-> Hits: 3249, Late: 114, Early: 0, Misses: 0
45a-> Hits: 3245, Late: 120, Early: 0, Misses: 0
473-> Hits: 3314, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4877, Late: 0, Early: 0, Misses: 30
5d8-> Hits: 5006, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5032, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5020, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 10, Early: 0, Misses: 4
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226686, Late: 20, Early: 0, Misses: 0
688-> Hits: 199424, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186521, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 577, Late: 3, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 74, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 565, Late: 13, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35910, Late: 0, Early: 0, Misses: 0
72b-> Hits: 2, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293734, Late: 6276, Early: 0, Misses: 0
75b-> Hits: 1, Late: 13, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255906, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 6, Late: 4, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291123, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299591, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299593, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18050, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299998, Late: 12, Early: 0, Misses: 0
7de-> Hits: 283252, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273768, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27767, Late: 1, Early: 0, Misses: 0
806-> Hits: 297381, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27081, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10788, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43378, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283304, Late: 0, Early: 0, Misses: 0
854-> Hits: 186043, Late: 0, Early: 0, Misses: 0
860-> Hits: 294732, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35307, Late: 0, Early: 0, Misses: 0
899-> Hits: 22274, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70122, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106258, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192749, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286177, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39846, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291746, Late: 0, Early: 0, Misses: 0
985-> Hits: 4520, Late: 0, Early: 0, Misses: 0
994-> Hits: 34136, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102458, Late: 10, Early: 0, Misses: 0
9b9-> Hits: 135796, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298712, Late: 14, Early: 0, Misses: 0
9d2-> Hits: 13270, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36563, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55352, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 248170, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69410, Late: 2, Early: 0, Misses: 0
a36-> Hits: 217422, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 299998, Late: 12, Early: 0, Misses: 0
a50-> Hits: 39053, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165419, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52731, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117846, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 137083, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62526, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95386, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194205, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160661, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142240, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140348, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247637, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222866, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82980, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143569, Late: 0, Early: 0, Misses: 5
b44-> Hits: 83550, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57333, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144907, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69309, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8981, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14123, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225690, Late: 0, Early: 0, Misses: 1
bb8-> Hits: 98508, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216160, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244890, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125831, Late: 0, Early: 0, Misses: 1
c3c-> Hits: 20422, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242666, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48628, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63830, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238591, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273410, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290257, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180649, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199919, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 122, Late: 457, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 109, Late: 15, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 114, Late: 455, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 8, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5261, Late: 392, Early: 0, Misses: 0
e34-> Hits: 5502, Late: 87, Early: 0, Misses: 0
e3c-> Hits: 5206, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 46, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199451, Late: 9783, Early: 0, Misses: 0
ed4-> Hits: 204456, Late: 4287, Early: 0, Misses: 0
edc-> Hits: 204098, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31133, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203514, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189967, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5116, Late: 395, Early: 0, Misses: 0
fc5-> Hits: 5008, Late: 151, Early: 0, Misses: 0
fcb-> Hits: 5202, Late: 0, Early: 0, Misses: 1
fde-> Hits: 5114, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5096, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 78932
Total accesses (misses) 21058809 78932
Pref: Addr 0 IP 0 Current 0
 All Calls: 684724
 Critical Calls: 684724
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658648
depth 2: 585723
depth 3: 535289
depth 4: 514615
depth 5: 489951
depth 6: 455845
depth 7: 392079
depth 8: 286268
depth 9: 193291
depth 10: 92693
depth 11: 42593
depth 12: 16795
depth 13: 6485
depth 14: 166
depth 15: 163
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4270604
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49192
depth 2: 41891
depth 3: 36968
depth 4: 35828
depth 5: 34472
depth 6: 33048
depth 7: 30939
depth 8: 23792
depth 9: 18064
depth 10: 7973
depth 11: 2561
depth 12: 332
depth 13: 33
depth 14: 2
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13431
depth 2: 21513
depth 3: 31479
depth 4: 41776
depth 5: 51272
depth 6: 59298
depth 7: 62425
depth 8: 54683
depth 9: 42791
depth 10: 22939
depth 11: 11185
depth 12: 4386
depth 13: 1816
depth 14: 34
depth 15: 36
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102614
-----------------------------
ST read accesses: 343630
ST write accesses: 5718
PT read accesses: 14690561
PT write accesses: 511856
FILTER read accesses: 3259318
FILTER write accesses: 891016
GHR read accesses: 1178844
GHR write accesses: 212132
GHR counter read accesses: 12392872
GHR counter write accesses: 719284
ST tag read accesses: 136936886
ST tag write accesses: 3799152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69805  ROW_BUFFER_MISS:     210527
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:      27475  ROW_BUFFER_MISS:     128033  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14817602
0banks busy for write cycles: 54649
1banks busy for read cycles: 12442671
1banks busy for write cycles: 6744667
2banks busy for read cycles: 5180878
2banks busy for write cycles: 2639676
3banks busy for read cycles: 1510749
3banks busy for write cycles: 1173718
4banks busy for read cycles: 684345
4banks busy for write cycles: 639347
5banks busy for read cycles: 273062
5banks busy for write cycles: 351083
6banks busy for read cycles: 177926
6banks busy for write cycles: 223743
7banks busy for read cycles: 141523
7banks busy for write cycles: 203736
8banks busy for read cycles: 203825
8banks busy for write cycles: 581969

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.1456
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
