Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3757274 heartbeat IPC: 2.6615 cumulative IPC: 2.6615 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250785 heartbeat IPC: 2.86245 cumulative IPC: 2.75832 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667509 heartbeat IPC: 2.92678 cumulative IPC: 2.81228 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439219 heartbeat IPC: 2.65132 cumulative IPC: 2.77023 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783028 heartbeat IPC: 2.30213 cumulative IPC: 2.66198 (Simulation time: 0 hr 46 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783029 (Simulation time: 0 hr 46 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30701485 heartbeat IPC: 0.839035 cumulative IPC: 0.839035 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41971236 heartbeat IPC: 0.887331 cumulative IPC: 0.862507 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53245258 heartbeat IPC: 0.886995 cumulative IPC: 0.870518 (Simulation time: 0 hr 52 min 11 sec) 
