Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874611 heartbeat IPC: 3.47873 cumulative IPC: 3.47873 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708420 heartbeat IPC: 3.52882 cumulative IPC: 3.5036 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209328 heartbeat IPC: 2.8564 cumulative IPC: 3.25757 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477448 heartbeat IPC: 3.05986 cumulative IPC: 3.20578 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551924 heartbeat IPC: 3.25259 cumulative IPC: 3.21504 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551924 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25829235 heartbeat IPC: 0.973017 cumulative IPC: 0.973017 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35638164 heartbeat IPC: 1.01948 cumulative IPC: 0.995706 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44643941 heartbeat IPC: 1.1104 cumulative IPC: 1.03121 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56012978 heartbeat IPC: 0.879582 cumulative IPC: 0.988605 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67213802 heartbeat IPC: 0.892791 cumulative IPC: 0.967832 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51661878 cumulative IPC: 0.967832 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967832 instructions: 50000000 cycles: 51661878
ITLB TOTAL     ACCESS:    7468842  HIT:    7468842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7468842  HIT:    7468842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8843988	FORWARD:          0	MERGED:    1375147	TO_CACHE:    7468841

DTLB TOTAL     ACCESS:   12080101  HIT:   12058502  MISS:      21599  HIT %:    99.8212  MISS %:   0.178798   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12080101  HIT:   12058502  MISS:      21599  HIT %:    99.8212  MISS %:   0.178798   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.4947 cycles
DTLB RQ	ACCESS:   13444068	FORWARD:          0	MERGED:    1341963	TO_CACHE:   12102105

STLB TOTAL     ACCESS:    7417002  HIT:    7395626  MISS:      21376  HIT %:    99.7118  MISS %:   0.288203   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10182  MISS:      11417  HIT %:    47.1411  MISS %:    52.8589   MPKI: 0.22834
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7395403  HIT:    7385444  MISS:       9959  HIT %:    99.8653  MISS %:   0.134665   MPKI: 0.19918
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9960  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9960 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9960 LATE PREFETCHES: 69 DROPPED PREFETCHES: 12878
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.0846 cycles
STLB RQ	ACCESS:    9396996	FORWARD:          0	MERGED:    1964323	TO_CACHE:    7432673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19836814  HIT:   18787263  MISS:    1049551  HIT %:    94.7091  MISS %:    5.29093   MPKI: 20.991
L1D LOAD      ACCESS:   10941696  HIT:   10877959  MISS:      63737  HIT %:    99.4175  MISS %:   0.582515   MPKI: 1.27474
L1D RFO       ACCESS:     564163  HIT:     263742  MISS:     300421  HIT %:    46.7493  MISS %:    53.2507   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8330955  HIT:    7645562  MISS:     685393  HIT %:    91.7729  MISS %:    8.22706   MPKI: 13.7079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20091320  ISSUED:   20091320  USEFUL:     613395  USELESS:      72035
L1D USEFUL LOAD PREFETCHES:     613395 PREFETCH ISSUED TO LOWER LEVEL:     690448  ACCURACY: 88.8401
L1D TIMELY PREFETCHES:     613395 LATE PREFETCHES: 4577 DROPPED PREFETCHES: 14256
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690448 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121361 cycles
L1D RQ	ACCESS:   17075360	FORWARD:          0	MERGED:    6047690	TO_CACHE:   11027534
L1D WQ	ACCESS:    2416534	FORWARD:        136	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10715923	FORWARD:          0	MERGED:    1340526	TO_CACHE:    9375397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21139802
L1D ROI Sum of L1D PQ occupancy: 130782268
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8843970  HIT:    8843938  MISS:         32  HIT %:    99.9996  MISS %: 0.000361828   MPKI: 0.00064
L1I LOAD      ACCESS:    8843970  HIT:    8843938  MISS:         32  HIT %:    99.9996  MISS %: 0.000361828   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 336.938 cycles
L1I RQ	ACCESS:   13734916	FORWARD:          0	MERGED:    4890928	TO_CACHE:    8843988

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1700725  HIT:     656931  MISS:    1043794  HIT %:    38.6265  MISS %:    61.3735   MPKI: 20.8759
L2C LOAD      ACCESS:      59190  HIT:       9147  MISS:      50043  HIT %:    15.4536  MISS %:    84.5464   MPKI: 1.00086
L2C DATA LOAD MPKI: 1.00022
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     986332  HIT:     299378  MISS:     686954  HIT %:    30.3527  MISS %:    69.6473   MPKI: 13.7391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     318468  MISS:       1982  HIT %:    99.3815  MISS %:   0.618505   MPKI: 0.03964
L2C LOAD TRANSLATION ACCESS:      11423  HIT:       9201  MISS:       2222  HIT %:     80.548  MISS %:     19.452   MPKI: 0.04444
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22911  HIT:      20737  MISS:       2174  HIT %:    90.5111  MISS %:    9.48889   MPKI: 0.04348
L2C PREFETCH  REQUESTED:    2896510  ISSUED:    2872989  USEFUL:       7327  USELESS:     680498
L2C USEFUL LOAD PREFETCHES:       7327 PREFETCH ISSUED TO LOWER LEVEL:    3135171  ACCURACY: 0.233703
L2C TIMELY PREFETCHES:       7327 LATE PREFETCHES: 396 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 258108 DIFFERENT FILL-ORIGIN LEVEL: 2447819
L2C AVERAGE MISS LATENCY: 165.275 cycles
L2C RQ	ACCESS:     393945	FORWARD:          0	MERGED:          0	TO_CACHE:     393943
L2C WQ	ACCESS:     320450	FORWARD:          2	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3562962	FORWARD:          0	MERGED:      97423	TO_CACHE:    3465539

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4386
L2C Data Evicting Data 1032976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34311  HIT:      34311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11405  HIT:      11405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22906  HIT:      22906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34311  HIT:      34311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11405  HIT:      11405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22906  HIT:      22906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34311  HIT:      34311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11405  HIT:      11405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22906  HIT:      22906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34311  HIT:      34280  MISS:         31  HIT %:    99.9096  MISS %:    0.09035   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11410  HIT:      11379  MISS:         31  HIT %:    99.7283  MISS %:   0.271691   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22901  HIT:      22901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3504615  HIT:    2179780  MISS:    1324835  HIT %:    62.1974  MISS %:    37.8026   MPKI: 26.4967
LLC LOAD      ACCESS:      49647  HIT:      21231  MISS:      28416  HIT %:    42.7639  MISS %:    57.2361   MPKI: 0.56832
LLC RFO       ACCESS:     300419  HIT:          2  MISS:     300417  HIT %: 0.000665737  MISS %:    99.9993   MPKI: 6.00834
LLC PREFETCH  ACCESS:    2831613  HIT:    2110551  MISS:     721062  HIT %:    74.5353  MISS %:    25.4647   MPKI: 14.4212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318540  HIT:      47955  MISS:     270585  HIT %:    15.0546  MISS %:    84.9454   MPKI: 5.4117
LLC LOAD TRANSLATION ACCESS:       2222  HIT:         22  MISS:       2200  HIT %:   0.990099  MISS %:    99.0099   MPKI: 0.044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2174  HIT:         19  MISS:       2155  HIT %:   0.873965  MISS %:     99.126   MPKI: 0.0431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20761  USELESS:     702014
LLC USEFUL LOAD PREFETCHES:      20761 PREFETCH ISSUED TO LOWER LEVEL:     733749  ACCURACY: 2.82944
LLC TIMELY PREFETCHES:      20761 LATE PREFETCHES: 12684 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 590644 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.055 cycles
LLC RQ	ACCESS:     354462	FORWARD:          0	MERGED:          0	TO_CACHE:     354462
LLC WQ	ACCESS:     318540	FORWARD:          0	MERGED:          0	TO_CACHE:     318540
LLC PQ	ACCESS:    3135171	FORWARD:          0	MERGED:      13581	TO_CACHE:    3121590

LLC Dense regions hint to LLC: 0

RAW hits: 5222
Loads Generated: 17080579
Loads sent to L1D: 17075360
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 47, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 485, Late: 0, Early: 0, Misses: 0
b0-> Hits: 112595, Late: 38, Early: 0, Misses: 0
b9-> Hits: 114474, Late: 42, Early: 0, Misses: 0
be-> Hits: 101595, Late: 15602, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 601, Late: 0, Early: 0, Misses: 5
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 205, Late: 30, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 19, Late: 0, Early: 0, Misses: 0
198-> Hits: 15, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 40, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 17, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 11, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 55, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 127751, Late: 17084, Early: 0, Misses: 0
1e1-> Hits: 31, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 50888, Late: 514, Early: 0, Misses: 0
1ee-> Hits: 80070, Late: 2580, Early: 0, Misses: 0
1ef-> Hits: 82, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 626, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 272, Late: 0, Early: 0, Misses: 0
250-> Hits: 134788, Late: 4135, Early: 0, Misses: 0
256-> Hits: 283383, Late: 0, Early: 0, Misses: 0
25c-> Hits: 295187, Late: 4007, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 295626, Late: 30, Early: 0, Misses: 0
266-> Hits: 275349, Late: 13335, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232341, Late: 11705, Early: 0, Misses: 0
2c7-> Hits: 234439, Late: 43, Early: 0, Misses: 0
2cd-> Hits: 158811, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 98025, Late: 11538, Early: 0, Misses: 0
2da-> Hits: 13435, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240975, Late: 156, Early: 0, Misses: 0
2ed-> Hits: 138687, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51122, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 117595, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208286, Late: 347, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 48, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 94110, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139171, Late: 203, Early: 0, Misses: 0
33f-> Hits: 104584, Late: 0, Early: 0, Misses: 0
347-> Hits: 157362, Late: 0, Early: 0, Misses: 0
359-> Hits: 60565, Late: 0, Early: 0, Misses: 0
360-> Hits: 71675, Late: 4079, Early: 0, Misses: 0
365-> Hits: 190360, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186110, Late: 6, Early: 0, Misses: 0
36f-> Hits: 448051, Late: 5, Early: 0, Misses: 0
375-> Hits: 185757, Late: 5412, Early: 0, Misses: 0
377-> Hits: 174386, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209449, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 490, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77950, Late: 12456, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28914, Late: 735, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 92091, Late: 2496, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 193106, Late: 33, Early: 0, Misses: 0
57a-> Hits: 195947, Late: 37, Early: 0, Misses: 0
580-> Hits: 181946, Late: 13846, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
600-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 163497, Late: 8186, Early: 0, Misses: 0
6a9-> Hits: 218097, Late: 62, Early: 0, Misses: 0
6af-> Hits: 226582, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243790, Late: 11012, Early: 0, Misses: 0
6bc-> Hits: 2919, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247148, Late: 20, Early: 0, Misses: 0
6e8-> Hits: 213869, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224590, Late: 47, Early: 0, Misses: 0
703-> Hits: 157375, Late: 0, Early: 0, Misses: 2
70b-> Hits: 228425, Late: 46, Early: 0, Misses: 0
711-> Hits: 227989, Late: 19, Early: 0, Misses: 0
722-> Hits: 186856, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 195548, Late: 0, Early: 0, Misses: 1
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 848, Late: 1, Early: 0, Misses: 14
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 629, Late: 0, Early: 0, Misses: 8
848-> Hits: 759, Late: 7, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 841, Late: 1, Early: 0, Misses: 21
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 851, Late: 7, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 673, Late: 0, Early: 0, Misses: 4
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 488, Late: 0, Early: 0, Misses: 1
8e9-> Hits: 733, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 851, Late: 1, Early: 0, Misses: 11
8f8-> Hits: 970, Late: 0, Early: 0, Misses: 5
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1263, Late: 1, Early: 0, Misses: 111
910-> Hits: 344494, Late: 19, Early: 0, Misses: 1537
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332662, Late: 22, Early: 0, Misses: 1721
920-> Hits: 593750, Late: 5306, Early: 0, Misses: 0
928-> Hits: 309702, Late: 13438, Early: 0, Misses: 0
929-> Hits: 187580, Late: 5, Early: 0, Misses: 3634
92e-> Hits: 150089, Late: 0, Early: 0, Misses: 0
936-> Hits: 147865, Late: 5238, Early: 0, Misses: 0
938-> Hits: 310201, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256538, Late: 5205, Early: 0, Misses: 0
940-> Hits: 326186, Late: 20, Early: 0, Misses: 2171
944-> Hits: 60459, Late: 0, Early: 0, Misses: 0
945-> Hits: 324821, Late: 9, Early: 0, Misses: 2727
94c-> Hits: 107906, Late: 4133, Early: 0, Misses: 0
952-> Hits: 132022, Late: 3163, Early: 0, Misses: 0
953-> Hits: 64155, Late: 2, Early: 0, Misses: 0
958-> Hits: 256528, Late: 5230, Early: 0, Misses: 0
95b-> Hits: 312569, Late: 13220, Early: 0, Misses: 0
969-> Hits: 192783, Late: 5381, Early: 0, Misses: 0
977-> Hits: 859, Late: 1, Early: 0, Misses: 4
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 846, Late: 1, Early: 0, Misses: 17
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263444, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262660, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8757, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3161, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 269, Late: 23, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 251, Late: 37, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 476, Late: 36, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 101, Late: 1, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 405, Late: 0, Early: 0, Misses: 107
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 53, Late: 1, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 411, Late: 12, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 405, Late: 14, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 408, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160506, Late: 7, Early: 0, Misses: 0
b15-> Hits: 254910, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250476, Late: 5445, Early: 0, Misses: 0
b23-> Hits: 505, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 859, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 946, Late: 78, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 729, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 89, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 984, Late: 28, Early: 0, Misses: 10
c00-> Hits: 251551, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254345, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247586, Late: 5365, Early: 0, Misses: 0
c26-> Hits: 1018, Late: 5, Early: 0, Misses: 1
c32-> Hits: 1006, Late: 0, Early: 0, Misses: 0
c46-> Hits: 460, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 885, Late: 3, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 597, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 419, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261045, Late: 1086, Early: 0, Misses: 0
d1e-> Hits: 146709, Late: 2788, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262168, Late: 3, Early: 0, Misses: 0
d3a-> Hits: 76961, Late: 12, Early: 0, Misses: 305
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 474, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108521, Late: 3588, Early: 0, Misses: 0
d64-> Hits: 256186, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95388, Late: 128, Early: 0, Misses: 0
d71-> Hits: 142762, Late: 333, Early: 0, Misses: 0
d7b-> Hits: 151559, Late: 673, Early: 0, Misses: 0
d81-> Hits: 45417, Late: 2697, Early: 0, Misses: 0
d8f-> Hits: 99288, Late: 1489, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262084, Late: 22, Early: 0, Misses: 0
dd3-> Hits: 143561, Late: 1296, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262058, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 316, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223599, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135897, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260597, Late: 1162, Early: 0, Misses: 0
e52-> Hits: 130011, Late: 3255, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261977, Late: 2, Early: 0, Misses: 38
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92420, Late: 11, Early: 0, Misses: 1912
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259262, Late: 3, Early: 0, Misses: 2879
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260860, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39833, Late: 801, Early: 0, Misses: 0
eb4-> Hits: 1018, Late: 0, Early: 0, Misses: 6
eba-> Hits: 259115, Late: 824, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120811, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24931, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117195, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192706, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183950, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221593, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71654, Late: 1293, Early: 0, Misses: 0
f2e-> Hits: 52832, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223192, Late: 2707, Early: 0, Misses: 0
f3b-> Hits: 140862, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104510, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165095, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225805, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259474, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14722, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 255154
Total accesses (misses) 22044354 255154
Pref: Addr 0 IP 0 Current 0
 All Calls: 1610120
 Critical Calls: 1610120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1649421
depth 2: 1235969
depth 3: 1127921
depth 4: 1065778
depth 5: 990635
depth 6: 891087
depth 7: 738643
depth 8: 527178
depth 9: 353827
depth 10: 164796
depth 11: 61192
depth 12: 16132
depth 13: 1018
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8823597
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17322
depth 2: 12477
depth 3: 10884
depth 4: 9284
depth 5: 7469
depth 6: 6098
depth 7: 4958
depth 8: 3755
depth 9: 2615
depth 10: 1203
depth 11: 425
depth 12: 105
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30498
depth 2: 41497
depth 3: 60265
depth 4: 78627
depth 5: 94574
depth 6: 106470
depth 7: 109026
depth 8: 94195
depth 9: 73335
depth 10: 39455
depth 11: 16601
depth 12: 5029
depth 13: 364
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
230704
-----------------------------
ST read accesses: 669679
ST write accesses: 16729
PT read accesses: 19038883
PT write accesses: 997325
FILTER read accesses: 4657716
FILTER write accesses: 1551474
GHR read accesses: 1126432
GHR write accesses: 194361
GHR counter read accesses: 16445980
GHR counter write accesses: 1203544
ST tag read accesses: 273080961
ST tag write accesses: 6412164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129093  ROW_BUFFER_MISS:     925112
 DBUS_CONGESTED:        255
 WQ ROW_BUFFER_HIT:      61948  ROW_BUFFER_MISS:     249137  FULL:        686

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1133721
0banks busy for write cycles: 4626
1banks busy for read cycles: 6422110
1banks busy for write cycles: 683113
2banks busy for read cycles: 7310651
2banks busy for write cycles: 535201
3banks busy for read cycles: 7452746
3banks busy for write cycles: 421318
4banks busy for read cycles: 7111733
4banks busy for write cycles: 348427
5banks busy for read cycles: 4736762
5banks busy for write cycles: 312095
6banks busy for read cycles: 3222911
6banks busy for write cycles: 289996
7banks busy for read cycles: 2218756
7banks busy for write cycles: 613636
8banks busy for read cycles: 2423630
8banks busy for write cycles: 6420447

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 75.1458
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
