Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016271 heartbeat IPC: 3.31535 cumulative IPC: 3.31535 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032290 heartbeat IPC: 3.31563 cumulative IPC: 3.31549 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048483 heartbeat IPC: 3.31544 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064537 heartbeat IPC: 3.31559 cumulative IPC: 3.3155 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189116 heartbeat IPC: 3.20043 cumulative IPC: 3.29183 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189116 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32636611 heartbeat IPC: 0.573148 cumulative IPC: 0.573148 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52113442 heartbeat IPC: 0.51343 cumulative IPC: 0.541648 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71584659 heartbeat IPC: 0.513579 cumulative IPC: 0.531957 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91052496 heartbeat IPC: 0.513668 cumulative IPC: 0.527264 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110514729 heartbeat IPC: 0.513816 cumulative IPC: 0.524518 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95325636 cumulative IPC: 0.524518 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524518 instructions: 50000002 cycles: 95325636
ITLB TOTAL     ACCESS:    8488444  HIT:    8488442  MISS:          2  HIT %:        100  MISS %: 2.35614e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488444  HIT:    8488442  MISS:          2  HIT %:        100  MISS %: 2.35614e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10717277	FORWARD:          0	MERGED:    2228834	TO_CACHE:    8488443

DTLB TOTAL     ACCESS:   14201305  HIT:   14195429  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413765   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14201305  HIT:   14195429  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413765   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.227 cycles
DTLB RQ	ACCESS:   16050900	FORWARD:          0	MERGED:    1843209	TO_CACHE:   14207691

STLB TOTAL     ACCESS:    8425233  HIT:    8419365  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696479   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8419355  HIT:    8418701  MISS:        654  HIT %:    99.9922  MISS %: 0.00776782   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 140 DROPPED PREFETCHES: 23447
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.764 cycles
STLB RQ	ACCESS:    8988955	FORWARD:          0	MERGED:     539121	TO_CACHE:    8449834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24469175  HIT:   24214164  MISS:     255011  HIT %:    98.9578  MISS %:    1.04217   MPKI: 5.10022
L1D LOAD      ACCESS:   10045139  HIT:   10022963  MISS:      22176  HIT %:    99.7792  MISS %:   0.220763   MPKI: 0.44352
L1D RFO       ACCESS:    5594673  HIT:    5510095  MISS:      84578  HIT %:    98.4882  MISS %:    1.51176   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8829363  HIT:    8681106  MISS:     148257  HIT %:    98.3209  MISS %:    1.67914   MPKI: 2.96514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18110958  ISSUED:   18110958  USEFUL:     135304  USELESS:      12976
L1D USEFUL LOAD PREFETCHES:     135304 PREFETCH ISSUED TO LOWER LEVEL:     152121  ACCURACY: 88.945
L1D TIMELY PREFETCHES:     135304 LATE PREFETCHES: 1672 DROPPED PREFETCHES: 24757
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 152121 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132450 cycles
L1D RQ	ACCESS:   11912199	FORWARD:          0	MERGED:    1832300	TO_CACHE:   10071803
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9127881	FORWARD:          0	MERGED:     144804	TO_CACHE:    8983077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10736733
L1D ROI Sum of L1D PQ occupancy: 118982914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717268  HIT:   10717232  MISS:         36  HIT %:    99.9997  MISS %: 0.000335907   MPKI: 0.00072
L1I LOAD      ACCESS:   10717268  HIT:   10717232  MISS:         36  HIT %:    99.9997  MISS %: 0.000335907   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.694 cycles
L1I RQ	ACCESS:   14204160	FORWARD:          0	MERGED:    3486883	TO_CACHE:   10717277

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435762  HIT:     178148  MISS:     257614  HIT %:    40.8819  MISS %:    59.1181   MPKI: 5.15228
L2C LOAD      ACCESS:      20540  HIT:       1118  MISS:      19422  HIT %:    5.44304  MISS %:     94.557   MPKI: 0.38844
L2C DATA LOAD MPKI: 0.38772
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     216710  HIT:      65212  MISS:     151498  HIT %:    30.0918  MISS %:    69.9082   MPKI: 3.02996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84469  HIT:      83585  MISS:        884  HIT %:    98.9535  MISS %:    1.04654   MPKI: 0.01768
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4199  MISS:       1024  HIT %:    80.3944  MISS %:    19.6056   MPKI: 0.02048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24242  HIT:      24034  MISS:        208  HIT %:     99.142  MISS %:   0.858015   MPKI: 0.00416
L2C PREFETCH  REQUESTED:     717647  ISSUED:     707336  USEFUL:       1188  USELESS:     150740
L2C USEFUL LOAD PREFETCHES:       1188 PREFETCH ISSUED TO LOWER LEVEL:     757473  ACCURACY: 0.156837
L2C TIMELY PREFETCHES:       1188 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59993 DIFFERENT FILL-ORIGIN LEVEL: 605847
L2C AVERAGE MISS LATENCY: 164.317 cycles
L2C RQ	ACCESS:     134582	FORWARD:          0	MERGED:          0	TO_CACHE:     134582
L2C WQ	ACCESS:      84469	FORWARD:          0	MERGED:          0	TO_CACHE:      84469
L2C PQ	ACCESS:     857265	FORWARD:          0	MERGED:      29646	TO_CACHE:     827619

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 254178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29455  HIT:      29455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24241  HIT:      24241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29455  HIT:      29455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24241  HIT:      24241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29455  HIT:      29454  MISS:          1  HIT %:    99.9966  MISS %: 0.00339501   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24241  HIT:      24241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29437  HIT:      29412  MISS:         25  HIT %:    99.9151  MISS %:  0.0849271   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24222  HIT:      24222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879126  HIT:     537911  MISS:     341215  HIT %:     61.187  MISS %:     38.813   MPKI: 6.8243
LLC LOAD      ACCESS:      19294  HIT:       9252  MISS:      10042  HIT %:    47.9527  MISS %:    52.0473   MPKI: 0.20084
LLC RFO       ACCESS:      84578  HIT:          5  MISS:      84573  HIT %:  0.0059117  MISS %:    99.9941   MPKI: 1.69146
LLC PREFETCH  ACCESS:     690002  HIT:     522222  MISS:     167780  HIT %:    75.6841  MISS %:    24.3159   MPKI: 3.3556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84020  HIT:       6425  MISS:      77595  HIT %:    7.64699  MISS %:     92.353   MPKI: 1.5519
LLC LOAD TRANSLATION ACCESS:       1024  HIT:          6  MISS:       1018  HIT %:   0.585938  MISS %:    99.4141   MPKI: 0.02036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:          1  MISS:        207  HIT %:   0.480769  MISS %:    99.5192   MPKI: 0.00414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9247  USELESS:     159030
LLC USEFUL LOAD PREFETCHES:       9247 PREFETCH ISSUED TO LOWER LEVEL:     170851  ACCURACY: 5.41232
LLC TIMELY PREFETCHES:       9247 LATE PREFETCHES: 3071 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135231 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.159 cycles
LLC RQ	ACCESS:     105103	FORWARD:          0	MERGED:          0	TO_CACHE:     105103
LLC WQ	ACCESS:      84020	FORWARD:          0	MERGED:          0	TO_CACHE:      84020
LLC PQ	ACCESS:     757473	FORWARD:          0	MERGED:       5098	TO_CACHE:     752375

LLC Dense regions hint to LLC: 0

RAW hits: 1549489
Loads Generated: 13461689
Loads sent to L1D: 11912199
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38706, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 30, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 441, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 129233, Late: 14350, Early: 0, Misses: 0
2d5-> Hits: 123525, Late: 11459, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 625, Late: 1, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205774, Late: 13564, Early: 0, Misses: 0
3e6-> Hits: 224893, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234825, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 226066, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59775, Late: 0, Early: 0, Misses: 0
490-> Hits: 447, Late: 64, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281572, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 256, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 140, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189484, Late: 1183, Early: 0, Misses: 0
4d9-> Hits: 199914, Late: 4925, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174801, Late: 4776, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55671, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413498, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251240, Late: 6968, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241791, Late: 7002, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189327, Late: 6445, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209139, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249348, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784005, Late: 0, Early: 0, Misses: 0
565-> Hits: 45861, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632940, Late: 15, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707093, Late: 17, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 46
594-> Hits: 272, Late: 0, Early: 0, Misses: 0
599-> Hits: 743229, Late: 22, Early: 0, Misses: 0
59c-> Hits: 82, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489417, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 444, Late: 0, Early: 0, Misses: 68
5bd-> Hits: 31, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 76, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 134, Late: 0, Early: 0, Misses: 15
5ed-> Hits: 434, Late: 1, Early: 0, Misses: 77
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379906, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464480, Late: 0, Early: 0, Misses: 0
608-> Hits: 500628, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514650, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 74188
Total accesses (misses) 18046418 74188
Pref: Addr 0 IP 0 Current 0
 All Calls: 327092
 Critical Calls: 327092
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340276
depth 2: 258382
depth 3: 223548
depth 4: 206516
depth 5: 186807
depth 6: 165048
depth 7: 139427
depth 8: 99383
depth 9: 66774
depth 10: 27816
depth 11: 11154
depth 12: 3560
depth 13: 99
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1728790
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2092
depth 2: 1189
depth 3: 953
depth 4: 878
depth 5: 763
depth 6: 692
depth 7: 617
depth 8: 468
depth 9: 318
depth 10: 131
depth 11: 54
depth 12: 17
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6858
depth 2: 9573
depth 3: 13625
depth 4: 17577
depth 5: 20778
depth 6: 22954
depth 7: 24028
depth 8: 21080
depth 9: 17276
depth 10: 8403
depth 11: 3673
depth 12: 1289
depth 13: 41
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81665
-----------------------------
ST read accesses: 149611
ST write accesses: 4283
PT read accesses: 4638195
PT write accesses: 220402
FILTER read accesses: 1132222
FILTER write accesses: 377739
GHR read accesses: 391677
GHR write accesses: 59259
GHR counter read accesses: 3980044
GHR counter write accesses: 275326
ST tag read accesses: 61295854
ST tag write accesses: 1507112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108928  ROW_BUFFER_MISS:     154692
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      14697  ROW_BUFFER_MISS:      68644  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79954296
0banks busy for write cycles: 18416
1banks busy for read cycles: 5059041
1banks busy for write cycles: 2589217
2banks busy for read cycles: 1524572
2banks busy for write cycles: 366386
3banks busy for read cycles: 943621
3banks busy for write cycles: 89676
4banks busy for read cycles: 955608
4banks busy for write cycles: 49106
5banks busy for read cycles: 705283
5banks busy for write cycles: 34669
6banks busy for read cycles: 508960
6banks busy for write cycles: 30373
7banks busy for read cycles: 443711
7banks busy for write cycles: 112123
8banks busy for read cycles: 643082
8banks busy for write cycles: 1297497

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 47.4077
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
