Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209182 heartbeat IPC: 3.11606 cumulative IPC: 3.11606 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418550 heartbeat IPC: 3.11588 cumulative IPC: 3.11597 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627771 heartbeat IPC: 3.11602 cumulative IPC: 3.11599 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836880 heartbeat IPC: 3.11613 cumulative IPC: 3.11602 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045741 heartbeat IPC: 3.11637 cumulative IPC: 3.11609 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045741 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25732415 heartbeat IPC: 1.03235 cumulative IPC: 1.03235 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35417986 heartbeat IPC: 1.03246 cumulative IPC: 1.0324 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45089517 heartbeat IPC: 1.03396 cumulative IPC: 1.03292 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54771629 heartbeat IPC: 1.03283 cumulative IPC: 1.0329 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64468070 heartbeat IPC: 1.03131 cumulative IPC: 1.03258 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48422329 cumulative IPC: 1.03258 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03258 instructions: 50000001 cycles: 48422329
ITLB TOTAL     ACCESS:    6696369  HIT:    6696369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696369  HIT:    6696369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356991	FORWARD:          0	MERGED:    1660623	TO_CACHE:    6696368

DTLB TOTAL     ACCESS:   13416070  HIT:   13396239  MISS:      19831  HIT %:    99.8522  MISS %:   0.147815   MPKI: 0.39662
DTLB LOAD TRANSLATION ACCESS:   13416070  HIT:   13396239  MISS:      19831  HIT %:    99.8522  MISS %:   0.147815   MPKI: 0.39662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 453.845 cycles
DTLB RQ	ACCESS:   14501421	FORWARD:          0	MERGED:    1082486	TO_CACHE:   13418935

STLB TOTAL     ACCESS:    8224039  HIT:    8207608  MISS:      16431  HIT %:    99.8002  MISS %:   0.199792   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8204208  HIT:    8204208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 679 DROPPED PREFETCHES: 187247
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 531.472 cycles
STLB RQ	ACCESS:    9223390	FORWARD:          0	MERGED:     809564	TO_CACHE:    8413826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23208984  HIT:   22461020  MISS:     747964  HIT %:    96.7773  MISS %:    3.22273   MPKI: 14.9593
L1D LOAD      ACCESS:   12748448  HIT:   12633982  MISS:     114466  HIT %:    99.1021  MISS %:   0.897882   MPKI: 2.28932
L1D RFO       ACCESS:    1676137  HIT:    1671283  MISS:       4854  HIT %:    99.7104  MISS %:   0.289594   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8784399  HIT:    8155755  MISS:     628644  HIT %:    92.8436  MISS %:    7.15637   MPKI: 12.5729
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18788224  ISSUED:   18788224  USEFUL:     550572  USELESS:      78101
L1D USEFUL LOAD PREFETCHES:     550572 PREFETCH ISSUED TO LOWER LEVEL:     635866  ACCURACY: 86.5862
L1D TIMELY PREFETCHES:     550572 LATE PREFETCHES: 39 DROPPED PREFETCHES: 189118
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635866 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1836.52 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6311042	TO_CACHE:   12801553
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9584665	FORWARD:          0	MERGED:     381106	TO_CACHE:    9203559

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19680251
L1D ROI Sum of L1D PQ occupancy: 137931839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356993  HIT:    8356993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356993  HIT:    8356993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13379389	FORWARD:          0	MERGED:    5022398	TO_CACHE:    8356991

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1437310  HIT:     707028  MISS:     730282  HIT %:    49.1911  MISS %:    50.8089   MPKI: 14.6056
L2C LOAD      ACCESS:     114421  HIT:      23293  MISS:      91128  HIT %:    20.3573  MISS %:    79.6427   MPKI: 1.82256
L2C DATA LOAD MPKI: 1.82256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         39  MISS:       4815  HIT %:   0.803461  MISS %:    99.1965   MPKI: 0.0963
L2C PREFETCH  ACCESS:    1064950  HIT:     445723  MISS:     619227  HIT %:    41.8539  MISS %:    58.1461   MPKI: 12.3845
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3845
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24611  HIT:      21579  MISS:       3032  HIT %:    87.6803  MISS %:    12.3197   MPKI: 0.06064
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13025  MISS:      11627  HIT %:    52.8355  MISS %:    47.1645   MPKI: 0.23254
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203822  HIT:     203369  MISS:        453  HIT %:    99.7777  MISS %:   0.222253   MPKI: 0.00906
L2C PREFETCH  REQUESTED:    3343558  ISSUED:    2895477  USEFUL:       6889  USELESS:     612680
L2C USEFUL LOAD PREFETCHES:       6889 PREFETCH ISSUED TO LOWER LEVEL:    2917613  ACCURACY: 0.236118
L2C TIMELY PREFETCHES:       6889 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 291625 DIFFERENT FILL-ORIGIN LEVEL: 2298314
L2C AVERAGE MISS LATENCY: 56.7892 cycles
L2C RQ	ACCESS:     347756	FORWARD:          0	MERGED:          0	TO_CACHE:     347750
L2C WQ	ACCESS:      24611	FORWARD:         34	MERGED:          0	TO_CACHE:      24611
L2C PQ	ACCESS:    3524160	FORWARD:          0	MERGED:     155988	TO_CACHE:    3368144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 11871
L2C Data Evicting Data 703341
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 11829
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204359  HIT:     204359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187928  HIT:     187928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204359  HIT:     204359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187928  HIT:     187928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204097  HIT:     204085  MISS:         12  HIT %:    99.9941  MISS %: 0.00587956   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187666  HIT:     187666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188517  HIT:     180242  MISS:       8275  HIT %:    95.6105  MISS %:    4.38952   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172086  HIT:     172086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2980620  HIT:    2312979  MISS:     667641  HIT %:    77.6006  MISS %:    22.3994   MPKI: 13.3528
LLC LOAD      ACCESS:      91055  HIT:      70364  MISS:      20691  HIT %:    77.2764  MISS %:    22.7236   MPKI: 0.41382
LLC RFO       ACCESS:       4815  HIT:        236  MISS:       4579  HIT %:    4.90135  MISS %:    95.0987   MPKI: 0.09158
LLC PREFETCH  ACCESS:    2867257  HIT:    2235254  MISS:     632003  HIT %:    77.9579  MISS %:    22.0421   MPKI: 12.6401
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5413  HIT:       2085  MISS:       3328  HIT %:    38.5184  MISS %:    61.4816   MPKI: 0.06656
LLC LOAD TRANSLATION ACCESS:      11627  HIT:       5021  MISS:       6606  HIT %:     43.184  MISS %:     56.816   MPKI: 0.13212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        453  HIT:         19  MISS:        434  HIT %:    4.19426  MISS %:    95.8057   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66944  USELESS:     565215
LLC USEFUL LOAD PREFETCHES:      66944 PREFETCH ISSUED TO LOWER LEVEL:     632450  ACCURACY: 10.5849
LLC TIMELY PREFETCHES:      66944 LATE PREFETCHES: 447 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 513454 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.514 cycles
LLC RQ	ACCESS:     107950	FORWARD:          0	MERGED:          0	TO_CACHE:     107950
LLC WQ	ACCESS:       5413	FORWARD:          0	MERGED:          0	TO_CACHE:       5413
LLC PQ	ACCESS:    2917613	FORWARD:          0	MERGED:      35393	TO_CACHE:    2882220

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 18, Late: 62, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 23, Late: 38, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23128, Late: 1856, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2313, Late: 1, Early: 0, Misses: 923
4c0-> Hits: 2331, Late: 1, Early: 0, Misses: 905
4c6-> Hits: 2549, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3200, Late: 37, Early: 0, Misses: 0
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2046, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239645, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165122, Late: 0, Early: 0, Misses: 0
538-> Hits: 1394980, Late: 13771, Early: 0, Misses: 0
542-> Hits: 1165725, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995556, Late: 37660, Early: 0, Misses: 0
558-> Hits: 1621291, Late: 35159, Early: 0, Misses: 0
566-> Hits: 1612070, Late: 41256, Early: 0, Misses: 0
573-> Hits: 1604869, Late: 39061, Early: 0, Misses: 0
57e-> Hits: 1650670, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647088, Late: 20, Early: 0, Misses: 9116
596-> Hits: 1614427, Late: 39615, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1612919, Late: 40920, Early: 0, Misses: 0
5ae-> Hits: 1633448, Late: 959, Early: 0, Misses: 6730
5b7-> Hits: 1637701, Late: 14, Early: 0, Misses: 12773
5c5-> Hits: 906791, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615638, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12797, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572106, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210574, Late: 0, Early: 0, Misses: 0
622-> Hits: 82583, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36107, Late: 0, Early: 0, Misses: 0
632-> Hits: 228153, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1528, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 496, Late: 1, Early: 0, Misses: 0
687-> Hits: 272, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 432, Late: 0, Early: 0, Misses: 0
69f-> Hits: 219, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 427, Late: 0, Early: 0, Misses: 0
6af-> Hits: 142, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 76, Late: 4, Early: 0, Misses: 0
6c9-> Hits: 74, Late: 6, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 281016
Total accesses (misses) 25250774 281016
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352869
 Critical Calls: 1352869
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431361
depth 2: 1121009
depth 3: 914264
depth 4: 805319
depth 5: 691845
depth 6: 567949
depth 7: 331444
depth 8: 153681
depth 9: 9874
depth 10: 229
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6026986
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18889
depth 2: 13169
depth 3: 11039
depth 4: 8861
depth 5: 6281
depth 6: 4438
depth 7: 2530
depth 8: 1270
depth 9: 88
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30086
depth 2: 43047
depth 3: 60488
depth 4: 77125
depth 5: 90429
depth 6: 97810
depth 7: 73916
depth 8: 47154
depth 9: 4183
depth 10: 119
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
709430
-----------------------------
ST read accesses: 651000
ST write accesses: 19565
PT read accesses: 21429281
PT write accesses: 960504
FILTER read accesses: 4776602
FILTER write accesses: 1332547
GHR read accesses: 1624034
GHR write accesses: 274742
GHR counter read accesses: 18336286
GHR counter write accesses: 1281181
ST tag read accesses: 268880035
ST tag write accesses: 8802820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533694  ROW_BUFFER_MISS:     130618
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:       4586  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29139243
0banks busy for write cycles: 3845
1banks busy for read cycles: 6555923
1banks busy for write cycles: 584426
2banks busy for read cycles: 4707124
2banks busy for write cycles: 127627
3banks busy for read cycles: 3447629
3banks busy for write cycles: 36094
4banks busy for read cycles: 1599167
4banks busy for write cycles: 13009
5banks busy for read cycles: 890355
5banks busy for write cycles: 5445
6banks busy for read cycles: 499446
6banks busy for write cycles: 2485
7banks busy for read cycles: 341117
7banks busy for write cycles: 2056
8banks busy for read cycles: 466964
8banks busy for write cycles: 375

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.6155
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
