Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110974 heartbeat IPC: 3.21443 cumulative IPC: 3.21443 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330208 heartbeat IPC: 3.10633 cumulative IPC: 3.15945 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359040 heartbeat IPC: 3.3016 cumulative IPC: 3.20546 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12663022 heartbeat IPC: 3.02665 cumulative IPC: 3.1588 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849740 heartbeat IPC: 3.13802 cumulative IPC: 3.15463 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849740 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30472076 heartbeat IPC: 0.683885 cumulative IPC: 0.683885 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39428932 heartbeat IPC: 1.11646 cumulative IPC: 0.848206 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49513546 heartbeat IPC: 0.99161 cumulative IPC: 0.891165 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62606500 heartbeat IPC: 0.763769 cumulative IPC: 0.855491 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71033289 heartbeat IPC: 1.18669 cumulative IPC: 0.906067 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55183549 cumulative IPC: 0.906067 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906067 instructions: 50000002 cycles: 55183549
ITLB TOTAL     ACCESS:    7515382  HIT:    7515382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7515382  HIT:    7515382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064601	FORWARD:          0	MERGED:     549219	TO_CACHE:    7515382

DTLB TOTAL     ACCESS:   13093433  HIT:   13069255  MISS:      24178  HIT %:    99.8153  MISS %:   0.184657   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13093433  HIT:   13069255  MISS:      24178  HIT %:    99.8153  MISS %:   0.184657   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.302 cycles
DTLB RQ	ACCESS:   14462466	FORWARD:          0	MERGED:    1341843	TO_CACHE:   13120623

STLB TOTAL     ACCESS:    7106785  HIT:    7082616  MISS:      24169  HIT %:    99.6599  MISS %:   0.340083   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7002  MISS:      17176  HIT %:    28.9602  MISS %:    71.0398   MPKI: 0.34352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7082607  HIT:    7075614  MISS:       6993  HIT %:    99.9013  MISS %:  0.0987348   MPKI: 0.13986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 179 DROPPED PREFETCHES: 81550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.613 cycles
STLB RQ	ACCESS:    9049215	FORWARD:          0	MERGED:    1855054	TO_CACHE:    7194161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20862223  HIT:   19731636  MISS:    1130587  HIT %:    94.5807  MISS %:     5.4193   MPKI: 22.6117
L1D LOAD      ACCESS:   11736435  HIT:   11665093  MISS:      71342  HIT %:    99.3921  MISS %:   0.607868   MPKI: 1.42684
L1D RFO       ACCESS:     737433  HIT:     403250  MISS:     334183  HIT %:    54.6829  MISS %:    45.3171   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8388355  HIT:    7663293  MISS:     725062  HIT %:    91.3563  MISS %:    8.64367   MPKI: 14.5012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19205269  ISSUED:   19205269  USEFUL:     677457  USELESS:      47617
L1D USEFUL LOAD PREFETCHES:     677457 PREFETCH ISSUED TO LOWER LEVEL:     740402  ACCURACY: 91.4985
L1D TIMELY PREFETCHES:     677457 LATE PREFETCHES: 8865 DROPPED PREFETCHES: 87212
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740402 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249448 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7039398	TO_CACHE:   11804345
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10180232	FORWARD:          0	MERGED:    1155190	TO_CACHE:    9025037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20381522
L1D ROI Sum of L1D PQ occupancy: 147764169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064600  HIT:    8064600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064600  HIT:    8064600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12960449	FORWARD:          0	MERGED:    4895848	TO_CACHE:    8064601

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1969807  HIT:     828016  MISS:    1141791  HIT %:    42.0354  MISS %:    57.9646   MPKI: 22.8358
L2C LOAD      ACCESS:      62477  HIT:       4586  MISS:      57891  HIT %:     7.3403  MISS %:    92.6597   MPKI: 1.15782
L2C DATA LOAD MPKI: 1.15782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1132940  HIT:     392273  MISS:     740667  HIT %:    34.6243  MISS %:    65.3757   MPKI: 14.8133
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8133
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     330138  MISS:       4048  HIT %:    98.7887  MISS %:     1.2113   MPKI: 0.08096
L2C LOAD TRANSLATION ACCESS:      17194  HIT:      13552  MISS:       3642  HIT %:    78.8182  MISS %:    21.1818   MPKI: 0.07284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      88827  HIT:      87467  MISS:       1360  HIT %:    98.4689  MISS %:    1.53107   MPKI: 0.0272
L2C PREFETCH  REQUESTED:    4318627  ISSUED:    3743933  USEFUL:       5666  USELESS:     736288
L2C USEFUL LOAD PREFETCHES:       5666 PREFETCH ISSUED TO LOWER LEVEL:    3948837  ACCURACY: 0.143485
L2C TIMELY PREFETCHES:       5666 LATE PREFETCHES: 556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 378328 DIFFERENT FILL-ORIGIN LEVEL: 3207612
L2C AVERAGE MISS LATENCY: 161.86 cycles
L2C RQ	ACCESS:     502681	FORWARD:          0	MERGED:          0	TO_CACHE:     502681
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4477861	FORWARD:          0	MERGED:     123030	TO_CACHE:    4354831

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4987
L2C Data Evicting Data 1127769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4972
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     105889  HIT:     105889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88723  HIT:      88723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     105889  HIT:     105889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88723  HIT:      88723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     105889  HIT:     105889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88723  HIT:      88723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     105790  HIT:     105723  MISS:         67  HIT %:    99.9367  MISS %:   0.063333   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17171  HIT:      17104  MISS:         67  HIT %:    99.6098  MISS %:   0.390193   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88619  HIT:      88619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4552505  HIT:    3090639  MISS:    1461866  HIT %:    67.8888  MISS %:    32.1112   MPKI: 29.2373
LLC LOAD      ACCESS:      57335  HIT:      30919  MISS:      26416  HIT %:    53.9269  MISS %:    46.0731   MPKI: 0.52832
LLC RFO       ACCESS:     334183  HIT:          1  MISS:     334182  HIT %: 0.000299237  MISS %:    99.9997   MPKI: 6.68364
LLC PREFETCH  ACCESS:    3821777  HIT:    3032103  MISS:     789674  HIT %:    79.3375  MISS %:    20.6625   MPKI: 15.7935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334208  HIT:      27561  MISS:     306647  HIT %:    8.24666  MISS %:    91.7533   MPKI: 6.13294
LLC LOAD TRANSLATION ACCESS:       3642  HIT:          9  MISS:       3633  HIT %:   0.247117  MISS %:    99.7529   MPKI: 0.07266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1360  HIT:         46  MISS:       1314  HIT %:    3.38235  MISS %:    96.6176   MPKI: 0.02628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30903  USELESS:     760035
LLC USEFUL LOAD PREFETCHES:      30903 PREFETCH ISSUED TO LOWER LEVEL:     798684  ACCURACY: 3.86924
LLC TIMELY PREFETCHES:      30903 LATE PREFETCHES: 9000 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 650945 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.617 cycles
LLC RQ	ACCESS:     396520	FORWARD:          0	MERGED:          0	TO_CACHE:     396520
LLC WQ	ACCESS:     334208	FORWARD:          0	MERGED:          0	TO_CACHE:     334208
LLC PQ	ACCESS:    3948837	FORWARD:          0	MERGED:      14119	TO_CACHE:    3934718

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 335208, Late: 38755, Early: 0, Misses: 0
8a6-> Hits: 374824, Late: 2175, Early: 0, Misses: 0
8af-> Hits: 332371, Late: 46513, Early: 0, Misses: 0
8b5-> Hits: 366257, Late: 3117, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 107, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838969, Late: 91, Early: 0, Misses: 0
986-> Hits: 191607, Late: 219, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 6
9d0-> Hits: 801990, Late: 48, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 185, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1854, Late: 1, Early: 0, Misses: 267
b00-> Hits: 1834, Late: 5, Early: 0, Misses: 283
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1099, Late: 14, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1152, Late: 11, Early: 0, Misses: 2
b4e-> Hits: 2101, Late: 18, Early: 0, Misses: 3
b65-> Hits: 1060961, Late: 24485, Early: 0, Misses: 0
b6f-> Hits: 1039391, Late: 1, Early: 0, Misses: 0
b77-> Hits: 920549, Late: 28662, Early: 0, Misses: 0
b7d-> Hits: 197482, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971082, Late: 52, Early: 0, Misses: 0
b90-> Hits: 996971, Late: 8349, Early: 0, Misses: 0
b97-> Hits: 941424, Late: 13238, Early: 0, Misses: 0
ba2-> Hits: 971322, Late: 15775, Early: 0, Misses: 0
ba8-> Hits: 639870, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 689409, Late: 1923, Early: 0, Misses: 0
bbe-> Hits: 877970, Late: 22987, Early: 0, Misses: 0
bc4-> Hits: 700139, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046665, Late: 65, Early: 0, Misses: 0
bd5-> Hits: 1033673, Late: 65, Early: 0, Misses: 0
bdc-> Hits: 147185, Late: 891, Early: 0, Misses: 0
bea-> Hits: 1041742, Late: 73, Early: 0, Misses: 0
bf1-> Hits: 147189, Late: 923, Early: 0, Misses: 0
c55-> Hits: 993993, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1086025, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80236, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085951, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56282, Late: 0, Early: 0, Misses: 0
c88-> Hits: 237009, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1886, Late: 192, Early: 0, Misses: 2
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 363, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 381, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1115, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2071, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 209450
Total accesses (misses) 23632600 209450
Pref: Addr 0 IP 0 Current 0
 All Calls: 1486650
 Critical Calls: 1486650
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1522965
depth 2: 1186342
depth 3: 1077790
depth 4: 1022109
depth 5: 956066
depth 6: 871752
depth 7: 711473
depth 8: 511681
depth 9: 321613
depth 10: 181856
depth 11: 125062
depth 12: 80215
depth 13: 40035
depth 14: 6749
depth 15: 6603
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8622311
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11038
depth 2: 6373
depth 3: 5696
depth 4: 5366
depth 5: 5049
depth 6: 4749
depth 7: 3987
depth 8: 3036
depth 9: 1806
depth 10: 805
depth 11: 521
depth 12: 370
depth 13: 162
depth 14: 27
depth 15: 33
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28689
depth 2: 43777
depth 3: 63636
depth 4: 83564
depth 5: 100901
depth 6: 114454
depth 7: 114270
depth 8: 99965
depth 9: 72147
depth 10: 40364
depth 11: 28391
depth 12: 19167
depth 13: 10807
depth 14: 2021
depth 15: 2150
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
896686
-----------------------------
ST read accesses: 726516
ST write accesses: 17812
PT read accesses: 27024370
PT write accesses: 1080021
FILTER read accesses: 6227484
FILTER write accesses: 1903610
GHR read accesses: 1922274
GHR write accesses: 341703
GHR counter read accesses: 23020380
GHR counter write accesses: 1518647
ST tag read accesses: 295198697
ST tag write accesses: 7987428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216064  ROW_BUFFER_MISS:     939155
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:     126071  ROW_BUFFER_MISS:     208138  FULL:        449

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97434
0banks busy for write cycles: 37
1banks busy for read cycles: 8680594
1banks busy for write cycles: 102668
2banks busy for read cycles: 10401326
2banks busy for write cycles: 102999
3banks busy for read cycles: 6954709
3banks busy for write cycles: 107372
4banks busy for read cycles: 5581854
4banks busy for write cycles: 116511
5banks busy for read cycles: 3932266
5banks busy for write cycles: 135510
6banks busy for read cycles: 2844422
6banks busy for write cycles: 210305
7banks busy for read cycles: 2359247
7banks busy for write cycles: 872737
8banks busy for read cycles: 3648982
8banks busy for write cycles: 9034577

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.638
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
