
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894032 heartbeat IPC: 3.45539 cumulative IPC: 3.45539 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752714 heartbeat IPC: 3.49812 cumulative IPC: 3.47662 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647961 heartbeat IPC: 3.45394 cumulative IPC: 3.46903 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518880 heartbeat IPC: 3.4832 cumulative IPC: 3.47256 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388197 heartbeat IPC: 3.48515 cumulative IPC: 3.47507 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388197 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29583089 heartbeat IPC: 0.658116 cumulative IPC: 0.658116 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53182173 heartbeat IPC: 0.423745 cumulative IPC: 0.515544 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78423520 heartbeat IPC: 0.396175 cumulative IPC: 0.468491 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108429959 heartbeat IPC: 0.333262 cumulative IPC: 0.425343 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124475641 heartbeat IPC: 0.623221 cumulative IPC: 0.454184 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110087444 cumulative IPC: 0.454184 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454184 instructions: 50000000 cycles: 110087444
ITLB TOTAL     ACCESS:    7831451  HIT:    7808558  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831451  HIT:    7808558  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1478 cycles
ITLB RQ	ACCESS:    8823324	FORWARD:          0	MERGED:     983688	TO_CACHE:    7839636

DTLB TOTAL     ACCESS:   14062635  HIT:   13918115  MISS:     144520  HIT %:    98.9723  MISS %:    1.02769   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14062635  HIT:   13918115  MISS:     144520  HIT %:    98.9723  MISS %:    1.02769   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3003 cycles
DTLB RQ	ACCESS:   19075508	FORWARD:          0	MERGED:    5008753	TO_CACHE:   14066755

STLB TOTAL     ACCESS:     167413  HIT:     160458  MISS:       6955  HIT %:    95.8456  MISS %:     4.1544   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160458  MISS:       6955  HIT %:    95.8456  MISS %:     4.1544   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.623 cycles
STLB RQ	ACCESS:     167413	FORWARD:          0	MERGED:          0	TO_CACHE:     167413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034221  HIT:   18873244  MISS:     160977  HIT %:    99.1543  MISS %:   0.845724   MPKI: 3.21954
L1D LOAD      ACCESS:    9318752  HIT:    9175380  MISS:     143372  HIT %:    98.4615  MISS %:    1.53853   MPKI: 2.86744
L1D RFO       ACCESS:    9715469  HIT:    9697864  MISS:      17605  HIT %:    99.8188  MISS %:   0.181206   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.0528 cycles
L1D RQ	ACCESS:   11812098	FORWARD:          0	MERGED:    2224333	TO_CACHE:    9327780
L1D WQ	ACCESS:    9859024	FORWARD:     259985	MERGED:     111296	TO_CACHE:    9747728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763823  HIT:    8505709  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763823  HIT:    8505709  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6965 cycles
L1I RQ	ACCESS:   14031358	FORWARD:          0	MERGED:    5208034	TO_CACHE:    8823324

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601810  HIT:     455073  MISS:     146737  HIT %:    75.6174  MISS %:    24.3826   MPKI: 2.93474
L2C LOAD      ACCESS:     401486  HIT:     346024  MISS:      55462  HIT %:    86.1858  MISS %:    13.8142   MPKI: 1.10924
L2C DATA LOAD MPKI: 0.82578
L2C INSTRUCTION LOAD MPKI: 0.28346
L2C RFO       ACCESS:      17605  HIT:      13090  MISS:       4515  HIT %:    74.3539  MISS %:    25.6461   MPKI: 0.0903
L2C PREFETCH  ACCESS:     126235  HIT:      44445  MISS:      81790  HIT %:    35.2081  MISS %:    64.7919   MPKI: 1.6358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.6358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47052  MISS:       1099  HIT %:    97.7176  MISS %:     2.2824   MPKI: 0.02198
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4462  MISS:       3871  HIT %:    53.5461  MISS %:    46.4539   MPKI: 0.07742
L2C PREFETCH  REQUESTED:     127158  ISSUED:     127158  USEFUL:      23376  USELESS:      57031
L2C USEFUL LOAD PREFETCHES:      23376 PREFETCH ISSUED TO LOWER LEVEL:      82114  ACCURACY: 28.4677
L2C TIMELY PREFETCHES:      23376 LATE PREFETCHES: 324 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82114 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.819 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127158	FORWARD:          0	MERGED:          0	TO_CACHE:     127158

L2C Instructions Evicting Data 12050
L2C Translations Evicting Data 3363
L2C Data Evicting Data 111053
L2C Instructions Evicting Instructions 1604
L2C Translations Evicting Instructions 385
L2C Data Evicting Instructions 11817
L2C Instructions Evicting Translations 375
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 3373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     162063  HIT:      46439  MISS:     115624  HIT %:    28.6549  MISS %:    71.3451   MPKI: 2.31248
LLC LOAD      ACCESS:      55144  HIT:      19105  MISS:      36039  HIT %:    34.6457  MISS %:    65.3543   MPKI: 0.72078
LLC RFO       ACCESS:       4509  HIT:       1077  MISS:       3432  HIT %:    23.8856  MISS %:    76.1144   MPKI: 0.06864
LLC PREFETCH  ACCESS:      82114  HIT:      10092  MISS:      72022  HIT %:    12.2902  MISS %:    87.7098   MPKI: 1.44044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16425  HIT:      13744  MISS:       2681  HIT %:    83.6773  MISS %:    16.3227   MPKI: 0.05362
LLC LOAD TRANSLATION ACCESS:       3871  HIT:       2421  MISS:       1450  HIT %:     62.542  MISS %:     37.458   MPKI: 0.029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        673  USELESS:      68417
LLC USEFUL LOAD PREFETCHES:        673 PREFETCH ISSUED TO LOWER LEVEL:      72022  ACCURACY: 0.934437
LLC TIMELY PREFETCHES:        673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.195 cycles
LLC RQ	ACCESS:      63524	FORWARD:          0	MERGED:          0	TO_CACHE:      63524
LLC WQ	ACCESS:      16425	FORWARD:          0	MERGED:          0	TO_CACHE:      16425
LLC PQ	ACCESS:      82114	FORWARD:          0	MERGED:          0	TO_CACHE:      82114

LLC Dense regions hint to LLC: 0

RAW hits: 720744
Loads Generated: 12532841
Loads sent to L1D: 11812098
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34708
[Bingo] PHT Hit PC+Addr: 8616
[Bingo] PHT Hit PC+Offs: 14108
[Bingo] PHT Miss: 11984
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.71484
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.2852
[Bingo] Number of Voters Mean: 4.29076
[Bingo] Number of Voters SD: 4.09554
PHT read accesses: 238217
PHT write accesses: 16239
AT read accesses: 113700
AT write accesses: 123257
FT read accesses: 54237
FT write accesses: 34708
PS read accesses: 47307
PS write accesses: 22724
PHT tag read accesses: 814848
PHT tag write accesses: 24855
AT tag read accesses: 5345041
AT tag write accesses: 129933
FT tag read accesses: 4393835
FT tag write accesses: 71072
PS tag read accesses: 3173118
PS tag write accesses: 69760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49629  ROW_BUFFER_MISS:      63314
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        622  ROW_BUFFER_MISS:       3800  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103748109
0banks busy for write cycles: 3126
1banks busy for read cycles: 3755936
1banks busy for write cycles: 460118
2banks busy for read cycles: 703811
2banks busy for write cycles: 90966
3banks busy for read cycles: 322628
3banks busy for write cycles: 32151
4banks busy for read cycles: 211747
4banks busy for write cycles: 11888
5banks busy for read cycles: 159792
5banks busy for write cycles: 3369
6banks busy for read cycles: 144779
6banks busy for write cycles: 1484
7banks busy for read cycles: 160476
7banks busy for write cycles: 851
8banks busy for read cycles: 276214
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5846
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
