
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265038 heartbeat IPC: 3.06275 cumulative IPC: 3.06275 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529912 heartbeat IPC: 3.0629 cumulative IPC: 3.06283 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793681 heartbeat IPC: 3.06394 cumulative IPC: 3.0632 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057672 heartbeat IPC: 3.06373 cumulative IPC: 3.06333 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322596 heartbeat IPC: 3.06286 cumulative IPC: 3.06324 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322597 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48360568 heartbeat IPC: 0.31213 cumulative IPC: 0.31213 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80381591 heartbeat IPC: 0.312295 cumulative IPC: 0.312212 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112404998 heartbeat IPC: 0.312272 cumulative IPC: 0.312232 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144440153 heartbeat IPC: 0.312157 cumulative IPC: 0.312213 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176484835 heartbeat IPC: 0.312064 cumulative IPC: 0.312183 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160162240 cumulative IPC: 0.312183 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312183 instructions: 50000001 cycles: 160162240
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946776  HIT:   14930772  MISS:      16004  HIT %:    99.8929  MISS %:   0.107073   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946776  HIT:   14930772  MISS:      16004  HIT %:    99.8929  MISS %:   0.107073   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.012 cycles
DTLB RQ	ACCESS:   15231878	FORWARD:          0	MERGED:     284970	TO_CACHE:   14946908

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.797 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062288  HIT:   13861351  MISS:    1200937  HIT %:    92.0269  MISS %:    7.97314   MPKI: 24.0187
L1D LOAD      ACCESS:   10746444  HIT:    9545897  MISS:    1200547  HIT %:    88.8284  MISS %:    11.1716   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1934 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983203	TO_CACHE:   10916034
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2135076  HIT:    1219725  MISS:     915351  HIT %:    57.1279  MISS %:    42.8721   MPKI: 18.307
L2C LOAD      ACCESS:    1200547  HIT:    1167432  MISS:      33115  HIT %:    97.2417  MISS %:    2.75833   MPKI: 0.6623
L2C DATA LOAD MPKI: 0.6623
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        213  MISS:        177  HIT %:    54.6154  MISS %:    45.3846   MPKI: 0.00354
L2C PREFETCH  ACCESS:     915876  HIT:      36608  MISS:     879268  HIT %:    3.99705  MISS %:     96.003   MPKI: 17.5854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3163  MISS:          9  HIT %:    99.7163  MISS %:   0.283733   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12309  MISS:       2782  HIT %:    81.5652  MISS %:    18.4348   MPKI: 0.05564
L2C PREFETCH  REQUESTED:     916411  ISSUED:     916411  USEFUL:     856039  USELESS:      23201
L2C USEFUL LOAD PREFETCHES:     856039 PREFETCH ISSUED TO LOWER LEVEL:     879595  ACCURACY: 97.3219
L2C TIMELY PREFETCHES:     856039 LATE PREFETCHES: 327 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 879595 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.633 cycles
L2C RQ	ACCESS:    1216029	FORWARD:          0	MERGED:          0	TO_CACHE:    1216029
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:     916411	FORWARD:          0	MERGED:          0	TO_CACHE:     916411

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2773
L2C Data Evicting Data 909783
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2777
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     916558  HIT:       2760  MISS:     913798  HIT %:   0.301127  MISS %:    99.6989   MPKI: 18.276
LLC LOAD      ACCESS:      32830  HIT:        742  MISS:      32088  HIT %:    2.26013  MISS %:    97.7399   MPKI: 0.64176
LLC RFO       ACCESS:        135  HIT:          2  MISS:        133  HIT %:    1.48148  MISS %:    98.5185   MPKI: 0.00266
LLC PREFETCH  ACCESS:     879595  HIT:       1659  MISS:     877936  HIT %:    0.18861  MISS %:    99.8114   MPKI: 17.5587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1216  HIT:        148  MISS:       1068  HIT %:    12.1711  MISS %:    87.8289   MPKI: 0.02136
LLC LOAD TRANSLATION ACCESS:       2782  HIT:        209  MISS:       2573  HIT %:    7.51258  MISS %:    92.4874   MPKI: 0.05146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     878865
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     877936  ACCURACY: 0.00615079
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.8299 cycles
LLC RQ	ACCESS:      35747	FORWARD:          0	MERGED:          0	TO_CACHE:      35747
LLC WQ	ACCESS:       1216	FORWARD:          0	MERGED:          0	TO_CACHE:       1216
LLC PQ	ACCESS:     879595	FORWARD:          0	MERGED:          0	TO_CACHE:     879595

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 33306
[Bingo] PHT Hit PC+Addr: 1929
[Bingo] PHT Hit PC+Offs: 31235
[Bingo] PHT Miss: 142
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.7245
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.27554
[Bingo] Number of Voters Mean: 15.5411
[Bingo] Number of Voters SD: 15.6
PHT read accesses: 504653
PHT write accesses: 31717
AT read accesses: 1162753
AT write accesses: 1189768
FT read accesses: 115118
FT write accesses: 33306
PS read accesses: 95725
PS write accesses: 33164
PHT tag read accesses: 1496376
PHT tag write accesses: 33646
AT tag read accesses: 35341643
AT tag write accesses: 1194470
FT tag read accesses: 16955303
FT tag write accesses: 107517
PS tag read accesses: 20522811
PS tag write accesses: 128737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873195  ROW_BUFFER_MISS:      39535
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:       1036  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151326347
0banks busy for write cycles: 552
1banks busy for read cycles: 2042633
1banks busy for write cycles: 46413
2banks busy for read cycles: 291736
2banks busy for write cycles: 23970
3banks busy for read cycles: 210947
3banks busy for write cycles: 13199
4banks busy for read cycles: 182985
4banks busy for write cycles: 4832
5banks busy for read cycles: 162066
5banks busy for write cycles: 1682
6banks busy for read cycles: 154230
6banks busy for write cycles: 392
7banks busy for read cycles: 1737074
7banks busy for write cycles: 144
8banks busy for read cycles: 3963039
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4921
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
