
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742215 heartbeat IPC: 2.67221 cumulative IPC: 2.67221 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485891 heartbeat IPC: 2.67117 cumulative IPC: 2.67169 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224642 heartbeat IPC: 2.67469 cumulative IPC: 2.67269 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14963439 heartbeat IPC: 2.67466 cumulative IPC: 2.67318 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18705700 heartbeat IPC: 2.67218 cumulative IPC: 2.67298 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18705701 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51845652 heartbeat IPC: 0.301751 cumulative IPC: 0.301751 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84628464 heartbeat IPC: 0.305038 cumulative IPC: 0.303385 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117326790 heartbeat IPC: 0.305826 cumulative IPC: 0.304195 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150306042 heartbeat IPC: 0.303221 cumulative IPC: 0.303951 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 183161740 heartbeat IPC: 0.304361 cumulative IPC: 0.304033 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164456067 cumulative IPC: 0.304033 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304033 instructions: 50000003 cycles: 164456067
ITLB TOTAL     ACCESS:   10206310  HIT:   10206310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10206310  HIT:   10206310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10379213	FORWARD:          0	MERGED:     172904	TO_CACHE:   10206309

DTLB TOTAL     ACCESS:    7726808  HIT:    7658319  MISS:      68489  HIT %:    99.1136  MISS %:   0.886382   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726808  HIT:    7658319  MISS:      68489  HIT %:    99.1136  MISS %:   0.886382   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.6238 cycles
DTLB RQ	ACCESS:    9095074	FORWARD:          0	MERGED:    1368027	TO_CACHE:    7727047

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.7505 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7874190  HIT:    4369200  MISS:    3504990  HIT %:    55.4876  MISS %:    44.5124   MPKI: 70.0998
L1D LOAD      ACCESS:    7219897  HIT:    3716255  MISS:    3503642  HIT %:    51.4724  MISS %:    48.5276   MPKI: 70.0728
L1D RFO       ACCESS:     654293  HIT:     652945  MISS:       1348  HIT %:     99.794  MISS %:   0.206024   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.372 cycles
L1D RQ	ACCESS:   17950508	FORWARD:          0	MERGED:    9508187	TO_CACHE:    8440777
L1D WQ	ACCESS:     726205	FORWARD:       1544	MERGED:      71908	TO_CACHE:     654297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10379213  HIT:   10379213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10379213  HIT:   10379213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15398757	FORWARD:          0	MERGED:    5019544	TO_CACHE:   10379213

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7119881  HIT:    3445651  MISS:    3674230  HIT %:    48.3948  MISS %:    51.6052   MPKI: 73.4846
L2C LOAD      ACCESS:    3503640  HIT:    3362452  MISS:     141188  HIT %:    95.9702  MISS %:    4.02975   MPKI: 2.82376
L2C DATA LOAD MPKI: 2.82376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        557  MISS:        791  HIT %:    41.3205  MISS %:    58.6795   MPKI: 0.01582
L2C PREFETCH  ACCESS:    3541629  HIT:      25980  MISS:    3515649  HIT %:   0.733561  MISS %:    99.2664   MPKI: 70.313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5179  MISS:        430  HIT %:    92.3337  MISS %:    7.66625   MPKI: 0.0086
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51483  MISS:      16172  HIT %:    76.0964  MISS %:    23.9036   MPKI: 0.32344
L2C PREFETCH  REQUESTED:    3547766  ISSUED:    3547766  USEFUL:    3361799  USELESS:     153998
L2C USEFUL LOAD PREFETCHES:    3361799 PREFETCH ISSUED TO LOWER LEVEL:    3519962  ACCURACY: 95.5067
L2C TIMELY PREFETCHES:    3361799 LATE PREFETCHES: 4313 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3519962 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.954 cycles
L2C RQ	ACCESS:    3572645	FORWARD:          0	MERGED:          0	TO_CACHE:    3572643
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3547766	FORWARD:          0	MERGED:          0	TO_CACHE:    3547766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16128
L2C Data Evicting Data 3641495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 16133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679408  HIT:      37720  MISS:    3641688  HIT %:    1.02516  MISS %:    98.9748   MPKI: 72.8338
LLC LOAD      ACCESS:     136875  HIT:       8571  MISS:     128304  HIT %:    6.26192  MISS %:    93.7381   MPKI: 2.56608
LLC RFO       ACCESS:        791  HIT:        696  MISS:         95  HIT %:    87.9899  MISS %:    12.0101   MPKI: 0.0019
LLC PREFETCH  ACCESS:    3519962  HIT:      21821  MISS:    3498141  HIT %:   0.619921  MISS %:    99.3801   MPKI: 69.9628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5608  HIT:       4277  MISS:       1331  HIT %:     76.266  MISS %:     23.734   MPKI: 0.02662
LLC LOAD TRANSLATION ACCESS:      16172  HIT:       2355  MISS:      13817  HIT %:    14.5622  MISS %:    85.4378   MPKI: 0.27634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:    3500919
LLC USEFUL LOAD PREFETCHES:        141 PREFETCH ISSUED TO LOWER LEVEL:    3498141  ACCURACY: 0.00403071
LLC TIMELY PREFETCHES:        141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.9852 cycles
LLC RQ	ACCESS:     153838	FORWARD:          0	MERGED:          0	TO_CACHE:     153838
LLC WQ	ACCESS:       5608	FORWARD:          0	MERGED:          0	TO_CACHE:       5608
LLC PQ	ACCESS:    3519962	FORWARD:          0	MERGED:          0	TO_CACHE:    3519962

LLC Dense regions hint to LLC: 0

RAW hits: 4094
Loads Generated: 17954605
Loads sent to L1D: 17950508
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 129383
[Bingo] PHT Hit PC+Addr: 965
[Bingo] PHT Hit PC+Offs: 127776
[Bingo] PHT Miss: 642
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6365
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.36353
[Bingo] Number of Voters Mean: 15.8756
[Bingo] Number of Voters SD: 15.7337
PHT read accesses: 2050473
PHT write accesses: 122658
AT read accesses: 3395299
AT write accesses: 3496633
FT read accesses: 375262
FT write accesses: 129383
PS read accesses: 372124
PS write accesses: 128741
PHT tag read accesses: 5975786
PHT tag write accesses: 123623
AT tag read accesses: 120574129
AT tag write accesses: 3517959
FT tag read accesses: 67101360
FT tag write accesses: 381701
PS tag read accesses: 61187808
PS tag write accesses: 500405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3506386  ROW_BUFFER_MISS:     133971
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:       1497  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130032776
0banks busy for write cycles: 1229
1banks busy for read cycles: 7694705
1banks busy for write cycles: 161627
2banks busy for read cycles: 1188053
2banks busy for write cycles: 23806
3banks busy for read cycles: 888271
3banks busy for write cycles: 5567
4banks busy for read cycles: 776456
4banks busy for write cycles: 2180
5banks busy for read cycles: 659705
5banks busy for write cycles: 148
6banks busy for read cycles: 599490
6banks busy for write cycles: 145
7banks busy for read cycles: 6694994
7banks busy for write cycles: 0
8banks busy for read cycles: 15726916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.148
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
