
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227136 heartbeat IPC: 3.09872 cumulative IPC: 3.09872 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468044 heartbeat IPC: 3.08556 cumulative IPC: 3.09213 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686497 heartbeat IPC: 3.10708 cumulative IPC: 3.09709 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12929767 heartbeat IPC: 3.08331 cumulative IPC: 3.09364 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16149653 heartbeat IPC: 3.1057 cumulative IPC: 3.09604 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16149654 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41102970 heartbeat IPC: 0.400748 cumulative IPC: 0.400748 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66791138 heartbeat IPC: 0.389284 cumulative IPC: 0.394933 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91683940 heartbeat IPC: 0.401722 cumulative IPC: 0.397171 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116717254 heartbeat IPC: 0.399468 cumulative IPC: 0.397742 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145563446 heartbeat IPC: 0.346666 cumulative IPC: 0.386358 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129413793 cumulative IPC: 0.386358 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386358 instructions: 50000003 cycles: 129413793
ITLB TOTAL     ACCESS:    7802437  HIT:    7802427  MISS:         10  HIT %:    99.9999  MISS %: 0.000128165   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7802437  HIT:    7802427  MISS:         10  HIT %:    99.9999  MISS %: 0.000128165   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8402070	FORWARD:          0	MERGED:     599629	TO_CACHE:    7802441

DTLB TOTAL     ACCESS:   14455516  HIT:   14429915  MISS:      25601  HIT %:    99.8229  MISS %:   0.177102   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14455516  HIT:   14429915  MISS:      25601  HIT %:    99.8229  MISS %:   0.177102   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.3894 cycles
DTLB RQ	ACCESS:   14725653	FORWARD:          0	MERGED:     269778	TO_CACHE:   14455875

STLB TOTAL     ACCESS:      25611  HIT:       6694  MISS:      18917  HIT %:    26.1372  MISS %:    73.8628   MPKI: 0.37834
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6694  MISS:      18917  HIT %:    26.1372  MISS %:    73.8628   MPKI: 0.37834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9218 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14643025  HIT:   13711211  MISS:     931814  HIT %:    93.6365  MISS %:    6.36353   MPKI: 18.6363
L1D LOAD      ACCESS:    9857224  HIT:    8927901  MISS:     929323  HIT %:    90.5722  MISS %:    9.42784   MPKI: 18.5865
L1D RFO       ACCESS:    4785801  HIT:    4783310  MISS:       2491  HIT %:     99.948  MISS %:  0.0520498   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.6271 cycles
L1D RQ	ACCESS:   13241083	FORWARD:          0	MERGED:    3298744	TO_CACHE:    9933903
L1D WQ	ACCESS:    5368851	FORWARD:       8436	MERGED:     577101	TO_CACHE:    4791750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8402058  HIT:    8401969  MISS:         89  HIT %:    99.9989  MISS %: 0.00105926   MPKI: 0.00178
L1I LOAD      ACCESS:    8402058  HIT:    8401969  MISS:         89  HIT %:    99.9989  MISS %: 0.00105926   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.213 cycles
L1I RQ	ACCESS:   14090539	FORWARD:          0	MERGED:    5688469	TO_CACHE:    8402070

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1552727  HIT:     922034  MISS:     630693  HIT %:    59.3816  MISS %:    40.6184   MPKI: 12.6139
L2C LOAD      ACCESS:     929412  HIT:     883692  MISS:      45720  HIT %:    95.0808  MISS %:    4.91924   MPKI: 0.9144
L2C DATA LOAD MPKI: 0.91262
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        184  MISS:       2307  HIT %:    7.38659  MISS %:    92.6134   MPKI: 0.04614
L2C PREFETCH  ACCESS:     587778  HIT:      13850  MISS:     573928  HIT %:    2.35633  MISS %:    97.6437   MPKI: 11.4786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12307  MISS:        233  HIT %:    98.1419  MISS %:    1.85805   MPKI: 0.00466
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12001  MISS:       8505  HIT %:    58.5243  MISS %:    41.4757   MPKI: 0.1701
L2C PREFETCH  REQUESTED:     590124  ISSUED:     590124  USEFUL:     505635  USELESS:      68234
L2C USEFUL LOAD PREFETCHES:     505635 PREFETCH ISSUED TO LOWER LEVEL:     575266  ACCURACY: 87.8959
L2C TIMELY PREFETCHES:     505635 LATE PREFETCHES: 1338 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 575266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.271 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     590124	FORWARD:          0	MERGED:          0	TO_CACHE:     590124

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8341
L2C Data Evicting Data 613485
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 8296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638791  HIT:      94659  MISS:     544132  HIT %:    14.8185  MISS %:    85.1815   MPKI: 10.8826
LLC LOAD      ACCESS:      44383  HIT:      18373  MISS:      26010  HIT %:    41.3965  MISS %:    58.6035   MPKI: 0.5202
LLC RFO       ACCESS:       2306  HIT:         45  MISS:       2261  HIT %:    1.95143  MISS %:    98.0486   MPKI: 0.04522
LLC PREFETCH  ACCESS:     575266  HIT:      63617  MISS:     511649  HIT %:    11.0587  MISS %:    88.9413   MPKI: 10.233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8331  HIT:       5552  MISS:       2779  HIT %:    66.6427  MISS %:    33.3573   MPKI: 0.05558
LLC LOAD TRANSLATION ACCESS:       8505  HIT:       7072  MISS:       1433  HIT %:    83.1511  MISS %:    16.8489   MPKI: 0.02866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:     522716
LLC USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:     511649  ACCURACY: 0.0410438
LLC TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.433 cycles
LLC RQ	ACCESS:      55194	FORWARD:          0	MERGED:          0	TO_CACHE:      55194
LLC WQ	ACCESS:       8331	FORWARD:          0	MERGED:          0	TO_CACHE:       8331
LLC PQ	ACCESS:     575266	FORWARD:          0	MERGED:          0	TO_CACHE:     575266

LLC Dense regions hint to LLC: 0

RAW hits: 25710
Loads Generated: 13266793
Loads sent to L1D: 13241083
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 33324
[Bingo] PHT Hit PC+Addr: 4367
[Bingo] PHT Hit PC+Offs: 25670
[Bingo] PHT Miss: 3287
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7352
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2648
[Bingo] Number of Voters Mean: 13.3864
[Bingo] Number of Voters SD: 12.6874
PHT read accesses: 397081
PHT write accesses: 25881
AT read accesses: 897011
AT write accesses: 915765
FT read accesses: 94133
FT write accesses: 33324
PS read accesses: 77805
PS write accesses: 30037
PHT tag read accesses: 1232415
PHT tag write accesses: 30248
AT tag read accesses: 26149701
AT tag write accesses: 922893
FT tag read accesses: 12287099
FT tag write accesses: 95459
PS tag read accesses: 16048909
PS tag write accesses: 107601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499186  ROW_BUFFER_MISS:      42167
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        487  ROW_BUFFER_MISS:       2610  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122501950
0banks busy for write cycles: 1376
1banks busy for read cycles: 2158038
1banks busy for write cycles: 161251
2banks busy for read cycles: 432180
2banks busy for write cycles: 38518
3banks busy for read cycles: 262457
3banks busy for write cycles: 16841
4banks busy for read cycles: 227822
4banks busy for write cycles: 11578
5banks busy for read cycles: 217946
5banks busy for write cycles: 7030
6banks busy for read cycles: 202812
6banks busy for write cycles: 5795
7banks busy for read cycles: 1013730
7banks busy for write cycles: 4527
8banks busy for read cycles: 2145157
8banks busy for write cycles: 4786

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8021
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
