
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311889 heartbeat IPC: 3.01943 cumulative IPC: 3.01943 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623676 heartbeat IPC: 3.01952 cumulative IPC: 3.01947 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936249 heartbeat IPC: 3.0188 cumulative IPC: 3.01925 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248425 heartbeat IPC: 3.01916 cumulative IPC: 3.01923 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560121 heartbeat IPC: 3.0196 cumulative IPC: 3.0193 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560121 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27784521 heartbeat IPC: 0.890916 cumulative IPC: 0.890916 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38996820 heartbeat IPC: 0.891878 cumulative IPC: 0.891397 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50202770 heartbeat IPC: 0.892383 cumulative IPC: 0.891725 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61420586 heartbeat IPC: 0.891439 cumulative IPC: 0.891654 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72649171 heartbeat IPC: 0.890584 cumulative IPC: 0.89144 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56089051 cumulative IPC: 0.89144 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89144 instructions: 50000002 cycles: 56089051
ITLB TOTAL     ACCESS:    6356542  HIT:    6356542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356542  HIT:    6356542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463122	FORWARD:          0	MERGED:    2106580	TO_CACHE:    6356542

DTLB TOTAL     ACCESS:   16807315  HIT:   16771602  MISS:      35713  HIT %:    99.7875  MISS %:   0.212485   MPKI: 0.71426
DTLB LOAD TRANSLATION ACCESS:   16807315  HIT:   16771602  MISS:      35713  HIT %:    99.7875  MISS %:   0.212485   MPKI: 0.71426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 215.975 cycles
DTLB RQ	ACCESS:   19390041	FORWARD:          0	MERGED:    2577998	TO_CACHE:   16812043

STLB TOTAL     ACCESS:      35713  HIT:      20861  MISS:      14852  HIT %:    58.4129  MISS %:    41.5871   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35713  HIT:      20861  MISS:      14852  HIT %:    58.4129  MISS %:    41.5871   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 471.973 cycles
STLB RQ	ACCESS:      35713	FORWARD:          0	MERGED:          0	TO_CACHE:      35713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19342040  HIT:   18342434  MISS:     999606  HIT %:     94.832  MISS %:    5.16805   MPKI: 19.9921
L1D LOAD      ACCESS:   16530437  HIT:   15555193  MISS:     975244  HIT %:    94.1003  MISS %:    5.89969   MPKI: 19.5049
L1D RFO       ACCESS:    2811603  HIT:    2787241  MISS:      24362  HIT %:    99.1335  MISS %:   0.866481   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.477 cycles
L1D RQ	ACCESS:   21250358	FORWARD:          0	MERGED:    4609793	TO_CACHE:   16573387
L1D WQ	ACCESS:    2816716	FORWARD:      67178	MERGED:         62	TO_CACHE:    2816654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737502	FORWARD:          0	MERGED:    3274380	TO_CACHE:    8463122

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1890538  HIT:     930314  MISS:     960224  HIT %:     49.209  MISS %:     50.791   MPKI: 19.2045
L2C LOAD      ACCESS:     975244  HIT:     860840  MISS:     114404  HIT %:    88.2692  MISS %:    11.7308   MPKI: 2.28808
L2C DATA LOAD MPKI: 2.28808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851340  HIT:      33996  MISS:     817344  HIT %:    3.99323  MISS %:    96.0068   MPKI: 16.3469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22707  MISS:       2031  HIT %:      91.79  MISS %:    8.21004   MPKI: 0.04062
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12771  MISS:       2083  HIT %:    85.9768  MISS %:    14.0232   MPKI: 0.04166
L2C PREFETCH  REQUESTED:     871940  ISSUED:     871940  USEFUL:     811618  USELESS:       5754
L2C USEFUL LOAD PREFETCHES:     811618 PREFETCH ISSUED TO LOWER LEVEL:     832402  ACCURACY: 97.5031
L2C TIMELY PREFETCHES:     811618 LATE PREFETCHES: 15038 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832402 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.367 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     871940	FORWARD:          0	MERGED:          0	TO_CACHE:     871940

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2080
L2C Data Evicting Data 954045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982567  HIT:       4590  MISS:     977977  HIT %:   0.467144  MISS %:    99.5329   MPKI: 19.5595
LLC LOAD      ACCESS:      99366  HIT:        903  MISS:      98463  HIT %:   0.908762  MISS %:    99.0912   MPKI: 1.96926
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832382  HIT:       3540  MISS:     828842  HIT %:   0.425286  MISS %:    99.5747   MPKI: 16.5768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24374  HIT:         12  MISS:      24362  HIT %:  0.0492328  MISS %:    99.9508   MPKI: 0.48724
LLC LOAD TRANSLATION ACCESS:       2083  HIT:        135  MISS:       1948  HIT %:    6.48104  MISS %:     93.519   MPKI: 0.03896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:     829820
LLC USEFUL LOAD PREFETCHES:        174 PREFETCH ISSUED TO LOWER LEVEL:     828862  ACCURACY: 0.0209926
LLC TIMELY PREFETCHES:        174 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.479 cycles
LLC RQ	ACCESS:     125812	FORWARD:          0	MERGED:          0	TO_CACHE:     125812
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
LLC PQ	ACCESS:     832402	FORWARD:          0	MERGED:          0	TO_CACHE:     832402

LLC Dense regions hint to LLC: 0

RAW hits: 239670
Loads Generated: 21490028
Loads sent to L1D: 21250358
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 31044
[Bingo] PHT Hit PC+Addr: 90
[Bingo] PHT Hit PC+Offs: 30921
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4082
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.591758
[Bingo] Number of Voters Mean: 15.8111
[Bingo] Number of Voters SD: 15.6632
PHT read accesses: 490682
PHT write accesses: 30719
AT read accesses: 962251
AT write accesses: 974925
FT read accesses: 92492
FT write accesses: 31044
PS read accesses: 278582
PS write accesses: 31011
PHT tag read accesses: 1473062
PHT tag write accesses: 30809
AT tag read accesses: 32306681
AT tag write accesses: 992975
FT tag read accesses: 17383079
FT tag write accesses: 92812
PS tag read accesses: 16622747
PS tag write accesses: 309148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793338  ROW_BUFFER_MISS:     160285
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:       5937  ROW_BUFFER_MISS:      18448  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40040394
0banks busy for write cycles: 6187
1banks busy for read cycles: 5123509
1banks busy for write cycles: 544747
2banks busy for read cycles: 1380341
2banks busy for write cycles: 187587
3banks busy for read cycles: 801761
3banks busy for write cycles: 101359
4banks busy for read cycles: 625614
4banks busy for write cycles: 63049
5banks busy for read cycles: 686406
5banks busy for write cycles: 49452
6banks busy for read cycles: 638501
6banks busy for write cycles: 44544
7banks busy for read cycles: 1158344
7banks busy for write cycles: 51524
8banks busy for read cycles: 4445122
8banks busy for write cycles: 140611

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.1962
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
