
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947878 heartbeat IPC: 3.39227 cumulative IPC: 3.39227 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895204 heartbeat IPC: 3.39291 cumulative IPC: 3.39259 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842510 heartbeat IPC: 3.39293 cumulative IPC: 3.3927 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789927 heartbeat IPC: 3.3928 cumulative IPC: 3.39273 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737396 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737396 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23725093 heartbeat IPC: 1.11263 cumulative IPC: 1.11263 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32735218 heartbeat IPC: 1.10986 cumulative IPC: 1.11125 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41758221 heartbeat IPC: 1.10828 cumulative IPC: 1.11025 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50761976 heartbeat IPC: 1.11065 cumulative IPC: 1.11035 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59759073 heartbeat IPC: 1.11147 cumulative IPC: 1.11058 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45021694 cumulative IPC: 1.11058 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11058 instructions: 50000000 cycles: 45021694
ITLB TOTAL     ACCESS:    6035111  HIT:    6035111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035111  HIT:    6035111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014726	FORWARD:          0	MERGED:     979615	TO_CACHE:    6035111

DTLB TOTAL     ACCESS:   12532922  HIT:   12422234  MISS:     110688  HIT %:    99.1168  MISS %:   0.883178   MPKI: 2.21376
DTLB LOAD TRANSLATION ACCESS:   12532922  HIT:   12422234  MISS:     110688  HIT %:    99.1168  MISS %:   0.883178   MPKI: 2.21376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.0053 cycles
DTLB RQ	ACCESS:   18675857	FORWARD:          0	MERGED:    6137197	TO_CACHE:   12538660

STLB TOTAL     ACCESS:     110688  HIT:     100030  MISS:      10658  HIT %:    90.3711  MISS %:    9.62887   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110688  HIT:     100030  MISS:      10658  HIT %:    90.3711  MISS %:    9.62887   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.98 cycles
STLB RQ	ACCESS:     110688	FORWARD:          0	MERGED:          0	TO_CACHE:     110688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17861886  HIT:   17011505  MISS:     850381  HIT %:    95.2391  MISS %:    4.76087   MPKI: 17.0076
L1D LOAD      ACCESS:    9507882  HIT:    8973655  MISS:     534227  HIT %:    94.3812  MISS %:    5.61878   MPKI: 10.6845
L1D RFO       ACCESS:    8354004  HIT:    8037850  MISS:     316154  HIT %:    96.2155  MISS %:    3.78446   MPKI: 6.32308
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.498 cycles
L1D RQ	ACCESS:   14281784	FORWARD:          0	MERGED:    4697861	TO_CACHE:    9515806
L1D WQ	ACCESS:    9162268	FORWARD:      68117	MERGED:       2217	TO_CACHE:    9160051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014724  HIT:    7014724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014724  HIT:    7014724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10117351	FORWARD:          0	MERGED:    3102625	TO_CACHE:    7014726

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1677392  HIT:     928508  MISS:     748884  HIT %:    55.3543  MISS %:    44.6457   MPKI: 14.9777
L2C LOAD      ACCESS:     534112  HIT:     514520  MISS:      19592  HIT %:    96.3319  MISS %:    3.66814   MPKI: 0.39184
L2C DATA LOAD MPKI: 0.39184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305740  HIT:       8045  MISS:     297695  HIT %:    2.63132  MISS %:    97.3687   MPKI: 5.9539
L2C PREFETCH  ACCESS:     506659  HIT:      87111  MISS:     419548  HIT %:    17.1932  MISS %:    82.8068   MPKI: 8.39096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.39096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320215  HIT:     309823  MISS:      10392  HIT %:    96.7547  MISS %:    3.24532   MPKI: 0.20784
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9009  MISS:       1657  HIT %:    84.4647  MISS %:    15.5353   MPKI: 0.03314
L2C PREFETCH  REQUESTED:     506813  ISSUED:     506813  USEFUL:     412605  USELESS:       6956
L2C USEFUL LOAD PREFETCHES:     412605 PREFETCH ISSUED TO LOWER LEVEL:     419695  ACCURACY: 98.3107
L2C TIMELY PREFETCHES:     412605 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419695 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 284.178 cycles
L2C RQ	ACCESS:     861048	FORWARD:          0	MERGED:          0	TO_CACHE:     850519
L2C WQ	ACCESS:     320215	FORWARD:      10529	MERGED:          0	TO_CACHE:     320215
L2C PQ	ACCESS:     506813	FORWARD:          0	MERGED:          0	TO_CACHE:     506813

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1645
L2C Data Evicting Data 735225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1036753  HIT:       9060  MISS:    1027693  HIT %:   0.873882  MISS %:    99.1261   MPKI: 20.5539
LLC LOAD      ACCESS:      19445  HIT:       2443  MISS:      17002  HIT %:    12.5636  MISS %:    87.4364   MPKI: 0.34004
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     419695  HIT:       6161  MISS:     413534  HIT %:    1.46797  MISS %:     98.532   MPKI: 8.27068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298261  HIT:        268  MISS:     297993  HIT %:  0.0898542  MISS %:    99.9101   MPKI: 5.95986
LLC LOAD TRANSLATION ACCESS:       1657  HIT:        188  MISS:       1469  HIT %:    11.3458  MISS %:    88.6542   MPKI: 0.02938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        224  USELESS:     414306
LLC USEFUL LOAD PREFETCHES:        224 PREFETCH ISSUED TO LOWER LEVEL:     413534  ACCURACY: 0.0541673
LLC TIMELY PREFETCHES:        224 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.927 cycles
LLC RQ	ACCESS:     318798	FORWARD:          0	MERGED:          0	TO_CACHE:     318798
LLC WQ	ACCESS:     298262	FORWARD:          0	MERGED:          0	TO_CACHE:     298262
LLC PQ	ACCESS:     419695	FORWARD:          0	MERGED:          0	TO_CACHE:     419695

LLC Dense regions hint to LLC: 0

RAW hits: 379683
Loads Generated: 14661468
Loads sent to L1D: 14281784
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 18260
[Bingo] PHT Hit PC+Addr: 291
[Bingo] PHT Hit PC+Offs: 17884
[Bingo] PHT Miss: 85
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.9658
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.03417
[Bingo] Number of Voters Mean: 15.2676
[Bingo] Number of Voters SD: 14.7853
PHT read accesses: 275884
PHT write accesses: 17157
AT read accesses: 531392
AT write accesses: 531790
FT read accesses: 55042
FT write accesses: 18260
PS read accesses: 67805
PS write accesses: 18175
PHT tag read accesses: 823320
PHT tag write accesses: 17448
AT tag read accesses: 21204523
AT tag write accesses: 548556
FT tag read accesses: 13161960
FT tag write accesses: 54912
PS tag read accesses: 9130523
PS tag write accesses: 84678

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488862  ROW_BUFFER_MISS:     240838
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:     129648  ROW_BUFFER_MISS:     169622  FULL:       1132

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6157857
0banks busy for write cycles: 61814
1banks busy for read cycles: 19712541
1banks busy for write cycles: 6446259
2banks busy for read cycles: 838439
2banks busy for write cycles: 1884137
3banks busy for read cycles: 389765
3banks busy for write cycles: 747230
4banks busy for read cycles: 346139
4banks busy for write cycles: 405351
5banks busy for read cycles: 290044
5banks busy for write cycles: 328448
6banks busy for read cycles: 287964
6banks busy for write cycles: 312632
7banks busy for read cycles: 701889
7banks busy for write cycles: 483496
8banks busy for read cycles: 3591427
8banks busy for write cycles: 2036263

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.2742
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
