
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312475 heartbeat IPC: 3.01889 cumulative IPC: 3.01889 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624176 heartbeat IPC: 3.0196 cumulative IPC: 3.01924 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936453 heartbeat IPC: 3.01907 cumulative IPC: 3.01919 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248738 heartbeat IPC: 3.01906 cumulative IPC: 3.01916 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561336 heartbeat IPC: 3.01878 cumulative IPC: 3.01908 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561336 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27778397 heartbeat IPC: 0.891499 cumulative IPC: 0.891499 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38974903 heartbeat IPC: 0.893136 cumulative IPC: 0.892317 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50165484 heartbeat IPC: 0.893609 cumulative IPC: 0.892747 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61379781 heartbeat IPC: 0.891719 cumulative IPC: 0.89249 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72598411 heartbeat IPC: 0.891375 cumulative IPC: 0.892266 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56037077 cumulative IPC: 0.892266 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892266 instructions: 50000003 cycles: 56037077
ITLB TOTAL     ACCESS:    6356615  HIT:    6356615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356615  HIT:    6356615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463229	FORWARD:          0	MERGED:    2106615	TO_CACHE:    6356614

DTLB TOTAL     ACCESS:   16799573  HIT:   16697330  MISS:     102243  HIT %:    99.3914  MISS %:   0.608605   MPKI: 2.04486
DTLB LOAD TRANSLATION ACCESS:   16799573  HIT:   16697330  MISS:     102243  HIT %:    99.3914  MISS %:   0.608605   MPKI: 2.04486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.0137 cycles
DTLB RQ	ACCESS:   19385514	FORWARD:          0	MERGED:    2572633	TO_CACHE:   16812881

STLB TOTAL     ACCESS:     102243  HIT:      87398  MISS:      14845  HIT %:    85.4807  MISS %:    14.5193   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102243  HIT:      87398  MISS:      14845  HIT %:    85.4807  MISS %:    14.5193   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.283 cycles
STLB RQ	ACCESS:     102243	FORWARD:          0	MERGED:          0	TO_CACHE:     102243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19338050  HIT:   18338448  MISS:     999602  HIT %:    94.8309  MISS %:    5.16909   MPKI: 19.992
L1D LOAD      ACCESS:   16526500  HIT:   15551260  MISS:     975240  HIT %:    94.0989  MISS %:    5.90107   MPKI: 19.5048
L1D RFO       ACCESS:    2811550  HIT:    2787188  MISS:      24362  HIT %:    99.1335  MISS %:   0.866497   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.4295 cycles
L1D RQ	ACCESS:   21250351	FORWARD:          0	MERGED:    4614261	TO_CACHE:   16568862
L1D WQ	ACCESS:    2816717	FORWARD:      67228	MERGED:         65	TO_CACHE:    2816652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463229  HIT:    8463229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463229  HIT:    8463229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737571	FORWARD:          0	MERGED:    3274342	TO_CACHE:    8463229

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1890444  HIT:     930895  MISS:     959549  HIT %:    49.2421  MISS %:    50.7579   MPKI: 19.191
L2C LOAD      ACCESS:     975240  HIT:     860835  MISS:     114405  HIT %:     88.269  MISS %:     11.731   MPKI: 2.2881
L2C DATA LOAD MPKI: 2.2881
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851262  HIT:      34414  MISS:     816848  HIT %:     4.0427  MISS %:    95.9573   MPKI: 16.337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22862  MISS:       1871  HIT %:    92.4352  MISS %:    7.56479   MPKI: 0.03742
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12784  MISS:       2063  HIT %:    86.1049  MISS %:    13.8951   MPKI: 0.04126
L2C PREFETCH  REQUESTED:     872059  ISSUED:     872059  USEFUL:     811610  USELESS:       5286
L2C USEFUL LOAD PREFETCHES:     811610 PREFETCH ISSUED TO LOWER LEVEL:     832148  ACCURACY: 97.5319
L2C TIMELY PREFETCHES:     811610 LATE PREFETCHES: 15300 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.566 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     872059	FORWARD:          0	MERGED:          0	TO_CACHE:     872059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2063
L2C Data Evicting Data 953555
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982004  HIT:       5002  MISS:     977002  HIT %:   0.509367  MISS %:    99.4906   MPKI: 19.54
LLC LOAD      ACCESS:      99105  HIT:       1468  MISS:      97637  HIT %:    1.48126  MISS %:    98.5187   MPKI: 1.95274
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832148  HIT:       3319  MISS:     828829  HIT %:   0.398847  MISS %:    99.6012   MPKI: 16.5766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          8  MISS:      24318  HIT %:  0.0328866  MISS %:    99.9671   MPKI: 0.48636
LLC LOAD TRANSLATION ACCESS:       2063  HIT:        207  MISS:       1856  HIT %:    10.0339  MISS %:    89.9661   MPKI: 0.03712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:     828772
LLC USEFUL LOAD PREFETCHES:        147 PREFETCH ISSUED TO LOWER LEVEL:     828829  ACCURACY: 0.0177359
LLC TIMELY PREFETCHES:        147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.7 cycles
LLC RQ	ACCESS:     125530	FORWARD:          0	MERGED:          0	TO_CACHE:     125530
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:     832148	FORWARD:          0	MERGED:          0	TO_CACHE:     832148

LLC Dense regions hint to LLC: 0

RAW hits: 239674
Loads Generated: 21490025
Loads sent to L1D: 21250351
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 31075
[Bingo] PHT Hit PC+Addr: 93
[Bingo] PHT Hit PC+Offs: 30942
[Bingo] PHT Miss: 40
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4023
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.597712
[Bingo] Number of Voters Mean: 15.8237
[Bingo] Number of Voters SD: 15.6666
PHT read accesses: 491305
PHT write accesses: 30718
AT read accesses: 962186
AT write accesses: 974886
FT read accesses: 92517
FT write accesses: 31075
PS read accesses: 278783
PS write accesses: 31035
PHT tag read accesses: 1473952
PHT tag write accesses: 30811
AT tag read accesses: 32296102
AT tag write accesses: 992907
FT tag read accesses: 17373117
FT tag write accesses: 92871
PS tag read accesses: 16622686
PS tag write accesses: 309326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     791520  ROW_BUFFER_MISS:     161164
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:       5842  ROW_BUFFER_MISS:      18516  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39997348
0banks busy for write cycles: 6274
1banks busy for read cycles: 5087033
1banks busy for write cycles: 574479
2banks busy for read cycles: 1376133
2banks busy for write cycles: 174560
3banks busy for read cycles: 795555
3banks busy for write cycles: 105455
4banks busy for read cycles: 632498
4banks busy for write cycles: 68225
5banks busy for read cycles: 685020
5banks busy for write cycles: 50669
6banks busy for read cycles: 634500
6banks busy for write cycles: 44783
7banks busy for read cycles: 1166570
7banks busy for write cycles: 52291
8banks busy for read cycles: 4451454
8banks busy for write cycles: 134231

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.0183
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
