
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3716798 heartbeat IPC: 2.69049 cumulative IPC: 2.69049 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7414405 heartbeat IPC: 2.70445 cumulative IPC: 2.69745 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11158804 heartbeat IPC: 2.67066 cumulative IPC: 2.68846 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14879653 heartbeat IPC: 2.68756 cumulative IPC: 2.68823 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18632916 heartbeat IPC: 2.66435 cumulative IPC: 2.68342 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18632917 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59440953 heartbeat IPC: 0.24505 cumulative IPC: 0.24505 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 100143768 heartbeat IPC: 0.245683 cumulative IPC: 0.245366 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141207338 heartbeat IPC: 0.243525 cumulative IPC: 0.244749 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184657533 heartbeat IPC: 0.230149 cumulative IPC: 0.240928 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230120009 heartbeat IPC: 0.219962 cumulative IPC: 0.236421 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211487092 cumulative IPC: 0.236421 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236421 instructions: 50000000 cycles: 211487092
ITLB TOTAL     ACCESS:    8031990  HIT:    8031990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8031990  HIT:    8031990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8150957	FORWARD:          0	MERGED:     118968	TO_CACHE:    8031989

DTLB TOTAL     ACCESS:   10642393  HIT:    6390887  MISS:    4251506  HIT %:    60.0512  MISS %:    39.9488   MPKI: 85.0301
DTLB LOAD TRANSLATION ACCESS:   10642393  HIT:    6390887  MISS:    4251506  HIT %:    60.0512  MISS %:    39.9488   MPKI: 85.0301
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0113 cycles
DTLB RQ	ACCESS:   11831260	FORWARD:          0	MERGED:    1115285	TO_CACHE:   10715975

STLB TOTAL     ACCESS:    4251506  HIT:    4194449  MISS:      57057  HIT %:     98.658  MISS %:    1.34204   MPKI: 1.14114
STLB LOAD TRANSLATION ACCESS:    4251506  HIT:    4194449  MISS:      57057  HIT %:     98.658  MISS %:    1.34204   MPKI: 1.14114
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.536 cycles
STLB RQ	ACCESS:    4251506	FORWARD:          0	MERGED:          0	TO_CACHE:    4251506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11651837  HIT:    4218743  MISS:    7433094  HIT %:    36.2067  MISS %:    63.7933   MPKI: 148.662
L1D LOAD      ACCESS:   10618241  HIT:    3202834  MISS:    7415407  HIT %:    30.1635  MISS %:    69.8365   MPKI: 148.308
L1D RFO       ACCESS:    1033596  HIT:    1015909  MISS:      17687  HIT %:    98.2888  MISS %:    1.71121   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.2107 cycles
L1D RQ	ACCESS:   17782655	FORWARD:          0	MERGED:    6860820	TO_CACHE:   10757162
L1D WQ	ACCESS:    1110839	FORWARD:     164673	MERGED:      36741	TO_CACHE:    1074098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8150957  HIT:    8150957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8150957  HIT:    8150957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11098241	FORWARD:          0	MERGED:    2947284	TO_CACHE:    8150957

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14059311  HIT:    4383791  MISS:    9675520  HIT %:    31.1807  MISS %:    68.8193   MPKI: 193.51
L2C LOAD      ACCESS:    7415399  HIT:    3315803  MISS:    4099596  HIT %:    44.7151  MISS %:    55.2849   MPKI: 81.9919
L2C DATA LOAD MPKI: 81.9919
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       3475  MISS:      14212  HIT %:    19.6472  MISS %:    80.3528   MPKI: 0.28424
L2C PREFETCH  ACCESS:    6425385  HIT:     885759  MISS:    5539626  HIT %:    13.7853  MISS %:    86.2147   MPKI: 110.793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 110.793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143248  HIT:     140804  MISS:       2444  HIT %:    98.2939  MISS %:    1.70613   MPKI: 0.04888
L2C LOAD TRANSLATION ACCESS:      57592  HIT:      37950  MISS:      19642  HIT %:    65.8946  MISS %:    34.1054   MPKI: 0.39284
L2C PREFETCH  REQUESTED:    6809289  ISSUED:    6809289  USEFUL:    2587224  USELESS:    2951848
L2C USEFUL LOAD PREFETCHES:    2587224 PREFETCH ISSUED TO LOWER LEVEL:    5779354  ACCURACY: 44.7667
L2C TIMELY PREFETCHES:    2587224 LATE PREFETCHES: 239726 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5779354 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.696 cycles
L2C RQ	ACCESS:    7490684	FORWARD:          0	MERGED:          0	TO_CACHE:    7490677
L2C WQ	ACCESS:     143248	FORWARD:          7	MERGED:          0	TO_CACHE:     143248
L2C PQ	ACCESS:    6809289	FORWARD:          0	MERGED:          1	TO_CACHE:    6809288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19604
L2C Data Evicting Data 9633829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 19605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57057  HIT:      56323  MISS:        734  HIT %:    98.7136  MISS %:    1.28643   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57057  HIT:      56323  MISS:        734  HIT %:    98.7136  MISS %:    1.28643   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9786687  HIT:    5384440  MISS:    4402247  HIT %:     55.018  MISS %:     44.982   MPKI: 88.0449
LLC LOAD      ACCESS:    3859870  HIT:    3414791  MISS:     445079  HIT %:    88.4691  MISS %:    11.5309   MPKI: 8.90158
LLC RFO       ACCESS:      14212  HIT:      12713  MISS:       1499  HIT %:    89.4526  MISS %:    10.5474   MPKI: 0.02998
LLC PREFETCH  ACCESS:    5779349  HIT:    1848024  MISS:    3931325  HIT %:    31.9763  MISS %:    68.0237   MPKI: 78.6265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     113614  HIT:      96970  MISS:      16644  HIT %:    85.3504  MISS %:    14.6496   MPKI: 0.33288
LLC LOAD TRANSLATION ACCESS:      19642  HIT:      11942  MISS:       7700  HIT %:    60.7983  MISS %:    39.2017   MPKI: 0.154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        711  USELESS:    3930138
LLC USEFUL LOAD PREFETCHES:        711 PREFETCH ISSUED TO LOWER LEVEL:    3931327  ACCURACY: 0.0180855
LLC TIMELY PREFETCHES:        711 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.002 cycles
LLC RQ	ACCESS:    3893723	FORWARD:          0	MERGED:          0	TO_CACHE:    3893723
LLC WQ	ACCESS:     113614	FORWARD:          3	MERGED:          0	TO_CACHE:     113614
LLC PQ	ACCESS:    5779354	FORWARD:          0	MERGED:          0	TO_CACHE:    5779351

LLC Dense regions hint to LLC: 0

RAW hits: 127672
Loads Generated: 17910327
Loads sent to L1D: 17782655
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4153375
[Bingo] PHT Hit PC+Addr: 468887
[Bingo] PHT Hit PC+Offs: 3675461
[Bingo] PHT Miss: 9027
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.683
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.317
[Bingo] Number of Voters Mean: 15.8843
[Bingo] Number of Voters SD: 15.9393
PHT read accesses: 62757931
PHT write accesses: 380788
AT read accesses: 3526341
AT write accesses: 3642467
FT read accesses: 1306118
FT write accesses: 4153375
PS read accesses: 8663369
PS write accesses: 4144348
PHT tag read accesses: 72654770
PHT tag write accesses: 849675
AT tag read accesses: 289573559
AT tag write accesses: 3907108
FT tag read accesses: 362253373
FT tag write accesses: 5078403
PS tag read accesses: 265163676
PS tag write accesses: 12742433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2268821  ROW_BUFFER_MISS:    2116757
 DBUS_CONGESTED:        271
 WQ ROW_BUFFER_HIT:       5562  ROW_BUFFER_MISS:      28278  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72279773
0banks busy for write cycles: 22338
1banks busy for read cycles: 44678289
1banks busy for write cycles: 4273136
2banks busy for read cycles: 26286328
2banks busy for write cycles: 826028
3banks busy for read cycles: 16852811
3banks busy for write cycles: 226046
4banks busy for read cycles: 11216625
4banks busy for write cycles: 76563
5banks busy for read cycles: 7446344
5banks busy for write cycles: 44950
6banks busy for read cycles: 5115136
6banks busy for write cycles: 29172
7banks busy for read cycles: 6128210
7banks busy for write cycles: 24704
8banks busy for read cycles: 15940001
8banks busy for write cycles: 20639

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.815
Branch types
NOT_BRANCH: 34906577 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769892 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
