
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5099517 heartbeat IPC: 1.96097 cumulative IPC: 1.96097 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10187635 heartbeat IPC: 1.96536 cumulative IPC: 1.96316 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15284664 heartbeat IPC: 1.96193 cumulative IPC: 1.96275 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20371587 heartbeat IPC: 1.96582 cumulative IPC: 1.96352 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25455764 heartbeat IPC: 1.96689 cumulative IPC: 1.96419 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25455764 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 83511757 heartbeat IPC: 0.172247 cumulative IPC: 0.172247 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 140854937 heartbeat IPC: 0.174389 cumulative IPC: 0.173311 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197867031 heartbeat IPC: 0.175401 cumulative IPC: 0.174003 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 253991137 heartbeat IPC: 0.178177 cumulative IPC: 0.175028 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 310251441 heartbeat IPC: 0.177745 cumulative IPC: 0.175564 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 284795678 cumulative IPC: 0.175564 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175564 instructions: 50000002 cycles: 284795678
ITLB TOTAL     ACCESS:    8831623  HIT:    8831623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8831623  HIT:    8831623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8866441	FORWARD:          0	MERGED:      34819	TO_CACHE:    8831622

DTLB TOTAL     ACCESS:   20472263  HIT:   19021050  MISS:    1451213  HIT %:    92.9113  MISS %:    7.08868   MPKI: 29.0243
DTLB LOAD TRANSLATION ACCESS:   20472263  HIT:   19021050  MISS:    1451213  HIT %:    92.9113  MISS %:    7.08868   MPKI: 29.0243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 954.091 cycles
DTLB RQ	ACCESS:   32183378	FORWARD:          0	MERGED:    4098092	TO_CACHE:   28085286

STLB TOTAL     ACCESS:    1451213  HIT:     245823  MISS:    1205390  HIT %:    16.9391  MISS %:    83.0609   MPKI: 24.1078
STLB LOAD TRANSLATION ACCESS:    1451213  HIT:     245823  MISS:    1205390  HIT %:    16.9391  MISS %:    83.0609   MPKI: 24.1078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1137.77 cycles
STLB RQ	ACCESS:    1451215	FORWARD:          0	MERGED:          0	TO_CACHE:    1451215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24489553  HIT:   19988965  MISS:    4500588  HIT %:    81.6224  MISS %:    18.3776   MPKI: 90.0118
L1D LOAD      ACCESS:   14649910  HIT:   12335960  MISS:    2313950  HIT %:     84.205  MISS %:     15.795   MPKI: 46.279
L1D RFO       ACCESS:    9839643  HIT:    7653005  MISS:    2186638  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 190.21 cycles
L1D RQ	ACCESS:   19171329	FORWARD:          0	MERGED:    4226220	TO_CACHE:   14690968
L1D WQ	ACCESS:   17493168	FORWARD:     254141	MERGED:        758	TO_CACHE:   17492410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8866442  HIT:    8866442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8866442  HIT:    8866442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14809051	FORWARD:          0	MERGED:    5942610	TO_CACHE:    8866441

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12760932  HIT:    6516463  MISS:    6244469  HIT %:    51.0657  MISS %:    48.9343   MPKI: 124.889
L2C LOAD      ACCESS:    2313940  HIT:    1467250  MISS:     846690  HIT %:    63.4092  MISS %:    36.5908   MPKI: 16.9338
L2C DATA LOAD MPKI: 16.9338
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        178  MISS:    2186460  HIT %: 0.00814035  MISS %:    99.9919   MPKI: 43.7292
L2C PREFETCH  ACCESS:    2008070  HIT:     193808  MISS:    1814262  HIT %:    9.65146  MISS %:    90.3485   MPKI: 36.2852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.2852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500588  HIT:    4182105  MISS:     318483  HIT %:    92.9235  MISS %:    7.07648   MPKI: 6.36966
L2C LOAD TRANSLATION ACCESS:    1751696  HIT:     673122  MISS:    1078574  HIT %:    38.4269  MISS %:    61.5731   MPKI: 21.5715
L2C PREFETCH  REQUESTED:    2073224  ISSUED:    2073224  USEFUL:    1208503  USELESS:     605756
L2C USEFUL LOAD PREFETCHES:    1208503 PREFETCH ISSUED TO LOWER LEVEL:    1847866  ACCURACY: 65.3999
L2C TIMELY PREFETCHES:    1208503 LATE PREFETCHES: 33604 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1847866 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.04 cycles
L2C RQ	ACCESS:    6252288	FORWARD:          0	MERGED:          0	TO_CACHE:    6252278
L2C WQ	ACCESS:    4500588	FORWARD:         13	MERGED:          0	TO_CACHE:    4500588
L2C PQ	ACCESS:    2073224	FORWARD:          0	MERGED:          0	TO_CACHE:    2073221

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887578
L2C Data Evicting Data 3986669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190996
L2C Data Evicting Translations 860743
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205391  HIT:    1205391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205391  HIT:     659048  MISS:     546343  HIT %:     54.675  MISS %:     45.325   MPKI: 10.9269
PSCL2 LOAD TRANSLATION ACCESS:    1205391  HIT:     659048  MISS:     546343  HIT %:     54.675  MISS %:     45.325   MPKI: 10.9269
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10168036  HIT:    2364804  MISS:    7803232  HIT %:    23.2572  MISS %:    76.7428   MPKI: 156.065
LLC LOAD      ACCESS:     813069  HIT:     742023  MISS:      71046  HIT %:     91.262  MISS %:      8.738   MPKI: 1.42092
LLC RFO       ACCESS:    2186460  HIT:        443  MISS:    2186017  HIT %:  0.0202611  MISS %:    99.9797   MPKI: 43.7203
LLC PREFETCH  ACCESS:    1847859  HIT:     474117  MISS:    1373742  HIT %:    25.6576  MISS %:    74.3424   MPKI: 27.4748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4242074  HIT:     829442  MISS:    3412632  HIT %:    19.5527  MISS %:    80.4473   MPKI: 68.2526
LLC LOAD TRANSLATION ACCESS:    1078574  HIT:     318779  MISS:     759795  HIT %:    29.5556  MISS %:    70.4444   MPKI: 15.1959
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        187  USELESS:    1374491
LLC USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:    1373742  ACCURACY: 0.0136125
LLC TIMELY PREFETCHES:        187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.574 cycles
LLC RQ	ACCESS:    4078124	FORWARD:          0	MERGED:          0	TO_CACHE:    4078107
LLC WQ	ACCESS:    4242074	FORWARD:         24	MERGED:          0	TO_CACHE:    4242074
LLC PQ	ACCESS:    1847866	FORWARD:          0	MERGED:          0	TO_CACHE:    1847859

LLC Dense regions hint to LLC: 0

RAW hits: 1601798
Loads Generated: 20773126
Loads sent to L1D: 19171329
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 420994
[Bingo] PHT Hit PC+Addr: 48129
[Bingo] PHT Hit PC+Offs: 372647
[Bingo] PHT Miss: 218
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.93357
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0664
[Bingo] Number of Voters Mean: 15.9934
[Bingo] Number of Voters SD: 16.3359
PHT read accesses: 6397117
PHT write accesses: 295172
AT read accesses: 2166642
AT write accesses: 2183952
FT read accesses: 1001477
FT write accesses: 420994
PS read accesses: 931601
PS write accesses: 420776
PHT tag read accesses: 15357625
PHT tag write accesses: 343301
AT tag read accesses: 148719768
AT tag write accesses: 2461800
FT tag read accesses: 125784710
FT tag write accesses: 1123161
PS tag read accesses: 51495469
PS tag write accesses: 1351409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577601  ROW_BUFFER_MISS:    3812982
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     858213  ROW_BUFFER_MISS:    2565167  FULL:       7876

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 470980
0banks busy for write cycles: 0
1banks busy for read cycles: 27527602
1banks busy for write cycles: 588998
2banks busy for read cycles: 34578657
2banks busy for write cycles: 588842
3banks busy for read cycles: 60002105
3banks busy for write cycles: 599332
4banks busy for read cycles: 25549550
4banks busy for write cycles: 1050212
5banks busy for read cycles: 14770481
5banks busy for write cycles: 2112773
6banks busy for read cycles: 5997056
6banks busy for write cycles: 5275965
7banks busy for read cycles: 4015391
7banks busy for write cycles: 21259619
8banks busy for read cycles: 14681960
8banks busy for write cycles: 65726156

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.428
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
