
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3321177 heartbeat IPC: 3.01098 cumulative IPC: 3.01098 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642986 heartbeat IPC: 3.01041 cumulative IPC: 3.01069 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9962563 heartbeat IPC: 3.01243 cumulative IPC: 3.01127 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13284980 heartbeat IPC: 3.00986 cumulative IPC: 3.01092 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16609912 heartbeat IPC: 3.00758 cumulative IPC: 3.01025 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16609912 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52436586 heartbeat IPC: 0.279122 cumulative IPC: 0.279122 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88570208 heartbeat IPC: 0.276751 cumulative IPC: 0.277931 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124338517 heartbeat IPC: 0.279577 cumulative IPC: 0.278478 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160215331 heartbeat IPC: 0.278732 cumulative IPC: 0.278541 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195954497 heartbeat IPC: 0.279805 cumulative IPC: 0.278793 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179344585 cumulative IPC: 0.278793 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278793 instructions: 50000000 cycles: 179344585
ITLB TOTAL     ACCESS:    8879182  HIT:    8879182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879182  HIT:    8879182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293770	FORWARD:          0	MERGED:     414588	TO_CACHE:    8879182

DTLB TOTAL     ACCESS:   14775007  HIT:   13430743  MISS:    1344264  HIT %:    90.9018  MISS %:    9.09823   MPKI: 26.8853
DTLB LOAD TRANSLATION ACCESS:   14775007  HIT:   13430743  MISS:    1344264  HIT %:    90.9018  MISS %:    9.09823   MPKI: 26.8853
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7787 cycles
DTLB RQ	ACCESS:   18051100	FORWARD:          0	MERGED:    3167852	TO_CACHE:   14883248

STLB TOTAL     ACCESS:    1344264  HIT:    1327558  MISS:      16706  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344264  HIT:    1327558  MISS:      16706  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.762 cycles
STLB RQ	ACCESS:    1344264	FORWARD:          0	MERGED:          0	TO_CACHE:    1344264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17729329  HIT:   15069779  MISS:    2659550  HIT %:    84.9992  MISS %:    15.0008   MPKI: 53.191
L1D LOAD      ACCESS:   12933588  HIT:   10448024  MISS:    2485564  HIT %:    80.7821  MISS %:    19.2179   MPKI: 49.7113
L1D RFO       ACCESS:    4795741  HIT:    4621755  MISS:     173986  HIT %:    96.3721  MISS %:    3.62793   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.429 cycles
L1D RQ	ACCESS:   17092653	FORWARD:          0	MERGED:    3646983	TO_CACHE:   12958810
L1D WQ	ACCESS:    5115293	FORWARD:     486860	MERGED:      23003	TO_CACHE:    5092290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293770  HIT:    9293770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293770  HIT:    9293770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375802	FORWARD:          0	MERGED:    5082032	TO_CACHE:    9293770

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4505737  HIT:    2004445  MISS:    2501292  HIT %:    44.4865  MISS %:    55.5135   MPKI: 50.0258
L2C LOAD      ACCESS:    2485560  HIT:    1281573  MISS:    1203987  HIT %:    51.5607  MISS %:    48.4393   MPKI: 24.0797
L2C DATA LOAD MPKI: 24.0797
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     133893  MISS:      40091  HIT %:    76.9571  MISS %:    23.0429   MPKI: 0.80182
L2C PREFETCH  ACCESS:    1585840  HIT:     336054  MISS:    1249786  HIT %:    21.1909  MISS %:    78.8091   MPKI: 24.9957
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9957
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243569  HIT:     242117  MISS:       1452  HIT %:    99.4039  MISS %:   0.596135   MPKI: 0.02904
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10808  MISS:       5976  HIT %:    64.3947  MISS %:    35.6053   MPKI: 0.11952
L2C PREFETCH  REQUESTED:    1680576  ISSUED:    1680576  USEFUL:     770504  USELESS:     479223
L2C USEFUL LOAD PREFETCHES:     770504 PREFETCH ISSUED TO LOWER LEVEL:    1301412  ACCURACY: 59.2052
L2C TIMELY PREFETCHES:     770504 LATE PREFETCHES: 51626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1301412 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.018 cycles
L2C RQ	ACCESS:    2676334	FORWARD:          0	MERGED:          0	TO_CACHE:    2676328
L2C WQ	ACCESS:     243569	FORWARD:         10	MERGED:          0	TO_CACHE:     243569
L2C PQ	ACCESS:    1680576	FORWARD:          0	MERGED:          0	TO_CACHE:    1680572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5958
L2C Data Evicting Data 2487910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2594602  HIT:    1540139  MISS:    1054463  HIT %:    59.3594  MISS %:    40.6406   MPKI: 21.0893
LLC LOAD      ACCESS:    1152361  HIT:    1053810  MISS:      98551  HIT %:    91.4479  MISS %:    8.55209   MPKI: 1.97102
LLC RFO       ACCESS:      40089  HIT:      39582  MISS:        507  HIT %:    98.7353  MISS %:    1.26469   MPKI: 0.01014
LLC PREFETCH  ACCESS:    1301406  HIT:     350063  MISS:     951343  HIT %:    26.8988  MISS %:    73.1012   MPKI: 19.0269
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94770  HIT:      93178  MISS:       1592  HIT %:    98.3201  MISS %:    1.67986   MPKI: 0.03184
LLC LOAD TRANSLATION ACCESS:       5976  HIT:       3506  MISS:       2470  HIT %:     58.668  MISS %:     41.332   MPKI: 0.0494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        559  USELESS:     950827
LLC USEFUL LOAD PREFETCHES:        559 PREFETCH ISSUED TO LOWER LEVEL:     951343  ACCURACY: 0.058759
LLC TIMELY PREFETCHES:        559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.324 cycles
LLC RQ	ACCESS:    1198428	FORWARD:          0	MERGED:          0	TO_CACHE:    1198426
LLC WQ	ACCESS:      94770	FORWARD:          8	MERGED:          0	TO_CACHE:      94770
LLC PQ	ACCESS:    1301412	FORWARD:          0	MERGED:          0	TO_CACHE:    1301406

LLC Dense regions hint to LLC: 0

RAW hits: 639282
Loads Generated: 17731939
Loads sent to L1D: 17092653
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1200082
[Bingo] PHT Hit PC+Addr: 152121
[Bingo] PHT Hit PC+Offs: 1046639
[Bingo] PHT Miss: 1322
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.41554
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5845
[Bingo] Number of Voters Mean: 15.8232
[Bingo] Number of Voters SD: 15.4491
PHT read accesses: 17983472
PHT write accesses: 187873
AT read accesses: 1383342
AT write accesses: 1472914
FT read accesses: 612563
FT write accesses: 1200082
PS read accesses: 2478040
PS write accesses: 1198760
PHT tag read accesses: 22703483
PHT tag write accesses: 339994
AT tag read accesses: 88032304
AT tag write accesses: 1571212
FT tag read accesses: 101806102
FT tag write accesses: 1624341
PS tag read accesses: 80862967
PS tag write accesses: 3668504

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     647678  ROW_BUFFER_MISS:     405189
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        335  ROW_BUFFER_MISS:       2643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143538862
0banks busy for write cycles: 2803
1banks busy for read cycles: 17874834
1banks busy for write cycles: 532581
2banks busy for read cycles: 6399995
2banks busy for write cycles: 27379
3banks busy for read cycles: 2653495
3banks busy for write cycles: 2506
4banks busy for read cycles: 1452086
4banks busy for write cycles: 147
5banks busy for read cycles: 1064608
5banks busy for write cycles: 0
6banks busy for read cycles: 832562
6banks busy for write cycles: 0
7banks busy for read cycles: 1275166
7banks busy for write cycles: 0
8banks busy for read cycles: 3687562
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6989
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
