
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3162023 heartbeat IPC: 3.16253 cumulative IPC: 3.16253 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6360281 heartbeat IPC: 3.1267 cumulative IPC: 3.14452 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9534498 heartbeat IPC: 3.15038 cumulative IPC: 3.14647 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12683166 heartbeat IPC: 3.17595 cumulative IPC: 3.15379 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15864652 heartbeat IPC: 3.14319 cumulative IPC: 3.15166 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15864652 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34525335 heartbeat IPC: 0.535886 cumulative IPC: 0.535886 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55648511 heartbeat IPC: 0.473414 cumulative IPC: 0.502716 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79688140 heartbeat IPC: 0.41598 cumulative IPC: 0.470046 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99660171 heartbeat IPC: 0.5007 cumulative IPC: 0.477352 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118208622 heartbeat IPC: 0.539129 cumulative IPC: 0.488549 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102343986 cumulative IPC: 0.488548 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488548 instructions: 50000000 cycles: 102343986
ITLB TOTAL     ACCESS:    7655732  HIT:    7655732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7655732  HIT:    7655732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10426505	FORWARD:          0	MERGED:    2770773	TO_CACHE:    7655732

DTLB TOTAL     ACCESS:   13378893  HIT:   13256001  MISS:     122892  HIT %:    99.0814  MISS %:   0.918551   MPKI: 2.45784
DTLB LOAD TRANSLATION ACCESS:   13378893  HIT:   13256001  MISS:     122892  HIT %:    99.0814  MISS %:   0.918551   MPKI: 2.45784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.0369 cycles
DTLB RQ	ACCESS:   23386113	FORWARD:          0	MERGED:    9992212	TO_CACHE:   13393901

STLB TOTAL     ACCESS:     122892  HIT:      79560  MISS:      43332  HIT %:    64.7398  MISS %:    35.2602   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122892  HIT:      79560  MISS:      43332  HIT %:    64.7398  MISS %:    35.2602   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.9777 cycles
STLB RQ	ACCESS:     122892	FORWARD:          0	MERGED:          0	TO_CACHE:     122892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22879682  HIT:   21363944  MISS:    1515738  HIT %:    93.3752  MISS %:    6.62482   MPKI: 30.3148
L1D LOAD      ACCESS:    9279004  HIT:    7900613  MISS:    1378391  HIT %:    85.1451  MISS %:    14.8549   MPKI: 27.5678
L1D RFO       ACCESS:   13600678  HIT:   13463331  MISS:     137347  HIT %:    98.9901  MISS %:    1.00985   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.5364 cycles
L1D RQ	ACCESS:   15839830	FORWARD:          0	MERGED:    6519848	TO_CACHE:    9313473
L1D WQ	ACCESS:   14166007	FORWARD:       6509	MERGED:      93367	TO_CACHE:   14072640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10426504  HIT:   10426504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10426504  HIT:   10426504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13775033	FORWARD:          0	MERGED:    3348528	TO_CACHE:   10426505

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3565705  HIT:    1539629  MISS:    2026076  HIT %:    43.1788  MISS %:    56.8212   MPKI: 40.5215
L2C LOAD      ACCESS:    1378388  HIT:    1095565  MISS:     282823  HIT %:    79.4816  MISS %:    20.5184   MPKI: 5.65646
L2C DATA LOAD MPKI: 5.65646
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      11600  MISS:     125746  HIT %:    8.44582  MISS %:    91.5542   MPKI: 2.51492
L2C PREFETCH  ACCESS:    1654203  HIT:      51655  MISS:    1602548  HIT %:    3.12265  MISS %:    96.8773   MPKI: 32.051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352348  HIT:     343853  MISS:       8495  HIT %:     97.589  MISS %:    2.41097   MPKI: 0.1699
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      36956  MISS:       6464  HIT %:    85.1129  MISS %:    14.8871   MPKI: 0.12928
L2C PREFETCH  REQUESTED:    1773947  ISSUED:    1773947  USEFUL:    1082195  USELESS:     520655
L2C USEFUL LOAD PREFETCHES:    1082195 PREFETCH ISSUED TO LOWER LEVEL:    1703285  ACCURACY: 63.5358
L2C TIMELY PREFETCHES:    1082195 LATE PREFETCHES: 100737 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1703285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.814 cycles
L2C RQ	ACCESS:    1559159	FORWARD:          0	MERGED:          0	TO_CACHE:    1559155
L2C WQ	ACCESS:     352348	FORWARD:          8	MERGED:          0	TO_CACHE:     352348
L2C PQ	ACCESS:    1773947	FORWARD:          0	MERGED:          0	TO_CACHE:    1773943

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6444
L2C Data Evicting Data 2004726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2351097  HIT:     386895  MISS:    1964202  HIT %:    16.4559  MISS %:    83.5441   MPKI: 39.284
LLC LOAD      ACCESS:     182129  HIT:      64520  MISS:     117609  HIT %:    35.4254  MISS %:    64.5746   MPKI: 2.35218
LLC RFO       ACCESS:     125703  HIT:         82  MISS:     125621  HIT %:  0.0652331  MISS %:    99.9348   MPKI: 2.51242
LLC PREFETCH  ACCESS:    1703285  HIT:     318178  MISS:    1385107  HIT %:    18.6803  MISS %:    81.3197   MPKI: 27.7021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333516  HIT:       1127  MISS:     332389  HIT %:   0.337915  MISS %:    99.6621   MPKI: 6.64778
LLC LOAD TRANSLATION ACCESS:       6464  HIT:       2988  MISS:       3476  HIT %:    46.2252  MISS %:    53.7748   MPKI: 0.06952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        287  USELESS:    1384884
LLC USEFUL LOAD PREFETCHES:        287 PREFETCH ISSUED TO LOWER LEVEL:    1385107  ACCURACY: 0.0207204
LLC TIMELY PREFETCHES:        287 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.87 cycles
LLC RQ	ACCESS:     314297	FORWARD:          0	MERGED:          0	TO_CACHE:     314297
LLC WQ	ACCESS:     333516	FORWARD:          0	MERGED:          0	TO_CACHE:     333516
LLC PQ	ACCESS:    1703285	FORWARD:          0	MERGED:          0	TO_CACHE:    1703285

LLC Dense regions hint to LLC: 0

RAW hits: 375683
Loads Generated: 16215513
Loads sent to L1D: 15839830
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 90075
[Bingo] PHT Hit PC+Addr: 2885
[Bingo] PHT Hit PC+Offs: 87055
[Bingo] PHT Miss: 135
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.8784
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1216
[Bingo] Number of Voters Mean: 15.8601
[Bingo] Number of Voters SD: 14.0729
PHT read accesses: 1408596
PHT write accesses: 87997
AT read accesses: 1366422
AT write accesses: 1375967
FT read accesses: 266748
FT write accesses: 90075
PS read accesses: 307616
PS write accesses: 89940
PHT tag read accesses: 4187431
PHT tag write accesses: 90882
AT tag read accesses: 58031944
AT tag write accesses: 1454417
FT tag read accesses: 38262010
FT tag write accesses: 268487
PS tag read accesses: 25578446
PS tag write accesses: 397327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1066356  ROW_BUFFER_MISS:     565455
 DBUS_CONGESTED:        763
 WQ ROW_BUFFER_HIT:      77097  ROW_BUFFER_MISS:     255154  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47493308
0banks busy for write cycles: 46620
1banks busy for read cycles: 17115157
1banks busy for write cycles: 5611493
2banks busy for read cycles: 3008998
2banks busy for write cycles: 2380266
3banks busy for read cycles: 2253170
3banks busy for write cycles: 1572879
4banks busy for read cycles: 1880779
4banks busy for write cycles: 1262615
5banks busy for read cycles: 1855833
5banks busy for write cycles: 1139363
6banks busy for read cycles: 1960328
6banks busy for write cycles: 1062059
7banks busy for read cycles: 2899573
7banks busy for write cycles: 1145507
8banks busy for read cycles: 7480420
8banks busy for write cycles: 2175619

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 181.909
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
