
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2844942 heartbeat IPC: 3.51501 cumulative IPC: 3.51501 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5675540 heartbeat IPC: 3.53282 cumulative IPC: 3.52389 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8518625 heartbeat IPC: 3.51731 cumulative IPC: 3.5217 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11374017 heartbeat IPC: 3.50215 cumulative IPC: 3.51679 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14237044 heartbeat IPC: 3.49281 cumulative IPC: 3.51197 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14237044 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51390476 heartbeat IPC: 0.269154 cumulative IPC: 0.269154 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88568929 heartbeat IPC: 0.268973 cumulative IPC: 0.269064 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125749827 heartbeat IPC: 0.268955 cumulative IPC: 0.269027 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162876352 heartbeat IPC: 0.269349 cumulative IPC: 0.269108 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200224627 heartbeat IPC: 0.26775 cumulative IPC: 0.268835 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185987584 cumulative IPC: 0.268835 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268835 instructions: 50000003 cycles: 185987584
ITLB TOTAL     ACCESS:    8900379  HIT:    8900379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8900379  HIT:    8900379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9598028	FORWARD:          0	MERGED:     697649	TO_CACHE:    8900379

DTLB TOTAL     ACCESS:    7544447  HIT:    6327560  MISS:    1216887  HIT %:    83.8704  MISS %:    16.1296   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7544447  HIT:    6327560  MISS:    1216887  HIT %:    83.8704  MISS %:    16.1296   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.9975 cycles
DTLB RQ	ACCESS:    8732331	FORWARD:          0	MERGED:    1182369	TO_CACHE:    7549962

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.7931 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8691957  HIT:    5919312  MISS:    2772645  HIT %:     68.101  MISS %:     31.899   MPKI: 55.4529
L1D LOAD      ACCESS:    6474815  HIT:    3840768  MISS:    2634047  HIT %:    59.3186  MISS %:    40.6814   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.296 cycles
L1D RQ	ACCESS:   12302739	FORWARD:          0	MERGED:    5679800	TO_CACHE:    6515187
L1D WQ	ACCESS:    2217146	FORWARD:     107752	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9598027  HIT:    9598027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9598027  HIT:    9598027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14435414	FORWARD:          0	MERGED:    4837386	TO_CACHE:    9598028

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7440163  HIT:    4276680  MISS:    3163483  HIT %:     57.481  MISS %:     42.519   MPKI: 63.2697
L2C LOAD      ACCESS:    2634047  HIT:    1202689  MISS:    1431358  HIT %:    45.6594  MISS %:    54.3406   MPKI: 28.6272
L2C DATA LOAD MPKI: 28.6272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     134639  MISS:       3959  HIT %:    97.1435  MISS %:    2.85646   MPKI: 0.07918
L2C PREFETCH  ACCESS:    2288389  HIT:    1589891  MISS:     698498  HIT %:    69.4764  MISS %:    30.5236   MPKI: 13.97
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.97
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1083255  MISS:      25317  HIT %:    97.7163  MISS %:    2.28375   MPKI: 0.50634
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     266206  MISS:    1004351  HIT %:    20.9519  MISS %:    79.0481   MPKI: 20.087
L2C PREFETCH  REQUESTED:    2589852  ISSUED:    2589852  USEFUL:     243577  USELESS:     454451
L2C USEFUL LOAD PREFETCHES:     243577 PREFETCH ISSUED TO LOWER LEVEL:     705063  ACCURACY: 34.5468
L2C TIMELY PREFETCHES:     243577 LATE PREFETCHES: 6565 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.064 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2589852	FORWARD:          0	MERGED:          0	TO_CACHE:    2589852

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 662677
L2C Data Evicting Data 1475371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 341674
L2C Data Evicting Translations 658444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247979  HIT:    2617700  MISS:    1630279  HIT %:    61.6222  MISS %:    38.3778   MPKI: 32.6056
LLC LOAD      ACCESS:    1424794  HIT:     202977  MISS:    1221817  HIT %:    14.2461  MISS %:    85.7539   MPKI: 24.4363
LLC RFO       ACCESS:       3958  HIT:       3945  MISS:         13  HIT %:    99.6716  MISS %:   0.328449   MPKI: 0.00026
LLC PREFETCH  ACCESS:     705062  HIT:     454979  MISS:     250083  HIT %:    64.5304  MISS %:    35.4696   MPKI: 5.00166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109814  HIT:     956606  MISS:     153208  HIT %:    86.1952  MISS %:    13.8048   MPKI: 3.06416
LLC LOAD TRANSLATION ACCESS:    1004351  HIT:     999193  MISS:       5158  HIT %:    99.4864  MISS %:   0.513565   MPKI: 0.10316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:     249368
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:     250083  ACCURACY: 0.033189
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.893 cycles
LLC RQ	ACCESS:    2433103	FORWARD:          0	MERGED:          0	TO_CACHE:    2433103
LLC WQ	ACCESS:    1109814	FORWARD:          1	MERGED:          0	TO_CACHE:    1109814
LLC PQ	ACCESS:     705063	FORWARD:          0	MERGED:          0	TO_CACHE:     705062

LLC Dense regions hint to LLC: 0

RAW hits: 999205
Loads Generated: 13301944
Loads sent to L1D: 12302739
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304204
[Bingo] PHT Hit PC+Addr: 106780
[Bingo] PHT Hit PC+Offs: 1149723
[Bingo] PHT Miss: 47701
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.06775
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9323
[Bingo] Number of Voters Mean: 15.9987
[Bingo] Number of Voters SD: 15.7918
PHT read accesses: 19473005
PHT write accesses: 555490
AT read accesses: 1435259
AT write accesses: 1885329
FT read accesses: 1706617
FT write accesses: 1304204
PS read accesses: 2536739
PS write accesses: 1256503
PHT tag read accesses: 36150268
PHT tag write accesses: 662270
AT tag read accesses: 118632780
AT tag write accesses: 1990745
FT tag read accesses: 126540635
FT tag write accesses: 2455335
PS tag read accesses: 86494364
PS tag write accesses: 3791171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68173  ROW_BUFFER_MISS:    1408896
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     280278  ROW_BUFFER_MISS:     829354  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8996457
0banks busy for write cycles: 146548
1banks busy for read cycles: 42906312
1banks busy for write cycles: 13879668
2banks busy for read cycles: 31884606
2banks busy for write cycles: 15769249
3banks busy for read cycles: 21139135
3banks busy for write cycles: 16486276
4banks busy for read cycles: 7679010
4banks busy for write cycles: 11524847
5banks busy for read cycles: 1173201
5banks busy for write cycles: 6246200
6banks busy for read cycles: 720652
6banks busy for write cycles: 3559009
7banks busy for read cycles: 379801
7banks busy for write cycles: 2066793
8banks busy for read cycles: 139107
8banks busy for write cycles: 1290714

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.882
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
