
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244349 heartbeat IPC: 3.08228 cumulative IPC: 3.08228 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520837 heartbeat IPC: 3.05205 cumulative IPC: 3.06709 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9797884 heartbeat IPC: 3.05153 cumulative IPC: 3.06189 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13057100 heartbeat IPC: 3.06822 cumulative IPC: 3.06347 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16568497 heartbeat IPC: 2.84787 cumulative IPC: 3.01778 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16568497 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63124237 heartbeat IPC: 0.214796 cumulative IPC: 0.214796 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116169108 heartbeat IPC: 0.18852 cumulative IPC: 0.200802 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 154143893 heartbeat IPC: 0.263333 cumulative IPC: 0.218062 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188676200 heartbeat IPC: 0.289584 cumulative IPC: 0.232413 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221713631 heartbeat IPC: 0.302687 cumulative IPC: 0.24373 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205145134 cumulative IPC: 0.24373 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24373 instructions: 50000000 cycles: 205145134
ITLB TOTAL     ACCESS:    8898342  HIT:    8898342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898342  HIT:    8898342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126287	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898341

DTLB TOTAL     ACCESS:   16163370  HIT:   15409338  MISS:     754032  HIT %:    95.3349  MISS %:    4.66507   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16163370  HIT:   15409338  MISS:     754032  HIT %:    95.3349  MISS %:    4.66507   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.0108 cycles
DTLB RQ	ACCESS:   19217171	FORWARD:          0	MERGED:    2848001	TO_CACHE:   16369170

STLB TOTAL     ACCESS:     754032  HIT:     420757  MISS:     333275  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.6655
STLB LOAD TRANSLATION ACCESS:     754032  HIT:     420757  MISS:     333275  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.6655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.156 cycles
STLB RQ	ACCESS:     754032	FORWARD:          0	MERGED:          0	TO_CACHE:     754032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19173620  HIT:   17539029  MISS:    1634591  HIT %:    91.4748  MISS %:    8.52521   MPKI: 32.6918
L1D LOAD      ACCESS:   14079046  HIT:   12458210  MISS:    1620836  HIT %:    88.4876  MISS %:    11.5124   MPKI: 32.4167
L1D RFO       ACCESS:    5094574  HIT:    5080819  MISS:      13755  HIT %:      99.73  MISS %:   0.269993   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.652 cycles
L1D RQ	ACCESS:   16801531	FORWARD:          0	MERGED:    1516721	TO_CACHE:   14100063
L1D WQ	ACCESS:    5137441	FORWARD:    1184747	MERGED:      20333	TO_CACHE:    5117108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126288  HIT:    9126288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126288  HIT:    9126288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457261	FORWARD:          0	MERGED:    5330974	TO_CACHE:    9126287

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2927845  HIT:    1576832  MISS:    1351013  HIT %:    53.8564  MISS %:    46.1436   MPKI: 27.0203
L2C LOAD      ACCESS:    1620834  HIT:     708712  MISS:     912122  HIT %:    43.7251  MISS %:    56.2749   MPKI: 18.2424
L2C DATA LOAD MPKI: 18.2424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11844  MISS:       1911  HIT %:    86.1069  MISS %:    13.8931   MPKI: 0.03822
L2C PREFETCH  ACCESS:     624561  HIT:     322212  MISS:     302349  HIT %:    51.5902  MISS %:    48.4098   MPKI: 6.04698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.04698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111466  HIT:     111214  MISS:        252  HIT %:    99.7739  MISS %:   0.226078   MPKI: 0.00504
L2C LOAD TRANSLATION ACCESS:     557229  HIT:     422850  MISS:     134379  HIT %:    75.8844  MISS %:    24.1156   MPKI: 2.68758
L2C PREFETCH  REQUESTED:     893837  ISSUED:     893837  USEFUL:     108560  USELESS:     194040
L2C USEFUL LOAD PREFETCHES:     108560 PREFETCH ISSUED TO LOWER LEVEL:     382423  ACCURACY: 28.3874
L2C TIMELY PREFETCHES:     108560 LATE PREFETCHES: 80074 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.396 cycles
L2C RQ	ACCESS:    2191820	FORWARD:          0	MERGED:          0	TO_CACHE:    2191818
L2C WQ	ACCESS:     111466	FORWARD:          6	MERGED:          0	TO_CACHE:     111466
L2C PQ	ACCESS:     893837	FORWARD:          0	MERGED:          0	TO_CACHE:     893833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118172
L2C Data Evicting Data 1097789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16207
L2C Data Evicting Translations 118593
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333275  HIT:     109321  MISS:     223954  HIT %:     32.802  MISS %:     67.198   MPKI: 4.47908
PSCL2 LOAD TRANSLATION ACCESS:     333275  HIT:     109321  MISS:     223954  HIT %:     32.802  MISS %:     67.198   MPKI: 4.47908
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1405835  HIT:     278601  MISS:    1127234  HIT %:    19.8175  MISS %:    80.1825   MPKI: 22.5447
LLC LOAD      ACCESS:     832062  HIT:     183549  MISS:     648513  HIT %:    22.0595  MISS %:    77.9405   MPKI: 12.9703
LLC RFO       ACCESS:       1897  HIT:       1615  MISS:        282  HIT %:    85.1344  MISS %:    14.8656   MPKI: 0.00564
LLC PREFETCH  ACCESS:     382423  HIT:      50122  MISS:     332301  HIT %:    13.1064  MISS %:    86.8936   MPKI: 6.64602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55074  HIT:       8872  MISS:      46202  HIT %:    16.1092  MISS %:    83.8908   MPKI: 0.92404
LLC LOAD TRANSLATION ACCESS:     134379  HIT:      34443  MISS:      99936  HIT %:    25.6312  MISS %:    74.3688   MPKI: 1.99872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        455  USELESS:     331992
LLC USEFUL LOAD PREFETCHES:        455 PREFETCH ISSUED TO LOWER LEVEL:     332301  ACCURACY: 0.136924
LLC TIMELY PREFETCHES:        455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.854 cycles
LLC RQ	ACCESS:     968338	FORWARD:          0	MERGED:          0	TO_CACHE:     968338
LLC WQ	ACCESS:      55074	FORWARD:          0	MERGED:          0	TO_CACHE:      55074
LLC PQ	ACCESS:     382423	FORWARD:          0	MERGED:          0	TO_CACHE:     382423

LLC Dense regions hint to LLC: 0

RAW hits: 433127
Loads Generated: 17234658
Loads sent to L1D: 16801531
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 645521
[Bingo] PHT Hit PC+Addr: 73689
[Bingo] PHT Hit PC+Offs: 571803
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40589
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5941
[Bingo] Number of Voters Mean: 15.9946
[Bingo] Number of Voters SD: 16.4161
PHT read accesses: 9835898
PHT write accesses: 532905
AT read accesses: 981389
AT write accesses: 1504463
FT read accesses: 1614890
FT write accesses: 645521
PS read accesses: 1295345
PS write accesses: 645492
PHT tag read accesses: 25799881
PHT tag write accesses: 606594
AT tag read accesses: 73055326
AT tag write accesses: 1514294
FT tag read accesses: 65500291
FT tag write accesses: 1723751
PS tag read accesses: 48672744
PS tag write accesses: 1939726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83176  ROW_BUFFER_MISS:     997853
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      12358  ROW_BUFFER_MISS:      35663  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120607082
0banks busy for write cycles: 35510
1banks busy for read cycles: 31674874
1banks busy for write cycles: 6208561
2banks busy for read cycles: 28554727
2banks busy for write cycles: 1181075
3banks busy for read cycles: 8411854
3banks busy for write cycles: 266064
4banks busy for read cycles: 4397665
4banks busy for write cycles: 82727
5banks busy for read cycles: 1648243
5banks busy for write cycles: 36197
6banks busy for read cycles: 851587
6banks busy for write cycles: 13241
7banks busy for read cycles: 496090
7banks busy for write cycles: 3401
8banks busy for read cycles: 675431
8banks busy for write cycles: 806

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1484
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
