
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196125 heartbeat IPC: 3.12879 cumulative IPC: 3.12879 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542266 heartbeat IPC: 2.98852 cumulative IPC: 3.05705 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9961272 heartbeat IPC: 2.92483 cumulative IPC: 3.01166 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13179626 heartbeat IPC: 3.10718 cumulative IPC: 3.03499 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16425059 heartbeat IPC: 3.08125 cumulative IPC: 3.04413 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16425059 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36062112 heartbeat IPC: 0.509241 cumulative IPC: 0.509241 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55724891 heartbeat IPC: 0.508575 cumulative IPC: 0.508908 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77366531 heartbeat IPC: 0.462072 cumulative IPC: 0.492276 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96593212 heartbeat IPC: 0.52011 cumulative IPC: 0.498951 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117211306 heartbeat IPC: 0.485011 cumulative IPC: 0.496099 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100786247 cumulative IPC: 0.496099 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496099 instructions: 50000001 cycles: 100786247
ITLB TOTAL     ACCESS:    8131457  HIT:    8131457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8131457  HIT:    8131457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10834258	FORWARD:          0	MERGED:    2702802	TO_CACHE:    8131456

DTLB TOTAL     ACCESS:   13777513  HIT:   13635158  MISS:     142355  HIT %:    98.9668  MISS %:    1.03324   MPKI: 2.8471
DTLB LOAD TRANSLATION ACCESS:   13777513  HIT:   13635158  MISS:     142355  HIT %:    98.9668  MISS %:    1.03324   MPKI: 2.8471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4692 cycles
DTLB RQ	ACCESS:   22714379	FORWARD:          0	MERGED:    8904559	TO_CACHE:   13809820

STLB TOTAL     ACCESS:     142355  HIT:      77592  MISS:      64763  HIT %:     54.506  MISS %:     45.494   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142355  HIT:      77592  MISS:      64763  HIT %:     54.506  MISS %:     45.494   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.9762 cycles
STLB RQ	ACCESS:     142355	FORWARD:          0	MERGED:          0	TO_CACHE:     142355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22257299  HIT:   19750657  MISS:    2506642  HIT %:    88.7379  MISS %:    11.2621   MPKI: 50.1328
L1D LOAD      ACCESS:   10548943  HIT:    8161309  MISS:    2387634  HIT %:    77.3661  MISS %:    22.6339   MPKI: 47.7527
L1D RFO       ACCESS:   11708356  HIT:   11589348  MISS:     119008  HIT %:    98.9836  MISS %:    1.01644   MPKI: 2.38016
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.4823 cycles
L1D RQ	ACCESS:   16792251	FORWARD:          0	MERGED:    6171054	TO_CACHE:   10612844
L1D WQ	ACCESS:   12292019	FORWARD:       8353	MERGED:     190484	TO_CACHE:   12101535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10834259  HIT:   10834259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10834259  HIT:   10834259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14347216	FORWARD:          0	MERGED:    3512958	TO_CACHE:   10834258

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5533174  HIT:    2278192  MISS:    3254982  HIT %:    41.1733  MISS %:    58.8267   MPKI: 65.0996
L2C LOAD      ACCESS:    2387631  HIT:    1936342  MISS:     451289  HIT %:    81.0989  MISS %:    18.9011   MPKI: 9.02578
L2C DATA LOAD MPKI: 9.02578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119006  HIT:       9733  MISS:     109273  HIT %:    8.17858  MISS %:    91.8214   MPKI: 2.18546
L2C PREFETCH  ACCESS:    2725406  HIT:      46791  MISS:    2678615  HIT %:    1.71685  MISS %:    98.2832   MPKI: 53.5723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.5723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236303  HIT:     230092  MISS:       6211  HIT %:    97.3716  MISS %:    2.62841   MPKI: 0.12422
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55234  MISS:       9594  HIT %:    85.2008  MISS %:    14.7992   MPKI: 0.19188
L2C PREFETCH  REQUESTED:    2963123  ISSUED:    2963123  USEFUL:    1912627  USELESS:     765818
L2C USEFUL LOAD PREFETCHES:    1912627 PREFETCH ISSUED TO LOWER LEVEL:    2868529  ACCURACY: 66.6762
L2C TIMELY PREFETCHES:    1912627 LATE PREFETCHES: 189915 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2868529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.601 cycles
L2C RQ	ACCESS:    2571468	FORWARD:          0	MERGED:          0	TO_CACHE:    2571465
L2C WQ	ACCESS:     236303	FORWARD:          4	MERGED:          0	TO_CACHE:     236303
L2C PQ	ACCESS:    2963123	FORWARD:          0	MERGED:          0	TO_CACHE:    2963122

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9582
L2C Data Evicting Data 3229652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3460002  HIT:     990383  MISS:    2469619  HIT %:    28.6238  MISS %:    71.3762   MPKI: 49.3924
LLC LOAD      ACCESS:     261435  HIT:     121691  MISS:     139744  HIT %:    46.5473  MISS %:    53.4527   MPKI: 2.79488
LLC RFO       ACCESS:     109212  HIT:        183  MISS:     109029  HIT %:   0.167564  MISS %:    99.8324   MPKI: 2.18058
LLC PREFETCH  ACCESS:    2868530  HIT:     860469  MISS:    2008061  HIT %:    29.9969  MISS %:    70.0031   MPKI: 40.1612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211231  HIT:       2072  MISS:     209159  HIT %:   0.980917  MISS %:    99.0191   MPKI: 4.18318
LLC LOAD TRANSLATION ACCESS:       9594  HIT:       5968  MISS:       3626  HIT %:    62.2055  MISS %:    37.7945   MPKI: 0.07252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:    2007627
LLC USEFUL LOAD PREFETCHES:        300 PREFETCH ISSUED TO LOWER LEVEL:    2008061  ACCURACY: 0.0149398
LLC TIMELY PREFETCHES:        300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.088 cycles
LLC RQ	ACCESS:     380241	FORWARD:          0	MERGED:          0	TO_CACHE:     380241
LLC WQ	ACCESS:     211231	FORWARD:          0	MERGED:          0	TO_CACHE:     211231
LLC PQ	ACCESS:    2868529	FORWARD:          0	MERGED:          0	TO_CACHE:    2868529

LLC Dense regions hint to LLC: 0

RAW hits: 635367
Loads Generated: 17427617
Loads sent to L1D: 16792251
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 135977
[Bingo] PHT Hit PC+Addr: 6005
[Bingo] PHT Hit PC+Offs: 129723
[Bingo] PHT Miss: 249
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.0145
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.9855
[Bingo] Number of Voters Mean: 15.923
[Bingo] Number of Voters SD: 16.7336
PHT read accesses: 2116043
PHT write accesses: 132825
AT read accesses: 2376462
AT write accesses: 2383643
FT read accesses: 403334
FT write accesses: 135977
PS read accesses: 527968
PS write accesses: 135728
PHT tag read accesses: 6291428
PHT tag write accesses: 138830
AT tag read accesses: 95579363
AT tag write accesses: 2509296
FT tag read accesses: 60903784
FT tag write accesses: 405632
PS tag read accesses: 43613837
PS tag write accesses: 663332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1730789  ROW_BUFFER_MISS:     529667
 DBUS_CONGESTED:        844
 WQ ROW_BUFFER_HIT:      59568  ROW_BUFFER_MISS:     149763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49256173
0banks busy for write cycles: 28078
1banks busy for read cycles: 14992107
1banks busy for write cycles: 3166375
2banks busy for read cycles: 3617732
2banks busy for write cycles: 1358534
3banks busy for read cycles: 2596858
3banks busy for write cycles: 947459
4banks busy for read cycles: 2382167
4banks busy for write cycles: 771738
5banks busy for read cycles: 2562059
5banks busy for write cycles: 682034
6banks busy for read cycles: 2842049
6banks busy for write cycles: 664741
7banks busy for read cycles: 4133833
7banks busy for write cycles: 779655
8banks busy for read cycles: 8470518
8banks busy for write cycles: 1534138

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.177
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
