
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3303400 heartbeat IPC: 3.02718 cumulative IPC: 3.02718 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6606716 heartbeat IPC: 3.02726 cumulative IPC: 3.02722 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9904251 heartbeat IPC: 3.03257 cumulative IPC: 3.029 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13202663 heartbeat IPC: 3.03176 cumulative IPC: 3.02969 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16497533 heartbeat IPC: 3.03502 cumulative IPC: 3.03076 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16497533 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52817860 heartbeat IPC: 0.275328 cumulative IPC: 0.275328 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89217924 heartbeat IPC: 0.274725 cumulative IPC: 0.275026 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125553297 heartbeat IPC: 0.275214 cumulative IPC: 0.275089 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 162495745 heartbeat IPC: 0.270691 cumulative IPC: 0.273976 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 199093699 heartbeat IPC: 0.273239 cumulative IPC: 0.273828 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 182596188 cumulative IPC: 0.273828 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273828 instructions: 50000000 cycles: 182596188
ITLB TOTAL     ACCESS:    9262038  HIT:    9262038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262038  HIT:    9262038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690422	FORWARD:          0	MERGED:     428385	TO_CACHE:    9262037

DTLB TOTAL     ACCESS:   15570845  HIT:   14713605  MISS:     857240  HIT %:    94.4946  MISS %:    5.50542   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15570845  HIT:   14713605  MISS:     857240  HIT %:    94.4946  MISS %:    5.50542   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.91 cycles
DTLB RQ	ACCESS:   18996922	FORWARD:          0	MERGED:    3324110	TO_CACHE:   15672812

STLB TOTAL     ACCESS:     857240  HIT:     843944  MISS:      13296  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857240  HIT:     843944  MISS:      13296  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.368 cycles
STLB RQ	ACCESS:     857240	FORWARD:          0	MERGED:          0	TO_CACHE:     857240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18662129  HIT:   16768893  MISS:    1893236  HIT %:    89.8552  MISS %:    10.1448   MPKI: 37.8647
L1D LOAD      ACCESS:   13193356  HIT:   11488812  MISS:    1704544  HIT %:    87.0803  MISS %:    12.9197   MPKI: 34.0909
L1D RFO       ACCESS:    5468773  HIT:    5280081  MISS:     188692  HIT %:    96.5496  MISS %:    3.45035   MPKI: 3.77384
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.4168 cycles
L1D RQ	ACCESS:   16816567	FORWARD:          0	MERGED:    3073220	TO_CACHE:   13209395
L1D WQ	ACCESS:    5808430	FORWARD:     533952	MERGED:      20903	TO_CACHE:    5787527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690423  HIT:    9690423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690423  HIT:    9690423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125124	FORWARD:          0	MERGED:    5434702	TO_CACHE:    9690422

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3554322  HIT:    1740792  MISS:    1813530  HIT %:    48.9768  MISS %:    51.0232   MPKI: 36.2706
L2C LOAD      ACCESS:    1704539  HIT:     987796  MISS:     716743  HIT %:    57.9509  MISS %:    42.0491   MPKI: 14.3349
L2C DATA LOAD MPKI: 14.3349
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188690  HIT:     122959  MISS:      65731  HIT %:    65.1646  MISS %:    34.8354   MPKI: 1.31462
L2C PREFETCH  ACCESS:    1385758  HIT:     363536  MISS:    1022222  HIT %:    26.2337  MISS %:    73.7663   MPKI: 20.4444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261887  HIT:     259377  MISS:       2510  HIT %:    99.0416  MISS %:   0.958429   MPKI: 0.0502
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7124  MISS:       6324  HIT %:    52.9744  MISS %:    47.0256   MPKI: 0.12648
L2C PREFETCH  REQUESTED:    1434671  ISSUED:    1434671  USEFUL:     470543  USELESS:     551532
L2C USEFUL LOAD PREFETCHES:     470543 PREFETCH ISSUED TO LOWER LEVEL:    1045063  ACCURACY: 45.0253
L2C TIMELY PREFETCHES:     470543 LATE PREFETCHES: 22841 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1045063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.552 cycles
L2C RQ	ACCESS:    1906684	FORWARD:          0	MERGED:          0	TO_CACHE:    1906677
L2C WQ	ACCESS:     261887	FORWARD:          9	MERGED:          0	TO_CACHE:     261887
L2C PQ	ACCESS:    1434671	FORWARD:          0	MERGED:          0	TO_CACHE:    1434669

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6294
L2C Data Evicting Data 1798385
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1922065  HIT:    1116531  MISS:     805534  HIT %:    58.0902  MISS %:    41.9098   MPKI: 16.1107
LLC LOAD      ACCESS:     693902  HIT:     589877  MISS:     104025  HIT %:    85.0087  MISS %:    14.9913   MPKI: 2.0805
LLC RFO       ACCESS:      65724  HIT:      64844  MISS:        880  HIT %:    98.6611  MISS %:    1.33893   MPKI: 0.0176
LLC PREFETCH  ACCESS:    1045061  HIT:     350133  MISS:     694928  HIT %:    33.5036  MISS %:    66.4964   MPKI: 13.8986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     111054  HIT:     107608  MISS:       3446  HIT %:     96.897  MISS %:    3.10299   MPKI: 0.06892
LLC LOAD TRANSLATION ACCESS:       6324  HIT:       4069  MISS:       2255  HIT %:    64.3422  MISS %:    35.6578   MPKI: 0.0451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1164  USELESS:     693654
LLC USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     694928  ACCURACY: 0.167499
LLC TIMELY PREFETCHES:       1164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.249 cycles
LLC RQ	ACCESS:     765957	FORWARD:          0	MERGED:          0	TO_CACHE:     765950
LLC WQ	ACCESS:     111054	FORWARD:          9	MERGED:          0	TO_CACHE:     111054
LLC PQ	ACCESS:    1045063	FORWARD:          0	MERGED:          0	TO_CACHE:    1045061

LLC Dense regions hint to LLC: 0

RAW hits: 725717
Loads Generated: 17542285
Loads sent to L1D: 16816567
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 719135
[Bingo] PHT Hit PC+Addr: 96505
[Bingo] PHT Hit PC+Offs: 619232
[Bingo] PHT Miss: 3398
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.03743
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9626
[Bingo] Number of Voters Mean: 15.7458
[Bingo] Number of Voters SD: 15.9383
PHT read accesses: 10655640
PHT write accesses: 107225
AT read accesses: 1039816
AT write accesses: 1092235
FT read accesses: 355603
FT write accesses: 719135
PS read accesses: 1481871
PS write accesses: 715737
PHT tag read accesses: 13406389
PHT tag write accesses: 203730
AT tag read accesses: 60974328
AT tag write accesses: 1147034
FT tag read accesses: 65835815
FT tag write accesses: 967133
PS tag read accesses: 51931008
PS tag write accesses: 2190866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388249  ROW_BUFFER_MISS:     413836
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:       4825  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151441962
0banks busy for write cycles: 3912
1banks busy for read cycles: 13795652
1banks busy for write cycles: 706699
2banks busy for read cycles: 5655689
2banks busy for write cycles: 88342
3banks busy for read cycles: 3189631
3banks busy for write cycles: 20129
4banks busy for read cycles: 2002654
4banks busy for write cycles: 9711
5banks busy for read cycles: 1272887
5banks busy for write cycles: 10155
6banks busy for read cycles: 825561
6banks busy for write cycles: 4765
7banks busy for read cycles: 1005408
7banks busy for write cycles: 3637
8banks busy for read cycles: 2556766
8banks busy for write cycles: 2629

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3146
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
