
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3509590 heartbeat IPC: 2.84934 cumulative IPC: 2.84934 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7040005 heartbeat IPC: 2.83253 cumulative IPC: 2.84091 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10581784 heartbeat IPC: 2.82344 cumulative IPC: 2.83506 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14110311 heartbeat IPC: 2.83404 cumulative IPC: 2.83481 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17640477 heartbeat IPC: 2.83273 cumulative IPC: 2.83439 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17640478 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40490062 heartbeat IPC: 0.437645 cumulative IPC: 0.437645 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63610713 heartbeat IPC: 0.432514 cumulative IPC: 0.435064 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87060943 heartbeat IPC: 0.426435 cumulative IPC: 0.432149 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109886558 heartbeat IPC: 0.438104 cumulative IPC: 0.433623 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132537224 heartbeat IPC: 0.441488 cumulative IPC: 0.435173 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114896747 cumulative IPC: 0.435173 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435173 instructions: 50000001 cycles: 114896747
ITLB TOTAL     ACCESS:   10063928  HIT:   10063928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10063928  HIT:   10063928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12307265	FORWARD:          0	MERGED:    2243336	TO_CACHE:   10063929

DTLB TOTAL     ACCESS:   15479940  HIT:   15284456  MISS:     195484  HIT %:    98.7372  MISS %:    1.26282   MPKI: 3.90968
DTLB LOAD TRANSLATION ACCESS:   15479940  HIT:   15284456  MISS:     195484  HIT %:    98.7372  MISS %:    1.26282   MPKI: 3.90968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3017 cycles
DTLB RQ	ACCESS:   19255540	FORWARD:          0	MERGED:    3769240	TO_CACHE:   15486300

STLB TOTAL     ACCESS:     195484  HIT:     191006  MISS:       4478  HIT %:    97.7093  MISS %:    2.29072   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195484  HIT:     191006  MISS:       4478  HIT %:    97.7093  MISS %:    2.29072   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.213 cycles
STLB RQ	ACCESS:     195484	FORWARD:          0	MERGED:          0	TO_CACHE:     195484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18610730  HIT:   10980253  MISS:    7630477  HIT %:    58.9996  MISS %:    41.0004   MPKI: 152.61
L1D LOAD      ACCESS:   15934688  HIT:    8458414  MISS:    7476274  HIT %:    53.0818  MISS %:    46.9182   MPKI: 149.525
L1D RFO       ACCESS:    2676042  HIT:    2521839  MISS:     154203  HIT %:    94.2376  MISS %:    5.76235   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1658 cycles
L1D RQ	ACCESS:   20565753	FORWARD:          0	MERGED:    4431988	TO_CACHE:   16103837
L1D WQ	ACCESS:    3711168	FORWARD:      29928	MERGED:     559465	TO_CACHE:    3151703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12307263  HIT:   12307263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12307263  HIT:   12307263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17027233	FORWARD:          0	MERGED:    4719968	TO_CACHE:   12307265

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16503918  HIT:    6647795  MISS:    9856123  HIT %:    40.2801  MISS %:    59.7199   MPKI: 197.122
L2C LOAD      ACCESS:    7476272  HIT:    6415225  MISS:    1061047  HIT %:    85.8078  MISS %:    14.1922   MPKI: 21.2209
L2C DATA LOAD MPKI: 21.2209
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5338  MISS:     148865  HIT %:    3.46167  MISS %:    96.5383   MPKI: 2.9773
L2C PREFETCH  ACCESS:    8677061  HIT:      37535  MISS:    8639526  HIT %:   0.432577  MISS %:    99.5674   MPKI: 172.791
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 172.791
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     186484  MISS:       5416  HIT %:    97.1777  MISS %:     2.8223   MPKI: 0.10832
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3213  MISS:       1269  HIT %:    71.6867  MISS %:    28.3133   MPKI: 0.02538
L2C PREFETCH  REQUESTED:    9192881  ISSUED:    9192881  USEFUL:    6419886  USELESS:    2219514
L2C USEFUL LOAD PREFETCHES:    6419886 PREFETCH ISSUED TO LOWER LEVEL:    9072800  ACCURACY: 70.7597
L2C TIMELY PREFETCHES:    6419886 LATE PREFETCHES: 433274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9072800 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.8306 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9192881	FORWARD:          0	MERGED:         11	TO_CACHE:    9192870

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1266
L2C Data Evicting Data 9848172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10042715  HIT:    5970888  MISS:    4071827  HIT %:    59.4549  MISS %:    40.5451   MPKI: 81.4365
LLC LOAD      ACCESS:     627798  HIT:     489713  MISS:     138085  HIT %:    78.0049  MISS %:    21.9951   MPKI: 2.7617
LLC RFO       ACCESS:     148840  HIT:        800  MISS:     148040  HIT %:    0.53749  MISS %:    99.4625   MPKI: 2.9608
LLC PREFETCH  ACCESS:    9072800  HIT:    5461669  MISS:    3611131  HIT %:    60.1983  MISS %:    39.8017   MPKI: 72.2226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192008  HIT:      18626  MISS:     173382  HIT %:    9.70064  MISS %:    90.2994   MPKI: 3.46764
LLC LOAD TRANSLATION ACCESS:       1269  HIT:         80  MISS:       1189  HIT %:    6.30418  MISS %:    93.6958   MPKI: 0.02378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        262  USELESS:    3610230
LLC USEFUL LOAD PREFETCHES:        262 PREFETCH ISSUED TO LOWER LEVEL:    3611131  ACCURACY: 0.00725534
LLC TIMELY PREFETCHES:        262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.554 cycles
LLC RQ	ACCESS:     777906	FORWARD:          0	MERGED:          0	TO_CACHE:     777906
LLC WQ	ACCESS:     192008	FORWARD:          0	MERGED:          0	TO_CACHE:     192008
LLC PQ	ACCESS:    9072800	FORWARD:          0	MERGED:          0	TO_CACHE:    9072800

LLC Dense regions hint to LLC: 0

RAW hits: 2009914
Loads Generated: 22575665
Loads sent to L1D: 20565753
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 387163
[Bingo] PHT Hit PC+Addr: 6158
[Bingo] PHT Hit PC+Offs: 380038
[Bingo] PHT Miss: 967
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 24.917
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.08298
[Bingo] Number of Voters Mean: 15.9718
[Bingo] Number of Voters SD: 16.0393
PHT read accesses: 6124687
PHT write accesses: 385366
AT read accesses: 7469774
AT write accesses: 7474432
FT read accesses: 1157963
FT write accesses: 387163
PS read accesses: 1464377
PS write accesses: 386196
PHT tag read accesses: 18364366
PHT tag write accesses: 391524
AT tag read accesses: 292448083
AT tag write accesses: 7855136
FT tag read accesses: 182843323
FT tag write accesses: 1159726
PS tag read accesses: 133676572
PS tag write accesses: 1850048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3053414  ROW_BUFFER_MISS:     845031
 DBUS_CONGESTED:       1485
 WQ ROW_BUFFER_HIT:      78175  ROW_BUFFER_MISS:     112772  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30679408
0banks busy for write cycles: 13316
1banks busy for read cycles: 18453109
1banks busy for write cycles: 1828122
2banks busy for read cycles: 11125875
2banks busy for write cycles: 1128583
3banks busy for read cycles: 9790905
3banks busy for write cycles: 890395
4banks busy for read cycles: 8940831
4banks busy for write cycles: 836131
5banks busy for read cycles: 7465821
5banks busy for write cycles: 835341
6banks busy for read cycles: 6455439
6banks busy for write cycles: 886164
7banks busy for read cycles: 5600940
7banks busy for write cycles: 1054970
8banks busy for read cycles: 7301271
8banks busy for write cycles: 1610127

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.6052
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
