
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597383 heartbeat IPC: 2.7798 cumulative IPC: 2.7798 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194321 heartbeat IPC: 2.78014 cumulative IPC: 2.77997 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790942 heartbeat IPC: 2.78039 cumulative IPC: 2.78011 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388455 heartbeat IPC: 2.7797 cumulative IPC: 2.78001 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984439 heartbeat IPC: 2.78088 cumulative IPC: 2.78018 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984439 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29460991 heartbeat IPC: 0.871342 cumulative IPC: 0.871342 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40870747 heartbeat IPC: 0.876443 cumulative IPC: 0.873885 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52430858 heartbeat IPC: 0.865044 cumulative IPC: 0.870918 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63866582 heartbeat IPC: 0.874453 cumulative IPC: 0.871799 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75316588 heartbeat IPC: 0.873362 cumulative IPC: 0.872111 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57332152 cumulative IPC: 0.872111 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.872111 instructions: 50000002 cycles: 57332152
ITLB TOTAL     ACCESS:    6984997  HIT:    6984997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984997  HIT:    6984997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485727	FORWARD:          0	MERGED:    1500730	TO_CACHE:    6984997

DTLB TOTAL     ACCESS:   14181587  HIT:   12247534  MISS:    1934053  HIT %:    86.3622  MISS %:    13.6378   MPKI: 38.6811
DTLB LOAD TRANSLATION ACCESS:   14181587  HIT:   12247534  MISS:    1934053  HIT %:    86.3622  MISS %:    13.6378   MPKI: 38.6811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2881 cycles
DTLB RQ	ACCESS:   19825755	FORWARD:          0	MERGED:    5429971	TO_CACHE:   14395784

STLB TOTAL     ACCESS:    1934053  HIT:    1931859  MISS:       2194  HIT %:    99.8866  MISS %:   0.113441   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934053  HIT:    1931859  MISS:       2194  HIT %:    99.8866  MISS %:   0.113441   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 855.975 cycles
STLB RQ	ACCESS:    1934053	FORWARD:          0	MERGED:          0	TO_CACHE:    1934053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19722396  HIT:   16048563  MISS:    3673833  HIT %:    81.3723  MISS %:    18.6277   MPKI: 73.4767
L1D LOAD      ACCESS:   15715174  HIT:   12344646  MISS:    3370528  HIT %:    78.5524  MISS %:    21.4476   MPKI: 67.4106
L1D RFO       ACCESS:    4007222  HIT:    3703917  MISS:     303305  HIT %:     92.431  MISS %:    7.56896   MPKI: 6.0661
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.452 cycles
L1D RQ	ACCESS:   19464758	FORWARD:          0	MERGED:    3653496	TO_CACHE:   15800095
L1D WQ	ACCESS:    4052923	FORWARD:      11167	MERGED:      27263	TO_CACHE:    4025660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821769  HIT:    6521766  MISS:    1300003  HIT %:    83.3797  MISS %:    16.6203   MPKI: 26.0001
L1I LOAD      ACCESS:    7821769  HIT:    6521766  MISS:    1300003  HIT %:    83.3797  MISS %:    16.6203   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0748 cycles
L1I RQ	ACCESS:   11905141	FORWARD:          0	MERGED:    3419414	TO_CACHE:    8485727

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5994906  HIT:    5734418  MISS:     260488  HIT %:    95.6548  MISS %:    4.34516   MPKI: 5.20976
L2C LOAD      ACCESS:    4670110  HIT:    4534964  MISS:     135146  HIT %:    97.1061  MISS %:    2.89385   MPKI: 2.70292
L2C DATA LOAD MPKI: 2.69278
L2C INSTRUCTION LOAD MPKI: 0.01014
L2C RFO       ACCESS:     303204  HIT:     273778  MISS:      29426  HIT %:     90.295  MISS %:    9.70502   MPKI: 0.58852
L2C PREFETCH  ACCESS:     694031  HIT:     602060  MISS:      91971  HIT %:    86.7483  MISS %:    13.2517   MPKI: 1.83942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.83942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324294  HIT:     323471  MISS:        823  HIT %:    99.7462  MISS %:   0.253782   MPKI: 0.01646
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        145  MISS:       3122  HIT %:    4.43832  MISS %:    95.5617   MPKI: 0.06244
L2C PREFETCH  REQUESTED:     695793  ISSUED:     695793  USEFUL:      83225  USELESS:       8823
L2C USEFUL LOAD PREFETCHES:      83225 PREFETCH ISSUED TO LOWER LEVEL:      92801  ACCURACY: 89.6811
L2C TIMELY PREFETCHES:      83225 LATE PREFETCHES: 830 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92801 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.736 cycles
L2C RQ	ACCESS:    4977102	FORWARD:          0	MERGED:          0	TO_CACHE:    4976581
L2C WQ	ACCESS:     324294	FORWARD:        526	MERGED:          0	TO_CACHE:     324294
L2C PQ	ACCESS:     695793	FORWARD:          0	MERGED:          5	TO_CACHE:     695783

L2C Instructions Evicting Data 466
L2C Translations Evicting Data 3100
L2C Data Evicting Data 252451
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 468
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289042  HIT:     121626  MISS:     167416  HIT %:     42.079  MISS %:     57.921   MPKI: 3.34832
LLC LOAD      ACCESS:     134316  HIT:      50971  MISS:      83345  HIT %:    37.9486  MISS %:    62.0514   MPKI: 1.6669
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92801  HIT:      61188  MISS:      31613  HIT %:    65.9346  MISS %:    34.0654   MPKI: 0.63226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29377  HIT:       7347  MISS:      22030  HIT %:    25.0094  MISS %:    74.9906   MPKI: 0.4406
LLC LOAD TRANSLATION ACCESS:       3122  HIT:       2119  MISS:       1003  HIT %:    67.8732  MISS %:    32.1268   MPKI: 0.02006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10486  USELESS:      19553
LLC USEFUL LOAD PREFETCHES:      10486 PREFETCH ISSUED TO LOWER LEVEL:      31613  ACCURACY: 33.1699
LLC TIMELY PREFETCHES:      10486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.971 cycles
LLC RQ	ACCESS:     166864	FORWARD:          0	MERGED:          0	TO_CACHE:     166864
LLC WQ	ACCESS:      29377	FORWARD:          0	MERGED:          0	TO_CACHE:      29377
LLC PQ	ACCESS:      92801	FORWARD:          0	MERGED:          0	TO_CACHE:      92801

LLC Dense regions hint to LLC: 0

RAW hits: 127978
Loads Generated: 19592737
Loads sent to L1D: 19464758
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1232947
[Bingo] PHT Hit PC+Addr: 62525
[Bingo] PHT Hit PC+Offs: 144958
[Bingo] PHT Miss: 1025464
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.5001
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4999
[Bingo] Number of Voters Mean: 3.47048
[Bingo] Number of Voters SD: 4.59233
PHT read accesses: 18915753
PHT write accesses: 122315
AT read accesses: 2192011
AT write accesses: 2254844
FT read accesses: 410461
FT write accesses: 1232947
PS read accesses: 423742
PS write accesses: 207483
PHT tag read accesses: 22538921
PHT tag write accesses: 184840
AT tag read accesses: 63497325
AT tag write accesses: 2314327
FT tag read accesses: 66160025
FT tag write accesses: 1516459
PS tag read accesses: 60717728
PS tag write accesses: 626984

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75926  ROW_BUFFER_MISS:      69460
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      12951  ROW_BUFFER_MISS:      16255  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46004382
0banks busy for write cycles: 10477
1banks busy for read cycles: 5752476
1banks busy for write cycles: 1599516
2banks busy for read cycles: 1287491
2banks busy for write cycles: 626828
3banks busy for read cycles: 699248
3banks busy for write cycles: 303180
4banks busy for read cycles: 290034
4banks busy for write cycles: 136197
5banks busy for read cycles: 187403
5banks busy for write cycles: 94194
6banks busy for read cycles: 106726
6banks busy for write cycles: 45719
7banks busy for read cycles: 68523
7banks busy for write cycles: 28728
8banks busy for read cycles: 71801
8banks busy for write cycles: 19230

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
