
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672352 heartbeat IPC: 2.72305 cumulative IPC: 2.72305 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343212 heartbeat IPC: 2.72416 cumulative IPC: 2.7236 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013516 heartbeat IPC: 2.72457 cumulative IPC: 2.72393 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684188 heartbeat IPC: 2.7243 cumulative IPC: 2.72402 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356930 heartbeat IPC: 2.72276 cumulative IPC: 2.72377 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356931 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30008379 heartbeat IPC: 0.858262 cumulative IPC: 0.858262 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41669413 heartbeat IPC: 0.857557 cumulative IPC: 0.857909 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53303006 heartbeat IPC: 0.85958 cumulative IPC: 0.858465 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64931005 heartbeat IPC: 0.859993 cumulative IPC: 0.858847 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76586405 heartbeat IPC: 0.857971 cumulative IPC: 0.858672 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58229475 cumulative IPC: 0.858672 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858672 instructions: 50000000 cycles: 58229475
ITLB TOTAL     ACCESS:    6991401  HIT:    6991401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991401  HIT:    6991401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560857	FORWARD:          0	MERGED:    1569456	TO_CACHE:    6991401

DTLB TOTAL     ACCESS:   15052531  HIT:   13160445  MISS:    1892086  HIT %:    87.4301  MISS %:    12.5699   MPKI: 37.8417
DTLB LOAD TRANSLATION ACCESS:   15052531  HIT:   13160445  MISS:    1892086  HIT %:    87.4301  MISS %:    12.5699   MPKI: 37.8417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2772 cycles
DTLB RQ	ACCESS:   19749628	FORWARD:          0	MERGED:    4501232	TO_CACHE:   15248396

STLB TOTAL     ACCESS:    1892086  HIT:    1890058  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892086  HIT:    1890058  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 848.128 cycles
STLB RQ	ACCESS:    1892086	FORWARD:          0	MERGED:          0	TO_CACHE:    1892086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19648132  HIT:   15983835  MISS:    3664297  HIT %:    81.3504  MISS %:    18.6496   MPKI: 73.2859
L1D LOAD      ACCESS:   15695008  HIT:   12332015  MISS:    3362993  HIT %:    78.5728  MISS %:    21.4272   MPKI: 67.2599
L1D RFO       ACCESS:    3953124  HIT:    3651820  MISS:     301304  HIT %:    92.3781  MISS %:    7.62192   MPKI: 6.02608
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1035 cycles
L1D RQ	ACCESS:   19350218	FORWARD:          0	MERGED:    3564581	TO_CACHE:   15772806
L1D WQ	ACCESS:    4003905	FORWARD:      12831	MERGED:      27083	TO_CACHE:    3976822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825853  HIT:    6379756  MISS:    1446097  HIT %:    81.5215  MISS %:    18.4785   MPKI: 28.9219
L1I LOAD      ACCESS:    7825853  HIT:    6379756  MISS:    1446097  HIT %:    81.5215  MISS %:    18.4785   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0706 cycles
L1I RQ	ACCESS:   11907204	FORWARD:          0	MERGED:    3346347	TO_CACHE:    8560857

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6114302  HIT:    5864580  MISS:     249722  HIT %:    95.9158  MISS %:    4.08423   MPKI: 4.99444
L2C LOAD      ACCESS:    4808641  HIT:    4679741  MISS:     128900  HIT %:    97.3194  MISS %:    2.68059   MPKI: 2.578
L2C DATA LOAD MPKI: 2.5769
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:     301030  HIT:     271780  MISS:      29250  HIT %:    90.2834  MISS %:    9.71664   MPKI: 0.585
L2C PREFETCH  ACCESS:     676779  HIT:     589992  MISS:      86787  HIT %:    87.1765  MISS %:    12.8235   MPKI: 1.73574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.73574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324789  HIT:     323038  MISS:       1751  HIT %:    99.4609  MISS %:   0.539119   MPKI: 0.03502
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:     678248  ISSUED:     678248  USEFUL:      78918  USELESS:       7832
L2C USEFUL LOAD PREFETCHES:      78918 PREFETCH ISSUED TO LOWER LEVEL:      87401  ACCURACY: 90.2942
L2C TIMELY PREFETCHES:      78918 LATE PREFETCHES: 614 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87401 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.156 cycles
L2C RQ	ACCESS:    5113458	FORWARD:          0	MERGED:          0	TO_CACHE:    5112734
L2C WQ	ACCESS:     324789	FORWARD:        726	MERGED:          0	TO_CACHE:     324789
L2C PQ	ACCESS:     678248	FORWARD:          0	MERGED:          7	TO_CACHE:     678239

L2C Instructions Evicting Data 46
L2C Translations Evicting Data 3014
L2C Data Evicting Data 241809
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 46
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     277166  HIT:     119295  MISS:     157871  HIT %:     43.041  MISS %:     56.959   MPKI: 3.15742
LLC LOAD      ACCESS:     128286  HIT:      49634  MISS:      78652  HIT %:    38.6901  MISS %:    61.3099   MPKI: 1.57304
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      87400  HIT:      60743  MISS:      26657  HIT %:       69.5  MISS %:       30.5   MPKI: 0.53314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29196  HIT:       6814  MISS:      22382  HIT %:    23.3388  MISS %:    76.6612   MPKI: 0.44764
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2104  MISS:        930  HIT %:    69.3474  MISS %:    30.6526   MPKI: 0.0186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10722  USELESS:      17241
LLC USEFUL LOAD PREFETCHES:      10722 PREFETCH ISSUED TO LOWER LEVEL:      26657  ACCURACY: 40.2221
LLC TIMELY PREFETCHES:      10722 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.17 cycles
LLC RQ	ACCESS:     160570	FORWARD:          0	MERGED:          0	TO_CACHE:     160570
LLC WQ	ACCESS:      29196	FORWARD:          1	MERGED:          0	TO_CACHE:      29196
LLC PQ	ACCESS:      87401	FORWARD:          0	MERGED:          0	TO_CACHE:      87400

LLC Dense regions hint to LLC: 0

RAW hits: 109514
Loads Generated: 19459732
Loads sent to L1D: 19350218
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1216004
[Bingo] PHT Hit PC+Addr: 57091
[Bingo] PHT Hit PC+Offs: 135910
[Bingo] PHT Miss: 1023003
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.66826
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3317
[Bingo] Number of Voters Mean: 3.50243
[Bingo] Number of Voters SD: 4.63275
PHT read accesses: 18644615
PHT write accesses: 112488
AT read accesses: 2199029
AT write accesses: 2254704
FT read accesses: 377377
FT write accesses: 1216004
PS read accesses: 394855
PS write accesses: 193001
PHT tag read accesses: 22066411
PHT tag write accesses: 169579
AT tag read accesses: 62751333
AT tag write accesses: 2311522
FT tag read accesses: 64954409
FT tag write accesses: 1476560
PS tag read accesses: 60122382
PS tag write accesses: 583841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74037  ROW_BUFFER_MISS:      61452
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      14136  ROW_BUFFER_MISS:      15101  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47482936
0banks busy for write cycles: 10117
1banks busy for read cycles: 5649126
1banks busy for write cycles: 1561388
2banks busy for read cycles: 1149170
2banks busy for write cycles: 617247
3banks busy for read cycles: 578093
3banks busy for write cycles: 255818
4banks busy for read cycles: 232223
4banks busy for write cycles: 138200
5banks busy for read cycles: 177045
5banks busy for write cycles: 83772
6banks busy for read cycles: 95061
6banks busy for write cycles: 40192
7banks busy for read cycles: 53613
7banks busy for write cycles: 25018
8banks busy for read cycles: 59900
8banks busy for write cycles: 20557

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
