
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587547 heartbeat IPC: 2.78742 cumulative IPC: 2.78742 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171006 heartbeat IPC: 2.7906 cumulative IPC: 2.78901 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758112 heartbeat IPC: 2.78776 cumulative IPC: 2.78859 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344650 heartbeat IPC: 2.7882 cumulative IPC: 2.7885 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930222 heartbeat IPC: 2.78896 cumulative IPC: 2.78859 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930222 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30638079 heartbeat IPC: 0.786915 cumulative IPC: 0.786915 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43057200 heartbeat IPC: 0.80521 cumulative IPC: 0.795957 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55553897 heartbeat IPC: 0.800212 cumulative IPC: 0.79737 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68032275 heartbeat IPC: 0.801386 cumulative IPC: 0.79837 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80515089 heartbeat IPC: 0.801101 cumulative IPC: 0.798915 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62584868 cumulative IPC: 0.798915 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798915 instructions: 50000001 cycles: 62584868
ITLB TOTAL     ACCESS:    6691355  HIT:    6691301  MISS:         54  HIT %:    99.9992  MISS %: 0.000807011   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6691355  HIT:    6691301  MISS:         54  HIT %:    99.9992  MISS %: 0.000807011   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.963 cycles
ITLB RQ	ACCESS:    8752328	FORWARD:          0	MERGED:    2060964	TO_CACHE:    6691364

DTLB TOTAL     ACCESS:   10581720  HIT:    6887779  MISS:    3693941  HIT %:    65.0913  MISS %:    34.9087   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10581720  HIT:    6887779  MISS:    3693941  HIT %:    65.0913  MISS %:    34.9087   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2753 cycles
DTLB RQ	ACCESS:   14717766	FORWARD:          0	MERGED:    3878936	TO_CACHE:   10838830

STLB TOTAL     ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693995  HIT:    3687798  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 538.124 cycles
STLB RQ	ACCESS:    3693995	FORWARD:          0	MERGED:          0	TO_CACHE:    3693995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14551219  HIT:    8812036  MISS:    5739183  HIT %:    60.5587  MISS %:    39.4413   MPKI: 114.784
L1D LOAD      ACCESS:    8936213  HIT:    3595641  MISS:    5340572  HIT %:    40.2367  MISS %:    59.7633   MPKI: 106.811
L1D RFO       ACCESS:    5615006  HIT:    5216395  MISS:     398611  HIT %:     92.901  MISS %:    7.09903   MPKI: 7.97222
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.1992 cycles
L1D RQ	ACCESS:   14449851	FORWARD:          0	MERGED:    5373519	TO_CACHE:    9071607
L1D WQ	ACCESS:    5647212	FORWARD:       4725	MERGED:       1053	TO_CACHE:    5646159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727130  HIT:    8677473  MISS:      49657  HIT %:     99.431  MISS %:   0.568996   MPKI: 0.99314
L1I LOAD      ACCESS:    8727130  HIT:    8677473  MISS:      49657  HIT %:     99.431  MISS %:   0.568996   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0278 cycles
L1I RQ	ACCESS:   12933382	FORWARD:          0	MERGED:    4181054	TO_CACHE:    8752328

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6633468  HIT:    6101269  MISS:     532199  HIT %:    91.9771  MISS %:    8.02294   MPKI: 10.644
L2C LOAD      ACCESS:    5290807  HIT:    4830848  MISS:     459959  HIT %:    91.3064  MISS %:    8.69355   MPKI: 9.19918
L2C DATA LOAD MPKI: 9.18232
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     397943  HIT:     389680  MISS:       8263  HIT %:    97.9236  MISS %:    2.07643   MPKI: 0.16526
L2C PREFETCH  ACCESS:     490883  HIT:     435496  MISS:      55387  HIT %:    88.7169  MISS %:    11.2831   MPKI: 1.10774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.10774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444275  HIT:     444198  MISS:         77  HIT %:    99.9827  MISS %:  0.0173316   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1047  MISS:       8513  HIT %:    10.9519  MISS %:    89.0481   MPKI: 0.17026
L2C PREFETCH  REQUESTED:     496708  ISSUED:     496708  USEFUL:      44138  USELESS:      11398
L2C USEFUL LOAD PREFETCHES:      44138 PREFETCH ISSUED TO LOWER LEVEL:      56118  ACCURACY: 78.6521
L2C TIMELY PREFETCHES:      44138 LATE PREFETCHES: 731 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.658 cycles
L2C RQ	ACCESS:    5798400	FORWARD:          0	MERGED:          0	TO_CACHE:    5698310
L2C WQ	ACCESS:     444275	FORWARD:     100090	MERGED:          0	TO_CACHE:     444275
L2C PQ	ACCESS:     496708	FORWARD:          0	MERGED:          6	TO_CACHE:     496702

L2C Instructions Evicting Data 789
L2C Translations Evicting Data 8392
L2C Data Evicting Data 513483
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 30
L2C Data Evicting Instructions 925
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 8358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     579344  HIT:     170789  MISS:     408555  HIT %:    29.4797  MISS %:    70.5203   MPKI: 8.1711
LLC LOAD      ACCESS:     459228  HIT:      93764  MISS:     365464  HIT %:    20.4177  MISS %:    79.5823   MPKI: 7.30928
LLC RFO       ACCESS:       8251  HIT:       6954  MISS:       1297  HIT %:    84.2807  MISS %:    15.7193   MPKI: 0.02594
LLC PREFETCH  ACCESS:      56118  HIT:      39502  MISS:      16616  HIT %:     70.391  MISS %:     29.609   MPKI: 0.33232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47234  HIT:      24798  MISS:      22436  HIT %:    52.5003  MISS %:    47.4997   MPKI: 0.44872
LLC LOAD TRANSLATION ACCESS:       8513  HIT:       5771  MISS:       2742  HIT %:    67.7904  MISS %:    32.2096   MPKI: 0.05484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5680  USELESS:      15482
LLC USEFUL LOAD PREFETCHES:       5680 PREFETCH ISSUED TO LOWER LEVEL:      16616  ACCURACY: 34.1839
LLC TIMELY PREFETCHES:       5680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.817 cycles
LLC RQ	ACCESS:     476004	FORWARD:          0	MERGED:          0	TO_CACHE:     475992
LLC WQ	ACCESS:      47234	FORWARD:         12	MERGED:          0	TO_CACHE:      47234
LLC PQ	ACCESS:      56118	FORWARD:          0	MERGED:          0	TO_CACHE:      56118

LLC Dense regions hint to LLC: 0

RAW hits: 23596
Loads Generated: 14473447
Loads sent to L1D: 14449851
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 3045918
[Bingo] PHT Hit PC+Addr: 9081
[Bingo] PHT Hit PC+Offs: 60362
[Bingo] PHT Miss: 2976475
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.97046
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.0295
[Bingo] Number of Voters Mean: 5.59446
[Bingo] Number of Voters SD: 7.16063
PHT read accesses: 48261801
PHT write accesses: 51509
AT read accesses: 2244638
AT write accesses: 2246541
FT read accesses: 198613
FT write accesses: 3045918
PS read accesses: 151712
PS write accesses: 69443
PHT tag read accesses: 50183549
PHT tag write accesses: 60590
AT tag read accesses: 94357928
AT tag write accesses: 2296123
FT tag read accesses: 155654747
FT tag write accesses: 3192870
PS tag read accesses: 86064971
PS tag write accesses: 215330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189707  ROW_BUFFER_MISS:     196411
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      19965  ROW_BUFFER_MISS:      24784  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39898057
0banks busy for write cycles: 10010
1banks busy for read cycles: 7298482
1banks busy for write cycles: 1973360
2banks busy for read cycles: 1375210
2banks busy for write cycles: 870851
3banks busy for read cycles: 8551735
3banks busy for write cycles: 1493610
4banks busy for read cycles: 490205
4banks busy for write cycles: 367447
5banks busy for read cycles: 94239
5banks busy for write cycles: 30989
6banks busy for read cycles: 27183
6banks busy for write cycles: 13036
7banks busy for read cycles: 20943
7banks busy for write cycles: 3867
8banks busy for read cycles: 62758
8banks busy for write cycles: 2887

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3819
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
