
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2911325 heartbeat IPC: 3.43486 cumulative IPC: 3.43486 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820927 heartbeat IPC: 3.4369 cumulative IPC: 3.43588 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726643 heartbeat IPC: 3.44149 cumulative IPC: 3.43775 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11639021 heartbeat IPC: 3.43362 cumulative IPC: 3.43672 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552304 heartbeat IPC: 3.43255 cumulative IPC: 3.43588 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552304 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34692602 heartbeat IPC: 0.496517 cumulative IPC: 0.496517 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54546410 heartbeat IPC: 0.503682 cumulative IPC: 0.500074 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73978610 heartbeat IPC: 0.51461 cumulative IPC: 0.504827 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93741052 heartbeat IPC: 0.50601 cumulative IPC: 0.505122 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113423395 heartbeat IPC: 0.50807 cumulative IPC: 0.505709 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 98871092 cumulative IPC: 0.505709 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505709 instructions: 50000003 cycles: 98871092
ITLB TOTAL     ACCESS:    6708187  HIT:    6708187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708187  HIT:    6708187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671849	FORWARD:          0	MERGED:    1963662	TO_CACHE:    6708187

DTLB TOTAL     ACCESS:    9543871  HIT:    9475445  MISS:      68426  HIT %:     99.283  MISS %:   0.716963   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9543871  HIT:    9475445  MISS:      68426  HIT %:     99.283  MISS %:   0.716963   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.113 cycles
DTLB RQ	ACCESS:   13956880	FORWARD:          0	MERGED:    4383277	TO_CACHE:    9573603

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.528 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13807388  HIT:    9887648  MISS:    3919740  HIT %:    71.6113  MISS %:    28.3887   MPKI: 78.3948
L1D LOAD      ACCESS:    4883210  HIT:    4289229  MISS:     593981  HIT %:    87.8363  MISS %:    12.1637   MPKI: 11.8796
L1D RFO       ACCESS:    8924178  HIT:    5598419  MISS:    3325759  HIT %:    62.7332  MISS %:    37.2668   MPKI: 66.5152
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 328.103 cycles
L1D RQ	ACCESS:   12405319	FORWARD:          0	MERGED:    6592221	TO_CACHE:    4969171
L1D WQ	ACCESS:    9208485	FORWARD:     843927	MERGED:     220776	TO_CACHE:    8987709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671847  HIT:    8671847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671847  HIT:    8671847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12446603	FORWARD:          0	MERGED:    3774754	TO_CACHE:    8671849

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826146  HIT:    5201236  MISS:    2624910  HIT %:    66.4597  MISS %:    33.5403   MPKI: 52.4982
L2C LOAD      ACCESS:     593981  HIT:     526914  MISS:      67067  HIT %:    88.7089  MISS %:    11.2911   MPKI: 1.34134
L2C DATA LOAD MPKI: 1.34134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325756  HIT:    1495505  MISS:    1830251  HIT %:    44.9674  MISS %:    55.0326   MPKI: 36.605
L2C PREFETCH  ACCESS:     543517  HIT:      15741  MISS:     527776  HIT %:    2.89614  MISS %:    97.1039   MPKI: 10.5555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325762  HIT:    3130804  MISS:     194958  HIT %:    94.1379  MISS %:    5.86206   MPKI: 3.89916
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32272  MISS:       4858  HIT %:    86.9162  MISS %:    13.0838   MPKI: 0.09716
L2C PREFETCH  REQUESTED:     592103  ISSUED:     592103  USEFUL:     526887  USELESS:        898
L2C USEFUL LOAD PREFETCHES:     526887 PREFETCH ISSUED TO LOWER LEVEL:     563178  ACCURACY: 93.556
L2C TIMELY PREFETCHES:     526887 LATE PREFETCHES: 35392 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563178 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 605.274 cycles
L2C RQ	ACCESS:    3956874	FORWARD:          0	MERGED:          0	TO_CACHE:    3956871
L2C WQ	ACCESS:    3325762	FORWARD:          3	MERGED:          0	TO_CACHE:    3325762
L2C PQ	ACCESS:     592103	FORWARD:          0	MERGED:          4	TO_CACHE:     592099

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4846
L2C Data Evicting Data 2420555
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4267149  HIT:     361765  MISS:    3905384  HIT %:    8.47791  MISS %:    91.5221   MPKI: 78.1077
LLC LOAD      ACCESS:      31675  HIT:        132  MISS:      31543  HIT %:   0.416732  MISS %:    99.5833   MPKI: 0.63086
LLC RFO       ACCESS:    1830223  HIT:      84532  MISS:    1745691  HIT %:    4.61867  MISS %:    95.3813   MPKI: 34.9138
LLC PREFETCH  ACCESS:     563168  HIT:        522  MISS:     562646  HIT %:  0.0926899  MISS %:    99.9073   MPKI: 11.2529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1837225  HIT:     276339  MISS:    1560886  HIT %:    15.0411  MISS %:    84.9589   MPKI: 31.2177
LLC LOAD TRANSLATION ACCESS:       4858  HIT:        240  MISS:       4618  HIT %:     4.9403  MISS %:    95.0597   MPKI: 0.09236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     562683
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     562656  ACCURACY: 0.0110192
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 391.457 cycles
LLC RQ	ACCESS:    1866788	FORWARD:          0	MERGED:          0	TO_CACHE:    1866760
LLC WQ	ACCESS:    1837225	FORWARD:         28	MERGED:          0	TO_CACHE:    1837225
LLC PQ	ACCESS:     563178	FORWARD:          0	MERGED:          0	TO_CACHE:     563178

LLC Dense regions hint to LLC: 0

RAW hits: 631113
Loads Generated: 13036432
Loads sent to L1D: 12405319
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 19717
[Bingo] PHT Hit PC+Addr: 118
[Bingo] PHT Hit PC+Offs: 19546
[Bingo] PHT Miss: 53
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.1812
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.818755
[Bingo] Number of Voters Mean: 15.6851
[Bingo] Number of Voters SD: 15.7713
PHT read accesses: 307276
PHT write accesses: 19643
AT read accesses: 593904
AT write accesses: 593910
FT read accesses: 59020
FT write accesses: 19717
PS read accesses: 109993
PS write accesses: 19664
PHT tag read accesses: 935302
PHT tag write accesses: 19761
AT tag read accesses: 52181717
AT tag write accesses: 613553
FT tag read accesses: 43278213
FT tag write accesses: 59085
PS tag read accesses: 10150206
PS tag write accesses: 129515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353056  ROW_BUFFER_MISS:    1990965
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     331391  ROW_BUFFER_MISS:    1418206  FULL:       8018

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14181
0banks busy for write cycles: 0
1banks busy for read cycles: 1029735
1banks busy for write cycles: 171348
2banks busy for read cycles: 1689596
2banks busy for write cycles: 171347
3banks busy for read cycles: 3073480
3banks busy for write cycles: 171345
4banks busy for read cycles: 4337043
4banks busy for write cycles: 171341
5banks busy for read cycles: 9074687
5banks busy for write cycles: 171427
6banks busy for read cycles: 10414843
6banks busy for write cycles: 185791
7banks busy for read cycles: 11690325
7banks busy for write cycles: 2224408
8banks busy for read cycles: 18252793
8banks busy for write cycles: 36027403

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.659
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
