
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733783 heartbeat IPC: 3.65793 cumulative IPC: 3.65793 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470458 heartbeat IPC: 3.65407 cumulative IPC: 3.656 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204209 heartbeat IPC: 3.65798 cumulative IPC: 3.65666 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940905 heartbeat IPC: 3.65404 cumulative IPC: 3.656 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677612 heartbeat IPC: 3.65403 cumulative IPC: 3.65561 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677613 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24121247 heartbeat IPC: 0.957521 cumulative IPC: 0.957521 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34734746 heartbeat IPC: 0.942196 cumulative IPC: 0.949797 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45201174 heartbeat IPC: 0.955436 cumulative IPC: 0.951669 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55831342 heartbeat IPC: 0.940719 cumulative IPC: 0.948908 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66228494 heartbeat IPC: 0.961802 cumulative IPC: 0.951459 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52550885 cumulative IPC: 0.951459 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951459 instructions: 50000000 cycles: 52550885
ITLB TOTAL     ACCESS:    6470112  HIT:    6470112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470112  HIT:    6470112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484260	FORWARD:          0	MERGED:    2014148	TO_CACHE:    6470112

DTLB TOTAL     ACCESS:    9271891  HIT:    9240888  MISS:      31003  HIT %:    99.6656  MISS %:   0.334376   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9271891  HIT:    9240888  MISS:      31003  HIT %:    99.6656  MISS %:   0.334376   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.5895 cycles
DTLB RQ	ACCESS:   13774130	FORWARD:          0	MERGED:    4498698	TO_CACHE:    9275432

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.558 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13671495  HIT:   11895714  MISS:    1775781  HIT %:    87.0111  MISS %:    12.9889   MPKI: 35.5156
L1D LOAD      ACCESS:    6241646  HIT:    5972585  MISS:     269061  HIT %:    95.6893  MISS %:    4.31074   MPKI: 5.38122
L1D RFO       ACCESS:    7429849  HIT:    5923129  MISS:    1506720  HIT %:    79.7207  MISS %:    20.2793   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211.59 cycles
L1D RQ	ACCESS:   11315340	FORWARD:          0	MERGED:    4835486	TO_CACHE:    6338287
L1D WQ	ACCESS:    7438276	FORWARD:     141567	MERGED:       2433	TO_CACHE:    7435843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484259  HIT:    8484259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484259  HIT:    8484259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894865	FORWARD:          0	MERGED:    3410605	TO_CACHE:    8484260

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3566544  HIT:    2371304  MISS:    1195240  HIT %:    66.4874  MISS %:    33.5126   MPKI: 23.9048
L2C LOAD      ACCESS:     269061  HIT:     252310  MISS:      16751  HIT %:    93.7743  MISS %:    6.22573   MPKI: 0.33502
L2C DATA LOAD MPKI: 0.33502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     678447  MISS:     828273  HIT %:    45.0281  MISS %:    54.9719   MPKI: 16.5655
L2C PREFETCH  ACCESS:     267224  HIT:      14024  MISS:     253200  HIT %:    5.24803  MISS %:     94.752   MPKI: 5.064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1411887  MISS:      94832  HIT %:    93.7061  MISS %:    6.29394   MPKI: 1.89664
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14636  MISS:       2184  HIT %:    87.0155  MISS %:    12.9845   MPKI: 0.04368
L2C PREFETCH  REQUESTED:     275581  ISSUED:     275581  USEFUL:     252310  USELESS:        889
L2C USEFUL LOAD PREFETCHES:     252310 PREFETCH ISSUED TO LOWER LEVEL:     256428  ACCURACY: 98.3941
L2C TIMELY PREFETCHES:     252310 LATE PREFETCHES: 3228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256428 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 397.748 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     275581	FORWARD:          0	MERGED:          0	TO_CACHE:     275581

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2164
L2C Data Evicting Data 1096189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 2035
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1930199  HIT:     146328  MISS:    1783871  HIT %:    7.58098  MISS %:     92.419   MPKI: 35.6774
LLC LOAD      ACCESS:      13523  HIT:         84  MISS:      13439  HIT %:   0.621164  MISS %:    99.3788   MPKI: 0.26878
LLC RFO       ACCESS:     828211  HIT:      41401  MISS:     786810  HIT %:    4.99885  MISS %:    95.0012   MPKI: 15.7362
LLC PREFETCH  ACCESS:     256428  HIT:        261  MISS:     256167  HIT %:   0.101783  MISS %:    99.8982   MPKI: 5.12334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     829853  HIT:     104487  MISS:     725366  HIT %:     12.591  MISS %:     87.409   MPKI: 14.5073
LLC LOAD TRANSLATION ACCESS:       2184  HIT:         95  MISS:       2089  HIT %:    4.34982  MISS %:    95.6502   MPKI: 0.04178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         82  USELESS:     256232
LLC USEFUL LOAD PREFETCHES:         82 PREFETCH ISSUED TO LOWER LEVEL:     256167  ACCURACY: 0.0320104
LLC TIMELY PREFETCHES:         82 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.281 cycles
LLC RQ	ACCESS:     843984	FORWARD:          0	MERGED:          0	TO_CACHE:     843922
LLC WQ	ACCESS:     829854	FORWARD:         62	MERGED:          0	TO_CACHE:     829854
LLC PQ	ACCESS:     256428	FORWARD:          0	MERGED:          0	TO_CACHE:     256428

LLC Dense regions hint to LLC: 0

RAW hits: 354948
Loads Generated: 11670289
Loads sent to L1D: 11315340
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 9316
[Bingo] PHT Hit PC+Addr: 68
[Bingo] PHT Hit PC+Offs: 9213
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.7397
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.26032
[Bingo] Number of Voters Mean: 15.6618
[Bingo] Number of Voters SD: 15.5983
PHT read accesses: 144914
PHT write accesses: 9317
AT read accesses: 269062
AT write accesses: 269054
FT read accesses: 27934
FT write accesses: 9316
PS read accesses: 36136
PS write accesses: 9281
PHT tag read accesses: 442449
PHT tag write accesses: 9385
AT tag read accesses: 23751762
AT tag write accesses: 278371
FT tag read accesses: 19729175
FT tag write accesses: 27941
PS tag read accesses: 4610314
PS tag write accesses: 45362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132596  ROW_BUFFER_MISS:     925682
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     157528  ROW_BUFFER_MISS:     629777  FULL:       4023

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33886
0banks busy for write cycles: 0
1banks busy for read cycles: 1797904
1banks busy for write cycles: 89548
2banks busy for read cycles: 3571179
2banks busy for write cycles: 89547
3banks busy for read cycles: 6131802
3banks busy for write cycles: 89543
4banks busy for read cycles: 4465507
4banks busy for write cycles: 89538
5banks busy for read cycles: 7537775
5banks busy for write cycles: 89593
6banks busy for read cycles: 3794430
6banks busy for write cycles: 95439
7banks busy for read cycles: 2653068
7banks busy for write cycles: 1015031
8banks busy for read cycles: 4436567
8banks busy for write cycles: 16570529

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.4183
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
