
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917618 heartbeat IPC: 3.42745 cumulative IPC: 3.42745 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824575 heartbeat IPC: 3.44002 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739048 heartbeat IPC: 3.43115 cumulative IPC: 3.43287 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650687 heartbeat IPC: 3.43449 cumulative IPC: 3.43327 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570659 heartbeat IPC: 3.42469 cumulative IPC: 3.43155 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570659 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34483659 heartbeat IPC: 0.502185 cumulative IPC: 0.502185 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53974564 heartbeat IPC: 0.51306 cumulative IPC: 0.507564 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73760167 heartbeat IPC: 0.505418 cumulative IPC: 0.506847 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93736427 heartbeat IPC: 0.500594 cumulative IPC: 0.505269 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113765558 heartbeat IPC: 0.499273 cumulative IPC: 0.504058 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99194900 cumulative IPC: 0.504058 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504058 instructions: 50000001 cycles: 99194900
ITLB TOTAL     ACCESS:    6709335  HIT:    6709335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709335  HIT:    6709335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672518	FORWARD:          0	MERGED:    1963183	TO_CACHE:    6709335

DTLB TOTAL     ACCESS:    9632590  HIT:    9563933  MISS:      68657  HIT %:    99.2872  MISS %:   0.712757   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9632590  HIT:    9563933  MISS:      68657  HIT %:    99.2872  MISS %:   0.712757   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.168 cycles
DTLB RQ	ACCESS:   14029013	FORWARD:          0	MERGED:    4366818	TO_CACHE:    9662195

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.099 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13895692  HIT:    9962612  MISS:    3933080  HIT %:    71.6957  MISS %:    28.3043   MPKI: 78.6616
L1D LOAD      ACCESS:    4957563  HIT:    4361601  MISS:     595962  HIT %:    87.9787  MISS %:    12.0213   MPKI: 11.9192
L1D RFO       ACCESS:    8938129  HIT:    5601011  MISS:    3337118  HIT %:    62.6642  MISS %:    37.3358   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 328.369 cycles
L1D RQ	ACCESS:   12408983	FORWARD:          0	MERGED:    6543047	TO_CACHE:    5028994
L1D WQ	ACCESS:    9219579	FORWARD:     836942	MERGED:     219560	TO_CACHE:    9000019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672517  HIT:    8672517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672517  HIT:    8672517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12449055	FORWARD:          0	MERGED:    3776537	TO_CACHE:    8672518

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7865682  HIT:    5241677  MISS:    2624005  HIT %:    66.6398  MISS %:    33.3602   MPKI: 52.4801
L2C LOAD      ACCESS:     595962  HIT:     528501  MISS:      67461  HIT %:    88.6803  MISS %:    11.3197   MPKI: 1.34922
L2C DATA LOAD MPKI: 1.34922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1515032  MISS:    1822085  HIT %:    45.3994  MISS %:    54.6006   MPKI: 36.4417
L2C PREFETCH  ACCESS:     558224  HIT:      28056  MISS:     530168  HIT %:    5.02594  MISS %:    94.9741   MPKI: 10.6034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3137728  MISS:     199393  HIT %:     94.025  MISS %:      5.975   MPKI: 3.98786
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32360  MISS:       4898  HIT %:    86.8538  MISS %:    13.1462   MPKI: 0.09796
L2C PREFETCH  REQUESTED:     607505  ISSUED:     607505  USEFUL:     528498  USELESS:       1661
L2C USEFUL LOAD PREFETCHES:     528498 PREFETCH ISSUED TO LOWER LEVEL:     566194  ACCURACY: 93.3422
L2C TIMELY PREFETCHES:     528498 LATE PREFETCHES: 36026 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 566194 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 609.325 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337121	FORWARD:          0	MERGED:          0	TO_CACHE:    3337121
L2C PQ	ACCESS:     607505	FORWARD:          0	MERGED:         12	TO_CACHE:     607493

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4897
L2C Data Evicting Data 2415163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253815  HIT:     349126  MISS:    3904689  HIT %:    8.20736  MISS %:    91.7926   MPKI: 78.0938
LLC LOAD      ACCESS:      31435  HIT:        165  MISS:      31270  HIT %:   0.524893  MISS %:    99.4751   MPKI: 0.6254
LLC RFO       ACCESS:    1822058  HIT:      73195  MISS:    1748863  HIT %:    4.01716  MISS %:    95.9828   MPKI: 34.9773
LLC PREFETCH  ACCESS:     566194  HIT:        715  MISS:     565479  HIT %:   0.126282  MISS %:    99.8737   MPKI: 11.3096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1829230  HIT:     274755  MISS:    1554475  HIT %:    15.0203  MISS %:    84.9797   MPKI: 31.0895
LLC LOAD TRANSLATION ACCESS:       4898  HIT:        296  MISS:       4602  HIT %:    6.04328  MISS %:    93.9567   MPKI: 0.09204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:     565407
LLC USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:     565479  ACCURACY: 0.022282
LLC TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 394.259 cycles
LLC RQ	ACCESS:    1858433	FORWARD:          0	MERGED:          0	TO_CACHE:    1858406
LLC WQ	ACCESS:    1829230	FORWARD:         27	MERGED:          0	TO_CACHE:    1829230
LLC PQ	ACCESS:     566194	FORWARD:          0	MERGED:          0	TO_CACHE:     566194

LLC Dense regions hint to LLC: 0

RAW hits: 636020
Loads Generated: 13045003
Loads sent to L1D: 12408983
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 20620
[Bingo] PHT Hit PC+Addr: 91
[Bingo] PHT Hit PC+Offs: 20468
[Bingo] PHT Miss: 61
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.6388
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.36116
[Bingo] Number of Voters Mean: 15.5237
[Bingo] Number of Voters SD: 15.5001
PHT read accesses: 318355
PHT write accesses: 20572
AT read accesses: 595914
AT write accesses: 595901
FT read accesses: 61738
FT write accesses: 20620
PS read accesses: 112955
PS write accesses: 20559
PHT tag read accesses: 976588
PHT tag write accesses: 20663
AT tag read accesses: 52226058
AT tag write accesses: 616473
FT tag read accesses: 43322536
FT tag write accesses: 61799
PS tag read accesses: 10209963
PS tag write accesses: 133286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350623  ROW_BUFFER_MISS:    1999058
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     328927  ROW_BUFFER_MISS:    1424651  FULL:       7219

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14638
0banks busy for write cycles: 0
1banks busy for read cycles: 967862
1banks busy for write cycles: 172154
2banks busy for read cycles: 1672086
2banks busy for write cycles: 172149
3banks busy for read cycles: 3040425
3banks busy for write cycles: 172149
4banks busy for read cycles: 4304470
4banks busy for write cycles: 172147
5banks busy for read cycles: 9082032
5banks busy for write cycles: 172276
6banks busy for read cycles: 10442316
6banks busy for write cycles: 188579
7banks busy for read cycles: 11771652
7banks busy for write cycles: 2252945
8banks busy for read cycles: 18365012
8banks busy for write cycles: 36232009

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.502
Branch types
NOT_BRANCH: 49100658 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
