
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2899791 heartbeat IPC: 3.44853 cumulative IPC: 3.44853 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794757 heartbeat IPC: 3.45427 cumulative IPC: 3.4514 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681637 heartbeat IPC: 3.46395 cumulative IPC: 3.45557 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553968 heartbeat IPC: 3.48149 cumulative IPC: 3.46201 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413337 heartbeat IPC: 3.49727 cumulative IPC: 3.46901 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413337 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30418134 heartbeat IPC: 0.624813 cumulative IPC: 0.624813 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45723050 heartbeat IPC: 0.653385 cumulative IPC: 0.638779 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59935218 heartbeat IPC: 0.703622 cumulative IPC: 0.659024 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74084489 heartbeat IPC: 0.70675 cumulative IPC: 0.670341 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87525499 heartbeat IPC: 0.743992 cumulative IPC: 0.683881 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73112162 cumulative IPC: 0.683881 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683881 instructions: 50000002 cycles: 73112162
ITLB TOTAL     ACCESS:    6575888  HIT:    6575888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575888  HIT:    6575888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568353	FORWARD:          0	MERGED:    1992466	TO_CACHE:    6575887

DTLB TOTAL     ACCESS:    9147695  HIT:    9099923  MISS:      47772  HIT %:    99.4778  MISS %:    0.52223   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9147695  HIT:    9099923  MISS:      47772  HIT %:    99.4778  MISS %:    0.52223   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.969 cycles
DTLB RQ	ACCESS:   13589462	FORWARD:          0	MERGED:    4427643	TO_CACHE:    9161819

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.218 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13474710  HIT:   10738226  MISS:    2736484  HIT %:    79.6917  MISS %:    20.3083   MPKI: 54.7297
L1D LOAD      ACCESS:    5375072  HIT:    4960440  MISS:     414632  HIT %:     92.286  MISS %:    7.71398   MPKI: 8.29264
L1D RFO       ACCESS:    8099638  HIT:    5777786  MISS:    2321852  HIT %:    71.3339  MISS %:    28.6661   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288.928 cycles
L1D RQ	ACCESS:   11792247	FORWARD:          0	MERGED:    5876074	TO_CACHE:    5458409
L1D WQ	ACCESS:    8231582	FORWARD:     457764	MERGED:     100529	TO_CACHE:    8131053

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568352  HIT:    8568352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568352  HIT:    8568352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12142760	FORWARD:          0	MERGED:    3574407	TO_CACHE:    8568353

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5468938  HIT:    3600989  MISS:    1867949  HIT %:    65.8444  MISS %:    34.1556   MPKI: 37.359
L2C LOAD      ACCESS:     414632  HIT:     375004  MISS:      39628  HIT %:    90.4426  MISS %:    9.55739   MPKI: 0.79256
L2C DATA LOAD MPKI: 0.79256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1038483  MISS:    1283368  HIT %:    44.7265  MISS %:    55.2735   MPKI: 25.6674
L2C PREFETCH  ACCESS:     384679  HIT:       9157  MISS:     375522  HIT %:    2.38043  MISS %:    97.6196   MPKI: 7.51044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.51044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2155876  MISS:     165976  HIT %:    92.8516  MISS %:    7.14843   MPKI: 3.31952
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22469  MISS:       3455  HIT %:    86.6726  MISS %:    13.3274   MPKI: 0.0691
L2C PREFETCH  REQUESTED:     411186  ISSUED:     411186  USEFUL:     375004  USELESS:        506
L2C USEFUL LOAD PREFETCHES:     375004 PREFETCH ISSUED TO LOWER LEVEL:     393474  ACCURACY: 95.3059
L2C TIMELY PREFETCHES:     375004 LATE PREFETCHES: 17952 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393474 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 524.869 cycles
L2C RQ	ACCESS:    2762414	FORWARD:          0	MERGED:          0	TO_CACHE:    2762413
L2C WQ	ACCESS:    2321853	FORWARD:          1	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     411186	FORWARD:          0	MERGED:          0	TO_CACHE:     411186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3455
L2C Data Evicting Data 1695311
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2990313  HIT:     286790  MISS:    2703523  HIT %:    9.59063  MISS %:    90.4094   MPKI: 54.0705
LLC LOAD      ACCESS:      21676  HIT:         41  MISS:      21635  HIT %:   0.189149  MISS %:    99.8109   MPKI: 0.4327
LLC RFO       ACCESS:    1283355  HIT:      65104  MISS:    1218251  HIT %:    5.07295  MISS %:     94.927   MPKI: 24.365
LLC PREFETCH  ACCESS:     393474  HIT:        218  MISS:     393256  HIT %:  0.0554039  MISS %:    99.9446   MPKI: 7.86512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1288353  HIT:     221201  MISS:    1067152  HIT %:    17.1693  MISS %:    82.8307   MPKI: 21.343
LLC LOAD TRANSLATION ACCESS:       3455  HIT:        226  MISS:       3229  HIT %:    6.54124  MISS %:    93.4588   MPKI: 0.06458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:     393331
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:     393256  ACCURACY: 0.00813719
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.974 cycles
LLC RQ	ACCESS:    1308505	FORWARD:          0	MERGED:          0	TO_CACHE:    1308492
LLC WQ	ACCESS:    1288354	FORWARD:         13	MERGED:          0	TO_CACHE:    1288354
LLC PQ	ACCESS:     393474	FORWARD:          0	MERGED:          0	TO_CACHE:     393474

LLC Dense regions hint to LLC: 0

RAW hits: 490271
Loads Generated: 12282518
Loads sent to L1D: 11792247
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 13628
[Bingo] PHT Hit PC+Addr: 48
[Bingo] PHT Hit PC+Offs: 13527
[Bingo] PHT Miss: 53
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3182
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.681842
[Bingo] Number of Voters Mean: 15.6681
[Bingo] Number of Voters SD: 17.9099
PHT read accesses: 212333
PHT write accesses: 13630
AT read accesses: 414634
AT write accesses: 414617
FT read accesses: 40854
FT write accesses: 13628
PS read accesses: 68188
PS write accesses: 13575
PHT tag read accesses: 648236
PHT tag write accesses: 13678
AT tag read accesses: 36995166
AT tag write accesses: 428247
FT tag read accesses: 30772543
FT tag write accesses: 40869
PS tag read accesses: 7081187
PS tag write accesses: 81710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233770  ROW_BUFFER_MISS:    1402009
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     231993  ROW_BUFFER_MISS:     988691  FULL:       4147

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23440
0banks busy for write cycles: 0
1banks busy for read cycles: 1299878
1banks busy for write cycles: 125370
2banks busy for read cycles: 2542809
2banks busy for write cycles: 125364
3banks busy for read cycles: 4581253
3banks busy for write cycles: 125363
4banks busy for read cycles: 4391502
4banks busy for write cycles: 125358
5banks busy for read cycles: 8127155
5banks busy for write cycles: 125400
6banks busy for read cycles: 6903553
6banks busy for write cycles: 135692
7banks busy for read cycles: 6809021
7banks busy for write cycles: 1574806
8banks busy for read cycles: 10670478
8banks busy for write cycles: 25425721

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.359
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
