
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3910786 heartbeat IPC: 2.55703 cumulative IPC: 2.55703 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7832096 heartbeat IPC: 2.55017 cumulative IPC: 2.5536 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11758506 heartbeat IPC: 2.54685 cumulative IPC: 2.55134 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15672660 heartbeat IPC: 2.55483 cumulative IPC: 2.55222 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19601262 heartbeat IPC: 2.54544 cumulative IPC: 2.55086 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19601262 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64115459 heartbeat IPC: 0.224647 cumulative IPC: 0.224647 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108821741 heartbeat IPC: 0.223682 cumulative IPC: 0.224164 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153155713 heartbeat IPC: 0.225561 cumulative IPC: 0.224627 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 197618644 heartbeat IPC: 0.224907 cumulative IPC: 0.224697 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241920381 heartbeat IPC: 0.225725 cumulative IPC: 0.224902 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222319157 cumulative IPC: 0.224902 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224902 instructions: 50000000 cycles: 222319157
ITLB TOTAL     ACCESS:    8406895  HIT:    8335927  MISS:      70968  HIT %:    99.1558  MISS %:   0.844164   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406895  HIT:    8335927  MISS:      70968  HIT %:    99.1558  MISS %:   0.844164   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53231 cycles
ITLB RQ	ACCESS:    9437785	FORWARD:          0	MERGED:    1008948	TO_CACHE:    8428837

DTLB TOTAL     ACCESS:   19825949  HIT:   18778387  MISS:    1047562  HIT %:    94.7162  MISS %:    5.28379   MPKI: 20.9512
DTLB LOAD TRANSLATION ACCESS:   19825949  HIT:   18778387  MISS:    1047562  HIT %:    94.7162  MISS %:    5.28379   MPKI: 20.9512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2168 cycles
DTLB RQ	ACCESS:   22347237	FORWARD:          0	MERGED:    2505370	TO_CACHE:   19841867

STLB TOTAL     ACCESS:    1118530  HIT:     876050  MISS:     242480  HIT %:    78.3215  MISS %:    21.6785   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118530  HIT:     876050  MISS:     242480  HIT %:    78.3215  MISS %:    21.6785   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.3471 cycles
STLB RQ	ACCESS:    1118530	FORWARD:          0	MERGED:          0	TO_CACHE:    1118530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22094889  HIT:   21174213  MISS:     920676  HIT %:    95.8331  MISS %:    4.16692   MPKI: 18.4135
L1D LOAD      ACCESS:   13088590  HIT:   12287877  MISS:     800713  HIT %:    93.8824  MISS %:    6.11764   MPKI: 16.0143
L1D RFO       ACCESS:    9006299  HIT:    8886336  MISS:     119963  HIT %:     98.668  MISS %:    1.33199   MPKI: 2.39926
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.9333 cycles
L1D RQ	ACCESS:   16110748	FORWARD:          0	MERGED:    2344575	TO_CACHE:   13144003
L1D WQ	ACCESS:    9279558	FORWARD:     622170	MERGED:      76324	TO_CACHE:    9203234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427717  HIT:    9395386  MISS:      32331  HIT %:    99.6571  MISS %:   0.342936   MPKI: 0.64662
L1I LOAD      ACCESS:    9427717  HIT:    9395386  MISS:      32331  HIT %:    99.6571  MISS %:   0.342936   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.6583 cycles
L1I RQ	ACCESS:   14261798	FORWARD:          0	MERGED:    4824013	TO_CACHE:    9437785

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2733578  HIT:    1310941  MISS:    1422637  HIT %:     47.957  MISS %:     52.043   MPKI: 28.4527
L2C LOAD      ACCESS:     833024  HIT:     444783  MISS:     388241  HIT %:    53.3938  MISS %:    46.6062   MPKI: 7.76482
L2C DATA LOAD MPKI: 7.60726
L2C INSTRUCTION LOAD MPKI: 0.15756
L2C RFO       ACCESS:     119962  HIT:      38602  MISS:      81360  HIT %:    32.1785  MISS %:    67.8215   MPKI: 1.6272
L2C PREFETCH  ACCESS:     982572  HIT:     213677  MISS:     768895  HIT %:    21.7467  MISS %:    78.2533   MPKI: 15.3779
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3779
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450426  HIT:     439225  MISS:      11201  HIT %:    97.5132  MISS %:    2.48676   MPKI: 0.22402
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     174654  MISS:     172940  HIT %:    50.2466  MISS %:    49.7534   MPKI: 3.4588
L2C PREFETCH  REQUESTED:    1014041  ISSUED:    1014041  USEFUL:     251971  USELESS:     516930
L2C USEFUL LOAD PREFETCHES:     251971 PREFETCH ISSUED TO LOWER LEVEL:     778720  ACCURACY: 32.3571
L2C TIMELY PREFETCHES:     251971 LATE PREFETCHES: 9825 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 778720 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.065 cycles
L2C RQ	ACCESS:    1300600	FORWARD:          0	MERGED:          0	TO_CACHE:    1300580
L2C WQ	ACCESS:     450426	FORWARD:         21	MERGED:          0	TO_CACHE:     450426
L2C PQ	ACCESS:    1014041	FORWARD:          0	MERGED:          0	TO_CACHE:    1014040

L2C Instructions Evicting Data 6729
L2C Translations Evicting Data 151618
L2C Data Evicting Data 1073455
L2C Instructions Evicting Instructions 227
L2C Translations Evicting Instructions 850
L2C Data Evicting Instructions 6703
L2C Instructions Evicting Translations 922
L2C Translations Evicting Translations 20472
L2C Data Evicting Translations 150460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137366  MISS:     105114  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10228
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137366  MISS:     105114  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1753661  HIT:     575312  MISS:    1178349  HIT %:    32.8063  MISS %:    67.1937   MPKI: 23.567
LLC LOAD      ACCESS:     381895  HIT:     135272  MISS:     246623  HIT %:    35.4213  MISS %:    64.5787   MPKI: 4.93246
LLC RFO       ACCESS:      77880  HIT:      27586  MISS:      50294  HIT %:    35.4212  MISS %:    64.5788   MPKI: 1.00588
LLC PREFETCH  ACCESS:     778720  HIT:      92791  MISS:     685929  HIT %:    11.9158  MISS %:    88.0842   MPKI: 13.7186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342226  HIT:     159029  MISS:     183197  HIT %:     46.469  MISS %:     53.531   MPKI: 3.66394
LLC LOAD TRANSLATION ACCESS:     172940  HIT:     160634  MISS:      12306  HIT %:    92.8842  MISS %:    7.11576   MPKI: 0.24612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        298  USELESS:     685701
LLC USEFUL LOAD PREFETCHES:        298 PREFETCH ISSUED TO LOWER LEVEL:     685929  ACCURACY: 0.0434447
LLC TIMELY PREFETCHES:        298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.3 cycles
LLC RQ	ACCESS:     632716	FORWARD:          0	MERGED:          0	TO_CACHE:     632715
LLC WQ	ACCESS:     342226	FORWARD:          1	MERGED:          0	TO_CACHE:     342226
LLC PQ	ACCESS:     778720	FORWARD:          0	MERGED:          0	TO_CACHE:     778720

LLC Dense regions hint to LLC: 0

RAW hits: 591743
Loads Generated: 16702491
Loads sent to L1D: 16110748
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 386993
[Bingo] PHT Hit PC+Addr: 45093
[Bingo] PHT Hit PC+Offs: 313825
[Bingo] PHT Miss: 28075
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.8341
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1659
[Bingo] Number of Voters Mean: 11.2664
[Bingo] Number of Voters SD: 11.5784
PHT read accesses: 5735234
PHT write accesses: 132484
AT read accesses: 451947
AT write accesses: 545822
FT read accesses: 409627
FT write accesses: 386993
PS read accesses: 720956
PS write accesses: 358918
PHT tag read accesses: 9707804
PHT tag write accesses: 177577
AT tag read accesses: 41642788
AT tag write accesses: 584432
FT tag read accesses: 44487806
FT tag write accesses: 663772
PS tag read accesses: 26757831
PS tag write accesses: 1079235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165976  ROW_BUFFER_MISS:     829171
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      33497  ROW_BUFFER_MISS:     210278  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143057757
0banks busy for write cycles: 105625
1banks busy for read cycles: 23061979
1banks busy for write cycles: 13715736
2banks busy for read cycles: 12693000
2banks busy for write cycles: 5295081
3banks busy for read cycles: 8623308
3banks busy for write cycles: 2562903
4banks busy for read cycles: 3266415
4banks busy for write cycles: 1435834
5banks busy for read cycles: 2435989
5banks busy for write cycles: 783646
6banks busy for read cycles: 1900774
6banks busy for write cycles: 367765
7banks busy for read cycles: 1198381
7banks busy for write cycles: 124841
8banks busy for read cycles: 1664885
8banks busy for write cycles: 25239

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7914
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
