
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3901781 heartbeat IPC: 2.56293 cumulative IPC: 2.56293 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7798397 heartbeat IPC: 2.56633 cumulative IPC: 2.56463 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11690668 heartbeat IPC: 2.56919 cumulative IPC: 2.56615 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15591452 heartbeat IPC: 2.56359 cumulative IPC: 2.56551 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19493550 heartbeat IPC: 2.56272 cumulative IPC: 2.56495 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19493551 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62328537 heartbeat IPC: 0.233454 cumulative IPC: 0.233454 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104576966 heartbeat IPC: 0.236695 cumulative IPC: 0.235063 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146978999 heartbeat IPC: 0.235838 cumulative IPC: 0.235321 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 188959807 heartbeat IPC: 0.238204 cumulative IPC: 0.236035 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231831061 heartbeat IPC: 0.233257 cumulative IPC: 0.235474 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 212337667 cumulative IPC: 0.235474 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235474 instructions: 50000002 cycles: 212337667
ITLB TOTAL     ACCESS:    8263548  HIT:    8201442  MISS:      62106  HIT %:    99.2484  MISS %:   0.751566   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263548  HIT:    8201442  MISS:      62106  HIT %:    99.2484  MISS %:   0.751566   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98058 cycles
ITLB RQ	ACCESS:    9302156	FORWARD:          0	MERGED:    1018070	TO_CACHE:    8284086

DTLB TOTAL     ACCESS:   19572284  HIT:   18617599  MISS:     954685  HIT %:    95.1223  MISS %:    4.87774   MPKI: 19.0937
DTLB LOAD TRANSLATION ACCESS:   19572284  HIT:   18617599  MISS:     954685  HIT %:    95.1223  MISS %:    4.87774   MPKI: 19.0937
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0339 cycles
DTLB RQ	ACCESS:   22025153	FORWARD:          0	MERGED:    2437532	TO_CACHE:   19587621

STLB TOTAL     ACCESS:    1016791  HIT:     802967  MISS:     213824  HIT %:    78.9707  MISS %:    21.0293   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016791  HIT:     802967  MISS:     213824  HIT %:    78.9707  MISS %:    21.0293   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.3516 cycles
STLB RQ	ACCESS:    1016791	FORWARD:          0	MERGED:          0	TO_CACHE:    1016791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21779266  HIT:   20871059  MISS:     908207  HIT %:    95.8299  MISS %:    4.17005   MPKI: 18.1641
L1D LOAD      ACCESS:   12765323  HIT:   11978793  MISS:     786530  HIT %:    93.8385  MISS %:    6.16146   MPKI: 15.7306
L1D RFO       ACCESS:    9013943  HIT:    8892266  MISS:     121677  HIT %:    98.6501  MISS %:    1.34988   MPKI: 2.43354
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.0321 cycles
L1D RQ	ACCESS:   16243555	FORWARD:          0	MERGED:    2790531	TO_CACHE:   12820782
L1D WQ	ACCESS:    9275633	FORWARD:     632242	MERGED:      71262	TO_CACHE:    9204371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295161  HIT:    9276169  MISS:      18992  HIT %:    99.7957  MISS %:   0.204321   MPKI: 0.37984
L1I LOAD      ACCESS:    9295161  HIT:    9276169  MISS:      18992  HIT %:    99.7957  MISS %:   0.204321   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4547 cycles
L1I RQ	ACCESS:   14374011	FORWARD:          0	MERGED:    5071855	TO_CACHE:    9302156

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2621723  HIT:    1347928  MISS:    1273795  HIT %:    51.4138  MISS %:    48.5862   MPKI: 25.4759
L2C LOAD      ACCESS:     805517  HIT:     449923  MISS:     355594  HIT %:    55.8552  MISS %:    44.1448   MPKI: 7.11188
L2C DATA LOAD MPKI: 7.01034
L2C INSTRUCTION LOAD MPKI: 0.10154
L2C RFO       ACCESS:     121676  HIT:      51264  MISS:      70412  HIT %:    42.1316  MISS %:    57.8684   MPKI: 1.40824
L2C PREFETCH  ACCESS:     940899  HIT:     243302  MISS:     697597  HIT %:    25.8585  MISS %:    74.1415   MPKI: 13.9519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451176  HIT:     440392  MISS:      10784  HIT %:    97.6098  MISS %:     2.3902   MPKI: 0.21568
L2C LOAD TRANSLATION ACCESS:     302455  HIT:     163047  MISS:     139408  HIT %:    53.9079  MISS %:    46.0921   MPKI: 2.78816
L2C PREFETCH  REQUESTED:     971138  ISSUED:     971138  USEFUL:     227199  USELESS:     470365
L2C USEFUL LOAD PREFETCHES:     227199 PREFETCH ISSUED TO LOWER LEVEL:     708384  ACCURACY: 32.0729
L2C TIMELY PREFETCHES:     227199 LATE PREFETCHES: 10783 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708384 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.952 cycles
L2C RQ	ACCESS:    1229654	FORWARD:          0	MERGED:          0	TO_CACHE:    1229648
L2C WQ	ACCESS:     451176	FORWARD:          6	MERGED:          0	TO_CACHE:     451176
L2C PQ	ACCESS:     971138	FORWARD:          0	MERGED:          0	TO_CACHE:     971138

L2C Instructions Evicting Data 4476
L2C Translations Evicting Data 124536
L2C Data Evicting Data 990441
L2C Instructions Evicting Instructions 106
L2C Translations Evicting Instructions 520
L2C Data Evicting Instructions 4388
L2C Instructions Evicting Translations 495
L2C Translations Evicting Translations 14352
L2C Data Evicting Translations 123697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125193  MISS:      88631  HIT %:    58.5496  MISS %:    41.4504   MPKI: 1.77262
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125193  MISS:      88631  HIT %:    58.5496  MISS %:    41.4504   MPKI: 1.77262
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1578322  HIT:     529817  MISS:    1048505  HIT %:    33.5684  MISS %:    66.4316   MPKI: 20.9701
LLC LOAD      ACCESS:     348022  HIT:     122148  MISS:     225874  HIT %:    35.0978  MISS %:    64.9022   MPKI: 4.51748
LLC RFO       ACCESS:      67199  HIT:      25873  MISS:      41326  HIT %:    38.5021  MISS %:    61.4979   MPKI: 0.82652
LLC PREFETCH  ACCESS:     708379  HIT:      91674  MISS:     616705  HIT %:    12.9414  MISS %:    87.0586   MPKI: 12.3341
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     315314  HIT:     162617  MISS:     152697  HIT %:     51.573  MISS %:     48.427   MPKI: 3.05394
LLC LOAD TRANSLATION ACCESS:     139408  HIT:     127505  MISS:      11903  HIT %:    91.4618  MISS %:    8.53825   MPKI: 0.23806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        514  USELESS:     616329
LLC USEFUL LOAD PREFETCHES:        514 PREFETCH ISSUED TO LOWER LEVEL:     616709  ACCURACY: 0.0833456
LLC TIMELY PREFETCHES:        514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.252 cycles
LLC RQ	ACCESS:     554631	FORWARD:          0	MERGED:          0	TO_CACHE:     554629
LLC WQ	ACCESS:     315316	FORWARD:          3	MERGED:          0	TO_CACHE:     315316
LLC PQ	ACCESS:     708384	FORWARD:          0	MERGED:          0	TO_CACHE:     708383

LLC Dense regions hint to LLC: 0

RAW hits: 626748
Loads Generated: 16870303
Loads sent to L1D: 16243555
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 363324
[Bingo] PHT Hit PC+Addr: 43048
[Bingo] PHT Hit PC+Offs: 295725
[Bingo] PHT Miss: 24551
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.87632
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1237
[Bingo] Number of Voters Mean: 11.4283
[Bingo] Number of Voters SD: 11.9968
PHT read accesses: 5387475
PHT write accesses: 125786
AT read accesses: 462624
AT write accesses: 548717
FT read accesses: 388474
FT write accesses: 363324
PS read accesses: 681105
PS write accesses: 338773
PHT tag read accesses: 9124493
PHT tag write accesses: 168834
AT tag read accesses: 38703184
AT tag write accesses: 588404
FT tag read accesses: 40815669
FT tag write accesses: 625754
PS tag read accesses: 25240028
PS tag write accesses: 1019248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168318  ROW_BUFFER_MISS:     727486
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      30929  ROW_BUFFER_MISS:     192431  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139316131
0banks busy for write cycles: 96251
1banks busy for read cycles: 22049564
1banks busy for write cycles: 12645811
2banks busy for read cycles: 13781087
2banks busy for write cycles: 4674620
3banks busy for read cycles: 5900767
3banks busy for write cycles: 2325884
4banks busy for read cycles: 2786109
4banks busy for write cycles: 1364283
5banks busy for read cycles: 1869845
5banks busy for write cycles: 755006
6banks busy for read cycles: 1709164
6banks busy for write cycles: 354185
7banks busy for read cycles: 1086336
7banks busy for write cycles: 117366
8banks busy for read cycles: 1484209
8banks busy for write cycles: 21050

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9412
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
