
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560977 heartbeat IPC: 2.80822 cumulative IPC: 2.80822 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469686 heartbeat IPC: 3.43795 cumulative IPC: 3.09134 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9293078 heartbeat IPC: 3.54184 cumulative IPC: 3.22821 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12183840 heartbeat IPC: 3.4593 cumulative IPC: 3.28304 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15089045 heartbeat IPC: 3.4421 cumulative IPC: 3.31366 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15089046 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29020663 heartbeat IPC: 0.717792 cumulative IPC: 0.717792 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44382826 heartbeat IPC: 0.65095 cumulative IPC: 0.682739 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56770541 heartbeat IPC: 0.807251 cumulative IPC: 0.719744 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70292045 heartbeat IPC: 0.739563 cumulative IPC: 0.724598 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86487853 heartbeat IPC: 0.617444 cumulative IPC: 0.700292 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71398810 cumulative IPC: 0.700292 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700292 instructions: 50000002 cycles: 71398810
ITLB TOTAL     ACCESS:    7549659  HIT:    7549578  MISS:         81  HIT %:    99.9989  MISS %:  0.0010729   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549659  HIT:    7549578  MISS:         81  HIT %:    99.9989  MISS %:  0.0010729   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 219.198 cycles
ITLB RQ	ACCESS:    9403181	FORWARD:          0	MERGED:    1853493	TO_CACHE:    7549688

DTLB TOTAL     ACCESS:   14599510  HIT:   14454001  MISS:     145509  HIT %:    99.0033  MISS %:    0.99667   MPKI: 2.91018
DTLB LOAD TRANSLATION ACCESS:   14599510  HIT:   14454001  MISS:     145509  HIT %:    99.0033  MISS %:    0.99667   MPKI: 2.91018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5896 cycles
DTLB RQ	ACCESS:   16514453	FORWARD:          0	MERGED:    1894354	TO_CACHE:   14620099

STLB TOTAL     ACCESS:     145590  HIT:     130318  MISS:      15272  HIT %:    89.5103  MISS %:    10.4897   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     145590  HIT:     130318  MISS:      15272  HIT %:    89.5103  MISS %:    10.4897   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.7611 cycles
STLB RQ	ACCESS:     145590	FORWARD:          0	MERGED:          0	TO_CACHE:     145590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15788886  HIT:   14087066  MISS:    1701820  HIT %:    89.2214  MISS %:    10.7786   MPKI: 34.0364
L1D LOAD      ACCESS:   12761879  HIT:   11275315  MISS:    1486564  HIT %:    88.3515  MISS %:    11.6485   MPKI: 29.7313
L1D RFO       ACCESS:    3027007  HIT:    2811751  MISS:     215256  HIT %:    92.8888  MISS %:    7.11118   MPKI: 4.30512
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.9076 cycles
L1D RQ	ACCESS:   16694080	FORWARD:          0	MERGED:    3653876	TO_CACHE:   13030800
L1D WQ	ACCESS:    3489006	FORWARD:       9404	MERGED:       5353	TO_CACHE:    3483653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401829  HIT:    9399051  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295474   MPKI: 0.05556
L1I LOAD      ACCESS:    9401829  HIT:    9399051  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295474   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.52 cycles
L1I RQ	ACCESS:   12978394	FORWARD:          0	MERGED:    3575213	TO_CACHE:    9403181

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3445068  HIT:    2095737  MISS:    1349331  HIT %:     60.833  MISS %:     39.167   MPKI: 26.9866
L2C LOAD      ACCESS:    1489326  HIT:    1294388  MISS:     194938  HIT %:     86.911  MISS %:     13.089   MPKI: 3.89876
L2C DATA LOAD MPKI: 3.8432
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215250  HIT:      95432  MISS:     119818  HIT %:    44.3354  MISS %:    55.6646   MPKI: 2.39636
L2C PREFETCH  ACCESS:    1124329  HIT:     103359  MISS:    1020970  HIT %:    9.19295  MISS %:    90.8071   MPKI: 20.4194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600776  HIT:     589995  MISS:      10781  HIT %:    98.2055  MISS %:    1.79451   MPKI: 0.21562
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12563  MISS:       2824  HIT %:    81.6468  MISS %:    18.3532   MPKI: 0.05648
L2C PREFETCH  REQUESTED:    1159472  ISSUED:    1159472  USEFUL:     954069  USELESS:      67165
L2C USEFUL LOAD PREFETCHES:     954069 PREFETCH ISSUED TO LOWER LEVEL:    1047426  ACCURACY: 91.087
L2C TIMELY PREFETCHES:     954069 LATE PREFETCHES: 26456 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1047426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.732 cycles
L2C RQ	ACCESS:    1720001	FORWARD:          0	MERGED:          0	TO_CACHE:    1719979
L2C WQ	ACCESS:     600776	FORWARD:         25	MERGED:          0	TO_CACHE:     600776
L2C PQ	ACCESS:    1159472	FORWARD:          0	MERGED:         14	TO_CACHE:    1159455

L2C Instructions Evicting Data 2768
L2C Translations Evicting Data 2816
L2C Data Evicting Data 1327431
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2741
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2776
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1773418  HIT:     366626  MISS:    1406792  HIT %:    20.6734  MISS %:    79.3266   MPKI: 28.1358
LLC LOAD      ACCESS:     168522  HIT:      34777  MISS:     133745  HIT %:    20.6365  MISS %:    79.3635   MPKI: 2.6749
LLC RFO       ACCESS:     119778  HIT:       2727  MISS:     117051  HIT %:    2.27671  MISS %:    97.7233   MPKI: 2.34102
LLC PREFETCH  ACCESS:    1047424  HIT:     157225  MISS:     890199  HIT %:    15.0106  MISS %:    84.9894   MPKI: 17.804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434870  HIT:     171109  MISS:     263761  HIT %:    39.3472  MISS %:    60.6528   MPKI: 5.27522
LLC LOAD TRANSLATION ACCESS:       2824  HIT:        788  MISS:       2036  HIT %:    27.9037  MISS %:    72.0963   MPKI: 0.04072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1755  USELESS:     890780
LLC USEFUL LOAD PREFETCHES:       1755 PREFETCH ISSUED TO LOWER LEVEL:     890199  ACCURACY: 0.197147
LLC TIMELY PREFETCHES:       1755 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.437 cycles
LLC RQ	ACCESS:     291139	FORWARD:          0	MERGED:          0	TO_CACHE:     291139
LLC WQ	ACCESS:     434870	FORWARD:          2	MERGED:          0	TO_CACHE:     434870
LLC PQ	ACCESS:    1047426	FORWARD:          0	MERGED:          0	TO_CACHE:    1047424

LLC Dense regions hint to LLC: 0

RAW hits: 71642
Loads Generated: 16765722
Loads sent to L1D: 16694080
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 103230
[Bingo] PHT Hit PC+Addr: 4034
[Bingo] PHT Hit PC+Offs: 58722
[Bingo] PHT Miss: 40474
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7468
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2532
[Bingo] Number of Voters Mean: 10.7604
[Bingo] Number of Voters SD: 11.3719
PHT read accesses: 1323398
PHT write accesses: 51426
AT read accesses: 1413631
AT write accesses: 1432681
FT read accesses: 161251
FT write accesses: 103230
PS read accesses: 236969
PS write accesses: 62756
PHT tag read accesses: 3157692
PHT tag write accesses: 55460
AT tag read accesses: 47583895
AT tag write accesses: 1464930
FT tag read accesses: 27467162
FT tag write accesses: 211246
PS tag read accesses: 25879725
PS tag write accesses: 291815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607967  ROW_BUFFER_MISS:     534998
 DBUS_CONGESTED:        339
 WQ ROW_BUFFER_HIT:     118692  ROW_BUFFER_MISS:     246766  FULL:       4779

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36176779
0banks busy for write cycles: 17051
1banks busy for read cycles: 5741782
1banks busy for write cycles: 1761396
2banks busy for read cycles: 3010724
2banks busy for write cycles: 888983
3banks busy for read cycles: 1710970
3banks busy for write cycles: 643624
4banks busy for read cycles: 1280080
4banks busy for write cycles: 555160
5banks busy for read cycles: 1382700
5banks busy for write cycles: 533076
6banks busy for read cycles: 1325381
6banks busy for write cycles: 574959
7banks busy for read cycles: 2157723
7banks busy for write cycles: 1046235
8banks busy for read cycles: 7661349
8banks busy for write cycles: 4930839

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 63.8378
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
