
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030933 heartbeat IPC: 3.29931 cumulative IPC: 3.29931 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041553 heartbeat IPC: 3.32157 cumulative IPC: 3.31041 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027302 heartbeat IPC: 3.34924 cumulative IPC: 3.32325 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097531 heartbeat IPC: 3.25709 cumulative IPC: 3.30646 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099420 heartbeat IPC: 3.33124 cumulative IPC: 3.31139 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099420 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24477714 heartbeat IPC: 1.06629 cumulative IPC: 1.06629 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35630924 heartbeat IPC: 0.896603 cumulative IPC: 0.974113 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45284684 heartbeat IPC: 1.03587 cumulative IPC: 0.993862 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56251502 heartbeat IPC: 0.911841 cumulative IPC: 0.972004 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66063175 heartbeat IPC: 1.01919 cumulative IPC: 0.981089 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50963772 cumulative IPC: 0.981089 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981089 instructions: 50000003 cycles: 50963772
ITLB TOTAL     ACCESS:    6682043  HIT:    6682042  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682043  HIT:    6682042  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939538	FORWARD:          0	MERGED:    1257494	TO_CACHE:    6682044

DTLB TOTAL     ACCESS:   12253714  HIT:   12226809  MISS:      26905  HIT %:    99.7804  MISS %:   0.219566   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12253714  HIT:   12226809  MISS:      26905  HIT %:    99.7804  MISS %:   0.219566   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0698 cycles
DTLB RQ	ACCESS:   13725074	FORWARD:          0	MERGED:    1464579	TO_CACHE:   12260495

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.395 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13224534  HIT:   12480467  MISS:     744067  HIT %:    94.3736  MISS %:    5.62641   MPKI: 14.8813
L1D LOAD      ACCESS:   11465220  HIT:   10874602  MISS:     590618  HIT %:    94.8486  MISS %:    5.15139   MPKI: 11.8124
L1D RFO       ACCESS:    1759314  HIT:    1605865  MISS:     153449  HIT %:    91.2779  MISS %:    8.72209   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.4204 cycles
L1D RQ	ACCESS:   16589753	FORWARD:          0	MERGED:    5047555	TO_CACHE:   11537081
L1D WQ	ACCESS:    2196131	FORWARD:       5117	MERGED:       8138	TO_CACHE:    2187993

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938844  HIT:    7937577  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I LOAD      ACCESS:    7938844  HIT:    7937577  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 182.288 cycles
L1I RQ	ACCESS:   12278481	FORWARD:          0	MERGED:    4338943	TO_CACHE:    7939538

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1421202  HIT:     888004  MISS:     533198  HIT %:    62.4826  MISS %:    37.5174   MPKI: 10.664
L2C LOAD      ACCESS:     591876  HIT:     563188  MISS:      28688  HIT %:     95.153  MISS %:    4.84696   MPKI: 0.57376
L2C DATA LOAD MPKI: 0.54842
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13525  MISS:     139924  HIT %:      8.814  MISS %:     91.186   MPKI: 2.79848
L2C PREFETCH  ACCESS:     377361  HIT:      17109  MISS:     360252  HIT %:    4.53385  MISS %:    95.4661   MPKI: 7.20504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295779  HIT:     292011  MISS:       3768  HIT %:    98.7261  MISS %:    1.27392   MPKI: 0.07536
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2171  MISS:        566  HIT %:    79.3204  MISS %:    20.6796   MPKI: 0.01132
L2C PREFETCH  REQUESTED:     382033  ISSUED:     382033  USEFUL:     342077  USELESS:      18109
L2C USEFUL LOAD PREFETCHES:     342077 PREFETCH ISSUED TO LOWER LEVEL:     364522  ACCURACY: 93.8426
L2C TIMELY PREFETCHES:     342077 LATE PREFETCHES: 4270 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364522 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.387 cycles
L2C RQ	ACCESS:     748070	FORWARD:          0	MERGED:          0	TO_CACHE:     748061
L2C WQ	ACCESS:     295779	FORWARD:          9	MERGED:          0	TO_CACHE:     295779
L2C PQ	ACCESS:     382033	FORWARD:          0	MERGED:          0	TO_CACHE:     382033

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 558
L2C Data Evicting Data 525775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1269
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     798425  HIT:     383671  MISS:     414754  HIT %:    48.0535  MISS %:    51.9465   MPKI: 8.29508
LLC LOAD      ACCESS:      24418  HIT:      10784  MISS:      13634  HIT %:    44.1641  MISS %:    55.8359   MPKI: 0.27268
LLC RFO       ACCESS:     139924  HIT:      66838  MISS:      73086  HIT %:    47.7674  MISS %:    52.2326   MPKI: 1.46172
LLC PREFETCH  ACCESS:     364520  HIT:     130629  MISS:     233891  HIT %:    35.8359  MISS %:    64.1641   MPKI: 4.67782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268997  HIT:     175305  MISS:      93692  HIT %:    65.1699  MISS %:    34.8301   MPKI: 1.87384
LLC LOAD TRANSLATION ACCESS:        566  HIT:        115  MISS:        451  HIT %:     20.318  MISS %:     79.682   MPKI: 0.00902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1107  USELESS:     233226
LLC USEFUL LOAD PREFETCHES:       1107 PREFETCH ISSUED TO LOWER LEVEL:     233891  ACCURACY: 0.473297
LLC TIMELY PREFETCHES:       1107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.61 cycles
LLC RQ	ACCESS:     164907	FORWARD:          0	MERGED:          0	TO_CACHE:     164907
LLC WQ	ACCESS:     268997	FORWARD:          2	MERGED:          0	TO_CACHE:     268997
LLC PQ	ACCESS:     364522	FORWARD:          0	MERGED:          0	TO_CACHE:     364520

LLC Dense regions hint to LLC: 0

RAW hits: 24936
Loads Generated: 16614686
Loads sent to L1D: 16589753
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 19168
[Bingo] PHT Hit PC+Addr: 1713
[Bingo] PHT Hit PC+Offs: 15576
[Bingo] PHT Miss: 1879
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.2786
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.72144
[Bingo] Number of Voters Mean: 13.6039
[Bingo] Number of Voters SD: 17.8721
PHT read accesses: 262215
PHT write accesses: 15635
AT read accesses: 581126
AT write accesses: 586901
FT read accesses: 49049
FT write accesses: 19168
PS read accesses: 49907
PS write accesses: 17289
PHT tag read accesses: 754776
PHT tag write accesses: 17348
AT tag read accesses: 18653001
AT tag write accesses: 596796
FT tag read accesses: 9727166
FT tag write accesses: 52338
PS tag read accesses: 10070646
PS tag write accesses: 66658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187202  ROW_BUFFER_MISS:     133816
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      36332  ROW_BUFFER_MISS:      82185  FULL:      16088

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41042695
0banks busy for write cycles: 6828
1banks busy for read cycles: 1766659
1banks busy for write cycles: 697584
2banks busy for read cycles: 850594
2banks busy for write cycles: 299863
3banks busy for read cycles: 299294
3banks busy for write cycles: 205588
4banks busy for read cycles: 243191
4banks busy for write cycles: 165915
5banks busy for read cycles: 232142
5banks busy for write cycles: 148565
6banks busy for read cycles: 265725
6banks busy for write cycles: 125420
7banks busy for read cycles: 605978
7banks busy for write cycles: 268910
8banks busy for read cycles: 2241804
8banks busy for write cycles: 1497018

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.4042
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
