
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3102450 heartbeat IPC: 3.22326 cumulative IPC: 3.22326 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6198934 heartbeat IPC: 3.22947 cumulative IPC: 3.22636 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9315903 heartbeat IPC: 3.20825 cumulative IPC: 3.2203 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12431616 heartbeat IPC: 3.20954 cumulative IPC: 3.2176 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15582311 heartbeat IPC: 3.1739 cumulative IPC: 3.20877 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15582311 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45765549 heartbeat IPC: 0.33131 cumulative IPC: 0.33131 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76340933 heartbeat IPC: 0.32706 cumulative IPC: 0.329171 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 106833288 heartbeat IPC: 0.327951 cumulative IPC: 0.328764 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136279223 heartbeat IPC: 0.339605 cumulative IPC: 0.331409 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166969538 heartbeat IPC: 0.325836 cumulative IPC: 0.330279 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 151387227 cumulative IPC: 0.330279 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330279 instructions: 50000000 cycles: 151387227
ITLB TOTAL     ACCESS:    7794986  HIT:    7761077  MISS:      33909  HIT %:     99.565  MISS %:    0.43501   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794986  HIT:    7761077  MISS:      33909  HIT %:     99.565  MISS %:    0.43501   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0111 cycles
ITLB RQ	ACCESS:    8958596	FORWARD:          0	MERGED:    1155485	TO_CACHE:    7803111

DTLB TOTAL     ACCESS:   10398461  HIT:   10061153  MISS:     337308  HIT %:    96.7562  MISS %:    3.24383   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10398461  HIT:   10061153  MISS:     337308  HIT %:    96.7562  MISS %:    3.24383   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 49.0697 cycles
DTLB RQ	ACCESS:   11484089	FORWARD:          0	MERGED:    1036729	TO_CACHE:   10447360

STLB TOTAL     ACCESS:     371217  HIT:     116640  MISS:     254577  HIT %:     31.421  MISS %:     68.579   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116640  MISS:     254577  HIT %:     31.421  MISS %:     68.579   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.4482 cycles
STLB RQ	ACCESS:     371217	FORWARD:          0	MERGED:          0	TO_CACHE:     371217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11398155  HIT:   10042804  MISS:    1355351  HIT %:     88.109  MISS %:     11.891   MPKI: 27.107
L1D LOAD      ACCESS:    9053673  HIT:    7718406  MISS:    1335267  HIT %:    85.2517  MISS %:    14.7483   MPKI: 26.7053
L1D RFO       ACCESS:    2344482  HIT:    2324398  MISS:      20084  HIT %:    99.1434  MISS %:    0.85665   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.0172 cycles
L1D RQ	ACCESS:   14682142	FORWARD:          0	MERGED:    5530787	TO_CACHE:    9090626
L1D WQ	ACCESS:    2425925	FORWARD:      60729	MERGED:      32462	TO_CACHE:    2393463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910019  HIT:    8733969  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I LOAD      ACCESS:    8910019  HIT:    8733969  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.327 cycles
L1I RQ	ACCESS:   15132001	FORWARD:          0	MERGED:    6173405	TO_CACHE:    8958596

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2861051  HIT:     915971  MISS:    1945080  HIT %:    32.0152  MISS %:    67.9848   MPKI: 38.9016
L2C LOAD      ACCESS:    1511317  HIT:     583837  MISS:     927480  HIT %:     38.631  MISS %:     61.369   MPKI: 18.5496
L2C DATA LOAD MPKI: 17.8505
L2C INSTRUCTION LOAD MPKI: 0.69914
L2C RFO       ACCESS:      20081  HIT:       7064  MISS:      13017  HIT %:    35.1775  MISS %:    64.8225   MPKI: 0.26034
L2C PREFETCH  ACCESS:    1036213  HIT:      92832  MISS:     943381  HIT %:    8.95878  MISS %:    91.0412   MPKI: 18.8676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37165  MISS:        517  HIT %:     98.628  MISS %:    1.37201   MPKI: 0.01034
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195073  MISS:      60685  HIT %:    76.2725  MISS %:    23.7275   MPKI: 1.2137
L2C PREFETCH  REQUESTED:    1293056  ISSUED:    1293056  USEFUL:     332968  USELESS:     610076
L2C USEFUL LOAD PREFETCHES:     332968 PREFETCH ISSUED TO LOWER LEVEL:     988998  ACCURACY: 33.6672
L2C TIMELY PREFETCHES:     332968 LATE PREFETCHES: 45617 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 988998 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.3038 cycles
L2C RQ	ACCESS:    1787159	FORWARD:          0	MERGED:          0	TO_CACHE:    1787156
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:    1293056	FORWARD:          0	MERGED:          0	TO_CACHE:    1293056

L2C Instructions Evicting Data 32998
L2C Translations Evicting Data 58360
L2C Data Evicting Data 1757692
L2C Instructions Evicting Instructions 709
L2C Translations Evicting Instructions 660
L2C Data Evicting Instructions 33560
L2C Instructions Evicting Translations 1250
L2C Translations Evicting Translations 1665
L2C Data Evicting Translations 57669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1965083  HIT:     763989  MISS:    1201094  HIT %:    38.8782  MISS %:    61.1218   MPKI: 24.0219
LLC LOAD      ACCESS:     881867  HIT:     517031  MISS:     364836  HIT %:    58.6291  MISS %:    41.3709   MPKI: 7.29672
LLC RFO       ACCESS:      13013  HIT:       4940  MISS:       8073  HIT %:     37.962  MISS %:     62.038   MPKI: 0.16146
LLC PREFETCH  ACCESS:     988998  HIT:     197682  MISS:     791316  HIT %:    19.9881  MISS %:    80.0119   MPKI: 15.8263
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20520  HIT:      10750  MISS:       9770  HIT %:    52.3879  MISS %:    47.6121   MPKI: 0.1954
LLC LOAD TRANSLATION ACCESS:      60685  HIT:      33586  MISS:      27099  HIT %:    55.3448  MISS %:    44.6552   MPKI: 0.54198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:     791240
LLC USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:     791316  ACCURACY: 0.0204722
LLC TIMELY PREFETCHES:        162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.442 cycles
LLC RQ	ACCESS:     955565	FORWARD:          0	MERGED:          0	TO_CACHE:     955565
LLC WQ	ACCESS:      20520	FORWARD:          0	MERGED:          0	TO_CACHE:      20520
LLC PQ	ACCESS:     988998	FORWARD:          0	MERGED:          0	TO_CACHE:     988998

LLC Dense regions hint to LLC: 0

RAW hits: 59916
Loads Generated: 14742059
Loads sent to L1D: 14682142
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 364113
[Bingo] PHT Hit PC+Addr: 46853
[Bingo] PHT Hit PC+Offs: 312345
[Bingo] PHT Miss: 4915
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.61288
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3871
[Bingo] Number of Voters Mean: 15.7285
[Bingo] Number of Voters SD: 15.9909
PHT read accesses: 5329301
PHT write accesses: 267826
AT read accesses: 985530
AT write accesses: 1238090
FT read accesses: 809968
FT write accesses: 364113
PS read accesses: 731771
PS write accesses: 359198
PHT tag read accesses: 13215810
PHT tag write accesses: 314679
AT tag read accesses: 65226567
AT tag write accesses: 1253358
FT tag read accesses: 55093450
FT tag write accesses: 905361
PS tag read accesses: 34100405
PS tag write accesses: 1090128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     870554  ROW_BUFFER_MISS:     320770
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:        709  ROW_BUFFER_MISS:       9512  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110480651
0banks busy for write cycles: 6956
1banks busy for read cycles: 18339385
1banks busy for write cycles: 927780
2banks busy for read cycles: 8378269
2banks busy for write cycles: 206555
3banks busy for read cycles: 4919262
3banks busy for write cycles: 63267
4banks busy for read cycles: 3276464
4banks busy for write cycles: 22571
5banks busy for read cycles: 2061235
5banks busy for write cycles: 10234
6banks busy for read cycles: 1188333
6banks busy for write cycles: 3624
7banks busy for read cycles: 749668
7banks busy for write cycles: 2285
8banks busy for read cycles: 750260
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.9635
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
