
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2861264 heartbeat IPC: 3.49496 cumulative IPC: 3.49496 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5722158 heartbeat IPC: 3.49541 cumulative IPC: 3.49519 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8574356 heartbeat IPC: 3.50607 cumulative IPC: 3.49881 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11432687 heartbeat IPC: 3.49855 cumulative IPC: 3.49874 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14289458 heartbeat IPC: 3.50045 cumulative IPC: 3.49908 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14289458 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30686706 heartbeat IPC: 0.609858 cumulative IPC: 0.609858 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47079473 heartbeat IPC: 0.610025 cumulative IPC: 0.609942 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63423509 heartbeat IPC: 0.611844 cumulative IPC: 0.610575 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 79814036 heartbeat IPC: 0.610109 cumulative IPC: 0.610458 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 96232084 heartbeat IPC: 0.609086 cumulative IPC: 0.610183 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 81942626 cumulative IPC: 0.610183 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610183 instructions: 50000000 cycles: 81942626
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7393368  HIT:    7375885  MISS:      17483  HIT %:    99.7635  MISS %:   0.236469   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7393368  HIT:    7375885  MISS:      17483  HIT %:    99.7635  MISS %:   0.236469   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.70955 cycles
DTLB RQ	ACCESS:    8139987	FORWARD:          0	MERGED:     746594	TO_CACHE:    7393393

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.102 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8027770  HIT:    7076565  MISS:     951205  HIT %:    88.1511  MISS %:    11.8489   MPKI: 19.0241
L1D LOAD      ACCESS:    7372066  HIT:    6421140  MISS:     950926  HIT %:     87.101  MISS %:     12.899   MPKI: 19.0185
L1D RFO       ACCESS:     655704  HIT:     655425  MISS:        279  HIT %:    99.9575  MISS %:  0.0425497   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.8549 cycles
L1D RQ	ACCESS:   14751969	FORWARD:          0	MERGED:    7268053	TO_CACHE:    7483906
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1903490  HIT:     893084  MISS:    1010406  HIT %:    46.9182  MISS %:    53.0818   MPKI: 20.2081
L2C LOAD      ACCESS:     950926  HIT:     885258  MISS:      65668  HIT %:    93.0943  MISS %:    6.90569   MPKI: 1.31336
L2C DATA LOAD MPKI: 1.31336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:        146  MISS:        133  HIT %:    52.3297  MISS %:    47.6703   MPKI: 0.00266
L2C PREFETCH  ACCESS:     951815  HIT:       7264  MISS:     944551  HIT %:   0.763174  MISS %:    99.2368   MPKI: 18.891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        405  MISS:          6  HIT %:    98.5401  MISS %:    1.45985   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     982982  ISSUED:     982982  USEFUL:     885211  USELESS:      59322
L2C USEFUL LOAD PREFETCHES:     885211 PREFETCH ISSUED TO LOWER LEVEL:     955870  ACCURACY: 92.6079
L2C TIMELY PREFETCHES:     885211 LATE PREFETCHES: 11319 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 955870 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.6441 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     982982	FORWARD:          0	MERGED:          0	TO_CACHE:     982982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1010304
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1010811  HIT:     826871  MISS:     183940  HIT %:    81.8027  MISS %:    18.1973   MPKI: 3.6788
LLC LOAD      ACCESS:      54349  HIT:      49835  MISS:       4514  HIT %:    91.6944  MISS %:    8.30558   MPKI: 0.09028
LLC RFO       ACCESS:        133  HIT:        108  MISS:         25  HIT %:     81.203  MISS %:     18.797   MPKI: 0.0005
LLC PREFETCH  ACCESS:     955870  HIT:     776622  MISS:     179248  HIT %:    81.2477  MISS %:    18.7523   MPKI: 3.58496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        274  MISS:        137  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00274
LLC LOAD TRANSLATION ACCESS:         48  HIT:         32  MISS:         16  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:     179090
LLC USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:     179248  ACCURACY: 0.103767
LLC TIMELY PREFETCHES:        186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.57 cycles
LLC RQ	ACCESS:      54530	FORWARD:          0	MERGED:          0	TO_CACHE:      54530
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     955870	FORWARD:          0	MERGED:          0	TO_CACHE:     955870

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752459
Loads sent to L1D: 14751969
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 33713
[Bingo] PHT Hit PC+Addr: 1278
[Bingo] PHT Hit PC+Offs: 31978
[Bingo] PHT Miss: 457
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.5926
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.40742
[Bingo] Number of Voters Mean: 15.9586
[Bingo] Number of Voters SD: 15.9284
PHT read accesses: 515321
PHT write accesses: 33250
AT read accesses: 948723
AT write accesses: 950450
FT read accesses: 100187
FT write accesses: 33713
PS read accesses: 120966
PS write accesses: 33256
PHT tag read accesses: 1564784
PHT tag write accesses: 34528
AT tag read accesses: 32720862
AT tag write accesses: 981960
FT tag read accesses: 18351765
FT tag write accesses: 100663
PS tag read accesses: 16324356
PS tag write accesses: 154165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167825  ROW_BUFFER_MISS:      15978
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        180  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78950532
0banks busy for write cycles: 98
1banks busy for read cycles: 1015715
1banks busy for write cycles: 9451
2banks busy for read cycles: 426239
2banks busy for write cycles: 1815
3banks busy for read cycles: 266012
3banks busy for write cycles: 1365
4banks busy for read cycles: 202948
4banks busy for write cycles: 326
5banks busy for read cycles: 185891
5banks busy for write cycles: 743
6banks busy for read cycles: 201194
6banks busy for write cycles: 849
7banks busy for read cycles: 261808
7banks busy for write cycles: 0
8banks busy for read cycles: 417641
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.7533
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
