
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657339 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394442 heartbeat IPC: 3.6535 cumulative IPC: 3.70752 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130592 heartbeat IPC: 3.65477 cumulative IPC: 3.68977 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867444 heartbeat IPC: 3.65383 cumulative IPC: 3.68072 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603025 heartbeat IPC: 3.65553 cumulative IPC: 3.67565 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603025 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26272261 heartbeat IPC: 0.789313 cumulative IPC: 0.789313 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38890151 heartbeat IPC: 0.792526 cumulative IPC: 0.790916 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51468230 heartbeat IPC: 0.795034 cumulative IPC: 0.792284 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66671272 heartbeat IPC: 0.657763 cumulative IPC: 0.753746 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78323110 heartbeat IPC: 0.858234 cumulative IPC: 0.772558 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64720087 cumulative IPC: 0.772558 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772558 instructions: 50000000 cycles: 64720087
ITLB TOTAL     ACCESS:    7085031  HIT:    7084996  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085031  HIT:    7084996  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 191.086 cycles
ITLB RQ	ACCESS:    9001599	FORWARD:          0	MERGED:    1916562	TO_CACHE:    7085037

DTLB TOTAL     ACCESS:    8312750  HIT:    8176242  MISS:     136508  HIT %:    98.3578  MISS %:    1.64215   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8312750  HIT:    8176242  MISS:     136508  HIT %:    98.3578  MISS %:    1.64215   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9057 cycles
DTLB RQ	ACCESS:   10779370	FORWARD:          0	MERGED:    2436075	TO_CACHE:    8343295

STLB TOTAL     ACCESS:     136543  HIT:     134451  MISS:       2092  HIT %:    98.4679  MISS %:    1.53212   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134451  MISS:       2092  HIT %:    98.4679  MISS %:    1.53212   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.955 cycles
STLB RQ	ACCESS:     136543	FORWARD:          0	MERGED:          0	TO_CACHE:     136543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10479937  HIT:   10228950  MISS:     250987  HIT %:    97.6051  MISS %:    2.39493   MPKI: 5.01974
L1D LOAD      ACCESS:    5865672  HIT:    5689573  MISS:     176099  HIT %:    96.9978  MISS %:     3.0022   MPKI: 3.52198
L1D RFO       ACCESS:    4614265  HIT:    4539377  MISS:      74888  HIT %:     98.377  MISS %:    1.62297   MPKI: 1.49776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.513 cycles
L1D RQ	ACCESS:   11897408	FORWARD:          0	MERGED:    5972545	TO_CACHE:    5909916
L1D WQ	ACCESS:    4881579	FORWARD:      14947	MERGED:      12125	TO_CACHE:    4869454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971407  HIT:    8900873  MISS:      70534  HIT %:    99.2138  MISS %:   0.786209   MPKI: 1.41068
L1I LOAD      ACCESS:    8971407  HIT:    8900873  MISS:      70534  HIT %:    99.2138  MISS %:   0.786209   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6839 cycles
L1I RQ	ACCESS:   11618268	FORWARD:          0	MERGED:    2616669	TO_CACHE:    9001599

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     535749  HIT:     349832  MISS:     185917  HIT %:    65.2977  MISS %:    34.7023   MPKI: 3.71834
L2C LOAD      ACCESS:     246633  HIT:     214219  MISS:      32414  HIT %:    86.8574  MISS %:    13.1426   MPKI: 0.64828
L2C DATA LOAD MPKI: 0.5877
L2C INSTRUCTION LOAD MPKI: 0.06058
L2C RFO       ACCESS:      74830  HIT:      19255  MISS:      55575  HIT %:    25.7317  MISS %:    74.2683   MPKI: 1.1115
L2C PREFETCH  ACCESS:     119760  HIT:      25210  MISS:      94550  HIT %:    21.0504  MISS %:    78.9496   MPKI: 1.891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92434  HIT:      89435  MISS:       2999  HIT %:    96.7555  MISS %:    3.24448   MPKI: 0.05998
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1713  MISS:        379  HIT %:    81.8834  MISS %:    18.1166   MPKI: 0.00758
L2C PREFETCH  REQUESTED:     128473  ISSUED:     128473  USEFUL:      91163  USELESS:       4195
L2C USEFUL LOAD PREFETCHES:      91163 PREFETCH ISSUED TO LOWER LEVEL:     100890  ACCURACY: 90.3588
L2C TIMELY PREFETCHES:      91163 LATE PREFETCHES: 6340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100890 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.648 cycles
L2C RQ	ACCESS:     323616	FORWARD:          0	MERGED:          0	TO_CACHE:     323558
L2C WQ	ACCESS:      92434	FORWARD:         58	MERGED:          0	TO_CACHE:      92434
L2C PQ	ACCESS:     128473	FORWARD:          0	MERGED:         10	TO_CACHE:     128463

L2C Instructions Evicting Data 2747
L2C Translations Evicting Data 366
L2C Data Evicting Data 175696
L2C Instructions Evicting Instructions 271
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 3429
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253933  HIT:      48858  MISS:     205075  HIT %:    19.2405  MISS %:    80.7595   MPKI: 4.1015
LLC LOAD      ACCESS:      26074  HIT:       4203  MISS:      21871  HIT %:    16.1195  MISS %:    83.8805   MPKI: 0.43742
LLC RFO       ACCESS:      55575  HIT:       2032  MISS:      53543  HIT %:    3.65632  MISS %:    96.3437   MPKI: 1.07086
LLC PREFETCH  ACCESS:     100890  HIT:      13579  MISS:      87311  HIT %:    13.4592  MISS %:    86.5408   MPKI: 1.74622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71015  HIT:      28982  MISS:      42033  HIT %:    40.8111  MISS %:    59.1889   MPKI: 0.84066
LLC LOAD TRANSLATION ACCESS:        379  HIT:         62  MISS:        317  HIT %:    16.3588  MISS %:    83.6412   MPKI: 0.00634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        269  USELESS:      89168
LLC USEFUL LOAD PREFETCHES:        269 PREFETCH ISSUED TO LOWER LEVEL:      87311  ACCURACY: 0.308094
LLC TIMELY PREFETCHES:        269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.574 cycles
LLC RQ	ACCESS:      82030	FORWARD:          0	MERGED:          0	TO_CACHE:      82030
LLC WQ	ACCESS:      71015	FORWARD:          0	MERGED:          0	TO_CACHE:      71015
LLC PQ	ACCESS:     100890	FORWARD:          0	MERGED:          0	TO_CACHE:     100890

LLC Dense regions hint to LLC: 0

RAW hits: 73382
Loads Generated: 11970794
Loads sent to L1D: 11897408
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 7750
[Bingo] PHT Hit PC+Addr: 521
[Bingo] PHT Hit PC+Offs: 6069
[Bingo] PHT Miss: 1160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.2149
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7851
[Bingo] Number of Voters Mean: 11.6939
[Bingo] Number of Voters SD: 9.78831
PHT read accesses: 91329
PHT write accesses: 6767
AT read accesses: 171027
AT write accesses: 172137
FT read accesses: 26873
FT write accesses: 7750
PS read accesses: 26439
PS write accesses: 6590
PHT tag read accesses: 313327
PHT tag write accesses: 7288
AT tag read accesses: 6066040
AT tag write accesses: 177739
FT tag read accesses: 3520920
FT tag write accesses: 24987
PS tag read accesses: 3051130
PS tag write accesses: 32769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87995  ROW_BUFFER_MISS:      75047
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      16318  ROW_BUFFER_MISS:      43449  FULL:       9260

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56551641
0banks busy for write cycles: 7863
1banks busy for read cycles: 3428856
1banks busy for write cycles: 900825
2banks busy for read cycles: 451252
2banks busy for write cycles: 213518
3banks busy for read cycles: 256661
3banks busy for write cycles: 137795
4banks busy for read cycles: 221749
4banks busy for write cycles: 99687
5banks busy for read cycles: 129886
5banks busy for write cycles: 84676
6banks busy for read cycles: 199439
6banks busy for write cycles: 71455
7banks busy for read cycles: 209829
7banks busy for write cycles: 110844
8banks busy for read cycles: 840105
8banks busy for write cycles: 804007

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.9054
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
