
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2970799 heartbeat IPC: 3.3661 cumulative IPC: 3.3661 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5924153 heartbeat IPC: 3.38598 cumulative IPC: 3.37601 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8862885 heartbeat IPC: 3.40283 cumulative IPC: 3.3849 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11816656 heartbeat IPC: 3.3855 cumulative IPC: 3.38505 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14767500 heartbeat IPC: 3.38886 cumulative IPC: 3.38581 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14767500 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29843721 heartbeat IPC: 0.663296 cumulative IPC: 0.663296 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44385943 heartbeat IPC: 0.687653 cumulative IPC: 0.675255 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59464823 heartbeat IPC: 0.663179 cumulative IPC: 0.671181 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74124531 heartbeat IPC: 0.682142 cumulative IPC: 0.673888 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89284512 heartbeat IPC: 0.659631 cumulative IPC: 0.670988 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74517017 cumulative IPC: 0.670988 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670988 instructions: 50000000 cycles: 74517017
ITLB TOTAL     ACCESS:    7673271  HIT:    7673271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673271  HIT:    7673271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213270	FORWARD:          0	MERGED:    1540000	TO_CACHE:    7673270

DTLB TOTAL     ACCESS:    8176283  HIT:    8160542  MISS:      15741  HIT %:    99.8075  MISS %:    0.19252   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8176283  HIT:    8160542  MISS:      15741  HIT %:    99.8075  MISS %:    0.19252   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.725 cycles
DTLB RQ	ACCESS:    9111473	FORWARD:          0	MERGED:     932442	TO_CACHE:    8179031

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.359 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8240998  HIT:    7331613  MISS:     909385  HIT %:    88.9651  MISS %:    11.0349   MPKI: 18.1877
L1D LOAD      ACCESS:    5757089  HIT:    5128057  MISS:     629032  HIT %:    89.0738  MISS %:    10.9262   MPKI: 12.5806
L1D RFO       ACCESS:    2483909  HIT:    2203556  MISS:     280353  HIT %:    88.7132  MISS %:    11.2868   MPKI: 5.60706
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.3501 cycles
L1D RQ	ACCESS:    8052278	FORWARD:          0	MERGED:    2182693	TO_CACHE:    5868695
L1D WQ	ACCESS:    3329301	FORWARD:        890	MERGED:      86523	TO_CACHE:    3242778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212596  HIT:    9211373  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132753   MPKI: 0.02446
L1I LOAD      ACCESS:    9212596  HIT:    9211373  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132753   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.029 cycles
L1I RQ	ACCESS:   12546324	FORWARD:          0	MERGED:    3333054	TO_CACHE:    9213270

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1828365  HIT:    1253078  MISS:     575287  HIT %:    68.5354  MISS %:    31.4646   MPKI: 11.5057
L2C LOAD      ACCESS:     630255  HIT:     601695  MISS:      28560  HIT %:    95.4685  MISS %:     4.5315   MPKI: 0.5712
L2C DATA LOAD MPKI: 0.54674
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280353  HIT:      15675  MISS:     264678  HIT %:    5.59117  MISS %:    94.4088   MPKI: 5.29356
L2C PREFETCH  ACCESS:     527991  HIT:     258402  MISS:     269589  HIT %:    48.9406  MISS %:    51.0594   MPKI: 5.39178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.39178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     376682  MISS:      12319  HIT %:    96.8332  MISS %:    3.16683   MPKI: 0.24638
L2C LOAD TRANSLATION ACCESS:        765  HIT:        624  MISS:        141  HIT %:    81.5686  MISS %:    18.4314   MPKI: 0.00282
L2C PREFETCH  REQUESTED:     535762  ISSUED:     535762  USEFUL:     263127  USELESS:       6476
L2C USEFUL LOAD PREFETCHES:     263127 PREFETCH ISSUED TO LOWER LEVEL:     276481  ACCURACY: 95.17
L2C TIMELY PREFETCHES:     263127 LATE PREFETCHES: 6892 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276481 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.8932 cycles
L2C RQ	ACCESS:     911373	FORWARD:          0	MERGED:          0	TO_CACHE:     911373
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:     535762	FORWARD:          0	MERGED:          0	TO_CACHE:     535762

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 140
L2C Data Evicting Data 560267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     869890  HIT:     645773  MISS:     224117  HIT %:    74.2362  MISS %:    25.7638   MPKI: 4.48234
LLC LOAD      ACCESS:      21669  HIT:      11155  MISS:      10514  HIT %:    51.4791  MISS %:    48.5209   MPKI: 0.21028
LLC RFO       ACCESS:     264677  HIT:     190544  MISS:      74133  HIT %:    71.9911  MISS %:    28.0089   MPKI: 1.48266
LLC PREFETCH  ACCESS:     276479  HIT:     176638  MISS:      99841  HIT %:    63.8884  MISS %:    36.1116   MPKI: 1.99682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306924  HIT:     267432  MISS:      39492  HIT %:     87.133  MISS %:     12.867   MPKI: 0.78984
LLC LOAD TRANSLATION ACCESS:        141  HIT:          4  MISS:        137  HIT %:    2.83688  MISS %:    97.1631   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        404  USELESS:      99922
LLC USEFUL LOAD PREFETCHES:        404 PREFETCH ISSUED TO LOWER LEVEL:      99841  ACCURACY: 0.404643
LLC TIMELY PREFETCHES:        404 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.001 cycles
LLC RQ	ACCESS:     286487	FORWARD:          0	MERGED:          0	TO_CACHE:     286487
LLC WQ	ACCESS:     306924	FORWARD:          2	MERGED:          0	TO_CACHE:     306924
LLC PQ	ACCESS:     276481	FORWARD:          0	MERGED:          0	TO_CACHE:     276479

LLC Dense regions hint to LLC: 0

RAW hits: 10771
Loads Generated: 8063050
Loads sent to L1D: 8052278
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 19782
[Bingo] PHT Hit PC+Addr: 2931
[Bingo] PHT Hit PC+Offs: 15372
[Bingo] PHT Miss: 1479
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.3707
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.6293
[Bingo] Number of Voters Mean: 14.4811
[Bingo] Number of Voters SD: 14.1797
PHT read accesses: 267783
PHT write accesses: 18711
AT read accesses: 622644
AT write accesses: 627828
FT read accesses: 57446
FT write accesses: 19782
PS read accesses: 59923
PS write accesses: 18303
PHT tag read accesses: 847121
PHT tag write accesses: 21642
AT tag read accesses: 20054379
AT tag write accesses: 641350
FT tag read accesses: 10475952
FT tag write accesses: 58394
PS tag read accesses: 10675273
PS tag write accesses: 78130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94339  ROW_BUFFER_MISS:      90268
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:      26920  ROW_BUFFER_MISS:      72839  FULL:       6595

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63670568
0banks busy for write cycles: 11859
1banks busy for read cycles: 3916177
1banks busy for write cycles: 1463346
2banks busy for read cycles: 794047
2banks busy for write cycles: 391232
3banks busy for read cycles: 344440
3banks busy for write cycles: 226185
4banks busy for read cycles: 248133
4banks busy for write cycles: 183526
5banks busy for read cycles: 155892
5banks busy for write cycles: 154974
6banks busy for read cycles: 162960
6banks busy for write cycles: 151304
7banks busy for read cycles: 257833
7banks busy for write cycles: 236441
8banks busy for read cycles: 936589
8banks busy for write cycles: 1211512

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.2833
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
