
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000489 heartbeat IPC: 3.33279 cumulative IPC: 3.33279 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000480 heartbeat IPC: 3.33334 cumulative IPC: 3.33307 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000127 heartbeat IPC: 3.33373 cumulative IPC: 3.33329 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999492 heartbeat IPC: 3.33404 cumulative IPC: 3.33347 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15000902 heartbeat IPC: 3.33177 cumulative IPC: 3.33313 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15000903 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27661213 heartbeat IPC: 0.78987 cumulative IPC: 0.78987 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40136247 heartbeat IPC: 0.801601 cumulative IPC: 0.795692 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52501616 heartbeat IPC: 0.80871 cumulative IPC: 0.799985 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66700273 heartbeat IPC: 0.704292 cumulative IPC: 0.773704 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79037937 heartbeat IPC: 0.810526 cumulative IPC: 0.780798 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64037040 cumulative IPC: 0.780798 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780798 instructions: 50000001 cycles: 64037040
ITLB TOTAL     ACCESS:    8487941  HIT:    8486589  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159285   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487941  HIT:    8486589  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159285   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5688 cycles
ITLB RQ	ACCESS:    9649217	FORWARD:          0	MERGED:    1160864	TO_CACHE:    8488353

DTLB TOTAL     ACCESS:   10583857  HIT:   10556090  MISS:      27767  HIT %:    99.7376  MISS %:   0.262352   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10583857  HIT:   10556090  MISS:      27767  HIT %:    99.7376  MISS %:   0.262352   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9625 cycles
DTLB RQ	ACCESS:   11424499	FORWARD:          0	MERGED:     834112	TO_CACHE:   10590387

STLB TOTAL     ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.575 cycles
STLB RQ	ACCESS:      29119	FORWARD:          0	MERGED:          0	TO_CACHE:      29119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10834030  HIT:   10034664  MISS:     799366  HIT %:    92.6217  MISS %:    7.37829   MPKI: 15.9873
L1D LOAD      ACCESS:    7674119  HIT:    7160141  MISS:     513978  HIT %:    93.3024  MISS %:    6.69755   MPKI: 10.2796
L1D RFO       ACCESS:    3159911  HIT:    2874523  MISS:     285388  HIT %:    90.9685  MISS %:    9.03152   MPKI: 5.70776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.4538 cycles
L1D RQ	ACCESS:   10674202	FORWARD:          0	MERGED:    2880994	TO_CACHE:    7766091
L1D WQ	ACCESS:    3740433	FORWARD:      27117	MERGED:      82025	TO_CACHE:    3658408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639885  HIT:    9615087  MISS:      24798  HIT %:    99.7428  MISS %:   0.257244   MPKI: 0.49596
L1I LOAD      ACCESS:    9639885  HIT:    9615087  MISS:      24798  HIT %:    99.7428  MISS %:   0.257244   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.544 cycles
L1I RQ	ACCESS:   14415298	FORWARD:          0	MERGED:    4766081	TO_CACHE:    9649217

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1478103  HIT:    1147436  MISS:     330667  HIT %:     77.629  MISS %:     22.371   MPKI: 6.61334
L2C LOAD      ACCESS:     538735  HIT:     479171  MISS:      59564  HIT %:    88.9437  MISS %:    11.0563   MPKI: 1.19128
L2C DATA LOAD MPKI: 0.70426
L2C INSTRUCTION LOAD MPKI: 0.48702
L2C RFO       ACCESS:     285378  HIT:     206923  MISS:      78455  HIT %:    72.5084  MISS %:    27.4916   MPKI: 1.5691
L2C PREFETCH  ACCESS:     277048  HIT:      90208  MISS:     186840  HIT %:    32.5604  MISS %:    67.4396   MPKI: 3.7368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374401  HIT:     369880  MISS:       4521  HIT %:    98.7925  MISS %:    1.20753   MPKI: 0.09042
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1254  MISS:       1287  HIT %:    49.3506  MISS %:    50.6494   MPKI: 0.02574
L2C PREFETCH  REQUESTED:     282783  ISSUED:     282783  USEFUL:     166147  USELESS:      20960
L2C USEFUL LOAD PREFETCHES:     166147 PREFETCH ISSUED TO LOWER LEVEL:     191570  ACCURACY: 86.7291
L2C TIMELY PREFETCHES:     166147 LATE PREFETCHES: 4730 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.405 cycles
L2C RQ	ACCESS:     826705	FORWARD:          0	MERGED:          0	TO_CACHE:     826654
L2C WQ	ACCESS:     374401	FORWARD:         73	MERGED:          0	TO_CACHE:     374401
L2C PQ	ACCESS:     282783	FORWARD:          0	MERGED:          0	TO_CACHE:     282761

L2C Instructions Evicting Data 21668
L2C Translations Evicting Data 1181
L2C Data Evicting Data 277243
L2C Instructions Evicting Instructions 2544
L2C Translations Evicting Instructions 104
L2C Data Evicting Instructions 22109
L2C Instructions Evicting Translations 139
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     456124  HIT:     221908  MISS:     234216  HIT %:    48.6508  MISS %:    51.3492   MPKI: 4.68432
LLC LOAD      ACCESS:      54851  HIT:      41264  MISS:      13587  HIT %:    75.2293  MISS %:    24.7707   MPKI: 0.27174
LLC RFO       ACCESS:      78437  HIT:      35242  MISS:      43195  HIT %:    44.9303  MISS %:    55.0697   MPKI: 0.8639
LLC PREFETCH  ACCESS:     191570  HIT:      54360  MISS:     137210  HIT %:    28.3761  MISS %:    71.6239   MPKI: 2.7442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129979  HIT:      90473  MISS:      39506  HIT %:    69.6059  MISS %:    30.3941   MPKI: 0.79012
LLC LOAD TRANSLATION ACCESS:       1287  HIT:        569  MISS:        718  HIT %:    44.2113  MISS %:    55.7887   MPKI: 0.01436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        318  USELESS:     147989
LLC USEFUL LOAD PREFETCHES:        318 PREFETCH ISSUED TO LOWER LEVEL:     137210  ACCURACY: 0.231762
LLC TIMELY PREFETCHES:        318 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.699 cycles
LLC RQ	ACCESS:     134576	FORWARD:          0	MERGED:          0	TO_CACHE:     134575
LLC WQ	ACCESS:     129979	FORWARD:          1	MERGED:          0	TO_CACHE:     129979
LLC PQ	ACCESS:     191570	FORWARD:          0	MERGED:          0	TO_CACHE:     191570

LLC Dense regions hint to LLC: 0

RAW hits: 117087
Loads Generated: 10791289
Loads sent to L1D: 10674202
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 21020
[Bingo] PHT Hit PC+Addr: 7419
[Bingo] PHT Hit PC+Offs: 9898
[Bingo] PHT Miss: 3703
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.4957
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.5043
[Bingo] Number of Voters Mean: 11.1062
[Bingo] Number of Voters SD: 13.4201
PHT read accesses: 207383
PHT write accesses: 16591
AT read accesses: 496459
AT write accesses: 503800
FT read accesses: 63757
FT write accesses: 21020
PS read accesses: 49810
PS write accesses: 17317
PHT tag read accesses: 649394
PHT tag write accesses: 24010
AT tag read accesses: 14238751
AT tag write accesses: 513060
FT tag read accesses: 6731645
FT tag write accesses: 62458
PS tag read accesses: 8820807
PS tag write accesses: 66998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125648  ROW_BUFFER_MISS:      69057
 DBUS_CONGESTED:        385
 WQ ROW_BUFFER_HIT:      18093  ROW_BUFFER_MISS:      36125  FULL:        105

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56684677
0banks busy for write cycles: 6339
1banks busy for read cycles: 2240680
1banks busy for write cycles: 627737
2banks busy for read cycles: 1161295
2banks busy for write cycles: 275160
3banks busy for read cycles: 283521
3banks busy for write cycles: 168664
4banks busy for read cycles: 176713
4banks busy for write cycles: 131440
5banks busy for read cycles: 126584
5banks busy for write cycles: 123857
6banks busy for read cycles: 128775
6banks busy for write cycles: 119646
7banks busy for read cycles: 245437
7banks busy for write cycles: 153603
8banks busy for read cycles: 929609
8banks busy for write cycles: 453304

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0022
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
