
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909522 heartbeat IPC: 3.43699 cumulative IPC: 3.43699 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818179 heartbeat IPC: 3.43801 cumulative IPC: 3.4375 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730233 heartbeat IPC: 3.434 cumulative IPC: 3.43633 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647005 heartbeat IPC: 3.42845 cumulative IPC: 3.43436 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571283 heartbeat IPC: 3.41965 cumulative IPC: 3.43141 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571283 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24751246 heartbeat IPC: 0.982322 cumulative IPC: 0.982322 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34931805 heartbeat IPC: 0.982264 cumulative IPC: 0.982293 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45092677 heartbeat IPC: 0.984167 cumulative IPC: 0.982917 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55264096 heartbeat IPC: 0.983147 cumulative IPC: 0.982975 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65426395 heartbeat IPC: 0.984029 cumulative IPC: 0.983185 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50855112 cumulative IPC: 0.983185 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983185 instructions: 50000001 cycles: 50855112
ITLB TOTAL     ACCESS:    6087078  HIT:    6087078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087078  HIT:    6087078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430305	FORWARD:          0	MERGED:    1343227	TO_CACHE:    6087078

DTLB TOTAL     ACCESS:   13158826  HIT:   13094958  MISS:      63868  HIT %:    99.5146  MISS %:   0.485362   MPKI: 1.27736
DTLB LOAD TRANSLATION ACCESS:   13158826  HIT:   13094958  MISS:      63868  HIT %:    99.5146  MISS %:   0.485362   MPKI: 1.27736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.135 cycles
DTLB RQ	ACCESS:   14474220	FORWARD:          0	MERGED:    1314104	TO_CACHE:   13160116

STLB TOTAL     ACCESS:      63868  HIT:      50219  MISS:      13649  HIT %:    78.6294  MISS %:    21.3706   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63868  HIT:      50219  MISS:      13649  HIT %:    78.6294  MISS %:    21.3706   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.483 cycles
STLB RQ	ACCESS:      63868	FORWARD:          0	MERGED:          0	TO_CACHE:      63868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14464048  HIT:   13645319  MISS:     818729  HIT %:    94.3396  MISS %:    5.66044   MPKI: 16.3746
L1D LOAD      ACCESS:   12005454  HIT:   11186725  MISS:     818729  HIT %:    93.1804  MISS %:    6.81964   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.539 cycles
L1D RQ	ACCESS:   17548839	FORWARD:          0	MERGED:    5514862	TO_CACHE:   12015626
L1D WQ	ACCESS:    2458594	FORWARD:      18351	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430304  HIT:    7430304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430304  HIT:    7430304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823090	FORWARD:          0	MERGED:    3392785	TO_CACHE:    7430305

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1956662  HIT:    1083442  MISS:     873220  HIT %:     55.372  MISS %:     44.628   MPKI: 17.4644
L2C LOAD      ACCESS:     818729  HIT:     788762  MISS:      29967  HIT %:    96.3398  MISS %:    3.66019   MPKI: 0.59934
L2C DATA LOAD MPKI: 0.59934
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     864657  HIT:      23293  MISS:     841364  HIT %:     2.6939  MISS %:    97.3061   MPKI: 16.8273
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8273
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259608  MISS:         18  HIT %:    99.9931  MISS %: 0.00693305   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11779  MISS:       1871  HIT %:     86.293  MISS %:     13.707   MPKI: 0.03742
L2C PREFETCH  REQUESTED:     864838  ISSUED:     864838  USEFUL:     788702  USELESS:      52720
L2C USEFUL LOAD PREFETCHES:     788702 PREFETCH ISSUED TO LOWER LEVEL:     841500  ACCURACY: 93.7257
L2C TIMELY PREFETCHES:     788702 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 841500 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.491 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     864838	FORWARD:          0	MERGED:          0	TO_CACHE:     864838

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1869
L2C Data Evicting Data 869459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1872
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132822  HIT:       2250  MISS:    1130572  HIT %:   0.198619  MISS %:    99.8014   MPKI: 22.6114
LLC LOAD      ACCESS:      29831  HIT:        650  MISS:      29181  HIT %:    2.17894  MISS %:    97.8211   MPKI: 0.58362
LLC PREFETCH  ACCESS:     841500  HIT:       1347  MISS:     840153  HIT %:   0.160071  MISS %:    99.8399   MPKI: 16.8031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259620  HIT:        113  MISS:     259507  HIT %:  0.0435252  MISS %:    99.9565   MPKI: 5.19014
LLC LOAD TRANSLATION ACCESS:       1871  HIT:        140  MISS:       1731  HIT %:    7.48263  MISS %:    92.5174   MPKI: 0.03462
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:     840607
LLC USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:     840153  ACCURACY: 0.0161875
LLC TIMELY PREFETCHES:        136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.621 cycles
LLC RQ	ACCESS:      31702	FORWARD:          0	MERGED:          0	TO_CACHE:      31702
LLC WQ	ACCESS:     259620	FORWARD:          0	MERGED:          0	TO_CACHE:     259620
LLC PQ	ACCESS:     841500	FORWARD:          0	MERGED:          0	TO_CACHE:     841500

LLC Dense regions hint to LLC: 0

RAW hits: 137560
Loads Generated: 17686400
Loads sent to L1D: 17548839
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 28986
[Bingo] PHT Hit PC+Addr: 124
[Bingo] PHT Hit PC+Offs: 28730
[Bingo] PHT Miss: 132
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.1075
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.892493
[Bingo] Number of Voters Mean: 15.5956
[Bingo] Number of Voters SD: 15.6102
PHT read accesses: 451955
PHT write accesses: 28777
AT read accesses: 817007
AT write accesses: 818522
FT read accesses: 86550
FT write accesses: 28986
PS read accesses: 94265
PS write accesses: 28854
PHT tag read accesses: 1373048
PHT tag write accesses: 28901
AT tag read accesses: 28228971
AT tag write accesses: 845787
FT tag read accesses: 15852338
FT tag write accesses: 86755
PS tag read accesses: 14053715
PS tag write accesses: 122929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     589640  ROW_BUFFER_MISS:     281425
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      92543  ROW_BUFFER_MISS:     167409  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32178625
0banks busy for write cycles: 23141
1banks busy for read cycles: 1769684
1banks busy for write cycles: 1496735
2banks busy for read cycles: 462859
2banks busy for write cycles: 745485
3banks busy for read cycles: 309123
3banks busy for write cycles: 549726
4banks busy for read cycles: 277467
4banks busy for write cycles: 462916
5banks busy for read cycles: 302027
5banks busy for write cycles: 451587
6banks busy for read cycles: 406117
6banks busy for write cycles: 496774
7banks busy for read cycles: 1395141
7banks busy for write cycles: 671433
8banks busy for read cycles: 6663311
8banks busy for write cycles: 2192962

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.5422
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
