
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911349 heartbeat IPC: 3.43483 cumulative IPC: 3.43483 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821949 heartbeat IPC: 3.43572 cumulative IPC: 3.43528 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732532 heartbeat IPC: 3.43574 cumulative IPC: 3.43543 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11643133 heartbeat IPC: 3.43572 cumulative IPC: 3.4355 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553723 heartbeat IPC: 3.43573 cumulative IPC: 3.43555 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553723 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24544235 heartbeat IPC: 1.00095 cumulative IPC: 1.00095 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34536304 heartbeat IPC: 1.00079 cumulative IPC: 1.00087 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44522799 heartbeat IPC: 1.00135 cumulative IPC: 1.00103 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54508656 heartbeat IPC: 1.00142 cumulative IPC: 1.00113 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64494479 heartbeat IPC: 1.00142 cumulative IPC: 1.00119 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49940757 cumulative IPC: 1.00119 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00119 instructions: 50000003 cycles: 49940757
ITLB TOTAL     ACCESS:    7017970  HIT:    7017970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017970  HIT:    7017970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773024	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7017970

DTLB TOTAL     ACCESS:    7786392  HIT:    7774691  MISS:      11701  HIT %:    99.8497  MISS %:   0.150275   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    7786392  HIT:    7774691  MISS:      11701  HIT %:    99.8497  MISS %:   0.150275   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6961 cycles
DTLB RQ	ACCESS:   12239251	FORWARD:          0	MERGED:    4452140	TO_CACHE:    7787111

STLB TOTAL     ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.301 cycles
STLB RQ	ACCESS:      11701	FORWARD:          0	MERGED:          0	TO_CACHE:      11701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12163102  HIT:   11501428  MISS:     661674  HIT %:      94.56  MISS %:    5.44001   MPKI: 13.2335
L1D LOAD      ACCESS:    8654019  HIT:    7993000  MISS:     661019  HIT %:    92.3617  MISS %:    7.63829   MPKI: 13.2204
L1D RFO       ACCESS:    3509083  HIT:    3508428  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.1639 cycles
L1D RQ	ACCESS:   17541414	FORWARD:          0	MERGED:    8812400	TO_CACHE:    8728985
L1D WQ	ACCESS:    3510266	FORWARD:         29	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773023  HIT:    8773023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773023  HIT:    8773023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407987	FORWARD:          0	MERGED:    2634963	TO_CACHE:    8773024

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1739012  HIT:    1286972  MISS:     452040  HIT %:    74.0059  MISS %:    25.9941   MPKI: 9.0408
L2C LOAD      ACCESS:     661018  HIT:     631843  MISS:      29175  HIT %:    95.5864  MISS %:    4.41365   MPKI: 0.5835
L2C DATA LOAD MPKI: 0.5835
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     631117  HIT:     209307  MISS:     421810  HIT %:    33.1645  MISS %:    66.8355   MPKI: 8.4362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439217  MISS:        137  HIT %:    99.9688  MISS %:  0.0311821   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5950  MISS:        918  HIT %:    86.6337  MISS %:    13.3663   MPKI: 0.01836
L2C PREFETCH  REQUESTED:     640565  ISSUED:     640565  USEFUL:     419744  USELESS:       2069
L2C USEFUL LOAD PREFETCHES:     419744 PREFETCH ISSUED TO LOWER LEVEL:     430485  ACCURACY: 97.5049
L2C TIMELY PREFETCHES:     419744 LATE PREFETCHES: 8675 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 430485 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.795 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640565	FORWARD:          0	MERGED:          0	TO_CACHE:     640565

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 918
L2C Data Evicting Data 450070
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890248  HIT:      11509  MISS:     878739  HIT %:    1.29279  MISS %:    98.7072   MPKI: 17.5748
LLC LOAD      ACCESS:      20500  HIT:       5697  MISS:      14803  HIT %:    27.7902  MISS %:    72.2098   MPKI: 0.29606
LLC PREFETCH  ACCESS:     430485  HIT:       5163  MISS:     425322  HIT %:    1.19934  MISS %:    98.8007   MPKI: 8.50644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438345  HIT:        634  MISS:     437711  HIT %:   0.144635  MISS %:    99.8554   MPKI: 8.75422
LLC LOAD TRANSLATION ACCESS:        918  HIT:         15  MISS:        903  HIT %:    1.63399  MISS %:     98.366   MPKI: 0.01806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     425494
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     425322  ACCURACY: 0.0312704
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.7829 cycles
LLC RQ	ACCESS:      21418	FORWARD:          0	MERGED:          0	TO_CACHE:      21418
LLC WQ	ACCESS:     438345	FORWARD:          0	MERGED:          0	TO_CACHE:     438345
LLC PQ	ACCESS:     430485	FORWARD:          0	MERGED:          0	TO_CACHE:     430485

LLC Dense regions hint to LLC: 0

RAW hits: 844
Loads Generated: 17542260
Loads sent to L1D: 17541414
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21992
[Bingo] PHT Hit PC+Addr: 3534
[Bingo] PHT Hit PC+Offs: 17627
[Bingo] PHT Miss: 831
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2807
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.719342
[Bingo] Number of Voters Mean: 15.6605
[Bingo] Number of Voters SD: 15.906
PHT read accesses: 304982
PHT write accesses: 21020
AT read accesses: 643102
AT write accesses: 659673
FT read accesses: 64784
FT write accesses: 21992
PS read accesses: 72688
PS write accesses: 21161
PHT tag read accesses: 983399
PHT tag write accesses: 24554
AT tag read accesses: 18785094
AT tag write accesses: 664122
FT tag read accesses: 8662285
FT tag write accesses: 65383
PS tag read accesses: 11274621
PS tag write accesses: 93836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290960  ROW_BUFFER_MISS:     150068
 DBUS_CONGESTED:        522
 WQ ROW_BUFFER_HIT:     307985  ROW_BUFFER_MISS:     130067  FULL:       1236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38041810
0banks busy for write cycles: 16789
1banks busy for read cycles: 1326275
1banks busy for write cycles: 785546
2banks busy for read cycles: 83974
2banks busy for write cycles: 186883
3banks busy for read cycles: 50279
3banks busy for write cycles: 110355
4banks busy for read cycles: 46091
4banks busy for write cycles: 87446
5banks busy for read cycles: 45993
5banks busy for write cycles: 88362
6banks busy for read cycles: 100061
6banks busy for write cycles: 107130
7banks busy for read cycles: 853127
7banks busy for write cycles: 480609
8banks busy for read cycles: 3554246
8banks busy for write cycles: 3975782

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
