
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912266 heartbeat IPC: 3.43375 cumulative IPC: 3.43375 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823549 heartbeat IPC: 3.43491 cumulative IPC: 3.43433 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734865 heartbeat IPC: 3.43487 cumulative IPC: 3.43451 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646157 heartbeat IPC: 3.4349 cumulative IPC: 3.43461 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557440 heartbeat IPC: 3.43491 cumulative IPC: 3.43467 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557440 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24554348 heartbeat IPC: 1.00031 cumulative IPC: 1.00031 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34541117 heartbeat IPC: 1.00132 cumulative IPC: 1.00082 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44528358 heartbeat IPC: 1.00128 cumulative IPC: 1.00097 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54512983 heartbeat IPC: 1.00154 cumulative IPC: 1.00111 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64498653 heartbeat IPC: 1.00144 cumulative IPC: 1.00118 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49941214 cumulative IPC: 1.00118 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00118 instructions: 50000003 cycles: 49941214
ITLB TOTAL     ACCESS:    7017992  HIT:    7017992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017992  HIT:    7017992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773057	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7017991

DTLB TOTAL     ACCESS:    7786256  HIT:    7774406  MISS:      11850  HIT %:    99.8478  MISS %:   0.152191   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    7786256  HIT:    7774406  MISS:      11850  HIT %:    99.8478  MISS %:   0.152191   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4704 cycles
DTLB RQ	ACCESS:   12249934	FORWARD:          0	MERGED:    4462860	TO_CACHE:    7787074

STLB TOTAL     ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.984 cycles
STLB RQ	ACCESS:      11850	FORWARD:          0	MERGED:          0	TO_CACHE:      11850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12177786  HIT:   11516110  MISS:     661676  HIT %:    94.5665  MISS %:    5.43347   MPKI: 13.2335
L1D LOAD      ACCESS:    8668919  HIT:    8008006  MISS:     660913  HIT %:    92.3761  MISS %:    7.62394   MPKI: 13.2183
L1D RFO       ACCESS:    3508867  HIT:    3508104  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.1194 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8801691	TO_CACHE:    8739666
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773057  HIT:    8773057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773057  HIT:    8773057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407995	FORWARD:          0	MERGED:    2634938	TO_CACHE:    8773057

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737207  HIT:    1291142  MISS:     446065  HIT %:    74.3229  MISS %:    25.6771   MPKI: 8.9213
L2C LOAD      ACCESS:     660913  HIT:     632758  MISS:      28155  HIT %:      95.74  MISS %:    4.26002   MPKI: 0.5631
L2C DATA LOAD MPKI: 0.5631
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        758  MISS:          5  HIT %:    99.3447  MISS %:   0.655308   MPKI: 0.0001
L2C PREFETCH  ACCESS:     629433  HIT:     212529  MISS:     416904  HIT %:    33.7652  MISS %:    66.2348   MPKI: 8.33808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439142  MISS:         96  HIT %:    99.9781  MISS %:   0.021856   MPKI: 0.00192
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5955  MISS:        905  HIT %:    86.8076  MISS %:    13.1924   MPKI: 0.0181
L2C PREFETCH  REQUESTED:     638709  ISSUED:     638709  USEFUL:     415601  USELESS:       1293
L2C USEFUL LOAD PREFETCHES:     415601 PREFETCH ISSUED TO LOWER LEVEL:     425539  ACCURACY: 97.6646
L2C TIMELY PREFETCHES:     415601 LATE PREFETCHES: 8626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425539 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.502 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     638709	FORWARD:          0	MERGED:          0	TO_CACHE:     638709

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 444158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     884229  HIT:       5897  MISS:     878332  HIT %:   0.666909  MISS %:    99.3331   MPKI: 17.5666
LLC LOAD      ACCESS:      19529  HIT:       4690  MISS:      14839  HIT %:    24.0156  MISS %:    75.9844   MPKI: 0.29678
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     425530  HIT:       1026  MISS:     424504  HIT %:   0.241111  MISS %:    99.7589   MPKI: 8.49008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:        165  MISS:     438095  HIT %:  0.0376489  MISS %:    99.9624   MPKI: 8.7619
LLC LOAD TRANSLATION ACCESS:        905  HIT:         11  MISS:        894  HIT %:    1.21547  MISS %:    98.7845   MPKI: 0.01788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     424828
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     424513  ACCURACY: 0.0117782
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.4485 cycles
LLC RQ	ACCESS:      20439	FORWARD:          0	MERGED:          0	TO_CACHE:      20439
LLC WQ	ACCESS:     438267	FORWARD:          0	MERGED:          0	TO_CACHE:     438267
LLC PQ	ACCESS:     425539	FORWARD:          0	MERGED:          0	TO_CACHE:     425539

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541467
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21862
[Bingo] PHT Hit PC+Addr: 3592
[Bingo] PHT Hit PC+Offs: 17400
[Bingo] PHT Miss: 870
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.43
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.570027
[Bingo] Number of Voters Mean: 15.6549
[Bingo] Number of Voters SD: 15.9139
PHT read accesses: 302885
PHT write accesses: 20828
AT read accesses: 641621
AT write accesses: 659587
FT read accesses: 64112
FT write accesses: 21862
PS read accesses: 72424
PS write accesses: 20992
PHT tag read accesses: 979011
PHT tag write accesses: 24420
AT tag read accesses: 18690429
AT tag write accesses: 662449
FT tag read accesses: 8555232
FT tag write accesses: 64854
PS tag read accesses: 11267512
PS tag write accesses: 93410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291118  ROW_BUFFER_MISS:     149120
 DBUS_CONGESTED:        556
 WQ ROW_BUFFER_HIT:     304212  ROW_BUFFER_MISS:     133902  FULL:       1125

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38000495
0banks busy for write cycles: 16687
1banks busy for read cycles: 1310091
1banks busy for write cycles: 746583
2banks busy for read cycles: 88452
2banks busy for write cycles: 244324
3banks busy for read cycles: 50215
3banks busy for write cycles: 110563
4banks busy for read cycles: 45895
4banks busy for write cycles: 92601
5banks busy for read cycles: 46032
5banks busy for write cycles: 95149
6banks busy for read cycles: 102530
6banks busy for write cycles: 138711
7banks busy for read cycles: 846811
7banks busy for write cycles: 492915
8banks busy for read cycles: 3542183
8banks busy for write cycles: 3970978

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.347
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
