
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5056835 heartbeat IPC: 1.97752 cumulative IPC: 1.97752 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124282 heartbeat IPC: 1.97338 cumulative IPC: 1.97545 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198146 heartbeat IPC: 1.97088 cumulative IPC: 1.97392 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262114 heartbeat IPC: 1.97474 cumulative IPC: 1.97413 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323037 heartbeat IPC: 1.97592 cumulative IPC: 1.97449 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323037 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40447323 heartbeat IPC: 0.661188 cumulative IPC: 0.661188 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55529189 heartbeat IPC: 0.663048 cumulative IPC: 0.662117 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70577875 heartbeat IPC: 0.66451 cumulative IPC: 0.662913 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85658162 heartbeat IPC: 0.663117 cumulative IPC: 0.662964 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100762917 heartbeat IPC: 0.662043 cumulative IPC: 0.662779 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75439880 cumulative IPC: 0.662779 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662779 instructions: 50000001 cycles: 75439880
ITLB TOTAL     ACCESS:    6421528  HIT:    6421528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6421528  HIT:    6421528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6824766	FORWARD:          0	MERGED:     403238	TO_CACHE:    6421528

DTLB TOTAL     ACCESS:   22162185  HIT:   21901275  MISS:     260910  HIT %:    98.8227  MISS %:    1.17728   MPKI: 5.2182
DTLB LOAD TRANSLATION ACCESS:   22162185  HIT:   21901275  MISS:     260910  HIT %:    98.8227  MISS %:    1.17728   MPKI: 5.2182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.674 cycles
DTLB RQ	ACCESS:   24637246	FORWARD:          0	MERGED:    2463463	TO_CACHE:   22173783

STLB TOTAL     ACCESS:     260910  HIT:      91134  MISS:     169776  HIT %:    34.9293  MISS %:    65.0707   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     260910  HIT:      91134  MISS:     169776  HIT %:    34.9293  MISS %:    65.0707   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.999 cycles
STLB RQ	ACCESS:     260910	FORWARD:          0	MERGED:          0	TO_CACHE:     260910

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24552547  HIT:   23590546  MISS:     962001  HIT %:    96.0819  MISS %:    3.91813   MPKI: 19.24
L1D LOAD      ACCESS:   21346900  HIT:   20384899  MISS:     962001  HIT %:    95.4935  MISS %:    4.50651   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.0345 cycles
L1D RQ	ACCESS:   31961649	FORWARD:          0	MERGED:   10524977	TO_CACHE:   21431598
L1D WQ	ACCESS:    3205648	FORWARD:       5074	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6824764  HIT:    6824764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6824764  HIT:    6824764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15593920	FORWARD:          0	MERGED:    8769154	TO_CACHE:    6824766

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2379106  HIT:    1238150  MISS:    1140956  HIT %:    52.0427  MISS %:    47.9573   MPKI: 22.8191
L2C LOAD      ACCESS:     962000  HIT:     585995  MISS:     376005  HIT %:    60.9142  MISS %:    39.0858   MPKI: 7.5201
L2C DATA LOAD MPKI: 7.5201
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     761543  HIT:      24625  MISS:     736918  HIT %:    3.23357  MISS %:    96.7664   MPKI: 14.7384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479431  MISS:       6309  HIT %:    98.7012  MISS %:    1.29884   MPKI: 0.12618
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148099  MISS:      21724  HIT %:    87.2079  MISS %:    12.7921   MPKI: 0.43448
L2C PREFETCH  REQUESTED:     781053  ISSUED:     781053  USEFUL:     585991  USELESS:     150933
L2C USEFUL LOAD PREFETCHES:     585991 PREFETCH ISSUED TO LOWER LEVEL:     753368  ACCURACY: 77.7828
L2C TIMELY PREFETCHES:     585991 LATE PREFETCHES: 16450 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753368 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.878 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     781053	FORWARD:          0	MERGED:          0	TO_CACHE:     781053

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21609
L2C Data Evicting Data 1091473
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 21450
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620356  HIT:     111460  MISS:    1508896  HIT %:    6.87874  MISS %:    93.1213   MPKI: 30.1779
LLC LOAD      ACCESS:     359555  HIT:      92658  MISS:     266897  HIT %:    25.7702  MISS %:    74.2298   MPKI: 5.33794
LLC PREFETCH  ACCESS:     753368  HIT:      13074  MISS:     740294  HIT %:    1.73541  MISS %:    98.2646   MPKI: 14.8059
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485709  HIT:        212  MISS:     485497  HIT %:  0.0436475  MISS %:    99.9564   MPKI: 9.70994
LLC LOAD TRANSLATION ACCESS:      21724  HIT:       5516  MISS:      16208  HIT %:    25.3913  MISS %:    74.6087   MPKI: 0.32416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:     740148
LLC USEFUL LOAD PREFETCHES:         53 PREFETCH ISSUED TO LOWER LEVEL:     740294  ACCURACY: 0.00715932
LLC TIMELY PREFETCHES:         53 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.527 cycles
LLC RQ	ACCESS:     381279	FORWARD:          0	MERGED:          0	TO_CACHE:     381279
LLC WQ	ACCESS:     485709	FORWARD:          0	MERGED:          0	TO_CACHE:     485709
LLC PQ	ACCESS:     753368	FORWARD:          0	MERGED:          0	TO_CACHE:     753368

LLC Dense regions hint to LLC: 0

RAW hits: 48693
Loads Generated: 32010344
Loads sent to L1D: 31961649
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 344678
[Bingo] PHT Hit PC+Addr: 5491
[Bingo] PHT Hit PC+Offs: 332821
[Bingo] PHT Miss: 6366
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.32312
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6769
[Bingo] Number of Voters Mean: 13.9875
[Bingo] Number of Voters SD: 14.7669
PHT read accesses: 5382485
PHT write accesses: 326397
AT read accesses: 629062
AT write accesses: 943720
FT read accesses: 991768
FT write accesses: 344678
PS read accesses: 694073
PS write accesses: 338312
PHT tag read accesses: 15825152
PHT tag write accesses: 331888
AT tag read accesses: 49226292
AT tag write accesses: 955460
FT tag read accesses: 42569519
FT tag write accesses: 1010048
PS tag read accesses: 28581772
PS tag write accesses: 1032254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449236  ROW_BUFFER_MISS:     574163
 DBUS_CONGESTED:        308
 WQ ROW_BUFFER_HIT:      27906  ROW_BUFFER_MISS:     457823  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22375984
0banks busy for write cycles: 54300
1banks busy for read cycles: 6581936
1banks busy for write cycles: 5185754
2banks busy for read cycles: 5880689
2banks busy for write cycles: 3506923
3banks busy for read cycles: 5413882
3banks busy for write cycles: 2912986
4banks busy for read cycles: 3690065
4banks busy for write cycles: 2577477
5banks busy for read cycles: 3089642
5banks busy for write cycles: 2518624
6banks busy for read cycles: 2505054
6banks busy for write cycles: 2333887
7banks busy for read cycles: 1709164
7banks busy for write cycles: 1841550
8banks busy for read cycles: 2101339
8banks busy for write cycles: 1160625

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.002
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
