
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756615 heartbeat IPC: 2.66197 cumulative IPC: 2.66197 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250451 heartbeat IPC: 2.86218 cumulative IPC: 2.75845 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667173 heartbeat IPC: 2.92678 cumulative IPC: 2.81237 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439234 heartbeat IPC: 2.65107 cumulative IPC: 2.77023 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778359 heartbeat IPC: 2.30461 cumulative IPC: 2.66264 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778360 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31098646 heartbeat IPC: 0.811669 cumulative IPC: 0.811669 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42501264 heartbeat IPC: 0.876992 cumulative IPC: 0.843067 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53893452 heartbeat IPC: 0.877794 cumulative IPC: 0.854334 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66156084 heartbeat IPC: 0.815486 cumulative IPC: 0.844279 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79720426 heartbeat IPC: 0.737227 cumulative IPC: 0.820451 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60942083 cumulative IPC: 0.820451 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820451 instructions: 50000003 cycles: 60942083
ITLB TOTAL     ACCESS:    7366368  HIT:    7366366  MISS:          2  HIT %:        100  MISS %: 2.71504e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7366368  HIT:    7366366  MISS:          2  HIT %:        100  MISS %: 2.71504e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8947455	FORWARD:          0	MERGED:    1581087	TO_CACHE:    7366368

DTLB TOTAL     ACCESS:   10009709  HIT:    9990110  MISS:      19599  HIT %:    99.8042  MISS %:     0.1958   MPKI: 0.39198
DTLB LOAD TRANSLATION ACCESS:   10009709  HIT:    9990110  MISS:      19599  HIT %:    99.8042  MISS %:     0.1958   MPKI: 0.39198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.306 cycles
DTLB RQ	ACCESS:   10384701	FORWARD:          0	MERGED:     358935	TO_CACHE:   10025766

STLB TOTAL     ACCESS:      19601  HIT:       1321  MISS:      18280  HIT %:    6.73945  MISS %:    93.2605   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19601  HIT:       1321  MISS:      18280  HIT %:    6.73945  MISS %:    93.2605   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.385 cycles
STLB RQ	ACCESS:      19601	FORWARD:          0	MERGED:          0	TO_CACHE:      19601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8927814  HIT:    7789124  MISS:    1138690  HIT %:    87.2456  MISS %:    12.7544   MPKI: 22.7738
L1D LOAD      ACCESS:    8417324  HIT:    7550870  MISS:     866454  HIT %:    89.7063  MISS %:    10.2937   MPKI: 17.3291
L1D RFO       ACCESS:     510490  HIT:     238254  MISS:     272236  HIT %:    46.6716  MISS %:    53.3284   MPKI: 5.44472
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.8757 cycles
L1D RQ	ACCESS:   13684578	FORWARD:          0	MERGED:    5140002	TO_CACHE:    8543951
L1D WQ	ACCESS:    1840750	FORWARD:        625	MERGED:          0	TO_CACHE:    1840750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8947381  HIT:    8947236  MISS:        145  HIT %:    99.9984  MISS %: 0.00162059   MPKI: 0.0029
L1I LOAD      ACCESS:    8947381  HIT:    8947236  MISS:        145  HIT %:    99.9984  MISS %: 0.00162059   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.559 cycles
L1I RQ	ACCESS:   12495674	FORWARD:          0	MERGED:    3548219	TO_CACHE:    8947455

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2106783  HIT:    1136764  MISS:     970019  HIT %:    53.9573  MISS %:    46.0427   MPKI: 19.4004
L2C LOAD      ACCESS:     866599  HIT:     822453  MISS:      44146  HIT %:    94.9058  MISS %:    5.09417   MPKI: 0.88292
L2C DATA LOAD MPKI: 0.88002
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          2  MISS:     272234  HIT %: 0.000734657  MISS %:    99.9993   MPKI: 5.44468
L2C PREFETCH  ACCESS:     675184  HIT:      35513  MISS:     639671  HIT %:    5.25975  MISS %:    94.7402   MPKI: 12.7934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274437  HIT:     264199  MISS:      10238  HIT %:    96.2695  MISS %:    3.73055   MPKI: 0.20476
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14597  MISS:       3730  HIT %:    79.6475  MISS %:    20.3525   MPKI: 0.0746
L2C PREFETCH  REQUESTED:     682350  ISSUED:     682350  USEFUL:     578412  USELESS:      61207
L2C USEFUL LOAD PREFETCHES:     578412 PREFETCH ISSUED TO LOWER LEVEL:     645353  ACCURACY: 89.6272
L2C TIMELY PREFETCHES:     578412 LATE PREFETCHES: 5682 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 645353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.276 cycles
L2C RQ	ACCESS:    1157163	FORWARD:          0	MERGED:          0	TO_CACHE:    1157163
L2C WQ	ACCESS:     274437	FORWARD:          0	MERGED:          0	TO_CACHE:     274437
L2C PQ	ACCESS:     682350	FORWARD:          0	MERGED:          0	TO_CACHE:     682350

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3724
L2C Data Evicting Data 952062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 3701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1235124  HIT:     108603  MISS:    1126521  HIT %:    8.79288  MISS %:    91.2071   MPKI: 22.5304
LLC LOAD      ACCESS:      38464  HIT:       6014  MISS:      32450  HIT %:    15.6354  MISS %:    84.3646   MPKI: 0.649
LLC RFO       ACCESS:     272234  HIT:      12751  MISS:     259483  HIT %:    4.68384  MISS %:    95.3162   MPKI: 5.18966
LLC PREFETCH  ACCESS:     645353  HIT:      39387  MISS:     605966  HIT %:    6.10317  MISS %:    93.8968   MPKI: 12.1193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275343  HIT:      49818  MISS:     225525  HIT %:    18.0931  MISS %:    81.9069   MPKI: 4.5105
LLC LOAD TRANSLATION ACCESS:       3730  HIT:        633  MISS:       3097  HIT %:    16.9705  MISS %:    83.0295   MPKI: 0.06194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        391  USELESS:     605481
LLC USEFUL LOAD PREFETCHES:        391 PREFETCH ISSUED TO LOWER LEVEL:     605966  ACCURACY: 0.0645251
LLC TIMELY PREFETCHES:        391 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.72 cycles
LLC RQ	ACCESS:     314429	FORWARD:          0	MERGED:          0	TO_CACHE:     314429
LLC WQ	ACCESS:     275343	FORWARD:          0	MERGED:          0	TO_CACHE:     275343
LLC PQ	ACCESS:     645353	FORWARD:          0	MERGED:          0	TO_CACHE:     645353

LLC Dense regions hint to LLC: 0

RAW hits: 2963
Loads Generated: 13687541
Loads sent to L1D: 13684578
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 26514
[Bingo] PHT Hit PC+Addr: 68
[Bingo] PHT Hit PC+Offs: 24554
[Bingo] PHT Miss: 1892
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.9132
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.08679
[Bingo] Number of Voters Mean: 13.6784
[Bingo] Number of Voters SD: 21.7528
PHT read accesses: 401462
PHT write accesses: 25055
AT read accesses: 857189
AT write accesses: 864912
FT read accesses: 76282
FT write accesses: 26514
PS read accesses: 78692
PS write accesses: 24622
PHT tag read accesses: 1207997
PHT tag write accesses: 25123
AT tag read accesses: 30442309
AT tag write accesses: 882298
FT tag read accesses: 17220842
FT tag write accesses: 77550
PS tag read accesses: 14863415
PS tag write accesses: 103043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406260  ROW_BUFFER_MISS:     494706
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:      87532  ROW_BUFFER_MISS:     176092  FULL:       5043

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19748386
0banks busy for write cycles: 15421
1banks busy for read cycles: 16365231
1banks busy for write cycles: 2014380
2banks busy for read cycles: 4049491
2banks busy for write cycles: 488134
3banks busy for read cycles: 1528340
3banks busy for write cycles: 323238
4banks busy for read cycles: 988339
4banks busy for write cycles: 260736
5banks busy for read cycles: 646188
5banks busy for write cycles: 253938
6banks busy for read cycles: 646638
6banks busy for write cycles: 292519
7banks busy for read cycles: 1185745
7banks busy for write cycles: 684300
8banks busy for read cycles: 5967912
8banks busy for write cycles: 5483148

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 73.6186
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
