
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119876 heartbeat IPC: 3.20526 cumulative IPC: 3.20526 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307022 heartbeat IPC: 3.1376 cumulative IPC: 3.17107 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426266 heartbeat IPC: 3.2059 cumulative IPC: 3.1826 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613119 heartbeat IPC: 3.13789 cumulative IPC: 3.1713 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733268 heartbeat IPC: 3.20498 cumulative IPC: 3.17798 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733268 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25502368 heartbeat IPC: 1.02364 cumulative IPC: 1.02364 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34970444 heartbeat IPC: 1.05618 cumulative IPC: 1.03965 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44571191 heartbeat IPC: 1.04159 cumulative IPC: 1.0403 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54208750 heartbeat IPC: 1.03761 cumulative IPC: 1.03962 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63777324 heartbeat IPC: 1.04509 cumulative IPC: 1.04071 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48044056 cumulative IPC: 1.04071 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04071 instructions: 50000000 cycles: 48044056
ITLB TOTAL     ACCESS:    7030159  HIT:    7030159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030159  HIT:    7030159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964349	FORWARD:          0	MERGED:    1934191	TO_CACHE:    7030158

DTLB TOTAL     ACCESS:   13327782  HIT:   13314288  MISS:      13494  HIT %:    99.8988  MISS %:   0.101247   MPKI: 0.26988
DTLB LOAD TRANSLATION ACCESS:   13327782  HIT:   13314288  MISS:      13494  HIT %:    99.8988  MISS %:   0.101247   MPKI: 0.26988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.885 cycles
DTLB RQ	ACCESS:   15331008	FORWARD:          0	MERGED:    1980473	TO_CACHE:   13350535

STLB TOTAL     ACCESS:      13494  HIT:       8684  MISS:       4810  HIT %:    64.3545  MISS %:    35.6455   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13494  HIT:       8684  MISS:       4810  HIT %:    64.3545  MISS %:    35.6455   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.873 cycles
STLB RQ	ACCESS:      13494	FORWARD:          0	MERGED:          0	TO_CACHE:      13494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14973381  HIT:   14382241  MISS:     591140  HIT %:    96.0521  MISS %:    3.94794   MPKI: 11.8228
L1D LOAD      ACCESS:   10652313  HIT:   10308446  MISS:     343867  HIT %:    96.7719  MISS %:     3.2281   MPKI: 6.87734
L1D RFO       ACCESS:    4321068  HIT:    4073795  MISS:     247273  HIT %:    94.2775  MISS %:     5.7225   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.0012 cycles
L1D RQ	ACCESS:   16737946	FORWARD:          0	MERGED:    5915893	TO_CACHE:   10673568
L1D WQ	ACCESS:    4657440	FORWARD:     148485	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964349  HIT:    8964349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964349  HIT:    8964349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484562	FORWARD:          0	MERGED:    2520213	TO_CACHE:    8964349

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1136522  HIT:     590907  MISS:     545615  HIT %:    51.9926  MISS %:    48.0074   MPKI: 10.9123
L2C LOAD      ACCESS:     343867  HIT:     332351  MISS:      11516  HIT %:     96.651  MISS %:    3.34897   MPKI: 0.23032
L2C DATA LOAD MPKI: 0.23032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        946  MISS:     246327  HIT %:   0.382573  MISS %:    99.6174   MPKI: 4.92654
L2C PREFETCH  ACCESS:     289409  HIT:      24774  MISS:     264635  HIT %:     8.5602  MISS %:    91.4398   MPKI: 5.2927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     229634  MISS:      19062  HIT %:    92.3352  MISS %:    7.66478   MPKI: 0.38124
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3202  MISS:       4075  HIT %:    44.0016  MISS %:    55.9984   MPKI: 0.0815
L2C PREFETCH  REQUESTED:     289961  ISSUED:     289961  USEFUL:     235446  USELESS:      29020
L2C USEFUL LOAD PREFETCHES:     235446 PREFETCH ISSUED TO LOWER LEVEL:     264861  ACCURACY: 88.8942
L2C TIMELY PREFETCHES:     235446 LATE PREFETCHES: 226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264861 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.4919 cycles
L2C RQ	ACCESS:     598418	FORWARD:          0	MERGED:          0	TO_CACHE:     598418
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     289961	FORWARD:          0	MERGED:          0	TO_CACHE:     289961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4056
L2C Data Evicting Data 518565
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779100  HIT:     484843  MISS:     294257  HIT %:    62.2312  MISS %:    37.7688   MPKI: 5.88514
LLC LOAD      ACCESS:      11290  HIT:       5994  MISS:       5296  HIT %:    53.0912  MISS %:    46.9088   MPKI: 0.10592
LLC RFO       ACCESS:     246327  HIT:     170347  MISS:      75980  HIT %:    69.1548  MISS %:    30.8452   MPKI: 1.5196
LLC PREFETCH  ACCESS:     264861  HIT:     126698  MISS:     138163  HIT %:    47.8357  MISS %:    52.1643   MPKI: 2.76326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252547  HIT:     180551  MISS:      71996  HIT %:     71.492  MISS %:     28.508   MPKI: 1.43992
LLC LOAD TRANSLATION ACCESS:       4075  HIT:       1253  MISS:       2822  HIT %:    30.7485  MISS %:    69.2515   MPKI: 0.05644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     138345
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     138163  ACCURACY: 0.0246086
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.688 cycles
LLC RQ	ACCESS:     261693	FORWARD:          0	MERGED:          0	TO_CACHE:     261693
LLC WQ	ACCESS:     252547	FORWARD:          0	MERGED:          0	TO_CACHE:     252547
LLC PQ	ACCESS:     264861	FORWARD:          0	MERGED:          0	TO_CACHE:     264861

LLC Dense regions hint to LLC: 0

RAW hits: 598923
Loads Generated: 17336870
Loads sent to L1D: 16737946
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 10922
[Bingo] PHT Hit PC+Addr: 866
[Bingo] PHT Hit PC+Offs: 9870
[Bingo] PHT Miss: 186
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3207
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.6793
[Bingo] Number of Voters Mean: 15.1161
[Bingo] Number of Voters SD: 13.7935
PHT read accesses: 154335
PHT write accesses: 10473
AT read accesses: 340985
AT write accesses: 343205
FT read accesses: 32675
FT write accesses: 10922
PS read accesses: 32633
PS write accesses: 10736
PHT tag read accesses: 479549
PHT tag write accesses: 11339
AT tag read accesses: 14655849
AT tag write accesses: 351553
FT tag read accesses: 9438067
FT tag write accesses: 32721
PS tag read accesses: 5946084
PS tag write accesses: 43196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123515  ROW_BUFFER_MISS:      98747
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      18647  ROW_BUFFER_MISS:      57399  FULL:       1009

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35095629
0banks busy for write cycles: 20857
1banks busy for read cycles: 5454173
1banks busy for write cycles: 2671605
2banks busy for read cycles: 1285202
2banks busy for write cycles: 352919
3banks busy for read cycles: 248044
3banks busy for write cycles: 136735
4banks busy for read cycles: 165240
4banks busy for write cycles: 101889
5banks busy for read cycles: 108899
5banks busy for write cycles: 80975
6banks busy for read cycles: 122696
6banks busy for write cycles: 83283
7banks busy for read cycles: 266965
7banks busy for write cycles: 131435
8banks busy for read cycles: 1057375
8banks busy for write cycles: 660136

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.5979
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
