
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113901 heartbeat IPC: 3.21141 cumulative IPC: 3.21141 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332493 heartbeat IPC: 3.10695 cumulative IPC: 3.15831 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362765 heartbeat IPC: 3.30003 cumulative IPC: 3.20418 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666752 heartbeat IPC: 3.02665 cumulative IPC: 3.15787 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853878 heartbeat IPC: 3.13762 cumulative IPC: 3.1538 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853878 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30488376 heartbeat IPC: 0.683317 cumulative IPC: 0.683317 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39762165 heartbeat IPC: 1.07831 cumulative IPC: 0.83653 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50171603 heartbeat IPC: 0.960667 cumulative IPC: 0.874184 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63525547 heartbeat IPC: 0.748842 cumulative IPC: 0.839073 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72345616 heartbeat IPC: 1.13378 cumulative IPC: 0.885085 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56491738 cumulative IPC: 0.885085 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885085 instructions: 50000002 cycles: 56491738
ITLB TOTAL     ACCESS:    7528665  HIT:    7528665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528665  HIT:    7528665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8076899	FORWARD:          0	MERGED:     548234	TO_CACHE:    7528665

DTLB TOTAL     ACCESS:   12793992  HIT:   12769815  MISS:      24177  HIT %:     99.811  MISS %:   0.188972   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12793992  HIT:   12769815  MISS:      24177  HIT %:     99.811  MISS %:   0.188972   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.896 cycles
DTLB RQ	ACCESS:   14180039	FORWARD:          0	MERGED:    1362478	TO_CACHE:   12817561

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.685 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12399965  HIT:   11317531  MISS:    1082434  HIT %:    91.2707  MISS %:    8.72933   MPKI: 21.6487
L1D LOAD      ACCESS:   11392970  HIT:   10644721  MISS:     748249  HIT %:    93.4324  MISS %:    6.56764   MPKI: 14.965
L1D RFO       ACCESS:    1006995  HIT:     672810  MISS:     334185  HIT %:    66.8136  MISS %:    33.1864   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.4268 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7321825	TO_CACHE:   11521918
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8076898  HIT:    8076898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8076898  HIT:    8076898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972670	FORWARD:          0	MERGED:    4895771	TO_CACHE:    8076899

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2272047  HIT:    1078486  MISS:    1193561  HIT %:    47.4676  MISS %:    52.5324   MPKI: 23.8712
L2C LOAD      ACCESS:     748249  HIT:     699996  MISS:      48253  HIT %:    93.5512  MISS %:    6.44879   MPKI: 0.96506
L2C DATA LOAD MPKI: 0.96506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     831230  HIT:      39845  MISS:     791385  HIT %:     4.7935  MISS %:    95.2065   MPKI: 15.8277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     319540  MISS:      14651  HIT %:     95.616  MISS %:    4.38402   MPKI: 0.29302
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19105  MISS:       5087  HIT %:    78.9724  MISS %:    21.0276   MPKI: 0.10174
L2C PREFETCH  REQUESTED:     839789  ISSUED:     839789  USEFUL:     699994  USELESS:      91659
L2C USEFUL LOAD PREFETCHES:     699994 PREFETCH ISSUED TO LOWER LEVEL:     797609  ACCURACY: 87.7615
L2C TIMELY PREFETCHES:     699994 LATE PREFETCHES: 6224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 797609 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.988 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     839789	FORWARD:          0	MERGED:          7	TO_CACHE:     839782

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5071
L2C Data Evicting Data 1168813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1513076  HIT:     179304  MISS:    1333772  HIT %:    11.8503  MISS %:    88.1497   MPKI: 26.6754
LLC LOAD      ACCESS:      42029  HIT:       1606  MISS:      40423  HIT %:    3.82117  MISS %:    96.1788   MPKI: 0.80846
LLC RFO       ACCESS:     334185  HIT:      39639  MISS:     294546  HIT %:    11.8614  MISS %:    88.1386   MPKI: 5.89092
LLC PREFETCH  ACCESS:     797609  HIT:      66940  MISS:     730669  HIT %:    8.39258  MISS %:    91.6074   MPKI: 14.6134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334166  HIT:      70783  MISS:     263383  HIT %:     21.182  MISS %:     78.818   MPKI: 5.26766
LLC LOAD TRANSLATION ACCESS:       5087  HIT:        336  MISS:       4751  HIT %:    6.60507  MISS %:    93.3949   MPKI: 0.09502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:     730457
LLC USEFUL LOAD PREFETCHES:        159 PREFETCH ISSUED TO LOWER LEVEL:     730669  ACCURACY: 0.0217609
LLC TIMELY PREFETCHES:        159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.877 cycles
LLC RQ	ACCESS:     381301	FORWARD:          0	MERGED:          0	TO_CACHE:     381301
LLC WQ	ACCESS:     334166	FORWARD:          0	MERGED:          0	TO_CACHE:     334166
LLC PQ	ACCESS:     797609	FORWARD:          0	MERGED:          0	TO_CACHE:     797609

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 31935
[Bingo] PHT Hit PC+Addr: 743
[Bingo] PHT Hit PC+Offs: 30940
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3114
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.68863
[Bingo] Number of Voters Mean: 15.4652
[Bingo] Number of Voters SD: 15.1907
PHT read accesses: 496754
PHT write accesses: 31213
AT read accesses: 739673
AT write accesses: 747529
FT read accesses: 94366
FT write accesses: 31935
PS read accesses: 124443
PS write accesses: 31683
PHT tag read accesses: 1486673
PHT tag write accesses: 31956
AT tag read accesses: 32354666
AT tag write accesses: 770890
FT tag read accesses: 21161354
FT tag write accesses: 95082
PS tag read accesses: 13224544
PS tag write accesses: 155580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537369  ROW_BUFFER_MISS:     532964
 DBUS_CONGESTED:       1084
 WQ ROW_BUFFER_HIT:     129663  ROW_BUFFER_MISS:     165471  FULL:       2267

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13129937
0banks busy for write cycles: 18482
1banks busy for read cycles: 14320082
1banks busy for write cycles: 2534612
2banks busy for read cycles: 5170462
2banks busy for write cycles: 967175
3banks busy for read cycles: 1305844
3banks busy for write cycles: 678880
4banks busy for read cycles: 955026
4banks busy for write cycles: 561434
5banks busy for read cycles: 784484
5banks busy for write cycles: 504358
6banks busy for read cycles: 820658
6banks busy for write cycles: 506167
7banks busy for read cycles: 1598798
7banks busy for write cycles: 770415
8banks busy for read cycles: 7048868
8banks busy for write cycles: 4816057

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.902
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
