
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210853 heartbeat IPC: 3.11444 cumulative IPC: 3.11444 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421693 heartbeat IPC: 3.11445 cumulative IPC: 3.11444 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632676 heartbeat IPC: 3.11431 cumulative IPC: 3.1144 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843431 heartbeat IPC: 3.11453 cumulative IPC: 3.11443 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053969 heartbeat IPC: 3.11474 cumulative IPC: 3.11449 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053969 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25870146 heartbeat IPC: 1.01873 cumulative IPC: 1.01873 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35705917 heartbeat IPC: 1.0167 cumulative IPC: 1.01771 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45532038 heartbeat IPC: 1.0177 cumulative IPC: 1.01771 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55374027 heartbeat IPC: 1.01605 cumulative IPC: 1.01729 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65201024 heartbeat IPC: 1.0176 cumulative IPC: 1.01735 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49147055 cumulative IPC: 1.01735 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01735 instructions: 50000001 cycles: 49147055
ITLB TOTAL     ACCESS:    6707208  HIT:    6707208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707208  HIT:    6707208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8365031	FORWARD:          0	MERGED:    1657824	TO_CACHE:    6707207

DTLB TOTAL     ACCESS:   13265987  HIT:   13246156  MISS:      19831  HIT %:    99.8505  MISS %:   0.149488   MPKI: 0.39662
DTLB LOAD TRANSLATION ACCESS:   13265987  HIT:   13246156  MISS:      19831  HIT %:    99.8505  MISS %:   0.149488   MPKI: 0.39662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 515.359 cycles
DTLB RQ	ACCESS:   14357975	FORWARD:          0	MERGED:    1089198	TO_CACHE:   13268777

STLB TOTAL     ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 610.054 cycles
STLB RQ	ACCESS:      19831	FORWARD:          0	MERGED:          0	TO_CACHE:      19831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14279550  HIT:   13633156  MISS:     646394  HIT %:    95.4733  MISS %:    4.52671   MPKI: 12.9279
L1D LOAD      ACCESS:   12604823  HIT:   11963639  MISS:     641184  HIT %:    94.9132  MISS %:    5.08681   MPKI: 12.8237
L1D RFO       ACCESS:    1674727  HIT:    1669517  MISS:       5210  HIT %:    99.6889  MISS %:   0.311095   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.2486 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6454455	TO_CACHE:   12658107
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8365033  HIT:    8365033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8365033  HIT:    8365033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13394363	FORWARD:          0	MERGED:    5029332	TO_CACHE:    8365031

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1424256  HIT:     621619  MISS:     802637  HIT %:    43.6452  MISS %:    56.3548   MPKI: 16.0527
L2C LOAD      ACCESS:     641183  HIT:     598703  MISS:      42480  HIT %:    93.3747  MISS %:    6.62525   MPKI: 0.8496
L2C DATA LOAD MPKI: 0.8496
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         71  MISS:       5139  HIT %:    1.36276  MISS %:    98.6372   MPKI: 0.10278
L2C PREFETCH  ACCESS:     745134  HIT:       8187  MISS:     736947  HIT %:    1.09873  MISS %:    98.9013   MPKI: 14.7389
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7389
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3368  MISS:       4709  HIT %:    41.6987  MISS %:    58.3013   MPKI: 0.09418
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11290  MISS:      13362  HIT %:    45.7975  MISS %:    54.2025   MPKI: 0.26724
L2C PREFETCH  REQUESTED:     747391  ISSUED:     747391  USEFUL:     594692  USELESS:     142217
L2C USEFUL LOAD PREFETCHES:     594692 PREFETCH ISSUED TO LOWER LEVEL:     737523  ACCURACY: 80.6337
L2C TIMELY PREFETCHES:     594692 LATE PREFETCHES: 577 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737523 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.295 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:     747391	FORWARD:          0	MERGED:          0	TO_CACHE:     747391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13126
L2C Data Evicting Data 771519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 236
L2C Data Evicting Translations 13047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     803532  HIT:      16578  MISS:     786954  HIT %:    2.06314  MISS %:    97.9369   MPKI: 15.7391
LLC LOAD      ACCESS:      41903  HIT:       5165  MISS:      36738  HIT %:    12.3261  MISS %:    87.6739   MPKI: 0.73476
LLC RFO       ACCESS:       5139  HIT:         40  MISS:       5099  HIT %:   0.778362  MISS %:    99.2216   MPKI: 0.10198
LLC PREFETCH  ACCESS:     737524  HIT:       1249  MISS:     736275  HIT %:    0.16935  MISS %:    99.8306   MPKI: 14.7255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5604  HIT:       4051  MISS:       1553  HIT %:    72.2877  MISS %:    27.7123   MPKI: 0.03106
LLC LOAD TRANSLATION ACCESS:      13362  HIT:       6073  MISS:       7289  HIT %:    45.4498  MISS %:    54.5502   MPKI: 0.14578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     741729
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     736274  ACCURACY: 0.00135819
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.437 cycles
LLC RQ	ACCESS:      60404	FORWARD:          0	MERGED:          0	TO_CACHE:      60404
LLC WQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604
LLC PQ	ACCESS:     737523	FORWARD:          0	MERGED:          0	TO_CACHE:     737523

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 31475
[Bingo] PHT Hit PC+Addr: 486
[Bingo] PHT Hit PC+Offs: 30501
[Bingo] PHT Miss: 488
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.8156
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.18443
[Bingo] Number of Voters Mean: 14.5098
[Bingo] Number of Voters SD: 14.778
PHT read accesses: 491787
PHT write accesses: 29687
AT read accesses: 629123
AT write accesses: 639229
FT read accesses: 91156
FT write accesses: 31475
PS read accesses: 111737
PS write accesses: 30987
PHT tag read accesses: 1441716
PHT tag write accesses: 30173
AT tag read accesses: 24372973
AT tag write accesses: 658803
FT tag read accesses: 14869434
FT tag write accesses: 92792
PS tag read accesses: 11501750
PS tag write accesses: 142490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     626808  ROW_BUFFER_MISS:     158592
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        129  ROW_BUFFER_MISS:       1812  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38456891
0banks busy for write cycles: 963
1banks busy for read cycles: 2551780
1banks busy for write cycles: 123896
2banks busy for read cycles: 769492
2banks busy for write cycles: 27636
3banks busy for read cycles: 396030
3banks busy for write cycles: 13439
4banks busy for read cycles: 336928
4banks busy for write cycles: 7605
5banks busy for read cycles: 372651
5banks busy for write cycles: 6914
6banks busy for read cycles: 385723
6banks busy for write cycles: 3245
7banks busy for read cycles: 1179285
7banks busy for write cycles: 3327
8banks busy for read cycles: 4509449
8banks busy for write cycles: 1802

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 87.7269
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
