
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018331 heartbeat IPC: 3.31309 cumulative IPC: 3.31309 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035104 heartbeat IPC: 3.3148 cumulative IPC: 3.31394 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051892 heartbeat IPC: 3.31478 cumulative IPC: 3.31422 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068648 heartbeat IPC: 3.31482 cumulative IPC: 3.31437 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200528 heartbeat IPC: 3.19297 cumulative IPC: 3.28936 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200528 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32662321 heartbeat IPC: 0.572679 cumulative IPC: 0.572679 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52163235 heartbeat IPC: 0.512796 cumulative IPC: 0.541086 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71645498 heartbeat IPC: 0.513287 cumulative IPC: 0.531491 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91136332 heartbeat IPC: 0.513062 cumulative IPC: 0.526761 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110624648 heartbeat IPC: 0.513128 cumulative IPC: 0.523977 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95424143 cumulative IPC: 0.523976 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523976 instructions: 50000002 cycles: 95424143
ITLB TOTAL     ACCESS:    8487736  HIT:    8487734  MISS:          2  HIT %:        100  MISS %: 2.35634e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487736  HIT:    8487734  MISS:          2  HIT %:        100  MISS %: 2.35634e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716161	FORWARD:          0	MERGED:    2228426	TO_CACHE:    8487735

DTLB TOTAL     ACCESS:   14129554  HIT:   14123674  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416149   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14129554  HIT:   14123674  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416149   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.507 cycles
DTLB RQ	ACCESS:   15928186	FORWARD:          0	MERGED:    1792975	TO_CACHE:   14135211

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.669 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15501610  HIT:   15259695  MISS:     241915  HIT %:    98.4394  MISS %:    1.56058   MPKI: 4.8383
L1D LOAD      ACCESS:    9901295  HIT:    9743960  MISS:     157335  HIT %:     98.411  MISS %:    1.58903   MPKI: 3.1467
L1D RFO       ACCESS:    5600315  HIT:    5515735  MISS:      84580  HIT %:    98.4897  MISS %:    1.51027   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.157 cycles
L1D RQ	ACCESS:   11911045	FORWARD:          0	MERGED:    1953951	TO_CACHE:    9949089
L1D WQ	ACCESS:    6358286	FORWARD:       8005	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716152  HIT:   10716116  MISS:         36  HIT %:    99.9997  MISS %: 0.000335941   MPKI: 0.00072
L1I LOAD      ACCESS:   10716152  HIT:   10716116  MISS:         36  HIT %:    99.9997  MISS %: 0.000335941   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.25 cycles
L1I RQ	ACCESS:   14214655	FORWARD:          0	MERGED:    3498494	TO_CACHE:   10716161

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     498596  HIT:     226302  MISS:     272294  HIT %:    45.3878  MISS %:    54.6122   MPKI: 5.44588
L2C LOAD      ACCESS:     157371  HIT:     141785  MISS:      15586  HIT %:     90.096  MISS %:    9.90398   MPKI: 0.31172
L2C DATA LOAD MPKI: 0.311
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     166349  HIT:        387  MISS:     165962  HIT %:   0.232643  MISS %:    99.7674   MPKI: 3.31924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.31924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      79496  MISS:       4922  HIT %:    94.1695  MISS %:    5.83051   MPKI: 0.09844
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4634  MISS:       1244  HIT %:    78.8363  MISS %:    21.1637   MPKI: 0.02488
L2C PREFETCH  REQUESTED:     170467  ISSUED:     170467  USEFUL:     141782  USELESS:      23917
L2C USEFUL LOAD PREFETCHES:     141782 PREFETCH ISSUED TO LOWER LEVEL:     168605  ACCURACY: 84.0912
L2C TIMELY PREFETCHES:     141782 LATE PREFETCHES: 2643 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168605 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.35 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     170467	FORWARD:          0	MERGED:          0	TO_CACHE:     170467

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1238
L2C Data Evicting Data 264815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351321  HIT:      45972  MISS:     305349  HIT %:    13.0855  MISS %:    86.9145   MPKI: 6.10698
LLC LOAD      ACCESS:      12943  HIT:        382  MISS:      12561  HIT %:     2.9514  MISS %:    97.0486   MPKI: 0.25122
LLC RFO       ACCESS:      84580  HIT:       3055  MISS:      81525  HIT %:    3.61197  MISS %:     96.388   MPKI: 1.6305
LLC PREFETCH  ACCESS:     168605  HIT:      11445  MISS:     157160  HIT %:    6.78805  MISS %:    93.2119   MPKI: 3.1432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83949  HIT:      31014  MISS:      52935  HIT %:    36.9439  MISS %:    63.0561   MPKI: 1.0587
LLC LOAD TRANSLATION ACCESS:       1244  HIT:         76  MISS:       1168  HIT %:    6.10932  MISS %:    93.8907   MPKI: 0.02336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        289  USELESS:     166241
LLC USEFUL LOAD PREFETCHES:        289 PREFETCH ISSUED TO LOWER LEVEL:     157160  ACCURACY: 0.183889
LLC TIMELY PREFETCHES:        289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.042 cycles
LLC RQ	ACCESS:      98767	FORWARD:          0	MERGED:          0	TO_CACHE:      98767
LLC WQ	ACCESS:      83949	FORWARD:          0	MERGED:          0	TO_CACHE:      83949
LLC PQ	ACCESS:     168605	FORWARD:          0	MERGED:          0	TO_CACHE:     168605

LLC Dense regions hint to LLC: 0

RAW hits: 1550645
Loads Generated: 13461689
Loads sent to L1D: 11911045
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6763
[Bingo] PHT Hit PC+Addr: 41
[Bingo] PHT Hit PC+Offs: 6448
[Bingo] PHT Miss: 274
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.473
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.52705
[Bingo] Number of Voters Mean: 14.1376
[Bingo] Number of Voters SD: 15.3581
PHT read accesses: 96641
PHT write accesses: 6627
AT read accesses: 156941
AT write accesses: 157195
FT read accesses: 20007
FT write accesses: 6763
PS read accesses: 21900
PS write accesses: 6489
PHT tag read accesses: 310780
PHT tag write accesses: 6668
AT tag read accesses: 7136337
AT tag write accesses: 163564
FT tag read accesses: 4794205
FT tag write accesses: 20147
PS tag read accesses: 2778983
PS tag write accesses: 28387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139838  ROW_BUFFER_MISS:     112576
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      16093  ROW_BUFFER_MISS:      52019  FULL:        350

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84451291
0banks busy for write cycles: 9945
1banks busy for read cycles: 3543263
1banks busy for write cycles: 1465154
2banks busy for read cycles: 1468846
2banks busy for write cycles: 59789
3banks busy for read cycles: 483519
3banks busy for write cycles: 40004
4banks busy for read cycles: 242140
4banks busy for write cycles: 29510
5banks busy for read cycles: 182691
5banks busy for write cycles: 32322
6banks busy for read cycles: 152074
6banks busy for write cycles: 38927
7banks busy for read cycles: 286866
7banks busy for write cycles: 133806
8banks busy for read cycles: 1443738
8banks busy for write cycles: 1360259

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 58.5861
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
