
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879423 heartbeat IPC: 3.47292 cumulative IPC: 3.47292 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716821 heartbeat IPC: 3.52436 cumulative IPC: 3.49845 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9220815 heartbeat IPC: 2.85389 cumulative IPC: 3.25351 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490737 heartbeat IPC: 3.05818 cumulative IPC: 3.20237 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15569906 heartbeat IPC: 3.24763 cumulative IPC: 3.21132 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15569906 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26467430 heartbeat IPC: 0.91764 cumulative IPC: 0.91764 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36939178 heartbeat IPC: 0.95495 cumulative IPC: 0.935923 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46206002 heartbeat IPC: 1.07912 cumulative IPC: 0.979237 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57590470 heartbeat IPC: 0.87839 cumulative IPC: 0.951915 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68879932 heartbeat IPC: 0.885782 cumulative IPC: 0.93791 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53310026 cumulative IPC: 0.93791 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93791 instructions: 50000000 cycles: 53310026
ITLB TOTAL     ACCESS:    7570658  HIT:    7570658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7570658  HIT:    7570658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9033555	FORWARD:          0	MERGED:    1462898	TO_CACHE:    7570657

DTLB TOTAL     ACCESS:   11789830  HIT:   11768232  MISS:      21598  HIT %:    99.8168  MISS %:   0.183192   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11789830  HIT:   11768232  MISS:      21598  HIT %:    99.8168  MISS %:   0.183192   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5209 cycles
DTLB RQ	ACCESS:   13150418	FORWARD:          0	MERGED:    1340470	TO_CACHE:   11809948

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.3122 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11169537  HIT:   10202537  MISS:     967000  HIT %:    91.3425  MISS %:    8.65748   MPKI: 19.34
L1D LOAD      ACCESS:   10549929  HIT:    9883352  MISS:     666577  HIT %:    93.6817  MISS %:    6.31831   MPKI: 13.3315
L1D RFO       ACCESS:     619608  HIT:     319185  MISS:     300423  HIT %:     51.514  MISS %:     48.486   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.634 cycles
L1D RQ	ACCESS:   17075357	FORWARD:          0	MERGED:    6341316	TO_CACHE:   10733884
L1D WQ	ACCESS:    2416534	FORWARD:        157	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9033542  HIT:    9033510  MISS:         32  HIT %:    99.9996  MISS %: 0.000354235   MPKI: 0.00064
L1I LOAD      ACCESS:    9033542  HIT:    9033510  MISS:         32  HIT %:    99.9996  MISS %: 0.000354235   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 258.875 cycles
L1I RQ	ACCESS:   13676292	FORWARD:          0	MERGED:    4642737	TO_CACHE:    9033555

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2031092  HIT:     951111  MISS:    1079981  HIT %:    46.8276  MISS %:    53.1724   MPKI: 21.5996
L2C LOAD      ACCESS:     666608  HIT:     615219  MISS:      51389  HIT %:     92.291  MISS %:    7.70903   MPKI: 1.02778
L2C DATA LOAD MPKI: 1.02714
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     722254  HIT:       8699  MISS:     713555  HIT %:    1.20442  MISS %:    98.7956   MPKI: 14.2711
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2711
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     310219  MISS:      10208  HIT %:    96.8143  MISS %:    3.18575   MPKI: 0.20416
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16974  MISS:       4407  HIT %:    79.3882  MISS %:    20.6118   MPKI: 0.08814
L2C PREFETCH  REQUESTED:     734042  ISSUED:     734042  USEFUL:     615111  USELESS:      98437
L2C USEFUL LOAD PREFETCHES:     615111 PREFETCH ISSUED TO LOWER LEVEL:     722452  ACCURACY: 85.1421
L2C TIMELY PREFETCHES:     615111 LATE PREFETCHES: 8891 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722452 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.523 cycles
L2C RQ	ACCESS:     988412	FORWARD:          0	MERGED:          0	TO_CACHE:     988411
L2C WQ	ACCESS:     320427	FORWARD:          1	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     734042	FORWARD:          0	MERGED:          0	TO_CACHE:     734042

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4403
L2C Data Evicting Data 1060945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388672  HIT:      80712  MISS:    1307960  HIT %:    5.81217  MISS %:    94.1878   MPKI: 26.1592
LLC LOAD      ACCESS:      42498  HIT:      10059  MISS:      32439  HIT %:    23.6693  MISS %:    76.3307   MPKI: 0.64878
LLC RFO       ACCESS:     300422  HIT:        316  MISS:     300106  HIT %:   0.105185  MISS %:    99.8948   MPKI: 6.00212
LLC PREFETCH  ACCESS:     722446  HIT:      26020  MISS:     696426  HIT %:    3.60165  MISS %:    96.3983   MPKI: 13.9285
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318899  HIT:      42755  MISS:     276144  HIT %:    13.4071  MISS %:    86.5929   MPKI: 5.52288
LLC LOAD TRANSLATION ACCESS:       4407  HIT:       1562  MISS:       2845  HIT %:    35.4436  MISS %:    64.5564   MPKI: 0.0569
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:     696384
LLC USEFUL LOAD PREFETCHES:        104 PREFETCH ISSUED TO LOWER LEVEL:     696432  ACCURACY: 0.0149333
LLC TIMELY PREFETCHES:        104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.311 cycles
LLC RQ	ACCESS:     347327	FORWARD:          0	MERGED:          0	TO_CACHE:     347327
LLC WQ	ACCESS:     318906	FORWARD:          0	MERGED:          0	TO_CACHE:     318906
LLC PQ	ACCESS:     722452	FORWARD:          0	MERGED:          0	TO_CACHE:     722452

LLC Dense regions hint to LLC: 0

RAW hits: 5224
Loads Generated: 17080580
Loads sent to L1D: 17075357
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27923
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 26910
[Bingo] PHT Miss: 933
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3417
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.65832
[Bingo] Number of Voters Mean: 14.0243
[Bingo] Number of Voters SD: 17.2231
PHT read accesses: 426172
PHT write accesses: 27413
AT read accesses: 660264
AT write accesses: 666062
FT read accesses: 82740
FT write accesses: 27923
PS read accesses: 86046
PS write accesses: 26990
PHT tag read accesses: 1308297
PHT tag write accesses: 27493
AT tag read accesses: 29066429
AT tag write accesses: 687673
FT tag read accesses: 19085047
FT tag write accesses: 83254
PS tag read accesses: 11703253
PS tag write accesses: 112775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451744  ROW_BUFFER_MISS:     580060
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      99434  ROW_BUFFER_MISS:     216269  FULL:       5543

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8120533
0banks busy for write cycles: 8630
1banks busy for read cycles: 15307379
1banks busy for write cycles: 1195765
2banks busy for read cycles: 6468426
2banks busy for write cycles: 289577
3banks busy for read cycles: 2035128
3banks busy for write cycles: 230782
4banks busy for read cycles: 1029974
4banks busy for write cycles: 211404
5banks busy for read cycles: 671270
5banks busy for write cycles: 216270
6banks busy for read cycles: 579207
6banks busy for write cycles: 249175
7banks busy for read cycles: 1306078
7banks busy for write cycles: 698047
8banks busy for read cycles: 7167471
8banks busy for write cycles: 7524911

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.993
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
