
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791266 heartbeat IPC: 3.5826 cumulative IPC: 3.5826 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586487 heartbeat IPC: 3.57753 cumulative IPC: 3.58007 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413739 heartbeat IPC: 3.537 cumulative IPC: 3.5656 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199946 heartbeat IPC: 3.58911 cumulative IPC: 3.57145 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992059 heartbeat IPC: 3.58152 cumulative IPC: 3.57346 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992060 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33415400 heartbeat IPC: 0.514845 cumulative IPC: 0.514844 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52242746 heartbeat IPC: 0.531142 cumulative IPC: 0.522866 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71405288 heartbeat IPC: 0.521852 cumulative IPC: 0.522528 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90879014 heartbeat IPC: 0.513512 cumulative IPC: 0.520244 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109788669 heartbeat IPC: 0.52883 cumulative IPC: 0.521939 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95796610 cumulative IPC: 0.521939 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521939 instructions: 50000001 cycles: 95796610
ITLB TOTAL     ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574029	FORWARD:          0	MERGED:    1331292	TO_CACHE:    7242737

DTLB TOTAL     ACCESS:   10100341  HIT:    9798395  MISS:     301946  HIT %:    97.0105  MISS %:    2.98946   MPKI: 6.03892
DTLB LOAD TRANSLATION ACCESS:   10100341  HIT:    9798395  MISS:     301946  HIT %:    97.0105  MISS %:    2.98946   MPKI: 6.03892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.567 cycles
DTLB RQ	ACCESS:   12067782	FORWARD:          0	MERGED:    1965300	TO_CACHE:   10102482

STLB TOTAL     ACCESS:     301946  HIT:     255327  MISS:      46619  HIT %:    84.5605  MISS %:    15.4395   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301946  HIT:     255327  MISS:      46619  HIT %:    84.5605  MISS %:    15.4395   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.9871 cycles
STLB RQ	ACCESS:     301946	FORWARD:          0	MERGED:          0	TO_CACHE:     301946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024274  HIT:   11690085  MISS:     334189  HIT %:    97.2207  MISS %:    2.77929   MPKI: 6.68378
L1D LOAD      ACCESS:    8266063  HIT:    7969978  MISS:     296085  HIT %:    96.4181  MISS %:    3.58193   MPKI: 5.9217
L1D RFO       ACCESS:    3758211  HIT:    3720107  MISS:      38104  HIT %:    98.9861  MISS %:    1.01389   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.6433 cycles
L1D RQ	ACCESS:   11315735	FORWARD:          0	MERGED:    2994116	TO_CACHE:    8297967
L1D WQ	ACCESS:    3834337	FORWARD:      23652	MERGED:      64522	TO_CACHE:    3769815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573987  HIT:    8573888  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573987  HIT:    8573888  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 81.7778 cycles
L1I RQ	ACCESS:   13066716	FORWARD:          0	MERGED:    4492687	TO_CACHE:    8574029

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     922473  HIT:     523632  MISS:     398841  HIT %:    56.7639  MISS %:    43.2361   MPKI: 7.97682
L2C LOAD      ACCESS:     296184  HIT:     144445  MISS:     151739  HIT %:    48.7687  MISS %:    51.2313   MPKI: 3.03478
L2C DATA LOAD MPKI: 3.0328
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24186  MISS:      13918  HIT %:    63.4737  MISS %:    36.5263   MPKI: 0.27836
L2C PREFETCH  ACCESS:     324767  HIT:     113125  MISS:     211642  HIT %:    34.8327  MISS %:    65.1673   MPKI: 4.23284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.23284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     210268  MISS:       6504  HIT %:    96.9996  MISS %:    3.00039   MPKI: 0.13008
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      31608  MISS:      15038  HIT %:    67.7614  MISS %:    32.2386   MPKI: 0.30076
L2C PREFETCH  REQUESTED:     325327  ISSUED:     325327  USEFUL:      23724  USELESS:     187982
L2C USEFUL LOAD PREFETCHES:      23724 PREFETCH ISSUED TO LOWER LEVEL:     211954  ACCURACY: 11.193
L2C TIMELY PREFETCHES:      23724 LATE PREFETCHES: 312 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211954 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.919 cycles
L2C RQ	ACCESS:     380934	FORWARD:          0	MERGED:          0	TO_CACHE:     380934
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     325327	FORWARD:          0	MERGED:          0	TO_CACHE:     325327

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 14666
L2C Data Evicting Data 362803
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 89
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 364
L2C Data Evicting Translations 14308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     522313  HIT:     300979  MISS:     221334  HIT %:    57.6243  MISS %:    42.3757   MPKI: 4.42668
LLC LOAD      ACCESS:     151427  HIT:      92532  MISS:      58895  HIT %:    61.1067  MISS %:    38.8933   MPKI: 1.1779
LLC RFO       ACCESS:      13918  HIT:       6086  MISS:       7832  HIT %:    43.7275  MISS %:    56.2725   MPKI: 0.15664
LLC PREFETCH  ACCESS:     211954  HIT:     100485  MISS:     111469  HIT %:    47.4089  MISS %:    52.5911   MPKI: 2.22938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129976  HIT:      87767  MISS:      42209  HIT %:    67.5255  MISS %:    32.4745   MPKI: 0.84418
LLC LOAD TRANSLATION ACCESS:      15038  HIT:      14109  MISS:        929  HIT %:    93.8223  MISS %:    6.17768   MPKI: 0.01858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:     111702
LLC USEFUL LOAD PREFETCHES:        279 PREFETCH ISSUED TO LOWER LEVEL:     111469  ACCURACY: 0.250294
LLC TIMELY PREFETCHES:        279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.01 cycles
LLC RQ	ACCESS:     180383	FORWARD:          0	MERGED:          0	TO_CACHE:     180383
LLC WQ	ACCESS:     129976	FORWARD:          0	MERGED:          0	TO_CACHE:     129976
LLC PQ	ACCESS:     211954	FORWARD:          0	MERGED:          0	TO_CACHE:     211954

LLC Dense regions hint to LLC: 0

RAW hits: 443130
Loads Generated: 11758865
Loads sent to L1D: 11315735
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 191996
[Bingo] PHT Hit PC+Addr: 25825
[Bingo] PHT Hit PC+Offs: 164444
[Bingo] PHT Miss: 1727
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.72345
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2766
[Bingo] Number of Voters Mean: 13.4189
[Bingo] Number of Voters SD: 14.2273
PHT read accesses: 2447310
PHT write accesses: 31388
AT read accesses: 128046
AT write accesses: 135458
FT read accesses: 105314
FT write accesses: 191996
PS read accesses: 380985
PS write accesses: 190269
PHT tag read accesses: 3723221
PHT tag write accesses: 57213
AT tag read accesses: 12436938
AT tag write accesses: 159429
FT tag read accesses: 16282111
FT tag write accesses: 265913
PS tag read accesses: 11374144
PS tag write accesses: 570683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11445  ROW_BUFFER_MISS:     167679
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       8288  ROW_BUFFER_MISS:      55962  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74301008
0banks busy for write cycles: 37802
1banks busy for read cycles: 6633914
1banks busy for write cycles: 5030458
2banks busy for read cycles: 4756787
2banks busy for write cycles: 1643831
3banks busy for read cycles: 1595604
3banks busy for write cycles: 506801
4banks busy for read cycles: 649755
4banks busy for write cycles: 159068
5banks busy for read cycles: 259204
5banks busy for write cycles: 52834
6banks busy for read cycles: 84025
6banks busy for write cycles: 17900
7banks busy for read cycles: 32097
7banks busy for write cycles: 8548
8banks busy for read cycles: 20746
8banks busy for write cycles: 6229

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2318
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
