Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752690 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648085 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519307 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388830 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388830 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594954 heartbeat IPC: 0.65763 cumulative IPC: 0.65763 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53518175 heartbeat IPC: 0.418004 cumulative IPC: 0.511125 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79011261 heartbeat IPC: 0.392263 cumulative IPC: 0.464235 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109665382 heartbeat IPC: 0.32622 cumulative IPC: 0.41983 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125888382 heartbeat IPC: 0.616409 cumulative IPC: 0.448432 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111499552 cumulative IPC: 0.448432 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448432 instructions: 50000000 cycles: 111499552
ITLB TOTAL     ACCESS:    7831161  HIT:    7808268  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831161  HIT:    7808268  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1523 cycles
ITLB RQ	ACCESS:    8822968	FORWARD:          0	MERGED:     983615	TO_CACHE:    7839353

DTLB TOTAL     ACCESS:   14061103  HIT:   13916588  MISS:     144515  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14061103  HIT:   13916588  MISS:     144515  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2094 cycles
DTLB RQ	ACCESS:   19074138	FORWARD:          0	MERGED:    5008917	TO_CACHE:   14065221

STLB TOTAL     ACCESS:     186706  HIT:     179753  MISS:       6953  HIT %:     96.276  MISS %:    3.72404   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160456  MISS:       6952  HIT %:    95.8473  MISS %:    4.15273   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19298  HIT:      19297  MISS:          1  HIT %:    99.9948  MISS %: 0.00518188   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.869 cycles
STLB RQ	ACCESS:     221787	FORWARD:          0	MERGED:      35081	TO_CACHE:     186706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085142  HIT:   18918015  MISS:     167127  HIT %:    99.1243  MISS %:   0.875692   MPKI: 3.34254
L1D LOAD      ACCESS:    9316304  HIT:    9173064  MISS:     143240  HIT %:    98.4625  MISS %:    1.53752   MPKI: 2.8648
L1D RFO       ACCESS:    9715049  HIT:    9697269  MISS:      17780  HIT %:     99.817  MISS %:   0.183015   MPKI: 0.3556
L1D PREFETCH  ACCESS:      53789  HIT:      47682  MISS:       6107  HIT %:    88.6464  MISS %:    11.3536   MPKI: 0.12214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115098  ISSUED:     115098  USEFUL:       2211  USELESS:       3906
L1D USEFUL LOAD PREFETCHES:       2211 PREFETCH ISSUED TO LOWER LEVEL:       6326  ACCURACY: 34.951
L1D TIMELY PREFETCHES:       2211 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6226 DIFFERENT FILL-ORIGIN LEVEL: 100
L1D AVERAGE MISS LATENCY: 55581 cycles
L1D RQ	ACCESS:   11812011	FORWARD:          0	MERGED:    2225753	TO_CACHE:    9326227
L1D WQ	ACCESS:    9859024	FORWARD:     260031	MERGED:     111113	TO_CACHE:    9747911
L1D PQ	ACCESS:      60719	FORWARD:          0	MERGED:       6340	TO_CACHE:      54379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75787
L1D ROI Sum of L1D PQ occupancy: 724980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763708  HIT:    8505594  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763708  HIT:    8505594  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.431 cycles
L1I RQ	ACCESS:   14031220	FORWARD:          0	MERGED:    5208252	TO_CACHE:    8822968

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523429  HIT:     441413  MISS:      82016  HIT %:     84.331  MISS %:     15.669   MPKI: 1.64032
L2C LOAD      ACCESS:     401236  HIT:     330119  MISS:      71117  HIT %:    82.2755  MISS %:    17.7245   MPKI: 1.42234
L2C DATA LOAD MPKI: 1.20844
L2C INSTRUCTION LOAD MPKI: 0.2139
L2C RFO       ACCESS:      17779  HIT:      12984  MISS:       4795  HIT %:      73.03  MISS %:      26.97   MPKI: 0.0959
L2C PREFETCH  ACCESS:      47180  HIT:      44604  MISS:       2576  HIT %:    94.5401  MISS %:    5.45994   MPKI: 0.05152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48906  HIT:      48717  MISS:        189  HIT %:    99.6135  MISS %:   0.386456   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       4988  MISS:       3338  HIT %:    59.9087  MISS %:    40.0913   MPKI: 0.06676
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      92815  ISSUED:      92815  USEFUL:        772  USELESS:       1844
L2C USEFUL LOAD PREFETCHES:        772 PREFETCH ISSUED TO LOWER LEVEL:      49469  ACCURACY: 1.56057
L2C TIMELY PREFETCHES:        772 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 771 DIFFERENT FILL-ORIGIN LEVEL: 46893
L2C AVERAGE MISS LATENCY: 119.154 cycles
L2C RQ	ACCESS:     427343	FORWARD:          0	MERGED:          0	TO_CACHE:     427343
L2C WQ	ACCESS:      48906	FORWARD:          0	MERGED:          0	TO_CACHE:      48906
L2C PQ	ACCESS:      99141	FORWARD:          0	MERGED:       3924	TO_CACHE:      95217

L2C Instructions Evicting Data 8295
L2C Translations Evicting Data 2677
L2C Data Evicting Data 55288
L2C Instructions Evicting Instructions 1585
L2C Translations Evicting Instructions 443
L2C Data Evicting Instructions 8085
L2C Instructions Evicting Translations 433
L2C Translations Evicting Translations 106
L2C Data Evicting Translations 2669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     143624  HIT:      66061  MISS:      77563  HIT %:    45.9958  MISS %:    54.0042   MPKI: 1.55126
LLC LOAD      ACCESS:      71117  HIT:      26583  MISS:      44534  HIT %:    37.3792  MISS %:    62.6208   MPKI: 0.89068
LLC RFO       ACCESS:       4795  HIT:       1332  MISS:       3463  HIT %:    27.7789  MISS %:    72.2211   MPKI: 0.06926
LLC PREFETCH  ACCESS:      48008  HIT:      23100  MISS:      24908  HIT %:     48.117  MISS %:     51.883   MPKI: 0.49816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16365  HIT:      13177  MISS:       3188  HIT %:    80.5194  MISS %:    19.4806   MPKI: 0.06376
LLC LOAD TRANSLATION ACCESS:       3338  HIT:       1868  MISS:       1470  HIT %:    55.9617  MISS %:    44.0383   MPKI: 0.0294
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10677  USELESS:       4583
LLC USEFUL LOAD PREFETCHES:      10677 PREFETCH ISSUED TO LOWER LEVEL:      25762  ACCURACY: 41.4448
LLC TIMELY PREFETCHES:      10677 LATE PREFETCHES: 854 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 24559 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.33 cycles
LLC RQ	ACCESS:      79251	FORWARD:          0	MERGED:          0	TO_CACHE:      79251
LLC WQ	ACCESS:      16365	FORWARD:          0	MERGED:          0	TO_CACHE:      16365
LLC PQ	ACCESS:      49469	FORWARD:          0	MERGED:         90	TO_CACHE:      49379

LLC Dense regions hint to LLC: 0

RAW hits: 720831
Loads Generated: 12532841
Loads sent to L1D: 11812011
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154314
 Critical Calls: 154314
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 78436
depth 2: 9883
depth 3: 4658
depth 4: 2271
depth 5: 986
depth 6: 122
depth 7: 30
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 96411
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1611
depth 2: 1070
depth 3: 1019
depth 4: 765
depth 5: 418
depth 6: 21
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2577
depth 2: 377
depth 3: 188
depth 4: 114
depth 5: 80
depth 6: 30
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128958
ST write accesses: 20090
PT read accesses: 1612829
PT write accesses: 165983
FILTER read accesses: 328776
FILTER write accesses: 85471
GHR read accesses: 182542
GHR write accesses: 3154
GHR counter read accesses: 1269128
GHR counter write accesses: 151004
ST tag read accesses: 67794359
ST tag write accesses: 9337333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19341  ROW_BUFFER_MISS:      55034
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1105  ROW_BUFFER_MISS:       5051  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103635167
0banks busy for write cycles: 5135
1banks busy for read cycles: 5101666
1banks busy for write cycles: 845851
2banks busy for read cycles: 1397091
2banks busy for write cycles: 103744
3banks busy for read cycles: 282838
3banks busy for write cycles: 18472
4banks busy for read cycles: 65175
4banks busy for write cycles: 4614
5banks busy for read cycles: 20429
5banks busy for write cycles: 1790
6banks busy for read cycles: 8756
6banks busy for write cycles: 278
7banks busy for read cycles: 4740
7banks busy for write cycles: 144
8banks busy for read cycles: 3663
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6387
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
