Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229282 heartbeat IPC: 3.09666 cumulative IPC: 3.09666 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471973 heartbeat IPC: 3.08386 cumulative IPC: 3.09025 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692239 heartbeat IPC: 3.10533 cumulative IPC: 3.09526 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938479 heartbeat IPC: 3.08049 cumulative IPC: 3.09155 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160796 heartbeat IPC: 3.10336 cumulative IPC: 3.09391 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160797 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41015809 heartbeat IPC: 0.402333 cumulative IPC: 0.402333 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66931789 heartbeat IPC: 0.385862 cumulative IPC: 0.393926 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91776338 heartbeat IPC: 0.402503 cumulative IPC: 0.396744 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116780266 heartbeat IPC: 0.399937 cumulative IPC: 0.397537 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146374265 heartbeat IPC: 0.337906 cumulative IPC: 0.383985 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130213469 cumulative IPC: 0.383985 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383985 instructions: 50000003 cycles: 130213469
ITLB TOTAL     ACCESS:    7746005  HIT:    7745995  MISS:         10  HIT %:    99.9999  MISS %: 0.000129099   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746005  HIT:    7745995  MISS:         10  HIT %:    99.9999  MISS %: 0.000129099   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8345870	FORWARD:          0	MERGED:     599861	TO_CACHE:    7746009

DTLB TOTAL     ACCESS:   14259311  HIT:   14233706  MISS:      25605  HIT %:    99.8204  MISS %:   0.179567   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14259311  HIT:   14233706  MISS:      25605  HIT %:    99.8204  MISS %:   0.179567   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.7042 cycles
DTLB RQ	ACCESS:   14606262	FORWARD:          0	MERGED:     346588	TO_CACHE:   14259674

STLB TOTAL     ACCESS:    2820634  HIT:    2801721  MISS:      18913  HIT %:    99.3295  MISS %:   0.670523   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6702  MISS:      18913  HIT %:    26.1644  MISS %:    73.8356   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795019  HIT:    2795019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.689 cycles
STLB RQ	ACCESS:    8289288	FORWARD:          0	MERGED:    5468654	TO_CACHE:    2820634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22487516  HIT:   21542560  MISS:     944956  HIT %:    95.7979  MISS %:    4.20214   MPKI: 18.8991
L1D LOAD      ACCESS:    9788286  HIT:    9647550  MISS:     140736  HIT %:    98.5622  MISS %:     1.4378   MPKI: 2.81472
L1D RFO       ACCESS:    4790447  HIT:    4789173  MISS:       1274  HIT %:    99.9734  MISS %:  0.0265946   MPKI: 0.02548
L1D PREFETCH  ACCESS:    7908783  HIT:    7105837  MISS:     802946  HIT %:    89.8474  MISS %:    10.1526   MPKI: 16.0589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583568  ISSUED:   16583568  USEFUL:     790115  USELESS:      12818
L1D USEFUL LOAD PREFETCHES:     790115 PREFETCH ISSUED TO LOWER LEVEL:     852762  ACCURACY: 92.6536
L1D TIMELY PREFETCHES:     790115 LATE PREFETCHES: 49532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852707 DIFFERENT FILL-ORIGIN LEVEL: 55
L1D AVERAGE MISS LATENCY: 6.64067e+06 cycles
L1D RQ	ACCESS:   13242434	FORWARD:          0	MERGED:    3419593	TO_CACHE:    9814370
L1D WQ	ACCESS:    5368851	FORWARD:       8478	MERGED:     576959	TO_CACHE:    4791892
L1D PQ	ACCESS:    8319895	FORWARD:          0	MERGED:      56215	TO_CACHE:    8263673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612529
L1D ROI Sum of L1D PQ occupancy: 111410302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8345858  HIT:    8345769  MISS:         89  HIT %:    99.9989  MISS %:  0.0010664   MPKI: 0.00178
L1I LOAD      ACCESS:    8345858  HIT:    8345769  MISS:         89  HIT %:    99.9989  MISS %:  0.0010664   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.315 cycles
L1I RQ	ACCESS:   14020335	FORWARD:          0	MERGED:    5674465	TO_CACHE:    8345870

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2685778  HIT:    2116791  MISS:     568987  HIT %:    78.8148  MISS %:    21.1852   MPKI: 11.3797
L2C LOAD      ACCESS:      91293  HIT:      34821  MISS:      56472  HIT %:     38.142  MISS %:     61.858   MPKI: 1.12944
L2C DATA LOAD MPKI: 1.12766
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1245  HIT:        119  MISS:       1126  HIT %:    9.55823  MISS %:    90.4418   MPKI: 0.02252
L2C PREFETCH  ACCESS:    2560194  HIT:    2056874  MISS:     503320  HIT %:    80.3406  MISS %:    19.6594   MPKI: 10.0664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12511  MISS:         35  HIT %:     99.721  MISS %:   0.278973   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12466  MISS:       8034  HIT %:    60.8098  MISS %:    39.1902   MPKI: 0.16068
L2C PREFETCH  REQUESTED:    4128441  ISSUED:    4127493  USEFUL:       5230  USELESS:     498209
L2C USEFUL LOAD PREFETCHES:       5230 PREFETCH ISSUED TO LOWER LEVEL:    2619241  ACCURACY: 0.199676
L2C TIMELY PREFETCHES:       5230 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147602 DIFFERENT FILL-ORIGIN LEVEL: 2115779
L2C AVERAGE MISS LATENCY: 54.3907 cycles
L2C RQ	ACCESS:     113038	FORWARD:          0	MERGED:          0	TO_CACHE:     113038
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    4980054	FORWARD:          0	MERGED:     297483	TO_CACHE:    4682571

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7824
L2C Data Evicting Data 552957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 7784
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2606105  HIT:    2012021  MISS:     594084  HIT %:    77.2041  MISS %:    22.7959   MPKI: 11.8817
LLC LOAD      ACCESS:      56330  HIT:      27599  MISS:      28731  HIT %:    48.9952  MISS %:    51.0048   MPKI: 0.57462
LLC RFO       ACCESS:       1126  HIT:        170  MISS:        956  HIT %:    15.0977  MISS %:    84.9023   MPKI: 0.01912
LLC PREFETCH  ACCESS:    2532295  HIT:    1980388  MISS:     551907  HIT %:    78.2053  MISS %:    21.7947   MPKI: 11.0381
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8320  HIT:       2398  MISS:       5922  HIT %:    28.8221  MISS %:    71.1779   MPKI: 0.11844
LLC LOAD TRANSLATION ACCESS:       8034  HIT:       1466  MISS:       6568  HIT %:    18.2474  MISS %:    81.7526   MPKI: 0.13136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23290  USELESS:     531957
LLC USEFUL LOAD PREFETCHES:      23290 PREFETCH ISSUED TO LOWER LEVEL:     552905  ACCURACY: 4.2123
LLC TIMELY PREFETCHES:      23290 LATE PREFETCHES: 998 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 469307 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.2636 cycles
LLC RQ	ACCESS:      65490	FORWARD:          0	MERGED:          0	TO_CACHE:      65490
LLC WQ	ACCESS:       8320	FORWARD:          0	MERGED:          0	TO_CACHE:       8320
LLC PQ	ACCESS:    2619241	FORWARD:          0	MERGED:      13839	TO_CACHE:    2605402

LLC Dense regions hint to LLC: 0

RAW hits: 24359
Loads Generated: 13266793
Loads sent to L1D: 13242434
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640389
 Critical Calls: 1640389
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1608875
depth 2: 1264426
depth 3: 1132068
depth 4: 1006634
depth 5: 849894
depth 6: 700273
depth 7: 532576
depth 8: 354398
depth 9: 208425
depth 10: 56432
depth 11: 11683
depth 12: 587
depth 13: 49
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7726320
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 164613
depth 2: 144453
depth 3: 119355
depth 4: 104068
depth 5: 89868
depth 6: 74143
depth 7: 56640
depth 8: 37229
depth 9: 21744
depth 10: 6315
depth 11: 1313
depth 12: 108
depth 13: 11
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32913
depth 2: 46913
depth 3: 63590
depth 4: 77812
depth 5: 86759
depth 6: 90609
depth 7: 84421
depth 8: 66356
depth 9: 45594
depth 10: 14663
depth 11: 3568
depth 12: 234
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3104
-----------------------------
ST read accesses: 851552
ST write accesses: 20119
PT read accesses: 28764079
PT write accesses: 1255559
FILTER read accesses: 6017673
FILTER write accesses: 1100244
GHR read accesses: 2082582
GHR write accesses: 345632
GHR counter read accesses: 24428590
GHR counter write accesses: 1403848
ST tag read accesses: 345566576
ST tag write accesses: 7645377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500561  ROW_BUFFER_MISS:      87601
 DBUS_CONGESTED:        377
 WQ ROW_BUFFER_HIT:       1885  ROW_BUFFER_MISS:       5613  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108054976
0banks busy for write cycles: 4820
1banks busy for read cycles: 10334299
1banks busy for write cycles: 887275
2banks busy for read cycles: 7117970
2banks busy for write cycles: 201366
3banks busy for read cycles: 1915659
3banks busy for write cycles: 64500
4banks busy for read cycles: 744077
4banks busy for write cycles: 41665
5banks busy for read cycles: 331690
5banks busy for write cycles: 18650
6banks busy for read cycles: 166832
6banks busy for write cycles: 10258
7banks busy for read cycles: 105845
7banks busy for write cycles: 9898
8banks busy for read cycles: 184620
8banks busy for write cycles: 19070

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8264
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
