Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263555 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527605 heartbeat IPC: 3.06368 cumulative IPC: 3.06391 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790499 heartbeat IPC: 3.06476 cumulative IPC: 3.0642 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053723 heartbeat IPC: 3.06445 cumulative IPC: 3.06426 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16318009 heartbeat IPC: 3.06346 cumulative IPC: 3.0641 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16318010 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47206577 heartbeat IPC: 0.323744 cumulative IPC: 0.323744 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78069756 heartbeat IPC: 0.324011 cumulative IPC: 0.323877 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108921543 heartbeat IPC: 0.32413 cumulative IPC: 0.323962 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139808605 heartbeat IPC: 0.32376 cumulative IPC: 0.323911 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170659477 heartbeat IPC: 0.32414 cumulative IPC: 0.323957 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154341469 cumulative IPC: 0.323957 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323957 instructions: 50000001 cycles: 154341469
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938110  HIT:   14922106  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938110  HIT:   14922106  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.851 cycles
DTLB RQ	ACCESS:   15247199	FORWARD:          0	MERGED:     308959	TO_CACHE:   14938240

STLB TOTAL     ACCESS:    1972528  HIT:    1957527  MISS:      15001  HIT %:    99.2395  MISS %:   0.760496   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956524  HIT:    1956524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.922 cycles
STLB RQ	ACCESS:    5776119	FORWARD:          0	MERGED:    3803590	TO_CACHE:    1972529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20358424  HIT:   19097133  MISS:    1261291  HIT %:    93.8046  MISS %:    6.19543   MPKI: 25.2258
L1D LOAD      ACCESS:   10905234  HIT:   10616058  MISS:     289176  HIT %:    97.3483  MISS %:    2.65172   MPKI: 5.78352
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5137346  HIT:    4165621  MISS:     971725  HIT %:    81.0851  MISS %:    18.9149   MPKI: 19.4345
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625152  ISSUED:   11625152  USEFUL:     927759  USELESS:      43978
L1D USEFUL LOAD PREFETCHES:     927759 PREFETCH ISSUED TO LOWER LEVEL:    1038312  ACCURACY: 89.3526
L1D TIMELY PREFETCHES:     927759 LATE PREFETCHES: 66586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038312 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.93925e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967882	TO_CACHE:   10931355
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865037	FORWARD:          0	MERGED:     104922	TO_CACHE:    5760115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739327
L1D ROI Sum of L1D PQ occupancy: 77205573
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1722603  HIT:     829705  MISS:     892898  HIT %:    48.1658  MISS %:    51.8342   MPKI: 17.858
L2C LOAD      ACCESS:     222590  HIT:     179640  MISS:      42950  HIT %:    80.7044  MISS %:    19.2956   MPKI: 0.859
L2C DATA LOAD MPKI: 0.859
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          2  MISS:        388  HIT %:   0.512821  MISS %:    99.4872   MPKI: 0.00776
L2C PREFETCH  ACCESS:    1481367  HIT:     634432  MISS:     846935  HIT %:    42.8275  MISS %:    57.1725   MPKI: 16.9387
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9387
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12435  MISS:       2625  HIT %:    82.5697  MISS %:    17.4303   MPKI: 0.0525
L2C PREFETCH  REQUESTED:    1914530  ISSUED:    1914530  USEFUL:       1423  USELESS:     845360
L2C USEFUL LOAD PREFETCHES:       1423 PREFETCH ISSUED TO LOWER LEVEL:    1923794  ACCURACY: 0.0739684
L2C TIMELY PREFETCHES:       1423 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6997 DIFFERENT FILL-ORIGIN LEVEL: 1076857
L2C AVERAGE MISS LATENCY: 56.7522 cycles
L2C RQ	ACCESS:     238040	FORWARD:          0	MERGED:          0	TO_CACHE:     238040
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2952842	FORWARD:          0	MERGED:     379350	TO_CACHE:    2573492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2623
L2C Data Evicting Data 887643
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746355  HIT:     845324  MISS:     901031  HIT %:     48.405  MISS %:     51.595   MPKI: 18.0206
LLC LOAD      ACCESS:      42949  HIT:      24197  MISS:      18752  HIT %:    56.3389  MISS %:    43.6611   MPKI: 0.37504
LLC RFO       ACCESS:        388  HIT:        269  MISS:        119  HIT %:    69.3299  MISS %:    30.6701   MPKI: 0.00238
LLC PREFETCH  ACCESS:    1699181  HIT:     820778  MISS:     878403  HIT %:    48.3043  MISS %:    51.6957   MPKI: 17.5681
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:         30  MISS:       1182  HIT %:    2.47525  MISS %:    97.5248   MPKI: 0.02364
LLC LOAD TRANSLATION ACCESS:       2625  HIT:         50  MISS:       2575  HIT %:    1.90476  MISS %:    98.0952   MPKI: 0.0515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24383  USELESS:     853948
LLC USEFUL LOAD PREFETCHES:      24383 PREFETCH ISSUED TO LOWER LEVEL:     878515  ACCURACY: 2.77548
LLC TIMELY PREFETCHES:      24383 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 644923 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.2627 cycles
LLC RQ	ACCESS:      45962	FORWARD:          0	MERGED:          0	TO_CACHE:      45962
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    1923794	FORWARD:          0	MERGED:      32929	TO_CACHE:    1890865

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2194385
 Critical Calls: 2194385
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2536004
depth 2: 827429
depth 3: 89437
depth 4: 11504
depth 5: 317
depth 6: 39
depth 7: 9
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3464742
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18557
depth 2: 5235
depth 3: 860
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 71054
depth 2: 29522
depth 3: 4900
depth 4: 965
depth 5: 21
depth 6: 5
depth 7: 5
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1095615
ST write accesses: 15018
PT read accesses: 15363195
PT write accesses: 1622360
FILTER read accesses: 3935557
FILTER write accesses: 934444
GHR read accesses: 492922
GHR write accesses: 61316
GHR counter read accesses: 13377098
GHR counter write accesses: 1140507
ST tag read accesses: 401281018
ST tag write accesses: 6882259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836268  ROW_BUFFER_MISS:      63581
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        152  ROW_BUFFER_MISS:       1051  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122997750
0banks busy for write cycles: 775
1banks busy for read cycles: 18246806
1banks busy for write cycles: 91137
2banks busy for read cycles: 8432347
2banks busy for write cycles: 29934
3banks busy for read cycles: 2791985
3banks busy for write cycles: 11579
4banks busy for read cycles: 1068152
4banks busy for write cycles: 3376
5banks busy for read cycles: 428058
5banks busy for write cycles: 821
6banks busy for read cycles: 222119
6banks busy for write cycles: 131
7banks busy for read cycles: 14335
7banks busy for write cycles: 0
8banks busy for read cycles: 2165
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6939
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
