Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736669 heartbeat IPC: 2.67618 cumulative IPC: 2.67618 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474386 heartbeat IPC: 2.67543 cumulative IPC: 2.67581 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207225 heartbeat IPC: 2.67893 cumulative IPC: 2.67684 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941052 heartbeat IPC: 2.67822 cumulative IPC: 2.67719 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678121 heartbeat IPC: 2.67589 cumulative IPC: 2.67693 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18678122 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50311057 heartbeat IPC: 0.316126 cumulative IPC: 0.316126 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81724392 heartbeat IPC: 0.318336 cumulative IPC: 0.317227 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113184058 heartbeat IPC: 0.317867 cumulative IPC: 0.31744 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144746238 heartbeat IPC: 0.316835 cumulative IPC: 0.317289 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176310384 heartbeat IPC: 0.316815 cumulative IPC: 0.317194 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157632278 cumulative IPC: 0.317194 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317194 instructions: 50000003 cycles: 157632278
ITLB TOTAL     ACCESS:    9475099  HIT:    9475099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9475099  HIT:    9475099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9647984	FORWARD:          0	MERGED:     172886	TO_CACHE:    9475098

DTLB TOTAL     ACCESS:    7730090  HIT:    7661601  MISS:      68489  HIT %:     99.114  MISS %:   0.886005   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730090  HIT:    7661601  MISS:      68489  HIT %:     99.114  MISS %:   0.886005   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.7882 cycles
DTLB RQ	ACCESS:    9094971	FORWARD:          0	MERGED:    1364642	TO_CACHE:    7730329

STLB TOTAL     ACCESS:    3213995  HIT:    3147914  MISS:      66081  HIT %:     97.944  MISS %:    2.05604   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145506  HIT:    3145504  MISS:          2  HIT %:    99.9999  MISS %: 6.35828e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.04 cycles
STLB RQ	ACCESS:    9344451	FORWARD:          0	MERGED:    6130456	TO_CACHE:    3213995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12443174  HIT:    8923444  MISS:    3519730  HIT %:    71.7136  MISS %:    28.2864   MPKI: 70.3946
L1D LOAD      ACCESS:    8024620  HIT:    6699895  MISS:    1324725  HIT %:    83.4917  MISS %:    16.5083   MPKI: 26.4945
L1D RFO       ACCESS:     654214  HIT:     652866  MISS:       1348  HIT %:     99.794  MISS %:   0.206049   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3764340  HIT:    1570683  MISS:    2193657  HIT %:    41.7253  MISS %:    58.2747   MPKI: 43.8731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647380  ISSUED:   18647380  USEFUL:    2178956  USELESS:      14703
L1D USEFUL LOAD PREFETCHES:    2178956 PREFETCH ISSUED TO LOWER LEVEL:    3312302  ACCURACY: 65.7837
L1D TIMELY PREFETCHES:    2178956 LATE PREFETCHES: 1118642 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312300 DIFFERENT FILL-ORIGIN LEVEL: 2
L1D AVERAGE MISS LATENCY: 3.09925e+07 cycles
L1D RQ	ACCESS:   17950565	FORWARD:          0	MERGED:    9508249	TO_CACHE:    8440753
L1D WQ	ACCESS:     726205	FORWARD:       1563	MERGED:      71987	TO_CACHE:     654218
L1D PQ	ACCESS:    9371417	FORWARD:          0	MERGED:      95454	TO_CACHE:    9275963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26707359
L1D ROI Sum of L1D PQ occupancy: 125529760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9647984  HIT:    9647984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9647984  HIT:    9647984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454989	FORWARD:          0	MERGED:    4807005	TO_CACHE:    9647984

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614074  HIT:      80237  MISS:    3533837  HIT %:    2.22013  MISS %:    97.7799   MPKI: 70.6767
L2C LOAD      ACCESS:     206081  HIT:       4195  MISS:     201886  HIT %:    2.03561  MISS %:    97.9644   MPKI: 4.03772
L2C DATA LOAD MPKI: 4.03772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         11  MISS:       1337  HIT %:   0.816024  MISS %:     99.184   MPKI: 0.02674
L2C PREFETCH  ACCESS:    3333398  HIT:      18329  MISS:    3315069  HIT %:   0.549859  MISS %:    99.4501   MPKI: 66.3014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52101  MISS:      15534  HIT %:    77.0326  MISS %:    22.9674   MPKI: 0.31068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3915456  ISSUED:    3915456  USEFUL:       3134  USELESS:    3311377
L2C USEFUL LOAD PREFETCHES:       3134 PREFETCH ISSUED TO LOWER LEVEL:    5930624  ACCURACY: 0.0528444
L2C TIMELY PREFETCHES:       3134 LATE PREFETCHES: 1984 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42991 DIFFERENT FILL-ORIGIN LEVEL: 2613570
L2C AVERAGE MISS LATENCY: 74.6346 cycles
L2C RQ	ACCESS:     275068	FORWARD:          0	MERGED:          0	TO_CACHE:     275066
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7227758	FORWARD:          0	MERGED:    1227671	TO_CACHE:    6000087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15450
L2C Data Evicting Data 3502846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 15446
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4233301  HIT:     669863  MISS:    3563438  HIT %:    15.8237  MISS %:    84.1763   MPKI: 71.2688
LLC LOAD      ACCESS:     199902  HIT:     107368  MISS:      92534  HIT %:    53.7103  MISS %:    46.2897   MPKI: 1.85068
LLC RFO       ACCESS:       1337  HIT:        782  MISS:        555  HIT %:    58.4892  MISS %:    41.5108   MPKI: 0.0111
LLC PREFETCH  ACCESS:    4010919  HIT:     561339  MISS:    3449580  HIT %:    13.9953  MISS %:    86.0047   MPKI: 68.9916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:         90  MISS:       5519  HIT %:    1.60456  MISS %:    98.3954   MPKI: 0.11038
LLC LOAD TRANSLATION ACCESS:      15534  HIT:        284  MISS:      15250  HIT %:    1.82825  MISS %:    98.1718   MPKI: 0.305
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107654  USELESS:    3341810
LLC USEFUL LOAD PREFETCHES:     107654 PREFETCH ISSUED TO LOWER LEVEL:    3459393  ACCURACY: 3.11193
LLC TIMELY PREFETCHES:     107654 LATE PREFETCHES: 9812 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2066347 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7673 cycles
LLC RQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    5930624	FORWARD:          0	MERGED:     290900	TO_CACHE:    5639724

LLC Dense regions hint to LLC: 0

RAW hits: 4037
Loads Generated: 17954605
Loads sent to L1D: 17950565
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5202351
 Critical Calls: 5202351
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6906321
depth 2: 2007854
depth 3: 215545
depth 4: 1846
depth 5: 55
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9131651
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8228
depth 2: 1179
depth 3: 135
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142194
depth 2: 69176
depth 3: 13177
depth 4: 179
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2499707
ST write accesses: 66044
PT read accesses: 28006278
PT write accesses: 3734787
FILTER read accesses: 10017676
FILTER write accesses: 3635776
GHR read accesses: 938225
GHR write accesses: 87670
GHR counter read accesses: 25682730
GHR counter write accesses: 2643066
ST tag read accesses: 1019864790
ST tag write accesses: 20055242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3320443  ROW_BUFFER_MISS:     237476
 DBUS_CONGESTED:       1169
 WQ ROW_BUFFER_HIT:       1659  ROW_BUFFER_MISS:       3939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54201871
0banks busy for write cycles: 2881
1banks busy for read cycles: 37308999
1banks busy for write cycles: 803350
2banks busy for read cycles: 42126758
2banks busy for write cycles: 443985
3banks busy for read cycles: 14059344
3banks busy for write cycles: 186921
4banks busy for read cycles: 5059120
4banks busy for write cycles: 63411
5banks busy for read cycles: 2448921
5banks busy for write cycles: 20277
6banks busy for read cycles: 875545
6banks busy for write cycles: 5459
7banks busy for read cycles: 21622
7banks busy for write cycles: 458
8banks busy for read cycles: 3357
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.397
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
