Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3311267 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622586 heartbeat IPC: 3.01994 cumulative IPC: 3.01997 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935260 heartbeat IPC: 3.01871 cumulative IPC: 3.01955 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247361 heartbeat IPC: 3.01923 cumulative IPC: 3.01947 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558552 heartbeat IPC: 3.02006 cumulative IPC: 3.01959 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558552 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26996308 heartbeat IPC: 0.95806 cumulative IPC: 0.95806 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37430324 heartbeat IPC: 0.958404 cumulative IPC: 0.958232 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47858486 heartbeat IPC: 0.958942 cumulative IPC: 0.958468 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58290406 heartbeat IPC: 0.958596 cumulative IPC: 0.9585 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68724544 heartbeat IPC: 0.958392 cumulative IPC: 0.958479 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52165993 cumulative IPC: 0.958479 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958479 instructions: 50000000 cycles: 52165993
ITLB TOTAL     ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463122	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356539

DTLB TOTAL     ACCESS:   17161834  HIT:   17125543  MISS:      36291  HIT %:    99.7885  MISS %:   0.211463   MPKI: 0.72582
DTLB LOAD TRANSLATION ACCESS:   17161834  HIT:   17125543  MISS:      36291  HIT %:    99.7885  MISS %:   0.211463   MPKI: 0.72582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.695 cycles
DTLB RQ	ACCESS:   19628765	FORWARD:          0	MERGED:    2462563	TO_CACHE:   17166202

STLB TOTAL     ACCESS:    1934645  HIT:    1919793  MISS:      14852  HIT %:    99.2323  MISS %:   0.767686   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36291  HIT:      21439  MISS:      14852  HIT %:    59.0753  MISS %:    40.9247   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898354  HIT:    1898354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.479 cycles
STLB RQ	ACCESS:    5544919	FORWARD:          0	MERGED:    3610273	TO_CACHE:    1934646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24946588  HIT:   23947001  MISS:     999587  HIT %:    95.9931  MISS %:    4.00691   MPKI: 19.9917
L1D LOAD      ACCESS:   16779246  HIT:   16633442  MISS:     145804  HIT %:     99.131  MISS %:   0.868954   MPKI: 2.91608
L1D RFO       ACCESS:    2807938  HIT:    2783576  MISS:      24362  HIT %:    99.1324  MISS %:   0.867612   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359404  HIT:    4529983  MISS:     829421  HIT %:     84.524  MISS %:     15.476   MPKI: 16.5884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11267360  ISSUED:   11027488  USEFUL:     829435  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829435 PREFETCH ISSUED TO LOWER LEVEL:    1010505  ACCURACY: 82.0812
L1D TIMELY PREFETCHES:     829435 LATE PREFETCHES: 699 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939518 DIFFERENT FILL-ORIGIN LEVEL: 70987
L1D AVERAGE MISS LATENCY: 29528.4 cycles
L1D RQ	ACCESS:   21266532	FORWARD:          0	MERGED:    4386980	TO_CACHE:   16812087
L1D WQ	ACCESS:    2816716	FORWARD:      67465	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:    5518860	FORWARD:          0	MERGED:      10232	TO_CACHE:    5508628

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11341069
L1D ROI Sum of L1D PQ occupancy: 81009879
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737596	FORWARD:          0	MERGED:    3274474	TO_CACHE:    8463122

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1563602  HIT:     611585  MISS:     952017  HIT %:    39.1139  MISS %:    60.8861   MPKI: 19.0403
L2C LOAD      ACCESS:     145105  HIT:      86825  MISS:      58280  HIT %:     59.836  MISS %:     40.164   MPKI: 1.1656
L2C DATA LOAD MPKI: 1.1656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1354543  HIT:     487056  MISS:     867487  HIT %:    35.9572  MISS %:    64.0428   MPKI: 17.3497
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3497
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4129872  ISSUED:    3212048  USEFUL:      37363  USELESS:     830174
L2C USEFUL LOAD PREFETCHES:      37363 PREFETCH ISSUED TO LOWER LEVEL:    2504050  ACCURACY: 1.4921
L2C TIMELY PREFETCHES:      37363 LATE PREFETCHES: 532 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 355387 DIFFERENT FILL-ORIGIN LEVEL: 1636031
L2C AVERAGE MISS LATENCY: 52.6267 cycles
L2C RQ	ACCESS:     184321	FORWARD:          0	MERGED:          0	TO_CACHE:     184321
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4109192	FORWARD:          0	MERGED:    1085079	TO_CACHE:    3024113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2478407  HIT:    1500629  MISS:     977778  HIT %:    60.5481  MISS %:    39.4519   MPKI: 19.5556
LLC LOAD      ACCESS:      57748  HIT:      37084  MISS:      20664  HIT %:    64.2169  MISS %:    35.7831   MPKI: 0.41328
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2370008  HIT:    1463539  MISS:     906469  HIT %:    61.7525  MISS %:    38.2475   MPKI: 18.1294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24401  HIT:          6  MISS:      24395  HIT %:  0.0245892  MISS %:    99.9754   MPKI: 0.4879
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37081  USELESS:     869355
LLC USEFUL LOAD PREFETCHES:      37081 PREFETCH ISSUED TO LOWER LEVEL:     906751  ACCURACY: 4.08944
LLC TIMELY PREFETCHES:      37081 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 821110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.591 cycles
LLC RQ	ACCESS:      83998	FORWARD:          0	MERGED:          0	TO_CACHE:      83998
LLC WQ	ACCESS:      24401	FORWARD:          0	MERGED:          0	TO_CACHE:      24401
LLC PQ	ACCESS:    2504050	FORWARD:          0	MERGED:       5478	TO_CACHE:    2498572

LLC Dense regions hint to LLC: 0

RAW hits: 223493
Loads Generated: 21490027
Loads sent to L1D: 21266532
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1874230
 Critical Calls: 1874230
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1682012
depth 2: 1594371
depth 3: 1409544
depth 4: 1011136
depth 5: 352426
depth 6: 8406
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6057895
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35911
depth 2: 16304
depth 3: 12548
depth 4: 8449
depth 5: 4085
depth 6: 117
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27732
depth 2: 55136
depth 3: 82791
depth 4: 97286
depth 5: 58584
depth 6: 2469
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1297475
-----------------------------
ST read accesses: 962318
ST write accesses: 14440
PT read accesses: 26833628
PT write accesses: 1405396
FILTER read accesses: 6115530
FILTER write accesses: 2016090
GHR read accesses: 782287
GHR write accesses: 200943
GHR counter read accesses: 23392732
GHR counter write accesses: 2111763
ST tag read accesses: 383193239
ST tag write accesses: 9602797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     689620  ROW_BUFFER_MISS:     263763
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       1596  ROW_BUFFER_MISS:      22778  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26073537
0banks busy for write cycles: 8193
1banks busy for read cycles: 6504386
1banks busy for write cycles: 426931
2banks busy for read cycles: 4431430
2banks busy for write cycles: 307118
3banks busy for read cycles: 4584981
3banks busy for write cycles: 317312
4banks busy for read cycles: 3984594
4banks busy for write cycles: 202808
5banks busy for read cycles: 2686193
5banks busy for write cycles: 109347
6banks busy for read cycles: 1628388
6banks busy for write cycles: 60503
7banks busy for read cycles: 586770
7banks busy for write cycles: 19397
8banks busy for read cycles: 210552
8banks busy for write cycles: 23554

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8405
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
