Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521580 heartbeat IPC: 0.597405 cumulative IPC: 0.597405 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265138 heartbeat IPC: 0.597245 cumulative IPC: 0.597325 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64006266 heartbeat IPC: 0.597331 cumulative IPC: 0.597327 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746840 heartbeat IPC: 0.597351 cumulative IPC: 0.597333 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97485850 heartbeat IPC: 0.597407 cumulative IPC: 0.597348 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83703347 cumulative IPC: 0.597348 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597348 instructions: 50000000 cycles: 83703347
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304808  HIT:    4292544  MISS:      12264  HIT %:    99.7151  MISS %:   0.284891   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304808  HIT:    4292544  MISS:      12264  HIT %:    99.7151  MISS %:   0.284891   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.114 cycles
DTLB RQ	ACCESS:    5621345	FORWARD:          0	MERGED:    1314515	TO_CACHE:    4306830

STLB TOTAL     ACCESS:     775800  HIT:     763624  MISS:      12176  HIT %:    98.4305  MISS %:    1.56948   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763536  HIT:     763536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.09 cycles
STLB RQ	ACCESS:    2267258	FORWARD:          0	MERGED:    1491458	TO_CACHE:     775800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811872  HIT:    7032445  MISS:     779427  HIT %:    90.0225  MISS %:    9.97747   MPKI: 15.5885
L1D LOAD      ACCESS:    4353158  HIT:    4328088  MISS:      25070  HIT %:    99.4241  MISS %:   0.575904   MPKI: 0.5014
L1D RFO       ACCESS:    1235303  HIT:    1235303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223411  HIT:    1469054  MISS:     754357  HIT %:    66.0721  MISS %:    33.9279   MPKI: 15.0871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511816  ISSUED:    4511816  USEFUL:     754357  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754357 PREFETCH ISSUED TO LOWER LEVEL:     763536  ACCURACY: 98.7978
L1D TIMELY PREFETCHES:     754357 LATE PREFETCHES: 9179 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763536 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 655245 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129749	TO_CACHE:    4386043
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11499	TO_CACHE:    1235302
L1D PQ	ACCESS:    2256822	FORWARD:          0	MERGED:       1828	TO_CACHE:    2254994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339486
L1D ROI Sum of L1D PQ occupancy: 30057019
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283963  HIT:     502995  MISS:     780968  HIT %:    39.1752  MISS %:    60.8248   MPKI: 15.6194
L2C LOAD      ACCESS:      15891  HIT:        839  MISS:      15052  HIT %:    5.27972  MISS %:    94.7203   MPKI: 0.30104
L2C DATA LOAD MPKI: 0.30104
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1255896  HIT:     491526  MISS:     764370  HIT %:    39.1375  MISS %:    60.8625   MPKI: 15.2874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    6128186  ISSUED:    6128186  USEFUL:        835  USELESS:     763574
L2C USEFUL LOAD PREFETCHES:        835 PREFETCH ISSUED TO LOWER LEVEL:    6351122  ACCURACY: 0.0131473
L2C TIMELY PREFETCHES:        835 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 492679 DIFFERENT FILL-ORIGIN LEVEL: 5586722
L2C AVERAGE MISS LATENCY: 35.794 cycles
L2C RQ	ACCESS:      28067	FORWARD:          0	MERGED:          0	TO_CACHE:      28067
L2C PQ	ACCESS:    6891722	FORWARD:          0	MERGED:      47251	TO_CACHE:    6844471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6338507  HIT:    5557714  MISS:     780793  HIT %:    87.6818  MISS %:    12.3182   MPKI: 15.6159
LLC LOAD      ACCESS:      15022  HIT:        809  MISS:      14213  HIT %:    5.38543  MISS %:    94.6146   MPKI: 0.28426
LLC PREFETCH  ACCESS:    6321939  HIT:    5556905  MISS:     765034  HIT %:    87.8987  MISS %:    12.1013   MPKI: 15.3007
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        637  USELESS:     764405
LLC USEFUL LOAD PREFETCHES:        637 PREFETCH ISSUED TO LOWER LEVEL:     765038  ACCURACY: 0.0832638
LLC TIMELY PREFETCHES:        637 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725788 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.5255 cycles
LLC RQ	ACCESS:      16568	FORWARD:          0	MERGED:          0	TO_CACHE:      16568
LLC PQ	ACCESS:    6351122	FORWARD:          0	MERGED:       1183	TO_CACHE:    6349939

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1976070
 Critical Calls: 1976070
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1930969
depth 2: 1687366
depth 3: 1638494
depth 4: 1551146
depth 5: 1424512
depth 6: 1292232
depth 7: 1165312
depth 8: 890642
depth 9: 720374
depth 10: 474539
depth 11: 217500
depth 12: 73488
depth 13: 20511
depth 14: 3086
depth 15: 3073
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13093245
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12673
depth 2: 11930
depth 3: 11637
depth 4: 11241
depth 5: 10804
depth 6: 10291
depth 7: 9673
depth 8: 7762
depth 9: 6530
depth 10: 4021
depth 11: 1812
depth 12: 476
depth 13: 126
depth 14: 13
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32092
depth 2: 64184
depth 3: 96276
depth 4: 128367
depth 5: 160459
depth 6: 192550
depth 7: 224640
depth 8: 221771
depth 9: 214385
depth 10: 162251
depth 11: 88628
depth 12: 30394
depth 13: 9476
depth 14: 1545
depth 15: 1546
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2628475
-----------------------------
ST read accesses: 731627
ST write accesses: 12175
PT read accesses: 37776546
PT write accesses: 1097116
FILTER read accesses: 7691993
FILTER write accesses: 1778653
GHR read accesses: 2635486
GHR write accesses: 642205
GHR counter read accesses: 31697268
GHR counter write accesses: 1746100
ST tag read accesses: 292520396
ST tag write accesses: 3873245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770851  ROW_BUFFER_MISS:       9942
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59118541
0banks busy for write cycles: 2
1banks busy for read cycles: 14179715
1banks busy for write cycles: 335
2banks busy for read cycles: 9121392
2banks busy for write cycles: 0
3banks busy for read cycles: 313654
3banks busy for write cycles: 0
4banks busy for read cycles: 160396
4banks busy for write cycles: 0
5banks busy for read cycles: 90491
5banks busy for write cycles: 0
6banks busy for read cycles: 45355
6banks busy for write cycles: 0
7banks busy for read cycles: 83508
7banks busy for write cycles: 0
8banks busy for read cycles: 589959
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2801
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
