Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948035 heartbeat IPC: 3.39209 cumulative IPC: 3.39209 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895726 heartbeat IPC: 3.39249 cumulative IPC: 3.39229 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843327 heartbeat IPC: 3.39259 cumulative IPC: 3.39239 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791126 heartbeat IPC: 3.39236 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738910 heartbeat IPC: 3.39238 cumulative IPC: 3.39238 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738910 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23611588 heartbeat IPC: 1.12706 cumulative IPC: 1.12706 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32487031 heartbeat IPC: 1.1267 cumulative IPC: 1.12688 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41360083 heartbeat IPC: 1.12701 cumulative IPC: 1.12692 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50226579 heartbeat IPC: 1.12784 cumulative IPC: 1.12715 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59104050 heartbeat IPC: 1.12645 cumulative IPC: 1.12701 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44365156 cumulative IPC: 1.12701 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12701 instructions: 50000000 cycles: 44365156
ITLB TOTAL     ACCESS:    6032308  HIT:    6032308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032308  HIT:    6032308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012229	FORWARD:          0	MERGED:     979921	TO_CACHE:    6032308

DTLB TOTAL     ACCESS:   12478982  HIT:   12370990  MISS:     107992  HIT %:    99.1346  MISS %:   0.865391   MPKI: 2.15984
DTLB LOAD TRANSLATION ACCESS:   12478982  HIT:   12370990  MISS:     107992  HIT %:    99.1346  MISS %:   0.865391   MPKI: 2.15984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9858 cycles
DTLB RQ	ACCESS:   18624858	FORWARD:          0	MERGED:    6140931	TO_CACHE:   12483927

STLB TOTAL     ACCESS:     107992  HIT:      97334  MISS:      10658  HIT %:    90.1308  MISS %:    9.86925   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107992  HIT:      97334  MISS:      10658  HIT %:    90.1308  MISS %:    9.86925   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.074 cycles
STLB RQ	ACCESS:     107992	FORWARD:          0	MERGED:          0	TO_CACHE:     107992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17687923  HIT:   16845275  MISS:     842648  HIT %:     95.236  MISS %:    4.76397   MPKI: 16.853
L1D LOAD      ACCESS:    9458245  HIT:    8927237  MISS:     531008  HIT %:    94.3858  MISS %:    5.61423   MPKI: 10.6202
L1D RFO       ACCESS:    8229678  HIT:    7918038  MISS:     311640  HIT %:    96.2132  MISS %:    3.78678   MPKI: 6.2328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168.225 cycles
L1D RQ	ACCESS:   14219882	FORWARD:          0	MERGED:    4668857	TO_CACHE:    9464554
L1D WQ	ACCESS:    9162268	FORWARD:      86471	MERGED:       1964	TO_CACHE:    9160304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012227  HIT:    7012227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012227  HIT:    7012227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109807	FORWARD:          0	MERGED:    3097578	TO_CACHE:    7012229

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1831535  HIT:    1102013  MISS:     729522  HIT %:    60.1688  MISS %:    39.8312   MPKI: 14.5904
L2C LOAD      ACCESS:     530920  HIT:     389011  MISS:     141909  HIT %:    73.2711  MISS %:    26.7289   MPKI: 2.83818
L2C DATA LOAD MPKI: 2.83818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304801  HIT:       7110  MISS:     297691  HIT %:    2.33267  MISS %:    97.6673   MPKI: 5.95382
L2C PREFETCH  ACCESS:     669241  HIT:     380695  MISS:     288546  HIT %:    56.8846  MISS %:    43.1154   MPKI: 5.77092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     315907  HIT:     315899  MISS:          8  HIT %:    99.9975  MISS %: 0.00253239   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9298  MISS:       1368  HIT %:    87.1742  MISS %:    12.8258   MPKI: 0.02736
L2C PREFETCH  REQUESTED:    3306138  ISSUED:    3006525  USEFUL:     288532  USELESS:         15
L2C USEFUL LOAD PREFETCHES:     288532 PREFETCH ISSUED TO LOWER LEVEL:    2623933  ACCURACY: 10.9962
L2C TIMELY PREFETCHES:     288532 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288582 DIFFERENT FILL-ORIGIN LEVEL: 2335351
L2C AVERAGE MISS LATENCY: 190.206 cycles
L2C RQ	ACCESS:     853319	FORWARD:          0	MERGED:          0	TO_CACHE:     846392
L2C WQ	ACCESS:     315907	FORWARD:       6927	MERGED:          0	TO_CACHE:     315907
L2C PQ	ACCESS:    3006525	FORWARD:          0	MERGED:       1783	TO_CACHE:    3004742

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1367
L2C Data Evicting Data 726779
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3361888  HIT:    2368261  MISS:     993627  HIT %:    70.4444  MISS %:    29.5556   MPKI: 19.8725
LLC LOAD      ACCESS:     141873  HIT:     131204  MISS:      10669  HIT %:    92.4799  MISS %:    7.52011   MPKI: 0.21338
LLC RFO       ACCESS:     297691  HIT:          0  MISS:     297691  HIT %:          0  MISS %:        100   MPKI: 5.95382
LLC PREFETCH  ACCESS:    2623008  HIT:    2235199  MISS:     387809  HIT %:    85.2151  MISS %:    14.7849   MPKI: 7.75618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297948  HIT:       1857  MISS:     296091  HIT %:   0.623263  MISS %:    99.3767   MPKI: 5.92182
LLC LOAD TRANSLATION ACCESS:       1368  HIT:          1  MISS:       1367  HIT %:  0.0730994  MISS %:    99.9269   MPKI: 0.02734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130408  USELESS:     257724
LLC USEFUL LOAD PREFETCHES:     130408 PREFETCH ISSUED TO LOWER LEVEL:     387812  ACCURACY: 33.6266
LLC TIMELY PREFETCHES:     130408 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 380689 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.974 cycles
LLC RQ	ACCESS:     440937	FORWARD:          0	MERGED:          0	TO_CACHE:     440937
LLC WQ	ACCESS:     297948	FORWARD:          0	MERGED:          0	TO_CACHE:     297948
LLC PQ	ACCESS:    2623933	FORWARD:          0	MERGED:        256	TO_CACHE:    2623677

LLC Dense regions hint to LLC: 0

RAW hits: 441585
Loads Generated: 14661467
Loads sent to L1D: 14219882
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1117933
 Critical Calls: 1117933
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956022
depth 2: 950100
depth 3: 867205
depth 4: 796254
depth 5: 742059
depth 6: 696331
depth 7: 543803
depth 8: 333297
depth 9: 63436
depth 10: 599
depth 11: 19
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5949125
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90341
depth 2: 51846
depth 3: 50767
depth 4: 51056
depth 5: 49288
depth 6: 47273
depth 7: 39775
depth 8: 19357
depth 9: 3449
depth 10: 105
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19314
depth 2: 32737
depth 3: 48688
depth 4: 61292
depth 5: 77517
depth 6: 89260
depth 7: 85733
depth 8: 64857
depth 9: 21182
depth 10: 234
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
908649
-----------------------------
ST read accesses: 524944
ST write accesses: 5976
PT read accesses: 21272665
PT write accesses: 766319
FILTER read accesses: 4749190
FILTER write accesses: 1382477
GHR read accesses: 1354627
GHR write accesses: 236136
GHR counter read accesses: 18074848
GHR counter write accesses: 1200091
ST tag read accesses: 207453073
ST tag write accesses: 7027006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371212  ROW_BUFFER_MISS:     326324
 DBUS_CONGESTED:        363
 WQ ROW_BUFFER_HIT:     109318  ROW_BUFFER_MISS:     188683  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 947070
0banks busy for write cycles: 12082
1banks busy for read cycles: 15643592
1banks busy for write cycles: 1090472
2banks busy for read cycles: 8625349
2banks busy for write cycles: 1361727
3banks busy for read cycles: 4376935
3banks busy for write cycles: 1580906
4banks busy for read cycles: 2124242
4banks busy for write cycles: 1551670
5banks busy for read cycles: 1014659
5banks busy for write cycles: 1384748
6banks busy for read cycles: 476040
6banks busy for write cycles: 1126269
7banks busy for read cycles: 294896
7banks busy for write cycles: 961372
8banks busy for read cycles: 385337
8banks busy for write cycles: 1407791

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.4832
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
