Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312426 heartbeat IPC: 3.01894 cumulative IPC: 3.01894 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623592 heartbeat IPC: 3.02008 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935460 heartbeat IPC: 3.01944 cumulative IPC: 3.01949 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247852 heartbeat IPC: 3.01897 cumulative IPC: 3.01936 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560218 heartbeat IPC: 3.01899 cumulative IPC: 3.01928 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560218 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26981577 heartbeat IPC: 0.959567 cumulative IPC: 0.959567 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37407377 heartbeat IPC: 0.959159 cumulative IPC: 0.959363 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47829956 heartbeat IPC: 0.959456 cumulative IPC: 0.959394 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58256840 heartbeat IPC: 0.959059 cumulative IPC: 0.95931 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68689177 heartbeat IPC: 0.958558 cumulative IPC: 0.95916 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52128983 cumulative IPC: 0.959159 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959159 instructions: 50000003 cycles: 52128983
ITLB TOTAL     ACCESS:    6356583  HIT:    6356583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356583  HIT:    6356583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463187	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356582

DTLB TOTAL     ACCESS:   17150149  HIT:   17043854  MISS:     106295  HIT %:    99.3802  MISS %:   0.619791   MPKI: 2.1259
DTLB LOAD TRANSLATION ACCESS:   17150149  HIT:   17043854  MISS:     106295  HIT %:    99.3802  MISS %:   0.619791   MPKI: 2.1259
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.8217 cycles
DTLB RQ	ACCESS:   19621021	FORWARD:          0	MERGED:    2458553	TO_CACHE:   17162468

STLB TOTAL     ACCESS:    2004620  HIT:    1989775  MISS:      14845  HIT %:    99.2595  MISS %:   0.740539   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106295  HIT:      91450  MISS:      14845  HIT %:    86.0342  MISS %:    13.9658   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898325  HIT:    1898325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.253 cycles
STLB RQ	ACCESS:    5608647	FORWARD:          0	MERGED:    3604027	TO_CACHE:    2004620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24934531  HIT:   23934932  MISS:     999599  HIT %:    95.9911  MISS %:    4.00889   MPKI: 19.992
L1D LOAD      ACCESS:   16771626  HIT:   16625661  MISS:     145965  HIT %:    99.1297  MISS %:   0.870309   MPKI: 2.9193
L1D RFO       ACCESS:    2807841  HIT:    2783479  MISS:      24362  HIT %:    99.1324  MISS %:   0.867642   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355064  HIT:    4525792  MISS:     829272  HIT %:    84.5142  MISS %:    15.4858   MPKI: 16.5854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261298  ISSUED:   11015099  USEFUL:     829275  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829275 PREFETCH ISSUED TO LOWER LEVEL:    1007890  ACCURACY: 82.2783
L1D TIMELY PREFETCHES:     829275 LATE PREFETCHES: 763 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938129 DIFFERENT FILL-ORIGIN LEVEL: 69761
L1D AVERAGE MISS LATENCY: 32167.3 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4394921	TO_CACHE:   16804341
L1D WQ	ACCESS:    2816717	FORWARD:      67498	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:    5512747	FORWARD:          0	MERGED:      10395	TO_CACHE:    5502352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335532
L1D ROI Sum of L1D PQ occupancy: 80891072
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463187  HIT:    8463187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463187  HIT:    8463187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274412	TO_CACHE:    8463187

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1560326  HIT:     608298  MISS:     952028  HIT %:    38.9853  MISS %:    61.0147   MPKI: 19.0406
L2C LOAD      ACCESS:     145202  HIT:      86953  MISS:      58249  HIT %:    59.8842  MISS %:    40.1158   MPKI: 1.16498
L2C DATA LOAD MPKI: 1.16498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1351185  HIT:     483655  MISS:     867530  HIT %:    35.7949  MISS %:    64.2051   MPKI: 17.3506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4124507  ISSUED:    3213332  USEFUL:      37492  USELESS:     830137
L2C USEFUL LOAD PREFETCHES:      37492 PREFETCH ISSUED TO LOWER LEVEL:    2505002  ACCURACY: 1.49669
L2C TIMELY PREFETCHES:      37492 LATE PREFETCHES: 515 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353310 DIFFERENT FILL-ORIGIN LEVEL: 1636953
L2C AVERAGE MISS LATENCY: 52.7491 cycles
L2C RQ	ACCESS:     184411	FORWARD:          0	MERGED:          0	TO_CACHE:     184411
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4109154	FORWARD:          0	MERGED:    1087605	TO_CACHE:    3021549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2476771  HIT:    1499057  MISS:     977714  HIT %:    60.5247  MISS %:    39.4753   MPKI: 19.5543
LLC LOAD      ACCESS:      57734  HIT:      37541  MISS:      20193  HIT %:    65.0241  MISS %:    34.9759   MPKI: 0.40386
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2368423  HIT:    1461498  MISS:     906925  HIT %:    61.7076  MISS %:    38.2924   MPKI: 18.1385
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24365  HIT:          6  MISS:      24359  HIT %:  0.0246255  MISS %:    99.9754   MPKI: 0.48718
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         12  MISS:       1875  HIT %:    0.63593  MISS %:    99.3641   MPKI: 0.0375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37059  USELESS:     869883
LLC USEFUL LOAD PREFETCHES:      37059 PREFETCH ISSUED TO LOWER LEVEL:     907229  ACCURACY: 4.08486
LLC TIMELY PREFETCHES:      37059 LATE PREFETCHES: 286 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820799 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.777 cycles
LLC RQ	ACCESS:      83983	FORWARD:          0	MERGED:          0	TO_CACHE:      83983
LLC WQ	ACCESS:      24365	FORWARD:          0	MERGED:          0	TO_CACHE:      24365
LLC PQ	ACCESS:    2505002	FORWARD:          0	MERGED:       5237	TO_CACHE:    2499765

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873344
 Critical Calls: 1873344
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1679153
depth 2: 1590379
depth 3: 1419917
depth 4: 1009929
depth 5: 343621
depth 6: 8049
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6051058
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33041
depth 2: 16354
depth 3: 12659
depth 4: 8496
depth 5: 3899
depth 6: 115
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27620
depth 2: 55018
depth 3: 82971
depth 4: 97054
depth 5: 57626
depth 6: 2441
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1284826
-----------------------------
ST read accesses: 961155
ST write accesses: 14361
PT read accesses: 26769977
PT write accesses: 1404667
FILTER read accesses: 6106051
FILTER write accesses: 2012662
GHR read accesses: 867600
GHR write accesses: 200915
GHR counter read accesses: 23334588
GHR counter write accesses: 2106717
ST tag read accesses: 382722570
ST tag write accesses: 9579269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684923  ROW_BUFFER_MISS:     268432
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       1639  ROW_BUFFER_MISS:      22706  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26002766
0banks busy for write cycles: 7766
1banks busy for read cycles: 6474310
1banks busy for write cycles: 326750
2banks busy for read cycles: 4458530
2banks busy for write cycles: 311784
3banks busy for read cycles: 4602474
3banks busy for write cycles: 332032
4banks busy for read cycles: 4039335
4banks busy for write cycles: 213629
5banks busy for read cycles: 2723964
5banks busy for write cycles: 106481
6banks busy for read cycles: 1618397
6banks busy for write cycles: 57371
7banks busy for read cycles: 586034
7banks busy for write cycles: 22249
8banks busy for read cycles: 216327
8banks busy for write cycles: 28785

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.7808
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
