Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3515609 heartbeat IPC: 2.84446 cumulative IPC: 2.84446 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7052699 heartbeat IPC: 2.82718 cumulative IPC: 2.83579 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10601166 heartbeat IPC: 2.81812 cumulative IPC: 2.82988 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14135659 heartbeat IPC: 2.82926 cumulative IPC: 2.82972 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17672295 heartbeat IPC: 2.82755 cumulative IPC: 2.82929 (Simulation time: 0 hr 43 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17672295 (Simulation time: 0 hr 43 min 26 sec) 

