Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196974 heartbeat IPC: 3.12796 cumulative IPC: 3.12796 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428374 heartbeat IPC: 3.09463 cumulative IPC: 3.11121 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9614340 heartbeat IPC: 3.13877 cumulative IPC: 3.12034 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12800078 heartbeat IPC: 3.13899 cumulative IPC: 3.12498 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008848 heartbeat IPC: 3.11646 cumulative IPC: 3.12327 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008849 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39967654 heartbeat IPC: 0.417383 cumulative IPC: 0.417383 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68430745 heartbeat IPC: 0.351332 cumulative IPC: 0.38152 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97629706 heartbeat IPC: 0.342478 cumulative IPC: 0.367553 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123336780 heartbeat IPC: 0.388998 cumulative IPC: 0.37269 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146671257 heartbeat IPC: 0.42855 cumulative IPC: 0.382666 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130662426 cumulative IPC: 0.382665 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382665 instructions: 50000002 cycles: 130662426
ITLB TOTAL     ACCESS:    7912491  HIT:    7912491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7912491  HIT:    7912491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10591106	FORWARD:          0	MERGED:    2678615	TO_CACHE:    7912491

DTLB TOTAL     ACCESS:   13448095  HIT:   13325220  MISS:     122875  HIT %:    99.0863  MISS %:   0.913698   MPKI: 2.4575
DTLB LOAD TRANSLATION ACCESS:   13448095  HIT:   13325220  MISS:     122875  HIT %:    99.0863  MISS %:   0.913698   MPKI: 2.4575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.901 cycles
DTLB RQ	ACCESS:   23444214	FORWARD:          0	MERGED:    9978148	TO_CACHE:   13466066

STLB TOTAL     ACCESS:     451974  HIT:     408641  MISS:      43333  HIT %:    90.4125  MISS %:     9.5875   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122875  HIT:      79542  MISS:      43333  HIT %:    64.7341  MISS %:    35.2659   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329099  HIT:     329099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7648 cycles
STLB RQ	ACCESS:    1085524	FORWARD:          0	MERGED:     633550	TO_CACHE:     451974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23618223  HIT:   21959030  MISS:    1659193  HIT %:    92.9749  MISS %:    7.02505   MPKI: 33.1839
L1D LOAD      ACCESS:    9287554  HIT:    8183887  MISS:    1103667  HIT %:    88.1167  MISS %:    11.8833   MPKI: 22.0733
L1D RFO       ACCESS:   13618940  HIT:   13481441  MISS:     137499  HIT %:    98.9904  MISS %:    1.00962   MPKI: 2.74998
L1D PREFETCH  ACCESS:     711729  HIT:     293702  MISS:     418027  HIT %:     41.266  MISS %:     58.734   MPKI: 8.36054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1926886  ISSUED:    1926886  USEFUL:     278435  USELESS:     139577
L1D USEFUL LOAD PREFETCHES:     278435 PREFETCH ISSUED TO LOWER LEVEL:     604065  ACCURACY: 46.0935
L1D TIMELY PREFETCHES:     278435 LATE PREFETCHES: 17933 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 435960 DIFFERENT FILL-ORIGIN LEVEL: 168105
L1D AVERAGE MISS LATENCY: 877560 cycles
L1D RQ	ACCESS:   15838064	FORWARD:          0	MERGED:    6447723	TO_CACHE:    9384213
L1D WQ	ACCESS:   14166007	FORWARD:       6128	MERGED:     106006	TO_CACHE:   14060001
L1D PQ	ACCESS:     964237	FORWARD:          0	MERGED:       1588	TO_CACHE:     962649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1666351
L1D ROI Sum of L1D PQ occupancy: 12956224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10591106  HIT:   10591106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10591106  HIT:   10591106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14103457	FORWARD:          0	MERGED:    3512351	TO_CACHE:   10591106

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2400622  HIT:     711640  MISS:    1688982  HIT %:     29.644  MISS %:     70.356   MPKI: 33.7796
L2C LOAD      ACCESS:    1085731  HIT:     117686  MISS:     968045  HIT %:    10.8393  MISS %:    89.1607   MPKI: 19.3609
L2C DATA LOAD MPKI: 19.3609
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137497  HIT:       1025  MISS:     136472  HIT %:   0.745471  MISS %:    99.2545   MPKI: 2.72944
L2C PREFETCH  ACCESS:     778709  HIT:     201247  MISS:     577462  HIT %:    25.8437  MISS %:    74.1563   MPKI: 11.5492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355264  HIT:     354557  MISS:        707  HIT %:     99.801  MISS %:   0.199007   MPKI: 0.01414
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37125  MISS:       6296  HIT %:    85.5001  MISS %:    14.4999   MPKI: 0.12592
L2C PREFETCH  REQUESTED:    2024860  ISSUED:    2024860  USEFUL:      89664  USELESS:     487850
L2C USEFUL LOAD PREFETCHES:      89664 PREFETCH ISSUED TO LOWER LEVEL:    1998599  ACCURACY: 4.48634
L2C TIMELY PREFETCHES:      89664 LATE PREFETCHES: 12385 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 202492 DIFFERENT FILL-ORIGIN LEVEL: 1408752
L2C AVERAGE MISS LATENCY: 123.862 cycles
L2C RQ	ACCESS:    1266655	FORWARD:          0	MERGED:          0	TO_CACHE:    1266650
L2C WQ	ACCESS:     355264	FORWARD:          7	MERGED:          0	TO_CACHE:     355264
L2C PQ	ACCESS:    2628923	FORWARD:          0	MERGED:     328304	TO_CACHE:    2300617

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6261
L2C Data Evicting Data 1675716
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 6263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3090591  HIT:     984574  MISS:    2106017  HIT %:    31.8571  MISS %:    68.1429   MPKI: 42.1203
LLC LOAD      ACCESS:     955666  HIT:     369497  MISS:     586169  HIT %:    38.6638  MISS %:    61.3362   MPKI: 11.7234
LLC RFO       ACCESS:     136466  HIT:       7570  MISS:     128896  HIT %:    5.54717  MISS %:    94.4528   MPKI: 2.57792
LLC PREFETCH  ACCESS:    1658600  HIT:     597623  MISS:    1060977  HIT %:    36.0318  MISS %:    63.9682   MPKI: 21.2195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333563  HIT:       9855  MISS:     323708  HIT %:    2.95446  MISS %:    97.0455   MPKI: 6.47416
LLC LOAD TRANSLATION ACCESS:       6296  HIT:         29  MISS:       6267  HIT %:    0.46061  MISS %:    99.5394   MPKI: 0.12534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     374276  USELESS:     686918
LLC USEFUL LOAD PREFETCHES:     374276 PREFETCH ISSUED TO LOWER LEVEL:    1232991  ACCURACY: 30.3551
LLC TIMELY PREFETCHES:     374276 LATE PREFETCHES: 172014 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 877723 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.881 cycles
LLC RQ	ACCESS:    1098429	FORWARD:          0	MERGED:          0	TO_CACHE:    1098429
LLC WQ	ACCESS:     333563	FORWARD:          0	MERGED:          0	TO_CACHE:     333563
LLC PQ	ACCESS:    1998599	FORWARD:          0	MERGED:      23616	TO_CACHE:    1974983

LLC Dense regions hint to LLC: 0

RAW hits: 377449
Loads Generated: 16215513
Loads sent to L1D: 15838064
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2786221
 Critical Calls: 2786221
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2699051
depth 2: 553138
depth 3: 191376
depth 4: 61813
depth 5: 24089
depth 6: 9422
depth 7: 3467
depth 8: 1544
depth 9: 176
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3544076
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11190
depth 2: 2345
depth 3: 768
depth 4: 128
depth 5: 41
depth 6: 19
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 97010
depth 2: 21102
depth 3: 10674
depth 4: 4690
depth 5: 2109
depth 6: 1021
depth 7: 426
depth 8: 214
depth 9: 34
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16244
-----------------------------
ST read accesses: 1543003
ST write accesses: 42010
PT read accesses: 21319923
PT write accesses: 2260446
FILTER read accesses: 5308588
FILTER write accesses: 1825264
GHR read accesses: 779147
GHR write accesses: 80484
GHR counter read accesses: 17143466
GHR counter write accesses: 1704871
ST tag read accesses: 630877778
ST tag write accesses: 15447610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859290  ROW_BUFFER_MISS:     922998
 DBUS_CONGESTED:       2234
 WQ ROW_BUFFER_HIT:      78088  ROW_BUFFER_MISS:     254090  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37123336
0banks busy for write cycles: 59876
1banks busy for read cycles: 25861354
1banks busy for write cycles: 7762888
2banks busy for read cycles: 15804522
2banks busy for write cycles: 5114923
3banks busy for read cycles: 9162470
3banks busy for write cycles: 3662384
4banks busy for read cycles: 5688551
4banks busy for write cycles: 2505632
5banks busy for read cycles: 4232949
5banks busy for write cycles: 1658129
6banks busy for read cycles: 3351324
6banks busy for write cycles: 1045242
7banks busy for read cycles: 2584321
7banks busy for write cycles: 824389
8banks busy for read cycles: 1847847
8banks busy for write cycles: 2372290

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.528
Branch types
NOT_BRANCH: 44952443 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
