Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306459 heartbeat IPC: 3.02438 cumulative IPC: 3.02438 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613517 heartbeat IPC: 3.02384 cumulative IPC: 3.02411 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914552 heartbeat IPC: 3.02935 cumulative IPC: 3.02586 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216275 heartbeat IPC: 3.02872 cumulative IPC: 3.02657 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514093 heartbeat IPC: 3.03231 cumulative IPC: 3.02772 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514093 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53426240 heartbeat IPC: 0.270914 cumulative IPC: 0.270914 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90362461 heartbeat IPC: 0.270737 cumulative IPC: 0.270825 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127187807 heartbeat IPC: 0.271552 cumulative IPC: 0.271067 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164919422 heartbeat IPC: 0.26503 cumulative IPC: 0.269532 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201859158 heartbeat IPC: 0.270711 cumulative IPC: 0.269767 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185345087 cumulative IPC: 0.269767 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269767 instructions: 50000000 cycles: 185345087
ITLB TOTAL     ACCESS:    9262330  HIT:    9262330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262330  HIT:    9262330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690795	FORWARD:          0	MERGED:     428466	TO_CACHE:    9262329

DTLB TOTAL     ACCESS:   15566264  HIT:   14709036  MISS:     857228  HIT %:     94.493  MISS %:    5.50696   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15566264  HIT:   14709036  MISS:     857228  HIT %:     94.493  MISS %:    5.50696   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7968 cycles
DTLB RQ	ACCESS:   18992782	FORWARD:          0	MERGED:    3324702	TO_CACHE:   15668080

STLB TOTAL     ACCESS:    1235503  HIT:    1222215  MISS:      13288  HIT %:    98.9245  MISS %:    1.07551   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857228  HIT:     843940  MISS:      13288  HIT %:    98.4499  MISS %:    1.55011   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378275  HIT:     378275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.148 cycles
STLB RQ	ACCESS:    2029795	FORWARD:          0	MERGED:     794292	TO_CACHE:    1235503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19488563  HIT:   17584998  MISS:    1903565  HIT %:    90.2324  MISS %:     9.7676   MPKI: 38.0713
L1D LOAD      ACCESS:   13187472  HIT:   11770416  MISS:    1417056  HIT %:    89.2545  MISS %:    10.7455   MPKI: 28.3411
L1D RFO       ACCESS:    5464841  HIT:    5275975  MISS:     188866  HIT %:     96.544  MISS %:    3.45602   MPKI: 3.77732
L1D PREFETCH  ACCESS:     836250  HIT:     538607  MISS:     297643  HIT %:    64.4074  MISS %:    35.5926   MPKI: 5.95286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2475099  ISSUED:    2475099  USEFUL:     288849  USELESS:       8796
L1D USEFUL LOAD PREFETCHES:     288849 PREFETCH ISSUED TO LOWER LEVEL:     405904  ACCURACY: 71.1619
L1D TIMELY PREFETCHES:     288849 LATE PREFETCHES: 97405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 395048 DIFFERENT FILL-ORIGIN LEVEL: 10856
L1D AVERAGE MISS LATENCY: 5.17753e+06 cycles
L1D RQ	ACCESS:   16816390	FORWARD:          0	MERGED:    3075087	TO_CACHE:   13206876
L1D WQ	ACCESS:    5808430	FORWARD:     534427	MERGED:      22524	TO_CACHE:    5785906
L1D PQ	ACCESS:    1302532	FORWARD:          0	MERGED:     129965	TO_CACHE:    1172567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2792852
L1D ROI Sum of L1D PQ occupancy: 15519951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690796  HIT:    9690796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690796  HIT:    9690796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125616	FORWARD:          0	MERGED:    5434821	TO_CACHE:    9690795

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2250214  HIT:     969372  MISS:    1280842  HIT %:    43.0791  MISS %:    56.9209   MPKI: 25.6168
L2C LOAD      ACCESS:    1319644  HIT:     496915  MISS:     822729  HIT %:    37.6552  MISS %:    62.3448   MPKI: 16.4546
L2C DATA LOAD MPKI: 16.4546
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188865  HIT:     105194  MISS:      83671  HIT %:     55.698  MISS %:     44.302   MPKI: 1.67342
L2C PREFETCH  ACCESS:     466625  HIT:      98329  MISS:     368296  HIT %:    21.0724  MISS %:    78.9276   MPKI: 7.36592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.36592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261636  HIT:     261454  MISS:        182  HIT %:    99.9304  MISS %:  0.0695623   MPKI: 0.00364
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7480  MISS:       5964  HIT %:    55.6382  MISS %:    44.3618   MPKI: 0.11928
L2C PREFETCH  REQUESTED:     673239  ISSUED:     673239  USEFUL:      72263  USELESS:     295477
L2C USEFUL LOAD PREFETCHES:      72263 PREFETCH ISSUED TO LOWER LEVEL:     748756  ACCURACY: 9.65107
L2C TIMELY PREFETCHES:      72263 LATE PREFETCHES: 1632 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43501 DIFFERENT FILL-ORIGIN LEVEL: 378828
L2C AVERAGE MISS LATENCY: 63.9318 cycles
L2C RQ	ACCESS:    1521961	FORWARD:          0	MERGED:          0	TO_CACHE:    1521953
L2C WQ	ACCESS:     261636	FORWARD:         12	MERGED:          0	TO_CACHE:     261636
L2C PQ	ACCESS:    1079143	FORWARD:          0	MERGED:     192443	TO_CACHE:     886696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5930
L2C Data Evicting Data 1268743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 5953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1653325  HIT:    1082263  MISS:     571062  HIT %:    65.4598  MISS %:    34.5402   MPKI: 11.4212
LLC LOAD      ACCESS:     821096  HIT:     680383  MISS:     140713  HIT %:    82.8628  MISS %:    17.1372   MPKI: 2.81426
LLC RFO       ACCESS:      83669  HIT:      83128  MISS:        541  HIT %:    99.3534  MISS %:   0.646596   MPKI: 0.01082
LLC PREFETCH  ACCESS:     606694  HIT:     182712  MISS:     423982  HIT %:     30.116  MISS %:     69.884   MPKI: 8.47964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135902  HIT:     131897  MISS:       4005  HIT %:     97.053  MISS %:    2.94698   MPKI: 0.0801
LLC LOAD TRANSLATION ACCESS:       5964  HIT:       4143  MISS:       1821  HIT %:    69.4668  MISS %:    30.5332   MPKI: 0.03642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51026  USELESS:     371983
LLC USEFUL LOAD PREFETCHES:      51026 PREFETCH ISSUED TO LOWER LEVEL:     432450  ACCURACY: 11.7993
LLC TIMELY PREFETCHES:      51026 LATE PREFETCHES: 8468 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 230616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.438 cycles
LLC RQ	ACCESS:     910732	FORWARD:          0	MERGED:          0	TO_CACHE:     910729
LLC WQ	ACCESS:     135902	FORWARD:          3	MERGED:          0	TO_CACHE:     135902
LLC PQ	ACCESS:     748756	FORWARD:          0	MERGED:      74525	TO_CACHE:     674231

LLC Dense regions hint to LLC: 0

RAW hits: 725894
Loads Generated: 17542285
Loads sent to L1D: 16816390
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3353494
 Critical Calls: 3353494
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 973299
depth 2: 226181
depth 3: 24
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1199504
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3127
depth 2: 424
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16927
depth 2: 7537
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1161919
ST write accesses: 508477
PT read accesses: 15373274
PT write accesses: 1523359
FILTER read accesses: 3627228
FILTER write accesses: 1398560
GHR read accesses: 4191450
GHR write accesses: 14176
GHR counter read accesses: 12776940
GHR counter write accesses: 1784387
ST tag read accesses: 902354142
ST tag write accesses: 170865355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329299  ROW_BUFFER_MISS:     237756
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:       1367  ROW_BUFFER_MISS:       5290  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155946118
0banks busy for write cycles: 4410
1banks busy for read cycles: 16321896
1banks busy for write cycles: 807176
2banks busy for read cycles: 6032869
2banks busy for write cycles: 82406
3banks busy for read cycles: 2810914
3banks busy for write cycles: 32689
4banks busy for read cycles: 1800555
4banks busy for write cycles: 18034
5banks busy for read cycles: 889585
5banks busy for write cycles: 15891
6banks busy for read cycles: 345615
6banks busy for write cycles: 11628
7banks busy for read cycles: 126508
7banks busy for write cycles: 6568
8banks busy for read cycles: 87528
8banks busy for write cycles: 4698

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3588
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
