Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3736396 heartbeat IPC: 2.67638 cumulative IPC: 2.67638 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7450649 heartbeat IPC: 2.69233 cumulative IPC: 2.68433 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11214288 heartbeat IPC: 2.657 cumulative IPC: 2.67516 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14953966 heartbeat IPC: 2.67403 cumulative IPC: 2.67488 (Simulation time: 0 hr 43 min 48 sec) 
