Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3736396 heartbeat IPC: 2.67638 cumulative IPC: 2.67638 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7450649 heartbeat IPC: 2.69233 cumulative IPC: 2.68433 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11214288 heartbeat IPC: 2.657 cumulative IPC: 2.67516 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14953966 heartbeat IPC: 2.67403 cumulative IPC: 2.67488 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18728660 heartbeat IPC: 2.64922 cumulative IPC: 2.66971 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18728661 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63035064 heartbeat IPC: 0.225701 cumulative IPC: 0.225701 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 106938037 heartbeat IPC: 0.227775 cumulative IPC: 0.226733 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151414009 heartbeat IPC: 0.224841 cumulative IPC: 0.226099 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 198393996 heartbeat IPC: 0.212857 cumulative IPC: 0.222636 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 248199184 heartbeat IPC: 0.200782 cumulative IPC: 0.217893 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229470523 cumulative IPC: 0.217893 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217893 instructions: 50000000 cycles: 229470523
ITLB TOTAL     ACCESS:    8048278  HIT:    8048278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8048278  HIT:    8048278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8166074	FORWARD:          0	MERGED:     117797	TO_CACHE:    8048277

DTLB TOTAL     ACCESS:   10629925  HIT:    6377263  MISS:    4252662  HIT %:    59.9935  MISS %:    40.0065   MPKI: 85.0532
DTLB LOAD TRANSLATION ACCESS:   10629925  HIT:    6377263  MISS:    4252662  HIT %:    59.9935  MISS %:    40.0065   MPKI: 85.0532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9551 cycles
DTLB RQ	ACCESS:   11821140	FORWARD:          0	MERGED:    1122447	TO_CACHE:   10698693

STLB TOTAL     ACCESS:    5724431  HIT:    5667300  MISS:      57131  HIT %:     99.002  MISS %:   0.998021   MPKI: 1.14262
STLB LOAD TRANSLATION ACCESS:    4252662  HIT:    4195531  MISS:      57131  HIT %:    98.6566  MISS %:    1.34342   MPKI: 1.14262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1471769  HIT:    1471769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.628 cycles
STLB RQ	ACCESS:    8939311	FORWARD:          0	MERGED:    3214880	TO_CACHE:    5724431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13539736  HIT:    6087461  MISS:    7452275  HIT %:      44.96  MISS %:      55.04   MPKI: 149.046
L1D LOAD      ACCESS:   10553776  HIT:    4169213  MISS:    6384563  HIT %:    39.5045  MISS %:    60.4955   MPKI: 127.691
L1D RFO       ACCESS:    1029194  HIT:    1011976  MISS:      17218  HIT %:     98.327  MISS %:    1.67296   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1956766  HIT:     906272  MISS:    1050494  HIT %:    46.3148  MISS %:    53.6852   MPKI: 21.0099
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10447798  ISSUED:   10447798  USEFUL:    1031581  USELESS:      18914
L1D USEFUL LOAD PREFETCHES:    1031581 PREFETCH ISSUED TO LOWER LEVEL:    2116904  ACCURACY: 48.7306
L1D TIMELY PREFETCHES:    1031581 LATE PREFETCHES: 849189 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1899683 DIFFERENT FILL-ORIGIN LEVEL: 217221
L1D AVERAGE MISS LATENCY: 1.48618e+07 cycles
L1D RQ	ACCESS:   17777856	FORWARD:          0	MERGED:    6869743	TO_CACHE:   10748584
L1D WQ	ACCESS:    1110839	FORWARD:     159529	MERGED:      38283	TO_CACHE:    1072556
L1D PQ	ACCESS:    5761149	FORWARD:          0	MERGED:    1074500	TO_CACHE:    4686649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13821356
L1D ROI Sum of L1D PQ occupancy: 61516192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8166074  HIT:    8166074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8166074  HIT:    8166074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11119411	FORWARD:          0	MERGED:    2953337	TO_CACHE:    8166074

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7829502  HIT:    1137820  MISS:    6691682  HIT %:    14.5325  MISS %:    85.4675   MPKI: 133.834
L2C LOAD      ACCESS:    5535369  HIT:     840199  MISS:    4695170  HIT %:    15.1787  MISS %:    84.8213   MPKI: 93.9034
L2C DATA LOAD MPKI: 93.9034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:       1613  MISS:      15605  HIT %:     9.3681  MISS %:    90.6319   MPKI: 0.3121
L2C PREFETCH  ACCESS:    2076013  HIT:     114401  MISS:    1961612  HIT %:    5.51061  MISS %:    94.4894   MPKI: 39.2322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.2322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143254  HIT:     143254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57648  HIT:      38353  MISS:      19295  HIT %:    66.5296  MISS %:    33.4704   MPKI: 0.3859
L2C PREFETCH  REQUESTED:    3134447  ISSUED:    3134447  USEFUL:      57271  USELESS:    1904780
L2C USEFUL LOAD PREFETCHES:      57271 PREFETCH ISSUED TO LOWER LEVEL:    3589602  ACCURACY: 1.59547
L2C TIMELY PREFETCHES:      57271 LATE PREFETCHES: 39710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 224612 DIFFERENT FILL-ORIGIN LEVEL: 1588279
L2C AVERAGE MISS LATENCY: 70.9029 cycles
L2C RQ	ACCESS:    5610241	FORWARD:          0	MERGED:          0	TO_CACHE:    5610236
L2C WQ	ACCESS:     143254	FORWARD:          5	MERGED:          0	TO_CACHE:     143254
L2C PQ	ACCESS:    5251351	FORWARD:          0	MERGED:    1106806	TO_CACHE:    4144545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19257
L2C Data Evicting Data 6653126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 19261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57131  HIT:      56415  MISS:        716  HIT %:    98.7467  MISS %:    1.25326   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57131  HIT:      56415  MISS:        716  HIT %:    98.7467  MISS %:    1.25326   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7751934  HIT:    4381066  MISS:    3370868  HIT %:    56.5158  MISS %:    43.4842   MPKI: 67.4174
LLC LOAD      ACCESS:    4655460  HIT:    3772313  MISS:     883147  HIT %:    81.0299  MISS %:    18.9701   MPKI: 17.6629
LLC RFO       ACCESS:      15605  HIT:      14211  MISS:       1394  HIT %:     91.067  MISS %:    8.93303   MPKI: 0.02788
LLC PREFETCH  ACCESS:    2927558  HIT:     472902  MISS:    2454656  HIT %:    16.1535  MISS %:    83.8465   MPKI: 49.0931
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134016  HIT:     110061  MISS:      23955  HIT %:    82.1253  MISS %:    17.8747   MPKI: 0.4791
LLC LOAD TRANSLATION ACCESS:      19295  HIT:      11579  MISS:       7716  HIT %:    60.0104  MISS %:    39.9896   MPKI: 0.15432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     196217  USELESS:    2259202
LLC USEFUL LOAD PREFETCHES:     196217 PREFETCH ISSUED TO LOWER LEVEL:    2552190  ACCURACY: 7.68818
LLC TIMELY PREFETCHES:     196217 LATE PREFETCHES: 97530 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 996806 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.477 cycles
LLC RQ	ACCESS:    4690360	FORWARD:          0	MERGED:          0	TO_CACHE:    4690360
LLC WQ	ACCESS:     134016	FORWARD:          0	MERGED:          0	TO_CACHE:     134016
LLC PQ	ACCESS:    3589602	FORWARD:          0	MERGED:     408727	TO_CACHE:    3180875

LLC Dense regions hint to LLC: 0

RAW hits: 132471
Loads Generated: 17910327
Loads sent to L1D: 17777856
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14228031
 Critical Calls: 14228031
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6289483
depth 2: 286528
depth 3: 9
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6576021
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8572
depth 2: 193
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 152116
depth 2: 9750
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13305
-----------------------------
ST read accesses: 4102807
ST write accesses: 3101642
PT read accesses: 54561493
PT write accesses: 4901979
FILTER read accesses: 17036753
FILTER write accesses: 7002604
GHR read accesses: 25640433
GHR write accesses: 73403
GHR counter read accesses: 55546366
GHR counter write accesses: 7448814
ST tag read accesses: 4357199873
ST tag write accesses: 956541068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2102229  ROW_BUFFER_MISS:    1244673
 DBUS_CONGESTED:       1091
 WQ ROW_BUFFER_HIT:       9939  ROW_BUFFER_MISS:      31223  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91800327
0banks busy for write cycles: 26422
1banks busy for read cycles: 58813429
1banks busy for write cycles: 5359068
2banks busy for read cycles: 30751079
2banks busy for write cycles: 960205
3banks busy for read cycles: 16868572
3banks busy for write cycles: 258746
4banks busy for read cycles: 11543554
4banks busy for write cycles: 96127
5banks busy for read cycles: 6683165
5banks busy for write cycles: 50825
6banks busy for read cycles: 3092906
6banks busy for write cycles: 38928
7banks busy for read cycles: 1466101
7banks busy for write cycles: 42464
8banks busy for read cycles: 1562738
8banks busy for write cycles: 55868

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.0987
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
