Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3218382 heartbeat IPC: 3.10715 cumulative IPC: 3.10715 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580023 heartbeat IPC: 2.97474 cumulative IPC: 3.0395 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10015834 heartbeat IPC: 2.91052 cumulative IPC: 2.99526 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259811 heartbeat IPC: 3.08264 cumulative IPC: 3.01663 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16521835 heartbeat IPC: 3.06558 cumulative IPC: 3.0263 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16521835 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42139297 heartbeat IPC: 0.390359 cumulative IPC: 0.390359 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67019099 heartbeat IPC: 0.401933 cumulative IPC: 0.396061 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 95732491 heartbeat IPC: 0.34827 cumulative IPC: 0.378737 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119895140 heartbeat IPC: 0.413862 cumulative IPC: 0.386947 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147365274 heartbeat IPC: 0.364032 cumulative IPC: 0.382136 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 130843439 cumulative IPC: 0.382136 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382136 instructions: 50000001 cycles: 130843439
ITLB TOTAL     ACCESS:    8442301  HIT:    8442301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8442301  HIT:    8442301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11083802	FORWARD:          0	MERGED:    2641502	TO_CACHE:    8442300

DTLB TOTAL     ACCESS:   13964855  HIT:   13822503  MISS:     142352  HIT %:    98.9806  MISS %:    1.01936   MPKI: 2.84704
DTLB LOAD TRANSLATION ACCESS:   13964855  HIT:   13822503  MISS:     142352  HIT %:    98.9806  MISS %:    1.01936   MPKI: 2.84704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5791 cycles
DTLB RQ	ACCESS:   22849346	FORWARD:          0	MERGED:    8842419	TO_CACHE:   14006927

STLB TOTAL     ACCESS:     823968  HIT:     759259  MISS:      64709  HIT %:    92.1467  MISS %:    7.85334   MPKI: 1.29418
STLB LOAD TRANSLATION ACCESS:     142352  HIT:      77643  MISS:      64709  HIT %:     54.543  MISS %:     45.457   MPKI: 1.29418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     681616  HIT:     681616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8552 cycles
STLB RQ	ACCESS:    2137117	FORWARD:          0	MERGED:    1313149	TO_CACHE:     823968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23679177  HIT:   20895908  MISS:    2783269  HIT %:    88.2459  MISS %:    11.7541   MPKI: 55.6654
L1D LOAD      ACCESS:   10533616  HIT:    8727896  MISS:    1805720  HIT %:    82.8575  MISS %:    17.1425   MPKI: 36.1144
L1D RFO       ACCESS:   11728072  HIT:   11608613  MISS:     119459  HIT %:    98.9814  MISS %:    1.01857   MPKI: 2.38918
L1D PREFETCH  ACCESS:    1417489  HIT:     559399  MISS:     858090  HIT %:    39.4641  MISS %:    60.5359   MPKI: 17.1618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3993169  ISSUED:    3993169  USEFUL:     588237  USELESS:     269940
L1D USEFUL LOAD PREFETCHES:     588237 PREFETCH ISSUED TO LOWER LEVEL:    1284200  ACCURACY: 45.8057
L1D TIMELY PREFETCHES:     588237 LATE PREFETCHES: 40662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 898752 DIFFERENT FILL-ORIGIN LEVEL: 385448
L1D AVERAGE MISS LATENCY: 1.2384e+06 cycles
L1D RQ	ACCESS:   16791881	FORWARD:          0	MERGED:    6029802	TO_CACHE:   10754404
L1D WQ	ACCESS:   12292019	FORWARD:       7675	MERGED:     197077	TO_CACHE:   12094942
L1D PQ	ACCESS:    1998404	FORWARD:          0	MERGED:       3639	TO_CACHE:    1994765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4376607
L1D ROI Sum of L1D PQ occupancy: 26873943
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11083803  HIT:   11083803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11083803  HIT:   11083803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14723168	FORWARD:          0	MERGED:    3639366	TO_CACHE:   11083802

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3680461  HIT:     818549  MISS:    2861912  HIT %:    22.2404  MISS %:    77.7596   MPKI: 57.2382
L2C LOAD      ACCESS:    1765055  HIT:     189842  MISS:    1575213  HIT %:    10.7556  MISS %:    89.2444   MPKI: 31.5043
L2C DATA LOAD MPKI: 31.5043
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119457  HIT:       2590  MISS:     116867  HIT %:    2.16814  MISS %:    97.8319   MPKI: 2.33734
L2C PREFETCH  ACCESS:    1489789  HIT:     330689  MISS:    1159100  HIT %:     22.197  MISS %:     77.803   MPKI: 23.182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241386  HIT:     240060  MISS:       1326  HIT %:    99.4507  MISS %:   0.549328   MPKI: 0.02652
L2C LOAD TRANSLATION ACCESS:      64774  HIT:      55368  MISS:       9406  HIT %:    85.4787  MISS %:    14.5213   MPKI: 0.18812
L2C PREFETCH  REQUESTED:    3089068  ISSUED:    3089066  USEFUL:     151930  USELESS:    1008912
L2C USEFUL LOAD PREFETCHES:     151930 PREFETCH ISSUED TO LOWER LEVEL:    3187211  ACCURACY: 4.76686
L2C TIMELY PREFETCHES:     151930 LATE PREFETCHES: 22201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 387296 DIFFERENT FILL-ORIGIN LEVEL: 2005910
L2C AVERAGE MISS LATENCY: 106.886 cycles
L2C RQ	ACCESS:    1949290	FORWARD:          0	MERGED:          0	TO_CACHE:    1949285
L2C WQ	ACCESS:     241386	FORWARD:          9	MERGED:          0	TO_CACHE:     241386
L2C PQ	ACCESS:    4373266	FORWARD:          0	MERGED:     644360	TO_CACHE:    3728902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9395
L2C Data Evicting Data 2841815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64709  HIT:      64614  MISS:         95  HIT %:    99.8532  MISS %:   0.146811   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64709  HIT:      64614  MISS:         95  HIT %:    99.8532  MISS %:   0.146811   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4469877  HIT:    1663183  MISS:    2806694  HIT %:    37.2087  MISS %:    62.7913   MPKI: 56.1339
LLC LOAD      ACCESS:    1553016  HIT:     608307  MISS:     944709  HIT %:    39.1694  MISS %:    60.8306   MPKI: 18.8942
LLC RFO       ACCESS:     116863  HIT:       5732  MISS:     111131  HIT %:    4.90489  MISS %:    95.0951   MPKI: 2.22262
LLC PREFETCH  ACCESS:    2579196  HIT:    1039942  MISS:    1539254  HIT %:    40.3204  MISS %:    59.6796   MPKI: 30.7851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211396  HIT:       8907  MISS:     202489  HIT %:    4.21342  MISS %:    95.7866   MPKI: 4.04978
LLC LOAD TRANSLATION ACCESS:       9406  HIT:        295  MISS:       9111  HIT %:     3.1363  MISS %:    96.8637   MPKI: 0.18222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     393266  USELESS:    1148681
LLC USEFUL LOAD PREFETCHES:     393266 PREFETCH ISSUED TO LOWER LEVEL:    1864434  ACCURACY: 21.0931
LLC TIMELY PREFETCHES:     393266 LATE PREFETCHES: 325180 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1242763 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.992 cycles
LLC RQ	ACCESS:    1679284	FORWARD:          0	MERGED:          0	TO_CACHE:    1679284
LLC WQ	ACCESS:     211396	FORWARD:          0	MERGED:          0	TO_CACHE:     211396
LLC PQ	ACCESS:    3187211	FORWARD:          0	MERGED:      33093	TO_CACHE:    3154118

LLC Dense regions hint to LLC: 0

RAW hits: 635733
Loads Generated: 17427613
Loads sent to L1D: 16791881
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5847165
 Critical Calls: 5847165
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5604287
depth 2: 643174
depth 3: 151011
depth 4: 34493
depth 5: 9618
depth 6: 863
depth 7: 153
depth 8: 98
depth 9: 64
depth 10: 30
depth 11: 11
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6443809
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17337
depth 2: 1602
depth 3: 528
depth 4: 39
depth 5: 7
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 216489
depth 2: 24186
depth 3: 8532
depth 4: 2632
depth 5: 911
depth 6: 108
depth 7: 16
depth 8: 12
depth 9: 10
depth 10: 1
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48232
-----------------------------
ST read accesses: 2769877
ST write accesses: 63636
PT read accesses: 36117629
PT write accesses: 4056958
FILTER read accesses: 8797498
FILTER write accesses: 3010661
GHR read accesses: 1185132
GHR write accesses: 122323
GHR counter read accesses: 28472690
GHR counter write accesses: 2952778
ST tag read accesses: 1121634953
ST tag write accesses: 22846231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1681747  ROW_BUFFER_MISS:     922449
 DBUS_CONGESTED:       4467
 WQ ROW_BUFFER_HIT:      61296  ROW_BUFFER_MISS:     148154  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41869710
0banks busy for write cycles: 33937
1banks busy for read cycles: 24612877
1banks busy for write cycles: 4751365
2banks busy for read cycles: 14217552
2banks busy for write cycles: 2611419
3banks busy for read cycles: 9651277
3banks busy for write cycles: 1726515
4banks busy for read cycles: 7667629
4banks busy for write cycles: 1189603
5banks busy for read cycles: 6495302
5banks busy for write cycles: 896770
6banks busy for read cycles: 5317256
6banks busy for write cycles: 733470
7banks busy for read cycles: 3914753
7banks busy for write cycles: 778010
8banks busy for read cycles: 2278677
8banks busy for write cycles: 2097318

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.484
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
