Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3326290 heartbeat IPC: 3.00635 cumulative IPC: 3.00635 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653962 heartbeat IPC: 3.0051 cumulative IPC: 3.00573 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9978965 heartbeat IPC: 3.00752 cumulative IPC: 3.00632 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13306433 heartbeat IPC: 3.00529 cumulative IPC: 3.00606 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16637197 heartbeat IPC: 3.00231 cumulative IPC: 3.00531 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16637197 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53754433 heartbeat IPC: 0.269417 cumulative IPC: 0.269417 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91042204 heartbeat IPC: 0.268184 cumulative IPC: 0.268799 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128024731 heartbeat IPC: 0.270398 cumulative IPC: 0.26933 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165160910 heartbeat IPC: 0.269279 cumulative IPC: 0.269317 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202230594 heartbeat IPC: 0.269762 cumulative IPC: 0.269406 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185593397 cumulative IPC: 0.269406 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269406 instructions: 50000000 cycles: 185593397
ITLB TOTAL     ACCESS:    8879698  HIT:    8879698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879698  HIT:    8879698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294536	FORWARD:          0	MERGED:     414838	TO_CACHE:    8879698

DTLB TOTAL     ACCESS:   14770224  HIT:   13425843  MISS:    1344381  HIT %:     90.898  MISS %:    9.10197   MPKI: 26.8876
DTLB LOAD TRANSLATION ACCESS:   14770224  HIT:   13425843  MISS:    1344381  HIT %:     90.898  MISS %:    9.10197   MPKI: 26.8876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7056 cycles
DTLB RQ	ACCESS:   18045750	FORWARD:          0	MERGED:    3168146	TO_CACHE:   14877604

STLB TOTAL     ACCESS:    1885486  HIT:    1868778  MISS:      16708  HIT %:    99.1139  MISS %:   0.886138   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344381  HIT:    1327673  MISS:      16708  HIT %:    98.7572  MISS %:     1.2428   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541105  HIT:     541105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.692 cycles
STLB RQ	ACCESS:    3032383	FORWARD:          0	MERGED:    1146897	TO_CACHE:    1885486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18701884  HIT:   16033697  MISS:    2668187  HIT %:    85.7331  MISS %:    14.2669   MPKI: 53.3637
L1D LOAD      ACCESS:   12913805  HIT:   10831108  MISS:    2082697  HIT %:    83.8723  MISS %:    16.1277   MPKI: 41.6539
L1D RFO       ACCESS:    4790138  HIT:    4616107  MISS:     174031  HIT %:    96.3669  MISS %:    3.63311   MPKI: 3.48062
L1D PREFETCH  ACCESS:     997941  HIT:     586482  MISS:     411459  HIT %:    58.7692  MISS %:    41.2308   MPKI: 8.22918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3604515  ISSUED:    3604515  USEFUL:     404452  USELESS:       7007
L1D USEFUL LOAD PREFETCHES:     404452 PREFETCH ISSUED TO LOWER LEVEL:     653941  ACCURACY: 61.8484
L1D TIMELY PREFETCHES:     404452 LATE PREFETCHES: 212140 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 623599 DIFFERENT FILL-ORIGIN LEVEL: 30342
L1D AVERAGE MISS LATENCY: 8.82185e+06 cycles
L1D RQ	ACCESS:   17092178	FORWARD:          0	MERGED:    3649311	TO_CACHE:   12955578
L1D WQ	ACCESS:    5115293	FORWARD:     487289	MERGED:      25121	TO_CACHE:    5090172
L1D PQ	ACCESS:    1916513	FORWARD:          0	MERGED:     228511	TO_CACHE:    1688002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4047592
L1D ROI Sum of L1D PQ occupancy: 22311526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294536  HIT:    9294536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294536  HIT:    9294536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376193	FORWARD:          0	MERGED:    5081657	TO_CACHE:    9294536

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2993361  HIT:     925865  MISS:    2067496  HIT %:    30.9306  MISS %:    69.0694   MPKI: 41.3499
L2C LOAD      ACCESS:    1870553  HIT:     477037  MISS:    1393516  HIT %:    25.5025  MISS %:    74.4975   MPKI: 27.8703
L2C DATA LOAD MPKI: 27.8703
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174029  HIT:     115410  MISS:      58619  HIT %:    66.3165  MISS %:    33.6835   MPKI: 1.17238
L2C PREFETCH  ACCESS:     688583  HIT:      79289  MISS:     609294  HIT %:    11.5148  MISS %:    88.4852   MPKI: 12.1859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243410  HIT:     243122  MISS:        288  HIT %:    99.8817  MISS %:   0.118319   MPKI: 0.00576
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11007  MISS:       5779  HIT %:    65.5725  MISS %:    34.4275   MPKI: 0.11558
L2C PREFETCH  REQUESTED:     848039  ISSUED:     848039  USEFUL:      61406  USELESS:     548116
L2C USEFUL LOAD PREFETCHES:      61406 PREFETCH ISSUED TO LOWER LEVEL:    1076825  ACCURACY: 5.70251
L2C TIMELY PREFETCHES:      61406 LATE PREFETCHES: 5118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56306 DIFFERENT FILL-ORIGIN LEVEL: 462413
L2C AVERAGE MISS LATENCY: 58.7691 cycles
L2C RQ	ACCESS:    2061374	FORWARD:          0	MERGED:          0	TO_CACHE:    2061368
L2C WQ	ACCESS:     243410	FORWARD:          7	MERGED:          0	TO_CACHE:     243410
L2C PQ	ACCESS:    1501980	FORWARD:          0	MERGED:     274966	TO_CACHE:    1227013

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2055665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2479798  HIT:    1587520  MISS:     892278  HIT %:    64.0181  MISS %:    35.9819   MPKI: 17.8456
LLC LOAD      ACCESS:    1388397  HIT:    1217368  MISS:     171029  HIT %:    87.6815  MISS %:    12.3185   MPKI: 3.42058
LLC RFO       ACCESS:      58619  HIT:      58277  MISS:        342  HIT %:    99.4166  MISS %:   0.583429   MPKI: 0.00684
LLC PREFETCH  ACCESS:     887277  HIT:     169900  MISS:     717377  HIT %:    19.1485  MISS %:    80.8515   MPKI: 14.3475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139726  HIT:     138591  MISS:       1135  HIT %:    99.1877  MISS %:   0.812304   MPKI: 0.0227
LLC LOAD TRANSLATION ACCESS:       5779  HIT:       3384  MISS:       2395  HIT %:    58.5568  MISS %:    41.4432   MPKI: 0.0479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66321  USELESS:     652908
LLC USEFUL LOAD PREFETCHES:      66321 PREFETCH ISSUED TO LOWER LEVEL:     737820  ACCURACY: 8.98878
LLC TIMELY PREFETCHES:      66321 LATE PREFETCHES: 20443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 285010 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.666 cycles
LLC RQ	ACCESS:    1452796	FORWARD:          0	MERGED:          0	TO_CACHE:    1452795
LLC WQ	ACCESS:     139726	FORWARD:          1	MERGED:          0	TO_CACHE:     139726
LLC PQ	ACCESS:    1076825	FORWARD:          0	MERGED:     135795	TO_CACHE:     941030

LLC Dense regions hint to LLC: 0

RAW hits: 639757
Loads Generated: 17731939
Loads sent to L1D: 17092178
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4670877
 Critical Calls: 4670877
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1550472
depth 2: 79461
depth 3: 7
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1629942
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1896
depth 2: 52
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29537
depth 2: 2639
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16
-----------------------------
ST read accesses: 1602837
ST write accesses: 812432
PT read accesses: 19781579
PT write accesses: 1970714
FILTER read accesses: 5332058
FILTER write accesses: 2199120
GHR read accesses: 6685539
GHR write accesses: 15464
GHR counter read accesses: 17854054
GHR counter write accesses: 2533619
ST tag read accesses: 1345044322
ST tag write accesses: 271194007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     660223  ROW_BUFFER_MISS:     230920
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:        511  ROW_BUFFER_MISS:       2016  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148023221
0banks busy for write cycles: 2401
1banks busy for read cycles: 21963993
1banks busy for write cycles: 467158
2banks busy for read cycles: 7414573
2banks busy for write cycles: 15067
3banks busy for read cycles: 3213618
3banks busy for write cycles: 1943
4banks busy for read cycles: 2484966
4banks busy for write cycles: 610
5banks busy for read cycles: 1258090
5banks busy for write cycles: 228
6banks busy for read cycles: 415538
6banks busy for write cycles: 0
7banks busy for read cycles: 162622
7banks busy for write cycles: 0
8banks busy for read cycles: 169370
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8229
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
