Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832262 heartbeat IPC: 3.53075 cumulative IPC: 3.53075 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5654704 heartbeat IPC: 3.54303 cumulative IPC: 3.53688 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495873 heartbeat IPC: 3.51968 cumulative IPC: 3.53113 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11344435 heartbeat IPC: 3.51054 cumulative IPC: 3.52596 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14197614 heartbeat IPC: 3.50486 cumulative IPC: 3.52172 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14197614 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51188941 heartbeat IPC: 0.270334 cumulative IPC: 0.270334 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88304611 heartbeat IPC: 0.269428 cumulative IPC: 0.26988 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124946940 heartbeat IPC: 0.272909 cumulative IPC: 0.270882 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161681307 heartbeat IPC: 0.272225 cumulative IPC: 0.271216 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198850683 heartbeat IPC: 0.269039 cumulative IPC: 0.270778 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184653070 cumulative IPC: 0.270778 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270778 instructions: 50000003 cycles: 184653070
ITLB TOTAL     ACCESS:    8949514  HIT:    8949514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8949514  HIT:    8949514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9634377	FORWARD:          0	MERGED:     684863	TO_CACHE:    8949514

DTLB TOTAL     ACCESS:    7476276  HIT:    6259382  MISS:    1216894  HIT %:    83.7233  MISS %:    16.2767   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7476276  HIT:    6259382  MISS:    1216894  HIT %:    83.7233  MISS %:    16.2767   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.8503 cycles
DTLB RQ	ACCESS:    8671238	FORWARD:          0	MERGED:    1181182	TO_CACHE:    7490056

STLB TOTAL     ACCESS:    1285880  HIT:     167590  MISS:    1118290  HIT %:    13.0331  MISS %:    86.9669   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:      98811  MISS:    1118083  HIT %:    8.11993  MISS %:    91.8801   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      68986  HIT:      68779  MISS:        207  HIT %:    99.6999  MISS %:   0.300061   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.5795 cycles
STLB RQ	ACCESS:    1414535	FORWARD:          0	MERGED:     128655	TO_CACHE:    1285880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8829946  HIT:    5909058  MISS:    2920888  HIT %:    66.9207  MISS %:    33.0793   MPKI: 58.4178
L1D LOAD      ACCESS:    6416942  HIT:    3824431  MISS:    2592511  HIT %:     59.599  MISS %:     40.401   MPKI: 51.8502
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     195862  HIT:       6083  MISS:     189779  HIT %:    3.10576  MISS %:    96.8942   MPKI: 3.79558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     395624  ISSUED:     395624  USEFUL:      41535  USELESS:     148251
L1D USEFUL LOAD PREFETCHES:      41535 PREFETCH ISSUED TO LOWER LEVEL:     190798  ACCURACY: 21.7691
L1D TIMELY PREFETCHES:      41535 LATE PREFETCHES: 1019 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 190798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36733 cycles
L1D RQ	ACCESS:   12316390	FORWARD:          0	MERGED:    5740892	TO_CACHE:    6454094
L1D WQ	ACCESS:    2217146	FORWARD:     121404	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     197983	FORWARD:          0	MERGED:        342	TO_CACHE:     197641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 327193
L1D ROI Sum of L1D PQ occupancy: 2686398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9634376  HIT:    9634376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9634376  HIT:    9634376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14382136	FORWARD:          0	MERGED:    4747759	TO_CACHE:    9634377

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5783936  HIT:    3594816  MISS:    2189120  HIT %:    62.1517  MISS %:    37.8483   MPKI: 43.7824
L2C LOAD      ACCESS:    2591492  HIT:    1171887  MISS:    1419605  HIT %:    45.2206  MISS %:    54.7794   MPKI: 28.3921
L2C DATA LOAD MPKI: 28.3921
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      63895  MISS:      74703  HIT %:     46.101  MISS %:     53.899   MPKI: 1.49406
L2C PREFETCH  ACCESS:     674313  HIT:     639344  MISS:      34969  HIT %:    94.8141  MISS %:    5.18587   MPKI: 0.69938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.69938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1108567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     611023  MISS:     659529  HIT %:    48.0911  MISS %:    51.9089   MPKI: 13.1906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        100  MISS:        314  HIT %:    24.1546  MISS %:    75.8454   MPKI: 0.00628
L2C PREFETCH  REQUESTED:    1608155  ISSUED:    1608155  USEFUL:        996  USELESS:      34024
L2C USEFUL LOAD PREFETCHES:        996 PREFETCH ISSUED TO LOWER LEVEL:     984263  ACCURACY: 0.101192
L2C TIMELY PREFETCHES:        996 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 648 DIFFERENT FILL-ORIGIN LEVEL: 949285
L2C AVERAGE MISS LATENCY: 134.394 cycles
L2C RQ	ACCESS:    4001057	FORWARD:          0	MERGED:          0	TO_CACHE:    4001057
L2C WQ	ACCESS:    1108567	FORWARD:          0	MERGED:          0	TO_CACHE:    1108567
L2C PQ	ACCESS:    1798953	FORWARD:          0	MERGED:     102442	TO_CACHE:    1696511

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 394270
L2C Data Evicting Data 1134757
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 265573
L2C Data Evicting Translations 394520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118290  HIT:     965614  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:    1118290  HIT:     965614  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4240463  HIT:    2518376  MISS:    1722087  HIT %:    59.3892  MISS %:    40.6108   MPKI: 34.4417
LLC LOAD      ACCESS:    1419596  HIT:     146183  MISS:    1273413  HIT %:    10.2975  MISS %:    89.7025   MPKI: 25.4683
LLC RFO       ACCESS:      74703  HIT:      67536  MISS:       7167  HIT %:     90.406  MISS %:    9.59399   MPKI: 0.14334
LLC PREFETCH  ACCESS:     976738  HIT:     671057  MISS:     305681  HIT %:    68.7039  MISS %:    31.2961   MPKI: 6.11362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109583  HIT:     985358  MISS:     124225  HIT %:    88.8044  MISS %:    11.1956   MPKI: 2.4845
LLC LOAD TRANSLATION ACCESS:     659529  HIT:     647936  MISS:      11593  HIT %:    98.2422  MISS %:    1.75777   MPKI: 0.23186
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        314  HIT:        306  MISS:          8  HIT %:    97.4522  MISS %:    2.54777   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13875  USELESS:     291991
LLC USEFUL LOAD PREFETCHES:      13875 PREFETCH ISSUED TO LOWER LEVEL:     307826  ACCURACY: 4.50742
LLC TIMELY PREFETCHES:      13875 LATE PREFETCHES: 2144 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 281316 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.875 cycles
LLC RQ	ACCESS:    2154143	FORWARD:          0	MERGED:          0	TO_CACHE:    2154143
LLC WQ	ACCESS:    1109583	FORWARD:          0	MERGED:          0	TO_CACHE:    1109583
LLC PQ	ACCESS:     984263	FORWARD:          0	MERGED:       2302	TO_CACHE:     981961

LLC Dense regions hint to LLC: 0

RAW hits: 985553
Loads Generated: 13301943
Loads sent to L1D: 12316390
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4836298
 Critical Calls: 4836298
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2898041
depth 2: 5678
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2903719
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7910
depth 2: 288
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 218720
depth 2: 822
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10
-----------------------------
ST read accesses: 1538462
ST write accesses: 1213246
PT read accesses: 23880552
PT write accesses: 1695957
FILTER read accesses: 6550606
FILTER write accesses: 2230662
GHR read accesses: 10275495
GHR write accesses: 67321
GHR counter read accesses: 22621460
GHR counter write accesses: 2754908
ST tag read accesses: 1679166305
ST tag write accesses: 313694803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14658  ROW_BUFFER_MISS:    1583081
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:     316126  ROW_BUFFER_MISS:     791965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3329979
0banks busy for write cycles: 52756
1banks busy for read cycles: 52131169
1banks busy for write cycles: 6066525
2banks busy for read cycles: 34181982
2banks busy for write cycles: 7619803
3banks busy for read cycles: 23787555
3banks busy for write cycles: 9021402
4banks busy for read cycles: 9384690
4banks busy for write cycles: 9008594
5banks busy for read cycles: 1425381
5banks busy for write cycles: 8022456
6banks busy for read cycles: 238919
6banks busy for write cycles: 7227181
7banks busy for read cycles: 34001
7banks busy for write cycles: 6664149
8banks busy for read cycles: 1705
8banks busy for write cycles: 6454824

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.489
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
