Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245269 heartbeat IPC: 3.08141 cumulative IPC: 3.08141 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523912 heartbeat IPC: 3.05004 cumulative IPC: 3.06565 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9802428 heartbeat IPC: 3.05016 cumulative IPC: 3.06047 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13063645 heartbeat IPC: 3.06634 cumulative IPC: 3.06193 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16577897 heartbeat IPC: 2.84556 cumulative IPC: 3.01606 (Simulation time: 0 hr 18 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16577897 (Simulation time: 0 hr 18 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64370820 heartbeat IPC: 0.209236 cumulative IPC: 0.209236 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118566897 heartbeat IPC: 0.184515 cumulative IPC: 0.1961 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156823135 heartbeat IPC: 0.261395 cumulative IPC: 0.213911 (Simulation time: 0 hr 41 min 17 sec) 
