Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832262 heartbeat IPC: 3.53075 cumulative IPC: 3.53075 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5654704 heartbeat IPC: 3.54303 cumulative IPC: 3.53688 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495873 heartbeat IPC: 3.51968 cumulative IPC: 3.53113 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11344435 heartbeat IPC: 3.51054 cumulative IPC: 3.52596 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14197614 heartbeat IPC: 3.50486 cumulative IPC: 3.52172 (Simulation time: 0 hr 34 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14197614 (Simulation time: 0 hr 34 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51188941 heartbeat IPC: 0.270334 cumulative IPC: 0.270334 (Simulation time: 0 hr 42 min 6 sec) 
