Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5076653 heartbeat IPC: 1.9698 cumulative IPC: 1.9698 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10143333 heartbeat IPC: 1.97368 cumulative IPC: 1.97174 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15222352 heartbeat IPC: 1.96888 cumulative IPC: 1.97079 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20289713 heartbeat IPC: 1.97341 cumulative IPC: 1.97144 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25352402 heartbeat IPC: 1.97523 cumulative IPC: 1.9722 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25352403 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88387387 heartbeat IPC: 0.158642 cumulative IPC: 0.158642 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151224839 heartbeat IPC: 0.159141 cumulative IPC: 0.158891 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214219173 heartbeat IPC: 0.158744 cumulative IPC: 0.158842 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 276611867 heartbeat IPC: 0.160275 cumulative IPC: 0.159198 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 339497431 heartbeat IPC: 0.159019 cumulative IPC: 0.159162 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 314145029 cumulative IPC: 0.159162 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159162 instructions: 50000001 cycles: 314145029
ITLB TOTAL     ACCESS:    8855756  HIT:    8855756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8855756  HIT:    8855756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910278	FORWARD:          0	MERGED:      54523	TO_CACHE:    8855755

DTLB TOTAL     ACCESS:   20159706  HIT:   18708585  MISS:    1451121  HIT %:    92.8019  MISS %:    7.19813   MPKI: 29.0224
DTLB LOAD TRANSLATION ACCESS:   20159706  HIT:   18708585  MISS:    1451121  HIT %:    92.8019  MISS %:    7.19813   MPKI: 29.0224
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1154.2 cycles
DTLB RQ	ACCESS:   31849383	FORWARD:          0	MERGED:    4243164	TO_CACHE:   27606219

STLB TOTAL     ACCESS:    3188585  HIT:    1983146  MISS:    1205439  HIT %:    62.1952  MISS %:    37.8048   MPKI: 24.1088
STLB LOAD TRANSLATION ACCESS:    1451121  HIT:     245682  MISS:    1205439  HIT %:    16.9305  MISS %:    83.0695   MPKI: 24.1088
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1737464  HIT:    1737464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1378.55 cycles
STLB RQ	ACCESS:    7009539	FORWARD:          0	MERGED:    3820949	TO_CACHE:    3188590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28344269  HIT:   23819367  MISS:    4524902  HIT %:    84.0359  MISS %:    15.9641   MPKI: 90.498
L1D LOAD      ACCESS:   14274118  HIT:   12852304  MISS:    1421814  HIT %:    90.0392  MISS %:    9.96078   MPKI: 28.4363
L1D RFO       ACCESS:    9838673  HIT:    7652039  MISS:    2186634  HIT %:    77.7751  MISS %:    22.2249   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4231478  HIT:    3315024  MISS:     916454  HIT %:     78.342  MISS %:     21.658   MPKI: 18.3291
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12164325  ISSUED:   12164325  USEFUL:     892292  USELESS:      24165
L1D USEFUL LOAD PREFETCHES:     892292 PREFETCH ISSUED TO LOWER LEVEL:    1188612  ACCURACY: 75.0701
L1D TIMELY PREFETCHES:     892292 LATE PREFETCHES: 220313 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136767 DIFFERENT FILL-ORIGIN LEVEL: 51845
L1D AVERAGE MISS LATENCY: 8.97221e+06 cycles
L1D RQ	ACCESS:   18942883	FORWARD:          0	MERGED:    4337110	TO_CACHE:   14357816
L1D WQ	ACCESS:   17493168	FORWARD:     248129	MERGED:       1601	TO_CACHE:   17491567
L1D PQ	ACCESS:    6605912	FORWARD:          0	MERGED:    1047327	TO_CACHE:    5558413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13901062
L1D ROI Sum of L1D PQ occupancy: 73218067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910279  HIT:    8910279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8910279  HIT:    8910279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14834975	FORWARD:          0	MERGED:    5924697	TO_CACHE:    8910278

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10866193  HIT:    5531426  MISS:    5334767  HIT %:    50.9049  MISS %:    49.0951   MPKI: 106.695
L2C LOAD      ACCESS:    1201497  HIT:     238929  MISS:     962568  HIT %:    19.8859  MISS %:    80.1141   MPKI: 19.2514
L2C DATA LOAD MPKI: 19.2514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         95  MISS:    2186539  HIT %: 0.00434458  MISS %:    99.9957   MPKI: 43.7308
L2C PREFETCH  ACCESS:    1225573  HIT:      77982  MISS:    1147591  HIT %:     6.3629  MISS %:    93.6371   MPKI: 22.9518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500737  HIT:    4499030  MISS:       1707  HIT %:    99.9621  MISS %:  0.0379271   MPKI: 0.03414
L2C LOAD TRANSLATION ACCESS:    1751752  HIT:     715390  MISS:    1036362  HIT %:    40.8385  MISS %:    59.1615   MPKI: 20.7272
L2C PREFETCH  REQUESTED:    1192181  ISSUED:    1192181  USEFUL:       9855  USELESS:    1137837
L2C USEFUL LOAD PREFETCHES:       9855 PREFETCH ISSUED TO LOWER LEVEL:    1891287  ACCURACY: 0.521074
L2C TIMELY PREFETCHES:       9855 LATE PREFETCHES: 7710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 148121 DIFFERENT FILL-ORIGIN LEVEL: 735986
L2C AVERAGE MISS LATENCY: 243.841 cycles
L2C RQ	ACCESS:    5139890	FORWARD:          0	MERGED:          0	TO_CACHE:    5139886
L2C WQ	ACCESS:    4500737	FORWARD:          4	MERGED:          0	TO_CACHE:    4500737
L2C PQ	ACCESS:    2380793	FORWARD:          0	MERGED:     306658	TO_CACHE:    2074135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838048
L2C Data Evicting Data 3459005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198314
L2C Data Evicting Translations 837693
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205439  HIT:     659090  MISS:     546349  HIT %:    54.6763  MISS %:    45.3237   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205439  HIT:     659090  MISS:     546349  HIT %:    54.6763  MISS %:    45.3237   MPKI: 10.927
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9948324  HIT:    2225025  MISS:    7723299  HIT %:    22.3658  MISS %:    77.6342   MPKI: 154.466
LLC LOAD      ACCESS:     954847  HIT:     873370  MISS:      81477  HIT %:     91.467  MISS %:    8.53299   MPKI: 1.62954
LLC RFO       ACCESS:    2186539  HIT:        151  MISS:    2186388  HIT %: 0.00690589  MISS %:    99.9931   MPKI: 43.7278
LLC PREFETCH  ACCESS:    1499606  HIT:     267984  MISS:    1231622  HIT %:    17.8703  MISS %:    82.1297   MPKI: 24.6324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4270970  HIT:     972162  MISS:    3298808  HIT %:    22.7621  MISS %:    77.2379   MPKI: 65.9762
LLC LOAD TRANSLATION ACCESS:    1036362  HIT:     111358  MISS:     925004  HIT %:    10.7451  MISS %:    89.2549   MPKI: 18.5001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29385  USELESS:    1203674
LLC USEFUL LOAD PREFETCHES:      29385 PREFETCH ISSUED TO LOWER LEVEL:    1254674  ACCURACY: 2.34204
LLC TIMELY PREFETCHES:      29385 LATE PREFETCHES: 23051 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 687330 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.86 cycles
LLC RQ	ACCESS:    4177762	FORWARD:          0	MERGED:          0	TO_CACHE:    4177751
LLC WQ	ACCESS:    4270970	FORWARD:         11	MERGED:          0	TO_CACHE:    4270970
LLC PQ	ACCESS:    1891287	FORWARD:          0	MERGED:       4269	TO_CACHE:    1887018

LLC Dense regions hint to LLC: 0

RAW hits: 1830244
Loads Generated: 20773126
Loads sent to L1D: 18942883
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4348866
 Critical Calls: 4348866
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2262316
depth 2: 828328
depth 3: 276537
depth 4: 26344
depth 5: 613
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3394145
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3494
depth 2: 373
depth 3: 107
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42707
depth 2: 28295
depth 3: 14474
depth 4: 1951
depth 5: 62
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2184103
ST write accesses: 82623
PT read accesses: 23999566
PT write accesses: 3167055
FILTER read accesses: 8796040
FILTER write accesses: 5621833
GHR read accesses: 786908
GHR write accesses: 22665
GHR counter read accesses: 18456120
GHR counter write accesses: 2590882
ST tag read accesses: 914773929
ST tag write accesses: 56804390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31534  ROW_BUFFER_MISS:    4392938
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:     755916  ROW_BUFFER_MISS:    2666832  FULL:         40

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 440038
0banks busy for write cycles: 0
1banks busy for read cycles: 28882676
1banks busy for write cycles: 574524
2banks busy for read cycles: 39851038
2banks busy for write cycles: 574237
3banks busy for read cycles: 68734936
3banks busy for write cycles: 581767
4banks busy for read cycles: 37699851
4banks busy for write cycles: 955829
5banks busy for read cycles: 22657309
5banks busy for write cycles: 2048195
6banks busy for read cycles: 11602454
6banks busy for write cycles: 5256718
7banks busy for read cycles: 5055239
7banks busy for write cycles: 21014882
8banks busy for read cycles: 1322509
8banks busy for write cycles: 66892828

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.095
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
