Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3515609 heartbeat IPC: 2.84446 cumulative IPC: 2.84446 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7052699 heartbeat IPC: 2.82718 cumulative IPC: 2.83579 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10601166 heartbeat IPC: 2.81812 cumulative IPC: 2.82988 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14135659 heartbeat IPC: 2.82926 cumulative IPC: 2.82972 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17672295 heartbeat IPC: 2.82755 cumulative IPC: 2.82929 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17672295 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43508962 heartbeat IPC: 0.387047 cumulative IPC: 0.387047 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69489773 heartbeat IPC: 0.384899 cumulative IPC: 0.38597 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 96058856 heartbeat IPC: 0.376377 cumulative IPC: 0.382719 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 121800826 heartbeat IPC: 0.388471 cumulative IPC: 0.384141 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147411420 heartbeat IPC: 0.390463 cumulative IPC: 0.385389 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 129739125 cumulative IPC: 0.385389 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385389 instructions: 50000000 cycles: 129739125
ITLB TOTAL     ACCESS:   10100673  HIT:   10100673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10100673  HIT:   10100673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12343045	FORWARD:          0	MERGED:    2242372	TO_CACHE:   10100673

DTLB TOTAL     ACCESS:   15994561  HIT:   15799082  MISS:     195479  HIT %:    98.7778  MISS %:    1.22216   MPKI: 3.90958
DTLB LOAD TRANSLATION ACCESS:   15994561  HIT:   15799082  MISS:     195479  HIT %:    98.7778  MISS %:    1.22216   MPKI: 3.90958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2087 cycles
DTLB RQ	ACCESS:   19427884	FORWARD:          0	MERGED:    3430080	TO_CACHE:   15997804

STLB TOTAL     ACCESS:    2931586  HIT:    2927108  MISS:       4478  HIT %:    99.8472  MISS %:    0.15275   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195479  HIT:     191001  MISS:       4478  HIT %:    97.7092  MISS %:    2.29078   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2736107  HIT:    2736107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.311 cycles
STLB RQ	ACCESS:    8182076	FORWARD:          0	MERGED:    5250489	TO_CACHE:    2931587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23189106  HIT:   14520231  MISS:    8668875  HIT %:    62.6166  MISS %:    37.3834   MPKI: 173.377
L1D LOAD      ACCESS:   15702547  HIT:   10250214  MISS:    5452333  HIT %:    65.2774  MISS %:    34.7226   MPKI: 109.047
L1D RFO       ACCESS:    2565851  HIT:    2415811  MISS:     150040  HIT %:    94.1524  MISS %:    5.84757   MPKI: 3.0008
L1D PREFETCH  ACCESS:    4920708  HIT:    1854206  MISS:    3066502  HIT %:    37.6817  MISS %:    62.3183   MPKI: 61.33
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15994645  ISSUED:   15994645  USEFUL:    2024118  USELESS:    1042471
L1D USEFUL LOAD PREFETCHES:    2024118 PREFETCH ISSUED TO LOWER LEVEL:    5340410  ACCURACY: 37.9019
L1D TIMELY PREFETCHES:    2024118 LATE PREFETCHES: 325478 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3392102 DIFFERENT FILL-ORIGIN LEVEL: 1948308
L1D AVERAGE MISS LATENCY: 3.11016e+06 cycles
L1D RQ	ACCESS:   20565386	FORWARD:          0	MERGED:    4120907	TO_CACHE:   16416631
L1D WQ	ACCESS:    3711168	FORWARD:      27848	MERGED:     699915	TO_CACHE:    3011253
L1D PQ	ACCESS:    8008048	FORWARD:          0	MERGED:      21451	TO_CACHE:    7986597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15930635
L1D ROI Sum of L1D PQ occupancy: 108288813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12343044  HIT:   12343044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12343044  HIT:   12343044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16906101	FORWARD:          0	MERGED:    4563056	TO_CACHE:   12343045

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11317367  HIT:    2019367  MISS:    9298000  HIT %:    17.8431  MISS %:    82.1569   MPKI: 185.96
L2C LOAD      ACCESS:    5126854  HIT:     593416  MISS:    4533438  HIT %:    11.5747  MISS %:    88.4253   MPKI: 90.6688
L2C DATA LOAD MPKI: 90.6688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149919  HIT:        137  MISS:     149782  HIT %:  0.0913827  MISS %:    99.9086   MPKI: 2.99564
L2C PREFETCH  ACCESS:    5844087  HIT:    1230690  MISS:    4613397  HIT %:    21.0587  MISS %:    78.9413   MPKI: 92.2679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.2679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192025  HIT:     191768  MISS:        257  HIT %:    99.8662  MISS %:   0.133837   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3356  MISS:       1126  HIT %:    74.8773  MISS %:    25.1227   MPKI: 0.02252
L2C PREFETCH  REQUESTED:   11024955  ISSUED:   11024955  USEFUL:     592660  USELESS:    4021488
L2C USEFUL LOAD PREFETCHES:     592660 PREFETCH ISSUED TO LOWER LEVEL:   11197314  ACCURACY: 5.29288
L2C TIMELY PREFETCHES:     592660 LATE PREFETCHES: 170825 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1821984 DIFFERENT FILL-ORIGIN LEVEL: 6413088
L2C AVERAGE MISS LATENCY: 69.0239 cycles
L2C RQ	ACCESS:    5281255	FORWARD:          0	MERGED:          0	TO_CACHE:    5281255
L2C WQ	ACCESS:     192025	FORWARD:          0	MERGED:          0	TO_CACHE:     192025
L2C PQ	ACCESS:   16365365	FORWARD:          0	MERGED:    2963010	TO_CACHE:   13402355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1125
L2C Data Evicting Data 9295488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14826667  HIT:   10136351  MISS:    4690316  HIT %:    68.3657  MISS %:    31.6343   MPKI: 93.8063
LLC LOAD      ACCESS:    4362616  HIT:    4107665  MISS:     254951  HIT %:     94.156  MISS %:    5.84399   MPKI: 5.09902
LLC RFO       ACCESS:     149779  HIT:       1830  MISS:     147949  HIT %:     1.2218  MISS %:    98.7782   MPKI: 2.95898
LLC PREFETCH  ACCESS:   10121372  HIT:    5998836  MISS:    4122536  HIT %:     59.269  MISS %:     40.731   MPKI: 82.4507
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191774  HIT:      28018  MISS:     163756  HIT %:    14.6099  MISS %:    85.3901   MPKI: 3.27512
LLC LOAD TRANSLATION ACCESS:       1126  HIT:          2  MISS:       1124  HIT %:    0.17762  MISS %:    99.8224   MPKI: 0.02248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47576  USELESS:    4074747
LLC USEFUL LOAD PREFETCHES:      47576 PREFETCH ISSUED TO LOWER LEVEL:    4227994  ACCURACY: 1.12526
LLC TIMELY PREFETCHES:      47576 LATE PREFETCHES: 105455 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1985015 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.98 cycles
LLC RQ	ACCESS:    4513520	FORWARD:          0	MERGED:          0	TO_CACHE:    4513520
LLC WQ	ACCESS:     191774	FORWARD:          0	MERGED:          0	TO_CACHE:     191774
LLC PQ	ACCESS:   11197314	FORWARD:          0	MERGED:     229200	TO_CACHE:   10968114

LLC Dense regions hint to LLC: 0

RAW hits: 2010271
Loads Generated: 22575658
Loads sent to L1D: 20565386
Stores Generated: 3711163
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18357520
 Critical Calls: 18357520
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 18789290
depth 2: 1588379
depth 3: 226998
depth 4: 25837
depth 5: 653
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20631159
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55498
depth 2: 2037
depth 3: 62
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 779476
depth 2: 57519
depth 3: 13067
depth 4: 2414
depth 5: 81
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
309267
-----------------------------
ST read accesses: 9181030
ST write accesses: 193002
PT read accesses: 116751352
PT write accesses: 13497472
FILTER read accesses: 29740287
FILTER write accesses: 9671569
GHR read accesses: 4162120
GHR write accesses: 451912
GHR counter read accesses: 95112932
GHR counter write accesses: 9649219
ST tag read accesses: 3703306243
ST tag write accesses: 66274737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3172400  ROW_BUFFER_MISS:    1354155
 DBUS_CONGESTED:       6094
 WQ ROW_BUFFER_HIT:      66163  ROW_BUFFER_MISS:     124070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11258928
0banks busy for write cycles: 3364
1banks busy for read cycles: 21788132
1banks busy for write cycles: 1669179
2banks busy for read cycles: 20543324
2banks busy for write cycles: 771643
3banks busy for read cycles: 19142523
3banks busy for write cycles: 457888
4banks busy for read cycles: 17112876
4banks busy for write cycles: 350877
5banks busy for read cycles: 13711242
5banks busy for write cycles: 306090
6banks busy for read cycles: 9374478
6banks busy for write cycles: 352347
7banks busy for read cycles: 5053381
7banks busy for write cycles: 859213
8banks busy for read cycles: 1690830
8banks busy for write cycles: 5292811

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5807
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
