Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245269 heartbeat IPC: 3.08141 cumulative IPC: 3.08141 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523912 heartbeat IPC: 3.05004 cumulative IPC: 3.06565 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9802428 heartbeat IPC: 3.05016 cumulative IPC: 3.06047 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13063645 heartbeat IPC: 3.06634 cumulative IPC: 3.06193 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16577897 heartbeat IPC: 2.84556 cumulative IPC: 3.01606 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16577897 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64370820 heartbeat IPC: 0.209236 cumulative IPC: 0.209236 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118566897 heartbeat IPC: 0.184515 cumulative IPC: 0.1961 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156823135 heartbeat IPC: 0.261395 cumulative IPC: 0.213911 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192989491 heartbeat IPC: 0.2765 cumulative IPC: 0.226742 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227827342 heartbeat IPC: 0.287044 cumulative IPC: 0.236687 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211249445 cumulative IPC: 0.236687 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236687 instructions: 50000000 cycles: 211249445
ITLB TOTAL     ACCESS:    8898043  HIT:    8898043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898043  HIT:    8898043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125988	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898042

DTLB TOTAL     ACCESS:   16170673  HIT:   15416637  MISS:     754036  HIT %:     95.337  MISS %:    4.66298   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16170673  HIT:   15416637  MISS:     754036  HIT %:     95.337  MISS %:    4.66298   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.3537 cycles
DTLB RQ	ACCESS:   19221240	FORWARD:          0	MERGED:    2849967	TO_CACHE:   16371273

STLB TOTAL     ACCESS:     892862  HIT:     559520  MISS:     333342  HIT %:    62.6659  MISS %:    37.3341   MPKI: 6.66684
STLB LOAD TRANSLATION ACCESS:     754036  HIT:     420749  MISS:     333287  HIT %:    55.7996  MISS %:    44.2004   MPKI: 6.66574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138826  HIT:     138771  MISS:         55  HIT %:    99.9604  MISS %:  0.0396179   MPKI: 0.0011
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.226 cycles
STLB RQ	ACCESS:    1171608	FORWARD:          0	MERGED:     278744	TO_CACHE:     892864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19599991  HIT:   17960770  MISS:    1639221  HIT %:    91.6366  MISS %:    8.36338   MPKI: 32.7844
L1D LOAD      ACCESS:   14088607  HIT:   12560079  MISS:    1528528  HIT %:    89.1506  MISS %:    10.8494   MPKI: 30.5706
L1D RFO       ACCESS:    5094066  HIT:    5080354  MISS:      13712  HIT %:    99.7308  MISS %:   0.269176   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417318  HIT:     320337  MISS:      96981  HIT %:    76.7609  MISS %:    23.2391   MPKI: 1.93962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839950  ISSUED:     839950  USEFUL:      93901  USELESS:       3077
L1D USEFUL LOAD PREFETCHES:      93901 PREFETCH ISSUED TO LOWER LEVEL:      97042  ACCURACY: 96.7633
L1D TIMELY PREFETCHES:      93901 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97022 DIFFERENT FILL-ORIGIN LEVEL: 20
L1D AVERAGE MISS LATENCY: 3494.87 cycles
L1D RQ	ACCESS:   16797468	FORWARD:          0	MERGED:    1512230	TO_CACHE:   14104661
L1D WQ	ACCESS:    5137441	FORWARD:    1180577	MERGED:      20862	TO_CACHE:    5116579
L1D PQ	ACCESS:     422378	FORWARD:          0	MERGED:       4806	TO_CACHE:     417572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811740
L1D ROI Sum of L1D PQ occupancy: 5605004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125989  HIT:    9125989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125989  HIT:    9125989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456916	FORWARD:          0	MERGED:    5330928	TO_CACHE:    9125988

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2617942  HIT:    1522594  MISS:    1095348  HIT %:      58.16  MISS %:      41.84   MPKI: 21.907
L2C LOAD      ACCESS:    1528487  HIT:     636332  MISS:     892155  HIT %:    41.6315  MISS %:    58.3685   MPKI: 17.8431
L2C DATA LOAD MPKI: 17.8431
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11712  MISS:       2000  HIT %:    85.4142  MISS %:    14.5858   MPKI: 0.04
L2C PREFETCH  ACCESS:     407531  HIT:     338678  MISS:      68853  HIT %:    83.1048  MISS %:    16.8952   MPKI: 1.37706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.37706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     110688  MISS:        182  HIT %:    99.8358  MISS %:   0.164156   MPKI: 0.00364
L2C LOAD TRANSLATION ACCESS:     557273  HIT:     425137  MISS:     132136  HIT %:    76.2888  MISS %:    23.7112   MPKI: 2.64272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         47  MISS:         22  HIT %:    68.1159  MISS %:    31.8841   MPKI: 0.00044
L2C PREFETCH  REQUESTED:     990258  ISSUED:     990258  USEFUL:       5965  USELESS:      62943
L2C USEFUL LOAD PREFETCHES:       5965 PREFETCH ISSUED TO LOWER LEVEL:     673363  ACCURACY: 0.885852
L2C TIMELY PREFETCHES:       5965 LATE PREFETCHES: 10648 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24715 DIFFERENT FILL-ORIGIN LEVEL: 593862
L2C AVERAGE MISS LATENCY: 181.801 cycles
L2C RQ	ACCESS:    2099541	FORWARD:          0	MERGED:          0	TO_CACHE:    2099541
L2C WQ	ACCESS:     110870	FORWARD:          2	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:    1087300	FORWARD:          0	MERGED:      20670	TO_CACHE:    1066628

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113460
L2C Data Evicting Data 849498
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18698
L2C Data Evicting Translations 113510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333287  HIT:     333287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333287  HIT:     333287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333287  HIT:     333287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333342  HIT:     109342  MISS:     224000  HIT %:    32.8017  MISS %:    67.1983   MPKI: 4.48
PSCL2 LOAD TRANSLATION ACCESS:     333301  HIT:     109301  MISS:     224000  HIT %:    32.7935  MISS %:    67.2065   MPKI: 4.48
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1644775  HIT:     429331  MISS:    1215444  HIT %:    26.1027  MISS %:    73.8973   MPKI: 24.3089
LLC LOAD      ACCESS:     881507  HIT:      77518  MISS:     803989  HIT %:     8.7938  MISS %:    91.2062   MPKI: 16.0798
LLC RFO       ACCESS:       2000  HIT:       1828  MISS:        172  HIT %:       91.4  MISS %:        8.6   MPKI: 0.00344
LLC PREFETCH  ACCESS:     568151  HIT:     281152  MISS:     286999  HIT %:    49.4854  MISS %:    50.5146   MPKI: 5.73998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60959  HIT:      53294  MISS:       7665  HIT %:     87.426  MISS %:     12.574   MPKI: 0.1533
LLC LOAD TRANSLATION ACCESS:     132136  HIT:      15517  MISS:     116619  HIT %:    11.7432  MISS %:    88.2568   MPKI: 2.33238
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42901  USELESS:     242878
LLC USEFUL LOAD PREFETCHES:      42901 PREFETCH ISSUED TO LOWER LEVEL:     376765  ACCURACY: 11.3867
LLC TIMELY PREFETCHES:      42901 LATE PREFETCHES: 89765 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 359731 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.355 cycles
LLC RQ	ACCESS:    1015665	FORWARD:          0	MERGED:          0	TO_CACHE:    1015665
LLC WQ	ACCESS:      60959	FORWARD:          0	MERGED:          0	TO_CACHE:      60959
LLC PQ	ACCESS:     673363	FORWARD:          0	MERGED:       6272	TO_CACHE:     667091

LLC Dense regions hint to LLC: 0

RAW hits: 437190
Loads Generated: 17234658
Loads sent to L1D: 16797468
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271117
 Critical Calls: 3271117
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1667436
depth 2: 206371
depth 3: 15149
depth 4: 1776
depth 5: 331
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1891074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20185
depth 2: 1843
depth 3: 118
depth 4: 25
depth 5: 10
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30956
depth 2: 6297
depth 3: 609
depth 4: 86
depth 5: 15
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 1120713
ST write accesses: 504231
PT read accesses: 14761927
PT write accesses: 1101351
FILTER read accesses: 3727397
FILTER write accesses: 1183661
GHR read accesses: 4217536
GHR write accesses: 22698
GHR counter read accesses: 13785428
GHR counter write accesses: 1702025
ST tag read accesses: 883014722
ST tag write accesses: 152115618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31344  ROW_BUFFER_MISS:    1176434
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       9182  ROW_BUFFER_MISS:      20467  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117218910
0banks busy for write cycles: 24615
1banks busy for read cycles: 36527919
1banks busy for write cycles: 5066323
2banks busy for read cycles: 28093306
2banks busy for write cycles: 655041
3banks busy for read cycles: 13967465
3banks busy for write cycles: 98006
4banks busy for read cycles: 5984815
4banks busy for write cycles: 15300
5banks busy for read cycles: 2420579
5banks busy for write cycles: 4719
6banks busy for read cycles: 870535
6banks busy for write cycles: 1200
7banks busy for read cycles: 252463
7banks busy for write cycles: 346
8banks busy for read cycles: 47904
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1599
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
