Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3218382 heartbeat IPC: 3.10715 cumulative IPC: 3.10715 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580023 heartbeat IPC: 2.97474 cumulative IPC: 3.0395 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10015834 heartbeat IPC: 2.91052 cumulative IPC: 2.99526 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259811 heartbeat IPC: 3.08264 cumulative IPC: 3.01663 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16521835 heartbeat IPC: 3.06558 cumulative IPC: 3.0263 (Simulation time: 0 hr 37 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16521835 (Simulation time: 0 hr 37 min 45 sec) 

