Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196974 heartbeat IPC: 3.12796 cumulative IPC: 3.12796 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428374 heartbeat IPC: 3.09463 cumulative IPC: 3.11121 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9614340 heartbeat IPC: 3.13877 cumulative IPC: 3.12034 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12800078 heartbeat IPC: 3.13899 cumulative IPC: 3.12498 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008848 heartbeat IPC: 3.11646 cumulative IPC: 3.12327 (Simulation time: 0 hr 35 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008849 (Simulation time: 0 hr 35 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39967654 heartbeat IPC: 0.417383 cumulative IPC: 0.417383 (Simulation time: 0 hr 41 min 47 sec) 
