Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672183 heartbeat IPC: 2.72318 cumulative IPC: 2.72318 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343218 heartbeat IPC: 2.72403 cumulative IPC: 2.7236 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014001 heartbeat IPC: 2.72421 cumulative IPC: 2.72381 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684761 heartbeat IPC: 2.72423 cumulative IPC: 2.72391 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357922 heartbeat IPC: 2.72245 cumulative IPC: 2.72362 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357923 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29727827 heartbeat IPC: 0.879515 cumulative IPC: 0.879515 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41125678 heartbeat IPC: 0.877358 cumulative IPC: 0.878435 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52520562 heartbeat IPC: 0.877587 cumulative IPC: 0.878152 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63867720 heartbeat IPC: 0.881278 cumulative IPC: 0.878932 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75265471 heartbeat IPC: 0.877366 cumulative IPC: 0.878618 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56907549 cumulative IPC: 0.878618 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878618 instructions: 50000001 cycles: 56907549
ITLB TOTAL     ACCESS:    6988444  HIT:    6988444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6988444  HIT:    6988444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8551987	FORWARD:          0	MERGED:    1563543	TO_CACHE:    6988444

DTLB TOTAL     ACCESS:   14981316  HIT:   13089192  MISS:    1892124  HIT %:    87.3701  MISS %:    12.6299   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   14981316  HIT:   13089192  MISS:    1892124  HIT %:    87.3701  MISS %:    12.6299   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3312 cycles
DTLB RQ	ACCESS:   19688772	FORWARD:          0	MERGED:    4510377	TO_CACHE:   15178395

STLB TOTAL     ACCESS:    1892124  HIT:    1890095  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892124  HIT:    1890095  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 892.087 cycles
STLB RQ	ACCESS:    1892124	FORWARD:          0	MERGED:          0	TO_CACHE:    1892124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19584472  HIT:   15920504  MISS:    3663968  HIT %:    81.2915  MISS %:    18.7085   MPKI: 73.2794
L1D LOAD      ACCESS:   15632747  HIT:   12270056  MISS:    3362691  HIT %:    78.4894  MISS %:    21.5106   MPKI: 67.2538
L1D RFO       ACCESS:    3951725  HIT:    3650448  MISS:     301277  HIT %:    92.3761  MISS %:    7.62394   MPKI: 6.02554
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.8192 cycles
L1D RQ	ACCESS:   19345510	FORWARD:          0	MERGED:    3617449	TO_CACHE:   15711866
L1D WQ	ACCESS:    4003989	FORWARD:      16195	MERGED:      27083	TO_CACHE:    3976906

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818242  HIT:    6372141  MISS:    1446101  HIT %:    81.5035  MISS %:    18.4965   MPKI: 28.922
L1I LOAD      ACCESS:    7818242  HIT:    6372141  MISS:    1446101  HIT %:    81.5035  MISS %:    18.4965   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0605 cycles
L1I RQ	ACCESS:   11917979	FORWARD:          0	MERGED:    3365992	TO_CACHE:    8551987

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8154728  HIT:    7884351  MISS:     270377  HIT %:    96.6844  MISS %:    3.31559   MPKI: 5.40754
L2C LOAD      ACCESS:    4808339  HIT:    4581922  MISS:     226417  HIT %:    95.2912  MISS %:    4.70884   MPKI: 4.52834
L2C DATA LOAD MPKI: 4.52834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301025  HIT:     271775  MISS:      29250  HIT %:    90.2832  MISS %:     9.7168   MPKI: 0.585
L2C PREFETCH  ACCESS:    2717518  HIT:    2705782  MISS:      11736  HIT %:    99.5681  MISS %:   0.431865   MPKI: 0.23472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324781  HIT:     324747  MISS:         34  HIT %:    99.9895  MISS %:  0.0104686   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        125  MISS:       2940  HIT %:     4.0783  MISS %:    95.9217   MPKI: 0.0588
L2C PREFETCH  REQUESTED:    3928346  ISSUED:    3742599  USEFUL:      11475  USELESS:        263
L2C USEFUL LOAD PREFETCHES:      11475 PREFETCH ISSUED TO LOWER LEVEL:     499495  ACCURACY: 2.29732
L2C TIMELY PREFETCHES:      11475 LATE PREFETCHES: 859 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12595 DIFFERENT FILL-ORIGIN LEVEL: 486900
L2C AVERAGE MISS LATENCY: 130.222 cycles
L2C RQ	ACCESS:    5113134	FORWARD:          0	MERGED:          0	TO_CACHE:    5112429
L2C WQ	ACCESS:     324781	FORWARD:        750	MERGED:          0	TO_CACHE:     324781
L2C PQ	ACCESS:    3742599	FORWARD:          0	MERGED:     473113	TO_CACHE:    3269441

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2925
L2C Data Evicting Data 264452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761051  HIT:     528871  MISS:     232180  HIT %:    69.4922  MISS %:    30.5078   MPKI: 4.6436
LLC LOAD      ACCESS:     225558  HIT:     183749  MISS:      41809  HIT %:    81.4642  MISS %:    18.5358   MPKI: 0.83618
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     474099  HIT:     340618  MISS:     133481  HIT %:    71.8453  MISS %:    28.1547   MPKI: 2.66962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29204  HIT:       2603  MISS:      26601  HIT %:    8.91316  MISS %:    91.0868   MPKI: 0.53202
LLC LOAD TRANSLATION ACCESS:       2940  HIT:       1901  MISS:       1039  HIT %:    64.6599  MISS %:    35.3401   MPKI: 0.02078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119909  USELESS:      11232
LLC USEFUL LOAD PREFETCHES:     119909 PREFETCH ISSUED TO LOWER LEVEL:     142599  ACCURACY: 84.0882
LLC TIMELY PREFETCHES:     119909 LATE PREFETCHES: 9117 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 139909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.313 cycles
LLC RQ	ACCESS:     257748	FORWARD:          0	MERGED:          0	TO_CACHE:     257748
LLC WQ	ACCESS:      29204	FORWARD:          0	MERGED:          0	TO_CACHE:      29204
LLC PQ	ACCESS:     499495	FORWARD:          0	MERGED:       7477	TO_CACHE:     492018

LLC Dense regions hint to LLC: 0

RAW hits: 114222
Loads Generated: 19459732
Loads sent to L1D: 19345510
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728542
 Critical Calls: 6728542
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4715726
depth 2: 1909129
depth 3: 451400
depth 4: 84340
depth 5: 7364
depth 6: 319
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7168280
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1168574
depth 2: 610648
depth 3: 264703
depth 4: 60117
depth 5: 12306
depth 6: 422
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 821048
depth 2: 221537
depth 3: 27483
depth 4: 7005
depth 5: 1874
depth 6: 111
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
539409
-----------------------------
ST read accesses: 3360660
ST write accesses: 1578
PT read accesses: 43616245
PT write accesses: 3978634
FILTER read accesses: 8492107
FILTER write accesses: 530903
GHR read accesses: 3945437
GHR write accesses: 576375
GHR counter read accesses: 38653996
GHR counter write accesses: 3633570
ST tag read accesses: 1293401905
ST tag write accesses: 267048159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98815  ROW_BUFFER_MISS:     106764
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:      11196  ROW_BUFFER_MISS:      19316  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40923018
0banks busy for write cycles: 14813
1banks busy for read cycles: 7921093
1banks busy for write cycles: 2120486
2banks busy for read cycles: 2899343
2banks busy for write cycles: 689210
3banks busy for read cycles: 1050451
3banks busy for write cycles: 256961
4banks busy for read cycles: 387270
4banks busy for write cycles: 111358
5banks busy for read cycles: 166275
5banks busy for write cycles: 64980
6banks busy for read cycles: 106644
6banks busy for write cycles: 32237
7banks busy for read cycles: 81827
7banks busy for write cycles: 13604
8banks busy for read cycles: 61652
8banks busy for write cycles: 6328

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556962 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
