Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597262 heartbeat IPC: 2.77989 cumulative IPC: 2.77989 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194572 heartbeat IPC: 2.77986 cumulative IPC: 2.77987 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791560 heartbeat IPC: 2.7801 cumulative IPC: 2.77995 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389255 heartbeat IPC: 2.77956 cumulative IPC: 2.77985 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985285 heartbeat IPC: 2.78084 cumulative IPC: 2.78005 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985285 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29173266 heartbeat IPC: 0.893816 cumulative IPC: 0.893816 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40364617 heartbeat IPC: 0.893547 cumulative IPC: 0.893682 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51665663 heartbeat IPC: 0.884874 cumulative IPC: 0.890726 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62885755 heartbeat IPC: 0.891258 cumulative IPC: 0.890859 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74037070 heartbeat IPC: 0.896755 cumulative IPC: 0.892032 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56051788 cumulative IPC: 0.892032 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892032 instructions: 50000002 cycles: 56051788
ITLB TOTAL     ACCESS:    6984089  HIT:    6984089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984089  HIT:    6984089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479993	FORWARD:          0	MERGED:    1495904	TO_CACHE:    6984089

DTLB TOTAL     ACCESS:   14117223  HIT:   12183104  MISS:    1934119  HIT %:    86.2996  MISS %:    13.7004   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14117223  HIT:   12183104  MISS:    1934119  HIT %:    86.2996  MISS %:    13.7004   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3429 cycles
DTLB RQ	ACCESS:   19777738	FORWARD:          0	MERGED:    5445953	TO_CACHE:   14331785

STLB TOTAL     ACCESS:    1934119  HIT:    1931925  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934119  HIT:    1931925  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 900.193 cycles
STLB RQ	ACCESS:    1934119	FORWARD:          0	MERGED:          0	TO_CACHE:    1934119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19673276  HIT:   15999681  MISS:    3673595  HIT %:     81.327  MISS %:     18.673   MPKI: 73.4719
L1D LOAD      ACCESS:   15667837  HIT:   12297540  MISS:    3370297  HIT %:    78.4891  MISS %:    21.5109   MPKI: 67.4059
L1D RFO       ACCESS:    4005439  HIT:    3702141  MISS:     303298  HIT %:    92.4278  MISS %:    7.57215   MPKI: 6.06596
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.0999 cycles
L1D RQ	ACCESS:   19460672	FORWARD:          0	MERGED:    3695152	TO_CACHE:   15752032
L1D WQ	ACCESS:    4052969	FORWARD:      13488	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818756  HIT:    6518753  MISS:    1300003  HIT %:    83.3733  MISS %:    16.6267   MPKI: 26.0001
L1I LOAD      ACCESS:    7818756  HIT:    6518753  MISS:    1300003  HIT %:    83.3733  MISS %:    16.6267   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0614 cycles
L1I RQ	ACCESS:   11919335	FORWARD:          0	MERGED:    3439342	TO_CACHE:    8479993

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8079381  HIT:    7814267  MISS:     265114  HIT %:    96.7186  MISS %:    3.28137   MPKI: 5.30228
L2C LOAD      ACCESS:    4669888  HIT:    4449107  MISS:     220781  HIT %:    95.2722  MISS %:    4.72776   MPKI: 4.41562
L2C DATA LOAD MPKI: 4.40972
L2C INSTRUCTION LOAD MPKI: 0.0059
L2C RFO       ACCESS:     303202  HIT:     273777  MISS:      29425  HIT %:    90.2952  MISS %:    9.70475   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2778718  HIT:    2766796  MISS:      11922  HIT %:     99.571  MISS %:   0.429047   MPKI: 0.23844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324306  HIT:     324293  MISS:         13  HIT %:     99.996  MISS %: 0.00400856   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        294  MISS:       2973  HIT %:    8.99908  MISS %:    91.0009   MPKI: 0.05946
L2C PREFETCH  REQUESTED:    4139620  ISSUED:    3902774  USEFUL:      11648  USELESS:        261
L2C USEFUL LOAD PREFETCHES:      11648 PREFETCH ISSUED TO LOWER LEVEL:     571087  ACCURACY: 2.03962
L2C TIMELY PREFETCHES:      11648 LATE PREFETCHES: 767 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12689 DIFFERENT FILL-ORIGIN LEVEL: 558398
L2C AVERAGE MISS LATENCY: 137.45 cycles
L2C RQ	ACCESS:    4976864	FORWARD:          0	MERGED:          0	TO_CACHE:    4976357
L2C WQ	ACCESS:     324306	FORWARD:        525	MERGED:          0	TO_CACHE:     324306
L2C PQ	ACCESS:    3902774	FORWARD:          0	MERGED:     503483	TO_CACHE:    3399273

L2C Instructions Evicting Data 275
L2C Translations Evicting Data 2950
L2C Data Evicting Data 258580
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     827560  HIT:     583897  MISS:     243663  HIT %:    70.5565  MISS %:    29.4435   MPKI: 4.87326
LLC LOAD      ACCESS:     220014  HIT:     174347  MISS:      45667  HIT %:    79.2436  MISS %:    20.7564   MPKI: 0.91334
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     545610  HIT:     405512  MISS:     140098  HIT %:    74.3227  MISS %:    25.6773   MPKI: 2.80196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29538  HIT:       2198  MISS:      27340  HIT %:    7.44126  MISS %:    92.5587   MPKI: 0.5468
LLC LOAD TRANSLATION ACCESS:       2973  HIT:       1840  MISS:       1133  HIT %:    61.8903  MISS %:    38.1097   MPKI: 0.02266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117792  USELESS:      18621
LLC USEFUL LOAD PREFETCHES:     117792 PREFETCH ISSUED TO LOWER LEVEL:     149586  ACCURACY: 78.7453
LLC TIMELY PREFETCHES:     117792 LATE PREFETCHES: 9488 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 146920 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.553 cycles
LLC RQ	ACCESS:     252412	FORWARD:          0	MERGED:          0	TO_CACHE:     252412
LLC WQ	ACCESS:      29538	FORWARD:          0	MERGED:          0	TO_CACHE:      29538
LLC PQ	ACCESS:     571087	FORWARD:          0	MERGED:       6945	TO_CACHE:     564142

LLC Dense regions hint to LLC: 0

RAW hits: 132064
Loads Generated: 19592737
Loads sent to L1D: 19460672
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744680
 Critical Calls: 6744680
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4796711
depth 2: 1988695
depth 3: 491444
depth 4: 107692
depth 5: 10910
depth 6: 577
depth 7: 14
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7396046
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1222419
depth 2: 669116
depth 3: 300272
depth 4: 77613
depth 5: 18379
depth 6: 1118
depth 7: 14
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 974382
depth 2: 231482
depth 3: 29308
depth 4: 7373
depth 5: 2080
depth 6: 162
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
595511
-----------------------------
ST read accesses: 3368152
ST write accesses: 1734
PT read accesses: 45493122
PT write accesses: 3976114
FILTER read accesses: 8770668
FILTER write accesses: 531971
GHR read accesses: 5301698
GHR write accesses: 766043
GHR counter read accesses: 40344228
GHR counter write accesses: 3647724
ST tag read accesses: 1297451458
ST tag write accesses: 270065422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99412  ROW_BUFFER_MISS:     116911
 DBUS_CONGESTED:        294
 WQ ROW_BUFFER_HIT:      11189  ROW_BUFFER_MISS:      19686  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39336162
0banks busy for write cycles: 14358
1banks busy for read cycles: 8120321
1banks busy for write cycles: 2091867
2banks busy for read cycles: 3234330
2banks busy for write cycles: 678479
3banks busy for read cycles: 1194973
3banks busy for write cycles: 272432
4banks busy for read cycles: 421529
4banks busy for write cycles: 125524
5banks busy for read cycles: 182446
5banks busy for write cycles: 63521
6banks busy for read cycles: 106835
6banks busy for write cycles: 38126
7banks busy for read cycles: 84087
7banks busy for write cycles: 16832
8banks busy for read cycles: 63410
8banks busy for write cycles: 6557

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
