Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587563 heartbeat IPC: 2.78741 cumulative IPC: 2.78741 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171277 heartbeat IPC: 2.7904 cumulative IPC: 2.7889 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758826 heartbeat IPC: 2.78742 cumulative IPC: 2.78841 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345873 heartbeat IPC: 2.78781 cumulative IPC: 2.78826 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932009 heartbeat IPC: 2.78852 cumulative IPC: 2.78831 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932009 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29277733 heartbeat IPC: 0.881389 cumulative IPC: 0.881389 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40016140 heartbeat IPC: 0.931237 cumulative IPC: 0.905628 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50786191 heartbeat IPC: 0.928501 cumulative IPC: 0.913126 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61546037 heartbeat IPC: 0.929381 cumulative IPC: 0.917136 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72360240 heartbeat IPC: 0.92471 cumulative IPC: 0.918641 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54428232 cumulative IPC: 0.918641 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918641 instructions: 50000001 cycles: 54428232
ITLB TOTAL     ACCESS:    6642565  HIT:    6642511  MISS:         54  HIT %:    99.9992  MISS %: 0.000812939   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6642565  HIT:    6642511  MISS:         54  HIT %:    99.9992  MISS %: 0.000812939   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.796 cycles
ITLB RQ	ACCESS:    8710768	FORWARD:          0	MERGED:    2068194	TO_CACHE:    6642574

DTLB TOTAL     ACCESS:   10540102  HIT:    6846138  MISS:    3693964  HIT %:    64.9532  MISS %:    35.0468   MPKI: 73.8793
DTLB LOAD TRANSLATION ACCESS:   10540102  HIT:    6846138  MISS:    3693964  HIT %:    64.9532  MISS %:    35.0468   MPKI: 73.8793
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3034 cycles
DTLB RQ	ACCESS:   14682871	FORWARD:          0	MERGED:    3874767	TO_CACHE:   10808104

STLB TOTAL     ACCESS:    3694617  HIT:    3688420  MISS:       6197  HIT %:    99.8323  MISS %:   0.167731   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694018  HIT:    3687821  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.866 cycles
STLB RQ	ACCESS:    3695800	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14519172  HIT:    8773827  MISS:    5745345  HIT %:    60.4293  MISS %:    39.5707   MPKI: 114.907
L1D LOAD      ACCESS:    8902468  HIT:    3555931  MISS:    5346537  HIT %:    39.9432  MISS %:    60.0568   MPKI: 106.931
L1D RFO       ACCESS:    5614936  HIT:    5216186  MISS:     398750  HIT %:    92.8984  MISS %:    7.10159   MPKI: 7.975
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.975 cycles
L1D RQ	ACCESS:   14450291	FORWARD:          0	MERGED:    5409013	TO_CACHE:    9036706
L1D WQ	ACCESS:    5647213	FORWARD:       4572	MERGED:       1048	TO_CACHE:    5646165
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8685657  HIT:    8636000  MISS:      49657  HIT %:    99.4283  MISS %:   0.571713   MPKI: 0.99314
L1I LOAD      ACCESS:    8685657  HIT:    8636000  MISS:      49657  HIT %:    99.4283  MISS %:   0.571713   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0521 cycles
L1I RQ	ACCESS:   12792394	FORWARD:          0	MERGED:    4081626	TO_CACHE:    8710768

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8570428  HIT:    8012990  MISS:     557438  HIT %:    93.4958  MISS %:     6.5042   MPKI: 11.1488
L2C LOAD      ACCESS:    5293396  HIT:    4933554  MISS:     359842  HIT %:    93.2021  MISS %:    6.79794   MPKI: 7.19684
L2C DATA LOAD MPKI: 7.18008
L2C INSTRUCTION LOAD MPKI: 0.01676
L2C RFO       ACCESS:     398055  HIT:     396910  MISS:       1145  HIT %:    99.7124  MISS %:   0.287649   MPKI: 0.0229
L2C PREFETCH  ACCESS:    2424937  HIT:    2236434  MISS:     188503  HIT %:    92.2265  MISS %:    7.77352   MPKI: 3.77006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.77006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444480  HIT:     444472  MISS:          8  HIT %:    99.9982  MISS %: 0.00179986   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1620  MISS:       7940  HIT %:    16.9456  MISS %:    83.0544   MPKI: 0.1588
L2C PREFETCH  REQUESTED:    5799047  ISSUED:    5576272  USEFUL:     171263  USELESS:      17196
L2C USEFUL LOAD PREFETCHES:     171263 PREFETCH ISSUED TO LOWER LEVEL:    2395270  ACCURACY: 7.15005
L2C TIMELY PREFETCHES:     171263 LATE PREFETCHES: 6909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197259 DIFFERENT FILL-ORIGIN LEVEL: 2197953
L2C AVERAGE MISS LATENCY: 86.0022 cycles
L2C RQ	ACCESS:    5804504	FORWARD:          0	MERGED:          0	TO_CACHE:    5701011
L2C WQ	ACCESS:     444480	FORWARD:     103520	MERGED:          0	TO_CACHE:     444480
L2C PQ	ACCESS:    5576330	FORWARD:          0	MERGED:     818503	TO_CACHE:    4757800

L2C Instructions Evicting Data 835
L2C Translations Evicting Data 7753
L2C Data Evicting Data 539945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 7733
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2755420  HIT:    2202742  MISS:     552678  HIT %:    79.9422  MISS %:    20.0578   MPKI: 11.0536
LLC LOAD      ACCESS:     352933  HIT:     274825  MISS:      78108  HIT %:    77.8689  MISS %:    22.1311   MPKI: 1.56216
LLC RFO       ACCESS:       1145  HIT:         40  MISS:       1105  HIT %:    3.49345  MISS %:    96.5066   MPKI: 0.0221
LLC PREFETCH  ACCESS:    2346216  HIT:    1909128  MISS:     437088  HIT %:    81.3705  MISS %:    18.6295   MPKI: 8.74176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47186  HIT:      13350  MISS:      33836  HIT %:    28.2923  MISS %:    71.7077   MPKI: 0.67672
LLC LOAD TRANSLATION ACCESS:       7940  HIT:       5399  MISS:       2541  HIT %:    67.9975  MISS %:    32.0025   MPKI: 0.05082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     212814  USELESS:     211618
LLC USEFUL LOAD PREFETCHES:     212814 PREFETCH ISSUED TO LOWER LEVEL:     441830  ACCURACY: 48.1665
LLC TIMELY PREFETCHES:     212814 LATE PREFETCHES: 4742 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 403001 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.336 cycles
LLC RQ	ACCESS:     362018	FORWARD:          0	MERGED:          0	TO_CACHE:     362018
LLC WQ	ACCESS:      47186	FORWARD:          1	MERGED:          0	TO_CACHE:      47186
LLC PQ	ACCESS:    2388332	FORWARD:          0	MERGED:      33073	TO_CACHE:    2355258

LLC Dense regions hint to LLC: 0

RAW hits: 23156
Loads Generated: 14473447
Loads sent to L1D: 14450291
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8619387
 Critical Calls: 8619387
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5427866
depth 2: 2700237
depth 3: 850607
depth 4: 88575
depth 5: 5613
depth 6: 122
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9073025
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2206538
depth 2: 1533826
depth 3: 752570
depth 4: 90779
depth 5: 14025
depth 6: 431
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1540898
depth 2: 935733
depth 3: 147795
depth 4: 6475
depth 5: 777
depth 6: 28
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
622221
-----------------------------
ST read accesses: 5204373
ST write accesses: 39423
PT read accesses: 79634649
PT write accesses: 4470024
FILTER read accesses: 14833435
FILTER write accesses: 1551712
GHR read accesses: 14543973
GHR write accesses: 2063466
GHR counter read accesses: 73126652
GHR counter write accesses: 6322638
ST tag read accesses: 2031136137
ST tag write accesses: 808642607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282240  ROW_BUFFER_MISS:     236445
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:      16114  ROW_BUFFER_MISS:      29734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30432960
0banks busy for write cycles: 11528
1banks busy for read cycles: 8535403
1banks busy for write cycles: 1669623
2banks busy for read cycles: 4478875
2banks busy for write cycles: 578034
3banks busy for read cycles: 3019346
3banks busy for write cycles: 364681
4banks busy for read cycles: 2090165
4banks busy for write cycles: 238933
5banks busy for read cycles: 1283270
5banks busy for write cycles: 172906
6banks busy for read cycles: 783248
6banks busy for write cycles: 137395
7banks busy for read cycles: 356572
7banks busy for write cycles: 99283
8banks busy for read cycles: 133237
8banks busy for write cycles: 42774

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.7675
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
