Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734798 heartbeat IPC: 3.65658 cumulative IPC: 3.65658 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472496 heartbeat IPC: 3.6527 cumulative IPC: 3.65464 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207396 heartbeat IPC: 3.65644 cumulative IPC: 3.65524 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945148 heartbeat IPC: 3.65263 cumulative IPC: 3.65459 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682926 heartbeat IPC: 3.6526 cumulative IPC: 3.65419 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682927 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23727884 heartbeat IPC: 0.995524 cumulative IPC: 0.995524 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33902365 heartbeat IPC: 0.982851 cumulative IPC: 0.989147 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43945011 heartbeat IPC: 0.995754 cumulative IPC: 0.991339 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54112921 heartbeat IPC: 0.983486 cumulative IPC: 0.989364 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64164647 heartbeat IPC: 0.994854 cumulative IPC: 0.990457 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50481724 cumulative IPC: 0.990457 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990457 instructions: 50000000 cycles: 50481724
ITLB TOTAL     ACCESS:    6468589  HIT:    6468589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468589  HIT:    6468589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482721	FORWARD:          0	MERGED:    2014132	TO_CACHE:    6468589

DTLB TOTAL     ACCESS:    9042999  HIT:    9011996  MISS:      31003  HIT %:    99.6572  MISS %:    0.34284   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9042999  HIT:    9011996  MISS:      31003  HIT %:    99.6572  MISS %:    0.34284   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.5846 cycles
DTLB RQ	ACCESS:   13512768	FORWARD:          0	MERGED:    4465861	TO_CACHE:    9046907

STLB TOTAL     ACCESS:      31793  HIT:      14973  MISS:      16820  HIT %:    47.0953  MISS %:    52.9047   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        790  HIT:        790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.771 cycles
STLB RQ	ACCESS:      32848	FORWARD:          0	MERGED:       1055	TO_CACHE:      31793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13332054  HIT:   11556278  MISS:    1775776  HIT %:    86.6804  MISS %:    13.3196   MPKI: 35.5155
L1D LOAD      ACCESS:    5899549  HIT:    5630490  MISS:     269059  HIT %:    95.4393  MISS %:    4.56067   MPKI: 5.38118
L1D RFO       ACCESS:    7432253  HIT:    5925538  MISS:    1506715  HIT %:    79.7273  MISS %:    20.2727   MPKI: 30.1343
L1D PREFETCH  ACCESS:        252  HIT:        250  MISS:          2  HIT %:    99.2063  MISS %:   0.793651   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4895  ISSUED:       4862  USEFUL:          2  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:       1153  ACCURACY: 0.173461
L1D TIMELY PREFETCHES:          2 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 1150
L1D AVERAGE MISS LATENCY: 244.343 cycles
L1D RQ	ACCESS:   10867607	FORWARD:          0	MERGED:    4628406	TO_CACHE:    6076349
L1D WQ	ACCESS:    7438276	FORWARD:     162852	MERGED:       1857	TO_CACHE:    7436419
L1D PQ	ACCESS:       3017	FORWARD:          0	MERGED:       1172	TO_CACHE:       1845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7609
L1D ROI Sum of L1D PQ occupancy: 1518076
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482720  HIT:    8482720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482720  HIT:    8482720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886793	FORWARD:          0	MERGED:    3404072	TO_CACHE:    8482721

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358446  HIT:    2265815  MISS:    1092631  HIT %:    67.4662  MISS %:    32.5338   MPKI: 21.8526
L2C LOAD      ACCESS:     269058  HIT:      57301  MISS:     211757  HIT %:    21.2969  MISS %:    78.7031   MPKI: 4.23514
L2C DATA LOAD MPKI: 4.23514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     685280  MISS:     821435  HIT %:    45.4817  MISS %:    54.5183   MPKI: 16.4287
L2C PREFETCH  ACCESS:      59136  HIT:       1833  MISS:      57303  HIT %:    3.09963  MISS %:    96.9004   MPKI: 1.14606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2386451  ISSUED:    2386427  USEFUL:      57301  USELESS:         29
L2C USEFUL LOAD PREFETCHES:      57301 PREFETCH ISSUED TO LOWER LEVEL:    1407979  ACCURACY: 4.06973
L2C TIMELY PREFETCHES:      57301 LATE PREFETCHES: 30852 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88152 DIFFERENT FILL-ORIGIN LEVEL: 1319824
L2C AVERAGE MISS LATENCY: 328.293 cycles
L2C RQ	ACCESS:    1792602	FORWARD:          0	MERGED:          0	TO_CACHE:    1792602
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:    2387576	FORWARD:          0	MERGED:     874945	TO_CACHE:    1512631

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2120
L2C Data Evicting Data 1088379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2819012  HIT:     968757  MISS:    1850255  HIT %:    34.3651  MISS %:    65.6349   MPKI: 37.0051
LLC LOAD      ACCESS:     180905  HIT:     170709  MISS:      10196  HIT %:    94.3639  MISS %:    5.63611   MPKI: 0.20392
LLC RFO       ACCESS:     821435  HIT:      21524  MISS:     799911  HIT %:    2.62029  MISS %:    97.3797   MPKI: 15.9982
LLC PREFETCH  ACCESS:     991589  HIT:     732720  MISS:     258869  HIT %:    73.8935  MISS %:    26.1065   MPKI: 5.17738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822959  HIT:      43784  MISS:     779175  HIT %:    5.32031  MISS %:    94.6797   MPKI: 15.5835
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         20  MISS:       2104  HIT %:    0.94162  MISS %:    99.0584   MPKI: 0.04208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170709  USELESS:      92343
LLC USEFUL LOAD PREFETCHES:     170709 PREFETCH ISSUED TO LOWER LEVEL:     260313  ACCURACY: 65.5784
LLC TIMELY PREFETCHES:     170709 LATE PREFETCHES: 1443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257875 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.349 cycles
LLC RQ	ACCESS:    1004473	FORWARD:          0	MERGED:          0	TO_CACHE:    1004473
LLC WQ	ACCESS:     822959	FORWARD:          0	MERGED:          0	TO_CACHE:     822959
LLC PQ	ACCESS:    1407979	FORWARD:          0	MERGED:     302381	TO_CACHE:    1105598

LLC Dense regions hint to LLC: 0

RAW hits: 802681
Loads Generated: 11670289
Loads sent to L1D: 10867607
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539893
 Critical Calls: 539893
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520087
depth 2: 516764
depth 3: 507070
depth 4: 497852
depth 5: 488707
depth 6: 478712
depth 7: 466553
depth 8: 440706
depth 9: 382061
depth 10: 280183
depth 11: 166526
depth 12: 62767
depth 13: 13621
depth 14: 521
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4822141
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4561
depth 2: 1724
depth 3: 1220
depth 4: 1153
depth 5: 1119
depth 6: 1089
depth 7: 984
depth 8: 919
depth 9: 805
depth 10: 607
depth 11: 357
depth 12: 147
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14688
depth 2: 14966
depth 3: 20919
depth 4: 29256
depth 5: 37544
depth 6: 45804
depth 7: 53989
depth 8: 61671
depth 9: 67394
depth 10: 65784
depth 11: 49392
depth 12: 22365
depth 13: 5441
depth 14: 227
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
86
-----------------------------
ST read accesses: 265846
ST write accesses: 4173
PT read accesses: 14822445
PT write accesses: 398343
FILTER read accesses: 3756953
FILTER write accesses: 1412822
GHR read accesses: 1499363
GHR write accesses: 242977
GHR counter read accesses: 12156906
GHR counter write accesses: 589481
ST tag read accesses: 106150918
ST tag write accesses: 1339822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66672  ROW_BUFFER_MISS:    1004361
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     165804  ROW_BUFFER_MISS:     631403  FULL:        667

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14762
0banks busy for write cycles: 0
1banks busy for read cycles: 980327
1banks busy for write cycles: 82952
2banks busy for read cycles: 1818714
2banks busy for write cycles: 82946
3banks busy for read cycles: 3703867
3banks busy for write cycles: 82940
4banks busy for read cycles: 5179063
4banks busy for write cycles: 82857
5banks busy for read cycles: 7417777
5banks busy for write cycles: 82888
6banks busy for read cycles: 6995089
6banks busy for write cycles: 83961
7banks busy for read cycles: 5056494
7banks busy for write cycles: 899604
8banks busy for read cycles: 2563822
8banks busy for write cycles: 15353662

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.0792
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
