Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919004 heartbeat IPC: 3.42583 cumulative IPC: 3.42583 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827760 heartbeat IPC: 3.4379 cumulative IPC: 3.43185 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744194 heartbeat IPC: 3.42884 cumulative IPC: 3.43085 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657231 heartbeat IPC: 3.43284 cumulative IPC: 3.43135 (Simulation time: 0 hr 43 min 23 sec) 
