Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901018 heartbeat IPC: 3.44707 cumulative IPC: 3.44707 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797019 heartbeat IPC: 3.45304 cumulative IPC: 3.45005 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684914 heartbeat IPC: 3.46273 cumulative IPC: 3.45427 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558068 heartbeat IPC: 3.4805 cumulative IPC: 3.46079 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418408 heartbeat IPC: 3.49609 cumulative IPC: 3.46779 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418408 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30352894 heartbeat IPC: 0.62757 cumulative IPC: 0.62757 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45383989 heartbeat IPC: 0.665288 cumulative IPC: 0.645878 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59240519 heartbeat IPC: 0.721681 cumulative IPC: 0.669313 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73093295 heartbeat IPC: 0.721877 cumulative IPC: 0.681723 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86226468 heartbeat IPC: 0.761431 cumulative IPC: 0.696301 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71808060 cumulative IPC: 0.696301 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696301 instructions: 50000002 cycles: 71808060
ITLB TOTAL     ACCESS:    6576360  HIT:    6576360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576360  HIT:    6576360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569092	FORWARD:          0	MERGED:    1992733	TO_CACHE:    6576359

DTLB TOTAL     ACCESS:    9091025  HIT:    9043253  MISS:      47772  HIT %:    99.4745  MISS %:   0.525485   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9091025  HIT:    9043253  MISS:      47772  HIT %:    99.4745  MISS %:   0.525485   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.971 cycles
DTLB RQ	ACCESS:   13536173	FORWARD:          0	MERGED:    4432324	TO_CACHE:    9103849

STLB TOTAL     ACCESS:      94932  HIT:      69010  MISS:      25922  HIT %:    72.6941  MISS %:    27.3059   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47160  HIT:      47160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.466 cycles
STLB RQ	ACCESS:     168063	FORWARD:          0	MERGED:      73131	TO_CACHE:      94932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13341239  HIT:   10604759  MISS:    2736480  HIT %:    79.4886  MISS %:    20.5114   MPKI: 54.7296
L1D LOAD      ACCESS:    5194241  HIT:    4780022  MISS:     414219  HIT %:    92.0254  MISS %:    7.97458   MPKI: 8.28438
L1D RFO       ACCESS:    8133775  HIT:    5811922  MISS:    2321853  HIT %:    71.4542  MISS %:    28.5458   MPKI: 46.4371
L1D PREFETCH  ACCESS:      13223  HIT:      12815  MISS:        408  HIT %:    96.9145  MISS %:    3.08553   MPKI: 0.00816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293598  ISSUED:     292806  USEFUL:        412  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        412 PREFETCH ISSUED TO LOWER LEVEL:      85645  ACCURACY: 0.481056
L1D TIMELY PREFETCHES:        412 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 551 DIFFERENT FILL-ORIGIN LEVEL: 85094
L1D AVERAGE MISS LATENCY: 2753.2 cycles
L1D RQ	ACCESS:   11417680	FORWARD:          0	MERGED:    5666793	TO_CACHE:    5373601
L1D WQ	ACCESS:    8231582	FORWARD:     377286	MERGED:      69010	TO_CACHE:    8162572
L1D PQ	ACCESS:     172515	FORWARD:          0	MERGED:      52224	TO_CACHE:     120291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465958
L1D ROI Sum of L1D PQ occupancy: 93120686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569091  HIT:    8569091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569091  HIT:    8569091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12136270	FORWARD:          0	MERGED:    3567178	TO_CACHE:    8569092

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5330689  HIT:    3640988  MISS:    1689701  HIT %:    68.3024  MISS %:    31.6976   MPKI: 33.794
L2C LOAD      ACCESS:     414076  HIT:      99417  MISS:     314659  HIT %:    24.0094  MISS %:    75.9906   MPKI: 6.29318
L2C DATA LOAD MPKI: 6.29318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1050087  MISS:    1271765  HIT %:    45.2263  MISS %:    54.7737   MPKI: 25.4353
L2C PREFETCH  ACCESS:     246988  HIT:     147021  MISS:      99967  HIT %:    59.5256  MISS %:    40.4744   MPKI: 1.99934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.99934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2321814  MISS:         35  HIT %:    99.9985  MISS %: 0.00150742   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2444608  ISSUED:    2444404  USEFUL:      99416  USELESS:       1455
L2C USEFUL LOAD PREFETCHES:      99416 PREFETCH ISSUED TO LOWER LEVEL:    1333138  ACCURACY: 7.45729
L2C TIMELY PREFETCHES:      99416 LATE PREFETCHES: 36886 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136413 DIFFERENT FILL-ORIGIN LEVEL: 1196285
L2C AVERAGE MISS LATENCY: 460.219 cycles
L2C RQ	ACCESS:    2761861	FORWARD:          0	MERGED:          0	TO_CACHE:    2761860
L2C WQ	ACCESS:    2321849	FORWARD:          1	MERGED:          0	TO_CACHE:    2321849
L2C PQ	ACCESS:    2529781	FORWARD:          0	MERGED:     902819	TO_CACHE:    1626962

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3274
L2C Data Evicting Data 1683111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3683945  HIT:     877951  MISS:    2805994  HIT %:    23.8318  MISS %:    76.1682   MPKI: 56.1199
LLC LOAD      ACCESS:     277773  HIT:     228623  MISS:      49150  HIT %:    82.3057  MISS %:    17.6943   MPKI: 0.983
LLC RFO       ACCESS:    1271760  HIT:      41120  MISS:    1230640  HIT %:    3.23331  MISS %:    96.7667   MPKI: 24.6128
LLC PREFETCH  ACCESS:     861746  HIT:     496154  MISS:     365592  HIT %:    57.5754  MISS %:    42.4246   MPKI: 7.31184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1269391  HIT:     112023  MISS:    1157368  HIT %:    8.82494  MISS %:    91.1751   MPKI: 23.1474
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         31  MISS:       3244  HIT %:   0.946565  MISS %:    99.0534   MPKI: 0.06488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228618  USELESS:     133264
LLC USEFUL LOAD PREFETCHES:     228618 PREFETCH ISSUED TO LOWER LEVEL:     399279  ACCURACY: 57.2577
LLC TIMELY PREFETCHES:     228618 LATE PREFETCHES: 33685 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348689 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.336 cycles
LLC RQ	ACCESS:    1552821	FORWARD:          0	MERGED:          0	TO_CACHE:    1552816
LLC WQ	ACCESS:    1269391	FORWARD:          5	MERGED:          0	TO_CACHE:    1269391
LLC PQ	ACCESS:    1333138	FORWARD:          0	MERGED:     202372	TO_CACHE:    1130766

LLC Dense regions hint to LLC: 0

RAW hits: 864838
Loads Generated: 12282518
Loads sent to L1D: 11417680
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022515
 Critical Calls: 1022515
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 968805
depth 2: 687076
depth 3: 602749
depth 4: 552959
depth 5: 469078
depth 6: 333889
depth 7: 206888
depth 8: 115368
depth 9: 60703
depth 10: 26617
depth 11: 10570
depth 12: 2847
depth 13: 472
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4038028
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11143
depth 2: 4482
depth 3: 3076
depth 4: 2430
depth 5: 1671
depth 6: 974
depth 7: 501
depth 8: 179
depth 9: 99
depth 10: 43
depth 11: 23
depth 12: 9
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35767
depth 2: 21549
depth 3: 25224
depth 4: 32583
depth 5: 37024
depth 6: 33878
depth 7: 26929
depth 8: 19080
depth 9: 12418
depth 10: 6777
depth 11: 3166
depth 12: 966
depth 13: 200
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19075
-----------------------------
ST read accesses: 479328
ST write accesses: 6484
PT read accesses: 15818435
PT write accesses: 718592
FILTER read accesses: 4640613
FILTER write accesses: 1987705
GHR read accesses: 935626
GHR write accesses: 172637
GHR counter read accesses: 13177828
GHR counter write accesses: 780785
ST tag read accesses: 189840334
ST tag write accesses: 2140809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119151  ROW_BUFFER_MISS:    1529262
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265922  ROW_BUFFER_MISS:     965911  FULL:       3489

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10806
0banks busy for write cycles: 0
1banks busy for read cycles: 906157
1banks busy for write cycles: 121787
2banks busy for read cycles: 1520543
2banks busy for write cycles: 121787
3banks busy for read cycles: 3374396
3banks busy for write cycles: 121786
4banks busy for read cycles: 4475771
4banks busy for write cycles: 121768
5banks busy for read cycles: 7200672
5banks busy for write cycles: 121802
6banks busy for read cycles: 9193983
6banks busy for write cycles: 123654
7banks busy for read cycles: 9751778
7banks busy for write cycles: 1386524
8banks busy for read cycles: 9636687
8banks busy for write cycles: 23618160

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.323
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
