Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919004 heartbeat IPC: 3.42583 cumulative IPC: 3.42583 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827760 heartbeat IPC: 3.4379 cumulative IPC: 3.43185 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744194 heartbeat IPC: 3.42884 cumulative IPC: 3.43085 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657231 heartbeat IPC: 3.43284 cumulative IPC: 3.43135 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578579 heartbeat IPC: 3.42308 cumulative IPC: 3.42969 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578579 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34498969 heartbeat IPC: 0.501998 cumulative IPC: 0.501998 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54109262 heartbeat IPC: 0.509936 cumulative IPC: 0.505936 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73617508 heartbeat IPC: 0.512604 cumulative IPC: 0.508139 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93597848 heartbeat IPC: 0.500492 cumulative IPC: 0.506206 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113327938 heartbeat IPC: 0.50684 cumulative IPC: 0.506332 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 98749359 cumulative IPC: 0.506332 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506332 instructions: 50000002 cycles: 98749359
ITLB TOTAL     ACCESS:    6711320  HIT:    6711320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711320  HIT:    6711320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676876	FORWARD:          0	MERGED:    1965555	TO_CACHE:    6711321

DTLB TOTAL     ACCESS:    9604454  HIT:    9535797  MISS:      68657  HIT %:    99.2852  MISS %:   0.714845   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9604454  HIT:    9535797  MISS:      68657  HIT %:    99.2852  MISS %:   0.714845   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.101 cycles
DTLB RQ	ACCESS:   14124884	FORWARD:          0	MERGED:    4494152	TO_CACHE:    9630732

STLB TOTAL     ACCESS:     172061  HIT:     134805  MISS:      37256  HIT %:    78.3472  MISS %:    21.6528   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103404  HIT:     103404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.875 cycles
STLB RQ	ACCESS:     339236	FORWARD:          0	MERGED:     167175	TO_CACHE:     172061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13914819  HIT:    9981734  MISS:    3933085  HIT %:    71.7346  MISS %:    28.2654   MPKI: 78.6617
L1D LOAD      ACCESS:    4860023  HIT:    4265029  MISS:     594994  HIT %:    87.7574  MISS %:    12.2426   MPKI: 11.8999
L1D RFO       ACCESS:    9028575  HIT:    5691451  MISS:    3337124  HIT %:    63.0382  MISS %:    36.9618   MPKI: 66.7425
L1D PREFETCH  ACCESS:      26221  HIT:      25254  MISS:        967  HIT %:    96.3121  MISS %:    3.68788   MPKI: 0.01934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     648106  ISSUED:     646778  USEFUL:        969  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        969 PREFETCH ISSUED TO LOWER LEVEL:     199999  ACCURACY: 0.484502
L1D TIMELY PREFETCHES:        969 LATE PREFETCHES: 351 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1318 DIFFERENT FILL-ORIGIN LEVEL: 198681
L1D AVERAGE MISS LATENCY: 6220.74 cycles
L1D RQ	ACCESS:   12143666	FORWARD:          0	MERGED:    6531307	TO_CACHE:    5037681
L1D WQ	ACCESS:    9219579	FORWARD:     574678	MERGED:     132376	TO_CACHE:    9087203
L1D PQ	ACCESS:     376199	FORWARD:          0	MERGED:     105620	TO_CACHE:     270579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723701
L1D ROI Sum of L1D PQ occupancy: 186699688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676874  HIT:    8676874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676874  HIT:    8676874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12440731	FORWARD:          0	MERGED:    3763855	TO_CACHE:    8676876

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7797692  HIT:    5388573  MISS:    2409119  HIT %:    69.1047  MISS %:    30.8953   MPKI: 48.1824
L2C LOAD      ACCESS:     594643  HIT:     173144  MISS:     421499  HIT %:    29.1173  MISS %:    70.8827   MPKI: 8.42998
L2C DATA LOAD MPKI: 8.42998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1528777  MISS:    1808345  HIT %:    45.8112  MISS %:    54.1888   MPKI: 36.1669
L2C PREFETCH  ACCESS:     491545  HIT:     317092  MISS:     174453  HIT %:    64.5093  MISS %:    35.4907   MPKI: 3.48906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3337008  MISS:        116  HIT %:    99.9965  MISS %: 0.00347605   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    2733742  ISSUED:    2733539  USEFUL:     173138  USELESS:       1715
L2C USEFUL LOAD PREFETCHES:     173138 PREFETCH ISSUED TO LOWER LEVEL:    1360583  ACCURACY: 12.7253
L2C TIMELY PREFETCHES:     173138 LATE PREFETCHES: 46446 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219840 DIFFERENT FILL-ORIGIN LEVEL: 1139684
L2C AVERAGE MISS LATENCY: 527.352 cycles
L2C RQ	ACCESS:    3969031	FORWARD:          0	MERGED:          0	TO_CACHE:    3969030
L2C WQ	ACCESS:    3337124	FORWARD:          1	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:    2933331	FORWARD:          0	MERGED:    1053881	TO_CACHE:    1879450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4678
L2C Data Evicting Data 2399621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4826873  HIT:     793287  MISS:    4033586  HIT %:    16.4348  MISS %:    83.5652   MPKI: 80.6717
LLC LOAD      ACCESS:     375053  HIT:     253109  MISS:     121944  HIT %:    67.4862  MISS %:    32.5138   MPKI: 2.43888
LLC RFO       ACCESS:    1808339  HIT:      47439  MISS:    1760900  HIT %:    2.62335  MISS %:    97.3767   MPKI: 35.218
LLC PREFETCH  ACCESS:     830178  HIT:     356060  MISS:     474118  HIT %:    42.8896  MISS %:    57.1104   MPKI: 9.48236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1808597  HIT:     136583  MISS:    1672014  HIT %:    7.55188  MISS %:    92.4481   MPKI: 33.4403
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         96  MISS:       4610  HIT %:    2.03995  MISS %:    97.9601   MPKI: 0.0922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253050  USELESS:     222579
LLC USEFUL LOAD PREFETCHES:     253050 PREFETCH ISSUED TO LOWER LEVEL:     565035  ACCURACY: 44.7848
LLC TIMELY PREFETCHES:     253050 LATE PREFETCHES: 90914 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440593 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 335.892 cycles
LLC RQ	ACCESS:    2188111	FORWARD:          0	MERGED:          0	TO_CACHE:    2188105
LLC WQ	ACCESS:    1808601	FORWARD:          6	MERGED:          0	TO_CACHE:    1808601
LLC PQ	ACCESS:    1360583	FORWARD:          0	MERGED:     147350	TO_CACHE:    1213233

LLC Dense regions hint to LLC: 0

RAW hits: 901341
Loads Generated: 13045007
Loads sent to L1D: 12143666
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1369897
 Critical Calls: 1369897
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1340093
depth 2: 902832
depth 3: 732977
depth 4: 598164
depth 5: 392593
depth 6: 193047
depth 7: 80701
depth 8: 35419
depth 9: 17619
depth 10: 7676
depth 11: 2825
depth 12: 686
depth 13: 122
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4304759
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19008
depth 2: 9600
depth 3: 6367
depth 4: 4397
depth 5: 1881
depth 6: 634
depth 7: 204
depth 8: 68
depth 9: 26
depth 10: 13
depth 11: 7
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52699
depth 2: 29768
depth 3: 31776
depth 4: 35866
depth 5: 32105
depth 6: 20098
depth 7: 10696
depth 8: 5980
depth 9: 3660
depth 10: 2000
depth 11: 834
depth 12: 258
depth 13: 45
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16497
-----------------------------
ST read accesses: 757728
ST write accesses: 9326
PT read accesses: 18645586
PT write accesses: 1135618
FILTER read accesses: 5947906
FILTER write accesses: 2726969
GHR read accesses: 844058
GHR write accesses: 149347
GHR counter read accesses: 15550084
GHR counter write accesses: 1079026
ST tag read accesses: 299192619
ST tag write accesses: 3148860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204159  ROW_BUFFER_MISS:    2157328
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     389961  ROW_BUFFER_MISS:    1369877  FULL:       3326

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11161
0banks busy for write cycles: 0
1banks busy for read cycles: 1049584
1banks busy for write cycles: 172049
2banks busy for read cycles: 1573378
2banks busy for write cycles: 172046
3banks busy for read cycles: 2963462
3banks busy for write cycles: 172045
4banks busy for read cycles: 4422781
4banks busy for write cycles: 172034
5banks busy for read cycles: 8267149
5banks busy for write cycles: 172041
6banks busy for read cycles: 12202106
6banks busy for write cycles: 174000
7banks busy for read cycles: 14935573
7banks busy for write cycles: 1967123
8banks busy for read cycles: 16816004
8banks busy for write cycles: 33506824

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.614
Branch types
NOT_BRANCH: 49100702 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
