Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901018 heartbeat IPC: 3.44707 cumulative IPC: 3.44707 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797019 heartbeat IPC: 3.45304 cumulative IPC: 3.45005 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684914 heartbeat IPC: 3.46273 cumulative IPC: 3.45427 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558068 heartbeat IPC: 3.4805 cumulative IPC: 3.46079 (Simulation time: 0 hr 40 min 37 sec) 
