Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734798 heartbeat IPC: 3.65658 cumulative IPC: 3.65658 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472496 heartbeat IPC: 3.6527 cumulative IPC: 3.65464 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207396 heartbeat IPC: 3.65644 cumulative IPC: 3.65524 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945148 heartbeat IPC: 3.65263 cumulative IPC: 3.65459 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682926 heartbeat IPC: 3.6526 cumulative IPC: 3.65419 (Simulation time: 0 hr 30 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682927 (Simulation time: 0 hr 30 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23727884 heartbeat IPC: 0.995524 cumulative IPC: 0.995524 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33902365 heartbeat IPC: 0.982851 cumulative IPC: 0.989147 (Simulation time: 0 hr 42 min 20 sec) 
