Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912486 heartbeat IPC: 3.43349 cumulative IPC: 3.43349 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823522 heartbeat IPC: 3.4352 cumulative IPC: 3.43435 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730196 heartbeat IPC: 3.44036 cumulative IPC: 3.43635 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643483 heartbeat IPC: 3.43255 cumulative IPC: 3.4354 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558005 heartbeat IPC: 3.4311 cumulative IPC: 3.43454 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558005 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34722146 heartbeat IPC: 0.49593 cumulative IPC: 0.49593 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54598532 heartbeat IPC: 0.50311 cumulative IPC: 0.499494 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74078990 heartbeat IPC: 0.513335 cumulative IPC: 0.504024 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93828106 heartbeat IPC: 0.506352 cumulative IPC: 0.504604 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113323947 heartbeat IPC: 0.51293 cumulative IPC: 0.506247 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98765942 cumulative IPC: 0.506247 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506247 instructions: 50000001 cycles: 98765942
ITLB TOTAL     ACCESS:    6710424  HIT:    6710424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710424  HIT:    6710424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676777	FORWARD:          0	MERGED:    1966353	TO_CACHE:    6710424

DTLB TOTAL     ACCESS:    9511739  HIT:    9443313  MISS:      68426  HIT %:    99.2806  MISS %:   0.719385   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9511739  HIT:    9443313  MISS:      68426  HIT %:    99.2806  MISS %:   0.719385   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.724 cycles
DTLB RQ	ACCESS:   14049186	FORWARD:          0	MERGED:    4511127	TO_CACHE:    9538059

STLB TOTAL     ACCESS:     171567  HIT:     134439  MISS:      37128  HIT %:    78.3595  MISS %:    21.6405   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103141  HIT:     103141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.897 cycles
STLB RQ	ACCESS:     337240	FORWARD:          0	MERGED:     165673	TO_CACHE:     171567

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13835184  HIT:    9915463  MISS:    3919721  HIT %:    71.6685  MISS %:    28.3315   MPKI: 78.3944
L1D LOAD      ACCESS:    4792572  HIT:    4199617  MISS:     592955  HIT %:    87.6276  MISS %:    12.3724   MPKI: 11.8591
L1D RFO       ACCESS:    9016360  HIT:    5690608  MISS:    3325752  HIT %:    63.1143  MISS %:    36.8857   MPKI: 66.515
L1D PREFETCH  ACCESS:      26252  HIT:      25238  MISS:       1014  HIT %:    96.1374  MISS %:    3.86256   MPKI: 0.02028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645048  ISSUED:     643370  USEFUL:       1023  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1023 PREFETCH ISSUED TO LOWER LEVEL:     198100  ACCURACY: 0.516406
L1D TIMELY PREFETCHES:       1023 LATE PREFETCHES: 332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1346 DIFFERENT FILL-ORIGIN LEVEL: 196754
L1D AVERAGE MISS LATENCY: 5800.39 cycles
L1D RQ	ACCESS:   12136912	FORWARD:          0	MERGED:    6578374	TO_CACHE:    4974972
L1D WQ	ACCESS:    9208484	FORWARD:     583566	MERGED:     134270	TO_CACHE:    9074214
L1D PQ	ACCESS:     374556	FORWARD:          0	MERGED:     105742	TO_CACHE:     268814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722077
L1D ROI Sum of L1D PQ occupancy: 187870429
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676775  HIT:    8676775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676775  HIT:    8676775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12438757	FORWARD:          0	MERGED:    3761980	TO_CACHE:    8676777

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7768684  HIT:    5366200  MISS:    2402484  HIT %:    69.0748  MISS %:    30.9252   MPKI: 48.0497
L2C LOAD      ACCESS:     592623  HIT:     172075  MISS:     420548  HIT %:    29.0362  MISS %:    70.9638   MPKI: 8.41096
L2C DATA LOAD MPKI: 8.41096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1522020  MISS:    1803731  HIT %:    45.7647  MISS %:    54.2353   MPKI: 36.0746
L2C PREFETCH  ACCESS:     487434  HIT:     314049  MISS:     173385  HIT %:     64.429  MISS %:     35.571   MPKI: 3.4677
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3325616  MISS:        130  HIT %:    99.9961  MISS %:  0.0039089   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    2722519  ISSUED:    2722170  USEFUL:     172034  USELESS:       1751
L2C USEFUL LOAD PREFETCHES:     172034 PREFETCH ISSUED TO LOWER LEVEL:    1357293  ACCURACY: 12.6748
L2C TIMELY PREFETCHES:     172034 LATE PREFETCHES: 47193 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219487 DIFFERENT FILL-ORIGIN LEVEL: 1136715
L2C AVERAGE MISS LATENCY: 529.183 cycles
L2C RQ	ACCESS:    3955510	FORWARD:          0	MERGED:          0	TO_CACHE:    3955509
L2C WQ	ACCESS:    3325746	FORWARD:          1	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:    2920052	FORWARD:          0	MERGED:    1048550	TO_CACHE:    1871502

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4684
L2C Data Evicting Data 2392987
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4816907  HIT:     792269  MISS:    4024638  HIT %:    16.4477  MISS %:    83.5523   MPKI: 80.4928
LLC LOAD      ACCESS:     373355  HIT:     251863  MISS:     121492  HIT %:    67.4594  MISS %:    32.5406   MPKI: 2.42984
LLC RFO       ACCESS:    1803726  HIT:      45613  MISS:    1758113  HIT %:    2.52882  MISS %:    97.4712   MPKI: 35.1623
LLC PREFETCH  ACCESS:     829434  HIT:     356835  MISS:     472599  HIT %:    43.0215  MISS %:    56.9785   MPKI: 9.45198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805702  HIT:     137873  MISS:    1667829  HIT %:    7.63542  MISS %:    92.3646   MPKI: 33.3566
LLC LOAD TRANSLATION ACCESS:       4690  HIT:         85  MISS:       4605  HIT %:    1.81237  MISS %:    98.1876   MPKI: 0.0921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     251782  USELESS:     214583
LLC USEFUL LOAD PREFETCHES:     251782 PREFETCH ISSUED TO LOWER LEVEL:     562719  ACCURACY: 44.7438
LLC TIMELY PREFETCHES:     251782 LATE PREFETCHES: 90120 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 438802 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.996 cycles
LLC RQ	ACCESS:    2181781	FORWARD:          0	MERGED:          0	TO_CACHE:    2181776
LLC WQ	ACCESS:    1805702	FORWARD:          5	MERGED:          0	TO_CACHE:    1805702
LLC PQ	ACCESS:    1357293	FORWARD:          0	MERGED:     147312	TO_CACHE:    1209981

LLC Dense regions hint to LLC: 0

RAW hits: 899515
Loads Generated: 13036429
Loads sent to L1D: 12136912
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1364094
 Critical Calls: 1364094
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1335589
depth 2: 898254
depth 3: 729616
depth 4: 594017
depth 5: 387207
depth 6: 190398
depth 7: 80063
depth 8: 34208
depth 9: 16421
depth 10: 6844
depth 11: 2367
depth 12: 603
depth 13: 110
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4275706
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19144
depth 2: 9480
depth 3: 6290
depth 4: 4340
depth 5: 1884
depth 6: 627
depth 7: 196
depth 8: 63
depth 9: 31
depth 10: 16
depth 11: 5
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52526
depth 2: 29375
depth 3: 31796
depth 4: 35693
depth 5: 32193
depth 6: 19849
depth 7: 10814
depth 8: 5710
depth 9: 3390
depth 10: 1723
depth 11: 738
depth 12: 251
depth 13: 64
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17379
-----------------------------
ST read accesses: 754298
ST write accesses: 9292
PT read accesses: 18562129
PT write accesses: 1130486
FILTER read accesses: 5926235
FILTER write accesses: 2723864
GHR read accesses: 778805
GHR write accesses: 149092
GHR counter read accesses: 15484740
GHR counter write accesses: 1079189
ST tag read accesses: 298073418
ST tag write accesses: 3139671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202538  ROW_BUFFER_MISS:    2154037
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     390423  ROW_BUFFER_MISS:    1375147  FULL:       4656

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10888
0banks busy for write cycles: 0
1banks busy for read cycles: 1042697
1banks busy for write cycles: 172530
2banks busy for read cycles: 1520848
2banks busy for write cycles: 172530
3banks busy for read cycles: 2901269
3banks busy for write cycles: 172526
4banks busy for read cycles: 4456822
4banks busy for write cycles: 172510
5banks busy for read cycles: 8227459
5banks busy for write cycles: 172525
6banks busy for read cycles: 12272577
6banks busy for write cycles: 175010
7banks busy for read cycles: 14965247
7banks busy for write cycles: 1982036
8banks busy for read cycles: 16723400
8banks busy for write cycles: 33625069

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.416
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
