Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912300 heartbeat IPC: 2.55604 cumulative IPC: 2.55604 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837065 heartbeat IPC: 2.54792 cumulative IPC: 2.55198 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766478 heartbeat IPC: 2.54491 cumulative IPC: 2.54962 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15683987 heartbeat IPC: 2.55264 cumulative IPC: 2.55037 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19615180 heartbeat IPC: 2.54376 cumulative IPC: 2.54905 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19615180 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66697564 heartbeat IPC: 0.212394 cumulative IPC: 0.212394 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114307460 heartbeat IPC: 0.21004 cumulative IPC: 0.21121 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161658937 heartbeat IPC: 0.211187 cumulative IPC: 0.211203 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208874236 heartbeat IPC: 0.211796 cumulative IPC: 0.211351 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255926966 heartbeat IPC: 0.212527 cumulative IPC: 0.211585 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236311824 cumulative IPC: 0.211585 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211585 instructions: 50000000 cycles: 236311824
ITLB TOTAL     ACCESS:    8407307  HIT:    8336339  MISS:      70968  HIT %:    99.1559  MISS %:   0.844123   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407307  HIT:    8336339  MISS:      70968  HIT %:    99.1559  MISS %:   0.844123   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53962 cycles
ITLB RQ	ACCESS:    9438131	FORWARD:          0	MERGED:    1008882	TO_CACHE:    8429249

DTLB TOTAL     ACCESS:   19792699  HIT:   18744765  MISS:    1047934  HIT %:    94.7055  MISS %:    5.29455   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19792699  HIT:   18744765  MISS:    1047934  HIT %:    94.7055  MISS %:    5.29455   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.521 cycles
DTLB RQ	ACCESS:   22333332	FORWARD:          0	MERGED:    2524572	TO_CACHE:   19808760

STLB TOTAL     ACCESS:    1166313  HIT:     923851  MISS:     242462  HIT %:    79.2112  MISS %:    20.7888   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118902  HIT:     876440  MISS:     242462  HIT %:    78.3304  MISS %:    21.6696   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47411  HIT:      47411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.083 cycles
STLB RQ	ACCESS:    1266252	FORWARD:          0	MERGED:      99939	TO_CACHE:    1166313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22173355  HIT:   21251596  MISS:     921759  HIT %:    95.8429  MISS %:    4.15706   MPKI: 18.4352
L1D LOAD      ACCESS:   13032608  HIT:   12234077  MISS:     798531  HIT %:    93.8728  MISS %:    6.12718   MPKI: 15.9706
L1D RFO       ACCESS:    8993439  HIT:    8873085  MISS:     120354  HIT %:    98.6618  MISS %:    1.33824   MPKI: 2.40708
L1D PREFETCH  ACCESS:     147308  HIT:     144434  MISS:       2874  HIT %:     98.049  MISS %:    1.95101   MPKI: 0.05748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306339  ISSUED:     306339  USEFUL:        820  USELESS:       2051
L1D USEFUL LOAD PREFETCHES:        820 PREFETCH ISSUED TO LOWER LEVEL:       2907  ACCURACY: 28.2078
L1D TIMELY PREFETCHES:        820 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5197.46 cycles
L1D RQ	ACCESS:   16089399	FORWARD:          0	MERGED:    2344487	TO_CACHE:   13128754
L1D WQ	ACCESS:    9279558	FORWARD:     616158	MERGED:      74980	TO_CACHE:    9204578
L1D PQ	ACCESS:     158989	FORWARD:          0	MERGED:      11639	TO_CACHE:     147350

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272191
L1D ROI Sum of L1D PQ occupancy: 1957217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428194  HIT:    9395864  MISS:      32330  HIT %:    99.6571  MISS %:   0.342908   MPKI: 0.6466
L1I LOAD      ACCESS:    9428194  HIT:    9395864  MISS:      32330  HIT %:    99.6571  MISS %:   0.342908   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.0925 cycles
L1I RQ	ACCESS:   14263060	FORWARD:          0	MERGED:    4824929	TO_CACHE:    9438131

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1800879  HIT:     952026  MISS:     848853  HIT %:    52.8645  MISS %:    47.1355   MPKI: 16.9771
L2C LOAD      ACCESS:     830811  HIT:     223764  MISS:     607047  HIT %:    26.9332  MISS %:    73.0668   MPKI: 12.1409
L2C DATA LOAD MPKI: 12.0415
L2C INSTRUCTION LOAD MPKI: 0.09948
L2C RFO       ACCESS:     120354  HIT:      21544  MISS:      98810  HIT %:    17.9005  MISS %:    82.0995   MPKI: 1.9762
L2C PREFETCH  ACCESS:      53167  HIT:      52435  MISS:        732  HIT %:    98.6232  MISS %:    1.37679   MPKI: 0.01464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449032  HIT:     448117  MISS:        915  HIT %:    99.7962  MISS %:   0.203772   MPKI: 0.0183
L2C LOAD TRANSLATION ACCESS:     347515  HIT:     206166  MISS:     141349  HIT %:    59.3258  MISS %:    40.6742   MPKI: 2.82698
L2C PREFETCH  REQUESTED:     380782  ISSUED:     380782  USEFUL:        408  USELESS:        323
L2C USEFUL LOAD PREFETCHES:        408 PREFETCH ISSUED TO LOWER LEVEL:     272892  ACCURACY: 0.14951
L2C TIMELY PREFETCHES:        408 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 817 DIFFERENT FILL-ORIGIN LEVEL: 272024
L2C AVERAGE MISS LATENCY: 123.789 cycles
L2C RQ	ACCESS:    1298697	FORWARD:          0	MERGED:          0	TO_CACHE:    1298680
L2C WQ	ACCESS:     449032	FORWARD:         18	MERGED:          0	TO_CACHE:     449032
L2C PQ	ACCESS:     383689	FORWARD:          0	MERGED:      13073	TO_CACHE:     370615

L2C Instructions Evicting Data 4015
L2C Translations Evicting Data 117653
L2C Data Evicting Data 580026
L2C Instructions Evicting Instructions 132
L2C Translations Evicting Instructions 861
L2C Data Evicting Instructions 3978
L2C Instructions Evicting Translations 827
L2C Translations Evicting Translations 22835
L2C Data Evicting Translations 117611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137409  MISS:     105053  HIT %:    56.6724  MISS %:    43.3276   MPKI: 2.10106
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137409  MISS:     105053  HIT %:    56.6724  MISS %:    43.3276   MPKI: 2.10106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1445894  HIT:     623234  MISS:     822660  HIT %:    43.1037  MISS %:    56.8963   MPKI: 16.4532
LLC LOAD      ACCESS:     606915  HIT:     210383  MISS:     396532  HIT %:    34.6643  MISS %:    65.3357   MPKI: 7.93064
LLC RFO       ACCESS:      98805  HIT:      40338  MISS:      58467  HIT %:    40.8259  MISS %:    59.1741   MPKI: 1.16934
LLC PREFETCH  ACCESS:     252826  HIT:      51077  MISS:     201749  HIT %:    20.2024  MISS %:    79.7976   MPKI: 4.03498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345999  HIT:     206693  MISS:     139306  HIT %:     59.738  MISS %:     40.262   MPKI: 2.78612
LLC LOAD TRANSLATION ACCESS:     141349  HIT:     114743  MISS:      26606  HIT %:    81.1771  MISS %:    18.8229   MPKI: 0.53212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69631  USELESS:     133605
LLC USEFUL LOAD PREFETCHES:      69631 PREFETCH ISSUED TO LOWER LEVEL:     218635  ACCURACY: 31.8481
LLC TIMELY PREFETCHES:      69631 LATE PREFETCHES: 16886 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 218009 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.665 cycles
LLC RQ	ACCESS:     847070	FORWARD:          0	MERGED:          0	TO_CACHE:     847069
LLC WQ	ACCESS:     345999	FORWARD:          1	MERGED:          0	TO_CACHE:     345999
LLC PQ	ACCESS:     272892	FORWARD:          0	MERGED:       2636	TO_CACHE:     270256

LLC Dense regions hint to LLC: 0

RAW hits: 613095
Loads Generated: 16702494
Loads sent to L1D: 16089399
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614768
 Critical Calls: 1614768
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 756069
depth 2: 29079
depth 3: 123
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 785271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1711
depth 2: 36
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46003
depth 2: 3296
depth 3: 9
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469951
ST write accesses: 331425
PT read accesses: 6692358
PT write accesses: 527219
FILTER read accesses: 2031846
FILTER write accesses: 866461
GHR read accesses: 2843880
GHR write accesses: 21961
GHR counter read accesses: 6301708
GHR counter write accesses: 806668
ST tag read accesses: 477688661
ST tag write accesses: 95166405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55188  ROW_BUFFER_MISS:     628166
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      48611  ROW_BUFFER_MISS:     191329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142715474
0banks busy for write cycles: 136928
1banks busy for read cycles: 40447100
1banks busy for write cycles: 20482849
2banks busy for read cycles: 14718732
2banks busy for write cycles: 6913260
3banks busy for read cycles: 5091728
3banks busy for write cycles: 2267879
4banks busy for read cycles: 1797448
4banks busy for write cycles: 661548
5banks busy for read cycles: 607779
5banks busy for write cycles: 174097
6banks busy for read cycles: 182803
6banks busy for write cycles: 37906
7banks busy for read cycles: 70263
7banks busy for write cycles: 3785
8banks busy for read cycles: 978
8banks busy for write cycles: 1268

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.998
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
