Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024877 heartbeat IPC: 3.30592 cumulative IPC: 3.30592 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035230 heartbeat IPC: 3.32187 cumulative IPC: 3.31388 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020186 heartbeat IPC: 3.35013 cumulative IPC: 3.32587 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090160 heartbeat IPC: 3.25736 cumulative IPC: 3.30848 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091849 heartbeat IPC: 3.33146 cumulative IPC: 3.31305 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091849 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24392563 heartbeat IPC: 1.07519 cumulative IPC: 1.07519 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35528321 heartbeat IPC: 0.898008 cumulative IPC: 0.978642 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45179535 heartbeat IPC: 1.03614 cumulative IPC: 0.997086 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56130585 heartbeat IPC: 0.913154 cumulative IPC: 0.974689 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65979089 heartbeat IPC: 1.01538 cumulative IPC: 0.982565 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50887256 cumulative IPC: 0.982564 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982564 instructions: 50000000 cycles: 50887256
ITLB TOTAL     ACCESS:    6681711  HIT:    6681710  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681711  HIT:    6681710  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938650	FORWARD:          0	MERGED:    1256938	TO_CACHE:    6681712

DTLB TOTAL     ACCESS:   12322204  HIT:   12295298  MISS:      26906  HIT %:    99.7816  MISS %:   0.218354   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12322204  HIT:   12295298  MISS:      26906  HIT %:    99.7816  MISS %:   0.218354   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2245 cycles
DTLB RQ	ACCESS:   13789632	FORWARD:          0	MERGED:    1459829	TO_CACHE:   12329803

STLB TOTAL     ACCESS:     683822  HIT:     681086  MISS:       2736  HIT %:    99.5999  MISS %:   0.400104   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656915  HIT:     656915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.788 cycles
STLB RQ	ACCESS:    1928970	FORWARD:          0	MERGED:    1245148	TO_CACHE:     683822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15122670  HIT:   14365424  MISS:     757246  HIT %:    94.9926  MISS %:    5.00736   MPKI: 15.1449
L1D LOAD      ACCESS:   11564556  HIT:   11377533  MISS:     187023  HIT %:    98.3828  MISS %:    1.61721   MPKI: 3.74046
L1D RFO       ACCESS:    1730118  HIT:    1575288  MISS:     154830  HIT %:    91.0509  MISS %:     8.9491   MPKI: 3.0966
L1D PREFETCH  ACCESS:    1827996  HIT:    1412603  MISS:     415393  HIT %:     77.276  MISS %:     22.724   MPKI: 8.30786
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938827  ISSUED:    3841768  USEFUL:     404368  USELESS:      11014
L1D USEFUL LOAD PREFETCHES:     404368 PREFETCH ISSUED TO LOWER LEVEL:     431613  ACCURACY: 93.6876
L1D TIMELY PREFETCHES:     404368 LATE PREFETCHES: 8405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425460 DIFFERENT FILL-ORIGIN LEVEL: 6153
L1D AVERAGE MISS LATENCY: 440781 cycles
L1D RQ	ACCESS:   16589169	FORWARD:          0	MERGED:    4980260	TO_CACHE:   11603318
L1D WQ	ACCESS:    2196131	FORWARD:       5591	MERGED:       9817	TO_CACHE:    2186314
L1D PQ	ACCESS:    1939705	FORWARD:          0	MERGED:      37642	TO_CACHE:    1902063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4712700
L1D ROI Sum of L1D PQ occupancy: 27007946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937968  HIT:    7936701  MISS:       1267  HIT %:     99.984  MISS %:  0.0159613   MPKI: 0.02534
L1I LOAD      ACCESS:    7937968  HIT:    7936701  MISS:       1267  HIT %:     99.984  MISS %:  0.0159613   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.347 cycles
L1I RQ	ACCESS:   12276430	FORWARD:          0	MERGED:    4337780	TO_CACHE:    7938650

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1836687  HIT:    1316646  MISS:     520041  HIT %:    71.6859  MISS %:    28.3141   MPKI: 10.4008
L2C LOAD      ACCESS:     179885  HIT:     125205  MISS:      54680  HIT %:    69.6028  MISS %:    30.3972   MPKI: 1.0936
L2C DATA LOAD MPKI: 1.06826
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154828  HIT:      15094  MISS:     139734  HIT %:    9.74888  MISS %:    90.2511   MPKI: 2.79468
L2C PREFETCH  ACCESS:    1203285  HIT:     878804  MISS:     324481  HIT %:    73.0337  MISS %:    26.9663   MPKI: 6.48962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.48962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295952  HIT:     295297  MISS:        655  HIT %:    99.7787  MISS %:    0.22132   MPKI: 0.0131
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2246  MISS:        491  HIT %:    82.0607  MISS %:    17.9393   MPKI: 0.00982
L2C PREFETCH  REQUESTED:    2571073  ISSUED:    2184233  USEFUL:      50696  USELESS:     271351
L2C USEFUL LOAD PREFETCHES:      50696 PREFETCH ISSUED TO LOWER LEVEL:    1610973  ACCURACY: 3.14692
L2C TIMELY PREFETCHES:      50696 LATE PREFETCHES: 380 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 125379 DIFFERENT FILL-ORIGIN LEVEL: 1285007
L2C AVERAGE MISS LATENCY: 106.086 cycles
L2C RQ	ACCESS:     337451	FORWARD:          0	MERGED:          0	TO_CACHE:     337449
L2C WQ	ACCESS:     295952	FORWARD:         22	MERGED:          0	TO_CACHE:     295952
L2C PQ	ACCESS:    2614184	FORWARD:          0	MERGED:     120757	TO_CACHE:    2493407

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 491
L2C Data Evicting Data 515869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2017367  HIT:    1585158  MISS:     432209  HIT %:    78.5756  MISS %:    21.4244   MPKI: 8.64418
LLC LOAD      ACCESS:      54300  HIT:      45034  MISS:       9266  HIT %:    82.9355  MISS %:    17.0645   MPKI: 0.18532
LLC RFO       ACCESS:     139734  HIT:      30529  MISS:     109205  HIT %:    21.8479  MISS %:    78.1521   MPKI: 2.1841
LLC PREFETCH  ACCESS:    1554016  HIT:    1338934  MISS:     215082  HIT %:    86.1596  MISS %:    13.8404   MPKI: 4.30164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268826  HIT:     170659  MISS:      98167  HIT %:    63.4831  MISS %:    36.5169   MPKI: 1.96334
LLC LOAD TRANSLATION ACCESS:        491  HIT:          2  MISS:        489  HIT %:   0.407332  MISS %:    99.5927   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44918  USELESS:     174058
LLC USEFUL LOAD PREFETCHES:      44918 PREFETCH ISSUED TO LOWER LEVEL:     215771  ACCURACY: 20.8174
LLC TIMELY PREFETCHES:      44918 LATE PREFETCHES: 689 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 196640 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.561 cycles
LLC RQ	ACCESS:     194524	FORWARD:          0	MERGED:          0	TO_CACHE:     194524
LLC WQ	ACCESS:     268826	FORWARD:          0	MERGED:          0	TO_CACHE:     268826
LLC PQ	ACCESS:    1607520	FORWARD:          0	MERGED:       4342	TO_CACHE:    1603178

LLC Dense regions hint to LLC: 0

RAW hits: 25522
Loads Generated: 16614686
Loads sent to L1D: 16589169
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1338514
 Critical Calls: 1338514
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1307474
depth 2: 1059328
depth 3: 808009
depth 4: 612367
depth 5: 478006
depth 6: 383823
depth 7: 295449
depth 8: 196738
depth 9: 105835
depth 10: 22337
depth 11: 3799
depth 12: 318
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5273483
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 95281
depth 2: 90351
depth 3: 84368
depth 4: 80418
depth 5: 75545
depth 6: 69812
depth 7: 59227
depth 8: 41563
depth 9: 23489
depth 10: 4337
depth 11: 368
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38550
depth 2: 48037
depth 3: 54192
depth 4: 56856
depth 5: 59284
depth 6: 61304
depth 7: 58741
depth 8: 47786
depth 9: 30427
depth 10: 6934
depth 11: 1109
depth 12: 93
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
616007
-----------------------------
ST read accesses: 566763
ST write accesses: 6978
PT read accesses: 18428726
PT write accesses: 845274
FILTER read accesses: 4004698
FILTER write accesses: 946126
GHR read accesses: 1263674
GHR write accesses: 214241
GHR counter read accesses: 15670974
GHR counter write accesses: 1005973
ST tag read accesses: 223672758
ST tag write accesses: 5433004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77850  ROW_BUFFER_MISS:     256168
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      33464  ROW_BUFFER_MISS:     139094  FULL:       1750

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24423816
0banks busy for write cycles: 38401
1banks busy for read cycles: 7496803
1banks busy for write cycles: 4222444
2banks busy for read cycles: 3666077
2banks busy for write cycles: 1708158
3banks busy for read cycles: 1966993
3banks busy for write cycles: 785163
4banks busy for read cycles: 1248995
4banks busy for write cycles: 431228
5banks busy for read cycles: 656815
5banks busy for write cycles: 242020
6banks busy for read cycles: 479948
6banks busy for write cycles: 156318
7banks busy for read cycles: 476219
7banks busy for write cycles: 235120
8banks busy for read cycles: 1000688
8banks busy for write cycles: 1652051

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.1994
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
