Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560774 heartbeat IPC: 2.80838 cumulative IPC: 2.80838 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465797 heartbeat IPC: 3.44231 cumulative IPC: 3.0932 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285673 heartbeat IPC: 3.54625 cumulative IPC: 3.23078 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171236 heartbeat IPC: 3.46553 cumulative IPC: 3.28644 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073371 heartbeat IPC: 3.44574 cumulative IPC: 3.31711 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073372 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28360683 heartbeat IPC: 0.752598 cumulative IPC: 0.752598 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43675977 heartbeat IPC: 0.652942 cumulative IPC: 0.699237 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55857136 heartbeat IPC: 0.82094 cumulative IPC: 0.735587 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69185952 heartbeat IPC: 0.750254 cumulative IPC: 0.7392 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85534061 heartbeat IPC: 0.611691 cumulative IPC: 0.709615 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70460692 cumulative IPC: 0.709616 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709616 instructions: 50000002 cycles: 70460692
ITLB TOTAL     ACCESS:    7544335  HIT:    7544254  MISS:         81  HIT %:    99.9989  MISS %: 0.00107365   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544335  HIT:    7544254  MISS:         81  HIT %:    99.9989  MISS %: 0.00107365   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 236.667 cycles
ITLB RQ	ACCESS:    9399804	FORWARD:          0	MERGED:    1855440	TO_CACHE:    7544364

DTLB TOTAL     ACCESS:   14654667  HIT:   14509285  MISS:     145382  HIT %:    99.0079  MISS %:   0.992053   MPKI: 2.90764
DTLB LOAD TRANSLATION ACCESS:   14654667  HIT:   14509285  MISS:     145382  HIT %:    99.0079  MISS %:   0.992053   MPKI: 2.90764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4482 cycles
DTLB RQ	ACCESS:   16580487	FORWARD:          0	MERGED:    1905472	TO_CACHE:   14675015

STLB TOTAL     ACCESS:    1649982  HIT:    1634708  MISS:      15274  HIT %:    99.0743  MISS %:   0.925707   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145463  HIT:     130189  MISS:      15274  HIT %:    89.4997  MISS %:    10.5003   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1504519  HIT:    1504519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.494 cycles
STLB RQ	ACCESS:    4493658	FORWARD:          0	MERGED:    2843676	TO_CACHE:    1649982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19615617  HIT:   17864028  MISS:    1751589  HIT %:    91.0704  MISS %:    8.92956   MPKI: 35.0318
L1D LOAD      ACCESS:   12861322  HIT:   12224666  MISS:     636656  HIT %:    95.0498  MISS %:    4.95016   MPKI: 12.7331
L1D RFO       ACCESS:    3033566  HIT:    2816132  MISS:     217434  HIT %:    92.8324  MISS %:     7.1676   MPKI: 4.34868
L1D PREFETCH  ACCESS:    3720729  HIT:    2823230  MISS:     897499  HIT %:    75.8784  MISS %:    24.1216   MPKI: 17.95
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9044628  ISSUED:    8805201  USEFUL:     856079  USELESS:      41447
L1D USEFUL LOAD PREFETCHES:     856079 PREFETCH ISSUED TO LOWER LEVEL:    1299291  ACCURACY: 65.8882
L1D TIMELY PREFETCHES:     856079 LATE PREFETCHES: 88699 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010505 DIFFERENT FILL-ORIGIN LEVEL: 288786
L1D AVERAGE MISS LATENCY: 2.98424e+06 cycles
L1D RQ	ACCESS:   16702811	FORWARD:          0	MERGED:    3598213	TO_CACHE:   13096179
L1D WQ	ACCESS:    3489006	FORWARD:       8420	MERGED:       4698	TO_CACHE:    3484308
L1D PQ	ACCESS:    4457006	FORWARD:          0	MERGED:     108810	TO_CACHE:    4348195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8467516
L1D ROI Sum of L1D PQ occupancy: 62507028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9398429  HIT:    9395651  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295581   MPKI: 0.05556
L1I LOAD      ACCESS:    9398429  HIT:    9395651  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295581   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.44 cycles
L1I RQ	ACCESS:   12963449	FORWARD:          0	MERGED:    3563645	TO_CACHE:    9399804

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3560234  HIT:    2262708  MISS:    1297526  HIT %:     63.555  MISS %:     36.445   MPKI: 25.9505
L2C LOAD      ACCESS:     550734  HIT:     309950  MISS:     240784  HIT %:    56.2794  MISS %:    43.7206   MPKI: 4.81568
L2C DATA LOAD MPKI: 4.76012
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217391  HIT:      97263  MISS:     120128  HIT %:     44.741  MISS %:     55.259   MPKI: 2.40256
L2C PREFETCH  ACCESS:    2172560  HIT:    1238688  MISS:     933872  HIT %:    57.0151  MISS %:    42.9849   MPKI: 18.6774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604160  HIT:     604038  MISS:        122  HIT %:    99.9798  MISS %:  0.0201933   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12769  MISS:       2620  HIT %:    82.9749  MISS %:    17.0251   MPKI: 0.0524
L2C PREFETCH  REQUESTED:    3772050  ISSUED:    3696340  USEFUL:     228501  USELESS:     712161
L2C USEFUL LOAD PREFETCHES:     228501 PREFETCH ISSUED TO LOWER LEVEL:    2749577  ACCURACY: 8.31041
L2C TIMELY PREFETCHES:     228501 LATE PREFETCHES: 18248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 329545 DIFFERENT FILL-ORIGIN LEVEL: 1797367
L2C AVERAGE MISS LATENCY: 161.041 cycles
L2C RQ	ACCESS:     783533	FORWARD:          0	MERGED:          0	TO_CACHE:     783524
L2C WQ	ACCESS:     604166	FORWARD:         82	MERGED:          0	TO_CACHE:     604166
L2C PQ	ACCESS:    4966917	FORWARD:          0	MERGED:     853780	TO_CACHE:    4113064

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2614
L2C Data Evicting Data 1286630
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3126672  HIT:    1716901  MISS:    1409771  HIT %:    54.9115  MISS %:    45.0885   MPKI: 28.1954
LLC LOAD      ACCESS:     222556  HIT:     147520  MISS:      75036  HIT %:    66.2844  MISS %:    33.7156   MPKI: 1.50072
LLC RFO       ACCESS:     120108  HIT:       1746  MISS:     118362  HIT %:    1.45369  MISS %:    98.5463   MPKI: 2.36724
LLC PREFETCH  ACCESS:    2346626  HIT:    1333138  MISS:    1013488  HIT %:    56.8108  MISS %:    43.1892   MPKI: 20.2698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434762  HIT:     234324  MISS:     200438  HIT %:    53.8971  MISS %:    46.1029   MPKI: 4.00876
LLC LOAD TRANSLATION ACCESS:       2620  HIT:        173  MISS:       2447  HIT %:    6.60305  MISS %:    93.3969   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135487  USELESS:     893915
LLC USEFUL LOAD PREFETCHES:     135487 PREFETCH ISSUED TO LOWER LEVEL:    1031413  ACCURACY: 13.1361
LLC TIMELY PREFETCHES:     135487 LATE PREFETCHES: 17925 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 779634 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.603 cycles
LLC RQ	ACCESS:     345293	FORWARD:          0	MERGED:          0	TO_CACHE:     345293
LLC WQ	ACCESS:     434770	FORWARD:          1	MERGED:          0	TO_CACHE:     434770
LLC PQ	ACCESS:    2747860	FORWARD:          0	MERGED:      20800	TO_CACHE:    2727059

LLC Dense regions hint to LLC: 0

RAW hits: 62911
Loads Generated: 16765722
Loads sent to L1D: 16702811
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2314126
 Critical Calls: 2314126
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2432337
depth 2: 1647680
depth 3: 995377
depth 4: 651111
depth 5: 454988
depth 6: 316892
depth 7: 186750
depth 8: 104787
depth 9: 46392
depth 10: 18604
depth 11: 4984
depth 12: 222
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6860124
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 59429
depth 2: 35675
depth 3: 22730
depth 4: 15578
depth 5: 10625
depth 6: 7507
depth 7: 4130
depth 8: 2315
depth 9: 509
depth 10: 89
depth 11: 41
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63912
depth 2: 66961
depth 3: 56641
depth 4: 50862
depth 5: 46652
depth 6: 39815
depth 7: 27631
depth 8: 18713
depth 9: 9611
depth 10: 4285
depth 11: 1425
depth 12: 103
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
183364
-----------------------------
ST read accesses: 1469839
ST write accesses: 26157
PT read accesses: 27968530
PT write accesses: 2149220
FILTER read accesses: 6661851
FILTER write accesses: 1787346
GHR read accesses: 1160762
GHR write accesses: 181029
GHR counter read accesses: 24297252
GHR counter write accesses: 1996889
ST tag read accesses: 588441234
ST tag write accesses: 20303761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345803  ROW_BUFFER_MISS:     863385
 DBUS_CONGESTED:        766
 WQ ROW_BUFFER_HIT:      81533  ROW_BUFFER_MISS:     280608  FULL:        620

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16258688
0banks busy for write cycles: 21166
1banks busy for read cycles: 9299609
1banks busy for write cycles: 2813485
2banks busy for read cycles: 6575796
2banks busy for write cycles: 1468831
3banks busy for read cycles: 5295657
3banks busy for write cycles: 992387
4banks busy for read cycles: 4561360
4banks busy for write cycles: 746316
5banks busy for read cycles: 4031289
5banks busy for write cycles: 620422
6banks busy for read cycles: 3599085
6banks busy for write cycles: 573536
7banks busy for read cycles: 3130623
7banks busy for write cycles: 1038775
8banks busy for read cycles: 3894465
8banks busy for write cycles: 5539203

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 68.3012
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
