Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866506 heartbeat IPC: 3.48857 cumulative IPC: 3.48857 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734919 heartbeat IPC: 3.48625 cumulative IPC: 3.48741 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596409 heartbeat IPC: 3.49468 cumulative IPC: 3.48983 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463323 heartbeat IPC: 3.48807 cumulative IPC: 3.48939 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326630 heartbeat IPC: 3.49246 cumulative IPC: 3.49 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326630 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32808074 heartbeat IPC: 0.541083 cumulative IPC: 0.541083 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51236705 heartbeat IPC: 0.542634 cumulative IPC: 0.541857 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69613733 heartbeat IPC: 0.544158 cumulative IPC: 0.542622 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 87975867 heartbeat IPC: 0.544599 cumulative IPC: 0.543115 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106403297 heartbeat IPC: 0.542669 cumulative IPC: 0.543026 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92076667 cumulative IPC: 0.543026 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543026 instructions: 50000000 cycles: 92076667
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7413948  HIT:    7396465  MISS:      17483  HIT %:    99.7642  MISS %:   0.235812   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7413948  HIT:    7396465  MISS:      17483  HIT %:    99.7642  MISS %:   0.235812   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99382 cycles
DTLB RQ	ACCESS:    8140215	FORWARD:          0	MERGED:     726238	TO_CACHE:    7413977

STLB TOTAL     ACCESS:      17485  HIT:      17426  MISS:         59  HIT %:    99.6626  MISS %:   0.337432   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 294.339 cycles
STLB RQ	ACCESS:      17485	FORWARD:          0	MERGED:          0	TO_CACHE:      17485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011216  HIT:    7060011  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355509  HIT:    6404584  MISS:     950925  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655705  HIT:     655426  MISS:        279  HIT %:    99.9575  MISS %:  0.0425496   MPKI: 0.00558
L1D PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          1  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L1D TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.7969 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267828	TO_CACHE:    7484133
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        191	TO_CACHE:     656082
L1D PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25353
L1D ROI Sum of L1D PQ occupancy: 26
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152679  HIT:     200854  MISS:     951825  HIT %:     17.425  MISS %:     82.575   MPKI: 19.0365
L2C LOAD      ACCESS:     950925  HIT:     190902  MISS:     760023  HIT %:    20.0754  MISS %:    79.9246   MPKI: 15.2005
L2C DATA LOAD MPKI: 15.2005
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         13  MISS:        266  HIT %:     4.6595  MISS %:    95.3405   MPKI: 0.00532
L2C PREFETCH  ACCESS:     201005  HIT:       9517  MISS:     191488  HIT %:    4.73471  MISS %:    95.2653   MPKI: 3.82976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.82976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5328632  ISSUED:    5328632  USEFUL:     190669  USELESS:        906
L2C USEFUL LOAD PREFETCHES:     190669 PREFETCH ISSUED TO LOWER LEVEL:    3060243  ACCURACY: 6.23052
L2C TIMELY PREFETCHES:     190669 LATE PREFETCHES: 97562 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 289049 DIFFERENT FILL-ORIGIN LEVEL: 2771193
L2C AVERAGE MISS LATENCY: 30.7875 cycles
L2C RQ	ACCESS:     951263	FORWARD:          0	MERGED:          0	TO_CACHE:     951263
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5328633	FORWARD:          0	MERGED:    1918920	TO_CACHE:    3409713

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3548344  HIT:    3381074  MISS:     167270  HIT %:     95.286  MISS %:    4.71403   MPKI: 3.3454
LLC LOAD      ACCESS:     662461  HIT:     646206  MISS:      16255  HIT %:    97.5463  MISS %:    2.45373   MPKI: 0.3251
LLC RFO       ACCESS:        266  HIT:        192  MISS:         74  HIT %:    72.1805  MISS %:    27.8195   MPKI: 0.00148
LLC PREFETCH  ACCESS:    2885158  HIT:    2734324  MISS:     150834  HIT %:    94.7721  MISS %:    5.22793   MPKI: 3.01668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        345  MISS:         66  HIT %:    83.9416  MISS %:    16.0584   MPKI: 0.00132
LLC LOAD TRANSLATION ACCESS:         48  HIT:          7  MISS:         41  HIT %:    14.5833  MISS %:    85.4167   MPKI: 0.00082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107276  USELESS:      44997
LLC USEFUL LOAD PREFETCHES:     107276 PREFETCH ISSUED TO LOWER LEVEL:     154014  ACCURACY: 69.6534
LLC TIMELY PREFETCHES:     107276 LATE PREFETCHES: 3180 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 152450 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.5751 cycles
LLC RQ	ACCESS:     662775	FORWARD:          0	MERGED:          0	TO_CACHE:     662775
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    3060243	FORWARD:          0	MERGED:      91984	TO_CACHE:    2968259

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901789
 Critical Calls: 1901789
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2345549
depth 2: 1881875
depth 3: 1545302
depth 4: 1104438
depth 5: 738668
depth 6: 446121
depth 7: 271948
depth 8: 191138
depth 9: 139881
depth 10: 86303
depth 11: 33219
depth 12: 4304
depth 13: 99
depth 14: 5
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8788853
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29123
depth 2: 19829
depth 3: 16043
depth 4: 11719
depth 5: 9289
depth 6: 3472
depth 7: 1637
depth 8: 1107
depth 9: 874
depth 10: 501
depth 11: 163
depth 12: 16
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58715
depth 2: 71988
depth 3: 85690
depth 4: 80412
depth 5: 67664
depth 6: 48166
depth 7: 33780
depth 8: 26540
depth 9: 24470
depth 10: 18343
depth 11: 8786
depth 12: 1403
depth 13: 32
depth 14: 2
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 33208387
PT write accesses: 1400375
FILTER read accesses: 7311804
FILTER write accesses: 1863488
GHR read accesses: 2190812
GHR write accesses: 395272
GHR counter read accesses: 27674880
GHR counter write accesses: 1859949
ST tag read accesses: 374235507
ST tag write accesses: 5313041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142462  ROW_BUFFER_MISS:      24742
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        197  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83982102
0banks busy for write cycles: 182
1banks busy for read cycles: 6010013
1banks busy for write cycles: 26314
2banks busy for read cycles: 1517380
2banks busy for write cycles: 1427
3banks busy for read cycles: 406858
3banks busy for write cycles: 410
4banks busy for read cycles: 101767
4banks busy for write cycles: 0
5banks busy for read cycles: 22875
5banks busy for write cycles: 0
6banks busy for read cycles: 4771
6banks busy for write cycles: 0
7banks busy for read cycles: 1547
7banks busy for write cycles: 0
8banks busy for read cycles: 1022
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0788
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
