Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3124661 heartbeat IPC: 3.20035 cumulative IPC: 3.20035 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6250719 heartbeat IPC: 3.19892 cumulative IPC: 3.19963 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9396793 heartbeat IPC: 3.17857 cumulative IPC: 3.19258 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537515 heartbeat IPC: 3.18398 cumulative IPC: 3.19043 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15721866 heartbeat IPC: 3.14036 cumulative IPC: 3.18028 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15721866 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49957289 heartbeat IPC: 0.292095 cumulative IPC: 0.292095 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83814497 heartbeat IPC: 0.295358 cumulative IPC: 0.293718 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118112227 heartbeat IPC: 0.291565 cumulative IPC: 0.292996 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151045928 heartbeat IPC: 0.30364 cumulative IPC: 0.295587 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185262231 heartbeat IPC: 0.292258 cumulative IPC: 0.294915 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169540365 cumulative IPC: 0.294915 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294915 instructions: 50000000 cycles: 169540365
ITLB TOTAL     ACCESS:    7794458  HIT:    7760549  MISS:      33909  HIT %:     99.565  MISS %:    0.43504   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794458  HIT:    7760549  MISS:      33909  HIT %:     99.565  MISS %:    0.43504   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.2993 cycles
ITLB RQ	ACCESS:    8958051	FORWARD:          0	MERGED:    1155442	TO_CACHE:    7802609

DTLB TOTAL     ACCESS:   10430751  HIT:   10093441  MISS:     337310  HIT %:    96.7662  MISS %:     3.2338   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10430751  HIT:   10093441  MISS:     337310  HIT %:    96.7662  MISS %:     3.2338   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.1726 cycles
DTLB RQ	ACCESS:   11489631	FORWARD:          0	MERGED:    1018483	TO_CACHE:   10471148

STLB TOTAL     ACCESS:     385492  HIT:     130917  MISS:     254575  HIT %:     33.961  MISS %:     66.039   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     116644  MISS:     254575  HIT %:    31.4219  MISS %:    68.5781   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14273  HIT:      14273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8983 cycles
STLB RQ	ACCESS:     416388	FORWARD:          0	MERGED:      30896	TO_CACHE:     385492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11433910  HIT:   10076562  MISS:    1357348  HIT %:    88.1288  MISS %:    11.8712   MPKI: 27.147
L1D LOAD      ACCESS:    9048832  HIT:    7716830  MISS:    1332002  HIT %:    85.2798  MISS %:    14.7202   MPKI: 26.64
L1D RFO       ACCESS:    2343974  HIT:    2323984  MISS:      19990  HIT %:    99.1472  MISS %:   0.852825   MPKI: 0.3998
L1D PREFETCH  ACCESS:      41104  HIT:      35748  MISS:       5356  HIT %:    86.9696  MISS %:    13.0304   MPKI: 0.10712
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93774  ISSUED:      93157  USEFUL:       3843  USELESS:       1507
L1D USEFUL LOAD PREFETCHES:       3843 PREFETCH ISSUED TO LOWER LEVEL:       8268  ACCURACY: 46.4804
L1D TIMELY PREFETCHES:       3843 LATE PREFETCHES: 816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6172 DIFFERENT FILL-ORIGIN LEVEL: 2096
L1D AVERAGE MISS LATENCY: 59104.9 cycles
L1D RQ	ACCESS:   14681632	FORWARD:          0	MERGED:    5528761	TO_CACHE:    9092523
L1D WQ	ACCESS:    2425925	FORWARD:      60348	MERGED:      28817	TO_CACHE:    2397108
L1D PQ	ACCESS:      47988	FORWARD:          0	MERGED:       2819	TO_CACHE:      45169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 93354
L1D ROI Sum of L1D PQ occupancy: 601834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909633  HIT:    8733586  MISS:     176047  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52094
L1I LOAD      ACCESS:    8909633  HIT:    8733586  MISS:     176047  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52094
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.281 cycles
L1I RQ	ACCESS:   15131714	FORWARD:          0	MERGED:    6173663	TO_CACHE:    8958051

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912409  HIT:     578383  MISS:    1334026  HIT %:    30.2437  MISS %:    69.7563   MPKI: 26.6805
L2C LOAD      ACCESS:    1507233  HIT:     270807  MISS:    1236426  HIT %:    17.9672  MISS %:    82.0328   MPKI: 24.7285
L2C DATA LOAD MPKI: 24.0358
L2C INSTRUCTION LOAD MPKI: 0.69272
L2C RFO       ACCESS:      19987  HIT:       6415  MISS:      13572  HIT %:    32.0959  MISS %:    67.9041   MPKI: 0.27144
L2C PREFETCH  ACCESS:      91597  HIT:      68513  MISS:      23084  HIT %:    74.7983  MISS %:    25.2017   MPKI: 0.46168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.46168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37836  HIT:      37663  MISS:        173  HIT %:    99.5428  MISS %:   0.457236   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     194985  MISS:      60771  HIT %:    76.2387  MISS %:    23.7613   MPKI: 1.21542
L2C PREFETCH  REQUESTED:    1048814  ISSUED:    1048814  USEFUL:      14910  USELESS:       8113
L2C USEFUL LOAD PREFETCHES:      14910 PREFETCH ISSUED TO LOWER LEVEL:     776751  ACCURACY: 1.91953
L2C TIMELY PREFETCHES:      14910 LATE PREFETCHES: 6927 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26499 DIFFERENT FILL-ORIGIN LEVEL: 746740
L2C AVERAGE MISS LATENCY: 81.6259 cycles
L2C RQ	ACCESS:    1782979	FORWARD:          0	MERGED:          0	TO_CACHE:    1782976
L2C WQ	ACCESS:      37836	FORWARD:          3	MERGED:          0	TO_CACHE:      37836
L2C PQ	ACCESS:    1057082	FORWARD:          0	MERGED:      57840	TO_CACHE:     999242

L2C Instructions Evicting Data 32917
L2C Translations Evicting Data 56002
L2C Data Evicting Data 1149505
L2C Instructions Evicting Instructions 683
L2C Translations Evicting Instructions 1452
L2C Data Evicting Instructions 32521
L2C Instructions Evicting Translations 1036
L2C Translations Evicting Translations 3317
L2C Data Evicting Translations 56420
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2038736  HIT:     961507  MISS:    1077229  HIT %:    47.1619  MISS %:    52.8381   MPKI: 21.5446
LLC LOAD      ACCESS:    1229499  HIT:     654897  MISS:     574602  HIT %:    53.2654  MISS %:    46.7346   MPKI: 11.492
LLC RFO       ACCESS:      13572  HIT:       4824  MISS:       8748  HIT %:    35.5438  MISS %:    64.4562   MPKI: 0.17496
LLC PREFETCH  ACCESS:     713190  HIT:     266321  MISS:     446869  HIT %:    37.3422  MISS %:    62.6578   MPKI: 8.93738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21704  HIT:      13088  MISS:       8616  HIT %:    60.3022  MISS %:    39.6978   MPKI: 0.17232
LLC LOAD TRANSLATION ACCESS:      60771  HIT:      22377  MISS:      38394  HIT %:    36.8218  MISS %:    63.1782   MPKI: 0.76788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     108738  USELESS:     339821
LLC USEFUL LOAD PREFETCHES:     108738 PREFETCH ISSUED TO LOWER LEVEL:     486516  ACCURACY: 22.3503
LLC TIMELY PREFETCHES:     108738 LATE PREFETCHES: 39647 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 476336 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.682 cycles
LLC RQ	ACCESS:    1303842	FORWARD:          0	MERGED:          0	TO_CACHE:    1303842
LLC WQ	ACCESS:      21704	FORWARD:          0	MERGED:          0	TO_CACHE:      21704
LLC PQ	ACCESS:     776751	FORWARD:          0	MERGED:       2724	TO_CACHE:     774027

LLC Dense regions hint to LLC: 0

RAW hits: 60426
Loads Generated: 14742059
Loads sent to L1D: 14681632
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705512
 Critical Calls: 2705512
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1900345
depth 2: 309334
depth 3: 27737
depth 4: 5017
depth 5: 396
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2242829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4289
depth 2: 609
depth 3: 167
depth 4: 39
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37635
depth 2: 5422
depth 3: 1391
depth 4: 485
depth 5: 49
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1065275
ST write accesses: 272568
PT read accesses: 14505724
PT write accesses: 1314763
FILTER read accesses: 3723078
FILTER write accesses: 1410082
GHR read accesses: 2332904
GHR write accesses: 20082
GHR counter read accesses: 12108014
GHR counter write accesses: 1398813
ST tag read accesses: 653941901
ST tag write accesses: 74980372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     678247  ROW_BUFFER_MISS:     390366
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:        812  ROW_BUFFER_MISS:      10342  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114231474
0banks busy for write cycles: 8756
1banks busy for read cycles: 30207220
1banks busy for write cycles: 1368755
2banks busy for read cycles: 13314122
2banks busy for write cycles: 228676
3banks busy for read cycles: 6243966
3banks busy for write cycles: 48973
4banks busy for read cycles: 2782853
4banks busy for write cycles: 12581
5banks busy for read cycles: 847675
5banks busy for write cycles: 2364
6banks busy for read cycles: 185839
6banks busy for write cycles: 721
7banks busy for read cycles: 34407
7banks busy for write cycles: 0
8banks busy for read cycles: 21984
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7666
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
