Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657276 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394043 heartbeat IPC: 3.65395 cumulative IPC: 3.70779 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130145 heartbeat IPC: 3.65483 cumulative IPC: 3.68997 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866998 heartbeat IPC: 3.65383 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602575 heartbeat IPC: 3.65554 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602575 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26304741 heartbeat IPC: 0.787267 cumulative IPC: 0.787267 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38944956 heartbeat IPC: 0.791126 cumulative IPC: 0.789192 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51552283 heartbeat IPC: 0.79319 cumulative IPC: 0.79052 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66356242 heartbeat IPC: 0.675495 cumulative IPC: 0.758241 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78016732 heartbeat IPC: 0.857597 cumulative IPC: 0.776227 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64414159 cumulative IPC: 0.776227 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776227 instructions: 50000000 cycles: 64414159
ITLB TOTAL     ACCESS:    7085079  HIT:    7085044  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085079  HIT:    7085044  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 195.314 cycles
ITLB RQ	ACCESS:    9001198	FORWARD:          0	MERGED:    1916113	TO_CACHE:    7085085

DTLB TOTAL     ACCESS:    8266714  HIT:    8130206  MISS:     136508  HIT %:    98.3487  MISS %:     1.6513   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8266714  HIT:    8130206  MISS:     136508  HIT %:    98.3487  MISS %:     1.6513   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7765 cycles
DTLB RQ	ACCESS:   10741926	FORWARD:          0	MERGED:    2444635	TO_CACHE:    8297291

STLB TOTAL     ACCESS:     377986  HIT:     375893  MISS:       2093  HIT %:    99.4463  MISS %:   0.553724   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134450  MISS:       2093  HIT %:    98.4671  MISS %:    1.53285   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     241443  HIT:     241443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.559 cycles
STLB RQ	ACCESS:     744111	FORWARD:          0	MERGED:     366124	TO_CACHE:     377987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10925399  HIT:   10667503  MISS:     257896  HIT %:    97.6395  MISS %:    2.36052   MPKI: 5.15792
L1D LOAD      ACCESS:    5816850  HIT:    5685446  MISS:     131404  HIT %:     97.741  MISS %:    2.25902   MPKI: 2.62808
L1D RFO       ACCESS:    4606245  HIT:    4530218  MISS:      76027  HIT %:    98.3495  MISS %:    1.65052   MPKI: 1.52054
L1D PREFETCH  ACCESS:     502304  HIT:     451839  MISS:      50465  HIT %:    89.9533  MISS %:    10.0467   MPKI: 1.0093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1444642  ISSUED:    1426060  USEFUL:      47121  USELESS:       3413
L1D USEFUL LOAD PREFETCHES:      47121 PREFETCH ISSUED TO LOWER LEVEL:     111374  ACCURACY: 42.3088
L1D TIMELY PREFETCHES:      47121 LATE PREFETCHES: 25002 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75468 DIFFERENT FILL-ORIGIN LEVEL: 35906
L1D AVERAGE MISS LATENCY: 5.60901e+06 cycles
L1D RQ	ACCESS:   11897177	FORWARD:          0	MERGED:    6009742	TO_CACHE:    5872464
L1D WQ	ACCESS:    4881579	FORWARD:      14971	MERGED:      12117	TO_CACHE:    4869462
L1D PQ	ACCESS:     818492	FORWARD:          0	MERGED:     210924	TO_CACHE:     607568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1565111
L1D ROI Sum of L1D PQ occupancy: 8565491
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971059  HIT:    8900525  MISS:      70534  HIT %:    99.2138  MISS %:   0.786239   MPKI: 1.41068
L1I LOAD      ACCESS:    8971059  HIT:    8900525  MISS:      70534  HIT %:    99.2138  MISS %:   0.786239   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9304 cycles
L1I RQ	ACCESS:   11618686	FORWARD:          0	MERGED:    2617488	TO_CACHE:    9001198

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     507543  HIT:     329010  MISS:     178533  HIT %:    64.8241  MISS %:    35.1759   MPKI: 3.57066
L2C LOAD      ACCESS:     176935  HIT:     134897  MISS:      42038  HIT %:     76.241  MISS %:     23.759   MPKI: 0.84076
L2C DATA LOAD MPKI: 0.7974
L2C INSTRUCTION LOAD MPKI: 0.04336
L2C RFO       ACCESS:      75980  HIT:      20294  MISS:      55686  HIT %:    26.7097  MISS %:    73.2903   MPKI: 1.11372
L2C PREFETCH  ACCESS:     158867  HIT:      78538  MISS:      80329  HIT %:    49.4363  MISS %:    50.5637   MPKI: 1.60658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93668  HIT:      93539  MISS:        129  HIT %:    99.8623  MISS %:    0.13772   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1742  MISS:        351  HIT %:    83.2298  MISS %:    16.7702   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     331574  ISSUED:     331551  USEFUL:      13306  USELESS:      64531
L2C USEFUL LOAD PREFETCHES:      13306 PREFETCH ISSUED TO LOWER LEVEL:     257112  ACCURACY: 5.17518
L2C TIMELY PREFETCHES:      13306 LATE PREFETCHES: 6653 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35140 DIFFERENT FILL-ORIGIN LEVEL: 170130
L2C AVERAGE MISS LATENCY: 182.238 cycles
L2C RQ	ACCESS:     255059	FORWARD:          0	MERGED:          0	TO_CACHE:     255011
L2C WQ	ACCESS:      93668	FORWARD:         48	MERGED:          0	TO_CACHE:      93668
L2C PQ	ACCESS:     442904	FORWARD:          0	MERGED:      76097	TO_CACHE:     366807

L2C Instructions Evicting Data 2002
L2C Translations Evicting Data 334
L2C Data Evicting Data 172715
L2C Instructions Evicting Instructions 155
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 2810
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     392594  HIT:     195268  MISS:     197326  HIT %:    49.7379  MISS %:    50.2621   MPKI: 3.94652
LLC LOAD      ACCESS:      35385  HIT:      17492  MISS:      17893  HIT %:    49.4334  MISS %:    50.5666   MPKI: 0.35786
LLC RFO       ACCESS:      55686  HIT:        921  MISS:      54765  HIT %:    1.65392  MISS %:    98.3461   MPKI: 1.0953
LLC PREFETCH  ACCESS:     230296  HIT:     140274  MISS:      90022  HIT %:    60.9103  MISS %:    39.0897   MPKI: 1.80044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70876  HIT:      36550  MISS:      34326  HIT %:    51.5689  MISS %:    48.4311   MPKI: 0.68652
LLC LOAD TRANSLATION ACCESS:        351  HIT:         31  MISS:        320  HIT %:    8.83191  MISS %:    91.1681   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16443  USELESS:      71041
LLC USEFUL LOAD PREFETCHES:      16443 PREFETCH ISSUED TO LOWER LEVEL:      92267  ACCURACY: 17.8211
LLC TIMELY PREFETCHES:      16443 LATE PREFETCHES: 2245 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44884 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.435 cycles
LLC RQ	ACCESS:      91424	FORWARD:          0	MERGED:          0	TO_CACHE:      91424
LLC WQ	ACCESS:      70876	FORWARD:          0	MERGED:          0	TO_CACHE:      70876
LLC PQ	ACCESS:     257112	FORWARD:          0	MERGED:       5039	TO_CACHE:     252073

LLC Dense regions hint to LLC: 0

RAW hits: 73613
Loads Generated: 11970794
Loads sent to L1D: 11897177
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302782
 Critical Calls: 302782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 270208
depth 2: 87797
depth 3: 44195
depth 4: 27860
depth 5: 19677
depth 6: 15169
depth 7: 11742
depth 8: 8433
depth 9: 6034
depth 10: 2720
depth 11: 1077
depth 12: 399
depth 13: 106
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 495417
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3813
depth 2: 1202
depth 3: 360
depth 4: 191
depth 5: 157
depth 6: 83
depth 7: 61
depth 8: 38
depth 9: 22
depth 10: 10
depth 11: 4
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28749
depth 2: 4005
depth 3: 2227
depth 4: 2090
depth 5: 1891
depth 6: 1723
depth 7: 1660
depth 8: 1473
depth 9: 1259
depth 10: 671
depth 11: 330
depth 12: 158
depth 13: 52
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1261
-----------------------------
ST read accesses: 178458
ST write accesses: 2139
PT read accesses: 2880943
PT write accesses: 246261
FILTER read accesses: 694386
FILTER write accesses: 212094
GHR read accesses: 199829
GHR write accesses: 30550
GHR counter read accesses: 2423414
GHR counter write accesses: 213489
ST tag read accesses: 70439760
ST tag write accesses: 2360647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65649  ROW_BUFFER_MISS:      97351
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      13790  ROW_BUFFER_MISS:      54175  FULL:       5092

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54200382
0banks busy for write cycles: 11497
1banks busy for read cycles: 2895283
1banks busy for write cycles: 1383953
2banks busy for read cycles: 1395608
2banks busy for write cycles: 418329
3banks busy for read cycles: 1002041
3banks busy for write cycles: 254383
4banks busy for read cycles: 482784
4banks busy for write cycles: 168698
5banks busy for read cycles: 234216
5banks busy for write cycles: 119426
6banks busy for read cycles: 173751
6banks busy for write cycles: 81200
7banks busy for read cycles: 183797
7banks busy for write cycles: 91145
8banks busy for read cycles: 521964
8banks busy for write cycles: 795703

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.875
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
