Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949854 heartbeat IPC: 3.39 cumulative IPC: 3.39 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887478 heartbeat IPC: 3.40411 cumulative IPC: 3.39704 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8809682 heartbeat IPC: 3.42207 cumulative IPC: 3.40534 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11748958 heartbeat IPC: 3.4022 cumulative IPC: 3.40456 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14683157 heartbeat IPC: 3.40809 cumulative IPC: 3.40526 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14683157 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29543667 heartbeat IPC: 0.672924 cumulative IPC: 0.672924 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43975676 heartbeat IPC: 0.692904 cumulative IPC: 0.682768 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58769775 heartbeat IPC: 0.675945 cumulative IPC: 0.680479 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73324066 heartbeat IPC: 0.687083 cumulative IPC: 0.682118 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88256456 heartbeat IPC: 0.669685 cumulative IPC: 0.679594 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73573304 cumulative IPC: 0.679594 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679594 instructions: 50000000 cycles: 73573304
ITLB TOTAL     ACCESS:    7669839  HIT:    7669839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669839  HIT:    7669839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210233	FORWARD:          0	MERGED:    1540395	TO_CACHE:    7669838

DTLB TOTAL     ACCESS:    8201486  HIT:    8185745  MISS:      15741  HIT %:    99.8081  MISS %:   0.191929   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8201486  HIT:    8185745  MISS:      15741  HIT %:    99.8081  MISS %:   0.191929   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8359 cycles
DTLB RQ	ACCESS:    9190433	FORWARD:          0	MERGED:     985782	TO_CACHE:    8204651

STLB TOTAL     ACCESS:    1008353  HIT:    1007588  MISS:        765  HIT %:    99.9241  MISS %:  0.0758663   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     992612  HIT:     992612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.872 cycles
STLB RQ	ACCESS:    3127348	FORWARD:          0	MERGED:    2118995	TO_CACHE:    1008353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11224020  HIT:   10307725  MISS:     916295  HIT %:    91.8363  MISS %:     8.1637   MPKI: 18.3259
L1D LOAD      ACCESS:    5896381  HIT:    5806693  MISS:      89688  HIT %:    98.4789  MISS %:    1.52107   MPKI: 1.79376
L1D RFO       ACCESS:    2421097  HIT:    2140744  MISS:     280353  HIT %:    88.4204  MISS %:    11.5796   MPKI: 5.60706
L1D PREFETCH  ACCESS:    2906542  HIT:    2360288  MISS:     546254  HIT %:    81.2061  MISS %:    18.7939   MPKI: 10.9251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6431934  ISSUED:    6430927  USEFUL:     539439  USELESS:       6809
L1D USEFUL LOAD PREFETCHES:     539439 PREFETCH ISSUED TO LOWER LEVEL:     627893  ACCURACY: 85.9126
L1D TIMELY PREFETCHES:     539439 LATE PREFETCHES: 35196 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581912 DIFFERENT FILL-ORIGIN LEVEL: 45981
L1D AVERAGE MISS LATENCY: 1.87064e+06 cycles
L1D RQ	ACCESS:    8052215	FORWARD:          0	MERGED:    2101705	TO_CACHE:    5949621
L1D WQ	ACCESS:    3329301	FORWARD:        889	MERGED:      88489	TO_CACHE:    3240812
L1D PQ	ACCESS:    3319320	FORWARD:          0	MERGED:     207713	TO_CACHE:    3111607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6755980
L1D ROI Sum of L1D PQ occupancy: 41564743
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209550  HIT:    9208327  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132797   MPKI: 0.02446
L1I LOAD      ACCESS:    9209550  HIT:    9208327  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132797   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.962 cycles
L1I RQ	ACCESS:   12543669	FORWARD:          0	MERGED:    3333436	TO_CACHE:    9210233

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081339  HIT:    2501208  MISS:     580131  HIT %:    81.1728  MISS %:    18.8272   MPKI: 11.6026
L2C LOAD      ACCESS:      55715  HIT:      24971  MISS:      30744  HIT %:    44.8192  MISS %:    55.1808   MPKI: 0.61488
L2C DATA LOAD MPKI: 0.59042
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280353  HIT:      15691  MISS:     264662  HIT %:    5.59687  MISS %:    94.4031   MPKI: 5.29324
L2C PREFETCH  ACCESS:    2355496  HIT:    2071513  MISS:     283983  HIT %:    87.9438  MISS %:    12.0562   MPKI: 5.67966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.67966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     388407  MISS:        603  HIT %:     99.845  MISS %:   0.155009   MPKI: 0.01206
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    2830901  ISSUED:    2794438  USEFUL:      20031  USELESS:     264509
L2C USEFUL LOAD PREFETCHES:      20031 PREFETCH ISSUED TO LOWER LEVEL:    1127776  ACCURACY: 1.77615
L2C TIMELY PREFETCHES:      20031 LATE PREFETCHES: 3846 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 89548 DIFFERENT FILL-ORIGIN LEVEL: 839947
L2C AVERAGE MISS LATENCY: 76.8789 cycles
L2C RQ	ACCESS:     336833	FORWARD:          0	MERGED:          0	TO_CACHE:     336833
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:    3421855	FORWARD:          0	MERGED:     197148	TO_CACHE:    3224707

L2C Instructions Evicting Data 1205
L2C Translations Evicting Data 139
L2C Data Evicting Data 576831
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1196
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1634328  HIT:    1407358  MISS:     226970  HIT %:    86.1123  MISS %:    13.8877   MPKI: 4.5394
LLC LOAD      ACCESS:      26898  HIT:      21014  MISS:       5884  HIT %:    78.1248  MISS %:    21.8752   MPKI: 0.11768
LLC RFO       ACCESS:     264662  HIT:     181710  MISS:      82952  HIT %:    68.6574  MISS %:    31.3426   MPKI: 1.65904
LLC PREFETCH  ACCESS:    1034601  HIT:     932480  MISS:     102121  HIT %:    90.1294  MISS %:    9.87057   MPKI: 2.04242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308028  HIT:     272152  MISS:      35876  HIT %:     88.353  MISS %:     11.647   MPKI: 0.71752
LLC LOAD TRANSLATION ACCESS:        139  HIT:          2  MISS:        137  HIT %:    1.43885  MISS %:    98.5612   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14340  USELESS:      91118
LLC USEFUL LOAD PREFETCHES:      14340 PREFETCH ISSUED TO LOWER LEVEL:     102868  ACCURACY: 13.9402
LLC TIMELY PREFETCHES:      14340 LATE PREFETCHES: 747 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81291 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.648 cycles
LLC RQ	ACCESS:     291699	FORWARD:          0	MERGED:          0	TO_CACHE:     291699
LLC WQ	ACCESS:     308028	FORWARD:         12	MERGED:          0	TO_CACHE:     308028
LLC PQ	ACCESS:    1127776	FORWARD:          0	MERGED:      13614	TO_CACHE:    1114150

LLC Dense regions hint to LLC: 0

RAW hits: 10834
Loads Generated: 8063050
Loads sent to L1D: 8052215
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1169550
 Critical Calls: 1169550
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1176224
depth 2: 1042016
depth 3: 870197
depth 4: 667418
depth 5: 495673
depth 6: 364955
depth 7: 274145
depth 8: 209981
depth 9: 154069
depth 10: 108983
depth 11: 75207
depth 12: 42351
depth 13: 19780
depth 14: 669
depth 15: 636
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5502304
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15938
depth 2: 13072
depth 3: 11832
depth 4: 10411
depth 5: 8448
depth 6: 6728
depth 7: 5471
depth 8: 4262
depth 9: 3371
depth 10: 2405
depth 11: 1581
depth 12: 877
depth 13: 414
depth 14: 41
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23091
depth 2: 37002
depth 3: 46274
depth 4: 49108
depth 5: 47604
depth 6: 43178
depth 7: 38277
depth 8: 34221
depth 9: 28895
depth 10: 23367
depth 11: 18228
depth 12: 11573
depth 13: 6156
depth 14: 290
depth 15: 301
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
44503
-----------------------------
ST read accesses: 592634
ST write accesses: 7181
PT read accesses: 18522116
PT write accesses: 874320
FILTER read accesses: 4053807
FILTER write accesses: 1006276
GHR read accesses: 1276777
GHR write accesses: 210804
GHR counter read accesses: 15830374
GHR counter write accesses: 1030897
ST tag read accesses: 234178198
ST tag write accesses: 3728928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47792  ROW_BUFFER_MISS:     143233
 DBUS_CONGESTED:        498
 WQ ROW_BUFFER_HIT:      26160  ROW_BUFFER_MISS:      89201  FULL:        659

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56979677
0banks busy for write cycles: 15493
1banks busy for read cycles: 6094299
1banks busy for write cycles: 2036537
2banks busy for read cycles: 1976989
2banks busy for write cycles: 710297
3banks busy for read cycles: 847497
3banks busy for write cycles: 431910
4banks busy for read cycles: 505750
4banks busy for write cycles: 305051
5banks busy for read cycles: 350887
5banks busy for write cycles: 240482
6banks busy for read cycles: 302428
6banks busy for write cycles: 202409
7banks busy for read cycles: 270052
7banks busy for write cycles: 265755
8banks busy for read cycles: 531832
8banks busy for write cycles: 1505960

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.90804
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
