Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997777 heartbeat IPC: 3.33581 cumulative IPC: 3.33581 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995747 heartbeat IPC: 3.33559 cumulative IPC: 3.3357 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993772 heartbeat IPC: 3.33553 cumulative IPC: 3.33564 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991375 heartbeat IPC: 3.336 cumulative IPC: 3.33573 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991209 heartbeat IPC: 3.33352 cumulative IPC: 3.33529 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991209 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27549864 heartbeat IPC: 0.796263 cumulative IPC: 0.796263 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39941443 heartbeat IPC: 0.807 cumulative IPC: 0.801596 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52233252 heartbeat IPC: 0.81355 cumulative IPC: 0.805541 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66399825 heartbeat IPC: 0.705887 cumulative IPC: 0.77808 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78690503 heartbeat IPC: 0.813625 cumulative IPC: 0.784938 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63699300 cumulative IPC: 0.784938 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784938 instructions: 50000002 cycles: 63699300
ITLB TOTAL     ACCESS:    8485890  HIT:    8484538  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159323   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485890  HIT:    8484538  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159323   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9647326	FORWARD:          0	MERGED:    1161024	TO_CACHE:    8486302

DTLB TOTAL     ACCESS:   10652832  HIT:   10625070  MISS:      27762  HIT %:    99.7394  MISS %:   0.260607   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10652832  HIT:   10625070  MISS:      27762  HIT %:    99.7394  MISS %:   0.260607   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4781 cycles
DTLB RQ	ACCESS:   11491176	FORWARD:          0	MERGED:     832354	TO_CACHE:   10658822

STLB TOTAL     ACCESS:    1221470  HIT:    1219246  MISS:       2224  HIT %:    99.8179  MISS %:   0.182076   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192356  HIT:    1192356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.172 cycles
STLB RQ	ACCESS:    3573370	FORWARD:          0	MERGED:    2351900	TO_CACHE:    1221470

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14451286  HIT:   13601888  MISS:     849398  HIT %:    94.1223  MISS %:    5.87766   MPKI: 16.988
L1D LOAD      ACCESS:    7803410  HIT:    7676314  MISS:     127096  HIT %:    98.3713  MISS %:    1.62872   MPKI: 2.54192
L1D RFO       ACCESS:    3172124  HIT:    2883744  MISS:     288380  HIT %:    90.9089  MISS %:    9.09107   MPKI: 5.7676
L1D PREFETCH  ACCESS:    3475752  HIT:    3041830  MISS:     433922  HIT %:    87.5157  MISS %:    12.4843   MPKI: 8.67844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7142709  ISSUED:    7133026  USEFUL:     401712  USELESS:      32184
L1D USEFUL LOAD PREFETCHES:     401712 PREFETCH ISSUED TO LOWER LEVEL:     472163  ACCURACY: 85.0791
L1D TIMELY PREFETCHES:     401712 LATE PREFETCHES: 4738 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440392 DIFFERENT FILL-ORIGIN LEVEL: 31771
L1D AVERAGE MISS LATENCY: 240329 cycles
L1D RQ	ACCESS:   10673794	FORWARD:          0	MERGED:    2814759	TO_CACHE:    7831125
L1D WQ	ACCESS:    3740433	FORWARD:      27910	MERGED:      80382	TO_CACHE:    3660051
L1D PQ	ACCESS:    3588770	FORWARD:          0	MERGED:      44514	TO_CACHE:    3544256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724483
L1D ROI Sum of L1D PQ occupancy: 48757965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637905  HIT:    9613107  MISS:      24798  HIT %:    99.7427  MISS %:   0.257297   MPKI: 0.49596
L1I LOAD      ACCESS:    9637905  HIT:    9613107  MISS:      24798  HIT %:    99.7427  MISS %:   0.257297   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.3318 cycles
L1I RQ	ACCESS:   14411368	FORWARD:          0	MERGED:    4764042	TO_CACHE:    9647326

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212183  HIT:    1891863  MISS:     320320  HIT %:    85.5202  MISS %:    14.4798   MPKI: 6.4064
L2C LOAD      ACCESS:     147155  HIT:      87270  MISS:      59885  HIT %:    59.3048  MISS %:    40.6952   MPKI: 1.1977
L2C DATA LOAD MPKI: 0.73402
L2C INSTRUCTION LOAD MPKI: 0.46368
L2C RFO       ACCESS:     288287  HIT:     205795  MISS:      82492  HIT %:    71.3855  MISS %:    28.6145   MPKI: 1.64984
L2C PREFETCH  ACCESS:    1395099  HIT:    1218814  MISS:     176285  HIT %:     87.364  MISS %:     12.636   MPKI: 3.5257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.5257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379100  HIT:     378712  MISS:        388  HIT %:    99.8977  MISS %:   0.102348   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1272  MISS:       1270  HIT %:    50.0393  MISS %:    49.9607   MPKI: 0.0254
L2C PREFETCH  REQUESTED:    1816599  ISSUED:    1780155  USEFUL:      19512  USELESS:     153120
L2C USEFUL LOAD PREFETCHES:      19512 PREFETCH ISSUED TO LOWER LEVEL:     866144  ACCURACY: 2.25274
L2C TIMELY PREFETCHES:      19512 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64674 DIFFERENT FILL-ORIGIN LEVEL: 689641
L2C AVERAGE MISS LATENCY: 65.4501 cycles
L2C RQ	ACCESS:     438078	FORWARD:          0	MERGED:          0	TO_CACHE:     437984
L2C WQ	ACCESS:     379100	FORWARD:        274	MERGED:          0	TO_CACHE:     379100
L2C PQ	ACCESS:    2247889	FORWARD:          0	MERGED:     156741	TO_CACHE:    2090968

L2C Instructions Evicting Data 20829
L2C Translations Evicting Data 1155
L2C Data Evicting Data 272633
L2C Instructions Evicting Instructions 2227
L2C Translations Evicting Instructions 109
L2C Data Evicting Instructions 21675
L2C Instructions Evicting Translations 128
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1062169  HIT:     863173  MISS:     198996  HIT %:    81.2651  MISS %:    18.7349   MPKI: 3.97992
LLC LOAD      ACCESS:      59667  HIT:      52097  MISS:       7570  HIT %:    87.3129  MISS %:    12.6871   MPKI: 0.1514
LLC RFO       ACCESS:      82492  HIT:      40111  MISS:      42381  HIT %:    48.6241  MISS %:    51.3759   MPKI: 0.84762
LLC PREFETCH  ACCESS:     782805  HIT:     651640  MISS:     131165  HIT %:    83.2442  MISS %:    16.7558   MPKI: 2.6233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135935  HIT:     118595  MISS:      17340  HIT %:    87.2439  MISS %:    12.7561   MPKI: 0.3468
LLC LOAD TRANSLATION ACCESS:       1270  HIT:        730  MISS:        540  HIT %:    57.4803  MISS %:    42.5197   MPKI: 0.0108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15412  USELESS:     123136
LLC USEFUL LOAD PREFETCHES:      15412 PREFETCH ISSUED TO LOWER LEVEL:     131786  ACCURACY: 11.6947
LLC TIMELY PREFETCHES:      15412 LATE PREFETCHES: 621 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 120471 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.172 cycles
LLC RQ	ACCESS:     143429	FORWARD:          0	MERGED:          0	TO_CACHE:     143429
LLC WQ	ACCESS:     135935	FORWARD:          1	MERGED:          0	TO_CACHE:     135935
LLC PQ	ACCESS:     866144	FORWARD:          0	MERGED:       1920	TO_CACHE:     864223

LLC Dense regions hint to LLC: 0

RAW hits: 117495
Loads Generated: 10791289
Loads sent to L1D: 10673794
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1296165
 Critical Calls: 1296165
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1172591
depth 2: 941588
depth 3: 756016
depth 4: 570999
depth 5: 409510
depth 6: 217423
depth 7: 69103
depth 8: 21285
depth 9: 6001
depth 10: 378
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4164896
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117931
depth 2: 100630
depth 3: 84785
depth 4: 67329
depth 5: 52284
depth 6: 35149
depth 7: 17565
depth 8: 8324
depth 9: 2833
depth 10: 186
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39454
depth 2: 37808
depth 3: 44156
depth 4: 45243
depth 5: 43438
depth 6: 29992
depth 7: 12184
depth 8: 4987
depth 9: 1727
depth 10: 129
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
110165
-----------------------------
ST read accesses: 537750
ST write accesses: 9419
PT read accesses: 14210089
PT write accesses: 784676
FILTER read accesses: 2995171
FILTER write accesses: 594850
GHR read accesses: 794850
GHR write accesses: 122861
GHR counter read accesses: 12132014
GHR counter write accesses: 826245
ST tag read accesses: 215778365
ST tag write accesses: 6084349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71560  ROW_BUFFER_MISS:     110095
 DBUS_CONGESTED:        849
 WQ ROW_BUFFER_HIT:      16028  ROW_BUFFER_MISS:      47801  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50390093
0banks busy for write cycles: 8708
1banks busy for read cycles: 4530019
1banks busy for write cycles: 1066111
2banks busy for read cycles: 2817855
2banks busy for write cycles: 568779
3banks busy for read cycles: 1194888
3banks busy for write cycles: 367512
4banks busy for read cycles: 587418
4banks busy for write cycles: 269713
5banks busy for read cycles: 274756
5banks busy for write cycles: 225257
6banks busy for read cycles: 156181
6banks busy for write cycles: 205261
7banks busy for read cycles: 105591
7banks busy for write cycles: 231060
8banks busy for read cycles: 122360
8banks busy for write cycles: 577739

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.466
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
