Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057599 heartbeat IPC: 1.97722 cumulative IPC: 1.97722 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125745 heartbeat IPC: 1.97311 cumulative IPC: 1.97516 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198662 heartbeat IPC: 1.97125 cumulative IPC: 1.97386 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263898 heartbeat IPC: 1.97424 cumulative IPC: 1.97395 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325325 heartbeat IPC: 1.97573 cumulative IPC: 1.97431 (Simulation time: 0 hr 19 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325325 (Simulation time: 0 hr 19 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40726807 heartbeat IPC: 0.649288 cumulative IPC: 0.649288 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55930327 heartbeat IPC: 0.657742 cumulative IPC: 0.653488 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71123331 heartbeat IPC: 0.658198 cumulative IPC: 0.65505 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86327213 heartbeat IPC: 0.657727 cumulative IPC: 0.655717 (Simulation time: 0 hr 41 min 45 sec) 
