Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057599 heartbeat IPC: 1.97722 cumulative IPC: 1.97722 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125745 heartbeat IPC: 1.97311 cumulative IPC: 1.97516 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198662 heartbeat IPC: 1.97125 cumulative IPC: 1.97386 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263898 heartbeat IPC: 1.97424 cumulative IPC: 1.97395 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325325 heartbeat IPC: 1.97573 cumulative IPC: 1.97431 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325325 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40726807 heartbeat IPC: 0.649288 cumulative IPC: 0.649288 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55930327 heartbeat IPC: 0.657742 cumulative IPC: 0.653488 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71123331 heartbeat IPC: 0.658198 cumulative IPC: 0.65505 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86327213 heartbeat IPC: 0.657727 cumulative IPC: 0.655717 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101563059 heartbeat IPC: 0.656347 cumulative IPC: 0.655843 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 76237734 cumulative IPC: 0.655843 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655843 instructions: 50000001 cycles: 76237734
ITLB TOTAL     ACCESS:    6455430  HIT:    6455430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6455430  HIT:    6455430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6870119	FORWARD:          0	MERGED:     414688	TO_CACHE:    6455431

DTLB TOTAL     ACCESS:   22177613  HIT:   21916161  MISS:     261452  HIT %:    98.8211  MISS %:     1.1789   MPKI: 5.22904
DTLB LOAD TRANSLATION ACCESS:   22177613  HIT:   21916161  MISS:     261452  HIT %:    98.8211  MISS %:     1.1789   MPKI: 5.22904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.342 cycles
DTLB RQ	ACCESS:   24648386	FORWARD:          0	MERGED:    2459397	TO_CACHE:   22188989

STLB TOTAL     ACCESS:     261452  HIT:      91674  MISS:     169778  HIT %:    35.0634  MISS %:    64.9366   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     261452  HIT:      91674  MISS:     169778  HIT %:    35.0634  MISS %:    64.9366   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.818 cycles
STLB RQ	ACCESS:     261452	FORWARD:          0	MERGED:          0	TO_CACHE:     261452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24524956  HIT:   23562955  MISS:     962001  HIT %:    96.0775  MISS %:    3.92254   MPKI: 19.24
L1D LOAD      ACCESS:   21319309  HIT:   20357308  MISS:     962001  HIT %:    95.4877  MISS %:    4.51235   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.9383 cycles
L1D RQ	ACCESS:   31952594	FORWARD:          0	MERGED:   10505071	TO_CACHE:   21442738
L1D WQ	ACCESS:    3205648	FORWARD:       4785	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6870117  HIT:    6870117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6870117  HIT:    6870117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15623911	FORWARD:          0	MERGED:    8753792	TO_CACHE:    6870119

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1929912  HIT:     944230  MISS:     985682  HIT %:    48.9261  MISS %:    51.0739   MPKI: 19.7136
L2C LOAD      ACCESS:     962000  HIT:     310205  MISS:     651795  HIT %:    32.2458  MISS %:    67.7542   MPKI: 13.0359
L2C DATA LOAD MPKI: 13.0359
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312347  HIT:         93  MISS:     312254  HIT %:  0.0297746  MISS %:    99.9702   MPKI: 6.24508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148192  MISS:      21633  HIT %:    87.2616  MISS %:    12.7384   MPKI: 0.43266
L2C PREFETCH  REQUESTED:    2937374  ISSUED:    2784011  USEFUL:     310201  USELESS:       2061
L2C USEFUL LOAD PREFETCHES:     310201 PREFETCH ISSUED TO LOWER LEVEL:    2744113  ACCURACY: 11.3042
L2C TIMELY PREFETCHES:     310201 LATE PREFETCHES: 2404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314658 DIFFERENT FILL-ORIGIN LEVEL: 2429455
L2C AVERAGE MISS LATENCY: 79.7102 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2784011	FORWARD:          0	MERGED:      35986	TO_CACHE:    2748025

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21483
L2C Data Evicting Data 942552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 21497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3881059  HIT:    2540721  MISS:    1340338  HIT %:    65.4646  MISS %:    34.5354   MPKI: 26.8068
LLC LOAD      ACCESS:     649391  HIT:     488023  MISS:     161368  HIT %:    75.1509  MISS %:    24.8491   MPKI: 3.22736
LLC PREFETCH  ACCESS:    2724359  HIT:    1851525  MISS:     872834  HIT %:    67.9619  MISS %:    32.0381   MPKI: 17.4567
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485676  HIT:     195725  MISS:     289951  HIT %:    40.2995  MISS %:    59.7005   MPKI: 5.79902
LLC LOAD TRANSLATION ACCESS:      21633  HIT:       5448  MISS:      16185  HIT %:    25.1837  MISS %:    74.8163   MPKI: 0.3237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     434632  USELESS:     436350
LLC USEFUL LOAD PREFETCHES:     434632 PREFETCH ISSUED TO LOWER LEVEL:     878138  ACCURACY: 49.4947
LLC TIMELY PREFETCHES:     434632 LATE PREFETCHES: 5303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 826093 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.824 cycles
LLC RQ	ACCESS:     671024	FORWARD:          0	MERGED:          0	TO_CACHE:     671024
LLC WQ	ACCESS:     485676	FORWARD:          0	MERGED:          0	TO_CACHE:     485676
LLC PQ	ACCESS:    2744113	FORWARD:          0	MERGED:       1425	TO_CACHE:    2742688

LLC Dense regions hint to LLC: 0

RAW hits: 57751
Loads Generated: 32010345
Loads sent to L1D: 31952594
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1971195
depth 2: 1279754
depth 3: 662644
depth 4: 396325
depth 5: 367282
depth 6: 350550
depth 7: 275195
depth 8: 183492
depth 9: 54830
depth 10: 1803
depth 11: 23
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5543093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9173
depth 2: 5353
depth 3: 2758
depth 4: 1685
depth 5: 1577
depth 6: 1546
depth 7: 1194
depth 8: 833
depth 9: 251
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440542
depth 2: 617022
depth 3: 497279
depth 4: 226989
depth 5: 65809
depth 6: 41218
depth 7: 34782
depth 8: 27252
depth 9: 9362
depth 10: 357
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
195625
-----------------------------
ST read accesses: 792846
ST write accesses: 169154
PT read accesses: 21879382
PT write accesses: 1033851
FILTER read accesses: 4898165
FILTER write accesses: 1613703
GHR read accesses: 8276351
GHR write accesses: 948479
GHR counter read accesses: 19490912
GHR counter write accesses: 1598134
ST tag read accesses: 456601162
ST tag write accesses: 51591622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451801  ROW_BUFFER_MISS:     598586
 DBUS_CONGESTED:        856
 WQ ROW_BUFFER_HIT:      82590  ROW_BUFFER_MISS:     402382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4678934
0banks busy for write cycles: 34793
1banks busy for read cycles: 16238876
1banks busy for write cycles: 4224975
2banks busy for read cycles: 11993401
2banks busy for write cycles: 4228954
3banks busy for read cycles: 7444496
3banks busy for write cycles: 4160153
4banks busy for read cycles: 4583148
4banks busy for write cycles: 3931030
5banks busy for read cycles: 2880512
5banks busy for write cycles: 3580959
6banks busy for read cycles: 1706286
6banks busy for write cycles: 2891839
7banks busy for read cycles: 684429
7banks busy for write cycles: 1904498
8banks busy for read cycles: 258123
8banks busy for write cycles: 812329

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.369
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
