Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903779 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807497 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711212 heartbeat IPC: 3.44386 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614953 heartbeat IPC: 3.44383 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518632 heartbeat IPC: 3.44391 cumulative IPC: 3.44385 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518632 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24498984 heartbeat IPC: 1.00197 cumulative IPC: 1.00197 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34480754 heartbeat IPC: 1.00183 cumulative IPC: 1.0019 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44461749 heartbeat IPC: 1.0019 cumulative IPC: 1.0019 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54442887 heartbeat IPC: 1.00189 cumulative IPC: 1.0019 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64423382 heartbeat IPC: 1.00195 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49904751 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00191 instructions: 50000003 cycles: 49904751
ITLB TOTAL     ACCESS:    7017830  HIT:    7017830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017830  HIT:    7017830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772856	FORWARD:          0	MERGED:    1755026	TO_CACHE:    7017830

DTLB TOTAL     ACCESS:    8133964  HIT:    8122279  MISS:      11685  HIT %:    99.8563  MISS %:   0.143657   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8133964  HIT:    8122279  MISS:      11685  HIT %:    99.8563  MISS %:   0.143657   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6262 cycles
DTLB RQ	ACCESS:   12582876	FORWARD:          0	MERGED:    4448212	TO_CACHE:    8134664

STLB TOTAL     ACCESS:    1030707  HIT:    1023845  MISS:       6862  HIT %:    99.3342  MISS %:   0.665757   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1019022  HIT:    1019022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.961 cycles
STLB RQ	ACCESS:    3012966	FORWARD:          0	MERGED:    1982260	TO_CACHE:    1030706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15424813  HIT:   14762147  MISS:     662666  HIT %:    95.7039  MISS %:     4.2961   MPKI: 13.2533
L1D LOAD      ACCESS:    9055022  HIT:    9032930  MISS:      22092  HIT %:     99.756  MISS %:   0.243975   MPKI: 0.44184
L1D RFO       ACCESS:    3509059  HIT:    3508404  MISS:        655  HIT %:    99.9813  MISS %:   0.018666   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2860732  HIT:    2220813  MISS:     639919  HIT %:    77.6309  MISS %:    22.3691   MPKI: 12.7984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6077032  ISSUED:    6077032  USEFUL:     638926  USELESS:        990
L1D USEFUL LOAD PREFETCHES:     638926 PREFETCH ISSUED TO LOWER LEVEL:     645425  ACCURACY: 98.9931
L1D TIMELY PREFETCHES:     638926 LATE PREFETCHES: 5007 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 298065 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8468782	TO_CACHE:    9072610
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3075751	FORWARD:          0	MERGED:      74470	TO_CACHE:    3001281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7395366
L1D ROI Sum of L1D PQ occupancy: 40507807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772854  HIT:    8772854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772854  HIT:    8772854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407209	FORWARD:          0	MERGED:    2634353	TO_CACHE:    8772856

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2783277  HIT:    2341320  MISS:     441957  HIT %:     84.121  MISS %:     15.879   MPKI: 8.83914
L2C LOAD      ACCESS:      17085  HIT:       8033  MISS:       9052  HIT %:    47.0179  MISS %:    52.9821   MPKI: 0.18104
L2C DATA LOAD MPKI: 0.18104
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        636  MISS:         19  HIT %:    97.0992  MISS %:    2.90076   MPKI: 0.00038
L2C PREFETCH  ACCESS:    2319310  HIT:    1887316  MISS:     431994  HIT %:     81.374  MISS %:     18.626   MPKI: 8.63988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.63988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4555397  ISSUED:    4537177  USEFUL:       1267  USELESS:     430754
L2C USEFUL LOAD PREFETCHES:       1267 PREFETCH ISSUED TO LOWER LEVEL:    2650073  ACCURACY: 0.04781
L2C TIMELY PREFETCHES:       1267 LATE PREFETCHES: 225 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172587 DIFFERENT FILL-ORIGIN LEVEL: 2217854
L2C AVERAGE MISS LATENCY: 42.584 cycles
L2C RQ	ACCESS:      24609	FORWARD:          0	MERGED:          0	TO_CACHE:      24609
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5182103	FORWARD:          0	MERGED:     640272	TO_CACHE:    4541831

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 440170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2842097  HIT:    2257974  MISS:     584123  HIT %:    79.4475  MISS %:    20.5525   MPKI: 11.6825
LLC LOAD      ACCESS:       8827  HIT:       1118  MISS:       7709  HIT %:    12.6657  MISS %:    87.3343   MPKI: 0.15418
LLC RFO       ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2394071  HIT:    1960114  MISS:     433957  HIT %:    81.8737  MISS %:    18.1263   MPKI: 8.67914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438288  HIT:     296722  MISS:     141566  HIT %:    67.7002  MISS %:    32.2998   MPKI: 2.83132
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1055  USELESS:     432885
LLC USEFUL LOAD PREFETCHES:       1055 PREFETCH ISSUED TO LOWER LEVEL:     434071  ACCURACY: 0.243048
LLC TIMELY PREFETCHES:       1055 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411408 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.045 cycles
LLC RQ	ACCESS:       9738	FORWARD:          0	MERGED:          0	TO_CACHE:       9738
LLC WQ	ACCESS:     438289	FORWARD:          0	MERGED:          0	TO_CACHE:     438289
LLC PQ	ACCESS:    2650073	FORWARD:          0	MERGED:       6559	TO_CACHE:    2643514

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244805
 Critical Calls: 1244805
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1280824
depth 2: 1157130
depth 3: 1061614
depth 4: 911106
depth 5: 720931
depth 6: 593353
depth 7: 470899
depth 8: 324741
depth 9: 226403
depth 10: 126745
depth 11: 53236
depth 12: 11728
depth 13: 289
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6938999
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23569
depth 2: 18694
depth 3: 6718
depth 4: 5619
depth 5: 4710
depth 6: 3860
depth 7: 3140
depth 8: 2199
depth 9: 1591
depth 10: 922
depth 11: 370
depth 12: 82
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26049
depth 2: 41670
depth 3: 56065
depth 4: 65974
depth 5: 66358
depth 6: 68502
depth 7: 67358
depth 8: 56235
depth 9: 45889
depth 10: 29592
depth 11: 14319
depth 12: 3582
depth 13: 75
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18477
-----------------------------
ST read accesses: 631176
ST write accesses: 6860
PT read accesses: 28389722
PT write accesses: 945065
FILTER read accesses: 5686873
FILTER write accesses: 1084108
GHR read accesses: 2458566
GHR write accesses: 413340
GHR counter read accesses: 23855560
GHR counter write accesses: 1281998
ST tag read accesses: 238980966
ST tag write accesses: 3288140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74257  ROW_BUFFER_MISS:     368300
 DBUS_CONGESTED:        480
 WQ ROW_BUFFER_HIT:      87722  ROW_BUFFER_MISS:     350977  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7596209
0banks busy for write cycles: 22667
1banks busy for read cycles: 9853849
1banks busy for write cycles: 1967816
2banks busy for read cycles: 8437352
2banks busy for write cycles: 1527298
3banks busy for read cycles: 4154955
3banks busy for write cycles: 1351000
4banks busy for read cycles: 1814429
4banks busy for write cycles: 1319542
5banks busy for read cycles: 664907
5banks busy for write cycles: 1435982
6banks busy for read cycles: 300047
6banks busy for write cycles: 1497680
7banks busy for read cycles: 207286
7banks busy for write cycles: 1817528
8banks busy for read cycles: 742478
8banks busy for write cycles: 5193727

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.0776
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
