Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902843 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805586 heartbeat IPC: 3.44502 cumulative IPC: 3.44496 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708335 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611090 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513832 heartbeat IPC: 3.44502 cumulative IPC: 3.44499 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513832 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493495 heartbeat IPC: 1.00204 cumulative IPC: 1.00204 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34474186 heartbeat IPC: 1.00193 cumulative IPC: 1.00199 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44455190 heartbeat IPC: 1.0019 cumulative IPC: 1.00196 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54433741 heartbeat IPC: 1.00215 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64415653 heartbeat IPC: 1.00181 cumulative IPC: 1.00197 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49901822 cumulative IPC: 1.00197 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00197 instructions: 50000003 cycles: 49901822
ITLB TOTAL     ACCESS:    7017812  HIT:    7017812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017812  HIT:    7017812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772861	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017811

DTLB TOTAL     ACCESS:    8134313  HIT:    8122471  MISS:      11842  HIT %:    99.8544  MISS %:   0.145581   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8134313  HIT:    8122471  MISS:      11842  HIT %:    99.8544  MISS %:   0.145581   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2902 cycles
DTLB RQ	ACCESS:   12584564	FORWARD:          0	MERGED:    4449458	TO_CACHE:    8135106

STLB TOTAL     ACCESS:    1031098  HIT:    1024240  MISS:       6858  HIT %:    99.3349  MISS %:   0.665116   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1019256  HIT:    1019256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.579 cycles
STLB RQ	ACCESS:    3014184	FORWARD:          0	MERGED:    1983086	TO_CACHE:    1031098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15430219  HIT:   14767563  MISS:     662656  HIT %:    95.7055  MISS %:    4.29453   MPKI: 13.2531
L1D LOAD      ACCESS:    9056839  HIT:    9034957  MISS:      21882  HIT %:    99.7584  MISS %:   0.241607   MPKI: 0.43764
L1D RFO       ACCESS:    3508864  HIT:    3508101  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2864516  HIT:    2224505  MISS:     640011  HIT %:    77.6573  MISS %:    22.3427   MPKI: 12.8002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6073274  ISSUED:    6073274  USEFUL:     639031  USELESS:        985
L1D USEFUL LOAD PREFETCHES:     639031 PREFETCH ISSUED TO LOWER LEVEL:     645518  ACCURACY: 98.9951
L1D TIMELY PREFETCHES:     639031 LATE PREFETCHES: 5004 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645518 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 297736 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8467066	TO_CACHE:    9074296
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3070932	FORWARD:          0	MERGED:      68590	TO_CACHE:    3002342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7340354
L1D ROI Sum of L1D PQ occupancy: 40526922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772861  HIT:    8772861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772861  HIT:    8772861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406990	FORWARD:          0	MERGED:    2634129	TO_CACHE:    8772861

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2798355  HIT:    2358596  MISS:     439759  HIT %:    84.2851  MISS %:    15.7149   MPKI: 8.79518
L2C LOAD      ACCESS:      16878  HIT:       7944  MISS:       8934  HIT %:    47.0672  MISS %:    52.9328   MPKI: 0.17868
L2C DATA LOAD MPKI: 0.17868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        751  MISS:         12  HIT %:    98.4273  MISS %:    1.57274   MPKI: 0.00024
L2C PREFETCH  ACCESS:    2334621  HIT:    1904688  MISS:     429933  HIT %:    81.5845  MISS %:    18.4155   MPKI: 8.59866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    4554985  ISSUED:    4536435  USEFUL:       1184  USELESS:     428757
L2C USEFUL LOAD PREFETCHES:       1184 PREFETCH ISSUED TO LOWER LEVEL:    2631345  ACCURACY: 0.044996
L2C TIMELY PREFETCHES:       1184 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173483 DIFFERENT FILL-ORIGIN LEVEL: 2201211
L2C AVERAGE MISS LATENCY: 42.5848 cycles
L2C RQ	ACCESS:      24501	FORWARD:          0	MERGED:          0	TO_CACHE:      24501
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5181450	FORWARD:          0	MERGED:     640539	TO_CACHE:    4540911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 437991
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2823299  HIT:    2249494  MISS:     573805  HIT %:    79.6761  MISS %:    20.3239   MPKI: 11.4761
LLC LOAD      ACCESS:       8733  HIT:       1060  MISS:       7673  HIT %:    12.1379  MISS %:    87.8621   MPKI: 0.15346
LLC RFO       ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2375406  HIT:    1943338  MISS:     432068  HIT %:    81.8108  MISS %:    18.1892   MPKI: 8.64136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438268  HIT:     305082  MISS:     133186  HIT %:    69.6108  MISS %:    30.3892   MPKI: 2.66372
LLC LOAD TRANSLATION ACCESS:        880  HIT:          2  MISS:        878  HIT %:   0.227273  MISS %:    99.7727   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1050  USELESS:     430779
LLC USEFUL LOAD PREFETCHES:       1050 PREFETCH ISSUED TO LOWER LEVEL:     432167  ACCURACY: 0.242962
LLC TIMELY PREFETCHES:       1050 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409523 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.651 cycles
LLC RQ	ACCESS:       9625	FORWARD:          0	MERGED:          0	TO_CACHE:       9625
LLC WQ	ACCESS:     438271	FORWARD:          0	MERGED:          0	TO_CACHE:     438271
LLC PQ	ACCESS:    2631345	FORWARD:          0	MERGED:       7335	TO_CACHE:    2624010

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245828
 Critical Calls: 1245828
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1273309
depth 2: 1157175
depth 3: 1088729
depth 4: 971203
depth 5: 806905
depth 6: 667745
depth 7: 524405
depth 8: 358931
depth 9: 237743
depth 10: 125696
depth 11: 51810
depth 12: 10288
depth 13: 194
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7274133
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26298
depth 2: 20702
depth 3: 7193
depth 4: 6168
depth 5: 5414
depth 6: 4590
depth 7: 3568
depth 8: 2454
depth 9: 1631
depth 10: 878
depth 11: 375
depth 12: 76
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24742
depth 2: 41386
depth 3: 57799
depth 4: 70600
depth 5: 75486
depth 6: 78310
depth 7: 75535
depth 8: 62008
depth 9: 47882
depth 10: 29292
depth 11: 13713
depth 12: 3092
depth 13: 51
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19620
-----------------------------
ST read accesses: 631277
ST write accesses: 6858
PT read accesses: 28400824
PT write accesses: 944882
FILTER read accesses: 5684633
FILTER write accesses: 1086724
GHR read accesses: 2354313
GHR write accesses: 414916
GHR counter read accesses: 23862106
GHR counter write accesses: 1287163
ST tag read accesses: 238483043
ST tag write accesses: 3294913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73118  ROW_BUFFER_MISS:     367502
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:      90031  ROW_BUFFER_MISS:     348787  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7781751
0banks busy for write cycles: 22565
1banks busy for read cycles: 9872185
1banks busy for write cycles: 1903224
2banks busy for read cycles: 8477839
2banks busy for write cycles: 1466191
3banks busy for read cycles: 4149073
3banks busy for write cycles: 1320609
4banks busy for read cycles: 1776307
4banks busy for write cycles: 1283997
5banks busy for read cycles: 658013
5banks busy for write cycles: 1395134
6banks busy for read cycles: 292509
6banks busy for write cycles: 1481883
7banks busy for read cycles: 196700
7banks busy for write cycles: 1772075
8banks busy for read cycles: 747992
8banks busy for write cycles: 5303776

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.6575
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
