Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909966 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819434 heartbeat IPC: 3.43705 cumulative IPC: 3.43676 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732547 heartbeat IPC: 3.43275 cumulative IPC: 3.43542 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650153 heartbeat IPC: 3.42747 cumulative IPC: 3.43343 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575146 heartbeat IPC: 3.41881 cumulative IPC: 3.4305 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575146 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24729862 heartbeat IPC: 0.984764 cumulative IPC: 0.984764 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34880197 heartbeat IPC: 0.985189 cumulative IPC: 0.984977 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45026627 heartbeat IPC: 0.985568 cumulative IPC: 0.985174 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55177798 heartbeat IPC: 0.985108 cumulative IPC: 0.985157 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65320091 heartbeat IPC: 0.985971 cumulative IPC: 0.98532 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50744945 cumulative IPC: 0.98532 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98532 instructions: 50000001 cycles: 50744945
ITLB TOTAL     ACCESS:    6086143  HIT:    6086143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086143  HIT:    6086143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429524	FORWARD:          0	MERGED:    1343381	TO_CACHE:    6086143

DTLB TOTAL     ACCESS:   13124846  HIT:   13060811  MISS:      64035  HIT %:    99.5121  MISS %:   0.487891   MPKI: 1.2807
DTLB LOAD TRANSLATION ACCESS:   13124846  HIT:   13060811  MISS:      64035  HIT %:    99.5121  MISS %:   0.487891   MPKI: 1.2807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1283 cycles
DTLB RQ	ACCESS:   14435286	FORWARD:          0	MERGED:    1309189	TO_CACHE:   13126097

STLB TOTAL     ACCESS:      64035  HIT:      50385  MISS:      13650  HIT %:    78.6835  MISS %:    21.3165   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      64035  HIT:      50385  MISS:      13650  HIT %:    78.6835  MISS %:    21.3165   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.885 cycles
STLB RQ	ACCESS:      64035	FORWARD:          0	MERGED:          0	TO_CACHE:      64035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401365  HIT:   13582635  MISS:     818730  HIT %:    94.3149  MISS %:    5.68509   MPKI: 16.3746
L1D LOAD      ACCESS:   11942771  HIT:   11124041  MISS:     818730  HIT %:    93.1446  MISS %:    6.85544   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7262 cycles
L1D RQ	ACCESS:   17505338	FORWARD:          0	MERGED:    5509561	TO_CACHE:   11976692
L1D WQ	ACCESS:    2458594	FORWARD:      19085	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429523  HIT:    7429523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429523  HIT:    7429523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820035	FORWARD:          0	MERGED:    3390511	TO_CACHE:    7429524

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625689  HIT:     789075  MISS:     836614  HIT %:    48.5379  MISS %:    51.4621   MPKI: 16.7323
L2C LOAD      ACCESS:     818730  HIT:     517461  MISS:     301269  HIT %:    63.2029  MISS %:    36.7971   MPKI: 6.02538
L2C DATA LOAD MPKI: 6.02538
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533682  HIT:         95  MISS:     533587  HIT %:  0.0178009  MISS %:    99.9822   MPKI: 10.6717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    4717287  ISSUED:    4577523  USEFUL:     517394  USELESS:      16209
L2C USEFUL LOAD PREFETCHES:     517394 PREFETCH ISSUED TO LOWER LEVEL:    4575547  ACCURACY: 11.3078
L2C TIMELY PREFETCHES:     517394 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533603 DIFFERENT FILL-ORIGIN LEVEL: 4041944
L2C AVERAGE MISS LATENCY: 36.5911 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4577523	FORWARD:          0	MERGED:       1621	TO_CACHE:    4575902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 833102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5133307  HIT:    4164908  MISS:     968399  HIT %:     81.135  MISS %:     18.865   MPKI: 19.368
LLC LOAD      ACCESS:     301255  HIT:     282769  MISS:      18486  HIT %:    93.8637  MISS %:    6.13633   MPKI: 0.36972
LLC PREFETCH  ACCESS:    4570616  HIT:    3718940  MISS:     851676  HIT %:    81.3663  MISS %:    18.6337   MPKI: 17.0335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259680  HIT:     163198  MISS:      96482  HIT %:    62.8458  MISS %:    37.1542   MPKI: 1.92964
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282743  USELESS:     568907
LLC USEFUL LOAD PREFETCHES:     282743 PREFETCH ISSUED TO LOWER LEVEL:     851742  ACCURACY: 33.1959
LLC TIMELY PREFETCHES:     282743 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843126 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.571 cycles
LLC RQ	ACCESS:     303011	FORWARD:          0	MERGED:          0	TO_CACHE:     303011
LLC WQ	ACCESS:     259680	FORWARD:          0	MERGED:          0	TO_CACHE:     259680
LLC PQ	ACCESS:    4575547	FORWARD:          0	MERGED:         44	TO_CACHE:    4575503

LLC Dense regions hint to LLC: 0

RAW hits: 181062
Loads Generated: 17686403
Loads sent to L1D: 17505338
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588082
depth 2: 1527763
depth 3: 1407214
depth 4: 1257663
depth 5: 1156831
depth 6: 1001577
depth 7: 560146
depth 8: 229488
depth 9: 1290
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8730057
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10746
depth 2: 9623
depth 3: 8987
depth 4: 8155
depth 5: 7535
depth 6: 6548
depth 7: 3856
depth 8: 1594
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26362
depth 2: 51075
depth 3: 72692
depth 4: 89462
depth 5: 106140
depth 6: 113866
depth 7: 76811
depth 8: 37192
depth 9: 288
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
468376
-----------------------------
ST read accesses: 805146
ST write accesses: 13584
PT read accesses: 29309823
PT write accesses: 1207575
FILTER read accesses: 6401817
FILTER write accesses: 1881864
GHR read accesses: 1241253
GHR write accesses: 302260
GHR counter read accesses: 25071128
GHR counter write accesses: 1883552
ST tag read accesses: 321841211
ST tag write accesses: 11224525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235663  ROW_BUFFER_MISS:     636254
 DBUS_CONGESTED:       1107
 WQ ROW_BUFFER_HIT:      67257  ROW_BUFFER_MISS:     191974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 695710
0banks busy for write cycles: 4104
1banks busy for read cycles: 10264168
1banks busy for write cycles: 629356
2banks busy for read cycles: 10497766
2banks busy for write cycles: 676320
3banks busy for read cycles: 6650896
3banks busy for write cycles: 759689
4banks busy for read cycles: 4781918
4banks busy for write cycles: 847123
5banks busy for read cycles: 2762170
5banks busy for write cycles: 992312
6banks busy for read cycles: 1466300
6banks busy for write cycles: 1297695
7banks busy for read cycles: 1051711
7banks busy for write cycles: 2017811
8banks busy for read cycles: 868588
8banks busy for write cycles: 4481309

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.8512
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
