Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756123 heartbeat IPC: 2.66232 cumulative IPC: 2.66232 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248902 heartbeat IPC: 2.86305 cumulative IPC: 2.75904 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665625 heartbeat IPC: 2.92678 cumulative IPC: 2.81277 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438788 heartbeat IPC: 2.6503 cumulative IPC: 2.77032 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785248 heartbeat IPC: 2.30072 cumulative IPC: 2.66166 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785249 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30856474 heartbeat IPC: 0.828416 cumulative IPC: 0.828416 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42188113 heartbeat IPC: 0.882485 cumulative IPC: 0.854596 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53511655 heartbeat IPC: 0.883116 cumulative IPC: 0.863896 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65706160 heartbeat IPC: 0.820042 cumulative IPC: 0.852498 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79139927 heartbeat IPC: 0.744393 cumulative IPC: 0.828436 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60354695 cumulative IPC: 0.828436 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828436 instructions: 50000003 cycles: 60354695
ITLB TOTAL     ACCESS:    7323289  HIT:    7323287  MISS:          2  HIT %:        100  MISS %: 2.73101e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7323289  HIT:    7323287  MISS:          2  HIT %:        100  MISS %: 2.73101e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8904558	FORWARD:          0	MERGED:    1581269	TO_CACHE:    7323289

DTLB TOTAL     ACCESS:   10081062  HIT:   10061469  MISS:      19593  HIT %:    99.8056  MISS %:   0.194355   MPKI: 0.39186
DTLB LOAD TRANSLATION ACCESS:   10081062  HIT:   10061469  MISS:      19593  HIT %:    99.8056  MISS %:   0.194355   MPKI: 0.39186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.557 cycles
DTLB RQ	ACCESS:   10444650	FORWARD:          0	MERGED:     345958	TO_CACHE:   10098692

STLB TOTAL     ACCESS:    1572936  HIT:    1554656  MISS:      18280  HIT %:    98.8378  MISS %:    1.16216   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19595  HIT:       1315  MISS:      18280  HIT %:     6.7109  MISS %:    93.2891   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1553341  HIT:    1553341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.745 cycles
STLB RQ	ACCESS:    4590914	FORWARD:          0	MERGED:    3017978	TO_CACHE:    1572936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13279187  HIT:   12108935  MISS:    1170252  HIT %:    91.1873  MISS %:    8.81268   MPKI: 23.405
L1D LOAD      ACCESS:    8541729  HIT:    8444869  MISS:      96860  HIT %:     98.866  MISS %:    1.13396   MPKI: 1.9372
L1D RFO       ACCESS:     442852  HIT:     170624  MISS:     272228  HIT %:    38.5284  MISS %:    61.4716   MPKI: 5.44456
L1D PREFETCH  ACCESS:    4294606  HIT:    3493442  MISS:     801164  HIT %:    81.3449  MISS %:    18.6551   MPKI: 16.0233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9259262  ISSUED:    9259147  USEFUL:     777783  USELESS:      23371
L1D USEFUL LOAD PREFETCHES:     777783 PREFETCH ISSUED TO LOWER LEVEL:     900115  ACCURACY: 86.4093
L1D TIMELY PREFETCHES:     777783 LATE PREFETCHES: 19404 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 821538 DIFFERENT FILL-ORIGIN LEVEL: 78577
L1D AVERAGE MISS LATENCY: 704541 cycles
L1D RQ	ACCESS:   13684692	FORWARD:          0	MERGED:    5080101	TO_CACHE:    8603897
L1D WQ	ACCESS:    1840753	FORWARD:        694	MERGED:          0	TO_CACHE:    1840753
L1D PQ	ACCESS:    4687828	FORWARD:          0	MERGED:     116509	TO_CACHE:    4571319

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9319525
L1D ROI Sum of L1D PQ occupancy: 61373629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904482  HIT:    8904337  MISS:        145  HIT %:    99.9984  MISS %: 0.00162839   MPKI: 0.0029
L1I LOAD      ACCESS:    8904482  HIT:    8904337  MISS:        145  HIT %:    99.9984  MISS %: 0.00162839   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 262.041 cycles
L1I RQ	ACCESS:   12512586	FORWARD:          0	MERGED:    3608028	TO_CACHE:    8904558

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3131224  HIT:    2220209  MISS:     911015  HIT %:    70.9055  MISS %:    29.0945   MPKI: 18.2203
L2C LOAD      ACCESS:      77601  HIT:      53175  MISS:      24426  HIT %:    68.5236  MISS %:    31.4764   MPKI: 0.48852
L2C DATA LOAD MPKI: 0.48562
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          3  MISS:     272225  HIT %: 0.00110202  MISS %:    99.9989   MPKI: 5.4445
L2C PREFETCH  ACCESS:    2488671  HIT:    1877950  MISS:     610721  HIT %:      75.46  MISS %:      24.54   MPKI: 12.2144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.2144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274397  HIT:     274392  MISS:          5  HIT %:    99.9982  MISS %: 0.00182218   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C PREFETCH  REQUESTED:    5057008  ISSUED:    4977900  USEFUL:      39568  USELESS:     569006
L2C USEFUL LOAD PREFETCHES:      39568 PREFETCH ISSUED TO LOWER LEVEL:    3720813  ACCURACY: 1.06342
L2C TIMELY PREFETCHES:      39568 LATE PREFETCHES: 2983 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306310 DIFFERENT FILL-ORIGIN LEVEL: 3107109
L2C AVERAGE MISS LATENCY: 132.667 cycles
L2C RQ	ACCESS:     368157	FORWARD:          0	MERGED:          0	TO_CACHE:     368157
L2C WQ	ACCESS:     274397	FORWARD:          0	MERGED:          0	TO_CACHE:     274397
L2C PQ	ACCESS:    5876955	FORWARD:          0	MERGED:     222119	TO_CACHE:    5654836

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3633
L2C Data Evicting Data 903439
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 3645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4047719  HIT:    2881622  MISS:    1166097  HIT %:    71.1913  MISS %:    28.8087   MPKI: 23.3219
LLC LOAD      ACCESS:      21443  HIT:       4134  MISS:      17309  HIT %:     19.279  MISS %:     80.721   MPKI: 0.34618
LLC RFO       ACCESS:     272225  HIT:        563  MISS:     271662  HIT %:   0.206814  MISS %:    99.7932   MPKI: 5.43324
LLC PREFETCH  ACCESS:    3475620  HIT:    2836922  MISS:     638698  HIT %:    81.6235  MISS %:    18.3765   MPKI: 12.774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274793  HIT:      39994  MISS:     234799  HIT %:    14.5542  MISS %:    85.4458   MPKI: 4.69598
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          9  MISS:       3629  HIT %:   0.247389  MISS %:    99.7526   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4302  USELESS:     630284
LLC USEFUL LOAD PREFETCHES:       4302 PREFETCH ISSUED TO LOWER LEVEL:     639386  ACCURACY: 0.672833
LLC TIMELY PREFETCHES:       4302 LATE PREFETCHES: 686 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 589798 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.901 cycles
LLC RQ	ACCESS:     297307	FORWARD:          0	MERGED:          0	TO_CACHE:     297307
LLC WQ	ACCESS:     274793	FORWARD:          0	MERGED:          0	TO_CACHE:     274793
LLC PQ	ACCESS:    3720813	FORWARD:          0	MERGED:       4802	TO_CACHE:    3716011

LLC Dense regions hint to LLC: 0

RAW hits: 2849
Loads Generated: 13687541
Loads sent to L1D: 13684692
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2214910
 Critical Calls: 2214910
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2128802
depth 2: 1993556
depth 3: 1861147
depth 4: 1758630
depth 5: 1627848
depth 6: 1444744
depth 7: 1136514
depth 8: 742316
depth 9: 452121
depth 10: 115214
depth 11: 26989
depth 12: 8137
depth 13: 2929
depth 14: 567
depth 15: 565
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13300079
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84725
depth 2: 73745
depth 3: 68194
depth 4: 64414
depth 5: 59337
depth 6: 53187
depth 7: 44008
depth 8: 30164
depth 9: 18726
depth 10: 4325
depth 11: 921
depth 12: 149
depth 13: 9
depth 14: 1
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37271
depth 2: 69788
depth 3: 99730
depth 4: 128779
depth 5: 155849
depth 6: 176374
depth 7: 174235
depth 8: 139947
depth 9: 103418
depth 10: 31833
depth 11: 8458
depth 12: 2884
depth 13: 1374
depth 14: 289
depth 15: 289
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
277361
-----------------------------
ST read accesses: 866107
ST write accesses: 14510
PT read accesses: 33351523
PT write accesses: 1278756
FILTER read accesses: 7131988
FILTER write accesses: 1714866
GHR read accesses: 2554702
GHR write accesses: 429720
GHR counter read accesses: 28254402
GHR counter write accesses: 1692591
ST tag read accesses: 346244389
ST tag write accesses: 8509973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116749  ROW_BUFFER_MISS:     814545
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      70398  ROW_BUFFER_MISS:     208161  FULL:        942

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10857575
0banks busy for write cycles: 12055
1banks busy for read cycles: 9838751
1banks busy for write cycles: 1514747
2banks busy for read cycles: 8047042
2banks busy for write cycles: 545418
3banks busy for read cycles: 7212759
3banks busy for write cycles: 418501
4banks busy for read cycles: 4971171
4banks busy for write cycles: 344537
5banks busy for read cycles: 3434489
5banks busy for write cycles: 294646
6banks busy for read cycles: 2433635
6banks busy for write cycles: 278956
7banks busy for read cycles: 1905540
7banks busy for write cycles: 526157
8banks busy for read cycles: 2403361
8banks busy for write cycles: 5315356

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 81.2168
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
