Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110087 heartbeat IPC: 3.21534 cumulative IPC: 3.21534 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328785 heartbeat IPC: 3.10685 cumulative IPC: 3.16016 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356474 heartbeat IPC: 3.30285 cumulative IPC: 3.20634 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660316 heartbeat IPC: 3.02678 cumulative IPC: 3.15948 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847026 heartbeat IPC: 3.13803 cumulative IPC: 3.15517 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847026 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30386486 heartbeat IPC: 0.687783 cumulative IPC: 0.687783 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39384094 heartbeat IPC: 1.11141 cumulative IPC: 0.849724 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49628032 heartbeat IPC: 0.976187 cumulative IPC: 0.888073 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62783665 heartbeat IPC: 0.76013 cumulative IPC: 0.852213 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71239454 heartbeat IPC: 1.18262 cumulative IPC: 0.90265 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55392428 cumulative IPC: 0.90265 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90265 instructions: 50000002 cycles: 55392428
ITLB TOTAL     ACCESS:    7519506  HIT:    7519506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519506  HIT:    7519506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067621	FORWARD:          0	MERGED:     548115	TO_CACHE:    7519506

DTLB TOTAL     ACCESS:   13049695  HIT:   13025518  MISS:      24177  HIT %:    99.8147  MISS %:   0.185269   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13049695  HIT:   13025518  MISS:      24177  HIT %:    99.8147  MISS %:   0.185269   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.422 cycles
DTLB RQ	ACCESS:   14427475	FORWARD:          0	MERGED:    1354154	TO_CACHE:   13073321

STLB TOTAL     ACCESS:    1336104  HIT:    1311945  MISS:      24159  HIT %:    98.1918  MISS %:    1.80817   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1311927  HIT:    1311927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.195 cycles
STLB RQ	ACCESS:    3870580	FORWARD:          0	MERGED:    2534476	TO_CACHE:    1336104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15802251  HIT:   14702453  MISS:    1099798  HIT %:    93.0402  MISS %:    6.95976   MPKI: 21.996
L1D LOAD      ACCESS:   11685421  HIT:   11598463  MISS:      86958  HIT %:    99.2558  MISS %:   0.744158   MPKI: 1.73916
L1D RFO       ACCESS:     738214  HIT:     404029  MISS:     334185  HIT %:    54.7306  MISS %:    45.2694   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3378616  HIT:    2699961  MISS:     678655  HIT %:    79.9132  MISS %:    20.0868   MPKI: 13.5731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7805781  ISSUED:    7805567  USEFUL:     661710  USELESS:      16944
L1D USEFUL LOAD PREFETCHES:     661710 PREFETCH ISSUED TO LOWER LEVEL:     919946  ACCURACY: 71.9292
L1D TIMELY PREFETCHES:     661710 LATE PREFETCHES: 28954 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710609 DIFFERENT FILL-ORIGIN LEVEL: 209337
L1D AVERAGE MISS LATENCY: 799717 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7074389	TO_CACHE:   11769354
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3959164	FORWARD:          0	MERGED:     112761	TO_CACHE:    3846403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7876407
L1D ROI Sum of L1D PQ occupancy: 53197630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067620  HIT:    8067620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067620  HIT:    8067620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12968248	FORWARD:          0	MERGED:    4900627	TO_CACHE:    8067621

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1915340  HIT:     806249  MISS:    1109091  HIT %:    42.0943  MISS %:    57.9057   MPKI: 22.1818
L2C LOAD      ACCESS:      58003  HIT:      22018  MISS:      35985  HIT %:    37.9601  MISS %:    62.0399   MPKI: 0.7197
L2C DATA LOAD MPKI: 0.7197
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1164674  HIT:     430733  MISS:     733941  HIT %:    36.9831  MISS %:    63.0169   MPKI: 14.6788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334286  HIT:     334269  MISS:         17  HIT %:    99.9949  MISS %: 0.00508547   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19229  MISS:       4963  HIT %:     79.485  MISS %:     20.515   MPKI: 0.09926
L2C PREFETCH  REQUESTED:    4296890  ISSUED:    3721694  USEFUL:      21661  USELESS:     711802
L2C USEFUL LOAD PREFETCHES:      21661 PREFETCH ISSUED TO LOWER LEVEL:    3890267  ACCURACY: 0.5568
L2C TIMELY PREFETCHES:      21661 LATE PREFETCHES: 10606 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 461215 DIFFERENT FILL-ORIGIN LEVEL: 3145720
L2C AVERAGE MISS LATENCY: 142.473 cycles
L2C RQ	ACCESS:     416381	FORWARD:          0	MERGED:          0	TO_CACHE:     416380
L2C WQ	ACCESS:     334286	FORWARD:          1	MERGED:          0	TO_CACHE:     334286
L2C PQ	ACCESS:    4638537	FORWARD:          0	MERGED:     165047	TO_CACHE:    4473490

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1099158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4407528  HIT:    2992990  MISS:    1414538  HIT %:    67.9063  MISS %:    32.0937   MPKI: 28.2908
LLC LOAD      ACCESS:      25379  HIT:       4479  MISS:      20900  HIT %:    17.6484  MISS %:    82.3516   MPKI: 0.418
LLC RFO       ACCESS:     334185  HIT:        503  MISS:     333682  HIT %:   0.150515  MISS %:    99.8495   MPKI: 6.67364
LLC PREFETCH  ACCESS:    3708717  HIT:    2954715  MISS:     754002  HIT %:    79.6695  MISS %:    20.3305   MPKI: 15.08
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334284  HIT:      33222  MISS:     301062  HIT %:    9.93826  MISS %:    90.0617   MPKI: 6.02124
LLC LOAD TRANSLATION ACCESS:       4963  HIT:         71  MISS:       4892  HIT %:    1.43059  MISS %:    98.5694   MPKI: 0.09784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3775  USELESS:     750368
LLC USEFUL LOAD PREFETCHES:       3775 PREFETCH ISSUED TO LOWER LEVEL:     754427  ACCURACY: 0.50038
LLC TIMELY PREFETCHES:       3775 LATE PREFETCHES: 419 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 663300 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.946 cycles
LLC RQ	ACCESS:     364527	FORWARD:          0	MERGED:          0	TO_CACHE:     364527
LLC WQ	ACCESS:     334284	FORWARD:          0	MERGED:          0	TO_CACHE:     334284
LLC PQ	ACCESS:    3890267	FORWARD:          0	MERGED:       6555	TO_CACHE:    3883712

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1486959
 Critical Calls: 1486959
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1487932
depth 2: 1239907
depth 3: 1137277
depth 4: 1078070
depth 5: 994848
depth 6: 879801
depth 7: 637952
depth 8: 381590
depth 9: 172208
depth 10: 60347
depth 11: 21795
depth 12: 7102
depth 13: 1380
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8100215
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15991
depth 2: 6713
depth 3: 5956
depth 4: 5596
depth 5: 5228
depth 6: 4673
depth 7: 3405
depth 8: 2194
depth 9: 848
depth 10: 201
depth 11: 86
depth 12: 22
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25433
depth 2: 44692
depth 3: 62772
depth 4: 80632
depth 5: 97165
depth 6: 109348
depth 7: 97761
depth 8: 72518
depth 9: 35746
depth 10: 12098
depth 11: 4744
depth 12: 2007
depth 13: 454
depth 14: 5
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
653968
-----------------------------
ST read accesses: 759940
ST write accesses: 17878
PT read accesses: 26964224
PT write accesses: 1111945
FILTER read accesses: 6214307
FILTER write accesses: 1890623
GHR read accesses: 1672920
GHR write accesses: 311377
GHR counter read accesses: 23016488
GHR counter write accesses: 1568861
ST tag read accesses: 308181401
ST tag write accesses: 8019843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190385  ROW_BUFFER_MISS:     923088
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:     139490  ROW_BUFFER_MISS:     194246  FULL:        356

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110451
0banks busy for write cycles: 66
1banks busy for read cycles: 9248625
1banks busy for write cycles: 112409
2banks busy for read cycles: 10817855
2banks busy for write cycles: 115864
3banks busy for read cycles: 7553492
3banks busy for write cycles: 120719
4banks busy for read cycles: 5441430
4banks busy for write cycles: 124197
5banks busy for read cycles: 3680778
5banks busy for write cycles: 142269
6banks busy for read cycles: 2941591
6banks busy for write cycles: 179502
7banks busy for read cycles: 2409576
7banks busy for write cycles: 644768
8banks busy for read cycles: 2810104
8banks busy for write cycles: 8938733

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.414
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
