Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873223 heartbeat IPC: 3.48041 cumulative IPC: 3.48041 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707655 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206182 heartbeat IPC: 2.85835 cumulative IPC: 3.25868 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473235 heartbeat IPC: 3.06086 cumulative IPC: 3.20687 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548380 heartbeat IPC: 3.25188 cumulative IPC: 3.21577 (Simulation time: 0 hr 19 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548380 (Simulation time: 0 hr 19 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26020420 heartbeat IPC: 0.954924 cumulative IPC: 0.954924 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36046744 heartbeat IPC: 0.997374 cumulative IPC: 0.975688 (Simulation time: 0 hr 29 min 37 sec) 
