Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873223 heartbeat IPC: 3.48041 cumulative IPC: 3.48041 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707655 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206182 heartbeat IPC: 2.85835 cumulative IPC: 3.25868 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473235 heartbeat IPC: 3.06086 cumulative IPC: 3.20687 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548380 heartbeat IPC: 3.25188 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548380 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26020420 heartbeat IPC: 0.954924 cumulative IPC: 0.954924 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36046744 heartbeat IPC: 0.997374 cumulative IPC: 0.975688 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45182701 heartbeat IPC: 1.09458 cumulative IPC: 1.01234 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56542164 heartbeat IPC: 0.880323 cumulative IPC: 0.975758 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67787932 heartbeat IPC: 0.889223 cumulative IPC: 0.957129 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52239552 cumulative IPC: 0.957129 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957129 instructions: 50000000 cycles: 52239552
ITLB TOTAL     ACCESS:    7496236  HIT:    7496236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7496236  HIT:    7496236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8878900	FORWARD:          0	MERGED:    1382665	TO_CACHE:    7496235

DTLB TOTAL     ACCESS:   11896207  HIT:   11874608  MISS:      21599  HIT %:    99.8184  MISS %:   0.181562   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11896207  HIT:   11874608  MISS:      21599  HIT %:    99.8184  MISS %:   0.181562   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.322 cycles
DTLB RQ	ACCESS:   13252900	FORWARD:          0	MERGED:    1334739	TO_CACHE:   11918161

STLB TOTAL     ACCESS:    1428406  HIT:    1407047  MISS:      21359  HIT %:    98.5047  MISS %:     1.4953   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1406807  HIT:    1406807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3429 cycles
STLB RQ	ACCESS:    4154857	FORWARD:          0	MERGED:    2726451	TO_CACHE:    1428406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15094970  HIT:   14106972  MISS:     987998  HIT %:    93.4548  MISS %:    6.54521   MPKI: 19.76
L1D LOAD      ACCESS:   10744104  HIT:   10676957  MISS:      67147  HIT %:     99.375  MISS %:   0.624966   MPKI: 1.34294
L1D RFO       ACCESS:     576630  HIT:     276207  MISS:     300423  HIT %:    47.9002  MISS %:    52.0998   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3774236  HIT:    3153808  MISS:     620428  HIT %:    83.5615  MISS %:    16.4385   MPKI: 12.4086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8405407  ISSUED:    8405407  USEFUL:     601000  USELESS:      19437
L1D USEFUL LOAD PREFETCHES:     601000 PREFETCH ISSUED TO LOWER LEVEL:     686911  ACCURACY: 87.4931
L1D TIMELY PREFETCHES:     601000 LATE PREFETCHES: 32956 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654895 DIFFERENT FILL-ORIGIN LEVEL: 32016
L1D AVERAGE MISS LATENCY: 957478 cycles
L1D RQ	ACCESS:   17075466	FORWARD:          0	MERGED:    6238956	TO_CACHE:   10836366
L1D WQ	ACCESS:    2416534	FORWARD:        144	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4272149	FORWARD:          0	MERGED:     138891	TO_CACHE:    4133258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9027797
L1D ROI Sum of L1D PQ occupancy: 55695926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8878886  HIT:    8878854  MISS:         32  HIT %:    99.9996  MISS %: 0.000360406   MPKI: 0.00064
L1I LOAD      ACCESS:    8878886  HIT:    8878854  MISS:         32  HIT %:    99.9996  MISS %: 0.000360406   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 300.312 cycles
L1I RQ	ACCESS:   13757617	FORWARD:          0	MERGED:    4878717	TO_CACHE:    8878900

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1589709  HIT:     596688  MISS:     993021  HIT %:    37.5344  MISS %:    62.4656   MPKI: 19.8604
L2C LOAD      ACCESS:      34223  HIT:       4837  MISS:      29386  HIT %:    14.1338  MISS %:    85.8662   MPKI: 0.58772
L2C DATA LOAD MPKI: 0.58708
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     913252  HIT:     254423  MISS:     658829  HIT %:     27.859  MISS %:     72.141   MPKI: 13.1766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    2810370  ISSUED:    2796428  USEFUL:       4163  USELESS:     652935
L2C USEFUL LOAD PREFETCHES:       4163 PREFETCH ISSUED TO LOWER LEVEL:    3067682  ACCURACY: 0.135705
L2C TIMELY PREFETCHES:       4163 LATE PREFETCHES: 859 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285991 DIFFERENT FILL-ORIGIN LEVEL: 2407994
L2C AVERAGE MISS LATENCY: 141.696 cycles
L2C RQ	ACCESS:     356027	FORWARD:          0	MERGED:          0	TO_CACHE:     356027
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3481814	FORWARD:          0	MERGED:     114534	TO_CACHE:    3367280

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 4375
L2C Data Evicting Data 984204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3447452  HIT:    2191229  MISS:    1256223  HIT %:    63.5608  MISS %:    36.4392   MPKI: 25.1245
LLC LOAD      ACCESS:      28527  HIT:       5794  MISS:      22733  HIT %:    20.3106  MISS %:    79.6894   MPKI: 0.45466
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2795240  HIT:    2130049  MISS:     665191  HIT %:    76.2027  MISS %:    23.7973   MPKI: 13.3038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318886  HIT:      55282  MISS:     263604  HIT %:     17.336  MISS %:     82.664   MPKI: 5.27208
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        103  MISS:       4274  HIT %:    2.35321  MISS %:    97.6468   MPKI: 0.08548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4882  USELESS:     660084
LLC USEFUL LOAD PREFETCHES:       4882 PREFETCH ISSUED TO LOWER LEVEL:     667019  ACCURACY: 0.731913
LLC TIMELY PREFETCHES:       4882 LATE PREFETCHES: 1828 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 548856 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.544 cycles
LLC RQ	ACCESS:     333326	FORWARD:          0	MERGED:          0	TO_CACHE:     333326
LLC WQ	ACCESS:     318886	FORWARD:          0	MERGED:          0	TO_CACHE:     318886
LLC PQ	ACCESS:    3067682	FORWARD:          0	MERGED:       5902	TO_CACHE:    3061780

LLC Dense regions hint to LLC: 0

RAW hits: 5116
Loads Generated: 17080579
Loads sent to L1D: 17075466
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1523606
 Critical Calls: 1523606
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1496962
depth 2: 1195758
depth 3: 1159593
depth 4: 1128710
depth 5: 1077977
depth 6: 989597
depth 7: 798946
depth 8: 531875
depth 9: 302078
depth 10: 79648
depth 11: 15998
depth 12: 781
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8777923
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10561
depth 2: 7149
depth 3: 6391
depth 4: 6038
depth 5: 5674
depth 6: 5228
depth 7: 4359
depth 8: 2981
depth 9: 1839
depth 10: 520
depth 11: 121
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25253
depth 2: 40524
depth 3: 60007
depth 4: 79438
depth 5: 97649
depth 6: 113266
depth 7: 116186
depth 8: 96862
depth 9: 66737
depth 10: 21751
depth 11: 5322
depth 12: 303
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
139493
-----------------------------
ST read accesses: 623980
ST write accesses: 16821
PT read accesses: 18368699
PT write accesses: 915936
FILTER read accesses: 4460079
FILTER write accesses: 1519113
GHR read accesses: 1234087
GHR write accesses: 206209
GHR counter read accesses: 15920922
GHR counter write accesses: 1181361
ST tag read accesses: 255192922
ST tag write accesses: 6083720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88555  ROW_BUFFER_MISS:     904032
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:      64044  ROW_BUFFER_MISS:     248227  FULL:        195

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2089722
0banks busy for write cycles: 5376
1banks busy for read cycles: 7023983
1banks busy for write cycles: 547472
2banks busy for read cycles: 7303345
2banks busy for write cycles: 625181
3banks busy for read cycles: 7834603
3banks busy for write cycles: 330077
4banks busy for read cycles: 6713223
4banks busy for write cycles: 297495
5banks busy for read cycles: 4783212
5banks busy for write cycles: 219173
6banks busy for read cycles: 3005191
6banks busy for write cycles: 187265
7banks busy for read cycles: 1872289
7banks busy for write cycles: 485923
8banks busy for read cycles: 2080117
8banks busy for write cycles: 6835906

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.698
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
