Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208757 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417700 heartbeat IPC: 3.11629 cumulative IPC: 3.11638 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626531 heartbeat IPC: 3.1164 cumulative IPC: 3.11639 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835273 heartbeat IPC: 3.11649 cumulative IPC: 3.11641 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043737 heartbeat IPC: 3.11676 cumulative IPC: 3.11648 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043737 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25693321 heartbeat IPC: 1.03631 cumulative IPC: 1.03631 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35345303 heartbeat IPC: 1.03606 cumulative IPC: 1.03619 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45043835 heartbeat IPC: 1.03108 cumulative IPC: 1.03448 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54770661 heartbeat IPC: 1.02808 cumulative IPC: 1.03287 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64517008 heartbeat IPC: 1.02603 cumulative IPC: 1.0315 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48473271 cumulative IPC: 1.0315 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0315 instructions: 50000001 cycles: 48473271
ITLB TOTAL     ACCESS:    6700121  HIT:    6700121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700121  HIT:    6700121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8359669	FORWARD:          0	MERGED:    1659549	TO_CACHE:    6700120

DTLB TOTAL     ACCESS:   13505654  HIT:   13485819  MISS:      19835  HIT %:    99.8531  MISS %:   0.146864   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   13505654  HIT:   13485819  MISS:      19835  HIT %:    99.8531  MISS %:   0.146864   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 466.345 cycles
DTLB RQ	ACCESS:   14571339	FORWARD:          0	MERGED:    1062213	TO_CACHE:   13509126

STLB TOTAL     ACCESS:    1022946  HIT:    1006515  MISS:      16431  HIT %:    98.3938  MISS %:    1.60624   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003111  HIT:    1003111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 551.064 cycles
STLB RQ	ACCESS:    2979147	FORWARD:          0	MERGED:    1956202	TO_CACHE:    1022945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17451580  HIT:   16764936  MISS:     686644  HIT %:    96.0654  MISS %:    3.93457   MPKI: 13.7329
L1D LOAD      ACCESS:   12850649  HIT:   12806930  MISS:      43719  HIT %:    99.6598  MISS %:   0.340208   MPKI: 0.87438
L1D RFO       ACCESS:    1675719  HIT:    1670734  MISS:       4985  HIT %:    99.7025  MISS %:   0.297484   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2925212  HIT:    2287272  MISS:     637940  HIT %:    78.1917  MISS %:    21.8083   MPKI: 12.7588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927665  ISSUED:    5925583  USEFUL:     607850  USELESS:      30092
L1D USEFUL LOAD PREFETCHES:     607850 PREFETCH ISSUED TO LOWER LEVEL:     650016  ACCURACY: 93.5131
L1D TIMELY PREFETCHES:     607850 LATE PREFETCHES: 466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644499 DIFFERENT FILL-ORIGIN LEVEL: 5517
L1D AVERAGE MISS LATENCY: 28160.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6241086	TO_CACHE:   12871471
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966271	FORWARD:          0	MERGED:       6959	TO_CACHE:    2959312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930012
L1D ROI Sum of L1D PQ occupancy: 41458563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8359671  HIT:    8359671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8359671  HIT:    8359671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13383558	FORWARD:          0	MERGED:    5023889	TO_CACHE:    8359669

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1139251  HIT:     445777  MISS:     693474  HIT %:     39.129  MISS %:     60.871   MPKI: 13.8695
L2C LOAD      ACCESS:      43250  HIT:      10607  MISS:      32643  HIT %:    24.5249  MISS %:    75.4751   MPKI: 0.65286
L2C DATA LOAD MPKI: 0.65286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         42  MISS:       4943  HIT %:   0.842528  MISS %:    99.1575   MPKI: 0.09886
L2C PREFETCH  ACCESS:    1051931  HIT:     412941  MISS:     638990  HIT %:    39.2555  MISS %:    60.7445   MPKI: 12.7798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14433  HIT:      11075  MISS:       3358  HIT %:    76.7339  MISS %:    23.2661   MPKI: 0.06716
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11112  MISS:      13540  HIT %:    45.0755  MISS %:    54.9245   MPKI: 0.2708
L2C PREFETCH  REQUESTED:    3703982  ISSUED:    3124618  USEFUL:       8179  USELESS:     630783
L2C USEFUL LOAD PREFETCHES:       8179 PREFETCH ISSUED TO LOWER LEVEL:    3273570  ACCURACY: 0.24985
L2C TIMELY PREFETCHES:       8179 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382488 DIFFERENT FILL-ORIGIN LEVEL: 2634446
L2C AVERAGE MISS LATENCY: 47.7494 cycles
L2C RQ	ACCESS:      72890	FORWARD:          0	MERGED:          0	TO_CACHE:      72887
L2C WQ	ACCESS:      14433	FORWARD:         22	MERGED:          0	TO_CACHE:      14433
L2C PQ	ACCESS:    3768408	FORWARD:          0	MERGED:      78154	TO_CACHE:    3690235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13362
L2C Data Evicting Data 663280
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 13296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3323749  HIT:    2700355  MISS:     623394  HIT %:    81.2443  MISS %:    18.7557   MPKI: 12.4679
LLC LOAD      ACCESS:      32509  HIT:      11681  MISS:      20828  HIT %:    35.9316  MISS %:    64.0684   MPKI: 0.41656
LLC RFO       ACCESS:       4943  HIT:        481  MISS:       4462  HIT %:    9.73093  MISS %:    90.2691   MPKI: 0.08924
LLC PREFETCH  ACCESS:    3267230  HIT:    2680105  MISS:     587125  HIT %:    82.0299  MISS %:    17.9701   MPKI: 11.7425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5527  HIT:       1334  MISS:       4193  HIT %:    24.1361  MISS %:    75.8639   MPKI: 0.08386
LLC LOAD TRANSLATION ACCESS:      13540  HIT:       6754  MISS:       6786  HIT %:    49.8818  MISS %:    50.1182   MPKI: 0.13572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7885  USELESS:     579725
LLC USEFUL LOAD PREFETCHES:       7885 PREFETCH ISSUED TO LOWER LEVEL:     587182  ACCURACY: 1.34285
LLC TIMELY PREFETCHES:       7885 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 521772 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.022 cycles
LLC RQ	ACCESS:      50992	FORWARD:          0	MERGED:          0	TO_CACHE:      50992
LLC WQ	ACCESS:       5527	FORWARD:          0	MERGED:          0	TO_CACHE:       5527
LLC PQ	ACCESS:    3273570	FORWARD:          0	MERGED:       2041	TO_CACHE:    3271529

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285678
 Critical Calls: 1285678
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257165
depth 2: 1120602
depth 3: 1048221
depth 4: 984156
depth 5: 901736
depth 6: 764021
depth 7: 475908
depth 8: 243002
depth 9: 22978
depth 10: 41
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6817830
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9130
depth 2: 8181
depth 3: 7529
depth 4: 6815
depth 5: 5979
depth 6: 5138
depth 7: 3340
depth 8: 1901
depth 9: 205
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23184
depth 2: 41364
depth 3: 59589
depth 4: 77802
depth 5: 96284
depth 6: 110633
depth 7: 89956
depth 8: 62281
depth 9: 7613
depth 10: 12
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
745650
-----------------------------
ST read accesses: 621001
ST write accesses: 19650
PT read accesses: 23241530
PT write accesses: 915105
FILTER read accesses: 5061580
FILTER write accesses: 1455375
GHR read accesses: 1505852
GHR write accesses: 279416
GHR counter read accesses: 19825738
GHR counter write accesses: 1415247
ST tag read accesses: 257024345
ST tag write accesses: 8838186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501936  ROW_BUFFER_MISS:     117264
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        751  ROW_BUFFER_MISS:       4654  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30772600
0banks busy for write cycles: 3185
1banks busy for read cycles: 6290475
1banks busy for write cycles: 405505
2banks busy for read cycles: 3949890
2banks busy for write cycles: 111451
3banks busy for read cycles: 3476120
3banks busy for write cycles: 50687
4banks busy for read cycles: 1412274
4banks busy for write cycles: 21944
5banks busy for read cycles: 671400
5banks busy for write cycles: 8593
6banks busy for read cycles: 408538
6banks busy for write cycles: 4598
7banks busy for read cycles: 418979
7banks busy for write cycles: 3518
8banks busy for read cycles: 460392
8banks busy for write cycles: 3123

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.9828
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
