Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110087 heartbeat IPC: 3.21534 cumulative IPC: 3.21534 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328785 heartbeat IPC: 3.10685 cumulative IPC: 3.16016 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356474 heartbeat IPC: 3.30285 cumulative IPC: 3.20634 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660316 heartbeat IPC: 3.02678 cumulative IPC: 3.15948 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847026 heartbeat IPC: 3.13803 cumulative IPC: 3.15517 (Simulation time: 0 hr 19 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847026 (Simulation time: 0 hr 19 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30386486 heartbeat IPC: 0.687783 cumulative IPC: 0.687783 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39384094 heartbeat IPC: 1.11141 cumulative IPC: 0.849724 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49628032 heartbeat IPC: 0.976187 cumulative IPC: 0.888073 (Simulation time: 0 hr 32 min 35 sec) 
