Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016286 heartbeat IPC: 3.31534 cumulative IPC: 3.31534 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032360 heartbeat IPC: 3.31557 cumulative IPC: 3.31545 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048493 heartbeat IPC: 3.3155 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064587 heartbeat IPC: 3.31555 cumulative IPC: 3.31549 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187822 heartbeat IPC: 3.20181 cumulative IPC: 3.29211 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187822 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32544903 heartbeat IPC: 0.576134 cumulative IPC: 0.576134 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52043766 heartbeat IPC: 0.51285 cumulative IPC: 0.542653 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71547326 heartbeat IPC: 0.512727 cumulative IPC: 0.532297 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91043054 heartbeat IPC: 0.512933 cumulative IPC: 0.52732 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110536955 heartbeat IPC: 0.512981 cumulative IPC: 0.524389 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95349156 cumulative IPC: 0.524388 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524388 instructions: 50000002 cycles: 95349156
ITLB TOTAL     ACCESS:    8487181  HIT:    8487179  MISS:          2  HIT %:        100  MISS %: 2.3565e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487181  HIT:    8487179  MISS:          2  HIT %:        100  MISS %: 2.3565e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10716029	FORWARD:          0	MERGED:    2228849	TO_CACHE:    8487180

DTLB TOTAL     ACCESS:   14184296  HIT:   14178420  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414261   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14184296  HIT:   14178420  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414261   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.715 cycles
DTLB RQ	ACCESS:   16041267	FORWARD:          0	MERGED:    1850817	TO_CACHE:   14190450

STLB TOTAL     ACCESS:     130661  HIT:     124793  MISS:       5868  HIT %:     95.509  MISS %:    4.49101   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124783  HIT:     124783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.375 cycles
STLB RQ	ACCESS:     364935	FORWARD:          0	MERGED:     234275	TO_CACHE:     130660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15944598  HIT:   15697759  MISS:     246839  HIT %:    98.4519  MISS %:     1.5481   MPKI: 4.93678
L1D LOAD      ACCESS:   10038156  HIT:    9994679  MISS:      43477  HIT %:    99.5669  MISS %:   0.433117   MPKI: 0.86954
L1D RFO       ACCESS:    5597242  HIT:    5512662  MISS:      84580  HIT %:    98.4889  MISS %:     1.5111   MPKI: 1.6916
L1D PREFETCH  ACCESS:     309200  HIT:     190418  MISS:     118782  HIT %:    61.5841  MISS %:    38.4159   MPKI: 2.37564
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     730002  ISSUED:     730002  USEFUL:     113882  USELESS:       4918
L1D USEFUL LOAD PREFETCHES:     113882 PREFETCH ISSUED TO LOWER LEVEL:     147755  ACCURACY: 77.0749
L1D TIMELY PREFETCHES:     113882 LATE PREFETCHES: 6947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127132 DIFFERENT FILL-ORIGIN LEVEL: 20623
L1D AVERAGE MISS LATENCY: 592624 cycles
L1D RQ	ACCESS:   11910523	FORWARD:          0	MERGED:    1840185	TO_CACHE:   10062170
L1D WQ	ACCESS:    6358286	FORWARD:       8168	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370945	FORWARD:          0	MERGED:      11888	TO_CACHE:     359057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 817330
L1D ROI Sum of L1D PQ occupancy: 4837525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716021  HIT:   10715985  MISS:         36  HIT %:    99.9997  MISS %: 0.000335946   MPKI: 0.00072
L1I LOAD      ACCESS:   10716021  HIT:   10715985  MISS:         36  HIT %:    99.9997  MISS %: 0.000335946   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.083 cycles
L1I RQ	ACCESS:   14211121	FORWARD:          0	MERGED:    3495092	TO_CACHE:   10716029

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     417290  HIT:     168153  MISS:     249137  HIT %:    40.2964  MISS %:    59.7036   MPKI: 4.98274
L2C LOAD      ACCESS:      36566  HIT:      21083  MISS:      15483  HIT %:    57.6574  MISS %:    42.3426   MPKI: 0.30966
L2C DATA LOAD MPKI: 0.30894
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     205844  HIT:      58005  MISS:     147839  HIT %:    28.1791  MISS %:    71.8209   MPKI: 2.95678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84417  MISS:          5  HIT %:    99.9941  MISS %: 0.00592263   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     824714  ISSUED:     812621  USEFUL:      21063  USELESS:     130559
L2C USEFUL LOAD PREFETCHES:      21063 PREFETCH ISSUED TO LOWER LEVEL:     849444  ACCURACY: 2.47962
L2C TIMELY PREFETCHES:      21063 LATE PREFETCHES: 1045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82265 DIFFERENT FILL-ORIGIN LEVEL: 700560
L2C AVERAGE MISS LATENCY: 138.94 cycles
L2C RQ	ACCESS:     127024	FORWARD:          0	MERGED:          0	TO_CACHE:     127024
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     958936	FORWARD:          0	MERGED:      39430	TO_CACHE:     919506

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 246569
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     962274  HIT:     630768  MISS:     331506  HIT %:    65.5497  MISS %:    34.4503   MPKI: 6.63012
LLC LOAD      ACCESS:      14438  HIT:       7180  MISS:       7258  HIT %:    49.7299  MISS %:    50.2701   MPKI: 0.14516
LLC RFO       ACCESS:      84580  HIT:         14  MISS:      84566  HIT %:  0.0165524  MISS %:    99.9834   MPKI: 1.69132
LLC PREFETCH  ACCESS:     778409  HIT:     615831  MISS:     162578  HIT %:    79.1141  MISS %:    20.8859   MPKI: 3.25156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83617  HIT:       7733  MISS:      75884  HIT %:    9.24812  MISS %:    90.7519   MPKI: 1.51768
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         10  MISS:       1220  HIT %:   0.813008  MISS %:     99.187   MPKI: 0.0244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6794  USELESS:     157050
LLC USEFUL LOAD PREFETCHES:       6794 PREFETCH ISSUED TO LOWER LEVEL:     162895  ACCURACY: 4.17078
LLC TIMELY PREFETCHES:       6794 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 145118 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.179 cycles
LLC RQ	ACCESS:     100248	FORWARD:          0	MERGED:          0	TO_CACHE:     100248
LLC WQ	ACCESS:      83617	FORWARD:          0	MERGED:          0	TO_CACHE:      83617
LLC PQ	ACCESS:     849444	FORWARD:          0	MERGED:       1753	TO_CACHE:     847691

LLC Dense regions hint to LLC: 0

RAW hits: 1551165
Loads Generated: 13461689
Loads sent to L1D: 11910523
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333156
 Critical Calls: 333156
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 324756
depth 2: 294148
depth 3: 266113
depth 4: 250231
depth 5: 235205
depth 6: 216213
depth 7: 177040
depth 8: 122368
depth 9: 71926
depth 10: 28445
depth 11: 13120
depth 12: 4899
depth 13: 712
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2005176
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2013
depth 2: 1498
depth 3: 1173
depth 4: 1112
depth 5: 1066
depth 6: 992
depth 7: 859
depth 8: 638
depth 9: 401
depth 10: 158
depth 11: 83
depth 12: 37
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5475
depth 2: 10035
depth 3: 13939
depth 4: 17766
depth 5: 21012
depth 6: 23583
depth 7: 23948
depth 8: 20970
depth 9: 14594
depth 10: 6237
depth 11: 3312
depth 12: 1515
depth 13: 323
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
74825
-----------------------------
ST read accesses: 154000
ST write accesses: 4282
PT read accesses: 5215019
PT write accesses: 223041
FILTER read accesses: 1236477
FILTER write accesses: 390815
GHR read accesses: 248901
GHR write accesses: 60076
GHR counter read accesses: 4464056
GHR counter write accesses: 301661
ST tag read accesses: 63018489
ST tag write accesses: 1535763

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97661  ROW_BUFFER_MISS:     157961
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      15102  ROW_BUFFER_MISS:      67451  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80566993
0banks busy for write cycles: 17441
1banks busy for read cycles: 4834945
1banks busy for write cycles: 2351562
2banks busy for read cycles: 1439634
2banks busy for write cycles: 440170
3banks busy for read cycles: 849853
3banks busy for write cycles: 76566
4banks busy for read cycles: 862044
4banks busy for write cycles: 30838
5banks busy for read cycles: 707304
5banks busy for write cycles: 22140
6banks busy for read cycles: 605503
6banks busy for write cycles: 21859
7banks busy for read cycles: 492110
7banks busy for write cycles: 86256
8banks busy for read cycles: 635570
8banks busy for write cycles: 1308369

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.8683
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
