Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118882 heartbeat IPC: 3.20628 cumulative IPC: 3.20628 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303987 heartbeat IPC: 3.13961 cumulative IPC: 3.1726 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423182 heartbeat IPC: 3.20595 cumulative IPC: 3.18364 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608222 heartbeat IPC: 3.13968 cumulative IPC: 3.17253 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727271 heartbeat IPC: 3.20611 cumulative IPC: 3.17919 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727271 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25497721 heartbeat IPC: 1.02349 cumulative IPC: 1.02349 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34970510 heartbeat IPC: 1.05566 cumulative IPC: 1.03933 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44571129 heartbeat IPC: 1.0416 cumulative IPC: 1.04008 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54209445 heartbeat IPC: 1.03753 cumulative IPC: 1.03944 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63776602 heartbeat IPC: 1.04524 cumulative IPC: 1.0406 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48049331 cumulative IPC: 1.0406 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0406 instructions: 50000000 cycles: 48049331
ITLB TOTAL     ACCESS:    7029750  HIT:    7029750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029750  HIT:    7029750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963952	FORWARD:          0	MERGED:    1934203	TO_CACHE:    7029749

DTLB TOTAL     ACCESS:   13364042  HIT:   13350300  MISS:      13742  HIT %:    99.8972  MISS %:   0.102828   MPKI: 0.27484
DTLB LOAD TRANSLATION ACCESS:   13364042  HIT:   13350300  MISS:      13742  HIT %:    99.8972  MISS %:   0.102828   MPKI: 0.27484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.425 cycles
DTLB RQ	ACCESS:   15461210	FORWARD:          0	MERGED:    2070464	TO_CACHE:   13390746

STLB TOTAL     ACCESS:     334376  HIT:     329566  MISS:       4810  HIT %:    98.5615  MISS %:     1.4385   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13742  HIT:       8932  MISS:       4810  HIT %:    64.9978  MISS %:    35.0022   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320634  HIT:     320634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 379.646 cycles
STLB RQ	ACCESS:     959997	FORWARD:          0	MERGED:     625621	TO_CACHE:     334376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16037843  HIT:   15441516  MISS:     596327  HIT %:    96.2818  MISS %:    3.71825   MPKI: 11.9265
L1D LOAD      ACCESS:   10794793  HIT:   10724460  MISS:      70333  HIT %:    99.3485  MISS %:   0.651546   MPKI: 1.40666
L1D RFO       ACCESS:    4300754  HIT:    4053500  MISS:     247254  HIT %:    94.2509  MISS %:    5.74908   MPKI: 4.94508
L1D PREFETCH  ACCESS:     942296  HIT:     663556  MISS:     278740  HIT %:    70.4191  MISS %:    29.5809   MPKI: 5.5748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893746  ISSUED:    1893600  USEFUL:     274955  USELESS:       3744
L1D USEFUL LOAD PREFETCHES:     274955 PREFETCH ISSUED TO LOWER LEVEL:     283196  ACCURACY: 97.09
L1D TIMELY PREFETCHES:     274955 LATE PREFETCHES: 313 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 280307 DIFFERENT FILL-ORIGIN LEVEL: 2889
L1D AVERAGE MISS LATENCY: 20031.7 cycles
L1D RQ	ACCESS:   16731473	FORWARD:          0	MERGED:    5782475	TO_CACHE:   10803770
L1D WQ	ACCESS:    4657440	FORWARD:     145228	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947345	FORWARD:          0	MERGED:       1090	TO_CACHE:     946255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848932
L1D ROI Sum of L1D PQ occupancy: 12832338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963953  HIT:    8963953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963953  HIT:    8963953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484001	FORWARD:          0	MERGED:    2520049	TO_CACHE:    8963952

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1479260  HIT:     976743  MISS:     502517  HIT %:    66.0292  MISS %:    33.9708   MPKI: 10.0503
L2C LOAD      ACCESS:      70020  HIT:      45783  MISS:      24237  HIT %:    65.3856  MISS %:    34.6144   MPKI: 0.48474
L2C DATA LOAD MPKI: 0.48474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        612  MISS:     246642  HIT %:   0.247519  MISS %:    99.7525   MPKI: 4.93284
L2C PREFETCH  ACCESS:     906010  HIT:     678685  MISS:     227325  HIT %:    74.9092  MISS %:    25.0908   MPKI: 4.5465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248325  MISS:        374  HIT %:    99.8496  MISS %:   0.150383   MPKI: 0.00748
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3338  MISS:       3939  HIT %:    45.8706  MISS %:    54.1294   MPKI: 0.07878
L2C PREFETCH  REQUESTED:    2193115  ISSUED:    2097302  USEFUL:      40357  USELESS:     180274
L2C USEFUL LOAD PREFETCHES:      40357 PREFETCH ISSUED TO LOWER LEVEL:    1662292  ACCURACY: 2.42779
L2C TIMELY PREFETCHES:      40357 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153793 DIFFERENT FILL-ORIGIN LEVEL: 1434935
L2C AVERAGE MISS LATENCY: 83.1458 cycles
L2C RQ	ACCESS:     324551	FORWARD:          0	MERGED:          0	TO_CACHE:     324551
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2379201	FORWARD:          0	MERGED:      37625	TO_CACHE:    2341575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3912
L2C Data Evicting Data 494307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2177457  HIT:    1761629  MISS:     415828  HIT %:     80.903  MISS %:     19.097   MPKI: 8.31656
LLC LOAD      ACCESS:      24205  HIT:      20409  MISS:       3796  HIT %:    84.3173  MISS %:    15.6827   MPKI: 0.07592
LLC RFO       ACCESS:     246642  HIT:     101508  MISS:     145134  HIT %:     41.156  MISS %:     58.844   MPKI: 2.90268
LLC PREFETCH  ACCESS:    1650232  HIT:    1533812  MISS:     116420  HIT %:    92.9452  MISS %:    7.05477   MPKI: 2.3284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252439  HIT:     105343  MISS:     147096  HIT %:    41.7301  MISS %:    58.2699   MPKI: 2.94192
LLC LOAD TRANSLATION ACCESS:       3939  HIT:        557  MISS:       3382  HIT %:    14.1406  MISS %:    85.8594   MPKI: 0.06764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21018  USELESS:      95075
LLC USEFUL LOAD PREFETCHES:      21018 PREFETCH ISSUED TO LOWER LEVEL:     116484  ACCURACY: 18.0437
LLC TIMELY PREFETCHES:      21018 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111277 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.598 cycles
LLC RQ	ACCESS:     274786	FORWARD:          0	MERGED:          0	TO_CACHE:     274786
LLC WQ	ACCESS:     252439	FORWARD:          0	MERGED:          0	TO_CACHE:     252439
LLC PQ	ACCESS:    1662292	FORWARD:          0	MERGED:        719	TO_CACHE:    1661573

LLC Dense regions hint to LLC: 0

RAW hits: 605395
Loads Generated: 17336870
Loads sent to L1D: 16731473
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 661315
 Critical Calls: 661315
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 600741
depth 2: 570796
depth 3: 549411
depth 4: 530270
depth 5: 502356
depth 6: 470140
depth 7: 404901
depth 8: 283755
depth 9: 178451
depth 10: 54711
depth 11: 13206
depth 12: 1654
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4160399
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50692
depth 2: 49024
depth 3: 48603
depth 4: 48053
depth 5: 46011
depth 6: 43142
depth 7: 39606
depth 8: 29287
depth 9: 21385
depth 10: 6729
depth 11: 1282
depth 12: 77
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10972
depth 2: 20950
depth 3: 31054
depth 4: 41171
depth 5: 50637
depth 6: 59046
depth 7: 62637
depth 8: 53438
depth 9: 40399
depth 10: 14201
depth 11: 3953
depth 12: 516
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
168419
-----------------------------
ST read accesses: 332754
ST write accesses: 5630
PT read accesses: 14626509
PT write accesses: 493298
FILTER read accesses: 3231916
FILTER write accesses: 891996
GHR read accesses: 1168591
GHR write accesses: 196568
GHR counter read accesses: 12352040
GHR counter write accesses: 732432
ST tag read accesses: 132465002
ST tag write accesses: 3838009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60366  ROW_BUFFER_MISS:     208365
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      26976  ROW_BUFFER_MISS:     124854  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15453257
0banks busy for write cycles: 55292
1banks busy for read cycles: 11748367
1banks busy for write cycles: 6793148
2banks busy for read cycles: 5506553
2banks busy for write cycles: 2608509
3banks busy for read cycles: 1418671
3banks busy for write cycles: 1113579
4banks busy for read cycles: 795240
4banks busy for write cycles: 637496
5banks busy for read cycles: 241978
5banks busy for write cycles: 317697
6banks busy for read cycles: 133319
6banks busy for write cycles: 181461
7banks busy for read cycles: 123830
7banks busy for write cycles: 172552
8banks busy for read cycles: 157693
8banks busy for write cycles: 590690

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.5963
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
