Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790930 heartbeat IPC: 3.58304 cumulative IPC: 3.58304 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585880 heartbeat IPC: 3.57788 cumulative IPC: 3.58046 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411836 heartbeat IPC: 3.53862 cumulative IPC: 3.5664 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198011 heartbeat IPC: 3.58915 cumulative IPC: 3.57206 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989930 heartbeat IPC: 3.58176 cumulative IPC: 3.574 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989931 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33554304 heartbeat IPC: 0.511133 cumulative IPC: 0.511133 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52463030 heartbeat IPC: 0.528856 cumulative IPC: 0.519844 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71727984 heartbeat IPC: 0.519077 cumulative IPC: 0.519588 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91308535 heartbeat IPC: 0.510711 cumulative IPC: 0.51734 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110263199 heartbeat IPC: 0.527575 cumulative IPC: 0.519355 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96273269 cumulative IPC: 0.519355 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519355 instructions: 50000001 cycles: 96273269
ITLB TOTAL     ACCESS:    7242715  HIT:    7242715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242715  HIT:    7242715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573996	FORWARD:          0	MERGED:    1331282	TO_CACHE:    7242714

DTLB TOTAL     ACCESS:   10098853  HIT:    9796895  MISS:     301958  HIT %:      97.01  MISS %:    2.99002   MPKI: 6.03916
DTLB LOAD TRANSLATION ACCESS:   10098853  HIT:    9796895  MISS:     301958  HIT %:      97.01  MISS %:    2.99002   MPKI: 6.03916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8057 cycles
DTLB RQ	ACCESS:   12066441	FORWARD:          0	MERGED:    1965483	TO_CACHE:   10100958

STLB TOTAL     ACCESS:     394351  HIT:     347727  MISS:      46624  HIT %:     88.177  MISS %:     11.823   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301958  HIT:     255335  MISS:      46623  HIT %:    84.5598  MISS %:    15.4402   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92393  HIT:      92392  MISS:          1  HIT %:    99.9989  MISS %: 0.00108233   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.056 cycles
STLB RQ	ACCESS:     563226	FORWARD:          0	MERGED:     168875	TO_CACHE:     394351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12284222  HIT:   11939077  MISS:     345145  HIT %:    97.1903  MISS %:    2.80966   MPKI: 6.9029
L1D LOAD      ACCESS:    8263822  HIT:    7970731  MISS:     293091  HIT %:    96.4533  MISS %:    3.54668   MPKI: 5.86182
L1D RFO       ACCESS:    3759866  HIT:    3727061  MISS:      32805  HIT %:    99.1275  MISS %:   0.872504   MPKI: 0.6561
L1D PREFETCH  ACCESS:     260534  HIT:     241285  MISS:      19249  HIT %:    92.6117  MISS %:    7.38829   MPKI: 0.38498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527326  ISSUED:     527326  USEFUL:       9624  USELESS:       9629
L1D USEFUL LOAD PREFETCHES:       9624 PREFETCH ISSUED TO LOWER LEVEL:      19512  ACCURACY: 49.3235
L1D TIMELY PREFETCHES:       9624 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19509 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48740.3 cycles
L1D RQ	ACCESS:   11315019	FORWARD:          0	MERGED:    2994815	TO_CACHE:    8296679
L1D WQ	ACCESS:    3834337	FORWARD:      23527	MERGED:      64575	TO_CACHE:    3769762
L1D PQ	ACCESS:     266058	FORWARD:          0	MERGED:       4788	TO_CACHE:     261268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558146
L1D ROI Sum of L1D PQ occupancy: 3481682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573949  HIT:    8573850  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573949  HIT:    8573850  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 81.4747 cycles
L1I RQ	ACCESS:   13066667	FORWARD:          0	MERGED:    4492671	TO_CACHE:    8573996

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618137  HIT:     432356  MISS:     185781  HIT %:     69.945  MISS %:     30.055   MPKI: 3.71562
L2C LOAD      ACCESS:     292939  HIT:     132483  MISS:     160456  HIT %:    45.2255  MISS %:    54.7745   MPKI: 3.20912
L2C DATA LOAD MPKI: 3.20714
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20089  MISS:      12707  HIT %:    61.2544  MISS %:    38.7456   MPKI: 0.25414
L2C PREFETCH  ACCESS:      28108  HIT:      23923  MISS:       4185  HIT %:     85.111  MISS %:     14.889   MPKI: 0.0837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217101  MISS:        542  HIT %:     99.751  MISS %:   0.249032   MPKI: 0.01084
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38759  MISS:       7891  HIT %:    83.0847  MISS %:    16.9153   MPKI: 0.15782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35320  ISSUED:      35320  USEFUL:        577  USELESS:       3593
L2C USEFUL LOAD PREFETCHES:        577 PREFETCH ISSUED TO LOWER LEVEL:      29815  ACCURACY: 1.93527
L2C TIMELY PREFETCHES:        577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 834 DIFFERENT FILL-ORIGIN LEVEL: 25630
L2C AVERAGE MISS LATENCY: 98.2175 cycles
L2C RQ	ACCESS:     372386	FORWARD:          0	MERGED:          0	TO_CACHE:     372386
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      54832	FORWARD:          0	MERGED:       1045	TO_CACHE:      53787

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 7625
L2C Data Evicting Data 169573
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 260
L2C Data Evicting Translations 7584
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333958  HIT:     207619  MISS:     126339  HIT %:    62.1692  MISS %:    37.8308   MPKI: 2.52678
LLC LOAD      ACCESS:     160456  HIT:      96399  MISS:      64057  HIT %:    60.0782  MISS %:    39.9218   MPKI: 1.28114
LLC RFO       ACCESS:      12707  HIT:       5150  MISS:       7557  HIT %:    40.5288  MISS %:    59.4712   MPKI: 0.15114
LLC PREFETCH  ACCESS:      29374  HIT:      17473  MISS:      11901  HIT %:    59.4846  MISS %:    40.5154   MPKI: 0.23802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123530  HIT:      81691  MISS:      41839  HIT %:    66.1305  MISS %:    33.8695   MPKI: 0.83678
LLC LOAD TRANSLATION ACCESS:       7891  HIT:       6906  MISS:        985  HIT %:    87.5174  MISS %:    12.4826   MPKI: 0.0197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1469  USELESS:      10928
LLC USEFUL LOAD PREFETCHES:       1469 PREFETCH ISSUED TO LOWER LEVEL:      11906  ACCURACY: 12.3383
LLC TIMELY PREFETCHES:       1469 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10904 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.924 cycles
LLC RQ	ACCESS:     181054	FORWARD:          0	MERGED:          0	TO_CACHE:     181054
LLC WQ	ACCESS:     123530	FORWARD:          0	MERGED:          0	TO_CACHE:     123530
LLC PQ	ACCESS:      29815	FORWARD:          0	MERGED:          1	TO_CACHE:      29814

LLC Dense regions hint to LLC: 0

RAW hits: 443846
Loads Generated: 11758865
Loads sent to L1D: 11315019
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626153
 Critical Calls: 626153
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 47740
depth 2: 7125
depth 3: 4010
depth 4: 3297
depth 5: 3020
depth 6: 2554
depth 7: 1710
depth 8: 1007
depth 9: 665
depth 10: 240
depth 11: 47
depth 12: 15
depth 13: 2
depth 14: 2
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 71436
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72
depth 2: 6
depth 3: 5
depth 4: 4
depth 5: 4
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 449
depth 2: 154
depth 3: 194
depth 4: 246
depth 5: 300
depth 6: 322
depth 7: 261
depth 8: 176
depth 9: 136
depth 10: 57
depth 11: 21
depth 12: 11
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 166962
ST write accesses: 145193
PT read accesses: 2362041
PT write accesses: 196620
FILTER read accesses: 533301
FILTER write accesses: 191193
GHR read accesses: 1182294
GHR write accesses: 812
GHR counter read accesses: 2017602
GHR counter write accesses: 313891
ST tag read accesses: 194357888
ST tag write accesses: 47771478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1201  ROW_BUFFER_MISS:      83299
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       8297  ROW_BUFFER_MISS:      53471  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77551609
0banks busy for write cycles: 44152
1banks busy for read cycles: 8826600
1banks busy for write cycles: 6725141
2banks busy for read cycles: 1361244
2banks busy for write cycles: 1156747
3banks busy for read cycles: 220933
3banks busy for write cycles: 216530
4banks busy for read cycles: 54450
4banks busy for write cycles: 48528
5banks busy for read cycles: 15757
5banks busy for write cycles: 14395
6banks busy for read cycles: 4035
6banks busy for write cycles: 8498
7banks busy for read cycles: 2588
7banks busy for write cycles: 6829
8banks busy for read cycles: 514
8banks busy for write cycles: 14720

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.385
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
