
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265123 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530313 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794361 heartbeat IPC: 3.06368 cumulative IPC: 3.06299 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058899 heartbeat IPC: 3.06322 cumulative IPC: 3.06305 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324602 heartbeat IPC: 3.06213 cumulative IPC: 3.06286 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324603 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48825478 heartbeat IPC: 0.307684 cumulative IPC: 0.307684 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81306289 heartbeat IPC: 0.307874 cumulative IPC: 0.307779 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113732082 heartbeat IPC: 0.308397 cumulative IPC: 0.307985 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146246505 heartbeat IPC: 0.307556 cumulative IPC: 0.307877 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178702098 heartbeat IPC: 0.308113 cumulative IPC: 0.307924 (Simulation time: 0 hr 20 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162377497 cumulative IPC: 0.307924 (Simulation time: 0 hr 20 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307924 instructions: 50000001 cycles: 162377497
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941063  HIT:   14925058  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941063  HIT:   14925058  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.422 cycles
DTLB RQ	ACCESS:   15248002	FORWARD:          0	MERGED:     306825	TO_CACHE:   14941177

STLB TOTAL     ACCESS:    5941911  HIT:    5926915  MISS:      14996  HIT %:    99.7476  MISS %:   0.252377   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925906  HIT:    5925895  MISS:         11  HIT %:    99.9998  MISS %: 0.000185626   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1024 DROPPED PREFETCHES: 154862
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.4351e+06 cycles
STLB RQ	ACCESS:    6402271	FORWARD:          0	MERGED:     270217	TO_CACHE:    6132054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374851  HIT:   19019364  MISS:    1355487  HIT %:    93.3473  MISS %:    6.65275   MPKI: 27.1097
L1D LOAD      ACCESS:   10899368  HIT:   10592818  MISS:     306550  HIT %:    97.1875  MISS %:    2.81255   MPKI: 6.131
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159638  HIT:    4111069  MISS:    1048569  HIT %:    79.6775  MISS %:    20.3225   MPKI: 20.9714
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080959  ISSUED:   13080959  USEFUL:     927281  USELESS:     121299
L1D USEFUL LOAD PREFETCHES:     927281 PREFETCH ISSUED TO LOWER LEVEL:    1057719  ACCURACY: 87.668
L1D TIMELY PREFETCHES:     927281 LATE PREFETCHES: 9150 DROPPED PREFETCHES: 192331
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057719 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 666017 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967080	TO_CACHE:   10932157
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694693	FORWARD:          0	MERGED:     308427	TO_CACHE:    6386266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719314
L1D ROI Sum of L1D PQ occupancy: 87258142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529724  HIT:     627419  MISS:     902305  HIT %:    41.0152  MISS %:    58.9848   MPKI: 18.0461
L2C LOAD      ACCESS:     297400  HIT:     190210  MISS:     107190  HIT %:    63.9576  MISS %:    36.0424   MPKI: 2.1438
L2C DATA LOAD MPKI: 2.1438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057719  HIT:     265358  MISS:     792361  HIT %:    25.0878  MISS %:    74.9122   MPKI: 15.8472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14175  MISS:        863  HIT %:    94.2612  MISS %:     5.7388   MPKI: 0.01726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155977  HIT:     154277  MISS:       1700  HIT %:    98.9101  MISS %:     1.0899   MPKI: 0.034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5134  USELESS:     788920
L2C USEFUL LOAD PREFETCHES:       5134 PREFETCH ISSUED TO LOWER LEVEL:     792361  ACCURACY: 0.647937
L2C TIMELY PREFETCHES:       5134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.892 cycles
L2C RQ	ACCESS:     468784	FORWARD:          0	MERGED:          0	TO_CACHE:     468784
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057719	FORWARD:          0	MERGED:          0	TO_CACHE:    1057719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2545
L2C Data Evicting Data 897193
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170882  HIT:     170882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155897  HIT:     155897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170882  HIT:     170882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155897  HIT:     155897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170882  HIT:     170881  MISS:          1  HIT %:    99.9994  MISS %: 0.000585199   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155897  HIT:     155897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170529  HIT:     170361  MISS:        168  HIT %:    99.9015  MISS %:   0.098517   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155539  HIT:     155539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903512  HIT:       2268  MISS:     901244  HIT %:    0.25102  MISS %:     99.749   MPKI: 18.0249
LLC LOAD      ACCESS:     107190  HIT:        250  MISS:     106940  HIT %:   0.233231  MISS %:    99.7668   MPKI: 2.1388
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792361  HIT:        753  MISS:     791608  HIT %:  0.0950324  MISS %:     99.905   MPKI: 15.8322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:       1148  MISS:         59  HIT %:    95.1118  MISS %:    4.88815   MPKI: 0.00118
LLC LOAD TRANSLATION ACCESS:        863  HIT:         77  MISS:        786  HIT %:    8.92236  MISS %:    91.0776   MPKI: 0.01572
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1700  HIT:         40  MISS:       1660  HIT %:    2.35294  MISS %:    97.6471   MPKI: 0.0332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:     792960
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:     791608  ACCURACY: 0.0154117
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.9577 cycles
LLC RQ	ACCESS:     109944	FORWARD:          0	MERGED:          0	TO_CACHE:     109944
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     792361	FORWARD:          0	MERGED:          0	TO_CACHE:     792361

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350466, Late: 6712, Early: 0, Misses: 7
538-> Hits: 1012090, Late: 6, Early: 0, Misses: 15
551-> Hits: 1051106, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207600, Late: 1534, Early: 0, Misses: 32502
70f-> Hits: 824409, Late: 50505, Early: 0, Misses: 131
714-> Hits: 712476, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037199, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825709, Late: 7162, Early: 0, Misses: 240765
7c0-> Hits: 2551509, Late: 211353, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763857, Late: 17221, Early: 0, Misses: 1
886-> Hits: 1000347, Late: 44, Early: 0, Misses: 73245
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695777
Total accesses (misses) 20643973 695777
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2710130
L2 IP Table Write Accesses: 2412730
L2 IP Table Tag Read Accesses: 1355065
L2 IP Table Tag Write Accesses: 1355065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847317  ROW_BUFFER_MISS:      53868
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        144  ROW_BUFFER_MISS:       1055  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119506902
0banks busy for write cycles: 1027
1banks busy for read cycles: 35638351
1banks busy for write cycles: 157619
2banks busy for read cycles: 6452935
2banks busy for write cycles: 17840
3banks busy for read cycles: 560133
3banks busy for write cycles: 3024
4banks busy for read cycles: 20275
4banks busy for write cycles: 461
5banks busy for read cycles: 1703
5banks busy for write cycles: 146
6banks busy for read cycles: 1322
6banks busy for write cycles: 0
7banks busy for read cycles: 2059
7banks busy for write cycles: 0
8banks busy for read cycles: 13701
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6917
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
