
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947266 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894230 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841060 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788098 heartbeat IPC: 3.39324 cumulative IPC: 3.39325 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735193 heartbeat IPC: 3.39317 cumulative IPC: 3.39324 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735193 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24073557 heartbeat IPC: 1.07085 cumulative IPC: 1.07085 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33436266 heartbeat IPC: 1.06807 cumulative IPC: 1.06946 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42772702 heartbeat IPC: 1.07107 cumulative IPC: 1.07 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52132632 heartbeat IPC: 1.06838 cumulative IPC: 1.06959 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61474219 heartbeat IPC: 1.07048 cumulative IPC: 1.06977 (Simulation time: 0 hr 15 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46739042 cumulative IPC: 1.06977 (Simulation time: 0 hr 15 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06977 instructions: 50000000 cycles: 46739042
ITLB TOTAL     ACCESS:    6040238  HIT:    6040238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040238  HIT:    6040238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019564	FORWARD:          0	MERGED:     979326	TO_CACHE:    6040238

DTLB TOTAL     ACCESS:   12462758  HIT:   12352014  MISS:     110744  HIT %:    99.1114  MISS %:   0.888599   MPKI: 2.21488
DTLB LOAD TRANSLATION ACCESS:   12462758  HIT:   12352014  MISS:     110744  HIT %:    99.1114  MISS %:   0.888599   MPKI: 2.21488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6612 cycles
DTLB RQ	ACCESS:   18530029	FORWARD:          0	MERGED:    6062825	TO_CACHE:   12467204

STLB TOTAL     ACCESS:    5981185  HIT:    5970525  MISS:      10660  HIT %:    99.8218  MISS %:   0.178226   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110744  HIT:     100741  MISS:      10003  HIT %:    90.9675  MISS %:    9.03254   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5870441  HIT:    5869784  MISS:        657  HIT %:    99.9888  MISS %:  0.0111917   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 3 DROPPED PREFETCHES: 290360
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.097 cycles
STLB RQ	ACCESS:    8128315	FORWARD:          0	MERGED:    1856750	TO_CACHE:    6271565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24339329  HIT:   23483583  MISS:     855746  HIT %:    96.4841  MISS %:     3.5159   MPKI: 17.1149
L1D LOAD      ACCESS:    9376515  HIT:    9310763  MISS:      65752  HIT %:    99.2988  MISS %:   0.701241   MPKI: 1.31504
L1D RFO       ACCESS:    7967906  HIT:    7653636  MISS:     314270  HIT %:    96.0558  MISS %:     3.9442   MPKI: 6.2854
L1D PREFETCH  ACCESS:    6994908  HIT:    6519184  MISS:     475724  HIT %:     93.199  MISS %:      6.801   MPKI: 9.51448
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16888246  ISSUED:   16888246  USEFUL:     472951  USELESS:       2774
L1D USEFUL LOAD PREFETCHES:     472951 PREFETCH ISSUED TO LOWER LEVEL:     475786  ACCURACY: 99.4041
L1D TIMELY PREFETCHES:     472951 LATE PREFETCHES: 62 DROPPED PREFETCHES: 290376
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475786 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3352.93 cycles
L1D RQ	ACCESS:   14064622	FORWARD:          0	MERGED:    4568519	TO_CACHE:    9387461
L1D WQ	ACCESS:    9162268	FORWARD:     111937	MERGED:      19700	TO_CACHE:    9142568
L1D PQ	ACCESS:    8870675	FORWARD:          0	MERGED:     849809	TO_CACHE:    8017571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16499920
L1D ROI Sum of L1D PQ occupancy: 131002853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019562  HIT:    7019562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019562  HIT:    7019562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138849	FORWARD:          0	MERGED:    3119285	TO_CACHE:    7019564

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1465990  HIT:     709380  MISS:     756610  HIT %:    48.3891  MISS %:    51.6109   MPKI: 15.1322
L2C LOAD      ACCESS:      65661  HIT:      27817  MISS:      37844  HIT %:    42.3646  MISS %:    57.6354   MPKI: 0.75688
L2C DATA LOAD MPKI: 0.75688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305398  HIT:       7709  MISS:     297689  HIT %:    2.52425  MISS %:    97.4758   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476530  HIT:      59756  MISS:     416774  HIT %:    12.5398  MISS %:    87.4602   MPKI: 8.33548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317138  HIT:     314275  MISS:       2863  HIT %:    99.0972  MISS %:   0.902762   MPKI: 0.05726
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9202  MISS:        809  HIT %:    91.9189  MISS %:    8.08111   MPKI: 0.01618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291252  HIT:     290621  MISS:        631  HIT %:    99.7833  MISS %:   0.216651   MPKI: 0.01262
L2C PREFETCH  REQUESTED:        993  ISSUED:        993  USEFUL:      11990  USELESS:     406215
L2C USEFUL LOAD PREFETCHES:      11990 PREFETCH ISSUED TO LOWER LEVEL:     416774  ACCURACY: 2.87686
L2C TIMELY PREFETCHES:      11990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 274 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 411.865 cycles
L2C RQ	ACCESS:     681230	FORWARD:          0	MERGED:          0	TO_CACHE:     672329
L2C WQ	ACCESS:     317138	FORWARD:       9148	MERGED:          0	TO_CACHE:     317138
L2C PQ	ACCESS:     476779	FORWARD:          0	MERGED:          1	TO_CACHE:     476531

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1440
L2C Data Evicting Data 750873
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301023  HIT:     301023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291020  HIT:     291020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301023  HIT:     301023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291020  HIT:     291020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250415  HIT:     250409  MISS:          6  HIT %:    99.9976  MISS %: 0.00239602   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242548  HIT:     242548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300722  HIT:     300701  MISS:         21  HIT %:     99.993  MISS %: 0.00698319   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290718  HIT:     290718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050512  HIT:     304151  MISS:     746361  HIT %:    28.9526  MISS %:    71.0474   MPKI: 14.9272
LLC LOAD      ACCESS:      37844  HIT:        165  MISS:      37679  HIT %:      0.436  MISS %:     99.564   MPKI: 0.75358
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     416774  HIT:      62021  MISS:     354753  HIT %:    14.8812  MISS %:    85.1188   MPKI: 7.09506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296765  HIT:     241884  MISS:      54881  HIT %:    81.5069  MISS %:    18.4931   MPKI: 1.09762
LLC LOAD TRANSLATION ACCESS:        809  HIT:         46  MISS:        763  HIT %:    5.68603  MISS %:     94.314   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        631  HIT:         35  MISS:        596  HIT %:    5.54675  MISS %:    94.4532   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:     356599
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:     354753  ACCURACY: 0.0326988
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 386.581 cycles
LLC RQ	ACCESS:     336980	FORWARD:          0	MERGED:          0	TO_CACHE:     336980
LLC WQ	ACCESS:     296765	FORWARD:          0	MERGED:          0	TO_CACHE:     296765
LLC PQ	ACCESS:     416774	FORWARD:          0	MERGED:          0	TO_CACHE:     416774

LLC Dense regions hint to LLC: 0

RAW hits: 596845
Loads Generated: 14661467
Loads sent to L1D: 14064622
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 128, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 43, Late: 204, Early: 0, Misses: 0
78-> Hits: 214, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 142, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 180, Late: 4, Early: 0, Misses: 0
134-> Hits: 136, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 149, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16573, Late: 0, Early: 0, Misses: 0
236-> Hits: 6178, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26908, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15815, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 933, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12192, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1140, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2240, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15154, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11101, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4909, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12148, Late: 0, Early: 0, Misses: 0
325-> Hits: 35, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74315, Late: 0, Early: 0, Misses: 0
40e-> Hits: 74996, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9367, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8181, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10890, Late: 0, Early: 0, Misses: 0
475-> Hits: 646559, Late: 13223, Early: 0, Misses: 20242
479-> Hits: 647653, Late: 10010, Early: 0, Misses: 18460
47e-> Hits: 422829, Late: 0, Early: 0, Misses: 0
486-> Hits: 663439, Late: 867, Early: 0, Misses: 13196
493-> Hits: 198206, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652034, Late: 13211, Early: 0, Misses: 14988
4a2-> Hits: 679861, Late: 170, Early: 0, Misses: 0
4b0-> Hits: 469488, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667050, Late: 13388, Early: 0, Misses: 0
4c5-> Hits: 654117, Late: 5605, Early: 0, Misses: 20326
4d1-> Hits: 307494, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655740, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566029, Late: 1, Early: 0, Misses: 148
507-> Hits: 253529, Late: 45, Early: 0, Misses: 37
50f-> Hits: 677797, Late: 2155, Early: 0, Misses: 118
52d-> Hits: 291796, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131799, Late: 0, Early: 0, Misses: 0
543-> Hits: 674979, Late: 385, Early: 0, Misses: 4820
555-> Hits: 677598, Late: 1, Early: 0, Misses: 2326
567-> Hits: 130544, Late: 1, Early: 0, Misses: 0
573-> Hits: 11111, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182788, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679552, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 280922, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 362685, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541688, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57653, Late: 1, Early: 0, Misses: 0
607-> Hits: 148090, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644564, Late: 10681, Early: 0, Misses: 25194
62a-> Hits: 153546, Late: 0, Early: 0, Misses: 0
692-> Hits: 377535, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13144, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 177998, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395506, Late: 0, Early: 0, Misses: 0
714-> Hits: 115158, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22227, Late: 0, Early: 0, Misses: 0
730-> Hits: 10997, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9821, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133330, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40102, Late: 1, Early: 0, Misses: 0
763-> Hits: 30045, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43289, Late: 0, Early: 0, Misses: 0
775-> Hits: 136079, Late: 4, Early: 0, Misses: 5
781-> Hits: 41081, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42150, Late: 1, Early: 0, Misses: 0
799-> Hits: 11881, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107565, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47100, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31872, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74912, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57746, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25434, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 108805, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18889, Late: 0, Early: 0, Misses: 0
805-> Hits: 25366, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25668, Late: 720, Early: 0, Misses: 830
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5163, Late: 0, Early: 0, Misses: 0
859-> Hits: 4659, Late: 0, Early: 0, Misses: 0
865-> Hits: 15505, Late: 0, Early: 0, Misses: 0
871-> Hits: 3658, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2443, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26310, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18554, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7720, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2784, Late: 0, Early: 0, Misses: 0
901-> Hits: 5582, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25680, Late: 1, Early: 0, Misses: 1537
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 74, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 1
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 212, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215445
Total accesses (misses) 17501730 215445
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1078846
L2 IP Table Write Accesses: 1014464
L2 IP Table Tag Read Accesses: 540273
L2 IP Table Tag Write Accesses: 540273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405357  ROW_BUFFER_MISS:     286123
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      68477  ROW_BUFFER_MISS:     227438  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 301114
0banks busy for write cycles: 132
1banks busy for read cycles: 21380450
1banks busy for write cycles: 65621
2banks busy for read cycles: 10287538
2banks busy for write cycles: 101296
3banks busy for read cycles: 5761036
3banks busy for write cycles: 139030
4banks busy for read cycles: 1192602
4banks busy for write cycles: 213616
5banks busy for read cycles: 31515
5banks busy for write cycles: 299606
6banks busy for read cycles: 1328
6banks busy for write cycles: 460874
7banks busy for read cycles: 156
7banks busy for write cycles: 1330101
8banks busy for read cycles: 308
8banks busy for write cycles: 5172720

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.671
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
