
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310185 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620151 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931074 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241162 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550462 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550462 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27644355 heartbeat IPC: 0.901397 cumulative IPC: 0.901397 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38735044 heartbeat IPC: 0.901657 cumulative IPC: 0.901527 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49837617 heartbeat IPC: 0.900692 cumulative IPC: 0.901249 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60932740 heartbeat IPC: 0.901297 cumulative IPC: 0.901261 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72037846 heartbeat IPC: 0.900486 cumulative IPC: 0.901106 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55487385 cumulative IPC: 0.901106 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901106 instructions: 50000002 cycles: 55487385
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17075130  HIT:   17039052  MISS:      36078  HIT %:    99.7887  MISS %:    0.21129   MPKI: 0.72156
DTLB LOAD TRANSLATION ACCESS:   17075130  HIT:   17039052  MISS:      36078  HIT %:    99.7887  MISS %:    0.21129   MPKI: 0.72156
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.117 cycles
DTLB RQ	ACCESS:   19557709	FORWARD:          0	MERGED:    2476835	TO_CACHE:   17080874

STLB TOTAL     ACCESS:   11422829  HIT:   11407974  MISS:      14855  HIT %:      99.87  MISS %:   0.130047   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36078  HIT:      21977  MISS:      14101  HIT %:    60.9152  MISS %:    39.0848   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11386751  HIT:   11385997  MISS:        754  HIT %:    99.9934  MISS %: 0.00662173   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6493 DROPPED PREFETCHES: 442520
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42341.9 cycles
STLB RQ	ACCESS:   13939846	FORWARD:          0	MERGED:    1975620	TO_CACHE:   11964226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31813674  HIT:   30811662  MISS:    1002012  HIT %:    96.8504  MISS %:    3.14963   MPKI: 20.0402
L1D LOAD      ACCESS:   16722696  HIT:   16628653  MISS:      94043  HIT %:    99.4376  MISS %:   0.562367   MPKI: 1.88086
L1D RFO       ACCESS:    2804981  HIT:    2780619  MISS:      24362  HIT %:    99.1315  MISS %:   0.868526   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12285997  HIT:   11402390  MISS:     883607  HIT %:     92.808  MISS %:    7.19198   MPKI: 17.6721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29083080  ISSUED:   29083080  USEFUL:     880475  USELESS:       3162
L1D USEFUL LOAD PREFETCHES:     880475 PREFETCH ISSUED TO LOWER LEVEL:     883644  ACCURACY: 99.6414
L1D TIMELY PREFETCHES:     880475 LATE PREFETCHES: 23 DROPPED PREFETCHES: 537280
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883644 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1331.29 cycles
L1D RQ	ACCESS:   21260987	FORWARD:          0	MERGED:    4452651	TO_CACHE:   16741032
L1D WQ	ACCESS:    2816716	FORWARD:     103972	MERGED:         39	TO_CACHE:    2816677
L1D PQ	ACCESS:   15179312	FORWARD:          0	MERGED:    1238876	TO_CACHE:   13903768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28627564
L1D ROI Sum of L1D PQ occupancy: 321835032
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737493	FORWARD:          0	MERGED:    3274188	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490256  HIT:     538211  MISS:     952045  HIT %:    36.1153  MISS %:    63.8847   MPKI: 19.0409
L2C LOAD      ACCESS:      94020  HIT:       8375  MISS:      85645  HIT %:    8.90768  MISS %:    91.0923   MPKI: 1.7129
L2C DATA LOAD MPKI: 1.7129
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883630  HIT:      43483  MISS:     840147  HIT %:    4.92095  MISS %:     95.079   MPKI: 16.8029
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8029
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449768  HIT:     447928  MISS:       1840  HIT %:    99.5909  MISS %:     0.4091   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7165  USELESS:     834778
L2C USEFUL LOAD PREFETCHES:       7165 PREFETCH ISSUED TO LOWER LEVEL:     840161  ACCURACY: 0.852813
L2C TIMELY PREFETCHES:       7165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.758 cycles
L2C RQ	ACCESS:     582254	FORWARD:          0	MERGED:          0	TO_CACHE:     582254
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883644	FORWARD:          0	MERGED:          0	TO_CACHE:     883644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463868  HIT:     463868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449767  HIT:     449767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463868  HIT:     463868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449767  HIT:     449767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463868  HIT:     463868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449767  HIT:     449767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463205  HIT:     463174  MISS:         31  HIT %:    99.9933  MISS %:  0.0066925   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     449103  HIT:     449103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976426  HIT:      24154  MISS:     952272  HIT %:    2.47372  MISS %:    97.5263   MPKI: 19.0454
LLC LOAD      ACCESS:      85645  HIT:          8  MISS:      85637  HIT %: 0.00934088  MISS %:    99.9907   MPKI: 1.71274
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840147  HIT:         11  MISS:     840136  HIT %: 0.00130929  MISS %:    99.9987   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24381  HIT:      24135  MISS:        246  HIT %:     98.991  MISS %:    1.00898   MPKI: 0.00492
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     842100
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     840148  ACCURACY: 0.000952213
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.107 cycles
LLC RQ	ACCESS:     111900	FORWARD:          0	MERGED:          0	TO_CACHE:     111900
LLC WQ	ACCESS:      24381	FORWARD:          0	MERGED:          0	TO_CACHE:      24381
LLC PQ	ACCESS:     840161	FORWARD:          0	MERGED:          0	TO_CACHE:     840161

LLC Dense regions hint to LLC: 0

RAW hits: 229040
Loads Generated: 21490027
Loads sent to L1D: 21260987
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69721, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57345, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299597, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31317, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37360, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46192, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40260, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20595, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353489, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795776, Late: 25579, Early: 0, Misses: 0
a34-> Hits: 1488018, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809029, Late: 26321, Early: 0, Misses: 0
a42-> Hits: 1501654, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181157, Late: 75, Early: 0, Misses: 6213
a54-> Hits: 1802246, Late: 25905, Early: 0, Misses: 0
a59-> Hits: 1614869, Late: 1176, Early: 0, Misses: 0
a61-> Hits: 1802482, Late: 25454, Early: 0, Misses: 0
a66-> Hits: 1593684, Late: 9271, Early: 0, Misses: 0
a6f-> Hits: 1806964, Late: 25910, Early: 0, Misses: 0
a74-> Hits: 342060, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461144, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1797819, Late: 25566, Early: 0, Misses: 0
a8b-> Hits: 1588246, Late: 5, Early: 0, Misses: 10732
a93-> Hits: 1761304, Late: 25489, Early: 0, Misses: 0
a98-> Hits: 1540548, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741763, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324384, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22595, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16495, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240654, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28007, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13993, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30526, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275614, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208692
Total accesses (misses) 30479893 208692
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951882
L2 IP Table Write Accesses: 1857860
L2 IP Table Tag Read Accesses: 975941
L2 IP Table Tag Write Accesses: 975941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727306  ROW_BUFFER_MISS:     224721
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       3266  ROW_BUFFER_MISS:      20902  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20263419
0banks busy for write cycles: 9391
1banks busy for read cycles: 13045573
1banks busy for write cycles: 735063
2banks busy for read cycles: 8766007
2banks busy for write cycles: 277636
3banks busy for read cycles: 8311355
3banks busy for write cycles: 559014
4banks busy for read cycles: 2393371
4banks busy for write cycles: 114190
5banks busy for read cycles: 729362
5banks busy for write cycles: 25974
6banks busy for read cycles: 214840
6banks busy for write cycles: 15619
7banks busy for read cycles: 4862
7banks busy for write cycles: 14213
8banks busy for read cycles: 2617
8banks busy for write cycles: 4880

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6923
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
