
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253279 heartbeat IPC: 3.07382 cumulative IPC: 3.07382 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6543687 heartbeat IPC: 3.03914 cumulative IPC: 3.05638 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9831950 heartbeat IPC: 3.04112 cumulative IPC: 3.05128 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13102202 heartbeat IPC: 3.05787 cumulative IPC: 3.05292 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16648578 heartbeat IPC: 2.81978 cumulative IPC: 3.00326 (Simulation time: 0 hr 11 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16648578 (Simulation time: 0 hr 11 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64414262 heartbeat IPC: 0.209355 cumulative IPC: 0.209355 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116107367 heartbeat IPC: 0.193449 cumulative IPC: 0.201088 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 151966919 heartbeat IPC: 0.278866 cumulative IPC: 0.221699 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187713383 heartbeat IPC: 0.279748 cumulative IPC: 0.23383 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221844902 heartbeat IPC: 0.292984 cumulative IPC: 0.243669 (Simulation time: 0 hr 22 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205196324 cumulative IPC: 0.243669 (Simulation time: 0 hr 22 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243669 instructions: 50000000 cycles: 205196324
ITLB TOTAL     ACCESS:    8897284  HIT:    8897284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897284  HIT:    8897284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125229	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897283

DTLB TOTAL     ACCESS:   16156323  HIT:   15402305  MISS:     754018  HIT %:     95.333  MISS %:    4.66701   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16156323  HIT:   15402305  MISS:     754018  HIT %:     95.333  MISS %:    4.66701   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.3386 cycles
DTLB RQ	ACCESS:   19214466	FORWARD:          0	MERGED:    2882504	TO_CACHE:   16331962

STLB TOTAL     ACCESS:   11197062  HIT:   10756558  MISS:     440504  HIT %:    96.0659  MISS %:     3.9341   MPKI: 8.81008
STLB LOAD TRANSLATION ACCESS:     754018  HIT:     445937  MISS:     308081  HIT %:    59.1414  MISS %:    40.8586   MPKI: 6.16162
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10443044  HIT:   10310621  MISS:     132423  HIT %:     98.732  MISS %:    1.26805   MPKI: 2.64846
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66498  USELESS:      66025
STLB USEFUL LOAD PREFETCHES:      66498 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66498 LATE PREFETCHES: 2328 DROPPED PREFETCHES: 2433
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3496.89 cycles
STLB RQ	ACCESS:   12978168	FORWARD:          0	MERGED:    1765950	TO_CACHE:   11212218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31198282  HIT:   28023484  MISS:    3174798  HIT %:    89.8238  MISS %:    10.1762   MPKI: 63.496
L1D LOAD      ACCESS:   14070878  HIT:   12445604  MISS:    1625274  HIT %:    88.4494  MISS %:    11.5506   MPKI: 32.5055
L1D RFO       ACCESS:    5079079  HIT:    5057536  MISS:      21543  HIT %:    99.5758  MISS %:   0.424152   MPKI: 0.43086
L1D PREFETCH  ACCESS:   12048325  HIT:   10520344  MISS:    1527981  HIT %:    87.3179  MISS %:    12.6821   MPKI: 30.5596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24767678  ISSUED:   24767678  USEFUL:     179509  USELESS:    1348584
L1D USEFUL LOAD PREFETCHES:     179509 PREFETCH ISSUED TO LOWER LEVEL:    1604135  ACCURACY: 11.1904
L1D TIMELY PREFETCHES:     179509 LATE PREFETCHES: 76145 DROPPED PREFETCHES: 2440
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1604135 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.19036e+06 cycles
L1D RQ	ACCESS:   16775340	FORWARD:          0	MERGED:    1514711	TO_CACHE:   14101385
L1D WQ	ACCESS:    5137441	FORWARD:    1159777	MERGED:      24360	TO_CACHE:    5113081
L1D PQ	ACCESS:   12543528	FORWARD:          0	MERGED:     318845	TO_CACHE:   12224150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24572036
L1D ROI Sum of L1D PQ occupancy: 211334453
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125230  HIT:    9125230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125230  HIT:    9125230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455983	FORWARD:          0	MERGED:    5330754	TO_CACHE:    9125229

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4067314  HIT:    1620276  MISS:    2447038  HIT %:    39.8365  MISS %:    60.1635   MPKI: 48.9408
L2C LOAD      ACCESS:    1549124  HIT:     527676  MISS:    1021448  HIT %:    34.0629  MISS %:    65.9371   MPKI: 20.429
L2C DATA LOAD MPKI: 20.429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21533  HIT:      19243  MISS:       2290  HIT %:    89.3652  MISS %:    10.6348   MPKI: 0.0458
L2C PREFETCH  ACCESS:    1604152  HIT:     373950  MISS:    1230202  HIT %:    23.3114  MISS %:    76.6886   MPKI: 24.604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129740  HIT:     128936  MISS:        804  HIT %:    99.3803  MISS %:   0.619701   MPKI: 0.01608
L2C LOAD TRANSLATION ACCESS:     526898  HIT:     398723  MISS:     128175  HIT %:    75.6737  MISS %:    24.3263   MPKI: 2.5635
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235867  HIT:     171748  MISS:      64119  HIT %:    72.8156  MISS %:    27.1844   MPKI: 1.28238
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      64352  USELESS:    1231089
L2C USEFUL LOAD PREFETCHES:      64352 PREFETCH ISSUED TO LOWER LEVEL:    1230202  ACCURACY: 5.23101
L2C TIMELY PREFETCHES:      64352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.005 cycles
L2C RQ	ACCESS:    2333428	FORWARD:          0	MERGED:          0	TO_CACHE:    2333422
L2C WQ	ACCESS:     129740	FORWARD:         14	MERGED:          0	TO_CACHE:     129740
L2C PQ	ACCESS:    1604166	FORWARD:          0	MERGED:          3	TO_CACHE:    1604155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173419
L2C Data Evicting Data 2080048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18875
L2C Data Evicting Translations 173892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442937  HIT:     442937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305753  HIT:     305753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137184  HIT:     137184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442937  HIT:     442937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305753  HIT:     305753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137184  HIT:     137184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442937  HIT:     442937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305753  HIT:     305753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137184  HIT:     137184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442532  HIT:     123109  MISS:     319423  HIT %:    27.8192  MISS %:    72.1808   MPKI: 6.38846
PSCL2 LOAD TRANSLATION ACCESS:     404031  HIT:      84608  MISS:     319423  HIT %:     20.941  MISS %:     79.059   MPKI: 6.38846
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38501  HIT:      38501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2509813  HIT:     679494  MISS:    1830319  HIT %:    27.0735  MISS %:    72.9265   MPKI: 36.6064
LLC LOAD      ACCESS:    1021448  HIT:     338474  MISS:     682974  HIT %:    33.1367  MISS %:    66.8633   MPKI: 13.6595
LLC RFO       ACCESS:       2290  HIT:       1773  MISS:        517  HIT %:    77.4236  MISS %:    22.5764   MPKI: 0.01034
LLC PREFETCH  ACCESS:    1230202  HIT:     204686  MISS:    1025516  HIT %:    16.6384  MISS %:    83.3616   MPKI: 20.5103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63579  HIT:      57103  MISS:       6476  HIT %:    89.8142  MISS %:    10.1858   MPKI: 0.12952
LLC LOAD TRANSLATION ACCESS:     128175  HIT:      42813  MISS:      85362  HIT %:     33.402  MISS %:     66.598   MPKI: 1.70724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64119  HIT:      34645  MISS:      29474  HIT %:    54.0323  MISS %:    45.9677   MPKI: 0.58948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30086  USELESS:    1022089
LLC USEFUL LOAD PREFETCHES:      30086 PREFETCH ISSUED TO LOWER LEVEL:    1025516  ACCURACY: 2.93374
LLC TIMELY PREFETCHES:      30086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.852 cycles
LLC RQ	ACCESS:    1216032	FORWARD:          0	MERGED:          0	TO_CACHE:    1216032
LLC WQ	ACCESS:      63579	FORWARD:          0	MERGED:          0	TO_CACHE:      63579
LLC PQ	ACCESS:    1230202	FORWARD:          0	MERGED:          0	TO_CACHE:    1230202

LLC Dense regions hint to LLC: 0

RAW hits: 459318
Loads Generated: 17234658
Loads sent to L1D: 16775340
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6573, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3745, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1199, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2178, Late: 3, Early: 0, Misses: 0
45-> Hits: 523222, Late: 7015, Early: 0, Misses: 1837
49-> Hits: 445395, Late: 3746, Early: 0, Misses: 310
50-> Hits: 1189, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3582, Late: 0, Early: 0, Misses: 0
79-> Hits: 4811, Late: 2, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29995, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1811, Late: 0, Early: 0, Misses: 0
db-> Hits: 25243, Late: 20, Early: 0, Misses: 2
f4-> Hits: 11000, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13692, Late: 4, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13765, Late: 6, Early: 0, Misses: 0
12e-> Hits: 6454, Late: 0, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34270, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32200, Late: 0, Early: 0, Misses: 5
327-> Hits: 226653, Late: 1, Early: 0, Misses: 1
350-> Hits: 241734, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359327, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249245, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136756, Late: 5, Early: 0, Misses: 0
401-> Hits: 140878, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 2, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2391598, Late: 109173, Early: 0, Misses: 25721
443-> Hits: 2816895, Late: 4303, Early: 0, Misses: 4728
446-> Hits: 3056648, Late: 11432, Early: 0, Misses: 229
44f-> Hits: 1434628, Late: 1609354, Early: 0, Misses: 3952
45c-> Hits: 1337833, Late: 1448491, Early: 0, Misses: 5178
45e-> Hits: 2663252, Late: 7273, Early: 0, Misses: 179
46d-> Hits: 134287, Late: 9, Early: 0, Misses: 3
480-> Hits: 93378, Late: 1, Early: 0, Misses: 0
485-> Hits: 37423, Late: 0, Early: 0, Misses: 0
488-> Hits: 71608, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15149, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 0, Early: 0, Misses: 0
495-> Hits: 67643, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12179, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33910, Late: 29, Early: 0, Misses: 20
4b0-> Hits: 33798, Late: 54, Early: 0, Misses: 8
4b2-> Hits: 33860, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33778, Late: 72, Early: 0, Misses: 11
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33835, Late: 5, Early: 0, Misses: 21
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 3, Early: 0, Misses: 1
506-> Hits: 1923, Late: 5, Early: 0, Misses: 0
521-> Hits: 1668, Late: 7, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18929, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8187, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144827, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15759, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33788, Late: 65, Early: 0, Misses: 8
d03-> Hits: 11828, Late: 15, Early: 0, Misses: 6
d23-> Hits: 32778, Late: 208, Early: 0, Misses: 80
d41-> Hits: 34119, Late: 185, Early: 0, Misses: 134
e79-> Hits: 50605, Late: 19, Early: 0, Misses: 0
f7b-> Hits: 6109, Late: 69, Early: 0, Misses: 59
f98-> Hits: 3640, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 1182676, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 1185396, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1839, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15804, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34466, Late: 73, Early: 0, Misses: 910
fcc-> Hits: 1526, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1819, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26047, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17619, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3245075
Total accesses (misses) 27559267 3245075
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6301609
L2 IP Table Write Accesses: 4752505
L2 IP Table Tag Read Accesses: 3150820
L2 IP Table Tag Write Accesses: 3150820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171605  ROW_BUFFER_MISS:    1652230
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      14586  ROW_BUFFER_MISS:      22991  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71434863
0banks busy for write cycles: 26515
1banks busy for read cycles: 51824607
1banks busy for write cycles: 6685955
2banks busy for read cycles: 37286524
2banks busy for write cycles: 1475021
3banks busy for read cycles: 21007903
3banks busy for write cycles: 385780
4banks busy for read cycles: 9612598
4banks busy for write cycles: 102729
5banks busy for read cycles: 3679271
5banks busy for write cycles: 35825
6banks busy for read cycles: 1256691
6banks busy for write cycles: 12497
7banks busy for read cycles: 317619
7banks busy for write cycles: 3241
8banks busy for read cycles: 48085
8banks busy for write cycles: 601

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3336
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
