
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193849 heartbeat IPC: 3.13102 cumulative IPC: 3.13102 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518266 heartbeat IPC: 3.00805 cumulative IPC: 3.0683 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9906482 heartbeat IPC: 2.95141 cumulative IPC: 3.02832 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13124048 heartbeat IPC: 3.10794 cumulative IPC: 3.04784 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16359604 heartbeat IPC: 3.09066 cumulative IPC: 3.05631 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16359604 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39878037 heartbeat IPC: 0.425198 cumulative IPC: 0.425198 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62781702 heartbeat IPC: 0.436611 cumulative IPC: 0.430829 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89600471 heartbeat IPC: 0.372873 cumulative IPC: 0.409607 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111996525 heartbeat IPC: 0.446507 cumulative IPC: 0.418249 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137616369 heartbeat IPC: 0.390323 cumulative IPC: 0.412348 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121256765 cumulative IPC: 0.412348 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412348 instructions: 50000001 cycles: 121256765
ITLB TOTAL     ACCESS:    8136763  HIT:    8136763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8136763  HIT:    8136763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839794	FORWARD:          0	MERGED:    2703032	TO_CACHE:    8136762

DTLB TOTAL     ACCESS:   13784710  HIT:   13642327  MISS:     142383  HIT %:    98.9671  MISS %:    1.03291   MPKI: 2.84766
DTLB LOAD TRANSLATION ACCESS:   13784710  HIT:   13642327  MISS:     142383  HIT %:    98.9671  MISS %:    1.03291   MPKI: 2.84766
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9776 cycles
DTLB RQ	ACCESS:   22690129	FORWARD:          0	MERGED:    8894240	TO_CACHE:   13795889

STLB TOTAL     ACCESS:    6427723  HIT:    6363074  MISS:      64649  HIT %:    98.9942  MISS %:    1.00578   MPKI: 1.29298
STLB LOAD TRANSLATION ACCESS:     142383  HIT:     128549  MISS:      13834  HIT %:     90.284  MISS %:    9.71605   MPKI: 0.27668
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6285340  HIT:    6234525  MISS:      50815  HIT %:    99.1915  MISS %:   0.808469   MPKI: 1.0163
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50702  USELESS:        113
STLB USEFUL LOAD PREFETCHES:      50702 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50702 LATE PREFETCHES: 4438 DROPPED PREFETCHES: 2786
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.48959e+06 cycles
STLB RQ	ACCESS:    8081719	FORWARD:          0	MERGED:    1615070	TO_CACHE:    6466649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28927185  HIT:   25981145  MISS:    2946040  HIT %:    89.8157  MISS %:    10.1843   MPKI: 58.9208
L1D LOAD      ACCESS:   10634953  HIT:    9579402  MISS:    1055551  HIT %:    90.0747  MISS %:     9.9253   MPKI: 21.111
L1D RFO       ACCESS:   11604043  HIT:   11488597  MISS:     115446  HIT %:    99.0051  MISS %:   0.994877   MPKI: 2.30892
L1D PREFETCH  ACCESS:    6688189  HIT:    4913146  MISS:    1775043  HIT %:      73.46  MISS %:      26.54   MPKI: 35.5009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16015480  ISSUED:   16015480  USEFUL:    1348982  USELESS:     426012
L1D USEFUL LOAD PREFETCHES:    1348982 PREFETCH ISSUED TO LOWER LEVEL:    2182066  ACCURACY: 61.8213
L1D TIMELY PREFETCHES:    1348982 LATE PREFETCHES: 406953 DROPPED PREFETCHES: 2879
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2182066 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10783e+07 cycles
L1D RQ	ACCESS:   16791882	FORWARD:          0	MERGED:    6078023	TO_CACHE:   10705417
L1D WQ	ACCESS:   12292019	FORWARD:       8442	MERGED:     307307	TO_CACHE:   11984712
L1D PQ	ACCESS:    8076144	FORWARD:          0	MERGED:     136808	TO_CACHE:    7939336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16091937
L1D ROI Sum of L1D PQ occupancy: 148264989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839795  HIT:   10839795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839795  HIT:   10839795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384756	FORWARD:          0	MERGED:    3544962	TO_CACHE:   10839794

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3262053  HIT:     408596  MISS:    2853457  HIT %:    12.5257  MISS %:    87.4743   MPKI: 57.0691
L2C LOAD      ACCESS:     648567  HIT:      48329  MISS:     600238  HIT %:    7.45166  MISS %:    92.5483   MPKI: 12.0048
L2C DATA LOAD MPKI: 12.0048
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115367  HIT:       3627  MISS:     111740  HIT %:    3.14388  MISS %:    96.8561   MPKI: 2.2348
L2C PREFETCH  ACCESS:    2182068  HIT:      51427  MISS:    2130641  HIT %:     2.3568  MISS %:    97.6432   MPKI: 42.6128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248295  HIT:     246642  MISS:       1653  HIT %:    99.3343  MISS %:    0.66574   MPKI: 0.03306
L2C LOAD TRANSLATION ACCESS:       9423  HIT:       7422  MISS:       2001  HIT %:    78.7647  MISS %:    21.2353   MPKI: 0.04002
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58333  HIT:      51149  MISS:       7184  HIT %:    87.6845  MISS %:    12.3155   MPKI: 0.14368
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14436  USELESS:    2124531
L2C USEFUL LOAD PREFETCHES:      14436 PREFETCH ISSUED TO LOWER LEVEL:    2130639  ACCURACY: 0.677543
L2C TIMELY PREFETCHES:      14436 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.756 cycles
L2C RQ	ACCESS:     831728	FORWARD:          0	MERGED:          0	TO_CACHE:     831690
L2C WQ	ACCESS:     248295	FORWARD:         39	MERGED:          0	TO_CACHE:     248295
L2C PQ	ACCESS:    2182068	FORWARD:          0	MERGED:          0	TO_CACHE:    2182067

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9169
L2C Data Evicting Data 2833461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9158
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67435  HIT:      67435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58039  HIT:      58039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67435  HIT:      67435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58039  HIT:      58039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67435  HIT:      67435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58039  HIT:      58039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67160  HIT:      67078  MISS:         82  HIT %:    99.8779  MISS %:   0.122096   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9421  HIT:       9339  MISS:         82  HIT %:    99.1296  MISS %:   0.870396   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57739  HIT:      57739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3061724  HIT:     201966  MISS:    2859758  HIT %:    6.59648  MISS %:    93.4035   MPKI: 57.1952
LLC LOAD      ACCESS:     600238  HIT:       1609  MISS:     598629  HIT %:    0.26806  MISS %:    99.7319   MPKI: 11.9726
LLC RFO       ACCESS:     111740  HIT:        173  MISS:     111567  HIT %:   0.154824  MISS %:    99.8452   MPKI: 2.23134
LLC PREFETCH  ACCESS:    2130641  HIT:       3111  MISS:    2127530  HIT %:   0.146012  MISS %:     99.854   MPKI: 42.5506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209920  HIT:     196893  MISS:      13027  HIT %:    93.7943  MISS %:     6.2057   MPKI: 0.26054
LLC LOAD TRANSLATION ACCESS:       2001  HIT:        164  MISS:       1837  HIT %:     8.1959  MISS %:    91.8041   MPKI: 0.03674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7184  HIT:         16  MISS:       7168  HIT %:   0.222717  MISS %:    99.7773   MPKI: 0.14336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        662  USELESS:    2135989
LLC USEFUL LOAD PREFETCHES:        662 PREFETCH ISSUED TO LOWER LEVEL:    2127529  ACCURACY: 0.0311159
LLC TIMELY PREFETCHES:        662 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.346 cycles
LLC RQ	ACCESS:     721163	FORWARD:          0	MERGED:          0	TO_CACHE:     721163
LLC WQ	ACCESS:     209920	FORWARD:          0	MERGED:          0	TO_CACHE:     209920
LLC PQ	ACCESS:    2130639	FORWARD:          0	MERGED:          0	TO_CACHE:    2130639

LLC Dense regions hint to LLC: 0

RAW hits: 635736
Loads Generated: 17427617
Loads sent to L1D: 16791882
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831326, Late: 12801, Early: 0, Misses: 8273
1c-> Hits: 579517, Late: 8338, Early: 0, Misses: 4610
2a-> Hits: 26242, Late: 144, Early: 0, Misses: 1
39-> Hits: 454426, Late: 11674, Early: 0, Misses: 5323
47-> Hits: 1230316, Late: 1, Early: 0, Misses: 0
73-> Hits: 519326, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705300, Late: 96305, Early: 0, Misses: 31802
83-> Hits: 1716521, Late: 89296, Early: 0, Misses: 27590
8c-> Hits: 1385745, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79990, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34233, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11630, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96245, Late: 0, Early: 0, Misses: 655
c9-> Hits: 14784, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12984, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186925, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8587, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147000, Late: 1, Early: 0, Misses: 13
124-> Hits: 339348, Late: 241, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 34, Late: 22, Early: 0, Misses: 0
843-> Hits: 27, Late: 17, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 36
89e-> Hits: 65, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 18, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 65, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347342, Late: 3237, Early: 0, Misses: 0
dc3-> Hits: 819548, Late: 531031, Early: 0, Misses: 0
dc7-> Hits: 938045, Late: 252584, Early: 0, Misses: 0
dcb-> Hits: 934854, Late: 415725, Early: 0, Misses: 0
dd7-> Hits: 7642, Late: 14, Early: 0, Misses: 0
dfb-> Hits: 1101929, Late: 163218, Early: 0, Misses: 0
dff-> Hits: 852778, Late: 0, Early: 0, Misses: 25
e04-> Hits: 1092093, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713364, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2164, Late: 0, Early: 0, Misses: 0
e18-> Hits: 128980, Late: 1, Early: 0, Misses: 1195
e20-> Hits: 95335, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187200, Late: 8, Early: 0, Misses: 1331
f40-> Hits: 22651, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49364, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57646, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45076, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81628, Late: 1, Early: 0, Misses: 821
f85-> Hits: 749774, Late: 78, Early: 0, Misses: 1109
f8b-> Hits: 57299, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10907, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7678, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82743, Late: 84, Early: 0, Misses: 652
fc5-> Hits: 81210, Late: 391, Early: 0, Misses: 279
fd4-> Hits: 80244, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915313, Late: 19, Early: 0, Misses: 14
Total misses (from ip) 1670147
Total accesses (misses) 22515092 1670147
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5659408
L2 IP Table Write Accesses: 5010844
L2 IP Table Tag Read Accesses: 2829705
L2 IP Table Tag Write Accesses: 2829705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1849227  ROW_BUFFER_MISS:     997464
 DBUS_CONGESTED:       1646
 WQ ROW_BUFFER_HIT:      41679  ROW_BUFFER_MISS:     166446  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35896945
0banks busy for write cycles: 26699
1banks busy for read cycles: 19284565
1banks busy for write cycles: 4214964
2banks busy for read cycles: 13553304
2banks busy for write cycles: 1642173
3banks busy for read cycles: 9413252
3banks busy for write cycles: 799669
4banks busy for read cycles: 7670515
4banks busy for write cycles: 545426
5banks busy for read cycles: 7506189
5banks busy for write cycles: 475476
6banks busy for read cycles: 7217095
6banks busy for write cycles: 456087
7banks busy for read cycles: 5287615
7banks busy for write cycles: 669552
8banks busy for read cycles: 2442170
8banks busy for write cycles: 4155070

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.897
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
