
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3352333 heartbeat IPC: 2.983 cumulative IPC: 2.983 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6707045 heartbeat IPC: 2.98088 cumulative IPC: 2.98194 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10054896 heartbeat IPC: 2.98699 cumulative IPC: 2.98362 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13406932 heartbeat IPC: 2.98326 cumulative IPC: 2.98353 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16765473 heartbeat IPC: 2.97748 cumulative IPC: 2.98232 (Simulation time: 0 hr 10 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16765473 (Simulation time: 0 hr 10 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55214703 heartbeat IPC: 0.260083 cumulative IPC: 0.260083 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93945094 heartbeat IPC: 0.258195 cumulative IPC: 0.259136 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132299444 heartbeat IPC: 0.260727 cumulative IPC: 0.259664 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170779634 heartbeat IPC: 0.259874 cumulative IPC: 0.259716 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209327591 heartbeat IPC: 0.259417 cumulative IPC: 0.259656 (Simulation time: 0 hr 23 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192562118 cumulative IPC: 0.259656 (Simulation time: 0 hr 23 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259656 instructions: 50000000 cycles: 192562118
ITLB TOTAL     ACCESS:    8877893  HIT:    8877893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877893  HIT:    8877893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292774	FORWARD:          0	MERGED:     414881	TO_CACHE:    8877893

DTLB TOTAL     ACCESS:   14776535  HIT:   13432123  MISS:    1344412  HIT %:    90.9017  MISS %:    9.09829   MPKI: 26.8882
DTLB LOAD TRANSLATION ACCESS:   14776535  HIT:   13432123  MISS:    1344412  HIT %:    90.9017  MISS %:    9.09829   MPKI: 26.8882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.567 cycles
DTLB RQ	ACCESS:   18043808	FORWARD:          0	MERGED:    3165802	TO_CACHE:   14878006

STLB TOTAL     ACCESS:   10868954  HIT:   10852208  MISS:      16746  HIT %:    99.8459  MISS %:   0.154072   MPKI: 0.33492
STLB LOAD TRANSLATION ACCESS:    1344412  HIT:    1328896  MISS:      15516  HIT %:    98.8459  MISS %:    1.15411   MPKI: 0.31032
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9524542  HIT:    9523312  MISS:       1230  HIT %:    99.9871  MISS %:   0.012914   MPKI: 0.0246
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1098  USELESS:        132
STLB USEFUL LOAD PREFETCHES:       1098 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1098 LATE PREFETCHES: 5033 DROPPED PREFETCHES: 80184
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 819312 cycles
STLB RQ	ACCESS:   13289067	FORWARD:          0	MERGED:    2318885	TO_CACHE:   10970182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29387798  HIT:   25091183  MISS:    4296615  HIT %:    85.3796  MISS %:    14.6204   MPKI: 85.9323
L1D LOAD      ACCESS:   12938379  HIT:   11017808  MISS:    1920571  HIT %:     85.156  MISS %:     14.844   MPKI: 38.4114
L1D RFO       ACCESS:    4781463  HIT:    4598057  MISS:     183406  HIT %:    96.1642  MISS %:    3.83577   MPKI: 3.66812
L1D PREFETCH  ACCESS:   11667956  HIT:    9475318  MISS:    2192638  HIT %:     81.208  MISS %:     18.792   MPKI: 43.8528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24167237  ISSUED:   24167237  USEFUL:     724812  USELESS:    1467819
L1D USEFUL LOAD PREFETCHES:     724812 PREFETCH ISSUED TO LOWER LEVEL:    2240310  ACCURACY: 32.3532
L1D TIMELY PREFETCHES:     724812 LATE PREFETCHES: 47670 DROPPED PREFETCHES: 113639
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240310 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27668e+06 cycles
L1D RQ	ACCESS:   17092899	FORWARD:          0	MERGED:    3647631	TO_CACHE:   12957535
L1D WQ	ACCESS:    5115293	FORWARD:     488543	MERGED:      29020	TO_CACHE:    5086273
L1D PQ	ACCESS:   12222582	FORWARD:          0	MERGED:     277117	TO_CACHE:   11944655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23828270
L1D ROI Sum of L1D PQ occupancy: 158394951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292774  HIT:    9292774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292774  HIT:    9292774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376603	FORWARD:          0	MERGED:    5083829	TO_CACHE:    9292774

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4686893  HIT:    2211730  MISS:    2475163  HIT %:    47.1897  MISS %:    52.8103   MPKI: 49.5033
L2C LOAD      ACCESS:    1872897  HIT:     728065  MISS:    1144832  HIT %:    38.8737  MISS %:    61.1263   MPKI: 22.8966
L2C DATA LOAD MPKI: 22.8966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183405  HIT:     151618  MISS:      31787  HIT %:    82.6684  MISS %:    17.3316   MPKI: 0.63574
L2C PREFETCH  ACCESS:    2241129  HIT:     949240  MISS:    1291889  HIT %:    42.3554  MISS %:    57.6446   MPKI: 25.8378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269172  HIT:     268687  MISS:        485  HIT %:    99.8198  MISS %:   0.180182   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12065  MISS:       3322  HIT %:    78.4103  MISS %:    21.5897   MPKI: 0.06644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104903  HIT:     102055  MISS:       2848  HIT %:    97.2851  MISS %:    2.71489   MPKI: 0.05696
L2C PREFETCH  REQUESTED:        848  ISSUED:        848  USEFUL:      70939  USELESS:    1223808
L2C USEFUL LOAD PREFETCHES:      70939 PREFETCH ISSUED TO LOWER LEVEL:    1291890  ACCURACY: 5.4911
L2C TIMELY PREFETCHES:      70939 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 323 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.437 cycles
L2C RQ	ACCESS:    2176596	FORWARD:          0	MERGED:          0	TO_CACHE:    2176592
L2C WQ	ACCESS:     269172	FORWARD:         12	MERGED:          0	TO_CACHE:     269172
L2C PQ	ACCESS:    2241158	FORWARD:          0	MERGED:         11	TO_CACHE:    2241139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6151
L2C Data Evicting Data 2462360
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101779  HIT:     101779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15332  HIT:      15332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86447  HIT:      86447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101779  HIT:     101779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15332  HIT:      15332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86447  HIT:      86447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101779  HIT:     101779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15332  HIT:      15332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86447  HIT:      86447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83324  HIT:      83133  MISS:        191  HIT %:    99.7708  MISS %:   0.229226   MPKI: 0.00382
PSCL2 LOAD TRANSLATION ACCESS:      15371  HIT:      15180  MISS:        191  HIT %:    98.7574  MISS %:     1.2426   MPKI: 0.00382
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67953  HIT:      67953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2551689  HIT:    1445484  MISS:    1106205  HIT %:    56.6481  MISS %:    43.3519   MPKI: 22.1241
LLC LOAD      ACCESS:    1144831  HIT:     885951  MISS:     258880  HIT %:    77.3871  MISS %:    22.6129   MPKI: 5.1776
LLC RFO       ACCESS:      31787  HIT:      31496  MISS:        291  HIT %:    99.0845  MISS %:   0.915469   MPKI: 0.00582
LLC PREFETCH  ACCESS:    1291890  HIT:     453192  MISS:     838698  HIT %:    35.0798  MISS %:    64.9202   MPKI: 16.774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77011  HIT:      71556  MISS:       5455  HIT %:    92.9166  MISS %:     7.0834   MPKI: 0.1091
LLC LOAD TRANSLATION ACCESS:       3322  HIT:       2325  MISS:        997  HIT %:     69.988  MISS %:     30.012   MPKI: 0.01994
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2848  HIT:        964  MISS:       1884  HIT %:    33.8483  MISS %:    66.1517   MPKI: 0.03768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73348  USELESS:     766899
LLC USEFUL LOAD PREFETCHES:      73348 PREFETCH ISSUED TO LOWER LEVEL:     838698  ACCURACY: 8.74546
LLC TIMELY PREFETCHES:      73348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.322 cycles
LLC RQ	ACCESS:    1182788	FORWARD:          0	MERGED:          0	TO_CACHE:    1182788
LLC WQ	ACCESS:      77011	FORWARD:          0	MERGED:          0	TO_CACHE:      77011
LLC PQ	ACCESS:    1291890	FORWARD:          0	MERGED:          0	TO_CACHE:    1291890

LLC Dense regions hint to LLC: 0

RAW hits: 639036
Loads Generated: 17731939
Loads sent to L1D: 17092899
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8364, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4577, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310731, Late: 1297, Early: 0, Misses: 740
49-> Hits: 252085, Late: 69, Early: 0, Misses: 18
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4365, Late: 0, Early: 0, Misses: 0
70-> Hits: 241, Late: 86, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2180, Late: 6756, Early: 0, Misses: 664
79-> Hits: 6437, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37870, Late: 0, Early: 0, Misses: 0
97-> Hits: 1700, Late: 682, Early: 0, Misses: 65
9b-> Hits: 2059, Late: 6817, Early: 0, Misses: 724
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3022, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33364, Late: 14, Early: 0, Misses: 22
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7454, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10093, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9281, Late: 0, Early: 0, Misses: 0
139-> Hits: 13194, Late: 0, Early: 0, Misses: 0
150-> Hits: 44818, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44065, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38243, Late: 0, Early: 0, Misses: 8
327-> Hits: 128499, Late: 0, Early: 0, Misses: 0
350-> Hits: 150772, Late: 0, Early: 0, Misses: 0
383-> Hits: 853891, Late: 1, Early: 0, Misses: 0
388-> Hits: 722032, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20907, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170106, Late: 4, Early: 0, Misses: 0
401-> Hits: 174908, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66707, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104665, Late: 0, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43129, Late: 0, Early: 0, Misses: 0
480-> Hits: 115066, Late: 0, Early: 0, Misses: 0
485-> Hits: 48595, Late: 0, Early: 0, Misses: 0
488-> Hits: 88560, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19534, Late: 0, Early: 0, Misses: 0
490-> Hits: 91997, Late: 0, Early: 0, Misses: 0
495-> Hits: 84994, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23665, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15654, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42411, Late: 213, Early: 0, Misses: 31
4b0-> Hits: 42298, Late: 137, Early: 0, Misses: 305
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42108, Late: 2, Early: 0, Misses: 310
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 41, Late: 279, Early: 0, Misses: 0
4b8-> Hits: 42343, Late: 0, Early: 0, Misses: 77
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 120, Late: 0, Early: 0, Misses: 0
4da-> Hits: 20, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3321, Late: 8, Early: 0, Misses: 10
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2680, Late: 8, Early: 0, Misses: 4
521-> Hits: 2280, Late: 60, Early: 0, Misses: 13
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 43, Late: 258, Early: 0, Misses: 19
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 1, Late: 319, Early: 0, Misses: 0
5e1-> Hits: 4, Late: 57, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20271, Late: 0, Early: 0, Misses: 0
610-> Hits: 247, Late: 65, Early: 0, Misses: 8
629-> Hits: 162, Late: 158, Early: 0, Misses: 0
638-> Hits: 279, Late: 0, Early: 0, Misses: 0
648-> Hits: 128, Late: 103, Early: 0, Misses: 0
652-> Hits: 163, Late: 157, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 285, Late: 35, Early: 0, Misses: 0
6a6-> Hits: 22626, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10730, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 34, Late: 286, Early: 0, Misses: 0
6d0-> Hits: 309, Late: 11, Early: 0, Misses: 0
6d5-> Hits: 53, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697672, Late: 24040, Early: 0, Misses: 10651
823-> Hits: 1919118, Late: 3705, Early: 0, Misses: 3455
826-> Hits: 2244893, Late: 5953, Early: 0, Misses: 3798
82f-> Hits: 1750884, Late: 312726, Early: 0, Misses: 163509
83c-> Hits: 660687, Late: 72180, Early: 0, Misses: 15858
83f-> Hits: 571091, Late: 206749, Early: 0, Misses: 810
841-> Hits: 445005, Late: 12242, Early: 0, Misses: 2451
844-> Hits: 743309, Late: 36449, Early: 0, Misses: 194
853-> Hits: 465690, Late: 2, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14452, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 9965, Late: 1000, Early: 0, Misses: 26
8aa-> Hits: 3551, Late: 15649, Early: 0, Misses: 0
8b1-> Hits: 732, Late: 7588, Early: 0, Misses: 0
8b4-> Hits: 5779, Late: 13421, Early: 0, Misses: 0
8b8-> Hits: 108, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1968, Late: 17210, Early: 0, Misses: 0
8bf-> Hits: 242, Late: 2841, Early: 0, Misses: 0
8c3-> Hits: 12212, Late: 2764, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 330, Late: 982, Early: 0, Misses: 0
8e9-> Hits: 8880, Late: 46, Early: 0, Misses: 0
8f1-> Hits: 3036, Late: 3, Early: 0, Misses: 0
920-> Hits: 286, Late: 0, Early: 0, Misses: 34
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144931, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1093746, Late: 186254, Early: 0, Misses: 0
9d6-> Hits: 501833, Late: 45742, Early: 0, Misses: 0
9da-> Hits: 167838, Late: 17503, Early: 0, Misses: 0
9de-> Hits: 72821, Late: 1203518, Early: 0, Misses: 2
9e1-> Hits: 181086, Late: 17313, Early: 0, Misses: 0
9e5-> Hits: 42210, Late: 1234184, Early: 0, Misses: 0
a08-> Hits: 140493, Late: 14, Early: 0, Misses: 0
a14-> Hits: 177756, Late: 18912, Early: 0, Misses: 0
a1c-> Hits: 15304, Late: 231, Early: 0, Misses: 0
a2f-> Hits: 2211, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99412, Late: 501, Early: 0, Misses: 0
a3b-> Hits: 2064, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27766, Late: 133, Early: 0, Misses: 0
a4b-> Hits: 207290, Late: 24, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5600, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21893, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61781, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4261, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63544, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28385, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25082, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9445, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9172, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 14, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 37, Early: 0, Misses: 0
caa-> Hits: 254, Late: 0, Early: 0, Misses: 0
cae-> Hits: 287, Late: 25, Early: 0, Misses: 0
caf-> Hits: 9, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 50, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 153, Late: 3133, Early: 0, Misses: 0
cc3-> Hits: 21122, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 369, Late: 847, Early: 0, Misses: 0
ccd-> Hits: 41628, Late: 174, Early: 0, Misses: 298
cda-> Hits: 82, Late: 223, Early: 0, Misses: 15
ce0-> Hits: 195, Late: 31, Early: 0, Misses: 0
ce3-> Hits: 132, Late: 188, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1818, Late: 1018, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 230, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21356, Late: 132, Early: 0, Misses: 56
d13-> Hits: 315, Late: 3, Early: 0, Misses: 0
d17-> Hits: 66, Late: 0, Early: 0, Misses: 0
d20-> Hits: 78, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40352, Late: 824, Early: 0, Misses: 413
d28-> Hits: 66, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43815, Late: 194, Early: 0, Misses: 655
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 168, Late: 152, Early: 0, Misses: 0
d6c-> Hits: 284, Late: 0, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 181, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 255, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 3, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20684, Late: 4280, Early: 0, Misses: 6
e54-> Hits: 21919, Late: 3051, Early: 0, Misses: 0
e60-> Hits: 14272, Late: 13746, Early: 0, Misses: 0
e64-> Hits: 19296, Late: 8720, Early: 0, Misses: 2
e6d-> Hits: 306, Late: 14, Early: 0, Misses: 0
e6e-> Hits: 294, Late: 26, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63094, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22916, Late: 25173, Early: 0, Misses: 0
e94-> Hits: 24973, Late: 20961, Early: 0, Misses: 0
e9a-> Hits: 1689, Late: 16127, Early: 0, Misses: 0
ea0-> Hits: 1467, Late: 282, Early: 0, Misses: 0
eb0-> Hits: 5019, Late: 3874, Early: 0, Misses: 0
eb4-> Hits: 123, Late: 12362, Early: 0, Misses: 0
ec1-> Hits: 12318, Late: 163, Early: 0, Misses: 0
ec5-> Hits: 23711, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2432, Late: 1122, Early: 0, Misses: 0
ee2-> Hits: 2501, Late: 17246, Early: 0, Misses: 0
ee8-> Hits: 136, Late: 2836, Early: 0, Misses: 0
eec-> Hits: 438, Late: 13571, Early: 0, Misses: 0
ef3-> Hits: 1108, Late: 7262, Early: 0, Misses: 0
f02-> Hits: 7529, Late: 1468, Early: 0, Misses: 0
f06-> Hits: 26616, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9343, Late: 2639, Early: 0, Misses: 0
f28-> Hits: 195, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 59, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7696, Late: 90, Early: 0, Misses: 282
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4431, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 763999, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737157, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2688, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20137, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45415, Late: 287, Early: 0, Misses: 148
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1953, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33897, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23201, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3847964
Total accesses (misses) 25339199 3847964
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8224359
L2 IP Table Write Accesses: 6352112
L2 IP Table Tag Read Accesses: 4112605
L2 IP Table Tag Write Accesses: 4112605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509130  ROW_BUFFER_MISS:     591619
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:       1792  ROW_BUFFER_MISS:       6330  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137675455
0banks busy for write cycles: 7343
1banks busy for read cycles: 23242581
1banks busy for write cycles: 1610439
2banks busy for read cycles: 13791251
2banks busy for write cycles: 135234
3banks busy for read cycles: 7742374
3banks busy for write cycles: 13849
4banks busy for read cycles: 4292654
4banks busy for write cycles: 1407
5banks busy for read cycles: 2259161
5banks busy for write cycles: 0
6banks busy for read cycles: 1088990
6banks busy for write cycles: 0
7banks busy for read cycles: 460907
7banks busy for write cycles: 0
8banks busy for read cycles: 240474
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9244
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
