
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3798054 heartbeat IPC: 2.63293 cumulative IPC: 2.63293 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7572885 heartbeat IPC: 2.64912 cumulative IPC: 2.641 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11401507 heartbeat IPC: 2.61191 cumulative IPC: 2.63123 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15202960 heartbeat IPC: 2.63057 cumulative IPC: 2.63107 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19042920 heartbeat IPC: 2.60419 cumulative IPC: 2.62565 (Simulation time: 0 hr 20 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19042921 (Simulation time: 0 hr 20 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66956106 heartbeat IPC: 0.208711 cumulative IPC: 0.208711 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 114645299 heartbeat IPC: 0.209691 cumulative IPC: 0.2092 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 162801460 heartbeat IPC: 0.207658 cumulative IPC: 0.208683 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214036519 heartbeat IPC: 0.195179 cumulative IPC: 0.205135 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 267676522 heartbeat IPC: 0.186428 cumulative IPC: 0.201099 (Simulation time: 0 hr 29 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 248633601 cumulative IPC: 0.201099 (Simulation time: 0 hr 29 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201099 instructions: 50000000 cycles: 248633601
ITLB TOTAL     ACCESS:    8044958  HIT:    8044958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044958  HIT:    8044958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163153	FORWARD:          0	MERGED:     118196	TO_CACHE:    8044957

DTLB TOTAL     ACCESS:   10634640  HIT:    6382672  MISS:    4251968  HIT %:    60.0178  MISS %:    39.9822   MPKI: 85.0394
DTLB LOAD TRANSLATION ACCESS:   10634640  HIT:    6382672  MISS:    4251968  HIT %:    60.0178  MISS %:    39.9822   MPKI: 85.0394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9487 cycles
DTLB RQ	ACCESS:   11805266	FORWARD:          0	MERGED:    1114736	TO_CACHE:   10690530

STLB TOTAL     ACCESS:   12377186  HIT:   12321495  MISS:      55691  HIT %:    99.5501  MISS %:   0.449949   MPKI: 1.11382
STLB LOAD TRANSLATION ACCESS:    4251967  HIT:    4199101  MISS:      52866  HIT %:    98.7567  MISS %:    1.24333   MPKI: 1.05732
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8125219  HIT:    8122394  MISS:       2825  HIT %:    99.9652  MISS %:  0.0347683   MPKI: 0.0565
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2737  USELESS:         88
STLB USEFUL LOAD PREFETCHES:       2737 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2737 LATE PREFETCHES: 17368 DROPPED PREFETCHES: 154641
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.78406e+06 cycles
STLB RQ	ACCESS:   14151966	FORWARD:          0	MERGED:    1559619	TO_CACHE:   12592347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20674377  HIT:    9522550  MISS:   11151827  HIT %:    46.0597  MISS %:    53.9403   MPKI: 223.037
L1D LOAD      ACCESS:   10654333  HIT:    5408886  MISS:    5245447  HIT %:     50.767  MISS %:     49.233   MPKI: 104.909
L1D RFO       ACCESS:    1047924  HIT:    1034495  MISS:      13429  HIT %:    98.7185  MISS %:    1.28149   MPKI: 0.26858
L1D PREFETCH  ACCESS:    8972120  HIT:    3079169  MISS:    5892951  HIT %:    34.3193  MISS %:    65.6807   MPKI: 117.859
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19935368  ISSUED:   19935368  USEFUL:    2233824  USELESS:    3659123
L1D USEFUL LOAD PREFETCHES:    2233824 PREFETCH ISSUED TO LOWER LEVEL:    6218807  ACCURACY: 35.9205
L1D TIMELY PREFETCHES:    2233824 LATE PREFETCHES: 325848 DROPPED PREFETCHES: 244938
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6218807 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.0821e+06 cycles
L1D RQ	ACCESS:   17781119	FORWARD:          0	MERGED:    6886057	TO_CACHE:   10731999
L1D WQ	ACCESS:    1110839	FORWARD:     163089	MERGED:      37572	TO_CACHE:    1073267
L1D PQ	ACCESS:   10035368	FORWARD:          0	MERGED:     135342	TO_CACHE:    9900000

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22256797
L1D ROI Sum of L1D PQ occupancy: 153030221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163153  HIT:    8163153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163153  HIT:    8163153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11127161	FORWARD:          0	MERGED:    2964008	TO_CACHE:    8163153

BTB TOTAL     ACCESS:   14775547  HIT:   14712753  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452211  HIT:   12452132  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11530452  HIT:    4744337  MISS:    6786115  HIT %:    41.1461  MISS %:    58.8539   MPKI: 135.722
L2C LOAD      ACCESS:    4919575  HIT:    1747879  MISS:    3171696  HIT %:    35.5291  MISS %:    64.4709   MPKI: 63.4339
L2C DATA LOAD MPKI: 63.4339
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13427  HIT:       5372  MISS:       8055  HIT %:    40.0089  MISS %:    59.9911   MPKI: 0.1611
L2C PREFETCH  ACCESS:    6219706  HIT:    2632661  MISS:    3587045  HIT %:    42.3277  MISS %:    57.6723   MPKI: 71.7409
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150085  HIT:     149103  MISS:        982  HIT %:    99.3457  MISS %:   0.654296   MPKI: 0.01964
L2C LOAD TRANSLATION ACCESS:      52642  HIT:      42702  MISS:       9940  HIT %:    81.1177  MISS %:    18.8823   MPKI: 0.1988
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     175017  HIT:     166620  MISS:       8397  HIT %:    95.2022  MISS %:    4.79782   MPKI: 0.16794
L2C PREFETCH  REQUESTED:       1012  ISSUED:       1012  USEFUL:      87766  USELESS:    3507765
L2C USEFUL LOAD PREFETCHES:      87766 PREFETCH ISSUED TO LOWER LEVEL:    3587052  ACCURACY: 2.44674
L2C TIMELY PREFETCHES:      87766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 721 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.263 cycles
L2C RQ	ACCESS:    5160685	FORWARD:          0	MERGED:          0	TO_CACHE:    5160661
L2C WQ	ACCESS:     150085	FORWARD:         38	MERGED:          0	TO_CACHE:     150085
L2C PQ	ACCESS:    6219819	FORWARD:          0	MERGED:         50	TO_CACHE:    6219755

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18288
L2C Data Evicting Data 6748509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 18287
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     227031  HIT:     227031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52197  HIT:      52197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174834  HIT:     174834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     227031  HIT:     227031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52197  HIT:      52197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174834  HIT:     174834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     227031  HIT:     227031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52197  HIT:      52197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174834  HIT:     174834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     226848  HIT:     226106  MISS:        742  HIT %:    99.6729  MISS %:   0.327091   MPKI: 0.01484
PSCL2 LOAD TRANSLATION ACCESS:      52295  HIT:      51553  MISS:        742  HIT %:    98.5811  MISS %:    1.41887   MPKI: 0.01484
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174553  HIT:     174553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6882373  HIT:    3024742  MISS:    3857631  HIT %:    43.9491  MISS %:    56.0509   MPKI: 77.1526
LLC LOAD      ACCESS:    3171693  HIT:    2079433  MISS:    1092260  HIT %:    65.5622  MISS %:    34.4378   MPKI: 21.8452
LLC RFO       ACCESS:       8055  HIT:       6836  MISS:       1219  HIT %:    84.8665  MISS %:    15.1335   MPKI: 0.02438
LLC PREFETCH  ACCESS:    3587046  HIT:     836889  MISS:    2750157  HIT %:    23.3309  MISS %:    76.6691   MPKI: 55.0031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97242  HIT:      92493  MISS:       4749  HIT %:    95.1163  MISS %:    4.88369   MPKI: 0.09498
LLC LOAD TRANSLATION ACCESS:       9940  HIT:       6592  MISS:       3348  HIT %:    66.3179  MISS %:    33.6821   MPKI: 0.06696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8397  HIT:       2499  MISS:       5898  HIT %:    29.7606  MISS %:    70.2394   MPKI: 0.11796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27747  USELESS:    2728180
LLC USEFUL LOAD PREFETCHES:      27747 PREFETCH ISSUED TO LOWER LEVEL:    2750163  ACCURACY: 1.00892
LLC TIMELY PREFETCHES:      27747 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.051 cycles
LLC RQ	ACCESS:    3198088	FORWARD:          0	MERGED:          0	TO_CACHE:    3198085
LLC WQ	ACCESS:      97242	FORWARD:          3	MERGED:          0	TO_CACHE:      97242
LLC PQ	ACCESS:    3587052	FORWARD:          0	MERGED:          0	TO_CACHE:    3587052

LLC Dense regions hint to LLC: 0

RAW hits: 129210
Loads Generated: 17910329
Loads sent to L1D: 17781119
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 515, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 649, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17200, Late: 0, Early: 0, Misses: 0
49-> Hits: 15339, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 949, Late: 0, Early: 0, Misses: 0
70-> Hits: 953, Late: 100, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 98, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 128, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9015, Late: 23, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11573, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3727, Late: 0, Early: 0, Misses: 0
350-> Hits: 17597, Late: 0, Early: 0, Misses: 0
383-> Hits: 85586, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23293, Late: 14, Early: 0, Misses: 0
401-> Hits: 23054, Late: 10, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5694, Late: 0, Early: 0, Misses: 0
480-> Hits: 24209, Late: 3, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11962, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3439, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 512, Late: 536, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 214, Late: 0, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 234, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 470, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 37, Late: 8, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 358, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 7, Late: 0, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 689, Late: 357, Early: 0, Misses: 0
5e1-> Hits: 11, Late: 118, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 1000, Late: 0, Early: 0, Misses: 41
629-> Hits: 1021, Late: 24, Early: 0, Misses: 0
638-> Hits: 921, Late: 0, Early: 0, Misses: 0
648-> Hits: 817, Late: 33, Early: 0, Misses: 0
652-> Hits: 1021, Late: 27, Early: 0, Misses: 0
65d-> Hits: 27, Late: 1021, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1018, Late: 30, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3730, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 944, Late: 104, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301524, Late: 2635, Early: 0, Misses: 0
823-> Hits: 312303, Late: 4136, Early: 0, Misses: 0
826-> Hits: 395238, Late: 5545, Early: 0, Misses: 2
82f-> Hits: 358498, Late: 25550, Early: 0, Misses: 2
83c-> Hits: 320602, Late: 45237, Early: 0, Misses: 2
83f-> Hits: 329641, Late: 44314, Early: 0, Misses: 0
841-> Hits: 187423, Late: 3355, Early: 0, Misses: 2
844-> Hits: 368451, Late: 4895, Early: 0, Misses: 0
853-> Hits: 22905, Late: 11, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47955, Late: 384, Early: 0, Misses: 0
8a6-> Hits: 33593, Late: 1581, Early: 0, Misses: 2
8aa-> Hits: 51528, Late: 11303, Early: 0, Misses: 2
8b1-> Hits: 22921, Late: 7911, Early: 0, Misses: 4
8b4-> Hits: 45912, Late: 16964, Early: 0, Misses: 0
8b8-> Hits: 1349, Late: 6627, Early: 0, Misses: 0
8bc-> Hits: 4873, Late: 57886, Early: 0, Misses: 0
8bf-> Hits: 1617, Late: 6258, Early: 0, Misses: 0
8c3-> Hits: 41212, Late: 8533, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1877, Late: 6755, Early: 0, Misses: 0
8e9-> Hits: 27605, Late: 18, Early: 0, Misses: 0
8f1-> Hits: 9062, Late: 8, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1042, Late: 6, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21169, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3893933, Late: 858321, Early: 0, Misses: 0
9d6-> Hits: 1995405, Late: 223487, Early: 0, Misses: 0
9da-> Hits: 845563, Late: 94208, Early: 0, Misses: 0
9de-> Hits: 344136, Late: 4391465, Early: 0, Misses: 0
9e1-> Hits: 899781, Late: 87777, Early: 0, Misses: 0
9e5-> Hits: 245531, Late: 4489654, Early: 0, Misses: 0
a08-> Hits: 1717, Late: 3749, Early: 0, Misses: 0
a14-> Hits: 1863, Late: 3931, Early: 0, Misses: 0
a1c-> Hits: 169, Late: 5, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1518, Late: 52, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 814, Late: 44, Early: 0, Misses: 0
a4b-> Hits: 2073, Late: 3721, Early: 0, Misses: 0
b90-> Hits: 523, Late: 149, Early: 0, Misses: 0
ba4-> Hits: 4210, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12053, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1455, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28485, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22942, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23493, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17261, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3521, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1821, Late: 0, Early: 0, Misses: 0
c64-> Hits: 616, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 490, Late: 82, Early: 0, Misses: 0
caa-> Hits: 591, Late: 438, Early: 0, Misses: 0
cae-> Hits: 524, Late: 523, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 2, Early: 0, Misses: 0
cc0-> Hits: 6217, Late: 98128, Early: 0, Misses: 3
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2902, Late: 24780, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5884, Late: 1489, Early: 0, Misses: 6
ce3-> Hits: 206, Late: 842, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61257, Late: 33749, Early: 0, Misses: 65
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 141, Late: 907, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1002, Late: 33, Early: 0, Misses: 2
d03-> Hits: 8180, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1126, Late: 159, Early: 0, Misses: 8
d17-> Hits: 290, Late: 32, Early: 0, Misses: 3
d20-> Hits: 261, Late: 15, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12692, Late: 0, Early: 0, Misses: 0
d44-> Hits: 814, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1123, Late: 60, Early: 0, Misses: 0
d6c-> Hits: 947, Late: 49, Early: 0, Misses: 1
d76-> Hits: 639, Late: 25, Early: 0, Misses: 0
d7d-> Hits: 825, Late: 20, Early: 0, Misses: 0
d86-> Hits: 578, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 891, Late: 99, Early: 0, Misses: 3
db8-> Hits: 739, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 226, Late: 7, Early: 0, Misses: 0
e50-> Hits: 24963, Late: 1314, Early: 0, Misses: 8
e54-> Hits: 25215, Late: 1058, Early: 0, Misses: 13
e60-> Hits: 35956, Late: 2620, Early: 0, Misses: 10
e64-> Hits: 36570, Late: 1988, Early: 0, Misses: 15
e6d-> Hits: 1025, Late: 6, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11257, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27639, Late: 28139, Early: 0, Misses: 0
e94-> Hits: 28160, Late: 33528, Early: 0, Misses: 0
e9a-> Hits: 2167, Late: 17054, Early: 0, Misses: 0
ea0-> Hits: 1806, Late: 287, Early: 0, Misses: 0
eb0-> Hits: 5487, Late: 2911, Early: 0, Misses: 0
eb4-> Hits: 221, Late: 12922, Early: 0, Misses: 0
ec1-> Hits: 12961, Late: 171, Early: 0, Misses: 0
ec5-> Hits: 24784, Late: 37, Early: 0, Misses: 0
ed7-> Hits: 3031, Late: 1057, Early: 0, Misses: 0
ee2-> Hits: 3341, Late: 23860, Early: 0, Misses: 0
ee8-> Hits: 8488, Late: 5365, Early: 0, Misses: 0
eec-> Hits: 472, Late: 18953, Early: 0, Misses: 0
ef3-> Hits: 9981, Late: 2646, Early: 0, Misses: 0
f02-> Hits: 8403, Late: 4576, Early: 0, Misses: 0
f06-> Hits: 36418, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10302, Late: 3165, Early: 0, Misses: 0
f28-> Hits: 587, Late: 0, Early: 0, Misses: 24
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1065, Late: 11, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 597, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174833, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9984, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12375, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9615, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10744804
Total accesses (misses) 23819254 10744804
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22270940
L2 IP Table Write Accesses: 17352057
L2 IP Table Tag Read Accesses: 11135979
L2 IP Table Tag Write Accesses: 11135979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1819654  ROW_BUFFER_MISS:    2033222
 DBUS_CONGESTED:        787
 WQ ROW_BUFFER_HIT:      13997  ROW_BUFFER_MISS:      30799  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76078352
0banks busy for write cycles: 23225
1banks busy for read cycles: 64930619
1banks busy for write cycles: 5090992
2banks busy for read cycles: 40492200
2banks busy for write cycles: 899705
3banks busy for read cycles: 25281164
3banks busy for write cycles: 345320
4banks busy for read cycles: 15937091
4banks busy for write cycles: 187908
5banks busy for read cycles: 9419399
5banks busy for write cycles: 134142
6banks busy for read cycles: 5001450
6banks busy for write cycles: 104687
7banks busy for read cycles: 2397100
7banks busy for write cycles: 107243
8banks busy for read cycles: 2074334
8banks busy for write cycles: 128671

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.9472
Branch types
NOT_BRANCH: 34906644 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769919 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
