
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175803 heartbeat IPC: 3.14881 cumulative IPC: 3.14881 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380841 heartbeat IPC: 3.12009 cumulative IPC: 3.13438 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551308 heartbeat IPC: 3.15411 cumulative IPC: 3.14093 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715175 heartbeat IPC: 3.16069 cumulative IPC: 3.14585 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15900862 heartbeat IPC: 3.13904 cumulative IPC: 3.14448 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15900863 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38171642 heartbeat IPC: 0.449019 cumulative IPC: 0.449019 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63840148 heartbeat IPC: 0.389582 cumulative IPC: 0.417194 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91636596 heartbeat IPC: 0.359758 cumulative IPC: 0.396114 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115229854 heartbeat IPC: 0.42385 cumulative IPC: 0.402702 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136601923 heartbeat IPC: 0.4679 cumulative IPC: 0.414247 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120701061 cumulative IPC: 0.414247 (Simulation time: 0 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414247 instructions: 50000001 cycles: 120701061
ITLB TOTAL     ACCESS:    7675994  HIT:    7675994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675994  HIT:    7675994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10437162	FORWARD:          0	MERGED:    2761169	TO_CACHE:    7675993

DTLB TOTAL     ACCESS:   13310612  HIT:   13187559  MISS:     123053  HIT %:    99.0755  MISS %:   0.924473   MPKI: 2.46106
DTLB LOAD TRANSLATION ACCESS:   13310612  HIT:   13187559  MISS:     123053  HIT %:    99.0755  MISS %:   0.924473   MPKI: 2.46106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6566 cycles
DTLB RQ	ACCESS:   23293943	FORWARD:          0	MERGED:    9976861	TO_CACHE:   13317082

STLB TOTAL     ACCESS:    5562553  HIT:    5519226  MISS:      43327  HIT %:    99.2211  MISS %:   0.778905   MPKI: 0.86654
STLB LOAD TRANSLATION ACCESS:     123053  HIT:     105260  MISS:      17793  HIT %:    85.5404  MISS %:    14.4596   MPKI: 0.35586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5439500  HIT:    5413966  MISS:      25534  HIT %:    99.5306  MISS %:   0.469418   MPKI: 0.51068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25459  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      25459 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25459 LATE PREFETCHES: 1745 DROPPED PREFETCHES: 2013
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.31924e+06 cycles
STLB RQ	ACCESS:    7027395	FORWARD:          0	MERGED:    1448504	TO_CACHE:    5578891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29114759  HIT:   27295653  MISS:    1819106  HIT %:    93.7519  MISS %:    6.24805   MPKI: 36.3821
L1D LOAD      ACCESS:    9331050  HIT:    8732952  MISS:     598098  HIT %:    93.5902  MISS %:    6.40976   MPKI: 11.962
L1D RFO       ACCESS:   13483323  HIT:   13352479  MISS:     130844  HIT %:    99.0296  MISS %:   0.970414   MPKI: 2.61688
L1D PREFETCH  ACCESS:    6300386  HIT:    5210222  MISS:    1090164  HIT %:    82.6969  MISS %:    17.3031   MPKI: 21.8033
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13871165  ISSUED:   13871165  USEFUL:     794107  USELESS:     296086
L1D USEFUL LOAD PREFETCHES:     794107 PREFETCH ISSUED TO LOWER LEVEL:    1260571  ACCURACY: 62.9958
L1D TIMELY PREFETCHES:     794107 LATE PREFETCHES: 170261 DROPPED PREFETCHES: 2123
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1260571 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.1566e+06 cycles
L1D RQ	ACCESS:   15837460	FORWARD:          0	MERGED:    6473475	TO_CACHE:    9357652
L1D WQ	ACCESS:   14166007	FORWARD:       6333	MERGED:     229716	TO_CACHE:   13936291
L1D PQ	ACCESS:    6966823	FORWARD:          0	MERGED:      62481	TO_CACHE:    6904342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13559169
L1D ROI Sum of L1D PQ occupancy: 109471679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10437161  HIT:   10437161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10437161  HIT:   10437161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13822858	FORWARD:          0	MERGED:    3385696	TO_CACHE:   10437162

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224343  HIT:     473100  MISS:    1751243  HIT %:    21.2692  MISS %:    78.7308   MPKI: 35.0249
L2C LOAD      ACCESS:     427815  HIT:      36802  MISS:     391013  HIT %:    8.60232  MISS %:    91.3977   MPKI: 7.82026
L2C DATA LOAD MPKI: 7.82026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130696  HIT:       1445  MISS:     129251  HIT %:    1.10562  MISS %:    98.8944   MPKI: 2.58502
L2C PREFETCH  ACCESS:    1260567  HIT:      38931  MISS:    1221636  HIT %:    3.08837  MISS %:    96.9116   MPKI: 24.4327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359831  HIT:     356735  MISS:       3096  HIT %:    99.1396  MISS %:   0.860404   MPKI: 0.06192
L2C LOAD TRANSLATION ACCESS:      16106  HIT:      13507  MISS:       2599  HIT %:    83.8632  MISS %:    16.1368   MPKI: 0.05198
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29328  HIT:      25680  MISS:       3648  HIT %:    87.5614  MISS %:    12.4386   MPKI: 0.07296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14472  USELESS:    1210395
L2C USEFUL LOAD PREFETCHES:      14472 PREFETCH ISSUED TO LOWER LEVEL:    1221636  ACCURACY: 1.18464
L2C TIMELY PREFETCHES:      14472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.796 cycles
L2C RQ	ACCESS:     603970	FORWARD:          0	MERGED:          0	TO_CACHE:     603946
L2C WQ	ACCESS:     359831	FORWARD:         28	MERGED:          0	TO_CACHE:     359831
L2C PQ	ACCESS:    1260571	FORWARD:          0	MERGED:          0	TO_CACHE:    1260567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6228
L2C Data Evicting Data 1735692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45341  HIT:      45341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16049  HIT:      16049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29292  HIT:      29292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45341  HIT:      45341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16049  HIT:      16049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29292  HIT:      29292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45341  HIT:      45341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16049  HIT:      16049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29292  HIT:      29292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45336  HIT:      45208  MISS:        128  HIT %:    99.7177  MISS %:   0.282336   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16085  HIT:      15957  MISS:        128  HIT %:    99.2042  MISS %:   0.795772   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29251  HIT:      29251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080599  HIT:     279652  MISS:    1800947  HIT %:    13.4409  MISS %:    86.5591   MPKI: 36.0189
LLC LOAD      ACCESS:     391013  HIT:       1700  MISS:     389313  HIT %:   0.434768  MISS %:    99.5652   MPKI: 7.78626
LLC RFO       ACCESS:     129251  HIT:         84  MISS:     129167  HIT %:  0.0649898  MISS %:     99.935   MPKI: 2.58334
LLC PREFETCH  ACCESS:    1221636  HIT:       3164  MISS:    1218472  HIT %:   0.258997  MISS %:     99.741   MPKI: 24.3694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332452  HIT:     274504  MISS:      57948  HIT %:    82.5695  MISS %:    17.4305   MPKI: 1.15896
LLC LOAD TRANSLATION ACCESS:       2599  HIT:        176  MISS:       2423  HIT %:    6.77184  MISS %:    93.2282   MPKI: 0.04846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3648  HIT:         24  MISS:       3624  HIT %:   0.657895  MISS %:    99.3421   MPKI: 0.07248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        902  USELESS:    1219235
LLC USEFUL LOAD PREFETCHES:        902 PREFETCH ISSUED TO LOWER LEVEL:    1218472  ACCURACY: 0.0740271
LLC TIMELY PREFETCHES:        902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.855 cycles
LLC RQ	ACCESS:     526511	FORWARD:          0	MERGED:          0	TO_CACHE:     526511
LLC WQ	ACCESS:     332452	FORWARD:          0	MERGED:          0	TO_CACHE:     332452
LLC PQ	ACCESS:    1221636	FORWARD:          0	MERGED:          0	TO_CACHE:    1221636

LLC Dense regions hint to LLC: 0

RAW hits: 378053
Loads Generated: 16215513
Loads sent to L1D: 15837460
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110188, Late: 26491, Early: 0, Misses: 7133
1c-> Hits: 738150, Late: 17577, Early: 0, Misses: 3370
2a-> Hits: 33056, Late: 252, Early: 0, Misses: 1
39-> Hits: 526135, Late: 20749, Early: 0, Misses: 2660
47-> Hits: 1542010, Late: 1, Early: 0, Misses: 0
73-> Hits: 693661, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097122, Late: 151264, Early: 0, Misses: 19617
83-> Hits: 2115575, Late: 135777, Early: 0, Misses: 16651
8c-> Hits: 1731950, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70099, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27285, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47902, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70746, Late: 0, Early: 0, Misses: 186
c9-> Hits: 16796, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13089, Late: 0, Early: 0, Misses: 153
f5-> Hits: 81412, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13566, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134390, Late: 1, Early: 0, Misses: 0
124-> Hits: 229227, Late: 101, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 15, Late: 5, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 8
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551213, Late: 2639, Early: 0, Misses: 0
dc3-> Hits: 348895, Late: 204957, Early: 0, Misses: 0
dc7-> Hits: 409183, Late: 97722, Early: 0, Misses: 0
dcb-> Hits: 379834, Late: 174018, Early: 0, Misses: 0
dd7-> Hits: 671, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474600, Late: 66057, Early: 0, Misses: 0
dff-> Hits: 307111, Late: 0, Early: 0, Misses: 0
e04-> Hits: 484969, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62190, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 639, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178037, Late: 1, Early: 0, Misses: 483
e20-> Hits: 91774, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182961, Late: 5, Early: 0, Misses: 421
f40-> Hits: 22334, Late: 0, Early: 0, Misses: 429
f4b-> Hits: 42618, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57201, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88000, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99703, Late: 1, Early: 0, Misses: 259
f85-> Hits: 902940, Late: 23, Early: 0, Misses: 470
f8b-> Hits: 77249, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80668, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22198, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100106, Late: 23, Early: 0, Misses: 286
fc5-> Hits: 98268, Late: 190, Early: 0, Misses: 132
fd4-> Hits: 97044, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366443, Late: 6, Early: 0, Misses: 4
Total misses (from ip) 950523
Total accesses (misses) 19770269 950523
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3375884
L2 IP Table Write Accesses: 2948069
L2 IP Table Tag Read Accesses: 1687942
L2 IP Table Tag Write Accesses: 1687942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848366  ROW_BUFFER_MISS:     894631
 DBUS_CONGESTED:        633
 WQ ROW_BUFFER_HIT:      41687  ROW_BUFFER_MISS:     288706  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33555334
0banks busy for write cycles: 45952
1banks busy for read cycles: 22215366
1banks busy for write cycles: 6775974
2banks busy for read cycles: 16492048
2banks busy for write cycles: 3945978
3banks busy for read cycles: 8874379
3banks busy for write cycles: 2548588
4banks busy for read cycles: 5473056
4banks busy for write cycles: 1741074
5banks busy for read cycles: 4121003
5banks busy for write cycles: 1267051
6banks busy for read cycles: 3652244
6banks busy for write cycles: 918785
7banks busy for read cycles: 2809772
7banks busy for write cycles: 919460
8banks busy for read cycles: 1464150
8banks busy for write cycles: 3880848

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 173.933
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
