
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325952 heartbeat IPC: 3.00666 cumulative IPC: 3.00666 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656135 heartbeat IPC: 3.00284 cumulative IPC: 3.00475 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9978713 heartbeat IPC: 3.00971 cumulative IPC: 3.0064 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13301777 heartbeat IPC: 3.00927 cumulative IPC: 3.00712 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16619872 heartbeat IPC: 3.01378 cumulative IPC: 3.00845 (Simulation time: 0 hr 12 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16619872 (Simulation time: 0 hr 12 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54869059 heartbeat IPC: 0.261443 cumulative IPC: 0.261443 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93135943 heartbeat IPC: 0.261323 cumulative IPC: 0.261383 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131335146 heartbeat IPC: 0.261785 cumulative IPC: 0.261517 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170233822 heartbeat IPC: 0.257078 cumulative IPC: 0.260393 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208493880 heartbeat IPC: 0.261369 cumulative IPC: 0.260588 (Simulation time: 0 hr 22 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191874030 cumulative IPC: 0.260588 (Simulation time: 0 hr 22 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260588 instructions: 50000000 cycles: 191874030
ITLB TOTAL     ACCESS:    9261885  HIT:    9261885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261885  HIT:    9261885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690377	FORWARD:          0	MERGED:     428493	TO_CACHE:    9261884

DTLB TOTAL     ACCESS:   15568405  HIT:   14711175  MISS:     857230  HIT %:    94.4938  MISS %:    5.50622   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15568405  HIT:   14711175  MISS:     857230  HIT %:    94.4938  MISS %:    5.50622   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5417 cycles
DTLB RQ	ACCESS:   18989771	FORWARD:          0	MERGED:    3322602	TO_CACHE:   15667169

STLB TOTAL     ACCESS:   11555597  HIT:   11542363  MISS:      13234  HIT %:    99.8855  MISS %:   0.114525   MPKI: 0.26468
STLB LOAD TRANSLATION ACCESS:     857230  HIT:     845898  MISS:      11332  HIT %:    98.6781  MISS %:    1.32193   MPKI: 0.22664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10698367  HIT:   10696465  MISS:       1902  HIT %:    99.9822  MISS %:  0.0177784   MPKI: 0.03804
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1831  USELESS:         71
STLB USEFUL LOAD PREFETCHES:       1831 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1831 LATE PREFETCHES: 2488 DROPPED PREFETCHES: 57317
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 386523 cycles
STLB RQ	ACCESS:   13514940	FORWARD:          0	MERGED:    1890972	TO_CACHE:   11623968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31160628  HIT:   27900904  MISS:    3259724  HIT %:     89.539  MISS %:     10.461   MPKI: 65.1945
L1D LOAD      ACCESS:   13194220  HIT:   11792174  MISS:    1402046  HIT %:    89.3738  MISS %:    10.6262   MPKI: 28.0409
L1D RFO       ACCESS:    5472643  HIT:    5284987  MISS:     187656  HIT %:     96.571  MISS %:    3.42898   MPKI: 3.75312
L1D PREFETCH  ACCESS:   12493765  HIT:   10823743  MISS:    1670022  HIT %:    86.6332  MISS %:    13.3668   MPKI: 33.4004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25612929  ISSUED:   25612929  USEFUL:     494348  USELESS:    1175708
L1D USEFUL LOAD PREFETCHES:     494348 PREFETCH ISSUED TO LOWER LEVEL:    1689689  ACCURACY: 29.2567
L1D TIMELY PREFETCHES:     494348 LATE PREFETCHES: 19663 DROPPED PREFETCHES: 76977
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 600964 cycles
L1D RQ	ACCESS:   16816719	FORWARD:          0	MERGED:    3075211	TO_CACHE:   13206954
L1D WQ	ACCESS:    5808430	FORWARD:     536951	MERGED:      25613	TO_CACHE:    5782817
L1D PQ	ACCESS:   12955219	FORWARD:          0	MERGED:     295112	TO_CACHE:   12657710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24756586
L1D ROI Sum of L1D PQ occupancy: 164898380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690378  HIT:    9690378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690378  HIT:    9690378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126266	FORWARD:          0	MERGED:    5435889	TO_CACHE:    9690377

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3631013  HIT:    2045088  MISS:    1585925  HIT %:    56.3228  MISS %:    43.6772   MPKI: 31.7185
L2C LOAD      ACCESS:    1382379  HIT:     645007  MISS:     737372  HIT %:    46.6592  MISS %:    53.3408   MPKI: 14.7474
L2C DATA LOAD MPKI: 14.7474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187651  HIT:     138794  MISS:      48857  HIT %:    73.9639  MISS %:    26.0361   MPKI: 0.97714
L2C PREFETCH  ACCESS:    1690747  HIT:     898117  MISS:     792630  HIT %:    53.1195  MISS %:    46.8805   MPKI: 15.8526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289302  HIT:     288443  MISS:        859  HIT %:    99.7031  MISS %:   0.296922   MPKI: 0.01718
L2C LOAD TRANSLATION ACCESS:      11289  HIT:       7752  MISS:       3537  HIT %:    68.6686  MISS %:    31.3314   MPKI: 0.07074
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      69645  HIT:      66975  MISS:       2670  HIT %:    96.1663  MISS %:    3.83373   MPKI: 0.0534
L2C PREFETCH  REQUESTED:       1085  ISSUED:       1085  USEFUL:      71764  USELESS:     723514
L2C USEFUL LOAD PREFETCHES:      71764 PREFETCH ISSUED TO LOWER LEVEL:     792631  ACCURACY: 9.0539
L2C TIMELY PREFETCHES:      71764 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 495 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7259 cycles
L2C RQ	ACCESS:    1650969	FORWARD:          0	MERGED:          0	TO_CACHE:    1650964
L2C WQ	ACCESS:     289302	FORWARD:          9	MERGED:          0	TO_CACHE:     289302
L2C PQ	ACCESS:    1690774	FORWARD:          0	MERGED:          9	TO_CACHE:    1690761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6135
L2C Data Evicting Data 1572718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 6141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72912  HIT:      72912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11205  HIT:      11205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61707  HIT:      61707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72912  HIT:      72912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11205  HIT:      11205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      61707  HIT:      61707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72912  HIT:      72912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11205  HIT:      11205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61707  HIT:      61707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64987  HIT:      64768  MISS:        219  HIT %:     99.663  MISS %:    0.33699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      11276  HIT:      11057  MISS:        219  HIT %:    98.0578  MISS %:    1.94218   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53711  HIT:      53711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1673634  HIT:     991665  MISS:     681969  HIT %:    59.2522  MISS %:    40.7478   MPKI: 13.6394
LLC LOAD      ACCESS:     737371  HIT:     524577  MISS:     212794  HIT %:    71.1415  MISS %:    28.8585   MPKI: 4.25588
LLC RFO       ACCESS:      48854  HIT:      48643  MISS:        211  HIT %:    99.5681  MISS %:   0.431899   MPKI: 0.00422
LLC PREFETCH  ACCESS:     792631  HIT:     330919  MISS:     461712  HIT %:    41.7494  MISS %:    58.2506   MPKI: 9.23424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88571  HIT:      83049  MISS:       5522  HIT %:    93.7655  MISS %:    6.23455   MPKI: 0.11044
LLC LOAD TRANSLATION ACCESS:       3537  HIT:       2899  MISS:        638  HIT %:    81.9621  MISS %:    18.0379   MPKI: 0.01276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2670  HIT:       1578  MISS:       1092  HIT %:    59.1011  MISS %:    40.8989   MPKI: 0.02184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63091  USELESS:     399712
LLC USEFUL LOAD PREFETCHES:      63091 PREFETCH ISSUED TO LOWER LEVEL:     461712  ACCURACY: 13.6646
LLC TIMELY PREFETCHES:      63091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.743 cycles
LLC RQ	ACCESS:     792435	FORWARD:          0	MERGED:          0	TO_CACHE:     792432
LLC WQ	ACCESS:      88571	FORWARD:          3	MERGED:          0	TO_CACHE:      88571
LLC PQ	ACCESS:     792631	FORWARD:          0	MERGED:          0	TO_CACHE:     792631

LLC Dense regions hint to LLC: 0

RAW hits: 725565
Loads Generated: 17542285
Loads sent to L1D: 16816719
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9032, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4884, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374724, Late: 1381, Early: 0, Misses: 726
49-> Hits: 303930, Late: 113, Early: 0, Misses: 65
50-> Hits: 1542, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4216, Late: 0, Early: 0, Misses: 0
70-> Hits: 146, Late: 48, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1035, Late: 4618, Early: 0, Misses: 77
79-> Hits: 6806, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40836, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 994, Late: 4627, Early: 0, Misses: 109
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2383, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34714, Late: 1, Early: 0, Misses: 13
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8275, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10936, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15792, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9320, Late: 0, Early: 0, Misses: 0
139-> Hits: 12931, Late: 0, Early: 0, Misses: 0
150-> Hits: 47586, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47055, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40400, Late: 2, Early: 0, Misses: 8
327-> Hits: 114116, Late: 0, Early: 0, Misses: 0
350-> Hits: 172936, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048453, Late: 0, Early: 0, Misses: 0
388-> Hits: 863962, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22496, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 0, Early: 0, Misses: 0
401-> Hits: 191131, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76240, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113296, Late: 0, Early: 0, Misses: 0
413-> Hits: 137047, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49248, Late: 0, Early: 0, Misses: 0
480-> Hits: 126665, Late: 1, Early: 0, Misses: 0
485-> Hits: 51907, Late: 0, Early: 0, Misses: 0
488-> Hits: 97304, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19450, Late: 0, Early: 0, Misses: 0
490-> Hits: 100552, Late: 0, Early: 0, Misses: 0
495-> Hits: 94136, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24297, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15201, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45593, Late: 198, Early: 0, Misses: 734
4b0-> Hits: 46170, Late: 0, Early: 0, Misses: 196
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45929, Late: 192, Early: 0, Misses: 54
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 19, Late: 172, Early: 0, Misses: 0
4b8-> Hits: 45633, Late: 1, Early: 0, Misses: 541
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 20, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2611, Late: 25, Early: 0, Misses: 25
521-> Hits: 2430, Late: 8, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 36, Late: 150, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17195, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 69, Late: 65, Early: 0, Misses: 0
652-> Hits: 64, Late: 127, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 162, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 23888, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12326, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 13, Late: 178, Early: 0, Misses: 0
6d0-> Hits: 26, Late: 2, Early: 0, Misses: 0
820-> Hits: 1968388, Late: 32586, Early: 0, Misses: 17250
823-> Hits: 2260946, Late: 4917, Early: 0, Misses: 5076
826-> Hits: 2607957, Late: 6452, Early: 0, Misses: 4360
82f-> Hits: 1928175, Late: 398741, Early: 0, Misses: 272358
83c-> Hits: 521410, Late: 65209, Early: 0, Misses: 17720
83f-> Hits: 435891, Late: 191461, Early: 0, Misses: 1974
841-> Hits: 361141, Late: 16190, Early: 0, Misses: 4114
844-> Hits: 579569, Late: 50977, Early: 0, Misses: 273
853-> Hits: 586517, Late: 4, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8861, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6234, Late: 573, Early: 0, Misses: 0
8aa-> Hits: 1797, Late: 9663, Early: 0, Misses: 0
8b1-> Hits: 366, Late: 5194, Early: 0, Misses: 0
8b4-> Hits: 3983, Late: 7477, Early: 0, Misses: 0
8b8-> Hits: 68, Late: 1270, Early: 0, Misses: 0
8bc-> Hits: 1171, Late: 10257, Early: 0, Misses: 0
8bf-> Hits: 102, Late: 1033, Early: 0, Misses: 0
8c3-> Hits: 5857, Late: 3990, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 252, Late: 347, Early: 0, Misses: 0
8e9-> Hits: 5377, Late: 7, Early: 0, Misses: 0
8f1-> Hits: 1807, Late: 0, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 160, Late: 0, Early: 0, Misses: 31
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107301, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672140, Late: 91860, Early: 0, Misses: 0
9d6-> Hits: 306066, Late: 21197, Early: 0, Misses: 0
9da-> Hits: 102059, Late: 6975, Early: 0, Misses: 0
9de-> Hits: 52717, Late: 708579, Early: 0, Misses: 0
9e1-> Hits: 97662, Late: 5886, Early: 0, Misses: 0
9e5-> Hits: 44933, Late: 716395, Early: 0, Misses: 0
a08-> Hits: 122615, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170134, Late: 16820, Early: 0, Misses: 0
a1c-> Hits: 15113, Late: 206, Early: 0, Misses: 0
a2f-> Hits: 1838, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133322, Late: 482, Early: 0, Misses: 0
a3b-> Hits: 2102, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20096, Late: 91, Early: 0, Misses: 0
a4b-> Hits: 222139, Late: 0, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5000, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57989, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4147, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60009, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25373, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22334, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9206, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9469, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 76, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 142, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 357, Late: 5181, Early: 0, Misses: 0
cc3-> Hits: 21925, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 283, Late: 1335, Early: 0, Misses: 0
ccd-> Hits: 45293, Late: 1, Early: 0, Misses: 690
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 4, Late: 187, Early: 0, Misses: 0
ce9-> Hits: 4012, Late: 1355, Early: 0, Misses: 3
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 124, Late: 66, Early: 0, Misses: 0
d03-> Hits: 22848, Late: 147, Early: 0, Misses: 104
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 49, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43439, Late: 897, Early: 0, Misses: 741
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46680, Late: 4, Early: 0, Misses: 1236
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 34, Late: 157, Early: 0, Misses: 0
d6c-> Hits: 177, Late: 0, Early: 0, Misses: 0
d76-> Hits: 110, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 134, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 145, Late: 0, Early: 0, Misses: 0
db8-> Hits: 132, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10562, Late: 7444, Early: 0, Misses: 0
e54-> Hits: 13029, Late: 4977, Early: 0, Misses: 0
e60-> Hits: 9366, Late: 13864, Early: 0, Misses: 0
e64-> Hits: 12371, Late: 10859, Early: 0, Misses: 0
e6d-> Hits: 107, Late: 84, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 125, Late: 66, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68056, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13556, Late: 18367, Early: 0, Misses: 0
e94-> Hits: 18588, Late: 18210, Early: 0, Misses: 0
e9a-> Hits: 1262, Late: 11141, Early: 0, Misses: 0
ea0-> Hits: 916, Late: 152, Early: 0, Misses: 0
eb0-> Hits: 3147, Late: 2294, Early: 0, Misses: 0
eb4-> Hits: 53, Late: 8953, Early: 0, Misses: 0
ec1-> Hits: 8833, Late: 172, Early: 0, Misses: 0
ec5-> Hits: 17220, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1780, Late: 946, Early: 0, Misses: 0
ee2-> Hits: 1767, Late: 15217, Early: 0, Misses: 0
ee8-> Hits: 4519, Late: 2692, Early: 0, Misses: 0
eec-> Hits: 130, Late: 11466, Early: 0, Misses: 0
ef3-> Hits: 5265, Late: 2186, Early: 0, Misses: 0
f02-> Hits: 1646, Late: 4439, Early: 0, Misses: 0
f06-> Hits: 22012, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2640, Late: 2608, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8175, Late: 11, Early: 0, Misses: 552
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4827, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952755, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842500, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2963, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21813, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48241, Late: 76, Early: 0, Misses: 936
fcc-> Hits: 1522, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2437, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35917, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24688, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864338
Total accesses (misses) 25332811 2864338
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6142163
L2 IP Table Write Accesses: 4760737
L2 IP Table Tag Read Accesses: 3071626
L2 IP Table Tag Write Accesses: 3071626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260795  ROW_BUFFER_MISS:     415651
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       2739  ROW_BUFFER_MISS:       8901  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153087085
0banks busy for write cycles: 9050
1banks busy for read cycles: 16556621
1banks busy for write cycles: 1740795
2banks busy for read cycles: 9875499
2banks busy for write cycles: 264935
3banks busy for read cycles: 5297731
3banks busy for write cycles: 63081
4banks busy for read cycles: 2792726
4banks busy for write cycles: 21051
5banks busy for read cycles: 1318202
5banks busy for write cycles: 6224
6banks busy for read cycles: 536797
6banks busy for write cycles: 1945
7banks busy for read cycles: 186333
7banks busy for write cycles: 1456
8banks busy for read cycles: 112642
8banks busy for write cycles: 1858

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4433
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
