
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4959098 heartbeat IPC: 2.0165 cumulative IPC: 2.0165 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9912877 heartbeat IPC: 2.01866 cumulative IPC: 2.01758 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14884517 heartbeat IPC: 2.01141 cumulative IPC: 2.01552 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19845219 heartbeat IPC: 2.01584 cumulative IPC: 2.0156 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24799963 heartbeat IPC: 2.01827 cumulative IPC: 2.01613 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24799963 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93027064 heartbeat IPC: 0.146569 cumulative IPC: 0.146569 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 161451411 heartbeat IPC: 0.146147 cumulative IPC: 0.146358 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230281803 heartbeat IPC: 0.145285 cumulative IPC: 0.145998 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298898764 heartbeat IPC: 0.145737 cumulative IPC: 0.145933 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 368433942 heartbeat IPC: 0.143812 cumulative IPC: 0.145504 (Simulation time: 0 hr 24 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 343633979 cumulative IPC: 0.145504 (Simulation time: 0 hr 24 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145504 instructions: 50000000 cycles: 343633979
ITLB TOTAL     ACCESS:    8911138  HIT:    8911138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8911138  HIT:    8911138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8990378	FORWARD:          0	MERGED:      79241	TO_CACHE:    8911137

DTLB TOTAL     ACCESS:   20211603  HIT:   18760343  MISS:    1451260  HIT %:    92.8197  MISS %:    7.18033   MPKI: 29.0252
DTLB LOAD TRANSLATION ACCESS:   20211603  HIT:   18760343  MISS:    1451260  HIT %:    92.8197  MISS %:    7.18033   MPKI: 29.0252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1313.08 cycles
DTLB RQ	ACCESS:   31621684	FORWARD:          0	MERGED:    4313734	TO_CACHE:   27307950

STLB TOTAL     ACCESS:   10260680  HIT:    9073422  MISS:    1187258  HIT %:    88.4291  MISS %:    11.5709   MPKI: 23.7452
STLB LOAD TRANSLATION ACCESS:    1451260  HIT:     286117  MISS:    1165143  HIT %:    19.7151  MISS %:    80.2849   MPKI: 23.3029
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8809420  HIT:    8787305  MISS:      22115  HIT %:     99.749  MISS %:   0.251038   MPKI: 0.4423
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18744  USELESS:       3369
STLB USEFUL LOAD PREFETCHES:      18744 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18744 LATE PREFETCHES: 16600 DROPPED PREFETCHES: 16198
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65671.6 cycles
STLB RQ	ACCESS:   11985726	FORWARD:          0	MERGED:    1611646	TO_CACHE:   10374080

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32011917  HIT:   26443627  MISS:    5568290  HIT %:    82.6056  MISS %:    17.3944   MPKI: 111.366
L1D LOAD      ACCESS:   14106312  HIT:   12956982  MISS:    1149330  HIT %:    91.8524  MISS %:    8.14763   MPKI: 22.9866
L1D RFO       ACCESS:    9839819  HIT:    7653190  MISS:    2186629  HIT %:    77.7778  MISS %:    22.2222   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8065786  HIT:    5833455  MISS:    2232331  HIT %:    72.3235  MISS %:    27.6765   MPKI: 44.6466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22402133  ISSUED:   22402133  USEFUL:    1169453  USELESS:    1062903
L1D USEFUL LOAD PREFETCHES:    1169453 PREFETCH ISSUED TO LOWER LEVEL:    2267308  ACCURACY: 51.5789
L1D TIMELY PREFETCHES:    1169453 LATE PREFETCHES: 34976 DROPPED PREFETCHES: 60948
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2267308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26534e+06 cycles
L1D RQ	ACCESS:   18733425	FORWARD:          0	MERGED:    4358898	TO_CACHE:   14129596
L1D WQ	ACCESS:   17493168	FORWARD:     244955	MERGED:       1080	TO_CACHE:   17492088
L1D PQ	ACCESS:   11867674	FORWARD:          0	MERGED:    1333191	TO_CACHE:   10534459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25498096
L1D ROI Sum of L1D PQ occupancy: 971316195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8990379  HIT:    8990379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8990379  HIT:    8990379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14900333	FORWARD:          0	MERGED:    5909955	TO_CACHE:    8990378

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11854665  HIT:    5437210  MISS:    6417455  HIT %:    45.8656  MISS %:    54.1344   MPKI: 128.349
L2C LOAD      ACCESS:    1114347  HIT:     263341  MISS:     851006  HIT %:    23.6319  MISS %:    76.3681   MPKI: 17.0201
L2C DATA LOAD MPKI: 17.0201
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186629  HIT:        137  MISS:    2186492  HIT %: 0.00626535  MISS %:    99.9937   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2267304  HIT:     260014  MISS:    2007290  HIT %:     11.468  MISS %:     88.532   MPKI: 40.1458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505387  HIT:    4212762  MISS:     292625  HIT %:     93.505  MISS %:      6.495   MPKI: 5.8525
L2C LOAD TRANSLATION ACCESS:    1704086  HIT:     632280  MISS:    1071806  HIT %:    37.1038  MISS %:    62.8962   MPKI: 21.4361
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      76912  HIT:      68676  MISS:       8236  HIT %:    89.2917  MISS %:    10.7083   MPKI: 0.16472
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      27386  USELESS:    1988170
L2C USEFUL LOAD PREFETCHES:      27386 PREFETCH ISSUED TO LOWER LEVEL:    2007291  ACCURACY: 1.36433
L2C TIMELY PREFETCHES:      27386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.103 cycles
L2C RQ	ACCESS:    5081985	FORWARD:          0	MERGED:          0	TO_CACHE:    5081978
L2C WQ	ACCESS:    4505387	FORWARD:         10	MERGED:          0	TO_CACHE:    4505387
L2C PQ	ACCESS:    2267310	FORWARD:          0	MERGED:          0	TO_CACHE:    2267307

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895029
L2C Data Evicting Data 4171965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185013
L2C Data Evicting Translations 872823
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1218539  HIT:    1218539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163626  HIT:    1163626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54913  HIT:      54913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1218539  HIT:    1218539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163626  HIT:    1163626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54913  HIT:      54913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1218539  HIT:    1218539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163626  HIT:    1163626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54913  HIT:      54913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200305  HIT:     655987  MISS:     544318  HIT %:    54.6517  MISS %:    45.3483   MPKI: 10.8864
PSCL2 LOAD TRANSLATION ACCESS:    1167446  HIT:     623128  MISS:     544318  HIT %:    53.3753  MISS %:    46.6247   MPKI: 10.8864
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32859  HIT:      32859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10365028  HIT:    4349896  MISS:    6015132  HIT %:     41.967  MISS %:     58.033   MPKI: 120.303
LLC LOAD      ACCESS:     850999  HIT:     560987  MISS:     290012  HIT %:     65.921  MISS %:     34.079   MPKI: 5.80024
LLC RFO       ACCESS:    2186492  HIT:       8922  MISS:    2177570  HIT %:   0.408051  MISS %:    99.5919   MPKI: 43.5514
LLC PREFETCH  ACCESS:    2007286  HIT:     377033  MISS:    1630253  HIT %:    18.7832  MISS %:    81.2168   MPKI: 32.6051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240209  HIT:    3283349  MISS:     956860  HIT %:    77.4337  MISS %:    22.5663   MPKI: 19.1372
LLC LOAD TRANSLATION ACCESS:    1071806  HIT:     114507  MISS:     957299  HIT %:    10.6836  MISS %:    89.3164   MPKI: 19.146
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8236  HIT:       5098  MISS:       3138  HIT %:     61.899  MISS %:     38.101   MPKI: 0.06276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22598  USELESS:    1610833
LLC USEFUL LOAD PREFETCHES:      22598 PREFETCH ISSUED TO LOWER LEVEL:    1630254  ACCURACY: 1.38616
LLC TIMELY PREFETCHES:      22598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.603 cycles
LLC RQ	ACCESS:    4117544	FORWARD:          0	MERGED:          0	TO_CACHE:    4117537
LLC WQ	ACCESS:    4240209	FORWARD:         11	MERGED:          0	TO_CACHE:    4240209
LLC PQ	ACCESS:    2007291	FORWARD:          0	MERGED:          0	TO_CACHE:    2007287

LLC Dense regions hint to LLC: 0

RAW hits: 2039705
Loads Generated: 20773130
Loads sent to L1D: 18733425
Stores Generated: 17493174
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2033408, Late: 153253, Early: 0, Misses: 0
3b5-> Hits: 1328773, Late: 30562, Early: 0, Misses: 0
3b9-> Hits: 133450, Late: 2046653, Early: 0, Misses: 6229
3c5-> Hits: 245468, Late: 3327, Early: 0, Misses: 0
3c9-> Hits: 1160186, Late: 23616, Early: 0, Misses: 1924
3d5-> Hits: 654056, Late: 7563, Early: 0, Misses: 0
3f0-> Hits: 18564657, Late: 2685, Early: 0, Misses: 0
565-> Hits: 1203749, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311856, Late: 1, Early: 0, Misses: 0
573-> Hits: 298995, Late: 0, Early: 0, Misses: 0
59c-> Hits: 120651, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2275814
Total accesses (misses) 29331063 2275814
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6757272
L2 IP Table Write Accesses: 5642927
L2 IP Table Tag Read Accesses: 3378637
L2 IP Table Tag Write Accesses: 3378637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93778  ROW_BUFFER_MISS:    4963741
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     679360  ROW_BUFFER_MISS:    2985633  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430217
0banks busy for write cycles: 0
1banks busy for read cycles: 29679119
1banks busy for write cycles: 596517
2banks busy for read cycles: 39555585
2banks busy for write cycles: 596309
3banks busy for read cycles: 68479291
3banks busy for write cycles: 605184
4banks busy for read cycles: 42556045
4banks busy for write cycles: 1073558
5banks busy for read cycles: 27337399
5banks busy for write cycles: 2415928
6banks busy for read cycles: 15421973
6banks busy for write cycles: 6252968
7banks busy for read cycles: 7525256
7banks busy for write cycles: 24775944
8banks busy for read cycles: 3237683
8banks busy for write cycles: 73095004

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 117.277
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
