
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3438525 heartbeat IPC: 2.90822 cumulative IPC: 2.90822 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6897677 heartbeat IPC: 2.89088 cumulative IPC: 2.89953 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10364634 heartbeat IPC: 2.88437 cumulative IPC: 2.89446 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13821992 heartbeat IPC: 2.89238 cumulative IPC: 2.89394 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17281454 heartbeat IPC: 2.89062 cumulative IPC: 2.89328 (Simulation time: 0 hr 11 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17281455 (Simulation time: 0 hr 11 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52868721 heartbeat IPC: 0.280999 cumulative IPC: 0.280999 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88304005 heartbeat IPC: 0.282205 cumulative IPC: 0.281601 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124260525 heartbeat IPC: 0.278114 cumulative IPC: 0.280429 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159541872 heartbeat IPC: 0.283436 cumulative IPC: 0.281174 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 194083620 heartbeat IPC: 0.289505 cumulative IPC: 0.282802 (Simulation time: 0 hr 24 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 176802166 cumulative IPC: 0.282802 (Simulation time: 0 hr 24 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282802 instructions: 50000001 cycles: 176802166
ITLB TOTAL     ACCESS:   10100340  HIT:   10100340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10100340  HIT:   10100340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12343900	FORWARD:          0	MERGED:    2243560	TO_CACHE:   10100340

DTLB TOTAL     ACCESS:   15770248  HIT:   15574763  MISS:     195485  HIT %:    98.7604  MISS %:    1.23958   MPKI: 3.9097
DTLB LOAD TRANSLATION ACCESS:   15770248  HIT:   15574763  MISS:     195485  HIT %:    98.7604  MISS %:    1.23958   MPKI: 3.9097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.036 cycles
DTLB RQ	ACCESS:   19358029	FORWARD:          0	MERGED:    3584260	TO_CACHE:   15773769

STLB TOTAL     ACCESS:   10618083  HIT:   10613598  MISS:       4485  HIT %:    99.9578  MISS %:  0.0422393   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195485  HIT:     191051  MISS:       4434  HIT %:    97.7318  MISS %:     2.2682   MPKI: 0.08868
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10422598  HIT:   10422547  MISS:         51  HIT %:    99.9995  MISS %: 0.000489321   MPKI: 0.00102
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         50 LATE PREFETCHES: 75 DROPPED PREFETCHES: 7942
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93279.2 cycles
STLB RQ	ACCESS:   12908683	FORWARD:          0	MERGED:    2281984	TO_CACHE:   10626699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27036326  HIT:   18274735  MISS:    8761591  HIT %:    67.5933  MISS %:    32.4067   MPKI: 175.232
L1D LOAD      ACCESS:   16179492  HIT:   13032767  MISS:    3146725  HIT %:    80.5512  MISS %:    19.4488   MPKI: 62.9345
L1D RFO       ACCESS:    2512537  HIT:    2361267  MISS:     151270  HIT %:    93.9794  MISS %:    6.02061   MPKI: 3.0254
L1D PREFETCH  ACCESS:    8344297  HIT:    2880701  MISS:    5463596  HIT %:     34.523  MISS %:     65.477   MPKI: 109.272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25690171  ISSUED:   25690171  USEFUL:    4330291  USELESS:    1133294
L1D USEFUL LOAD PREFETCHES:    4330291 PREFETCH ISSUED TO LOWER LEVEL:    6907635  ACCURACY: 62.6885
L1D TIMELY PREFETCHES:    4330291 LATE PREFETCHES: 1443969 DROPPED PREFETCHES: 8462
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6907635 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7536e+07 cycles
L1D RQ	ACCESS:   20565398	FORWARD:          0	MERGED:    4123509	TO_CACHE:   16412905
L1D WQ	ACCESS:    3711168	FORWARD:      28984	MERGED:     766044	TO_CACHE:    2945124
L1D PQ	ACCESS:   12976973	FORWARD:          0	MERGED:     263775	TO_CACHE:   12713198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24725092
L1D ROI Sum of L1D PQ occupancy: 245864166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12343897  HIT:   12343897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12343897  HIT:   12343897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16986375	FORWARD:          0	MERGED:    4642475	TO_CACHE:   12343900

BTB TOTAL     ACCESS:    8795725  HIT:    8795693  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755816  HIT:    6755794  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8966166  HIT:     209956  MISS:    8756210  HIT %:    2.34165  MISS %:    97.6584   MPKI: 175.124
L2C LOAD      ACCESS:    1702757  HIT:       2641  MISS:    1700116  HIT %:   0.155101  MISS %:    99.8449   MPKI: 34.0023
L2C DATA LOAD MPKI: 34.0023
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151209  HIT:        348  MISS:     150861  HIT %:   0.230145  MISS %:    99.7699   MPKI: 3.01722
L2C PREFETCH  ACCESS:    6907624  HIT:       3973  MISS:    6903651  HIT %:  0.0575162  MISS %:    99.9425   MPKI: 138.073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192072  HIT:     191770  MISS:        302  HIT %:    99.8428  MISS %:   0.157233   MPKI: 0.00604
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3535  MISS:        886  HIT %:    79.9593  MISS %:    20.0407   MPKI: 0.01772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8083  HIT:       7689  MISS:        394  HIT %:    95.1256  MISS %:    4.87443   MPKI: 0.00788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2128  USELESS:    6900920
L2C USEFUL LOAD PREFETCHES:       2128 PREFETCH ISSUED TO LOWER LEVEL:    6903662  ACCURACY: 0.0308242
L2C TIMELY PREFETCHES:       2128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.765 cycles
L2C RQ	ACCESS:    1866471	FORWARD:          0	MERGED:          0	TO_CACHE:    1866471
L2C WQ	ACCESS:     192072	FORWARD:          0	MERGED:          0	TO_CACHE:     192072
L2C PQ	ACCESS:    6907635	FORWARD:          0	MERGED:          0	TO_CACHE:    6907635

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1279
L2C Data Evicting Data 8753342
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12487  HIT:      12487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8068  HIT:       8068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12487  HIT:      12487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8068  HIT:       8068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12487  HIT:      12487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8068  HIT:       8068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12471  HIT:      12458  MISS:         13  HIT %:    99.8958  MISS %:   0.104242   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8050  HIT:       8050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8949262  HIT:     824291  MISS:    8124971  HIT %:    9.21071  MISS %:    90.7893   MPKI: 162.499
LLC LOAD      ACCESS:    1700116  HIT:     139652  MISS:    1560464  HIT %:    8.21426  MISS %:    91.7857   MPKI: 31.2093
LLC RFO       ACCESS:     150861  HIT:        821  MISS:     150040  HIT %:    0.54421  MISS %:    99.4558   MPKI: 3.0008
LLC PREFETCH  ACCESS:    6903651  HIT:     505890  MISS:    6397761  HIT %:    7.32786  MISS %:    92.6721   MPKI: 127.955
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193354  HIT:     177898  MISS:      15456  HIT %:    92.0064  MISS %:    7.99363   MPKI: 0.30912
LLC LOAD TRANSLATION ACCESS:        886  HIT:         24  MISS:        862  HIT %:     2.7088  MISS %:    97.2912   MPKI: 0.01724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:          6  MISS:        388  HIT %:    1.52284  MISS %:    98.4772   MPKI: 0.00776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4479  USELESS:    6395375
LLC USEFUL LOAD PREFETCHES:       4479 PREFETCH ISSUED TO LOWER LEVEL:    6397772  ACCURACY: 0.0700087
LLC TIMELY PREFETCHES:       4479 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.867 cycles
LLC RQ	ACCESS:    1852258	FORWARD:          0	MERGED:          0	TO_CACHE:    1852258
LLC WQ	ACCESS:     193354	FORWARD:          0	MERGED:          0	TO_CACHE:     193354
LLC PQ	ACCESS:    6903662	FORWARD:          0	MERGED:          0	TO_CACHE:    6903662

LLC Dense regions hint to LLC: 0

RAW hits: 2010258
Loads Generated: 22575653
Loads sent to L1D: 20565398
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257316, Late: 0, Early: 0, Misses: 0
124-> Hits: 857356, Late: 4, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 38, Late: 358, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 16, Late: 380, Early: 0, Misses: 0
3be-> Hits: 3, Late: 393, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 277, Late: 60, Early: 0, Misses: 0
843-> Hits: 119, Late: 163, Early: 0, Misses: 0
881-> Hits: 394, Late: 0, Early: 0, Misses: 0
89d-> Hits: 224, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 123, Late: 266, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 392, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 390, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 34, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 24, Late: 0, Early: 0, Misses: 40
dab-> Hits: 258, Late: 138, Early: 0, Misses: 0
dc0-> Hits: 4386731, Late: 4197, Early: 0, Misses: 0
dc3-> Hits: 2603868, Late: 1787060, Early: 0, Misses: 0
dc7-> Hits: 3016037, Late: 849361, Early: 0, Misses: 0
dcb-> Hits: 3061265, Late: 1329661, Early: 0, Misses: 0
dd7-> Hits: 41065, Late: 48, Early: 0, Misses: 0
dfb-> Hits: 3448729, Late: 532851, Early: 0, Misses: 0
dff-> Hits: 2601572, Late: 1, Early: 0, Misses: 229
e04-> Hits: 3410637, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2499485, Late: 1, Early: 0, Misses: 176
e0e-> Hits: 7239, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126252, Late: 0, Early: 0, Misses: 223
e20-> Hits: 207426, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116211, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249603, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221354, Late: 90506, Early: 0, Misses: 412
ea4-> Hits: 37369, Late: 1578, Early: 0, Misses: 227
eb2-> Hits: 13566, Late: 807, Early: 0, Misses: 145
ec0-> Hits: 1159, Late: 160, Early: 0, Misses: 0
ecf-> Hits: 6476, Late: 747, Early: 0, Misses: 62
ed7-> Hits: 51893, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4197, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110275, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27377, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26332, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4740, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77724, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4604885
Total accesses (misses) 32087408 4604885
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 17220664
L2 IP Table Write Accesses: 15517906
L2 IP Table Tag Read Accesses: 8610332
L2 IP Table Tag Write Accesses: 8610332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5830062  ROW_BUFFER_MISS:    2279445
 DBUS_CONGESTED:       4880
 WQ ROW_BUFFER_HIT:      64308  ROW_BUFFER_MISS:     127631  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4293081
0banks busy for write cycles: 1094
1banks busy for read cycles: 20276473
1banks busy for write cycles: 932258
2banks busy for read cycles: 22763445
2banks busy for write cycles: 620205
3banks busy for read cycles: 22938837
3banks busy for write cycles: 609062
4banks busy for read cycles: 23472903
4banks busy for write cycles: 580401
5banks busy for read cycles: 24244802
5banks busy for write cycles: 619040
6banks busy for read cycles: 21824277
6banks busy for write cycles: 786492
7banks busy for read cycles: 14625490
7banks busy for write cycles: 1336716
8banks busy for read cycles: 6338376
8banks busy for write cycles: 10539215

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5344
Branch types
NOT_BRANCH: 40937277 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022757 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
