
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783850 heartbeat IPC: 3.59215 cumulative IPC: 3.59215 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566943 heartbeat IPC: 3.59312 cumulative IPC: 3.59264 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8363167 heartbeat IPC: 3.57625 cumulative IPC: 3.58716 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11151914 heartbeat IPC: 3.58584 cumulative IPC: 3.58683 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13938614 heartbeat IPC: 3.58847 cumulative IPC: 3.58716 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13938614 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46575631 heartbeat IPC: 0.306401 cumulative IPC: 0.306401 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79126736 heartbeat IPC: 0.307209 cumulative IPC: 0.306804 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111766061 heartbeat IPC: 0.306379 cumulative IPC: 0.306662 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144587223 heartbeat IPC: 0.304681 cumulative IPC: 0.306165 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177435064 heartbeat IPC: 0.304434 cumulative IPC: 0.305817 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163496451 cumulative IPC: 0.305817 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305817 instructions: 50000003 cycles: 163496451
ITLB TOTAL     ACCESS:    9164768  HIT:    9164768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9164768  HIT:    9164768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9774530	FORWARD:          0	MERGED:     609762	TO_CACHE:    9164768

DTLB TOTAL     ACCESS:    7478869  HIT:    6261968  MISS:    1216901  HIT %:    83.7288  MISS %:    16.2712   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7478869  HIT:    6261968  MISS:    1216901  HIT %:    83.7288  MISS %:    16.2712   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.9411 cycles
DTLB RQ	ACCESS:    8679253	FORWARD:          0	MERGED:    1190989	TO_CACHE:    7488264

STLB TOTAL     ACCESS:    4544307  HIT:    3420462  MISS:    1123845  HIT %:    75.2692  MISS %:    24.7308   MPKI: 22.4769
STLB LOAD TRANSLATION ACCESS:    1216901  HIT:     615108  MISS:     601793  HIT %:    50.5471  MISS %:    49.4529   MPKI: 12.0359
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327406  HIT:    2805354  MISS:     522052  HIT %:    84.3105  MISS %:    15.6895   MPKI: 10.441
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516316  USELESS:       5725
STLB USEFUL LOAD PREFETCHES:     516316 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516316 LATE PREFETCHES: 57943 DROPPED PREFETCHES: 11820
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5036.03 cycles
STLB RQ	ACCESS:    5160055	FORWARD:          0	MERGED:     236298	TO_CACHE:    4923757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024222  HIT:    7593021  MISS:    4431201  HIT %:    63.1477  MISS %:    36.8523   MPKI: 88.624
L1D LOAD      ACCESS:    6371516  HIT:    4370196  MISS:    2001320  HIT %:    68.5896  MISS %:    31.4104   MPKI: 40.0264
L1D RFO       ACCESS:    2217134  HIT:    2134396  MISS:      82738  HIT %:    96.2682  MISS %:    3.73175   MPKI: 1.65476
L1D PREFETCH  ACCESS:    3435572  HIT:    1088429  MISS:    2347143  HIT %:    31.6812  MISS %:    68.3188   MPKI: 46.9429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7922074  ISSUED:    7922074  USEFUL:     632727  USELESS:    1714382
L1D USEFUL LOAD PREFETCHES:     632727 PREFETCH ISSUED TO LOWER LEVEL:    2772462  ACCURACY: 22.8218
L1D TIMELY PREFETCHES:     632727 LATE PREFETCHES: 424354 DROPPED PREFETCHES: 11820
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2772462 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.16217e+06 cycles
L1D RQ	ACCESS:   12300000	FORWARD:          0	MERGED:    5732758	TO_CACHE:    6462117
L1D WQ	ACCESS:    2217146	FORWARD:     105167	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    3978920	FORWARD:          0	MERGED:      35724	TO_CACHE:    3943154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351941
L1D ROI Sum of L1D PQ occupancy: 125222149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9774529  HIT:    9774529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9774529  HIT:    9774529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14629550	FORWARD:          0	MERGED:    4855020	TO_CACHE:    9774530

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6839940  HIT:    3060863  MISS:    3779077  HIT %:    44.7499  MISS %:    55.2501   MPKI: 75.5815
L2C LOAD      ACCESS:    1576965  HIT:     700285  MISS:     876680  HIT %:    44.4071  MISS %:    55.5929   MPKI: 17.5336
L2C DATA LOAD MPKI: 17.5336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81775  HIT:       1712  MISS:      80063  HIT %:    2.09355  MISS %:    97.9065   MPKI: 1.60126
L2C PREFETCH  ACCESS:    2772461  HIT:    1014856  MISS:    1757605  HIT %:    36.6049  MISS %:    63.3951   MPKI: 35.1521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.1521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108581  HIT:    1097573  MISS:      11008  HIT %:     99.007  MISS %:   0.992981   MPKI: 0.22016
L2C LOAD TRANSLATION ACCESS:     607746  HIT:     100014  MISS:     507732  HIT %:    16.4565  MISS %:    83.5435   MPKI: 10.1546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     692412  HIT:     146423  MISS:     545989  HIT %:    21.1468  MISS %:    78.8532   MPKI: 10.9198
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      16542  USELESS:    2287511
L2C USEFUL LOAD PREFETCHES:      16542 PREFETCH ISSUED TO LOWER LEVEL:    1757607  ACCURACY: 0.941166
L2C TIMELY PREFETCHES:      16542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.138 cycles
L2C RQ	ACCESS:    2958897	FORWARD:          0	MERGED:          0	TO_CACHE:    2958897
L2C WQ	ACCESS:    1108581	FORWARD:          0	MERGED:          0	TO_CACHE:    1108581
L2C PQ	ACCESS:    2772463	FORWARD:          0	MERGED:          0	TO_CACHE:    2772463

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 680336
L2C Data Evicting Data 2035251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 373385
L2C Data Evicting Translations 679097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135665  HIT:    1135665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     543851  HIT:     543851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     591814  HIT:     591814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135665  HIT:    1135665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     543851  HIT:     543851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     591814  HIT:     591814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135665  HIT:    1135665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     543851  HIT:     543851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     591814  HIT:     591814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123844  HIT:     971173  MISS:     152671  HIT %:    86.4153  MISS %:    13.5847   MPKI: 3.05342
PSCL2 LOAD TRANSLATION ACCESS:     632627  HIT:     479956  MISS:     152671  HIT %:    75.8671  MISS %:    24.1329   MPKI: 3.05342
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     491217  HIT:     491217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4877182  HIT:    3030238  MISS:    1846944  HIT %:    62.1309  MISS %:    37.8691   MPKI: 36.9389
LLC LOAD      ACCESS:     876680  HIT:     206309  MISS:     670371  HIT %:     23.533  MISS %:     76.467   MPKI: 13.4074
LLC RFO       ACCESS:      80063  HIT:      76163  MISS:       3900  HIT %:    95.1288  MISS %:    4.87116   MPKI: 0.078
LLC PREFETCH  ACCESS:    1757596  HIT:     698093  MISS:    1059503  HIT %:    39.7186  MISS %:    60.2814   MPKI: 21.1901
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109123  HIT:    1002184  MISS:     106939  HIT %:    90.3582  MISS %:    9.64176   MPKI: 2.13878
LLC LOAD TRANSLATION ACCESS:     507732  HIT:     503584  MISS:       4148  HIT %:     99.183  MISS %:   0.816966   MPKI: 0.08296
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     545988  HIT:     543905  MISS:       2083  HIT %:    99.6185  MISS %:    0.38151   MPKI: 0.04166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121642  USELESS:     942166
LLC USEFUL LOAD PREFETCHES:     121642 PREFETCH ISSUED TO LOWER LEVEL:    1059505  ACCURACY: 11.481
LLC TIMELY PREFETCHES:     121642 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.923 cycles
LLC RQ	ACCESS:    2010463	FORWARD:          0	MERGED:          0	TO_CACHE:    2010463
LLC WQ	ACCESS:    1109123	FORWARD:          9	MERGED:          0	TO_CACHE:    1109123
LLC PQ	ACCESS:    1757607	FORWARD:          0	MERGED:          0	TO_CACHE:    1757598

LLC Dense regions hint to LLC: 0

RAW hits: 1001939
Loads Generated: 13301939
Loads sent to L1D: 12300000
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781163, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1407624, Late: 0, Early: 0, Misses: 0
573-> Hits: 218511, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38185, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859241, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606129, Late: 1611064, Early: 0, Misses: 0
6a5-> Hits: 270114, Late: 684401, Early: 0, Misses: 0
6aa-> Hits: 28695, Late: 16980, Early: 0, Misses: 0
6af-> Hits: 1035669, Late: 1180037, Early: 0, Misses: 484
6b2-> Hits: 87729, Late: 37078, Early: 0, Misses: 0
6b7-> Hits: 2119078, Late: 13747, Early: 0, Misses: 0
6c0-> Hits: 132, Late: 210, Early: 0, Misses: 0
6c5-> Hits: 208, Late: 760, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862046, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3544765
Total accesses (misses) 13859291 3544765
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8670087
L2 IP Table Write Accesses: 7093123
L2 IP Table Tag Read Accesses: 4335044
L2 IP Table Tag Write Accesses: 4335044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50954  ROW_BUFFER_MISS:    1688478
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:     532172  ROW_BUFFER_MISS:     579339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 406082
0banks busy for write cycles: 48
1banks busy for read cycles: 45758510
1banks busy for write cycles: 378322
2banks busy for read cycles: 37121968
2banks busy for write cycles: 390630
3banks busy for read cycles: 22632021
3banks busy for write cycles: 430315
4banks busy for read cycles: 10945275
4banks busy for write cycles: 535792
5banks busy for read cycles: 3902295
5banks busy for write cycles: 867309
6banks busy for read cycles: 767743
6banks busy for write cycles: 2269241
7banks busy for read cycles: 64039
7banks busy for write cycles: 8624393
8banks busy for read cycles: 1923
8banks busy for write cycles: 28400546

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.707
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
