
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581589 heartbeat IPC: 2.79206 cumulative IPC: 2.79206 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163893 heartbeat IPC: 2.7915 cumulative IPC: 2.79178 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744453 heartbeat IPC: 2.79286 cumulative IPC: 2.79214 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327927 heartbeat IPC: 2.79059 cumulative IPC: 2.79175 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908770 heartbeat IPC: 2.79264 cumulative IPC: 2.79193 (Simulation time: 0 hr 12 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908770 (Simulation time: 0 hr 12 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28999963 heartbeat IPC: 0.901616 cumulative IPC: 0.901616 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40083179 heartbeat IPC: 0.902265 cumulative IPC: 0.901941 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51307282 heartbeat IPC: 0.89094 cumulative IPC: 0.898244 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62402676 heartbeat IPC: 0.901275 cumulative IPC: 0.899 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73472890 heartbeat IPC: 0.903325 cumulative IPC: 0.899861 (Simulation time: 0 hr 22 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55564123 cumulative IPC: 0.899861 (Simulation time: 0 hr 22 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899861 instructions: 50000002 cycles: 55564123
ITLB TOTAL     ACCESS:    6975076  HIT:    6975076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975076  HIT:    6975076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476793	FORWARD:          0	MERGED:    1501718	TO_CACHE:    6975075

DTLB TOTAL     ACCESS:   14181207  HIT:   12247248  MISS:    1933959  HIT %:    86.3625  MISS %:    13.6375   MPKI: 38.6792
DTLB LOAD TRANSLATION ACCESS:   14181207  HIT:   12247248  MISS:    1933959  HIT %:    86.3625  MISS %:    13.6375   MPKI: 38.6792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1637 cycles
DTLB RQ	ACCESS:   19832585	FORWARD:          0	MERGED:    5436139	TO_CACHE:   14396446

STLB TOTAL     ACCESS:    7765986  HIT:    7763792  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282514   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933959  HIT:    1931765  MISS:       2194  HIT %:    99.8866  MISS %:   0.113446   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5832027  HIT:    5832027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 604.94 cycles
STLB RQ	ACCESS:   12856961	FORWARD:          0	MERGED:    5090976	TO_CACHE:    7765985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30459478  HIT:   26017386  MISS:    4442092  HIT %:    85.4164  MISS %:    14.5836   MPKI: 88.8418
L1D LOAD      ACCESS:   15723725  HIT:   12527520  MISS:    3196205  HIT %:    79.6727  MISS %:    20.3273   MPKI: 63.9241
L1D RFO       ACCESS:    4009472  HIT:    3712891  MISS:     296581  HIT %:     92.603  MISS %:    7.39701   MPKI: 5.93162
L1D PREFETCH  ACCESS:   10726281  HIT:    9776975  MISS:     949306  HIT %:    91.1497  MISS %:    8.85028   MPKI: 18.9861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22498129  ISSUED:   22498129  USEFUL:     420088  USELESS:     529211
L1D USEFUL LOAD PREFETCHES:     420088 PREFETCH ISSUED TO LOWER LEVEL:    1020078  ACCURACY: 41.1819
L1D TIMELY PREFETCHES:     420088 LATE PREFETCHES: 70504 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020078 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 724521 cycles
L1D RQ	ACCESS:   19468865	FORWARD:          0	MERGED:    3654422	TO_CACHE:   15806916
L1D WQ	ACCESS:    4052932	FORWARD:      31011	MERGED:      27263	TO_CACHE:    4025669
L1D PQ	ACCESS:   11575127	FORWARD:          0	MERGED:     628641	TO_CACHE:   10923002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21671825
L1D ROI Sum of L1D PQ occupancy: 138402366
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813604  HIT:    6513601  MISS:    1300003  HIT %:    83.3623  MISS %:    16.6377   MPKI: 26.0001
L1I LOAD      ACCESS:    7813604  HIT:    6513601  MISS:    1300003  HIT %:    83.3623  MISS %:    16.6377   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0748 cycles
L1I RQ	ACCESS:   11884409	FORWARD:          0	MERGED:    3407616	TO_CACHE:    8476793

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6827370  HIT:    6485573  MISS:     341797  HIT %:    94.9937  MISS %:    5.00628   MPKI: 6.83594
L2C LOAD      ACCESS:    4425319  HIT:    4307649  MISS:     117670  HIT %:     97.341  MISS %:    2.65902   MPKI: 2.3534
L2C DATA LOAD MPKI: 2.34384
L2C INSTRUCTION LOAD MPKI: 0.00956
L2C RFO       ACCESS:     296391  HIT:     266959  MISS:      29432  HIT %:    90.0699  MISS %:    9.93013   MPKI: 0.58864
L2C PREFETCH  ACCESS:    1767611  HIT:    1576414  MISS:     191197  HIT %:    89.1833  MISS %:    10.8167   MPKI: 3.82394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.82394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334782  HIT:     334417  MISS:        365  HIT %:     99.891  MISS %:   0.109026   MPKI: 0.0073
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        134  MISS:       3133  HIT %:    4.10162  MISS %:    95.8984   MPKI: 0.06266
L2C PREFETCH  REQUESTED:     757663  ISSUED:     757628  USEFUL:     136304  USELESS:      54851
L2C USEFUL LOAD PREFETCHES:     136304 PREFETCH ISSUED TO LOWER LEVEL:     191288  ACCURACY: 71.2559
L2C TIMELY PREFETCHES:     136304 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110573 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.845 cycles
L2C RQ	ACCESS:    4725511	FORWARD:          0	MERGED:          0	TO_CACHE:    4724977
L2C WQ	ACCESS:     334782	FORWARD:        960	MERGED:          0	TO_CACHE:     334782
L2C PQ	ACCESS:    1777479	FORWARD:          0	MERGED:       7924	TO_CACHE:    1769129

L2C Instructions Evicting Data 472
L2C Translations Evicting Data 3117
L2C Data Evicting Data 334221
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 468
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     371004  HIT:     230791  MISS:     140213  HIT %:    62.2071  MISS %:    37.7929   MPKI: 2.80426
LLC LOAD      ACCESS:     117579  HIT:      66745  MISS:      50834  HIT %:    56.7661  MISS %:    43.2339   MPKI: 1.01668
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     191288  HIT:     131878  MISS:      59410  HIT %:    68.9421  MISS %:    31.0579   MPKI: 1.1882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29572  HIT:      29373  MISS:        199  HIT %:    99.3271  MISS %:   0.672934   MPKI: 0.00398
LLC LOAD TRANSLATION ACCESS:       3133  HIT:       2788  MISS:        345  HIT %:    88.9882  MISS %:    11.0118   MPKI: 0.0069
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25041  USELESS:      35103
LLC USEFUL LOAD PREFETCHES:      25041 PREFETCH ISSUED TO LOWER LEVEL:      59410  ACCURACY: 42.1495
LLC TIMELY PREFETCHES:      25041 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.508 cycles
LLC RQ	ACCESS:     150144	FORWARD:          0	MERGED:          0	TO_CACHE:     150144
LLC WQ	ACCESS:      29572	FORWARD:          0	MERGED:          0	TO_CACHE:      29572
LLC PQ	ACCESS:     191288	FORWARD:          0	MERGED:          0	TO_CACHE:     191288

LLC Dense regions hint to LLC: 0

RAW hits: 123871
Loads Generated: 19592737
Loads sent to L1D: 19468865
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7186, Late: 10989, Early: 0, Misses: 0
6-> Hits: 1060, Late: 17114, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27413, Late: 2428, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29639, Late: 0, Early: 0, Misses: 0
19-> Hits: 8570, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5706, Late: 12469, Early: 0, Misses: 0
1e-> Hits: 7653, Late: 3570, Early: 0, Misses: 0
20-> Hits: 23524, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5615, Late: 2544, Early: 0, Misses: 0
26-> Hits: 2602, Late: 2226, Early: 0, Misses: 2272
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11927, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14250, Late: 2665, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12659, Late: 1, Early: 0, Misses: 5514
3c-> Hits: 12598, Late: 2423, Early: 0, Misses: 0
3e-> Hits: 4245, Late: 0, Early: 0, Misses: 0
40-> Hits: 44725, Late: 0, Early: 0, Misses: 0
42-> Hits: 11637, Late: 2080, Early: 0, Misses: 0
46-> Hits: 10590, Late: 1139, Early: 0, Misses: 0
47-> Hits: 15021, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10615, Late: 0, Early: 0, Misses: 0
4c-> Hits: 605, Late: 17570, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14116, Late: 0, Early: 0, Misses: 0
51-> Hits: 33723, Late: 3, Early: 0, Misses: 208
53-> Hits: 3513, Late: 14662, Early: 0, Misses: 0
58-> Hits: 26470, Late: 0, Early: 0, Misses: 0
59-> Hits: 9333, Late: 27011, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10814, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5364, Late: 12811, Early: 0, Misses: 0
60-> Hits: 4608, Late: 1365, Early: 0, Misses: 0
62-> Hits: 36114, Late: 0, Early: 0, Misses: 0
66-> Hits: 16451, Late: 0, Early: 0, Misses: 0
67-> Hits: 26326, Late: 2087, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7952, Late: 10223, Early: 0, Misses: 0
6c-> Hits: 13470, Late: 715, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20251, Late: 0, Early: 0, Misses: 0
72-> Hits: 2462, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8860, Late: 3932, Early: 0, Misses: 0
77-> Hits: 1572, Late: 16603, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12621, Late: 0, Early: 0, Misses: 65
7c-> Hits: 185, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9058, Late: 0, Early: 0, Misses: 0
81-> Hits: 6607, Late: 11568, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23129, Late: 13145, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1102, Late: 17073, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20864, Late: 2325, Early: 0, Misses: 0
8b-> Hits: 12690, Late: 2767, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12964, Late: 0, Early: 0, Misses: 0
91-> Hits: 14505, Late: 0, Early: 0, Misses: 70
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31765, Late: 1964, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4250, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23447, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17521, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5894, Late: 30456, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15291, Late: 4967, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9498, Late: 21150, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20344, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10486, Late: 4320, Early: 0, Misses: 0
b9-> Hits: 14907, Late: 1545, Early: 0, Misses: 0
bb-> Hits: 6428, Late: 11747, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12625, Late: 5550, Early: 0, Misses: 0
c0-> Hits: 11632, Late: 3008, Early: 0, Misses: 0
c1-> Hits: 9403, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22570, Late: 13370, Early: 0, Misses: 409
ca-> Hits: 9336, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13662, Late: 912, Early: 0, Misses: 0
cf-> Hits: 16584, Late: 13315, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11709, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25209, Late: 3176, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25480, Late: 0, Early: 0, Misses: 118
df-> Hits: 8833, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22555, Late: 13794, Early: 0, Misses: 0
e2-> Hits: 31914, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33524, Late: 12096, Early: 0, Misses: 0
ec-> Hits: 34610, Late: 6004, Early: 0, Misses: 0
f0-> Hits: 925, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34301, Late: 2048, Early: 0, Misses: 0
f5-> Hits: 10896, Late: 918, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1460, Late: 0, Early: 0, Misses: 11
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21933, Late: 2511, Early: 0, Misses: 0
ff-> Hits: 17005, Late: 1, Early: 0, Misses: 1169
102-> Hits: 12944, Late: 1442, Early: 0, Misses: 0
105-> Hits: 26321, Late: 0, Early: 0, Misses: 0
107-> Hits: 20443, Late: 1655, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18052, Early: 0, Misses: 0
10d-> Hits: 8974, Late: 993, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17476, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17268, Late: 880, Early: 0, Misses: 0
11a-> Hits: 4267, Late: 31982, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16285, Late: 1889, Early: 0, Misses: 0
11f-> Hits: 4330, Late: 0, Early: 0, Misses: 0
120-> Hits: 14620, Late: 3554, Early: 0, Misses: 0
124-> Hits: 25034, Late: 10957, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17427, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27634, Late: 0, Early: 0, Misses: 0
12f-> Hits: 44, Late: 18131, Early: 0, Misses: 0
132-> Hits: 7781, Late: 10394, Early: 0, Misses: 0
134-> Hits: 6637, Late: 2431, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2643, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31694, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6911, Late: 1822, Early: 0, Misses: 0
13d-> Hits: 352, Late: 17823, Early: 0, Misses: 0
13e-> Hits: 2963, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 101, Late: 18040, Early: 0, Misses: 0
143-> Hits: 33509, Late: 0, Early: 0, Misses: 0
145-> Hits: 5020, Late: 13155, Early: 0, Misses: 0
147-> Hits: 19500, Late: 1859, Early: 0, Misses: 0
14a-> Hits: 9970, Late: 3746, Early: 0, Misses: 0
14c-> Hits: 6601, Late: 1396, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 506, Late: 2268, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3885, Late: 0, Early: 0, Misses: 0
157-> Hits: 14281, Late: 2116, Early: 0, Misses: 0
15a-> Hits: 18681, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4577, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5543, Late: 12632, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13599, Late: 4575, Early: 0, Misses: 0
169-> Hits: 18037, Late: 0, Early: 0, Misses: 115
16a-> Hits: 10890, Late: 2459, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17522, Late: 0, Early: 0, Misses: 652
173-> Hits: 7231, Late: 2528, Early: 0, Misses: 0
175-> Hits: 23047, Late: 0, Early: 0, Misses: 0
178-> Hits: 42317, Late: 1420, Early: 0, Misses: 0
17a-> Hits: 5372, Late: 12803, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26642, Late: 2980, Early: 0, Misses: 0
180-> Hits: 18222, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 78, Late: 18097, Early: 0, Misses: 0
189-> Hits: 7172, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19406, Late: 12372, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9163, Late: 2570, Early: 0, Misses: 0
194-> Hits: 12944, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27620, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8107, Late: 1716, Early: 0, Misses: 0
19b-> Hits: 13278, Late: 2119, Early: 0, Misses: 0
19e-> Hits: 5661, Late: 12514, Early: 0, Misses: 0
19f-> Hits: 17840, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7302, Late: 3734, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12594, Late: 5581, Early: 0, Misses: 0
1ab-> Hits: 1401, Late: 43, Early: 0, Misses: 0
1b1-> Hits: 587, Late: 17537, Early: 0, Misses: 0
1b6-> Hits: 47232, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13427, Late: 232, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13644, Late: 4530, Early: 0, Misses: 0
1be-> Hits: 18059, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14017, Late: 1808, Early: 0, Misses: 0
1c8-> Hits: 12734, Late: 2253, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14153, Late: 2174, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16578, Late: 1576, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 333, Late: 17842, Early: 0, Misses: 0
1e1-> Hits: 15893, Late: 2282, Early: 0, Misses: 0
1e4-> Hits: 14142, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15386, Late: 0, Early: 0, Misses: 4
1ee-> Hits: 34, Late: 18141, Early: 0, Misses: 0
1f0-> Hits: 12750, Late: 5425, Early: 0, Misses: 0
1f1-> Hits: 1725, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9626, Late: 4030, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18188, Late: 17849, Early: 0, Misses: 312
1fc-> Hits: 9695, Late: 2221, Early: 0, Misses: 0
1fe-> Hits: 13929, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 717, Late: 33, Early: 0, Misses: 0
201-> Hits: 35357, Late: 5729, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 86, Late: 18089, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 40
209-> Hits: 4508, Late: 5425, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9148, Late: 1909, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1507, Late: 110, Early: 0, Misses: 0
215-> Hits: 17656, Late: 48, Early: 0, Misses: 17
21a-> Hits: 897, Late: 17277, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19528, Late: 2428, Early: 0, Misses: 0
21f-> Hits: 21784, Late: 0, Early: 0, Misses: 5
221-> Hits: 18174, Late: 0, Early: 0, Misses: 0
224-> Hits: 11555, Late: 0, Early: 0, Misses: 0
227-> Hits: 5869, Late: 12305, Early: 0, Misses: 0
229-> Hits: 13516, Late: 1992, Early: 0, Misses: 0
22a-> Hits: 7790, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2723, Late: 17071, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17298, Late: 0, Early: 0, Misses: 876
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 182, Late: 4393, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17674, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1881, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4402, Late: 2231, Early: 0, Misses: 0
243-> Hits: 1413, Late: 16761, Early: 0, Misses: 0
245-> Hits: 16733, Late: 1, Early: 0, Misses: 1441
247-> Hits: 34438, Late: 965, Early: 0, Misses: 0
248-> Hits: 24306, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6428, Late: 11746, Early: 0, Misses: 0
24f-> Hits: 25204, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2159, Late: 16016, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35151, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13770, Late: 2567, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12305, Late: 1379, Early: 0, Misses: 0
264-> Hits: 786, Late: 17388, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18170, Late: 0, Early: 0, Misses: 0
267-> Hits: 11907, Late: 2261, Early: 0, Misses: 0
269-> Hits: 15309, Late: 2313, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16049, Late: 4439, Early: 0, Misses: 0
26f-> Hits: 9772, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35031, Late: 17171, Early: 0, Misses: 0
27b-> Hits: 1171, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9529, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3093, Late: 15082, Early: 0, Misses: 0
285-> Hits: 11222, Late: 1320, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2448, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30203, Late: 4050, Early: 0, Misses: 6
291-> Hits: 17634, Late: 107, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14005, Late: 1456, Early: 0, Misses: 0
298-> Hits: 6464, Late: 11710, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14104, Late: 2250, Early: 0, Misses: 0
29e-> Hits: 5694, Late: 2567, Early: 0, Misses: 0
29f-> Hits: 123, Late: 48, Early: 0, Misses: 2
2a5-> Hits: 33170, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16741, Late: 1261, Early: 0, Misses: 0
2ac-> Hits: 31366, Late: 2438, Early: 0, Misses: 0
2ad-> Hits: 5136, Late: 13141, Early: 0, Misses: 2
2b2-> Hits: 49860, Late: 2169, Early: 0, Misses: 0
2b3-> Hits: 28881, Late: 0, Early: 0, Misses: 2
2b8-> Hits: 9433, Late: 2363, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9820, Late: 2006, Early: 0, Misses: 0
2bd-> Hits: 3416, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18072, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3403, Late: 19372, Early: 0, Misses: 0
2c5-> Hits: 39095, Late: 15414, Early: 0, Misses: 14
2c9-> Hits: 5603, Late: 12572, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1524, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18113, Late: 0, Early: 0, Misses: 61
2cf-> Hits: 9839, Late: 2365, Early: 0, Misses: 0
2d0-> Hits: 5813, Late: 12361, Early: 0, Misses: 0
2d2-> Hits: 13967, Late: 2419, Early: 0, Misses: 0
2d6-> Hits: 13009, Late: 0, Early: 0, Misses: 28
2d7-> Hits: 29463, Late: 1648, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7979, Late: 10305, Early: 0, Misses: 0
2dd-> Hits: 18028, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1416, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1491, Late: 16684, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4530, Late: 2257, Early: 0, Misses: 0
2e6-> Hits: 8610, Late: 18149, Early: 0, Misses: 0
2e7-> Hits: 424, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12492, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5049, Late: 5138, Early: 0, Misses: 0
2ec-> Hits: 5485, Late: 12690, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5702, Late: 12472, Early: 0, Misses: 0
2f3-> Hits: 18154, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1824, Late: 222, Early: 0, Misses: 0
2f7-> Hits: 10869, Late: 3021, Early: 0, Misses: 0
2fd-> Hits: 855, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24195, Late: 2760, Early: 0, Misses: 0
303-> Hits: 5996, Late: 0, Early: 0, Misses: 0
305-> Hits: 6400, Late: 11774, Early: 0, Misses: 0
308-> Hits: 484, Late: 17691, Early: 0, Misses: 0
30a-> Hits: 30502, Late: 2079, Early: 0, Misses: 0
30d-> Hits: 11546, Late: 2435, Early: 0, Misses: 0
311-> Hits: 9274, Late: 0, Early: 0, Misses: 1
313-> Hits: 9131, Late: 0, Early: 0, Misses: 0
316-> Hits: 5541, Late: 12634, Early: 0, Misses: 0
317-> Hits: 34874, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9501, Late: 19694, Early: 0, Misses: 0
320-> Hits: 18090, Late: 0, Early: 0, Misses: 0
321-> Hits: 5124, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5744, Late: 12430, Early: 0, Misses: 0
328-> Hits: 7489, Late: 1718, Early: 0, Misses: 0
32b-> Hits: 5605, Late: 3317, Early: 0, Misses: 0
331-> Hits: 2868, Late: 0, Early: 0, Misses: 0
332-> Hits: 9240, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4961, Late: 13214, Early: 0, Misses: 0
33a-> Hits: 23608, Late: 12741, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9072, Late: 2324, Early: 0, Misses: 0
33f-> Hits: 3632, Late: 2839, Early: 0, Misses: 0
343-> Hits: 12476, Late: 1, Early: 0, Misses: 5698
344-> Hits: 13416, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4123, Late: 14052, Early: 0, Misses: 0
34c-> Hits: 14510, Late: 1, Early: 0, Misses: 3664
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 10731, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39959, Late: 2602, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18160, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13437, Late: 3013, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6328, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10814, Late: 0, Early: 0, Misses: 0
378-> Hits: 9751, Late: 1078, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17857, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11723, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20666, Late: 14538, Early: 0, Misses: 0
387-> Hits: 8879, Late: 3277, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6683, Late: 0, Early: 0, Misses: 0
38e-> Hits: 761, Late: 17413, Early: 0, Misses: 0
38f-> Hits: 5998, Late: 12177, Early: 0, Misses: 0
391-> Hits: 8993, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16695, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8268, Late: 9907, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2211, Late: 18119, Early: 0, Misses: 0
3a3-> Hits: 13549, Late: 2406, Early: 0, Misses: 0
3a5-> Hits: 18171, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10537, Late: 18873, Early: 0, Misses: 0
3a9-> Hits: 16552, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20410, Late: 1998, Early: 0, Misses: 0
3b6-> Hits: 33912, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8527, Late: 12489, Early: 0, Misses: 0
3bb-> Hits: 1224, Late: 16951, Early: 0, Misses: 0
3be-> Hits: 11866, Late: 2886, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4656, Late: 14212, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6251, Late: 11924, Early: 0, Misses: 0
3cc-> Hits: 5548, Late: 2375, Early: 0, Misses: 0
3d1-> Hits: 26050, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27055, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6188, Late: 2223, Early: 0, Misses: 0
3d8-> Hits: 15949, Late: 1580, Early: 0, Misses: 0
3d9-> Hits: 13255, Late: 12082, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30179, Late: 914, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7223, Late: 2316, Early: 0, Misses: 0
3e1-> Hits: 1449, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10490, Late: 16362, Early: 0, Misses: 0
3ea-> Hits: 10609, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 332, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24510, Late: 3931, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7074, Late: 11101, Early: 0, Misses: 0
3f0-> Hits: 5727, Late: 12448, Early: 0, Misses: 0
3f1-> Hits: 16630, Late: 1483, Early: 0, Misses: 0
3f4-> Hits: 11683, Late: 2818, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26183, Late: 0, Early: 0, Misses: 0
400-> Hits: 4592, Late: 13582, Early: 0, Misses: 0
403-> Hits: 6638, Late: 11537, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24172, Late: 0, Early: 0, Misses: 0
408-> Hits: 8324, Late: 3101, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14882, Late: 18625, Early: 0, Misses: 0
411-> Hits: 44735, Late: 4702, Early: 0, Misses: 0
413-> Hits: 8049, Late: 0, Early: 0, Misses: 0
417-> Hits: 6811, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5936, Late: 12239, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 874, Late: 17301, Early: 0, Misses: 0
420-> Hits: 19662, Late: 5875, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18137, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7024, Late: 1594, Early: 0, Misses: 0
42e-> Hits: 26323, Late: 3590, Early: 0, Misses: 0
42f-> Hits: 15898, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11378, Late: 13818, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11225, Late: 1322, Early: 0, Misses: 0
43b-> Hits: 14560, Late: 2729, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4003, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4501, Late: 13674, Early: 0, Misses: 0
446-> Hits: 19393, Late: 0, Early: 0, Misses: 0
447-> Hits: 14179, Late: 1331, Early: 0, Misses: 0
449-> Hits: 5216, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9473, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14154, Late: 1884, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8786, Late: 2681, Early: 0, Misses: 0
452-> Hits: 18004, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17666, Late: 369, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17576, Early: 0, Misses: 597
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13600, Late: 2945, Early: 0, Misses: 0
463-> Hits: 34391, Late: 1958, Early: 0, Misses: 0
469-> Hits: 4892, Late: 0, Early: 0, Misses: 0
46c-> Hits: 41, Late: 18134, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8167, Late: 1008, Early: 0, Misses: 0
476-> Hits: 12758, Late: 0, Early: 0, Misses: 0
477-> Hits: 17867, Late: 17762, Early: 0, Misses: 0
47a-> Hits: 24780, Late: 1721, Early: 0, Misses: 0
47e-> Hits: 5024, Late: 13151, Early: 0, Misses: 0
480-> Hits: 165, Late: 18009, Early: 0, Misses: 0
482-> Hits: 1154, Late: 4576, Early: 0, Misses: 47
483-> Hits: 25337, Late: 0, Early: 0, Misses: 0
485-> Hits: 3857, Late: 2353, Early: 0, Misses: 0
488-> Hits: 5323, Late: 12852, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31627, Late: 0, Early: 0, Misses: 0
493-> Hits: 16497, Late: 0, Early: 0, Misses: 0
496-> Hits: 8568, Late: 9607, Early: 0, Misses: 0
49b-> Hits: 1454, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6709, Late: 2443, Early: 0, Misses: 0
4a0-> Hits: 6925, Late: 1683, Early: 0, Misses: 0
4a5-> Hits: 32434, Late: 2120, Early: 0, Misses: 0
4a9-> Hits: 8536, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24116, Late: 12234, Early: 0, Misses: 0
4b2-> Hits: 742, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29903, Late: 5699, Early: 0, Misses: 15332
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4589, Late: 2647, Early: 0, Misses: 0
4bf-> Hits: 20366, Late: 1677, Early: 0, Misses: 1184
4c3-> Hits: 15705, Late: 1159, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18023, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5530, Late: 12645, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23575, Late: 2296, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1316, Late: 16859, Early: 0, Misses: 0
4d7-> Hits: 7686, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23966, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17684, Late: 14026, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2243, Late: 1603, Early: 0, Misses: 695
4e3-> Hits: 24030, Late: 5485, Early: 0, Misses: 0
4e8-> Hits: 16265, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10722, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8365, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3168, Late: 2346, Early: 0, Misses: 1738
4f2-> Hits: 20594, Late: 13484, Early: 0, Misses: 0
4f7-> Hits: 25357, Late: 3060, Early: 0, Misses: 0
4f9-> Hits: 15185, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30749, Late: 0, Early: 0, Misses: 0
502-> Hits: 26270, Late: 0, Early: 0, Misses: 0
504-> Hits: 17956, Late: 0, Early: 0, Misses: 219
507-> Hits: 2332, Late: 15842, Early: 0, Misses: 0
509-> Hits: 36347, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5995, Late: 12180, Early: 0, Misses: 0
50e-> Hits: 4641, Late: 0, Early: 0, Misses: 0
510-> Hits: 8086, Late: 3726, Early: 0, Misses: 0
511-> Hits: 11157, Late: 2680, Early: 0, Misses: 0
513-> Hits: 13636, Late: 569, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5060, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14315, Late: 1401, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14720, Late: 2001, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18204, Late: 18146, Early: 0, Misses: 0
52d-> Hits: 15196, Late: 2363, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17109, Late: 0, Early: 0, Misses: 0
534-> Hits: 16598, Late: 1455, Early: 0, Misses: 0
536-> Hits: 66, Late: 18109, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25574, Late: 4390, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8658, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34338, Late: 2012, Early: 0, Misses: 0
54a-> Hits: 12930, Late: 19347, Early: 0, Misses: 0
54b-> Hits: 12369, Late: 0, Early: 0, Misses: 25
550-> Hits: 15601, Late: 4792, Early: 0, Misses: 0
551-> Hits: 1145, Late: 1774, Early: 0, Misses: 0
553-> Hits: 17861, Late: 0, Early: 0, Misses: 0
557-> Hits: 8658, Late: 1805, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 192, Late: 17983, Early: 0, Misses: 0
55c-> Hits: 10158, Late: 2452, Early: 0, Misses: 8
55d-> Hits: 17310, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17648, Late: 527, Early: 0, Misses: 0
561-> Hits: 1256, Late: 2525, Early: 0, Misses: 0
562-> Hits: 757, Late: 17417, Early: 0, Misses: 0
565-> Hits: 13834, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18759, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 67, Late: 18108, Early: 0, Misses: 0
570-> Hits: 22305, Late: 13028, Early: 0, Misses: 0
573-> Hits: 9979, Late: 19617, Early: 0, Misses: 0
57a-> Hits: 10515, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3895, Late: 0, Early: 0, Misses: 0
583-> Hits: 5154, Late: 17258, Early: 0, Misses: 0
585-> Hits: 470, Late: 4177, Early: 0, Misses: 0
588-> Hits: 5182, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13228, Late: 15002, Early: 0, Misses: 2
591-> Hits: 18099, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 454, Late: 2190, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25215, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 553, Late: 17621, Early: 0, Misses: 0
5a6-> Hits: 10164, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14541, Late: 4726, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12845, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18168, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 909, Late: 17265, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 553, Late: 17622, Early: 0, Misses: 0
5c1-> Hits: 18110, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31935, Late: 1707, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5977, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1714, Late: 16461, Early: 0, Misses: 0
5d0-> Hits: 35205, Late: 445, Early: 0, Misses: 0
5d1-> Hits: 18135, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15718, Late: 11909, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28941, Late: 2336, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4942, Late: 31408, Early: 0, Misses: 0
5e9-> Hits: 15870, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31076, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30013, Late: 20536, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 464, Late: 17711, Early: 0, Misses: 0
5f6-> Hits: 34233, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30190, Late: 0, Early: 0, Misses: 2
601-> Hits: 8940, Late: 1, Early: 0, Misses: 0
602-> Hits: 18006, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3401, Late: 14774, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2572, Late: 0, Early: 0, Misses: 0
60f-> Hits: 33, Late: 18142, Early: 0, Misses: 0
611-> Hits: 16918, Late: 0, Early: 0, Misses: 0
613-> Hits: 6223, Late: 11952, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35470, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44859, Late: 9461, Early: 0, Misses: 0
623-> Hits: 10027, Late: 3457, Early: 0, Misses: 0
626-> Hits: 1514, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6919, Late: 1709, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8843, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13279, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6260, Late: 11915, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 25002, Late: 5308, Early: 0, Misses: 0
644-> Hits: 399, Late: 2360, Early: 0, Misses: 0
647-> Hits: 17283, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16726, Late: 0, Early: 0, Misses: 1449
64f-> Hits: 47108, Late: 1425, Early: 0, Misses: 0
654-> Hits: 23890, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1085, Late: 17090, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6879, Late: 11296, Early: 0, Misses: 0
65e-> Hits: 1961, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30920, Late: 2079, Early: 0, Misses: 0
665-> Hits: 81, Late: 4489, Early: 0, Misses: 0
666-> Hits: 5964, Late: 12211, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11394, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18060, Late: 0, Early: 0, Misses: 0
671-> Hits: 25484, Late: 10866, Early: 0, Misses: 0
674-> Hits: 21870, Late: 1560, Early: 0, Misses: 0
676-> Hits: 13776, Late: 2607, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 746, Late: 2479, Early: 0, Misses: 0
679-> Hits: 12976, Late: 1055, Early: 0, Misses: 0
67c-> Hits: 9382, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 330, Late: 0, Early: 0, Misses: 0
681-> Hits: 10298, Late: 10433, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1523, Late: 16652, Early: 0, Misses: 0
686-> Hits: 8182, Late: 2917, Early: 0, Misses: 0
689-> Hits: 4593, Late: 2541, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27189, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6065, Late: 30285, Early: 0, Misses: 0
695-> Hits: 6017, Late: 12158, Early: 0, Misses: 0
696-> Hits: 7133, Late: 0, Early: 0, Misses: 0
697-> Hits: 15782, Late: 1, Early: 0, Misses: 2392
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9209, Late: 2660, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 38, Late: 18137, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18169, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 60, Late: 18115, Early: 0, Misses: 0
6b3-> Hits: 187, Late: 17988, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58958, Late: 0, Early: 0, Misses: 2532
6b8-> Hits: 13192, Late: 2791, Early: 0, Misses: 0
6bb-> Hits: 755, Late: 17420, Early: 0, Misses: 0
6be-> Hits: 8719, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12623, Late: 5552, Early: 0, Misses: 0
6c3-> Hits: 18039, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10468, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 943, Late: 17232, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18335, Late: 20359, Early: 0, Misses: 15831
6cc-> Hits: 11457, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9873, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7521, Late: 1595, Early: 0, Misses: 0
6d5-> Hits: 385, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6da-> Hits: 15812, Late: 17995, Early: 0, Misses: 0
6dc-> Hits: 4687, Late: 13488, Early: 0, Misses: 0
6de-> Hits: 53592, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11042, Late: 2358, Early: 0, Misses: 0
6e3-> Hits: 10063, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4423, Late: 16938, Early: 0, Misses: 8
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4874, Late: 13301, Early: 0, Misses: 0
6ed-> Hits: 9092, Late: 542, Early: 0, Misses: 0
6ef-> Hits: 18339, Late: 2332, Early: 0, Misses: 2094
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11389, Late: 3226, Early: 0, Misses: 0
6f5-> Hits: 34879, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12663, Late: 5224, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14759, Late: 2305, Early: 0, Misses: 0
708-> Hits: 36225, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1534, Late: 3859, Early: 0, Misses: 0
70b-> Hits: 6705, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15046, Late: 0, Early: 0, Misses: 0
713-> Hits: 10249, Late: 1073, Early: 0, Misses: 0
716-> Hits: 14869, Late: 1869, Early: 0, Misses: 0
718-> Hits: 13023, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12479, Late: 5696, Early: 0, Misses: 0
720-> Hits: 4603, Late: 13572, Early: 0, Misses: 0
725-> Hits: 35649, Late: 0, Early: 0, Misses: 0
727-> Hits: 24664, Late: 3575, Early: 0, Misses: 99
72a-> Hits: 6189, Late: 11986, Early: 0, Misses: 0
72c-> Hits: 15724, Late: 1393, Early: 0, Misses: 0
731-> Hits: 18109, Late: 0, Early: 0, Misses: 0
734-> Hits: 15536, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8499, Late: 9676, Early: 0, Misses: 0
73b-> Hits: 4447, Late: 13728, Early: 0, Misses: 0
73d-> Hits: 12641, Late: 5534, Early: 0, Misses: 0
73e-> Hits: 8259, Late: 2434, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1422, Late: 0, Early: 0, Misses: 10
747-> Hits: 9862, Late: 1801, Early: 0, Misses: 0
748-> Hits: 6363, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14536, Late: 2277, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5801, Late: 12374, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11108, Late: 3105, Early: 0, Misses: 0
75b-> Hits: 12107, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12830, Late: 5345, Early: 0, Misses: 0
760-> Hits: 18164, Late: 1, Early: 0, Misses: 10
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15182, Late: 0, Early: 0, Misses: 2993
769-> Hits: 5703, Late: 12472, Early: 0, Misses: 0
76f-> Hits: 6734, Late: 2117, Early: 0, Misses: 0
770-> Hits: 5960, Late: 12124, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2589, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6749, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16482, Late: 1679, Early: 0, Misses: 14
77c-> Hits: 31465, Late: 650, Early: 0, Misses: 0
77f-> Hits: 8011, Late: 10164, Early: 0, Misses: 0
781-> Hits: 2882, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10881, Late: 2838, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14770, Late: 1417, Early: 0, Misses: 0
78f-> Hits: 42502, Late: 2015, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14396, Late: 2665, Early: 0, Misses: 1114
794-> Hits: 7494, Late: 10681, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5658, Late: 3482, Early: 0, Misses: 0
79c-> Hits: 16068, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14530, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16828, Late: 869, Early: 0, Misses: 0
7a4-> Hits: 10799, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34491, Late: 1859, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 751, Late: 147, Early: 0, Misses: 0
7a9-> Hits: 5092, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6198, Late: 30152, Early: 0, Misses: 0
7b2-> Hits: 6408, Late: 3388, Early: 0, Misses: 0
7b7-> Hits: 9977, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39193, Late: 2177, Early: 0, Misses: 0
7bd-> Hits: 9700, Late: 0, Early: 0, Misses: 75
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14464, Late: 2175, Early: 0, Misses: 390
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6375, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12934, Late: 5241, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 80, Late: 18095, Early: 0, Misses: 0
7dc-> Hits: 13284, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8425, Late: 3241, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3215, Late: 18373, Early: 0, Misses: 0
7ec-> Hits: 17088, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14756, Late: 0, Early: 0, Misses: 3419
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7024, Late: 2308, Early: 0, Misses: 501
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 314, Late: 17861, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18163, Late: 12, Early: 0, Misses: 0
80c-> Hits: 2522, Late: 3432, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11989, Late: 0, Early: 0, Misses: 0
818-> Hits: 13212, Late: 1631, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34689, Late: 0, Early: 0, Misses: 6
822-> Hits: 17713, Late: 0, Early: 0, Misses: 0
829-> Hits: 22374, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5774, Late: 2696, Early: 0, Misses: 0
834-> Hits: 582, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15193, Late: 1115, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36104, Late: 17905, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16459, Late: 0, Early: 0, Misses: 0
856-> Hits: 12295, Late: 1659, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13129, Late: 2179, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8715, Late: 0, Early: 0, Misses: 396
862-> Hits: 1857, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13866, Late: 2286, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21254, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19261, Late: 17089, Early: 0, Misses: 0
886-> Hits: 4132, Late: 0, Early: 0, Misses: 0
889-> Hits: 11790, Late: 2496, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13040, Late: 308, Early: 0, Misses: 0
88c-> Hits: 24979, Late: 0, Early: 0, Misses: 0
890-> Hits: 6077, Late: 0, Early: 0, Misses: 0
891-> Hits: 32908, Late: 338, Early: 0, Misses: 0
898-> Hits: 31835, Late: 1259, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14027, Late: 1832, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2285, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15565, Late: 2261, Early: 0, Misses: 0
8ab-> Hits: 14765, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16513, Late: 1612, Early: 0, Misses: 0
8b0-> Hits: 24077, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15945, Late: 2229, Early: 0, Misses: 0
8b5-> Hits: 3438, Late: 2245, Early: 0, Misses: 0
8b8-> Hits: 14562, Late: 406, Early: 0, Misses: 0
8ba-> Hits: 15241, Late: 16809, Early: 0, Misses: 0
8c0-> Hits: 378, Late: 17797, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 948, Late: 1972, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17183, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10395, Late: 0, Early: 0, Misses: 236
8d1-> Hits: 1911, Late: 16264, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18421, Late: 17617, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22563, Late: 5559, Early: 0, Misses: 0
8df-> Hits: 2494, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71427, Late: 17032, Early: 0, Misses: 20
8e6-> Hits: 2276, Late: 270, Early: 0, Misses: 0
8e9-> Hits: 4302, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6697, Late: 11478, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19724, Late: 6, Early: 0, Misses: 0
8fd-> Hits: 2321, Late: 15854, Early: 0, Misses: 0
900-> Hits: 17986, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 579, Late: 17596, Early: 0, Misses: 0
906-> Hits: 1032, Late: 3652, Early: 0, Misses: 0
90a-> Hits: 14033, Late: 2272, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42502, Late: 0, Early: 0, Misses: 2044
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15484, Late: 1, Early: 0, Misses: 2690
918-> Hits: 18279, Late: 17967, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11383, Late: 1817, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36059, Late: 3183, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7406, Late: 10769, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16100, Late: 1945, Early: 0, Misses: 130
93d-> Hits: 10810, Late: 2411, Early: 0, Misses: 0
93e-> Hits: 2008, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20682, Late: 2341, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24274, Late: 12022, Early: 0, Misses: 0
952-> Hits: 3881, Late: 83, Early: 0, Misses: 1
954-> Hits: 5006, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17956, Late: 0, Early: 0, Misses: 0
959-> Hits: 10218, Late: 2318, Early: 0, Misses: 0
962-> Hits: 33286, Late: 2273, Early: 0, Misses: 0
965-> Hits: 26525, Late: 3309, Early: 0, Misses: 0
966-> Hits: 11530, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6414, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11341, Late: 1229, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13406, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11480, Late: 0, Early: 0, Misses: 0
981-> Hits: 13623, Late: 2358, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18977, Late: 15202, Early: 0, Misses: 0
98c-> Hits: 9460, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30688, Late: 2022, Early: 0, Misses: 0
991-> Hits: 5761, Late: 12414, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34154, Late: 164, Early: 0, Misses: 29
999-> Hits: 449, Late: 17726, Early: 0, Misses: 0
99a-> Hits: 15903, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1034, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8161, Late: 10014, Early: 0, Misses: 0
9a4-> Hits: 9629, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8208, Late: 13378, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10192, Late: 1742, Early: 0, Misses: 0
9aa-> Hits: 1189, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35715, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7964, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5451, Late: 2165, Early: 0, Misses: 0
9b9-> Hits: 12914, Late: 1113, Early: 0, Misses: 0
9ba-> Hits: 23939, Late: 11947, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12672, Late: 5503, Early: 0, Misses: 0
9bf-> Hits: 10877, Late: 3100, Early: 0, Misses: 0
9c0-> Hits: 1629, Late: 4, Early: 0, Misses: 0
9c4-> Hits: 1576, Late: 16599, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3587, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28858, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25466, Late: 10884, Early: 0, Misses: 0
9d2-> Hits: 6082, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1905, Late: 16270, Early: 0, Misses: 0
9df-> Hits: 26272, Late: 2274, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7833, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11478, Late: 17281, Early: 0, Misses: 0
9eb-> Hits: 36227, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10586, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19649, Late: 13770, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13386, Late: 2755, Early: 0, Misses: 0
9f5-> Hits: 14866, Late: 9, Early: 0, Misses: 0
9fa-> Hits: 17948, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1583, Late: 16592, Early: 0, Misses: 0
9fe-> Hits: 10469, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18080, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5927, Late: 12248, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25709, Late: 2825, Early: 0, Misses: 0
a0a-> Hits: 9364, Late: 1695, Early: 0, Misses: 0
a0b-> Hits: 18144, Late: 31, Early: 0, Misses: 0
a0f-> Hits: 9821, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3145, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6159, Late: 12016, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3113, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23393, Late: 12957, Early: 0, Misses: 0
a1c-> Hits: 7451, Late: 3287, Early: 0, Misses: 0
a20-> Hits: 8238, Late: 2368, Early: 0, Misses: 0
a21-> Hits: 1678, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16427, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4860, Late: 13315, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20935, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4490, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26891, Late: 2621, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1270, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7517, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27023, Late: 19991, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26038, Late: 1089, Early: 0, Misses: 0
a5a-> Hits: 1514, Late: 16661, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5496, Late: 12679, Early: 0, Misses: 0
a61-> Hits: 63, Late: 18112, Early: 0, Misses: 0
a63-> Hits: 5407, Late: 4, Early: 0, Misses: 0
a68-> Hits: 25830, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14848, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8513, Late: 9662, Early: 0, Misses: 0
a6f-> Hits: 660, Late: 17515, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10430, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8713, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9142, Late: 1908, Early: 0, Misses: 0
a79-> Hits: 3164, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10531, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5466, Late: 12709, Early: 0, Misses: 0
a82-> Hits: 560, Late: 2317, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11187, Late: 3360, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11176, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41445, Late: 1967, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14527, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7367, Late: 10808, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11112, Late: 5420, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33198, Late: 1298, Early: 0, Misses: 0
ab2-> Hits: 10956, Late: 12771, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13653, Late: 2797, Early: 0, Misses: 0
abb-> Hits: 21325, Late: 15025, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26153, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35836, Late: 13201, Early: 0, Misses: 0
ac8-> Hits: 4162, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17311, Late: 5415, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3192, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5681, Late: 12495, Early: 0, Misses: 0
adb-> Hits: 12978, Late: 2300, Early: 0, Misses: 0
adc-> Hits: 12768, Late: 0, Early: 0, Misses: 0
add-> Hits: 23262, Late: 3389, Early: 0, Misses: 0
ade-> Hits: 23004, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18120, Late: 1, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18971, Late: 14857, Early: 0, Misses: 2522
af4-> Hits: 34066, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30035, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10558, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8771, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13750, Late: 521, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14805, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22500, Late: 1470, Early: 0, Misses: 0
b02-> Hits: 3802, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15304, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14682, Late: 1989, Early: 0, Misses: 0
b0a-> Hits: 35900, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16877, Late: 1275, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 4, Late: 18171, Early: 0, Misses: 0
b1d-> Hits: 16146, Late: 2029, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 34, Late: 18141, Early: 0, Misses: 0
b29-> Hits: 16149, Late: 0, Early: 0, Misses: 2026
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1062, Late: 1803, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 352, Late: 17823, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18120, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1747, Late: 4897, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 82, Late: 18093, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23866, Late: 5102, Early: 0, Misses: 0
b4c-> Hits: 10736, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2186, Late: 233, Early: 0, Misses: 0
b57-> Hits: 1215, Late: 2315, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12553, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14374, Late: 1964, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30739, Late: 5483, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 448, Late: 6306, Early: 0, Misses: 11421
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8807, Late: 5220, Early: 0, Misses: 1246
b76-> Hits: 34200, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16196, Late: 969, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20689, Late: 962, Early: 0, Misses: 76
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19572, Late: 16778, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17640, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11712, Late: 1740, Early: 0, Misses: 0
b98-> Hits: 899, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31091, Late: 2276, Early: 0, Misses: 0
b9d-> Hits: 2922, Late: 2934, Early: 0, Misses: 1763
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27230, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2197, Late: 2709, Early: 0, Misses: 99
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16587, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2298, Late: 15826, Early: 0, Misses: 0
bbf-> Hits: 2562, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13837, Late: 470, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6966, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45617, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8362, Late: 21598, Early: 0, Misses: 0
bd1-> Hits: 14263, Late: 1399, Early: 0, Misses: 0
bd6-> Hits: 45006, Late: 2266, Early: 0, Misses: 0
bdd-> Hits: 27356, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16629, Late: 19576, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28684, Late: 4582, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16576, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1141, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12783, Late: 2114, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1073, Late: 1649, Early: 0, Misses: 0
c02-> Hits: 18056, Late: 16661, Early: 0, Misses: 0
c08-> Hits: 1620, Late: 16555, Early: 0, Misses: 0
c09-> Hits: 9705, Late: 2405, Early: 0, Misses: 0
c0b-> Hits: 1570, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18065, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23624, Late: 2248, Early: 0, Misses: 0
c1e-> Hits: 13090, Late: 541, Early: 0, Misses: 0
c20-> Hits: 18244, Late: 18106, Early: 0, Misses: 0
c22-> Hits: 34068, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 517, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6078, Late: 4828, Early: 0, Misses: 0
c29-> Hits: 2157, Late: 16018, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 1, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5911, Late: 12264, Early: 0, Misses: 0
c30-> Hits: 2145, Late: 200, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 5005, Late: 2494, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28945, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18602, Late: 17694, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12309, Late: 2533, Early: 0, Misses: 0
c53-> Hits: 9093, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18571, Late: 17779, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 13028, Late: 3018, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10960, Late: 0, Early: 0, Misses: 0
c66-> Hits: 105, Late: 18069, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 299, Late: 17875, Early: 0, Misses: 0
c6d-> Hits: 25918, Late: 10432, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11204, Late: 2317, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18569, Late: 17637, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5315, Late: 12860, Early: 0, Misses: 0
c86-> Hits: 16536, Late: 0, Early: 0, Misses: 26
c89-> Hits: 6859, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15975, Late: 20517, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18332, Late: 18017, Early: 0, Misses: 0
ca0-> Hits: 6160, Late: 2332, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18141, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 9031, Late: 1042, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6785, Late: 18162, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14990, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3925, Late: 14250, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6485, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 24, Late: 16417, Early: 0, Misses: 1733
cc6-> Hits: 24340, Late: 12010, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9511, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16260, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11441, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26146, Late: 10204, Early: 0, Misses: 0
cd8-> Hits: 9670, Late: 3842, Early: 0, Misses: 0
cd9-> Hits: 2672, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8211, Late: 1698, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4779, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5571, Late: 12604, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22176, Late: 6070, Early: 0, Misses: 0
cf7-> Hits: 5699, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16957, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9489, Early: 0, Misses: 8652
d02-> Hits: 12169, Late: 2031, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19142, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1271, Late: 16904, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 119
d0f-> Hits: 6378, Late: 11797, Early: 0, Misses: 0
d11-> Hits: 12886, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28945, Late: 2294, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 55, Late: 3847, Early: 0, Misses: 14272
d19-> Hits: 4681, Late: 13494, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9525, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17931, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6539, Late: 11636, Early: 0, Misses: 0
d27-> Hits: 4846, Late: 2227, Early: 0, Misses: 0
d29-> Hits: 12005, Late: 2746, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 11956, Late: 872, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17763, Late: 0, Early: 0, Misses: 0
d31-> Hits: 51, Late: 680, Early: 0, Misses: 17443
d32-> Hits: 909, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8492, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19836, Late: 16514, Early: 0, Misses: 0
d38-> Hits: 8298, Late: 9877, Early: 0, Misses: 0
d3c-> Hits: 582, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7624, Late: 2624, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23034, Late: 12323, Early: 0, Misses: 0
d43-> Hits: 12428, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10711, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 60, Late: 252, Early: 0, Misses: 17862
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6029, Late: 12146, Early: 0, Misses: 0
d52-> Hits: 12011, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5653, Late: 3545, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24316, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12182, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 397, Late: 17778, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11401, Late: 2595, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 7010, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11743, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1409, Late: 16766, Early: 0, Misses: 0
d7e-> Hits: 17, Late: 17998, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9549, Late: 1666, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17418, Early: 0, Misses: 752
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39063, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23172, Late: 30940, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28122, Late: 2726, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 402, Late: 17773, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19033, Late: 4467, Early: 0, Misses: 79
db3-> Hits: 4914, Late: 13261, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9456, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27272, Late: 2642, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6667, Late: 2501, Early: 0, Misses: 0
dcf-> Hits: 14383, Late: 2379, Early: 0, Misses: 0
dd4-> Hits: 11958, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4413, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13551, Late: 2018, Early: 0, Misses: 0
ddc-> Hits: 7989, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29711, Late: 1285, Early: 0, Misses: 0
de3-> Hits: 1668, Late: 16507, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7811, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11083, Late: 0, Early: 0, Misses: 71
ded-> Hits: 4460, Late: 13715, Early: 0, Misses: 0
df2-> Hits: 22641, Late: 2516, Early: 0, Misses: 0
df6-> Hits: 32135, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15811, Late: 1066, Early: 0, Misses: 0
dfb-> Hits: 21929, Late: 9821, Early: 0, Misses: 0
e00-> Hits: 1880, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7264, Late: 1818, Early: 0, Misses: 0
e06-> Hits: 2084, Late: 16091, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16856, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8751, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11312, Late: 1889, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6060, Late: 12115, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12631, Late: 2258, Early: 0, Misses: 0
e1b-> Hits: 29194, Late: 3582, Early: 0, Misses: 0
e1f-> Hits: 1445, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13253, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17346, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3974, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11306, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43540, Late: 10964, Early: 0, Misses: 19
e3b-> Hits: 5385, Late: 2356, Early: 0, Misses: 0
e3d-> Hits: 33887, Late: 20638, Early: 0, Misses: 0
e3e-> Hits: 30806, Late: 1, Early: 0, Misses: 5542
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2968, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30781, Late: 5569, Early: 0, Misses: 0
e46-> Hits: 9323, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14018, Late: 506, Early: 0, Misses: 0
e4b-> Hits: 7013, Late: 11162, Early: 0, Misses: 0
e4d-> Hits: 27296, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4979, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11255, Late: 2961, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14571, Late: 1337, Early: 0, Misses: 0
e5a-> Hits: 9269, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14669, Late: 2087, Early: 0, Misses: 0
e5d-> Hits: 14894, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7239, Late: 10936, Early: 0, Misses: 0
e64-> Hits: 8289, Late: 3128, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34832, Late: 1349, Early: 0, Misses: 0
e6e-> Hits: 34704, Late: 1646, Early: 0, Misses: 0
e6f-> Hits: 28112, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16043, Late: 2132, Early: 0, Misses: 0
e77-> Hits: 6904, Late: 11271, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9854, Late: 3286, Early: 0, Misses: 0
e83-> Hits: 1146, Late: 1684, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28445, Late: 2370, Early: 0, Misses: 11
e8f-> Hits: 33488, Late: 1, Early: 0, Misses: 2861
e97-> Hits: 1316, Late: 16859, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 83, Late: 18092, Early: 0, Misses: 0
ea8-> Hits: 6010, Late: 4433, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 34, Late: 18141, Early: 0, Misses: 0
eb8-> Hits: 2144, Late: 449, Early: 0, Misses: 0
ebc-> Hits: 18504, Late: 17846, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6505, Late: 2485, Early: 0, Misses: 33
ec7-> Hits: 14638, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46976, Late: 1086, Early: 0, Misses: 0
ecf-> Hits: 366, Late: 2300, Early: 0, Misses: 0
ed6-> Hits: 13774, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14831, Late: 1258, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21854, Late: 12024, Early: 0, Misses: 0
eec-> Hits: 7006, Late: 2388, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13183, Late: 1994, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23194, Late: 10831, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 143, Late: 18032, Early: 0, Misses: 0
f02-> Hits: 7221, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17438, Late: 1, Early: 0, Misses: 736
f08-> Hits: 15322, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18173, Late: 0, Early: 0, Misses: 2
f0d-> Hits: 12829, Late: 1535, Early: 0, Misses: 0
f12-> Hits: 15128, Late: 2214, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13327, Late: 2276, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13900, Late: 2574, Early: 0, Misses: 1701
f37-> Hits: 37315, Late: 17158, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21419, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16364, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13494, Late: 302, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32010, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13719, Late: 1706, Early: 0, Misses: 0
f51-> Hits: 32466, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28410, Late: 3107, Early: 0, Misses: 0
f56-> Hits: 13797, Late: 2131, Early: 0, Misses: 0
f58-> Hits: 29065, Late: 3665, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11248, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31762, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38382, Late: 1641, Early: 0, Misses: 0
f67-> Hits: 22490, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27829, Late: 2335, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17400, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25391, Late: 1785, Early: 0, Misses: 0
f7e-> Hits: 11504, Late: 2200, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 59, Late: 18116, Early: 0, Misses: 0
f89-> Hits: 1268, Late: 16907, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 66, Late: 18109, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18038, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4046, Late: 5685, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17067, Late: 2248, Early: 0, Misses: 0
f99-> Hits: 12730, Late: 1, Early: 0, Misses: 5444
f9a-> Hits: 31039, Late: 5311, Early: 0, Misses: 0
f9c-> Hits: 11725, Late: 731, Early: 0, Misses: 0
f9e-> Hits: 10319, Late: 2469, Early: 0, Misses: 0
fa0-> Hits: 279, Late: 4555, Early: 0, Misses: 11340
fa2-> Hits: 473, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1524, Late: 46, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 328, Late: 6, Early: 0, Misses: 1870
fa7-> Hits: 2303, Late: 15872, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17841, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7177, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 993, Late: 17182, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2332, Late: 15843, Early: 0, Misses: 0
fbe-> Hits: 3826, Late: 16885, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1014, Late: 4012, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17890, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 480, Late: 17695, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12083, Late: 2571, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7277, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17865, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4563, Late: 2252, Early: 0, Misses: 2806
fe5-> Hits: 17196, Late: 17296, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3516, Late: 2419, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17869, Late: 0, Early: 0, Misses: 305
ff2-> Hits: 8862, Late: 1610, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16625, Late: 18118, Early: 0, Misses: 0
ffb-> Hits: 1841, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2572, Late: 2314, Early: 0, Misses: 0
ffe-> Hits: 1208, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6359567
Total accesses (misses) 30940619 6359567
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7494994
L2 IP Table Write Accesses: 5350213
L2 IP Table Tag Read Accesses: 4131692
L2 IP Table Tag Write Accesses: 4131692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67506  ROW_BUFFER_MISS:      72508
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       7341  ROW_BUFFER_MISS:      21885  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42569093
0banks busy for write cycles: 14402
1banks busy for read cycles: 6420801
1banks busy for write cycles: 2324574
2banks busy for read cycles: 1993438
2banks busy for write cycles: 742266
3banks busy for read cycles: 482134
3banks busy for write cycles: 281693
4banks busy for read cycles: 197062
4banks busy for write cycles: 121554
5banks busy for read cycles: 132991
5banks busy for write cycles: 71326
6banks busy for read cycles: 109460
6banks busy for write cycles: 41459
7banks busy for read cycles: 36707
7banks busy for write cycles: 15610
8banks busy for read cycles: 3952
8banks busy for write cycles: 5602

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.0351
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
