
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893937 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783227 heartbeat IPC: 3.46106 cumulative IPC: 3.45828 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664670 heartbeat IPC: 3.47048 cumulative IPC: 3.46234 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532051 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386845 heartbeat IPC: 3.50288 cumulative IPC: 3.4754 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386845 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31620963 heartbeat IPC: 0.580244 cumulative IPC: 0.580244 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48080285 heartbeat IPC: 0.607559 cumulative IPC: 0.593587 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63114525 heartbeat IPC: 0.665148 cumulative IPC: 0.615667 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78122243 heartbeat IPC: 0.666324 cumulative IPC: 0.627595 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92297821 heartbeat IPC: 0.705439 cumulative IPC: 0.641758 (Simulation time: 0 hr 16 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77910976 cumulative IPC: 0.641758 (Simulation time: 0 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641758 instructions: 50000002 cycles: 77910976
ITLB TOTAL     ACCESS:    6583835  HIT:    6583835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583835  HIT:    6583835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573752	FORWARD:          0	MERGED:    1989918	TO_CACHE:    6583834

DTLB TOTAL     ACCESS:    8712701  HIT:    8664929  MISS:      47772  HIT %:    99.4517  MISS %:   0.548303   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8712701  HIT:    8664929  MISS:      47772  HIT %:    99.4517  MISS %:   0.548303   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.77 cycles
DTLB RQ	ACCESS:   12809248	FORWARD:          0	MERGED:    4084085	TO_CACHE:    8725163

STLB TOTAL     ACCESS:     914111  HIT:     888189  MISS:      25922  HIT %:    97.1642  MISS %:    2.83576   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     866339  HIT:     866339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 913 DROPPED PREFETCHES: 17626
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 614661 cycles
STLB RQ	ACCESS:    1302636	FORWARD:          0	MERGED:     365116	TO_CACHE:     937520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13282402  HIT:   10545920  MISS:    2736482  HIT %:    79.3977  MISS %:    20.6023   MPKI: 54.7296
L1D LOAD      ACCESS:    4953901  HIT:    4783085  MISS:     170816  HIT %:    96.5519  MISS %:    3.44811   MPKI: 3.41632
L1D RFO       ACCESS:    7768368  HIT:    5446513  MISS:    2321855  HIT %:    70.1114  MISS %:    29.8886   MPKI: 46.4371
L1D PREFETCH  ACCESS:     560133  HIT:     316322  MISS:     243811  HIT %:    56.4727  MISS %:    43.5273   MPKI: 4.87622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2892053  ISSUED:    2892053  USEFUL:     243812  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     243812 PREFETCH ISSUED TO LOWER LEVEL:     317416  ACCURACY: 76.8115
L1D TIMELY PREFETCHES:     243812 LATE PREFETCHES: 73602 DROPPED PREFETCHES: 29062
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 317416 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39748e+06 cycles
L1D RQ	ACCESS:   11737836	FORWARD:          0	MERGED:    5613906	TO_CACHE:    5023099
L1D WQ	ACCESS:    8231582	FORWARD:    1100831	MERGED:     445433	TO_CACHE:    7786149
L1D PQ	ACCESS:    1637189	FORWARD:          0	MERGED:     382325	TO_CACHE:    1254864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3707962
L1D ROI Sum of L1D PQ occupancy: 175650167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573751  HIT:    8573751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8573751  HIT:    8573751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12175520	FORWARD:          0	MERGED:    3601768	TO_CACHE:    8573752

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102802  HIT:    3303351  MISS:    1799451  HIT %:     64.736  MISS %:     35.264   MPKI: 35.989
L2C LOAD      ACCESS:      97214  HIT:          0  MISS:      97214  HIT %:          0  MISS %:        100   MPKI: 1.94428
L2C DATA LOAD MPKI: 1.94428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1050246  MISS:    1271608  HIT %:    45.2331  MISS %:    54.7669   MPKI: 25.4322
L2C PREFETCH  ACCESS:     317416  HIT:          3  MISS:     317413  HIT %: 0.000945132  MISS %:    99.9991   MPKI: 6.34826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.34826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2211984  MISS:     109871  HIT %:     95.268  MISS %:    4.73204   MPKI: 2.19742
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23390  MISS:       2534  HIT %:    90.2253  MISS %:    9.77473   MPKI: 0.05068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18539  HIT:      17728  MISS:        811  HIT %:    95.6254  MISS %:    4.37456   MPKI: 0.01622
L2C PREFETCH  REQUESTED:         17  ISSUED:         17  USEFUL:        811  USELESS:     317551
L2C USEFUL LOAD PREFETCHES:        811 PREFETCH ISSUED TO LOWER LEVEL:     317416  ACCURACY: 0.255501
L2C TIMELY PREFETCHES:        811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 552.447 cycles
L2C RQ	ACCESS:    2463539	FORWARD:          0	MERGED:          0	TO_CACHE:    2463538
L2C WQ	ACCESS:    2321856	FORWARD:          1	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     317433	FORWARD:          0	MERGED:          4	TO_CACHE:     317429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3329
L2C Data Evicting Data 1683077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3158
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44461  HIT:      44461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18539  HIT:      18539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44461  HIT:      44461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18539  HIT:      18539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44461  HIT:      44461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18539  HIT:      18539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44443  HIT:      44416  MISS:         27  HIT %:    99.9392  MISS %:   0.060752   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18521  HIT:      18521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964354  HIT:     968765  MISS:    1995589  HIT %:    32.6805  MISS %:    67.3195   MPKI: 39.9118
LLC LOAD      ACCESS:      97214  HIT:          0  MISS:      97214  HIT %:          0  MISS %:        100   MPKI: 1.94428
LLC RFO       ACCESS:    1271592  HIT:      27761  MISS:    1243831  HIT %:    2.18317  MISS %:    97.8168   MPKI: 24.8766
LLC PREFETCH  ACCESS:     317413  HIT:          0  MISS:     317413  HIT %:          0  MISS %:        100   MPKI: 6.34826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274790  HIT:     940934  MISS:     333856  HIT %:    73.8109  MISS %:    26.1891   MPKI: 6.67712
LLC LOAD TRANSLATION ACCESS:       2534  HIT:         70  MISS:       2464  HIT %:    2.76243  MISS %:    97.2376   MPKI: 0.04928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        811  HIT:          0  MISS:        811  HIT %:          0  MISS %:        100   MPKI: 0.01622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     318308
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     317416  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 472.168 cycles
LLC RQ	ACCESS:    1372174	FORWARD:          0	MERGED:          0	TO_CACHE:    1372158
LLC WQ	ACCESS:    1274791	FORWARD:         16	MERGED:          0	TO_CACHE:    1274791
LLC PQ	ACCESS:     317416	FORWARD:          0	MERGED:          0	TO_CACHE:     317416

LLC Dense regions hint to LLC: 0

RAW hits: 544682
Loads Generated: 12282518
Loads sent to L1D: 11737836
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27557, Late: 0, Early: 0, Misses: 0
20-> Hits: 72411, Late: 0, Early: 0, Misses: 0
58-> Hits: 181736, Late: 0, Early: 0, Misses: 0
65-> Hits: 130739, Late: 0, Early: 0, Misses: 11
6d-> Hits: 194008, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162444, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 94635, Late: 1, Early: 0, Misses: 1
1d7-> Hits: 61295, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5038, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 167285, Late: 0, Early: 0, Misses: 1
211-> Hits: 47445, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17528, Late: 0, Early: 0, Misses: 0
22b-> Hits: 42697, Late: 0, Early: 0, Misses: 0
26e-> Hits: 15546, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11366, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 176181, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 138584, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35420, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 170815, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 170507, Late: 1, Early: 0, Misses: 0
2de-> Hits: 99545, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 153224, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 119670, Late: 1, Early: 0, Misses: 0
304-> Hits: 139002, Late: 0, Early: 0, Misses: 0
30e-> Hits: 90088, Late: 0, Early: 0, Misses: 0
321-> Hits: 149348, Late: 0, Early: 0, Misses: 0
32b-> Hits: 164406, Late: 0, Early: 0, Misses: 0
345-> Hits: 107016, Late: 0, Early: 0, Misses: 0
34f-> Hits: 133100, Late: 0, Early: 0, Misses: 0
366-> Hits: 136583, Late: 0, Early: 0, Misses: 0
370-> Hits: 163423, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103429, Late: 0, Early: 0, Misses: 0
398-> Hits: 88589, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 171595, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 142152, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 174622, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 156608, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 95936, Late: 0, Early: 0, Misses: 0
46a-> Hits: 148887, Late: 0, Early: 0, Misses: 0
47f-> Hits: 128322, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61697, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 74358, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 175639, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 127686, Late: 0, Early: 0, Misses: 0
505-> Hits: 165074, Late: 1, Early: 0, Misses: 0
529-> Hits: 115418, Late: 0, Early: 0, Misses: 0
530-> Hits: 25595, Late: 0, Early: 0, Misses: 0
545-> Hits: 72027, Late: 0, Early: 0, Misses: 0
559-> Hits: 36749, Late: 0, Early: 0, Misses: 0
579-> Hits: 57972, Late: 0, Early: 0, Misses: 0
57f-> Hits: 7927, Late: 0, Early: 0, Misses: 0
593-> Hits: 132537, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 74095, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63107, Late: 0, Early: 0, Misses: 0
5df-> Hits: 139898, Late: 0, Early: 0, Misses: 0
600-> Hits: 121391, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2758, Late: 0, Early: 0, Misses: 0
616-> Hits: 155550, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78459, Late: 0, Early: 0, Misses: 0
638-> Hits: 144269, Late: 0, Early: 0, Misses: 0
64f-> Hits: 80692, Late: 0, Early: 0, Misses: 0
663-> Hits: 142691, Late: 0, Early: 0, Misses: 0
669-> Hits: 168649, Late: 0, Early: 0, Misses: 0
680-> Hits: 82421, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43900, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152039, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 169947, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1803, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 58442, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106381, Late: 0, Early: 0, Misses: 0
719-> Hits: 114596, Late: 0, Early: 0, Misses: 0
72b-> Hits: 117828, Late: 0, Early: 0, Misses: 0
736-> Hits: 14395, Late: 0, Early: 0, Misses: 0
74a-> Hits: 162619, Late: 0, Early: 0, Misses: 0
753-> Hits: 118974, Late: 0, Early: 0, Misses: 0
780-> Hits: 19018, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 120179, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 285328, Late: 91522, Early: 0, Misses: 0
cba-> Hits: 140519, Late: 11408, Early: 0, Misses: 0
cc5-> Hits: 30067, Late: 1487, Early: 0, Misses: 0
cdb-> Hits: 97212, Late: 10506, Early: 0, Misses: 0
ce6-> Hits: 10702, Late: 129, Early: 0, Misses: 0
cf7-> Hits: 11348, Late: 384, Early: 0, Misses: 0
d08-> Hits: 85973, Late: 3567, Early: 0, Misses: 0
d14-> Hits: 91217, Late: 19972, Early: 0, Misses: 0
d1f-> Hits: 8301, Late: 595, Early: 0, Misses: 0
d2b-> Hits: 14851, Late: 728, Early: 0, Misses: 0
d37-> Hits: 26462, Late: 1111, Early: 0, Misses: 0
d43-> Hits: 123418, Late: 21317, Early: 0, Misses: 0
d4f-> Hits: 12504, Late: 843, Early: 0, Misses: 0
d60-> Hits: 24496, Late: 1177, Early: 0, Misses: 0
d71-> Hits: 38658, Late: 1703, Early: 0, Misses: 0
d7c-> Hits: 90766, Late: 3658, Early: 0, Misses: 0
d87-> Hits: 48062, Late: 4862, Early: 0, Misses: 0
d98-> Hits: 28376, Late: 333, Early: 0, Misses: 0
dac-> Hits: 34718, Late: 1577, Early: 0, Misses: 0
dba-> Hits: 93618, Late: 6450, Early: 0, Misses: 0
df5-> Hits: 27854, Late: 4672, Early: 0, Misses: 0
e02-> Hits: 66968, Late: 27584, Early: 0, Misses: 0
e0f-> Hits: 8902, Late: 2666, Early: 0, Misses: 0
e19-> Hits: 8961, Late: 1072, Early: 0, Misses: 0
e26-> Hits: 7905, Late: 317, Early: 0, Misses: 0
e33-> Hits: 64697, Late: 29214, Early: 0, Misses: 0
e40-> Hits: 5024, Late: 892, Early: 0, Misses: 0
e4d-> Hits: 4132, Late: 294, Early: 0, Misses: 0
e5a-> Hits: 8478, Late: 501, Early: 0, Misses: 0
e67-> Hits: 65741, Late: 29619, Early: 0, Misses: 0
e74-> Hits: 4210, Late: 324, Early: 0, Misses: 0
e81-> Hits: 6146, Late: 2146, Early: 0, Misses: 0
e8e-> Hits: 8240, Late: 422, Early: 0, Misses: 0
e9b-> Hits: 32063, Late: 4839, Early: 0, Misses: 0
ea8-> Hits: 6053, Late: 457, Early: 0, Misses: 0
eb5-> Hits: 4876, Late: 106, Early: 0, Misses: 0
ec5-> Hits: 9234, Late: 181, Early: 0, Misses: 0
ed5-> Hits: 38633, Late: 10064, Early: 0, Misses: 0
ef4-> Hits: 7102, Late: 0, Early: 0, Misses: 0
efa-> Hits: 26433, Late: 0, Early: 0, Misses: 0
f08-> Hits: 21111, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64099, Late: 0, Early: 0, Misses: 0
f22-> Hits: 59493, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25656, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38624, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31170, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23146, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 298799
Total accesses (misses) 10884321 298799
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829089
L2 IP Table Write Accesses: 731892
L2 IP Table Tag Read Accesses: 414553
L2 IP Table Tag Write Accesses: 414553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82028  ROW_BUFFER_MISS:    1579705
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     132003  ROW_BUFFER_MISS:    1112405  FULL:       1426

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10697
0banks busy for write cycles: 0
1banks busy for read cycles: 945326
1banks busy for write cycles: 124189
2banks busy for read cycles: 1153689
2banks busy for write cycles: 124188
3banks busy for read cycles: 1871768
3banks busy for write cycles: 124186
4banks busy for read cycles: 3886597
4banks busy for write cycles: 124186
5banks busy for read cycles: 7294918
5banks busy for write cycles: 124268
6banks busy for read cycles: 9849870
6banks busy for write cycles: 142474
7banks busy for read cycles: 11958717
7banks busy for write cycles: 1868280
8banks busy for read cycles: 9009839
8banks busy for write cycles: 29297785

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 153.861
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
