
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733182 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469216 heartbeat IPC: 3.65493 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202509 heartbeat IPC: 3.65859 cumulative IPC: 3.65742 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938594 heartbeat IPC: 3.65486 cumulative IPC: 3.65678 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674708 heartbeat IPC: 3.65482 cumulative IPC: 3.65639 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674709 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24083664 heartbeat IPC: 0.960711 cumulative IPC: 0.960711 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34640425 heartbeat IPC: 0.94726 cumulative IPC: 0.953938 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45114324 heartbeat IPC: 0.954754 cumulative IPC: 0.95421 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55702884 heartbeat IPC: 0.944415 cumulative IPC: 0.951742 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66154423 heartbeat IPC: 0.956797 cumulative IPC: 0.952749 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52479718 cumulative IPC: 0.952749 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952749 instructions: 50000000 cycles: 52479718
ITLB TOTAL     ACCESS:    6477354  HIT:    6477354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477354  HIT:    6477354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8492035	FORWARD:          0	MERGED:    2014681	TO_CACHE:    6477354

DTLB TOTAL     ACCESS:    8913767  HIT:    8882764  MISS:      31003  HIT %:    99.6522  MISS %:    0.34781   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8913767  HIT:    8882764  MISS:      31003  HIT %:    99.6522  MISS %:    0.34781   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7584 cycles
DTLB RQ	ACCESS:   13392437	FORWARD:          0	MERGED:    4474259	TO_CACHE:    8918178

STLB TOTAL     ACCESS:     921206  HIT:     904386  MISS:      16820  HIT %:    98.1741  MISS %:    1.82587   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     890203  HIT:     890203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 77 DROPPED PREFETCHES: 11461
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6379.55 cycles
STLB RQ	ACCESS:    1281891	FORWARD:          0	MERGED:     346620	TO_CACHE:     935271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13965563  HIT:   12189787  MISS:    1775776  HIT %:    87.2846  MISS %:    12.7154   MPKI: 35.5155
L1D LOAD      ACCESS:    5993449  HIT:    5950866  MISS:      42583  HIT %:    99.2895  MISS %:   0.710492   MPKI: 0.85166
L1D RFO       ACCESS:    7371173  HIT:    5864455  MISS:    1506718  HIT %:    79.5593  MISS %:    20.4407   MPKI: 30.1344
L1D PREFETCH  ACCESS:     600941  HIT:     374466  MISS:     226475  HIT %:    62.3133  MISS %:    37.6867   MPKI: 4.5295
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2769716  ISSUED:    2769716  USEFUL:     226478  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     226478 PREFETCH ISSUED TO LOWER LEVEL:     249047  ACCURACY: 90.9379
L1D TIMELY PREFETCHES:     226478 LATE PREFETCHES: 22569 DROPPED PREFETCHES: 19615
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 508172 cycles
L1D RQ	ACCESS:   11235487	FORWARD:          0	MERGED:    4873875	TO_CACHE:    6019673
L1D WQ	ACCESS:    7438276	FORWARD:     341939	MERGED:      65512	TO_CACHE:    7372764
L1D PQ	ACCESS:    1518828	FORWARD:          0	MERGED:     267940	TO_CACHE:    1250888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3319140
L1D ROI Sum of L1D PQ occupancy: 34357264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8492034  HIT:    8492034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8492034  HIT:    8492034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11927262	FORWARD:          0	MERGED:    3435227	TO_CACHE:    8492035

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310849  HIT:    2150098  MISS:    1160751  HIT %:     64.941  MISS %:     35.059   MPKI: 23.215
L2C LOAD      ACCESS:      20014  HIT:          0  MISS:      20014  HIT %:          0  MISS %:        100   MPKI: 0.40028
L2C DATA LOAD MPKI: 0.40028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     686009  MISS:     820709  HIT %:      45.53  MISS %:      54.47   MPKI: 16.4142
L2C PREFETCH  ACCESS:     249044  HIT:          0  MISS:     249044  HIT %:          0  MISS %:        100   MPKI: 4.98088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1437889  MISS:      68826  HIT %:     95.432  MISS %:    4.56795   MPKI: 1.37652
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15196  MISS:       1624  HIT %:    90.3448  MISS %:    9.65517   MPKI: 0.03248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11538  HIT:      11004  MISS:        534  HIT %:    95.3718  MISS %:    4.62819   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        534  USELESS:     249735
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249047  ACCURACY: 0.214417
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 476.754 cycles
L2C RQ	ACCESS:    1555096	FORWARD:          0	MERGED:          0	TO_CACHE:    1555096
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     249049	FORWARD:          0	MERGED:          1	TO_CACHE:     249048

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2158
L2C Data Evicting Data 1087726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28358  HIT:      28358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11538  HIT:      11538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28358  HIT:      28358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11538  HIT:      11538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28358  HIT:      28357  MISS:          1  HIT %:    99.9965  MISS %: 0.00352634   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11538  HIT:      11538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28346  HIT:      28329  MISS:         17  HIT %:      99.94  MISS %:  0.0599732   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11526  HIT:      11526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913735  HIT:     618264  MISS:    1295471  HIT %:    32.3067  MISS %:    67.6933   MPKI: 25.9094
LLC LOAD      ACCESS:      20014  HIT:          0  MISS:      20014  HIT %:          0  MISS %:        100   MPKI: 0.40028
LLC RFO       ACCESS:     820705  HIT:      13543  MISS:     807162  HIT %:    1.65017  MISS %:    98.3498   MPKI: 16.1432
LLC PREFETCH  ACCESS:     249044  HIT:          0  MISS:     249044  HIT %:          0  MISS %:        100   MPKI: 4.98088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821814  HIT:     604687  MISS:     217127  HIT %:    73.5795  MISS %:    26.4205   MPKI: 4.34254
LLC LOAD TRANSLATION ACCESS:       1624  HIT:         34  MISS:       1590  HIT %:     2.0936  MISS %:    97.9064   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251445
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249047  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 401.282 cycles
LLC RQ	ACCESS:     842887	FORWARD:          0	MERGED:          0	TO_CACHE:     842883
LLC WQ	ACCESS:     821814	FORWARD:          4	MERGED:          0	TO_CACHE:     821814
LLC PQ	ACCESS:     249047	FORWARD:          0	MERGED:          0	TO_CACHE:     249047

LLC Dense regions hint to LLC: 0

RAW hits: 434801
Loads Generated: 11670289
Loads sent to L1D: 11235487
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58020, Late: 0, Early: 0, Misses: 0
20-> Hits: 98916, Late: 0, Early: 0, Misses: 0
58-> Hits: 206283, Late: 1, Early: 0, Misses: 0
65-> Hits: 140709, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 178967, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 106900, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 83044, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6644, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 188754, Late: 0, Early: 0, Misses: 0
211-> Hits: 56717, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22049, Late: 0, Early: 0, Misses: 0
22b-> Hits: 58936, Late: 0, Early: 0, Misses: 0
26e-> Hits: 96370, Late: 0, Early: 0, Misses: 0
27f-> Hits: 3849, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 197745, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 164158, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30796, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 205401, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 206799, Late: 0, Early: 0, Misses: 0
2de-> Hits: 113894, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 188879, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 22095, Late: 0, Early: 0, Misses: 0
304-> Hits: 141975, Late: 0, Early: 0, Misses: 0
30e-> Hits: 30594, Late: 0, Early: 0, Misses: 0
321-> Hits: 180561, Late: 0, Early: 0, Misses: 0
32b-> Hits: 126912, Late: 0, Early: 0, Misses: 0
345-> Hits: 208118, Late: 0, Early: 0, Misses: 0
34f-> Hits: 165779, Late: 0, Early: 0, Misses: 0
366-> Hits: 111071, Late: 0, Early: 0, Misses: 0
370-> Hits: 207763, Late: 0, Early: 0, Misses: 0
38d-> Hits: 164965, Late: 0, Early: 0, Misses: 0
398-> Hits: 105762, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 191786, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 204071, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12882, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 184169, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 179297, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 113531, Late: 0, Early: 0, Misses: 0
46a-> Hits: 194586, Late: 0, Early: 0, Misses: 0
47f-> Hits: 145906, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 68029, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 98758, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 198101, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 143963, Late: 0, Early: 0, Misses: 0
505-> Hits: 182480, Late: 0, Early: 0, Misses: 0
529-> Hits: 153472, Late: 0, Early: 0, Misses: 0
530-> Hits: 117873, Late: 0, Early: 0, Misses: 0
545-> Hits: 80497, Late: 0, Early: 0, Misses: 0
559-> Hits: 33529, Late: 1, Early: 0, Misses: 0
579-> Hits: 141087, Late: 1, Early: 0, Misses: 0
57f-> Hits: 75833, Late: 0, Early: 0, Misses: 0
593-> Hits: 153453, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 49918, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56796, Late: 0, Early: 0, Misses: 0
5df-> Hits: 155776, Late: 1, Early: 0, Misses: 0
600-> Hits: 132052, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5860, Late: 0, Early: 0, Misses: 0
616-> Hits: 179759, Late: 1, Early: 0, Misses: 0
61c-> Hits: 83463, Late: 0, Early: 0, Misses: 0
638-> Hits: 194535, Late: 0, Early: 0, Misses: 0
64f-> Hits: 155492, Late: 1, Early: 0, Misses: 0
663-> Hits: 161401, Late: 0, Early: 0, Misses: 0
669-> Hits: 105198, Late: 0, Early: 0, Misses: 0
680-> Hits: 42727, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43708, Late: 0, Early: 0, Misses: 0
6be-> Hits: 173944, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 198954, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 180400, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64628, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 112204, Late: 0, Early: 0, Misses: 0
719-> Hits: 115150, Late: 0, Early: 0, Misses: 0
72b-> Hits: 147903, Late: 0, Early: 0, Misses: 0
736-> Hits: 167106, Late: 0, Early: 0, Misses: 0
74a-> Hits: 167937, Late: 0, Early: 0, Misses: 0
753-> Hits: 209862, Late: 1, Early: 0, Misses: 0
780-> Hits: 31171, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119104, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 194082, Late: 21524, Early: 0, Misses: 0
cba-> Hits: 133363, Late: 309, Early: 0, Misses: 0
cc5-> Hits: 15040, Late: 95, Early: 0, Misses: 0
cdb-> Hits: 108490, Late: 9464, Early: 0, Misses: 0
ce6-> Hits: 9856, Late: 75, Early: 0, Misses: 0
cf7-> Hits: 19701, Late: 171, Early: 0, Misses: 0
d08-> Hits: 91199, Late: 2977, Early: 0, Misses: 0
d14-> Hits: 96579, Late: 21095, Early: 0, Misses: 0
d1f-> Hits: 10005, Late: 386, Early: 0, Misses: 0
d2b-> Hits: 15165, Late: 767, Early: 0, Misses: 0
d37-> Hits: 21475, Late: 1032, Early: 0, Misses: 0
d43-> Hits: 138328, Late: 19989, Early: 0, Misses: 0
d4f-> Hits: 16835, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24155, Late: 1591, Early: 0, Misses: 0
d71-> Hits: 40237, Late: 2144, Early: 0, Misses: 0
d7c-> Hits: 109542, Late: 2876, Early: 0, Misses: 0
d87-> Hits: 59756, Late: 4144, Early: 0, Misses: 0
d98-> Hits: 31906, Late: 409, Early: 0, Misses: 0
dac-> Hits: 39286, Late: 1187, Early: 0, Misses: 0
dba-> Hits: 106511, Late: 4392, Early: 0, Misses: 0
df5-> Hits: 1419, Late: 145, Early: 0, Misses: 0
e02-> Hits: 1694, Late: 494, Early: 0, Misses: 0
e0f-> Hits: 213, Late: 45, Early: 0, Misses: 0
e19-> Hits: 613, Late: 66, Early: 0, Misses: 0
e26-> Hits: 291, Late: 10, Early: 0, Misses: 0
e33-> Hits: 1460, Late: 681, Early: 0, Misses: 0
e40-> Hits: 197, Late: 29, Early: 0, Misses: 0
e4d-> Hits: 153, Late: 12, Early: 0, Misses: 0
e5a-> Hits: 331, Late: 39, Early: 0, Misses: 0
e67-> Hits: 1751, Late: 466, Early: 0, Misses: 0
e74-> Hits: 145, Late: 25, Early: 0, Misses: 0
e81-> Hits: 379, Late: 265, Early: 0, Misses: 0
e8e-> Hits: 338, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1142, Late: 210, Early: 0, Misses: 0
ea8-> Hits: 282, Late: 34, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 6, Early: 0, Misses: 0
ed5-> Hits: 1366, Late: 185, Early: 0, Misses: 0
ef4-> Hits: 8766, Late: 0, Early: 0, Misses: 0
efa-> Hits: 71202, Late: 0, Early: 0, Misses: 0
f08-> Hits: 59442, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 62083, Late: 0, Early: 0, Misses: 0
f22-> Hits: 87239, Late: 0, Early: 0, Misses: 0
f74-> Hits: 43434, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 50573, Late: 0, Early: 0, Misses: 0
f91-> Hits: 66724, Late: 0, Early: 0, Misses: 0
f97-> Hits: 68491, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 98413
Total accesses (misses) 12281220 98413
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538100
L2 IP Table Write Accesses: 518088
L2 IP Table Tag Read Accesses: 269051
L2 IP Table Tag Write Accesses: 269051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28973  ROW_BUFFER_MISS:    1049371
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      80210  ROW_BUFFER_MISS:     724969  FULL:        452

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10945
0banks busy for write cycles: 0
1banks busy for read cycles: 883659
1banks busy for write cycles: 82230
2banks busy for read cycles: 1239485
2banks busy for write cycles: 82230
3banks busy for read cycles: 2196054
3banks busy for write cycles: 82230
4banks busy for read cycles: 3530550
4banks busy for write cycles: 82231
5banks busy for read cycles: 5290216
5banks busy for write cycles: 82386
6banks busy for read cycles: 6447137
6banks busy for write cycles: 94714
7banks busy for read cycles: 7516189
7banks busy for write cycles: 1210529
8banks busy for read cycles: 4459727
8banks busy for write cycles: 19189207

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 38.9158
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
