
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904916 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808224 heartbeat IPC: 3.44435 cumulative IPC: 3.44339 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707704 heartbeat IPC: 3.44889 cumulative IPC: 3.44523 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613540 heartbeat IPC: 3.44135 cumulative IPC: 3.44426 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520106 heartbeat IPC: 3.44049 cumulative IPC: 3.4435 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520106 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36795511 heartbeat IPC: 0.448926 cumulative IPC: 0.448926 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58687567 heartbeat IPC: 0.456787 cumulative IPC: 0.452822 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80358083 heartbeat IPC: 0.461456 cumulative IPC: 0.455664 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 102299356 heartbeat IPC: 0.455762 cumulative IPC: 0.455689 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123977397 heartbeat IPC: 0.461296 cumulative IPC: 0.456799 (Simulation time: 0 hr 21 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109457292 cumulative IPC: 0.456799 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456799 instructions: 50000003 cycles: 109457292
ITLB TOTAL     ACCESS:    6721676  HIT:    6721676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721676  HIT:    6721676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676001	FORWARD:          0	MERGED:    1954325	TO_CACHE:    6721676

DTLB TOTAL     ACCESS:    9038880  HIT:    8970454  MISS:      68426  HIT %:     99.243  MISS %:   0.757019   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9038880  HIT:    8970454  MISS:      68426  HIT %:     99.243  MISS %:   0.757019   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.106 cycles
DTLB RQ	ACCESS:   12948305	FORWARD:          0	MERGED:    3883350	TO_CACHE:    9064955

STLB TOTAL     ACCESS:    1861112  HIT:    1823990  MISS:      37122  HIT %:    98.0054  MISS %:    1.99461   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1792686  HIT:    1792686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1925 DROPPED PREFETCHES: 26067
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.27385e+06 cycles
STLB RQ	ACCESS:    3013058	FORWARD:          0	MERGED:    1115247	TO_CACHE:    1897811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14979013  HIT:   11058943  MISS:    3920070  HIT %:    73.8296  MISS %:    26.1704   MPKI: 78.4014
L1D LOAD      ACCESS:    4397533  HIT:    4076798  MISS:     320735  HIT %:    92.7065  MISS %:    7.29352   MPKI: 6.4147
L1D RFO       ACCESS:    8392970  HIT:    5067209  MISS:    3325761  HIT %:    60.3744  MISS %:    39.6256   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2188510  HIT:    1914936  MISS:     273574  HIT %:    87.4995  MISS %:    12.5005   MPKI: 5.47148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6797774  ISSUED:    6797774  USEFUL:     273251  USELESS:        318
L1D USEFUL LOAD PREFETCHES:     273251 PREFETCH ISSUED TO LOWER LEVEL:     405262  ACCURACY: 67.4258
L1D TIMELY PREFETCHES:     273251 LATE PREFETCHES: 131686 DROPPED PREFETCHES: 42410
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 405262 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.31783e+06 cycles
L1D RQ	ACCESS:   12405573	FORWARD:          0	MERGED:    6135852	TO_CACHE:    4519512
L1D WQ	ACCESS:    9208485	FORWARD:    1844651	MERGED:     779692	TO_CACHE:    8428793
L1D PQ	ACCESS:    3853142	FORWARD:          0	MERGED:     814068	TO_CACHE:    2944632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8795600
L1D ROI Sum of L1D PQ occupancy: 398257253
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675999  HIT:    8675999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675999  HIT:    8675999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12491294	FORWARD:          0	MERGED:    3815293	TO_CACHE:    8676001

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310973  HIT:    4760135  MISS:    2550838  HIT %:    65.1095  MISS %:    34.8905   MPKI: 51.0168
L2C LOAD      ACCESS:     189049  HIT:         32  MISS:     189017  HIT %:  0.0169268  MISS %:    99.9831   MPKI: 3.78034
L2C DATA LOAD MPKI: 3.78034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325758  HIT:    1511643  MISS:    1814115  HIT %:    45.4526  MISS %:    54.5474   MPKI: 36.2823
L2C PREFETCH  ACCESS:     405286  HIT:        135  MISS:     405151  HIT %:  0.0333098  MISS %:    99.9667   MPKI: 8.10302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.10302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325765  HIT:    3188010  MISS:     137755  HIT %:    95.8579  MISS %:    4.14205   MPKI: 2.7551
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33478  MISS:       3645  HIT %:    90.1813  MISS %:    9.81871   MPKI: 0.0729
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27992  HIT:      26837  MISS:       1155  HIT %:    95.8738  MISS %:    4.12618   MPKI: 0.0231
L2C PREFETCH  REQUESTED:         46  ISSUED:         46  USEFUL:       1156  USELESS:     405217
L2C USEFUL LOAD PREFETCHES:       1156 PREFETCH ISSUED TO LOWER LEVEL:     405153  ACCURACY: 0.285324
L2C TIMELY PREFETCHES:       1156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 600.286 cycles
L2C RQ	ACCESS:    3579939	FORWARD:          0	MERGED:          0	TO_CACHE:    3579936
L2C WQ	ACCESS:    3325769	FORWARD:          3	MERGED:          0	TO_CACHE:    3325769
L2C PQ	ACCESS:     405308	FORWARD:          0	MERGED:          9	TO_CACHE:     405299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4795
L2C Data Evicting Data 2403763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65114  HIT:      65114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27992  HIT:      27992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65114  HIT:      65114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27992  HIT:      27992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65114  HIT:      65114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27992  HIT:      27992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65077  HIT:      65040  MISS:         37  HIT %:    99.9431  MISS %:  0.0568557   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27955  HIT:      27955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4230978  HIT:    1376593  MISS:    2854385  HIT %:     32.536  MISS %:     67.464   MPKI: 57.0877
LLC LOAD      ACCESS:     189017  HIT:         16  MISS:     189001  HIT %: 0.00846485  MISS %:    99.9915   MPKI: 3.78002
LLC RFO       ACCESS:    1814091  HIT:      32542  MISS:    1781549  HIT %:    1.79385  MISS %:    98.2062   MPKI: 35.631
LLC PREFETCH  ACCESS:     405151  HIT:        121  MISS:     405030  HIT %:  0.0298654  MISS %:    99.9701   MPKI: 8.1006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817919  HIT:    1343797  MISS:     474122  HIT %:    73.9195  MISS %:    26.0805   MPKI: 9.48244
LLC LOAD TRANSLATION ACCESS:       3645  HIT:        116  MISS:       3529  HIT %:    3.18244  MISS %:    96.8176   MPKI: 0.07058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1155  HIT:          1  MISS:       1154  HIT %:  0.0865801  MISS %:    99.9134   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     404223
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     405032  ACCURACY: 0.000246894
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 510.508 cycles
LLC RQ	ACCESS:    2007941	FORWARD:          0	MERGED:          0	TO_CACHE:    2007917
LLC WQ	ACCESS:    1817923	FORWARD:         24	MERGED:          0	TO_CACHE:    1817923
LLC PQ	ACCESS:     405153	FORWARD:          0	MERGED:          0	TO_CACHE:     405153

LLC Dense regions hint to LLC: 0

RAW hits: 630859
Loads Generated: 13036432
Loads sent to L1D: 12405573
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 52359, Late: 0, Early: 0, Misses: 1
20-> Hits: 52119, Late: 0, Early: 0, Misses: 0
58-> Hits: 168984, Late: 0, Early: 0, Misses: 5
65-> Hits: 129379, Late: 1, Early: 0, Misses: 27
6d-> Hits: 183704, Late: 1, Early: 0, Misses: 93
8c-> Hits: 152579, Late: 0, Early: 0, Misses: 67
1cb-> Hits: 92932, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 44440, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4359, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155187, Late: 0, Early: 0, Misses: 3
211-> Hits: 44506, Late: 0, Early: 0, Misses: 0
21a-> Hits: 45979, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1892, Late: 0, Early: 0, Misses: 0
26e-> Hits: 35965, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10951, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150400, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113574, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 151505, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146146, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93588, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132106, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19286, Late: 0, Early: 0, Misses: 0
304-> Hits: 100278, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27085, Late: 0, Early: 0, Misses: 0
321-> Hits: 108215, Late: 0, Early: 0, Misses: 0
32b-> Hits: 108232, Late: 0, Early: 0, Misses: 1
345-> Hits: 122536, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121818, Late: 0, Early: 0, Misses: 0
366-> Hits: 156856, Late: 0, Early: 0, Misses: 0
370-> Hits: 149326, Late: 1, Early: 0, Misses: 0
38d-> Hits: 139470, Late: 0, Early: 0, Misses: 0
398-> Hits: 109170, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 150069, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 120132, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184294, Late: 1, Early: 0, Misses: 109
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 144924, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 142961, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 76986, Late: 1, Early: 0, Misses: 0
46a-> Hits: 129537, Late: 1, Early: 0, Misses: 0
47f-> Hits: 113578, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 60184, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57057, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 153477, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 116622, Late: 0, Early: 0, Misses: 0
505-> Hits: 151963, Late: 1, Early: 0, Misses: 0
529-> Hits: 83374, Late: 1, Early: 0, Misses: 0
530-> Hits: 57455, Late: 0, Early: 0, Misses: 0
545-> Hits: 68950, Late: 1, Early: 0, Misses: 0
559-> Hits: 29490, Late: 1, Early: 0, Misses: 0
579-> Hits: 59893, Late: 0, Early: 0, Misses: 0
57f-> Hits: 34380, Late: 0, Early: 0, Misses: 0
593-> Hits: 121574, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 32039, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54893, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131407, Late: 0, Early: 0, Misses: 0
600-> Hits: 94915, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4847, Late: 0, Early: 0, Misses: 0
616-> Hits: 121648, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71974, Late: 0, Early: 0, Misses: 0
638-> Hits: 120839, Late: 0, Early: 0, Misses: 0
64f-> Hits: 61805, Late: 0, Early: 0, Misses: 0
663-> Hits: 130268, Late: 0, Early: 0, Misses: 0
669-> Hits: 57115, Late: 0, Early: 0, Misses: 0
680-> Hits: 30282, Late: 0, Early: 0, Misses: 0
69b-> Hits: 41136, Late: 0, Early: 0, Misses: 0
6be-> Hits: 141779, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 146828, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157065, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 63488, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 157733, Late: 0, Early: 0, Misses: 0
719-> Hits: 127236, Late: 0, Early: 0, Misses: 0
72b-> Hits: 101728, Late: 0, Early: 0, Misses: 0
736-> Hits: 14023, Late: 0, Early: 0, Misses: 0
74a-> Hits: 139756, Late: 0, Early: 0, Misses: 0
753-> Hits: 92912, Late: 0, Early: 0, Misses: 0
780-> Hits: 26704, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108260, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 315303, Late: 157131, Early: 0, Misses: 0
cba-> Hits: 153435, Late: 24800, Early: 0, Misses: 0
cc5-> Hits: 24744, Late: 3440, Early: 0, Misses: 0
cdb-> Hits: 95262, Late: 12275, Early: 0, Misses: 0
ce6-> Hits: 13055, Late: 146, Early: 0, Misses: 0
cf7-> Hits: 10128, Late: 589, Early: 0, Misses: 0
d08-> Hits: 67846, Late: 4638, Early: 0, Misses: 0
d14-> Hits: 81307, Late: 20114, Early: 0, Misses: 0
d1f-> Hits: 13094, Late: 582, Early: 0, Misses: 0
d2b-> Hits: 14877, Late: 792, Early: 0, Misses: 0
d37-> Hits: 19621, Late: 1090, Early: 0, Misses: 0
d43-> Hits: 107262, Late: 23148, Early: 0, Misses: 0
d4f-> Hits: 16732, Late: 912, Early: 0, Misses: 0
d60-> Hits: 18966, Late: 1199, Early: 0, Misses: 0
d71-> Hits: 30676, Late: 1740, Early: 0, Misses: 0
d7c-> Hits: 82905, Late: 4497, Early: 0, Misses: 0
d87-> Hits: 42567, Late: 5496, Early: 0, Misses: 0
d98-> Hits: 26158, Late: 295, Early: 0, Misses: 0
dac-> Hits: 33088, Late: 1603, Early: 0, Misses: 0
dba-> Hits: 82484, Late: 7684, Early: 0, Misses: 0
df5-> Hits: 46883, Late: 10706, Early: 0, Misses: 0
e02-> Hits: 95004, Late: 54588, Early: 0, Misses: 0
e0f-> Hits: 13368, Late: 5629, Early: 0, Misses: 0
e19-> Hits: 16014, Late: 2242, Early: 0, Misses: 0
e26-> Hits: 10436, Late: 901, Early: 0, Misses: 0
e33-> Hits: 88866, Late: 59157, Early: 0, Misses: 0
e40-> Hits: 7463, Late: 1945, Early: 0, Misses: 0
e4d-> Hits: 5790, Late: 665, Early: 0, Misses: 0
e5a-> Hits: 10477, Late: 1125, Early: 0, Misses: 0
e67-> Hits: 90192, Late: 58692, Early: 0, Misses: 0
e74-> Hits: 5955, Late: 849, Early: 0, Misses: 0
e81-> Hits: 11533, Late: 4047, Early: 0, Misses: 0
e8e-> Hits: 10814, Late: 782, Early: 0, Misses: 0
e9b-> Hits: 49245, Late: 10847, Early: 0, Misses: 0
ea8-> Hits: 8158, Late: 1197, Early: 0, Misses: 0
eb5-> Hits: 6344, Late: 160, Early: 0, Misses: 0
ec5-> Hits: 11285, Late: 371, Early: 0, Misses: 0
ed5-> Hits: 57815, Late: 21300, Early: 0, Misses: 0
ef4-> Hits: 5487, Late: 0, Early: 0, Misses: 0
efa-> Hits: 18611, Late: 0, Early: 0, Misses: 0
f08-> Hits: 46065, Late: 0, Early: 0, Misses: 3
f0e-> Hits: 30847, Late: 0, Early: 0, Misses: 0
f22-> Hits: 41913, Late: 0, Early: 0, Misses: 0
f74-> Hits: 23367, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43438, Late: 0, Early: 0, Misses: 0
f91-> Hits: 21559, Late: 0, Early: 0, Misses: 0
f97-> Hits: 19905, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 507703
Total accesses (misses) 10309734 507703
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188279
L2 IP Table Write Accesses: 999276
L2 IP Table Tag Read Accesses: 594163
L2 IP Table Tag Write Accesses: 594163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141336  ROW_BUFFER_MISS:    2238927
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     187856  ROW_BUFFER_MISS:    1598052  FULL:        988

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8870
0banks busy for write cycles: 0
1banks busy for read cycles: 890376
1banks busy for write cycles: 175955
2banks busy for read cycles: 1016688
2banks busy for write cycles: 175954
3banks busy for read cycles: 1543219
3banks busy for write cycles: 175952
4banks busy for read cycles: 4235933
4banks busy for write cycles: 175948
5banks busy for read cycles: 9478855
5banks busy for write cycles: 176039
6banks busy for read cycles: 13559311
6banks busy for write cycles: 199184
7banks busy for read cycles: 17960418
7banks busy for write cycles: 2624234
8banks busy for read cycles: 14778839
8banks busy for write cycles: 42281518

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.168
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
