
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911070 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812006 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719833 heartbeat IPC: 3.43899 cumulative IPC: 3.44043 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625023 heartbeat IPC: 3.44212 cumulative IPC: 3.44085 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538458 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538458 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36519628 heartbeat IPC: 0.454935 cumulative IPC: 0.454935 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58253358 heartbeat IPC: 0.460114 cumulative IPC: 0.45751 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80093145 heartbeat IPC: 0.45788 cumulative IPC: 0.457633 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102303281 heartbeat IPC: 0.450245 cumulative IPC: 0.455763 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124410590 heartbeat IPC: 0.452339 cumulative IPC: 0.455074 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109872132 cumulative IPC: 0.455074 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455074 instructions: 50000001 cycles: 109872132
ITLB TOTAL     ACCESS:    6722989  HIT:    6722989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722989  HIT:    6722989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676977	FORWARD:          0	MERGED:    1953988	TO_CACHE:    6722989

DTLB TOTAL     ACCESS:    9110309  HIT:    9041652  MISS:      68657  HIT %:    99.2464  MISS %:   0.753619   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9110309  HIT:    9041652  MISS:      68657  HIT %:    99.2464  MISS %:   0.753619   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.166 cycles
DTLB RQ	ACCESS:   13007357	FORWARD:          0	MERGED:    3871197	TO_CACHE:    9136160

STLB TOTAL     ACCESS:     933017  HIT:     895761  MISS:      37256  HIT %:    96.0069  MISS %:    3.99307   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     864360  HIT:     864360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1908 DROPPED PREFETCHES: 25979
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.3449e+06 cycles
STLB RQ	ACCESS:    1368400	FORWARD:          0	MERGED:     398734	TO_CACHE:     969666

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13393227  HIT:    9460148  MISS:    3933079  HIT %:    70.6338  MISS %:    29.3662   MPKI: 78.6616
L1D LOAD      ACCESS:    4445037  HIT:    4122993  MISS:     322044  HIT %:     92.755  MISS %:    7.24502   MPKI: 6.44088
L1D RFO       ACCESS:    8403670  HIT:    5066552  MISS:    3337118  HIT %:    60.2898  MISS %:    39.7102   MPKI: 66.7424
L1D PREFETCH  ACCESS:     544520  HIT:     270603  MISS:     273917  HIT %:    49.6957  MISS %:    50.3043   MPKI: 5.47834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3104360  ISSUED:    3104360  USEFUL:     273918  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273918 PREFETCH ISSUED TO LOWER LEVEL:     406499  ACCURACY: 67.3847
L1D TIMELY PREFETCHES:     273918 LATE PREFETCHES: 132579 DROPPED PREFETCHES: 42320
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406499 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.34365e+06 cycles
L1D RQ	ACCESS:   12411469	FORWARD:          0	MERGED:    6095953	TO_CACHE:    4568058
L1D WQ	ACCESS:    9219579	FORWARD:    1747458	MERGED:     780280	TO_CACHE:    8439299
L1D PQ	ACCESS:    1804617	FORWARD:          0	MERGED:     504874	TO_CACHE:    1299743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3879435
L1D ROI Sum of L1D PQ occupancy: 370909312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676975  HIT:    8676975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676975  HIT:    8676975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493595	FORWARD:          0	MERGED:    3816618	TO_CACHE:    8676977

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335349  HIT:    4780351  MISS:    2554998  HIT %:    65.1687  MISS %:    34.8313   MPKI: 51.1
L2C LOAD      ACCESS:     189465  HIT:          2  MISS:     189463  HIT %:  0.0010556  MISS %:    99.9989   MPKI: 3.78926
L2C DATA LOAD MPKI: 3.78926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337115  HIT:    1521731  MISS:    1815384  HIT %:    45.6002  MISS %:    54.3998   MPKI: 36.3077
L2C PREFETCH  ACCESS:     406503  HIT:          6  MISS:     406497  HIT %:   0.001476  MISS %:    99.9985   MPKI: 8.12994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3198270  MISS:     138851  HIT %:    95.8392  MISS %:     4.1608   MPKI: 2.77702
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33609  MISS:       3649  HIT %:    90.2061  MISS %:    9.79387   MPKI: 0.07298
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27887  HIT:      26733  MISS:       1154  HIT %:    95.8619  MISS %:    4.13813   MPKI: 0.02308
L2C PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:       1154  USELESS:     407788
L2C USEFUL LOAD PREFETCHES:       1154 PREFETCH ISSUED TO LOWER LEVEL:     406502  ACCURACY: 0.283885
L2C TIMELY PREFETCHES:       1154 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 601.339 cycles
L2C RQ	ACCESS:    3591740	FORWARD:          0	MERGED:          0	TO_CACHE:    3591738
L2C WQ	ACCESS:    3337121	FORWARD:          2	MERGED:          0	TO_CACHE:    3337121
L2C PQ	ACCESS:     406521	FORWARD:          0	MERGED:          5	TO_CACHE:     406516

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4793
L2C Data Evicting Data 2406805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65143  HIT:      65143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27887  HIT:      27887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65143  HIT:      65143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27887  HIT:      27887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65143  HIT:      65143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27887  HIT:      27887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65114  HIT:      65075  MISS:         39  HIT %:    99.9401  MISS %:   0.059895   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27858  HIT:      27858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232859  HIT:    1363798  MISS:    2869061  HIT %:    32.2193  MISS %:    67.7807   MPKI: 57.3812
LLC LOAD      ACCESS:     189461  HIT:          4  MISS:     189457  HIT %: 0.00211125  MISS %:    99.9979   MPKI: 3.78914
LLC RFO       ACCESS:    1815369  HIT:      27699  MISS:    1787670  HIT %:    1.52581  MISS %:    98.4742   MPKI: 35.7534
LLC PREFETCH  ACCESS:     406499  HIT:          0  MISS:     406499  HIT %:          0  MISS %:        100   MPKI: 8.12998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816727  HIT:    1335998  MISS:     480729  HIT %:    73.5387  MISS %:    26.4613   MPKI: 9.61458
LLC LOAD TRANSLATION ACCESS:       3649  HIT:         97  MISS:       3552  HIT %:    2.65826  MISS %:    97.3417   MPKI: 0.07104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:          0  MISS:       1154  HIT %:          0  MISS %:        100   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     410302
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     406502  ACCURACY: 0.000246001
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 509.677 cycles
LLC RQ	ACCESS:    2009661	FORWARD:          0	MERGED:          0	TO_CACHE:    2009646
LLC WQ	ACCESS:    1816727	FORWARD:         15	MERGED:          0	TO_CACHE:    1816727
LLC PQ	ACCESS:     406502	FORWARD:          0	MERGED:          0	TO_CACHE:     406502

LLC Dense regions hint to LLC: 0

RAW hits: 633531
Loads Generated: 13045001
Loads sent to L1D: 12411469
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33469, Late: 0, Early: 0, Misses: 0
20-> Hits: 53599, Late: 0, Early: 0, Misses: 0
58-> Hits: 168452, Late: 0, Early: 0, Misses: 7
65-> Hits: 128763, Late: 0, Early: 0, Misses: 12
6d-> Hits: 183561, Late: 1, Early: 0, Misses: 41
8c-> Hits: 152411, Late: 1, Early: 0, Misses: 32
1cb-> Hits: 92838, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 44488, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4036, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 154945, Late: 0, Early: 0, Misses: 4
211-> Hits: 44506, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15245, Late: 0, Early: 0, Misses: 0
22b-> Hits: 27467, Late: 0, Early: 0, Misses: 0
26e-> Hits: 54300, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2569, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 147165, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 110549, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27762, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152765, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145918, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93646, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 131568, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18788, Late: 0, Early: 0, Misses: 0
304-> Hits: 92692, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26386, Late: 0, Early: 0, Misses: 0
321-> Hits: 128561, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106971, Late: 0, Early: 0, Misses: 0
345-> Hits: 156515, Late: 0, Early: 0, Misses: 0
34f-> Hits: 118184, Late: 0, Early: 0, Misses: 0
366-> Hits: 92501, Late: 0, Early: 0, Misses: 0
370-> Hits: 148964, Late: 0, Early: 0, Misses: 0
38d-> Hits: 118212, Late: 0, Early: 0, Misses: 0
398-> Hits: 88080, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 138778, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 144447, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 132511, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 140534, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 68877, Late: 0, Early: 0, Misses: 0
46a-> Hits: 140172, Late: 0, Early: 0, Misses: 0
47f-> Hits: 112325, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 56453, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 145194, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 117495, Late: 0, Early: 0, Misses: 0
505-> Hits: 151127, Late: 0, Early: 0, Misses: 0
529-> Hits: 103945, Late: 0, Early: 0, Misses: 0
530-> Hits: 71354, Late: 0, Early: 0, Misses: 0
545-> Hits: 68864, Late: 0, Early: 0, Misses: 0
559-> Hits: 29790, Late: 0, Early: 0, Misses: 0
579-> Hits: 97181, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41062, Late: 0, Early: 0, Misses: 0
593-> Hits: 123911, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40795, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51918, Late: 0, Early: 0, Misses: 0
5df-> Hits: 130786, Late: 0, Early: 0, Misses: 0
600-> Hits: 86532, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5431, Late: 0, Early: 0, Misses: 0
616-> Hits: 127891, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71871, Late: 0, Early: 0, Misses: 0
638-> Hits: 142056, Late: 0, Early: 0, Misses: 0
64f-> Hits: 107366, Late: 0, Early: 0, Misses: 0
663-> Hits: 127555, Late: 0, Early: 0, Misses: 0
669-> Hits: 93448, Late: 0, Early: 0, Misses: 0
680-> Hits: 37609, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43606, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143005, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 145391, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 130499, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63210, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 96177, Late: 0, Early: 0, Misses: 0
719-> Hits: 74247, Late: 0, Early: 0, Misses: 0
72b-> Hits: 101939, Late: 0, Early: 0, Misses: 0
736-> Hits: 117245, Late: 0, Early: 0, Misses: 0
74a-> Hits: 133667, Late: 0, Early: 0, Misses: 0
753-> Hits: 158144, Late: 0, Early: 0, Misses: 0
780-> Hits: 30017, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105304, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316095, Late: 158235, Early: 0, Misses: 0
cba-> Hits: 161476, Late: 25008, Early: 0, Misses: 0
cc5-> Hits: 28228, Late: 3436, Early: 0, Misses: 0
cdb-> Hits: 89479, Late: 12393, Early: 0, Misses: 0
ce6-> Hits: 8601, Late: 133, Early: 0, Misses: 0
cf7-> Hits: 15690, Late: 611, Early: 0, Misses: 0
d08-> Hits: 67691, Late: 4746, Early: 0, Misses: 0
d14-> Hits: 80034, Late: 20524, Early: 0, Misses: 0
d1f-> Hits: 8334, Late: 414, Early: 0, Misses: 0
d2b-> Hits: 12115, Late: 633, Early: 0, Misses: 0
d37-> Hits: 17223, Late: 854, Early: 0, Misses: 0
d43-> Hits: 106644, Late: 23445, Early: 0, Misses: 0
d4f-> Hits: 12978, Late: 762, Early: 0, Misses: 0
d60-> Hits: 18883, Late: 1536, Early: 0, Misses: 0
d71-> Hits: 32202, Late: 1684, Early: 0, Misses: 0
d7c-> Hits: 83540, Late: 4498, Early: 0, Misses: 0
d87-> Hits: 42325, Late: 5739, Early: 0, Misses: 0
d98-> Hits: 24536, Late: 331, Early: 0, Misses: 0
dac-> Hits: 31441, Late: 1543, Early: 0, Misses: 0
dba-> Hits: 80070, Late: 7745, Early: 0, Misses: 0
df5-> Hits: 46014, Late: 10812, Early: 0, Misses: 0
e02-> Hits: 95931, Late: 54817, Early: 0, Misses: 0
e0f-> Hits: 13486, Late: 5601, Early: 0, Misses: 0
e19-> Hits: 16237, Late: 2347, Early: 0, Misses: 0
e26-> Hits: 11439, Late: 930, Early: 0, Misses: 0
e33-> Hits: 89011, Late: 59714, Early: 0, Misses: 0
e40-> Hits: 6939, Late: 2034, Early: 0, Misses: 0
e4d-> Hits: 5586, Late: 651, Early: 0, Misses: 0
e5a-> Hits: 11603, Late: 1206, Early: 0, Misses: 0
e67-> Hits: 90895, Late: 59286, Early: 0, Misses: 0
e74-> Hits: 5143, Late: 786, Early: 0, Misses: 0
e81-> Hits: 11375, Late: 4083, Early: 0, Misses: 0
e8e-> Hits: 11921, Late: 798, Early: 0, Misses: 0
e9b-> Hits: 49718, Late: 10722, Early: 0, Misses: 0
ea8-> Hits: 8309, Late: 1204, Early: 0, Misses: 0
eb5-> Hits: 6492, Late: 186, Early: 0, Misses: 0
ec5-> Hits: 11706, Late: 324, Early: 0, Misses: 0
ed5-> Hits: 59056, Late: 21603, Early: 0, Misses: 0
ef4-> Hits: 5679, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32950, Late: 0, Early: 0, Misses: 0
f08-> Hits: 33835, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 35775, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42361, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24272, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 26701, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31093, Late: 0, Early: 0, Misses: 0
f97-> Hits: 37478, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 511523
Total accesses (misses) 10437610 511523
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191610
L2 IP Table Write Accesses: 1002168
L2 IP Table Tag Read Accesses: 595816
L2 IP Table Tag Write Accesses: 595816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141940  ROW_BUFFER_MISS:    2246392
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     184823  ROW_BUFFER_MISS:    1602038  FULL:       1337

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9172
0banks busy for write cycles: 0
1banks busy for read cycles: 890250
1banks busy for write cycles: 176314
2banks busy for read cycles: 1047526
2banks busy for write cycles: 176313
3banks busy for read cycles: 1567307
3banks busy for write cycles: 176313
4banks busy for read cycles: 4262930
4banks busy for write cycles: 176316
5banks busy for read cycles: 9568885
5banks busy for write cycles: 176496
6banks busy for read cycles: 13562879
6banks busy for write cycles: 202403
7banks busy for read cycles: 18006748
7banks busy for write cycles: 2670808
8banks busy for read cycles: 14807748
8banks busy for write cycles: 42393725

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 166.313
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
