
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3909141 heartbeat IPC: 2.55811 cumulative IPC: 2.55811 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815549 heartbeat IPC: 2.5599 cumulative IPC: 2.559 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11717035 heartbeat IPC: 2.56313 cumulative IPC: 2.56037 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15632686 heartbeat IPC: 2.55385 cumulative IPC: 2.55874 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19548538 heartbeat IPC: 2.55372 cumulative IPC: 2.55774 (Simulation time: 0 hr 8 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19548539 (Simulation time: 0 hr 8 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65133317 heartbeat IPC: 0.219371 cumulative IPC: 0.219371 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110069737 heartbeat IPC: 0.222537 cumulative IPC: 0.220943 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155223062 heartbeat IPC: 0.221468 cumulative IPC: 0.221117 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199914975 heartbeat IPC: 0.223754 cumulative IPC: 0.221771 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245671366 heartbeat IPC: 0.218549 cumulative IPC: 0.221119 (Simulation time: 0 hr 19 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226122984 cumulative IPC: 0.221119 (Simulation time: 0 hr 19 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221119 instructions: 50000002 cycles: 226122984
ITLB TOTAL     ACCESS:    8263961  HIT:    8201855  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263961  HIT:    8201855  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8679 cycles
ITLB RQ	ACCESS:    9302586	FORWARD:          0	MERGED:    1018049	TO_CACHE:    8284537

DTLB TOTAL     ACCESS:   19530141  HIT:   18575164  MISS:     954977  HIT %:    95.1102  MISS %:    4.88976   MPKI: 19.0995
DTLB LOAD TRANSLATION ACCESS:   19530141  HIT:   18575164  MISS:     954977  HIT %:    95.1102  MISS %:    4.88976   MPKI: 19.0995
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2163 cycles
DTLB RQ	ACCESS:   22008839	FORWARD:          0	MERGED:    2463316	TO_CACHE:   19545523

STLB TOTAL     ACCESS:    4691252  HIT:    4404127  MISS:     287125  HIT %:    93.8796  MISS %:    6.12043   MPKI: 5.7425
STLB LOAD TRANSLATION ACCESS:    1017083  HIT:     829455  MISS:     187628  HIT %:    81.5523  MISS %:    18.4477   MPKI: 3.75256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3674169  HIT:    3574672  MISS:      99497  HIT %:     97.292  MISS %:    2.70801   MPKI: 1.98994
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42290  USELESS:      57238
STLB USEFUL LOAD PREFETCHES:      42290 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42290 LATE PREFETCHES: 4441 DROPPED PREFETCHES: 31
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1687.14 cycles
STLB RQ	ACCESS:    5112901	FORWARD:          0	MERGED:     414332	TO_CACHE:    4698569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25745936  HIT:   24323444  MISS:    1422492  HIT %:    94.4749  MISS %:    5.52511   MPKI: 28.4498
L1D LOAD      ACCESS:   12728155  HIT:   12006732  MISS:     721423  HIT %:    94.3321  MISS %:    5.66793   MPKI: 14.4285
L1D RFO       ACCESS:    9023968  HIT:    8905429  MISS:     118539  HIT %:    98.6864  MISS %:     1.3136   MPKI: 2.37078
L1D PREFETCH  ACCESS:    3993813  HIT:    3411283  MISS:     582530  HIT %:    85.4142  MISS %:    14.5858   MPKI: 11.6506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8301201  ISSUED:    8301201  USEFUL:     119698  USELESS:     462811
L1D USEFUL LOAD PREFETCHES:     119698 PREFETCH ISSUED TO LOWER LEVEL:     604041  ACCURACY: 19.8162
L1D TIMELY PREFETCHES:     119698 LATE PREFETCHES: 20262 DROPPED PREFETCHES: 31
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604041 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.02226e+06 cycles
L1D RQ	ACCESS:   16224903	FORWARD:          0	MERGED:    2795144	TO_CACHE:   12804791
L1D WQ	ACCESS:    9275633	FORWARD:     625042	MERGED:      71585	TO_CACHE:    9204048
L1D PQ	ACCESS:    4205383	FORWARD:          0	MERGED:     109491	TO_CACHE:    4095818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7744071
L1D ROI Sum of L1D PQ occupancy: 63248103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295658  HIT:    9276666  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295658  HIT:    9276666  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.9481 cycles
L1I RQ	ACCESS:   14374799	FORWARD:          0	MERGED:    5072213	TO_CACHE:    9302586

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2344806  HIT:    1186745  MISS:    1158061  HIT %:    50.6116  MISS %:    49.3884   MPKI: 23.1612
L2C LOAD      ACCESS:     720139  HIT:     250467  MISS:     469672  HIT %:    34.7804  MISS %:    65.2196   MPKI: 9.39344
L2C DATA LOAD MPKI: 9.30042
L2C INSTRUCTION LOAD MPKI: 0.09302
L2C RFO       ACCESS:     117288  HIT:      39412  MISS:      77876  HIT %:    33.6028  MISS %:    66.3972   MPKI: 1.55752
L2C PREFETCH  ACCESS:     634998  HIT:     194264  MISS:     440734  HIT %:    30.5929  MISS %:    69.4071   MPKI: 8.81468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.81468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469798  HIT:     464411  MISS:       5387  HIT %:    98.8533  MISS %:    1.14666   MPKI: 0.10774
L2C LOAD TRANSLATION ACCESS:     260144  HIT:     153175  MISS:     106969  HIT %:    58.8809  MISS %:    41.1191   MPKI: 2.13938
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142439  HIT:      85016  MISS:      57423  HIT %:    59.6859  MISS %:    40.3141   MPKI: 1.14846
L2C PREFETCH  REQUESTED:      33713  ISSUED:      33713  USEFUL:      38525  USELESS:     459665
L2C USEFUL LOAD PREFETCHES:      38525 PREFETCH ISSUED TO LOWER LEVEL:     440928  ACCURACY: 8.73725
L2C TIMELY PREFETCHES:      38525 LATE PREFETCHES: 194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17138 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.96 cycles
L2C RQ	ACCESS:    1240026	FORWARD:          0	MERGED:          0	TO_CACHE:    1240010
L2C WQ	ACCESS:     469798	FORWARD:         31	MERGED:          0	TO_CACHE:     469798
L2C PQ	ACCESS:     637754	FORWARD:          0	MERGED:        618	TO_CACHE:     637121

L2C Instructions Evicting Data 3861
L2C Translations Evicting Data 139477
L2C Data Evicting Data 840821
L2C Instructions Evicting Instructions 302
L2C Translations Evicting Instructions 502
L2C Data Evicting Instructions 3811
L2C Instructions Evicting Translations 488
L2C Translations Evicting Translations 24413
L2C Data Evicting Translations 138999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287156  HIT:     287156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183187  HIT:     183187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103969  HIT:     103969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287156  HIT:     287156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183187  HIT:     183187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103969  HIT:     103969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287156  HIT:     287156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183187  HIT:     183187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103969  HIT:     103969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287153  HIT:     171729  MISS:     115424  HIT %:     59.804  MISS %:     40.196   MPKI: 2.30848
PSCL2 LOAD TRANSLATION ACCESS:     221654  HIT:     106230  MISS:     115424  HIT %:     47.926  MISS %:     52.074   MPKI: 2.30848
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65499  HIT:      65499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1461052  HIT:     626226  MISS:     834826  HIT %:    42.8613  MISS %:    57.1387   MPKI: 16.6965
LLC LOAD      ACCESS:     469540  HIT:     111223  MISS:     358317  HIT %:    23.6877  MISS %:    76.3123   MPKI: 7.16634
LLC RFO       ACCESS:      77812  HIT:      29977  MISS:      47835  HIT %:    38.5249  MISS %:    61.4751   MPKI: 0.9567
LLC PREFETCH  ACCESS:     440928  HIT:     101302  MISS:     339626  HIT %:    22.9747  MISS %:    77.0253   MPKI: 6.79252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308380  HIT:     268714  MISS:      39666  HIT %:    87.1373  MISS %:    12.8627   MPKI: 0.79332
LLC LOAD TRANSLATION ACCESS:     106969  HIT:      69624  MISS:      37345  HIT %:     65.088  MISS %:     34.912   MPKI: 0.7469
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      57423  HIT:      45386  MISS:      12037  HIT %:     79.038  MISS %:     20.962   MPKI: 0.24074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21022  USELESS:     330653
LLC USEFUL LOAD PREFETCHES:      21022 PREFETCH ISSUED TO LOWER LEVEL:     339626  ACCURACY: 6.18975
LLC TIMELY PREFETCHES:      21022 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.273 cycles
LLC RQ	ACCESS:     711746	FORWARD:          0	MERGED:          0	TO_CACHE:     711744
LLC WQ	ACCESS:     308380	FORWARD:          2	MERGED:          0	TO_CACHE:     308380
LLC PQ	ACCESS:     440928	FORWARD:          0	MERGED:          0	TO_CACHE:     440928

LLC Dense regions hint to LLC: 0

RAW hits: 645400
Loads Generated: 16870303
Loads sent to L1D: 16224903
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15395, Late: 21193, Early: 0, Misses: 0
3-> Hits: 83, Late: 0, Early: 0, Misses: 0
4-> Hits: 6673, Late: 181, Early: 0, Misses: 0
5-> Hits: 6566, Late: 83, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1333, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81267, Late: 288, Early: 0, Misses: 4
b-> Hits: 43066, Late: 18571, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9630, Late: 1190, Early: 0, Misses: 0
11-> Hits: 46445, Late: 0, Early: 0, Misses: 0
18-> Hits: 44807, Late: 0, Early: 0, Misses: 0
19-> Hits: 7752, Late: 34501, Early: 0, Misses: 0
1d-> Hits: 1021, Late: 10463, Early: 0, Misses: 0
1f-> Hits: 16881, Late: 248, Early: 0, Misses: 0
20-> Hits: 18097, Late: 10939, Early: 0, Misses: 0
27-> Hits: 46551, Late: 0, Early: 0, Misses: 0
28-> Hits: 27730, Late: 1699, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30586, Late: 0, Early: 0, Misses: 0
35-> Hits: 13194, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30175, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12768, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40431, Late: 254, Early: 0, Misses: 99
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 20930, Late: 10858, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44610, Late: 652, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21847, Late: 3304, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55205, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 71, Late: 0, Early: 0, Misses: 0
75-> Hits: 9595, Late: 773, Early: 0, Misses: 9
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6382, Late: 257, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2908, Late: 0, Early: 0, Misses: 0
91-> Hits: 6395, Late: 232, Early: 0, Misses: 12
97-> Hits: 2795, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 6, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27721, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28372, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28416, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28576, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28671, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28765, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28840, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 75, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44525, Late: 583, Early: 0, Misses: 121
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1869, Late: 3994, Early: 0, Misses: 0
cd-> Hits: 55847, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47322, Late: 1205, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80880, Late: 0, Early: 0, Misses: 0
d7-> Hits: 345, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28842, Late: 8, Early: 0, Misses: 0
db-> Hits: 25048, Late: 0, Early: 0, Misses: 0
df-> Hits: 28609, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 26447, Late: 3624, Early: 0, Misses: 0
ee-> Hits: 5778, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 578, Late: 9254, Early: 0, Misses: 0
f4-> Hits: 13850, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45070, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45072, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1360, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45072, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45072, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6634, Late: 2175, Early: 0, Misses: 0
fc-> Hits: 45075, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45076, Late: 0, Early: 0, Misses: 0
100-> Hits: 26107, Late: 1358, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56215, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 385, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53507, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 106, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13749, Late: 100, Early: 0, Misses: 0
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 531, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10951, Late: 323, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3110, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 140, Late: 350, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20726, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29141, Late: 1965, Early: 0, Misses: 2
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25821, Late: 3034, Early: 0, Misses: 0
14a-> Hits: 441, Late: 8, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 76, Late: 415, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7912, Late: 0, Early: 0, Misses: 0
150-> Hits: 39560, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2850, Late: 0, Early: 0, Misses: 0
15b-> Hits: 781, Late: 462, Early: 0, Misses: 0
15c-> Hits: 935, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77945, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10221, Late: 4974, Early: 0, Misses: 0
160-> Hits: 4951, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 80974, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 112, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9063, Late: 268, Early: 0, Misses: 0
16f-> Hits: 6629, Late: 0, Early: 0, Misses: 0
170-> Hits: 41956, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50669, Late: 12007, Early: 0, Misses: 2
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62025, Late: 470, Early: 0, Misses: 0
178-> Hits: 8971, Late: 7995, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 175, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 400, Late: 1479, Early: 0, Misses: 0
182-> Hits: 33, Late: 453, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2411, Late: 2091, Early: 0, Misses: 0
188-> Hits: 42620, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6905, Late: 9957, Early: 0, Misses: 0
18c-> Hits: 32, Late: 215, Early: 0, Misses: 0
18f-> Hits: 23715, Late: 0, Early: 0, Misses: 0
190-> Hits: 395, Late: 355, Early: 0, Misses: 0
197-> Hits: 15875, Late: 1215, Early: 0, Misses: 0
19a-> Hits: 21548, Late: 1605, Early: 0, Misses: 49
19e-> Hits: 49, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14331, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16393, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16613, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 467, Late: 438, Early: 0, Misses: 0
1b0-> Hits: 1220, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 23, Late: 96, Early: 0, Misses: 0
1b5-> Hits: 7500, Late: 1893, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72819, Late: 152, Early: 0, Misses: 0
1ba-> Hits: 63235, Late: 536, Early: 0, Misses: 0
1bb-> Hits: 81883, Late: 1695, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61856, Late: 637, Early: 0, Misses: 1
1c1-> Hits: 3964, Late: 1933, Early: 0, Misses: 0
1c2-> Hits: 6591, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 216, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43275, Late: 684, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 12899, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41975, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42691, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73652, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75285, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 152, Late: 159, Early: 0, Misses: 0
1d6-> Hits: 2, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2935, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42680, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 45, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4615, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 61906, Late: 589, Early: 0, Misses: 0
1e6-> Hits: 11, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53565, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 350, Late: 988, Early: 0, Misses: 0
1ec-> Hits: 9706, Late: 7339, Early: 0, Misses: 0
1ef-> Hits: 50, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4635, Late: 7294, Early: 0, Misses: 0
1f7-> Hits: 41186, Late: 1435, Early: 0, Misses: 0
1fe-> Hits: 6451, Late: 0, Early: 0, Misses: 0
204-> Hits: 121, Late: 1, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 67, Late: 0, Early: 0, Misses: 0
213-> Hits: 2689, Late: 65, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 3, Late: 0, Early: 0, Misses: 0
216-> Hits: 9380, Late: 7693, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59520, Late: 47, Early: 0, Misses: 99
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49178, Late: 27, Early: 0, Misses: 69
23a-> Hits: 42626, Late: 13, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4590, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 26, Late: 211, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 65, Late: 303, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 94, Late: 296, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 475, Early: 0, Misses: 0
275-> Hits: 5858, Late: 467, Early: 0, Misses: 0
276-> Hits: 41, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 713, Late: 15, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 53, Late: 1285, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1620, Late: 0, Early: 0, Misses: 0
286-> Hits: 2571, Late: 0, Early: 0, Misses: 0
288-> Hits: 2973, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3262, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3966, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4655, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17562, Late: 0, Early: 0, Misses: 0
290-> Hits: 3800, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29880, Late: 1027, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37240, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150132, Late: 3478, Early: 0, Misses: 38
2af-> Hits: 140720, Late: 14474, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23268, Late: 116, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 23998, Late: 520, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16956, Late: 203, Early: 0, Misses: 0
2c8-> Hits: 4477, Late: 40753, Early: 0, Misses: 0
2cb-> Hits: 23598, Late: 869, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 4, Late: 5, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29354, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 13, Late: 5, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 11, Late: 7, Early: 0, Misses: 0
2f5-> Hits: 41922, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 42402, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42572, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42724, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42727, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42740, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 501, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 10, Late: 8, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374738, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 491, Late: 0, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221384, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 640, Late: 192, Early: 0, Misses: 0
33d-> Hits: 375868, Late: 103974, Early: 0, Misses: 1434
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32704, Late: 1531, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 391696, Late: 133030, Early: 0, Misses: 0
351-> Hits: 350749, Late: 91678, Early: 0, Misses: 0
359-> Hits: 81712, Late: 37353, Early: 0, Misses: 4
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81735, Late: 37330, Early: 0, Misses: 3
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3522, Late: 2016, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 93987, Late: 24961, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96804, Late: 16583, Early: 0, Misses: 0
370-> Hits: 8555, Late: 3034, Early: 0, Misses: 0
373-> Hits: 9966, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10359, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2961, Late: 614, Early: 0, Misses: 0
386-> Hits: 197, Late: 0, Early: 0, Misses: 0
389-> Hits: 195929, Late: 0, Early: 0, Misses: 0
390-> Hits: 206638, Late: 2651, Early: 0, Misses: 37
394-> Hits: 272644, Late: 40510, Early: 0, Misses: 0
397-> Hits: 8103, Late: 2293, Early: 0, Misses: 0
398-> Hits: 440156, Late: 4366, Early: 0, Misses: 0
39d-> Hits: 268, Late: 2271, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7476, Late: 1224, Early: 0, Misses: 0
3a9-> Hits: 9006, Late: 705, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20152, Late: 725, Early: 0, Misses: 3
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7332, Late: 564, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42620, Late: 0, Early: 0, Misses: 1
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 459, Late: 373, Early: 0, Misses: 0
3d8-> Hits: 3796, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42536, Late: 86, Early: 0, Misses: 0
3e0-> Hits: 167, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1141, Late: 0, Early: 0, Misses: 0
402-> Hits: 42924, Late: 0, Early: 0, Misses: 0
403-> Hits: 528, Late: 0, Early: 0, Misses: 0
404-> Hits: 45043, Late: 0, Early: 0, Misses: 0
406-> Hits: 45098, Late: 18, Early: 0, Misses: 0
407-> Hits: 43972, Late: 11757, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 44, Late: 27, Early: 0, Misses: 0
411-> Hits: 47642, Late: 1548, Early: 0, Misses: 0
414-> Hits: 54, Late: 104, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 18, Late: 219, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19808, Late: 3634, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3873, Late: 52, Early: 0, Misses: 0
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35871, Late: 62, Early: 0, Misses: 0
42e-> Hits: 119, Late: 238, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16375, Late: 869, Early: 0, Misses: 0
436-> Hits: 42612, Late: 9, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44531, Late: 10, Early: 0, Misses: 688
43b-> Hits: 44312, Late: 753, Early: 0, Misses: 164
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 597, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49815, Late: 0, Early: 0, Misses: 0
450-> Hits: 45061, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4590, Late: 13844, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 44, Late: 1, Early: 0, Misses: 0
45d-> Hits: 1142, Late: 3350, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18408, Late: 21, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 124, Late: 13, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43350, Late: 19, Early: 0, Misses: 0
48c-> Hits: 46951, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41799, Late: 39, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6983, Late: 1, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2357, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2951, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3027, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13367, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16297, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61166, Late: 4, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 33, Late: 7, Early: 0, Misses: 0
4ab-> Hits: 25060, Late: 5, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 451, Late: 8, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 21, Late: 3, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 237, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 19, Late: 472, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10289, Late: 9, Early: 0, Misses: 0
4dc-> Hits: 1964, Late: 0, Early: 0, Misses: 0
4df-> Hits: 61, Late: 21, Early: 0, Misses: 0
4e0-> Hits: 222, Late: 9, Early: 0, Misses: 0
4e1-> Hits: 47605, Late: 18904, Early: 0, Misses: 0
4e2-> Hits: 1390, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2281, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 421, Late: 65, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 4000, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 430, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41743, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42362, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3772, Late: 0, Early: 0, Misses: 0
500-> Hits: 2269, Late: 0, Early: 0, Misses: 0
501-> Hits: 2429, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3693, Late: 907, Early: 0, Misses: 0
508-> Hits: 161, Late: 4, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11961, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18255, Late: 174, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13302, Late: 3066, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42952, Late: 96, Early: 0, Misses: 0
544-> Hits: 61046, Late: 0, Early: 0, Misses: 19
547-> Hits: 49269, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47906, Late: 1366, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10501, Late: 6544, Early: 0, Misses: 0
556-> Hits: 613, Late: 17, Early: 0, Misses: 0
55b-> Hits: 60, Late: 20, Early: 0, Misses: 0
55f-> Hits: 4301, Late: 1821, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16689, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39204, Late: 10204, Early: 0, Misses: 7
573-> Hits: 16989, Late: 56, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 15, Late: 18, Early: 0, Misses: 0
57c-> Hits: 147, Late: 21, Early: 0, Misses: 0
580-> Hits: 56751, Late: 1231, Early: 0, Misses: 312
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 592, Late: 0, Early: 0, Misses: 0
586-> Hits: 42441, Late: 3, Early: 0, Misses: 0
588-> Hits: 27147, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27925, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24540, Late: 349, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16833, Late: 260, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14037, Late: 22270, Early: 0, Misses: 0
59c-> Hits: 32013, Late: 0, Early: 0, Misses: 1
59d-> Hits: 39738, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45129, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6323, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 48065, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48893, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1662, Late: 4837, Early: 0, Misses: 0
5a5-> Hits: 49968, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56675, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35588, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20655, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17161, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6580, Late: 84, Early: 0, Misses: 0
5ac-> Hits: 447, Late: 41, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3807, Late: 6, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45914, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36628, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6196, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37037, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 503, Late: 0, Early: 0, Misses: 22
5b9-> Hits: 37812, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18425, Late: 4, Early: 0, Misses: 0
5bc-> Hits: 5222, Late: 1276, Early: 0, Misses: 0
5bd-> Hits: 14044, Late: 1733, Early: 0, Misses: 0
5be-> Hits: 140, Late: 351, Early: 0, Misses: 0
5bf-> Hits: 251, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41667, Late: 1074, Early: 0, Misses: 0
5c3-> Hits: 23723, Late: 16, Early: 0, Misses: 0
5c4-> Hits: 5377, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1076, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2858, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27622, Late: 22055, Early: 0, Misses: 0
5d8-> Hits: 37694, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23516, Late: 963, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32230, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12253, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12271, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49271, Late: 1, Early: 0, Misses: 0
5e8-> Hits: 12318, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18792, Late: 229, Early: 0, Misses: 0
5eb-> Hits: 450, Late: 41, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 200, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18740, Late: 179, Early: 0, Misses: 0
5f6-> Hits: 107218, Late: 704, Early: 0, Misses: 0
5fa-> Hits: 239321, Late: 1354, Early: 0, Misses: 10
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23744, Late: 2, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10353, Late: 21, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18117, Late: 193, Early: 0, Misses: 118
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7176, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 3, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 22, Late: 49, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 37, Late: 34, Early: 0, Misses: 0
640-> Hits: 48578, Late: 478, Early: 0, Misses: 273
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1156, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 73, Late: 2, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17161, Late: 3, Early: 0, Misses: 0
660-> Hits: 12843, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9777, Late: 388, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41403, Late: 3, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 4, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10590, Late: 1, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10634, Late: 12, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10624, Late: 3, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 178, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8977, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10288, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8751, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9287, Late: 0, Early: 0, Misses: 0
693-> Hits: 11163, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17226, Late: 15, Early: 0, Misses: 0
69c-> Hits: 57, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16977, Late: 267, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 64, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16229, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17100, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16857, Late: 236, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 46, Late: 2, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17094, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27531, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137077, Late: 2583, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107861, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5300, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120654, Late: 752, Early: 0, Misses: 1
702-> Hits: 6635, Late: 0, Early: 0, Misses: 0
703-> Hits: 6671, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58405, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1810, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3875, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16996, Late: 223, Early: 0, Misses: 28
72f-> Hits: 13603, Late: 0, Early: 0, Misses: 0
730-> Hits: 10167, Late: 6036, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 73, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10207, Late: 6475, Early: 0, Misses: 0
73b-> Hits: 75487, Late: 2, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86562, Late: 431, Early: 0, Misses: 9
748-> Hits: 238, Late: 21, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 81044, Late: 5, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 386, Late: 29, Early: 0, Misses: 76
75a-> Hits: 79169, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88394, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89128, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90193, Late: 0, Early: 0, Misses: 0
760-> Hits: 90208, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89722, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 92, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2190, Late: 491, Early: 0, Misses: 0
781-> Hits: 16988, Late: 256, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17231, Late: 0, Early: 0, Misses: 0
790-> Hits: 17238, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20437, Late: 0, Early: 0, Misses: 0
795-> Hits: 28489, Late: 0, Early: 0, Misses: 0
796-> Hits: 44415, Late: 0, Early: 0, Misses: 0
798-> Hits: 66866, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52805, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58834, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12307, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16796, Late: 8220, Early: 0, Misses: 44
7b0-> Hits: 117036, Late: 1314, Early: 0, Misses: 0
7b5-> Hits: 6448, Late: 201, Early: 0, Misses: 0
7c2-> Hits: 200, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6524, Late: 124, Early: 0, Misses: 1
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48817, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1176, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4744, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5719, Late: 930, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 14, Late: 4, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 9, Late: 7, Early: 0, Misses: 0
802-> Hits: 38, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103206, Late: 111, Early: 0, Misses: 0
818-> Hits: 148955, Late: 20, Early: 0, Misses: 0
81e-> Hits: 12990, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4496, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6404, Late: 223, Early: 0, Misses: 21
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 14, Late: 1, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42619, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 11188, Late: 5458, Early: 0, Misses: 0
8a3-> Hits: 18432, Late: 248, Early: 0, Misses: 0
8ae-> Hits: 6198, Late: 9, Early: 0, Misses: 0
8b0-> Hits: 22716, Late: 2940, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2077, Late: 65, Early: 0, Misses: 0
8b4-> Hits: 16544, Late: 12698, Early: 0, Misses: 0
8b8-> Hits: 42635, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17695, Late: 18618, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4876, Late: 5625, Early: 0, Misses: 0
8cc-> Hits: 42618, Late: 3, Early: 0, Misses: 0
8cf-> Hits: 14764, Late: 572, Early: 0, Misses: 0
8ec-> Hits: 4906, Late: 0, Early: 0, Misses: 1
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4834, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42440, Late: 9, Early: 0, Misses: 172
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4218, Late: 971, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 233, Late: 0, Early: 0, Misses: 0
907-> Hits: 99, Late: 387, Early: 0, Misses: 0
909-> Hits: 42609, Late: 0, Early: 0, Misses: 0
90e-> Hits: 3, Late: 488, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 73, Late: 418, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34223, Late: 8420, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 411, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 728, Late: 0, Early: 0, Misses: 0
92b-> Hits: 484, Late: 7, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 70, Late: 529, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5674, Late: 41, Early: 0, Misses: 0
93b-> Hits: 40885, Late: 134, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2683, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 258, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18268, Late: 5655, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16659, Late: 241, Early: 0, Misses: 1
95a-> Hits: 2214, Late: 14372, Early: 0, Misses: 0
961-> Hits: 23520, Late: 403, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 134, Late: 0, Early: 0, Misses: 0
965-> Hits: 38, Late: 115, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23815, Late: 108, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 88, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 243, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23813, Late: 114, Early: 0, Misses: 0
98c-> Hits: 23809, Late: 113, Early: 0, Misses: 0
99a-> Hits: 28710, Late: 35, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1479, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5526, Late: 525, Early: 0, Misses: 0
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26330, Late: 385, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17618, Late: 44, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4088, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8736, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9465, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9534, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9719, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11842, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23634, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5677, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4819, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16490, Late: 754, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8217, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7103, Late: 0, Early: 0, Misses: 0
a51-> Hits: 12003, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12882, Late: 4364, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 99, Late: 39, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7871, Late: 12371, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16638, Late: 41, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8268, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24618, Late: 1081, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15849, Late: 2787, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 220, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2696, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12588, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6439, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2407, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3520, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 12982, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6503, Late: 13, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16577, Late: 9, Early: 0, Misses: 0
ae1-> Hits: 5030, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4087, Late: 628, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18161, Late: 4673, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6155, Late: 361, Early: 0, Misses: 0
af5-> Hits: 5494, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4035, Late: 643, Early: 0, Misses: 0
af9-> Hits: 63, Late: 13, Early: 0, Misses: 0
afa-> Hits: 14725, Late: 759, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10402, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27133, Late: 735, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1043, Late: 146, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5556, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48008, Late: 2971, Early: 0, Misses: 0
b13-> Hits: 8835, Late: 40870, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7737, Late: 2551, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9848, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5468, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7188, Late: 7700, Early: 0, Misses: 0
b20-> Hits: 2533, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10575, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5400, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6075, Late: 7470, Early: 0, Misses: 0
b34-> Hits: 683, Late: 9605, Early: 0, Misses: 0
b35-> Hits: 16862, Late: 382, Early: 0, Misses: 0
b37-> Hits: 24477, Late: 1237, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3182, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16456, Late: 788, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 11535, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4981, Late: 2183, Early: 0, Misses: 0
b4d-> Hits: 16934, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17042, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26694, Late: 1, Early: 0, Misses: 0
b51-> Hits: 12868, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4976, Late: 5457, Early: 0, Misses: 0
b57-> Hits: 10522, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3295, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 8, Late: 2467, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10278, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2488, Late: 3130, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 778, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36855, Late: 2, Early: 0, Misses: 0
bb1-> Hits: 9890, Late: 373, Early: 0, Misses: 25
bb3-> Hits: 3, Late: 3, Early: 0, Misses: 0
bba-> Hits: 12, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 295, Late: 194, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6795, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14380, Late: 569, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14547, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 11, Late: 0, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 4, Early: 0, Misses: 1
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28654, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 93, Late: 9, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 1, Late: 10, Early: 0, Misses: 0
c3e-> Hits: 15568, Late: 1681, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41970, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15574, Late: 1501, Early: 0, Misses: 0
c4c-> Hits: 42478, Late: 152, Early: 0, Misses: 0
c4f-> Hits: 42423, Late: 212, Early: 0, Misses: 0
c50-> Hits: 26441, Late: 1, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15089, Late: 1983, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 40, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59870, Late: 1178, Early: 0, Misses: 1
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 44003, Late: 17045, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15520, Late: 27104, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12624, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6336, Late: 133, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11331, Late: 35, Early: 0, Misses: 0
cb3-> Hits: 17, Late: 1, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6483, Late: 4, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42619, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42620, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42620, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 41293, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 164, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 16, Late: 2, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 459, Late: 0, Early: 0, Misses: 7
ce3-> Hits: 468, Late: 1, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 7, Late: 4, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 9, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 489, Late: 0, Early: 0, Misses: 2
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 17, Late: 1, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5782, Late: 1, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 118, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17130, Late: 114, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 474, Late: 1266, Early: 0, Misses: 0
da0-> Hits: 12223, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6533, Late: 113, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1864, Late: 4388, Early: 0, Misses: 0
dee-> Hits: 40546, Late: 178, Early: 0, Misses: 0
def-> Hits: 526, Late: 9327, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1273, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 374, Late: 7088, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20893, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3926, Late: 19501, Early: 0, Misses: 0
e18-> Hits: 9201, Late: 1083, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23315, Late: 112, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22485, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4394, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9870, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14482, Late: 362, Early: 0, Misses: 0
e63-> Hits: 2630, Late: 3977, Early: 0, Misses: 0
e64-> Hits: 189, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 11545, Late: 6784, Early: 0, Misses: 0
e6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14854, Late: 18321, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4769, Late: 404, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16883, Late: 905, Early: 0, Misses: 0
e84-> Hits: 1074, Late: 9249, Early: 0, Misses: 0
e86-> Hits: 8064, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 280, Late: 2213, Early: 0, Misses: 0
e91-> Hits: 9007, Late: 829, Early: 0, Misses: 0
e94-> Hits: 10484, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14625, Late: 223, Early: 0, Misses: 0
e96-> Hits: 14262, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20155, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16486, Late: 2756, Early: 0, Misses: 0
e9b-> Hits: 8059, Late: 32721, Early: 0, Misses: 0
e9c-> Hits: 15490, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7474, Late: 1458, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 527, Late: 3348, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10413, Late: 12, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1715, Late: 16665, Early: 0, Misses: 0
eb4-> Hits: 0, Late: 2, Early: 0, Misses: 0
eb6-> Hits: 5362, Late: 13049, Early: 0, Misses: 0
eb9-> Hits: 16542, Late: 1855, Early: 0, Misses: 31
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40610, Late: 118, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3722, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4047, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5736, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6370, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6544, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 136, Late: 194, Early: 0, Misses: 0
edc-> Hits: 135, Late: 7, Early: 0, Misses: 0
edd-> Hits: 12815, Late: 2, Early: 0, Misses: 0
ede-> Hits: 27735, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32571, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 35783, Late: 0, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38176, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 39863, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45559, Late: 97, Early: 0, Misses: 0
ee8-> Hits: 2, Late: 1, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3118, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8206, Late: 433, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1039, Late: 25389, Early: 0, Misses: 0
efc-> Hits: 35645, Late: 31564, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 11, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3463, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39921, Late: 802, Early: 0, Misses: 1
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21081, Late: 527, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39902, Late: 822, Early: 0, Misses: 0
f23-> Hits: 40547, Late: 233, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40710, Late: 70, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2529, Late: 1305, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8299, Late: 6, Early: 0, Misses: 0
f34-> Hits: 57137, Late: 760, Early: 0, Misses: 89
f36-> Hits: 15808, Late: 28, Early: 0, Misses: 0
f37-> Hits: 2099, Late: 1579, Early: 0, Misses: 0
f38-> Hits: 6398, Late: 241, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1640, Late: 6838, Early: 0, Misses: 0
f44-> Hits: 33, Late: 1703, Early: 0, Misses: 0
f49-> Hits: 40591, Late: 135, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2614, Late: 3, Early: 0, Misses: 0
f51-> Hits: 234, Late: 6, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3516, Late: 3123, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40721, Late: 3, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41076, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 104, Late: 6535, Early: 0, Misses: 0
f70-> Hits: 8, Late: 10, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36823, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26555, Late: 1287, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21685, Late: 1762, Early: 0, Misses: 0
f82-> Hits: 32, Late: 15, Early: 0, Misses: 1
f84-> Hits: 610, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22913, Late: 784, Early: 0, Misses: 49
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 4, Late: 15, Early: 0, Misses: 0
f8f-> Hits: 5939, Late: 705, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10577, Late: 13, Early: 0, Misses: 0
f9d-> Hits: 22318, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38461, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48766, Late: 491, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 39924, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 39934, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 39942, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6474, Late: 1, Early: 0, Misses: 0
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22256, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12569, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13618, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6506, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13855, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13540, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10485, Late: 34315, Early: 0, Misses: 0
fc4-> Hits: 44356, Late: 873, Early: 0, Misses: 0
fc8-> Hits: 5198, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45245, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45229, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68528, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 662, Late: 39, Early: 0, Misses: 0
fdf-> Hits: 81499, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45076, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45076, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18138, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22104, Late: 1038, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57120, Late: 36309, Early: 0, Misses: 34
ffe-> Hits: 13181, Late: 239, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1542547
Total accesses (misses) 23990326 1542547
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2572697
L2 IP Table Write Accesses: 1905929
L2 IP Table Tag Read Accesses: 1303433
L2 IP Table Tag Write Accesses: 1303433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82770  ROW_BUFFER_MISS:     712386
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:      45178  ROW_BUFFER_MISS:     172637  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125957482
0banks busy for write cycles: 121796
1banks busy for read cycles: 43986494
1banks busy for write cycles: 18431601
2banks busy for read cycles: 19046142
2banks busy for write cycles: 6754284
3banks busy for read cycles: 5529763
3banks busy for write cycles: 2389031
4banks busy for read cycles: 2121937
4banks busy for write cycles: 763437
5banks busy for read cycles: 530615
5banks busy for write cycles: 229841
6banks busy for read cycles: 160856
6banks busy for write cycles: 58500
7banks busy for read cycles: 24915
7banks busy for write cycles: 9066
8banks busy for read cycles: 6128
8banks busy for write cycles: 1097

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2351
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
