
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923220 heartbeat IPC: 2.54893 cumulative IPC: 2.54893 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7863896 heartbeat IPC: 2.53764 cumulative IPC: 2.54327 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11807026 heartbeat IPC: 2.53606 cumulative IPC: 2.54086 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15739971 heartbeat IPC: 2.54262 cumulative IPC: 2.5413 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19688061 heartbeat IPC: 2.53287 cumulative IPC: 2.53961 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19688061 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67556939 heartbeat IPC: 0.208904 cumulative IPC: 0.208904 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115900035 heartbeat IPC: 0.206855 cumulative IPC: 0.207874 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164097049 heartbeat IPC: 0.207482 cumulative IPC: 0.207743 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212106828 heartbeat IPC: 0.208291 cumulative IPC: 0.20788 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260024040 heartbeat IPC: 0.208693 cumulative IPC: 0.208042 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240336017 cumulative IPC: 0.208042 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208042 instructions: 50000000 cycles: 240336017
ITLB TOTAL     ACCESS:    8407586  HIT:    8336618  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407586  HIT:    8336618  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0116 cycles
ITLB RQ	ACCESS:    9438433	FORWARD:          0	MERGED:    1008889	TO_CACHE:    8429544

DTLB TOTAL     ACCESS:   19791328  HIT:   18743423  MISS:    1047905  HIT %:    94.7052  MISS %:    5.29477   MPKI: 20.9581
DTLB LOAD TRANSLATION ACCESS:   19791328  HIT:   18743423  MISS:    1047905  HIT %:    94.7052  MISS %:    5.29477   MPKI: 20.9581
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0135 cycles
DTLB RQ	ACCESS:   22335592	FORWARD:          0	MERGED:    2528255	TO_CACHE:   19807337

STLB TOTAL     ACCESS:    5239373  HIT:    4919147  MISS:     320226  HIT %:    93.8881  MISS %:    6.11191   MPKI: 6.40452
STLB LOAD TRANSLATION ACCESS:    1118873  HIT:     902550  MISS:     216323  HIT %:     80.666  MISS %:     19.334   MPKI: 4.32646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4120500  HIT:    4016597  MISS:     103903  HIT %:    97.4784  MISS %:    2.52161   MPKI: 2.07806
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41060  USELESS:      62882
STLB USEFUL LOAD PREFETCHES:      41060 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41060 LATE PREFETCHES: 4899 DROPPED PREFETCHES: 103
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 877.569 cycles
STLB RQ	ACCESS:    5649221	FORWARD:          0	MERGED:     400882	TO_CACHE:    5248339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26482279  HIT:   25033379  MISS:    1448900  HIT %:    94.5288  MISS %:    5.47121   MPKI: 28.978
L1D LOAD      ACCESS:   13046519  HIT:   12299402  MISS:     747117  HIT %:    94.2734  MISS %:    5.72656   MPKI: 14.9423
L1D RFO       ACCESS:    9005967  HIT:    8885768  MISS:     120199  HIT %:    98.6653  MISS %:    1.33466   MPKI: 2.40398
L1D PREFETCH  ACCESS:    4429793  HIT:    3848209  MISS:     581584  HIT %:    86.8711  MISS %:    13.1289   MPKI: 11.6317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9180189  ISSUED:    9180189  USEFUL:     113977  USELESS:     467589
L1D USEFUL LOAD PREFETCHES:     113977 PREFETCH ISSUED TO LOWER LEVEL:     604419  ACCURACY: 18.8573
L1D TIMELY PREFETCHES:     113977 LATE PREFETCHES: 22404 DROPPED PREFETCHES: 103
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604419 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23757e+06 cycles
L1D RQ	ACCESS:   16095713	FORWARD:          0	MERGED:    2346697	TO_CACHE:   13130479
L1D WQ	ACCESS:    9279558	FORWARD:     618602	MERGED:      74445	TO_CACHE:    9205113
L1D PQ	ACCESS:    4649841	FORWARD:          0	MERGED:     119428	TO_CACHE:    4530348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9242608
L1D ROI Sum of L1D PQ occupancy: 70980772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428463  HIT:    9396133  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428463  HIT:    9396133  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9973 cycles
L1I RQ	ACCESS:   14263434	FORWARD:          0	MERGED:    4825001	TO_CACHE:    9438433

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2447926  HIT:    1182297  MISS:    1265629  HIT %:    48.2979  MISS %:    51.7021   MPKI: 25.3126
L2C LOAD      ACCESS:     757026  HIT:     238799  MISS:     518227  HIT %:    31.5444  MISS %:    68.4556   MPKI: 10.3645
L2C DATA LOAD MPKI: 10.2455
L2C INSTRUCTION LOAD MPKI: 0.11904
L2C RFO       ACCESS:     119765  HIT:      30946  MISS:      88819  HIT %:    25.8389  MISS %:    74.1611   MPKI: 1.77638
L2C PREFETCH  ACCESS:     641156  HIT:     187630  MISS:     453526  HIT %:    29.2643  MISS %:    70.7357   MPKI: 9.07052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.07052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472498  HIT:     466856  MISS:       5642  HIT %:    98.8059  MISS %:    1.19408   MPKI: 0.11284
L2C LOAD TRANSLATION ACCESS:     303608  HIT:     170990  MISS:     132618  HIT %:    56.3193  MISS %:    43.6807   MPKI: 2.65236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153873  HIT:      87076  MISS:      66797  HIT %:    56.5895  MISS %:    43.4105   MPKI: 1.33594
L2C PREFETCH  REQUESTED:      39826  ISSUED:      39826  USEFUL:      38155  USELESS:     482224
L2C USEFUL LOAD PREFETCHES:      38155 PREFETCH ISSUED TO LOWER LEVEL:     453782  ACCURACY: 8.40822
L2C TIMELY PREFETCHES:      38155 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20395 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.003 cycles
L2C RQ	ACCESS:    1334292	FORWARD:          0	MERGED:          0	TO_CACHE:    1334272
L2C WQ	ACCESS:     472498	FORWARD:         35	MERGED:          0	TO_CACHE:     472498
L2C PQ	ACCESS:     644245	FORWARD:          0	MERGED:        802	TO_CACHE:     643428

L2C Instructions Evicting Data 5036
L2C Translations Evicting Data 166301
L2C Data Evicting Data 884096
L2C Instructions Evicting Instructions 101
L2C Translations Evicting Instructions 873
L2C Data Evicting Instructions 4915
L2C Instructions Evicting Translations 815
L2C Translations Evicting Translations 32241
L2C Data Evicting Translations 165609
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320329  HIT:     320329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211424  HIT:     211424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108905  HIT:     108905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320329  HIT:     320329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211424  HIT:     211424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108905  HIT:     108905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320329  HIT:     320329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211424  HIT:     211424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108905  HIT:     108905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320295  HIT:     183177  MISS:     137118  HIT %:    57.1901  MISS %:    42.8099   MPKI: 2.74236
PSCL2 LOAD TRANSLATION ACCESS:     256358  HIT:     119240  MISS:     137118  HIT %:    46.5131  MISS %:    53.4869   MPKI: 2.74236
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63937  HIT:      63937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1594136  HIT:     669189  MISS:     924947  HIT %:    41.9782  MISS %:    58.0218   MPKI: 18.4989
LLC LOAD      ACCESS:     518002  HIT:     110969  MISS:     407033  HIT %:    21.4225  MISS %:    78.5775   MPKI: 8.14066
LLC RFO       ACCESS:      88786  HIT:      29102  MISS:      59684  HIT %:    32.7777  MISS %:    67.2223   MPKI: 1.19368
LLC PREFETCH  ACCESS:     453781  HIT:      94060  MISS:     359721  HIT %:    20.7281  MISS %:    79.2719   MPKI: 7.19442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334152  HIT:     293561  MISS:      40591  HIT %:    87.8525  MISS %:    12.1475   MPKI: 0.81182
LLC LOAD TRANSLATION ACCESS:     132618  HIT:      88063  MISS:      44555  HIT %:    66.4035  MISS %:    33.5965   MPKI: 0.8911
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66797  HIT:      53434  MISS:      13363  HIT %:    79.9946  MISS %:    20.0054   MPKI: 0.26726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19072  USELESS:     354063
LLC USEFUL LOAD PREFETCHES:      19072 PREFETCH ISSUED TO LOWER LEVEL:     359722  ACCURACY: 5.30187
LLC TIMELY PREFETCHES:      19072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.248 cycles
LLC RQ	ACCESS:     806206	FORWARD:          0	MERGED:          0	TO_CACHE:     806203
LLC WQ	ACCESS:     334152	FORWARD:          3	MERGED:          0	TO_CACHE:     334152
LLC PQ	ACCESS:     453782	FORWARD:          0	MERGED:          0	TO_CACHE:     453782

LLC Dense regions hint to LLC: 0

RAW hits: 606781
Loads Generated: 16702494
Loads sent to L1D: 16095713
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13727, Late: 21832, Early: 0, Misses: 0
3-> Hits: 99, Late: 0, Early: 0, Misses: 0
4-> Hits: 7042, Late: 109, Early: 0, Misses: 0
5-> Hits: 6213, Late: 99, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1381, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79699, Late: 496, Early: 0, Misses: 10
b-> Hits: 36934, Late: 23930, Early: 0, Misses: 0
c-> Hits: 386, Late: 6, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8322, Late: 2634, Early: 0, Misses: 0
11-> Hits: 35055, Late: 0, Early: 0, Misses: 0
18-> Hits: 33696, Late: 0, Early: 0, Misses: 0
19-> Hits: 7279, Late: 34074, Early: 0, Misses: 0
1d-> Hits: 1107, Late: 10158, Early: 0, Misses: 0
1f-> Hits: 17352, Late: 41, Early: 0, Misses: 0
20-> Hits: 19709, Late: 10744, Early: 0, Misses: 0
27-> Hits: 46238, Late: 0, Early: 0, Misses: 0
28-> Hits: 28258, Late: 2541, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30047, Late: 0, Early: 0, Misses: 0
35-> Hits: 12688, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29547, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12484, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39965, Late: 75, Early: 0, Misses: 78
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20965, Late: 10851, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43303, Late: 933, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29530, Late: 3179, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62023, Late: 0, Early: 0, Misses: 0
61-> Hits: 112, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9316, Late: 850, Early: 0, Misses: 15
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6086, Late: 261, Early: 0, Misses: 0
7a-> Hits: 45, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27909, Late: 16, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6196, Late: 28, Early: 0, Misses: 0
91-> Hits: 5962, Late: 370, Early: 0, Misses: 15
97-> Hits: 5985, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 390, Late: 2, Early: 0, Misses: 0
a7-> Hits: 28945, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29143, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29203, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29734, Late: 3, Early: 0, Misses: 0
ae-> Hits: 29420, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29526, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29600, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 92, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43115, Late: 971, Early: 0, Misses: 150
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1900, Late: 4109, Early: 0, Misses: 0
cd-> Hits: 54178, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46702, Late: 1249, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78224, Late: 0, Early: 0, Misses: 0
d7-> Hits: 343, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29603, Late: 11, Early: 0, Misses: 0
db-> Hits: 24629, Late: 0, Early: 0, Misses: 0
df-> Hits: 29375, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4853, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18909, Late: 5731, Early: 0, Misses: 0
ee-> Hits: 6303, Late: 0, Early: 0, Misses: 0
f0-> Hits: 469, Late: 9174, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44148, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44150, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1785, Late: 0, Early: 0, Misses: 0
f8-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44151, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6811, Late: 2209, Early: 0, Misses: 0
fc-> Hits: 44153, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44154, Late: 0, Early: 0, Misses: 0
100-> Hits: 25952, Late: 2566, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54820, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 792, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53185, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 301, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 332, Late: 0, Early: 0, Misses: 0
127-> Hits: 1407, Late: 0, Early: 0, Misses: 0
128-> Hits: 24, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11868, Late: 306, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4477, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 514, Late: 429, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20347, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29730, Late: 690, Early: 0, Misses: 3
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26360, Late: 3204, Early: 0, Misses: 1
14a-> Hits: 438, Late: 5, Early: 0, Misses: 0
14c-> Hits: 30, Late: 0, Early: 0, Misses: 0
14d-> Hits: 84, Late: 462, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38418, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 438, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 872, Late: 494, Early: 0, Misses: 0
15c-> Hits: 1044, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76433, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11703, Late: 4170, Early: 0, Misses: 0
160-> Hits: 1525, Late: 0, Early: 0, Misses: 0
164-> Hits: 78978, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 26, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9203, Late: 194, Early: 0, Misses: 0
16f-> Hits: 1968, Late: 0, Early: 0, Misses: 0
170-> Hits: 41350, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50767, Late: 11493, Early: 0, Misses: 0
176-> Hits: 61643, Late: 408, Early: 0, Misses: 0
178-> Hits: 10982, Late: 6244, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 191, Late: 0, Early: 0, Misses: 0
180-> Hits: 517, Late: 1193, Early: 0, Misses: 0
182-> Hits: 67, Late: 484, Early: 0, Misses: 0
186-> Hits: 2920, Late: 1694, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6590, Late: 9796, Early: 0, Misses: 0
18c-> Hits: 28, Late: 232, Early: 0, Misses: 0
18f-> Hits: 18693, Late: 0, Early: 0, Misses: 0
190-> Hits: 568, Late: 848, Early: 0, Misses: 0
197-> Hits: 15255, Late: 2008, Early: 0, Misses: 0
19a-> Hits: 20206, Late: 2268, Early: 0, Misses: 34
19e-> Hits: 37, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13754, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15991, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16067, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 611, Late: 565, Early: 0, Misses: 0
1b0-> Hits: 289, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 31, Late: 115, Early: 0, Misses: 0
1b5-> Hits: 2235, Late: 497, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97798, Late: 346, Early: 0, Misses: 0
1ba-> Hits: 62925, Late: 453, Early: 0, Misses: 0
1bb-> Hits: 79801, Late: 398, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61446, Late: 620, Early: 0, Misses: 1
1c1-> Hits: 1129, Late: 541, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 55, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42787, Late: 697, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14526, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41844, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43213, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73438, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74906, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 182, Late: 178, Early: 0, Misses: 0
1d6-> Hits: 246, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42527, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2169, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4916, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 56257, Late: 542, Early: 0, Misses: 0
1e6-> Hits: 3950, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53266, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 341, Late: 1068, Early: 0, Misses: 0
1ec-> Hits: 10183, Late: 7027, Early: 0, Misses: 0
1ef-> Hits: 2696, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4020, Late: 7488, Early: 0, Misses: 0
1f7-> Hits: 40373, Late: 1702, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2798, Late: 28, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11408, Late: 5823, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59136, Late: 57, Early: 0, Misses: 92
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5766, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 264, Late: 70, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 44, Late: 228, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 102, Late: 312, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 430, Late: 309, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 11, Late: 546, Early: 0, Misses: 0
275-> Hits: 5619, Late: 51, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 862, Late: 27, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 406, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1354, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 307, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1645, Late: 0, Early: 0, Misses: 0
286-> Hits: 2515, Late: 0, Early: 0, Misses: 0
288-> Hits: 2987, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3249, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4162, Late: 1, Early: 0, Misses: 0
28d-> Hits: 42073, Late: 21, Early: 0, Misses: 0
28e-> Hits: 4626, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17747, Late: 0, Early: 0, Misses: 0
290-> Hits: 2117, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27512, Late: 2280, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45982, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170007, Late: 4037, Early: 0, Misses: 26
2af-> Hits: 159440, Late: 15783, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21171, Late: 49, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20609, Late: 1255, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15593, Late: 383, Early: 0, Misses: 0
2c8-> Hits: 3070, Late: 41167, Early: 0, Misses: 0
2cb-> Hits: 21410, Late: 440, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28373, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41350, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41729, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41927, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42055, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42063, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7561, Late: 1, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363711, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 544, Late: 2, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 220075, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 678, Late: 170, Early: 0, Misses: 0
33d-> Hits: 364132, Late: 107016, Early: 0, Misses: 783
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31582, Late: 1682, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375849, Late: 136381, Early: 0, Misses: 0
351-> Hits: 337470, Late: 94035, Early: 0, Misses: 0
359-> Hits: 57875, Late: 30165, Early: 0, Misses: 1
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57821, Late: 30219, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3440, Late: 1985, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70111, Late: 17835, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71764, Late: 12822, Early: 0, Misses: 0
370-> Hits: 9424, Late: 2559, Early: 0, Misses: 0
373-> Hits: 9877, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10116, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3266, Late: 210, Early: 0, Misses: 0
386-> Hits: 185, Late: 0, Early: 0, Misses: 0
389-> Hits: 187651, Late: 0, Early: 0, Misses: 0
390-> Hits: 195119, Late: 3068, Early: 0, Misses: 20
394-> Hits: 269971, Late: 43807, Early: 0, Misses: 0
397-> Hits: 7887, Late: 2263, Early: 0, Misses: 0
398-> Hits: 431852, Late: 2965, Early: 0, Misses: 0
39d-> Hits: 248, Late: 2315, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4313, Late: 1070, Early: 0, Misses: 0
3a9-> Hits: 4925, Late: 426, Early: 0, Misses: 1
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16655, Late: 695, Early: 0, Misses: 1
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4134, Late: 399, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42073, Late: 0, Early: 0, Misses: 2
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 486, Late: 364, Early: 0, Misses: 0
3d8-> Hits: 5848, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41930, Late: 145, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1079, Late: 0, Early: 0, Misses: 0
402-> Hits: 44035, Late: 0, Early: 0, Misses: 0
403-> Hits: 515, Late: 0, Early: 0, Misses: 0
404-> Hits: 44104, Late: 0, Early: 0, Misses: 0
406-> Hits: 44138, Late: 12, Early: 0, Misses: 0
407-> Hits: 42278, Late: 5372, Early: 0, Misses: 0
409-> Hits: 1, Late: 2, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48235, Late: 875, Early: 0, Misses: 0
414-> Hits: 86, Late: 125, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 25, Late: 264, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21289, Late: 3383, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3920, Late: 23, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36040, Late: 19, Early: 0, Misses: 0
42e-> Hits: 150, Late: 278, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15377, Late: 1284, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43495, Late: 137, Early: 0, Misses: 604
43b-> Hits: 43034, Late: 1060, Early: 0, Misses: 142
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 457, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48919, Late: 0, Early: 0, Misses: 0
450-> Hits: 44132, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3777, Late: 14907, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 63, Late: 1, Early: 0, Misses: 0
45d-> Hits: 912, Late: 3772, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18659, Late: 23, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42683, Late: 35, Early: 0, Misses: 0
48c-> Hits: 49176, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43068, Late: 28, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2969, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3519, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3603, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13195, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16545, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60753, Late: 11, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 488, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 240, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 31, Late: 515, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4576, Late: 0, Early: 0, Misses: 0
4df-> Hits: 31, Late: 10, Early: 0, Misses: 0
4e0-> Hits: 135, Late: 12, Early: 0, Misses: 0
4e1-> Hits: 46533, Late: 19238, Early: 0, Misses: 0
4e2-> Hits: 3770, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5281, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 372, Late: 97, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 420, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 438, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40601, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41219, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 377, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3936, Late: 1160, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11559, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18626, Late: 56, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13134, Late: 2840, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44006, Late: 108, Early: 0, Misses: 0
544-> Hits: 60770, Late: 0, Early: 0, Misses: 2
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47706, Late: 1383, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10858, Late: 6352, Early: 0, Misses: 0
556-> Hits: 721, Late: 42, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4783, Late: 2125, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15656, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 40020, Late: 8494, Early: 0, Misses: 4
573-> Hits: 17154, Late: 56, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55175, Late: 1795, Early: 0, Misses: 372
585-> Hits: 582, Late: 0, Early: 0, Misses: 0
586-> Hits: 42094, Late: 13, Early: 0, Misses: 0
588-> Hits: 26777, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27563, Late: 0, Early: 0, Misses: 0
590-> Hits: 22330, Late: 386, Early: 0, Misses: 0
591-> Hits: 35, Late: 2, Early: 0, Misses: 0
595-> Hits: 17078, Late: 174, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14055, Late: 21301, Early: 0, Misses: 0
59c-> Hits: 31750, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40911, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46555, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5851, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47786, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48503, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1784, Late: 5210, Early: 0, Misses: 0
5a5-> Hits: 49495, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55801, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35969, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18517, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17294, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 484, Late: 53, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3908, Late: 15, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44684, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35720, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6347, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36162, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 525, Late: 0, Early: 0, Misses: 21
5b9-> Hits: 36942, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5598, Late: 1392, Early: 0, Misses: 0
5bd-> Hits: 14244, Late: 1919, Early: 0, Misses: 0
5be-> Hits: 112, Late: 434, Early: 0, Misses: 0
5bf-> Hits: 223, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40425, Late: 1656, Early: 0, Misses: 0
5c3-> Hits: 23637, Late: 9, Early: 0, Misses: 0
5c4-> Hits: 6248, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1032, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25471, Late: 23549, Early: 0, Misses: 0
5d8-> Hits: 37484, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22569, Late: 950, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31888, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15851, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49086, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22638, Late: 378, Early: 0, Misses: 0
5eb-> Hits: 462, Late: 84, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 199, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18981, Late: 247, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18461, Late: 161, Early: 0, Misses: 60
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8864, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7439, Late: 2, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 19, Late: 26, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 31, Late: 14, Early: 0, Misses: 0
640-> Hits: 53406, Late: 485, Early: 0, Misses: 593
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 112, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14786, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9935, Late: 833, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248076, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 34, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9106, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10807, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8773, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9271, Late: 0, Early: 0, Misses: 0
693-> Hits: 11076, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16638, Late: 18, Early: 0, Misses: 0
6a3-> Hits: 16407, Late: 254, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15467, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16477, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17079, Late: 173, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25053, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133162, Late: 3757, Early: 0, Misses: 7
6ef-> Hits: 109700, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1999, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118673, Late: 755, Early: 0, Misses: 5
702-> Hits: 6287, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63061, Late: 0, Early: 0, Misses: 22
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1790, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59926, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16345, Late: 271, Early: 0, Misses: 51
72f-> Hits: 13051, Late: 0, Early: 0, Misses: 0
730-> Hits: 9334, Late: 6740, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10126, Late: 6451, Early: 0, Misses: 0
73b-> Hits: 74705, Late: 4, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82781, Late: 415, Early: 0, Misses: 3
748-> Hits: 282, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82909, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 382, Late: 67, Early: 0, Misses: 97
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77339, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86458, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87638, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87779, Late: 0, Early: 0, Misses: 0
760-> Hits: 88847, Late: 73, Early: 0, Misses: 160
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 11, Late: 4, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 91, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16341, Late: 320, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22199, Late: 0, Early: 0, Misses: 0
795-> Hits: 40997, Late: 0, Early: 0, Misses: 0
796-> Hits: 45075, Late: 0, Early: 0, Misses: 0
798-> Hits: 66078, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55358, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60443, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12766, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16617, Late: 8324, Early: 0, Misses: 21
7b0-> Hits: 115157, Late: 1732, Early: 0, Misses: 1
7b5-> Hits: 6228, Late: 83, Early: 0, Misses: 0
7c2-> Hits: 381, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5936, Late: 375, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47810, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 605, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47112, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5401, Late: 910, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 5, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 39, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5979, Late: 331, Early: 0, Misses: 1
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123927, Late: 836, Early: 0, Misses: 0
85e-> Hits: 198241, Late: 795, Early: 0, Misses: 13
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96708, Late: 3, Early: 0, Misses: 0
883-> Hits: 95968, Late: 10, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12934, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16317, Late: 5016, Early: 0, Misses: 0
8a3-> Hits: 23339, Late: 216, Early: 0, Misses: 0
8ae-> Hits: 6971, Late: 11, Early: 0, Misses: 0
8b0-> Hits: 24207, Late: 3246, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4196, Late: 74, Early: 0, Misses: 0
8b4-> Hits: 16817, Late: 12282, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17879, Late: 19140, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43230, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5732, Late: 5781, Early: 0, Misses: 0
8cc-> Hits: 42073, Late: 2, Early: 0, Misses: 0
8cf-> Hits: 14750, Late: 727, Early: 0, Misses: 0
8ec-> Hits: 5703, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3470, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41888, Late: 154, Early: 0, Misses: 33
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4262, Late: 280, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 288, Late: 0, Early: 0, Misses: 0
907-> Hits: 124, Late: 419, Early: 0, Misses: 0
909-> Hits: 42064, Late: 0, Early: 0, Misses: 0
90e-> Hits: 92, Late: 454, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 77, Late: 469, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34305, Late: 7679, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 387, Late: 0, Early: 0, Misses: 0
925-> Hits: 543, Late: 3, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 791, Late: 0, Early: 0, Misses: 0
92b-> Hits: 516, Late: 30, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 96, Late: 549, Early: 0, Misses: 0
93a-> Hits: 5831, Late: 151, Early: 0, Misses: 0
93b-> Hits: 39734, Late: 156, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2668, Late: 0, Early: 0, Misses: 0
949-> Hits: 41959, Late: 0, Early: 0, Misses: 0
94a-> Hits: 294, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17822, Late: 5603, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16991, Late: 126, Early: 0, Misses: 0
95a-> Hits: 1892, Late: 14611, Early: 0, Misses: 0
961-> Hits: 22536, Late: 889, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 128, Late: 0, Early: 0, Misses: 0
965-> Hits: 41, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23321, Late: 104, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 226, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23726, Late: 91, Early: 0, Misses: 0
98c-> Hits: 23322, Late: 103, Early: 0, Misses: 0
99a-> Hits: 28439, Late: 36, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1431, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6474, Late: 753, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26534, Late: 180, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 68, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 168, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17356, Late: 28, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 93, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 186, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 38, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3897, Late: 0, Early: 0, Misses: 0
a12-> Hits: 7959, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8722, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8828, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9204, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 10961, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23239, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4332, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4729, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15358, Late: 1303, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8020, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6982, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11542, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12789, Late: 4016, Early: 0, Misses: 0
a62-> Hits: 15, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 43, Late: 36, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7157, Late: 12635, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16027, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17311, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7962, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24728, Late: 1893, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15153, Late: 2529, Early: 0, Misses: 0
ab3-> Hits: 188, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2795, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16062, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6352, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1619, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46489, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3610, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54072, Late: 1063, Early: 0, Misses: 0
ad7-> Hits: 15886, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15984, Late: 11, Early: 0, Misses: 0
ae1-> Hits: 3627, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20020, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3305, Late: 1350, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21492, Late: 4315, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6570, Late: 422, Early: 0, Misses: 0
af5-> Hits: 2995, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2590, Late: 1795, Early: 0, Misses: 0
af9-> Hits: 16, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14484, Late: 937, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12531, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71007, Late: 1108, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2404, Late: 399, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3156, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49004, Late: 7079, Early: 0, Misses: 0
b13-> Hits: 81208, Late: 47433, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7404, Late: 2720, Early: 0, Misses: 0
b1c-> Hits: 26813, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2164, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30708, Late: 9845, Early: 0, Misses: 0
b20-> Hits: 41897, Late: 61, Early: 0, Misses: 118
b22-> Hits: 64741, Late: 810, Early: 0, Misses: 0
b23-> Hits: 12, Late: 3, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2228, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1587, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26752, Late: 9521, Early: 0, Misses: 0
b34-> Hits: 677, Late: 9447, Early: 0, Misses: 0
b35-> Hits: 15652, Late: 1009, Early: 0, Misses: 0
b37-> Hits: 65889, Late: 1501, Early: 0, Misses: 3
b39-> Hits: 10161, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 882, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15340, Late: 1321, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21595, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13480, Late: 1800, Early: 0, Misses: 0
b4d-> Hits: 17149, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25827, Late: 4, Early: 0, Misses: 0
b51-> Hits: 2935, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5188, Late: 5008, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1462, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 15, Late: 6571, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10111, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 512, Late: 1, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2414, Late: 3247, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 835, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37350, Late: 14, Early: 0, Misses: 0
bb1-> Hits: 10070, Late: 49, Early: 0, Misses: 5
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 336, Late: 221, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7303, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14145, Late: 642, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17257, Late: 2, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14726, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 4, Late: 2, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28721, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 118, Late: 0, Early: 0, Misses: 0
c34-> Hits: 15, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15497, Late: 1746, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41624, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11235, Late: 5307, Early: 0, Misses: 0
c4c-> Hits: 41736, Late: 345, Early: 0, Misses: 0
c4f-> Hits: 41747, Late: 350, Early: 0, Misses: 0
c50-> Hits: 26290, Late: 7, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 8, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 25, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10644, Late: 5893, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 23, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59868, Late: 889, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 513, Late: 1, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30551, Late: 30206, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14157, Late: 27924, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8869, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12646, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6848, Late: 105, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10845, Late: 44, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 47, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 539, Late: 0, Early: 0, Misses: 7
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5485, Late: 0, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 138, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16574, Late: 87, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 234, Late: 1400, Early: 0, Misses: 0
da0-> Hits: 11752, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 113, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 220, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1673, Late: 4630, Early: 0, Misses: 0
dee-> Hits: 41858, Late: 51, Early: 0, Misses: 0
def-> Hits: 618, Late: 9142, Early: 0, Misses: 0
df2-> Hits: 144, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1319, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 389, Late: 6985, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17756, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6741, Late: 17916, Early: 0, Misses: 0
e18-> Hits: 8224, Late: 1683, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24623, Late: 34, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23811, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 312, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4342, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 119, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9405, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14175, Late: 381, Early: 0, Misses: 0
e63-> Hits: 2850, Late: 3940, Early: 0, Misses: 0
e64-> Hits: 178, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10254, Late: 6514, Early: 0, Misses: 0
e6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14807, Late: 18427, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5159, Late: 266, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16339, Late: 1456, Early: 0, Misses: 0
e84-> Hits: 1140, Late: 9049, Early: 0, Misses: 0
e86-> Hits: 7960, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 314, Late: 2191, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8069, Late: 1574, Early: 0, Misses: 0
e94-> Hits: 9954, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20819, Late: 1049, Early: 0, Misses: 0
e96-> Hits: 13575, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19611, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17830, Late: 8372, Early: 0, Misses: 0
e9b-> Hits: 8299, Late: 31804, Early: 0, Misses: 0
e9c-> Hits: 14902, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6380, Late: 1121, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1933, Late: 9625, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10649, Late: 14, Early: 0, Misses: 0
eb3-> Hits: 1774, Late: 16857, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5184, Late: 13482, Early: 0, Misses: 0
eb9-> Hits: 16164, Late: 2483, Early: 0, Misses: 35
ebd-> Hits: 288, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9725, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42274, Late: 27, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 77, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3757, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4036, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5925, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6100, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6215, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15322, Late: 17353, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12427, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29630, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73347, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40336, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41028, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41535, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47043, Late: 66, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3062, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7995, Late: 397, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 717, Late: 25558, Early: 0, Misses: 0
efc-> Hits: 37206, Late: 29172, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2990, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40682, Late: 1218, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20614, Late: 605, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40577, Late: 1332, Early: 0, Misses: 0
f23-> Hits: 39798, Late: 305, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40006, Late: 97, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1114, Late: 1374, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8666, Late: 7, Early: 0, Misses: 0
f34-> Hits: 57422, Late: 1077, Early: 0, Misses: 92
f36-> Hits: 17427, Late: 44, Early: 0, Misses: 1
f37-> Hits: 1972, Late: 1574, Early: 0, Misses: 0
f38-> Hits: 6074, Late: 273, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1927, Late: 6839, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41887, Late: 26, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2432, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3053, Late: 3294, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 106, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 76, Late: 6271, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39124, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26208, Late: 1020, Early: 0, Misses: 0
f7f-> Hits: 176, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18365, Late: 2534, Early: 0, Misses: 0
f82-> Hits: 32, Late: 7, Early: 0, Misses: 3
f84-> Hits: 590, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22435, Late: 1153, Early: 0, Misses: 24
f8d-> Hits: 75, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5382, Late: 980, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23005, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 16, Early: 0, Misses: 0
f9d-> Hits: 22840, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36140, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47508, Late: 912, Early: 0, Misses: 0
fa1-> Hits: 2225, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41612, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41628, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41630, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4401, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21593, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15647, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16615, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6680, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16504, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13196, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10817, Late: 32911, Early: 0, Misses: 0
fc4-> Hits: 42952, Late: 1284, Early: 0, Misses: 0
fc8-> Hits: 5619, Late: 58, Early: 0, Misses: 10
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44246, Late: 4, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66691, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2070, Late: 50, Early: 0, Misses: 0
fdf-> Hits: 80139, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44155, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44156, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23323, Late: 703, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57990, Late: 36235, Early: 0, Misses: 26
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6110, Late: 68, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1606764
Total accesses (misses) 24403503 1606764
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2614200
L2 IP Table Write Accesses: 1929371
L2 IP Table Tag Read Accesses: 1327264
L2 IP Table Tag Write Accesses: 1327264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78564  ROW_BUFFER_MISS:     805789
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:      52969  ROW_BUFFER_MISS:     192834  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128205705
0banks busy for write cycles: 135584
1banks busy for read cycles: 48378865
1banks busy for write cycles: 20692542
2banks busy for read cycles: 21689348
2banks busy for write cycles: 7807063
3banks busy for read cycles: 6217259
3banks busy for write cycles: 2705000
4banks busy for read cycles: 2501522
4banks busy for write cycles: 856185
5banks busy for read cycles: 593729
5banks busy for write cycles: 249102
6banks busy for read cycles: 187756
6banks busy for write cycles: 64788
7banks busy for read cycles: 25321
7banks busy for write cycles: 11180
8banks busy for read cycles: 13710
8banks busy for write cycles: 1359

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9347
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
