
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829765 heartbeat IPC: 3.53386 cumulative IPC: 3.53386 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661992 heartbeat IPC: 3.53079 cumulative IPC: 3.53233 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494567 heartbeat IPC: 3.53036 cumulative IPC: 3.53167 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322290 heartbeat IPC: 3.53641 cumulative IPC: 3.53285 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155284 heartbeat IPC: 3.52983 cumulative IPC: 3.53225 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155285 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31600198 heartbeat IPC: 0.573233 cumulative IPC: 0.573233 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48875820 heartbeat IPC: 0.57885 cumulative IPC: 0.576028 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66492143 heartbeat IPC: 0.567655 cumulative IPC: 0.57321 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83838330 heartbeat IPC: 0.576496 cumulative IPC: 0.574028 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101380093 heartbeat IPC: 0.570068 cumulative IPC: 0.573231 (Simulation time: 0 hr 18 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87224820 cumulative IPC: 0.573231 (Simulation time: 0 hr 18 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573231 instructions: 50000003 cycles: 87224820
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285269  HIT:    8263456  MISS:      21813  HIT %:    99.7367  MISS %:   0.263274   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285269  HIT:    8263456  MISS:      21813  HIT %:    99.7367  MISS %:   0.263274   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.40237 cycles
DTLB RQ	ACCESS:    9340494	FORWARD:          0	MERGED:    1055118	TO_CACHE:    8285376

STLB TOTAL     ACCESS:    5077012  HIT:    5076964  MISS:         48  HIT %:    99.9991  MISS %: 0.000945438   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055199  HIT:    5055199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.125 cycles
STLB RQ	ACCESS:    6035600	FORWARD:          0	MERGED:     958585	TO_CACHE:    5077015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15016046  HIT:   13750155  MISS:    1265891  HIT %:    91.5697  MISS %:    8.43026   MPKI: 25.3178
L1D LOAD      ACCESS:    8454122  HIT:    8370936  MISS:      83186  HIT %:     99.016  MISS %:    0.98397   MPKI: 1.66372
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5677253  HIT:    4494548  MISS:    1182705  HIT %:    79.1677  MISS %:    20.8323   MPKI: 23.6541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825419  ISSUED:   12825419  USEFUL:    1171830  USELESS:      10896
L1D USEFUL LOAD PREFETCHES:    1171830 PREFETCH ISSUED TO LOWER LEVEL:    1219198  ACCURACY: 96.1148
L1D TIMELY PREFETCHES:    1171830 LATE PREFETCHES: 36492 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219198 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66934e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491732	TO_CACHE:    8455823
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811632	FORWARD:          0	MERGED:     797845	TO_CACHE:    6013787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14421709
L1D ROI Sum of L1D PQ occupancy: 76987926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265989  HIT:      24949  MISS:    1241040  HIT %:    1.97071  MISS %:    98.0293   MPKI: 24.8208
L2C LOAD      ACCESS:      46694  HIT:       2545  MISS:      44149  HIT %:    5.45038  MISS %:    94.5496   MPKI: 0.88298
L2C DATA LOAD MPKI: 0.88298
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219212  HIT:      22355  MISS:    1196857  HIT %:    1.83356  MISS %:    98.1664   MPKI: 23.9371
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9371
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1175  USELESS:    1195994
L2C USEFUL LOAD PREFETCHES:       1175 PREFETCH ISSUED TO LOWER LEVEL:    1196858  ACCURACY: 0.0981737
L2C TIMELY PREFETCHES:       1175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.4254 cycles
L2C RQ	ACCESS:      46745	FORWARD:          0	MERGED:          0	TO_CACHE:      46745
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219214	FORWARD:          0	MERGED:          0	TO_CACHE:    1219214

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240970
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241067  HIT:     296255  MISS:     944812  HIT %:     23.871  MISS %:     76.129   MPKI: 18.8962
LLC LOAD      ACCESS:      44149  HIT:      12076  MISS:      32073  HIT %:    27.3528  MISS %:    72.6472   MPKI: 0.64146
LLC PREFETCH  ACCESS:    1196857  HIT:     284148  MISS:     912709  HIT %:    23.7412  MISS %:    76.2588   MPKI: 18.2542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1675  USELESS:     912151
LLC USEFUL LOAD PREFETCHES:       1675 PREFETCH ISSUED TO LOWER LEVEL:     912711  ACCURACY: 0.183519
LLC TIMELY PREFETCHES:       1675 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7427 cycles
LLC RQ	ACCESS:      44183	FORWARD:          0	MERGED:          0	TO_CACHE:      44183
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    1196858	FORWARD:          0	MERGED:          0	TO_CACHE:    1196858

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 423250, Late: 19440, Early: 0, Misses: 33
4e0-> Hits: 1017971, Late: 17408, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606958, Late: 68, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441999, Late: 674, Early: 0, Misses: 50
d8d-> Hits: 439388, Late: 3157, Early: 0, Misses: 178
d9b-> Hits: 376018, Late: 2440, Early: 0, Misses: 14
db0-> Hits: 39382, Late: 1233, Early: 0, Misses: 10
dbf-> Hits: 429482, Late: 13043, Early: 0, Misses: 198
dcb-> Hits: 108744, Late: 1433, Early: 0, Misses: 4
dcf-> Hits: 440023, Late: 2694, Early: 0, Misses: 6
dd3-> Hits: 157324, Late: 1393, Early: 0, Misses: 0
de2-> Hits: 434062, Late: 8467, Early: 0, Misses: 194
dee-> Hits: 39991, Late: 1477, Early: 0, Misses: 17
df2-> Hits: 403586, Late: 39130, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80599, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334479, Late: 153, Early: 0, Misses: 0
e1d-> Hits: 374213, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837202, Late: 72, Early: 0, Misses: 0
e3e-> Hits: 1437549, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113726
Total accesses (misses) 17889225 113726
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531768
L2 IP Table Write Accesses: 2485086
L2 IP Table Tag Read Accesses: 1265892
L2 IP Table Tag Write Accesses: 1265892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     894607  ROW_BUFFER_MISS:      50205
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65972154
0banks busy for write cycles: 3
1banks busy for read cycles: 9275041
1banks busy for write cycles: 450
2banks busy for read cycles: 3238641
2banks busy for write cycles: 0
3banks busy for read cycles: 2761442
3banks busy for write cycles: 0
4banks busy for read cycles: 2615502
4banks busy for write cycles: 0
5banks busy for read cycles: 2471161
5banks busy for write cycles: 0
6banks busy for read cycles: 826915
6banks busy for write cycles: 0
7banks busy for read cycles: 62773
7banks busy for write cycles: 0
8banks busy for read cycles: 739
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2453
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
