
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818770 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729978 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646087 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569723 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569723 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25390182 heartbeat IPC: 0.924175 cumulative IPC: 0.924175 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36257951 heartbeat IPC: 0.920152 cumulative IPC: 0.922159 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47118735 heartbeat IPC: 0.920744 cumulative IPC: 0.921687 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57947329 heartbeat IPC: 0.923481 cumulative IPC: 0.922135 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68734287 heartbeat IPC: 0.927045 cumulative IPC: 0.923113 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54164577 cumulative IPC: 0.923113 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923113 instructions: 50000001 cycles: 54164577
ITLB TOTAL     ACCESS:    6106439  HIT:    6106439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6106439  HIT:    6106439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446488	FORWARD:          0	MERGED:    1340049	TO_CACHE:    6106439

DTLB TOTAL     ACCESS:   12419547  HIT:   12356656  MISS:      62891  HIT %:    99.4936  MISS %:   0.506387   MPKI: 1.25782
DTLB LOAD TRANSLATION ACCESS:   12419547  HIT:   12356656  MISS:      62891  HIT %:    99.4936  MISS %:   0.506387   MPKI: 1.25782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.2428 cycles
DTLB RQ	ACCESS:   13892817	FORWARD:          0	MERGED:    1471491	TO_CACHE:   12421326

STLB TOTAL     ACCESS:    6951649  HIT:    6938002  MISS:      13647  HIT %:    99.8037  MISS %:   0.196313   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62891  HIT:      52049  MISS:      10842  HIT %:    82.7606  MISS %:    17.2394   MPKI: 0.21684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6888758  HIT:    6885953  MISS:       2805  HIT %:    99.9593  MISS %:  0.0407185   MPKI: 0.0561
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2805  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2805 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2805 LATE PREFETCHES: 55 DROPPED PREFETCHES: 327487
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.104 cycles
STLB RQ	ACCESS:    8866761	FORWARD:          0	MERGED:    1587315	TO_CACHE:    7279446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21345346  HIT:   20486651  MISS:     858695  HIT %:    95.9771  MISS %:    4.02287   MPKI: 17.1739
L1D LOAD      ACCESS:   11410056  HIT:   11300404  MISS:     109652  HIT %:     99.039  MISS %:   0.961012   MPKI: 2.19304
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7476695  HIT:    6727652  MISS:     749043  HIT %:    89.9816  MISS %:    10.0184   MPKI: 14.9809
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18069349  ISSUED:   18069349  USEFUL:     709348  USELESS:      39709
L1D USEFUL LOAD PREFETCHES:     709348 PREFETCH ISSUED TO LOWER LEVEL:     750809  ACCURACY: 94.4778
L1D TIMELY PREFETCHES:     709348 LATE PREFETCHES: 1764 DROPPED PREFETCHES: 327835
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750809 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80886.8 cycles
L1D RQ	ACCESS:   17405859	FORWARD:          0	MERGED:    5941072	TO_CACHE:   11434223
L1D WQ	ACCESS:    2458594	FORWARD:      32020	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9265479	FORWARD:          0	MERGED:     460153	TO_CACHE:    8803870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18123796
L1D ROI Sum of L1D PQ occupancy: 143029693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446487  HIT:    7446487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446487  HIT:    7446487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10903140	FORWARD:          0	MERGED:    3456652	TO_CACHE:    7446488

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1459548  HIT:     599716  MISS:     859832  HIT %:    41.0892  MISS %:    58.9108   MPKI: 17.1966
L2C LOAD      ACCESS:     107888  HIT:        229  MISS:     107659  HIT %:   0.212257  MISS %:    99.7877   MPKI: 2.15318
L2C DATA LOAD MPKI: 2.15318
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     750838  HIT:        445  MISS:     750393  HIT %:  0.0592671  MISS %:    99.9407   MPKI: 15.0079
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0079
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259606  MISS:         27  HIT %:    99.9896  MISS %:  0.0103993   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      10842  HIT:      10781  MISS:         61  HIT %:    99.4374  MISS %:   0.562627   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     330347  HIT:     328655  MISS:       1692  HIT %:    99.4878  MISS %:   0.512189   MPKI: 0.03384
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:       1749  USELESS:     750263
L2C USEFUL LOAD PREFETCHES:       1749 PREFETCH ISSUED TO LOWER LEVEL:     750394  ACCURACY: 0.233078
L2C TIMELY PREFETCHES:       1749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.835 cycles
L2C RQ	ACCESS:     449078	FORWARD:          0	MERGED:          0	TO_CACHE:     449078
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:     750840	FORWARD:          0	MERGED:          0	TO_CACHE:     750840

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 856303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     341189  HIT:     341189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10841  HIT:      10841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     330348  HIT:     330348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     341189  HIT:     341189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10841  HIT:      10841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     330348  HIT:     330348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     341189  HIT:     341189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10841  HIT:      10841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     330348  HIT:     330348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     340585  HIT:     340562  MISS:         23  HIT %:    99.9932  MISS %: 0.00675309   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10841  HIT:      10818  MISS:         23  HIT %:    99.7878  MISS %:   0.212158   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     329744  HIT:     329744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119172  HIT:     213314  MISS:     905858  HIT %:      19.06  MISS %:      80.94   MPKI: 18.1172
LLC LOAD      ACCESS:     107659  HIT:         21  MISS:     107638  HIT %:   0.019506  MISS %:    99.9805   MPKI: 2.15276
LLC PREFETCH  ACCESS:     750393  HIT:         44  MISS:     750349  HIT %: 0.00586359  MISS %:    99.9941   MPKI: 15.007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259367  HIT:     213249  MISS:      46118  HIT %:     82.219  MISS %:     17.781   MPKI: 0.92236
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752044
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     750349  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.22 cycles
LLC RQ	ACCESS:     109412	FORWARD:          0	MERGED:          0	TO_CACHE:     109412
LLC WQ	ACCESS:     259367	FORWARD:          0	MERGED:          0	TO_CACHE:     259367
LLC PQ	ACCESS:     750394	FORWARD:          0	MERGED:          0	TO_CACHE:     750394

LLC Dense regions hint to LLC: 0

RAW hits: 280540
Loads Generated: 17686400
Loads sent to L1D: 17405859
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1232, Late: 0, Early: 0, Misses: 0
e-> Hits: 1499, Late: 0, Early: 0, Misses: 0
22-> Hits: 3095, Late: 0, Early: 0, Misses: 0
36-> Hits: 5580, Late: 1, Early: 0, Misses: 31
45-> Hits: 529, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2984, Late: 0, Early: 0, Misses: 12
90-> Hits: 69, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5334, Late: 127, Early: 0, Misses: 0
aa-> Hits: 2659, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4897, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2796, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5464, Late: 148, Early: 0, Misses: 0
e8-> Hits: 5593, Late: 0, Early: 0, Misses: 0
f9-> Hits: 180, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2504, Late: 0, Early: 0, Misses: 0
111-> Hits: 5461, Late: 151, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4061, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5459, Late: 153, Early: 0, Misses: 0
138-> Hits: 2973, Late: 0, Early: 0, Misses: 0
140-> Hits: 5348, Late: 31, Early: 0, Misses: 0
14a-> Hits: 5491, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2742, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2732, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5556, Late: 56, Early: 0, Misses: 0
187-> Hits: 2919, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5320, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 783, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5526, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4860, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1114, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2381, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1356, Late: 0, Early: 0, Misses: 0
20e-> Hits: 819, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3226, Late: 0, Early: 0, Misses: 0
226-> Hits: 731, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2732, Late: 0, Early: 0, Misses: 0
246-> Hits: 5598, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5447, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1740, Late: 0, Early: 0, Misses: 0
27e-> Hits: 998, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1276, Late: 0, Early: 0, Misses: 0
296-> Hits: 5609, Late: 3, Early: 0, Misses: 0
29e-> Hits: 1243, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1621, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 466, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 550, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 830, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 430, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5444, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1900, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 532, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2702, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1784, Late: 0, Early: 0, Misses: 0
326-> Hits: 990, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2372, Late: 0, Early: 0, Misses: 0
336-> Hits: 3297, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3380, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5206, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617050, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637419, Late: 30517, Early: 0, Misses: 0
c3d-> Hits: 657368, Late: 10568, Early: 0, Misses: 0
c46-> Hits: 88279, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521020, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636556, Late: 28961, Early: 0, Misses: 0
c82-> Hits: 329808, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667770, Late: 135, Early: 0, Misses: 30
c9c-> Hits: 605275, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64993, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650674, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656965, Late: 10970, Early: 0, Misses: 0
cd7-> Hits: 32597, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 631735, Late: 29972, Early: 0, Misses: 0
cf3-> Hits: 588938, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637005, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38378, Late: 2, Early: 0, Misses: 40
d13-> Hits: 322844, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 637328, Late: 30607, Early: 0, Misses: 0
d21-> Hits: 657358, Late: 10577, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 365344, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638463, Late: 29472, Early: 0, Misses: 0
d52-> Hits: 88489, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655231, Late: 12704, Early: 0, Misses: 0
d6d-> Hits: 390497, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85622, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470062, Late: 3867, Early: 0, Misses: 0
dac-> Hits: 266650, Late: 0, Early: 0, Misses: 0
db4-> Hits: 269256, Late: 6008, Early: 0, Misses: 0
dca-> Hits: 385643, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652952, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29529, Late: 0, Early: 0, Misses: 1
def-> Hits: 509356, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651384, Late: 16551, Early: 0, Misses: 0
dfd-> Hits: 657358, Late: 10577, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 228718, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345994, Late: 7896, Early: 0, Misses: 0
e2f-> Hits: 656015, Late: 0, Early: 0, Misses: 0
e41-> Hits: 422846, Late: 280, Early: 0, Misses: 0
e55-> Hits: 314724, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 96092, Late: 0, Early: 0, Misses: 3
e76-> Hits: 491976, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667825, Late: 77, Early: 0, Misses: 33
e84-> Hits: 475702, Late: 6668, Early: 0, Misses: 0
e97-> Hits: 641385, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42245, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565095, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37514, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30186, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648597, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 140, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5396, Late: 1, Early: 0, Misses: 215
f83-> Hits: 831, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 978, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2794, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3275, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1212, Late: 0, Early: 0, Misses: 0
fee-> Hits: 795, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 247579
Total accesses (misses) 22204182 247579
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1714369
L2 IP Table Write Accesses: 1606516
L2 IP Table Tag Read Accesses: 857200
L2 IP Table Tag Write Accesses: 857200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275625  ROW_BUFFER_MISS:     584115
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:     110579  ROW_BUFFER_MISS:     148540  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 164687
0banks busy for write cycles: 75
1banks busy for read cycles: 12523496
1banks busy for write cycles: 109210
2banks busy for read cycles: 13479672
2banks busy for write cycles: 113888
3banks busy for read cycles: 9875396
3banks busy for write cycles: 121260
4banks busy for read cycles: 5038500
4banks busy for write cycles: 131585
5banks busy for read cycles: 1654622
5banks busy for write cycles: 154259
6banks busy for read cycles: 407010
6banks busy for write cycles: 218529
7banks busy for read cycles: 126313
7banks busy for write cycles: 937958
8banks busy for read cycles: 85749
8banks busy for write cycles: 9022369

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.939
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
