
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905028 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809964 heartbeat IPC: 3.44242 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714872 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619819 heartbeat IPC: 3.4424 cumulative IPC: 3.44239 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524758 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524758 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25108819 heartbeat IPC: 0.944817 cumulative IPC: 0.944817 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35677233 heartbeat IPC: 0.946216 cumulative IPC: 0.945516 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46237109 heartbeat IPC: 0.946981 cumulative IPC: 0.946004 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56798063 heartbeat IPC: 0.946884 cumulative IPC: 0.946224 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67355880 heartbeat IPC: 0.947165 cumulative IPC: 0.946412 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52831123 cumulative IPC: 0.946412 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946412 instructions: 50000003 cycles: 52831123
ITLB TOTAL     ACCESS:    7024396  HIT:    7024396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024396  HIT:    7024396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780242	FORWARD:          0	MERGED:    1755847	TO_CACHE:    7024395

DTLB TOTAL     ACCESS:    7903122  HIT:    7891273  MISS:      11849  HIT %:    99.8501  MISS %:   0.149928   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7903122  HIT:    7891273  MISS:      11849  HIT %:    99.8501  MISS %:   0.149928   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2528 cycles
DTLB RQ	ACCESS:   12227245	FORWARD:          0	MERGED:    4324025	TO_CACHE:    7903220

STLB TOTAL     ACCESS:    5114869  HIT:    5108011  MISS:       6858  HIT %:    99.8659  MISS %:    0.13408   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103020  HIT:    5103020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1143 DROPPED PREFETCHES: 111258
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.917 cycles
STLB RQ	ACCESS:    8057937	FORWARD:          0	MERGED:    2829307	TO_CACHE:    5228630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19001068  HIT:   18335658  MISS:     665410  HIT %:     96.498  MISS %:    3.50196   MPKI: 13.3082
L1D LOAD      ACCESS:    8646246  HIT:    8587459  MISS:      58787  HIT %:    99.3201  MISS %:   0.679914   MPKI: 1.17574
L1D RFO       ACCESS:    3508929  HIT:    3508166  MISS:        763  HIT %:    99.9783  MISS %:  0.0217445   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6845893  HIT:    6240033  MISS:     605860  HIT %:      91.15  MISS %:    8.84998   MPKI: 12.1172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16586506  ISSUED:   16586506  USEFUL:     601906  USELESS:       3972
L1D USEFUL LOAD PREFETCHES:     601906 PREFETCH ISSUED TO LOWER LEVEL:     606418  ACCURACY: 99.256
L1D TIMELY PREFETCHES:     601906 LATE PREFETCHES: 557 DROPPED PREFETCHES: 112984
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23648.2 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:    8824270	TO_CACHE:    8716977
L1D WQ	ACCESS:    3510268	FORWARD:        150	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8540418	FORWARD:          0	MERGED:     494330	TO_CACHE:    8046088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18817552
L1D ROI Sum of L1D PQ occupancy: 107572812
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780242  HIT:    8780242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780242  HIT:    8780242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475312	FORWARD:          0	MERGED:    2695070	TO_CACHE:    8780242

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223897  HIT:     663999  MISS:     559898  HIT %:    54.2528  MISS %:    45.7472   MPKI: 11.198
L2C LOAD      ACCESS:      58230  HIT:       2290  MISS:      55940  HIT %:    3.93268  MISS %:    96.0673   MPKI: 1.1188
L2C DATA LOAD MPKI: 1.1188
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606419  HIT:     104979  MISS:     501440  HIT %:    17.3113  MISS %:    82.6887   MPKI: 10.0288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437586  MISS:       1638  HIT %:    99.6271  MISS %:    0.37293   MPKI: 0.03276
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112401  HIT:     111533  MISS:        868  HIT %:    99.2278  MISS %:   0.772235   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       2139  USELESS:     500179
L2C USEFUL LOAD PREFETCHES:       2139 PREFETCH ISSUED TO LOWER LEVEL:     501441  ACCURACY: 0.426571
L2C TIMELY PREFETCHES:       2139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.415 cycles
L2C RQ	ACCESS:     178254	FORWARD:          0	MERGED:          0	TO_CACHE:     178254
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606420	FORWARD:          0	MERGED:          0	TO_CACHE:     606420

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 556517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119259  HIT:     119259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112401  HIT:     112401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119259  HIT:     119259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112401  HIT:     112401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119259  HIT:     119257  MISS:          2  HIT %:    99.9983  MISS %: 0.00167702   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112401  HIT:     112401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119107  HIT:     119086  MISS:         21  HIT %:    99.9824  MISS %:  0.0176312   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112249  HIT:     112249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996764  HIT:     446517  MISS:     550247  HIT %:    44.7967  MISS %:    55.2033   MPKI: 11.0049
LLC LOAD      ACCESS:      55940  HIT:       2351  MISS:      53589  HIT %:    4.20272  MISS %:    95.7973   MPKI: 1.07178
LLC PREFETCH  ACCESS:     501440  HIT:     116005  MISS:     385435  HIT %:    23.1344  MISS %:    76.8656   MPKI: 7.7087
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438504  HIT:     328161  MISS:     110343  HIT %:    74.8365  MISS %:    25.1635   MPKI: 2.20686
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:     385584
LLC USEFUL LOAD PREFETCHES:        246 PREFETCH ISSUED TO LOWER LEVEL:     385436  ACCURACY: 0.0638238
LLC TIMELY PREFETCHES:        246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.776 cycles
LLC RQ	ACCESS:      56820	FORWARD:          0	MERGED:          0	TO_CACHE:      56820
LLC WQ	ACCESS:     438504	FORWARD:          0	MERGED:          0	TO_CACHE:     438504
LLC PQ	ACCESS:     501441	FORWARD:          0	MERGED:          0	TO_CACHE:     501441

LLC Dense regions hint to LLC: 0

RAW hits: 859
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 75, Late: 0, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 27, Late: 0, Early: 0, Misses: 10
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 78, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 55, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 172, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 32, Late: 5, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 21, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 78, Late: 141, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 29, Early: 0, Misses: 0
54d-> Hits: 62, Late: 6, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 67, Late: 152, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 70, Late: 149, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 161, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 192, Late: 0, Early: 0, Misses: 0
716-> Hits: 215, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 82, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 99, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 77, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 67, Late: 0, Early: 0, Misses: 4
b03-> Hits: 9, Late: 0, Early: 0, Misses: 104
b08-> Hits: 19, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 14, Late: 0, Early: 0, Misses: 30
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 21, Late: 21, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 9, Early: 0, Misses: 210
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 1
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846662, Late: 1, Early: 0, Misses: 231
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57912, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759669, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854320, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65368, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820316, Late: 182, Early: 0, Misses: 1781
bf8-> Hits: 3986, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630213, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339847, Late: 10111, Early: 0, Misses: 25
c30-> Hits: 505455, Late: 17991, Early: 0, Misses: 112
c42-> Hits: 782448, Late: 0, Early: 0, Misses: 18
c4d-> Hits: 76974, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530555, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762409, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96118, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719048, Late: 28, Early: 0, Misses: 397
c7a-> Hits: 39729, Late: 7, Early: 0, Misses: 25
c9e-> Hits: 748296, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398089, Late: 38285, Early: 0, Misses: 0
cb2-> Hits: 460512, Late: 31882, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848205, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58355, Late: 0, Early: 0, Misses: 0
d13-> Hits: 48, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761901, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855246, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67592, Late: 0, Early: 0, Misses: 26
d26-> Hits: 92, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822870, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630494, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342747, Late: 9916, Early: 0, Misses: 20
d70-> Hits: 509107, Late: 17305, Early: 0, Misses: 127
d82-> Hits: 785024, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77290, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534645, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764793, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96440, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720839, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38850, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750672, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399347, Late: 36991, Early: 0, Misses: 0
df2-> Hits: 461067, Late: 32206, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202884
Total accesses (misses) 19237997 202884
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329182
L2 IP Table Write Accesses: 1270954
L2 IP Table Tag Read Accesses: 664592
L2 IP Table Tag Write Accesses: 664592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85546  ROW_BUFFER_MISS:     354359
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:     117564  ROW_BUFFER_MISS:     320178  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 301454
0banks busy for write cycles: 3107
1banks busy for read cycles: 24105666
1banks busy for write cycles: 412808
2banks busy for read cycles: 14383991
2banks busy for write cycles: 543825
3banks busy for read cycles: 1322904
3banks busy for write cycles: 648200
4banks busy for read cycles: 168219
4banks busy for write cycles: 686753
5banks busy for read cycles: 7666
5banks busy for write cycles: 748683
6banks busy for read cycles: 910
6banks busy for write cycles: 823403
7banks busy for read cycles: 1259
7banks busy for write cycles: 1288304
8banks busy for read cycles: 1881
8banks busy for write cycles: 7382091

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
