
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905931 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811819 heartbeat IPC: 3.44129 cumulative IPC: 3.44126 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717635 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623520 heartbeat IPC: 3.44129 cumulative IPC: 3.4413 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529380 heartbeat IPC: 3.44132 cumulative IPC: 3.4413 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529380 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25113359 heartbeat IPC: 0.944824 cumulative IPC: 0.944824 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35699755 heartbeat IPC: 0.944609 cumulative IPC: 0.944716 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46282724 heartbeat IPC: 0.944915 cumulative IPC: 0.944782 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56869422 heartbeat IPC: 0.944582 cumulative IPC: 0.944732 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67452760 heartbeat IPC: 0.944881 cumulative IPC: 0.944762 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52923381 cumulative IPC: 0.944762 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944762 instructions: 50000003 cycles: 52923381
ITLB TOTAL     ACCESS:    7024389  HIT:    7024389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024389  HIT:    7024389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780192	FORWARD:          0	MERGED:    1755803	TO_CACHE:    7024389

DTLB TOTAL     ACCESS:    7899504  HIT:    7887788  MISS:      11716  HIT %:    99.8517  MISS %:   0.148313   MPKI: 0.23432
DTLB LOAD TRANSLATION ACCESS:    7899504  HIT:    7887788  MISS:      11716  HIT %:    99.8517  MISS %:   0.148313   MPKI: 0.23432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6551 cycles
DTLB RQ	ACCESS:   12218459	FORWARD:          0	MERGED:    4318933	TO_CACHE:    7899526

STLB TOTAL     ACCESS:    5114476  HIT:    5107615  MISS:       6861  HIT %:    99.8659  MISS %:   0.134149   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11716  HIT:       4855  MISS:       6861  HIT %:    41.4391  MISS %:    58.5609   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102760  HIT:    5102760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 101765
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.972 cycles
STLB RQ	ACCESS:    8068186	FORWARD:          0	MERGED:    2850423	TO_CACHE:    5217763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18987389  HIT:   18321832  MISS:     665557  HIT %:    96.4947  MISS %:    3.50526   MPKI: 13.3111
L1D LOAD      ACCESS:    8635869  HIT:    8575420  MISS:      60449  HIT %:       99.3  MISS %:   0.699976   MPKI: 1.20898
L1D RFO       ACCESS:    3509389  HIT:    3508762  MISS:        627  HIT %:    99.9821  MISS %:  0.0178664   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6842131  HIT:    6237650  MISS:     604481  HIT %:    91.1653  MISS %:    8.83469   MPKI: 12.0896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16567859  ISSUED:   16567859  USEFUL:     600487  USELESS:       3988
L1D USEFUL LOAD PREFETCHES:     600487 PREFETCH ISSUED TO LOWER LEVEL:     605367  ACCURACY: 99.1939
L1D TIMELY PREFETCHES:     600487 LATE PREFETCHES: 883 DROPPED PREFETCHES: 103199
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605367 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62468.7 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8833184	TO_CACHE:    8708193
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8511389	FORWARD:          0	MERGED:     454919	TO_CACHE:    8056470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814743
L1D ROI Sum of L1D PQ occupancy: 106961645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780190  HIT:    8780190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780190  HIT:    8780190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477135	FORWARD:          0	MERGED:    2696943	TO_CACHE:    8780192

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213657  HIT:     622556  MISS:     591101  HIT %:    51.2959  MISS %:    48.7041   MPKI: 11.822
L2C LOAD      ACCESS:      59566  HIT:       2286  MISS:      57280  HIT %:    3.83776  MISS %:    96.1622   MPKI: 1.1456
L2C DATA LOAD MPKI: 1.1456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        618  MISS:          9  HIT %:    98.5646  MISS %:    1.43541   MPKI: 0.00018
L2C PREFETCH  ACCESS:     605368  HIT:      73737  MISS:     531631  HIT %:    12.1805  MISS %:    87.8195   MPKI: 10.6326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438069  MISS:       1291  HIT %:    99.7062  MISS %:   0.293836   MPKI: 0.02582
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101868  HIT:     100997  MISS:        871  HIT %:     99.145  MISS %:   0.855028   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2171  USELESS:     530357
L2C USEFUL LOAD PREFETCHES:       2171 PREFETCH ISSUED TO LOWER LEVEL:     531634  ACCURACY: 0.408364
L2C TIMELY PREFETCHES:       2171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.42 cycles
L2C RQ	ACCESS:     168929	FORWARD:          0	MERGED:          0	TO_CACHE:     168929
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605371	FORWARD:          0	MERGED:          0	TO_CACHE:     605371

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 588032
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108723  HIT:     108723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101862  HIT:     101862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108723  HIT:     108723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101862  HIT:     101862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106319  HIT:     106314  MISS:          5  HIT %:    99.9953  MISS %: 0.00470283   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99609  HIT:      99609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108563  HIT:     108539  MISS:         24  HIT %:    99.9779  MISS %:   0.022107   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101702  HIT:     101702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027945  HIT:     476107  MISS:     551838  HIT %:    46.3164  MISS %:    53.6836   MPKI: 11.0368
LLC LOAD      ACCESS:      57280  HIT:       2682  MISS:      54598  HIT %:    4.68226  MISS %:    95.3177   MPKI: 1.09196
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     531632  HIT:     147386  MISS:     384246  HIT %:    27.7233  MISS %:    72.2767   MPKI: 7.68492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438134  HIT:     326030  MISS:     112104  HIT %:    74.4133  MISS %:    25.5867   MPKI: 2.24208
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        250  USELESS:     383431
LLC USEFUL LOAD PREFETCHES:        250 PREFETCH ISSUED TO LOWER LEVEL:     384247  ACCURACY: 0.0650623
LLC TIMELY PREFETCHES:        250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.529 cycles
LLC RQ	ACCESS:      58179	FORWARD:          0	MERGED:          0	TO_CACHE:      58179
LLC WQ	ACCESS:     438134	FORWARD:          0	MERGED:          0	TO_CACHE:     438134
LLC PQ	ACCESS:     531634	FORWARD:          0	MERGED:          0	TO_CACHE:     531634

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 74, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 46, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 77, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 53, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 54, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 180, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 11, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 77, Late: 142, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 17, Late: 29, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 42, Late: 177, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 42, Late: 177, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 152, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 168, Late: 0, Early: 0, Misses: 0
716-> Hits: 206, Late: 0, Early: 0, Misses: 0
718-> Hits: 217, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 8, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 31, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 30, Early: 0, Misses: 189
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846844, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55908, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759935, Late: 1, Early: 0, Misses: 226
bdd-> Hits: 853993, Late: 121, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66571, Late: 123, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821313, Late: 180, Early: 0, Misses: 1877
bf8-> Hits: 3963, Late: 0, Early: 0, Misses: 4
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626744, Late: 0, Early: 0, Misses: 102
c2a-> Hits: 342132, Late: 9809, Early: 0, Misses: 5
c30-> Hits: 504105, Late: 17787, Early: 0, Misses: 51
c42-> Hits: 782624, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77045, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534826, Late: 0, Early: 0, Misses: 49
c5f-> Hits: 762523, Late: 36, Early: 0, Misses: 0
c66-> Hits: 98602, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718920, Late: 27, Early: 0, Misses: 448
c7a-> Hits: 38699, Late: 5, Early: 0, Misses: 36
c9e-> Hits: 748042, Late: 0, Early: 0, Misses: 2
cac-> Hits: 398338, Late: 37395, Early: 0, Misses: 0
cb2-> Hits: 464225, Late: 32813, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847348, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57037, Late: 0, Early: 0, Misses: 0
d13-> Hits: 65, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760279, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855104, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66498, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823855, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630105, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347473, Late: 10729, Early: 0, Misses: 60
d70-> Hits: 501714, Late: 17541, Early: 0, Misses: 13
d82-> Hits: 783704, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77081, Late: 6, Early: 0, Misses: 0
d98-> Hits: 533990, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763459, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97496, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722361, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38608, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749181, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396888, Late: 38107, Early: 0, Misses: 0
df2-> Hits: 464306, Late: 32645, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206131
Total accesses (misses) 19238420 206131
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329788
L2 IP Table Write Accesses: 1270226
L2 IP Table Tag Read Accesses: 664896
L2 IP Table Tag Write Accesses: 664896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87289  ROW_BUFFER_MISS:     352445
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:     126430  ROW_BUFFER_MISS:     311732  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 396854
0banks busy for write cycles: 3559
1banks busy for read cycles: 24239227
1banks busy for write cycles: 479363
2banks busy for read cycles: 14242598
2banks busy for write cycles: 584011
3banks busy for read cycles: 1281589
3banks busy for write cycles: 668710
4banks busy for read cycles: 194424
4banks busy for write cycles: 710878
5banks busy for read cycles: 7371
5banks busy for write cycles: 746415
6banks busy for read cycles: 800
6banks busy for write cycles: 808171
7banks busy for read cycles: 1053
7banks busy for write cycles: 1274064
8banks busy for read cycles: 2746
8banks busy for write cycles: 7281549

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
