
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058731 heartbeat IPC: 1.97678 cumulative IPC: 1.97678 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126618 heartbeat IPC: 1.97321 cumulative IPC: 1.97499 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199677 heartbeat IPC: 1.9712 cumulative IPC: 1.97373 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266893 heartbeat IPC: 1.97347 cumulative IPC: 1.97366 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329198 heartbeat IPC: 1.97538 cumulative IPC: 1.97401 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329198 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46275080 heartbeat IPC: 0.477421 cumulative IPC: 0.477421 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67194394 heartbeat IPC: 0.478027 cumulative IPC: 0.477724 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88063059 heartbeat IPC: 0.479187 cumulative IPC: 0.478211 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108908902 heartbeat IPC: 0.479712 cumulative IPC: 0.478585 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129893129 heartbeat IPC: 0.476548 cumulative IPC: 0.478176 (Simulation time: 0 hr 20 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104563931 cumulative IPC: 0.478176 (Simulation time: 0 hr 20 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478176 instructions: 50000001 cycles: 104563931
ITLB TOTAL     ACCESS:    6720555  HIT:    6720555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720555  HIT:    6720555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7152888	FORWARD:          0	MERGED:     432332	TO_CACHE:    6720556

DTLB TOTAL     ACCESS:   22068276  HIT:   21805148  MISS:     263128  HIT %:    98.8077  MISS %:    1.19234   MPKI: 5.26256
DTLB LOAD TRANSLATION ACCESS:   22068276  HIT:   21805148  MISS:     263128  HIT %:    98.8077  MISS %:    1.19234   MPKI: 5.26256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.159 cycles
DTLB RQ	ACCESS:   24511033	FORWARD:          0	MERGED:    2431140	TO_CACHE:   22079893

STLB TOTAL     ACCESS:   12176268  HIT:   12006630  MISS:     169638  HIT %:    98.6068  MISS %:    1.39319   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     263128  HIT:     131662  MISS:     131466  HIT %:    50.0372  MISS %:    49.9628   MPKI: 2.62932
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11913140  HIT:   11874968  MISS:      38172  HIT %:    99.6796  MISS %:   0.320419   MPKI: 0.76344
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38173  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38173 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38173 LATE PREFETCHES: 230 DROPPED PREFETCHES: 148475
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.412 cycles
STLB RQ	ACCESS:   14826445	FORWARD:          0	MERGED:    2501047	TO_CACHE:   12325398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38036503  HIT:   36365301  MISS:    1671202  HIT %:    95.6063  MISS %:    4.39368   MPKI: 33.424
L1D LOAD      ACCESS:   21057138  HIT:   20416436  MISS:     640702  HIT %:    96.9573  MISS %:    3.04268   MPKI: 12.814
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13773718  HIT:   12743218  MISS:    1030500  HIT %:    92.5184  MISS %:    7.48164   MPKI: 20.61
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30523199  ISSUED:   30523199  USEFUL:     321053  USELESS:     709470
L1D USEFUL LOAD PREFETCHES:     321053 PREFETCH ISSUED TO LOWER LEVEL:    1030747  ACCURACY: 31.1476
L1D TIMELY PREFETCHES:     321053 LATE PREFETCHES: 244 DROPPED PREFETCHES: 149356
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030747 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13305.5 cycles
L1D RQ	ACCESS:   31932148	FORWARD:          0	MERGED:   10620265	TO_CACHE:   21305385
L1D WQ	ACCESS:    3205648	FORWARD:       6500	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15959882	FORWARD:          0	MERGED:    1396563	TO_CACHE:   14563317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33002104
L1D ROI Sum of L1D PQ occupancy: 274187265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7152886  HIT:    7152886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7152886  HIT:    7152886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15924006	FORWARD:          0	MERGED:    8771118	TO_CACHE:    7152888

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2476286  HIT:     798910  MISS:    1677376  HIT %:    32.2624  MISS %:    67.7376   MPKI: 33.5475
L2C LOAD      ACCESS:     640457  HIT:      17814  MISS:     622643  HIT %:    2.78145  MISS %:    97.2185   MPKI: 12.4529
L2C DATA LOAD MPKI: 12.4529
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030744  HIT:        191  MISS:    1030553  HIT %:  0.0185303  MISS %:    99.9815   MPKI: 20.6111
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6111
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     483188  MISS:       2541  HIT %:    99.4769  MISS %:   0.523131   MPKI: 0.05082
L2C LOAD TRANSLATION ACCESS:     131500  HIT:     115116  MISS:      16384  HIT %:    87.5407  MISS %:    12.4593   MPKI: 0.32768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187856  HIT:     182601  MISS:       5255  HIT %:    97.2026  MISS %:    2.79736   MPKI: 0.1051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23030  USELESS:    1012899
L2C USEFUL LOAD PREFETCHES:      23030 PREFETCH ISSUED TO LOWER LEVEL:    1030556  ACCURACY: 2.23472
L2C TIMELY PREFETCHES:      23030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.462 cycles
L2C RQ	ACCESS:     959813	FORWARD:          0	MERGED:          0	TO_CACHE:     959813
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    1030747	FORWARD:          0	MERGED:          0	TO_CACHE:    1030747

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21581
L2C Data Evicting Data 1631711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 21485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318341  HIT:     318341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131464  HIT:     131464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186877  HIT:     186877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318341  HIT:     318341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131464  HIT:     131464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186877  HIT:     186877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318341  HIT:     318341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131464  HIT:     131464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186877  HIT:     186877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317081  HIT:     316792  MISS:        289  HIT %:    99.9089  MISS %:  0.0911439   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131469  HIT:     131180  MISS:        289  HIT %:    99.7802  MISS %:   0.219824   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185612  HIT:     185612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160577  HIT:     395643  MISS:    1764934  HIT %:    18.3119  MISS %:    81.6881   MPKI: 35.2987
LLC LOAD      ACCESS:     622643  HIT:       2613  MISS:     620030  HIT %:   0.419663  MISS %:    99.5803   MPKI: 12.4006
LLC PREFETCH  ACCESS:    1030553  HIT:      10814  MISS:    1019739  HIT %:    1.04934  MISS %:    98.9507   MPKI: 20.3948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485742  HIT:     381987  MISS:     103755  HIT %:    78.6399  MISS %:    21.3601   MPKI: 2.0751
LLC LOAD TRANSLATION ACCESS:      16384  HIT:        104  MISS:      16280  HIT %:   0.634766  MISS %:    99.3652   MPKI: 0.3256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5255  HIT:        125  MISS:       5130  HIT %:    2.37869  MISS %:    97.6213   MPKI: 0.1026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        581  USELESS:    1024653
LLC USEFUL LOAD PREFETCHES:        581 PREFETCH ISSUED TO LOWER LEVEL:    1019742  ACCURACY: 0.0569752
LLC TIMELY PREFETCHES:        581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.105 cycles
LLC RQ	ACCESS:     644282	FORWARD:          0	MERGED:          0	TO_CACHE:     644282
LLC WQ	ACCESS:     485742	FORWARD:          0	MERGED:          0	TO_CACHE:     485742
LLC PQ	ACCESS:    1030556	FORWARD:          0	MERGED:          0	TO_CACHE:    1030556

LLC Dense regions hint to LLC: 0

RAW hits: 78197
Loads Generated: 32010345
Loads sent to L1D: 31932148
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 77, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 11, Early: 0, Misses: 0
921-> Hits: 28, Late: 28, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 28, Late: 1, Early: 0, Misses: 0
951-> Hits: 2, Late: 0, Early: 0, Misses: 16
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 5, Late: 0, Early: 0, Misses: 37
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 60, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 43, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 37, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 45, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 48, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6065, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4805, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24894, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61884, Late: 9817, Early: 0, Misses: 0
ae2-> Hits: 61319, Late: 8167, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75198, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17052, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39077, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21025, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 30980, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74770, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49021, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32411, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39618, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8084, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53862, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40300, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69453, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54507, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79508, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70610, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30720, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29662, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51976, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33370, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51498, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41392, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45657, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27272, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32461, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903462, Late: 19478, Early: 0, Misses: 0
c6b-> Hits: 570150, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727537, Late: 191922, Early: 0, Misses: 0
c79-> Hits: 553513, Late: 62317, Early: 0, Misses: 0
c7f-> Hits: 342807, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866800, Late: 113, Early: 0, Misses: 0
c8d-> Hits: 715819, Late: 200019, Early: 0, Misses: 0
c93-> Hits: 587952, Late: 0, Early: 0, Misses: 0
cae-> Hits: 547314, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727119, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919790, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752220, Late: 192631, Early: 0, Misses: 0
cce-> Hits: 120567, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 146063, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919193, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 552266, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891340, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97106, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942519, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611969, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937423, Late: 20050, Early: 0, Misses: 0
d24-> Hits: 522013, Late: 103, Early: 0, Misses: 0
d2b-> Hits: 885244, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747158, Late: 1, Early: 0, Misses: 0
d39-> Hits: 870040, Late: 52, Early: 0, Misses: 0
d3f-> Hits: 594203, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796978, Late: 143965, Early: 0, Misses: 0
d4d-> Hits: 544196, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566926, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 763073, Late: 196524, Early: 0, Misses: 0
d7f-> Hits: 119770, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908648, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837091, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411193, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886533, Late: 9289, Early: 0, Misses: 338
da2-> Hits: 46410, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94689, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928484, Late: 9978, Early: 0, Misses: 99
dbf-> Hits: 575999, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941185, Late: 20186, Early: 0, Misses: 0
ddb-> Hits: 400212, Late: 0, Early: 0, Misses: 0
de3-> Hits: 811897, Late: 98175, Early: 0, Misses: 0
de9-> Hits: 774463, Late: 18, Early: 0, Misses: 0
def-> Hits: 646158, Late: 1, Early: 0, Misses: 0
df7-> Hits: 730283, Late: 47536, Early: 0, Misses: 0
dfd-> Hits: 813408, Late: 80691, Early: 0, Misses: 0
e04-> Hits: 677616, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 493785, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55947, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920857, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766209, Late: 192939, Early: 0, Misses: 0
e3e-> Hits: 104109, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68146, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920387, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81618, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561548, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907088, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961196, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140587, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941332, Late: 3, Early: 0, Misses: 0
e85-> Hits: 774357, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925577, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55316, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71588, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6102, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7389, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13689, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4266, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58738, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4970, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1504943
Total accesses (misses) 43242738 1504943
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3337006
L2 IP Table Write Accesses: 2696549
L2 IP Table Tag Read Accesses: 1668503
L2 IP Table Tag Write Accesses: 1668503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750002  ROW_BUFFER_MISS:     911177
 DBUS_CONGESTED:       1409
 WQ ROW_BUFFER_HIT:     160372  ROW_BUFFER_MISS:     325224  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 689960
0banks busy for write cycles: 5162
1banks busy for read cycles: 30962345
1banks busy for write cycles: 991505
2banks busy for read cycles: 22347818
2banks busy for write cycles: 1661466
3banks busy for read cycles: 12706078
3banks busy for write cycles: 2506569
4banks busy for read cycles: 6884073
4banks busy for write cycles: 3474165
5banks busy for read cycles: 3720486
5banks busy for write cycles: 4356833
6banks busy for read cycles: 1711651
6banks busy for write cycles: 4812532
7banks busy for read cycles: 503497
7banks busy for write cycles: 4358901
8banks busy for read cycles: 60353
8banks busy for write cycles: 2810538

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.346
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
