
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118972 heartbeat IPC: 3.20618 cumulative IPC: 3.20618 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304135 heartbeat IPC: 3.13956 cumulative IPC: 3.17252 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423481 heartbeat IPC: 3.2058 cumulative IPC: 3.18354 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608468 heartbeat IPC: 3.13973 cumulative IPC: 3.17247 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727512 heartbeat IPC: 3.20611 cumulative IPC: 3.17914 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727512 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25762427 heartbeat IPC: 0.996521 cumulative IPC: 0.996521 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35370725 heartbeat IPC: 1.04077 cumulative IPC: 1.01816 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45209746 heartbeat IPC: 1.01636 cumulative IPC: 1.01756 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54988880 heartbeat IPC: 1.02259 cumulative IPC: 1.01881 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64774206 heartbeat IPC: 1.02194 cumulative IPC: 1.01944 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49046694 cumulative IPC: 1.01944 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01944 instructions: 50000000 cycles: 49046694
ITLB TOTAL     ACCESS:    7040553  HIT:    7040553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040553  HIT:    7040553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969543	FORWARD:          0	MERGED:    1928991	TO_CACHE:    7040552

DTLB TOTAL     ACCESS:   13194742  HIT:   13181360  MISS:      13382  HIT %:    99.8986  MISS %:   0.101419   MPKI: 0.26764
DTLB LOAD TRANSLATION ACCESS:   13194742  HIT:   13181360  MISS:      13382  HIT %:    99.8986  MISS %:   0.101419   MPKI: 0.26764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.853 cycles
DTLB RQ	ACCESS:   15275947	FORWARD:          0	MERGED:    2054678	TO_CACHE:   13221269

STLB TOTAL     ACCESS:    6049443  HIT:    6044635  MISS:       4808  HIT %:    99.9205  MISS %:  0.0794784   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13382  HIT:       8574  MISS:       4808  HIT %:    64.0711  MISS %:    35.9289   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6036061  HIT:    6036061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 36 DROPPED PREFETCHES: 25692
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 415.964 cycles
STLB RQ	ACCESS:    7757172	FORWARD:          0	MERGED:    1681555	TO_CACHE:    6075617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22220072  HIT:   21619420  MISS:     600652  HIT %:    97.2968  MISS %:     2.7032   MPKI: 12.013
L1D LOAD      ACCESS:   10601472  HIT:   10565462  MISS:      36010  HIT %:    99.6603  MISS %:    0.33967   MPKI: 0.7202
L1D RFO       ACCESS:    4265326  HIT:    4036853  MISS:     228473  HIT %:    94.6435  MISS %:    5.35652   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7353274  HIT:    7017105  MISS:     336169  HIT %:    95.4283  MISS %:    4.57169   MPKI: 6.72338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16156191  ISSUED:   16156191  USEFUL:     318040  USELESS:      18070
L1D USEFUL LOAD PREFETCHES:     318040 PREFETCH ISSUED TO LOWER LEVEL:     337066  ACCURACY: 94.3554
L1D TIMELY PREFETCHES:     318040 LATE PREFETCHES: 896 DROPPED PREFETCHES: 26318
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337066 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65496.2 cycles
L1D RQ	ACCESS:   16715569	FORWARD:          0	MERGED:    5959967	TO_CACHE:   10618507
L1D WQ	ACCESS:    4657440	FORWARD:     137095	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8412401	FORWARD:          0	MERGED:     668611	TO_CACHE:    7743790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16965465
L1D ROI Sum of L1D PQ occupancy: 101091772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969544  HIT:    8969544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969544  HIT:    8969544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523934	FORWARD:          0	MERGED:    2554391	TO_CACHE:    8969543

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883906  HIT:     364751  MISS:     519155  HIT %:    41.2658  MISS %:    58.7342   MPKI: 10.3831
L2C LOAD      ACCESS:      35114  HIT:      13853  MISS:      21261  HIT %:    39.4515  MISS %:    60.5485   MPKI: 0.42522
L2C DATA LOAD MPKI: 0.42522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:         49  MISS:     228424  HIT %:  0.0214467  MISS %:    99.9786   MPKI: 4.56848
L2C PREFETCH  ACCESS:     337099  HIT:      78417  MISS:     258682  HIT %:    23.2623  MISS %:    76.7377   MPKI: 5.17364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241327  MISS:       6764  HIT %:    97.2736  MISS %:    2.72642   MPKI: 0.13528
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3353  MISS:       3916  HIT %:    46.1274  MISS %:    53.8726   MPKI: 0.07832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27860  HIT:      27752  MISS:        108  HIT %:    99.6123  MISS %:   0.387653   MPKI: 0.00216
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9148  USELESS:     246199
L2C USEFUL LOAD PREFETCHES:       9148 PREFETCH ISSUED TO LOWER LEVEL:     258683  ACCURACY: 3.53637
L2C TIMELY PREFETCHES:       9148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.263 cycles
L2C RQ	ACCESS:     298717	FORWARD:          0	MERGED:          0	TO_CACHE:     298717
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337110	FORWARD:          0	MERGED:          3	TO_CACHE:     337107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3994
L2C Data Evicting Data 504488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30536  HIT:      30536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25728  HIT:      25728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30536  HIT:      30536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25728  HIT:      25728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29824  HIT:      29752  MISS:         72  HIT %:    99.7586  MISS %:   0.241416   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25028  HIT:      25028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28374  HIT:      25967  MISS:       2407  HIT %:    91.5169  MISS %:    8.48312   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23566  HIT:      23566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764553  HIT:     436916  MISS:     327637  HIT %:    57.1466  MISS %:    42.8534   MPKI: 6.55274
LLC LOAD      ACCESS:      21261  HIT:       2559  MISS:      18702  HIT %:    12.0361  MISS %:    87.9639   MPKI: 0.37404
LLC RFO       ACCESS:     228424  HIT:      77536  MISS:     150888  HIT %:    33.9439  MISS %:    66.0561   MPKI: 3.01776
LLC PREFETCH  ACCESS:     258682  HIT:     141260  MISS:     117422  HIT %:    54.6076  MISS %:    45.3924   MPKI: 2.34844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252162  HIT:     215441  MISS:      36721  HIT %:    85.4375  MISS %:    14.5625   MPKI: 0.73442
LLC LOAD TRANSLATION ACCESS:       3916  HIT:        119  MISS:       3797  HIT %:    3.03882  MISS %:    96.9612   MPKI: 0.07594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        108  HIT:          1  MISS:        107  HIT %:   0.925926  MISS %:    99.0741   MPKI: 0.00214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        811  USELESS:     114290
LLC USEFUL LOAD PREFETCHES:        811 PREFETCH ISSUED TO LOWER LEVEL:     117423  ACCURACY: 0.690665
LLC TIMELY PREFETCHES:        811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.478 cycles
LLC RQ	ACCESS:     253710	FORWARD:          0	MERGED:          0	TO_CACHE:     253710
LLC WQ	ACCESS:     252163	FORWARD:          0	MERGED:          0	TO_CACHE:     252163
LLC PQ	ACCESS:     258683	FORWARD:          0	MERGED:          0	TO_CACHE:     258683

LLC Dense regions hint to LLC: 0

RAW hits: 621299
Loads Generated: 17336870
Loads sent to L1D: 16715569
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 16, Late: 0, Early: 0, Misses: 544
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266001, Late: 250, Early: 0, Misses: 0
c7-> Hits: 172970, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236271, Late: 237, Early: 0, Misses: 0
d5-> Hits: 271902, Late: 11044, Early: 0, Misses: 0
d9-> Hits: 259978, Late: 252, Early: 0, Misses: 0
ef-> Hits: 254649, Late: 216, Early: 0, Misses: 4420
f5-> Hits: 64825, Late: 0, Early: 0, Misses: 6
fd-> Hits: 232797, Late: 150, Early: 0, Misses: 4421
103-> Hits: 259726, Late: 259, Early: 0, Misses: 4281
118-> Hits: 276723, Late: 0, Early: 0, Misses: 15
127-> Hits: 259372, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220593, Late: 0, Early: 0, Misses: 0
146-> Hits: 267306, Late: 130, Early: 0, Misses: 0
150-> Hits: 179183, Late: 0, Early: 0, Misses: 5
158-> Hits: 256397, Late: 93, Early: 0, Misses: 2100
169-> Hits: 262587, Late: 1, Early: 0, Misses: 0
175-> Hits: 26698, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234579, Late: 8437, Early: 0, Misses: 0
183-> Hits: 227834, Late: 186, Early: 0, Misses: 8341
189-> Hits: 253539, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197889, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 344, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 10, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 23, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3097, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 894, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2768, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3248, Late: 145, Early: 0, Misses: 0
403-> Hits: 3358, Late: 0, Early: 0, Misses: 29
410-> Hits: 3218, Late: 145, Early: 0, Misses: 0
415-> Hits: 1446, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3234, Late: 126, Early: 0, Misses: 0
434-> Hits: 3224, Late: 132, Early: 0, Misses: 0
442-> Hits: 3194, Late: 18, Early: 0, Misses: 0
450-> Hits: 3196, Late: 142, Early: 0, Misses: 0
45a-> Hits: 3234, Late: 113, Early: 0, Misses: 0
473-> Hits: 3295, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4880, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5005, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5033, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 11, Early: 0, Misses: 3
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226318, Late: 81, Early: 0, Misses: 0
688-> Hits: 199085, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186149, Late: 74, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 576, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 69, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 569, Late: 9, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 294000, Late: 6010, Early: 0, Misses: 0
725-> Hits: 35639, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294218, Late: 5792, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293709, Late: 6301, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256047, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291542, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299629, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 2, Late: 12, Early: 0, Misses: 0
7b3-> Hits: 17824, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282363, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274080, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30511, Late: 1, Early: 0, Misses: 0
806-> Hits: 297194, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26557, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12592, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43095, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281928, Late: 0, Early: 0, Misses: 0
854-> Hits: 192190, Late: 0, Early: 0, Misses: 0
860-> Hits: 295030, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34364, Late: 0, Early: 0, Misses: 0
899-> Hits: 22310, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69846, Late: 4, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103861, Late: 1, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199048, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286897, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38269, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292106, Late: 0, Early: 0, Misses: 0
985-> Hits: 4844, Late: 3, Early: 0, Misses: 0
994-> Hits: 33626, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98194, Late: 4, Early: 0, Misses: 0
9b9-> Hits: 140263, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38231, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56231, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246823, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69657, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214160, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38563, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169834, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52091, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112458, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133637, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64136, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98048, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195638, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155304, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136671, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140289, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248382, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224395, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82121, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143126, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78766, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60478, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143633, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72017, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8911, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13698, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230803, Late: 0, Early: 0, Misses: 1
bb8-> Hits: 98724, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211496, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238567, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125995, Late: 0, Early: 0, Misses: 1
c3c-> Hits: 20325, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235864, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48548, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62841, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235887, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271053, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289840, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180389, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193548, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 141, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 82, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 8, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 14, Late: 1, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5021, Late: 373, Early: 0, Misses: 0
e34-> Hits: 5248, Late: 89, Early: 0, Misses: 0
e3c-> Hits: 4906, Late: 34, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192833, Late: 12172, Early: 0, Misses: 0
ed4-> Hits: 199165, Late: 5239, Early: 0, Misses: 0
edc-> Hits: 198944, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31622, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197368, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183622, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4710, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4522, Late: 231, Early: 0, Misses: 0
fcb-> Hits: 4797, Late: 0, Early: 0, Misses: 2
fde-> Hits: 4683, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4659, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87928
Total accesses (misses) 20917660 87928
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 743962
L2 IP Table Write Accesses: 708900
L2 IP Table Tag Read Accesses: 372003
L2 IP Table Tag Write Accesses: 372003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75815  ROW_BUFFER_MISS:     215054
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:      32022  ROW_BUFFER_MISS:     124239  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11769550
0banks busy for write cycles: 44977
1banks busy for read cycles: 16499397
1banks busy for write cycles: 5877083
2banks busy for read cycles: 7263598
2banks busy for write cycles: 2691549
3banks busy for read cycles: 781657
3banks busy for write cycles: 1096724
4banks busy for read cycles: 189808
4banks busy for write cycles: 425361
5banks busy for read cycles: 73159
5banks busy for write cycles: 213983
6banks busy for read cycles: 40566
6banks busy for write cycles: 179993
7banks busy for read cycles: 47028
7banks busy for write cycles: 296620
8banks busy for read cycles: 133359
8banks busy for write cycles: 1422283

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 72.1076
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
