
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208772 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417508 heartbeat IPC: 3.11649 cumulative IPC: 3.11647 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626097 heartbeat IPC: 3.11664 cumulative IPC: 3.11653 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834692 heartbeat IPC: 3.11663 cumulative IPC: 3.11655 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043019 heartbeat IPC: 3.11689 cumulative IPC: 3.11662 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043019 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26171860 heartbeat IPC: 0.98728 cumulative IPC: 0.98728 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36256087 heartbeat IPC: 0.991647 cumulative IPC: 0.989459 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46371996 heartbeat IPC: 0.988542 cumulative IPC: 0.989153 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56484061 heartbeat IPC: 0.988918 cumulative IPC: 0.989094 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66614055 heartbeat IPC: 0.987168 cumulative IPC: 0.988708 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50571036 cumulative IPC: 0.988708 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988708 instructions: 50000001 cycles: 50571036
ITLB TOTAL     ACCESS:    6770890  HIT:    6770890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6770890  HIT:    6770890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8425094	FORWARD:          0	MERGED:    1654205	TO_CACHE:    6770889

DTLB TOTAL     ACCESS:   13276848  HIT:   13257003  MISS:      19845  HIT %:    99.8505  MISS %:   0.149471   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13276848  HIT:   13257003  MISS:      19845  HIT %:    99.8505  MISS %:   0.149471   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 352.701 cycles
DTLB RQ	ACCESS:   14377117	FORWARD:          0	MERGED:    1098000	TO_CACHE:   13279117

STLB TOTAL     ACCESS:    8077825  HIT:    8061394  MISS:      16431  HIT %:    99.7966  MISS %:   0.203409   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8057980  HIT:    8057980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 678 DROPPED PREFETCHES: 188452
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 409.834 cycles
STLB RQ	ACCESS:    9070314	FORWARD:          0	MERGED:     801242	TO_CACHE:    8269072

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21820310  HIT:   21072687  MISS:     747623  HIT %:    96.5737  MISS %:    3.42627   MPKI: 14.9525
L1D LOAD      ACCESS:   12560204  HIT:   12442800  MISS:     117404  HIT %:    99.0653  MISS %:    0.93473   MPKI: 2.34808
L1D RFO       ACCESS:    1676276  HIT:    1671422  MISS:       4854  HIT %:    99.7104  MISS %:    0.28957   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7583830  HIT:    6958465  MISS:     625365  HIT %:     91.754  MISS %:    8.24603   MPKI: 12.5073
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541277  ISSUED:   18541277  USEFUL:     547434  USELESS:      77960
L1D USEFUL LOAD PREFETCHES:     547434 PREFETCH ISSUED TO LOWER LEVEL:     625484  ACCURACY: 87.5217
L1D TIMELY PREFETCHES:     547434 LATE PREFETCHES: 119 DROPPED PREFETCHES: 190580
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625484 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5009.2 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435346	TO_CACHE:   12677249
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490808	FORWARD:          0	MERGED:     440339	TO_CACHE:    9050469

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586820
L1D ROI Sum of L1D PQ occupancy: 136532672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425096  HIT:    8425096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8425096  HIT:    8425096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13488927	FORWARD:          0	MERGED:    5063833	TO_CACHE:    8425094

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1001182  HIT:     280387  MISS:     720795  HIT %:    28.0056  MISS %:    71.9944   MPKI: 14.4159
L2C LOAD      ACCESS:     117268  HIT:      17114  MISS:     100154  HIT %:    14.5939  MISS %:    85.4061   MPKI: 2.00308
L2C DATA LOAD MPKI: 2.00308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         36  MISS:       4818  HIT %:   0.741656  MISS %:    99.2583   MPKI: 0.09636
L2C PREFETCH  ACCESS:     625481  HIT:      19212  MISS:     606269  HIT %:    3.07156  MISS %:    96.9284   MPKI: 12.1254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24402  HIT:      21096  MISS:       3306  HIT %:    86.4519  MISS %:    13.5481   MPKI: 0.06612
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18842  MISS:       5810  HIT %:    76.4319  MISS %:    23.5681   MPKI: 0.1162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204525  HIT:     204087  MISS:        438  HIT %:    99.7858  MISS %:   0.214155   MPKI: 0.00876
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        791  USELESS:     605806
L2C USEFUL LOAD PREFETCHES:        791 PREFETCH ISSUED TO LOWER LEVEL:     606269  ACCURACY: 0.13047
L2C TIMELY PREFETCHES:        791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.863 cycles
L2C RQ	ACCESS:     351317	FORWARD:          0	MERGED:          0	TO_CACHE:     351300
L2C WQ	ACCESS:      24402	FORWARD:         21	MERGED:          0	TO_CACHE:      24402
L2C PQ	ACCESS:     625486	FORWARD:          0	MERGED:          0	TO_CACHE:     625482

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6187
L2C Data Evicting Data 705082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 6159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205563  HIT:     205563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189132  HIT:     189132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205563  HIT:     205563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189132  HIT:     189132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205310  HIT:     205298  MISS:         12  HIT %:    99.9942  MISS %: 0.00584482   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188879  HIT:     188879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190212  HIT:     181937  MISS:       8275  HIT %:    95.6496  MISS %:    4.35041   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173781  HIT:     173781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722712  HIT:     111569  MISS:     611143  HIT %:    15.4375  MISS %:    84.5625   MPKI: 12.2229
LLC LOAD      ACCESS:     100154  HIT:      12989  MISS:      87165  HIT %:     12.969  MISS %:     87.031   MPKI: 1.7433
LLC RFO       ACCESS:       4818  HIT:          5  MISS:       4813  HIT %:   0.103778  MISS %:    99.8962   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606269  HIT:      95291  MISS:     510978  HIT %:    15.7176  MISS %:    84.2824   MPKI: 10.2196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5223  HIT:       1681  MISS:       3542  HIT %:    32.1846  MISS %:    67.8154   MPKI: 0.07084
LLC LOAD TRANSLATION ACCESS:       5810  HIT:       1602  MISS:       4208  HIT %:    27.5731  MISS %:    72.4269   MPKI: 0.08416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        438  HIT:          1  MISS:        437  HIT %:   0.228311  MISS %:    99.7717   MPKI: 0.00874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        211  USELESS:     511005
LLC USEFUL LOAD PREFETCHES:        211 PREFETCH ISSUED TO LOWER LEVEL:     510978  ACCURACY: 0.0412934
LLC TIMELY PREFETCHES:        211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.276 cycles
LLC RQ	ACCESS:     111220	FORWARD:          0	MERGED:          0	TO_CACHE:     111220
LLC WQ	ACCESS:       5223	FORWARD:          0	MERGED:          0	TO_CACHE:       5223
LLC PQ	ACCESS:     606269	FORWARD:          0	MERGED:          0	TO_CACHE:     606269

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22132, Late: 2449, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 6, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2309, Late: 1, Early: 0, Misses: 927
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240675, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166458, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367019, Late: 21287, Early: 0, Misses: 0
542-> Hits: 1143097, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953043, Late: 56624, Early: 0, Misses: 0
558-> Hits: 1618768, Late: 37924, Early: 0, Misses: 0
566-> Hits: 1606801, Late: 45946, Early: 0, Misses: 0
573-> Hits: 1596864, Late: 47517, Early: 0, Misses: 0
57e-> Hits: 1651452, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647906, Late: 12, Early: 0, Misses: 9017
596-> Hits: 1602245, Late: 51247, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600665, Late: 53513, Early: 0, Misses: 0
5ae-> Hits: 1625086, Late: 1069, Early: 0, Misses: 6704
5b7-> Hits: 1629054, Late: 9, Early: 0, Misses: 12645
5c5-> Hits: 880829, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601125, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18019, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555158, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210441, Late: 0, Early: 0, Misses: 0
622-> Hits: 83072, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40064, Late: 0, Early: 0, Misses: 0
632-> Hits: 232249, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348022
Total accesses (misses) 25126675 348022
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483844
L2 IP Table Write Accesses: 1366576
L2 IP Table Tag Read Accesses: 741923
L2 IP Table Tag Write Accesses: 741923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508695  ROW_BUFFER_MISS:      98906
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:       1463  ROW_BUFFER_MISS:       3830  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21855157
0banks busy for write cycles: 4490
1banks busy for read cycles: 18232547
1banks busy for write cycles: 811497
2banks busy for read cycles: 8275425
2banks busy for write cycles: 92688
3banks busy for read cycles: 791438
3banks busy for write cycles: 20681
4banks busy for read cycles: 94109
4banks busy for write cycles: 10061
5banks busy for read cycles: 41309
5banks busy for write cycles: 2863
6banks busy for read cycles: 39472
6banks busy for write cycles: 950
7banks busy for read cycles: 86319
7banks busy for write cycles: 768
8banks busy for read cycles: 211263
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.894
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
