
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330891 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360370 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664425 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851156 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851156 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31120092 heartbeat IPC: 0.654924 cumulative IPC: 0.654924 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41246299 heartbeat IPC: 0.987537 cumulative IPC: 0.787552 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52840243 heartbeat IPC: 0.862519 cumulative IPC: 0.81105 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66396800 heartbeat IPC: 0.73765 cumulative IPC: 0.791364 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75703295 heartbeat IPC: 1.07452 cumulative IPC: 0.835392 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59852139 cumulative IPC: 0.835392 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835392 instructions: 50000002 cycles: 59852139
ITLB TOTAL     ACCESS:    7556950  HIT:    7556950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556950  HIT:    7556950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101464	FORWARD:          0	MERGED:     544514	TO_CACHE:    7556950

DTLB TOTAL     ACCESS:   12787754  HIT:   12763576  MISS:      24178  HIT %:    99.8109  MISS %:   0.189072   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12787754  HIT:   12763576  MISS:      24178  HIT %:    99.8109  MISS %:   0.189072   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.432 cycles
DTLB RQ	ACCESS:   14127018	FORWARD:          0	MERGED:    1314415	TO_CACHE:   12812603

STLB TOTAL     ACCESS:    6851932  HIT:    6827763  MISS:      24169  HIT %:    99.6473  MISS %:   0.352733   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7002  MISS:      17176  HIT %:    28.9602  MISS %:    71.0398   MPKI: 0.34352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6827754  HIT:    6820761  MISS:       6993  HIT %:    99.8976  MISS %:    0.10242   MPKI: 0.13986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 188 DROPPED PREFETCHES: 77298
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.597 cycles
STLB RQ	ACCESS:    8758216	FORWARD:          0	MERGED:    1822656	TO_CACHE:    6935560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17120268  HIT:   15989677  MISS:    1130591  HIT %:    93.3962  MISS %:    6.60382   MPKI: 22.6118
L1D LOAD      ACCESS:   11375154  HIT:   11300893  MISS:      74261  HIT %:    99.3472  MISS %:   0.652835   MPKI: 1.48522
L1D RFO       ACCESS:     750607  HIT:     416424  MISS:     334183  HIT %:    55.4783  MISS %:    44.5217   MPKI: 6.68366
L1D PREFETCH  ACCESS:    4994507  HIT:    4272360  MISS:     722147  HIT %:    85.5412  MISS %:    14.4588   MPKI: 14.4429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18627901  ISSUED:   18627901  USEFUL:     674507  USELESS:      47657
L1D USEFUL LOAD PREFETCHES:     674507 PREFETCH ISSUED TO LOWER LEVEL:     733770  ACCURACY: 91.9235
L1D TIMELY PREFETCHES:     674507 LATE PREFETCHES: 11617 DROPPED PREFETCHES: 83651
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733770 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 368946 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7374846	TO_CACHE:   11468897
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9893863	FORWARD:          0	MERGED:    1159821	TO_CACHE:    8734038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20096732
L1D ROI Sum of L1D PQ occupancy: 149534965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101463  HIT:    8101463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101463  HIT:    8101463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13031676	FORWARD:          0	MERGED:    4930212	TO_CACHE:    8101464

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566551  HIT:     431403  MISS:    1135148  HIT %:    27.5384  MISS %:    72.4616   MPKI: 22.703
L2C LOAD      ACCESS:      62644  HIT:        245  MISS:      62399  HIT %:   0.391099  MISS %:    99.6089   MPKI: 1.24798
L2C DATA LOAD MPKI: 1.24798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733765  HIT:        776  MISS:     732989  HIT %:   0.105756  MISS %:    99.8942   MPKI: 14.6598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333576  MISS:        609  HIT %:    99.8178  MISS %:   0.182234   MPKI: 0.01218
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13568  MISS:       3625  HIT %:    78.9158  MISS %:    21.0842   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84581  HIT:      83238  MISS:       1343  HIT %:    98.4122  MISS %:    1.58783   MPKI: 0.02686
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1340  USELESS:     732836
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     732995  ACCURACY: 0.182812
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.148 cycles
L2C RQ	ACCESS:     498601	FORWARD:          0	MERGED:          0	TO_CACHE:     498601
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733771	FORWARD:          0	MERGED:          0	TO_CACHE:     733771

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1124629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101645  HIT:     101645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84480  HIT:      84480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101645  HIT:     101645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84480  HIT:      84480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101645  HIT:     101645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84480  HIT:      84480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101549  HIT:     101482  MISS:         67  HIT %:     99.934  MISS %:   0.065978   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84379  HIT:      84379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468745  HIT:     267711  MISS:    1201034  HIT %:    18.2272  MISS %:    81.7728   MPKI: 24.0207
LLC LOAD      ACCESS:      62399  HIT:          6  MISS:      62393  HIT %: 0.00961554  MISS %:    99.9904   MPKI: 1.24786
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     732989  HIT:         10  MISS:     732979  HIT %: 0.00136428  MISS %:    99.9986   MPKI: 14.6596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334206  HIT:     267679  MISS:      66527  HIT %:     80.094  MISS %:     19.906   MPKI: 1.33054
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         13  MISS:       3612  HIT %:   0.358621  MISS %:    99.6414   MPKI: 0.07224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:          3  MISS:       1340  HIT %:    0.22338  MISS %:    99.7766   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     733589
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     732985  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.325 cycles
LLC RQ	ACCESS:     401550	FORWARD:          0	MERGED:          0	TO_CACHE:     401550
LLC WQ	ACCESS:     334206	FORWARD:          0	MERGED:          0	TO_CACHE:     334206
LLC PQ	ACCESS:     732995	FORWARD:          0	MERGED:          0	TO_CACHE:     732995

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331046, Late: 41742, Early: 0, Misses: 0
8a6-> Hits: 368652, Late: 2135, Early: 0, Misses: 0
8af-> Hits: 326715, Late: 51736, Early: 0, Misses: 0
8b5-> Hits: 360064, Late: 3495, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 107, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 228, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838711, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 6
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057422, Late: 28014, Early: 0, Misses: 0
b6f-> Hits: 1025312, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894389, Late: 35688, Early: 0, Misses: 0
b7d-> Hits: 204558, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949928, Late: 77, Early: 0, Misses: 0
b90-> Hits: 967407, Late: 11706, Early: 0, Misses: 0
b97-> Hits: 913900, Late: 12476, Early: 0, Misses: 0
ba2-> Hits: 962618, Late: 18638, Early: 0, Misses: 0
ba8-> Hits: 580263, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640563, Late: 2294, Early: 0, Misses: 0
bbe-> Hits: 846514, Late: 26388, Early: 0, Misses: 0
bc4-> Hits: 646560, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044424, Late: 85, Early: 0, Misses: 0
bd5-> Hits: 1022872, Late: 153, Early: 0, Misses: 0
bdc-> Hits: 152366, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1031803, Late: 201, Early: 0, Misses: 0
bf1-> Hits: 148401, Late: 912, Early: 0, Misses: 0
c55-> Hits: 973530, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085592, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80658, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085434, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56790, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250280, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238496
Total accesses (misses) 23298098 238496
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591263
L2 IP Table Write Accesses: 1528620
L2 IP Table Tag Read Accesses: 795632
L2 IP Table Tag Write Accesses: 795632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235488  ROW_BUFFER_MISS:     899019
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      59140  ROW_BUFFER_MISS:     275448  FULL:        116

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68134
0banks busy for write cycles: 0
1banks busy for read cycles: 7689407
1banks busy for write cycles: 61764
2banks busy for read cycles: 13225677
2banks busy for write cycles: 61711
3banks busy for read cycles: 14265636
3banks busy for write cycles: 61470
4banks busy for read cycles: 7875179
4banks busy for write cycles: 61443
5banks busy for read cycles: 2251449
5banks busy for write cycles: 61321
6banks busy for read cycles: 1346707
6banks busy for write cycles: 76072
7banks busy for read cycles: 1203511
7banks busy for write cycles: 683167
8banks busy for read cycles: 1855108
8banks busy for write cycles: 9004384

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 216.996
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
