
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790831 heartbeat IPC: 3.58316 cumulative IPC: 3.58316 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585996 heartbeat IPC: 3.57761 cumulative IPC: 3.58038 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412310 heartbeat IPC: 3.53818 cumulative IPC: 3.5662 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198796 heartbeat IPC: 3.58875 cumulative IPC: 3.57181 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990987 heartbeat IPC: 3.58142 cumulative IPC: 3.57373 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990988 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33839802 heartbeat IPC: 0.503808 cumulative IPC: 0.503808 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52989160 heartbeat IPC: 0.522211 cumulative IPC: 0.512844 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72561450 heartbeat IPC: 0.510927 cumulative IPC: 0.512204 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92425381 heartbeat IPC: 0.503425 cumulative IPC: 0.50998 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111648076 heartbeat IPC: 0.520218 cumulative IPC: 0.511996 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97657089 cumulative IPC: 0.511996 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511996 instructions: 50000001 cycles: 97657089
ITLB TOTAL     ACCESS:    7242680  HIT:    7242680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242680  HIT:    7242680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573966	FORWARD:          0	MERGED:    1331287	TO_CACHE:    7242679

DTLB TOTAL     ACCESS:   10103841  HIT:    9801885  MISS:     301956  HIT %:    97.0115  MISS %:    2.98853   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10103841  HIT:    9801885  MISS:     301956  HIT %:    97.0115  MISS %:    2.98853   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0924 cycles
DTLB RQ	ACCESS:   12070408	FORWARD:          0	MERGED:    1964453	TO_CACHE:   10105955

STLB TOTAL     ACCESS:    3780729  HIT:    3706446  MISS:      74283  HIT %:    98.0352  MISS %:    1.96478   MPKI: 1.48566
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     256576  MISS:      45380  HIT %:    84.9713  MISS %:    15.0287   MPKI: 0.9076
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3478773  HIT:    3449870  MISS:      28903  HIT %:    99.1692  MISS %:   0.830839   MPKI: 0.57806
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12101  USELESS:      16812
STLB USEFUL LOAD PREFETCHES:      12101 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12101 LATE PREFETCHES: 23 DROPPED PREFETCHES: 7342
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.1477 cycles
STLB RQ	ACCESS:    4209070	FORWARD:          0	MERGED:     419590	TO_CACHE:    3789480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15895312  HIT:   15220794  MISS:     674518  HIT %:    95.7565  MISS %:     4.2435   MPKI: 13.4904
L1D LOAD      ACCESS:    8267471  HIT:    7969575  MISS:     297896  HIT %:    96.3968  MISS %:    3.60323   MPKI: 5.95792
L1D RFO       ACCESS:    3755353  HIT:    3708442  MISS:      46911  HIT %:    98.7508  MISS %:    1.24918   MPKI: 0.93822
L1D PREFETCH  ACCESS:    3872488  HIT:    3542777  MISS:     329711  HIT %:    91.4858  MISS %:    8.51419   MPKI: 6.59422
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8065475  ISSUED:    8065475  USEFUL:      33714  USELESS:     295994
L1D USEFUL LOAD PREFETCHES:      33714 PREFETCH ISSUED TO LOWER LEVEL:     330154  ACCURACY: 10.2116
L1D TIMELY PREFETCHES:      33714 LATE PREFETCHES: 442 DROPPED PREFETCHES: 10018
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41207.1 cycles
L1D RQ	ACCESS:   11315706	FORWARD:          0	MERGED:    2990351	TO_CACHE:    8301654
L1D WQ	ACCESS:    3834337	FORWARD:      23722	MERGED:      65583	TO_CACHE:    3768754
L1D PQ	ACCESS:    4158361	FORWARD:          0	MERGED:     251226	TO_CACHE:    3907114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8427464
L1D ROI Sum of L1D PQ occupancy: 51579732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186.707 cycles
L1I RQ	ACCESS:   13066650	FORWARD:          0	MERGED:    4492684	TO_CACHE:    8573966

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999880  HIT:     686162  MISS:     313718  HIT %:    68.6244  MISS %:    31.3756   MPKI: 6.27436
L2C LOAD      ACCESS:     297552  HIT:     138076  MISS:     159476  HIT %:     46.404  MISS %:     53.596   MPKI: 3.18952
L2C DATA LOAD MPKI: 3.18754
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46906  HIT:      33686  MISS:      13220  HIT %:     71.816  MISS %:     28.184   MPKI: 0.2644
L2C PREFETCH  ACCESS:     331304  HIT:     206413  MISS:     124891  HIT %:    62.3032  MISS %:    37.6968   MPKI: 2.49782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.49782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242201  HIT:     238914  MISS:       3287  HIT %:    98.6429  MISS %:    1.35714   MPKI: 0.06574
L2C LOAD TRANSLATION ACCESS:      45373  HIT:      37323  MISS:       8050  HIT %:    82.2582  MISS %:    17.7418   MPKI: 0.161
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36544  HIT:      31750  MISS:       4794  HIT %:    86.8816  MISS %:    13.1184   MPKI: 0.09588
L2C PREFETCH  REQUESTED:       1261  ISSUED:       1261  USEFUL:      10879  USELESS:     118676
L2C USEFUL LOAD PREFETCHES:      10879 PREFETCH ISSUED TO LOWER LEVEL:     124891  ACCURACY: 8.7108
L2C TIMELY PREFETCHES:      10879 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.395 cycles
L2C RQ	ACCESS:     426380	FORWARD:          0	MERGED:          0	TO_CACHE:     426375
L2C WQ	ACCESS:     242201	FORWARD:         12	MERGED:          0	TO_CACHE:     242201
L2C PQ	ACCESS:     331415	FORWARD:          0	MERGED:         36	TO_CACHE:     331372

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 12198
L2C Data Evicting Data 285328
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 643
L2C Data Evicting Translations 12065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81625  HIT:      81625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45357  HIT:      45357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36268  HIT:      36268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81625  HIT:      81625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45357  HIT:      45357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36268  HIT:      36268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81625  HIT:      81625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45357  HIT:      45357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36268  HIT:      36268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81354  HIT:      81333  MISS:         21  HIT %:    99.9742  MISS %:  0.0258131   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      45362  HIT:      45341  MISS:         21  HIT %:    99.9537  MISS %:  0.0462943   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35992  HIT:      35992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     438240  HIT:     299315  MISS:     138925  HIT %:    68.2993  MISS %:    31.7007   MPKI: 2.7785
LLC LOAD      ACCESS:     159476  HIT:      84637  MISS:      74839  HIT %:    53.0719  MISS %:    46.9281   MPKI: 1.49678
LLC RFO       ACCESS:      13220  HIT:       5306  MISS:       7914  HIT %:    40.1362  MISS %:    59.8638   MPKI: 0.15828
LLC PREFETCH  ACCESS:     124891  HIT:      80225  MISS:      44666  HIT %:     64.236  MISS %:     35.764   MPKI: 0.89332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127809  HIT:     118189  MISS:       9620  HIT %:    92.4731  MISS %:    7.52686   MPKI: 0.1924
LLC LOAD TRANSLATION ACCESS:       8050  HIT:       6712  MISS:       1338  HIT %:    83.3789  MISS %:    16.6211   MPKI: 0.02676
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4794  HIT:       4246  MISS:        548  HIT %:     88.569  MISS %:     11.431   MPKI: 0.01096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4995  USELESS:      40057
LLC USEFUL LOAD PREFETCHES:       4995 PREFETCH ISSUED TO LOWER LEVEL:      44666  ACCURACY: 11.183
LLC TIMELY PREFETCHES:       4995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.831 cycles
LLC RQ	ACCESS:     185540	FORWARD:          0	MERGED:          0	TO_CACHE:     185540
LLC WQ	ACCESS:     127809	FORWARD:          0	MERGED:          0	TO_CACHE:     127809
LLC PQ	ACCESS:     124891	FORWARD:          0	MERGED:          0	TO_CACHE:     124891

LLC Dense regions hint to LLC: 0

RAW hits: 443158
Loads Generated: 11758865
Loads sent to L1D: 11315706
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13098, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34764, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 0, Early: 0, Misses: 0
31-> Hits: 1175, Late: 97, Early: 0, Misses: 14
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40495, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135154, Late: 0, Early: 0, Misses: 0
46-> Hits: 1155, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 145, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 323, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202456, Late: 55136, Early: 0, Misses: 3385
66-> Hits: 254488, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3442, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 10, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 69, Late: 2, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2871, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844020, Late: 15862, Early: 0, Misses: 1110
8f-> Hits: 896913, Late: 68, Early: 0, Misses: 2
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 16, Late: 0, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 9, Late: 8, Early: 0, Misses: 0
a1-> Hits: 93111, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11753, Late: 0, Early: 0, Misses: 0
ab-> Hits: 99, Late: 0, Early: 0, Misses: 1
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15108, Late: 0, Early: 0, Misses: 0
b1-> Hits: 15, Late: 2, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107471, Late: 9, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8780, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37723, Late: 2, Early: 0, Misses: 5
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5250, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186890, Late: 82758, Early: 0, Misses: 25
d5-> Hits: 1748, Late: 364, Early: 0, Misses: 33
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 44, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223113, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16617, Late: 0, Early: 0, Misses: 0
e9-> Hits: 158, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15161, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4550, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5124, Late: 0, Early: 0, Misses: 7
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26086, Late: 4218, Early: 0, Misses: 13
111-> Hits: 7405, Late: 1, Early: 0, Misses: 0
113-> Hits: 29594, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7487, Late: 93, Early: 0, Misses: 0
11e-> Hits: 4380, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53015, Late: 5, Early: 0, Misses: 0
126-> Hits: 9196, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3776, Late: 31, Early: 0, Misses: 0
12c-> Hits: 6379, Late: 137, Early: 0, Misses: 286
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7253, Late: 0, Early: 0, Misses: 0
132-> Hits: 8401, Late: 0, Early: 0, Misses: 0
134-> Hits: 7755, Late: 0, Early: 0, Misses: 0
135-> Hits: 7964, Late: 0, Early: 0, Misses: 0
136-> Hits: 2288, Late: 9, Early: 0, Misses: 1
13d-> Hits: 5425, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52834, Late: 0, Early: 0, Misses: 0
141-> Hits: 10069, Late: 0, Early: 0, Misses: 0
148-> Hits: 2252, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 931, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51564, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 16, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 22, Late: 0, Early: 0, Misses: 0
17c-> Hits: 839, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7018, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1280, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36974, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 19, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36128, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42852, Late: 203, Early: 0, Misses: 2
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38763, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 841, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42796, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1133, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 206, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 138, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 14005, Late: 72, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13098, Late: 278, Early: 0, Misses: 20
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39501, Late: 0, Early: 0, Misses: 0
215-> Hits: 270, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 20, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1761, Late: 0, Early: 0, Misses: 0
240-> Hits: 9194, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16779, Late: 2, Early: 0, Misses: 2
252-> Hits: 8158, Late: 0, Early: 0, Misses: 0
256-> Hits: 5505, Late: 132, Early: 0, Misses: 0
257-> Hits: 1445, Late: 0, Early: 0, Misses: 1
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8315, Late: 14, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1671, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11161, Late: 0, Early: 0, Misses: 0
274-> Hits: 4760, Late: 0, Early: 0, Misses: 0
279-> Hits: 515, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4876, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 828, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5117, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6214, Late: 137, Early: 0, Misses: 4
296-> Hits: 17226, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10277, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18939, Late: 77, Early: 0, Misses: 1
2b5-> Hits: 3038, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37259, Late: 64, Early: 0, Misses: 3
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37261, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 19999, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1973, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35618, Late: 2140, Early: 0, Misses: 202
2fb-> Hits: 1928, Late: 47, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10627, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41358, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31887, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13363, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 549, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34318, Late: 0, Early: 0, Misses: 0
343-> Hits: 37146, Late: 1, Early: 0, Misses: 0
346-> Hits: 30498, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32320, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7477, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4255, Late: 8, Early: 0, Misses: 0
37f-> Hits: 94372, Late: 0, Early: 0, Misses: 0
384-> Hits: 2100, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168154, Late: 0, Early: 0, Misses: 0
395-> Hits: 64931, Late: 5261, Early: 0, Misses: 147
399-> Hits: 4029, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66277, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19535, Late: 5047, Early: 0, Misses: 210
3b8-> Hits: 12, Late: 6, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 38, Late: 2, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10775, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4105, Late: 7, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4225, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161126, Late: 12634, Early: 0, Misses: 82
3d4-> Hits: 1077, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1985, Late: 6, Early: 0, Misses: 0
3e8-> Hits: 14249, Late: 27, Early: 0, Misses: 1
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188267, Late: 14205, Early: 0, Misses: 444
3fd-> Hits: 10612, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180424, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179112, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19184, Late: 14, Early: 0, Misses: 382
426-> Hits: 221164, Late: 3, Early: 0, Misses: 12
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190004, Late: 2085, Early: 0, Misses: 93
432-> Hits: 75141, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1783, Late: 0, Early: 0, Misses: 0
439-> Hits: 195105, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2190, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8075, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 519, Late: 0, Early: 0, Misses: 0
445-> Hits: 149238, Late: 0, Early: 0, Misses: 0
446-> Hits: 684, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198080, Late: 1071, Early: 0, Misses: 5
44e-> Hits: 6391, Late: 0, Early: 0, Misses: 0
452-> Hits: 119515, Late: 0, Early: 0, Misses: 0
453-> Hits: 8412, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212133, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1267, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 562, Late: 0, Early: 0, Misses: 0
480-> Hits: 41578, Late: 0, Early: 0, Misses: 3
483-> Hits: 134986, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17481, Late: 0, Early: 0, Misses: 0
489-> Hits: 177708, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12804, Late: 0, Early: 0, Misses: 0
492-> Hits: 154841, Late: 469, Early: 0, Misses: 46
495-> Hits: 95148, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32028, Late: 0, Early: 0, Misses: 0
499-> Hits: 64547, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3537, Late: 14, Early: 0, Misses: 4
4a0-> Hits: 91166, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18097, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37842, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61754, Late: 4349, Early: 0, Misses: 569
4ac-> Hits: 10782, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28553, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27617, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35412, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56162, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70413, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100896, Late: 41, Early: 0, Misses: 0
4d9-> Hits: 63291, Late: 3208, Early: 0, Misses: 424
4dc-> Hits: 101187, Late: 467, Early: 0, Misses: 57
4e3-> Hits: 22488, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 939, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14591, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1821, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1921, Late: 31, Early: 0, Misses: 1
4f8-> Hits: 1546, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38523, Late: 0, Early: 0, Misses: 0
500-> Hits: 18711, Late: 254, Early: 0, Misses: 3
50d-> Hits: 15096, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7448, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7301, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14300, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15293, Late: 2326, Early: 0, Misses: 267
535-> Hits: 1433, Late: 100, Early: 0, Misses: 11
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148114, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4823, Late: 0, Early: 0, Misses: 0
544-> Hits: 6373, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1786, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10648, Late: 0, Early: 0, Misses: 0
558-> Hits: 3252, Late: 367, Early: 0, Misses: 31
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 673, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1212, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1435, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 202, Late: 6, Early: 0, Misses: 0
572-> Hits: 18746, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18997, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8239, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24812, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 675, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1286, Late: 40, Early: 0, Misses: 0
5aa-> Hits: 36677, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22999, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5898, Late: 729, Early: 0, Misses: 3
5c6-> Hits: 9885, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21119, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3747, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1008, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 257, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8105, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1684, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9909, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11584, Late: 423, Early: 0, Misses: 14
5e7-> Hits: 412, Late: 21, Early: 0, Misses: 0
5f8-> Hits: 11435, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 406, Late: 28, Early: 0, Misses: 9
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11440, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 413, Late: 9, Early: 0, Misses: 1
61b-> Hits: 12090, Late: 44, Early: 0, Misses: 3
625-> Hits: 1542, Late: 1, Early: 0, Misses: 1
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 446, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3132, Late: 410, Early: 0, Misses: 36
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8921, Late: 59, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9645, Late: 24, Early: 0, Misses: 3
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 373, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 120, Late: 7, Early: 0, Misses: 2
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 408, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 180, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 162, Late: 12, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59342, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3836, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8114, Late: 289, Early: 0, Misses: 18
6ed-> Hits: 6259, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8202, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 2, Early: 0, Misses: 1
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1680, Late: 0, Early: 0, Misses: 0
713-> Hits: 12379, Late: 0, Early: 0, Misses: 0
718-> Hits: 7789, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6584, Late: 0, Early: 0, Misses: 0
722-> Hits: 7983, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10024, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2439, Late: 0, Early: 0, Misses: 0
732-> Hits: 40651, Late: 0, Early: 0, Misses: 0
735-> Hits: 4719, Late: 0, Early: 0, Misses: 0
747-> Hits: 2009, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3025, Late: 415, Early: 0, Misses: 31
759-> Hits: 11128, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7634, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10419, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1075, Late: 3, Early: 0, Misses: 0
772-> Hits: 40053, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3682, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7241, Late: 4, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39315, Late: 726, Early: 0, Misses: 267
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21347, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31477, Late: 9923, Early: 0, Misses: 698
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6979, Late: 34676, Early: 0, Misses: 0
7ba-> Hits: 10161, Late: 31494, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29925, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34735, Late: 1856, Early: 0, Misses: 2467
7ea-> Hits: 39696, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1155, Late: 371, Early: 0, Misses: 18
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1398, Late: 146, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17671, Late: 7053, Early: 0, Misses: 1532
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22285, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1614, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1569, Late: 2, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 101, Late: 28, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73695, Late: 2526, Early: 0, Misses: 627
87a-> Hits: 60041, Late: 19, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 118, Late: 11, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75972, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8858, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25203, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1136, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4573, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2799, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3269, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37566, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1564, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1903, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4256, Late: 227, Early: 0, Misses: 126
8fd-> Hits: 26700, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32673, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3782, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1111, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8419, Late: 0, Early: 0, Misses: 0
944-> Hits: 33137, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4052, Late: 193, Early: 0, Misses: 109
950-> Hits: 78545, Late: 0, Early: 0, Misses: 0
952-> Hits: 3611, Late: 494, Early: 0, Misses: 255
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116631, Late: 0, Early: 0, Misses: 0
965-> Hits: 145201, Late: 956, Early: 0, Misses: 61
967-> Hits: 710, Late: 0, Early: 0, Misses: 0
972-> Hits: 13845, Late: 0, Early: 0, Misses: 0
975-> Hits: 12076, Late: 50, Early: 0, Misses: 1
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1462, Late: 129, Early: 0, Misses: 2
98a-> Hits: 1448, Late: 132, Early: 0, Misses: 0
993-> Hits: 20272, Late: 0, Early: 0, Misses: 0
995-> Hits: 931, Late: 0, Early: 0, Misses: 0
997-> Hits: 22672, Late: 12, Early: 0, Misses: 0
99a-> Hits: 1133, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 988, Late: 0, Early: 0, Misses: 0
9af-> Hits: 198, Late: 182, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 379, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16888, Late: 118, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8610, Late: 2611, Early: 0, Misses: 11
a2a-> Hits: 32861, Late: 411, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22242, Late: 286, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22296, Late: 232, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 876, Late: 105, Early: 0, Misses: 0
a76-> Hits: 962, Late: 2, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 727, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1588, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1452, Late: 107, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13321, Late: 20, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 636, Late: 9, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 146, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12239, Late: 115, Early: 0, Misses: 7
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5281, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5940, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12968, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 16, Late: 1, Early: 0, Misses: 0
b92-> Hits: 34909, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21569, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1539, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3814, Late: 6, Early: 0, Misses: 0
b9c-> Hits: 183, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23884, Late: 2689, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32738, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1279, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17826, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8472, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10771, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175668, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15338, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14648, Late: 13, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169824, Late: 105095, Early: 0, Misses: 3019
c44-> Hits: 206654, Late: 0, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8822, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 548, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 398518, Late: 23675, Early: 0, Misses: 759
c7c-> Hits: 8369, Late: 3, Early: 0, Misses: 15
c80-> Hits: 6878, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468514, Late: 130, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 533, Late: 11, Early: 0, Misses: 0
c93-> Hits: 96934, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6960, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48888, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3577, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150416, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190363, Late: 2322, Early: 0, Misses: 18
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192977, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 47, Late: 2, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7083, Late: 34, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8762, Late: 54, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86007, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8767, Late: 49, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1634, Late: 9, Early: 0, Misses: 83
d04-> Hits: 136352, Late: 140768, Early: 0, Misses: 10
d07-> Hits: 182743, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2846, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28146, Late: 207, Early: 0, Misses: 268
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4779, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 517, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31830, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33164, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41051, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4130, Late: 24, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2549, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 726, Late: 0, Early: 0, Misses: 0
d51-> Hits: 45119, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5430, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13176, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 527, Late: 16, Early: 0, Misses: 1
d83-> Hits: 139, Late: 19, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37059, Late: 316, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 45, Late: 21, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1530, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10441, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2535, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1750, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1518, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1889, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1851, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7561, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2810, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1858, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5048, Late: 748, Early: 0, Misses: 2
e87-> Hits: 630, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1436, Late: 1309, Early: 0, Misses: 11
e9f-> Hits: 7020, Late: 1331, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 742, Late: 21, Early: 0, Misses: 0
eb6-> Hits: 3208, Late: 383, Early: 0, Misses: 8
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7368, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9081, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8204, Late: 1124, Early: 0, Misses: 2
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10235, Late: 351, Early: 0, Misses: 0
efd-> Hits: 4511, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22497, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40502, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41171, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41812, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41451, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41584, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11083, Late: 1182, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 63, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1246, Late: 0, Early: 0, Misses: 0
f13-> Hits: 14, Late: 9, Early: 0, Misses: 0
f1d-> Hits: 5, Late: 8, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8644, Late: 0, Early: 0, Misses: 0
f32-> Hits: 22, Late: 1, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 17, Late: 0, Early: 0, Misses: 1
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2427, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3377, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19126, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50662, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1450, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 46, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8646, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6912, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38991, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 982, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50539, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3309, Late: 0, Early: 0, Misses: 0
f98-> Hits: 51, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11298, Late: 5, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50053, Late: 499, Early: 0, Misses: 286
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45847, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 502, Late: 43, Early: 0, Misses: 1
fc3-> Hits: 27694, Late: 25290, Early: 0, Misses: 0
fca-> Hits: 47, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46564, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3081, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1715, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 558, Late: 21, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 638836
Total accesses (misses) 16366697 638836
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1253547
L2 IP Table Write Accesses: 957185
L2 IP Table Tag Read Accesses: 627416
L2 IP Table Tag Write Accesses: 627416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3349  ROW_BUFFER_MISS:     125956
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      11356  ROW_BUFFER_MISS:      55985  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74257140
0banks busy for write cycles: 42574
1banks busy for read cycles: 11497643
1banks busy for write cycles: 6254120
2banks busy for read cycles: 2775074
2banks busy for write cycles: 1598331
3banks busy for read cycles: 511314
3banks busy for write cycles: 421919
4banks busy for read cycles: 89830
4banks busy for write cycles: 119156
5banks busy for read cycles: 17329
5banks busy for write cycles: 32983
6banks busy for read cycles: 3579
6banks busy for write cycles: 12344
7banks busy for read cycles: 595
7banks busy for write cycles: 7321
8banks busy for read cycles: 945
8banks busy for write cycles: 14893

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2485
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
