
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894051 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752864 heartbeat IPC: 3.49796 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648379 heartbeat IPC: 3.45362 cumulative IPC: 3.46886 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519744 heartbeat IPC: 3.48266 cumulative IPC: 3.4723 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389425 heartbeat IPC: 3.48471 cumulative IPC: 3.47477 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389425 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29612191 heartbeat IPC: 0.656911 cumulative IPC: 0.656911 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53654140 heartbeat IPC: 0.41594 cumulative IPC: 0.509363 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79308790 heartbeat IPC: 0.389793 cumulative IPC: 0.462112 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110301047 heartbeat IPC: 0.322661 cumulative IPC: 0.417051 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126624797 heartbeat IPC: 0.612604 cumulative IPC: 0.445492 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112235372 cumulative IPC: 0.445492 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445492 instructions: 50000000 cycles: 112235372
ITLB TOTAL     ACCESS:    7831232  HIT:    7808339  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831232  HIT:    7808339  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1361 cycles
ITLB RQ	ACCESS:    8823028	FORWARD:          0	MERGED:     983607	TO_CACHE:    7839421

DTLB TOTAL     ACCESS:   14061430  HIT:   13916915  MISS:     144515  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14061430  HIT:   13916915  MISS:     144515  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.254 cycles
DTLB RQ	ACCESS:   19074280	FORWARD:          0	MERGED:    5008722	TO_CACHE:   14065558

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.783 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19032050  HIT:   18871073  MISS:     160977  HIT %:    99.1542  MISS %:   0.845821   MPKI: 3.21954
L1D LOAD      ACCESS:    9316674  HIT:    9173301  MISS:     143373  HIT %:    98.4611  MISS %:    1.53889   MPKI: 2.86746
L1D RFO       ACCESS:    9715376  HIT:    9697772  MISS:      17604  HIT %:    99.8188  MISS %:   0.181197   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.0897 cycles
L1D RQ	ACCESS:   11811554	FORWARD:          0	MERGED:    2225142	TO_CACHE:    9326486
L1D WQ	ACCESS:    9859024	FORWARD:     259926	MERGED:     111230	TO_CACHE:    9747794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763771  HIT:    8505657  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763771  HIT:    8505657  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3589 cycles
L1I RQ	ACCESS:   14031344	FORWARD:          0	MERGED:    5208316	TO_CACHE:    8823028

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493119  HIT:     410477  MISS:      82642  HIT %:     83.241  MISS %:     16.759   MPKI: 1.65284
L2C LOAD      ACCESS:     401487  HIT:     332780  MISS:      68707  HIT %:    82.8869  MISS %:    17.1131   MPKI: 1.37414
L2C DATA LOAD MPKI: 1.17104
L2C INSTRUCTION LOAD MPKI: 0.2031
L2C RFO       ACCESS:      17604  HIT:      13115  MISS:       4489  HIT %:    74.5001  MISS %:    25.4999   MPKI: 0.08978
L2C PREFETCH  ACCESS:      17544  HIT:      12214  MISS:       5330  HIT %:    69.6192  MISS %:    30.3808   MPKI: 0.1066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47361  MISS:        790  HIT %:    98.3593  MISS %:    1.64067   MPKI: 0.0158
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5007  MISS:       3326  HIT %:    60.0864  MISS %:    39.9136   MPKI: 0.06652
L2C PREFETCH  REQUESTED:      17828  ISSUED:      17828  USEFUL:       3243  USELESS:       2066
L2C USEFUL LOAD PREFETCHES:       3243 PREFETCH ISSUED TO LOWER LEVEL:       5387  ACCURACY: 60.2005
L2C TIMELY PREFETCHES:       3243 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5387 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.593 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      17828	FORWARD:          0	MERGED:         81	TO_CACHE:      17747

L2C Instructions Evicting Data 7976
L2C Translations Evicting Data 2699
L2C Data Evicting Data 56608
L2C Instructions Evicting Instructions 1443
L2C Translations Evicting Instructions 407
L2C Data Evicting Instructions 7387
L2C Instructions Evicting Translations 414
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 2648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96345  HIT:      34469  MISS:      61876  HIT %:    35.7766  MISS %:    64.2234   MPKI: 1.23752
LLC LOAD      ACCESS:      68650  HIT:      16935  MISS:      51715  HIT %:    24.6686  MISS %:    75.3314   MPKI: 1.0343
LLC RFO       ACCESS:       4489  HIT:        946  MISS:       3543  HIT %:    21.0737  MISS %:    78.9263   MPKI: 0.07086
LLC PREFETCH  ACCESS:       5387  HIT:        633  MISS:       4754  HIT %:    11.7505  MISS %:    88.2495   MPKI: 0.09508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14493  HIT:      14160  MISS:        333  HIT %:    97.7023  MISS %:    2.29766   MPKI: 0.00666
LLC LOAD TRANSLATION ACCESS:       3326  HIT:       1795  MISS:       1531  HIT %:    53.9687  MISS %:    46.0313   MPKI: 0.03062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:       3093
LLC USEFUL LOAD PREFETCHES:        144 PREFETCH ISSUED TO LOWER LEVEL:       4754  ACCURACY: 3.02903
LLC TIMELY PREFETCHES:        144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.214 cycles
LLC RQ	ACCESS:      76465	FORWARD:          0	MERGED:          0	TO_CACHE:      76465
LLC WQ	ACCESS:      14493	FORWARD:          0	MERGED:          0	TO_CACHE:      14493
LLC PQ	ACCESS:       5387	FORWARD:          0	MERGED:          0	TO_CACHE:       5387

LLC Dense regions hint to LLC: 0

RAW hits: 721288
Loads Generated: 12532841
Loads sent to L1D: 11811554
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18277  ROW_BUFFER_MISS:      43266
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        280  ROW_BUFFER_MISS:       1038  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105607208
0banks busy for write cycles: 1230
1banks busy for read cycles: 5699307
1banks busy for write cycles: 220191
2banks busy for read cycles: 520940
2banks busy for write cycles: 10037
3banks busy for read cycles: 93489
3banks busy for write cycles: 611
4banks busy for read cycles: 55717
4banks busy for write cycles: 214
5banks busy for read cycles: 11791
5banks busy for write cycles: 0
6banks busy for read cycles: 6722
6banks busy for write cycles: 0
7banks busy for read cycles: 3378
7banks busy for write cycles: 0
8banks busy for read cycles: 4538
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6591
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
