
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3744555 heartbeat IPC: 2.67054 cumulative IPC: 2.67054 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490877 heartbeat IPC: 2.66928 cumulative IPC: 2.66991 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11232110 heartbeat IPC: 2.67292 cumulative IPC: 2.67091 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14973928 heartbeat IPC: 2.6725 cumulative IPC: 2.67131 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18719773 heartbeat IPC: 2.66962 cumulative IPC: 2.67097 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18719774 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57610591 heartbeat IPC: 0.25713 cumulative IPC: 0.25713 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96609878 heartbeat IPC: 0.256415 cumulative IPC: 0.256772 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135417475 heartbeat IPC: 0.257682 cumulative IPC: 0.257074 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174145490 heartbeat IPC: 0.258211 cumulative IPC: 0.257358 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213123248 heartbeat IPC: 0.256557 cumulative IPC: 0.257197 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194403502 cumulative IPC: 0.257197 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257197 instructions: 50000003 cycles: 194403502
ITLB TOTAL     ACCESS:   10359967  HIT:   10359967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10359967  HIT:   10359967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10532865	FORWARD:          0	MERGED:     172899	TO_CACHE:   10359966

DTLB TOTAL     ACCESS:    7727975  HIT:    7659486  MISS:      68489  HIT %:    99.1138  MISS %:   0.886248   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7727975  HIT:    7659486  MISS:      68489  HIT %:    99.1138  MISS %:   0.886248   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.2564 cycles
DTLB RQ	ACCESS:    9095301	FORWARD:          0	MERGED:    1367087	TO_CACHE:    7728214

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4423 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858488  HIT:    4353496  MISS:    3504992  HIT %:    55.3986  MISS %:    44.6014   MPKI: 70.0998
L1D LOAD      ACCESS:    7204129  HIT:    3700485  MISS:    3503644  HIT %:    51.3662  MISS %:    48.6338   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1913 cycles
L1D RQ	ACCESS:   17950477	FORWARD:          0	MERGED:    9508007	TO_CACHE:    8440938
L1D WQ	ACCESS:     726205	FORWARD:       1532	MERGED:      71842	TO_CACHE:     654363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10532865  HIT:   10532865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10532865  HIT:   10532865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15606093	FORWARD:          0	MERGED:    5073228	TO_CACHE:   10532865

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6921603  HIT:    3383901  MISS:    3537702  HIT %:     48.889  MISS %:     51.111   MPKI: 70.754
L2C LOAD      ACCESS:    3503642  HIT:    2650605  MISS:     853037  HIT %:    75.6528  MISS %:    24.3472   MPKI: 17.0607
L2C DATA LOAD MPKI: 17.0607
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         61  MISS:       1287  HIT %:    4.52522  MISS %:    95.4748   MPKI: 0.02574
L2C PREFETCH  ACCESS:    3343348  HIT:     676339  MISS:    2667009  HIT %:    20.2294  MISS %:    79.7706   MPKI: 53.3402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.3402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5232  MISS:        378  HIT %:     93.262  MISS %:    6.73797   MPKI: 0.00756
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51664  MISS:      15991  HIT %:    76.3639  MISS %:    23.6361   MPKI: 0.31982
L2C PREFETCH  REQUESTED:    9104223  ISSUED:    9104223  USEFUL:    2649410  USELESS:      17615
L2C USEFUL LOAD PREFETCHES:    2649410 PREFETCH ISSUED TO LOWER LEVEL:    3290268  ACCURACY: 80.5226
L2C TIMELY PREFETCHES:    2649410 LATE PREFETCHES: 623257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3290268 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6503 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104223	FORWARD:          0	MERGED:        340	TO_CACHE:    9103883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15916
L2C Data Evicting Data 3505428
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542930  HIT:       7922  MISS:    3535008  HIT %:     0.2236  MISS %:    99.7764   MPKI: 70.7002
LLC LOAD      ACCESS:     229780  HIT:        578  MISS:     229202  HIT %:   0.251545  MISS %:    99.7485   MPKI: 4.58404
LLC RFO       ACCESS:       1287  HIT:         10  MISS:       1277  HIT %:   0.777001  MISS %:     99.223   MPKI: 0.02554
LLC PREFETCH  ACCESS:    3290266  HIT:        415  MISS:    3289851  HIT %:   0.012613  MISS %:    99.9874   MPKI: 65.797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:       5592  MISS:         14  HIT %:    99.7503  MISS %:   0.249732   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:      15991  HIT:       1327  MISS:      14664  HIT %:    8.29842  MISS %:    91.7016   MPKI: 0.29328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        222  USELESS:    3289785
LLC USEFUL LOAD PREFETCHES:        222 PREFETCH ISSUED TO LOWER LEVEL:    3289853  ACCURACY: 0.00674802
LLC TIMELY PREFETCHES:        222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.412 cycles
LLC RQ	ACCESS:     247058	FORWARD:          0	MERGED:          0	TO_CACHE:     247058
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    3290268	FORWARD:          0	MERGED:          0	TO_CACHE:    3290268

LLC Dense regions hint to LLC: 0

RAW hits: 4126
Loads Generated: 17954605
Loads sent to L1D: 17950477
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3314564  ROW_BUFFER_MISS:     220431
 DBUS_CONGESTED:        661
 WQ ROW_BUFFER_HIT:       1243  ROW_BUFFER_MISS:       4392  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55564175
0banks busy for write cycles: 4248
1banks busy for read cycles: 91380491
1banks busy for write cycles: 1266614
2banks busy for read cycles: 35679776
2banks busy for write cycles: 248918
3banks busy for read cycles: 4802519
3banks busy for write cycles: 49592
4banks busy for read cycles: 5302796
4banks busy for write cycles: 14020
5banks busy for read cycles: 81711
5banks busy for write cycles: 2345
6banks busy for read cycles: 3945
6banks busy for write cycles: 1242
7banks busy for read cycles: 640
7banks busy for write cycles: 146
8banks busy for read cycles: 182
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.92
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
