
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3224832 heartbeat IPC: 3.10094 cumulative IPC: 3.10094 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464142 heartbeat IPC: 3.08708 cumulative IPC: 3.09399 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680880 heartbeat IPC: 3.10874 cumulative IPC: 3.09889 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12924996 heartbeat IPC: 3.0825 cumulative IPC: 3.09478 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16143914 heartbeat IPC: 3.10663 cumulative IPC: 3.09714 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143915 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44633105 heartbeat IPC: 0.35101 cumulative IPC: 0.35101 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74048788 heartbeat IPC: 0.339955 cumulative IPC: 0.345394 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102544904 heartbeat IPC: 0.350925 cumulative IPC: 0.347218 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131164179 heartbeat IPC: 0.349415 cumulative IPC: 0.347765 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165349468 heartbeat IPC: 0.292524 cumulative IPC: 0.335108 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 149205554 cumulative IPC: 0.335108 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335108 instructions: 50000003 cycles: 149205554
ITLB TOTAL     ACCESS:    7809853  HIT:    7809843  MISS:         10  HIT %:    99.9999  MISS %: 0.000128043   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7809853  HIT:    7809843  MISS:         10  HIT %:    99.9999  MISS %: 0.000128043   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8409538	FORWARD:          0	MERGED:     599681	TO_CACHE:    7809857

DTLB TOTAL     ACCESS:   14681032  HIT:   14655425  MISS:      25607  HIT %:    99.8256  MISS %:   0.174422   MPKI: 0.51214
DTLB LOAD TRANSLATION ACCESS:   14681032  HIT:   14655425  MISS:      25607  HIT %:    99.8256  MISS %:   0.174422   MPKI: 0.51214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.203 cycles
DTLB RQ	ACCESS:   14979378	FORWARD:          0	MERGED:     297979	TO_CACHE:   14681399

STLB TOTAL     ACCESS:      25617  HIT:       6699  MISS:      18918  HIT %:    26.1506  MISS %:    73.8494   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25617  HIT:       6699  MISS:      18918  HIT %:    26.1506  MISS %:    73.8494   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.358 cycles
STLB RQ	ACCESS:      25617	FORWARD:          0	MERGED:          0	TO_CACHE:      25617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14646655  HIT:   13714841  MISS:     931814  HIT %:     93.638  MISS %:    6.36196   MPKI: 18.6363
L1D LOAD      ACCESS:    9860334  HIT:    8931011  MISS:     929323  HIT %:    90.5751  MISS %:    9.42486   MPKI: 18.5865
L1D RFO       ACCESS:    4786321  HIT:    4783830  MISS:       2491  HIT %:     99.948  MISS %:  0.0520441   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.2618 cycles
L1D RQ	ACCESS:   13241282	FORWARD:          0	MERGED:    3045923	TO_CACHE:   10187065
L1D WQ	ACCESS:    5368851	FORWARD:       8294	MERGED:     576538	TO_CACHE:    4792313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8409525  HIT:    8409436  MISS:         89  HIT %:    99.9989  MISS %: 0.00105832   MPKI: 0.00178
L1I LOAD      ACCESS:    8409525  HIT:    8409436  MISS:         89  HIT %:    99.9989  MISS %: 0.00105832   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14098422	FORWARD:          0	MERGED:    5688884	TO_CACHE:    8409538

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454790  HIT:     885631  MISS:     569159  HIT %:    60.8769  MISS %:    39.1231   MPKI: 11.3832
L2C LOAD      ACCESS:     929412  HIT:     676057  MISS:     253355  HIT %:    72.7403  MISS %:    27.2597   MPKI: 5.0671
L2C DATA LOAD MPKI: 5.06532
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        142  MISS:       2349  HIT %:    5.70052  MISS %:    94.2995   MPKI: 0.04698
L2C PREFETCH  ACCESS:     489840  HIT:     184636  MISS:     305204  HIT %:    37.6931  MISS %:    62.3069   MPKI: 6.10408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12374  MISS:        166  HIT %:    98.6762  MISS %:    1.32376   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12422  MISS:       8085  HIT %:    60.5744  MISS %:    39.4256   MPKI: 0.1617
L2C PREFETCH  REQUESTED:     736737  ISSUED:     736737  USEFUL:     296579  USELESS:       8602
L2C USEFUL LOAD PREFETCHES:     296579 PREFETCH ISSUED TO LOWER LEVEL:     335001  ACCURACY: 88.5308
L2C TIMELY PREFETCHES:     296579 LATE PREFETCHES: 29797 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.523 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736737	FORWARD:          0	MERGED:         22	TO_CACHE:     736715

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7837
L2C Data Evicting Data 552934
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 82
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 242
L2C Data Evicting Translations 7803
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577271  HIT:      18247  MISS:     559024  HIT %:    3.16091  MISS %:    96.8391   MPKI: 11.1805
LLC LOAD      ACCESS:     223561  HIT:       6631  MISS:     216930  HIT %:    2.96608  MISS %:    97.0339   MPKI: 4.3386
LLC RFO       ACCESS:       2346  HIT:         33  MISS:       2313  HIT %:    1.40665  MISS %:    98.5934   MPKI: 0.04626
LLC PREFETCH  ACCESS:     335001  HIT:       3102  MISS:     331899  HIT %:   0.925967  MISS %:     99.074   MPKI: 6.63798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8278  HIT:       7063  MISS:       1215  HIT %:    85.3225  MISS %:    14.6775   MPKI: 0.0243
LLC LOAD TRANSLATION ACCESS:       8085  HIT:       1418  MISS:       6667  HIT %:    17.5387  MISS %:    82.4613   MPKI: 0.13334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        227  USELESS:     333878
LLC USEFUL LOAD PREFETCHES:        227 PREFETCH ISSUED TO LOWER LEVEL:     331899  ACCURACY: 0.0683943
LLC TIMELY PREFETCHES:        227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.9637 cycles
LLC RQ	ACCESS:     233992	FORWARD:          0	MERGED:          0	TO_CACHE:     233992
LLC WQ	ACCESS:       8278	FORWARD:          0	MERGED:          0	TO_CACHE:       8278
LLC PQ	ACCESS:     335001	FORWARD:          0	MERGED:          0	TO_CACHE:     335001

LLC Dense regions hint to LLC: 0

RAW hits: 25511
Loads Generated: 13266793
Loads sent to L1D: 13241282
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     491316  ROW_BUFFER_MISS:      66493
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:        669  ROW_BUFFER_MISS:       4235  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126364796
0banks busy for write cycles: 3583
1banks busy for read cycles: 15732881
1banks busy for write cycles: 697741
2banks busy for read cycles: 2452594
2banks busy for write cycles: 111411
3banks busy for read cycles: 1146159
3banks busy for write cycles: 41877
4banks busy for read cycles: 2598554
4banks busy for write cycles: 15300
5banks busy for read cycles: 11520
5banks busy for write cycles: 14739
6banks busy for read cycles: 1750
6banks busy for write cycles: 6107
7banks busy for read cycles: 209
7banks busy for write cycles: 3766
8banks busy for read cycles: 49
8banks busy for write cycles: 2519

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8591
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
