
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311646 heartbeat IPC: 3.01965 cumulative IPC: 3.01965 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623332 heartbeat IPC: 3.01961 cumulative IPC: 3.01963 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936044 heartbeat IPC: 3.01867 cumulative IPC: 3.01931 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248301 heartbeat IPC: 3.01909 cumulative IPC: 3.01926 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560017 heartbeat IPC: 3.01958 cumulative IPC: 3.01932 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560017 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27322592 heartbeat IPC: 0.929145 cumulative IPC: 0.929145 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38080538 heartbeat IPC: 0.929545 cumulative IPC: 0.929345 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48845050 heartbeat IPC: 0.928979 cumulative IPC: 0.929223 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59605090 heartbeat IPC: 0.929365 cumulative IPC: 0.929259 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70366971 heartbeat IPC: 0.929205 cumulative IPC: 0.929248 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53806955 cumulative IPC: 0.929248 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929248 instructions: 50000002 cycles: 53806955
ITLB TOTAL     ACCESS:    6356445  HIT:    6356445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356445  HIT:    6356445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462989	FORWARD:          0	MERGED:    2106544	TO_CACHE:    6356445

DTLB TOTAL     ACCESS:   16967037  HIT:   16931386  MISS:      35651  HIT %:    99.7899  MISS %:   0.210119   MPKI: 0.71302
DTLB LOAD TRANSLATION ACCESS:   16967037  HIT:   16931386  MISS:      35651  HIT %:    99.7899  MISS %:   0.210119   MPKI: 0.71302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.807 cycles
DTLB RQ	ACCESS:   19512761	FORWARD:          0	MERGED:    2541190	TO_CACHE:   16971571

STLB TOTAL     ACCESS:      35651  HIT:      20799  MISS:      14852  HIT %:    58.3406  MISS %:    41.6594   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35651  HIT:      20799  MISS:      14852  HIT %:    58.3406  MISS %:    41.6594   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.574 cycles
STLB RQ	ACCESS:      35651	FORWARD:          0	MERGED:          0	TO_CACHE:      35651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19479488  HIT:   18479882  MISS:     999606  HIT %:    94.8684  MISS %:    5.13158   MPKI: 19.9921
L1D LOAD      ACCESS:   16668360  HIT:   15693116  MISS:     975244  HIT %:    94.1491  MISS %:    5.85087   MPKI: 19.5049
L1D RFO       ACCESS:    2811128  HIT:    2786766  MISS:      24362  HIT %:    99.1334  MISS %:   0.866627   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8687 cycles
L1D RQ	ACCESS:   21263217	FORWARD:          0	MERGED:    4499015	TO_CACHE:   16696093
L1D WQ	ACCESS:    2816716	FORWARD:      68109	MERGED:         48	TO_CACHE:    2816668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462989  HIT:    8462989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462989  HIT:    8462989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737505	FORWARD:          0	MERGED:    3274516	TO_CACHE:    8462989

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929327  HIT:    1974913  MISS:     954414  HIT %:    67.4187  MISS %:    32.5813   MPKI: 19.0883
L2C LOAD      ACCESS:     975244  HIT:     902350  MISS:      72894  HIT %:    92.5256  MISS %:    7.47444   MPKI: 1.45788
L2C DATA LOAD MPKI: 1.45788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890129  HIT:    1036771  MISS:     853358  HIT %:    54.8519  MISS %:    45.1481   MPKI: 17.0672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      23007  MISS:       1731  HIT %:    93.0027  MISS %:    6.99733   MPKI: 0.03462
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12785  MISS:       2069  HIT %:    86.0711  MISS %:    13.9289   MPKI: 0.04138
L2C PREFETCH  REQUESTED:    2729011  ISSUED:    2600395  USEFUL:     852986  USELESS:        379
L2C USEFUL LOAD PREFETCHES:     852986 PREFETCH ISSUED TO LOWER LEVEL:     975943  ACCURACY: 87.4012
L2C TIMELY PREFETCHES:     852986 LATE PREFETCHES: 22387 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875750 DIFFERENT FILL-ORIGIN LEVEL: 100193
L2C AVERAGE MISS LATENCY: 275.322 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600395	FORWARD:          0	MERGED:       7268	TO_CACHE:    2593127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2068
L2C Data Evicting Data 948546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072842  HIT:     120815  MISS:     952027  HIT %:    11.2612  MISS %:    88.7388   MPKI: 19.0405
LLC LOAD      ACCESS:      50507  HIT:       2942  MISS:      47565  HIT %:    5.82494  MISS %:    94.1751   MPKI: 0.9513
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     971530  HIT:      93320  MISS:     878210  HIT %:    9.60547  MISS %:    90.3945   MPKI: 17.5642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24374  HIT:      24372  MISS:          2  HIT %:    99.9918  MISS %: 0.00820546   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2069  HIT:        181  MISS:       1888  HIT %:    8.74819  MISS %:    91.2518   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2937  USELESS:     873885
LLC USEFUL LOAD PREFETCHES:       2937 PREFETCH ISSUED TO LOWER LEVEL:     878603  ACCURACY: 0.334281
LLC TIMELY PREFETCHES:       2937 LATE PREFETCHES: 388 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94957 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.993 cycles
LLC RQ	ACCESS:      76938	FORWARD:          0	MERGED:          0	TO_CACHE:      76938
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
LLC PQ	ACCESS:     975943	FORWARD:          0	MERGED:          0	TO_CACHE:     975943

LLC Dense regions hint to LLC: 0

RAW hits: 226812
Loads Generated: 21490029
Loads sent to L1D: 21263217
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724255  ROW_BUFFER_MISS:     227770
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:       1426  ROW_BUFFER_MISS:      23231  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19454383
0banks busy for write cycles: 17910
1banks busy for read cycles: 11796620
1banks busy for write cycles: 2261705
2banks busy for read cycles: 7488297
2banks busy for write cycles: 612565
3banks busy for read cycles: 7192272
3banks busy for write cycles: 127961
4banks busy for read cycles: 2929400
4banks busy for write cycles: 21826
5banks busy for read cycles: 1140201
5banks busy for write cycles: 3813
6banks busy for read cycles: 705582
6banks busy for write cycles: 570
7banks busy for read cycles: 49013
7banks busy for write cycles: 322
8banks busy for read cycles: 4473
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.9321
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
