
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312369 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623997 heartbeat IPC: 3.01966 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936223 heartbeat IPC: 3.01912 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248730 heartbeat IPC: 3.01886 cumulative IPC: 3.01916 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561297 heartbeat IPC: 3.01881 cumulative IPC: 3.01909 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561297 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27324002 heartbeat IPC: 0.929134 cumulative IPC: 0.929134 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38079707 heartbeat IPC: 0.929739 cumulative IPC: 0.929437 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48844984 heartbeat IPC: 0.928913 cumulative IPC: 0.929262 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59609140 heartbeat IPC: 0.929009 cumulative IPC: 0.929199 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70375596 heartbeat IPC: 0.928811 cumulative IPC: 0.929121 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53814301 cumulative IPC: 0.929121 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929121 instructions: 50000003 cycles: 53814301
ITLB TOTAL     ACCESS:    6356487  HIT:    6356487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356487  HIT:    6356487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463054	FORWARD:          0	MERGED:    2106568	TO_CACHE:    6356486

DTLB TOTAL     ACCESS:   16954285  HIT:   16850935  MISS:     103350  HIT %:    99.3904  MISS %:    0.60958   MPKI: 2.067
DTLB LOAD TRANSLATION ACCESS:   16954285  HIT:   16850935  MISS:     103350  HIT %:    99.3904  MISS %:    0.60958   MPKI: 2.067
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.3926 cycles
DTLB RQ	ACCESS:   19503919	FORWARD:          0	MERGED:    2536820	TO_CACHE:   16967099

STLB TOTAL     ACCESS:     103350  HIT:      88505  MISS:      14845  HIT %:    85.6362  MISS %:    14.3638   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103350  HIT:      88505  MISS:      14845  HIT %:    85.6362  MISS %:    14.3638   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.257 cycles
STLB RQ	ACCESS:     103350	FORWARD:          0	MERGED:          0	TO_CACHE:     103350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19470818  HIT:   18471216  MISS:     999602  HIT %:    94.8662  MISS %:    5.13385   MPKI: 19.992
L1D LOAD      ACCESS:   16659788  HIT:   15684548  MISS:     975240  HIT %:    94.1461  MISS %:    5.85386   MPKI: 19.5048
L1D RFO       ACCESS:    2811030  HIT:    2786668  MISS:      24362  HIT %:    99.1333  MISS %:   0.866657   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8663 cycles
L1D RQ	ACCESS:   21263451	FORWARD:          0	MERGED:    4508097	TO_CACHE:   16687247
L1D WQ	ACCESS:    2816717	FORWARD:      68107	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463054  HIT:    8463054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463054  HIT:    8463054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737564	FORWARD:          0	MERGED:    3274510	TO_CACHE:    8463054

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930237  HIT:    1975454  MISS:     954783  HIT %:    67.4162  MISS %:    32.5838   MPKI: 19.0957
L2C LOAD      ACCESS:     975240  HIT:     902602  MISS:      72638  HIT %:    92.5518  MISS %:    7.44822   MPKI: 1.45276
L2C DATA LOAD MPKI: 1.45276
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1891055  HIT:    1037436  MISS:     853619  HIT %:    54.8602  MISS %:    45.1398   MPKI: 17.0724
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0724
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22599  MISS:       2134  HIT %:    91.3719  MISS %:    8.62815   MPKI: 0.04268
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12817  MISS:       2030  HIT %:    86.3272  MISS %:    13.6728   MPKI: 0.0406
L2C PREFETCH  REQUESTED:    2729106  ISSUED:    2599948  USEFUL:     853239  USELESS:        390
L2C USEFUL LOAD PREFETCHES:     853239 PREFETCH ISSUED TO LOWER LEVEL:     975259  ACCURACY: 87.4885
L2C TIMELY PREFETCHES:     853239 LATE PREFETCHES: 22102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875733 DIFFERENT FILL-ORIGIN LEVEL: 99526
L2C AVERAGE MISS LATENCY: 275.458 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2599948	FORWARD:          0	MERGED:       7590	TO_CACHE:    2592358

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2027
L2C Data Evicting Data 948606
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072224  HIT:     120202  MISS:     952022  HIT %:    11.2105  MISS %:    88.7895   MPKI: 19.0404
LLC LOAD      ACCESS:      50536  HIT:       2946  MISS:      47590  HIT %:    5.82951  MISS %:    94.1705   MPKI: 0.9518
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970912  HIT:      92730  MISS:     878182  HIT %:    9.55081  MISS %:    90.4492   MPKI: 17.5636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24384  HIT:      24383  MISS:          1  HIT %:    99.9959  MISS %: 0.00410105   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       2030  HIT:        143  MISS:       1887  HIT %:    7.04433  MISS %:    92.9557   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2933  USELESS:     873926
LLC USEFUL LOAD PREFETCHES:       2933 PREFETCH ISSUED TO LOWER LEVEL:     878568  ACCURACY: 0.333839
LLC TIMELY PREFETCHES:       2933 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94479 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.092 cycles
LLC RQ	ACCESS:      76928	FORWARD:          0	MERGED:          0	TO_CACHE:      76928
LLC WQ	ACCESS:      24384	FORWARD:          0	MERGED:          0	TO_CACHE:      24384
LLC PQ	ACCESS:     975259	FORWARD:          0	MERGED:          0	TO_CACHE:     975259

LLC Dense regions hint to LLC: 0

RAW hits: 226575
Loads Generated: 21490026
Loads sent to L1D: 21263451
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722350  ROW_BUFFER_MISS:     229671
 DBUS_CONGESTED:        440
 WQ ROW_BUFFER_HIT:       1403  ROW_BUFFER_MISS:      23315  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19403461
0banks busy for write cycles: 17875
1banks busy for read cycles: 11811043
1banks busy for write cycles: 2246208
2banks busy for read cycles: 7492697
2banks busy for write cycles: 609157
3banks busy for read cycles: 7222907
3banks busy for write cycles: 132005
4banks busy for read cycles: 2945273
4banks busy for write cycles: 24008
5banks busy for read cycles: 1150045
5banks busy for write cycles: 5257
6banks busy for read cycles: 698798
6banks busy for write cycles: 1199
7banks busy for read cycles: 49430
7banks busy for write cycles: 258
8banks busy for read cycles: 4481
8banks busy for write cycles: 200

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.0945
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
