
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947710 heartbeat IPC: 3.39247 cumulative IPC: 3.39247 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895090 heartbeat IPC: 3.39284 cumulative IPC: 3.39265 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842454 heartbeat IPC: 3.39286 cumulative IPC: 3.39272 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789922 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737394 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737394 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23715948 heartbeat IPC: 1.11376 cumulative IPC: 1.11376 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32700119 heartbeat IPC: 1.11307 cumulative IPC: 1.11342 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41691510 heartbeat IPC: 1.11218 cumulative IPC: 1.113 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50669494 heartbeat IPC: 1.11384 cumulative IPC: 1.11321 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59652088 heartbeat IPC: 1.11326 cumulative IPC: 1.11322 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44914711 cumulative IPC: 1.11322 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11322 instructions: 50000000 cycles: 44914711
ITLB TOTAL     ACCESS:    6035358  HIT:    6035358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035358  HIT:    6035358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015377	FORWARD:          0	MERGED:     980019	TO_CACHE:    6035358

DTLB TOTAL     ACCESS:   12522682  HIT:   12411452  MISS:     111230  HIT %:    99.1118  MISS %:   0.888228   MPKI: 2.2246
DTLB LOAD TRANSLATION ACCESS:   12522682  HIT:   12411452  MISS:     111230  HIT %:    99.1118  MISS %:   0.888228   MPKI: 2.2246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.4333 cycles
DTLB RQ	ACCESS:   18663904	FORWARD:          0	MERGED:    6136397	TO_CACHE:   12527507

STLB TOTAL     ACCESS:     111230  HIT:     100572  MISS:      10658  HIT %:    90.4181  MISS %:    9.58195   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111230  HIT:     100572  MISS:      10658  HIT %:    90.4181  MISS %:    9.58195   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.788 cycles
STLB RQ	ACCESS:     111230	FORWARD:          0	MERGED:          0	TO_CACHE:     111230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17887816  HIT:   17035223  MISS:     852593  HIT %:    95.2337  MISS %:    4.76633   MPKI: 17.0519
L1D LOAD      ACCESS:    9495544  HIT:    8959509  MISS:     536035  HIT %:    94.3549  MISS %:    5.64512   MPKI: 10.7207
L1D RFO       ACCESS:    8392272  HIT:    8075714  MISS:     316558  HIT %:     96.228  MISS %:    3.77202   MPKI: 6.33116
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.627 cycles
L1D RQ	ACCESS:   14268657	FORWARD:          0	MERGED:    4694362	TO_CACHE:    9504029
L1D WQ	ACCESS:    9162268	FORWARD:      70266	MERGED:       2393	TO_CACHE:    9159875

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015375  HIT:    7015375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015375  HIT:    7015375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116953	FORWARD:          0	MERGED:    3101576	TO_CACHE:    7015377

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605597  HIT:    1864413  MISS:     741184  HIT %:    71.5542  MISS %:    28.4458   MPKI: 14.8237
L2C LOAD      ACCESS:     535912  HIT:     512470  MISS:      23442  HIT %:    95.6258  MISS %:    4.37423   MPKI: 0.46884
L2C DATA LOAD MPKI: 0.46884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305491  HIT:       7796  MISS:     297695  HIT %:    2.55196  MISS %:     97.448   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432477  HIT:    1021461  MISS:     411016  HIT %:    71.3073  MISS %:    28.6927   MPKI: 8.22032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.22032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321051  HIT:     313663  MISS:       7388  HIT %:    97.6988  MISS %:    2.30119   MPKI: 0.14776
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9023  MISS:       1643  HIT %:    84.5959  MISS %:    15.4041   MPKI: 0.03286
L2C PREFETCH  REQUESTED:    1434584  ISSUED:    1434570  USEFUL:     409307  USELESS:       1709
L2C USEFUL LOAD PREFETCHES:     409307 PREFETCH ISSUED TO LOWER LEVEL:     413089  ACCURACY: 99.0845
L2C TIMELY PREFETCHES:     409307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 411016 DIFFERENT FILL-ORIGIN LEVEL: 2073
L2C AVERAGE MISS LATENCY: 281.767 cycles
L2C RQ	ACCESS:     863260	FORWARD:          0	MERGED:          0	TO_CACHE:     852070
L2C WQ	ACCESS:     321051	FORWARD:      11190	MERGED:          0	TO_CACHE:     321051
L2C PQ	ACCESS:    1434570	FORWARD:          0	MERGED:          0	TO_CACHE:    1434570

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1638
L2C Data Evicting Data 730553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1600
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033755  HIT:     328715  MISS:     705040  HIT %:    31.7982  MISS %:    68.2018   MPKI: 14.1008
LLC LOAD      ACCESS:      23442  HIT:       4012  MISS:      19430  HIT %:    17.1146  MISS %:    82.8854   MPKI: 0.3886
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413089  HIT:      40625  MISS:     372464  HIT %:    9.83444  MISS %:    90.1656   MPKI: 7.44928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297886  HIT:     283793  MISS:      14093  HIT %:     95.269  MISS %:      4.731   MPKI: 0.28186
LLC LOAD TRANSLATION ACCESS:       1643  HIT:        285  MISS:       1358  HIT %:    17.3463  MISS %:    82.6537   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        623  USELESS:     375702
LLC USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:     372464  ACCURACY: 0.167264
LLC TIMELY PREFETCHES:        623 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2070 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.124 cycles
LLC RQ	ACCESS:     322781	FORWARD:          0	MERGED:          0	TO_CACHE:     322781
LLC WQ	ACCESS:     297885	FORWARD:          0	MERGED:          0	TO_CACHE:     297885
LLC PQ	ACCESS:     413089	FORWARD:          0	MERGED:          0	TO_CACHE:     413089

LLC Dense regions hint to LLC: 0

RAW hits: 392810
Loads Generated: 14661468
Loads sent to L1D: 14268657
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390536  ROW_BUFFER_MISS:     300411
 DBUS_CONGESTED:        454
 WQ ROW_BUFFER_HIT:      87546  ROW_BUFFER_MISS:     206377  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 226312
0banks busy for write cycles: 2555
1banks busy for read cycles: 11675312
1banks busy for write cycles: 457064
2banks busy for read cycles: 15681913
2banks busy for write cycles: 702658
3banks busy for read cycles: 5612783
3banks busy for write cycles: 855382
4banks busy for read cycles: 851915
4banks busy for write cycles: 1022553
5banks busy for read cycles: 245878
5banks busy for write cycles: 1231850
6banks busy for read cycles: 22094
6banks busy for write cycles: 1548488
7banks busy for read cycles: 451
7banks busy for write cycles: 2058612
8banks busy for read cycles: 0
8banks busy for write cycles: 2718892

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.3886
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
