
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3238428 heartbeat IPC: 3.08792 cumulative IPC: 3.08792 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625937 heartbeat IPC: 2.95202 cumulative IPC: 3.01844 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10093192 heartbeat IPC: 2.88413 cumulative IPC: 2.9723 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13358643 heartbeat IPC: 3.06236 cumulative IPC: 2.99432 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16642109 heartbeat IPC: 3.04556 cumulative IPC: 3.00443 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16642109 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50048414 heartbeat IPC: 0.299345 cumulative IPC: 0.299345 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 82127570 heartbeat IPC: 0.311729 cumulative IPC: 0.305411 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120689784 heartbeat IPC: 0.259321 cumulative IPC: 0.288329 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151999049 heartbeat IPC: 0.319394 cumulative IPC: 0.295515 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 188609765 heartbeat IPC: 0.273144 cumulative IPC: 0.290752 (Simulation time: 0 hr 19 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 171967656 cumulative IPC: 0.290752 (Simulation time: 0 hr 19 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290752 instructions: 50000001 cycles: 171967656
ITLB TOTAL     ACCESS:    8714588  HIT:    8714588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8714588  HIT:    8714588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11251793	FORWARD:          0	MERGED:    2537206	TO_CACHE:    8714587

DTLB TOTAL     ACCESS:   13948992  HIT:   13806580  MISS:     142412  HIT %:    98.9791  MISS %:    1.02095   MPKI: 2.84824
DTLB LOAD TRANSLATION ACCESS:   13948992  HIT:   13806580  MISS:     142412  HIT %:    98.9791  MISS %:    1.02095   MPKI: 2.84824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6528 cycles
DTLB RQ	ACCESS:   22807323	FORWARD:          0	MERGED:    8828651	TO_CACHE:   13978672

STLB TOTAL     ACCESS:     142412  HIT:      77649  MISS:      64763  HIT %:    54.5242  MISS %:    45.4758   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142412  HIT:      77649  MISS:      64763  HIT %:    54.5242  MISS %:    45.4758   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9901 cycles
STLB RQ	ACCESS:     142412	FORWARD:          0	MERGED:          0	TO_CACHE:     142412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22155464  HIT:   19648816  MISS:    2506648  HIT %:    88.6861  MISS %:    11.3139   MPKI: 50.133
L1D LOAD      ACCESS:   10436355  HIT:    8048721  MISS:    2387634  HIT %:     77.122  MISS %:     22.878   MPKI: 47.7527
L1D RFO       ACCESS:   11719109  HIT:   11600095  MISS:     119014  HIT %:    98.9844  MISS %:    1.01556   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.049 cycles
L1D RQ	ACCESS:   16791570	FORWARD:          0	MERGED:    6039998	TO_CACHE:   10743729
L1D WQ	ACCESS:   12292019	FORWARD:       7843	MERGED:     228425	TO_CACHE:   12063594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11251794  HIT:   11251794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11251794  HIT:   11251794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15146933	FORWARD:          0	MERGED:    3895140	TO_CACHE:   11251793

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4100326  HIT:    1381517  MISS:    2718809  HIT %:    33.6929  MISS %:    66.3071   MPKI: 54.3762
L2C LOAD      ACCESS:    2387633  HIT:     692336  MISS:    1695297  HIT %:    28.9968  MISS %:    71.0032   MPKI: 33.9059
L2C DATA LOAD MPKI: 33.9059
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2172  MISS:     116840  HIT %:    1.82503  MISS %:     98.175   MPKI: 2.3368
L2C PREFETCH  ACCESS:    1292544  HIT:     399438  MISS:     893106  HIT %:    30.9032  MISS %:    69.0968   MPKI: 17.8621
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8621
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236309  HIT:     232164  MISS:       4145  HIT %:    98.2459  MISS %:    1.75406   MPKI: 0.0829
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55407  MISS:       9421  HIT %:    85.4677  MISS %:    14.5323   MPKI: 0.18842
L2C PREFETCH  REQUESTED:    1564736  ISSUED:    1564736  USEFUL:     659542  USELESS:     233768
L2C USEFUL LOAD PREFETCHES:     659542 PREFETCH ISSUED TO LOWER LEVEL:     935723  ACCURACY: 70.4847
L2C TIMELY PREFETCHES:     659542 LATE PREFETCHES: 37222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 930328 DIFFERENT FILL-ORIGIN LEVEL: 5395
L2C AVERAGE MISS LATENCY: 168.138 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309
L2C PQ	ACCESS:    1564736	FORWARD:          0	MERGED:       1007	TO_CACHE:    1563729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9406
L2C Data Evicting Data 2695874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2929710  HIT:     214727  MISS:    2714983  HIT %:    7.32929  MISS %:    92.6707   MPKI: 54.2997
LLC LOAD      ACCESS:    1658075  HIT:       5057  MISS:    1653018  HIT %:   0.304992  MISS %:     99.695   MPKI: 33.0604
LLC RFO       ACCESS:     116840  HIT:        147  MISS:     116693  HIT %:   0.125813  MISS %:    99.8742   MPKI: 2.33386
LLC PREFETCH  ACCESS:     935089  HIT:       3430  MISS:     931659  HIT %:    0.36681  MISS %:    99.6332   MPKI: 18.6332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210285  HIT:     205758  MISS:       4527  HIT %:    97.8472  MISS %:    2.15279   MPKI: 0.09054
LLC LOAD TRANSLATION ACCESS:       9421  HIT:        335  MISS:       9086  HIT %:    3.55589  MISS %:    96.4441   MPKI: 0.18172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2355  USELESS:     931410
LLC USEFUL LOAD PREFETCHES:       2355 PREFETCH ISSUED TO LOWER LEVEL:     931994  ACCURACY: 0.252684
LLC TIMELY PREFETCHES:       2355 LATE PREFETCHES: 335 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5103 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.128 cycles
LLC RQ	ACCESS:    1784335	FORWARD:          0	MERGED:          0	TO_CACHE:    1784335
LLC WQ	ACCESS:     210285	FORWARD:          0	MERGED:          0	TO_CACHE:     210285
LLC PQ	ACCESS:     935723	FORWARD:          0	MERGED:          0	TO_CACHE:     935723

LLC Dense regions hint to LLC: 0

RAW hits: 636045
Loads Generated: 17427611
Loads sent to L1D: 16791570
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1472341  ROW_BUFFER_MISS:    1238111
 DBUS_CONGESTED:       5460
 WQ ROW_BUFFER_HIT:      73513  ROW_BUFFER_MISS:     133627  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52467081
0banks busy for write cycles: 34865
1banks busy for read cycles: 43729757
1banks busy for write cycles: 7293462
2banks busy for read cycles: 16899239
2banks busy for write cycles: 2401153
3banks busy for read cycles: 10635208
3banks busy for write cycles: 1220108
4banks busy for read cycles: 9149440
4banks busy for write cycles: 869530
5banks busy for read cycles: 6911485
5banks busy for write cycles: 768506
6banks busy for read cycles: 5598228
6banks busy for write cycles: 798246
7banks busy for read cycles: 3955909
7banks busy for write cycles: 1346800
8banks busy for read cycles: 2204077
8banks busy for write cycles: 5684563

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.206
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
