
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5085990 heartbeat IPC: 1.96619 cumulative IPC: 1.96619 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10169211 heartbeat IPC: 1.96726 cumulative IPC: 1.96672 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15253824 heartbeat IPC: 1.96672 cumulative IPC: 1.96672 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20326744 heartbeat IPC: 1.97125 cumulative IPC: 1.96785 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25394247 heartbeat IPC: 1.97336 cumulative IPC: 1.96895 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25394248 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92177243 heartbeat IPC: 0.149739 cumulative IPC: 0.149739 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159155894 heartbeat IPC: 0.149301 cumulative IPC: 0.14952 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226571263 heartbeat IPC: 0.148334 cumulative IPC: 0.149122 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 293805681 heartbeat IPC: 0.148733 cumulative IPC: 0.149025 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 361965266 heartbeat IPC: 0.146715 cumulative IPC: 0.148557 (Simulation time: 0 hr 32 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336571019 cumulative IPC: 0.148557 (Simulation time: 0 hr 32 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148557 instructions: 50000001 cycles: 336571019
ITLB TOTAL     ACCESS:    8892909  HIT:    8892909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892909  HIT:    8892909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8929547	FORWARD:          0	MERGED:      36639	TO_CACHE:    8892908

DTLB TOTAL     ACCESS:   20671429  HIT:   19220484  MISS:    1450945  HIT %:    92.9809  MISS %:    7.01908   MPKI: 29.0189
DTLB LOAD TRANSLATION ACCESS:   20671429  HIT:   19220484  MISS:    1450945  HIT %:    92.9809  MISS %:    7.01908   MPKI: 29.0189
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 999.337 cycles
DTLB RQ	ACCESS:   32486669	FORWARD:          0	MERGED:    3847677	TO_CACHE:   28638992

STLB TOTAL     ACCESS:    1450945  HIT:     245583  MISS:    1205362  HIT %:    16.9257  MISS %:    83.0743   MPKI: 24.1072
STLB LOAD TRANSLATION ACCESS:    1450945  HIT:     245583  MISS:    1205362  HIT %:    16.9257  MISS %:    83.0743   MPKI: 24.1072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1192.05 cycles
STLB RQ	ACCESS:    1450948	FORWARD:          0	MERGED:          0	TO_CACHE:    1450948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24681222  HIT:   20180623  MISS:    4500599  HIT %:    81.7651  MISS %:    18.2349   MPKI: 90.012
L1D LOAD      ACCESS:   14841408  HIT:   12527446  MISS:    2313962  HIT %:    84.4087  MISS %:    15.5913   MPKI: 46.2792
L1D RFO       ACCESS:    9839814  HIT:    7653177  MISS:    2186637  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 221.872 cycles
L1D RQ	ACCESS:   19491848	FORWARD:          0	MERGED:    4151371	TO_CACHE:   14994091
L1D WQ	ACCESS:   17493168	FORWARD:     346386	MERGED:        590	TO_CACHE:   17492578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929548  HIT:    8929548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8929548  HIT:    8929548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14849665	FORWARD:          0	MERGED:    5920118	TO_CACHE:    8929547

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12485834  HIT:    6796213  MISS:    5689621  HIT %:    54.4314  MISS %:    45.5686   MPKI: 113.792
L2C LOAD      ACCESS:    2313956  HIT:    1049760  MISS:    1264196  HIT %:    45.3665  MISS %:    54.6335   MPKI: 25.2839
L2C DATA LOAD MPKI: 25.2839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        207  MISS:    2186430  HIT %: 0.00946659  MISS %:    99.9905   MPKI: 43.7286
L2C PREFETCH  ACCESS:    1733068  HIT:     923640  MISS:     809428  HIT %:    53.2951  MISS %:    46.7049   MPKI: 16.1886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500599  HIT:    4145549  MISS:     355050  HIT %:    92.1111  MISS %:    7.88895   MPKI: 7.101
L2C LOAD TRANSLATION ACCESS:    1751574  HIT:     677057  MISS:    1074517  HIT %:    38.6542  MISS %:    61.3458   MPKI: 21.4903
L2C PREFETCH  REQUESTED:    2551924  ISSUED:    2551924  USEFUL:     788575  USELESS:      20854
L2C USEFUL LOAD PREFETCHES:     788575 PREFETCH ISSUED TO LOWER LEVEL:    1013768  ACCURACY: 77.7865
L2C TIMELY PREFETCHES:     788575 LATE PREFETCHES: 204245 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1013673 DIFFERENT FILL-ORIGIN LEVEL: 95
L2C AVERAGE MISS LATENCY: 259.366 cycles
L2C RQ	ACCESS:    6252176	FORWARD:          0	MERGED:          0	TO_CACHE:    6252170
L2C WQ	ACCESS:    4500599	FORWARD:          6	MERGED:          0	TO_CACHE:    4500599
L2C PQ	ACCESS:    2551924	FORWARD:          0	MERGED:     158056	TO_CACHE:    2393868

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868074
L2C Data Evicting Data 3423654
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206443
L2C Data Evicting Translations 836400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205363  HIT:    1205363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205363  HIT:    1205363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205363  HIT:    1205363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205363  HIT:    1205363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205363  HIT:    1205363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205363  HIT:    1205363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205362  HIT:     659114  MISS:     546248  HIT %:    54.6818  MISS %:    45.3182   MPKI: 10.925
PSCL2 LOAD TRANSLATION ACCESS:    1205362  HIT:     659114  MISS:     546248  HIT %:    54.6818  MISS %:    45.3182   MPKI: 10.925
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9574313  HIT:    3928163  MISS:    5646150  HIT %:    41.0281  MISS %:    58.9719   MPKI: 112.923
LLC LOAD      ACCESS:    1059938  HIT:     554266  MISS:     505672  HIT %:    52.2923  MISS %:    47.7077   MPKI: 10.1134
LLC RFO       ACCESS:    2186430  HIT:       9906  MISS:    2176524  HIT %:   0.453067  MISS %:    99.5469   MPKI: 43.5305
LLC PREFETCH  ACCESS:    1013724  HIT:       5700  MISS:    1008024  HIT %:   0.562283  MISS %:    99.4377   MPKI: 20.1605
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239704  HIT:    3232323  MISS:    1007381  HIT %:    76.2394  MISS %:    23.7606   MPKI: 20.1476
LLC LOAD TRANSLATION ACCESS:    1074517  HIT:     125968  MISS:     948549  HIT %:    11.7232  MISS %:    88.2768   MPKI: 18.971
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        810  USELESS:    1007475
LLC USEFUL LOAD PREFETCHES:        810 PREFETCH ISSUED TO LOWER LEVEL:    1008030  ACCURACY: 0.0803548
LLC TIMELY PREFETCHES:        810 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.9 cycles
LLC RQ	ACCESS:    4320901	FORWARD:          0	MERGED:          0	TO_CACHE:    4320888
LLC WQ	ACCESS:    4239704	FORWARD:         14	MERGED:          0	TO_CACHE:    4239704
LLC PQ	ACCESS:    1013768	FORWARD:          0	MERGED:          0	TO_CACHE:    1013767

LLC Dense regions hint to LLC: 0

RAW hits: 1281279
Loads Generated: 20773126
Loads sent to L1D: 19491848
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69918  ROW_BUFFER_MISS:    4568226
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:     719837  ROW_BUFFER_MISS:    2958408  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 466135
0banks busy for write cycles: 0
1banks busy for read cycles: 33433250
1banks busy for write cycles: 603918
2banks busy for read cycles: 42380429
2banks busy for write cycles: 603588
3banks busy for read cycles: 68989803
3banks busy for write cycles: 615963
4banks busy for read cycles: 40588124
4banks busy for write cycles: 1278331
5banks busy for read cycles: 23343511
5banks busy for write cycles: 2776973
6banks busy for read cycles: 12434926
6banks busy for write cycles: 6580570
7banks busy for read cycles: 5026258
7banks busy for write cycles: 24646176
8banks busy for read cycles: 1128060
8banks busy for write cycles: 71675005

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.71
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
