
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3545947 heartbeat IPC: 2.82012 cumulative IPC: 2.82012 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7113969 heartbeat IPC: 2.80267 cumulative IPC: 2.81137 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10691195 heartbeat IPC: 2.79546 cumulative IPC: 2.80605 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14255430 heartbeat IPC: 2.80565 cumulative IPC: 2.80595 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17821543 heartbeat IPC: 2.80417 cumulative IPC: 2.80559 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17821543 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 71401015 heartbeat IPC: 0.186639 cumulative IPC: 0.186639 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 125375012 heartbeat IPC: 0.185274 cumulative IPC: 0.185954 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 180265193 heartbeat IPC: 0.182182 cumulative IPC: 0.184679 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233564129 heartbeat IPC: 0.187621 cumulative IPC: 0.185406 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285788915 heartbeat IPC: 0.19148 cumulative IPC: 0.18659 (Simulation time: 0 hr 25 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 267967372 cumulative IPC: 0.18659 (Simulation time: 0 hr 25 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18659 instructions: 50000000 cycles: 267967372
ITLB TOTAL     ACCESS:   10697215  HIT:   10697215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10697215  HIT:   10697215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12935221	FORWARD:          0	MERGED:    2238007	TO_CACHE:   10697214

DTLB TOTAL     ACCESS:   16343714  HIT:   16148271  MISS:     195443  HIT %:    98.8042  MISS %:    1.19583   MPKI: 3.90886
DTLB LOAD TRANSLATION ACCESS:   16343714  HIT:   16148271  MISS:     195443  HIT %:    98.8042  MISS %:    1.19583   MPKI: 3.90886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0528 cycles
DTLB RQ	ACCESS:   19692139	FORWARD:          0	MERGED:    3345495	TO_CACHE:   16346644

STLB TOTAL     ACCESS:     195443  HIT:     190965  MISS:       4478  HIT %:    97.7088  MISS %:    2.29121   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195443  HIT:     190965  MISS:       4478  HIT %:    97.7088  MISS %:    2.29121   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.393 cycles
STLB RQ	ACCESS:     195443	FORWARD:          0	MERGED:          0	TO_CACHE:     195443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18268056  HIT:   10637585  MISS:    7630471  HIT %:    58.2305  MISS %:    41.7695   MPKI: 152.609
L1D LOAD      ACCESS:   15594645  HIT:    8118380  MISS:    7476265  HIT %:    52.0588  MISS %:    47.9412   MPKI: 149.525
L1D RFO       ACCESS:    2673411  HIT:    2519205  MISS:     154206  HIT %:    94.2319  MISS %:    5.76814   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.479 cycles
L1D RQ	ACCESS:   20563102	FORWARD:          0	MERGED:    3880951	TO_CACHE:   16656489
L1D WQ	ACCESS:    3711168	FORWARD:      25662	MERGED:     675518	TO_CACHE:    3035650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12935221  HIT:   12935221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12935221  HIT:   12935221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17817874	FORWARD:          0	MERGED:    4882653	TO_CACHE:   12935221

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12242518  HIT:    3845200  MISS:    8397318  HIT %:    31.4086  MISS %:    68.5914   MPKI: 167.946
L2C LOAD      ACCESS:    7476264  HIT:    2246296  MISS:    5229968  HIT %:    30.0457  MISS %:    69.9543   MPKI: 104.599
L2C DATA LOAD MPKI: 104.599
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:       2445  MISS:     151761  HIT %:    1.58554  MISS %:    98.4145   MPKI: 3.03522
L2C PREFETCH  ACCESS:    4415668  HIT:    1401811  MISS:    3013857  HIT %:    31.7463  MISS %:    68.2537   MPKI: 60.2771
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 60.2771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191291  MISS:        607  HIT %:    99.6837  MISS %:   0.316314   MPKI: 0.01214
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3357  MISS:       1125  HIT %:    74.8996  MISS %:    25.1004   MPKI: 0.0225
L2C PREFETCH  REQUESTED:    5262867  ISSUED:    5262867  USEFUL:    2247982  USELESS:     765980
L2C USEFUL LOAD PREFETCHES:    2247982 PREFETCH ISSUED TO LOWER LEVEL:    3143502  ACCURACY: 71.512
L2C TIMELY PREFETCHES:    2247982 LATE PREFETCHES: 120059 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3133916 DIFFERENT FILL-ORIGIN LEVEL: 9586
L2C AVERAGE MISS LATENCY: 141.741 cycles
L2C RQ	ACCESS:    7634952	FORWARD:          0	MERGED:          0	TO_CACHE:    7634952
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5262867	FORWARD:          0	MERGED:       3425	TO_CACHE:    5259442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1125
L2C Data Evicting Data 8394456
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8598378  HIT:     995159  MISS:    7603219  HIT %:    11.5738  MISS %:    88.4262   MPKI: 152.064
LLC LOAD      ACCESS:    5109909  HIT:     420131  MISS:    4689778  HIT %:    8.22189  MISS %:    91.7781   MPKI: 93.7956
LLC RFO       ACCESS:     151761  HIT:        871  MISS:     150890  HIT %:   0.573929  MISS %:    99.4261   MPKI: 3.0178
LLC PREFETCH  ACCESS:    3142918  HIT:     386135  MISS:    2756783  HIT %:    12.2859  MISS %:    87.7141   MPKI: 55.1357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192665  HIT:     187919  MISS:       4746  HIT %:    97.5367  MISS %:    2.46334   MPKI: 0.09492
LLC LOAD TRANSLATION ACCESS:       1125  HIT:        103  MISS:       1022  HIT %:    9.15556  MISS %:    90.8444   MPKI: 0.02044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2334  USELESS:    2756155
LLC USEFUL LOAD PREFETCHES:       2334 PREFETCH ISSUED TO LOWER LEVEL:    2757169  ACCURACY: 0.084652
LLC TIMELY PREFETCHES:       2334 LATE PREFETCHES: 386 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.233 cycles
LLC RQ	ACCESS:    5262794	FORWARD:          0	MERGED:          0	TO_CACHE:    5262794
LLC WQ	ACCESS:     192665	FORWARD:          0	MERGED:          0	TO_CACHE:     192665
LLC PQ	ACCESS:    3143502	FORWARD:          0	MERGED:          0	TO_CACHE:    3143502

LLC Dense regions hint to LLC: 0

RAW hits: 2012555
Loads Generated: 22575656
Loads sent to L1D: 20563102
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5048187  ROW_BUFFER_MISS:    2550282
 DBUS_CONGESTED:      15098
 WQ ROW_BUFFER_HIT:     110688  ROW_BUFFER_MISS:      80942  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30454327
0banks busy for write cycles: 23094
1banks busy for read cycles: 58286768
1banks busy for write cycles: 7666546
2banks busy for read cycles: 43450853
2banks busy for write cycles: 3609554
3banks busy for read cycles: 32017836
3banks busy for write cycles: 2057583
4banks busy for read cycles: 26043453
4banks busy for write cycles: 1313502
5banks busy for read cycles: 20772959
5banks busy for write cycles: 1010993
6banks busy for read cycles: 15266270
6banks busy for write cycles: 934733
7banks busy for read cycles: 9103296
7banks busy for write cycles: 1915469
8banks busy for read cycles: 3812888
8banks busy for write cycles: 10227249

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6407
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
