
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3224462 heartbeat IPC: 3.10129 cumulative IPC: 3.10129 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6484970 heartbeat IPC: 3.06701 cumulative IPC: 3.08405 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9690415 heartbeat IPC: 3.11969 cumulative IPC: 3.09584 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12902294 heartbeat IPC: 3.11344 cumulative IPC: 3.10022 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16137044 heartbeat IPC: 3.09143 cumulative IPC: 3.09846 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16137045 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47317775 heartbeat IPC: 0.320711 cumulative IPC: 0.320711 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84270299 heartbeat IPC: 0.270617 cumulative IPC: 0.293542 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122226203 heartbeat IPC: 0.263464 cumulative IPC: 0.282781 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155556406 heartbeat IPC: 0.300028 cumulative IPC: 0.286904 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185978267 heartbeat IPC: 0.328711 cumulative IPC: 0.294393 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169841240 cumulative IPC: 0.294393 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294393 instructions: 50000002 cycles: 169841240
ITLB TOTAL     ACCESS:    8336003  HIT:    8336003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8336003  HIT:    8336003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10846141	FORWARD:          0	MERGED:    2510139	TO_CACHE:    8336002

DTLB TOTAL     ACCESS:   13418685  HIT:   13295744  MISS:     122941  HIT %:    99.0838  MISS %:   0.916193   MPKI: 2.45882
DTLB LOAD TRANSLATION ACCESS:   13418685  HIT:   13295744  MISS:     122941  HIT %:    99.0838  MISS %:   0.916193   MPKI: 2.45882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4344 cycles
DTLB RQ	ACCESS:   23405718	FORWARD:          0	MERGED:    9973779	TO_CACHE:   13431939

STLB TOTAL     ACCESS:     122941  HIT:      79609  MISS:      43332  HIT %:    64.7538  MISS %:    35.2462   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122941  HIT:      79609  MISS:      43332  HIT %:    64.7538  MISS %:    35.2462   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4807 cycles
STLB RQ	ACCESS:     122941	FORWARD:          0	MERGED:          0	TO_CACHE:     122941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22860367  HIT:   21344622  MISS:    1515745  HIT %:    93.3696  MISS %:    6.63045   MPKI: 30.3149
L1D LOAD      ACCESS:    9251400  HIT:    7873004  MISS:    1378396  HIT %:    85.1007  MISS %:    14.8993   MPKI: 27.5679
L1D RFO       ACCESS:   13608967  HIT:   13471618  MISS:     137349  HIT %:    98.9907  MISS %:    1.00925   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.746 cycles
L1D RQ	ACCESS:   15836898	FORWARD:          0	MERGED:    6447599	TO_CACHE:    9382880
L1D WQ	ACCESS:   14166007	FORWARD:       6419	MERGED:     143169	TO_CACHE:   14022838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10846142  HIT:   10846142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10846142  HIT:   10846142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14684377	FORWARD:          0	MERGED:    3838236	TO_CACHE:   10846141

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2596908  HIT:     967068  MISS:    1629840  HIT %:    37.2392  MISS %:    62.7608   MPKI: 32.5968
L2C LOAD      ACCESS:    1378392  HIT:     364553  MISS:    1013839  HIT %:    26.4477  MISS %:    73.5523   MPKI: 20.2768
L2C DATA LOAD MPKI: 20.2768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        835  MISS:     136513  HIT %:   0.607945  MISS %:    99.3921   MPKI: 2.73026
L2C PREFETCH  ACCESS:     685394  HIT:     220627  MISS:     464767  HIT %:    32.1898  MISS %:    67.8102   MPKI: 9.29534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.29534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352354  HIT:     343992  MISS:       8362  HIT %:    97.6268  MISS %:    2.37318   MPKI: 0.16724
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37061  MISS:       6359  HIT %:    85.3547  MISS %:    14.6453   MPKI: 0.12718
L2C PREFETCH  REQUESTED:     790350  ISSUED:     790350  USEFUL:     339635  USELESS:     125062
L2C USEFUL LOAD PREFETCHES:     339635 PREFETCH ISSUED TO LOWER LEVEL:     480960  ACCURACY: 70.6161
L2C TIMELY PREFETCHES:     339635 LATE PREFETCHES: 14230 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 478997 DIFFERENT FILL-ORIGIN LEVEL: 1963
L2C AVERAGE MISS LATENCY: 185.078 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354
L2C PQ	ACCESS:     790350	FORWARD:          0	MERGED:        450	TO_CACHE:     789900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6327
L2C Data Evicting Data 1608856
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1956355  HIT:     292083  MISS:    1664272  HIT %:      14.93  MISS %:      85.07   MPKI: 33.2854
LLC LOAD      ACCESS:     999609  HIT:       2938  MISS:     996671  HIT %:   0.293915  MISS %:    99.7061   MPKI: 19.9334
LLC RFO       ACCESS:     136513  HIT:         40  MISS:     136473  HIT %:  0.0293012  MISS %:    99.9707   MPKI: 2.72946
LLC PREFETCH  ACCESS:     480804  HIT:        140  MISS:     480664  HIT %:  0.0291179  MISS %:    99.9709   MPKI: 9.61328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333070  HIT:     288659  MISS:      44411  HIT %:    86.6662  MISS %:    13.3338   MPKI: 0.88822
LLC LOAD TRANSLATION ACCESS:       6359  HIT:        306  MISS:       6053  HIT %:    4.81208  MISS %:    95.1879   MPKI: 0.12106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1044  USELESS:     478589
LLC USEFUL LOAD PREFETCHES:       1044 PREFETCH ISSUED TO LOWER LEVEL:     480768  ACCURACY: 0.217153
LLC TIMELY PREFETCHES:       1044 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1947 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.1 cycles
LLC RQ	ACCESS:    1142482	FORWARD:          0	MERGED:          0	TO_CACHE:    1142482
LLC WQ	ACCESS:     333070	FORWARD:          0	MERGED:          0	TO_CACHE:     333070
LLC PQ	ACCESS:     480960	FORWARD:          0	MERGED:          0	TO_CACHE:     480960

LLC Dense regions hint to LLC: 0

RAW hits: 378615
Loads Generated: 16215513
Loads sent to L1D: 15836898
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     618414  ROW_BUFFER_MISS:    1001447
 DBUS_CONGESTED:       1784
 WQ ROW_BUFFER_HIT:      83951  ROW_BUFFER_MISS:     248725  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49635171
0banks busy for write cycles: 58476
1banks busy for read cycles: 51833206
1banks busy for write cycles: 12087147
2banks busy for read cycles: 13952123
2banks busy for write cycles: 6050590
3banks busy for read cycles: 6530129
3banks busy for write cycles: 3521784
4banks busy for read cycles: 6123049
4banks busy for write cycles: 2127853
5banks busy for read cycles: 3752528
5banks busy for write cycles: 1353602
6banks busy for read cycles: 2746224
6banks busy for write cycles: 958776
7banks busy for read cycles: 1888570
7banks busy for write cycles: 1152827
8banks busy for read cycles: 1150488
8banks busy for write cycles: 4918698

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.011
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
