
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3737061 heartbeat IPC: 2.6759 cumulative IPC: 2.6759 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7445804 heartbeat IPC: 2.69633 cumulative IPC: 2.68608 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11207839 heartbeat IPC: 2.65814 cumulative IPC: 2.6767 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14944831 heartbeat IPC: 2.67595 cumulative IPC: 2.67651 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18721349 heartbeat IPC: 2.64794 cumulative IPC: 2.67075 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18721350 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 70615418 heartbeat IPC: 0.1927 cumulative IPC: 0.1927 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122336969 heartbeat IPC: 0.193343 cumulative IPC: 0.193021 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 174582807 heartbeat IPC: 0.191403 cumulative IPC: 0.192479 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230228541 heartbeat IPC: 0.179708 cumulative IPC: 0.189119 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 289006879 heartbeat IPC: 0.170131 cumulative IPC: 0.18499 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 270285529 cumulative IPC: 0.18499 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18499 instructions: 50000000 cycles: 270285529
ITLB TOTAL     ACCESS:    8072191  HIT:    8072191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8072191  HIT:    8072191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8190831	FORWARD:          0	MERGED:     118640	TO_CACHE:    8072191

DTLB TOTAL     ACCESS:   10651446  HIT:    6399068  MISS:    4252378  HIT %:     60.077  MISS %:     39.923   MPKI: 85.0476
DTLB LOAD TRANSLATION ACCESS:   10651446  HIT:    6399068  MISS:    4252378  HIT %:     60.077  MISS %:     39.923   MPKI: 85.0476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9104 cycles
DTLB RQ	ACCESS:   11842757	FORWARD:          0	MERGED:    1125574	TO_CACHE:   10717183

STLB TOTAL     ACCESS:    4252378  HIT:    4195328  MISS:      57050  HIT %:    98.6584  MISS %:     1.3416   MPKI: 1.141
STLB LOAD TRANSLATION ACCESS:    4252378  HIT:    4195328  MISS:      57050  HIT %:    98.6584  MISS %:     1.3416   MPKI: 1.141
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.342 cycles
STLB RQ	ACCESS:    4252378	FORWARD:          0	MERGED:          0	TO_CACHE:    4252378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11551690  HIT:    4118463  MISS:    7433227  HIT %:    35.6525  MISS %:    64.3475   MPKI: 148.665
L1D LOAD      ACCESS:   10507764  HIT:    3092223  MISS:    7415541  HIT %:     29.428  MISS %:     70.572   MPKI: 148.311
L1D RFO       ACCESS:    1043926  HIT:    1026240  MISS:      17686  HIT %:    98.3058  MISS %:    1.69418   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.6558 cycles
L1D RQ	ACCESS:   17781874	FORWARD:          0	MERGED:    6849192	TO_CACHE:   10768787
L1D WQ	ACCESS:    1110839	FORWARD:     163895	MERGED:      36869	TO_CACHE:    1073970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8190831  HIT:    8190831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8190831  HIT:    8190831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11163983	FORWARD:          0	MERGED:    2973152	TO_CACHE:    8190831

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10483285  HIT:    4129760  MISS:    6353525  HIT %:    39.3938  MISS %:    60.6062   MPKI: 127.07
L2C LOAD      ACCESS:    7415536  HIT:    2274326  MISS:    5141210  HIT %:    30.6697  MISS %:    69.3303   MPKI: 102.824
L2C DATA LOAD MPKI: 102.824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      10996  MISS:       6690  HIT %:    62.1735  MISS %:    37.8265   MPKI: 0.1338
L2C PREFETCH  ACCESS:    2849232  HIT:    1663849  MISS:    1185383  HIT %:    58.3964  MISS %:    41.6036   MPKI: 23.7077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     142001  MISS:       1245  HIT %:    99.1309  MISS %:   0.869134   MPKI: 0.0249
L2C LOAD TRANSLATION ACCESS:      57585  HIT:      38588  MISS:      18997  HIT %:    67.0105  MISS %:    32.9895   MPKI: 0.37994
L2C PREFETCH  REQUESTED:    5698957  ISSUED:    5698957  USEFUL:    1173202  USELESS:      12182
L2C USEFUL LOAD PREFETCHES:    1173202 PREFETCH ISSUED TO LOWER LEVEL:    1981719  ACCURACY: 59.2012
L2C TIMELY PREFETCHES:    1173202 LATE PREFETCHES: 796231 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1981614 DIFFERENT FILL-ORIGIN LEVEL: 105
L2C AVERAGE MISS LATENCY: 93.2859 cycles
L2C RQ	ACCESS:    7490812	FORWARD:          0	MERGED:          0	TO_CACHE:    7490807
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    5698957	FORWARD:          0	MERGED:     715690	TO_CACHE:    4983267

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18971
L2C Data Evicting Data 6314319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 18964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6425939  HIT:    2949090  MISS:    3476849  HIT %:    45.8935  MISS %:    54.1065   MPKI: 69.537
LLC LOAD      ACCESS:    4344979  HIT:    2856815  MISS:    1488164  HIT %:    65.7498  MISS %:    34.2502   MPKI: 29.7633
LLC RFO       ACCESS:       6690  HIT:       5287  MISS:       1403  HIT %:    79.0284  MISS %:    20.9716   MPKI: 0.02806
LLC PREFETCH  ACCESS:    1981697  HIT:       8580  MISS:    1973117  HIT %:   0.432962  MISS %:     99.567   MPKI: 39.4623
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73576  HIT:      68093  MISS:       5483  HIT %:    92.5478  MISS %:    7.45216   MPKI: 0.10966
LLC LOAD TRANSLATION ACCESS:      18997  HIT:      10315  MISS:       8682  HIT %:     54.298  MISS %:     45.702   MPKI: 0.17364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        655  USELESS:    1967320
LLC USEFUL LOAD PREFETCHES:        655 PREFETCH ISSUED TO LOWER LEVEL:    1973123  ACCURACY: 0.0331961
LLC TIMELY PREFETCHES:        655 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.44 cycles
LLC RQ	ACCESS:    4370666	FORWARD:          0	MERGED:          0	TO_CACHE:    4370666
LLC WQ	ACCESS:      73576	FORWARD:          0	MERGED:          0	TO_CACHE:      73576
LLC PQ	ACCESS:    1981719	FORWARD:          0	MERGED:          5	TO_CACHE:    1981714

LLC Dense regions hint to LLC: 0

RAW hits: 128452
Loads Generated: 17910326
Loads sent to L1D: 17781874
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1987669  ROW_BUFFER_MISS:    1483691
 DBUS_CONGESTED:        765
 WQ ROW_BUFFER_HIT:       9898  ROW_BUFFER_MISS:      35021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111950253
0banks busy for write cycles: 28043
1banks busy for read cycles: 73085638
1banks busy for write cycles: 5325598
2banks busy for read cycles: 34528042
2banks busy for write cycles: 866102
3banks busy for read cycles: 18012876
3banks busy for write cycles: 298454
4banks busy for read cycles: 12861447
4banks busy for write cycles: 163852
5banks busy for read cycles: 6911915
5banks busy for write cycles: 102812
6banks busy for read cycles: 3182921
6banks busy for write cycles: 64992
7banks busy for read cycles: 2012719
7banks busy for write cycles: 38743
8banks busy for read cycles: 822303
8banks busy for write cycles: 28820

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.1379
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
