
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322328 heartbeat IPC: 3.00994 cumulative IPC: 3.00994 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645490 heartbeat IPC: 3.00918 cumulative IPC: 3.00956 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9966098 heartbeat IPC: 3.0115 cumulative IPC: 3.01021 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13289474 heartbeat IPC: 3.00899 cumulative IPC: 3.0099 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16615974 heartbeat IPC: 3.00616 cumulative IPC: 3.00915 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16615974 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55045756 heartbeat IPC: 0.260215 cumulative IPC: 0.260215 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93847691 heartbeat IPC: 0.257719 cumulative IPC: 0.258961 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132176822 heartbeat IPC: 0.260898 cumulative IPC: 0.259604 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170696007 heartbeat IPC: 0.259611 cumulative IPC: 0.259605 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209284850 heartbeat IPC: 0.259142 cumulative IPC: 0.259513 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192668876 cumulative IPC: 0.259513 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259513 instructions: 50000000 cycles: 192668876
ITLB TOTAL     ACCESS:    8878874  HIT:    8878874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878874  HIT:    8878874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293519	FORWARD:          0	MERGED:     414645	TO_CACHE:    8878874

DTLB TOTAL     ACCESS:   14772994  HIT:   13428573  MISS:    1344421  HIT %:    90.8995  MISS %:    9.10053   MPKI: 26.8884
DTLB LOAD TRANSLATION ACCESS:   14772994  HIT:   13428573  MISS:    1344421  HIT %:    90.8995  MISS %:    9.10053   MPKI: 26.8884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6393 cycles
DTLB RQ	ACCESS:   18051253	FORWARD:          0	MERGED:    3172737	TO_CACHE:   14878516

STLB TOTAL     ACCESS:    1344421  HIT:    1327712  MISS:      16709  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344421  HIT:    1327712  MISS:      16709  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.243 cycles
STLB RQ	ACCESS:    1344421	FORWARD:          0	MERGED:          0	TO_CACHE:    1344421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17706780  HIT:   15047227  MISS:    2659553  HIT %:      84.98  MISS %:      15.02   MPKI: 53.1911
L1D LOAD      ACCESS:   12900887  HIT:   10415320  MISS:    2485567  HIT %:    80.7334  MISS %:    19.2666   MPKI: 49.7113
L1D RFO       ACCESS:    4805893  HIT:    4631907  MISS:     173986  HIT %:    96.3797  MISS %:    3.62026   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.7672 cycles
L1D RQ	ACCESS:   17092672	FORWARD:          0	MERGED:    3647123	TO_CACHE:   12958683
L1D WQ	ACCESS:    5115293	FORWARD:     486866	MERGED:      22723	TO_CACHE:    5092570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293519  HIT:    9293519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293519  HIT:    9293519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375795	FORWARD:          0	MERGED:    5082276	TO_CACHE:    9293519

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3911556  HIT:    2006507  MISS:    1905049  HIT %:    51.2969  MISS %:    48.7031   MPKI: 38.101
L2C LOAD      ACCESS:    2485559  HIT:     992788  MISS:    1492771  HIT %:    39.9422  MISS %:    60.0578   MPKI: 29.8554
L2C DATA LOAD MPKI: 29.8554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     157881  MISS:      16103  HIT %:    90.7446  MISS %:    9.25545   MPKI: 0.32206
L2C PREFETCH  ACCESS:     991650  HIT:     601247  MISS:     390403  HIT %:     60.631  MISS %:     39.369   MPKI: 7.80806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.80806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243576  HIT:     243353  MISS:        223  HIT %:    99.9084  MISS %:  0.0915525   MPKI: 0.00446
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11238  MISS:       5549  HIT %:    66.9447  MISS %:    33.0553   MPKI: 0.11098
L2C PREFETCH  REQUESTED:    1642481  ISSUED:    1642481  USEFUL:     389401  USELESS:       1002
L2C USEFUL LOAD PREFETCHES:     389401 PREFETCH ISSUED TO LOWER LEVEL:     593816  ACCURACY: 65.576
L2C TIMELY PREFETCHES:     389401 LATE PREFETCHES: 203404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593807 DIFFERENT FILL-ORIGIN LEVEL: 9
L2C AVERAGE MISS LATENCY: 75.9304 cycles
L2C RQ	ACCESS:    2676340	FORWARD:          0	MERGED:          0	TO_CACHE:    2676330
L2C WQ	ACCESS:     243576	FORWARD:         10	MERGED:          0	TO_CACHE:     243576
L2C PQ	ACCESS:    1642481	FORWARD:          0	MERGED:     101186	TO_CACHE:    1541295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5541
L2C Data Evicting Data 1893739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945180  HIT:    1064000  MISS:     881180  HIT %:    54.6993  MISS %:    45.3007   MPKI: 17.6236
LLC LOAD      ACCESS:    1289367  HIT:    1006780  MISS:     282587  HIT %:    78.0833  MISS %:    21.9167   MPKI: 5.65174
LLC RFO       ACCESS:      16103  HIT:      15634  MISS:        469  HIT %:    97.0875  MISS %:     2.9125   MPKI: 0.00938
LLC PREFETCH  ACCESS:     593815  HIT:       2021  MISS:     591794  HIT %:   0.340342  MISS %:    99.6597   MPKI: 11.8359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40346  HIT:      36293  MISS:       4053  HIT %:    89.9544  MISS %:    10.0456   MPKI: 0.08106
LLC LOAD TRANSLATION ACCESS:       5549  HIT:       3272  MISS:       2277  HIT %:    58.9656  MISS %:    41.0344   MPKI: 0.04554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19451  USELESS:     568135
LLC USEFUL LOAD PREFETCHES:      19451 PREFETCH ISSUED TO LOWER LEVEL:     591794  ACCURACY: 3.28679
LLC TIMELY PREFETCHES:      19451 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.485 cycles
LLC RQ	ACCESS:    1311019	FORWARD:          0	MERGED:          0	TO_CACHE:    1311019
LLC WQ	ACCESS:      40346	FORWARD:          0	MERGED:          0	TO_CACHE:      40346
LLC PQ	ACCESS:     593816	FORWARD:          0	MERGED:          0	TO_CACHE:     593816

LLC Dense regions hint to LLC: 0

RAW hits: 639263
Loads Generated: 17731939
Loads sent to L1D: 17092672
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     610775  ROW_BUFFER_MISS:     266352
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:        869  ROW_BUFFER_MISS:       5751  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154712694
0banks busy for write cycles: 6325
1banks busy for read cycles: 20553550
1banks busy for write cycles: 1107780
2banks busy for read cycles: 7615163
2banks busy for write cycles: 43144
3banks busy for read cycles: 3333293
3banks busy for write cycles: 2403
4banks busy for read cycles: 3053180
4banks busy for write cycles: 0
5banks busy for read cycles: 1397961
5banks busy for write cycles: 0
6banks busy for read cycles: 495166
6banks busy for write cycles: 0
7banks busy for read cycles: 248846
7banks busy for write cycles: 0
8banks busy for read cycles: 99372
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1353
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
