
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837621 heartbeat IPC: 3.52408 cumulative IPC: 3.52408 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663964 heartbeat IPC: 3.53814 cumulative IPC: 3.5311 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502435 heartbeat IPC: 3.52302 cumulative IPC: 3.5284 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11355238 heartbeat IPC: 3.50532 cumulative IPC: 3.5226 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14213111 heartbeat IPC: 3.49911 cumulative IPC: 3.51788 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14213111 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50989670 heartbeat IPC: 0.271912 cumulative IPC: 0.271912 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87860472 heartbeat IPC: 0.271217 cumulative IPC: 0.271564 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124732711 heartbeat IPC: 0.271207 cumulative IPC: 0.271445 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161764048 heartbeat IPC: 0.270042 cumulative IPC: 0.271093 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198891087 heartbeat IPC: 0.269345 cumulative IPC: 0.270742 (Simulation time: 0 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184677977 cumulative IPC: 0.270742 (Simulation time: 0 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270742 instructions: 50000003 cycles: 184677977
ITLB TOTAL     ACCESS:    8946634  HIT:    8946634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8946634  HIT:    8946634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9644509	FORWARD:          0	MERGED:     697875	TO_CACHE:    8946634

DTLB TOTAL     ACCESS:    7514793  HIT:    6297904  MISS:    1216889  HIT %:    83.8068  MISS %:    16.1932   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7514793  HIT:    6297904  MISS:    1216889  HIT %:    83.8068  MISS %:    16.1932   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.7181 cycles
DTLB RQ	ACCESS:    8705964	FORWARD:          0	MERGED:    1180043	TO_CACHE:    7525921

STLB TOTAL     ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6982 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8665411  HIT:    5892768  MISS:    2772643  HIT %:    68.0033  MISS %:    31.9967   MPKI: 55.4529
L1D LOAD      ACCESS:    6448269  HIT:    3814224  MISS:    2634045  HIT %:    59.1511  MISS %:    40.8489   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.181 cycles
L1D RQ	ACCESS:   12311103	FORWARD:          0	MERGED:    5706165	TO_CACHE:    6488820
L1D WQ	ACCESS:    2217146	FORWARD:     116118	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9644508  HIT:    9644508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9644508  HIT:    9644508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14476310	FORWARD:          0	MERGED:    4831801	TO_CACHE:    9644509

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5342958  HIT:    2904211  MISS:    2438747  HIT %:    54.3559  MISS %:    45.6441   MPKI: 48.7749
L2C LOAD      ACCESS:    2634045  HIT:    1115312  MISS:    1518733  HIT %:    42.3422  MISS %:    57.6578   MPKI: 30.3747
L2C DATA LOAD MPKI: 30.3747
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12679  MISS:     125919  HIT %:    9.14804  MISS %:     90.852   MPKI: 2.51838
L2C PREFETCH  ACCESS:     191186  HIT:     162509  MISS:      28677  HIT %:    85.0005  MISS %:    14.9995   MPKI: 0.57354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.57354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1093208  MISS:      15363  HIT %:    98.6142  MISS %:    1.38584   MPKI: 0.30726
L2C LOAD TRANSLATION ACCESS:    1270558  HIT:     520503  MISS:     750055  HIT %:    40.9665  MISS %:    59.0335   MPKI: 15.0011
L2C PREFETCH  REQUESTED:     191591  ISSUED:     191591  USEFUL:       1484  USELESS:      27123
L2C USEFUL LOAD PREFETCHES:       1484 PREFETCH ISSUED TO LOWER LEVEL:      28775  ACCURACY: 5.15725
L2C TIMELY PREFETCHES:       1484 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28775 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.095 cycles
L2C RQ	ACCESS:    4043201	FORWARD:          0	MERGED:          0	TO_CACHE:    4043201
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     191591	FORWARD:          0	MERGED:        165	TO_CACHE:     191426

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 428367
L2C Data Evicting Data 1247644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321688
L2C Data Evicting Translations 425685
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3532738  HIT:    2143864  MISS:    1388874  HIT %:    60.6856  MISS %:    39.3144   MPKI: 27.7775
LLC LOAD      ACCESS:    1518635  HIT:     247224  MISS:    1271411  HIT %:    16.2794  MISS %:    83.7206   MPKI: 25.4282
LLC RFO       ACCESS:     125919  HIT:     122703  MISS:       3216  HIT %:     97.446  MISS %:    2.55402   MPKI: 0.06432
LLC PREFETCH  ACCESS:      28775  HIT:      18395  MISS:      10380  HIT %:     63.927  MISS %:     36.073   MPKI: 0.2076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109354  HIT:    1014552  MISS:      94802  HIT %:    91.4543  MISS %:    8.54569   MPKI: 1.89604
LLC LOAD TRANSLATION ACCESS:     750055  HIT:     740990  MISS:       9065  HIT %:    98.7914  MISS %:    1.20858   MPKI: 0.1813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        406  USELESS:       9409
LLC USEFUL LOAD PREFETCHES:        406 PREFETCH ISSUED TO LOWER LEVEL:      10380  ACCURACY: 3.91137
LLC TIMELY PREFETCHES:        406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.294 cycles
LLC RQ	ACCESS:    2394609	FORWARD:          0	MERGED:          0	TO_CACHE:    2394609
LLC WQ	ACCESS:    1109354	FORWARD:          0	MERGED:          0	TO_CACHE:    1109354
LLC PQ	ACCESS:      28775	FORWARD:          0	MERGED:          0	TO_CACHE:      28775

LLC Dense regions hint to LLC: 0

RAW hits: 990839
Loads Generated: 13301942
Loads sent to L1D: 12311103
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8170  ROW_BUFFER_MISS:    1285902
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     317401  ROW_BUFFER_MISS:     793317  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7641035
0banks busy for write cycles: 161091
1banks busy for read cycles: 46514565
1banks busy for write cycles: 12965937
2banks busy for read cycles: 30061937
2banks busy for write cycles: 16287150
3banks busy for read cycles: 20779571
3banks busy for write cycles: 20441424
4banks busy for read cycles: 5814456
4banks busy for write cycles: 14675290
5banks busy for read cycles: 192167
5banks busy for write cycles: 5562623
6banks busy for read cycles: 15988
6banks busy for write cycles: 1851713
7banks busy for read cycles: 762
7banks busy for write cycles: 753972
8banks busy for read cycles: 75
8banks busy for write cycles: 958222

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.669
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
