
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246935 heartbeat IPC: 3.07983 cumulative IPC: 3.07983 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529107 heartbeat IPC: 3.04676 cumulative IPC: 3.06321 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9811061 heartbeat IPC: 3.04697 cumulative IPC: 3.05777 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13072584 heartbeat IPC: 3.06605 cumulative IPC: 3.05984 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16594011 heartbeat IPC: 2.83976 cumulative IPC: 3.01314 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16594011 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61455407 heartbeat IPC: 0.222909 cumulative IPC: 0.222909 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110638389 heartbeat IPC: 0.203322 cumulative IPC: 0.212666 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143215931 heartbeat IPC: 0.30696 cumulative IPC: 0.236926 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176199946 heartbeat IPC: 0.303177 cumulative IPC: 0.250617 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207687398 heartbeat IPC: 0.317587 cumulative IPC: 0.261652 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191093387 cumulative IPC: 0.261652 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261652 instructions: 50000000 cycles: 191093387
ITLB TOTAL     ACCESS:    8896494  HIT:    8896494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896494  HIT:    8896494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124439	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896493

DTLB TOTAL     ACCESS:   16132163  HIT:   15378123  MISS:     754040  HIT %:    95.3259  MISS %:    4.67414   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16132163  HIT:   15378123  MISS:     754040  HIT %:    95.3259  MISS %:    4.67414   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.0125 cycles
DTLB RQ	ACCESS:   19214110	FORWARD:          0	MERGED:    2894186	TO_CACHE:   16319924

STLB TOTAL     ACCESS:     754040  HIT:     420761  MISS:     333279  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420761  MISS:     333279  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.5272 cycles
STLB RQ	ACCESS:     754040	FORWARD:          0	MERGED:          0	TO_CACHE:     754040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19161021  HIT:   17526434  MISS:    1634587  HIT %:    91.4692  MISS %:    8.53079   MPKI: 32.6917
L1D LOAD      ACCESS:   14066084  HIT:   12445251  MISS:    1620833  HIT %:     88.477  MISS %:     11.523   MPKI: 32.4167
L1D RFO       ACCESS:    5094937  HIT:    5081183  MISS:      13754  HIT %:      99.73  MISS %:   0.269954   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.0528 cycles
L1D RQ	ACCESS:   16785184	FORWARD:          0	MERGED:    1521001	TO_CACHE:   14096272
L1D WQ	ACCESS:    5137441	FORWARD:    1167911	MERGED:      19603	TO_CACHE:    5117838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124440  HIT:    9124440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124440  HIT:    9124440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454209	FORWARD:          0	MERGED:    5329770	TO_CACHE:    9124439

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349953  HIT:    1222446  MISS:    1127507  HIT %:      52.02  MISS %:      47.98   MPKI: 22.5501
L2C LOAD      ACCESS:    1620831  HIT:     641314  MISS:     979517  HIT %:     39.567  MISS %:     60.433   MPKI: 19.5903
L2C DATA LOAD MPKI: 19.5903
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11848  MISS:       1906  HIT %:    86.1422  MISS %:    13.8578   MPKI: 0.03812
L2C PREFETCH  ACCESS:      46667  HIT:      30248  MISS:      16419  HIT %:    64.8167  MISS %:    35.1833   MPKI: 0.32838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     110659  MISS:        809  HIT %:    99.2742  MISS %:   0.725769   MPKI: 0.01618
L2C LOAD TRANSLATION ACCESS:     557233  HIT:     428377  MISS:     128856  HIT %:    76.8757  MISS %:    23.1243   MPKI: 2.57712
L2C PREFETCH  REQUESTED:      46675  ISSUED:      46675  USEFUL:      15976  USELESS:        440
L2C USEFUL LOAD PREFETCHES:      15976 PREFETCH ISSUED TO LOWER LEVEL:      16423  ACCURACY: 97.2782
L2C TIMELY PREFETCHES:      15976 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.193 cycles
L2C RQ	ACCESS:    2191820	FORWARD:          0	MERGED:          0	TO_CACHE:    2191818
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46675	FORWARD:          0	MERGED:          0	TO_CACHE:      46675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111811
L2C Data Evicting Data 885455
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17045
L2C Data Evicting Translations 112387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109325  MISS:     223954  HIT %:    32.8028  MISS %:    67.1972   MPKI: 4.47908
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109325  MISS:     223954  HIT %:    32.8028  MISS %:    67.1972   MPKI: 4.47908
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1181354  HIT:     534145  MISS:     647209  HIT %:    45.2146  MISS %:    54.7854   MPKI: 12.9442
LLC LOAD      ACCESS:     979515  HIT:     422192  MISS:     557323  HIT %:    43.1021  MISS %:    56.8979   MPKI: 11.1465
LLC RFO       ACCESS:       1904  HIT:       1462  MISS:        442  HIT %:    76.7857  MISS %:    23.2143   MPKI: 0.00884
LLC PREFETCH  ACCESS:      16423  HIT:       8021  MISS:       8402  HIT %:      48.84  MISS %:      51.16   MPKI: 0.16804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54656  HIT:      49493  MISS:       5163  HIT %:    90.5536  MISS %:    9.44636   MPKI: 0.10326
LLC LOAD TRANSLATION ACCESS:     128856  HIT:      52977  MISS:      75879  HIT %:    41.1133  MISS %:    58.8867   MPKI: 1.51758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3541  USELESS:       5963
LLC USEFUL LOAD PREFETCHES:       3541 PREFETCH ISSUED TO LOWER LEVEL:       8402  ACCURACY: 42.1447
LLC TIMELY PREFETCHES:       3541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.584 cycles
LLC RQ	ACCESS:    1110275	FORWARD:          0	MERGED:          0	TO_CACHE:    1110275
LLC WQ	ACCESS:      54656	FORWARD:          0	MERGED:          0	TO_CACHE:      54656
LLC PQ	ACCESS:      16423	FORWARD:          0	MERGED:          0	TO_CACHE:      16423

LLC Dense regions hint to LLC: 0

RAW hits: 449474
Loads Generated: 17234658
Loads sent to L1D: 16785184
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19293  ROW_BUFFER_MISS:     622752
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       8331  ROW_BUFFER_MISS:      20465  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129759907
0banks busy for write cycles: 23560
1banks busy for read cycles: 28732208
1banks busy for write cycles: 4641804
2banks busy for read cycles: 19339384
2banks busy for write cycles: 626302
3banks busy for read cycles: 5107079
3banks busy for write cycles: 98773
4banks busy for read cycles: 2157137
4banks busy for write cycles: 24278
5banks busy for read cycles: 458325
5banks busy for write cycles: 6092
6banks busy for read cycles: 100514
6banks busy for write cycles: 671
7banks busy for read cycles: 16666
7banks busy for write cycles: 0
8banks busy for read cycles: 688
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.005
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
