
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3303292 heartbeat IPC: 3.02728 cumulative IPC: 3.02728 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6607078 heartbeat IPC: 3.02683 cumulative IPC: 3.02706 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9905154 heartbeat IPC: 3.03207 cumulative IPC: 3.02873 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13203767 heartbeat IPC: 3.03158 cumulative IPC: 3.02944 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16498737 heartbeat IPC: 3.03493 cumulative IPC: 3.03054 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16498737 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54704327 heartbeat IPC: 0.261742 cumulative IPC: 0.261742 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92879683 heartbeat IPC: 0.261949 cumulative IPC: 0.261845 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131045998 heartbeat IPC: 0.262011 cumulative IPC: 0.261901 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170091893 heartbeat IPC: 0.256109 cumulative IPC: 0.260428 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208170341 heartbeat IPC: 0.262616 cumulative IPC: 0.260863 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191671626 cumulative IPC: 0.260863 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260863 instructions: 50000000 cycles: 191671626
ITLB TOTAL     ACCESS:    9262738  HIT:    9262738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262738  HIT:    9262738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691096	FORWARD:          0	MERGED:     428359	TO_CACHE:    9262737

DTLB TOTAL     ACCESS:   15569866  HIT:   14712557  MISS:     857309  HIT %:    94.4938  MISS %:    5.50621   MPKI: 17.1462
DTLB LOAD TRANSLATION ACCESS:   15569866  HIT:   14712557  MISS:     857309  HIT %:    94.4938  MISS %:    5.50621   MPKI: 17.1462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6136 cycles
DTLB RQ	ACCESS:   18997747	FORWARD:          0	MERGED:    3327004	TO_CACHE:   15670743

STLB TOTAL     ACCESS:     857309  HIT:     844012  MISS:      13297  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857309  HIT:     844012  MISS:      13297  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.7979 cycles
STLB RQ	ACCESS:     857309	FORWARD:          0	MERGED:          0	TO_CACHE:     857309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18653637  HIT:   16760377  MISS:    1893260  HIT %:    89.8505  MISS %:    10.1495   MPKI: 37.8652
L1D LOAD      ACCESS:   13179058  HIT:   11474497  MISS:    1704561  HIT %:    87.0661  MISS %:    12.9339   MPKI: 34.0912
L1D RFO       ACCESS:    5474579  HIT:    5285880  MISS:     188699  HIT %:    96.5532  MISS %:    3.44682   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.9927 cycles
L1D RQ	ACCESS:   16816658	FORWARD:          0	MERGED:    3072791	TO_CACHE:   13209922
L1D WQ	ACCESS:    5808430	FORWARD:     533945	MERGED:      20605	TO_CACHE:    5787825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691097  HIT:    9691097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691097  HIT:    9691097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126511	FORWARD:          0	MERGED:    5435415	TO_CACHE:    9691096

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807923  HIT:    1645151  MISS:    1162772  HIT %:    58.5896  MISS %:    41.4104   MPKI: 23.2554
L2C LOAD      ACCESS:    1704555  HIT:     825729  MISS:     878826  HIT %:    48.4425  MISS %:    51.5575   MPKI: 17.5765
L2C DATA LOAD MPKI: 17.5765
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188699  HIT:     161431  MISS:      27268  HIT %:    85.5495  MISS %:    14.4505   MPKI: 0.54536
L2C PREFETCH  ACCESS:     639325  HIT:     388945  MISS:     250380  HIT %:    60.8368  MISS %:    39.1632   MPKI: 5.0076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261895  HIT:     261142  MISS:        753  HIT %:    99.7125  MISS %:    0.28752   MPKI: 0.01506
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7904  MISS:       5545  HIT %:    58.7702  MISS %:    41.2298   MPKI: 0.1109
L2C PREFETCH  REQUESTED:     972054  ISSUED:     972054  USEFUL:     245566  USELESS:       4830
L2C USEFUL LOAD PREFETCHES:     245566 PREFETCH ISSUED TO LOWER LEVEL:     349840  ACCURACY: 70.1938
L2C TIMELY PREFETCHES:     245566 LATE PREFETCHES: 99460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349840 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.5923 cycles
L2C RQ	ACCESS:    1906709	FORWARD:          0	MERGED:          0	TO_CACHE:    1906703
L2C WQ	ACCESS:     261895	FORWARD:          6	MERGED:          0	TO_CACHE:     261895
L2C PQ	ACCESS:     972054	FORWARD:          0	MERGED:      53989	TO_CACHE:     918065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5523
L2C Data Evicting Data 1150932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 5542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1217137  HIT:     648108  MISS:     569029  HIT %:    53.2486  MISS %:    46.7514   MPKI: 11.3806
LLC LOAD      ACCESS:     779365  HIT:     555869  MISS:     223496  HIT %:    71.3233  MISS %:    28.6767   MPKI: 4.46992
LLC RFO       ACCESS:      27265  HIT:      26694  MISS:        571  HIT %:    97.9057  MISS %:    2.09426   MPKI: 0.01142
LLC PREFETCH  ACCESS:     349840  HIT:      10425  MISS:     339415  HIT %:    2.97993  MISS %:    97.0201   MPKI: 6.7883
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55122  HIT:      50965  MISS:       4157  HIT %:    92.4585  MISS %:    7.54145   MPKI: 0.08314
LLC LOAD TRANSLATION ACCESS:       5545  HIT:       4155  MISS:       1390  HIT %:    74.9324  MISS %:    25.0676   MPKI: 0.0278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15113  USELESS:     322657
LLC USEFUL LOAD PREFETCHES:      15113 PREFETCH ISSUED TO LOWER LEVEL:     339415  ACCURACY: 4.45266
LLC TIMELY PREFETCHES:      15113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.907 cycles
LLC RQ	ACCESS:     812179	FORWARD:          0	MERGED:          0	TO_CACHE:     812175
LLC WQ	ACCESS:      55122	FORWARD:          4	MERGED:          0	TO_CACHE:      55122
LLC PQ	ACCESS:     349840	FORWARD:          0	MERGED:          0	TO_CACHE:     349840

LLC Dense regions hint to LLC: 0

RAW hits: 725626
Loads Generated: 17542285
Loads sent to L1D: 16816658
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298978  ROW_BUFFER_MISS:     265892
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:       1614  ROW_BUFFER_MISS:       8269  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160200621
0banks busy for write cycles: 8522
1banks busy for read cycles: 16693428
1banks busy for write cycles: 1453972
2banks busy for read cycles: 6761940
2banks busy for write cycles: 148727
3banks busy for read cycles: 2902809
3banks busy for write cycles: 22553
4banks busy for read cycles: 2130450
4banks busy for write cycles: 5771
5banks busy for read cycles: 876271
5banks busy for write cycles: 1847
6banks busy for read cycles: 289053
6banks busy for write cycles: 498
7banks busy for read cycles: 130546
7banks busy for write cycles: 0
8banks busy for read cycles: 44619
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4933
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
