
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586587 heartbeat IPC: 2.78817 cumulative IPC: 2.78817 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169511 heartbeat IPC: 2.79102 cumulative IPC: 2.78959 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755900 heartbeat IPC: 2.78832 cumulative IPC: 2.78917 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342091 heartbeat IPC: 2.78847 cumulative IPC: 2.78899 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927059 heartbeat IPC: 2.78943 cumulative IPC: 2.78908 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927059 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29262253 heartbeat IPC: 0.882208 cumulative IPC: 0.882208 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40082219 heartbeat IPC: 0.924217 cumulative IPC: 0.902724 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50887744 heartbeat IPC: 0.925453 cumulative IPC: 0.910175 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61692112 heartbeat IPC: 0.925551 cumulative IPC: 0.913971 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72494196 heartbeat IPC: 0.925747 cumulative IPC: 0.916302 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54567138 cumulative IPC: 0.916302 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916302 instructions: 50000001 cycles: 54567138
ITLB TOTAL     ACCESS:    6648968  HIT:    6648914  MISS:         54  HIT %:    99.9992  MISS %: 0.000812156   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6648968  HIT:    6648914  MISS:         54  HIT %:    99.9992  MISS %: 0.000812156   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.611 cycles
ITLB RQ	ACCESS:    8716673	FORWARD:          0	MERGED:    2067696	TO_CACHE:    6648977

DTLB TOTAL     ACCESS:   10624747  HIT:    6930700  MISS:    3694047  HIT %:    65.2317  MISS %:    34.7683   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10624747  HIT:    6930700  MISS:    3694047  HIT %:    65.2317  MISS %:    34.7683   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1045 cycles
DTLB RQ	ACCESS:   14710877	FORWARD:          0	MERGED:    3841526	TO_CACHE:   10869351

STLB TOTAL     ACCESS:    3694101  HIT:    3687904  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694101  HIT:    3687904  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.796 cycles
STLB RQ	ACCESS:    3694101	FORWARD:          0	MERGED:          0	TO_CACHE:    3694101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14543176  HIT:    8799270  MISS:    5743906  HIT %:    60.5045  MISS %:    39.4955   MPKI: 114.878
L1D LOAD      ACCESS:    8925077  HIT:    3579940  MISS:    5345137  HIT %:     40.111  MISS %:     59.889   MPKI: 106.903
L1D RFO       ACCESS:    5618099  HIT:    5219330  MISS:     398769  HIT %:    92.9021  MISS %:    7.09793   MPKI: 7.97538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5484 cycles
L1D RQ	ACCESS:   14451899	FORWARD:          0	MERGED:    5383586	TO_CACHE:    9064717
L1D WQ	ACCESS:    5647215	FORWARD:       3596	MERGED:       1055	TO_CACHE:    5646160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691506  HIT:    8641849  MISS:      49657  HIT %:    99.4287  MISS %:   0.571328   MPKI: 0.99314
L1I LOAD      ACCESS:    8691506  HIT:    8641849  MISS:      49657  HIT %:    99.4287  MISS %:   0.571328   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1141 cycles
L1I RQ	ACCESS:   12804875	FORWARD:          0	MERGED:    4088202	TO_CACHE:    8716673

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8143943  HIT:    7638999  MISS:     504944  HIT %:    93.7998  MISS %:    6.20024   MPKI: 10.0989
L2C LOAD      ACCESS:    5292376  HIT:    5163243  MISS:     129133  HIT %:      97.56  MISS %:    2.43998   MPKI: 2.58266
L2C DATA LOAD MPKI: 2.56582
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     398061  HIT:     395276  MISS:       2785  HIT %:    99.3004  MISS %:   0.699642   MPKI: 0.0557
L2C PREFETCH  ACCESS:    1999408  HIT:    1635041  MISS:     364367  HIT %:    81.7763  MISS %:    18.2237   MPKI: 7.28734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444538  HIT:     444370  MISS:        168  HIT %:    99.9622  MISS %:   0.037792   MPKI: 0.00336
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1069  MISS:       8491  HIT %:     11.182  MISS %:     88.818   MPKI: 0.16982
L2C PREFETCH  REQUESTED:    2471993  ISSUED:    2141174  USEFUL:     314295  USELESS:      49937
L2C USEFUL LOAD PREFETCHES:     314295 PREFETCH ISSUED TO LOWER LEVEL:     426290  ACCURACY: 73.728
L2C TIMELY PREFETCHES:     314295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364367 DIFFERENT FILL-ORIGIN LEVEL: 61923
L2C AVERAGE MISS LATENCY: 201.726 cycles
L2C RQ	ACCESS:    5803123	FORWARD:          0	MERGED:          0	TO_CACHE:    5699997
L2C WQ	ACCESS:     444538	FORWARD:     103126	MERGED:          0	TO_CACHE:     444538
L2C PQ	ACCESS:    2141174	FORWARD:          0	MERGED:      79610	TO_CACHE:    2061564

L2C Instructions Evicting Data 789
L2C Translations Evicting Data 8297
L2C Data Evicting Data 486259
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 915
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 8269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     614168  HIT:     232719  MISS:     381449  HIT %:    37.8917  MISS %:    62.1083   MPKI: 7.62898
LLC LOAD      ACCESS:     129133  HIT:      44686  MISS:      84447  HIT %:    34.6046  MISS %:    65.3954   MPKI: 1.68894
LLC RFO       ACCESS:       2785  HIT:       1677  MISS:       1108  HIT %:    60.2154  MISS %:    39.7846   MPKI: 0.02216
LLC PREFETCH  ACCESS:     426290  HIT:     131680  MISS:     294610  HIT %:    30.8898  MISS %:    69.1102   MPKI: 5.8922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47469  HIT:      47353  MISS:        116  HIT %:    99.7556  MISS %:    0.24437   MPKI: 0.00232
LLC LOAD TRANSLATION ACCESS:       8491  HIT:       7323  MISS:       1168  HIT %:    86.2443  MISS %:    13.7557   MPKI: 0.02336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28756  USELESS:     260367
LLC USEFUL LOAD PREFETCHES:      28756 PREFETCH ISSUED TO LOWER LEVEL:     294610  ACCURACY: 9.7607
LLC TIMELY PREFETCHES:      28756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32078 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.991 cycles
LLC RQ	ACCESS:     140409	FORWARD:          0	MERGED:          0	TO_CACHE:     140409
LLC WQ	ACCESS:      47469	FORWARD:          0	MERGED:          0	TO_CACHE:      47469
LLC PQ	ACCESS:     426290	FORWARD:          0	MERGED:          0	TO_CACHE:     426290

LLC Dense regions hint to LLC: 0

RAW hits: 21548
Loads Generated: 14473447
Loads sent to L1D: 14451899
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209382  ROW_BUFFER_MISS:     171951
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      11808  ROW_BUFFER_MISS:      37166  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38418509
0banks busy for write cycles: 9262
1banks busy for read cycles: 4739159
1banks busy for write cycles: 1416988
2banks busy for read cycles: 2182204
2banks busy for write cycles: 435515
3banks busy for read cycles: 1908214
3banks busy for write cycles: 272977
4banks busy for read cycles: 1922473
4banks busy for write cycles: 228640
5banks busy for read cycles: 1254841
5banks busy for write cycles: 191211
6banks busy for read cycles: 795305
6banks busy for write cycles: 178353
7banks busy for read cycles: 276673
7banks busy for write cycles: 157499
8banks busy for read cycles: 95742
8banks busy for write cycles: 83574

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.223
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
