
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596251 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192606 heartbeat IPC: 2.78059 cumulative IPC: 2.78063 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788819 heartbeat IPC: 2.7807 cumulative IPC: 2.78066 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385801 heartbeat IPC: 2.78011 cumulative IPC: 2.78052 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981072 heartbeat IPC: 2.78143 cumulative IPC: 2.7807 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981072 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28885405 heartbeat IPC: 0.917067 cumulative IPC: 0.917067 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39803094 heartbeat IPC: 0.915945 cumulative IPC: 0.916505 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50799835 heartbeat IPC: 0.90936 cumulative IPC: 0.914111 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61714049 heartbeat IPC: 0.916236 cumulative IPC: 0.914642 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72617469 heartbeat IPC: 0.917143 cumulative IPC: 0.915141 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54636400 cumulative IPC: 0.915141 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915141 instructions: 50000002 cycles: 54636400
ITLB TOTAL     ACCESS:    6962495  HIT:    6962495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962495  HIT:    6962495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463491	FORWARD:          0	MERGED:    1500996	TO_CACHE:    6962495

DTLB TOTAL     ACCESS:   14235488  HIT:   12301332  MISS:    1934156  HIT %:    86.4131  MISS %:    13.5869   MPKI: 38.6831
DTLB LOAD TRANSLATION ACCESS:   14235488  HIT:   12301332  MISS:    1934156  HIT %:    86.4131  MISS %:    13.5869   MPKI: 38.6831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99674 cycles
DTLB RQ	ACCESS:   19871645	FORWARD:          0	MERGED:    5424760	TO_CACHE:   14446885

STLB TOTAL     ACCESS:    1934156  HIT:    1931962  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934156  HIT:    1931962  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 596.949 cycles
STLB RQ	ACCESS:    1934156	FORWARD:          0	MERGED:          0	TO_CACHE:    1934156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19766631  HIT:   16090766  MISS:    3675865  HIT %:    81.4037  MISS %:    18.5963   MPKI: 73.5173
L1D LOAD      ACCESS:   15758448  HIT:   12385915  MISS:    3372533  HIT %:    78.5986  MISS %:    21.4014   MPKI: 67.4507
L1D RFO       ACCESS:    4008183  HIT:    3704851  MISS:     303332  HIT %:    92.4322  MISS %:    7.56782   MPKI: 6.06664
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2332 cycles
L1D RQ	ACCESS:   19468047	FORWARD:          0	MERGED:    3612121	TO_CACHE:   15845979
L1D WQ	ACCESS:    4052929	FORWARD:       9947	MERGED:      27263	TO_CACHE:    4025666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801148  HIT:    6501145  MISS:    1300003  HIT %:    83.3357  MISS %:    16.6643   MPKI: 26.0001
L1I LOAD      ACCESS:    7801148  HIT:    6501145  MISS:    1300003  HIT %:    83.3357  MISS %:    16.6643   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0755 cycles
L1I RQ	ACCESS:   11858885	FORWARD:          0	MERGED:    3395394	TO_CACHE:    8463491

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037458  HIT:    6761927  MISS:     275531  HIT %:    96.0848  MISS %:    3.91521   MPKI: 5.51062
L2C LOAD      ACCESS:    4672052  HIT:    4630877  MISS:      41175  HIT %:    99.1187  MISS %:   0.881304   MPKI: 0.8235
L2C DATA LOAD MPKI: 0.81474
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     303196  HIT:     273761  MISS:      29435  HIT %:    90.2918  MISS %:    9.70824   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1734491  HIT:    1533311  MISS:     201180  HIT %:    88.4012  MISS %:    11.5988   MPKI: 4.0236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324452  HIT:     323826  MISS:        626  HIT %:    99.8071  MISS %:   0.192941   MPKI: 0.01252
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:    1996679  ISSUED:    1784343  USEFUL:     183414  USELESS:      17864
L2C USEFUL LOAD PREFETCHES:     183414 PREFETCH ISSUED TO LOWER LEVEL:     208559  ACCURACY: 87.9435
L2C TIMELY PREFETCHES:     183414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201180 DIFFERENT FILL-ORIGIN LEVEL: 7379
L2C AVERAGE MISS LATENCY: 179.224 cycles
L2C RQ	ACCESS:    4979134	FORWARD:          0	MERGED:          0	TO_CACHE:    4978515
L2C WQ	ACCESS:     324452	FORWARD:        619	MERGED:          0	TO_CACHE:     324452
L2C PQ	ACCESS:    1784343	FORWARD:          0	MERGED:      42222	TO_CACHE:    1742121

L2C Instructions Evicting Data 409
L2C Translations Evicting Data 3091
L2C Data Evicting Data 267839
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 412
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311737  HIT:     174113  MISS:     137624  HIT %:    55.8525  MISS %:    44.1475   MPKI: 2.75248
LLC LOAD      ACCESS:      41175  HIT:      16463  MISS:      24712  HIT %:     39.983  MISS %:     60.017   MPKI: 0.49424
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     208547  HIT:     125502  MISS:      83045  HIT %:    60.1792  MISS %:    39.8208   MPKI: 1.6609
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29465  HIT:      29344  MISS:        121  HIT %:    99.5893  MISS %:   0.410657   MPKI: 0.00242
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2794  MISS:        321  HIT %:     89.695  MISS %:     10.305   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7222  USELESS:      74475
LLC USEFUL LOAD PREFETCHES:       7222 PREFETCH ISSUED TO LOWER LEVEL:      83045  ACCURACY: 8.69649
LLC TIMELY PREFETCHES:       7222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4646 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.674 cycles
LLC RQ	ACCESS:      73725	FORWARD:          0	MERGED:          0	TO_CACHE:      73725
LLC WQ	ACCESS:      29465	FORWARD:          0	MERGED:          0	TO_CACHE:      29465
LLC PQ	ACCESS:     208559	FORWARD:          0	MERGED:          2	TO_CACHE:     208557

LLC Dense regions hint to LLC: 0

RAW hits: 124689
Loads Generated: 19592737
Loads sent to L1D: 19468047
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72191  ROW_BUFFER_MISS:      65312
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:       5450  ROW_BUFFER_MISS:      24353  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45185576
0banks busy for write cycles: 11602
1banks busy for read cycles: 3991760
1banks busy for write cycles: 1744889
2banks busy for read cycles: 952896
2banks busy for write cycles: 336185
3banks busy for read cycles: 713032
3banks busy for write cycles: 213953
4banks busy for read cycles: 562708
4banks busy for write cycles: 147866
5banks busy for read cycles: 221801
5banks busy for write cycles: 105922
6banks busy for read cycles: 129272
6banks busy for write cycles: 79940
7banks busy for read cycles: 94746
7banks busy for write cycles: 50932
8banks busy for read cycles: 71857
8banks busy for write cycles: 21464

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
