
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671437 heartbeat IPC: 2.72373 cumulative IPC: 2.72373 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341670 heartbeat IPC: 2.72462 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011702 heartbeat IPC: 2.72477 cumulative IPC: 2.72437 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681658 heartbeat IPC: 2.72483 cumulative IPC: 2.72449 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353721 heartbeat IPC: 2.72326 cumulative IPC: 2.72424 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353722 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29394944 heartbeat IPC: 0.905697 cumulative IPC: 0.905697 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40447075 heartbeat IPC: 0.904803 cumulative IPC: 0.90525 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51502080 heartbeat IPC: 0.904568 cumulative IPC: 0.905022 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62548803 heartbeat IPC: 0.905246 cumulative IPC: 0.905078 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73594247 heartbeat IPC: 0.905351 cumulative IPC: 0.905133 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55240526 cumulative IPC: 0.905133 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905133 instructions: 50000000 cycles: 55240526
ITLB TOTAL     ACCESS:    6965138  HIT:    6965138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965138  HIT:    6965138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537376	FORWARD:          0	MERGED:    1572238	TO_CACHE:    6965138

DTLB TOTAL     ACCESS:   15090338  HIT:   13198304  MISS:    1892034  HIT %:     87.462  MISS %:     12.538   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15090338  HIT:   13198304  MISS:    1892034  HIT %:     87.462  MISS %:     12.538   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98317 cycles
DTLB RQ	ACCESS:   19792624	FORWARD:          0	MERGED:    4508566	TO_CACHE:   15284058

STLB TOTAL     ACCESS:    1892034  HIT:    1890005  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892034  HIT:    1890005  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.725 cycles
STLB RQ	ACCESS:    1892034	FORWARD:          0	MERGED:          0	TO_CACHE:    1892034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19686697  HIT:   16018076  MISS:    3668621  HIT %:     81.365  MISS %:     18.635   MPKI: 73.3724
L1D LOAD      ACCESS:   15733236  HIT:   12365966  MISS:    3367270  HIT %:    78.5977  MISS %:    21.4023   MPKI: 67.3454
L1D RFO       ACCESS:    3953461  HIT:    3652110  MISS:     301351  HIT %:    92.3775  MISS %:    7.62246   MPKI: 6.02702
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.339 cycles
L1D RQ	ACCESS:   19352530	FORWARD:          0	MERGED:    3524927	TO_CACHE:   15815805
L1D WQ	ACCESS:    4003902	FORWARD:      11798	MERGED:      27083	TO_CACHE:    3976819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800614  HIT:    6354517  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I LOAD      ACCESS:    7800614  HIT:    6354517  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0738 cycles
L1I RQ	ACCESS:   11845020	FORWARD:          0	MERGED:    3307644	TO_CACHE:    8537376

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7160945  HIT:    6887236  MISS:     273709  HIT %:    96.1778  MISS %:    3.82225   MPKI: 5.47418
L2C LOAD      ACCESS:    4812909  HIT:    4784838  MISS:      28071  HIT %:    99.4168  MISS %:   0.583244   MPKI: 0.56142
L2C DATA LOAD MPKI: 0.5608
L2C INSTRUCTION LOAD MPKI: 0.00062
L2C RFO       ACCESS:     301019  HIT:     271769  MISS:      29250  HIT %:     90.283  MISS %:    9.71699   MPKI: 0.585
L2C PREFETCH  ACCESS:    1718966  HIT:    1505828  MISS:     213138  HIT %:    87.6008  MISS %:    12.3992   MPKI: 4.26276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324986  HIT:     324772  MISS:        214  HIT %:    99.9342  MISS %:   0.065849   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         29  MISS:       3036  HIT %:   0.946166  MISS %:    99.0538   MPKI: 0.06072
L2C PREFETCH  REQUESTED:    1971903  ISSUED:    1766327  USEFUL:     195407  USELESS:      17515
L2C USEFUL LOAD PREFETCHES:     195407 PREFETCH ISSUED TO LOWER LEVEL:     216855  ACCURACY: 90.1095
L2C TIMELY PREFETCHES:     195407 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213139 DIFFERENT FILL-ORIGIN LEVEL: 3716
L2C AVERAGE MISS LATENCY: 175.01 cycles
L2C RQ	ACCESS:    5117784	FORWARD:          0	MERGED:          0	TO_CACHE:    5116993
L2C WQ	ACCESS:     324986	FORWARD:        791	MERGED:          0	TO_CACHE:     324986
L2C PQ	ACCESS:    1766327	FORWARD:          0	MERGED:      43451	TO_CACHE:    1722876

L2C Instructions Evicting Data 27
L2C Translations Evicting Data 3007
L2C Data Evicting Data 267368
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3033
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306485  HIT:     174739  MISS:     131746  HIT %:    57.0139  MISS %:    42.9861   MPKI: 2.63492
LLC LOAD      ACCESS:      28071  HIT:      12678  MISS:      15393  HIT %:     45.164  MISS %:     54.836   MPKI: 0.30786
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     216854  HIT:     130188  MISS:      86666  HIT %:    60.0349  MISS %:    39.9651   MPKI: 1.73332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29274  HIT:      29120  MISS:        154  HIT %:    99.4739  MISS %:   0.526064   MPKI: 0.00308
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2753  MISS:        283  HIT %:    90.6785  MISS %:    9.32148   MPKI: 0.00566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4731  USELESS:      80934
LLC USEFUL LOAD PREFETCHES:       4731 PREFETCH ISSUED TO LOWER LEVEL:      86667  ACCURACY: 5.45883
LLC TIMELY PREFETCHES:       4731 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3188 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.857 cycles
LLC RQ	ACCESS:      60357	FORWARD:          0	MERGED:          0	TO_CACHE:      60357
LLC WQ	ACCESS:      29274	FORWARD:          0	MERGED:          0	TO_CACHE:      29274
LLC PQ	ACCESS:     216855	FORWARD:          0	MERGED:          0	TO_CACHE:     216855

LLC Dense regions hint to LLC: 0

RAW hits: 107201
Loads Generated: 19459731
Loads sent to L1D: 19352530
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71715  ROW_BUFFER_MISS:      59878
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:       5587  ROW_BUFFER_MISS:      23188  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46423792
0banks busy for write cycles: 10948
1banks busy for read cycles: 3849225
1banks busy for write cycles: 1630229
2banks busy for read cycles: 825104
2banks busy for write cycles: 231283
3banks busy for read cycles: 668493
3banks busy for write cycles: 167139
4banks busy for read cycles: 516787
4banks busy for write cycles: 133946
5banks busy for read cycles: 215331
5banks busy for write cycles: 109123
6banks busy for read cycles: 122326
6banks busy for write cycles: 82833
7banks busy for read cycles: 90381
7banks busy for write cycles: 61425
8banks busy for read cycles: 69127
8banks busy for write cycles: 33035

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
