
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902130 heartbeat IPC: 3.44575 cumulative IPC: 3.44575 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799066 heartbeat IPC: 3.45192 cumulative IPC: 3.44883 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688078 heartbeat IPC: 3.46139 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562368 heartbeat IPC: 3.47912 cumulative IPC: 3.4595 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423559 heartbeat IPC: 3.49505 cumulative IPC: 3.46655 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423559 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33761675 heartbeat IPC: 0.517114 cumulative IPC: 0.517114 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52383243 heartbeat IPC: 0.537012 cumulative IPC: 0.526875 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69634418 heartbeat IPC: 0.579671 cumulative IPC: 0.543371 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86928219 heartbeat IPC: 0.578242 cumulative IPC: 0.551689 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103332095 heartbeat IPC: 0.609612 cumulative IPC: 0.562376 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88908536 cumulative IPC: 0.562376 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562376 instructions: 50000000 cycles: 88908536
ITLB TOTAL     ACCESS:    6612441  HIT:    6612441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6612441  HIT:    6612441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620834	FORWARD:          0	MERGED:    2008394	TO_CACHE:    6612440

DTLB TOTAL     ACCESS:    7704352  HIT:    7656580  MISS:      47772  HIT %:    99.3799  MISS %:   0.620065   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7704352  HIT:    7656580  MISS:      47772  HIT %:    99.3799  MISS %:   0.620065   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.449 cycles
DTLB RQ	ACCESS:   12188201	FORWARD:          0	MERGED:    4471343	TO_CACHE:    7716858

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.255 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11998221  HIT:    9261730  MISS:    2736491  HIT %:    77.1925  MISS %:    22.8075   MPKI: 54.7298
L1D LOAD      ACCESS:    3811902  HIT:    3397270  MISS:     414632  HIT %:    89.1227  MISS %:    10.8773   MPKI: 8.29264
L1D RFO       ACCESS:    8186319  HIT:    5864460  MISS:    2321859  HIT %:    71.6373  MISS %:    28.3627   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 291.921 cycles
L1D RQ	ACCESS:   10822629	FORWARD:          0	MERGED:    6606113	TO_CACHE:    3977703
L1D WQ	ACCESS:    8231581	FORWARD:     238813	MERGED:      21083	TO_CACHE:    8210498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620833  HIT:    8620833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620833  HIT:    8620833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12293071	FORWARD:          0	MERGED:    3672237	TO_CACHE:    8620834

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423488  HIT:    3624600  MISS:    1798888  HIT %:    66.8315  MISS %:    33.1685   MPKI: 35.9778
L2C LOAD      ACCESS:     414632  HIT:     163274  MISS:     251358  HIT %:    39.3781  MISS %:    60.6219   MPKI: 5.02716
L2C DATA LOAD MPKI: 5.02716
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321859  HIT:    1051072  MISS:    1270787  HIT %:    45.2686  MISS %:    54.7314   MPKI: 25.4157
L2C PREFETCH  ACCESS:     339215  HIT:     175822  MISS:     163393  HIT %:     51.832  MISS %:     48.168   MPKI: 3.26786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2211906  MISS:     109952  HIT %:    95.2645  MISS %:    4.73552   MPKI: 2.19904
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22526  MISS:       3398  HIT %:    86.8925  MISS %:    13.1075   MPKI: 0.06796
L2C PREFETCH  REQUESTED:     382644  ISSUED:     382644  USEFUL:     163272  USELESS:        120
L2C USEFUL LOAD PREFETCHES:     163272 PREFETCH ISSUED TO LOWER LEVEL:     192424  ACCURACY: 84.8501
L2C TIMELY PREFETCHES:     163272 LATE PREFETCHES: 4340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167734 DIFFERENT FILL-ORIGIN LEVEL: 24690
L2C AVERAGE MISS LATENCY: 464.075 cycles
L2C RQ	ACCESS:    2762417	FORWARD:          0	MERGED:          0	TO_CACHE:    2762417
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     382644	FORWARD:          0	MERGED:        721	TO_CACHE:     381923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3398
L2C Data Evicting Data 1682333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3205
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2984841  HIT:    1012634  MISS:    1972207  HIT %:    33.9259  MISS %:    66.0741   MPKI: 39.4441
LLC LOAD      ACCESS:     247018  HIT:       8578  MISS:     238440  HIT %:    3.47262  MISS %:    96.5274   MPKI: 4.7688
LLC RFO       ACCESS:    1270784  HIT:      26947  MISS:    1243837  HIT %:     2.1205  MISS %:    97.8795   MPKI: 24.8767
LLC PREFETCH  ACCESS:     188749  HIT:      12558  MISS:     176191  HIT %:    6.65328  MISS %:    93.3467   MPKI: 3.52382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274892  HIT:     964428  MISS:     310464  HIT %:    75.6478  MISS %:    24.3522   MPKI: 6.20928
LLC LOAD TRANSLATION ACCESS:       3398  HIT:        123  MISS:       3275  HIT %:    3.61978  MISS %:    96.3802   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8578  USELESS:     166816
LLC USEFUL LOAD PREFETCHES:       8578 PREFETCH ISSUED TO LOWER LEVEL:     176973  ACCURACY: 4.84707
LLC TIMELY PREFETCHES:       8578 LATE PREFETCHES: 781 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20399 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 405.259 cycles
LLC RQ	ACCESS:    1521205	FORWARD:          0	MERGED:          0	TO_CACHE:    1521201
LLC WQ	ACCESS:    1274892	FORWARD:          4	MERGED:          0	TO_CACHE:    1274892
LLC PQ	ACCESS:     192424	FORWARD:          0	MERGED:          3	TO_CACHE:     192421

LLC Dense regions hint to LLC: 0

RAW hits: 1459889
Loads Generated: 12282518
Loads sent to L1D: 10822629
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124748  ROW_BUFFER_MISS:    1536995
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     164838  ROW_BUFFER_MISS:    1079839  FULL:        284

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67595
0banks busy for write cycles: 0
1banks busy for read cycles: 6215683
1banks busy for write cycles: 139391
2banks busy for read cycles: 4643784
2banks busy for write cycles: 139389
3banks busy for read cycles: 7309403
3banks busy for write cycles: 139388
4banks busy for read cycles: 8446070
4banks busy for write cycles: 139390
5banks busy for read cycles: 9078784
5banks busy for write cycles: 140022
6banks busy for read cycles: 11295111
6banks busy for write cycles: 188650
7banks busy for read cycles: 6054999
7banks busy for write cycles: 2405334
8banks busy for read cycles: 4208804
8banks busy for write cycles: 28296740

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 185.198
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
