
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913582 heartbeat IPC: 3.4322 cumulative IPC: 3.4322 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825455 heartbeat IPC: 3.43422 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733498 heartbeat IPC: 3.43874 cumulative IPC: 3.43505 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648096 heartbeat IPC: 3.43101 cumulative IPC: 3.43404 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563875 heartbeat IPC: 3.42962 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563875 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38997319 heartbeat IPC: 0.409275 cumulative IPC: 0.409275 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63151625 heartbeat IPC: 0.414005 cumulative IPC: 0.411626 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86884846 heartbeat IPC: 0.42135 cumulative IPC: 0.414817 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110910161 heartbeat IPC: 0.416228 cumulative IPC: 0.415169 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134632539 heartbeat IPC: 0.421543 cumulative IPC: 0.416428 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 120068665 cumulative IPC: 0.416428 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416428 instructions: 50000003 cycles: 120068665
ITLB TOTAL     ACCESS:    6740986  HIT:    6740986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740986  HIT:    6740986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8728164	FORWARD:          0	MERGED:    1987178	TO_CACHE:    6740986

DTLB TOTAL     ACCESS:    8566485  HIT:    8498059  MISS:      68426  HIT %:    99.2012  MISS %:   0.798764   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8566485  HIT:    8498059  MISS:      68426  HIT %:    99.2012  MISS %:   0.798764   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.433 cycles
DTLB RQ	ACCESS:   13283181	FORWARD:          0	MERGED:    4690030	TO_CACHE:    8593151

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.911 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12999662  HIT:    9079942  MISS:    3919720  HIT %:    69.8475  MISS %:    30.1525   MPKI: 78.3944
L1D LOAD      ACCESS:    3889459  HIT:    3295473  MISS:     593986  HIT %:    84.7283  MISS %:    15.2717   MPKI: 11.8797
L1D RFO       ACCESS:    9110203  HIT:    5784469  MISS:    3325734  HIT %:    63.4944  MISS %:    36.5056   MPKI: 66.5147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 329.5 cycles
L1D RQ	ACCESS:   11694769	FORWARD:          0	MERGED:    7260280	TO_CACHE:    4120933
L1D WQ	ACCESS:    9208485	FORWARD:     313556	MERGED:      46237	TO_CACHE:    9162248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728162  HIT:    8728162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8728162  HIT:    8728162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12553178	FORWARD:          0	MERGED:    3825014	TO_CACHE:    8728164

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650401  HIT:    5053295  MISS:    2597106  HIT %:    66.0527  MISS %:    33.9473   MPKI: 51.9421
L2C LOAD      ACCESS:     593986  HIT:     204617  MISS:     389369  HIT %:    34.4481  MISS %:    65.5519   MPKI: 7.78738
L2C DATA LOAD MPKI: 7.78738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325729  HIT:    1500529  MISS:    1825200  HIT %:    45.1188  MISS %:    54.8812   MPKI: 36.504
L2C PREFETCH  ACCESS:     367820  HIT:     163034  MISS:     204786  HIT %:    44.3244  MISS %:    55.6756   MPKI: 4.09572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325736  HIT:    3152810  MISS:     172926  HIT %:    94.8004  MISS %:    5.19963   MPKI: 3.45852
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32305  MISS:       4825  HIT %:    87.0051  MISS %:    12.9949   MPKI: 0.0965
L2C PREFETCH  REQUESTED:     461413  ISSUED:     461413  USEFUL:     204582  USELESS:        210
L2C USEFUL LOAD PREFETCHES:     204582 PREFETCH ISSUED TO LOWER LEVEL:     267364  ACCURACY: 76.5182
L2C TIMELY PREFETCHES:     204582 LATE PREFETCHES: 9269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214055 DIFFERENT FILL-ORIGIN LEVEL: 53309
L2C AVERAGE MISS LATENCY: 515.17 cycles
L2C RQ	ACCESS:    3956858	FORWARD:          0	MERGED:          0	TO_CACHE:    3956853
L2C WQ	ACCESS:    3325736	FORWARD:          5	MERGED:          0	TO_CACHE:    3325736
L2C PQ	ACCESS:     461413	FORWARD:          0	MERGED:       1719	TO_CACHE:     459694

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4788
L2C Data Evicting Data 2414849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 4506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4298823  HIT:    1471037  MISS:    2827786  HIT %:    34.2195  MISS %:    65.7805   MPKI: 56.5557
LLC LOAD      ACCESS:     380100  HIT:      18864  MISS:     361236  HIT %:     4.9629  MISS %:    95.0371   MPKI: 7.22472
LLC RFO       ACCESS:    1825190  HIT:      43633  MISS:    1781557  HIT %:     2.3906  MISS %:    97.6094   MPKI: 35.6311
LLC PREFETCH  ACCESS:     259414  HIT:      26717  MISS:     232697  HIT %:     10.299  MISS %:     89.701   MPKI: 4.65394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1829294  HIT:    1381688  MISS:     447606  HIT %:    75.5312  MISS %:    24.4688   MPKI: 8.95212
LLC LOAD TRANSLATION ACCESS:       4825  HIT:        135  MISS:       4690  HIT %:    2.79793  MISS %:    97.2021   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18849  USELESS:     213767
LLC USEFUL LOAD PREFETCHES:      18849 PREFETCH ISSUED TO LOWER LEVEL:     234377  ACCURACY: 8.04217
LLC TIMELY PREFETCHES:      18849 LATE PREFETCHES: 1680 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44140 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 458.979 cycles
LLC RQ	ACCESS:    2210133	FORWARD:          0	MERGED:          0	TO_CACHE:    2210123
LLC WQ	ACCESS:    1829294	FORWARD:         10	MERGED:          0	TO_CACHE:    1829294
LLC PQ	ACCESS:     267364	FORWARD:          0	MERGED:         11	TO_CACHE:     267353

LLC Dense regions hint to LLC: 0

RAW hits: 1341663
Loads Generated: 13036432
Loads sent to L1D: 11694769
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200277  ROW_BUFFER_MISS:    2179903
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     225311  ROW_BUFFER_MISS:    1556847  FULL:        102

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66031
0banks busy for write cycles: 0
1banks busy for read cycles: 5808152
1banks busy for write cycles: 191707
2banks busy for read cycles: 4805573
2banks busy for write cycles: 191707
3banks busy for read cycles: 6955804
3banks busy for write cycles: 191707
4banks busy for read cycles: 8758662
4banks busy for write cycles: 191708
5banks busy for read cycles: 12106680
5banks busy for write cycles: 192282
6banks busy for read cycles: 15682070
6banks busy for write cycles: 252007
7banks busy for read cycles: 11615087
7banks busy for write cycles: 3238180
8banks busy for read cycles: 8788867
8banks busy for write cycles: 41032442

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 195.966
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
