
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734631 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472292 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8206999 heartbeat IPC: 3.6567 cumulative IPC: 3.65542 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944666 heartbeat IPC: 3.65275 cumulative IPC: 3.65475 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682335 heartbeat IPC: 3.65274 cumulative IPC: 3.65435 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682336 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26458904 heartbeat IPC: 0.782683 cumulative IPC: 0.782682 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39350532 heartbeat IPC: 0.775697 cumulative IPC: 0.779174 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52176111 heartbeat IPC: 0.779692 cumulative IPC: 0.779347 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65066542 heartbeat IPC: 0.775769 cumulative IPC: 0.778449 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77876372 heartbeat IPC: 0.780651 cumulative IPC: 0.778889 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64194037 cumulative IPC: 0.778889 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778889 instructions: 50000003 cycles: 64194037
ITLB TOTAL     ACCESS:    6507929  HIT:    6507929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507929  HIT:    6507929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8525491	FORWARD:          0	MERGED:    2017561	TO_CACHE:    6507930

DTLB TOTAL     ACCESS:    7022856  HIT:    6991853  MISS:      31003  HIT %:    99.5585  MISS %:   0.441459   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7022856  HIT:    6991853  MISS:      31003  HIT %:    99.5585  MISS %:   0.441459   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.1628 cycles
DTLB RQ	ACCESS:   11597383	FORWARD:          0	MERGED:    4571499	TO_CACHE:    7025884

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.38 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11482501  HIT:    9706722  MISS:    1775779  HIT %:    84.5349  MISS %:    15.4651   MPKI: 35.5156
L1D LOAD      ACCESS:    4046378  HIT:    3777317  MISS:     269061  HIT %:    93.3506  MISS %:    6.64943   MPKI: 5.38122
L1D RFO       ACCESS:    7436123  HIT:    5929405  MISS:    1506718  HIT %:    79.7379  MISS %:    20.2621   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 219.487 cycles
L1D RQ	ACCESS:   10105467	FORWARD:          0	MERGED:    5764584	TO_CACHE:    4160402
L1D WQ	ACCESS:    7438276	FORWARD:     180481	MERGED:       1295	TO_CACHE:    7436981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8525490  HIT:    8525490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8525490  HIT:    8525490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12085068	FORWARD:          0	MERGED:    3559577	TO_CACHE:    8525491

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621506  HIT:    2436012  MISS:    1185494  HIT %:    67.2652  MISS %:    32.7348   MPKI: 23.7099
L2C LOAD      ACCESS:     269061  HIT:     121866  MISS:     147195  HIT %:    45.2931  MISS %:    54.7069   MPKI: 2.9439
L2C DATA LOAD MPKI: 2.9439
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     677800  MISS:     828919  HIT %:    44.9852  MISS %:    55.0148   MPKI: 16.5784
L2C PREFETCH  ACCESS:     322189  HIT:     200270  MISS:     121919  HIT %:    62.1592  MISS %:    37.8408   MPKI: 2.43838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1421467  MISS:      85250  HIT %:     94.342  MISS %:      5.658   MPKI: 1.705
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14609  MISS:       2211  HIT %:    86.8549  MISS %:    13.1451   MPKI: 0.04422
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121866  USELESS:         50
L2C USEFUL LOAD PREFETCHES:     121866 PREFETCH ISSUED TO LOWER LEVEL:     122424  ACCURACY: 99.5442
L2C TIMELY PREFETCHES:     121866 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121959 DIFFERENT FILL-ORIGIN LEVEL: 465
L2C AVERAGE MISS LATENCY: 346.816 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         16	TO_CACHE:     323012

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2198
L2C Data Evicting Data 1095978
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1931036  HIT:     657684  MISS:    1273352  HIT %:    34.0586  MISS %:    65.9414   MPKI: 25.467
LLC LOAD      ACCESS:     147155  HIT:         81  MISS:     147074  HIT %:   0.055044  MISS %:     99.945   MPKI: 2.94148
LLC RFO       ACCESS:     828912  HIT:      21748  MISS:     807164  HIT %:    2.62368  MISS %:    97.3763   MPKI: 16.1433
LLC PREFETCH  ACCESS:     122375  HIT:        385  MISS:     121990  HIT %:   0.314607  MISS %:    99.6854   MPKI: 2.4398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     830383  HIT:     635383  MISS:     195000  HIT %:    76.5169  MISS %:    23.4831   MPKI: 3.9
LLC LOAD TRANSLATION ACCESS:       2211  HIT:         87  MISS:       2124  HIT %:    3.93487  MISS %:    96.0651   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:     122833
LLC USEFUL LOAD PREFETCHES:         81 PREFETCH ISSUED TO LOWER LEVEL:     121995  ACCURACY: 0.0663962
LLC TIMELY PREFETCHES:         81 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.97 cycles
LLC RQ	ACCESS:     978286	FORWARD:          0	MERGED:          0	TO_CACHE:     978279
LLC WQ	ACCESS:     830383	FORWARD:          7	MERGED:          0	TO_CACHE:     830383
LLC PQ	ACCESS:     122424	FORWARD:          0	MERGED:          1	TO_CACHE:     122423

LLC Dense regions hint to LLC: 0

RAW hits: 1564822
Loads Generated: 11670289
Loads sent to L1D: 10105467
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59906  ROW_BUFFER_MISS:    1018446
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     118204  ROW_BUFFER_MISS:     687025  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79395
0banks busy for write cycles: 0
1banks busy for read cycles: 7279454
1banks busy for write cycles: 98242
2banks busy for read cycles: 4534698
2banks busy for write cycles: 98242
3banks busy for read cycles: 7787421
3banks busy for write cycles: 98241
4banks busy for read cycles: 8207069
4banks busy for write cycles: 98261
5banks busy for read cycles: 6459204
5banks busy for write cycles: 98979
6banks busy for read cycles: 7887166
6banks busy for write cycles: 141994
7banks busy for read cycles: 1193724
7banks busy for write cycles: 1709036
8banks busy for read cycles: 514426
8banks busy for write cycles: 17908486

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 98.4283
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
