
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919749 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829044 heartbeat IPC: 3.43726 cumulative IPC: 3.43109 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745923 heartbeat IPC: 3.42832 cumulative IPC: 3.43017 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659994 heartbeat IPC: 3.43163 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582432 heartbeat IPC: 3.4218 cumulative IPC: 3.42878 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582432 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38668825 heartbeat IPC: 0.415172 cumulative IPC: 0.415172 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62477175 heartbeat IPC: 0.420021 cumulative IPC: 0.417582 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86359052 heartbeat IPC: 0.418728 cumulative IPC: 0.417963 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110687903 heartbeat IPC: 0.411035 cumulative IPC: 0.416209 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 134919375 heartbeat IPC: 0.412687 cumulative IPC: 0.4155 (Simulation time: 0 hr 22 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120336943 cumulative IPC: 0.4155 (Simulation time: 0 hr 22 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4155 instructions: 50000002 cycles: 120336943
ITLB TOTAL     ACCESS:    6742684  HIT:    6742684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742684  HIT:    6742684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8726245	FORWARD:          0	MERGED:    1983561	TO_CACHE:    6742684

DTLB TOTAL     ACCESS:    8568797  HIT:    8500140  MISS:      68657  HIT %:    99.1988  MISS %:   0.801244   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8568797  HIT:    8500140  MISS:      68657  HIT %:    99.1988  MISS %:   0.801244   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.762 cycles
DTLB RQ	ACCESS:   13304597	FORWARD:          0	MERGED:    4708685	TO_CACHE:    8595912

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.731 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13027479  HIT:    9094390  MISS:    3933089  HIT %:    69.8093  MISS %:    30.1907   MPKI: 78.6618
L1D LOAD      ACCESS:    3907432  HIT:    3311470  MISS:     595962  HIT %:     84.748  MISS %:     15.252   MPKI: 11.9192
L1D RFO       ACCESS:    9120047  HIT:    5782920  MISS:    3337127  HIT %:    63.4089  MISS %:    36.5911   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 331.243 cycles
L1D RQ	ACCESS:   11703465	FORWARD:          0	MERGED:    7260146	TO_CACHE:    4131797
L1D WQ	ACCESS:    9219579	FORWARD:     311522	MERGED:      46779	TO_CACHE:    9172800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8726243  HIT:    8726243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8726243  HIT:    8726243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12557480	FORWARD:          0	MERGED:    3831235	TO_CACHE:    8726245

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7674720  HIT:    5073952  MISS:    2600768  HIT %:    66.1125  MISS %:    33.8875   MPKI: 52.0154
L2C LOAD      ACCESS:     595962  HIT:     205050  MISS:     390912  HIT %:    34.4066  MISS %:    65.5934   MPKI: 7.81824
L2C DATA LOAD MPKI: 7.81824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1512334  MISS:    1824792  HIT %:    45.3185  MISS %:    54.6815   MPKI: 36.4958
L2C PREFETCH  ACCESS:     367246  HIT:     162001  MISS:     205245  HIT %:    44.1124  MISS %:    55.8876   MPKI: 4.1049
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1049
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3162163  MISS:     174965  HIT %:     94.757  MISS %:    5.24298   MPKI: 3.4993
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32404  MISS:       4854  HIT %:    86.9719  MISS %:    13.0281   MPKI: 0.09708
L2C PREFETCH  REQUESTED:     460644  ISSUED:     460644  USEFUL:     205048  USELESS:        193
L2C USEFUL LOAD PREFETCHES:     205048 PREFETCH ISSUED TO LOWER LEVEL:     267972  ACCURACY: 76.5184
L2C TIMELY PREFETCHES:     205048 LATE PREFETCHES: 9218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214463 DIFFERENT FILL-ORIGIN LEVEL: 53509
L2C AVERAGE MISS LATENCY: 519.02 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     460644	FORWARD:          0	MERGED:       1613	TO_CACHE:     459031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4854
L2C Data Evicting Data 2416405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4299403  HIT:    1458731  MISS:    2840672  HIT %:    33.9287  MISS %:    66.0713   MPKI: 56.8134
LLC LOAD      ACCESS:     381694  HIT:      18748  MISS:     362946  HIT %:    4.91179  MISS %:    95.0882   MPKI: 7.25892
LLC RFO       ACCESS:    1824779  HIT:      37100  MISS:    1787679  HIT %:    2.03312  MISS %:    97.9669   MPKI: 35.7536
LLC PREFETCH  ACCESS:     259920  HIT:      26907  MISS:     233013  HIT %:     10.352  MISS %:     89.648   MPKI: 4.66026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828156  HIT:    1375828  MISS:     452328  HIT %:    75.2577  MISS %:    24.7423   MPKI: 9.04656
LLC LOAD TRANSLATION ACCESS:       4854  HIT:        148  MISS:       4706  HIT %:    3.04903  MISS %:     96.951   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18743  USELESS:     213778
LLC USEFUL LOAD PREFETCHES:      18743 PREFETCH ISSUED TO LOWER LEVEL:     234748  ACCURACY: 7.98431
LLC TIMELY PREFETCHES:      18743 LATE PREFETCHES: 1735 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44508 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 461.125 cycles
LLC RQ	ACCESS:    2211345	FORWARD:          0	MERGED:          0	TO_CACHE:    2211332
LLC WQ	ACCESS:    1828159	FORWARD:         13	MERGED:          0	TO_CACHE:    1828159
LLC PQ	ACCESS:     267972	FORWARD:          0	MERGED:         12	TO_CACHE:     267960

LLC Dense regions hint to LLC: 0

RAW hits: 1341542
Loads Generated: 13045007
Loads sent to L1D: 11703465
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198857  ROW_BUFFER_MISS:    2189487
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     220698  ROW_BUFFER_MISS:    1568448  FULL:        671

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64978
0banks busy for write cycles: 0
1banks busy for read cycles: 5690626
1banks busy for write cycles: 192440
2banks busy for read cycles: 4638826
2banks busy for write cycles: 192430
3banks busy for read cycles: 6914709
3banks busy for write cycles: 192430
4banks busy for read cycles: 8684257
4banks busy for write cycles: 192510
5banks busy for read cycles: 12079195
5banks busy for write cycles: 193120
6banks busy for read cycles: 15889338
6banks busy for write cycles: 256721
7banks busy for read cycles: 11686811
7banks busy for write cycles: 3330980
8banks busy for read cycles: 8886774
8banks busy for write cycles: 41250799

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 195.321
Branch types
NOT_BRANCH: 49100953 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
