
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904611 heartbeat IPC: 2.56107 cumulative IPC: 2.56107 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805635 heartbeat IPC: 2.56343 cumulative IPC: 2.56225 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701655 heartbeat IPC: 2.56672 cumulative IPC: 2.56374 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607021 heartbeat IPC: 2.56058 cumulative IPC: 2.56295 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513784 heartbeat IPC: 2.55966 cumulative IPC: 2.56229 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513785 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65765047 heartbeat IPC: 0.21621 cumulative IPC: 0.21621 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111407430 heartbeat IPC: 0.219095 cumulative IPC: 0.217643 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157230115 heartbeat IPC: 0.218233 cumulative IPC: 0.217839 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202568034 heartbeat IPC: 0.220566 cumulative IPC: 0.218514 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249011019 heartbeat IPC: 0.215318 cumulative IPC: 0.217868 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229497391 cumulative IPC: 0.217867 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217867 instructions: 50000002 cycles: 229497391
ITLB TOTAL     ACCESS:    8263889  HIT:    8201783  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263889  HIT:    8201783  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1591 cycles
ITLB RQ	ACCESS:    9302468	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8284415

DTLB TOTAL     ACCESS:   19494263  HIT:   18539386  MISS:     954877  HIT %:    95.1018  MISS %:    4.89825   MPKI: 19.0975
DTLB LOAD TRANSLATION ACCESS:   19494263  HIT:   18539386  MISS:     954877  HIT %:    95.1018  MISS %:    4.89825   MPKI: 19.0975
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9173 cycles
DTLB RQ	ACCESS:   21986599	FORWARD:          0	MERGED:    2476834	TO_CACHE:   19509765

STLB TOTAL     ACCESS:    1016983  HIT:     803160  MISS:     213823  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016983  HIT:     803160  MISS:     213823  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2474 cycles
STLB RQ	ACCESS:    1016983	FORWARD:          0	MERGED:          0	TO_CACHE:    1016983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21707942  HIT:   20799745  MISS:     908197  HIT %:    95.8163  MISS %:    4.18371   MPKI: 18.1639
L1D LOAD      ACCESS:   12696544  HIT:   11910205  MISS:     786339  HIT %:    93.8067  MISS %:    6.19333   MPKI: 15.7268
L1D RFO       ACCESS:    9011398  HIT:    8889540  MISS:     121858  HIT %:    98.6477  MISS %:    1.35227   MPKI: 2.43716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.423 cycles
L1D RQ	ACCESS:   16199371	FORWARD:          0	MERGED:    2793513	TO_CACHE:   12786822
L1D WQ	ACCESS:    9275633	FORWARD:     619036	MERGED:      75856	TO_CACHE:    9199777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295472  HIT:    9276480  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295472  HIT:    9276480  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.1834 cycles
L1I RQ	ACCESS:   14374799	FORWARD:          0	MERGED:    5072331	TO_CACHE:    9302468

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703345  HIT:     956372  MISS:     746973  HIT %:    56.1467  MISS %:    43.8533   MPKI: 14.9395
L2C LOAD      ACCESS:     805327  HIT:     275445  MISS:     529882  HIT %:    34.2029  MISS %:    65.7971   MPKI: 10.5976
L2C DATA LOAD MPKI: 10.5404
L2C INSTRUCTION LOAD MPKI: 0.05722
L2C RFO       ACCESS:     121856  HIT:      43715  MISS:      78141  HIT %:    35.8743  MISS %:    64.1257   MPKI: 1.56282
L2C PREFETCH  ACCESS:      22527  HIT:      13030  MISS:       9497  HIT %:    57.8417  MISS %:    42.1583   MPKI: 0.18994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451160  HIT:     442477  MISS:       8683  HIT %:    98.0754  MISS %:    1.92459   MPKI: 0.17366
L2C LOAD TRANSLATION ACCESS:     302475  HIT:     181705  MISS:     120770  HIT %:    60.0727  MISS %:    39.9273   MPKI: 2.4154
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       5859  USELESS:       3619
L2C USEFUL LOAD PREFETCHES:       5859 PREFETCH ISSUED TO LOWER LEVEL:       9497  ACCURACY: 61.6932
L2C TIMELY PREFETCHES:       5859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9497 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.611 cycles
L2C RQ	ACCESS:    1229664	FORWARD:          0	MERGED:          0	TO_CACHE:    1229658
L2C WQ	ACCESS:     451160	FORWARD:          6	MERGED:          0	TO_CACHE:     451160
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2325
L2C Translations Evicting Data 100112
L2C Data Evicting Data 513226
L2C Instructions Evicting Instructions 84
L2C Translations Evicting Instructions 493
L2C Data Evicting Instructions 2269
L2C Instructions Evicting Translations 452
L2C Translations Evicting Translations 20165
L2C Data Evicting Translations 99164
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125171  MISS:      88652  HIT %:    58.5395  MISS %:    41.4605   MPKI: 1.77304
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125171  MISS:      88652  HIT %:    58.5395  MISS %:    41.4605   MPKI: 1.77304
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029770  HIT:     489161  MISS:     540609  HIT %:     47.502  MISS %:     52.498   MPKI: 10.8122
LLC LOAD      ACCESS:     529881  HIT:     123479  MISS:     406402  HIT %:    23.3032  MISS %:    76.6968   MPKI: 8.12804
LLC RFO       ACCESS:      78141  HIT:      31062  MISS:      47079  HIT %:    39.7512  MISS %:    60.2488   MPKI: 0.94158
LLC PREFETCH  ACCESS:       9497  HIT:       1421  MISS:       8076  HIT %:    14.9626  MISS %:    85.0374   MPKI: 0.16152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291481  HIT:     251625  MISS:      39856  HIT %:    86.3264  MISS %:    13.6736   MPKI: 0.79712
LLC LOAD TRANSLATION ACCESS:     120770  HIT:      81574  MISS:      39196  HIT %:    67.5449  MISS %:    32.4551   MPKI: 0.78392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:       7854
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:       8076  ACCURACY: 1.64685
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.917 cycles
LLC RQ	ACCESS:     728793	FORWARD:          0	MERGED:          0	TO_CACHE:     728792
LLC WQ	ACCESS:     291481	FORWARD:          1	MERGED:          0	TO_CACHE:     291481
LLC PQ	ACCESS:       9497	FORWARD:          0	MERGED:          0	TO_CACHE:       9497

LLC Dense regions hint to LLC: 0

RAW hits: 670932
Loads Generated: 16870303
Loads sent to L1D: 16199371
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40743  ROW_BUFFER_MISS:     460009
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      44329  ROW_BUFFER_MISS:     161948  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146314215
0banks busy for write cycles: 122938
1banks busy for read cycles: 42956287
1banks busy for write cycles: 19607326
2banks busy for read cycles: 8711778
2banks busy for write cycles: 6226866
3banks busy for read cycles: 2407900
3banks busy for write cycles: 1752515
4banks busy for read cycles: 788189
4banks busy for write cycles: 436853
5banks busy for read cycles: 30581
5banks busy for write cycles: 97669
6banks busy for read cycles: 9348
6banks busy for write cycles: 20291
7banks busy for read cycles: 5225
7banks busy for write cycles: 3765
8banks busy for read cycles: 4662
8banks busy for write cycles: 984

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2979
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
