
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914030 heartbeat IPC: 2.55491 cumulative IPC: 2.55491 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841028 heartbeat IPC: 2.54647 cumulative IPC: 2.55069 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11772991 heartbeat IPC: 2.54326 cumulative IPC: 2.54821 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15693508 heartbeat IPC: 2.55068 cumulative IPC: 2.54882 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19627542 heartbeat IPC: 2.54192 cumulative IPC: 2.54744 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19627542 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68219540 heartbeat IPC: 0.205795 cumulative IPC: 0.205795 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117490522 heartbeat IPC: 0.202959 cumulative IPC: 0.204367 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166421873 heartbeat IPC: 0.204368 cumulative IPC: 0.204368 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215357104 heartbeat IPC: 0.204352 cumulative IPC: 0.204364 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264033956 heartbeat IPC: 0.205436 cumulative IPC: 0.204577 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244406414 cumulative IPC: 0.204577 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204577 instructions: 50000000 cycles: 244406414
ITLB TOTAL     ACCESS:    8407429  HIT:    8336461  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407429  HIT:    8336461  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57894 cycles
ITLB RQ	ACCESS:    9438249	FORWARD:          0	MERGED:    1008871	TO_CACHE:    8429378

DTLB TOTAL     ACCESS:   19774306  HIT:   18726485  MISS:    1047821  HIT %:    94.7011  MISS %:     5.2989   MPKI: 20.9564
DTLB LOAD TRANSLATION ACCESS:   19774306  HIT:   18726485  MISS:    1047821  HIT %:    94.7011  MISS %:     5.2989   MPKI: 20.9564
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6171 cycles
DTLB RQ	ACCESS:   22325484	FORWARD:          0	MERGED:    2534786	TO_CACHE:   19790698

STLB TOTAL     ACCESS:    1118789  HIT:     876310  MISS:     242479  HIT %:    78.3267  MISS %:    21.6733   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118789  HIT:     876310  MISS:     242479  HIT %:    78.3267  MISS %:    21.6733   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7861 cycles
STLB RQ	ACCESS:    1118789	FORWARD:          0	MERGED:          0	TO_CACHE:    1118789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009741  HIT:   21089079  MISS:     920662  HIT %:     95.817  MISS %:    4.18298   MPKI: 18.4132
L1D LOAD      ACCESS:   13022536  HIT:   12222273  MISS:     800263  HIT %:    93.8548  MISS %:    6.14522   MPKI: 16.0053
L1D RFO       ACCESS:    8987205  HIT:    8866806  MISS:     120399  HIT %:    98.6603  MISS %:    1.33967   MPKI: 2.40798
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.279 cycles
L1D RQ	ACCESS:   16080505	FORWARD:          0	MERGED:    2344738	TO_CACHE:   13121393
L1D WQ	ACCESS:    9279558	FORWARD:     614374	MERGED:      75467	TO_CACHE:    9204091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428287  HIT:    9395957  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428287  HIT:    9395957  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3785 cycles
L1I RQ	ACCESS:   14263265	FORWARD:          0	MERGED:    4825016	TO_CACHE:    9438249

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764171  HIT:     926867  MISS:     837304  HIT %:    52.5384  MISS %:    47.4616   MPKI: 16.7461
L2C LOAD      ACCESS:     832574  HIT:     246175  MISS:     586399  HIT %:    29.5679  MISS %:    70.4321   MPKI: 11.728
L2C DATA LOAD MPKI: 11.6409
L2C INSTRUCTION LOAD MPKI: 0.08708
L2C RFO       ACCESS:     120398  HIT:      33159  MISS:      87239  HIT %:    27.5412  MISS %:    72.4588   MPKI: 1.74478
L2C PREFETCH  ACCESS:      13172  HIT:       6713  MISS:       6459  HIT %:    50.9642  MISS %:    49.0358   MPKI: 0.12918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450448  HIT:     441575  MISS:       8873  HIT %:    98.0302  MISS %:    1.96982   MPKI: 0.17746
L2C LOAD TRANSLATION ACCESS:     347579  HIT:     199245  MISS:     148334  HIT %:    57.3237  MISS %:    42.6763   MPKI: 2.96668
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       3943  USELESS:       2519
L2C USEFUL LOAD PREFETCHES:       3943 PREFETCH ISSUED TO LOWER LEVEL:       6459  ACCURACY: 61.0466
L2C TIMELY PREFETCHES:       3943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6459 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.301 cycles
L2C RQ	ACCESS:    1300570	FORWARD:          0	MERGED:          0	TO_CACHE:    1300551
L2C WQ	ACCESS:     450448	FORWARD:         19	MERGED:          0	TO_CACHE:     450448
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3480
L2C Translations Evicting Data 122401
L2C Data Evicting Data 551117
L2C Instructions Evicting Instructions 150
L2C Translations Evicting Instructions 772
L2C Data Evicting Instructions 3353
L2C Instructions Evicting Translations 724
L2C Translations Evicting Translations 25161
L2C Data Evicting Translations 121273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137379  MISS:     105100  HIT %:     56.656  MISS %:     43.344   MPKI: 2.102
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137379  MISS:     105100  HIT %:     56.656  MISS %:     43.344   MPKI: 2.102
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142187  HIT:     515024  MISS:     627163  HIT %:     45.091  MISS %:     54.909   MPKI: 12.5433
LLC LOAD      ACCESS:     586399  HIT:     121020  MISS:     465379  HIT %:    20.6378  MISS %:    79.3622   MPKI: 9.30758
LLC RFO       ACCESS:      87239  HIT:      25073  MISS:      62166  HIT %:    28.7406  MISS %:    71.2594   MPKI: 1.24332
LLC PREFETCH  ACCESS:       6459  HIT:       1026  MISS:       5433  HIT %:    15.8848  MISS %:    84.1152   MPKI: 0.10866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313756  HIT:     265518  MISS:      48238  HIT %:    84.6256  MISS %:    15.3744   MPKI: 0.96476
LLC LOAD TRANSLATION ACCESS:     148334  HIT:     102387  MISS:      45947  HIT %:    69.0246  MISS %:    30.9754   MPKI: 0.91894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:       5308
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:       5433  ACCURACY: 2.448
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.985 cycles
LLC RQ	ACCESS:     821972	FORWARD:          0	MERGED:          0	TO_CACHE:     821972
LLC WQ	ACCESS:     313756	FORWARD:          0	MERGED:          0	TO_CACHE:     313756
LLC PQ	ACCESS:       6459	FORWARD:          0	MERGED:          0	TO_CACHE:       6459

LLC Dense regions hint to LLC: 0

RAW hits: 621992
Loads Generated: 16702497
Loads sent to L1D: 16080505
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37076  ROW_BUFFER_MISS:     541848
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      55468  ROW_BUFFER_MISS:     185117  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147691235
0banks busy for write cycles: 140194
1banks busy for read cycles: 49015251
1banks busy for write cycles: 22543477
2banks busy for read cycles: 11107131
2banks busy for write cycles: 7523452
3banks busy for read cycles: 2748756
3banks busy for write cycles: 2098459
4banks busy for read cycles: 865169
4banks busy for write cycles: 511020
5banks busy for read cycles: 27927
5banks busy for write cycles: 102543
6banks busy for read cycles: 3150
6banks busy for write cycles: 20199
7banks busy for read cycles: 2111
7banks busy for write cycles: 3314
8banks busy for read cycles: 2716
8banks busy for write cycles: 311

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.069
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
