
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030866 heartbeat IPC: 3.29939 cumulative IPC: 3.29939 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041543 heartbeat IPC: 3.32151 cumulative IPC: 3.31041 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026921 heartbeat IPC: 3.34966 cumulative IPC: 3.32339 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097234 heartbeat IPC: 3.257 cumulative IPC: 3.30654 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099106 heartbeat IPC: 3.33125 cumulative IPC: 3.31145 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099106 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25099567 heartbeat IPC: 0.999954 cumulative IPC: 0.999954 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36256483 heartbeat IPC: 0.896305 cumulative IPC: 0.945297 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46653563 heartbeat IPC: 0.961809 cumulative IPC: 0.950737 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57632357 heartbeat IPC: 0.910847 cumulative IPC: 0.940441 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68195203 heartbeat IPC: 0.946715 cumulative IPC: 0.941689 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53096114 cumulative IPC: 0.941689 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941689 instructions: 50000003 cycles: 53096114
ITLB TOTAL     ACCESS:    6700920  HIT:    6700919  MISS:          1  HIT %:        100  MISS %: 1.49233e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700920  HIT:    6700919  MISS:          1  HIT %:        100  MISS %: 1.49233e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959784	FORWARD:          0	MERGED:    1258863	TO_CACHE:    6700921

DTLB TOTAL     ACCESS:   11656443  HIT:   11629546  MISS:      26897  HIT %:    99.7693  MISS %:   0.230748   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11656443  HIT:   11629546  MISS:      26897  HIT %:    99.7693  MISS %:   0.230748   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1929 cycles
DTLB RQ	ACCESS:   13026211	FORWARD:          0	MERGED:    1361608	TO_CACHE:   11664603

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.303 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12425848  HIT:   11681793  MISS:     744055  HIT %:     94.012  MISS %:    5.98796   MPKI: 14.8811
L1D LOAD      ACCESS:   10682685  HIT:   10092077  MISS:     590608  HIT %:    94.4714  MISS %:    5.52865   MPKI: 11.8122
L1D RFO       ACCESS:    1743163  HIT:    1589716  MISS:     153447  HIT %:    91.1972  MISS %:    8.80279   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.9169 cycles
L1D RQ	ACCESS:   16580543	FORWARD:          0	MERGED:    5730193	TO_CACHE:   10843328
L1D WQ	ACCESS:    2196131	FORWARD:       7022	MERGED:      13248	TO_CACHE:    2182883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959102  HIT:    7957835  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159189   MPKI: 0.02534
L1I LOAD      ACCESS:    7959102  HIT:    7957835  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159189   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.919 cycles
L1I RQ	ACCESS:   12322206	FORWARD:          0	MERGED:    4362422	TO_CACHE:    7959784

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2226792  HIT:    1703762  MISS:     523030  HIT %:     76.512  MISS %:     23.488   MPKI: 10.4606
L2C LOAD      ACCESS:     591869  HIT:     510308  MISS:      81561  HIT %:    86.2198  MISS %:    13.7802   MPKI: 1.63122
L2C DATA LOAD MPKI: 1.60588
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      14326  MISS:     139121  HIT %:    9.33612  MISS %:    90.6639   MPKI: 2.78242
L2C PREFETCH  ACCESS:    1182963  HIT:     885822  MISS:     297141  HIT %:    74.8816  MISS %:    25.1184   MPKI: 5.94282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.94282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291121  MISS:       4655  HIT %:    98.4262  MISS %:    1.57383   MPKI: 0.0931
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2185  MISS:        552  HIT %:    79.8319  MISS %:    20.1681   MPKI: 0.01104
L2C PREFETCH  REQUESTED:    1347041  ISSUED:    1251747  USEFUL:     289571  USELESS:       7520
L2C USEFUL LOAD PREFETCHES:     289571 PREFETCH ISSUED TO LOWER LEVEL:     307779  ACCURACY: 94.0841
L2C TIMELY PREFETCHES:     289571 LATE PREFETCHES: 10444 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307585 DIFFERENT FILL-ORIGIN LEVEL: 194
L2C AVERAGE MISS LATENCY: 172.382 cycles
L2C RQ	ACCESS:     748058	FORWARD:          0	MERGED:          0	TO_CACHE:     748052
L2C WQ	ACCESS:     295776	FORWARD:         13	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251747	FORWARD:          0	MERGED:       9376	TO_CACHE:    1242364

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 552
L2C Data Evicting Data 514743
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     786627  HIT:     431557  MISS:     355070  HIT %:    54.8617  MISS %:    45.1383   MPKI: 7.1014
LLC LOAD      ACCESS:      71117  HIT:      23573  MISS:      47544  HIT %:    33.1468  MISS %:    66.8532   MPKI: 0.95088
LLC RFO       ACCESS:     139121  HIT:      22416  MISS:     116705  HIT %:    16.1126  MISS %:    83.8874   MPKI: 2.3341
LLC PREFETCH  ACCESS:     307726  HIT:     161533  MISS:     146193  HIT %:    52.4925  MISS %:    47.5075   MPKI: 2.92386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268111  HIT:     223977  MISS:      44134  HIT %:    83.5389  MISS %:    16.4611   MPKI: 0.88268
LLC LOAD TRANSLATION ACCESS:        552  HIT:         58  MISS:        494  HIT %:    10.5072  MISS %:    89.4928   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8455  USELESS:     141023
LLC USEFUL LOAD PREFETCHES:       8455 PREFETCH ISSUED TO LOWER LEVEL:     146194  ACCURACY: 5.78341
LLC TIMELY PREFETCHES:       8455 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 147 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.477 cycles
LLC RQ	ACCESS:     210789	FORWARD:          0	MERGED:          0	TO_CACHE:     210789
LLC WQ	ACCESS:     268111	FORWARD:          0	MERGED:          0	TO_CACHE:     268111
LLC PQ	ACCESS:     307779	FORWARD:          0	MERGED:          0	TO_CACHE:     307779

LLC Dense regions hint to LLC: 0

RAW hits: 34146
Loads Generated: 16614686
Loads sent to L1D: 16580543
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73114  ROW_BUFFER_MISS:     237813
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      27901  ROW_BUFFER_MISS:     143007  FULL:       3292

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25552134
0banks busy for write cycles: 41663
1banks busy for read cycles: 8815469
1banks busy for write cycles: 4508002
2banks busy for read cycles: 4200886
2banks busy for write cycles: 2261255
3banks busy for read cycles: 1287151
3banks busy for write cycles: 547653
4banks busy for read cycles: 1361241
4banks busy for write cycles: 254630
5banks busy for read cycles: 392757
5banks busy for write cycles: 113435
6banks busy for read cycles: 244958
6banks busy for write cycles: 82268
7banks busy for read cycles: 308528
7banks busy for write cycles: 175897
8banks busy for read cycles: 988885
8banks busy for write cycles: 1959303

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 59.9056
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
