
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560480 heartbeat IPC: 2.80861 cumulative IPC: 2.80861 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470967 heartbeat IPC: 3.43585 cumulative IPC: 3.09073 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294788 heartbeat IPC: 3.5413 cumulative IPC: 3.22762 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185622 heartbeat IPC: 3.45921 cumulative IPC: 3.28256 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091200 heartbeat IPC: 3.44166 cumulative IPC: 3.31319 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091201 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29873285 heartbeat IPC: 0.676495 cumulative IPC: 0.676494 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46283762 heartbeat IPC: 0.609367 cumulative IPC: 0.641178 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59713482 heartbeat IPC: 0.744617 cumulative IPC: 0.67231 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74588976 heartbeat IPC: 0.672247 cumulative IPC: 0.672294 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93312684 heartbeat IPC: 0.534082 cumulative IPC: 0.639211 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78221486 cumulative IPC: 0.639211 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639211 instructions: 50000002 cycles: 78221486
ITLB TOTAL     ACCESS:    7559583  HIT:    7559502  MISS:         81  HIT %:    99.9989  MISS %: 0.00107149   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7559583  HIT:    7559502  MISS:         81  HIT %:    99.9989  MISS %: 0.00107149   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.247 cycles
ITLB RQ	ACCESS:    9412975	FORWARD:          0	MERGED:    1853363	TO_CACHE:    7559612

DTLB TOTAL     ACCESS:   14131535  HIT:   13991015  MISS:     140520  HIT %:    99.0056  MISS %:   0.994372   MPKI: 2.8104
DTLB LOAD TRANSLATION ACCESS:   14131535  HIT:   13991015  MISS:     140520  HIT %:    99.0056  MISS %:   0.994372   MPKI: 2.8104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9681 cycles
DTLB RQ	ACCESS:   16028619	FORWARD:          0	MERGED:    1877833	TO_CACHE:   14150786

STLB TOTAL     ACCESS:     140601  HIT:     125329  MISS:      15272  HIT %:    89.1381  MISS %:    10.8619   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140601  HIT:     125329  MISS:      15272  HIT %:    89.1381  MISS %:    10.8619   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.414 cycles
STLB RQ	ACCESS:     140601	FORWARD:          0	MERGED:          0	TO_CACHE:     140601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15073120  HIT:   13371435  MISS:    1701685  HIT %:    88.7105  MISS %:    11.2895   MPKI: 34.0337
L1D LOAD      ACCESS:   12038152  HIT:   10551710  MISS:    1486442  HIT %:    87.6522  MISS %:    12.3478   MPKI: 29.7288
L1D RFO       ACCESS:    3034968  HIT:    2819725  MISS:     215243  HIT %:    92.9079  MISS %:     7.0921   MPKI: 4.30486
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.0811 cycles
L1D RQ	ACCESS:   16696722	FORWARD:          0	MERGED:    4145069	TO_CACHE:   12543135
L1D WQ	ACCESS:    3489006	FORWARD:       8518	MERGED:       3522	TO_CACHE:    3485484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9411594  HIT:    9408816  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295168   MPKI: 0.05556
L1I LOAD      ACCESS:    9411594  HIT:    9408816  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295168   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.627 cycles
L1I RQ	ACCESS:   12994834	FORWARD:          0	MERGED:    3581859	TO_CACHE:    9412975

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4384705  HIT:    3073639  MISS:    1311066  HIT %:    70.0991  MISS %:    29.9009   MPKI: 26.2213
L2C LOAD      ACCESS:    1489192  HIT:    1086316  MISS:     402876  HIT %:    72.9467  MISS %:    27.0533   MPKI: 8.05752
L2C DATA LOAD MPKI: 8.00196
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215239  HIT:      94814  MISS:     120425  HIT %:    44.0506  MISS %:    55.9494   MPKI: 2.4085
L2C PREFETCH  ACCESS:    2064135  HIT:    1291571  MISS:     772564  HIT %:     62.572  MISS %:     37.428   MPKI: 15.4513
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4513
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600752  HIT:     588319  MISS:      12433  HIT %:    97.9304  MISS %:    2.06957   MPKI: 0.24866
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12619  MISS:       2768  HIT %:    82.0108  MISS %:    17.9892   MPKI: 0.05536
L2C PREFETCH  REQUESTED:    2858318  ISSUED:    2748352  USEFUL:     746464  USELESS:      26266
L2C USEFUL LOAD PREFETCHES:     746464 PREFETCH ISSUED TO LOWER LEVEL:     933035  ACCURACY: 80.0039
L2C TIMELY PREFETCHES:     746464 LATE PREFETCHES: 128336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 900900 DIFFERENT FILL-ORIGIN LEVEL: 32135
L2C AVERAGE MISS LATENCY: 237.264 cycles
L2C RQ	ACCESS:    1719864	FORWARD:          0	MERGED:          0	TO_CACHE:    1719832
L2C WQ	ACCESS:     600752	FORWARD:         90	MERGED:          0	TO_CACHE:     600752
L2C PQ	ACCESS:    2748352	FORWARD:          0	MERGED:      47024	TO_CACHE:    2701270

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2756
L2C Data Evicting Data 1287614
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2721
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1756221  HIT:     565100  MISS:    1191121  HIT %:     32.177  MISS %:     67.823   MPKI: 23.8224
LLC LOAD      ACCESS:     274573  HIT:      48179  MISS:     226394  HIT %:    17.5469  MISS %:    82.4531   MPKI: 4.52788
LLC RFO       ACCESS:     120392  HIT:       1760  MISS:     118632  HIT %:    1.46189  MISS %:    98.5381   MPKI: 2.37264
LLC PREFETCH  ACCESS:     923938  HIT:     112240  MISS:     811698  HIT %:     12.148  MISS %:     87.852   MPKI: 16.234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434550  HIT:     402615  MISS:      31935  HIT %:     92.651  MISS %:    7.34898   MPKI: 0.6387
LLC LOAD TRANSLATION ACCESS:       2768  HIT:        306  MISS:       2462  HIT %:    11.0549  MISS %:    88.9451   MPKI: 0.04924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19252  USELESS:     805250
LLC USEFUL LOAD PREFETCHES:      19252 PREFETCH ISSUED TO LOWER LEVEL:     812373  ACCURACY: 2.36985
LLC TIMELY PREFETCHES:      19252 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 27961 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.321 cycles
LLC RQ	ACCESS:     397746	FORWARD:          0	MERGED:          0	TO_CACHE:     397746
LLC WQ	ACCESS:     434550	FORWARD:          0	MERGED:          0	TO_CACHE:     434550
LLC PQ	ACCESS:     933035	FORWARD:          0	MERGED:         20	TO_CACHE:     933015

LLC Dense regions hint to LLC: 0

RAW hits: 69000
Loads Generated: 16765722
Loads sent to L1D: 16696722
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288611  ROW_BUFFER_MISS:     870347
 DBUS_CONGESTED:        717
 WQ ROW_BUFFER_HIT:      83643  ROW_BUFFER_MISS:     249178  FULL:        103

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16500640
0banks busy for write cycles: 17613
1banks busy for read cycles: 13664318
1banks busy for write cycles: 2629079
2banks busy for read cycles: 9101315
2banks busy for write cycles: 1313478
3banks busy for read cycles: 6610296
3banks busy for write cycles: 875865
4banks busy for read cycles: 6982101
4banks busy for write cycles: 650986
5banks busy for read cycles: 5023134
5banks busy for write cycles: 510701
6banks busy for read cycles: 2856144
6banks busy for write cycles: 483332
7banks busy for read cycles: 1986095
7banks busy for write cycles: 1006892
8banks busy for read cycles: 1555414
8banks busy for write cycles: 6454084

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 99.5057
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
