
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3136545 heartbeat IPC: 3.18822 cumulative IPC: 3.18822 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6279013 heartbeat IPC: 3.18221 cumulative IPC: 3.18521 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9442377 heartbeat IPC: 3.16119 cumulative IPC: 3.17717 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12595972 heartbeat IPC: 3.17098 cumulative IPC: 3.17562 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15800580 heartbeat IPC: 3.12051 cumulative IPC: 3.16444 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15800580 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56483967 heartbeat IPC: 0.245801 cumulative IPC: 0.245801 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96668053 heartbeat IPC: 0.248855 cumulative IPC: 0.247318 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 137418472 heartbeat IPC: 0.245396 cumulative IPC: 0.246674 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175442070 heartbeat IPC: 0.262995 cumulative IPC: 0.250561 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 215946434 heartbeat IPC: 0.246887 cumulative IPC: 0.249818 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200145854 cumulative IPC: 0.249818 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249818 instructions: 50000000 cycles: 200145854
ITLB TOTAL     ACCESS:    7794835  HIT:    7760926  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794835  HIT:    7760926  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.1146 cycles
ITLB RQ	ACCESS:    8958537	FORWARD:          0	MERGED:    1155555	TO_CACHE:    7802982

DTLB TOTAL     ACCESS:   10385264  HIT:   10047959  MISS:     337305  HIT %:    96.7521  MISS %:    3.24792   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10385264  HIT:   10047959  MISS:     337305  HIT %:    96.7521  MISS %:    3.24792   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.8372 cycles
DTLB RQ	ACCESS:   11485807	FORWARD:          0	MERGED:    1054899	TO_CACHE:   10430908

STLB TOTAL     ACCESS:     371214  HIT:     116637  MISS:     254577  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116637  MISS:     254577  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7524 cycles
STLB RQ	ACCESS:     371214	FORWARD:          0	MERGED:          0	TO_CACHE:     371214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11375338  HIT:   10019988  MISS:    1355350  HIT %:    88.0852  MISS %:    11.9148   MPKI: 27.107
L1D LOAD      ACCESS:    9032780  HIT:    7697512  MISS:    1335268  HIT %:    85.2175  MISS %:    14.7825   MPKI: 26.7054
L1D RFO       ACCESS:    2342558  HIT:    2322476  MISS:      20082  HIT %:    99.1427  MISS %:   0.857268   MPKI: 0.40164
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.321 cycles
L1D RQ	ACCESS:   14681615	FORWARD:          0	MERGED:    5531151	TO_CACHE:    9090153
L1D WQ	ACCESS:    2425925	FORWARD:      60311	MERGED:      30271	TO_CACHE:    2395654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909970  HIT:    8733940  MISS:     176030  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.5206
L1I LOAD      ACCESS:    8909970  HIT:    8733940  MISS:     176030  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.5206
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5369 cycles
L1I RQ	ACCESS:   15131847	FORWARD:          0	MERGED:    6173310	TO_CACHE:    8958537

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947753  HIT:     610417  MISS:    1337336  HIT %:    31.3395  MISS %:    68.6605   MPKI: 26.7467
L2C LOAD      ACCESS:    1511298  HIT:     297852  MISS:    1213446  HIT %:    19.7084  MISS %:    80.2916   MPKI: 24.2689
L2C DATA LOAD MPKI: 23.6731
L2C INSTRUCTION LOAD MPKI: 0.59584
L2C RFO       ACCESS:      20079  HIT:       7339  MISS:      12740  HIT %:    36.5506  MISS %:    63.4494   MPKI: 0.2548
L2C PREFETCH  ACCESS:     122938  HIT:      71992  MISS:      50946  HIT %:    58.5596  MISS %:    41.4404   MPKI: 1.01892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.01892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37680  HIT:      37355  MISS:        325  HIT %:    99.1375  MISS %:   0.862527   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195879  MISS:      59879  HIT %:    76.5876  MISS %:    23.4124   MPKI: 1.19758
L2C PREFETCH  REQUESTED:     127615  ISSUED:     127589  USEFUL:      34572  USELESS:      16368
L2C USEFUL LOAD PREFETCHES:      34572 PREFETCH ISSUED TO LOWER LEVEL:      52424  ACCURACY: 65.9469
L2C TIMELY PREFETCHES:      34572 LATE PREFETCHES: 1094 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52040 DIFFERENT FILL-ORIGIN LEVEL: 384
L2C AVERAGE MISS LATENCY: 125.221 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680
L2C PQ	ACCESS:     127589	FORWARD:          0	MERGED:        903	TO_CACHE:     126686

L2C Instructions Evicting Data 27499
L2C Translations Evicting Data 56420
L2C Data Evicting Data 1163436
L2C Instructions Evicting Instructions 452
L2C Translations Evicting Instructions 1187
L2C Data Evicting Instructions 28147
L2C Instructions Evicting Translations 1841
L2C Translations Evicting Translations 2272
L2C Data Evicting Translations 55757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356388  HIT:     205044  MISS:    1151344  HIT %:    15.1169  MISS %:    84.8831   MPKI: 23.0269
LLC LOAD      ACCESS:    1212352  HIT:     164951  MISS:    1047401  HIT %:    13.6059  MISS %:    86.3941   MPKI: 20.948
LLC RFO       ACCESS:      12740  HIT:       4056  MISS:       8684  HIT %:    31.8367  MISS %:    68.1633   MPKI: 0.17368
LLC PREFETCH  ACCESS:      52167  HIT:       9820  MISS:      42347  HIT %:    18.8242  MISS %:    81.1758   MPKI: 0.84694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19250  HIT:      18958  MISS:        292  HIT %:    98.4831  MISS %:    1.51688   MPKI: 0.00584
LLC LOAD TRANSLATION ACCESS:      59879  HIT:       7259  MISS:      52620  HIT %:    12.1228  MISS %:    87.8772   MPKI: 1.0524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:      42010
LLC USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:      42353  ACCURACY: 0.439166
LLC TIMELY PREFETCHES:        186 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.733 cycles
LLC RQ	ACCESS:    1284971	FORWARD:          0	MERGED:          0	TO_CACHE:    1284971
LLC WQ	ACCESS:      19250	FORWARD:          0	MERGED:          0	TO_CACHE:      19250
LLC PQ	ACCESS:      52424	FORWARD:          0	MERGED:         28	TO_CACHE:      52396

LLC Dense regions hint to LLC: 0

RAW hits: 60443
Loads Generated: 14742059
Loads sent to L1D: 14681615
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728831  ROW_BUFFER_MISS:     422221
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:        739  ROW_BUFFER_MISS:       8795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130952851
0banks busy for write cycles: 8973
1banks busy for read cycles: 44625804
1banks busy for write cycles: 1973101
2banks busy for read cycles: 14531556
2banks busy for write cycles: 92673
3banks busy for read cycles: 6101409
3banks busy for write cycles: 5340
4banks busy for read cycles: 1637856
4banks busy for write cycles: 0
5banks busy for read cycles: 144018
5banks busy for write cycles: 0
6banks busy for read cycles: 24329
6banks busy for write cycles: 0
7banks busy for read cycles: 18431
7banks busy for write cycles: 0
8banks busy for read cycles: 29514
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7365
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
