
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394915 heartbeat IPC: 3.65287 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131767 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869394 heartbeat IPC: 3.6528 cumulative IPC: 3.68006 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605787 heartbeat IPC: 3.65445 cumulative IPC: 3.67491 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605787 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26430061 heartbeat IPC: 0.779771 cumulative IPC: 0.779771 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39232325 heartbeat IPC: 0.781112 cumulative IPC: 0.780441 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52007547 heartbeat IPC: 0.782765 cumulative IPC: 0.781214 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67403198 heartbeat IPC: 0.649534 cumulative IPC: 0.74353 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79068133 heartbeat IPC: 0.85727 cumulative IPC: 0.763798 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65462348 cumulative IPC: 0.763798 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763798 instructions: 50000000 cycles: 65462348
ITLB TOTAL     ACCESS:    7089421  HIT:    7089386  MISS:         35  HIT %:    99.9995  MISS %: 0.000493693   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089421  HIT:    7089386  MISS:         35  HIT %:    99.9995  MISS %: 0.000493693   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.971 cycles
ITLB RQ	ACCESS:    9005772	FORWARD:          0	MERGED:    1916345	TO_CACHE:    7089427

DTLB TOTAL     ACCESS:    8235848  HIT:    8099337  MISS:     136511  HIT %:    98.3425  MISS %:    1.65752   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8235848  HIT:    8099337  MISS:     136511  HIT %:    98.3425  MISS %:    1.65752   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8088 cycles
DTLB RQ	ACCESS:   10711719	FORWARD:          0	MERGED:    2445430	TO_CACHE:    8266289

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.13 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10398758  HIT:   10147772  MISS:     250986  HIT %:    97.5864  MISS %:    2.41362   MPKI: 5.01972
L1D LOAD      ACCESS:    5789388  HIT:    5613290  MISS:     176098  HIT %:    96.9583  MISS %:    3.04174   MPKI: 3.52196
L1D RFO       ACCESS:    4609370  HIT:    4534482  MISS:      74888  HIT %:    98.3753  MISS %:    1.62469   MPKI: 1.49776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.285 cycles
L1D RQ	ACCESS:   11896986	FORWARD:          0	MERGED:    6039699	TO_CACHE:    5842266
L1D WQ	ACCESS:    4881579	FORWARD:      15021	MERGED:      12126	TO_CACHE:    4869453

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975634  HIT:    8905100  MISS:      70534  HIT %:    99.2142  MISS %:   0.785839   MPKI: 1.41068
L1I LOAD      ACCESS:    8975634  HIT:    8905100  MISS:      70534  HIT %:    99.2142  MISS %:   0.785839   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9259 cycles
L1I RQ	ACCESS:   11624157	FORWARD:          0	MERGED:    2618385	TO_CACHE:    9005772

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     524384  HIT:     343782  MISS:     180602  HIT %:    65.5592  MISS %:    34.4408   MPKI: 3.61204
L2C LOAD      ACCESS:     246632  HIT:     172038  MISS:      74594  HIT %:    69.7549  MISS %:    30.2451   MPKI: 1.49188
L2C DATA LOAD MPKI: 1.45492
L2C INSTRUCTION LOAD MPKI: 0.03696
L2C RFO       ACCESS:      74819  HIT:      19069  MISS:      55750  HIT %:    25.4868  MISS %:    74.5132   MPKI: 1.115
L2C PREFETCH  ACCESS:     108405  HIT:      60789  MISS:      47616  HIT %:    56.0758  MISS %:    43.9242   MPKI: 0.95232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.95232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92436  HIT:      90159  MISS:       2277  HIT %:    97.5367  MISS %:    2.46333   MPKI: 0.04554
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1727  MISS:        365  HIT %:    82.5526  MISS %:    17.4474   MPKI: 0.0073
L2C PREFETCH  REQUESTED:     208964  ISSUED:     208935  USEFUL:      47416  USELESS:        310
L2C USEFUL LOAD PREFETCHES:      47416 PREFETCH ISSUED TO LOWER LEVEL:      75773  ACCURACY: 62.5764
L2C TIMELY PREFETCHES:      47416 LATE PREFETCHES: 24950 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72566 DIFFERENT FILL-ORIGIN LEVEL: 3207
L2C AVERAGE MISS LATENCY: 194.211 cycles
L2C RQ	ACCESS:     323615	FORWARD:          0	MERGED:          0	TO_CACHE:     323546
L2C WQ	ACCESS:      92436	FORWARD:         70	MERGED:          0	TO_CACHE:      92436
L2C PQ	ACCESS:     208935	FORWARD:          0	MERGED:      27971	TO_CACHE:     180963

L2C Instructions Evicting Data 1714
L2C Translations Evicting Data 350
L2C Data Evicting Data 173233
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2496
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250942  HIT:      91815  MISS:     159127  HIT %:    36.5881  MISS %:    63.4119   MPKI: 3.18254
LLC LOAD      ACCESS:      49644  HIT:       8044  MISS:      41600  HIT %:    16.2034  MISS %:    83.7966   MPKI: 0.832
LLC RFO       ACCESS:      55750  HIT:         92  MISS:      55658  HIT %:   0.165022  MISS %:     99.835   MPKI: 1.11316
LLC PREFETCH  ACCESS:      73618  HIT:      24126  MISS:      49492  HIT %:    32.7719  MISS %:    67.2281   MPKI: 0.98984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71565  HIT:      59518  MISS:      12047  HIT %:    83.1664  MISS %:    16.8336   MPKI: 0.24094
LLC LOAD TRANSLATION ACCESS:        365  HIT:         35  MISS:        330  HIT %:    9.58904  MISS %:     90.411   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        597  USELESS:      44685
LLC USEFUL LOAD PREFETCHES:        597 PREFETCH ISSUED TO LOWER LEVEL:      49590  ACCURACY: 1.20387
LLC TIMELY PREFETCHES:        597 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2632 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.515 cycles
LLC RQ	ACCESS:     105761	FORWARD:          0	MERGED:          0	TO_CACHE:     105761
LLC WQ	ACCESS:      71565	FORWARD:          0	MERGED:          0	TO_CACHE:      71565
LLC PQ	ACCESS:      75773	FORWARD:          0	MERGED:        209	TO_CACHE:      75564

LLC Dense regions hint to LLC: 0

RAW hits: 73804
Loads Generated: 11970794
Loads sent to L1D: 11896986
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60096  ROW_BUFFER_MISS:      86956
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      10415  ROW_BUFFER_MISS:      50895  FULL:        103

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54558363
0banks busy for write cycles: 13855
1banks busy for read cycles: 4016804
1banks busy for write cycles: 1813147
2banks busy for read cycles: 1659243
2banks busy for write cycles: 379995
3banks busy for read cycles: 362134
3banks busy for write cycles: 226690
4banks busy for read cycles: 298790
4banks busy for write cycles: 145621
5banks busy for read cycles: 98629
5banks busy for write cycles: 97030
6banks busy for read cycles: 134360
6banks busy for write cycles: 54959
7banks busy for read cycles: 119967
7banks busy for write cycles: 83775
8banks busy for read cycles: 581709
8banks busy for write cycles: 817278

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 38.7868
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
