
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2968916 heartbeat IPC: 3.36823 cumulative IPC: 3.36823 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5925078 heartbeat IPC: 3.38276 cumulative IPC: 3.37548 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8865618 heartbeat IPC: 3.40074 cumulative IPC: 3.38386 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11820596 heartbeat IPC: 3.38412 cumulative IPC: 3.38392 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14773216 heartbeat IPC: 3.38682 cumulative IPC: 3.3845 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14773216 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30040058 heartbeat IPC: 0.655014 cumulative IPC: 0.655014 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44821610 heartbeat IPC: 0.676519 cumulative IPC: 0.665593 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60042311 heartbeat IPC: 0.657 cumulative IPC: 0.662704 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74953695 heartbeat IPC: 0.670628 cumulative IPC: 0.664667 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90269388 heartbeat IPC: 0.652925 cumulative IPC: 0.662285 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75496177 cumulative IPC: 0.662285 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662285 instructions: 50000000 cycles: 75496177
ITLB TOTAL     ACCESS:    7677008  HIT:    7677008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677008  HIT:    7677008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216928	FORWARD:          0	MERGED:    1539921	TO_CACHE:    7677007

DTLB TOTAL     ACCESS:    8099256  HIT:    8083515  MISS:      15741  HIT %:    99.8056  MISS %:   0.194351   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8099256  HIT:    8083515  MISS:      15741  HIT %:    99.8056  MISS %:   0.194351   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.972 cycles
DTLB RQ	ACCESS:    9033092	FORWARD:          0	MERGED:     930283	TO_CACHE:    8102809

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.912 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8003269  HIT:    7093873  MISS:     909396  HIT %:    88.6372  MISS %:    11.3628   MPKI: 18.1879
L1D LOAD      ACCESS:    5651278  HIT:    5022241  MISS:     629037  HIT %:    88.8691  MISS %:    11.1309   MPKI: 12.5807
L1D RFO       ACCESS:    2351991  HIT:    2071632  MISS:     280359  HIT %:    88.0799  MISS %:    11.9201   MPKI: 5.60718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.0122 cycles
L1D RQ	ACCESS:    8052270	FORWARD:          0	MERGED:    2260944	TO_CACHE:    5790360
L1D WQ	ACCESS:    3329301	FORWARD:        966	MERGED:      86569	TO_CACHE:    3242732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216227  HIT:    9215004  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132701   MPKI: 0.02446
L1I LOAD      ACCESS:    9216227  HIT:    9215004  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132701   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.81 cycles
L1I RQ	ACCESS:   12555059	FORWARD:          0	MERGED:    3338131	TO_CACHE:    9216928

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2747214  HIT:    2178667  MISS:     568547  HIT %:    79.3046  MISS %:    20.6954   MPKI: 11.3709
L2C LOAD      ACCESS:     630260  HIT:     561519  MISS:      68741  HIT %:    89.0932  MISS %:    10.9068   MPKI: 1.37482
L2C DATA LOAD MPKI: 1.35036
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280359  HIT:      16386  MISS:     263973  HIT %:    5.84465  MISS %:    94.1554   MPKI: 5.27946
L2C PREFETCH  ACCESS:    1446826  HIT:    1222807  MISS:     224019  HIT %:    84.5165  MISS %:    15.4835   MPKI: 4.48038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.48038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     377330  MISS:      11674  HIT %:     96.999  MISS %:      3.001   MPKI: 0.23348
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:    1639657  ISSUED:    1639609  USEFUL:     222521  USELESS:       1502
L2C USEFUL LOAD PREFETCHES:     222521 PREFETCH ISSUED TO LOWER LEVEL:     259465  ACCURACY: 85.7615
L2C TIMELY PREFETCHES:     222521 LATE PREFETCHES: 34442 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 258461 DIFFERENT FILL-ORIGIN LEVEL: 1004
L2C AVERAGE MISS LATENCY: 104.181 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1639609	FORWARD:          0	MERGED:      63482	TO_CACHE:    1576127

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 137
L2C Data Evicting Data 554186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1194
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862294  HIT:     620177  MISS:     242117  HIT %:    71.9218  MISS %:    28.0782   MPKI: 4.84234
LLC LOAD      ACCESS:      34299  HIT:      23657  MISS:      10642  HIT %:    68.9729  MISS %:    31.0271   MPKI: 0.21284
LLC RFO       ACCESS:     263966  HIT:     144397  MISS:     119569  HIT %:    54.7029  MISS %:    45.2971   MPKI: 2.39138
LLC PREFETCH  ACCESS:     258910  HIT:     170059  MISS:      88851  HIT %:    65.6827  MISS %:    34.3173   MPKI: 1.77702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     304979  HIT:     282059  MISS:      22920  HIT %:    92.4847  MISS %:    7.51527   MPKI: 0.4584
LLC LOAD TRANSLATION ACCESS:        140  HIT:          5  MISS:        135  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10478  USELESS:      84226
LLC USEFUL LOAD PREFETCHES:      10478 PREFETCH ISSUED TO LOWER LEVEL:      88903  ACCURACY: 11.7859
LLC TIMELY PREFETCHES:      10478 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 577 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.673 cycles
LLC RQ	ACCESS:     298412	FORWARD:          0	MERGED:          0	TO_CACHE:     298405
LLC WQ	ACCESS:     304979	FORWARD:          8	MERGED:          0	TO_CACHE:     304979
LLC PQ	ACCESS:     259465	FORWARD:          0	MERGED:         55	TO_CACHE:     259409

LLC Dense regions hint to LLC: 0

RAW hits: 10779
Loads Generated: 8063050
Loads sent to L1D: 8052270
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46143  ROW_BUFFER_MISS:     172996
 DBUS_CONGESTED:        635
 WQ ROW_BUFFER_HIT:      36165  ROW_BUFFER_MISS:     113295  FULL:        216

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53837309
0banks busy for write cycles: 18252
1banks busy for read cycles: 8854374
1banks busy for write cycles: 2546576
2banks busy for read cycles: 2476192
2banks busy for write cycles: 780386
3banks busy for read cycles: 783806
3banks busy for write cycles: 502699
4banks busy for read cycles: 596528
4banks busy for write cycles: 418827
5banks busy for read cycles: 336945
5banks busy for write cycles: 336864
6banks busy for read cycles: 271813
6banks busy for write cycles: 296874
7banks busy for read cycles: 288808
7banks busy for write cycles: 416199
8banks busy for read cycles: 604366
8banks busy for write cycles: 2129360

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.108
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
