
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000121 heartbeat IPC: 3.3332 cumulative IPC: 3.3332 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000293 heartbeat IPC: 3.33314 cumulative IPC: 3.33317 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000292 heartbeat IPC: 3.33334 cumulative IPC: 3.33323 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999944 heartbeat IPC: 3.33372 cumulative IPC: 3.33335 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001669 heartbeat IPC: 3.33142 cumulative IPC: 3.33296 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001669 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27652521 heartbeat IPC: 0.79046 cumulative IPC: 0.79046 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40116160 heartbeat IPC: 0.802334 cumulative IPC: 0.796353 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52449102 heartbeat IPC: 0.810836 cumulative IPC: 0.801123 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66647040 heartbeat IPC: 0.704328 cumulative IPC: 0.774513 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79040961 heartbeat IPC: 0.806847 cumulative IPC: 0.780771 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64039298 cumulative IPC: 0.780771 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780771 instructions: 50000003 cycles: 64039298
ITLB TOTAL     ACCESS:    8488115  HIT:    8486763  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159282   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488115  HIT:    8486763  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159282   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9649483	FORWARD:          0	MERGED:    1160957	TO_CACHE:    8488526

DTLB TOTAL     ACCESS:   10582902  HIT:   10555139  MISS:      27763  HIT %:    99.7377  MISS %:   0.262338   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10582902  HIT:   10555139  MISS:      27763  HIT %:    99.7377  MISS %:   0.262338   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2795 cycles
DTLB RQ	ACCESS:   11422943	FORWARD:          0	MERGED:     834479	TO_CACHE:   10588464

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.507 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10825733  HIT:   10026379  MISS:     799354  HIT %:    92.6162  MISS %:    7.38383   MPKI: 15.9871
L1D LOAD      ACCESS:    7664395  HIT:    7150443  MISS:     513952  HIT %:    93.2943  MISS %:    6.70571   MPKI: 10.279
L1D RFO       ACCESS:    3161338  HIT:    2875936  MISS:     285402  HIT %:    90.9721  MISS %:    9.02789   MPKI: 5.70804
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.4245 cycles
L1D RQ	ACCESS:   10674446	FORWARD:          0	MERGED:    2882687	TO_CACHE:    7764543
L1D WQ	ACCESS:    3740433	FORWARD:      27216	MERGED:      82033	TO_CACHE:    3658400

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640111  HIT:    9615313  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I LOAD      ACCESS:    9640111  HIT:    9615313  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8102 cycles
L1I RQ	ACCESS:   14415644	FORWARD:          0	MERGED:    4766161	TO_CACHE:    9649483

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2289015  HIT:    1976717  MISS:     312298  HIT %:    86.3567  MISS %:    13.6433   MPKI: 6.24596
L2C LOAD      ACCESS:     538708  HIT:     465362  MISS:      73346  HIT %:    86.3848  MISS %:    13.6152   MPKI: 1.46692
L2C DATA LOAD MPKI: 0.97718
L2C INSTRUCTION LOAD MPKI: 0.48974
L2C RFO       ACCESS:     285398  HIT:     209611  MISS:      75787  HIT %:    73.4452  MISS %:    26.5548   MPKI: 1.51574
L2C PREFETCH  ACCESS:    1087963  HIT:     929790  MISS:     158173  HIT %:    85.4615  MISS %:    14.5385   MPKI: 3.16346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.16346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374405  HIT:     370687  MISS:       3718  HIT %:     99.007  MISS %:   0.993042   MPKI: 0.07436
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1267  MISS:       1274  HIT %:    49.8623  MISS %:    50.1377   MPKI: 0.02548
L2C PREFETCH  REQUESTED:    1199288  ISSUED:    1194101  USEFUL:     151016  USELESS:       7335
L2C USEFUL LOAD PREFETCHES:     151016 PREFETCH ISSUED TO LOWER LEVEL:     171862  ACCURACY: 87.8705
L2C TIMELY PREFETCHES:     151016 LATE PREFETCHES: 13382 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171557 DIFFERENT FILL-ORIGIN LEVEL: 305
L2C AVERAGE MISS LATENCY: 102.109 cycles
L2C RQ	ACCESS:     826693	FORWARD:          0	MERGED:          0	TO_CACHE:     826647
L2C WQ	ACCESS:     374405	FORWARD:         82	MERGED:          0	TO_CACHE:     374405
L2C PQ	ACCESS:    1194101	FORWARD:          0	MERGED:       9444	TO_CACHE:    1184621

L2C Instructions Evicting Data 20814
L2C Translations Evicting Data 1115
L2C Data Evicting Data 260537
L2C Instructions Evicting Instructions 3511
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 21172
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     435831  HIT:     273132  MISS:     162699  HIT %:    62.6692  MISS %:    37.3308   MPKI: 3.25398
LLC LOAD      ACCESS:      59964  HIT:      46237  MISS:      13727  HIT %:    77.1079  MISS %:    22.8921   MPKI: 0.27454
LLC RFO       ACCESS:      75787  HIT:      33537  MISS:      42250  HIT %:    44.2517  MISS %:    55.7483   MPKI: 0.845
LLC PREFETCH  ACCESS:     171830  HIT:      71360  MISS:     100470  HIT %:    41.5294  MISS %:    58.4706   MPKI: 2.0094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126976  HIT:     121128  MISS:       5848  HIT %:    95.3944  MISS %:    4.60559   MPKI: 0.11696
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        870  MISS:        404  HIT %:    68.2889  MISS %:    31.7111   MPKI: 0.00808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2895  USELESS:     112538
LLC USEFUL LOAD PREFETCHES:       2895 PREFETCH ISSUED TO LOWER LEVEL:     100474  ACCURACY: 2.88134
LLC TIMELY PREFETCHES:       2895 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 158 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.427 cycles
LLC RQ	ACCESS:     137025	FORWARD:          0	MERGED:          0	TO_CACHE:     137025
LLC WQ	ACCESS:     126976	FORWARD:          0	MERGED:          0	TO_CACHE:     126976
LLC PQ	ACCESS:     171862	FORWARD:          0	MERGED:          0	TO_CACHE:     171862

LLC Dense regions hint to LLC: 0

RAW hits: 116844
Loads Generated: 10791290
Loads sent to L1D: 10674446
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63213  ROW_BUFFER_MISS:      93638
 DBUS_CONGESTED:        995
 WQ ROW_BUFFER_HIT:      12126  ROW_BUFFER_MISS:      40227  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50940125
0banks busy for write cycles: 6520
1banks busy for read cycles: 5333521
1banks busy for write cycles: 960483
2banks busy for read cycles: 2740291
2banks busy for write cycles: 550293
3banks busy for read cycles: 755434
3banks busy for write cycles: 390071
4banks busy for read cycles: 514457
4banks busy for write cycles: 286878
5banks busy for read cycles: 161530
5banks busy for write cycles: 255547
6banks busy for read cycles: 102467
6banks busy for write cycles: 227340
7banks busy for read cycles: 47185
7banks busy for write cycles: 234664
8banks busy for read cycles: 43504
8banks busy for write cycles: 488989

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.4102
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
