
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910020 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819494 heartbeat IPC: 3.43705 cumulative IPC: 3.43673 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732326 heartbeat IPC: 3.43308 cumulative IPC: 3.43551 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649918 heartbeat IPC: 3.42748 cumulative IPC: 3.4335 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575012 heartbeat IPC: 3.41869 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575012 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25387587 heartbeat IPC: 0.924849 cumulative IPC: 0.924849 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36194022 heartbeat IPC: 0.925375 cumulative IPC: 0.925112 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46958040 heartbeat IPC: 0.929021 cumulative IPC: 0.926411 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57710733 heartbeat IPC: 0.93 cumulative IPC: 0.927306 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68444311 heartbeat IPC: 0.931656 cumulative IPC: 0.928172 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53869299 cumulative IPC: 0.928172 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928172 instructions: 50000001 cycles: 53869299
ITLB TOTAL     ACCESS:    6100421  HIT:    6100421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100421  HIT:    6100421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437356	FORWARD:          0	MERGED:    1336935	TO_CACHE:    6100421

DTLB TOTAL     ACCESS:   12756841  HIT:   12693694  MISS:      63147  HIT %:     99.505  MISS %:   0.495005   MPKI: 1.26294
DTLB LOAD TRANSLATION ACCESS:   12756841  HIT:   12693694  MISS:      63147  HIT %:     99.505  MISS %:   0.495005   MPKI: 1.26294
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8364 cycles
DTLB RQ	ACCESS:   14151404	FORWARD:          0	MERGED:    1393082	TO_CACHE:   12758322

STLB TOTAL     ACCESS:      63147  HIT:      49497  MISS:      13650  HIT %:    78.3838  MISS %:    21.6162   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63147  HIT:      49497  MISS:      13650  HIT %:    78.3838  MISS %:    21.6162   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.909 cycles
STLB RQ	ACCESS:      63147	FORWARD:          0	MERGED:          0	TO_CACHE:      63147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14130233  HIT:   13311504  MISS:     818729  HIT %:    94.2058  MISS %:    5.79416   MPKI: 16.3746
L1D LOAD      ACCESS:   11671639  HIT:   10852910  MISS:     818729  HIT %:    92.9853  MISS %:    7.01469   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.6458 cycles
L1D RQ	ACCESS:   17472809	FORWARD:          0	MERGED:    5753420	TO_CACHE:   11692810
L1D WQ	ACCESS:    2458594	FORWARD:      26579	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437355  HIT:    7437355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437355  HIT:    7437355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10887844	FORWARD:          0	MERGED:    3450488	TO_CACHE:    7437356

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247240  HIT:    2376464  MISS:     870776  HIT %:    73.1841  MISS %:    26.8159   MPKI: 17.4155
L2C LOAD      ACCESS:     818730  HIT:     722964  MISS:      95766  HIT %:    88.3031  MISS %:    11.6969   MPKI: 1.91532
L2C DATA LOAD MPKI: 1.91532
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155233  HIT:    1382440  MISS:     772793  HIT %:    64.1434  MISS %:    35.8566   MPKI: 15.4559
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259278  MISS:        348  HIT %:     99.866  MISS %:   0.134039   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11782  MISS:       1869  HIT %:    86.3087  MISS %:    13.6913   MPKI: 0.03738
L2C PREFETCH  REQUESTED:    2158127  ISSUED:    2156957  USEFUL:     722902  USELESS:      49921
L2C USEFUL LOAD PREFETCHES:     722902 PREFETCH ISSUED TO LOWER LEVEL:     773475  ACCURACY: 93.4616
L2C TIMELY PREFETCHES:     722902 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773053 DIFFERENT FILL-ORIGIN LEVEL: 422
L2C AVERAGE MISS LATENCY: 217.981 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156957	FORWARD:          0	MERGED:          0	TO_CACHE:    2156957

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1868
L2C Data Evicting Data 866688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130429  HIT:     256256  MISS:     874173  HIT %:    22.6689  MISS %:    77.3311   MPKI: 17.4835
LLC LOAD      ACCESS:      95510  HIT:        122  MISS:      95388  HIT %:   0.127735  MISS %:    99.8723   MPKI: 1.90776
LLC PREFETCH  ACCESS:     773471  HIT:        420  MISS:     773051  HIT %:  0.0543007  MISS %:    99.9457   MPKI: 15.461
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259579  HIT:     255600  MISS:       3979  HIT %:    98.4671  MISS %:    1.53287   MPKI: 0.07958
LLC LOAD TRANSLATION ACCESS:       1869  HIT:        114  MISS:       1755  HIT %:    6.09952  MISS %:    93.9005   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:     772982
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:     773054  ACCURACY: 0.0142293
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 422 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.773 cycles
LLC RQ	ACCESS:      97379	FORWARD:          0	MERGED:          0	TO_CACHE:      97379
LLC WQ	ACCESS:     259579	FORWARD:          0	MERGED:          0	TO_CACHE:     259579
LLC PQ	ACCESS:     773475	FORWARD:          0	MERGED:          0	TO_CACHE:     773475

LLC Dense regions hint to LLC: 0

RAW hits: 213595
Loads Generated: 17686403
Loads sent to L1D: 17472809
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233565  ROW_BUFFER_MISS:     636629
 DBUS_CONGESTED:        372
 WQ ROW_BUFFER_HIT:     113110  ROW_BUFFER_MISS:     146576  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136121
0banks busy for write cycles: 172
1banks busy for read cycles: 11541331
1banks busy for write cycles: 116377
2banks busy for read cycles: 13290602
2banks busy for write cycles: 126390
3banks busy for read cycles: 9597384
3banks busy for write cycles: 135976
4banks busy for read cycles: 5292600
4banks busy for write cycles: 156172
5banks busy for read cycles: 2086829
5banks busy for write cycles: 195337
6banks busy for read cycles: 697961
6banks busy for write cycles: 300154
7banks busy for read cycles: 384460
7banks busy for write cycles: 1090111
8banks busy for read cycles: 239964
8banks busy for write cycles: 8481359

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 93.7387
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
