
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2915032 heartbeat IPC: 3.43049 cumulative IPC: 3.43049 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829982 heartbeat IPC: 3.43059 cumulative IPC: 3.43054 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744951 heartbeat IPC: 3.43057 cumulative IPC: 3.43055 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659927 heartbeat IPC: 3.43056 cumulative IPC: 3.43055 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574876 heartbeat IPC: 3.43059 cumulative IPC: 3.43056 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574876 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25853711 heartbeat IPC: 0.886616 cumulative IPC: 0.886616 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37124013 heartbeat IPC: 0.887288 cumulative IPC: 0.886952 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48400765 heartbeat IPC: 0.88678 cumulative IPC: 0.886895 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59659466 heartbeat IPC: 0.888202 cumulative IPC: 0.887221 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70940684 heartbeat IPC: 0.886429 cumulative IPC: 0.887063 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56365809 cumulative IPC: 0.887063 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887063 instructions: 50000003 cycles: 56365809
ITLB TOTAL     ACCESS:    7025841  HIT:    7025841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7025841  HIT:    7025841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8781446	FORWARD:          0	MERGED:    1755605	TO_CACHE:    7025841

DTLB TOTAL     ACCESS:    6835089  HIT:    6823387  MISS:      11702  HIT %:    99.8288  MISS %:   0.171205   MPKI: 0.23404
DTLB LOAD TRANSLATION ACCESS:    6835089  HIT:    6823387  MISS:      11702  HIT %:    99.8288  MISS %:   0.171205   MPKI: 0.23404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5779 cycles
DTLB RQ	ACCESS:   10496853	FORWARD:          0	MERGED:    3661132	TO_CACHE:    6835721

STLB TOTAL     ACCESS:      11702  HIT:       4841  MISS:       6861  HIT %:     41.369  MISS %:     58.631   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11702  HIT:       4841  MISS:       6861  HIT %:     41.369  MISS %:     58.631   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.283 cycles
STLB RQ	ACCESS:      11702	FORWARD:          0	MERGED:          0	TO_CACHE:      11702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10140308  HIT:    9478634  MISS:     661674  HIT %:    93.4748  MISS %:    6.52519   MPKI: 13.2335
L1D LOAD      ACCESS:    6630815  HIT:    5969796  MISS:     661019  HIT %:    90.0311  MISS %:     9.9689   MPKI: 13.2204
L1D RFO       ACCESS:    3509493  HIT:    3508838  MISS:        655  HIT %:    99.9813  MISS %:  0.0186637   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.0279 cycles
L1D RQ	ACCESS:   17541406	FORWARD:          0	MERGED:   10554697	TO_CACHE:    6986587
L1D WQ	ACCESS:    3510266	FORWARD:        122	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8781446  HIT:    8781446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8781446  HIT:    8781446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11571930	FORWARD:          0	MERGED:    2790484	TO_CACHE:    8781446

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2082024  HIT:    1628789  MISS:     453235  HIT %:     78.231  MISS %:     21.769   MPKI: 9.0647
L2C LOAD      ACCESS:     661018  HIT:     441504  MISS:     219514  HIT %:    66.7915  MISS %:    33.2085   MPKI: 4.39028
L2C DATA LOAD MPKI: 4.39028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        641  MISS:         14  HIT %:    97.8626  MISS %:     2.1374   MPKI: 0.00028
L2C PREFETCH  ACCESS:     974129  HIT:     742700  MISS:     231429  HIT %:    76.2425  MISS %:    23.7575   MPKI: 4.62858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.62858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438004  MISS:       1350  HIT %:    99.6927  MISS %:   0.307269   MPKI: 0.027
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5940  MISS:        928  HIT %:    86.4881  MISS %:    13.5119   MPKI: 0.01856
L2C PREFETCH  REQUESTED:    1148819  ISSUED:    1148819  USEFUL:     230860  USELESS:        574
L2C USEFUL LOAD PREFETCHES:     230860 PREFETCH ISSUED TO LOWER LEVEL:     286621  ACCURACY: 80.5454
L2C TIMELY PREFETCHES:     230860 LATE PREFETCHES: 55192 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286621 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.303 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1148819	FORWARD:          0	MERGED:        168	TO_CACHE:    1148651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 928
L2C Data Evicting Data 450044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890162  HIT:     354818  MISS:     535344  HIT %:    39.8599  MISS %:    60.1401   MPKI: 10.7069
LLC LOAD      ACCESS:     164322  HIT:       9526  MISS:     154796  HIT %:    5.79715  MISS %:    94.2028   MPKI: 3.09592
LLC RFO       ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     286621  HIT:       1209  MISS:     285412  HIT %:   0.421811  MISS %:    99.5782   MPKI: 5.70824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438277  HIT:     344032  MISS:      94245  HIT %:    78.4965  MISS %:    21.5035   MPKI: 1.8849
LLC LOAD TRANSLATION ACCESS:        928  HIT:         37  MISS:        891  HIT %:    3.98707  MISS %:    96.0129   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:     284369
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     285412  ACCURACY: 0.0350371
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.848 cycles
LLC RQ	ACCESS:     165265	FORWARD:          0	MERGED:          0	TO_CACHE:     165265
LLC WQ	ACCESS:     438277	FORWARD:          0	MERGED:          0	TO_CACHE:     438277
LLC PQ	ACCESS:     286621	FORWARD:          0	MERGED:          0	TO_CACHE:     286621

LLC Dense regions hint to LLC: 0

RAW hits: 854
Loads Generated: 17542260
Loads sent to L1D: 17541406
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46292  ROW_BUFFER_MISS:     394807
 DBUS_CONGESTED:        596
 WQ ROW_BUFFER_HIT:     147099  ROW_BUFFER_MISS:     290709  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4102438
0banks busy for write cycles: 36104
1banks busy for read cycles: 15938655
1banks busy for write cycles: 3147669
2banks busy for read cycles: 6121055
2banks busy for write cycles: 3676398
3banks busy for read cycles: 3015937
3banks busy for write cycles: 3120861
4banks busy for read cycles: 4505318
4banks busy for write cycles: 3207314
5banks busy for read cycles: 1118719
5banks busy for write cycles: 3427978
6banks busy for read cycles: 16156
6banks busy for write cycles: 2055131
7banks busy for read cycles: 27727
7banks busy for write cycles: 1240918
8banks busy for read cycles: 50634
8banks busy for write cycles: 1556798

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 206.123
Branch types
NOT_BRANCH: 49121775 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
