
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5061318 heartbeat IPC: 1.97577 cumulative IPC: 1.97577 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131698 heartbeat IPC: 1.97224 cumulative IPC: 1.974 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206679 heartbeat IPC: 1.97045 cumulative IPC: 1.97282 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20277746 heartbeat IPC: 1.97197 cumulative IPC: 1.97261 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25342241 heartbeat IPC: 1.97453 cumulative IPC: 1.97299 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25342241 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47230165 heartbeat IPC: 0.456873 cumulative IPC: 0.456873 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69188914 heartbeat IPC: 0.455399 cumulative IPC: 0.456135 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91152680 heartbeat IPC: 0.455295 cumulative IPC: 0.455855 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113106473 heartbeat IPC: 0.455502 cumulative IPC: 0.455767 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 135055689 heartbeat IPC: 0.455597 cumulative IPC: 0.455733 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109713448 cumulative IPC: 0.455733 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455733 instructions: 50000001 cycles: 109713448
ITLB TOTAL     ACCESS:    6821032  HIT:    6821032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6821032  HIT:    6821032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7277671	FORWARD:          0	MERGED:     456639	TO_CACHE:    6821032

DTLB TOTAL     ACCESS:   22116680  HIT:   21853274  MISS:     263406  HIT %:     98.809  MISS %:    1.19098   MPKI: 5.26812
DTLB LOAD TRANSLATION ACCESS:   22116680  HIT:   21853274  MISS:     263406  HIT %:     98.809  MISS %:    1.19098   MPKI: 5.26812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.371 cycles
DTLB RQ	ACCESS:   24545809	FORWARD:          0	MERGED:    2417628	TO_CACHE:   22128181

STLB TOTAL     ACCESS:     263406  HIT:      93631  MISS:     169775  HIT %:    35.5463  MISS %:    64.4537   MPKI: 3.3955
STLB LOAD TRANSLATION ACCESS:     263406  HIT:      93631  MISS:     169775  HIT %:    35.5463  MISS %:    64.4537   MPKI: 3.3955
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 229.243 cycles
STLB RQ	ACCESS:     263406	FORWARD:          0	MERGED:          0	TO_CACHE:     263406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24249959  HIT:   23287958  MISS:     962001  HIT %:     96.033  MISS %:    3.96702   MPKI: 19.24
L1D LOAD      ACCESS:   21044313  HIT:   20082312  MISS:     962001  HIT %:    95.4287  MISS %:    4.57131   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 175.553 cycles
L1D RQ	ACCESS:   31928435	FORWARD:          0	MERGED:   10581351	TO_CACHE:   21340161
L1D WQ	ACCESS:    3205648	FORWARD:       6923	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7277670  HIT:    7277670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7277670  HIT:    7277670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16026909	FORWARD:          0	MERGED:    8749238	TO_CACHE:    7277671

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455311  HIT:    1232892  MISS:    1222419  HIT %:    50.2133  MISS %:    49.7867   MPKI: 24.4484
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837749  HIT:     400126  MISS:     437623  HIT %:     47.762  MISS %:     52.238   MPKI: 8.75246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479562  MISS:       6178  HIT %:    98.7281  MISS %:    1.27187   MPKI: 0.12356
L2C LOAD TRANSLATION ACCESS:     169822  HIT:     148164  MISS:      21658  HIT %:    87.2466  MISS %:    12.7534   MPKI: 0.43316
L2C PREFETCH  REQUESTED:     837978  ISSUED:     837847  USEFUL:     205033  USELESS:     232623
L2C USEFUL LOAD PREFETCHES:     205033 PREFETCH ISSUED TO LOWER LEVEL:     437724  ACCURACY: 46.8407
L2C TIMELY PREFETCHES:     205033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437623 DIFFERENT FILL-ORIGIN LEVEL: 101
L2C AVERAGE MISS LATENCY: 197.745 cycles
L2C RQ	ACCESS:    1131822	FORWARD:          0	MERGED:          0	TO_CACHE:    1131822
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837847	FORWARD:          0	MERGED:          0	TO_CACHE:     837847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21598
L2C Data Evicting Data 1173134
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 21449
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169775  HIT:     169480  MISS:        295  HIT %:    99.8262  MISS %:   0.173759   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169775  HIT:     169480  MISS:        295  HIT %:    99.8262  MISS %:   0.173759   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702058  HIT:     392346  MISS:    1309712  HIT %:    23.0513  MISS %:    76.9487   MPKI: 26.1942
LLC LOAD      ACCESS:     756960  HIT:      13212  MISS:     743748  HIT %:     1.7454  MISS %:    98.2546   MPKI: 14.875
LLC PREFETCH  ACCESS:     437724  HIT:      13709  MISS:     424015  HIT %:    3.13188  MISS %:    96.8681   MPKI: 8.4803
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485716  HIT:     364864  MISS:     120852  HIT %:    75.1188  MISS %:    24.8812   MPKI: 2.41704
LLC LOAD TRANSLATION ACCESS:      21658  HIT:        561  MISS:      21097  HIT %:    2.59027  MISS %:    97.4097   MPKI: 0.42194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     423931
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     424015  ACCURACY: 0.00424513
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 92 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.898 cycles
LLC RQ	ACCESS:     778618	FORWARD:          0	MERGED:          0	TO_CACHE:     778618
LLC WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
LLC PQ	ACCESS:     437724	FORWARD:          0	MERGED:          0	TO_CACHE:     437724

LLC Dense regions hint to LLC: 0

RAW hits: 81910
Loads Generated: 32010345
Loads sent to L1D: 31928435
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395603  ROW_BUFFER_MISS:     793257
 DBUS_CONGESTED:       1382
 WQ ROW_BUFFER_HIT:     129356  ROW_BUFFER_MISS:     356219  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5785920
0banks busy for write cycles: 62918
1banks busy for read cycles: 31943393
1banks busy for write cycles: 8730332
2banks busy for read cycles: 16867150
2banks busy for write cycles: 9006869
3banks busy for read cycles: 8995433
3banks busy for write cycles: 7603542
4banks busy for read cycles: 6437234
4banks busy for write cycles: 5302796
5banks busy for read cycles: 2315583
5banks busy for write cycles: 3120054
6banks busy for read cycles: 809788
6banks busy for write cycles: 1529476
7banks busy for read cycles: 370410
7banks busy for write cycles: 548715
8banks busy for read cycles: 167097
8banks busy for write cycles: 116739

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.263
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
