
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2915545 heartbeat IPC: 3.42989 cumulative IPC: 3.42989 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5830939 heartbeat IPC: 3.43007 cumulative IPC: 3.42998 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746351 heartbeat IPC: 3.43005 cumulative IPC: 3.43 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11661759 heartbeat IPC: 3.43005 cumulative IPC: 3.43001 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14577144 heartbeat IPC: 3.43008 cumulative IPC: 3.43003 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14577144 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25869909 heartbeat IPC: 0.885523 cumulative IPC: 0.885523 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37140128 heartbeat IPC: 0.887294 cumulative IPC: 0.886408 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48450182 heartbeat IPC: 0.884169 cumulative IPC: 0.88566 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59736413 heartbeat IPC: 0.886035 cumulative IPC: 0.885754 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71045622 heartbeat IPC: 0.884235 cumulative IPC: 0.88545 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56468479 cumulative IPC: 0.88545 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88545 instructions: 50000003 cycles: 56468479
ITLB TOTAL     ACCESS:    7028661  HIT:    7028661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7028661  HIT:    7028661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8783779	FORWARD:          0	MERGED:    1755119	TO_CACHE:    7028660

DTLB TOTAL     ACCESS:    6836535  HIT:    6824687  MISS:      11848  HIT %:    99.8267  MISS %:   0.173304   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    6836535  HIT:    6824687  MISS:      11848  HIT %:    99.8267  MISS %:   0.173304   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.369 cycles
DTLB RQ	ACCESS:   10503744	FORWARD:          0	MERGED:    3666604	TO_CACHE:    6837140

STLB TOTAL     ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.003 cycles
STLB RQ	ACCESS:      11848	FORWARD:          0	MERGED:          0	TO_CACHE:      11848

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10151985  HIT:    9490309  MISS:     661676  HIT %:    93.4823  MISS %:     6.5177   MPKI: 13.2335
L1D LOAD      ACCESS:    6642924  HIT:    5982011  MISS:     660913  HIT %:    90.0509  MISS %:    9.94913   MPKI: 13.2183
L1D RFO       ACCESS:    3509061  HIT:    3508298  MISS:        763  HIT %:    99.9783  MISS %:  0.0217437   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.4005 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:   10547768	TO_CACHE:    6993476
L1D WQ	ACCESS:    3510268	FORWARD:        153	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8783779  HIT:    8783779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8783779  HIT:    8783779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11580106	FORWARD:          0	MERGED:    2796327	TO_CACHE:    8783779

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081831  HIT:    1629300  MISS:     452531  HIT %:    78.2628  MISS %:    21.7372   MPKI: 9.05062
L2C LOAD      ACCESS:     660913  HIT:     440268  MISS:     220645  HIT %:    66.6151  MISS %:    33.3849   MPKI: 4.4129
L2C DATA LOAD MPKI: 4.4129
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        759  MISS:          4  HIT %:    99.4758  MISS %:   0.524246   MPKI: 8e-05
L2C PREFETCH  ACCESS:     974057  HIT:     744623  MISS:     229434  HIT %:    76.4455  MISS %:    23.5545   MPKI: 4.58868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.58868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     437698  MISS:       1540  HIT %:    99.6494  MISS %:   0.350607   MPKI: 0.0308
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5952  MISS:        908  HIT %:    86.7638  MISS %:    13.2362   MPKI: 0.01816
L2C PREFETCH  REQUESTED:    1147213  ISSUED:    1147213  USEFUL:     228840  USELESS:        594
L2C USEFUL LOAD PREFETCHES:     228840 PREFETCH ISSUED TO LOWER LEVEL:     282638  ACCURACY: 80.9658
L2C TIMELY PREFETCHES:     228840 LATE PREFETCHES: 53204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282638 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.377 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1147213	FORWARD:          0	MERGED:        148	TO_CACHE:    1147065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 908
L2C Data Evicting Data 449182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889256  HIT:     349396  MISS:     539860  HIT %:    39.2908  MISS %:    60.7092   MPKI: 10.7972
LLC LOAD      ACCESS:     167441  HIT:       9671  MISS:     157770  HIT %:    5.77577  MISS %:    94.2242   MPKI: 3.1554
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     282638  HIT:        542  MISS:     282096  HIT %:   0.191765  MISS %:    99.8082   MPKI: 5.64192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438265  HIT:     339151  MISS:      99114  HIT %:    77.3849  MISS %:    22.6151   MPKI: 1.98228
LLC LOAD TRANSLATION ACCESS:        908  HIT:         28  MISS:        880  HIT %:     3.0837  MISS %:    96.9163   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:     281222
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:     282096  ACCURACY: 0.0432477
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.52 cycles
LLC RQ	ACCESS:     168353	FORWARD:          0	MERGED:          0	TO_CACHE:     168353
LLC WQ	ACCESS:     438265	FORWARD:          0	MERGED:          0	TO_CACHE:     438265
LLC PQ	ACCESS:     282638	FORWARD:          0	MERGED:          0	TO_CACHE:     282638

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47505  ROW_BUFFER_MISS:     393241
 DBUS_CONGESTED:        444
 WQ ROW_BUFFER_HIT:     154105  ROW_BUFFER_MISS:     283626  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3751266
0banks busy for write cycles: 32871
1banks busy for read cycles: 16233801
1banks busy for write cycles: 3087281
2banks busy for read cycles: 6465277
2banks busy for write cycles: 3672259
3banks busy for read cycles: 3034538
3banks busy for write cycles: 3255223
4banks busy for read cycles: 4196906
4banks busy for write cycles: 3026492
5banks busy for read cycles: 1144522
5banks busy for write cycles: 3366191
6banks busy for read cycles: 13732
6banks busy for write cycles: 2102555
7banks busy for read cycles: 26541
7banks busy for write cycles: 1368789
8banks busy for read cycles: 39729
8banks busy for write cycles: 1650507

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 200.379
Branch types
NOT_BRANCH: 49121874 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
