
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199444 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199444 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33284828 heartbeat IPC: 0.552933 cumulative IPC: 0.552933 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52810646 heartbeat IPC: 0.512142 cumulative IPC: 0.531756 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72320912 heartbeat IPC: 0.512551 cumulative IPC: 0.525197 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91823467 heartbeat IPC: 0.512753 cumulative IPC: 0.522029 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111323586 heartbeat IPC: 0.512817 cumulative IPC: 0.520161 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96124165 cumulative IPC: 0.520161 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520161 instructions: 50000002 cycles: 96124165
ITLB TOTAL     ACCESS:    8493725  HIT:    8493723  MISS:          2  HIT %:        100  MISS %: 2.35468e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493725  HIT:    8493723  MISS:          2  HIT %:        100  MISS %: 2.35468e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719973	FORWARD:          0	MERGED:    2226249	TO_CACHE:    8493724

DTLB TOTAL     ACCESS:   14051638  HIT:   14045758  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418457   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14051638  HIT:   14045758  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418457   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.227 cycles
DTLB RQ	ACCESS:   15875356	FORWARD:          0	MERGED:    1816675	TO_CACHE:   14058681

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.054 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15452420  HIT:   15210507  MISS:     241913  HIT %:    98.4345  MISS %:    1.56553   MPKI: 4.83826
L1D LOAD      ACCESS:    9852150  HIT:    9694817  MISS:     157333  HIT %:    98.4031  MISS %:    1.59694   MPKI: 3.14666
L1D RFO       ACCESS:    5600270  HIT:    5515690  MISS:      84580  HIT %:    98.4897  MISS %:    1.51028   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.428 cycles
L1D RQ	ACCESS:   11910742	FORWARD:          0	MERGED:    2006487	TO_CACHE:    9896259
L1D WQ	ACCESS:    6358286	FORWARD:       7996	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719965  HIT:   10719929  MISS:         36  HIT %:    99.9997  MISS %: 0.000335822   MPKI: 0.00072
L1I LOAD      ACCESS:   10719965  HIT:   10719929  MISS:         36  HIT %:    99.9997  MISS %: 0.000335822   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.972 cycles
L1I RQ	ACCESS:   14214137	FORWARD:          0	MERGED:    3494164	TO_CACHE:   10719973

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     629200  HIT:     377228  MISS:     251972  HIT %:    59.9536  MISS %:    40.0464   MPKI: 5.03944
L2C LOAD      ACCESS:     157369  HIT:     123049  MISS:      34320  HIT %:    78.1914  MISS %:    21.8086   MPKI: 0.6864
L2C DATA LOAD MPKI: 0.68568
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     296955  HIT:     168938  MISS:     128017  HIT %:    56.8901  MISS %:    43.1099   MPKI: 2.56034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      80612  MISS:       3806  HIT %:    95.4915  MISS %:    4.50852   MPKI: 0.07612
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4629  MISS:       1249  HIT %:    78.7513  MISS %:    21.2487   MPKI: 0.02498
L2C PREFETCH  REQUESTED:     420549  ISSUED:     420549  USEFUL:     123046  USELESS:       4995
L2C USEFUL LOAD PREFETCHES:     123046 PREFETCH ISSUED TO LOWER LEVEL:     150300  ACCURACY: 81.8669
L2C TIMELY PREFETCHES:     123046 LATE PREFETCHES: 19451 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147468 DIFFERENT FILL-ORIGIN LEVEL: 2832
L2C AVERAGE MISS LATENCY: 229.559 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420549	FORWARD:          0	MERGED:      15811	TO_CACHE:     404738

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1245
L2C Data Evicting Data 245617
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 34
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333744  HIT:      82550  MISS:     251194  HIT %:    24.7345  MISS %:    75.2655   MPKI: 5.02388
LLC LOAD      ACCESS:      14869  HIT:         51  MISS:      14818  HIT %:   0.342995  MISS %:     99.657   MPKI: 0.29636
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     149148  HIT:       1939  MISS:     147209  HIT %:    1.30005  MISS %:    98.6999   MPKI: 2.94418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83898  HIT:      80537  MISS:       3361  HIT %:    95.9939  MISS %:    4.00605   MPKI: 0.06722
LLC LOAD TRANSLATION ACCESS:       1249  HIT:         23  MISS:       1226  HIT %:    1.84147  MISS %:    98.1585   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     148968
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     147209  ACCURACY: 0.00135861
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2765 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.678 cycles
LLC RQ	ACCESS:     100698	FORWARD:          0	MERGED:          0	TO_CACHE:     100698
LLC WQ	ACCESS:      83898	FORWARD:          0	MERGED:          0	TO_CACHE:      83898
LLC PQ	ACCESS:     150300	FORWARD:          0	MERGED:          0	TO_CACHE:     150300

LLC Dense regions hint to LLC: 0

RAW hits: 1550948
Loads Generated: 13461689
Loads sent to L1D: 11910742
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95681  ROW_BUFFER_MISS:     152152
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      10921  ROW_BUFFER_MISS:      71460  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79160470
0banks busy for write cycles: 19618
1banks busy for read cycles: 6877041
1banks busy for write cycles: 3038656
2banks busy for read cycles: 966077
2banks busy for write cycles: 108480
3banks busy for read cycles: 1083809
3banks busy for write cycles: 36883
4banks busy for read cycles: 1123647
4banks busy for write cycles: 20031
5banks busy for read cycles: 873731
5banks busy for write cycles: 11148
6banks busy for read cycles: 659472
6banks busy for write cycles: 19057
7banks busy for read cycles: 380468
7banks busy for write cycles: 179737
8banks busy for read cycles: 110132
8banks busy for write cycles: 1455709

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 105.187
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
