
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119795 heartbeat IPC: 3.20534 cumulative IPC: 3.20534 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306957 heartbeat IPC: 3.13759 cumulative IPC: 3.1711 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426353 heartbeat IPC: 3.20575 cumulative IPC: 3.18257 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613234 heartbeat IPC: 3.13786 cumulative IPC: 3.17127 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733363 heartbeat IPC: 3.205 cumulative IPC: 3.17796 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733363 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25616115 heartbeat IPC: 1.01186 cumulative IPC: 1.01186 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35151331 heartbeat IPC: 1.04874 cumulative IPC: 1.02997 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44862882 heartbeat IPC: 1.0297 cumulative IPC: 1.02988 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54572125 heartbeat IPC: 1.02995 cumulative IPC: 1.0299 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64235818 heartbeat IPC: 1.0348 cumulative IPC: 1.03088 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48502455 cumulative IPC: 1.03088 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03088 instructions: 50000000 cycles: 48502455
ITLB TOTAL     ACCESS:    7035075  HIT:    7035075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035075  HIT:    7035075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967072	FORWARD:          0	MERGED:    1931998	TO_CACHE:    7035074

DTLB TOTAL     ACCESS:   13265508  HIT:   13252130  MISS:      13378  HIT %:    99.8992  MISS %:   0.100848   MPKI: 0.26756
DTLB LOAD TRANSLATION ACCESS:   13265508  HIT:   13252130  MISS:      13378  HIT %:    99.8992  MISS %:   0.100848   MPKI: 0.26756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.007 cycles
DTLB RQ	ACCESS:   15278979	FORWARD:          0	MERGED:    1986370	TO_CACHE:   13292609

STLB TOTAL     ACCESS:      13378  HIT:       8568  MISS:       4810  HIT %:    64.0454  MISS %:    35.9546   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13378  HIT:       8568  MISS:       4810  HIT %:    64.0454  MISS %:    35.9546   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 418.193 cycles
STLB RQ	ACCESS:      13378	FORWARD:          0	MERGED:          0	TO_CACHE:      13378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14873854  HIT:   14282726  MISS:     591128  HIT %:    96.0257  MISS %:    3.97428   MPKI: 11.8226
L1D LOAD      ACCESS:   10593839  HIT:   10249984  MISS:     343855  HIT %:    96.7542  MISS %:     3.2458   MPKI: 6.8771
L1D RFO       ACCESS:    4280015  HIT:    4032742  MISS:     247273  HIT %:    94.2226  MISS %:    5.77739   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.3132 cycles
L1D RQ	ACCESS:   16718145	FORWARD:          0	MERGED:    5951856	TO_CACHE:   10621539
L1D WQ	ACCESS:    4657440	FORWARD:     144750	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967072  HIT:    8967072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967072  HIT:    8967072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502099	FORWARD:          0	MERGED:    2535027	TO_CACHE:    8967072

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1761738  HIT:    1239541  MISS:     522197  HIT %:     70.359  MISS %:     29.641   MPKI: 10.4439
L2C LOAD      ACCESS:     343855  HIT:     326000  MISS:      17855  HIT %:    94.8074  MISS %:     5.1926   MPKI: 0.3571
L2C DATA LOAD MPKI: 0.3571
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        531  MISS:     246742  HIT %:   0.214742  MISS %:    99.7853   MPKI: 4.93484
L2C PREFETCH  ACCESS:     914637  HIT:     680216  MISS:     234421  HIT %:    74.3701  MISS %:    25.6299   MPKI: 4.68842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.68842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     229584  MISS:      19112  HIT %:    92.3151  MISS %:    7.68488   MPKI: 0.38224
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3210  MISS:       4067  HIT %:    44.1116  MISS %:    55.8884   MPKI: 0.08134
L2C PREFETCH  REQUESTED:     935036  ISSUED:     934996  USEFUL:     229053  USELESS:       5326
L2C USEFUL LOAD PREFETCHES:     229053 PREFETCH ISSUED TO LOWER LEVEL:     234551  ACCURACY: 97.6559
L2C TIMELY PREFETCHES:     229053 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234538 DIFFERENT FILL-ORIGIN LEVEL: 13
L2C AVERAGE MISS LATENCY: 126.099 cycles
L2C RQ	ACCESS:     598406	FORWARD:          0	MERGED:          0	TO_CACHE:     598406
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     934996	FORWARD:          0	MERGED:         50	TO_CACHE:     934946

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4044
L2C Data Evicting Data 495124
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755620  HIT:     453459  MISS:     302161  HIT %:    60.0115  MISS %:    39.9885   MPKI: 6.04322
LLC LOAD      ACCESS:      17740  HIT:       7419  MISS:      10321  HIT %:    41.8207  MISS %:    58.1793   MPKI: 0.20642
LLC RFO       ACCESS:     246742  HIT:      95461  MISS:     151281  HIT %:    38.6886  MISS %:    61.3114   MPKI: 3.02562
LLC PREFETCH  ACCESS:     234549  HIT:     121421  MISS:     113128  HIT %:    51.7679  MISS %:    48.2321   MPKI: 2.26256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252522  HIT:     228970  MISS:      23552  HIT %:    90.6733  MISS %:    9.32671   MPKI: 0.47104
LLC LOAD TRANSLATION ACCESS:       4067  HIT:        188  MISS:       3879  HIT %:    4.62257  MISS %:    95.3774   MPKI: 0.07758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        916  USELESS:     109832
LLC USEFUL LOAD PREFETCHES:        916 PREFETCH ISSUED TO LOWER LEVEL:     113130  ACCURACY: 0.809688
LLC TIMELY PREFETCHES:        916 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.613 cycles
LLC RQ	ACCESS:     268550	FORWARD:          0	MERGED:          0	TO_CACHE:     268550
LLC WQ	ACCESS:     252522	FORWARD:          0	MERGED:          0	TO_CACHE:     252522
LLC PQ	ACCESS:     234551	FORWARD:          0	MERGED:          0	TO_CACHE:     234551

LLC Dense regions hint to LLC: 0

RAW hits: 618724
Loads Generated: 17336870
Loads sent to L1D: 16718145
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53399  ROW_BUFFER_MISS:     225186
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:      35311  ROW_BUFFER_MISS:     119544  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12023147
0banks busy for write cycles: 45165
1banks busy for read cycles: 14267053
1banks busy for write cycles: 5779842
2banks busy for read cycles: 8447564
2banks busy for write cycles: 2534628
3banks busy for read cycles: 775805
3banks busy for write cycles: 1077659
4banks busy for read cycles: 432345
4banks busy for write cycles: 484633
5banks busy for read cycles: 129717
5banks busy for write cycles: 277543
6banks busy for read cycles: 68541
6banks busy for write cycles: 250379
7banks busy for read cycles: 14633
7banks busy for write cycles: 369365
8banks busy for read cycles: 17465
8banks busy for write cycles: 1506972

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.7015
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
