
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113675 heartbeat IPC: 3.21164 cumulative IPC: 3.21164 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332378 heartbeat IPC: 3.10684 cumulative IPC: 3.15837 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362845 heartbeat IPC: 3.29982 cumulative IPC: 3.20415 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666885 heartbeat IPC: 3.0266 cumulative IPC: 3.15784 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854060 heartbeat IPC: 3.13757 cumulative IPC: 3.15377 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854060 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31434816 heartbeat IPC: 0.641817 cumulative IPC: 0.641817 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41304254 heartbeat IPC: 1.01323 cumulative IPC: 0.785849 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53338990 heartbeat IPC: 0.830928 cumulative IPC: 0.800322 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67384313 heartbeat IPC: 0.711981 cumulative IPC: 0.776243 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77092104 heartbeat IPC: 1.0301 cumulative IPC: 0.816486 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61238044 cumulative IPC: 0.816486 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816486 instructions: 50000002 cycles: 61238044
ITLB TOTAL     ACCESS:    7586150  HIT:    7586150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7586150  HIT:    7586150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8124721	FORWARD:          0	MERGED:     538571	TO_CACHE:    7586150

DTLB TOTAL     ACCESS:   12577262  HIT:   12553083  MISS:      24179  HIT %:    99.8078  MISS %:   0.192244   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12577262  HIT:   12553083  MISS:      24179  HIT %:    99.8078  MISS %:   0.192244   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.64 cycles
DTLB RQ	ACCESS:   13948072	FORWARD:          0	MERGED:    1350109	TO_CACHE:   12597963

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.366 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11872791  HIT:   10790357  MISS:    1082434  HIT %:    90.8831  MISS %:    9.11693   MPKI: 21.6487
L1D LOAD      ACCESS:   11086215  HIT:   10337966  MISS:     748249  HIT %:    93.2506  MISS %:    6.74936   MPKI: 14.965
L1D RFO       ACCESS:     786576  HIT:     452391  MISS:     334185  HIT %:     57.514  MISS %:     42.486   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.895 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7553792	TO_CACHE:   11289951
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8124720  HIT:    8124720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8124720  HIT:    8124720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13115276	FORWARD:          0	MERGED:    4990555	TO_CACHE:    8124721

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3054577  HIT:    1937434  MISS:    1117143  HIT %:    63.4272  MISS %:    36.5728   MPKI: 22.3429
L2C LOAD      ACCESS:     748249  HIT:     625640  MISS:     122609  HIT %:    83.6139  MISS %:    16.3861   MPKI: 2.45218
L2C DATA LOAD MPKI: 2.45218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1613760  HIT:     970163  MISS:     643597  HIT %:    60.1182  MISS %:    39.8818   MPKI: 12.8719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     322490  MISS:      11701  HIT %:    96.4987  MISS %:    3.50129   MPKI: 0.23402
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19141  MISS:       5051  HIT %:    79.1212  MISS %:    20.8788   MPKI: 0.10102
L2C PREFETCH  REQUESTED:    1986981  ISSUED:    1986981  USEFUL:     625639  USELESS:      18001
L2C USEFUL LOAD PREFETCHES:     625639 PREFETCH ISSUED TO LOWER LEVEL:     702374  ACCURACY: 89.0749
L2C TIMELY PREFETCHES:     625639 LATE PREFETCHES: 52639 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 696242 DIFFERENT FILL-ORIGIN LEVEL: 6132
L2C AVERAGE MISS LATENCY: 269.447 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    1986981	FORWARD:          0	MERGED:      11370	TO_CACHE:    1975611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5045
L2C Data Evicting Data 1095399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1443380  HIT:     320934  MISS:    1122446  HIT %:    22.2349  MISS %:    77.7651   MPKI: 22.4489
LLC LOAD      ACCESS:      69970  HIT:         42  MISS:      69928  HIT %:  0.0600257  MISS %:      99.94   MPKI: 1.39856
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     699869  HIT:       3892  MISS:     695977  HIT %:   0.556104  MISS %:    99.4439   MPKI: 13.9195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334305  HIT:     316906  MISS:      17399  HIT %:    94.7955  MISS %:    5.20453   MPKI: 0.34798
LLC LOAD TRANSLATION ACCESS:       5051  HIT:         94  MISS:       4957  HIT %:    1.86102  MISS %:     98.139   MPKI: 0.09914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:     694651
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     695985  ACCURACY: 0.00502884
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5666 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.941 cycles
LLC RQ	ACCESS:     409206	FORWARD:          0	MERGED:          0	TO_CACHE:     409206
LLC WQ	ACCESS:     334305	FORWARD:          0	MERGED:          0	TO_CACHE:     334305
LLC PQ	ACCESS:     702374	FORWARD:          0	MERGED:         98	TO_CACHE:     702276

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215101  ROW_BUFFER_MISS:     889946
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      95616  ROW_BUFFER_MISS:     238607  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77521
0banks busy for write cycles: 2
1banks busy for read cycles: 7975127
1banks busy for write cycles: 72107
2banks busy for read cycles: 14488256
2banks busy for write cycles: 71647
3banks busy for read cycles: 15211016
3banks busy for write cycles: 72334
4banks busy for read cycles: 6534311
4banks busy for write cycles: 75358
5banks busy for read cycles: 3246523
5banks busy for write cycles: 83470
6banks busy for read cycles: 1739963
6banks busy for write cycles: 141285
7banks busy for read cycles: 819282
7banks busy for write cycles: 955486
8banks busy for read cycles: 801769
8banks busy for write cycles: 8872588

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 243.621
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
