
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756601 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250926 heartbeat IPC: 2.86178 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667653 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439924 heartbeat IPC: 2.65092 cumulative IPC: 2.7701 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778856 heartbeat IPC: 2.30471 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778857 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31491771 heartbeat IPC: 0.786602 cumulative IPC: 0.786602 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43157358 heartbeat IPC: 0.857222 cumulative IPC: 0.820395 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54837877 heartbeat IPC: 0.856126 cumulative IPC: 0.831969 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73239135 heartbeat IPC: 0.543441 cumulative IPC: 0.73448 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88244653 heartbeat IPC: 0.666421 cumulative IPC: 0.719779 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69465813 cumulative IPC: 0.719779 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719779 instructions: 50000003 cycles: 69465813
ITLB TOTAL     ACCESS:    7417338  HIT:    7417336  MISS:          2  HIT %:        100  MISS %: 2.69639e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7417338  HIT:    7417336  MISS:          2  HIT %:        100  MISS %: 2.69639e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9012413	FORWARD:          0	MERGED:    1595075	TO_CACHE:    7417338

DTLB TOTAL     ACCESS:    9001434  HIT:    8981824  MISS:      19610  HIT %:    99.7821  MISS %:   0.217854   MPKI: 0.3922
DTLB LOAD TRANSLATION ACCESS:    9001434  HIT:    8981824  MISS:      19610  HIT %:    99.7821  MISS %:   0.217854   MPKI: 0.3922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.495 cycles
DTLB RQ	ACCESS:    9408828	FORWARD:          0	MERGED:     389517	TO_CACHE:    9019311

STLB TOTAL     ACCESS:      19612  HIT:       1333  MISS:      18279  HIT %:    6.79686  MISS %:    93.2031   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19612  HIT:       1333  MISS:      18279  HIT %:    6.79686  MISS %:    93.2031   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.909 cycles
STLB RQ	ACCESS:      19612	FORWARD:          0	MERGED:          0	TO_CACHE:      19612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855668  HIT:    6714848  MISS:    1140820  HIT %:    85.4777  MISS %:    14.5223   MPKI: 22.8164
L1D LOAD      ACCESS:    7236614  HIT:    6368029  MISS:     868585  HIT %:    87.9974  MISS %:    12.0026   MPKI: 17.3717
L1D RFO       ACCESS:     619054  HIT:     346819  MISS:     272235  HIT %:     56.024  MISS %:     43.976   MPKI: 5.4447
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.935 cycles
L1D RQ	ACCESS:   13684159	FORWARD:          0	MERGED:    6115652	TO_CACHE:    7568074
L1D WQ	ACCESS:    1840754	FORWARD:        433	MERGED:          0	TO_CACHE:    1840754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9012336  HIT:    9012191  MISS:        145  HIT %:    99.9984  MISS %: 0.00160891   MPKI: 0.0029
L1I LOAD      ACCESS:    9012336  HIT:    9012191  MISS:        145  HIT %:    99.9984  MISS %: 0.00160891   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263 cycles
L1I RQ	ACCESS:   12749361	FORWARD:          0	MERGED:    3736948	TO_CACHE:    9012413

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3035834  HIT:    2116070  MISS:     919764  HIT %:    69.7031  MISS %:    30.2969   MPKI: 18.3953
L2C LOAD      ACCESS:     868730  HIT:     684924  MISS:     183806  HIT %:     78.842  MISS %:     21.158   MPKI: 3.67612
L2C DATA LOAD MPKI: 3.67322
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          3  MISS:     272232  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44464
L2C PREFETCH  ACCESS:    1602114  HIT:    1149213  MISS:     452901  HIT %:     71.731  MISS %:     28.269   MPKI: 9.05802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.05802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274429  HIT:     267348  MISS:       7081  HIT %:    97.4197  MISS %:    2.58027   MPKI: 0.14162
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14582  MISS:       3744  HIT %:      79.57  MISS %:      20.43   MPKI: 0.07488
L2C PREFETCH  REQUESTED:    1833831  ISSUED:    1833831  USEFUL:     442089  USELESS:      10773
L2C USEFUL LOAD PREFETCHES:     442089 PREFETCH ISSUED TO LOWER LEVEL:     493723  ACCURACY: 89.5419
L2C TIMELY PREFETCHES:     442089 LATE PREFETCHES: 40721 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 493626 DIFFERENT FILL-ORIGIN LEVEL: 97
L2C AVERAGE MISS LATENCY: 234.847 cycles
L2C RQ	ACCESS:    1159292	FORWARD:          0	MERGED:          0	TO_CACHE:    1159292
L2C WQ	ACCESS:     274429	FORWARD:          0	MERGED:          0	TO_CACHE:     274429
L2C PQ	ACCESS:    1833831	FORWARD:          0	MERGED:      19223	TO_CACHE:    1814608

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3716
L2C Data Evicting Data 904963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187824  HIT:     266029  MISS:     921795  HIT %:    22.3963  MISS %:    77.6037   MPKI: 18.4359
LLC LOAD      ACCESS:     143085  HIT:       1934  MISS:     141151  HIT %:    1.35164  MISS %:    98.6484   MPKI: 2.82302
LLC RFO       ACCESS:     272232  HIT:          1  MISS:     272231  HIT %: 0.000367334  MISS %:    99.9996   MPKI: 5.44462
LLC PREFETCH  ACCESS:     493663  HIT:       4277  MISS:     489386  HIT %:   0.866381  MISS %:    99.1336   MPKI: 9.78772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275100  HIT:     259707  MISS:      15393  HIT %:    94.4046  MISS %:    5.59542   MPKI: 0.30786
LLC LOAD TRANSLATION ACCESS:       3744  HIT:        110  MISS:       3634  HIT %:    2.93803  MISS %:     97.062   MPKI: 0.07268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     479573
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     489391  ACCURACY: 0.00694741
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 88 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.698 cycles
LLC RQ	ACCESS:     419062	FORWARD:          0	MERGED:          0	TO_CACHE:     419062
LLC WQ	ACCESS:     275100	FORWARD:          0	MERGED:          0	TO_CACHE:     275100
LLC PQ	ACCESS:     493723	FORWARD:          0	MERGED:          1	TO_CACHE:     493722

LLC Dense regions hint to LLC: 0

RAW hits: 3382
Loads Generated: 13687541
Loads sent to L1D: 13684159
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71323  ROW_BUFFER_MISS:     835076
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      96387  ROW_BUFFER_MISS:     186530  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8646596
0banks busy for write cycles: 13306
1banks busy for read cycles: 12840091
1banks busy for write cycles: 1848688
2banks busy for read cycles: 15248970
2banks busy for write cycles: 562220
3banks busy for read cycles: 8676030
3banks busy for write cycles: 305844
4banks busy for read cycles: 5819803
4banks busy for write cycles: 296304
5banks busy for read cycles: 3998767
5banks busy for write cycles: 335527
6banks busy for read cycles: 1873288
6banks busy for write cycles: 434133
7banks busy for read cycles: 505805
7banks busy for write cycles: 1001529
8banks busy for read cycles: 426100
8banks busy for write cycles: 6632813

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 170.275
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
