
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879065 heartbeat IPC: 3.47335 cumulative IPC: 3.47335 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717007 heartbeat IPC: 3.52368 cumulative IPC: 3.49833 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221182 heartbeat IPC: 2.85374 cumulative IPC: 3.25338 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490730 heartbeat IPC: 3.05853 cumulative IPC: 3.20237 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572366 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572366 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27077239 heartbeat IPC: 0.869197 cumulative IPC: 0.869197 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38179690 heartbeat IPC: 0.900702 cumulative IPC: 0.884669 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47653107 heartbeat IPC: 1.05559 cumulative IPC: 0.935141 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59225356 heartbeat IPC: 0.864136 cumulative IPC: 0.916318 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70786367 heartbeat IPC: 0.864976 cumulative IPC: 0.905567 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55214001 cumulative IPC: 0.905567 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905567 instructions: 50000000 cycles: 55214001
ITLB TOTAL     ACCESS:    7561265  HIT:    7561265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7561265  HIT:    7561265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9009371	FORWARD:          0	MERGED:    1448107	TO_CACHE:    7561264

DTLB TOTAL     ACCESS:   11506533  HIT:   11484934  MISS:      21599  HIT %:    99.8123  MISS %:   0.187711   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11506533  HIT:   11484934  MISS:      21599  HIT %:    99.8123  MISS %:   0.187711   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.669 cycles
DTLB RQ	ACCESS:   12889564	FORWARD:          0	MERGED:    1359715	TO_CACHE:   11529849

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.7044 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10856683  HIT:    9889688  MISS:     966995  HIT %:    91.0931  MISS %:    8.90691   MPKI: 19.3399
L1D LOAD      ACCESS:   10234832  HIT:    9568260  MISS:     666572  HIT %:    93.4872  MISS %:    6.51278   MPKI: 13.3314
L1D RFO       ACCESS:     621851  HIT:     321428  MISS:     300423  HIT %:    51.6889  MISS %:    48.3111   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.083 cycles
L1D RQ	ACCESS:   17075287	FORWARD:          0	MERGED:    6602102	TO_CACHE:   10473030
L1D WQ	ACCESS:    2416534	FORWARD:        155	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9009359  HIT:    9009327  MISS:         32  HIT %:    99.9996  MISS %: 0.000355186   MPKI: 0.00064
L1I LOAD      ACCESS:    9009359  HIT:    9009327  MISS:         32  HIT %:    99.9996  MISS %: 0.000355186   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.594 cycles
L1I RQ	ACCESS:   13703993	FORWARD:          0	MERGED:    4694622	TO_CACHE:    9009371

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2649781  HIT:    1651597  MISS:     998184  HIT %:    62.3296  MISS %:    37.6704   MPKI: 19.9637
L2C LOAD      ACCESS:     666604  HIT:     563295  MISS:     103309  HIT %:    84.5022  MISS %:    15.4978   MPKI: 2.06618
L2C DATA LOAD MPKI: 2.06554
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1340946  HIT:     759659  MISS:     581287  HIT %:     56.651  MISS %:     43.349   MPKI: 11.6257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     311684  MISS:       8743  HIT %:    97.2715  MISS %:    2.72855   MPKI: 0.17486
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16959  MISS:       4422  HIT %:    79.3181  MISS %:    20.6819   MPKI: 0.08844
L2C PREFETCH  REQUESTED:    1824202  ISSUED:    1824202  USEFUL:     563191  USELESS:      18123
L2C USEFUL LOAD PREFETCHES:     563191 PREFETCH ISSUED TO LOWER LEVEL:     634139  ACCURACY: 88.8119
L2C TIMELY PREFETCHES:     563191 LATE PREFETCHES: 52606 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633893 DIFFERENT FILL-ORIGIN LEVEL: 246
L2C AVERAGE MISS LATENCY: 227.149 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1824202	FORWARD:          0	MERGED:      24944	TO_CACHE:    1799258

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4413
L2C Data Evicting Data 980571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308328  HIT:     304095  MISS:    1004233  HIT %:     23.243  MISS %:     76.757   MPKI: 20.0847
LLC LOAD      ACCESS:      50703  HIT:         12  MISS:      50691  HIT %:  0.0236672  MISS %:    99.9763   MPKI: 1.01382
LLC RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
LLC PREFETCH  ACCESS:     634017  HIT:        360  MISS:     633657  HIT %:  0.0567808  MISS %:    99.9432   MPKI: 12.6731
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318763  HIT:     303672  MISS:      15091  HIT %:    95.2658  MISS %:    4.73424   MPKI: 0.30182
LLC LOAD TRANSLATION ACCESS:       4422  HIT:         51  MISS:       4371  HIT %:    1.15332  MISS %:    98.8467   MPKI: 0.08742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     621164
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     633660  ACCURACY: 0.00110469
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 240 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.824 cycles
LLC RQ	ACCESS:     355547	FORWARD:          0	MERGED:          0	TO_CACHE:     355547
LLC WQ	ACCESS:     318763	FORWARD:          0	MERGED:          0	TO_CACHE:     318763
LLC PQ	ACCESS:     634139	FORWARD:          0	MERGED:          3	TO_CACHE:     634136

LLC Dense regions hint to LLC: 0

RAW hits: 5292
Loads Generated: 17080579
Loads sent to L1D: 17075287
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62967  ROW_BUFFER_MISS:     926156
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      70937  ROW_BUFFER_MISS:     239995  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76812
0banks busy for write cycles: 64
1banks busy for read cycles: 6502548
1banks busy for write cycles: 94846
2banks busy for read cycles: 10794788
2banks busy for write cycles: 117131
3banks busy for read cycles: 9344722
3banks busy for write cycles: 133476
4banks busy for read cycles: 7313422
4banks busy for write cycles: 174609
5banks busy for read cycles: 5899485
5banks busy for write cycles: 230726
6banks busy for read cycles: 2572989
6banks busy for write cycles: 324921
7banks busy for read cycles: 1427155
7banks busy for write cycles: 1042076
8banks busy for read cycles: 637421
8banks busy for write cycles: 8526811

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 148.293
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
