
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210986 heartbeat IPC: 3.11431 cumulative IPC: 3.11431 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421865 heartbeat IPC: 3.11441 cumulative IPC: 3.11436 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632850 heartbeat IPC: 3.11431 cumulative IPC: 3.11434 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843455 heartbeat IPC: 3.11468 cumulative IPC: 3.11443 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053991 heartbeat IPC: 3.11474 cumulative IPC: 3.11449 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053991 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25968124 heartbeat IPC: 1.00866 cumulative IPC: 1.00866 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35869548 heartbeat IPC: 1.00996 cumulative IPC: 1.00931 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45759891 heartbeat IPC: 1.01109 cumulative IPC: 1.0099 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55665918 heartbeat IPC: 1.00949 cumulative IPC: 1.0098 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65570629 heartbeat IPC: 1.00962 cumulative IPC: 1.00976 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49516638 cumulative IPC: 1.00976 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00976 instructions: 50000001 cycles: 49516638
ITLB TOTAL     ACCESS:    6739554  HIT:    6739554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739554  HIT:    6739554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8399655	FORWARD:          0	MERGED:    1660102	TO_CACHE:    6739553

DTLB TOTAL     ACCESS:   13268187  HIT:   13248336  MISS:      19851  HIT %:    99.8504  MISS %:   0.149614   MPKI: 0.39702
DTLB LOAD TRANSLATION ACCESS:   13268187  HIT:   13248336  MISS:      19851  HIT %:    99.8504  MISS %:   0.149614   MPKI: 0.39702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 384.673 cycles
DTLB RQ	ACCESS:   14363575	FORWARD:          0	MERGED:    1092656	TO_CACHE:   13270919

STLB TOTAL     ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 452.809 cycles
STLB RQ	ACCESS:      19851	FORWARD:          0	MERGED:          0	TO_CACHE:      19851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14251582  HIT:   13605186  MISS:     646396  HIT %:    95.4644  MISS %:    4.53561   MPKI: 12.9279
L1D LOAD      ACCESS:   12577088  HIT:   11935902  MISS:     641186  HIT %:     94.902  MISS %:    5.09805   MPKI: 12.8237
L1D RFO       ACCESS:    1674494  HIT:    1669284  MISS:       5210  HIT %:    99.6889  MISS %:   0.311139   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0883 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6448847	TO_CACHE:   12663707
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8399657  HIT:    8399657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8399657  HIT:    8399657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13446184	FORWARD:          0	MERGED:    5046529	TO_CACHE:    8399655

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378551  HIT:    1690063  MISS:     688488  HIT %:    71.0543  MISS %:    28.9457   MPKI: 13.7698
L2C LOAD      ACCESS:     641185  HIT:     576147  MISS:      65038  HIT %:    89.8566  MISS %:    10.1434   MPKI: 1.30076
L2C DATA LOAD MPKI: 1.30076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699426  HIT:    1099431  MISS:     599995  HIT %:    64.6943  MISS %:    35.3057   MPKI: 11.9999
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9999
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       2913  MISS:       5165  HIT %:    36.0609  MISS %:    63.9391   MPKI: 0.1033
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11559  MISS:      13093  HIT %:    46.8887  MISS %:    53.1113   MPKI: 0.26186
L2C PREFETCH  REQUESTED:    1705782  ISSUED:    1705780  USEFUL:     571726  USELESS:      28263
L2C USEFUL LOAD PREFETCHES:     571726 PREFETCH ISSUED TO LOWER LEVEL:     600757  ACCURACY: 95.1676
L2C TIMELY PREFETCHES:     571726 LATE PREFETCHES: 495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600494 DIFFERENT FILL-ORIGIN LEVEL: 263
L2C AVERAGE MISS LATENCY: 136.777 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    1705780	FORWARD:          0	MERGED:        196	TO_CACHE:    1705584

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12925
L2C Data Evicting Data 657410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 168
L2C Data Evicting Translations 12820
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689261  HIT:     117977  MISS:     571284  HIT %:    17.1164  MISS %:    82.8836   MPKI: 11.4257
LLC LOAD      ACCESS:      64543  HIT:       9653  MISS:      54890  HIT %:    14.9559  MISS %:    85.0441   MPKI: 1.0978
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600753  HIT:      95241  MISS:     505512  HIT %:    15.8536  MISS %:    84.1464   MPKI: 10.1102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5675  HIT:       4443  MISS:       1232  HIT %:    78.2907  MISS %:    21.7093   MPKI: 0.02464
LLC LOAD TRANSLATION ACCESS:      13093  HIT:       8596  MISS:       4497  HIT %:    65.6534  MISS %:    34.3466   MPKI: 0.08994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:     505164
LLC USEFUL LOAD PREFETCHES:        300 PREFETCH ISSUED TO LOWER LEVEL:     505515  ACCURACY: 0.0593454
LLC TIMELY PREFETCHES:        300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 263 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.095 cycles
LLC RQ	ACCESS:      82833	FORWARD:          0	MERGED:          0	TO_CACHE:      82833
LLC WQ	ACCESS:       5675	FORWARD:          0	MERGED:          0	TO_CACHE:       5675
LLC PQ	ACCESS:     600757	FORWARD:          0	MERGED:          0	TO_CACHE:     600757

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467496  ROW_BUFFER_MISS:     102556
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:       1478  ROW_BUFFER_MISS:       3773  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21939719
0banks busy for write cycles: 4535
1banks busy for read cycles: 17439590
1banks busy for write cycles: 844634
2banks busy for read cycles: 7589429
2banks busy for write cycles: 86279
3banks busy for read cycles: 575947
3banks busy for write cycles: 23074
4banks busy for read cycles: 752731
4banks busy for write cycles: 5673
5banks busy for read cycles: 167189
5banks busy for write cycles: 2209
6banks busy for read cycles: 43333
6banks busy for write cycles: 266
7banks busy for read cycles: 27436
7banks busy for write cycles: 228
8banks busy for read cycles: 14367
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 89.5568
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
