
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791110 heartbeat IPC: 3.58281 cumulative IPC: 3.58281 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586381 heartbeat IPC: 3.57747 cumulative IPC: 3.58014 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413801 heartbeat IPC: 3.53679 cumulative IPC: 3.56557 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200394 heartbeat IPC: 3.58861 cumulative IPC: 3.5713 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992642 heartbeat IPC: 3.58134 cumulative IPC: 3.57331 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992643 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33856190 heartbeat IPC: 0.503435 cumulative IPC: 0.503435 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53035598 heartbeat IPC: 0.521392 cumulative IPC: 0.512256 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72607907 heartbeat IPC: 0.510926 cumulative IPC: 0.511812 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92482926 heartbeat IPC: 0.503144 cumulative IPC: 0.509617 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111712022 heartbeat IPC: 0.520045 cumulative IPC: 0.511669 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97719380 cumulative IPC: 0.511669 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511669 instructions: 50000001 cycles: 97719380
ITLB TOTAL     ACCESS:    7242747  HIT:    7242747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242747  HIT:    7242747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574045	FORWARD:          0	MERGED:    1331299	TO_CACHE:    7242746

DTLB TOTAL     ACCESS:   10103705  HIT:    9801760  MISS:     301945  HIT %:    97.0115  MISS %:    2.98846   MPKI: 6.0389
DTLB LOAD TRANSLATION ACCESS:   10103705  HIT:    9801760  MISS:     301945  HIT %:    97.0115  MISS %:    2.98846   MPKI: 6.0389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3795 cycles
DTLB RQ	ACCESS:   12071134	FORWARD:          0	MERGED:    1965305	TO_CACHE:   10105829

STLB TOTAL     ACCESS:     301945  HIT:     255327  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301945  HIT:     255327  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.7731 cycles
STLB RQ	ACCESS:     301945	FORWARD:          0	MERGED:          0	TO_CACHE:     301945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023503  HIT:   11689318  MISS:     334185  HIT %:    97.2206  MISS %:    2.77943   MPKI: 6.6837
L1D LOAD      ACCESS:    8265386  HIT:    7969305  MISS:     296081  HIT %:    96.4178  MISS %:    3.58218   MPKI: 5.92162
L1D RFO       ACCESS:    3758117  HIT:    3720013  MISS:      38104  HIT %:    98.9861  MISS %:    1.01391   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.225 cycles
L1D RQ	ACCESS:   11316399	FORWARD:          0	MERGED:    2991351	TO_CACHE:    8301454
L1D WQ	ACCESS:    3834337	FORWARD:      23594	MERGED:      64657	TO_CACHE:    3769680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574003  HIT:    8573904  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574003  HIT:    8573904  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 187.707 cycles
L1I RQ	ACCESS:   13066725	FORWARD:          0	MERGED:    4492680	TO_CACHE:    8574045

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606361  HIT:     413220  MISS:     193141  HIT %:    68.1475  MISS %:    31.8525   MPKI: 3.86282
L2C LOAD      ACCESS:     296180  HIT:     133120  MISS:     163060  HIT %:    44.9456  MISS %:    55.0544   MPKI: 3.2612
L2C DATA LOAD MPKI: 3.25922
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25548  MISS:      12556  HIT %:    67.0481  MISS %:    32.9519   MPKI: 0.25112
L2C PREFETCH  ACCESS:       8660  HIT:       5675  MISS:       2985  HIT %:    65.5312  MISS %:    34.4688   MPKI: 0.0597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211468  MISS:       5304  HIT %:    97.5532  MISS %:    2.44681   MPKI: 0.10608
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37409  MISS:       9236  HIT %:    80.1994  MISS %:    19.8006   MPKI: 0.18472
L2C PREFETCH  REQUESTED:       9279  ISSUED:       9279  USEFUL:       2118  USELESS:        881
L2C USEFUL LOAD PREFETCHES:       2118 PREFETCH ISSUED TO LOWER LEVEL:       3001  ACCURACY: 70.5765
L2C TIMELY PREFETCHES:       2118 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.897 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9279	FORWARD:          0	MERGED:          2	TO_CACHE:       9277

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 8839
L2C Data Evicting Data 169903
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 395
L2C Data Evicting Translations 8505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306148  HIT:     208727  MISS:      97421  HIT %:    68.1785  MISS %:    31.8215   MPKI: 1.94842
LLC LOAD      ACCESS:     163043  HIT:      87453  MISS:      75590  HIT %:     53.638  MISS %:     46.362   MPKI: 1.5118
LLC RFO       ACCESS:      12556  HIT:       4295  MISS:       8261  HIT %:    34.2068  MISS %:    65.7932   MPKI: 0.16522
LLC PREFETCH  ACCESS:       3001  HIT:       1683  MISS:       1318  HIT %:    56.0813  MISS %:    43.9187   MPKI: 0.02636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118312  HIT:     107626  MISS:      10686  HIT %:    90.9679  MISS %:    9.03205   MPKI: 0.21372
LLC LOAD TRANSLATION ACCESS:       9236  HIT:       7670  MISS:       1566  HIT %:    83.0446  MISS %:    16.9554   MPKI: 0.03132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:       1242
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:       1318  ACCURACY: 4.17299
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.998 cycles
LLC RQ	ACCESS:     184836	FORWARD:          0	MERGED:          0	TO_CACHE:     184835
LLC WQ	ACCESS:     118312	FORWARD:          1	MERGED:          0	TO_CACHE:     118312
LLC PQ	ACCESS:       3001	FORWARD:          0	MERGED:          0	TO_CACHE:       3001

LLC Dense regions hint to LLC: 0

RAW hits: 442466
Loads Generated: 11758865
Loads sent to L1D: 11316399
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1162  ROW_BUFFER_MISS:      85573
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9975  ROW_BUFFER_MISS:      51959  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78505194
0banks busy for write cycles: 42369
1banks busy for read cycles: 9468991
1banks busy for write cycles: 6521037
2banks busy for read cycles: 1366717
2banks busy for write cycles: 1253906
3banks busy for read cycles: 160358
3banks busy for write cycles: 245584
4banks busy for read cycles: 37284
4banks busy for write cycles: 54865
5banks busy for read cycles: 8180
5banks busy for write cycles: 14249
6banks busy for read cycles: 2805
6banks busy for write cycles: 7675
7banks busy for read cycles: 378
7banks busy for write cycles: 8147
8banks busy for read cycles: 130
8banks busy for write cycles: 21512

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2173
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
