
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742562 heartbeat IPC: 2.67197 cumulative IPC: 2.67197 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486858 heartbeat IPC: 2.67073 cumulative IPC: 2.67135 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225753 heartbeat IPC: 2.67459 cumulative IPC: 2.67243 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14961021 heartbeat IPC: 2.67718 cumulative IPC: 2.67361 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691443 heartbeat IPC: 2.68066 cumulative IPC: 2.67502 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691444 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44805387 heartbeat IPC: 0.382937 cumulative IPC: 0.382937 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70092278 heartbeat IPC: 0.395462 cumulative IPC: 0.389099 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95699321 heartbeat IPC: 0.390518 cumulative IPC: 0.38957 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121590697 heartbeat IPC: 0.386229 cumulative IPC: 0.38873 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147366504 heartbeat IPC: 0.387961 cumulative IPC: 0.388576 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128675076 cumulative IPC: 0.388576 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388576 instructions: 50000003 cycles: 128675076
ITLB TOTAL     ACCESS:    8946540  HIT:    8946540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8946540  HIT:    8946540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9119434	FORWARD:          0	MERGED:     172894	TO_CACHE:    8946540

DTLB TOTAL     ACCESS:    7745211  HIT:    7676723  MISS:      68488  HIT %:    99.1157  MISS %:   0.884263   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745211  HIT:    7676723  MISS:      68488  HIT %:    99.1157  MISS %:   0.884263   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.4715 cycles
DTLB RQ	ACCESS:    9112606	FORWARD:          0	MERGED:    1367335	TO_CACHE:    7745271

STLB TOTAL     ACCESS:    5171344  HIT:    5105261  MISS:      66083  HIT %:    98.7221  MISS %:    1.27787   MPKI: 1.32166
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54642  MISS:      13846  HIT %:    79.7833  MISS %:    20.2167   MPKI: 0.27692
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102856  HIT:    5050619  MISS:      52237  HIT %:    98.9763  MISS %:    1.02368   MPKI: 1.04474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52201  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52201 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52201 LATE PREFETCHES: 3470 DROPPED PREFETCHES: 2705
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.78064e+06 cycles
STLB RQ	ACCESS:    5465821	FORWARD:          0	MERGED:     239219	TO_CACHE:    5226602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13140740  HIT:    9526134  MISS:    3614606  HIT %:    72.4931  MISS %:    27.5069   MPKI: 72.2921
L1D LOAD      ACCESS:    8417558  HIT:    8246159  MISS:     171399  HIT %:    97.9638  MISS %:    2.03621   MPKI: 3.42798
L1D RFO       ACCESS:     654297  HIT:     653007  MISS:       1290  HIT %:    99.8028  MISS %:   0.197158   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4068885  HIT:     626968  MISS:    3441917  HIT %:    15.4088  MISS %:    84.5912   MPKI: 68.8383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12995019  ISSUED:   12995019  USEFUL:    3335561  USELESS:     106374
L1D USEFUL LOAD PREFETCHES:    3335561 PREFETCH ISSUED TO LOWER LEVEL:    3517258  ACCURACY: 94.8341
L1D TIMELY PREFETCHES:    3335561 LATE PREFETCHES: 75337 DROPPED PREFETCHES: 3789
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517258 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72522e+06 cycles
L1D RQ	ACCESS:   17950505	FORWARD:          0	MERGED:    9490655	TO_CACHE:    8458305
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71904	TO_CACHE:     654301
L1D PQ	ACCESS:    7597686	FORWARD:          0	MERGED:    2200353	TO_CACHE:    5397333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563373
L1D ROI Sum of L1D PQ occupancy: 78849832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9119434  HIT:    9119434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9119434  HIT:    9119434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13706527	FORWARD:          0	MERGED:    4587093	TO_CACHE:    9119434

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690620  HIT:      75812  MISS:    3614808  HIT %:    2.05418  MISS %:    97.9458   MPKI: 72.2962
L2C LOAD      ACCESS:      96060  HIT:       9817  MISS:      86243  HIT %:    10.2197  MISS %:    89.7803   MPKI: 1.72486
L2C DATA LOAD MPKI: 1.72486
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        198  MISS:       1092  HIT %:    15.3488  MISS %:    84.6512   MPKI: 0.02184
L2C PREFETCH  ACCESS:    3517254  HIT:       5457  MISS:    3511797  HIT %:   0.155149  MISS %:    99.8449   MPKI: 70.2359
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2359
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5608  MISS:         14  HIT %:     99.751  MISS %:   0.249022   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11287  HIT:       5261  MISS:       6026  HIT %:    46.6111  MISS %:    53.3889   MPKI: 0.12052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59107  HIT:      49471  MISS:       9636  HIT %:    83.6974  MISS %:    16.3026   MPKI: 0.19272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14606  USELESS:    3506705
L2C USEFUL LOAD PREFETCHES:      14606 PREFETCH ISSUED TO LOWER LEVEL:    3511801  ACCURACY: 0.415912
L2C TIMELY PREFETCHES:      14606 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.736 cycles
L2C RQ	ACCESS:     167746	FORWARD:          0	MERGED:          0	TO_CACHE:     167744
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517258	FORWARD:          0	MERGED:          0	TO_CACHE:    3517258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15612
L2C Data Evicting Data 3583526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 15606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68794  HIT:      68794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10382  HIT:      10382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58412  HIT:      58412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68794  HIT:      68794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10382  HIT:      10382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58412  HIT:      58412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68792  HIT:      68785  MISS:          7  HIT %:    99.9898  MISS %:  0.0101756   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10386  HIT:      10379  MISS:          7  HIT %:    99.9326  MISS %:  0.0673984   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58406  HIT:      58406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68767  HIT:      67200  MISS:       1567  HIT %:    97.7213  MISS %:    2.27871   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11046  HIT:       9479  MISS:       1567  HIT %:    85.8139  MISS %:    14.1861   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57721  HIT:      57721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620405  HIT:       8905  MISS:    3611500  HIT %:   0.245967  MISS %:     99.754   MPKI: 72.23
LLC LOAD      ACCESS:      86243  HIT:       1449  MISS:      84794  HIT %:    1.68014  MISS %:    98.3199   MPKI: 1.69588
LLC RFO       ACCESS:       1092  HIT:         22  MISS:       1070  HIT %:    2.01465  MISS %:    97.9853   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3511797  HIT:       1090  MISS:    3510707  HIT %:  0.0310382  MISS %:     99.969   MPKI: 70.2141
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5599  MISS:         12  HIT %:    99.7861  MISS %:   0.213866   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       6026  HIT:        335  MISS:       5691  HIT %:    5.55924  MISS %:    94.4408   MPKI: 0.11382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9636  HIT:        410  MISS:       9226  HIT %:    4.25488  MISS %:    95.7451   MPKI: 0.18452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1127  USELESS:    3518206
LLC USEFUL LOAD PREFETCHES:       1127 PREFETCH ISSUED TO LOWER LEVEL:    3510710  ACCURACY: 0.0321018
LLC TIMELY PREFETCHES:       1127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8085 cycles
LLC RQ	ACCESS:     102997	FORWARD:          0	MERGED:          0	TO_CACHE:     102997
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    3511801	FORWARD:          0	MERGED:          0	TO_CACHE:    3511801

LLC Dense regions hint to LLC: 0

RAW hits: 4097
Loads Generated: 17954605
Loads sent to L1D: 17950505
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1621, Late: 66, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8128, Late: 4291, Early: 0, Misses: 267
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87496, Late: 1802, Early: 0, Misses: 3
538-> Hits: 131883, Late: 0, Early: 0, Misses: 33
551-> Hits: 138139, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12627, Late: 0, Early: 0, Misses: 35
66d-> Hits: 6461, Late: 6015, Early: 0, Misses: 198
672-> Hits: 1279, Late: 11395, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170537, Late: 7, Early: 0, Misses: 602
70f-> Hits: 174024, Late: 6665, Early: 0, Misses: 14
714-> Hits: 138695, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135025, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130196, Late: 9248, Early: 0, Misses: 3
7b9-> Hits: 137923, Late: 25, Early: 0, Misses: 1499
7c0-> Hits: 10146191, Late: 621233, Early: 0, Misses: 518
7c7-> Hits: 3204526, Late: 103580, Early: 0, Misses: 6
7cb-> Hits: 4939308, Late: 154105, Early: 0, Misses: 15
886-> Hits: 138585, Late: 8, Early: 0, Misses: 854
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12332, Late: 7, Early: 0, Misses: 338
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12583, Late: 2, Early: 0, Misses: 92
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 929317
Total accesses (misses) 21798847 929317
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3390503  ROW_BUFFER_MISS:     220986
 DBUS_CONGESTED:       3174
 WQ ROW_BUFFER_HIT:        432  ROW_BUFFER_MISS:       5194  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21223490
0banks busy for write cycles: 3060
1banks busy for read cycles: 31779860
1banks busy for write cycles: 576776
2banks busy for read cycles: 59538664
2banks busy for write cycles: 221669
3banks busy for read cycles: 12053326
3banks busy for write cycles: 95187
4banks busy for read cycles: 1747097
4banks busy for write cycles: 40937
5banks busy for read cycles: 553895
5banks busy for write cycles: 17210
6banks busy for read cycles: 255275
6banks busy for write cycles: 4249
7banks busy for read cycles: 112794
7banks busy for write cycles: 2002
8banks busy for read cycles: 449586
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.508
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
