
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265137 heartbeat IPC: 3.06266 cumulative IPC: 3.06266 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530350 heartbeat IPC: 3.06259 cumulative IPC: 3.06262 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794401 heartbeat IPC: 3.06368 cumulative IPC: 3.06297 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058964 heartbeat IPC: 3.0632 cumulative IPC: 3.06303 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324686 heartbeat IPC: 3.06211 cumulative IPC: 3.06285 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324687 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48832906 heartbeat IPC: 0.307615 cumulative IPC: 0.307614 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81320400 heartbeat IPC: 0.307811 cumulative IPC: 0.307713 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113750227 heartbeat IPC: 0.308358 cumulative IPC: 0.307927 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146271267 heartbeat IPC: 0.307493 cumulative IPC: 0.307819 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178729657 heartbeat IPC: 0.308087 cumulative IPC: 0.307872 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162404972 cumulative IPC: 0.307872 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307872 instructions: 50000001 cycles: 162404972
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941176  HIT:   14925171  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941176  HIT:   14925171  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.566 cycles
DTLB RQ	ACCESS:   15248095	FORWARD:          0	MERGED:     306805	TO_CACHE:   14941290

STLB TOTAL     ACCESS:    5941991  HIT:    5926995  MISS:      14996  HIT %:    99.7476  MISS %:   0.252373   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925986  HIT:    5925975  MISS:         11  HIT %:    99.9998  MISS %: 0.000185623   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1024 DROPPED PREFETCHES: 154861
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.43814e+06 cycles
STLB RQ	ACCESS:    6402321	FORWARD:          0	MERGED:     270190	TO_CACHE:    6132131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374480  HIT:   19018988  MISS:    1355492  HIT %:    93.3471  MISS %:    6.65289   MPKI: 27.1098
L1D LOAD      ACCESS:   10899467  HIT:   10592978  MISS:     306489  HIT %:     97.188  MISS %:    2.81196   MPKI: 6.12978
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159168  HIT:    4110533  MISS:    1048635  HIT %:    79.6743  MISS %:    20.3257   MPKI: 20.9727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13081059  ISSUED:   13081059  USEFUL:     927343  USELESS:     121303
L1D USEFUL LOAD PREFETCHES:     927343 PREFETCH ISSUED TO LOWER LEVEL:    1057727  ACCURACY: 87.6732
L1D TIMELY PREFETCHES:     927343 LATE PREFETCHES: 9092 DROPPED PREFETCHES: 192321
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057727 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 658768 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2966987	TO_CACHE:   10932250
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694743	FORWARD:          0	MERGED:     308427	TO_CACHE:    6386316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719374
L1D ROI Sum of L1D PQ occupancy: 87264717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529727  HIT:     626596  MISS:     903131  HIT %:    40.9613  MISS %:    59.0387   MPKI: 18.0626
L2C LOAD      ACCESS:     297397  HIT:     189895  MISS:     107502  HIT %:    63.8524  MISS %:    36.1476   MPKI: 2.15004
L2C DATA LOAD MPKI: 2.15004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        153  MISS:        215  HIT %:    41.5761  MISS %:    58.4239   MPKI: 0.0043
L2C PREFETCH  ACCESS:    1057727  HIT:     264945  MISS:     792782  HIT %:    25.0485  MISS %:    74.9515   MPKI: 15.8556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14138  MISS:        900  HIT %:    94.0152  MISS %:    5.98484   MPKI: 0.018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155975  HIT:     154243  MISS:       1732  HIT %:    98.8896  MISS %:    1.11043   MPKI: 0.03464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5021  USELESS:     789491
L2C USEFUL LOAD PREFETCHES:       5021 PREFETCH ISSUED TO LOWER LEVEL:     792782  ACCURACY: 0.633339
L2C TIMELY PREFETCHES:       5021 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.888 cycles
L2C RQ	ACCESS:     468779	FORWARD:          0	MERGED:          0	TO_CACHE:     468779
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057727	FORWARD:          0	MERGED:          0	TO_CACHE:    1057727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2632
L2C Data Evicting Data 897861
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170881  HIT:     170881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155896  HIT:     155896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170881  HIT:     170881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155896  HIT:     155896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170881  HIT:     170880  MISS:          1  HIT %:    99.9994  MISS %: 0.000585203   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155896  HIT:     155896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170535  HIT:     170367  MISS:        168  HIT %:    99.9015  MISS %:  0.0985135   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155545  HIT:     155545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     904342  HIT:       2929  MISS:     901413  HIT %:   0.323882  MISS %:    99.6761   MPKI: 18.0283
LLC LOAD      ACCESS:     107502  HIT:        485  MISS:     107017  HIT %:   0.451154  MISS %:    99.5488   MPKI: 2.14034
LLC RFO       ACCESS:        215  HIT:         24  MISS:        191  HIT %:    11.1628  MISS %:    88.8372   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792782  HIT:       1036  MISS:     791746  HIT %:   0.130679  MISS %:    99.8693   MPKI: 15.8349
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        900  HIT:        108  MISS:        792  HIT %:         12  MISS %:         88   MPKI: 0.01584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1732  HIT:         65  MISS:       1667  HIT %:    3.75289  MISS %:    96.2471   MPKI: 0.03334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        288  USELESS:     792935
LLC USEFUL LOAD PREFETCHES:        288 PREFETCH ISSUED TO LOWER LEVEL:     791746  ACCURACY: 0.0363753
LLC TIMELY PREFETCHES:        288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.013 cycles
LLC RQ	ACCESS:     110349	FORWARD:          0	MERGED:          0	TO_CACHE:     110349
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     792782	FORWARD:          0	MERGED:          0	TO_CACHE:     792782

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350530, Late: 6714, Early: 0, Misses: 7
538-> Hits: 1012059, Late: 13, Early: 0, Misses: 19
551-> Hits: 1051143, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207575, Late: 1541, Early: 0, Misses: 32504
70f-> Hits: 824448, Late: 50531, Early: 0, Misses: 131
714-> Hits: 712507, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037161, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072553, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825706, Late: 7162, Early: 0, Misses: 240768
7c0-> Hits: 2551524, Late: 211268, Early: 0, Misses: 1178
7c7-> Hits: 460470, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763868, Late: 17221, Early: 0, Misses: 1
886-> Hits: 1000348, Late: 44, Early: 0, Misses: 73244
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695742
Total accesses (misses) 20644034 695742
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847129  ROW_BUFFER_MISS:      54284
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        197  ROW_BUFFER_MISS:       1012  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119509517
0banks busy for write cycles: 895
1banks busy for read cycles: 35675932
1banks busy for write cycles: 125637
2banks busy for read cycles: 6460812
2banks busy for write cycles: 22245
3banks busy for read cycles: 559554
3banks busy for write cycles: 7950
4banks busy for read cycles: 20623
4banks busy for write cycles: 2329
5banks busy for read cycles: 1927
5banks busy for write cycles: 457
6banks busy for read cycles: 1224
6banks busy for write cycles: 168
7banks busy for read cycles: 2102
7banks busy for write cycles: 0
8banks busy for read cycles: 13601
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6912
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
