
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229123 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471642 heartbeat IPC: 3.08402 cumulative IPC: 3.09041 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691904 heartbeat IPC: 3.10534 cumulative IPC: 3.09537 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936610 heartbeat IPC: 3.08194 cumulative IPC: 3.092 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158677 heartbeat IPC: 3.1036 cumulative IPC: 3.09431 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158678 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41031737 heartbeat IPC: 0.402041 cumulative IPC: 0.402041 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66846356 heartbeat IPC: 0.387377 cumulative IPC: 0.394573 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91706210 heartbeat IPC: 0.402255 cumulative IPC: 0.397101 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116722933 heartbeat IPC: 0.399733 cumulative IPC: 0.397756 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145406622 heartbeat IPC: 0.34863 cumulative IPC: 0.386853 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129247945 cumulative IPC: 0.386853 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386853 instructions: 50000003 cycles: 129247945
ITLB TOTAL     ACCESS:    7725168  HIT:    7725158  MISS:         10  HIT %:    99.9999  MISS %: 0.000129447   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725168  HIT:    7725158  MISS:         10  HIT %:    99.9999  MISS %: 0.000129447   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8325238	FORWARD:          0	MERGED:     600066	TO_CACHE:    7725172

DTLB TOTAL     ACCESS:   14255147  HIT:   14229548  MISS:      25599  HIT %:    99.8204  MISS %:   0.179577   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14255147  HIT:   14229548  MISS:      25599  HIT %:    99.8204  MISS %:   0.179577   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.2492 cycles
DTLB RQ	ACCESS:   14601866	FORWARD:          0	MERGED:     346454	TO_CACHE:   14255412

STLB TOTAL     ACCESS:    8651250  HIT:    8631562  MISS:      19688  HIT %:    99.7724  MISS %:   0.227574   MPKI: 0.39376
STLB LOAD TRANSLATION ACCESS:      25609  HIT:      19025  MISS:       6584  HIT %:    74.2903  MISS %:    25.7097   MPKI: 0.13168
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8625641  HIT:    8612537  MISS:      13104  HIT %:    99.8481  MISS %:   0.151919   MPKI: 0.26208
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12561  USELESS:        473
STLB USEFUL LOAD PREFETCHES:      12561 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12561 LATE PREFETCHES: 164 DROPPED PREFETCHES: 3302
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 334190 cycles
STLB RQ	ACCESS:    8962209	FORWARD:          0	MERGED:     305085	TO_CACHE:    8657124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22983772  HIT:   21973079  MISS:    1010693  HIT %:    95.6026  MISS %:    4.39742   MPKI: 20.2139
L1D LOAD      ACCESS:    9795726  HIT:    9716680  MISS:      79046  HIT %:    99.1931  MISS %:   0.806944   MPKI: 1.58092
L1D RFO       ACCESS:    4791168  HIT:    4790025  MISS:       1143  HIT %:    99.9761  MISS %:  0.0238564   MPKI: 0.02286
L1D PREFETCH  ACCESS:    8396878  HIT:    7466374  MISS:     930504  HIT %:    88.9185  MISS %:    11.0815   MPKI: 18.6101
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18050176  ISSUED:   18050176  USEFUL:     849895  USELESS:      80589
L1D USEFUL LOAD PREFETCHES:     849895 PREFETCH ISSUED TO LOWER LEVEL:     937024  ACCURACY: 90.7015
L1D TIMELY PREFETCHES:     849895 LATE PREFETCHES: 6467 DROPPED PREFETCHES: 3740
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937024 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 793712 cycles
L1D RQ	ACCESS:   13241077	FORWARD:          0	MERGED:    3423296	TO_CACHE:    9809443
L1D WQ	ACCESS:    5368851	FORWARD:       8342	MERGED:     576428	TO_CACHE:    4792423
L1D PQ	ACCESS:    9113576	FORWARD:          0	MERGED:     176972	TO_CACHE:    8936600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18092860
L1D ROI Sum of L1D PQ occupancy: 122159637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325226  HIT:    8325137  MISS:         89  HIT %:    99.9989  MISS %: 0.00106904   MPKI: 0.00178
L1I LOAD      ACCESS:    8325226  HIT:    8325137  MISS:         89  HIT %:    99.9989  MISS %: 0.00106904   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.697 cycles
L1I RQ	ACCESS:   13994771	FORWARD:          0	MERGED:    5669533	TO_CACHE:    8325238

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1047654  HIT:     435653  MISS:     612001  HIT %:    41.5837  MISS %:    58.4163   MPKI: 12.24
L2C LOAD      ACCESS:      72668  HIT:      29238  MISS:      43430  HIT %:     40.235  MISS %:     59.765   MPKI: 0.8686
L2C DATA LOAD MPKI: 0.86682
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1091  HIT:        131  MISS:        960  HIT %:    12.0073  MISS %:    87.9927   MPKI: 0.0192
L2C PREFETCH  ACCESS:     937023  HIT:     377957  MISS:     559066  HIT %:    40.3359  MISS %:    59.6641   MPKI: 11.1813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12002  HIT:      11950  MISS:         52  HIT %:    99.5667  MISS %:   0.433261   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:       7338  HIT:       3468  MISS:       3870  HIT %:    47.2608  MISS %:    52.7392   MPKI: 0.0774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17532  HIT:      12909  MISS:       4623  HIT %:    73.6311  MISS %:    26.3689   MPKI: 0.09246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6713  USELESS:     557201
L2C USEFUL LOAD PREFETCHES:       6713 PREFETCH ISSUED TO LOWER LEVEL:     559067  ACCURACY: 1.20075
L2C TIMELY PREFETCHES:       6713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.307 cycles
L2C RQ	ACCESS:      98629	FORWARD:          0	MERGED:          0	TO_CACHE:      98629
L2C WQ	ACCESS:      12002	FORWARD:          0	MERGED:          0	TO_CACHE:      12002
L2C PQ	ACCESS:     937024	FORWARD:          0	MERGED:          0	TO_CACHE:     937024

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 8267
L2C Data Evicting Data 595066
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 223
L2C Data Evicting Translations 8215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22995  HIT:      22995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6425  HIT:       6425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22995  HIT:      22995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6425  HIT:       6425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22995  HIT:      22995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6425  HIT:       6425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22775  HIT:      21099  MISS:       1676  HIT %:    92.6411  MISS %:    7.35895   MPKI: 0.03352
PSCL2 LOAD TRANSLATION ACCESS:       7167  HIT:       5491  MISS:       1676  HIT %:     76.615  MISS %:     23.385   MPKI: 0.03352
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15608  HIT:      15608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     620294  HIT:      22469  MISS:     597825  HIT %:    3.62231  MISS %:    96.3777   MPKI: 11.9565
LLC LOAD      ACCESS:      43430  HIT:       5505  MISS:      37925  HIT %:    12.6756  MISS %:    87.3244   MPKI: 0.7585
LLC RFO       ACCESS:        960  HIT:         26  MISS:        934  HIT %:    2.70833  MISS %:    97.2917   MPKI: 0.01868
LLC PREFETCH  ACCESS:     559066  HIT:       8381  MISS:     550685  HIT %:    1.49911  MISS %:    98.5009   MPKI: 11.0137
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8345  HIT:       7121  MISS:       1224  HIT %:    85.3325  MISS %:    14.6675   MPKI: 0.02448
LLC LOAD TRANSLATION ACCESS:       3870  HIT:        655  MISS:       3215  HIT %:    16.9251  MISS %:    83.0749   MPKI: 0.0643
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4623  HIT:        781  MISS:       3842  HIT %:    16.8938  MISS %:    83.1062   MPKI: 0.07684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2159  USELESS:     552756
LLC USEFUL LOAD PREFETCHES:       2159 PREFETCH ISSUED TO LOWER LEVEL:     550686  ACCURACY: 0.392056
LLC TIMELY PREFETCHES:       2159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.279 cycles
LLC RQ	ACCESS:      52883	FORWARD:          0	MERGED:          0	TO_CACHE:      52883
LLC WQ	ACCESS:       8345	FORWARD:          0	MERGED:          0	TO_CACHE:       8345
LLC PQ	ACCESS:     559067	FORWARD:          0	MERGED:          0	TO_CACHE:     559067

LLC Dense regions hint to LLC: 0

RAW hits: 25716
Loads Generated: 13266793
Loads sent to L1D: 13241077
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7704, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4319, Late: 336, Early: 0, Misses: 0
198-> Hits: 585, Late: 664, Early: 0, Misses: 33
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4487, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4229, Late: 259, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1925, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 817, Late: 213, Early: 0, Misses: 152
1bb-> Hits: 142, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1152, Late: 320, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 248, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 53, Late: 1, Early: 0, Misses: 0
203-> Hits: 667, Late: 24, Early: 0, Misses: 0
20a-> Hits: 516, Late: 16, Early: 0, Misses: 0
20e-> Hits: 622, Late: 36, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5726, Late: 2603, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1524, Late: 15, Early: 0, Misses: 0
221-> Hits: 2901, Late: 6475, Early: 0, Misses: 0
222-> Hits: 1961, Late: 252, Early: 0, Misses: 11
225-> Hits: 4541, Late: 0, Early: 0, Misses: 0
22e-> Hits: 3057, Late: 1128, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1858, Late: 416, Early: 0, Misses: 0
23f-> Hits: 93, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 230, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5879, Late: 56, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6398, Late: 500, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6039, Late: 384, Early: 0, Misses: 0
292-> Hits: 241, Late: 2, Early: 0, Misses: 0
295-> Hits: 596, Late: 0, Early: 0, Misses: 0
296-> Hits: 6405, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1351, Late: 1635, Early: 0, Misses: 0
2ad-> Hits: 6832, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4795, Late: 1328, Early: 0, Misses: 996
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 166, Late: 41, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4753, Late: 1165, Early: 0, Misses: 1201
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 599, Late: 724, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 133, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 181, Late: 19, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5944, Late: 984, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2421, Late: 233, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1335, Late: 99, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1287, Late: 332, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1295, Early: 0, Misses: 1080
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22120, Late: 16, Early: 0, Misses: 895
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57274, Late: 812, Early: 0, Misses: 2484
426-> Hits: 1842, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14327, Late: 373, Early: 0, Misses: 1259
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2494, Late: 6, Early: 0, Misses: 489
443-> Hits: 17221, Late: 4099, Early: 0, Misses: 2801
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11588, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21798, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22303, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1423, Late: 47, Early: 0, Misses: 10
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13363, Late: 754, Early: 0, Misses: 1066
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4868, Late: 28, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116477, Late: 129, Early: 0, Misses: 1561
538-> Hits: 1121179, Late: 5287, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164477, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11725, Late: 0, Early: 0, Misses: 0
570-> Hits: 15012, Late: 0, Early: 0, Misses: 0
572-> Hits: 15080, Late: 0, Early: 0, Misses: 0
574-> Hits: 15086, Late: 0, Early: 0, Misses: 0
575-> Hits: 15090, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1467, Late: 268, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 287, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1617, Late: 79, Early: 0, Misses: 0
689-> Hits: 183, Late: 53, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 0, Late: 7, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 536, Late: 329, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 791, Late: 76, Early: 0, Misses: 0
70a-> Hits: 1285833, Late: 21708, Early: 0, Misses: 144
70f-> Hits: 411537, Late: 341, Early: 0, Misses: 7006
714-> Hits: 494293, Late: 0, Early: 0, Misses: 0
723-> Hits: 909, Late: 83, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2065, Late: 463, Early: 0, Misses: 21
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2497, Late: 87, Early: 0, Misses: 13
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 953, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643941, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113608, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176633, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3399, Late: 1925, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1812, Late: 3512, Early: 0, Misses: 0
77b-> Hits: 755, Late: 712, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175392, Late: 385, Early: 0, Misses: 1437
7b9-> Hits: 1145329, Late: 30360, Early: 0, Misses: 340
7c0-> Hits: 1381073, Late: 16433, Early: 0, Misses: 14032
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6275, Late: 18, Early: 0, Misses: 0
7cb-> Hits: 65740, Late: 386, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 237, Late: 60, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176171, Late: 1321, Early: 0, Misses: 77
88a-> Hits: 1177428, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 239, Late: 436, Early: 0, Misses: 0
8c0-> Hits: 1254, Late: 1926, Early: 0, Misses: 0
8cb-> Hits: 2775, Late: 395, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 383, Late: 267, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 638, Late: 101, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3771, Late: 1172, Early: 0, Misses: 1
c51-> Hits: 2231, Late: 2713, Early: 0, Misses: 0
c55-> Hits: 4941, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 686, Late: 563, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 919, Late: 191, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3198, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3198, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 172006
Total accesses (misses) 19168095 172006
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     514961  ROW_BUFFER_MISS:      81640
 DBUS_CONGESTED:        746
 WQ ROW_BUFFER_HIT:       1975  ROW_BUFFER_MISS:       5743  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97375123
0banks busy for write cycles: 5315
1banks busy for read cycles: 25550624
1banks busy for write cycles: 928327
2banks busy for read cycles: 3861399
2banks busy for write cycles: 87632
3banks busy for read cycles: 964464
3banks busy for write cycles: 34972
4banks busy for read cycles: 215878
4banks busy for write cycles: 20771
5banks busy for read cycles: 72267
5banks busy for write cycles: 13435
6banks busy for read cycles: 31338
6banks busy for write cycles: 8623
7banks busy for read cycles: 13144
7banks busy for write cycles: 7935
8banks busy for read cycles: 40895
8banks busy for write cycles: 15804

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8354
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
