
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30694983 heartbeat IPC: 0.59128 cumulative IPC: 0.59128 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47608037 heartbeat IPC: 0.591259 cumulative IPC: 0.59127 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64523200 heartbeat IPC: 0.591186 cumulative IPC: 0.591242 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81434238 heartbeat IPC: 0.59133 cumulative IPC: 0.591264 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98344562 heartbeat IPC: 0.591355 cumulative IPC: 0.591282 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84562059 cumulative IPC: 0.591282 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591282 instructions: 50000000 cycles: 84562059
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4376472  HIT:    4364208  MISS:      12264  HIT %:    99.7198  MISS %:   0.280226   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4376472  HIT:    4364208  MISS:      12264  HIT %:    99.7198  MISS %:   0.280226   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5586969	FORWARD:          0	MERGED:    1210497	TO_CACHE:    4376472

STLB TOTAL     ACCESS:    3581918  HIT:    3569742  MISS:      12176  HIT %:    99.6601  MISS %:    0.33993   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3569654  HIT:    3569654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 172022
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4092587	FORWARD:          0	MERGED:     299957	TO_CACHE:    3792630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7360121  HIT:    6580607  MISS:     779514  HIT %:     89.409  MISS %:     10.591   MPKI: 15.5903
L1D LOAD      ACCESS:    4159601  HIT:    4071449  MISS:      88152  HIT %:    97.8808  MISS %:    2.11924   MPKI: 1.76304
L1D RFO       ACCESS:    1197166  HIT:    1197166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2003354  HIT:    1311992  MISS:     691362  HIT %:    65.4898  MISS %:    34.5102   MPKI: 13.8272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8458496  ISSUED:    8458496  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222463
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.376 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3125988	TO_CACHE:    4389804
L1D WQ	ACCESS:    1246801	FORWARD:        340	MERGED:      49636	TO_CACHE:    1197165
L1D PQ	ACCESS:    4378173	FORWARD:          0	MERGED:     297510	TO_CACHE:    4080323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11943462
L1D ROI Sum of L1D PQ occupancy: 56954839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966083  HIT:     185026  MISS:     781057  HIT %:    19.1522  MISS %:    80.8478   MPKI: 15.6211
L2C LOAD      ACCESS:      88152  HIT:          2  MISS:      88150  HIT %: 0.00226881  MISS %:    99.9977   MPKI: 1.763
L2C DATA LOAD MPKI: 1.763
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     691362  HIT:          1  MISS:     691361  HIT %: 0.000144642  MISS %:    99.9999   MPKI: 13.8272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.8272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174393  HIT:     172847  MISS:       1546  HIT %:    99.1135  MISS %:   0.886503   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1546  USELESS:     691317
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:     691362  ACCURACY: 0.223617
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.556 cycles
L2C RQ	ACCESS:     274721	FORWARD:          0	MERGED:          0	TO_CACHE:     274721
L2C PQ	ACCESS:     691363	FORWARD:          0	MERGED:          0	TO_CACHE:     691363

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777966
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186569  HIT:     186569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174393  HIT:     174393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186569  HIT:     186569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174393  HIT:     174393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186569  HIT:     186569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174393  HIT:     174393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186287  HIT:     186263  MISS:         24  HIT %:    99.9871  MISS %:  0.0128833   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174111  HIT:     174111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     781057  HIT:        265  MISS:     780792  HIT %:  0.0339284  MISS %:    99.9661   MPKI: 15.6158
LLC LOAD      ACCESS:      88150  HIT:        174  MISS:      87976  HIT %:   0.197391  MISS %:    99.8026   MPKI: 1.75952
LLC PREFETCH  ACCESS:     691361  HIT:         87  MISS:     691274  HIT %:  0.0125839  MISS %:    99.9874   MPKI: 13.8255
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          4  MISS:       1542  HIT %:   0.258732  MISS %:    99.7413   MPKI: 0.03084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     692630
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     691275  ACCURACY: 0.000578641
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.582 cycles
LLC RQ	ACCESS:      89696	FORWARD:          0	MERGED:          0	TO_CACHE:      89696
LLC PQ	ACCESS:     691362	FORWARD:          0	MERGED:          0	TO_CACHE:     691362

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4006, Late: 0, Early: 0, Misses: 0
126-> Hits: 4313, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 905221, Late: 23696, Early: 0, Misses: 0
1b4-> Hits: 908672, Late: 22638, Early: 0, Misses: 0
1c2-> Hits: 908856, Late: 21863, Early: 0, Misses: 0
1d7-> Hits: 907383, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465965, Late: 1, Early: 0, Misses: 0
230-> Hits: 449386, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451219, Late: 14420, Early: 0, Misses: 0
240-> Hits: 449163, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449453, Late: 14525, Early: 0, Misses: 0
276-> Hits: 464176, Late: 0, Early: 0, Misses: 0
28a-> Hits: 15359, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 318, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 110, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 365, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 156, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 109, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 6, Late: 27, Early: 0, Misses: 0
303-> Hits: 26, Late: 2, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 30, Late: 0, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 101, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3638121, Late: 341210, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 491100
Total accesses (misses) 11988630 491100
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770881  ROW_BUFFER_MISS:       9911
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46079086
0banks busy for write cycles: 0
1banks busy for read cycles: 36986440
1banks busy for write cycles: 0
2banks busy for read cycles: 1445269
2banks busy for write cycles: 0
3banks busy for read cycles: 51265
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 17.9515
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
