
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2781795 heartbeat IPC: 3.5948 cumulative IPC: 3.5948 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562544 heartbeat IPC: 3.59615 cumulative IPC: 3.59548 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8356345 heartbeat IPC: 3.57935 cumulative IPC: 3.59009 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11143702 heartbeat IPC: 3.58763 cumulative IPC: 3.58947 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13928716 heartbeat IPC: 3.59065 cumulative IPC: 3.58971 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13928716 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46498228 heartbeat IPC: 0.307036 cumulative IPC: 0.307036 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79000086 heartbeat IPC: 0.307675 cumulative IPC: 0.307355 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111538444 heartbeat IPC: 0.30733 cumulative IPC: 0.307346 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144212529 heartbeat IPC: 0.306053 cumulative IPC: 0.307022 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177007904 heartbeat IPC: 0.304921 cumulative IPC: 0.306599 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163079189 cumulative IPC: 0.3066 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3066 instructions: 50000003 cycles: 163079189
ITLB TOTAL     ACCESS:    9153012  HIT:    9153012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9153012  HIT:    9153012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9763016	FORWARD:          0	MERGED:     610003	TO_CACHE:    9153013

DTLB TOTAL     ACCESS:    7475226  HIT:    6258333  MISS:    1216893  HIT %:     83.721  MISS %:     16.279   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7475226  HIT:    6258333  MISS:    1216893  HIT %:     83.721  MISS %:     16.279   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2623 cycles
DTLB RQ	ACCESS:    8676654	FORWARD:          0	MERGED:    1191482	TO_CACHE:    7485172

STLB TOTAL     ACCESS:    4544466  HIT:    3420494  MISS:    1123972  HIT %:    75.2672  MISS %:    24.7328   MPKI: 22.4794
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:     616598  MISS:     600295  HIT %:    50.6699  MISS %:    49.3301   MPKI: 12.0059
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327573  HIT:    2803896  MISS:     523677  HIT %:    84.2625  MISS %:    15.7375   MPKI: 10.4735
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517819  USELESS:       5845
STLB USEFUL LOAD PREFETCHES:     517819 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517819 LATE PREFETCHES: 58390 DROPPED PREFETCHES: 11745
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4888.5 cycles
STLB RQ	ACCESS:    5158010	FORWARD:          0	MERGED:     240088	TO_CACHE:    4917922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12027897  HIT:    7596330  MISS:    4431567  HIT %:    63.1559  MISS %:    36.8441   MPKI: 88.6313
L1D LOAD      ACCESS:    6372543  HIT:    4372260  MISS:    2000283  HIT %:    68.6109  MISS %:    31.3891   MPKI: 40.0057
L1D RFO       ACCESS:    2217135  HIT:    2135480  MISS:      81655  HIT %:    96.3171  MISS %:    3.68291   MPKI: 1.6331
L1D PREFETCH  ACCESS:    3438219  HIT:    1088590  MISS:    2349629  HIT %:    31.6615  MISS %:    68.3385   MPKI: 46.9926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7919232  ISSUED:    7919232  USEFUL:     633761  USELESS:    1715837
L1D USEFUL LOAD PREFETCHES:     633761 PREFETCH ISSUED TO LOWER LEVEL:    2767887  ACCURACY: 22.8969
L1D TIMELY PREFETCHES:     633761 LATE PREFETCHES: 417539 DROPPED PREFETCHES: 11745
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2767887 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.98617e+06 cycles
L1D RQ	ACCESS:   12302119	FORWARD:          0	MERGED:    5735348	TO_CACHE:    6459517
L1D WQ	ACCESS:    2217146	FORWARD:     107284	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3978115	FORWARD:          0	MERGED:      36968	TO_CACHE:    3941117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351515
L1D ROI Sum of L1D PQ occupancy: 123538973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9763015  HIT:    9763015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9763015  HIT:    9763015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14600853	FORWARD:          0	MERGED:    4837837	TO_CACHE:    9763016

BTB TOTAL     ACCESS:    6608310  HIT:    6608302  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253881  HIT:    3253877  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6840300  HIT:    2969562  MISS:    3870738  HIT %:    43.4127  MISS %:    56.5873   MPKI: 77.4148
L2C LOAD      ACCESS:    1582745  HIT:     700211  MISS:     882534  HIT %:    44.2403  MISS %:    55.7597   MPKI: 17.6507
L2C DATA LOAD MPKI: 17.6507
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      80937  HIT:      12797  MISS:      68140  HIT %:    15.8111  MISS %:    84.1889   MPKI: 1.3628
L2C PREFETCH  ACCESS:    2767886  HIT:     895364  MISS:    1872522  HIT %:    32.3483  MISS %:    67.6517   MPKI: 37.4504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108583  HIT:    1108582  MISS:          1  HIT %:    99.9999  MISS %: 9.02052e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     605355  HIT:     103466  MISS:     501889  HIT %:    17.0918  MISS %:    82.9082   MPKI: 10.0378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     694794  HIT:     149142  MISS:     545652  HIT %:    21.4656  MISS %:    78.5344   MPKI: 10.913
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75152  USELESS:    2343230
L2C USEFUL LOAD PREFETCHES:      75152 PREFETCH ISSUED TO LOWER LEVEL:    1872523  ACCURACY: 4.01341
L2C TIMELY PREFETCHES:      75152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.736 cycles
L2C RQ	ACCESS:    2963831	FORWARD:          0	MERGED:          0	TO_CACHE:    2963831
L2C WQ	ACCESS:    1108583	FORWARD:          0	MERGED:          0	TO_CACHE:    1108583
L2C PQ	ACCESS:    2767887	FORWARD:          0	MERGED:          0	TO_CACHE:    2767887

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 694406
L2C Data Evicting Data 2128546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 353135
L2C Data Evicting Translations 694650
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135718  HIT:    1135718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     541907  HIT:     541907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     593811  HIT:     593811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135718  HIT:    1135718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     541907  HIT:     541907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     593811  HIT:     593811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135718  HIT:    1135718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     541907  HIT:     541907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     593811  HIT:     593811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123971  HIT:     971287  MISS:     152684  HIT %:    86.4157  MISS %:    13.5843   MPKI: 3.05368
PSCL2 LOAD TRANSLATION ACCESS:     631143  HIT:     478459  MISS:     152684  HIT %:    75.8083  MISS %:    24.1917   MPKI: 3.05368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     492828  HIT:     492828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4979964  HIT:    3208897  MISS:    1771067  HIT %:    64.4361  MISS %:    35.5639   MPKI: 35.4213
LLC LOAD      ACCESS:     882534  HIT:     216042  MISS:     666492  HIT %:    24.4797  MISS %:    75.5203   MPKI: 13.3298
LLC RFO       ACCESS:      68140  HIT:      68140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1872519  HIT:     771076  MISS:    1101443  HIT %:    41.1785  MISS %:    58.8215   MPKI: 22.0289
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109230  HIT:    1109230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     501889  HIT:     499167  MISS:       2722  HIT %:    99.4576  MISS %:   0.542351   MPKI: 0.05444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     545652  HIT:     545242  MISS:        410  HIT %:    99.9249  MISS %:  0.0751395   MPKI: 0.0082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113600  USELESS:     991294
LLC USEFUL LOAD PREFETCHES:     113600 PREFETCH ISSUED TO LOWER LEVEL:    1101444  ACCURACY: 10.3137
LLC TIMELY PREFETCHES:     113600 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.853 cycles
LLC RQ	ACCESS:    1998215	FORWARD:          0	MERGED:          0	TO_CACHE:    1998215
LLC WQ	ACCESS:    1109230	FORWARD:          3	MERGED:          0	TO_CACHE:    1109230
LLC PQ	ACCESS:    1872523	FORWARD:          0	MERGED:          0	TO_CACHE:    1872520

LLC Dense regions hint to LLC: 0

RAW hits: 999818
Loads Generated: 13301937
Loads sent to L1D: 12302119
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780699, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1402877, Late: 0, Early: 0, Misses: 0
573-> Hits: 218392, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38120, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859216, Late: 1, Early: 0, Misses: 0
68c-> Hits: 607044, Late: 1610149, Early: 0, Misses: 0
6a5-> Hits: 277059, Late: 674531, Early: 0, Misses: 0
6aa-> Hits: 28877, Late: 16338, Early: 0, Misses: 0
6af-> Hits: 1034630, Late: 1181082, Early: 0, Misses: 461
6b2-> Hits: 88087, Late: 36506, Early: 0, Misses: 0
6b7-> Hits: 2116302, Late: 13668, Early: 0, Misses: 0
6c0-> Hits: 142, Late: 208, Early: 0, Misses: 0
6c5-> Hits: 217, Late: 751, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861994, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3533698
Total accesses (misses) 13847356 3533698
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60746  ROW_BUFFER_MISS:    1709937
 DBUS_CONGESTED:        300
 WQ ROW_BUFFER_HIT:     530233  ROW_BUFFER_MISS:     581450  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 402349
0banks busy for write cycles: 42
1banks busy for read cycles: 45007919
1banks busy for write cycles: 373309
2banks busy for read cycles: 37013056
2banks busy for write cycles: 386236
3banks busy for read cycles: 22622483
3banks busy for write cycles: 422664
4banks busy for read cycles: 11282842
4banks busy for write cycles: 512042
5banks busy for read cycles: 4338139
5banks busy for write cycles: 821351
6banks busy for read cycles: 938722
6banks busy for write cycles: 2043439
7banks busy for read cycles: 80138
7banks busy for write cycles: 8032763
8banks busy for read cycles: 2621
8banks busy for write cycles: 28799075

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.489
Branch types
NOT_BRANCH: 42211268 84.4225%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434286 8.86857%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108571 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
