
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3438082 heartbeat IPC: 2.9086 cumulative IPC: 2.9086 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6896499 heartbeat IPC: 2.8915 cumulative IPC: 2.90002 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362472 heartbeat IPC: 2.88519 cumulative IPC: 2.89506 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13818548 heartbeat IPC: 2.89345 cumulative IPC: 2.89466 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17276838 heartbeat IPC: 2.8916 cumulative IPC: 2.89405 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17276839 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53253748 heartbeat IPC: 0.277956 cumulative IPC: 0.277956 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89318523 heartbeat IPC: 0.277279 cumulative IPC: 0.277617 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125970410 heartbeat IPC: 0.272837 cumulative IPC: 0.276005 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161853932 heartbeat IPC: 0.27868 cumulative IPC: 0.276669 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197239556 heartbeat IPC: 0.282601 cumulative IPC: 0.277835 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 179962718 cumulative IPC: 0.277835 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277835 instructions: 50000001 cycles: 179962718
ITLB TOTAL     ACCESS:   10118283  HIT:   10118283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10118283  HIT:   10118283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12361778	FORWARD:          0	MERGED:    2243494	TO_CACHE:   10118284

DTLB TOTAL     ACCESS:   15796571  HIT:   15601102  MISS:     195469  HIT %:    98.7626  MISS %:    1.23741   MPKI: 3.90938
DTLB LOAD TRANSLATION ACCESS:   15796571  HIT:   15601102  MISS:     195469  HIT %:    98.7626  MISS %:    1.23741   MPKI: 3.90938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0645 cycles
DTLB RQ	ACCESS:   19385381	FORWARD:          0	MERGED:    3585410	TO_CACHE:   15799971

STLB TOTAL     ACCESS:   10666138  HIT:   10661653  MISS:       4485  HIT %:     99.958  MISS %:   0.042049   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195469  HIT:     191032  MISS:       4437  HIT %:    97.7301  MISS %:    2.26993   MPKI: 0.08874
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10470669  HIT:   10470621  MISS:         48  HIT %:    99.9995  MISS %: 0.000458423   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         47 LATE PREFETCHES: 78 DROPPED PREFETCHES: 8013
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53592.1 cycles
STLB RQ	ACCESS:   12925413	FORWARD:          0	MERGED:    2250584	TO_CACHE:   10674829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27013245  HIT:   18225106  MISS:    8788139  HIT %:    67.4673  MISS %:    32.5327   MPKI: 175.763
L1D LOAD      ACCESS:   16201994  HIT:   13021002  MISS:    3180992  HIT %:    80.3667  MISS %:    19.6333   MPKI: 63.6198
L1D RFO       ACCESS:    2515707  HIT:    2364465  MISS:     151242  HIT %:    93.9881  MISS %:    6.01191   MPKI: 3.02484
L1D PREFETCH  ACCESS:    8295544  HIT:    2839639  MISS:    5455905  HIT %:    34.2309  MISS %:    65.7691   MPKI: 109.118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25750845  ISSUED:   25750845  USEFUL:    4296042  USELESS:    1159830
L1D USEFUL LOAD PREFETCHES:    4296042 PREFETCH ISSUED TO LOWER LEVEL:    6900710  ACCURACY: 62.2551
L1D TIMELY PREFETCHES:    4296042 LATE PREFETCHES: 1444758 DROPPED PREFETCHES: 8530
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6900710 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77074e+07 cycles
L1D RQ	ACCESS:   20565410	FORWARD:          0	MERGED:    4096925	TO_CACHE:   16439378
L1D WQ	ACCESS:    3711168	FORWARD:      29107	MERGED:     765165	TO_CACHE:    2946003
L1D PQ	ACCESS:   13020901	FORWARD:          0	MERGED:     290957	TO_CACHE:   12729944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24768572
L1D ROI Sum of L1D PQ occupancy: 259508037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12361776  HIT:   12361776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12361776  HIT:   12361776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17029890	FORWARD:          0	MERGED:    4668112	TO_CACHE:   12361778

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8992795  HIT:     209806  MISS:    8782989  HIT %:    2.33305  MISS %:     97.667   MPKI: 175.66
L2C LOAD      ACCESS:    1736234  HIT:       2671  MISS:    1733563  HIT %:   0.153839  MISS %:    99.8462   MPKI: 34.6713
L2C DATA LOAD MPKI: 34.6713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151192  HIT:        336  MISS:     150856  HIT %:   0.222234  MISS %:    99.7778   MPKI: 3.01712
L2C PREFETCH  ACCESS:    6900712  HIT:       3759  MISS:    6896953  HIT %:  0.0544726  MISS %:    99.9455   MPKI: 137.939
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 137.939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192082  HIT:     191779  MISS:        303  HIT %:    99.8423  MISS %:   0.157745   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3510  MISS:        912  HIT %:    79.3758  MISS %:    20.6242   MPKI: 0.01824
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8153  HIT:       7751  MISS:        402  HIT %:    95.0693  MISS %:     4.9307   MPKI: 0.00804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2276  USELESS:    6895258
L2C USEFUL LOAD PREFETCHES:       2276 PREFETCH ISSUED TO LOWER LEVEL:    6896951  ACCURACY: 0.0330001
L2C TIMELY PREFETCHES:       2276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.569 cycles
L2C RQ	ACCESS:    1900001	FORWARD:          0	MERGED:          0	TO_CACHE:    1900001
L2C WQ	ACCESS:     192082	FORWARD:          0	MERGED:          0	TO_CACHE:     192082
L2C PQ	ACCESS:    6900710	FORWARD:          0	MERGED:          0	TO_CACHE:    6900710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1314
L2C Data Evicting Data 8780055
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12559  HIT:      12559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8139  HIT:       8139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12559  HIT:      12559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8139  HIT:       8139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12559  HIT:      12559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8139  HIT:       8139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12544  HIT:      12531  MISS:         13  HIT %:    99.8964  MISS %:   0.103635   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8122  HIT:       8122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8974644  HIT:     242120  MISS:    8732524  HIT %:    2.69782  MISS %:    97.3022   MPKI: 174.65
LLC LOAD      ACCESS:    1733563  HIT:      11461  MISS:    1722102  HIT %:   0.661124  MISS %:    99.3389   MPKI: 34.442
LLC RFO       ACCESS:     150856  HIT:         31  MISS:     150825  HIT %:  0.0205494  MISS %:    99.9795   MPKI: 3.0165
LLC PREFETCH  ACCESS:    6896953  HIT:      38900  MISS:    6858053  HIT %:   0.564017  MISS %:     99.436   MPKI: 137.161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191958  HIT:     191659  MISS:        299  HIT %:    99.8442  MISS %:   0.155763   MPKI: 0.00598
LLC LOAD TRANSLATION ACCESS:        912  HIT:         56  MISS:        856  HIT %:    6.14035  MISS %:    93.8596   MPKI: 0.01712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        402  HIT:         13  MISS:        389  HIT %:    3.23383  MISS %:    96.7662   MPKI: 0.00778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6063  USELESS:    6853144
LLC USEFUL LOAD PREFETCHES:       6063 PREFETCH ISSUED TO LOWER LEVEL:    6858052  ACCURACY: 0.088407
LLC TIMELY PREFETCHES:       6063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.307 cycles
LLC RQ	ACCESS:    1885733	FORWARD:          0	MERGED:          0	TO_CACHE:    1885733
LLC WQ	ACCESS:     191958	FORWARD:          0	MERGED:          0	TO_CACHE:     191958
LLC PQ	ACCESS:    6896951	FORWARD:          0	MERGED:          0	TO_CACHE:    6896951

LLC Dense regions hint to LLC: 0

RAW hits: 2010251
Loads Generated: 22575658
Loads sent to L1D: 20565410
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257312, Late: 0, Early: 0, Misses: 0
124-> Hits: 864561, Late: 4, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 44, Late: 352, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 249, Late: 90, Early: 0, Misses: 0
843-> Hits: 116, Late: 168, Early: 0, Misses: 0
881-> Hits: 394, Late: 0, Early: 0, Misses: 0
89d-> Hits: 213, Late: 0, Early: 0, Misses: 134
89e-> Hits: 390, Late: 0, Early: 0, Misses: 5
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 33, Late: 0, Early: 0, Misses: 8
9be-> Hits: 125, Late: 264, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 362, Late: 29, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 38, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 60
dab-> Hits: 266, Late: 130, Early: 0, Misses: 0
dc0-> Hits: 4386450, Late: 4478, Early: 0, Misses: 0
dc3-> Hits: 2574306, Late: 1816622, Early: 0, Misses: 0
dc7-> Hits: 3019870, Late: 848931, Early: 0, Misses: 0
dcb-> Hits: 3056391, Late: 1334536, Early: 0, Misses: 0
dd7-> Hits: 40879, Late: 78, Early: 0, Misses: 0
dfb-> Hits: 3446429, Late: 535011, Early: 0, Misses: 0
dff-> Hits: 2602605, Late: 1, Early: 0, Misses: 226
e04-> Hits: 3424321, Late: 60, Early: 0, Misses: 338
e09-> Hits: 2501063, Late: 1, Early: 0, Misses: 180
e0e-> Hits: 7207, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126240, Late: 0, Early: 0, Misses: 229
e20-> Hits: 207370, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116139, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249565, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221410, Late: 90441, Early: 0, Misses: 412
ea4-> Hits: 37372, Late: 1574, Early: 0, Misses: 228
eb2-> Hits: 13582, Late: 818, Early: 0, Misses: 146
ec0-> Hits: 1160, Late: 163, Early: 0, Misses: 0
ecf-> Hits: 6488, Late: 750, Early: 0, Misses: 63
ed7-> Hits: 51900, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4182, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110349, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27380, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26343, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4739, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77680, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4641428
Total accesses (misses) 32113900 4641428
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6552813  ROW_BUFFER_MISS:    2178781
 DBUS_CONGESTED:       4488
 WQ ROW_BUFFER_HIT:      57086  ROW_BUFFER_MISS:     136242  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7870752
0banks busy for write cycles: 437
1banks busy for read cycles: 20809035
1banks busy for write cycles: 773907
2banks busy for read cycles: 22701226
2banks busy for write cycles: 443348
3banks busy for read cycles: 22599789
3banks busy for write cycles: 388635
4banks busy for read cycles: 23323062
4banks busy for write cycles: 358845
5banks busy for read cycles: 25144285
5banks busy for write cycles: 430029
6banks busy for read cycles: 23882460
6banks busy for write cycles: 534690
7banks busy for read cycles: 15816722
7banks busy for write cycles: 1095050
8banks busy for read cycles: 6088750
8banks busy for write cycles: 7701697

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5319
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
