
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4979518 heartbeat IPC: 2.00823 cumulative IPC: 2.00823 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9954781 heartbeat IPC: 2.00994 cumulative IPC: 2.00908 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14942645 heartbeat IPC: 2.00487 cumulative IPC: 2.00768 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19919191 heartbeat IPC: 2.00943 cumulative IPC: 2.00811 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24889122 heartbeat IPC: 2.0121 cumulative IPC: 2.00891 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24889123 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90210457 heartbeat IPC: 0.153089 cumulative IPC: 0.153089 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155579260 heartbeat IPC: 0.152978 cumulative IPC: 0.153034 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221383125 heartbeat IPC: 0.151967 cumulative IPC: 0.152676 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287143184 heartbeat IPC: 0.152068 cumulative IPC: 0.152524 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 353907182 heartbeat IPC: 0.149781 cumulative IPC: 0.151967 (Simulation time: 0 hr 23 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 329018060 cumulative IPC: 0.151967 (Simulation time: 0 hr 23 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151967 instructions: 50000001 cycles: 329018060
ITLB TOTAL     ACCESS:    8888227  HIT:    8888227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888227  HIT:    8888227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8943993	FORWARD:          0	MERGED:      55767	TO_CACHE:    8888226

DTLB TOTAL     ACCESS:   20368771  HIT:   18917476  MISS:    1451295  HIT %:    92.8749  MISS %:     7.1251   MPKI: 29.0259
DTLB LOAD TRANSLATION ACCESS:   20368771  HIT:   18917476  MISS:    1451295  HIT %:    92.8749  MISS %:     7.1251   MPKI: 29.0259
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1137.21 cycles
DTLB RQ	ACCESS:   31884477	FORWARD:          0	MERGED:    4131869	TO_CACHE:   27752608

STLB TOTAL     ACCESS:   10534282  HIT:    9347248  MISS:    1187034  HIT %:    88.7317  MISS %:    11.2683   MPKI: 23.7407
STLB LOAD TRANSLATION ACCESS:    1451295  HIT:     286595  MISS:    1164700  HIT %:    19.7475  MISS %:    80.2525   MPKI: 23.294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9082987  HIT:    9060653  MISS:      22334  HIT %:    99.7541  MISS %:   0.245888   MPKI: 0.44668
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18981  USELESS:       3351
STLB USEFUL LOAD PREFETCHES:      18981 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18981 LATE PREFETCHES: 16228 DROPPED PREFETCHES: 20858
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69530.2 cycles
STLB RQ	ACCESS:   12291820	FORWARD:          0	MERGED:    1637213	TO_CACHE:   10654607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32475756  HIT:   26903975  MISS:    5571781  HIT %:    82.8433  MISS %:    17.1567   MPKI: 111.436
L1D LOAD      ACCESS:   14371628  HIT:   13224813  MISS:    1146815  HIT %:    92.0203  MISS %:    7.97972   MPKI: 22.9363
L1D RFO       ACCESS:    9839306  HIT:    7652675  MISS:    2186631  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8264822  HIT:    6026487  MISS:    2238335  HIT %:    72.9173  MISS %:    27.0827   MPKI: 44.7667
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23040729  ISSUED:   23040729  USEFUL:    1171949  USELESS:    1066392
L1D USEFUL LOAD PREFETCHES:    1171949 PREFETCH ISSUED TO LOWER LEVEL:    2271659  ACCURACY: 51.59
L1D TIMELY PREFETCHES:    1171949 LATE PREFETCHES: 33324 DROPPED PREFETCHES: 73166
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271659 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16291e+06 cycles
L1D RQ	ACCESS:   19072816	FORWARD:          0	MERGED:    4395973	TO_CACHE:   14392978
L1D WQ	ACCESS:   17493168	FORWARD:     283902	MERGED:       1669	TO_CACHE:   17491499
L1D PQ	ACCESS:   12200210	FORWARD:          0	MERGED:    1359654	TO_CACHE:   10840519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25839278
L1D ROI Sum of L1D PQ occupancy: 862995173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8943994  HIT:    8943994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8943994  HIT:    8943994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14872497	FORWARD:          0	MERGED:    5928504	TO_CACHE:    8943993

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11864835  HIT:    5771321  MISS:    6093514  HIT %:    48.6422  MISS %:    51.3578   MPKI: 121.87
L2C LOAD      ACCESS:    1113485  HIT:     244508  MISS:     868977  HIT %:    21.9588  MISS %:    78.0412   MPKI: 17.3795
L2C DATA LOAD MPKI: 17.3795
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186631  HIT:         49  MISS:    2186582  HIT %: 0.00224089  MISS %:    99.9978   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2271655  HIT:     284186  MISS:    1987469  HIT %:    12.5101  MISS %:    87.4899   MPKI: 39.7494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.7494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505389  HIT:    4503364  MISS:       2025  HIT %:    99.9551  MISS %:  0.0449462   MPKI: 0.0405
L2C LOAD TRANSLATION ACCESS:    1703774  HIT:     663290  MISS:    1040484  HIT %:    38.9306  MISS %:    61.0694   MPKI: 20.8097
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      83901  HIT:      75924  MISS:       7977  HIT %:    90.4924  MISS %:    9.50763   MPKI: 0.15954
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57278  USELESS:    1938168
L2C USEFUL LOAD PREFETCHES:      57278 PREFETCH ISSUED TO LOWER LEVEL:    1987469  ACCURACY: 2.88196
L2C TIMELY PREFETCHES:      57278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.332 cycles
L2C RQ	ACCESS:    5087800	FORWARD:          0	MERGED:          0	TO_CACHE:    5087794
L2C WQ	ACCESS:    4505389	FORWARD:         10	MERGED:          0	TO_CACHE:    4505389
L2C PQ	ACCESS:    2271659	FORWARD:          0	MERGED:          0	TO_CACHE:    2271655

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868382
L2C Data Evicting Data 4174969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180079
L2C Data Evicting Translations 868059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222801  HIT:    1222801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163381  HIT:    1163381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59420  HIT:      59420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222801  HIT:    1222801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163381  HIT:    1163381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59420  HIT:      59420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222801  HIT:    1222801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163381  HIT:    1163381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      59420  HIT:      59420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1202069  HIT:     657820  MISS:     544249  HIT %:     54.724  MISS %:     45.276   MPKI: 10.885
PSCL2 LOAD TRANSLATION ACCESS:    1167199  HIT:     622950  MISS:     544249  HIT %:    53.3714  MISS %:    46.6286   MPKI: 10.885
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34870  HIT:      34870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10382788  HIT:    5448326  MISS:    4934462  HIT %:    52.4746  MISS %:    47.5254   MPKI: 98.6892
LLC LOAD      ACCESS:     868968  HIT:     521977  MISS:     346991  HIT %:    60.0686  MISS %:    39.9314   MPKI: 6.93982
LLC RFO       ACCESS:    2186582  HIT:       6367  MISS:    2180215  HIT %:   0.291185  MISS %:    99.7088   MPKI: 43.6043
LLC PREFETCH  ACCESS:    1987461  HIT:     413856  MISS:    1573605  HIT %:    20.8234  MISS %:    79.1766   MPKI: 31.4721
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291316  HIT:    4288122  MISS:       3194  HIT %:    99.9256  MISS %:  0.0744294   MPKI: 0.06388
LLC LOAD TRANSLATION ACCESS:    1040484  HIT:     212812  MISS:     827672  HIT %:    20.4532  MISS %:    79.5468   MPKI: 16.5534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7977  HIT:       5192  MISS:       2785  HIT %:    65.0871  MISS %:    34.9129   MPKI: 0.0557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50671  USELESS:    1525658
LLC USEFUL LOAD PREFETCHES:      50671 PREFETCH ISSUED TO LOWER LEVEL:    1573605  ACCURACY: 3.22006
LLC TIMELY PREFETCHES:      50671 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 329.795 cycles
LLC RQ	ACCESS:    4104023	FORWARD:          0	MERGED:          0	TO_CACHE:    4104014
LLC WQ	ACCESS:    4291316	FORWARD:         17	MERGED:          0	TO_CACHE:    4291316
LLC PQ	ACCESS:    1987469	FORWARD:          0	MERGED:          0	TO_CACHE:    1987461

LLC Dense regions hint to LLC: 0

RAW hits: 1700311
Loads Generated: 20773126
Loads sent to L1D: 19072816
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2036292, Late: 150369, Early: 0, Misses: 0
3b5-> Hits: 1320173, Late: 29488, Early: 0, Misses: 0
3b9-> Hits: 132977, Late: 2047055, Early: 0, Misses: 6302
3c5-> Hits: 224748, Late: 2663, Early: 0, Misses: 0
3c9-> Hits: 1174594, Late: 23662, Early: 0, Misses: 1932
3d5-> Hits: 651404, Late: 7275, Early: 0, Misses: 0
3f0-> Hits: 18841193, Late: 2674, Early: 0, Misses: 0
565-> Hits: 1199391, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314521, Late: 1, Early: 0, Misses: 0
573-> Hits: 288871, Late: 0, Early: 0, Misses: 0
59c-> Hits: 140139, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2271422
Total accesses (misses) 29595725 2271422
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90903  ROW_BUFFER_MISS:    4839261
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     641755  ROW_BUFFER_MISS:    3112195  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356651
0banks busy for write cycles: 0
1banks busy for read cycles: 26820174
1banks busy for write cycles: 557496
2banks busy for read cycles: 35607512
2banks busy for write cycles: 557323
3banks busy for read cycles: 57086870
3banks busy for write cycles: 568640
4banks busy for read cycles: 41059753
4banks busy for write cycles: 1168633
5banks busy for read cycles: 29311176
5banks busy for write cycles: 2512211
6banks busy for read cycles: 17633031
6banks busy for write cycles: 5589463
7banks busy for read cycles: 9043121
7banks busy for write cycles: 21756604
8banks busy for read cycles: 3830810
8banks busy for write cycles: 75558593

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.462
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
