
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3326828 heartbeat IPC: 3.00587 cumulative IPC: 3.00587 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657654 heartbeat IPC: 3.00226 cumulative IPC: 3.00406 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9981375 heartbeat IPC: 3.00868 cumulative IPC: 3.0056 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13305386 heartbeat IPC: 3.00841 cumulative IPC: 3.0063 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16623290 heartbeat IPC: 3.01395 cumulative IPC: 3.00783 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16623290 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55284802 heartbeat IPC: 0.258655 cumulative IPC: 0.258655 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93921991 heartbeat IPC: 0.258818 cumulative IPC: 0.258737 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132518484 heartbeat IPC: 0.259091 cumulative IPC: 0.258855 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171798816 heartbeat IPC: 0.25458 cumulative IPC: 0.257773 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210243231 heartbeat IPC: 0.260116 cumulative IPC: 0.258238 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193619963 cumulative IPC: 0.258238 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258238 instructions: 50000000 cycles: 193619963
ITLB TOTAL     ACCESS:    9262224  HIT:    9262224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262224  HIT:    9262224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690694	FORWARD:          0	MERGED:     428471	TO_CACHE:    9262223

DTLB TOTAL     ACCESS:   15566501  HIT:   14709266  MISS:     857235  HIT %:    94.4931  MISS %:    5.50692   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15566501  HIT:   14709266  MISS:     857235  HIT %:    94.4931  MISS %:    5.50692   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5646 cycles
DTLB RQ	ACCESS:   18987678	FORWARD:          0	MERGED:    3322256	TO_CACHE:   15665422

STLB TOTAL     ACCESS:   11558438  HIT:   11545223  MISS:      13215  HIT %:    99.8857  MISS %:   0.114332   MPKI: 0.2643
STLB LOAD TRANSLATION ACCESS:     857235  HIT:     845912  MISS:      11323  HIT %:    98.6791  MISS %:    1.32087   MPKI: 0.22646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10701203  HIT:   10699311  MISS:       1892  HIT %:    99.9823  MISS %:  0.0176803   MPKI: 0.03784
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1834  USELESS:         60
STLB USEFUL LOAD PREFETCHES:       1834 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1834 LATE PREFETCHES: 2458 DROPPED PREFETCHES: 55689
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396585 cycles
STLB RQ	ACCESS:   13516041	FORWARD:          0	MERGED:    1891258	TO_CACHE:   11624783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31156536  HIT:   27896034  MISS:    3260502  HIT %:    89.5351  MISS %:    10.4649   MPKI: 65.21
L1D LOAD      ACCESS:   13192893  HIT:   11791128  MISS:    1401765  HIT %:    89.3748  MISS %:    10.6252   MPKI: 28.0353
L1D RFO       ACCESS:    5467317  HIT:    5279639  MISS:     187678  HIT %:    96.5673  MISS %:    3.43273   MPKI: 3.75356
L1D PREFETCH  ACCESS:   12496326  HIT:   10825267  MISS:    1671059  HIT %:    86.6276  MISS %:    13.3724   MPKI: 33.4212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25615179  ISSUED:   25615179  USEFUL:     494350  USELESS:    1176741
L1D USEFUL LOAD PREFETCHES:     494350 PREFETCH ISSUED TO LOWER LEVEL:    1690330  ACCURACY: 29.2458
L1D TIMELY PREFETCHES:     494350 LATE PREFETCHES: 19260 DROPPED PREFETCHES: 74773
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690330 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 593326 cycles
L1D RQ	ACCESS:   16816396	FORWARD:          0	MERGED:    3075792	TO_CACHE:   13206110
L1D WQ	ACCESS:    5808430	FORWARD:     536969	MERGED:      26862	TO_CACHE:    5781568
L1D PQ	ACCESS:   12956373	FORWARD:          0	MERGED:     295092	TO_CACHE:   12658806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24752581
L1D ROI Sum of L1D PQ occupancy: 164863598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690695  HIT:    9690695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690695  HIT:    9690695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126794	FORWARD:          0	MERGED:    5436100	TO_CACHE:    9690694

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629190  HIT:    1987639  MISS:    1641551  HIT %:    54.7681  MISS %:    45.2319   MPKI: 32.831
L2C LOAD      ACCESS:    1382502  HIT:     612484  MISS:     770018  HIT %:    44.3026  MISS %:    55.6974   MPKI: 15.4004
L2C DATA LOAD MPKI: 15.4004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187663  HIT:      85453  MISS:     102210  HIT %:    45.5353  MISS %:    54.4647   MPKI: 2.0442
L2C PREFETCH  ACCESS:    1690320  HIT:     927468  MISS:     762852  HIT %:    54.8694  MISS %:    45.1306   MPKI: 15.257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289285  HIT:     289089  MISS:        196  HIT %:    99.9322  MISS %:  0.0677533   MPKI: 0.00392
L2C LOAD TRANSLATION ACCESS:      11296  HIT:       7691  MISS:       3605  HIT %:     68.086  MISS %:     31.914   MPKI: 0.0721
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68124  HIT:      65454  MISS:       2670  HIT %:    96.0807  MISS %:    3.91932   MPKI: 0.0534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115605  USELESS:     649761
L2C USEFUL LOAD PREFETCHES:     115605 PREFETCH ISSUED TO LOWER LEVEL:     762852  ACCURACY: 15.1543
L2C TIMELY PREFETCHES:     115605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.858 cycles
L2C RQ	ACCESS:    1649592	FORWARD:          0	MERGED:          0	TO_CACHE:    1649585
L2C WQ	ACCESS:     289285	FORWARD:         17	MERGED:          0	TO_CACHE:     289285
L2C PQ	ACCESS:    1690330	FORWARD:          0	MERGED:          0	TO_CACHE:    1690320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6236
L2C Data Evicting Data 1628830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71241  HIT:      71241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11202  HIT:      11202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60039  HIT:      60039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71241  HIT:      71241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11202  HIT:      11202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60039  HIT:      60039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71241  HIT:      71241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11202  HIT:      11202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60039  HIT:      60039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63169  HIT:      62940  MISS:        229  HIT %:    99.6375  MISS %:    0.36252   MPKI: 0.00458
PSCL2 LOAD TRANSLATION ACCESS:      11273  HIT:      11044  MISS:        229  HIT %:    97.9686  MISS %:     2.0314   MPKI: 0.00458
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51896  HIT:      51896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801321  HIT:    1104001  MISS:     697320  HIT %:    61.2884  MISS %:    38.7116   MPKI: 13.9464
LLC LOAD      ACCESS:     770017  HIT:     539862  MISS:     230155  HIT %:    70.1104  MISS %:    29.8896   MPKI: 4.6031
LLC RFO       ACCESS:     102210  HIT:     101708  MISS:        502  HIT %:    99.5089  MISS %:   0.491146   MPKI: 0.01004
LLC PREFETCH  ACCESS:     762852  HIT:     298919  MISS:     463933  HIT %:    39.1844  MISS %:    60.8156   MPKI: 9.27866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159967  HIT:     159045  MISS:        922  HIT %:    99.4236  MISS %:   0.576369   MPKI: 0.01844
LLC LOAD TRANSLATION ACCESS:       3605  HIT:       2889  MISS:        716  HIT %:    80.1387  MISS %:    19.8613   MPKI: 0.01432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2670  HIT:       1578  MISS:       1092  HIT %:    59.1011  MISS %:    40.8989   MPKI: 0.02184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51170  USELESS:     414317
LLC USEFUL LOAD PREFETCHES:      51170 PREFETCH ISSUED TO LOWER LEVEL:     463933  ACCURACY: 11.0296
LLC TIMELY PREFETCHES:      51170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.184 cycles
LLC RQ	ACCESS:     878503	FORWARD:          0	MERGED:          0	TO_CACHE:     878502
LLC WQ	ACCESS:     159967	FORWARD:          1	MERGED:          0	TO_CACHE:     159967
LLC PQ	ACCESS:     762852	FORWARD:          0	MERGED:          0	TO_CACHE:     762852

LLC Dense regions hint to LLC: 0

RAW hits: 725888
Loads Generated: 17542285
Loads sent to L1D: 16816396
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9033, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4879, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374563, Late: 1375, Early: 0, Misses: 755
49-> Hits: 304013, Late: 109, Early: 0, Misses: 64
50-> Hits: 1545, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4207, Late: 0, Early: 0, Misses: 0
70-> Hits: 135, Late: 60, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 989, Late: 4663, Early: 0, Misses: 78
79-> Hits: 6821, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40840, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 1002, Late: 4637, Early: 0, Misses: 91
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2369, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34691, Late: 2, Early: 0, Misses: 15
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8281, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10921, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9322, Late: 0, Early: 0, Misses: 0
139-> Hits: 12921, Late: 0, Early: 0, Misses: 0
150-> Hits: 47594, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47065, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40389, Late: 1, Early: 0, Misses: 5
327-> Hits: 114053, Late: 0, Early: 0, Misses: 0
350-> Hits: 173084, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048448, Late: 0, Early: 0, Misses: 0
388-> Hits: 863929, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22477, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185857, Late: 1, Early: 0, Misses: 0
401-> Hits: 191114, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76243, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113321, Late: 0, Early: 0, Misses: 0
413-> Hits: 137040, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49233, Late: 0, Early: 0, Misses: 0
480-> Hits: 126681, Late: 1, Early: 0, Misses: 0
485-> Hits: 51906, Late: 0, Early: 0, Misses: 0
488-> Hits: 97300, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19455, Late: 0, Early: 0, Misses: 0
490-> Hits: 100550, Late: 0, Early: 0, Misses: 0
495-> Hits: 94114, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24298, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15215, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45590, Late: 199, Early: 0, Misses: 736
4b0-> Hits: 46166, Late: 0, Early: 0, Misses: 200
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45928, Late: 192, Early: 0, Misses: 55
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 17, Late: 174, Early: 0, Misses: 0
4b8-> Hits: 45634, Late: 1, Early: 0, Misses: 540
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2610, Late: 25, Early: 0, Misses: 26
521-> Hits: 2427, Late: 10, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 39, Late: 149, Early: 0, Misses: 3
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 186, Late: 0, Early: 0, Misses: 5
629-> Hits: 78, Late: 113, Early: 0, Misses: 0
638-> Hits: 164, Late: 0, Early: 0, Misses: 0
648-> Hits: 55, Late: 72, Early: 0, Misses: 0
652-> Hits: 64, Late: 127, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 155, Late: 36, Early: 0, Misses: 0
6a6-> Hits: 23896, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12323, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 9, Late: 182, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 0, Early: 0, Misses: 0
820-> Hits: 1967979, Late: 33060, Early: 0, Misses: 17387
823-> Hits: 2260984, Late: 4854, Early: 0, Misses: 5092
826-> Hits: 2607860, Late: 6463, Early: 0, Misses: 4409
82f-> Hits: 1927328, Late: 399205, Early: 0, Misses: 272745
83c-> Hits: 521113, Late: 65471, Early: 0, Misses: 17768
83f-> Hits: 435985, Late: 191397, Early: 0, Misses: 1914
841-> Hits: 361110, Late: 16326, Early: 0, Misses: 3986
844-> Hits: 579810, Late: 50841, Early: 0, Misses: 286
853-> Hits: 586360, Late: 8, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8860, Late: 192, Early: 0, Misses: 0
8a6-> Hits: 6273, Late: 575, Early: 0, Misses: 0
8aa-> Hits: 1803, Late: 9657, Early: 0, Misses: 0
8b1-> Hits: 389, Late: 5189, Early: 0, Misses: 0
8b4-> Hits: 4055, Late: 7405, Early: 0, Misses: 0
8b8-> Hits: 69, Late: 1269, Early: 0, Misses: 0
8bc-> Hits: 1136, Late: 10288, Early: 0, Misses: 0
8bf-> Hits: 101, Late: 1033, Early: 0, Misses: 0
8c3-> Hits: 5685, Late: 4094, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 243, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5364, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1759, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 187, Late: 4, Early: 0, Misses: 0
99c-> Hits: 159, Late: 0, Early: 0, Misses: 32
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107313, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 671867, Late: 92133, Early: 0, Misses: 0
9d6-> Hits: 305761, Late: 21166, Early: 0, Misses: 0
9da-> Hits: 102288, Late: 7002, Early: 0, Misses: 0
9de-> Hits: 52541, Late: 708766, Early: 0, Misses: 0
9e1-> Hits: 97865, Late: 5837, Early: 0, Misses: 0
9e5-> Hits: 44982, Late: 716369, Early: 0, Misses: 0
a08-> Hits: 122625, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169726, Late: 17064, Early: 0, Misses: 0
a1c-> Hits: 15195, Late: 243, Early: 0, Misses: 0
a2f-> Hits: 1843, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133435, Late: 656, Early: 0, Misses: 0
a3b-> Hits: 2116, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20085, Late: 117, Early: 0, Misses: 0
a4b-> Hits: 222139, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5004, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21576, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57995, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4146, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60008, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25375, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22339, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13998, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9215, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9473, Late: 0, Early: 0, Misses: 0
c64-> Hits: 108, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 139, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 361, Late: 5179, Early: 0, Misses: 0
cc3-> Hits: 21934, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 299, Late: 1319, Early: 0, Misses: 0
ccd-> Hits: 45294, Late: 1, Early: 0, Misses: 689
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 4021, Late: 1345, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 130, Late: 60, Early: 0, Misses: 0
d03-> Hits: 22835, Late: 146, Early: 0, Misses: 112
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 1, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43442, Late: 890, Early: 0, Misses: 741
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46663, Late: 4, Early: 0, Misses: 1253
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 42, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 133, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 144, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 50, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10541, Late: 7465, Early: 0, Misses: 0
e54-> Hits: 12978, Late: 5028, Early: 0, Misses: 0
e60-> Hits: 9429, Late: 13801, Early: 0, Misses: 0
e64-> Hits: 12381, Late: 10849, Early: 0, Misses: 0
e6d-> Hits: 103, Late: 88, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 119, Late: 72, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68042, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13560, Late: 18400, Early: 0, Misses: 0
e94-> Hits: 18531, Late: 18355, Early: 0, Misses: 0
e9a-> Hits: 1200, Late: 11174, Early: 0, Misses: 0
ea0-> Hits: 903, Late: 156, Early: 0, Misses: 0
eb0-> Hits: 3125, Late: 2322, Early: 0, Misses: 0
eb4-> Hits: 45, Late: 8961, Early: 0, Misses: 0
ec1-> Hits: 8857, Late: 143, Early: 0, Misses: 0
ec5-> Hits: 17319, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1759, Late: 973, Early: 0, Misses: 0
ee2-> Hits: 1740, Late: 15224, Early: 0, Misses: 0
ee8-> Hits: 4523, Late: 2692, Early: 0, Misses: 0
eec-> Hits: 126, Late: 11470, Early: 0, Misses: 0
ef3-> Hits: 5253, Late: 2155, Early: 0, Misses: 0
f02-> Hits: 1641, Late: 4448, Early: 0, Misses: 0
f06-> Hits: 21944, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2724, Late: 2643, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 16, Late: 0, Early: 0, Misses: 124
f7b-> Hits: 8176, Late: 13, Early: 0, Misses: 552
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4822, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952731, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842876, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2961, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21819, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48244, Late: 75, Early: 0, Misses: 935
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35925, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24709, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2867148
Total accesses (misses) 25333695 2867148
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253075  ROW_BUFFER_MISS:     443320
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:       2011  ROW_BUFFER_MISS:       7097  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154115829
0banks busy for write cycles: 6435
1banks busy for read cycles: 16881357
1banks busy for write cycles: 1232678
2banks busy for read cycles: 10176085
2banks busy for write cycles: 177131
3banks busy for read cycles: 5535012
3banks busy for write cycles: 54256
4banks busy for read cycles: 2977724
4banks busy for write cycles: 24496
5banks busy for read cycles: 1455512
5banks busy for write cycles: 16250
6banks busy for read cycles: 616790
6banks busy for write cycles: 8309
7banks busy for read cycles: 211351
7banks busy for write cycles: 8000
8banks busy for read cycles: 118220
8banks busy for write cycles: 4529

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4879
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
