
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3194289 heartbeat IPC: 3.13059 cumulative IPC: 3.13059 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519078 heartbeat IPC: 3.00771 cumulative IPC: 3.06792 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9907648 heartbeat IPC: 2.9511 cumulative IPC: 3.02796 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13125548 heartbeat IPC: 3.10762 cumulative IPC: 3.04749 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16361481 heartbeat IPC: 3.0903 cumulative IPC: 3.05596 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16361481 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39991337 heartbeat IPC: 0.423193 cumulative IPC: 0.423193 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62953421 heartbeat IPC: 0.435501 cumulative IPC: 0.429259 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89815360 heartbeat IPC: 0.372274 cumulative IPC: 0.40842 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112262229 heartbeat IPC: 0.445496 cumulative IPC: 0.417098 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138048553 heartbeat IPC: 0.387803 cumulative IPC: 0.41089 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121687072 cumulative IPC: 0.41089 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41089 instructions: 50000001 cycles: 121687072
ITLB TOTAL     ACCESS:    8136439  HIT:    8136439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8136439  HIT:    8136439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839771	FORWARD:          0	MERGED:    2703333	TO_CACHE:    8136438

DTLB TOTAL     ACCESS:   13788087  HIT:   13645699  MISS:     142388  HIT %:    98.9673  MISS %:    1.03269   MPKI: 2.84776
DTLB LOAD TRANSLATION ACCESS:   13788087  HIT:   13645699  MISS:     142388  HIT %:    98.9673  MISS %:    1.03269   MPKI: 2.84776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8225 cycles
DTLB RQ	ACCESS:   22693404	FORWARD:          0	MERGED:    8894456	TO_CACHE:   13798948

STLB TOTAL     ACCESS:    6413596  HIT:    6348937  MISS:      64659  HIT %:    98.9918  MISS %:    1.00816   MPKI: 1.29318
STLB LOAD TRANSLATION ACCESS:     142388  HIT:     128791  MISS:      13597  HIT %:    90.4507  MISS %:    9.54926   MPKI: 0.27194
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6271208  HIT:    6220146  MISS:      51062  HIT %:    99.1858  MISS %:   0.814229   MPKI: 1.02124
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50950  USELESS:        112
STLB USEFUL LOAD PREFETCHES:      50950 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50950 LATE PREFETCHES: 4343 DROPPED PREFETCHES: 1987
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.36976e+06 cycles
STLB RQ	ACCESS:    8080755	FORWARD:          0	MERGED:    1628689	TO_CACHE:    6452066

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28932392  HIT:   25986795  MISS:    2945597  HIT %:     89.819  MISS %:     10.181   MPKI: 58.9119
L1D LOAD      ACCESS:   10636754  HIT:    9582116  MISS:    1054638  HIT %:     90.085  MISS %:    9.91504   MPKI: 21.0928
L1D RFO       ACCESS:   11605525  HIT:   11490177  MISS:     115348  HIT %:    99.0061  MISS %:   0.993906   MPKI: 2.30696
L1D PREFETCH  ACCESS:    6690113  HIT:    4914502  MISS:    1775611  HIT %:    73.4592  MISS %:    26.5408   MPKI: 35.5122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16014467  ISSUED:   16014467  USEFUL:    1349708  USELESS:     425851
L1D USEFUL LOAD PREFETCHES:    1349708 PREFETCH ISSUED TO LOWER LEVEL:    2182077  ACCURACY: 61.8543
L1D TIMELY PREFETCHES:    1349708 LATE PREFETCHES: 406390 DROPPED PREFETCHES: 2156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2182077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10804e+07 cycles
L1D RQ	ACCESS:   16791900	FORWARD:          0	MERGED:    6076452	TO_CACHE:   10707079
L1D WQ	ACCESS:   12292019	FORWARD:       8369	MERGED:     305694	TO_CACHE:   11986325
L1D PQ	ACCESS:    8076100	FORWARD:          0	MERGED:     137733	TO_CACHE:    7938367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16092144
L1D ROI Sum of L1D PQ occupancy: 149930800
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839772  HIT:   10839772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839772  HIT:   10839772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385149	FORWARD:          0	MERGED:    3545378	TO_CACHE:   10839771

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3260291  HIT:     403096  MISS:    2857195  HIT %:    12.3638  MISS %:    87.6362   MPKI: 57.1439
L2C LOAD      ACCESS:     648212  HIT:      46481  MISS:     601731  HIT %:    7.17065  MISS %:    92.8294   MPKI: 12.0346
L2C DATA LOAD MPKI: 12.0346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115267  HIT:       3481  MISS:     111786  HIT %:    3.01994  MISS %:    96.9801   MPKI: 2.23572
L2C PREFETCH  ACCESS:    2182079  HIT:      49015  MISS:    2133064  HIT %:    2.24625  MISS %:    97.7537   MPKI: 42.6613
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6613
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248035  HIT:     246732  MISS:       1303  HIT %:    99.4747  MISS %:   0.525329   MPKI: 0.02606
L2C LOAD TRANSLATION ACCESS:       9283  HIT:       7205  MISS:       2078  HIT %:     77.615  MISS %:     22.385   MPKI: 0.04156
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57415  HIT:      50182  MISS:       7233  HIT %:    87.4022  MISS %:    12.5978   MPKI: 0.14466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14348  USELESS:    2127176
L2C USEFUL LOAD PREFETCHES:      14348 PREFETCH ISSUED TO LOWER LEVEL:    2133062  ACCURACY: 0.672648
L2C TIMELY PREFETCHES:      14348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.256 cycles
L2C RQ	ACCESS:     830216	FORWARD:          0	MERGED:          0	TO_CACHE:     830177
L2C WQ	ACCESS:     248035	FORWARD:         39	MERGED:          0	TO_CACHE:     248035
L2C PQ	ACCESS:    2182077	FORWARD:          0	MERGED:          0	TO_CACHE:    2182077

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9298
L2C Data Evicting Data 2837310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66646  HIT:      66646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9254  HIT:       9254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57392  HIT:      57392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66646  HIT:      66646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9254  HIT:       9254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57392  HIT:      57392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66646  HIT:      66646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9254  HIT:       9254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57392  HIT:      57392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66640  HIT:      66558  MISS:         82  HIT %:     99.877  MISS %:   0.123049   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9277  HIT:       9195  MISS:         82  HIT %:    99.1161  MISS %:   0.883906   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57363  HIT:      57363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3067485  HIT:     216984  MISS:    2850501  HIT %:    7.07368  MISS %:    92.9263   MPKI: 57.01
LLC LOAD      ACCESS:     601731  HIT:       2427  MISS:     599304  HIT %:   0.403336  MISS %:    99.5967   MPKI: 11.9861
LLC RFO       ACCESS:     111786  HIT:        110  MISS:     111676  HIT %:  0.0984023  MISS %:    99.9016   MPKI: 2.23352
LLC PREFETCH  ACCESS:    2133064  HIT:       3634  MISS:    2129430  HIT %:   0.170365  MISS %:    99.8296   MPKI: 42.5886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211593  HIT:     210515  MISS:       1078  HIT %:    99.4905  MISS %:   0.509469   MPKI: 0.02156
LLC LOAD TRANSLATION ACCESS:       2078  HIT:        283  MISS:       1795  HIT %:    13.6189  MISS %:    86.3811   MPKI: 0.0359
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7233  HIT:         15  MISS:       7218  HIT %:   0.207383  MISS %:    99.7926   MPKI: 0.14436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1101  USELESS:    2138859
LLC USEFUL LOAD PREFETCHES:       1101 PREFETCH ISSUED TO LOWER LEVEL:    2129429  ACCURACY: 0.051704
LLC TIMELY PREFETCHES:       1101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.534 cycles
LLC RQ	ACCESS:     722828	FORWARD:          0	MERGED:          0	TO_CACHE:     722828
LLC WQ	ACCESS:     211593	FORWARD:          0	MERGED:          0	TO_CACHE:     211593
LLC PQ	ACCESS:    2133062	FORWARD:          0	MERGED:          0	TO_CACHE:    2133062

LLC Dense regions hint to LLC: 0

RAW hits: 635718
Loads Generated: 17427617
Loads sent to L1D: 16791900
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831322, Late: 12813, Early: 0, Misses: 8264
1c-> Hits: 579440, Late: 8423, Early: 0, Misses: 4669
2a-> Hits: 26237, Late: 146, Early: 0, Misses: 2
39-> Hits: 454306, Late: 11813, Early: 0, Misses: 5354
47-> Hits: 1230182, Late: 1, Early: 0, Misses: 0
73-> Hits: 519361, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705524, Late: 96199, Early: 0, Misses: 31684
83-> Hits: 1716617, Late: 89155, Early: 0, Misses: 27635
8c-> Hits: 1385761, Late: 1, Early: 0, Misses: 0
a4-> Hits: 80010, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34267, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11645, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96275, Late: 0, Early: 0, Misses: 660
c9-> Hits: 14749, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12990, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186917, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8582, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147088, Late: 1, Early: 0, Misses: 15
124-> Hits: 339951, Late: 208, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 30, Late: 25, Early: 0, Misses: 0
843-> Hits: 25, Late: 19, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 15, Late: 0, Early: 0, Misses: 43
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 48, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 63, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347309, Late: 3270, Early: 0, Misses: 0
dc3-> Hits: 820336, Late: 530243, Early: 0, Misses: 0
dc7-> Hits: 938406, Late: 252624, Early: 0, Misses: 0
dcb-> Hits: 934165, Late: 416414, Early: 0, Misses: 0
dd7-> Hits: 7625, Late: 13, Early: 0, Misses: 0
dfb-> Hits: 1102707, Late: 162583, Early: 0, Misses: 0
dff-> Hits: 852782, Late: 0, Early: 0, Misses: 24
e04-> Hits: 1092714, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713369, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2178, Late: 0, Early: 0, Misses: 0
e18-> Hits: 128935, Late: 1, Early: 0, Misses: 1196
e20-> Hits: 95287, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187247, Late: 8, Early: 0, Misses: 1324
f40-> Hits: 22658, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49367, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57648, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45073, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81624, Late: 1, Early: 0, Misses: 825
f85-> Hits: 749804, Late: 78, Early: 0, Misses: 1079
f8b-> Hits: 57308, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10893, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7668, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82737, Late: 78, Early: 0, Misses: 664
fc5-> Hits: 81184, Late: 383, Early: 0, Misses: 323
fd4-> Hits: 80233, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915303, Late: 27, Early: 0, Misses: 15
Total misses (from ip) 1669491
Total accesses (misses) 22516945 1669491
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1863497  ROW_BUFFER_MISS:     985893
 DBUS_CONGESTED:       1615
 WQ ROW_BUFFER_HIT:      54801  ROW_BUFFER_MISS:     154902  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41074735
0banks busy for write cycles: 8204
1banks busy for read cycles: 19355000
1banks busy for write cycles: 1307762
2banks busy for read cycles: 13544612
2banks busy for write cycles: 626484
3banks busy for read cycles: 9322295
3banks busy for write cycles: 451645
4banks busy for read cycles: 7541076
4banks busy for write cycles: 368189
5banks busy for read cycles: 7424962
5banks busy for write cycles: 344689
6banks busy for read cycles: 7215631
6banks busy for write cycles: 359144
7banks busy for read cycles: 5334637
7banks busy for write cycles: 622741
8banks busy for read cycles: 2492444
8banks busy for write cycles: 4292823

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.758
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
