
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3175881 heartbeat IPC: 3.14873 cumulative IPC: 3.14873 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381009 heartbeat IPC: 3.12 cumulative IPC: 3.1343 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551602 heartbeat IPC: 3.15398 cumulative IPC: 3.14083 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715605 heartbeat IPC: 3.16055 cumulative IPC: 3.14574 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901458 heartbeat IPC: 3.13888 cumulative IPC: 3.14437 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901459 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37938208 heartbeat IPC: 0.453788 cumulative IPC: 0.453787 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63640478 heartbeat IPC: 0.389071 cumulative IPC: 0.418944 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91454867 heartbeat IPC: 0.359526 cumulative IPC: 0.39707 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115092108 heartbeat IPC: 0.423061 cumulative IPC: 0.403264 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136371360 heartbeat IPC: 0.469941 cumulative IPC: 0.415041 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120469902 cumulative IPC: 0.415041 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415041 instructions: 50000001 cycles: 120469902
ITLB TOTAL     ACCESS:    7675850  HIT:    7675850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675850  HIT:    7675850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10436970	FORWARD:          0	MERGED:    2761121	TO_CACHE:    7675849

DTLB TOTAL     ACCESS:   13311268  HIT:   13188230  MISS:     123038  HIT %:    99.0757  MISS %:   0.924315   MPKI: 2.46076
DTLB LOAD TRANSLATION ACCESS:   13311268  HIT:   13188230  MISS:     123038  HIT %:    99.0757  MISS %:   0.924315   MPKI: 2.46076
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6243 cycles
DTLB RQ	ACCESS:   23294088	FORWARD:          0	MERGED:    9976428	TO_CACHE:   13317660

STLB TOTAL     ACCESS:    5566336  HIT:    5523012  MISS:      43324  HIT %:    99.2217  MISS %:   0.778322   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     123038  HIT:     105253  MISS:      17785  HIT %:    85.5451  MISS %:    14.4549   MPKI: 0.3557
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5443298  HIT:    5417759  MISS:      25539  HIT %:    99.5308  MISS %:   0.469182   MPKI: 0.51078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25467  USELESS:         71
STLB USEFUL LOAD PREFETCHES:      25467 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25467 LATE PREFETCHES: 1709 DROPPED PREFETCHES: 1892
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.32342e+06 cycles
STLB RQ	ACCESS:    7026599	FORWARD:          0	MERGED:    1443970	TO_CACHE:    5582629

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29114614  HIT:   27296033  MISS:    1818581  HIT %:    93.7537  MISS %:    6.24628   MPKI: 36.3716
L1D LOAD      ACCESS:    9332904  HIT:    8735361  MISS:     597543  HIT %:    93.5975  MISS %:    6.40254   MPKI: 11.9509
L1D RFO       ACCESS:   13481197  HIT:   13350338  MISS:     130859  HIT %:    99.0293  MISS %:   0.970678   MPKI: 2.61718
L1D PREFETCH  ACCESS:    6300513  HIT:    5210334  MISS:    1090179  HIT %:     82.697  MISS %:     17.303   MPKI: 21.8036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13870598  ISSUED:   13870598  USEFUL:     794593  USELESS:     295616
L1D USEFUL LOAD PREFETCHES:     794593 PREFETCH ISSUED TO LOWER LEVEL:    1259626  ACCURACY: 63.0817
L1D TIMELY PREFETCHES:     794593 LATE PREFETCHES: 169296 DROPPED PREFETCHES: 1994
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259626 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.11122e+06 cycles
L1D RQ	ACCESS:   15837449	FORWARD:          0	MERGED:    6471830	TO_CACHE:    9359284
L1D WQ	ACCESS:   14166007	FORWARD:       6335	MERGED:     231203	TO_CACHE:   13934804
L1D PQ	ACCESS:    6967037	FORWARD:          0	MERGED:      63476	TO_CACHE:    6903561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13559405
L1D ROI Sum of L1D PQ occupancy: 108575817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10436969  HIT:   10436969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10436969  HIT:   10436969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13822777	FORWARD:          0	MERGED:    3385807	TO_CACHE:   10436970

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2223707  HIT:     472953  MISS:    1750754  HIT %:    21.2687  MISS %:    78.7313   MPKI: 35.0151
L2C LOAD      ACCESS:     428230  HIT:      36072  MISS:     392158  HIT %:    8.42351  MISS %:    91.5765   MPKI: 7.84316
L2C DATA LOAD MPKI: 7.84316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130708  HIT:       1460  MISS:     129248  HIT %:    1.11699  MISS %:     98.883   MPKI: 2.58496
L2C PREFETCH  ACCESS:    1259621  HIT:      37373  MISS:    1222248  HIT %:      2.967  MISS %:     97.033   MPKI: 24.445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359822  HIT:     358984  MISS:        838  HIT %:    99.7671  MISS %:   0.232893   MPKI: 0.01676
L2C LOAD TRANSLATION ACCESS:      16134  HIT:      13501  MISS:       2633  HIT %:    83.6804  MISS %:    16.3196   MPKI: 0.05266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29192  HIT:      25563  MISS:       3629  HIT %:    87.5685  MISS %:    12.4315   MPKI: 0.07258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14824  USELESS:    1210594
L2C USEFUL LOAD PREFETCHES:      14824 PREFETCH ISSUED TO LOWER LEVEL:    1222248  ACCURACY: 1.21285
L2C TIMELY PREFETCHES:      14824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.503 cycles
L2C RQ	ACCESS:     604282	FORWARD:          0	MERGED:          0	TO_CACHE:     604265
L2C WQ	ACCESS:     359822	FORWARD:         22	MERGED:          0	TO_CACHE:     359822
L2C PQ	ACCESS:    1259626	FORWARD:          0	MERGED:          0	TO_CACHE:    1259621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6251
L2C Data Evicting Data 1737399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45218  HIT:      45218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16078  HIT:      16078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29140  HIT:      29140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45218  HIT:      45218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16078  HIT:      16078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29140  HIT:      29140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45218  HIT:      45218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16078  HIT:      16078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29140  HIT:      29140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45198  HIT:      45070  MISS:        128  HIT %:    99.7168  MISS %:   0.283198   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16115  HIT:      15987  MISS:        128  HIT %:    99.2057  MISS %:   0.794291   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29083  HIT:      29083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2083414  HIT:     338848  MISS:    1744566  HIT %:    16.2641  MISS %:    83.7359   MPKI: 34.8913
LLC LOAD      ACCESS:     392158  HIT:       2040  MISS:     390118  HIT %:   0.520198  MISS %:    99.4798   MPKI: 7.80236
LLC RFO       ACCESS:     129248  HIT:         59  MISS:     129189  HIT %:  0.0456487  MISS %:    99.9544   MPKI: 2.58378
LLC PREFETCH  ACCESS:    1222248  HIT:       3710  MISS:    1218538  HIT %:   0.303539  MISS %:    99.6965   MPKI: 24.3708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333498  HIT:     332817  MISS:        681  HIT %:    99.7958  MISS %:   0.204199   MPKI: 0.01362
LLC LOAD TRANSLATION ACCESS:       2633  HIT:        203  MISS:       2430  HIT %:    7.70984  MISS %:    92.2902   MPKI: 0.0486
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3629  HIT:         19  MISS:       3610  HIT %:    0.52356  MISS %:    99.4764   MPKI: 0.0722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1044  USELESS:    1217968
LLC USEFUL LOAD PREFETCHES:       1044 PREFETCH ISSUED TO LOWER LEVEL:    1218538  ACCURACY: 0.0856764
LLC TIMELY PREFETCHES:       1044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.862 cycles
LLC RQ	ACCESS:     527668	FORWARD:          0	MERGED:          0	TO_CACHE:     527668
LLC WQ	ACCESS:     333498	FORWARD:          0	MERGED:          0	TO_CACHE:     333498
LLC PQ	ACCESS:    1222248	FORWARD:          0	MERGED:          0	TO_CACHE:    1222248

LLC Dense regions hint to LLC: 0

RAW hits: 378064
Loads Generated: 16215513
Loads sent to L1D: 15837449
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110133, Late: 26501, Early: 0, Misses: 7179
1c-> Hits: 738041, Late: 17669, Early: 0, Misses: 3402
2a-> Hits: 33050, Late: 255, Early: 0, Misses: 0
39-> Hits: 526125, Late: 20784, Early: 0, Misses: 2632
47-> Hits: 1542043, Late: 1, Early: 0, Misses: 0
73-> Hits: 693714, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097064, Late: 151287, Early: 0, Misses: 19652
83-> Hits: 2115666, Late: 135669, Early: 0, Misses: 16668
8c-> Hits: 1732016, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70145, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27308, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47897, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70733, Late: 0, Early: 0, Misses: 191
c9-> Hits: 16793, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13093, Late: 0, Early: 0, Misses: 149
f5-> Hits: 81405, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13562, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134423, Late: 1, Early: 0, Misses: 0
124-> Hits: 228977, Late: 91, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 10, Late: 0, Early: 0, Misses: 9
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551186, Late: 2666, Early: 0, Misses: 0
dc3-> Hits: 348616, Late: 205236, Early: 0, Misses: 0
dc7-> Hits: 410102, Late: 97596, Early: 0, Misses: 0
dcb-> Hits: 380233, Late: 173619, Early: 0, Misses: 0
dd7-> Hits: 676, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 475143, Late: 65500, Early: 0, Misses: 0
dff-> Hits: 306957, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486095, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62109, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 647, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178039, Late: 1, Early: 0, Misses: 472
e20-> Hits: 91706, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183073, Late: 5, Early: 0, Misses: 404
f40-> Hits: 22329, Late: 0, Early: 0, Misses: 421
f4b-> Hits: 42629, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57200, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88017, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99703, Late: 1, Early: 0, Misses: 259
f85-> Hits: 902923, Late: 23, Early: 0, Misses: 488
f8b-> Hits: 77256, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80671, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22184, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100101, Late: 23, Early: 0, Misses: 291
fc5-> Hits: 98276, Late: 169, Early: 0, Misses: 144
fd4-> Hits: 97049, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366439, Late: 9, Early: 0, Misses: 5
Total misses (from ip) 949879
Total accesses (misses) 19771961 949879
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     853041  ROW_BUFFER_MISS:     890839
 DBUS_CONGESTED:        727
 WQ ROW_BUFFER_HIT:      54757  ROW_BUFFER_MISS:     277445  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34432991
0banks busy for write cycles: 44026
1banks busy for read cycles: 22191270
1banks busy for write cycles: 5445062
2banks busy for read cycles: 16650422
2banks busy for write cycles: 3904123
3banks busy for read cycles: 8950816
3banks busy for write cycles: 2837206
4banks busy for read cycles: 5557619
4banks busy for write cycles: 2062564
5banks busy for read cycles: 4160893
5banks busy for write cycles: 1439992
6banks busy for read cycles: 3669153
6banks busy for write cycles: 972619
7banks busy for read cycles: 2750512
7banks busy for write cycles: 824187
8banks busy for read cycles: 1331271
8banks busy for write cycles: 3245177

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.045
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
