
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3253156 heartbeat IPC: 3.07394 cumulative IPC: 3.07394 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542813 heartbeat IPC: 3.03983 cumulative IPC: 3.05679 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832636 heartbeat IPC: 3.03968 cumulative IPC: 3.05106 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13102251 heartbeat IPC: 3.05846 cumulative IPC: 3.05291 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16637474 heartbeat IPC: 2.82868 cumulative IPC: 3.00526 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16637474 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64496021 heartbeat IPC: 0.208949 cumulative IPC: 0.208949 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116422495 heartbeat IPC: 0.19258 cumulative IPC: 0.200431 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151961374 heartbeat IPC: 0.281382 cumulative IPC: 0.22169 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187948411 heartbeat IPC: 0.277878 cumulative IPC: 0.233494 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221748622 heartbeat IPC: 0.295856 cumulative IPC: 0.24377 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205111148 cumulative IPC: 0.24377 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24377 instructions: 50000000 cycles: 205111148
ITLB TOTAL     ACCESS:    8897288  HIT:    8897288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897288  HIT:    8897288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125233	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897287

DTLB TOTAL     ACCESS:   16156099  HIT:   15402085  MISS:     754014  HIT %:    95.3329  MISS %:    4.66705   MPKI: 15.0803
DTLB LOAD TRANSLATION ACCESS:   16156099  HIT:   15402085  MISS:     754014  HIT %:    95.3329  MISS %:    4.66705   MPKI: 15.0803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.2469 cycles
DTLB RQ	ACCESS:   19215575	FORWARD:          0	MERGED:    2884681	TO_CACHE:   16330894

STLB TOTAL     ACCESS:   11350321  HIT:   10909825  MISS:     440496  HIT %:    96.1191  MISS %:    3.88091   MPKI: 8.80992
STLB LOAD TRANSLATION ACCESS:     754014  HIT:     445777  MISS:     308237  HIT %:    59.1205  MISS %:    40.8795   MPKI: 6.16474
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10596307  HIT:   10464048  MISS:     132259  HIT %:    98.7518  MISS %:    1.24816   MPKI: 2.64518
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66402  USELESS:      65954
STLB USEFUL LOAD PREFETCHES:      66402 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66402 LATE PREFETCHES: 2307 DROPPED PREFETCHES: 2300
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2442.85 cycles
STLB RQ	ACCESS:   13147960	FORWARD:          0	MERGED:    1782426	TO_CACHE:   11365534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31356568  HIT:   28186329  MISS:    3170239  HIT %:    89.8897  MISS %:    10.1103   MPKI: 63.4048
L1D LOAD      ACCESS:   14068733  HIT:   12445321  MISS:    1623412  HIT %:    88.4609  MISS %:    11.5391   MPKI: 32.4682
L1D RFO       ACCESS:    5077234  HIT:    5055954  MISS:      21280  HIT %:    99.5809  MISS %:   0.419126   MPKI: 0.4256
L1D PREFETCH  ACCESS:   12210601  HIT:   10685054  MISS:    1525547  HIT %:    87.5064  MISS %:    12.4936   MPKI: 30.5109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25119918  ISSUED:   25119918  USEFUL:     181366  USELESS:    1344285
L1D USEFUL LOAD PREFETCHES:     181366 PREFETCH ISSUED TO LOWER LEVEL:    1602418  ACCURACY: 11.3183
L1D TIMELY PREFETCHES:     181366 LATE PREFETCHES: 76860 DROPPED PREFETCHES: 2309
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.23366e+06 cycles
L1D RQ	ACCESS:   16778317	FORWARD:          0	MERGED:    1515103	TO_CACHE:   14101174
L1D WQ	ACCESS:    5137441	FORWARD:    1162799	MERGED:      23040	TO_CACHE:    5114401
L1D PQ	ACCESS:   12725972	FORWARD:          0	MERGED:     331267	TO_CACHE:   12393946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24619155
L1D ROI Sum of L1D PQ occupancy: 216889403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125234  HIT:    9125234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125234  HIT:    9125234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456046	FORWARD:          0	MERGED:    5330813	TO_CACHE:    9125233

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4062619  HIT:    1621984  MISS:    2440635  HIT %:    39.9246  MISS %:    60.0754   MPKI: 48.8127
L2C LOAD      ACCESS:    1546548  HIT:     535886  MISS:    1010662  HIT %:    34.6505  MISS %:    65.3495   MPKI: 20.2132
L2C DATA LOAD MPKI: 20.2132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21269  HIT:      17973  MISS:       3296  HIT %:    84.5033  MISS %:    15.4967   MPKI: 0.06592
L2C PREFETCH  ACCESS:    1602409  HIT:     382870  MISS:    1219539  HIT %:    23.8934  MISS %:    76.1066   MPKI: 24.3908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129641  HIT:     129171  MISS:        470  HIT %:    99.6375  MISS %:    0.36254   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:     527071  HIT:     392183  MISS:     134888  HIT %:     74.408  MISS %:     25.592   MPKI: 2.69776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235681  HIT:     163901  MISS:      71780  HIT %:    69.5436  MISS %:    30.4564   MPKI: 1.4356
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71930  USELESS:    1219694
L2C USEFUL LOAD PREFETCHES:      71930 PREFETCH ISSUED TO LOWER LEVEL:    1219540  ACCURACY: 5.89813
L2C TIMELY PREFETCHES:      71930 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.127 cycles
L2C RQ	ACCESS:    2330574	FORWARD:          0	MERGED:          0	TO_CACHE:    2330569
L2C WQ	ACCESS:     129641	FORWARD:         13	MERGED:          0	TO_CACHE:     129641
L2C PQ	ACCESS:    1602418	FORWARD:          0	MERGED:          0	TO_CACHE:    1602410

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185523
L2C Data Evicting Data 2047843
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21145
L2C Data Evicting Translations 185654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442796  HIT:     442796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305930  HIT:     305930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136866  HIT:     136866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442796  HIT:     442796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305930  HIT:     305930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136866  HIT:     136866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442796  HIT:     442796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305930  HIT:     305930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136866  HIT:     136866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442297  HIT:     122840  MISS:     319457  HIT %:    27.7732  MISS %:    72.2268   MPKI: 6.38914
PSCL2 LOAD TRANSLATION ACCESS:     404246  HIT:      84789  MISS:     319457  HIT %:    20.9746  MISS %:    79.0254   MPKI: 6.38914
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38051  HIT:      38051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2514906  HIT:     697448  MISS:    1817458  HIT %:    27.7326  MISS %:    72.2674   MPKI: 36.3492
LLC LOAD      ACCESS:    1010662  HIT:     332804  MISS:     677858  HIT %:    32.9293  MISS %:    67.0707   MPKI: 13.5572
LLC RFO       ACCESS:       3296  HIT:       2183  MISS:       1113  HIT %:    66.2318  MISS %:    33.7682   MPKI: 0.02226
LLC PREFETCH  ACCESS:    1219538  HIT:     198788  MISS:    1020750  HIT %:    16.3003  MISS %:    83.6997   MPKI: 20.415
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74742  HIT:      74460  MISS:        282  HIT %:    99.6227  MISS %:   0.377298   MPKI: 0.00564
LLC LOAD TRANSLATION ACCESS:     134888  HIT:      48510  MISS:      86378  HIT %:    35.9632  MISS %:    64.0368   MPKI: 1.72756
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71780  HIT:      40703  MISS:      31077  HIT %:    56.7052  MISS %:    43.2948   MPKI: 0.62154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37160  USELESS:    1008011
LLC USEFUL LOAD PREFETCHES:      37160 PREFETCH ISSUED TO LOWER LEVEL:    1020751  ACCURACY: 3.64046
LLC TIMELY PREFETCHES:      37160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.836 cycles
LLC RQ	ACCESS:    1220626	FORWARD:          0	MERGED:          0	TO_CACHE:    1220626
LLC WQ	ACCESS:      74742	FORWARD:          1	MERGED:          0	TO_CACHE:      74742
LLC PQ	ACCESS:    1219540	FORWARD:          0	MERGED:          0	TO_CACHE:    1219539

LLC Dense regions hint to LLC: 0

RAW hits: 456341
Loads Generated: 17234658
Loads sent to L1D: 16778317
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6571, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3742, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1197, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2178, Late: 3, Early: 0, Misses: 0
45-> Hits: 522875, Late: 7095, Early: 0, Misses: 1830
49-> Hits: 444857, Late: 4073, Early: 0, Misses: 308
50-> Hits: 1192, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2170, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3588, Late: 1, Early: 0, Misses: 0
79-> Hits: 4810, Late: 3, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3432, Late: 2, Early: 0, Misses: 0
93-> Hits: 30003, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3287, Late: 2, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 2, Early: 0, Misses: 0
ce-> Hits: 1803, Late: 0, Early: 0, Misses: 0
db-> Hits: 25225, Late: 28, Early: 0, Misses: 2
f4-> Hits: 10996, Late: 2, Early: 0, Misses: 0
f9-> Hits: 13690, Late: 4, Early: 0, Misses: 0
103-> Hits: 6540, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11045, Late: 3, Early: 0, Misses: 0
124-> Hits: 13763, Late: 7, Early: 0, Misses: 0
12e-> Hits: 6453, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34265, Late: 2, Early: 0, Misses: 1
1e0-> Hits: 34566, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32195, Late: 1, Early: 0, Misses: 3
327-> Hits: 227195, Late: 1, Early: 0, Misses: 1
350-> Hits: 242433, Late: 2, Early: 0, Misses: 1
383-> Hits: 1359054, Late: 3, Early: 0, Misses: 1
388-> Hits: 1248670, Late: 3, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136751, Late: 12, Early: 0, Misses: 0
401-> Hits: 140875, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77464, Late: 5, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35732, Late: 1, Early: 0, Misses: 0
440-> Hits: 2389850, Late: 111151, Early: 0, Misses: 25499
443-> Hits: 2816764, Late: 4364, Early: 0, Misses: 4792
446-> Hits: 3056590, Late: 11473, Early: 0, Misses: 201
44f-> Hits: 1436690, Late: 1607269, Early: 0, Misses: 4107
45c-> Hits: 1338569, Late: 1447487, Early: 0, Misses: 5148
45e-> Hits: 2663845, Late: 7240, Early: 0, Misses: 178
46d-> Hits: 134305, Late: 12, Early: 0, Misses: 7
480-> Hits: 93362, Late: 0, Early: 0, Misses: 0
485-> Hits: 37427, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 2, Early: 0, Misses: 0
48e-> Hits: 15124, Late: 0, Early: 0, Misses: 0
490-> Hits: 75124, Late: 1, Early: 0, Misses: 0
495-> Hits: 67641, Late: 4, Early: 0, Misses: 0
49a-> Hits: 17716, Late: 4, Early: 0, Misses: 0
49c-> Hits: 12162, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33923, Late: 25, Early: 0, Misses: 12
4b0-> Hits: 33805, Late: 51, Early: 0, Misses: 5
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33786, Late: 69, Early: 0, Misses: 6
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33845, Late: 5, Early: 0, Misses: 11
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1925, Late: 3, Early: 0, Misses: 0
521-> Hits: 1672, Late: 3, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1768, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1029, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8181, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144688, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10071, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14475, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15756, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33788, Late: 63, Early: 0, Misses: 10
d03-> Hits: 11831, Late: 16, Early: 0, Misses: 4
d23-> Hits: 32794, Late: 208, Early: 0, Misses: 63
d41-> Hits: 34069, Late: 185, Early: 0, Misses: 184
e79-> Hits: 50603, Late: 21, Early: 0, Misses: 0
f7b-> Hits: 6045, Late: 75, Early: 0, Misses: 119
f98-> Hits: 3640, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182623, Late: 0, Early: 0, Misses: 2
fa8-> Hits: 1185199, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1835, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15811, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34499, Late: 68, Early: 0, Misses: 882
fcc-> Hits: 1523, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1821, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26051, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17607, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3244450
Total accesses (misses) 27559081 3244450
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168587  ROW_BUFFER_MISS:    1648573
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      20196  ROW_BUFFER_MISS:      29550  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69328522
0banks busy for write cycles: 31825
1banks busy for read cycles: 52115100
1banks busy for write cycles: 7681913
2banks busy for read cycles: 37159028
2banks busy for write cycles: 2186768
3banks busy for read cycles: 20779118
3banks busy for write cycles: 639881
4banks busy for read cycles: 9502022
4banks busy for write cycles: 202716
5banks busy for read cycles: 3692197
5banks busy for write cycles: 74204
6banks busy for read cycles: 1277246
6banks busy for write cycles: 32638
7banks busy for read cycles: 340631
7banks busy for write cycles: 11074
8banks busy for read cycles: 53689
8banks busy for write cycles: 2577

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2841
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
