
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3355170 heartbeat IPC: 2.98048 cumulative IPC: 2.98048 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6712526 heartbeat IPC: 2.97853 cumulative IPC: 2.9795 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10062332 heartbeat IPC: 2.98525 cumulative IPC: 2.98142 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13416664 heartbeat IPC: 2.98122 cumulative IPC: 2.98137 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16777871 heartbeat IPC: 2.97512 cumulative IPC: 2.98012 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16777871 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56463461 heartbeat IPC: 0.251981 cumulative IPC: 0.251981 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96441714 heartbeat IPC: 0.250136 cumulative IPC: 0.251055 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135951503 heartbeat IPC: 0.253102 cumulative IPC: 0.251734 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175688252 heartbeat IPC: 0.251656 cumulative IPC: 0.251714 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215520102 heartbeat IPC: 0.251055 cumulative IPC: 0.251582 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198742231 cumulative IPC: 0.251582 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251582 instructions: 50000000 cycles: 198742231
ITLB TOTAL     ACCESS:    8878694  HIT:    8878694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878694  HIT:    8878694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293585	FORWARD:          0	MERGED:     414891	TO_CACHE:    8878694

DTLB TOTAL     ACCESS:   14776257  HIT:   13431850  MISS:    1344407  HIT %:    90.9016  MISS %:    9.09843   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14776257  HIT:   13431850  MISS:    1344407  HIT %:    90.9016  MISS %:    9.09843   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6013 cycles
DTLB RQ	ACCESS:   18042029	FORWARD:          0	MERGED:    3164505	TO_CACHE:   14877524

STLB TOTAL     ACCESS:   10871714  HIT:   10854961  MISS:      16753  HIT %:    99.8459  MISS %:   0.154097   MPKI: 0.33506
STLB LOAD TRANSLATION ACCESS:    1344407  HIT:    1328917  MISS:      15490  HIT %:    98.8478  MISS %:    1.15218   MPKI: 0.3098
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9527307  HIT:    9526044  MISS:       1263  HIT %:    99.9867  MISS %:  0.0132566   MPKI: 0.02526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1114  USELESS:        147
STLB USEFUL LOAD PREFETCHES:       1114 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1114 LATE PREFETCHES: 4979 DROPPED PREFETCHES: 79395
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 809473 cycles
STLB RQ	ACCESS:   13297519	FORWARD:          0	MERGED:    2325643	TO_CACHE:   10971876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29387458  HIT:   25092843  MISS:    4294615  HIT %:    85.3862  MISS %:    14.6138   MPKI: 85.8923
L1D LOAD      ACCESS:   12936454  HIT:   11015855  MISS:    1920599  HIT %:    85.1536  MISS %:    14.8464   MPKI: 38.412
L1D RFO       ACCESS:    4774195  HIT:    4590702  MISS:     183493  HIT %:    96.1566  MISS %:    3.84343   MPKI: 3.66986
L1D PREFETCH  ACCESS:   11676809  HIT:    9486286  MISS:    2190523  HIT %:    81.2404  MISS %:    18.7596   MPKI: 43.8105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24185886  ISSUED:   24185886  USEFUL:     724363  USELESS:    1466170
L1D USEFUL LOAD PREFETCHES:     724363 PREFETCH ISSUED TO LOWER LEVEL:    2238950  ACCURACY: 32.3528
L1D TIMELY PREFETCHES:     724363 LATE PREFETCHES: 48424 DROPPED PREFETCHES: 112624
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2238950 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33241e+06 cycles
L1D RQ	ACCESS:   17092559	FORWARD:          0	MERGED:    3648313	TO_CACHE:   12956450
L1D WQ	ACCESS:    5115293	FORWARD:     488580	MERGED:      29714	TO_CACHE:    5085579
L1D PQ	ACCESS:   12232774	FORWARD:          0	MERGED:     278878	TO_CACHE:   11953112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23838108
L1D ROI Sum of L1D PQ occupancy: 158535541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293585  HIT:    9293585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293585  HIT:    9293585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377162	FORWARD:          0	MERGED:    5083577	TO_CACHE:    9293585

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4682546  HIT:    2028186  MISS:    2654360  HIT %:    43.3137  MISS %:    56.6863   MPKI: 53.0872
L2C LOAD      ACCESS:    1872165  HIT:     579797  MISS:    1292368  HIT %:    30.9693  MISS %:    69.0307   MPKI: 25.8474
L2C DATA LOAD MPKI: 25.8474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183491  HIT:     102307  MISS:      81184  HIT %:    55.7559  MISS %:    44.2441   MPKI: 1.62368
L2C PREFETCH  ACCESS:    2238939  HIT:     964666  MISS:    1274273  HIT %:    43.0859  MISS %:    56.9141   MPKI: 25.4855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269103  HIT:     268789  MISS:        314  HIT %:    99.8833  MISS %:   0.116684   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:      15370  HIT:      12027  MISS:       3343  HIT %:    78.2498  MISS %:    21.7502   MPKI: 0.06686
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     103478  HIT:     100600  MISS:       2878  HIT %:    97.2187  MISS %:    2.78127   MPKI: 0.05756
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123242  USELESS:    1153909
L2C USEFUL LOAD PREFETCHES:     123242 PREFETCH ISSUED TO LOWER LEVEL:    1274273  ACCURACY: 9.67155
L2C TIMELY PREFETCHES:     123242 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.4979 cycles
L2C RQ	ACCESS:    2174514	FORWARD:          0	MERGED:          0	TO_CACHE:    2174504
L2C WQ	ACCESS:     269103	FORWARD:         21	MERGED:          0	TO_CACHE:     269103
L2C PQ	ACCESS:    2238950	FORWARD:          0	MERGED:          0	TO_CACHE:    2238939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6204
L2C Data Evicting Data 2641623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     100951  HIT:     100951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15314  HIT:      15314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      85637  HIT:      85637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     100951  HIT:     100951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15314  HIT:      15314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      85637  HIT:      85637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     100951  HIT:     100951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15314  HIT:      15314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      85637  HIT:      85637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83105  HIT:      82915  MISS:        190  HIT %:    99.7714  MISS %:   0.228626   MPKI: 0.0038
PSCL2 LOAD TRANSLATION ACCESS:      15351  HIT:      15161  MISS:        190  HIT %:    98.7623  MISS %:     1.2377   MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67754  HIT:      67754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2820622  HIT:    1656078  MISS:    1164544  HIT %:    58.7132  MISS %:    41.2868   MPKI: 23.2909
LLC LOAD      ACCESS:    1292367  HIT:     985464  MISS:     306903  HIT %:    76.2526  MISS %:    23.7474   MPKI: 6.13806
LLC RFO       ACCESS:      81182  HIT:      80714  MISS:        468  HIT %:    99.4235  MISS %:   0.576482   MPKI: 0.00936
LLC PREFETCH  ACCESS:    1274272  HIT:     421199  MISS:     853073  HIT %:    33.0541  MISS %:    66.9459   MPKI: 17.0615
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166580  HIT:     165537  MISS:       1043  HIT %:    99.3739  MISS %:   0.626126   MPKI: 0.02086
LLC LOAD TRANSLATION ACCESS:       3343  HIT:       2188  MISS:       1155  HIT %:    65.4502  MISS %:    34.5498   MPKI: 0.0231
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2878  HIT:        976  MISS:       1902  HIT %:    33.9124  MISS %:    66.0876   MPKI: 0.03804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65465  USELESS:     789267
LLC USEFUL LOAD PREFETCHES:      65465 PREFETCH ISSUED TO LOWER LEVEL:     853073  ACCURACY: 7.67402
LLC TIMELY PREFETCHES:      65465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.693 cycles
LLC RQ	ACCESS:    1379773	FORWARD:          0	MERGED:          0	TO_CACHE:    1379770
LLC WQ	ACCESS:     166580	FORWARD:          4	MERGED:          0	TO_CACHE:     166580
LLC PQ	ACCESS:    1274273	FORWARD:          0	MERGED:          0	TO_CACHE:    1274272

LLC Dense regions hint to LLC: 0

RAW hits: 639376
Loads Generated: 17731939
Loads sent to L1D: 17092559
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8364, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4573, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310634, Late: 1387, Early: 0, Misses: 729
49-> Hits: 251904, Late: 78, Early: 0, Misses: 20
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4373, Late: 0, Early: 0, Misses: 0
70-> Hits: 211, Late: 114, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2265, Late: 6659, Early: 0, Misses: 676
79-> Hits: 6451, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4065, Late: 0, Early: 0, Misses: 0
93-> Hits: 37871, Late: 0, Early: 0, Misses: 0
97-> Hits: 1628, Late: 717, Early: 0, Misses: 104
9b-> Hits: 2023, Late: 6858, Early: 0, Misses: 719
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 40, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3015, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33352, Late: 24, Early: 0, Misses: 24
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7448, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10092, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15521, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9278, Late: 0, Early: 0, Misses: 0
139-> Hits: 13194, Late: 0, Early: 0, Misses: 0
150-> Hits: 44816, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44073, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38234, Late: 0, Early: 0, Misses: 9
327-> Hits: 128275, Late: 0, Early: 0, Misses: 0
350-> Hits: 150737, Late: 0, Early: 0, Misses: 0
383-> Hits: 853867, Late: 1, Early: 0, Misses: 0
388-> Hits: 722183, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20906, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170106, Late: 7, Early: 0, Misses: 0
401-> Hits: 174907, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66710, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104682, Late: 1, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43110, Late: 0, Early: 0, Misses: 0
480-> Hits: 115054, Late: 0, Early: 0, Misses: 0
485-> Hits: 48597, Late: 0, Early: 0, Misses: 0
488-> Hits: 88557, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19555, Late: 0, Early: 0, Misses: 0
490-> Hits: 91999, Late: 0, Early: 0, Misses: 0
495-> Hits: 84985, Late: 2, Early: 0, Misses: 0
49a-> Hits: 23668, Late: 2, Early: 0, Misses: 0
49c-> Hits: 15651, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42393, Late: 230, Early: 0, Misses: 32
4b0-> Hits: 42277, Late: 147, Early: 0, Misses: 316
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42113, Late: 0, Early: 0, Misses: 307
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 46, Late: 274, Early: 0, Misses: 0
4b8-> Hits: 42328, Late: 0, Early: 0, Misses: 92
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 122, Late: 0, Early: 0, Misses: 0
4da-> Hits: 23, Late: 0, Early: 0, Misses: 0
4df-> Hits: 27, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3318, Late: 10, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2676, Late: 10, Early: 0, Misses: 4
521-> Hits: 2286, Late: 57, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 8, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2203, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 57, Late: 243, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20268, Late: 0, Early: 0, Misses: 0
610-> Hits: 250, Late: 65, Early: 0, Misses: 5
629-> Hits: 155, Late: 165, Early: 0, Misses: 0
638-> Hits: 267, Late: 0, Early: 0, Misses: 0
648-> Hits: 120, Late: 103, Early: 0, Misses: 0
652-> Hits: 165, Late: 155, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 313, Late: 0, Early: 0, Misses: 0
684-> Hits: 280, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 22626, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 33, Late: 287, Early: 0, Misses: 0
6d0-> Hits: 308, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 44, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696821, Late: 24800, Early: 0, Misses: 10463
823-> Hits: 1919149, Late: 3773, Early: 0, Misses: 3339
826-> Hits: 2244843, Late: 5947, Early: 0, Misses: 3853
82f-> Hits: 1751317, Late: 312617, Early: 0, Misses: 163225
83c-> Hits: 660539, Late: 72088, Early: 0, Misses: 16074
83f-> Hits: 571022, Late: 206845, Early: 0, Misses: 763
841-> Hits: 445039, Late: 12195, Early: 0, Misses: 2446
844-> Hits: 743270, Late: 36441, Early: 0, Misses: 178
853-> Hits: 465295, Late: 1, Early: 0, Misses: 0
876-> Hits: 191, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14370, Late: 317, Early: 0, Misses: 0
8a6-> Hits: 9980, Late: 1034, Early: 0, Misses: 34
8aa-> Hits: 3594, Late: 15606, Early: 0, Misses: 0
8b1-> Hits: 767, Late: 7557, Early: 0, Misses: 0
8b4-> Hits: 5744, Late: 13456, Early: 0, Misses: 0
8b8-> Hits: 108, Late: 506, Early: 0, Misses: 0
8bc-> Hits: 1915, Late: 17263, Early: 0, Misses: 0
8bf-> Hits: 266, Late: 2817, Early: 0, Misses: 0
8c3-> Hits: 11824, Late: 2873, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 321, Late: 984, Early: 0, Misses: 0
8e9-> Hits: 8780, Late: 42, Early: 0, Misses: 0
8f1-> Hits: 3106, Late: 5, Early: 0, Misses: 0
920-> Hits: 295, Late: 0, Early: 0, Misses: 25
924-> Hits: 288, Late: 32, Early: 0, Misses: 0
99c-> Hits: 315, Late: 0, Early: 0, Misses: 5
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144897, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1093723, Late: 186277, Early: 0, Misses: 0
9d6-> Hits: 502395, Late: 45436, Early: 0, Misses: 0
9da-> Hits: 168864, Late: 17403, Early: 0, Misses: 0
9de-> Hits: 72760, Late: 1203598, Early: 0, Misses: 3
9e1-> Hits: 181465, Late: 16947, Early: 0, Misses: 0
9e5-> Hits: 42287, Late: 1234099, Early: 0, Misses: 0
a08-> Hits: 140491, Late: 14, Early: 0, Misses: 0
a14-> Hits: 177458, Late: 19163, Early: 0, Misses: 0
a1c-> Hits: 15279, Late: 295, Early: 0, Misses: 0
a2f-> Hits: 2205, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99250, Late: 645, Early: 0, Misses: 0
a3b-> Hits: 2074, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27680, Late: 153, Early: 0, Misses: 0
a4b-> Hits: 207294, Late: 26, Early: 0, Misses: 0
b90-> Hits: 99, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5614, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61792, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4251, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63553, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25060, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9451, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9182, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 27, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 44, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 155, Late: 3136, Early: 0, Misses: 0
cc3-> Hits: 21102, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 366, Late: 849, Early: 0, Misses: 0
ccd-> Hits: 41598, Late: 187, Early: 0, Misses: 315
cda-> Hits: 97, Late: 207, Early: 0, Misses: 16
ce0-> Hits: 193, Late: 33, Early: 0, Misses: 0
ce3-> Hits: 120, Late: 200, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1831, Late: 1013, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 224, Late: 94, Early: 0, Misses: 0
d03-> Hits: 21361, Late: 124, Early: 0, Misses: 60
d13-> Hits: 312, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 77, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40331, Late: 836, Early: 0, Misses: 416
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43808, Late: 203, Early: 0, Misses: 653
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 176, Late: 144, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 0, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 178, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 255, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20591, Late: 4376, Early: 0, Misses: 3
e54-> Hits: 21875, Late: 3093, Early: 0, Misses: 2
e60-> Hits: 14376, Late: 13641, Early: 0, Misses: 1
e64-> Hits: 19378, Late: 8639, Early: 0, Misses: 0
e6d-> Hits: 304, Late: 16, Early: 0, Misses: 0
e6e-> Hits: 286, Late: 34, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63078, Late: 4, Early: 0, Misses: 0
e90-> Hits: 22857, Late: 25208, Early: 0, Misses: 0
e94-> Hits: 25290, Late: 21038, Early: 0, Misses: 0
e9a-> Hits: 1688, Late: 16160, Early: 0, Misses: 0
ea0-> Hits: 1469, Late: 294, Early: 0, Misses: 0
eb0-> Hits: 5041, Late: 3909, Early: 0, Misses: 0
eb4-> Hits: 128, Late: 12357, Early: 0, Misses: 0
ec1-> Hits: 12365, Late: 110, Early: 0, Misses: 0
ec5-> Hits: 23866, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2418, Late: 1160, Early: 0, Misses: 0
ee2-> Hits: 2475, Late: 17291, Early: 0, Misses: 0
ee8-> Hits: 131, Late: 2861, Early: 0, Misses: 0
eec-> Hits: 438, Late: 13571, Early: 0, Misses: 0
ef3-> Hits: 1031, Late: 7301, Early: 0, Misses: 0
f02-> Hits: 7512, Late: 1417, Early: 0, Misses: 0
f06-> Hits: 26646, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9296, Late: 2798, Early: 0, Misses: 0
f28-> Hits: 191, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 67, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7663, Late: 120, Early: 0, Misses: 280
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4424, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764247, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737145, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2686, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20120, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45405, Late: 287, Early: 0, Misses: 158
fcc-> Hits: 1321, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1955, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33892, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23194, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3848748
Total accesses (misses) 25339736 3848748
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485094  ROW_BUFFER_MISS:     678406
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:        918  ROW_BUFFER_MISS:       4251  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140025873
0banks busy for write cycles: 4783
1banks busy for read cycles: 24887045
1banks busy for write cycles: 1006774
2banks busy for read cycles: 14747513
2banks busy for write cycles: 68373
3banks busy for read cycles: 8372063
3banks busy for write cycles: 6194
4banks busy for read cycles: 4837332
4banks busy for write cycles: 631
5banks busy for read cycles: 2652487
5banks busy for write cycles: 0
6banks busy for read cycles: 1304749
6banks busy for write cycles: 0
7banks busy for read cycles: 547679
7banks busy for write cycles: 0
8banks busy for read cycles: 280736
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.093
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
