
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3812812 heartbeat IPC: 2.62274 cumulative IPC: 2.62274 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7602654 heartbeat IPC: 2.63863 cumulative IPC: 2.63066 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11447904 heartbeat IPC: 2.60061 cumulative IPC: 2.62057 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15267582 heartbeat IPC: 2.61802 cumulative IPC: 2.61993 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19125437 heartbeat IPC: 2.59211 cumulative IPC: 2.61432 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19125438 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72428512 heartbeat IPC: 0.187606 cumulative IPC: 0.187606 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125579675 heartbeat IPC: 0.188143 cumulative IPC: 0.187874 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179141760 heartbeat IPC: 0.186699 cumulative IPC: 0.187481 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235889802 heartbeat IPC: 0.176217 cumulative IPC: 0.184532 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294688312 heartbeat IPC: 0.170072 cumulative IPC: 0.181447 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 275562874 cumulative IPC: 0.181447 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181447 instructions: 50000000 cycles: 275562874
ITLB TOTAL     ACCESS:    8065235  HIT:    8065235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8065235  HIT:    8065235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8182860	FORWARD:          0	MERGED:     117626	TO_CACHE:    8065234

DTLB TOTAL     ACCESS:   10623097  HIT:    6371079  MISS:    4252018  HIT %:    59.9738  MISS %:    40.0262   MPKI: 85.0404
DTLB LOAD TRANSLATION ACCESS:   10623097  HIT:    6371079  MISS:    4252018  HIT %:    59.9738  MISS %:    40.0262   MPKI: 85.0404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0072 cycles
DTLB RQ	ACCESS:   11796793	FORWARD:          0	MERGED:    1118186	TO_CACHE:   10678607

STLB TOTAL     ACCESS:   12371287  HIT:   12315620  MISS:      55667  HIT %:      99.55  MISS %:   0.449969   MPKI: 1.11334
STLB LOAD TRANSLATION ACCESS:    4252017  HIT:    4199214  MISS:      52803  HIT %:    98.7582  MISS %:    1.24183   MPKI: 1.05606
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8119270  HIT:    8116406  MISS:       2864  HIT %:    99.9647  MISS %:  0.0352741   MPKI: 0.05728
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2782  USELESS:         83
STLB USEFUL LOAD PREFETCHES:       2782 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2782 LATE PREFETCHES: 17045 DROPPED PREFETCHES: 153497
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3.0245e+06 cycles
STLB RQ	ACCESS:   14145655	FORWARD:          0	MERGED:    1561104	TO_CACHE:   12584551

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20676294  HIT:    9527276  MISS:   11149018  HIT %:    46.0783  MISS %:    53.9217   MPKI: 222.98
L1D LOAD      ACCESS:   10647556  HIT:    5413744  MISS:    5233812  HIT %:    50.8449  MISS %:    49.1551   MPKI: 104.676
L1D RFO       ACCESS:    1042334  HIT:    1028899  MISS:      13435  HIT %:    98.7111  MISS %:    1.28893   MPKI: 0.2687
L1D PREFETCH  ACCESS:    8986404  HIT:    3084633  MISS:    5901771  HIT %:    34.3256  MISS %:    65.6744   MPKI: 118.035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19920903  ISSUED:   19920903  USEFUL:    2245293  USELESS:    3656471
L1D USEFUL LOAD PREFETCHES:    2245293 PREFETCH ISSUED TO LOWER LEVEL:    6215542  ACCURACY: 36.1238
L1D TIMELY PREFETCHES:    2245293 LATE PREFETCHES: 313760 DROPPED PREFETCHES: 244982
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6215542 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.29949e+06 cycles
L1D RQ	ACCESS:   17779442	FORWARD:          0	MERGED:    6894095	TO_CACHE:   10724184
L1D WQ	ACCESS:    1110839	FORWARD:     161201	MERGED:      38230	TO_CACHE:    1072609
L1D PQ	ACCESS:   10027264	FORWARD:          0	MERGED:     133587	TO_CACHE:    9893639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22267783
L1D ROI Sum of L1D PQ occupancy: 155686599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8182860  HIT:    8182860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8182860  HIT:    8182860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11161987	FORWARD:          0	MERGED:    2979127	TO_CACHE:    8182860

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11525337  HIT:    3999477  MISS:    7525860  HIT %:    34.7016  MISS %:    65.2984   MPKI: 150.517
L2C LOAD      ACCESS:    4920029  HIT:     951414  MISS:    3968615  HIT %:    19.3376  MISS %:    80.6624   MPKI: 79.3723
L2C DATA LOAD MPKI: 79.3723
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13428  HIT:        913  MISS:      12515  HIT %:    6.79923  MISS %:    93.2008   MPKI: 0.2503
L2C PREFETCH  ACCESS:    6215534  HIT:    2689174  MISS:    3526360  HIT %:    43.2654  MISS %:    56.7346   MPKI: 70.5272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150147  HIT:     150147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52603  HIT:      42660  MISS:       9943  HIT %:     81.098  MISS %:     18.902   MPKI: 0.19886
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173596  HIT:     165169  MISS:       8427  HIT %:    95.1456  MISS %:    4.85437   MPKI: 0.16854
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157554  USELESS:    3377287
L2C USEFUL LOAD PREFETCHES:     157554 PREFETCH ISSUED TO LOWER LEVEL:    3526363  ACCURACY: 4.46789
L2C TIMELY PREFETCHES:     157554 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.307 cycles
L2C RQ	ACCESS:    5159678	FORWARD:          0	MERGED:          0	TO_CACHE:    5159655
L2C WQ	ACCESS:     150147	FORWARD:         28	MERGED:          0	TO_CACHE:     150147
L2C PQ	ACCESS:    6215542	FORWARD:          0	MERGED:          0	TO_CACHE:    6215537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18343
L2C Data Evicting Data 7489144
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 18346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     225580  HIT:     225580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52174  HIT:      52174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     173406  HIT:     173406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225580  HIT:     225580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52174  HIT:      52174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     173406  HIT:     173406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     225580  HIT:     225580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52174  HIT:      52174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     173406  HIT:     173406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     225398  HIT:     224663  MISS:        735  HIT %:    99.6739  MISS %:    0.32609   MPKI: 0.0147
PSCL2 LOAD TRANSLATION ACCESS:      52281  HIT:      51546  MISS:        735  HIT %:    98.5941  MISS %:    1.40586   MPKI: 0.0147
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173117  HIT:     173117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7662999  HIT:    3460505  MISS:    4202494  HIT %:    45.1586  MISS %:    54.8414   MPKI: 84.0499
LLC LOAD      ACCESS:    3968614  HIT:    2588070  MISS:    1380544  HIT %:    65.2134  MISS %:    34.7866   MPKI: 27.6109
LLC RFO       ACCESS:      12515  HIT:      10777  MISS:       1738  HIT %:    86.1127  MISS %:    13.8873   MPKI: 0.03476
LLC PREFETCH  ACCESS:    3526361  HIT:     716740  MISS:    2809621  HIT %:    20.3252  MISS %:    79.6748   MPKI: 56.1924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137139  HIT:     136880  MISS:        259  HIT %:    99.8111  MISS %:   0.188859   MPKI: 0.00518
LLC LOAD TRANSLATION ACCESS:       9943  HIT:       5799  MISS:       4144  HIT %:    58.3224  MISS %:    41.6776   MPKI: 0.08288
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8427  HIT:       2239  MISS:       6188  HIT %:    26.5694  MISS %:    73.4306   MPKI: 0.12376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38908  USELESS:    2776857
LLC USEFUL LOAD PREFETCHES:      38908 PREFETCH ISSUED TO LOWER LEVEL:    2809623  ACCURACY: 1.38481
LLC TIMELY PREFETCHES:      38908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.511 cycles
LLC RQ	ACCESS:    3999499	FORWARD:          0	MERGED:          0	TO_CACHE:    3999498
LLC WQ	ACCESS:     137139	FORWARD:          1	MERGED:          0	TO_CACHE:     137139
LLC PQ	ACCESS:    3526363	FORWARD:          0	MERGED:          0	TO_CACHE:    3526363

LLC Dense regions hint to LLC: 0

RAW hits: 130887
Loads Generated: 17910329
Loads sent to L1D: 17779442
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 511, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 665, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17203, Late: 0, Early: 0, Misses: 0
49-> Hits: 15324, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 933, Late: 0, Early: 0, Misses: 0
70-> Hits: 593, Late: 460, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 105, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 120, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8995, Late: 41, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11577, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3740, Late: 0, Early: 0, Misses: 0
350-> Hits: 17594, Late: 0, Early: 0, Misses: 0
383-> Hits: 85593, Late: 0, Early: 0, Misses: 0
388-> Hits: 87994, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3649, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23288, Late: 19, Early: 0, Misses: 0
401-> Hits: 23033, Late: 30, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14537, Late: 0, Early: 0, Misses: 0
413-> Hits: 16959, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24203, Late: 7, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11967, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3460, Late: 0, Early: 0, Misses: 0
490-> Hits: 12824, Late: 1, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1752, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4300, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 503, Late: 545, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 205, Late: 2, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 244, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 478, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 372, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 24, Late: 21, Early: 0, Misses: 0
549-> Hits: 494, Late: 0, Early: 0, Misses: 0
54e-> Hits: 364, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 383, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 689, Late: 357, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 989, Late: 0, Early: 0, Misses: 52
629-> Hits: 1013, Late: 32, Early: 0, Misses: 0
638-> Hits: 910, Late: 0, Early: 0, Misses: 0
648-> Hits: 831, Late: 24, Early: 0, Misses: 0
652-> Hits: 1020, Late: 28, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 586, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 6872, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3740, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 947, Late: 101, Early: 0, Misses: 0
6d0-> Hits: 92, Late: 2, Early: 0, Misses: 0
6d5-> Hits: 13, Late: 0, Early: 0, Misses: 0
820-> Hits: 301371, Late: 2705, Early: 0, Misses: 0
823-> Hits: 312300, Late: 4163, Early: 0, Misses: 0
826-> Hits: 395236, Late: 5542, Early: 0, Misses: 2
82f-> Hits: 357587, Late: 26465, Early: 0, Misses: 0
83c-> Hits: 320312, Late: 45414, Early: 0, Misses: 3
83f-> Hits: 329199, Late: 44878, Early: 0, Misses: 0
841-> Hits: 187425, Late: 3358, Early: 0, Misses: 1
844-> Hits: 368420, Late: 4706, Early: 0, Misses: 0
853-> Hits: 23108, Late: 23, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47994, Late: 373, Early: 0, Misses: 0
8a6-> Hits: 33697, Late: 1594, Early: 0, Misses: 2
8aa-> Hits: 51295, Late: 11539, Early: 0, Misses: 2
8b1-> Hits: 22851, Late: 8000, Early: 0, Misses: 4
8b4-> Hits: 45848, Late: 17031, Early: 0, Misses: 0
8b8-> Hits: 1307, Late: 6667, Early: 0, Misses: 0
8bc-> Hits: 4829, Late: 57930, Early: 0, Misses: 0
8bf-> Hits: 1625, Late: 6254, Early: 0, Misses: 0
8c3-> Hits: 40859, Late: 8677, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1830, Late: 6807, Early: 0, Misses: 0
8e9-> Hits: 27538, Late: 28, Early: 0, Misses: 0
8f1-> Hits: 9122, Late: 14, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21180, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3907829, Late: 844425, Early: 0, Misses: 0
9d6-> Hits: 2003517, Late: 217896, Early: 0, Misses: 0
9da-> Hits: 856011, Late: 92610, Early: 0, Misses: 0
9de-> Hits: 343298, Late: 4392431, Early: 0, Misses: 0
9e1-> Hits: 903376, Late: 85295, Early: 0, Misses: 0
9e5-> Hits: 246037, Late: 4489143, Early: 0, Misses: 1
a08-> Hits: 1704, Late: 3762, Early: 0, Misses: 0
a14-> Hits: 1857, Late: 3937, Early: 0, Misses: 0
a1c-> Hits: 165, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1494, Late: 88, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 820, Late: 77, Early: 0, Misses: 0
a4b-> Hits: 2086, Late: 3708, Early: 0, Misses: 0
b90-> Hits: 529, Late: 145, Early: 0, Misses: 0
ba4-> Hits: 4148, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28077, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1452, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28479, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17273, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3518, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1830, Late: 0, Early: 0, Misses: 0
c64-> Hits: 612, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 499, Late: 82, Early: 0, Misses: 0
caa-> Hits: 586, Late: 440, Early: 0, Misses: 0
cae-> Hits: 526, Late: 521, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6262, Late: 98078, Early: 0, Misses: 2
cc3-> Hits: 3278, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2994, Late: 24701, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5919, Late: 1445, Early: 0, Misses: 4
ce3-> Hits: 171, Late: 877, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61433, Late: 33515, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 116, Late: 932, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1004, Late: 31, Early: 0, Misses: 2
d03-> Hits: 8184, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 165, Early: 0, Misses: 9
d17-> Hits: 293, Late: 30, Early: 0, Misses: 4
d20-> Hits: 263, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 230, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 808, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1122, Late: 63, Early: 0, Misses: 1
d6c-> Hits: 949, Late: 52, Early: 0, Misses: 0
d76-> Hits: 633, Late: 29, Early: 0, Misses: 1
d7d-> Hits: 824, Late: 21, Early: 0, Misses: 0
d86-> Hits: 598, Late: 34, Early: 0, Misses: 0
d8d-> Hits: 868, Late: 99, Early: 0, Misses: 2
db8-> Hits: 748, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 218, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24934, Late: 1344, Early: 0, Misses: 8
e54-> Hits: 25238, Late: 1035, Early: 0, Misses: 13
e60-> Hits: 35967, Late: 2614, Early: 0, Misses: 5
e64-> Hits: 36559, Late: 2003, Early: 0, Misses: 10
e6d-> Hits: 1021, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27573, Late: 28243, Early: 0, Misses: 0
e94-> Hits: 28076, Late: 33813, Early: 0, Misses: 0
e9a-> Hits: 2153, Late: 17106, Early: 0, Misses: 0
ea0-> Hits: 1764, Late: 339, Early: 0, Misses: 0
eb0-> Hits: 5468, Late: 2944, Early: 0, Misses: 0
eb4-> Hits: 214, Late: 12929, Early: 0, Misses: 0
ec1-> Hits: 12940, Late: 193, Early: 0, Misses: 0
ec5-> Hits: 25033, Late: 51, Early: 0, Misses: 0
ed7-> Hits: 2894, Late: 1221, Early: 0, Misses: 0
ee2-> Hits: 3251, Late: 23942, Early: 0, Misses: 0
ee8-> Hits: 8489, Late: 5388, Early: 0, Misses: 0
eec-> Hits: 477, Late: 18949, Early: 0, Misses: 0
ef3-> Hits: 9847, Late: 2729, Early: 0, Misses: 0
f02-> Hits: 8361, Late: 4648, Early: 0, Misses: 0
f06-> Hits: 36421, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10256, Late: 3504, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1046, Late: 30, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 601, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174833, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193257, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9994, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9625, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10725515
Total accesses (misses) 23832699 10725515
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1652342  ROW_BUFFER_MISS:    2549857
 DBUS_CONGESTED:        575
 WQ ROW_BUFFER_HIT:      14289  ROW_BUFFER_MISS:      36308  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82632655
0banks busy for write cycles: 23849
1banks busy for read cycles: 68660722
1banks busy for write cycles: 5058141
2banks busy for read cycles: 44650944
2banks busy for write cycles: 848181
3banks busy for read cycles: 28656982
3banks busy for write cycles: 292087
4banks busy for read cycles: 19271652
4banks busy for write cycles: 156482
5banks busy for read cycles: 12207996
5banks busy for write cycles: 106494
6banks busy for read cycles: 6835482
6banks busy for write cycles: 96566
7banks busy for read cycles: 3266770
7banks busy for write cycles: 131608
8banks busy for read cycles: 2401745
8banks busy for write cycles: 264519

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8979
Branch types
NOT_BRANCH: 34906656 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769924 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
