
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3580825 heartbeat IPC: 2.79265 cumulative IPC: 2.79265 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162168 heartbeat IPC: 2.79225 cumulative IPC: 2.79245 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741142 heartbeat IPC: 2.7941 cumulative IPC: 2.793 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323425 heartbeat IPC: 2.79152 cumulative IPC: 2.79263 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17902885 heartbeat IPC: 2.79372 cumulative IPC: 2.79285 (Simulation time: 0 hr 10 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17902885 (Simulation time: 0 hr 10 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29237804 heartbeat IPC: 0.88223 cumulative IPC: 0.88223 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40531931 heartbeat IPC: 0.885416 cumulative IPC: 0.88382 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52043042 heartbeat IPC: 0.868726 cumulative IPC: 0.878731 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63338219 heartbeat IPC: 0.885334 cumulative IPC: 0.880372 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74638197 heartbeat IPC: 0.884957 cumulative IPC: 0.881285 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56735315 cumulative IPC: 0.881285 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881285 instructions: 50000002 cycles: 56735315
ITLB TOTAL     ACCESS:    6984515  HIT:    6984515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984515  HIT:    6984515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483892	FORWARD:          0	MERGED:    1499378	TO_CACHE:    6984514

DTLB TOTAL     ACCESS:   14162677  HIT:   12228703  MISS:    1933974  HIT %:    86.3446  MISS %:    13.6554   MPKI: 38.6795
DTLB LOAD TRANSLATION ACCESS:   14162677  HIT:   12228703  MISS:    1933974  HIT %:    86.3446  MISS %:    13.6554   MPKI: 38.6795
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1388 cycles
DTLB RQ	ACCESS:   19809926	FORWARD:          0	MERGED:    5431484	TO_CACHE:   14378442

STLB TOTAL     ACCESS:    7740250  HIT:    7738056  MISS:       2194  HIT %:    99.9717  MISS %:  0.0283453   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933974  HIT:    1931780  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5806276  HIT:    5806276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 582.26 cycles
STLB RQ	ACCESS:   12824412	FORWARD:          0	MERGED:    5084163	TO_CACHE:    7740249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30396971  HIT:   25958678  MISS:    4438293  HIT %:    85.3989  MISS %:    14.6011   MPKI: 88.7659
L1D LOAD      ACCESS:   15701950  HIT:   12506272  MISS:    3195678  HIT %:    79.6479  MISS %:    20.3521   MPKI: 63.9136
L1D RFO       ACCESS:    4008873  HIT:    3712344  MISS:     296529  HIT %:    92.6032  MISS %:    7.39682   MPKI: 5.93058
L1D PREFETCH  ACCESS:   10686148  HIT:    9740062  MISS:     946086  HIT %:    91.1466  MISS %:    8.85339   MPKI: 18.9217
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22430385  ISSUED:   22430385  USEFUL:     419638  USELESS:     526420
L1D USEFUL LOAD PREFETCHES:     419638 PREFETCH ISSUED TO LOWER LEVEL:    1014591  ACCURACY: 41.3603
L1D TIMELY PREFETCHES:     419638 LATE PREFETCHES: 68464 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1014591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 713408 cycles
L1D RQ	ACCESS:   19466385	FORWARD:          0	MERGED:    3673470	TO_CACHE:   15784222
L1D WQ	ACCESS:    4052967	FORWARD:      33139	MERGED:      27263	TO_CACHE:    4025704
L1D PQ	ACCESS:   11539947	FORWARD:          0	MERGED:     625063	TO_CACHE:   10890438

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21623234
L1D ROI Sum of L1D PQ occupancy: 138672895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820586  HIT:    6520583  MISS:    1300003  HIT %:    83.3772  MISS %:    16.6228   MPKI: 26.0001
L1I LOAD      ACCESS:    7820586  HIT:    6520583  MISS:    1300003  HIT %:    83.3772  MISS %:    16.6228   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0682 cycles
L1I RQ	ACCESS:   11909141	FORWARD:          0	MERGED:    3425249	TO_CACHE:    8483892

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6075299  HIT:    5723135  MISS:     352164  HIT %:    94.2033  MISS %:    5.79665   MPKI: 7.04328
L2C LOAD      ACCESS:    4426843  HIT:    4227955  MISS:     198888  HIT %:    95.5072  MISS %:    4.49277   MPKI: 3.97776
L2C DATA LOAD MPKI: 3.96978
L2C INSTRUCTION LOAD MPKI: 0.00798
L2C RFO       ACCESS:     296356  HIT:     266928  MISS:      29428  HIT %:    90.0701  MISS %:    9.92995   MPKI: 0.58856
L2C PREFETCH  ACCESS:    1014162  HIT:     893462  MISS:     120700  HIT %:    88.0985  MISS %:    11.9015   MPKI: 2.414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334671  HIT:     334562  MISS:        109  HIT %:    99.9674  MISS %:  0.0325693   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        228  MISS:       3039  HIT %:    6.97888  MISS %:    93.0211   MPKI: 0.06078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78373  USELESS:      42279
L2C USEFUL LOAD PREFETCHES:      78373 PREFETCH ISSUED TO LOWER LEVEL:     120700  ACCURACY: 64.9321
L2C TIMELY PREFETCHES:      78373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.345 cycles
L2C RQ	ACCESS:    4726972	FORWARD:          0	MERGED:          0	TO_CACHE:    4726466
L2C WQ	ACCESS:     334671	FORWARD:        935	MERGED:          0	TO_CACHE:     334671
L2C PQ	ACCESS:    1014591	FORWARD:          0	MERGED:          0	TO_CACHE:    1014162

L2C Instructions Evicting Data 383
L2C Translations Evicting Data 3024
L2C Data Evicting Data 345194
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 375
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     381679  HIT:     244482  MISS:     137197  HIT %:    64.0543  MISS %:    35.9457   MPKI: 2.74394
LLC LOAD      ACCESS:     198888  HIT:     126277  MISS:      72611  HIT %:    63.4915  MISS %:    36.5085   MPKI: 1.45222
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120700  HIT:      85850  MISS:      34850  HIT %:    71.1268  MISS %:    28.8732   MPKI: 0.697
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29624  HIT:      29597  MISS:         27  HIT %:    99.9089  MISS %:  0.0911423   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3039  HIT:       2755  MISS:        284  HIT %:    90.6548  MISS %:    9.34518   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26137  USELESS:       9356
LLC USEFUL LOAD PREFETCHES:      26137 PREFETCH ISSUED TO LOWER LEVEL:      34850  ACCURACY: 74.9986
LLC TIMELY PREFETCHES:      26137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.372 cycles
LLC RQ	ACCESS:     231355	FORWARD:          0	MERGED:          0	TO_CACHE:     231355
LLC WQ	ACCESS:      29624	FORWARD:          0	MERGED:          0	TO_CACHE:      29624
LLC PQ	ACCESS:     120700	FORWARD:          0	MERGED:          0	TO_CACHE:     120700

LLC Dense regions hint to LLC: 0

RAW hits: 126351
Loads Generated: 19592737
Loads sent to L1D: 19466385
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7209, Late: 10966, Early: 0, Misses: 0
6-> Hits: 1230, Late: 16944, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27229, Late: 2433, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8577, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5965, Late: 12210, Early: 0, Misses: 0
1e-> Hits: 7590, Late: 3580, Early: 0, Misses: 0
20-> Hits: 23633, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5477, Late: 2548, Early: 0, Misses: 0
26-> Hits: 2580, Late: 2197, Early: 0, Misses: 2313
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14209, Late: 2680, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12652, Late: 1, Early: 0, Misses: 5521
3c-> Hits: 12593, Late: 2427, Early: 0, Misses: 0
3e-> Hits: 4264, Late: 0, Early: 0, Misses: 0
40-> Hits: 44722, Late: 0, Early: 0, Misses: 0
42-> Hits: 11572, Late: 2081, Early: 0, Misses: 0
46-> Hits: 10608, Late: 1149, Early: 0, Misses: 0
47-> Hits: 14984, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10572, Late: 0, Early: 0, Misses: 0
4c-> Hits: 561, Late: 17614, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14118, Late: 0, Early: 0, Misses: 0
51-> Hits: 33685, Late: 3, Early: 0, Misses: 207
53-> Hits: 3720, Late: 14455, Early: 0, Misses: 0
58-> Hits: 26276, Late: 0, Early: 0, Misses: 0
59-> Hits: 10033, Late: 26311, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10817, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5790, Late: 12385, Early: 0, Misses: 0
60-> Hits: 4635, Late: 1336, Early: 0, Misses: 0
62-> Hits: 36107, Late: 0, Early: 0, Misses: 0
66-> Hits: 16680, Late: 0, Early: 0, Misses: 0
67-> Hits: 26383, Late: 2064, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8162, Late: 10013, Early: 0, Misses: 0
6c-> Hits: 13469, Late: 719, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20208, Late: 0, Early: 0, Misses: 0
72-> Hits: 2472, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8874, Late: 3940, Early: 0, Misses: 0
77-> Hits: 1559, Late: 16616, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12646, Late: 0, Early: 0, Misses: 65
7c-> Hits: 189, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9036, Late: 0, Early: 0, Misses: 0
81-> Hits: 7045, Late: 11130, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23210, Late: 13064, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1161, Late: 17014, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20878, Late: 2271, Early: 0, Misses: 0
8b-> Hits: 12741, Late: 2721, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12963, Late: 0, Early: 0, Misses: 0
91-> Hits: 14511, Late: 0, Early: 0, Misses: 73
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31844, Late: 1980, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4139, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23425, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17522, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5800, Late: 30550, Early: 0, Misses: 0
a9-> Hits: 30470, Late: 0, Early: 0, Misses: 404
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15142, Late: 4975, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9432, Late: 21138, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20315, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10485, Late: 4328, Early: 0, Misses: 0
b9-> Hits: 14960, Late: 1496, Early: 0, Misses: 0
bb-> Hits: 6698, Late: 11477, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12619, Late: 5556, Early: 0, Misses: 0
c0-> Hits: 11718, Late: 2967, Early: 0, Misses: 0
c1-> Hits: 9350, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22679, Late: 13254, Early: 0, Misses: 416
ca-> Hits: 9323, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13684, Late: 906, Early: 0, Misses: 0
cf-> Hits: 16703, Late: 13137, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11635, Late: 2234, Early: 0, Misses: 0
d4-> Hits: 25217, Late: 3174, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25475, Late: 0, Early: 0, Misses: 118
df-> Hits: 8777, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22599, Late: 13750, Early: 0, Misses: 0
e2-> Hits: 31942, Late: 2293, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33504, Late: 12094, Early: 0, Misses: 0
ec-> Hits: 34502, Late: 6088, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 10
f4-> Hits: 34289, Late: 2060, Early: 0, Misses: 0
f5-> Hits: 10835, Late: 932, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1469, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21896, Late: 2487, Early: 0, Misses: 0
ff-> Hits: 16997, Late: 1, Early: 0, Misses: 1177
102-> Hits: 12930, Late: 1462, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20399, Late: 1706, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18024, Early: 0, Misses: 0
10d-> Hits: 9010, Late: 1007, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17558, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17262, Late: 888, Early: 0, Misses: 0
11a-> Hits: 4458, Late: 31791, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16266, Late: 1908, Early: 0, Misses: 0
11f-> Hits: 4646, Late: 0, Early: 0, Misses: 0
120-> Hits: 14599, Late: 3575, Early: 0, Misses: 0
124-> Hits: 25359, Late: 10632, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17433, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27642, Late: 0, Early: 0, Misses: 0
12f-> Hits: 51, Late: 18124, Early: 0, Misses: 0
132-> Hits: 8091, Late: 10084, Early: 0, Misses: 0
134-> Hits: 6665, Late: 2384, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2812, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31698, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6821, Late: 1812, Early: 0, Misses: 0
13d-> Hits: 342, Late: 17833, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 84, Late: 18056, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5214, Late: 12961, Early: 0, Misses: 0
147-> Hits: 19535, Late: 1839, Early: 0, Misses: 0
14a-> Hits: 9939, Late: 3778, Early: 0, Misses: 0
14c-> Hits: 6608, Late: 1389, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 476, Late: 2294, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3889, Late: 0, Early: 0, Misses: 0
157-> Hits: 14198, Late: 2097, Early: 0, Misses: 0
15a-> Hits: 18681, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4777, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5524, Late: 12651, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13591, Late: 4583, Early: 0, Misses: 0
169-> Hits: 18032, Late: 0, Early: 0, Misses: 117
16a-> Hits: 11226, Late: 2459, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17522, Late: 0, Early: 0, Misses: 652
173-> Hits: 7324, Late: 2475, Early: 0, Misses: 0
175-> Hits: 22903, Late: 0, Early: 0, Misses: 0
178-> Hits: 42340, Late: 1430, Early: 0, Misses: 0
17a-> Hits: 5489, Late: 12686, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26848, Late: 2961, Early: 0, Misses: 0
180-> Hits: 18221, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17587, Late: 0, Early: 0, Misses: 587
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 151, Late: 18024, Early: 0, Misses: 0
189-> Hits: 7319, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19403, Late: 12394, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9131, Late: 2574, Early: 0, Misses: 0
194-> Hits: 12795, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8192, Late: 1728, Early: 0, Misses: 0
19b-> Hits: 13246, Late: 2131, Early: 0, Misses: 0
19e-> Hits: 5641, Late: 12534, Early: 0, Misses: 0
19f-> Hits: 17838, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7259, Late: 3771, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12581, Late: 5594, Early: 0, Misses: 0
1ab-> Hits: 1399, Late: 40, Early: 0, Misses: 0
1b1-> Hits: 676, Late: 17447, Early: 0, Misses: 0
1b6-> Hits: 47239, Late: 0, Early: 0, Misses: 6
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13379, Late: 269, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13663, Late: 4511, Early: 0, Misses: 0
1be-> Hits: 17864, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13974, Late: 1760, Early: 0, Misses: 0
1c8-> Hits: 12836, Late: 2215, Early: 0, Misses: 0
1ca-> Hits: 34785, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14172, Late: 2167, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16558, Late: 1557, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 324, Late: 17851, Early: 0, Misses: 0
1e1-> Hits: 15887, Late: 2288, Early: 0, Misses: 0
1e4-> Hits: 14132, Late: 2252, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15360, Late: 0, Early: 0, Misses: 4
1ee-> Hits: 39, Late: 18136, Early: 0, Misses: 0
1f0-> Hits: 12747, Late: 5428, Early: 0, Misses: 0
1f1-> Hits: 1731, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9606, Late: 4041, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18212, Late: 17825, Early: 0, Misses: 312
1fc-> Hits: 9704, Late: 2225, Early: 0, Misses: 0
1fe-> Hits: 13774, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 712, Late: 36, Early: 0, Misses: 0
201-> Hits: 35396, Late: 5711, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 57, Late: 18118, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30186, Late: 0, Early: 0, Misses: 44
209-> Hits: 4573, Late: 5352, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9101, Late: 1934, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1504, Late: 123, Early: 0, Misses: 0
215-> Hits: 17636, Late: 54, Early: 0, Misses: 12
21a-> Hits: 970, Late: 17204, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19496, Late: 2428, Early: 0, Misses: 0
21f-> Hits: 21794, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11313, Late: 0, Early: 0, Misses: 0
227-> Hits: 6166, Late: 12008, Early: 0, Misses: 0
229-> Hits: 13566, Late: 1886, Early: 0, Misses: 0
22a-> Hits: 6945, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2746, Late: 17048, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17307, Late: 0, Early: 0, Misses: 867
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 240, Late: 4335, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1865, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4461, Late: 2239, Early: 0, Misses: 0
243-> Hits: 1487, Late: 16687, Early: 0, Misses: 0
245-> Hits: 16736, Late: 1, Early: 0, Misses: 1438
247-> Hits: 34464, Late: 981, Early: 0, Misses: 0
248-> Hits: 24313, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6760, Late: 11414, Early: 0, Misses: 0
24f-> Hits: 25210, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2262, Late: 15913, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35137, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13712, Late: 2529, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12328, Late: 1391, Early: 0, Misses: 0
264-> Hits: 740, Late: 17434, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18173, Late: 0, Early: 0, Misses: 0
267-> Hits: 11779, Late: 2278, Early: 0, Misses: 0
269-> Hits: 15300, Late: 2308, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16131, Late: 4458, Early: 0, Misses: 0
26f-> Hits: 9760, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35013, Late: 17189, Early: 0, Misses: 0
27b-> Hits: 1176, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9530, Late: 0, Early: 0, Misses: 2
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3095, Late: 15080, Early: 0, Misses: 0
285-> Hits: 11263, Late: 1315, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2411, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30181, Late: 3949, Early: 0, Misses: 6
291-> Hits: 17644, Late: 108, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14039, Late: 1405, Early: 0, Misses: 0
298-> Hits: 6459, Late: 11715, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14132, Late: 2249, Early: 0, Misses: 0
29e-> Hits: 5694, Late: 2563, Early: 0, Misses: 0
29f-> Hits: 121, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33182, Late: 6, Early: 0, Misses: 0
2ab-> Hits: 16663, Late: 1272, Early: 0, Misses: 0
2ac-> Hits: 31333, Late: 2416, Early: 0, Misses: 0
2ad-> Hits: 5129, Late: 13148, Early: 0, Misses: 2
2b2-> Hits: 49748, Late: 2176, Early: 0, Misses: 0
2b3-> Hits: 28881, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9420, Late: 2366, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9911, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3424, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18047, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3347, Late: 19412, Early: 0, Misses: 0
2c5-> Hits: 39222, Late: 15287, Early: 0, Misses: 14
2c9-> Hits: 6214, Late: 11961, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1511, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18118, Late: 0, Early: 0, Misses: 56
2cf-> Hits: 9767, Late: 2345, Early: 0, Misses: 0
2d0-> Hits: 6119, Late: 12055, Early: 0, Misses: 0
2d2-> Hits: 13926, Late: 2442, Early: 0, Misses: 0
2d6-> Hits: 13013, Late: 0, Early: 0, Misses: 26
2d7-> Hits: 29284, Late: 1651, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7966, Late: 10318, Early: 0, Misses: 0
2dd-> Hits: 17999, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1443, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1450, Late: 16725, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4525, Late: 2261, Early: 0, Misses: 0
2e6-> Hits: 8595, Late: 18160, Early: 0, Misses: 0
2e7-> Hits: 396, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12513, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5050, Late: 5103, Early: 0, Misses: 0
2ec-> Hits: 5853, Late: 12322, Early: 0, Misses: 0
2ee-> Hits: 18237, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5719, Late: 12455, Early: 0, Misses: 0
2f3-> Hits: 18159, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1844, Late: 173, Early: 0, Misses: 0
2f7-> Hits: 10855, Late: 3031, Early: 0, Misses: 0
2fd-> Hits: 831, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24161, Late: 2744, Early: 0, Misses: 0
303-> Hits: 5533, Late: 0, Early: 0, Misses: 0
305-> Hits: 6415, Late: 11759, Early: 0, Misses: 0
308-> Hits: 419, Late: 17756, Early: 0, Misses: 0
30a-> Hits: 30504, Late: 2056, Early: 0, Misses: 0
30d-> Hits: 11238, Late: 2408, Early: 0, Misses: 0
311-> Hits: 9265, Late: 0, Early: 0, Misses: 0
313-> Hits: 8627, Late: 0, Early: 0, Misses: 0
316-> Hits: 5657, Late: 12518, Early: 0, Misses: 0
317-> Hits: 34775, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9473, Late: 19696, Early: 0, Misses: 0
320-> Hits: 18061, Late: 0, Early: 0, Misses: 0
321-> Hits: 5084, Late: 0, Early: 0, Misses: 13
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5930, Late: 12244, Early: 0, Misses: 0
328-> Hits: 7656, Late: 1730, Early: 0, Misses: 0
32b-> Hits: 5591, Late: 3321, Early: 0, Misses: 0
331-> Hits: 2904, Late: 0, Early: 0, Misses: 0
332-> Hits: 9256, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4997, Late: 13178, Early: 0, Misses: 0
33a-> Hits: 23730, Late: 12619, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8947, Late: 2330, Early: 0, Misses: 0
33f-> Hits: 3658, Late: 2819, Early: 0, Misses: 0
343-> Hits: 12465, Late: 1, Early: 0, Misses: 5709
344-> Hits: 13416, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4197, Late: 13978, Early: 0, Misses: 0
34c-> Hits: 14538, Late: 1, Early: 0, Misses: 3636
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18044, Late: 0, Early: 0, Misses: 0
351-> Hits: 10998, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39752, Late: 2614, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18158, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13258, Late: 3204, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5983, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10814, Late: 0, Early: 0, Misses: 0
378-> Hits: 9519, Late: 1088, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17858, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11485, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20775, Late: 14429, Early: 0, Misses: 0
387-> Hits: 8932, Late: 3188, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6324, Late: 0, Early: 0, Misses: 0
38e-> Hits: 740, Late: 17434, Early: 0, Misses: 0
38f-> Hits: 6078, Late: 12097, Early: 0, Misses: 0
391-> Hits: 8250, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16658, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8339, Late: 9836, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2365, Late: 18102, Early: 0, Misses: 0
3a3-> Hits: 13541, Late: 2399, Early: 0, Misses: 0
3a5-> Hits: 18173, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10262, Late: 18796, Early: 0, Misses: 0
3a9-> Hits: 16540, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20740, Late: 2003, Early: 0, Misses: 0
3b6-> Hits: 33914, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8597, Late: 12419, Early: 0, Misses: 0
3bb-> Hits: 1193, Late: 16982, Early: 0, Misses: 0
3be-> Hits: 11647, Late: 2919, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4691, Late: 14181, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6588, Late: 11587, Early: 0, Misses: 0
3cc-> Hits: 5558, Late: 2357, Early: 0, Misses: 0
3d1-> Hits: 25771, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27057, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6135, Late: 2224, Early: 0, Misses: 0
3d8-> Hits: 15937, Late: 1581, Early: 0, Misses: 0
3d9-> Hits: 12288, Late: 12090, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30343, Late: 900, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7026, Late: 2348, Early: 0, Misses: 0
3e1-> Hits: 1476, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10490, Late: 16362, Early: 0, Misses: 0
3ea-> Hits: 10278, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 332, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24480, Late: 3915, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7221, Late: 10954, Early: 0, Misses: 0
3f0-> Hits: 5820, Late: 12355, Early: 0, Misses: 0
3f1-> Hits: 16647, Late: 1471, Early: 0, Misses: 0
3f4-> Hits: 11891, Late: 2843, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26134, Late: 0, Early: 0, Misses: 0
400-> Hits: 4617, Late: 13557, Early: 0, Misses: 0
403-> Hits: 6704, Late: 11471, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24161, Late: 0, Early: 0, Misses: 0
408-> Hits: 7993, Late: 3110, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14884, Late: 18629, Early: 0, Misses: 0
411-> Hits: 44764, Late: 4686, Early: 0, Misses: 0
413-> Hits: 7983, Late: 0, Early: 0, Misses: 0
417-> Hits: 6912, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5928, Late: 12247, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 931, Late: 17244, Early: 0, Misses: 0
420-> Hits: 19964, Late: 5850, Early: 0, Misses: 0
421-> Hits: 17966, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7184, Late: 1582, Early: 0, Misses: 0
42e-> Hits: 26366, Late: 3524, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11697, Late: 13576, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11318, Late: 1311, Early: 0, Misses: 0
43b-> Hits: 14706, Late: 2652, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4015, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4533, Late: 13642, Early: 0, Misses: 0
446-> Hits: 19459, Late: 0, Early: 0, Misses: 0
447-> Hits: 14231, Late: 1321, Early: 0, Misses: 0
449-> Hits: 5219, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9457, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14135, Late: 1895, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8750, Late: 2677, Early: 0, Misses: 0
452-> Hits: 18011, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17700, Late: 353, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17701, Early: 0, Misses: 472
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13774, Late: 2850, Early: 0, Misses: 0
463-> Hits: 34366, Late: 1983, Early: 0, Misses: 0
469-> Hits: 5057, Late: 0, Early: 0, Misses: 0
46c-> Hits: 44, Late: 18131, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8126, Late: 1015, Early: 0, Misses: 0
476-> Hits: 12729, Late: 0, Early: 0, Misses: 0
477-> Hits: 17876, Late: 17753, Early: 0, Misses: 0
47a-> Hits: 24784, Late: 1725, Early: 0, Misses: 0
47e-> Hits: 5191, Late: 12984, Early: 0, Misses: 0
480-> Hits: 142, Late: 18032, Early: 0, Misses: 0
482-> Hits: 1344, Late: 4584, Early: 0, Misses: 34
483-> Hits: 25517, Late: 0, Early: 0, Misses: 0
485-> Hits: 3788, Late: 2363, Early: 0, Misses: 0
488-> Hits: 5507, Late: 12668, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31641, Late: 0, Early: 0, Misses: 0
493-> Hits: 16252, Late: 0, Early: 0, Misses: 0
496-> Hits: 8590, Late: 9585, Early: 0, Misses: 0
49b-> Hits: 1490, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6747, Late: 2424, Early: 0, Misses: 0
4a0-> Hits: 7103, Late: 1651, Early: 0, Misses: 0
4a5-> Hits: 32392, Late: 2118, Early: 0, Misses: 0
4a9-> Hits: 8437, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24125, Late: 12225, Early: 0, Misses: 0
4b2-> Hits: 732, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29991, Late: 5680, Early: 0, Misses: 15347
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4629, Late: 2613, Early: 0, Misses: 0
4bf-> Hits: 20397, Late: 1618, Early: 0, Misses: 1213
4c3-> Hits: 15557, Late: 1259, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17966, Late: 1, Early: 0, Misses: 0
4c9-> Hits: 5501, Late: 12674, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23482, Late: 2290, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1517, Late: 16658, Early: 0, Misses: 0
4d7-> Hits: 7688, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23651, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17807, Late: 13871, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2317, Late: 1562, Early: 0, Misses: 644
4e3-> Hits: 24315, Late: 5345, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11033, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8230, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3181, Late: 2342, Early: 0, Misses: 1730
4f2-> Hits: 20487, Late: 13417, Early: 0, Misses: 0
4f7-> Hits: 25416, Late: 3007, Early: 0, Misses: 0
4f9-> Hits: 15182, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30757, Late: 0, Early: 0, Misses: 0
502-> Hits: 26041, Late: 0, Early: 0, Misses: 0
504-> Hits: 17958, Late: 0, Early: 0, Misses: 217
507-> Hits: 2495, Late: 15679, Early: 0, Misses: 0
509-> Hits: 36349, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5957, Late: 12218, Early: 0, Misses: 0
50e-> Hits: 4929, Late: 0, Early: 0, Misses: 0
510-> Hits: 8060, Late: 3728, Early: 0, Misses: 0
511-> Hits: 11178, Late: 2632, Early: 0, Misses: 0
513-> Hits: 13712, Late: 577, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4994, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14320, Late: 1349, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14706, Late: 1945, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18201, Late: 18149, Early: 0, Misses: 0
52d-> Hits: 15168, Late: 2351, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17091, Late: 0, Early: 0, Misses: 0
534-> Hits: 16616, Late: 1428, Early: 0, Misses: 0
536-> Hits: 84, Late: 18091, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25576, Late: 4394, Early: 0, Misses: 0
53c-> Hits: 265, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8640, Late: 2244, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34358, Late: 1992, Early: 0, Misses: 0
54a-> Hits: 12944, Late: 19304, Early: 0, Misses: 0
54b-> Hits: 12359, Late: 0, Early: 0, Misses: 23
550-> Hits: 15568, Late: 4785, Early: 0, Misses: 0
551-> Hits: 1213, Late: 1726, Early: 0, Misses: 0
553-> Hits: 17860, Late: 0, Early: 0, Misses: 0
557-> Hits: 8700, Late: 1832, Early: 0, Misses: 0
558-> Hits: 31207, Late: 0, Early: 0, Misses: 0
55b-> Hits: 193, Late: 17982, Early: 0, Misses: 0
55c-> Hits: 10131, Late: 2436, Early: 0, Misses: 8
55d-> Hits: 17287, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17620, Late: 555, Early: 0, Misses: 0
561-> Hits: 1357, Late: 2519, Early: 0, Misses: 0
562-> Hits: 782, Late: 17392, Early: 0, Misses: 0
565-> Hits: 13836, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18737, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 35, Late: 18140, Early: 0, Misses: 0
570-> Hits: 22276, Late: 13054, Early: 0, Misses: 0
573-> Hits: 9894, Late: 19609, Early: 0, Misses: 0
57a-> Hits: 10500, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3859, Late: 0, Early: 0, Misses: 0
583-> Hits: 5295, Late: 17202, Early: 0, Misses: 0
585-> Hits: 512, Late: 4135, Early: 0, Misses: 0
588-> Hits: 4979, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13284, Late: 14962, Early: 0, Misses: 0
591-> Hits: 18103, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 468, Late: 2176, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25083, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 542, Late: 17632, Early: 0, Misses: 0
5a6-> Hits: 10174, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14447, Late: 4733, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12733, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18173, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 987, Late: 17187, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 564, Late: 17611, Early: 0, Misses: 0
5c1-> Hits: 18116, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31915, Late: 1727, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5881, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1725, Late: 16450, Early: 0, Misses: 0
5d0-> Hits: 35203, Late: 446, Early: 0, Misses: 0
5d1-> Hits: 18138, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15834, Late: 11793, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29003, Late: 2354, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4980, Late: 31370, Early: 0, Misses: 0
5e9-> Hits: 15872, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31048, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29968, Late: 20538, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 472, Late: 17703, Early: 0, Misses: 0
5f6-> Hits: 34120, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30095, Late: 0, Early: 0, Misses: 1
601-> Hits: 8909, Late: 1, Early: 0, Misses: 0
602-> Hits: 18010, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3428, Late: 14747, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2536, Late: 0, Early: 0, Misses: 0
60f-> Hits: 31, Late: 18144, Early: 0, Misses: 0
611-> Hits: 16815, Late: 0, Early: 0, Misses: 0
613-> Hits: 6200, Late: 11975, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35452, Late: 1, Early: 0, Misses: 0
61f-> Hits: 185, Late: 4486, Early: 0, Misses: 0
621-> Hits: 44902, Late: 9418, Early: 0, Misses: 0
623-> Hits: 9952, Late: 3470, Early: 0, Misses: 0
626-> Hits: 1549, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6869, Late: 1702, Early: 0, Misses: 0
62d-> Hits: 36353, Late: 18172, Early: 0, Misses: 0
630-> Hits: 8849, Late: 0, Early: 0, Misses: 0
633-> Hits: 335, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13275, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6293, Late: 11882, Early: 0, Misses: 0
63d-> Hits: 16899, Late: 0, Early: 0, Misses: 0
63e-> Hits: 8, Late: 18167, Early: 0, Misses: 0
640-> Hits: 30833, Late: 5517, Early: 0, Misses: 0
641-> Hits: 24931, Late: 5317, Early: 0, Misses: 0
644-> Hits: 398, Late: 2366, Early: 0, Misses: 0
647-> Hits: 17169, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16743, Late: 0, Early: 0, Misses: 1432
64f-> Hits: 46884, Late: 1418, Early: 0, Misses: 0
654-> Hits: 23687, Late: 0, Early: 0, Misses: 0
656-> Hits: 9, Late: 18166, Early: 0, Misses: 0
659-> Hits: 1076, Late: 17099, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6900, Late: 11275, Early: 0, Misses: 0
65e-> Hits: 2066, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30908, Late: 2050, Early: 0, Misses: 0
665-> Hits: 93, Late: 4489, Early: 0, Misses: 0
666-> Hits: 6273, Late: 11902, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11452, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18034, Late: 0, Early: 0, Misses: 0
671-> Hits: 25588, Late: 10762, Early: 0, Misses: 0
674-> Hits: 21916, Late: 1599, Early: 0, Misses: 0
676-> Hits: 13783, Late: 2607, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 808, Late: 2459, Early: 0, Misses: 0
679-> Hits: 13017, Late: 1065, Early: 0, Misses: 0
67c-> Hits: 9383, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 353, Late: 0, Early: 0, Misses: 0
681-> Hits: 10412, Late: 10316, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1563, Late: 16612, Early: 0, Misses: 0
686-> Hits: 8106, Late: 2916, Early: 0, Misses: 0
689-> Hits: 4120, Late: 2512, Early: 0, Misses: 0
68b-> Hits: 17113, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27109, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6112, Late: 30238, Early: 0, Misses: 0
695-> Hits: 5990, Late: 12185, Early: 0, Misses: 0
696-> Hits: 7129, Late: 0, Early: 0, Misses: 0
697-> Hits: 15790, Late: 1, Early: 0, Misses: 2384
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9124, Late: 2691, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 41, Late: 18134, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18171, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 62, Late: 18113, Early: 0, Misses: 0
6b3-> Hits: 202, Late: 17973, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58953, Late: 0, Early: 0, Misses: 2535
6b8-> Hits: 12790, Late: 2756, Early: 0, Misses: 0
6bb-> Hits: 735, Late: 17440, Early: 0, Misses: 0
6be-> Hits: 8342, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12616, Late: 5559, Early: 0, Misses: 0
6c3-> Hits: 18045, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10471, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1035, Late: 17140, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18364, Late: 20327, Early: 0, Misses: 15834
6cc-> Hits: 11418, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9870, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7994, Late: 1588, Early: 0, Misses: 0
6d5-> Hits: 378, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 77, Late: 18098, Early: 0, Misses: 0
6da-> Hits: 15841, Late: 17972, Early: 0, Misses: 0
6dc-> Hits: 4814, Late: 13361, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10775, Late: 2408, Early: 0, Misses: 0
6e3-> Hits: 10067, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4488, Late: 16847, Early: 0, Misses: 8
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4859, Late: 13316, Early: 0, Misses: 0
6ed-> Hits: 9015, Late: 552, Early: 0, Misses: 0
6ef-> Hits: 18438, Late: 2282, Early: 0, Misses: 2129
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11336, Late: 3237, Early: 0, Misses: 0
6f5-> Hits: 34855, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12639, Late: 5230, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14666, Late: 2306, Early: 0, Misses: 0
708-> Hits: 36227, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1597, Late: 3783, Early: 0, Misses: 0
70b-> Hits: 6358, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15067, Late: 0, Early: 0, Misses: 0
713-> Hits: 9994, Late: 1079, Early: 0, Misses: 0
716-> Hits: 14746, Late: 1880, Early: 0, Misses: 0
718-> Hits: 12817, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12477, Late: 5698, Early: 0, Misses: 0
720-> Hits: 4764, Late: 13411, Early: 0, Misses: 0
725-> Hits: 35624, Late: 0, Early: 0, Misses: 0
727-> Hits: 24679, Late: 3510, Early: 0, Misses: 99
72a-> Hits: 6187, Late: 11988, Early: 0, Misses: 0
72c-> Hits: 15708, Late: 1415, Early: 0, Misses: 0
731-> Hits: 18106, Late: 0, Early: 0, Misses: 0
734-> Hits: 15356, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8382, Late: 9793, Early: 0, Misses: 0
73b-> Hits: 4716, Late: 13459, Early: 0, Misses: 0
73d-> Hits: 12641, Late: 5534, Early: 0, Misses: 0
73e-> Hits: 8153, Late: 2375, Early: 0, Misses: 0
742-> Hits: 26029, Late: 0, Early: 0, Misses: 0
746-> Hits: 1161, Late: 0, Early: 0, Misses: 0
747-> Hits: 9857, Late: 1805, Early: 0, Misses: 0
748-> Hits: 6386, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14538, Late: 2285, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5866, Late: 12309, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10970, Late: 3131, Early: 0, Misses: 0
75b-> Hits: 12109, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12817, Late: 5358, Early: 0, Misses: 0
760-> Hits: 18158, Late: 1, Early: 0, Misses: 16
762-> Hits: 16371, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15183, Late: 0, Early: 0, Misses: 2992
769-> Hits: 5548, Late: 12627, Early: 0, Misses: 0
76f-> Hits: 6235, Late: 2201, Early: 0, Misses: 0
770-> Hits: 6159, Late: 11922, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2598, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6356, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16596, Late: 1566, Early: 0, Misses: 13
77c-> Hits: 31528, Late: 694, Early: 0, Misses: 0
77f-> Hits: 7932, Late: 10243, Early: 0, Misses: 0
781-> Hits: 2857, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11403, Late: 2817, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14727, Late: 1422, Early: 0, Misses: 0
78f-> Hits: 42241, Late: 2022, Early: 0, Misses: 0
790-> Hits: 18147, Late: 0, Early: 0, Misses: 28
791-> Hits: 14462, Late: 2606, Early: 0, Misses: 1107
794-> Hits: 7398, Late: 10777, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5888, Late: 3462, Early: 0, Misses: 0
79c-> Hits: 16071, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14534, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16829, Late: 833, Early: 0, Misses: 0
7a4-> Hits: 10584, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34462, Late: 1888, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 759, Late: 108, Early: 0, Misses: 1
7a9-> Hits: 5091, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6119, Late: 30231, Early: 0, Misses: 0
7b2-> Hits: 6735, Late: 3391, Early: 0, Misses: 0
7b7-> Hits: 10004, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39119, Late: 2088, Early: 0, Misses: 0
7bd-> Hits: 9759, Late: 0, Early: 0, Misses: 76
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14342, Late: 2197, Early: 0, Misses: 455
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6566, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12992, Late: 5183, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 65, Late: 18110, Early: 0, Misses: 0
7dc-> Hits: 12930, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8357, Late: 3135, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3206, Late: 18364, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14782, Late: 0, Early: 0, Misses: 3393
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7009, Late: 2316, Early: 0, Misses: 510
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 320, Late: 17855, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18168, Late: 5, Early: 0, Misses: 2
80c-> Hits: 2577, Late: 3472, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12021, Late: 0, Early: 0, Misses: 0
818-> Hits: 13097, Late: 1591, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34688, Late: 0, Early: 0, Misses: 8
822-> Hits: 17704, Late: 0, Early: 0, Misses: 0
829-> Hits: 22365, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5803, Late: 2708, Early: 0, Misses: 0
834-> Hits: 575, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15121, Late: 1211, Early: 0, Misses: 0
838-> Hits: 36262, Late: 1, Early: 0, Misses: 36
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36276, Late: 17733, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16422, Late: 0, Early: 0, Misses: 0
856-> Hits: 12345, Late: 1684, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13119, Late: 2180, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8442, Late: 0, Early: 0, Misses: 345
862-> Hits: 2005, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13854, Late: 2274, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20835, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19268, Late: 17080, Early: 0, Misses: 0
886-> Hits: 4083, Late: 0, Early: 0, Misses: 0
889-> Hits: 11696, Late: 2517, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13068, Late: 330, Early: 0, Misses: 0
88c-> Hits: 24558, Late: 0, Early: 0, Misses: 0
890-> Hits: 5927, Late: 0, Early: 0, Misses: 0
891-> Hits: 32908, Late: 340, Early: 0, Misses: 0
898-> Hits: 31826, Late: 1258, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13973, Late: 1808, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2167, Late: 0, Early: 0, Misses: 1
8a5-> Hits: 15518, Late: 2270, Early: 0, Misses: 0
8ab-> Hits: 14695, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16507, Late: 1596, Early: 0, Misses: 0
8b0-> Hits: 24075, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15950, Late: 2225, Early: 0, Misses: 0
8b5-> Hits: 3528, Late: 2248, Early: 0, Misses: 0
8b8-> Hits: 14502, Late: 387, Early: 0, Misses: 0
8ba-> Hits: 15304, Late: 16702, Early: 0, Misses: 0
8c0-> Hits: 379, Late: 17796, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 964, Late: 1943, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17178, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10143, Late: 0, Early: 0, Misses: 220
8d1-> Hits: 2016, Late: 16159, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18440, Late: 17598, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22505, Late: 5511, Early: 0, Misses: 0
8df-> Hits: 2459, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71405, Late: 17035, Early: 0, Misses: 24
8e6-> Hits: 2224, Late: 244, Early: 0, Misses: 0
8e9-> Hits: 4052, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6760, Late: 11415, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17236, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19777, Late: 2, Early: 0, Misses: 0
8fd-> Hits: 2378, Late: 15797, Early: 0, Misses: 0
900-> Hits: 17981, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 558, Late: 17617, Early: 0, Misses: 0
906-> Hits: 1091, Late: 3589, Early: 0, Misses: 0
90a-> Hits: 13957, Late: 2282, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42485, Late: 0, Early: 0, Misses: 2047
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15483, Late: 1, Early: 0, Misses: 2691
918-> Hits: 18281, Late: 17965, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11292, Late: 1768, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35949, Late: 3082, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7393, Late: 10782, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16112, Late: 1899, Early: 0, Misses: 164
93d-> Hits: 10781, Late: 2561, Early: 0, Misses: 0
93e-> Hits: 2010, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20661, Late: 2309, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24312, Late: 11984, Early: 0, Misses: 0
952-> Hits: 4065, Late: 92, Early: 0, Misses: 0
954-> Hits: 5149, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17959, Late: 0, Early: 0, Misses: 0
959-> Hits: 10156, Late: 2299, Early: 0, Misses: 0
962-> Hits: 33269, Late: 2265, Early: 0, Misses: 0
965-> Hits: 26436, Late: 3246, Early: 0, Misses: 0
966-> Hits: 11500, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6185, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11180, Late: 1257, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13288, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11326, Late: 0, Early: 0, Misses: 0
981-> Hits: 13580, Late: 2343, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19024, Late: 15089, Early: 0, Misses: 0
98c-> Hits: 9393, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30607, Late: 2024, Early: 0, Misses: 0
991-> Hits: 5894, Late: 12281, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34043, Late: 165, Early: 0, Misses: 30
999-> Hits: 421, Late: 17754, Early: 0, Misses: 0
99a-> Hits: 15882, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1046, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8157, Late: 10018, Early: 0, Misses: 0
9a4-> Hits: 9652, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8539, Late: 13047, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10117, Late: 1706, Early: 0, Misses: 0
9aa-> Hits: 1174, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35716, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7951, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5437, Late: 2165, Early: 0, Misses: 0
9b9-> Hits: 13168, Late: 1099, Early: 0, Misses: 0
9ba-> Hits: 23978, Late: 11908, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12673, Late: 5502, Early: 0, Misses: 0
9bf-> Hits: 10964, Late: 3091, Early: 0, Misses: 0
9c0-> Hits: 1523, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1602, Late: 16573, Early: 0, Misses: 0
9c8-> Hits: 17444, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3047, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28850, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25677, Late: 10673, Early: 0, Misses: 0
9d2-> Hits: 6026, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18171, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1956, Late: 16219, Early: 0, Misses: 0
9df-> Hits: 26168, Late: 2181, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7423, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11160, Late: 17344, Early: 0, Misses: 0
9eb-> Hits: 36186, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10226, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19300, Late: 13702, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13234, Late: 2749, Early: 0, Misses: 0
9f5-> Hits: 14093, Late: 7, Early: 0, Misses: 0
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1585, Late: 16590, Early: 0, Misses: 0
9fe-> Hits: 10144, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18042, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6072, Late: 12103, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25685, Late: 2819, Early: 0, Misses: 0
a0a-> Hits: 9536, Late: 1682, Early: 0, Misses: 0
a0b-> Hits: 18154, Late: 20, Early: 0, Misses: 1
a0f-> Hits: 9718, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2847, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6133, Late: 12042, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23530, Late: 12820, Early: 0, Misses: 0
a1c-> Hits: 7617, Late: 3341, Early: 0, Misses: 0
a20-> Hits: 7942, Late: 2374, Early: 0, Misses: 0
a21-> Hits: 1532, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16429, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4901, Late: 13274, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21137, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4665, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26631, Late: 2642, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1320, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7471, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26626, Late: 20261, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26468, Late: 1091, Early: 0, Misses: 0
a5a-> Hits: 1559, Late: 16616, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5693, Late: 12482, Early: 0, Misses: 0
a61-> Hits: 79, Late: 18096, Early: 0, Misses: 0
a63-> Hits: 5507, Late: 2, Early: 0, Misses: 0
a68-> Hits: 25836, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14426, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8420, Late: 9755, Early: 0, Misses: 0
a6f-> Hits: 645, Late: 17530, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10101, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8707, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8724, Late: 1896, Early: 0, Misses: 0
a79-> Hits: 3183, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5587, Late: 12588, Early: 0, Misses: 0
a82-> Hits: 582, Late: 2301, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11102, Late: 3383, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11000, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41480, Late: 1934, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14059, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17754, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7241, Late: 10934, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11009, Late: 5410, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33243, Late: 1278, Early: 0, Misses: 0
ab2-> Hits: 10966, Late: 12748, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13508, Late: 2907, Early: 0, Misses: 0
abb-> Hits: 21258, Late: 15092, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26003, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35944, Late: 13245, Early: 0, Misses: 0
ac8-> Hits: 4153, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17546, Late: 5418, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3136, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5535, Late: 12641, Early: 0, Misses: 0
adb-> Hits: 12939, Late: 2279, Early: 0, Misses: 0
adc-> Hits: 12761, Late: 0, Early: 0, Misses: 0
add-> Hits: 23389, Late: 3367, Early: 0, Misses: 0
ade-> Hits: 22942, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18914, Late: 14915, Early: 0, Misses: 2521
af4-> Hits: 33978, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30035, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10435, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8701, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13799, Late: 522, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 43, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14800, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22548, Late: 1450, Early: 0, Misses: 0
b02-> Hits: 3310, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14619, Late: 1974, Early: 0, Misses: 0
b0a-> Hits: 35869, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16829, Late: 1290, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16107, Late: 2067, Early: 0, Misses: 0
b24-> Hits: 2188, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 39, Late: 18136, Early: 0, Misses: 0
b29-> Hits: 16141, Late: 0, Early: 0, Misses: 2034
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1069, Late: 1797, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 357, Late: 17818, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1912, Late: 4892, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 61, Late: 18114, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23646, Late: 5108, Early: 0, Misses: 0
b4c-> Hits: 10747, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2170, Late: 250, Early: 0, Misses: 0
b57-> Hits: 1378, Late: 2342, Early: 0, Misses: 0
b5b-> Hits: 5, Late: 18169, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12419, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14380, Late: 1976, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30737, Late: 5485, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 504, Late: 6429, Early: 0, Misses: 11242
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8839, Late: 5281, Early: 0, Misses: 1144
b76-> Hits: 34205, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16134, Late: 1029, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20403, Late: 852, Early: 0, Misses: 79
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19680, Late: 16670, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17629, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11676, Late: 1703, Early: 0, Misses: 0
b98-> Hits: 898, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31022, Late: 2280, Early: 0, Misses: 0
b9d-> Hits: 3041, Late: 2767, Early: 0, Misses: 1592
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27113, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2232, Late: 2737, Early: 0, Misses: 98
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23755, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16592, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2401, Late: 15723, Early: 0, Misses: 0
bbf-> Hits: 2564, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13801, Late: 477, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 7005, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8225, Late: 21582, Early: 0, Misses: 0
bd1-> Hits: 14233, Late: 1378, Early: 0, Misses: 0
bd6-> Hits: 44952, Late: 2263, Early: 0, Misses: 0
bdd-> Hits: 26971, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16636, Late: 19570, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28609, Late: 4564, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16501, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1141, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12622, Late: 2118, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1069, Late: 1653, Early: 0, Misses: 0
c02-> Hits: 18029, Late: 16689, Early: 0, Misses: 0
c08-> Hits: 1805, Late: 16370, Early: 0, Misses: 0
c09-> Hits: 9628, Late: 2388, Early: 0, Misses: 0
c0b-> Hits: 1572, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18050, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23834, Late: 2256, Early: 0, Misses: 0
c1e-> Hits: 13046, Late: 534, Early: 0, Misses: 0
c20-> Hits: 18214, Late: 18136, Early: 0, Misses: 0
c22-> Hits: 34063, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 523, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6104, Late: 4721, Early: 0, Misses: 0
c29-> Hits: 2155, Late: 16020, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6173, Late: 12002, Early: 0, Misses: 0
c30-> Hits: 2216, Late: 219, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4955, Late: 2495, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28891, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18573, Late: 17723, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12172, Late: 2536, Early: 0, Misses: 0
c53-> Hits: 9061, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18538, Late: 17812, Early: 0, Misses: 0
c57-> Hits: 6, Late: 18168, Early: 0, Misses: 0
c5b-> Hits: 12880, Late: 3080, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10851, Late: 0, Early: 0, Misses: 0
c66-> Hits: 109, Late: 18065, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 321, Late: 17853, Early: 0, Misses: 0
c6d-> Hits: 26322, Late: 10028, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11101, Late: 2332, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18597, Late: 17609, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5472, Late: 12703, Early: 0, Misses: 0
c86-> Hits: 16510, Late: 0, Early: 0, Misses: 33
c89-> Hits: 6674, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15898, Late: 20490, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18398, Late: 17951, Early: 0, Misses: 0
ca0-> Hits: 5957, Late: 2315, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18140, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8865, Late: 1055, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6848, Late: 18137, Early: 0, Misses: 1
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4268, Late: 13907, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6521, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 35, Late: 16434, Early: 0, Misses: 1705
cc6-> Hits: 24537, Late: 11813, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9545, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16243, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26300, Late: 10050, Early: 0, Misses: 0
cd8-> Hits: 9710, Late: 3811, Early: 0, Misses: 0
cd9-> Hits: 2694, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8288, Late: 1675, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4578, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5607, Late: 12568, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22211, Late: 6119, Early: 0, Misses: 0
cf7-> Hits: 5686, Late: 0, Early: 0, Misses: 90
cfa-> Hits: 16951, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36480, Late: 9484, Early: 0, Misses: 8560
d02-> Hits: 12066, Late: 2035, Early: 0, Misses: 0
d05-> Hits: 14630, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19148, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1221, Late: 16954, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 122
d0f-> Hits: 6429, Late: 11746, Early: 0, Misses: 0
d11-> Hits: 12921, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28853, Late: 2345, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 70, Late: 3934, Early: 0, Misses: 14170
d19-> Hits: 5209, Late: 12966, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9456, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17916, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6669, Late: 11506, Early: 0, Misses: 0
d27-> Hits: 4945, Late: 2221, Early: 0, Misses: 0
d29-> Hits: 12180, Late: 2753, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12195, Late: 872, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 176, Late: 973, Early: 0, Misses: 17025
d32-> Hits: 902, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8481, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19808, Late: 16542, Early: 0, Misses: 0
d38-> Hits: 8297, Late: 9878, Early: 0, Misses: 0
d3c-> Hits: 641, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7686, Late: 2635, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23106, Late: 12251, Early: 0, Misses: 0
d43-> Hits: 12427, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10664, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 416, Late: 452, Early: 0, Misses: 17306
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6010, Late: 12165, Early: 0, Misses: 0
d52-> Hits: 12015, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5687, Late: 3583, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24148, Late: 0, Early: 0, Misses: 185
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 379, Late: 17796, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11301, Late: 2683, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6879, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11790, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1422, Late: 16753, Early: 0, Misses: 0
d7e-> Hits: 16, Late: 17998, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9772, Late: 1668, Early: 0, Misses: 0
d8e-> Hits: 4, Late: 17497, Early: 0, Misses: 674
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 38978, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23227, Late: 30885, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27999, Late: 2694, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 403, Late: 17772, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3524, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19056, Late: 4494, Early: 0, Misses: 65
db3-> Hits: 4918, Late: 13257, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9493, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27271, Late: 2644, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6690, Late: 2534, Early: 0, Misses: 0
dcf-> Hits: 14375, Late: 2397, Early: 0, Misses: 0
dd4-> Hits: 11947, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4456, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13543, Late: 2013, Early: 0, Misses: 0
ddc-> Hits: 7986, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29677, Late: 1290, Early: 0, Misses: 0
de3-> Hits: 1652, Late: 16523, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7827, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11069, Late: 0, Early: 0, Misses: 77
ded-> Hits: 4642, Late: 13533, Early: 0, Misses: 0
df2-> Hits: 22718, Late: 2508, Early: 0, Misses: 0
df6-> Hits: 32084, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15779, Late: 1085, Early: 0, Misses: 0
dfb-> Hits: 22008, Late: 9745, Early: 0, Misses: 0
e00-> Hits: 1840, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7121, Late: 1830, Early: 0, Misses: 0
e06-> Hits: 2257, Late: 15918, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16850, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8530, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11370, Late: 1803, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6092, Late: 12083, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12552, Late: 2265, Early: 0, Misses: 0
e1b-> Hits: 29171, Late: 3560, Early: 0, Misses: 0
e1f-> Hits: 1606, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13181, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3970, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11347, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43508, Late: 10972, Early: 0, Misses: 43
e3b-> Hits: 5260, Late: 2375, Early: 0, Misses: 0
e3d-> Hits: 34057, Late: 20468, Early: 0, Misses: 0
e3e-> Hits: 30800, Late: 1, Early: 0, Misses: 5548
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2983, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30776, Late: 5574, Early: 0, Misses: 0
e46-> Hits: 9238, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14042, Late: 442, Early: 0, Misses: 0
e4b-> Hits: 7196, Late: 10979, Early: 0, Misses: 0
e4d-> Hits: 27303, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4957, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11359, Late: 2933, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14564, Late: 1324, Early: 0, Misses: 0
e5a-> Hits: 9127, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14612, Late: 2094, Early: 0, Misses: 0
e5d-> Hits: 14897, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7323, Late: 10852, Early: 0, Misses: 0
e64-> Hits: 8243, Late: 3174, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34869, Late: 1330, Early: 0, Misses: 0
e6e-> Hits: 34707, Late: 1643, Early: 0, Misses: 0
e6f-> Hits: 28114, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16042, Late: 2130, Early: 0, Misses: 0
e77-> Hits: 6870, Late: 11305, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9760, Late: 3339, Early: 0, Misses: 0
e83-> Hits: 1191, Late: 1670, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28469, Late: 2368, Early: 0, Misses: 14
e8f-> Hits: 33495, Late: 1, Early: 0, Misses: 2854
e97-> Hits: 1630, Late: 16545, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 60, Late: 18115, Early: 0, Misses: 0
ea8-> Hits: 6062, Late: 4351, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 39, Late: 18136, Early: 0, Misses: 0
eb8-> Hits: 2143, Late: 396, Early: 0, Misses: 0
ebc-> Hits: 18519, Late: 17831, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6562, Late: 2479, Early: 0, Misses: 32
ec7-> Hits: 14640, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46966, Late: 1107, Early: 0, Misses: 0
ecf-> Hits: 383, Late: 2287, Early: 0, Misses: 0
ed6-> Hits: 13721, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14942, Late: 1188, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21852, Late: 12026, Early: 0, Misses: 0
eec-> Hits: 7003, Late: 2381, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13221, Late: 1979, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23209, Late: 10816, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 165, Late: 18010, Early: 0, Misses: 0
f02-> Hits: 7225, Late: 4481, Early: 0, Misses: 0
f03-> Hits: 17440, Late: 1, Early: 0, Misses: 734
f08-> Hits: 15312, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12840, Late: 1516, Early: 0, Misses: 0
f12-> Hits: 15116, Late: 2213, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13270, Late: 2275, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1863, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13907, Late: 2583, Early: 0, Misses: 1685
f37-> Hits: 37343, Late: 17130, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21411, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16339, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13434, Late: 335, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31984, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13707, Late: 1680, Early: 0, Misses: 0
f51-> Hits: 32469, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28409, Late: 3097, Early: 0, Misses: 0
f56-> Hits: 13805, Late: 2085, Early: 0, Misses: 0
f58-> Hits: 29103, Late: 3627, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11228, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31765, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38382, Late: 1638, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27842, Late: 2335, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17311, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25401, Late: 1807, Early: 0, Misses: 1
f7e-> Hits: 11453, Late: 2203, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 60, Late: 18115, Early: 0, Misses: 0
f89-> Hits: 1339, Late: 16836, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 38, Late: 18137, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18012, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4084, Late: 5654, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17069, Late: 2245, Early: 0, Misses: 0
f99-> Hits: 12730, Late: 1, Early: 0, Misses: 5444
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11886, Late: 720, Early: 0, Misses: 0
f9e-> Hits: 10345, Late: 2435, Early: 0, Misses: 0
fa0-> Hits: 261, Late: 4567, Early: 0, Misses: 11346
fa2-> Hits: 516, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1547, Late: 74, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 333, Late: 10, Early: 0, Misses: 1862
fa7-> Hits: 2376, Late: 15799, Early: 0, Misses: 0
fa8-> Hits: 25599, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17843, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1122, Late: 17053, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2342, Late: 15833, Early: 0, Misses: 0
fbe-> Hits: 3777, Late: 16946, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1203, Late: 3927, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17874, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 390, Late: 17785, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11888, Late: 2538, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7043, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4581, Late: 2259, Early: 0, Misses: 2777
fe5-> Hits: 17166, Late: 17326, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3547, Late: 2390, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9011, Late: 1618, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16643, Late: 18100, Early: 0, Misses: 0
ffb-> Hits: 1844, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2526, Late: 2275, Early: 0, Misses: 0
ffe-> Hits: 1675, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6340077
Total accesses (misses) 30915479 6340077
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75468  ROW_BUFFER_MISS:      61702
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      11382  ROW_BUFFER_MISS:      18149  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43886448
0banks busy for write cycles: 13530
1banks busy for read cycles: 6998857
1banks busy for write cycles: 2218031
2banks busy for read cycles: 1551307
2banks busy for write cycles: 798962
3banks busy for read cycles: 365586
3banks busy for write cycles: 277452
4banks busy for read cycles: 215605
4banks busy for write cycles: 116374
5banks busy for read cycles: 119554
5banks busy for write cycles: 65264
6banks busy for read cycles: 55393
6banks busy for write cycles: 35396
7banks busy for read cycles: 5338
7banks busy for write cycles: 9871
8banks busy for read cycles: 184
8banks busy for write cycles: 2164

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.5789
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
