
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469223 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202525 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938613 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674719 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674720 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23815411 heartbeat IPC: 0.986126 cumulative IPC: 0.986126 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34115176 heartbeat IPC: 0.970896 cumulative IPC: 0.978452 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44264712 heartbeat IPC: 0.985267 cumulative IPC: 0.980713 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54563758 heartbeat IPC: 0.970964 cumulative IPC: 0.978257 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64705922 heartbeat IPC: 0.985983 cumulative IPC: 0.979793 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51031206 cumulative IPC: 0.979793 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979793 instructions: 50000000 cycles: 51031206
ITLB TOTAL     ACCESS:    6473615  HIT:    6473615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473615  HIT:    6473615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487750	FORWARD:          0	MERGED:    2014135	TO_CACHE:    6473615

DTLB TOTAL     ACCESS:    9227015  HIT:    9196012  MISS:      31003  HIT %:     99.664  MISS %:   0.336002   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9227015  HIT:    9196012  MISS:      31003  HIT %:     99.664  MISS %:   0.336002   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4462 cycles
DTLB RQ	ACCESS:   13788103	FORWARD:          0	MERGED:    4557245	TO_CACHE:    9230858

STLB TOTAL     ACCESS:     978735  HIT:     961915  MISS:      16820  HIT %:    98.2815  MISS %:    1.71854   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     947732  HIT:     947732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 11611
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5114.7 cycles
STLB RQ	ACCESS:    1358224	FORWARD:          0	MERGED:     365751	TO_CACHE:     992473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14502773  HIT:   12726994  MISS:    1775779  HIT %:    87.7556  MISS %:    12.2444   MPKI: 35.5156
L1D LOAD      ACCESS:    6343448  HIT:    6313939  MISS:      29509  HIT %:    99.5348  MISS %:   0.465189   MPKI: 0.59018
L1D RFO       ACCESS:    7427306  HIT:    5920587  MISS:    1506719  HIT %:    79.7138  MISS %:    20.2862   MPKI: 30.1344
L1D PREFETCH  ACCESS:     732019  HIT:     492468  MISS:     239551  HIT %:    67.2753  MISS %:    32.7247   MPKI: 4.79102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2882355  ISSUED:    2882355  USEFUL:     239552  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     239552 PREFETCH ISSUED TO LOWER LEVEL:     249185  ACCURACY: 96.1342
L1D TIMELY PREFETCHES:     239552 LATE PREFETCHES: 9632 DROPPED PREFETCHES: 19425
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249185 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214175 cycles
L1D RQ	ACCESS:   11373354	FORWARD:          0	MERGED:    4918784	TO_CACHE:    6360007
L1D WQ	ACCESS:    7438276	FORWARD:      94563	MERGED:      10180	TO_CACHE:    7428096
L1D PQ	ACCESS:    1555134	FORWARD:          0	MERGED:     227913	TO_CACHE:    1327221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3355545
L1D ROI Sum of L1D PQ occupancy: 23719054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8487749  HIT:    8487749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8487749  HIT:    8487749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11908606	FORWARD:          0	MERGED:    3420856	TO_CACHE:    8487750

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310967  HIT:    2223876  MISS:    1087091  HIT %:     67.167  MISS %:     32.833   MPKI: 21.7418
L2C LOAD      ACCESS:      19877  HIT:          0  MISS:      19877  HIT %:          0  MISS %:        100   MPKI: 0.39754
L2C DATA LOAD MPKI: 0.39754
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690828  MISS:     815892  HIT %:    45.8498  MISS %:    54.1502   MPKI: 16.3178
L2C PREFETCH  ACCESS:     249185  HIT:          0  MISS:     249185  HIT %:          0  MISS %:        100   MPKI: 4.9837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15229  MISS:       1591  HIT %:     90.541  MISS %:    9.45898   MPKI: 0.03182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11648  HIT:      11115  MISS:        533  HIT %:    95.4241  MISS %:    4.57589   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     249776
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249185  ACCURACY: 0.213897
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 418.423 cycles
L2C RQ	ACCESS:    1555069	FORWARD:          0	MERGED:          0	TO_CACHE:    1555069
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     249185	FORWARD:          0	MERGED:          0	TO_CACHE:     249185

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28468  HIT:      28468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11648  HIT:      11648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28468  HIT:      28468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11648  HIT:      11648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28468  HIT:      28467  MISS:          1  HIT %:    99.9965  MISS %: 0.00351272   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11648  HIT:      11648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28452  HIT:      28435  MISS:         17  HIT %:    99.9403  MISS %:  0.0597498   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11632  HIT:      11632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902333  HIT:     823965  MISS:    1078368  HIT %:    43.3134  MISS %:    56.6866   MPKI: 21.5674
LLC LOAD      ACCESS:      19877  HIT:          0  MISS:      19877  HIT %:          0  MISS %:        100   MPKI: 0.39754
LLC RFO       ACCESS:     815890  HIT:       8726  MISS:     807164  HIT %:    1.06951  MISS %:    98.9305   MPKI: 16.1433
LLC PREFETCH  ACCESS:     249185  HIT:          0  MISS:     249185  HIT %:          0  MISS %:        100   MPKI: 4.9837
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815257  HIT:     815239  MISS:         18  HIT %:    99.9978  MISS %: 0.00220789   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1591  HIT:          0  MISS:       1591  HIT %:          0  MISS %:        100   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     250989
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249185  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 390.815 cycles
LLC RQ	ACCESS:     837897	FORWARD:          0	MERGED:          0	TO_CACHE:     837895
LLC WQ	ACCESS:     815258	FORWARD:          2	MERGED:          0	TO_CACHE:     815258
LLC PQ	ACCESS:     249185	FORWARD:          0	MERGED:          0	TO_CACHE:     249185

LLC Dense regions hint to LLC: 0

RAW hits: 296934
Loads Generated: 11670289
Loads sent to L1D: 11373354
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65528, Late: 0, Early: 0, Misses: 0
20-> Hits: 115553, Late: 0, Early: 0, Misses: 0
58-> Hits: 207391, Late: 1, Early: 0, Misses: 1
65-> Hits: 130581, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180114, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 104560, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 94367, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6734, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191049, Late: 0, Early: 0, Misses: 0
211-> Hits: 56240, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23344, Late: 0, Early: 0, Misses: 0
22b-> Hits: 69342, Late: 0, Early: 0, Misses: 0
26e-> Hits: 107071, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4231, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 202140, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 175229, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30762, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208417, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210582, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107797, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196634, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18984, Late: 0, Early: 0, Misses: 0
304-> Hits: 151271, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28426, Late: 0, Early: 0, Misses: 0
321-> Hits: 189498, Late: 0, Early: 0, Misses: 0
32b-> Hits: 121813, Late: 0, Early: 0, Misses: 0
345-> Hits: 210935, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172445, Late: 0, Early: 0, Misses: 0
366-> Hits: 111118, Late: 0, Early: 0, Misses: 0
370-> Hits: 210871, Late: 0, Early: 0, Misses: 0
38d-> Hits: 175017, Late: 0, Early: 0, Misses: 0
398-> Hits: 105522, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199107, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208640, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12875, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192787, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186771, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118928, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202698, Late: 0, Early: 0, Misses: 0
47f-> Hits: 153443, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67217, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106798, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202131, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149453, Late: 0, Early: 0, Misses: 0
505-> Hits: 183671, Late: 0, Early: 0, Misses: 0
529-> Hits: 161071, Late: 0, Early: 0, Misses: 0
530-> Hits: 126229, Late: 0, Early: 0, Misses: 0
545-> Hits: 80429, Late: 0, Early: 0, Misses: 0
559-> Hits: 31492, Late: 1, Early: 0, Misses: 0
579-> Hits: 148411, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83986, Late: 0, Early: 0, Misses: 0
593-> Hits: 158716, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46891, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56420, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159352, Late: 1, Early: 0, Misses: 0
600-> Hits: 137549, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4631, Late: 0, Early: 0, Misses: 0
616-> Hits: 186038, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82165, Late: 0, Early: 0, Misses: 0
638-> Hits: 198413, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157829, Late: 1, Early: 0, Misses: 0
663-> Hits: 166348, Late: 0, Early: 0, Misses: 0
669-> Hits: 102310, Late: 0, Early: 0, Misses: 0
680-> Hits: 37905, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42820, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175114, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201977, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184468, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63553, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 108992, Late: 0, Early: 0, Misses: 0
719-> Hits: 120603, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153657, Late: 0, Early: 0, Misses: 0
736-> Hits: 171909, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171334, Late: 0, Early: 0, Misses: 0
753-> Hits: 211223, Late: 1, Early: 0, Misses: 0
780-> Hits: 30523, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118227, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197072, Late: 18534, Early: 0, Misses: 0
cba-> Hits: 135846, Late: 249, Early: 0, Misses: 0
cc5-> Hits: 14928, Late: 44, Early: 0, Misses: 0
cdb-> Hits: 109981, Late: 7963, Early: 0, Misses: 0
ce6-> Hits: 9797, Late: 63, Early: 0, Misses: 0
cf7-> Hits: 19686, Late: 171, Early: 0, Misses: 0
d08-> Hits: 96261, Late: 1990, Early: 0, Misses: 0
d14-> Hits: 104317, Late: 13340, Early: 0, Misses: 0
d1f-> Hits: 9971, Late: 380, Early: 0, Misses: 0
d2b-> Hits: 15076, Late: 692, Early: 0, Misses: 0
d37-> Hits: 21487, Late: 1025, Early: 0, Misses: 0
d43-> Hits: 146102, Late: 13105, Early: 0, Misses: 0
d4f-> Hits: 16836, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24266, Late: 1427, Early: 0, Misses: 0
d71-> Hits: 40293, Late: 2058, Early: 0, Misses: 0
d7c-> Hits: 110671, Late: 2274, Early: 0, Misses: 0
d87-> Hits: 63252, Late: 4074, Early: 0, Misses: 0
d98-> Hits: 31957, Late: 410, Early: 0, Misses: 0
dac-> Hits: 38865, Late: 1024, Early: 0, Misses: 0
dba-> Hits: 110064, Late: 3207, Early: 0, Misses: 0
df5-> Hits: 1433, Late: 134, Early: 0, Misses: 0
e02-> Hits: 1677, Late: 498, Early: 0, Misses: 0
e0f-> Hits: 210, Late: 37, Early: 0, Misses: 0
e19-> Hits: 619, Late: 51, Early: 0, Misses: 0
e26-> Hits: 286, Late: 16, Early: 0, Misses: 0
e33-> Hits: 1491, Late: 644, Early: 0, Misses: 0
e40-> Hits: 197, Late: 49, Early: 0, Misses: 0
e4d-> Hits: 152, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 320, Late: 48, Early: 0, Misses: 0
e67-> Hits: 1746, Late: 464, Early: 0, Misses: 0
e74-> Hits: 142, Late: 23, Early: 0, Misses: 0
e81-> Hits: 423, Late: 219, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1202, Late: 151, Early: 0, Misses: 0
ea8-> Hits: 276, Late: 41, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 9, Early: 0, Misses: 0
ed5-> Hits: 1382, Late: 180, Early: 0, Misses: 0
ef4-> Hits: 10033, Late: 0, Early: 0, Misses: 0
efa-> Hits: 90888, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64717, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64842, Late: 0, Early: 0, Misses: 0
f22-> Hits: 104418, Late: 0, Early: 0, Misses: 0
f74-> Hits: 52684, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59832, Late: 0, Early: 0, Misses: 0
f91-> Hits: 82071, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75386, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 75681
Total accesses (misses) 12621631 75681
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26969  ROW_BUFFER_MISS:    1051381
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     153664  ROW_BUFFER_MISS:     652062  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12263
0banks busy for write cycles: 0
1banks busy for read cycles: 1035019
1banks busy for write cycles: 84588
2banks busy for read cycles: 1670949
2banks busy for write cycles: 84588
3banks busy for read cycles: 3644839
3banks busy for write cycles: 84586
4banks busy for read cycles: 4620645
4banks busy for write cycles: 84586
5banks busy for read cycles: 5885797
5banks busy for write cycles: 84586
6banks busy for read cycles: 7541523
6banks busy for write cycles: 84730
7banks busy for read cycles: 6846587
7banks busy for write cycles: 892635
8banks busy for read cycles: 2470857
8banks busy for write cycles: 15902429

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.6752
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
