
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911066 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812005 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719821 heartbeat IPC: 3.43901 cumulative IPC: 3.44044 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625026 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538466 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538466 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34872793 heartbeat IPC: 0.491779 cumulative IPC: 0.491779 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54921117 heartbeat IPC: 0.498795 cumulative IPC: 0.495262 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75179395 heartbeat IPC: 0.493625 cumulative IPC: 0.494715 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95791487 heartbeat IPC: 0.485152 cumulative IPC: 0.492289 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116283089 heartbeat IPC: 0.488005 cumulative IPC: 0.491426 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101744623 cumulative IPC: 0.491426 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491426 instructions: 50000001 cycles: 101744623
ITLB TOTAL     ACCESS:    6716622  HIT:    6716622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716622  HIT:    6716622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670019	FORWARD:          0	MERGED:    1953397	TO_CACHE:    6716622

DTLB TOTAL     ACCESS:    9359262  HIT:    9290605  MISS:      68657  HIT %:    99.2664  MISS %:   0.733573   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9359262  HIT:    9290605  MISS:      68657  HIT %:    99.2664  MISS %:   0.733573   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.861 cycles
DTLB RQ	ACCESS:   13374815	FORWARD:          0	MERGED:    3989674	TO_CACHE:    9385141

STLB TOTAL     ACCESS:     980258  HIT:     943002  MISS:      37256  HIT %:    96.1994  MISS %:    3.80063   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     911601  HIT:     911601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1897 DROPPED PREFETCHES: 25933
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.23504e+06 cycles
STLB RQ	ACCESS:    1428540	FORWARD:          0	MERGED:     412026	TO_CACHE:    1016514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13817143  HIT:    9884054  MISS:    3933089  HIT %:    71.5347  MISS %:    28.4653   MPKI: 78.6618
L1D LOAD      ACCESS:    4704365  HIT:    4391186  MISS:     313179  HIT %:    93.3428  MISS %:     6.6572   MPKI: 6.26358
L1D RFO       ACCESS:    8517207  HIT:    5180080  MISS:    3337127  HIT %:     60.819  MISS %:     39.181   MPKI: 66.7425
L1D PREFETCH  ACCESS:     595571  HIT:     312788  MISS:     282783  HIT %:     52.519  MISS %:     47.481   MPKI: 5.65566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3192813  ISSUED:    3192813  USEFUL:     282781  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282781 PREFETCH ISSUED TO LOWER LEVEL:     409762  ACCURACY: 69.011
L1D TIMELY PREFETCHES:     282781 LATE PREFETCHES: 126977 DROPPED PREFETCHES: 41824
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409762 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1162e+06 cycles
L1D RQ	ACCESS:   12487558	FORWARD:          0	MERGED:    6146735	TO_CACHE:    4822618
L1D WQ	ACCESS:    9219579	FORWARD:    1518205	MERGED:     667382	TO_CACHE:    8552197
L1D PQ	ACCESS:    1832930	FORWARD:          0	MERGED:     473047	TO_CACHE:    1359883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3907782
L1D ROI Sum of L1D PQ occupancy: 320850273
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670017  HIT:    8670017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670017  HIT:    8670017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473527	FORWARD:          0	MERGED:    3803508	TO_CACHE:    8670019

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335306  HIT:    4926693  MISS:    2408613  HIT %:    67.1641  MISS %:    32.8359   MPKI: 48.1723
L2C LOAD      ACCESS:     186202  HIT:          3  MISS:     186199  HIT %: 0.00161115  MISS %:    99.9984   MPKI: 3.72398
L2C DATA LOAD MPKI: 3.72398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1529292  MISS:    1807833  HIT %:    45.8266  MISS %:    54.1734   MPKI: 36.1567
L2C PREFETCH  ACCESS:     409760  HIT:          0  MISS:     409760  HIT %:          0  MISS %:        100   MPKI: 8.1952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337131  HIT:    3337016  MISS:        115  HIT %:    99.9966  MISS %: 0.00344607   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33713  MISS:       3545  HIT %:    90.4853  MISS %:    9.51474   MPKI: 0.0709
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27830  HIT:      26669  MISS:       1161  HIT %:    95.8282  MISS %:    4.17176   MPKI: 0.02322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1161  USELESS:     410937
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     409762  ACCURACY: 0.283335
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 571.856 cycles
L2C RQ	ACCESS:    3588424	FORWARD:          0	MERGED:          0	TO_CACHE:    3588423
L2C WQ	ACCESS:    3337131	FORWARD:          1	MERGED:          0	TO_CACHE:    3337131
L2C PQ	ACCESS:     409762	FORWARD:          0	MERGED:          0	TO_CACHE:     409762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65086  HIT:      65086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27830  HIT:      27830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65086  HIT:      65086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27830  HIT:      27830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65086  HIT:      65086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27830  HIT:      27830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65053  HIT:      65014  MISS:         39  HIT %:      99.94  MISS %:  0.0599511   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27797  HIT:      27797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215676  HIT:    1827260  MISS:    2388416  HIT %:    43.3444  MISS %:    56.6556   MPKI: 47.7683
LLC LOAD      ACCESS:     186199  HIT:         17  MISS:     186182  HIT %: 0.00913002  MISS %:    99.9909   MPKI: 3.72364
LLC RFO       ACCESS:    1807831  HIT:      20155  MISS:    1787676  HIT %:    1.11487  MISS %:    98.8851   MPKI: 35.7535
LLC PREFETCH  ACCESS:     409760  HIT:          0  MISS:     409760  HIT %:          0  MISS %:        100   MPKI: 8.1952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807180  HIT:    1807088  MISS:         92  HIT %:    99.9949  MISS %:  0.0050908   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       3545  HIT:          0  MISS:       3545  HIT %:          0  MISS %:        100   MPKI: 0.0709
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:          0  MISS:       1161  HIT %:          0  MISS %:        100   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     413568
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     409760  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.733 cycles
LLC RQ	ACCESS:    1998746	FORWARD:          0	MERGED:          0	TO_CACHE:    1998744
LLC WQ	ACCESS:    1807180	FORWARD:          2	MERGED:          0	TO_CACHE:    1807180
LLC PQ	ACCESS:     409762	FORWARD:          0	MERGED:          0	TO_CACHE:     409762

LLC Dense regions hint to LLC: 0

RAW hits: 557442
Loads Generated: 13045001
Loads sent to L1D: 12487558
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36867, Late: 0, Early: 0, Misses: 0
20-> Hits: 60881, Late: 0, Early: 0, Misses: 0
58-> Hits: 169071, Late: 0, Early: 0, Misses: 5
65-> Hits: 124336, Late: 1, Early: 0, Misses: 9
6d-> Hits: 183585, Late: 1, Early: 0, Misses: 41
8c-> Hits: 153043, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 91467, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 50285, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4231, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156350, Late: 0, Early: 0, Misses: 2
211-> Hits: 44276, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15895, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32571, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60125, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2822, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151156, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116708, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27718, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156679, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150111, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92011, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136948, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17867, Late: 0, Early: 0, Misses: 0
304-> Hits: 98452, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25877, Late: 0, Early: 0, Misses: 0
321-> Hits: 133443, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105706, Late: 0, Early: 0, Misses: 1
345-> Hits: 160572, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122827, Late: 0, Early: 0, Misses: 0
366-> Hits: 93237, Late: 0, Early: 0, Misses: 0
370-> Hits: 152959, Late: 0, Early: 0, Misses: 0
38d-> Hits: 124413, Late: 0, Early: 0, Misses: 0
398-> Hits: 88525, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144037, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149055, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10336, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 138153, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144939, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 73844, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146139, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116704, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59350, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62401, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149901, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120260, Late: 0, Early: 0, Misses: 0
505-> Hits: 152884, Late: 0, Early: 0, Misses: 0
529-> Hits: 109660, Late: 0, Early: 0, Misses: 0
530-> Hits: 77424, Late: 0, Early: 0, Misses: 0
545-> Hits: 68886, Late: 0, Early: 0, Misses: 0
559-> Hits: 29158, Late: 0, Early: 0, Misses: 0
579-> Hits: 102097, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46462, Late: 0, Early: 0, Misses: 0
593-> Hits: 126965, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40392, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51683, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132687, Late: 0, Early: 0, Misses: 0
600-> Hits: 91893, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5021, Late: 0, Early: 0, Misses: 0
616-> Hits: 133544, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71110, Late: 0, Early: 0, Misses: 0
638-> Hits: 146764, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111633, Late: 0, Early: 0, Misses: 0
663-> Hits: 131123, Late: 0, Early: 0, Misses: 0
669-> Hits: 92517, Late: 0, Early: 0, Misses: 0
680-> Hits: 36149, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42808, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144730, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150064, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135588, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61907, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95111, Late: 0, Early: 0, Misses: 0
719-> Hits: 79620, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107809, Late: 0, Early: 0, Misses: 1
736-> Hits: 122647, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136886, Late: 0, Early: 0, Misses: 0
753-> Hits: 161989, Late: 0, Early: 0, Misses: 0
780-> Hits: 29352, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104829, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319287, Late: 155043, Early: 0, Misses: 0
cba-> Hits: 165020, Late: 24979, Early: 0, Misses: 0
cc5-> Hits: 28341, Late: 3511, Early: 0, Misses: 0
cdb-> Hits: 90069, Late: 11785, Early: 0, Misses: 0
ce6-> Hits: 8542, Late: 119, Early: 0, Misses: 0
cf7-> Hits: 15646, Late: 658, Early: 0, Misses: 0
d08-> Hits: 71367, Late: 4459, Early: 0, Misses: 0
d14-> Hits: 82069, Late: 18467, Early: 0, Misses: 0
d1f-> Hits: 8312, Late: 428, Early: 0, Misses: 0
d2b-> Hits: 12175, Late: 626, Early: 0, Misses: 0
d37-> Hits: 17192, Late: 834, Early: 0, Misses: 0
d43-> Hits: 110187, Late: 21364, Early: 0, Misses: 0
d4f-> Hits: 12967, Late: 766, Early: 0, Misses: 0
d60-> Hits: 18981, Late: 1372, Early: 0, Misses: 0
d71-> Hits: 32221, Late: 1657, Early: 0, Misses: 0
d7c-> Hits: 84898, Late: 4231, Early: 0, Misses: 0
d87-> Hits: 44461, Late: 5432, Early: 0, Misses: 0
d98-> Hits: 24548, Late: 332, Early: 0, Misses: 0
dac-> Hits: 31486, Late: 1458, Early: 0, Misses: 0
dba-> Hits: 82164, Late: 7139, Early: 0, Misses: 0
df5-> Hits: 46257, Late: 10446, Early: 0, Misses: 0
e02-> Hits: 96313, Late: 54397, Early: 0, Misses: 0
e0f-> Hits: 13401, Late: 5462, Early: 0, Misses: 0
e19-> Hits: 16413, Late: 2167, Early: 0, Misses: 0
e26-> Hits: 11357, Late: 816, Early: 0, Misses: 0
e33-> Hits: 89710, Late: 58988, Early: 0, Misses: 0
e40-> Hits: 6927, Late: 1972, Early: 0, Misses: 0
e4d-> Hits: 5564, Late: 631, Early: 0, Misses: 0
e5a-> Hits: 11538, Late: 1080, Early: 0, Misses: 0
e67-> Hits: 91739, Late: 58368, Early: 0, Misses: 0
e74-> Hits: 5085, Late: 758, Early: 0, Misses: 0
e81-> Hits: 11857, Late: 3667, Early: 0, Misses: 0
e8e-> Hits: 11868, Late: 755, Early: 0, Misses: 0
e9b-> Hits: 50272, Late: 10607, Early: 0, Misses: 0
ea8-> Hits: 8310, Late: 1105, Early: 0, Misses: 0
eb5-> Hits: 6507, Late: 186, Early: 0, Misses: 0
ec5-> Hits: 11682, Late: 353, Early: 0, Misses: 0
ed5-> Hits: 59649, Late: 21349, Early: 0, Misses: 0
ef4-> Hits: 6282, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40728, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37006, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38270, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50027, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27672, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30805, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37942, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41711, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497913
Total accesses (misses) 10692202 497913
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134281  ROW_BUFFER_MISS:    2254043
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     375190  ROW_BUFFER_MISS:    1412366  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10154
0banks busy for write cycles: 0
1banks busy for read cycles: 963188
1banks busy for write cycles: 176900
2banks busy for read cycles: 1194034
2banks busy for write cycles: 176900
3banks busy for read cycles: 1987658
3banks busy for write cycles: 176899
4banks busy for read cycles: 4599790
4banks busy for write cycles: 176897
5banks busy for read cycles: 9762039
5banks busy for write cycles: 176896
6banks busy for read cycles: 13854812
6banks busy for write cycles: 177077
7banks busy for read cycles: 17623684
7banks busy for write cycles: 1967191
8banks busy for read cycles: 14161759
8banks busy for write cycles: 34558746

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.314
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
