
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893924 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783204 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664666 heartbeat IPC: 3.47046 cumulative IPC: 3.46234 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532053 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386842 heartbeat IPC: 3.50289 cumulative IPC: 3.4754 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386842 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30530142 heartbeat IPC: 0.619452 cumulative IPC: 0.619452 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45946031 heartbeat IPC: 0.648681 cumulative IPC: 0.63373 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60166784 heartbeat IPC: 0.703198 cumulative IPC: 0.655309 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74403252 heartbeat IPC: 0.702421 cumulative IPC: 0.666484 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87821049 heartbeat IPC: 0.745279 cumulative IPC: 0.680882 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73434207 cumulative IPC: 0.680882 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680882 instructions: 50000002 cycles: 73434207
ITLB TOTAL     ACCESS:    6579168  HIT:    6579168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579168  HIT:    6579168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568500	FORWARD:          0	MERGED:    1989333	TO_CACHE:    6579167

DTLB TOTAL     ACCESS:    8992390  HIT:    8944618  MISS:      47772  HIT %:    99.4688  MISS %:   0.531249   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8992390  HIT:    8944618  MISS:      47772  HIT %:    99.4688  MISS %:   0.531249   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.1158 cycles
DTLB RQ	ACCESS:   13215132	FORWARD:          0	MERGED:    4210541	TO_CACHE:    9004591

STLB TOTAL     ACCESS:     969401  HIT:     943479  MISS:      25922  HIT %:     97.326  MISS %:    2.67402   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     921629  HIT:     921629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 858 DROPPED PREFETCHES: 17613
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 564742 cycles
STLB RQ	ACCESS:    1374440	FORWARD:          0	MERGED:     382006	TO_CACHE:     992434

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13779462  HIT:   11042977  MISS:    2736485  HIT %:    80.1408  MISS %:    19.8592   MPKI: 54.7297
L1D LOAD      ACCESS:    5251575  HIT:    5090724  MISS:     160851  HIT %:    96.9371  MISS %:    3.06291   MPKI: 3.21702
L1D RFO       ACCESS:    7884038  HIT:    5562184  MISS:    2321854  HIT %:    70.5499  MISS %:    29.4501   MPKI: 46.4371
L1D PREFETCH  ACCESS:     643849  HIT:     390069  MISS:     253780  HIT %:    60.5839  MISS %:    39.4161   MPKI: 5.0756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2996884  ISSUED:    2996884  USEFUL:     253781  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     253781 PREFETCH ISSUED TO LOWER LEVEL:     319359  ACCURACY: 79.4657
L1D TIMELY PREFETCHES:     253781 LATE PREFETCHES: 65577 DROPPED PREFETCHES: 28753
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319359 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.1751e+06 cycles
L1D RQ	ACCESS:   11839095	FORWARD:          0	MERGED:    5703761	TO_CACHE:    5314719
L1D WQ	ACCESS:    8231582	FORWARD:     820615	MERGED:     331169	TO_CACHE:    7900413
L1D PQ	ACCESS:    1670216	FORWARD:          0	MERGED:     343548	TO_CACHE:    1326668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3740873
L1D ROI Sum of L1D PQ occupancy: 148180011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568499  HIT:    8568499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568499  HIT:    8568499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155921	FORWARD:          0	MERGED:    3587421	TO_CACHE:    8568500

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102733  HIT:    3422740  MISS:    1679993  HIT %:    67.0766  MISS %:    32.9234   MPKI: 33.5999
L2C LOAD      ACCESS:      95274  HIT:          2  MISS:      95272  HIT %: 0.00209921  MISS %:    99.9979   MPKI: 1.90544
L2C DATA LOAD MPKI: 1.90544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1059797  MISS:    1262057  HIT %:    45.6444  MISS %:    54.3556   MPKI: 25.2411
L2C PREFETCH  ACCESS:     319357  HIT:          0  MISS:     319357  HIT %:          0  MISS %:        100   MPKI: 6.38714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.38714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321821  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23466  MISS:       2458  HIT %:    90.5184  MISS %:    9.48156   MPKI: 0.04916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18471  HIT:      17654  MISS:        817  HIT %:    95.5769  MISS %:    4.42315   MPKI: 0.01634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        817  USELESS:     319609
L2C USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:     319359  ACCURACY: 0.255825
L2C TIMELY PREFETCHES:        817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 520.415 cycles
L2C RQ	ACCESS:    2461530	FORWARD:          0	MERGED:          0	TO_CACHE:    2461530
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     319359	FORWARD:          0	MERGED:          0	TO_CACHE:     319359

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44393  HIT:      44393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18471  HIT:      18471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44393  HIT:      44393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18471  HIT:      18471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44393  HIT:      44393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18471  HIT:      18471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44375  HIT:      44348  MISS:         27  HIT %:    99.9392  MISS %:  0.0608451   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18453  HIT:      18453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942311  HIT:    1280550  MISS:    1661761  HIT %:    43.5219  MISS %:    56.4781   MPKI: 33.2352
LLC LOAD      ACCESS:      95272  HIT:          2  MISS:      95270  HIT %: 0.00209925  MISS %:    99.9979   MPKI: 1.9054
LLC RFO       ACCESS:    1262056  HIT:      18225  MISS:    1243831  HIT %:    1.44407  MISS %:    98.5559   MPKI: 24.8766
LLC PREFETCH  ACCESS:     319357  HIT:          0  MISS:     319357  HIT %:          0  MISS %:        100   MPKI: 6.38714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262351  HIT:    1262323  MISS:         28  HIT %:    99.9978  MISS %: 0.00221808   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       2458  HIT:          0  MISS:       2458  HIT %:          0  MISS %:        100   MPKI: 0.04916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        817  HIT:          0  MISS:        817  HIT %:          0  MISS %:        100   MPKI: 0.01634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     320510
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319359  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 495.074 cycles
LLC RQ	ACCESS:    1360611	FORWARD:          0	MERGED:          0	TO_CACHE:    1360610
LLC WQ	ACCESS:    1262352	FORWARD:          1	MERGED:          0	TO_CACHE:    1262352
LLC PQ	ACCESS:     319359	FORWARD:          0	MERGED:          0	TO_CACHE:     319359

LLC Dense regions hint to LLC: 0

RAW hits: 443423
Loads Generated: 12282518
Loads sent to L1D: 11839095
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27504, Late: 0, Early: 0, Misses: 0
20-> Hits: 84013, Late: 0, Early: 0, Misses: 0
58-> Hits: 182715, Late: 0, Early: 0, Misses: 1
65-> Hits: 124424, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194042, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163400, Late: 0, Early: 0, Misses: 24
1cb-> Hits: 92928, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69933, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4970, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168947, Late: 0, Early: 0, Misses: 2
211-> Hits: 47106, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18603, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50431, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16775, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11417, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180532, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147728, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35393, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175587, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175464, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96985, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160138, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124574, Late: 1, Early: 0, Misses: 0
304-> Hits: 145140, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96920, Late: 0, Early: 0, Misses: 0
321-> Hits: 156465, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170605, Late: 0, Early: 0, Misses: 0
345-> Hits: 108726, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141294, Late: 0, Early: 0, Misses: 0
366-> Hits: 143068, Late: 0, Early: 0, Misses: 0
370-> Hits: 169239, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103973, Late: 0, Early: 0, Misses: 0
398-> Hits: 88934, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176208, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150416, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194447, Late: 1, Early: 0, Misses: 29
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 179016, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162287, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101677, Late: 0, Early: 0, Misses: 0
46a-> Hits: 157047, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134055, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61208, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81369, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180188, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131597, Late: 0, Early: 0, Misses: 0
505-> Hits: 166642, Late: 1, Early: 0, Misses: 0
529-> Hits: 121002, Late: 0, Early: 0, Misses: 0
530-> Hits: 25325, Late: 0, Early: 0, Misses: 0
545-> Hits: 72137, Late: 1, Early: 0, Misses: 0
559-> Hits: 37104, Late: 0, Early: 0, Misses: 0
579-> Hits: 56956, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8259, Late: 0, Early: 0, Misses: 0
593-> Hits: 136634, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 81115, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62756, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142361, Late: 0, Early: 0, Misses: 0
600-> Hits: 125912, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2384, Late: 0, Early: 0, Misses: 0
616-> Hits: 158345, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77405, Late: 0, Early: 0, Misses: 0
638-> Hits: 148309, Late: 0, Early: 0, Misses: 0
64f-> Hits: 88115, Late: 0, Early: 0, Misses: 0
663-> Hits: 147238, Late: 0, Early: 0, Misses: 0
669-> Hits: 174238, Late: 0, Early: 0, Misses: 0
680-> Hits: 84163, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43044, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153677, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174741, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1705, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57250, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 103383, Late: 0, Early: 0, Misses: 0
719-> Hits: 119346, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124339, Late: 0, Early: 0, Misses: 0
736-> Hits: 13997, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166009, Late: 0, Early: 0, Misses: 0
753-> Hits: 125269, Late: 0, Early: 0, Misses: 0
780-> Hits: 18143, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119635, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288520, Late: 88330, Early: 0, Misses: 0
cba-> Hits: 143783, Late: 11292, Early: 0, Misses: 0
cc5-> Hits: 29892, Late: 1479, Early: 0, Misses: 0
cdb-> Hits: 97954, Late: 9748, Early: 0, Misses: 0
ce6-> Hits: 10716, Late: 132, Early: 0, Misses: 0
cf7-> Hits: 11269, Late: 378, Early: 0, Misses: 0
d08-> Hits: 90217, Late: 3170, Early: 0, Misses: 0
d14-> Hits: 94969, Late: 16213, Early: 0, Misses: 0
d1f-> Hits: 8212, Late: 589, Early: 0, Misses: 0
d2b-> Hits: 14810, Late: 685, Early: 0, Misses: 0
d37-> Hits: 26299, Late: 1099, Early: 0, Misses: 0
d43-> Hits: 128498, Late: 17738, Early: 0, Misses: 0
d4f-> Hits: 12499, Late: 839, Early: 0, Misses: 0
d60-> Hits: 24389, Late: 1103, Early: 0, Misses: 0
d71-> Hits: 38769, Late: 1604, Early: 0, Misses: 0
d7c-> Hits: 92207, Late: 3193, Early: 0, Misses: 0
d87-> Hits: 50928, Late: 4663, Early: 0, Misses: 0
d98-> Hits: 28296, Late: 329, Early: 0, Misses: 0
dac-> Hits: 34673, Late: 1390, Early: 0, Misses: 0
dba-> Hits: 96201, Late: 5802, Early: 0, Misses: 0
df5-> Hits: 27873, Late: 4554, Early: 0, Misses: 0
e02-> Hits: 67270, Late: 27260, Early: 0, Misses: 0
e0f-> Hits: 8861, Late: 2630, Early: 0, Misses: 0
e19-> Hits: 9089, Late: 939, Early: 0, Misses: 0
e26-> Hits: 7916, Late: 277, Early: 0, Misses: 0
e33-> Hits: 65213, Late: 28673, Early: 0, Misses: 0
e40-> Hits: 5039, Late: 849, Early: 0, Misses: 0
e4d-> Hits: 4144, Late: 265, Early: 0, Misses: 0
e5a-> Hits: 8472, Late: 442, Early: 0, Misses: 0
e67-> Hits: 66160, Late: 29159, Early: 0, Misses: 0
e74-> Hits: 4191, Late: 310, Early: 0, Misses: 0
e81-> Hits: 6475, Late: 1845, Early: 0, Misses: 0
e8e-> Hits: 8220, Late: 408, Early: 0, Misses: 0
e9b-> Hits: 32402, Late: 4680, Early: 0, Misses: 0
ea8-> Hits: 6055, Late: 450, Early: 0, Misses: 0
eb5-> Hits: 4885, Late: 98, Early: 0, Misses: 0
ec5-> Hits: 9243, Late: 165, Early: 0, Misses: 0
ed5-> Hits: 38974, Late: 9901, Early: 0, Misses: 0
ef4-> Hits: 8159, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31909, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18728, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 73308, Late: 0, Early: 0, Misses: 0
f22-> Hits: 71606, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31374, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44828, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37635, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23537, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 282788
Total accesses (misses) 11175844 282788
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75356  ROW_BUFFER_MISS:    1586381
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     260153  ROW_BUFFER_MISS:     984616  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12195
0banks busy for write cycles: 0
1banks busy for read cycles: 1056183
1banks busy for write cycles: 125548
2banks busy for read cycles: 1447672
2banks busy for write cycles: 125546
3banks busy for read cycles: 2608864
3banks busy for write cycles: 125545
4banks busy for read cycles: 4474611
4banks busy for write cycles: 125533
5banks busy for read cycles: 7665490
5banks busy for write cycles: 125530
6banks busy for read cycles: 10342946
6banks busy for write cycles: 125601
7banks busy for read cycles: 11550455
7banks busy for write cycles: 1371423
8banks busy for read cycles: 7891068
8banks busy for write cycles: 24259998

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.978
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
