
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904911 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808239 heartbeat IPC: 3.44432 cumulative IPC: 3.44338 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707722 heartbeat IPC: 3.44889 cumulative IPC: 3.44522 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613543 heartbeat IPC: 3.44137 cumulative IPC: 3.44425 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520223 heartbeat IPC: 3.44035 cumulative IPC: 3.44347 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520223 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35171063 heartbeat IPC: 0.484242 cumulative IPC: 0.484242 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55458447 heartbeat IPC: 0.492917 cumulative IPC: 0.488541 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75500363 heartbeat IPC: 0.498954 cumulative IPC: 0.491963 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95795112 heartbeat IPC: 0.492738 cumulative IPC: 0.492157 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115750965 heartbeat IPC: 0.501106 cumulative IPC: 0.493921 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101230743 cumulative IPC: 0.493921 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493921 instructions: 50000003 cycles: 101230743
ITLB TOTAL     ACCESS:    6716173  HIT:    6716173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716173  HIT:    6716173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669450	FORWARD:          0	MERGED:    1953277	TO_CACHE:    6716173

DTLB TOTAL     ACCESS:    9297267  HIT:    9228841  MISS:      68426  HIT %:     99.264  MISS %:    0.73598   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9297267  HIT:    9228841  MISS:      68426  HIT %:     99.264  MISS %:    0.73598   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.296 cycles
DTLB RQ	ACCESS:   13341168	FORWARD:          0	MERGED:    4018266	TO_CACHE:    9322902

STLB TOTAL     ACCESS:    2041494  HIT:    2004372  MISS:      37122  HIT %:    98.1816  MISS %:    1.81837   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1973068  HIT:    1973068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1902 DROPPED PREFETCHES: 25906
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.18063e+06 cycles
STLB RQ	ACCESS:    3305677	FORWARD:          0	MERGED:    1227895	TO_CACHE:    2077782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15662494  HIT:   11742475  MISS:    3920019  HIT %:    74.9719  MISS %:    25.0281   MPKI: 78.4004
L1D LOAD      ACCESS:    4668802  HIT:    4357629  MISS:     311173  HIT %:    93.3351  MISS %:    6.66494   MPKI: 6.22346
L1D RFO       ACCESS:    8519141  HIT:    5193378  MISS:    3325763  HIT %:    60.9613  MISS %:    39.0387   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2474551  HIT:    2191468  MISS:     283083  HIT %:    88.5602  MISS %:    11.4398   MPKI: 5.66166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7354683  ISSUED:    7354683  USEFUL:     282809  USELESS:        276
L1D USEFUL LOAD PREFETCHES:     282809 PREFETCH ISSUED TO LOWER LEVEL:     409169  ACCURACY: 69.1179
L1D TIMELY PREFETCHES:     282809 LATE PREFETCHES: 126085 DROPPED PREFETCHES: 42014
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409169 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08894e+06 cycles
L1D RQ	ACCESS:   12484226	FORWARD:          0	MERGED:    6199509	TO_CACHE:    4786691
L1D WQ	ACCESS:    9208485	FORWARD:    1592999	MERGED:     654008	TO_CACHE:    8554477
L1D PQ	ACCESS:    4117432	FORWARD:          0	MERGED:     785208	TO_CACHE:    3237251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9059378
L1D ROI Sum of L1D PQ occupancy: 346573270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669449  HIT:    8669449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669449  HIT:    8669449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473498	FORWARD:          0	MERGED:    3804048	TO_CACHE:    8669450

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310712  HIT:    4907210  MISS:    2403502  HIT %:    67.1236  MISS %:    32.8764   MPKI: 48.07
L2C LOAD      ACCESS:     185088  HIT:         45  MISS:     185043  HIT %:  0.0243128  MISS %:    99.9757   MPKI: 3.70086
L2C DATA LOAD MPKI: 3.70086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325761  HIT:    1521163  MISS:    1804598  HIT %:    45.7388  MISS %:    54.2612   MPKI: 36.092
L2C PREFETCH  ACCESS:     409168  HIT:        141  MISS:     409027  HIT %:  0.0344602  MISS %:    99.9655   MPKI: 8.18054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325764  HIT:    3325613  MISS:        151  HIT %:    99.9955  MISS %: 0.00454031   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33599  MISS:       3524  HIT %:    90.5072  MISS %:    9.49277   MPKI: 0.07048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      26649  MISS:       1159  HIT %:    95.8321  MISS %:    4.16787   MPKI: 0.02318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1159  USELESS:     409063
L2C USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:     409028  ACCURACY: 0.283355
L2C TIMELY PREFETCHES:       1159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 568.446 cycles
L2C RQ	ACCESS:    3575797	FORWARD:          0	MERGED:          0	TO_CACHE:    3575795
L2C WQ	ACCESS:    3325765	FORWARD:          2	MERGED:          0	TO_CACHE:    3325765
L2C PQ	ACCESS:     409169	FORWARD:          0	MERGED:          0	TO_CACHE:     409169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4668
L2C Data Evicting Data 2394010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64930  HIT:      64930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64930  HIT:      64930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64930  HIT:      64930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64895  HIT:      64858  MISS:         37  HIT %:     99.943  MISS %:  0.0570152   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27773  HIT:      27773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209107  HIT:    1828790  MISS:    2380317  HIT %:    43.4484  MISS %:    56.5516   MPKI: 47.6063
LLC LOAD      ACCESS:     185043  HIT:         19  MISS:     185024  HIT %:  0.0102679  MISS %:    99.9897   MPKI: 3.70048
LLC RFO       ACCESS:    1804597  HIT:      23055  MISS:    1781542  HIT %:    1.27757  MISS %:    98.7224   MPKI: 35.6308
LLC PREFETCH  ACCESS:     409027  HIT:         75  MISS:     408952  HIT %:  0.0183362  MISS %:    99.9817   MPKI: 8.17904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805757  HIT:    1805641  MISS:        116  HIT %:    99.9936  MISS %:  0.0064239   MPKI: 0.00232
LLC LOAD TRANSLATION ACCESS:       3524  HIT:          0  MISS:       3524  HIT %:          0  MISS %:        100   MPKI: 0.07048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1159  HIT:          0  MISS:       1159  HIT %:          0  MISS %:        100   MPKI: 0.02318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410957
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     408953  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 542.978 cycles
LLC RQ	ACCESS:    1994338	FORWARD:          0	MERGED:          0	TO_CACHE:    1994337
LLC WQ	ACCESS:    1805757	FORWARD:          1	MERGED:          0	TO_CACHE:    1805757
LLC PQ	ACCESS:     409028	FORWARD:          0	MERGED:          0	TO_CACHE:     409028

LLC Dense regions hint to LLC: 0

RAW hits: 552206
Loads Generated: 13036432
Loads sent to L1D: 12484226
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60339, Late: 0, Early: 0, Misses: 0
20-> Hits: 59960, Late: 0, Early: 0, Misses: 0
58-> Hits: 169582, Late: 0, Early: 0, Misses: 5
65-> Hits: 124595, Late: 1, Early: 0, Misses: 35
6d-> Hits: 183744, Late: 1, Early: 0, Misses: 95
8c-> Hits: 153230, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 91428, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 50835, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4353, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156618, Late: 0, Early: 0, Misses: 5
211-> Hits: 44207, Late: 0, Early: 0, Misses: 0
21a-> Hits: 52405, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2012, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42318, Late: 0, Early: 0, Misses: 1
27f-> Hits: 11009, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155006, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 120221, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34530, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155961, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150861, Late: 0, Early: 0, Misses: 1
2de-> Hits: 92260, Late: 0, Early: 0, Misses: 2
2e4-> Hits: 137682, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18478, Late: 0, Early: 0, Misses: 0
304-> Hits: 106516, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26379, Late: 0, Early: 0, Misses: 0
321-> Hits: 109030, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107015, Late: 0, Early: 0, Misses: 1
345-> Hits: 129089, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126724, Late: 0, Early: 0, Misses: 0
366-> Hits: 161123, Late: 1, Early: 0, Misses: 0
370-> Hits: 153603, Late: 1, Early: 0, Misses: 1
38d-> Hits: 145292, Late: 0, Early: 0, Misses: 0
398-> Hits: 113776, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154818, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 126785, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184299, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10263, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150324, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 147650, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 82399, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135906, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118155, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59664, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63345, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 158032, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119610, Late: 0, Early: 0, Misses: 0
505-> Hits: 153787, Late: 1, Early: 0, Misses: 0
529-> Hits: 82335, Late: 1, Early: 0, Misses: 0
530-> Hits: 63981, Late: 0, Early: 0, Misses: 0
545-> Hits: 69045, Late: 1, Early: 0, Misses: 0
559-> Hits: 28820, Late: 1, Early: 0, Misses: 0
579-> Hits: 60006, Late: 0, Early: 0, Misses: 0
57f-> Hits: 40147, Late: 1, Early: 0, Misses: 0
593-> Hits: 124679, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30933, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54469, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133296, Late: 0, Early: 0, Misses: 0
600-> Hits: 100424, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4381, Late: 0, Early: 0, Misses: 0
616-> Hits: 125473, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71103, Late: 0, Early: 0, Misses: 0
638-> Hits: 125330, Late: 1, Early: 0, Misses: 0
64f-> Hits: 68282, Late: 0, Early: 0, Misses: 0
663-> Hits: 134239, Late: 0, Early: 0, Misses: 0
669-> Hits: 56584, Late: 1, Early: 0, Misses: 0
680-> Hits: 31709, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40078, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143698, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 151917, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 161484, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62126, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161858, Late: 0, Early: 0, Misses: 0
719-> Hits: 132987, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107771, Late: 0, Early: 0, Misses: 0
736-> Hits: 13861, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142812, Late: 0, Early: 0, Misses: 0
753-> Hits: 98803, Late: 0, Early: 0, Misses: 0
780-> Hits: 26214, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107779, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318630, Late: 153804, Early: 0, Misses: 0
cba-> Hits: 157182, Late: 24762, Early: 0, Misses: 0
cc5-> Hits: 24732, Late: 3434, Early: 0, Misses: 0
cdb-> Hits: 95868, Late: 11665, Early: 0, Misses: 0
ce6-> Hits: 13142, Late: 130, Early: 0, Misses: 0
cf7-> Hits: 10109, Late: 563, Early: 0, Misses: 0
d08-> Hits: 71577, Late: 4393, Early: 0, Misses: 0
d14-> Hits: 83239, Late: 18173, Early: 0, Misses: 0
d1f-> Hits: 13137, Late: 564, Early: 0, Misses: 0
d2b-> Hits: 14882, Late: 753, Early: 0, Misses: 0
d37-> Hits: 19529, Late: 1090, Early: 0, Misses: 0
d43-> Hits: 110756, Late: 21257, Early: 0, Misses: 0
d4f-> Hits: 16720, Late: 903, Early: 0, Misses: 0
d60-> Hits: 18891, Late: 1196, Early: 0, Misses: 0
d71-> Hits: 30760, Late: 1658, Early: 0, Misses: 0
d7c-> Hits: 84433, Late: 4177, Early: 0, Misses: 0
d87-> Hits: 44635, Late: 5427, Early: 0, Misses: 0
d98-> Hits: 26134, Late: 287, Early: 0, Misses: 0
dac-> Hits: 33299, Late: 1540, Early: 0, Misses: 0
dba-> Hits: 84482, Late: 7187, Early: 0, Misses: 0
df5-> Hits: 47130, Late: 10379, Early: 0, Misses: 0
e02-> Hits: 95628, Late: 53972, Early: 0, Misses: 0
e0f-> Hits: 13357, Late: 5433, Early: 0, Misses: 0
e19-> Hits: 16137, Late: 2146, Early: 0, Misses: 0
e26-> Hits: 10369, Late: 839, Early: 0, Misses: 0
e33-> Hits: 89915, Late: 58172, Early: 0, Misses: 0
e40-> Hits: 7400, Late: 1949, Early: 0, Misses: 0
e4d-> Hits: 5821, Late: 615, Early: 0, Misses: 0
e5a-> Hits: 10542, Late: 1089, Early: 0, Misses: 0
e67-> Hits: 91047, Late: 57849, Early: 0, Misses: 0
e74-> Hits: 5946, Late: 841, Early: 0, Misses: 0
e81-> Hits: 12022, Late: 3634, Early: 0, Misses: 0
e8e-> Hits: 10809, Late: 704, Early: 0, Misses: 0
e9b-> Hits: 49888, Late: 10568, Early: 0, Misses: 0
ea8-> Hits: 8207, Late: 1148, Early: 0, Misses: 0
eb5-> Hits: 6358, Late: 165, Early: 0, Misses: 0
ec5-> Hits: 11247, Late: 345, Early: 0, Misses: 0
ed5-> Hits: 58479, Late: 21317, Early: 0, Misses: 0
ef4-> Hits: 5978, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22198, Late: 0, Early: 0, Misses: 0
f08-> Hits: 52979, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 32908, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50257, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27107, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51622, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25928, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20854, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 494472
Total accesses (misses) 10576966 494472
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133431  ROW_BUFFER_MISS:    2246770
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     383741  ROW_BUFFER_MISS:    1399371  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10407
0banks busy for write cycles: 0
1banks busy for read cycles: 999347
1banks busy for write cycles: 176207
2banks busy for read cycles: 1217329
2banks busy for write cycles: 176206
3banks busy for read cycles: 2001407
3banks busy for write cycles: 176205
4banks busy for read cycles: 4677403
4banks busy for write cycles: 176198
5banks busy for read cycles: 9807396
5banks busy for write cycles: 176197
6banks busy for read cycles: 13829676
6banks busy for write cycles: 176367
7banks busy for read cycles: 17489262
7banks busy for write cycles: 1962428
8banks busy for read cycles: 14012801
8banks busy for write cycles: 34165908

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.116
Branch types
NOT_BRANCH: 49103016 98.206%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
