
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646092 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569728 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569728 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25341069 heartbeat IPC: 0.928389 cumulative IPC: 0.928389 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36140852 heartbeat IPC: 0.925945 cumulative IPC: 0.927165 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46945401 heartbeat IPC: 0.925536 cumulative IPC: 0.926622 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57707949 heartbeat IPC: 0.929148 cumulative IPC: 0.927252 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68481397 heartbeat IPC: 0.928208 cumulative IPC: 0.927443 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53911682 cumulative IPC: 0.927443 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927443 instructions: 50000001 cycles: 53911682
ITLB TOTAL     ACCESS:    6105687  HIT:    6105687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105687  HIT:    6105687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446395	FORWARD:          0	MERGED:    1340708	TO_CACHE:    6105687

DTLB TOTAL     ACCESS:   12447416  HIT:   12384697  MISS:      62719  HIT %:    99.4961  MISS %:   0.503872   MPKI: 1.25438
DTLB LOAD TRANSLATION ACCESS:   12447416  HIT:   12384697  MISS:      62719  HIT %:    99.4961  MISS %:   0.503872   MPKI: 1.25438
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.2372 cycles
DTLB RQ	ACCESS:   13916804	FORWARD:          0	MERGED:    1467669	TO_CACHE:   12449135

STLB TOTAL     ACCESS:    6982574  HIT:    6968927  MISS:      13647  HIT %:    99.8046  MISS %:   0.195444   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62719  HIT:      51874  MISS:      10845  HIT %:    82.7086  MISS %:    17.2914   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6919855  HIT:    6917053  MISS:       2802  HIT %:    99.9595  MISS %:  0.0404922   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 62 DROPPED PREFETCHES: 325861
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.892 cycles
STLB RQ	ACCESS:    8905353	FORWARD:          0	MERGED:    1596494	TO_CACHE:    7308859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21418356  HIT:   20560180  MISS:     858176  HIT %:    95.9933  MISS %:    4.00673   MPKI: 17.1635
L1D LOAD      ACCESS:   11434727  HIT:   11326852  MISS:     107875  HIT %:    99.0566  MISS %:   0.943398   MPKI: 2.1575
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7525034  HIT:    6774733  MISS:     750301  HIT %:    90.0293  MISS %:    9.97073   MPKI: 15.006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18136168  ISSUED:   18136168  USEFUL:     711063  USELESS:      39251
L1D USEFUL LOAD PREFETCHES:     711063 PREFETCH ISSUED TO LOWER LEVEL:     751903  ACCURACY: 94.5684
L1D TIMELY PREFETCHES:     711063 LATE PREFETCHES: 1601 DROPPED PREFETCHES: 326352
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73480.8 cycles
L1D RQ	ACCESS:   17411659	FORWARD:          0	MERGED:    5923689	TO_CACHE:   11458210
L1D WQ	ACCESS:    2458594	FORWARD:      31213	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9293534	FORWARD:          0	MERGED:     449447	TO_CACHE:    8842634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18151127
L1D ROI Sum of L1D PQ occupancy: 143141856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446394  HIT:    7446394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446394  HIT:    7446394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10899033	FORWARD:          0	MERGED:    3452638	TO_CACHE:    7446395

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457382  HIT:     598012  MISS:     859370  HIT %:    41.0333  MISS %:    58.9667   MPKI: 17.1874
L2C LOAD      ACCESS:     106274  HIT:        241  MISS:     106033  HIT %:   0.226772  MISS %:    99.7732   MPKI: 2.12066
L2C DATA LOAD MPKI: 2.12066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751902  HIT:        341  MISS:     751561  HIT %:  0.0453517  MISS %:    99.9546   MPKI: 15.0312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259637  HIT:     259614  MISS:         23  HIT %:    99.9911  MISS %: 0.00885852   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      10844  HIT:      10789  MISS:         55  HIT %:    99.4928  MISS %:   0.507193   MPKI: 0.0011
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     328725  HIT:     327027  MISS:       1698  HIT %:    99.4835  MISS %:   0.516541   MPKI: 0.03396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1767  USELESS:     751447
L2C USEFUL LOAD PREFETCHES:       1767 PREFETCH ISSUED TO LOWER LEVEL:     751562  ACCURACY: 0.23511
L2C TIMELY PREFETCHES:       1767 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.204 cycles
L2C RQ	ACCESS:     445844	FORWARD:          0	MERGED:          0	TO_CACHE:     445844
L2C WQ	ACCESS:     259637	FORWARD:          0	MERGED:          0	TO_CACHE:     259637
L2C PQ	ACCESS:     751903	FORWARD:          0	MERGED:          0	TO_CACHE:     751903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 855842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     339569  HIT:     339569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     328726  HIT:     328726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     339569  HIT:     339569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     328726  HIT:     328726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     339569  HIT:     339569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     328726  HIT:     328726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338935  HIT:     338912  MISS:         23  HIT %:    99.9932  MISS %: 0.00678596   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10843  HIT:      10820  MISS:         23  HIT %:    99.7879  MISS %:   0.212118   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     328092  HIT:     328092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118796  HIT:     259514  MISS:     859282  HIT %:    23.1958  MISS %:    76.8042   MPKI: 17.1856
LLC LOAD      ACCESS:     106033  HIT:         28  MISS:     106005  HIT %:  0.0264069  MISS %:    99.9736   MPKI: 2.1201
LLC PREFETCH  ACCESS:     751561  HIT:         53  MISS:     751508  HIT %: 0.00705199  MISS %:    99.9929   MPKI: 15.0302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259449  HIT:     259433  MISS:         16  HIT %:    99.9938  MISS %: 0.00616692   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:         55  HIT:          0  MISS:         55  HIT %:          0  MISS %:        100   MPKI: 0.0011
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1698  HIT:          0  MISS:       1698  HIT %:          0  MISS %:        100   MPKI: 0.03396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     753106
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751508  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.568 cycles
LLC RQ	ACCESS:     107786	FORWARD:          0	MERGED:          0	TO_CACHE:     107786
LLC WQ	ACCESS:     259449	FORWARD:          0	MERGED:          0	TO_CACHE:     259449
LLC PQ	ACCESS:     751562	FORWARD:          0	MERGED:          0	TO_CACHE:     751562

LLC Dense regions hint to LLC: 0

RAW hits: 274740
Loads Generated: 17686400
Loads sent to L1D: 17411659
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1501, Late: 0, Early: 0, Misses: 0
22-> Hits: 3095, Late: 0, Early: 0, Misses: 0
36-> Hits: 5580, Late: 1, Early: 0, Misses: 31
45-> Hits: 529, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2982, Late: 0, Early: 0, Misses: 12
90-> Hits: 72, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5335, Late: 125, Early: 0, Misses: 0
aa-> Hits: 2648, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4890, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2784, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5472, Late: 140, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 177, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2498, Late: 0, Early: 0, Misses: 0
111-> Hits: 5460, Late: 152, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4060, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5462, Late: 150, Early: 0, Misses: 0
138-> Hits: 2973, Late: 0, Early: 0, Misses: 0
140-> Hits: 5348, Late: 32, Early: 0, Misses: 0
14a-> Hits: 5490, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2732, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2718, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3582, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5553, Late: 59, Early: 0, Misses: 0
187-> Hits: 2912, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5319, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 788, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4862, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1112, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2375, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 826, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3227, Late: 1, Early: 0, Misses: 0
226-> Hits: 729, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2732, Late: 0, Early: 0, Misses: 0
246-> Hits: 5600, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5450, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 235, Late: 0, Early: 0, Misses: 0
276-> Hits: 1739, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1006, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1273, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1245, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1618, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 554, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 833, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 430, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5443, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1902, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 538, Late: 0, Early: 0, Misses: 0
30e-> Hits: 365, Late: 0, Early: 0, Misses: 0
316-> Hits: 2701, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1793, Late: 0, Early: 0, Misses: 0
326-> Hits: 989, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2371, Late: 0, Early: 0, Misses: 0
336-> Hits: 3300, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3381, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5205, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618133, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637535, Late: 30401, Early: 0, Misses: 0
c3d-> Hits: 657368, Late: 10568, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522127, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637399, Late: 28204, Early: 0, Misses: 0
c82-> Hits: 332393, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667764, Late: 136, Early: 0, Misses: 35
c9c-> Hits: 605852, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64698, Late: 1, Early: 0, Misses: 40
cb8-> Hits: 651141, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657194, Late: 10741, Early: 0, Misses: 0
cd7-> Hits: 32697, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632156, Late: 29753, Early: 0, Misses: 0
cf3-> Hits: 589512, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637344, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38385, Late: 1, Early: 0, Misses: 41
d13-> Hits: 325419, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638202, Late: 29733, Early: 0, Misses: 0
d21-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
d2a-> Hits: 88598, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367584, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638439, Late: 29496, Early: 0, Misses: 0
d52-> Hits: 88152, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655302, Late: 12633, Early: 0, Misses: 0
d6d-> Hits: 392081, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84913, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470925, Late: 3656, Early: 0, Misses: 0
dac-> Hits: 269458, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268672, Late: 5584, Early: 0, Misses: 0
dca-> Hits: 383317, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653025, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29529, Late: 0, Early: 0, Misses: 1
def-> Hits: 510816, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650815, Late: 17120, Early: 0, Misses: 0
dfd-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 231989, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345930, Late: 7774, Early: 0, Misses: 0
e2f-> Hits: 656370, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424024, Late: 287, Early: 0, Misses: 0
e55-> Hits: 316573, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95783, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492797, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667823, Late: 77, Early: 0, Misses: 35
e84-> Hits: 477626, Late: 6766, Early: 0, Misses: 0
e97-> Hits: 641659, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42198, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 566092, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37242, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30022, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648984, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 141, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5392, Late: 1, Early: 0, Misses: 219
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 978, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2795, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3274, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1209, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245260
Total accesses (misses) 22228178 245260
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274329  ROW_BUFFER_MISS:     584937
 DBUS_CONGESTED:        467
 WQ ROW_BUFFER_HIT:     141290  ROW_BUFFER_MISS:     118657  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 186788
0banks busy for write cycles: 338
1banks busy for read cycles: 12895811
1banks busy for write cycles: 145860
2banks busy for read cycles: 13744729
2banks busy for write cycles: 157229
3banks busy for read cycles: 9922734
3banks busy for write cycles: 168161
4banks busy for read cycles: 4932395
4banks busy for write cycles: 182936
5banks busy for read cycles: 1573858
5banks busy for write cycles: 223614
6banks busy for read cycles: 381163
6banks busy for write cycles: 294335
7banks busy for read cycles: 127777
7banks busy for write cycles: 782056
8banks busy for read cycles: 86858
8banks busy for write cycles: 8105041

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.071
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
