
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905019 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809960 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714854 heartbeat IPC: 3.44247 cumulative IPC: 3.4424 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619795 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524715 heartbeat IPC: 3.44243 cumulative IPC: 3.44241 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524715 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25106457 heartbeat IPC: 0.945024 cumulative IPC: 0.945024 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35671976 heartbeat IPC: 0.946475 cumulative IPC: 0.945749 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46228458 heartbeat IPC: 0.947285 cumulative IPC: 0.946261 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56786789 heartbeat IPC: 0.947119 cumulative IPC: 0.946475 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67339893 heartbeat IPC: 0.947588 cumulative IPC: 0.946698 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52815179 cumulative IPC: 0.946698 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946698 instructions: 50000003 cycles: 52815179
ITLB TOTAL     ACCESS:    7024239  HIT:    7024239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024239  HIT:    7024239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780087	FORWARD:          0	MERGED:    1755849	TO_CACHE:    7024238

DTLB TOTAL     ACCESS:    7903668  HIT:    7891824  MISS:      11844  HIT %:    99.8501  MISS %:   0.149854   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    7903668  HIT:    7891824  MISS:      11844  HIT %:    99.8501  MISS %:   0.149854   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.3057 cycles
DTLB RQ	ACCESS:   12228394	FORWARD:          0	MERGED:    4324503	TO_CACHE:    7903891

STLB TOTAL     ACCESS:    5116226  HIT:    5109368  MISS:       6858  HIT %:     99.866  MISS %:   0.134044   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104382  HIT:    5104382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1146 DROPPED PREFETCHES: 111330
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.963 cycles
STLB RQ	ACCESS:    8059772	FORWARD:          0	MERGED:    2829778	TO_CACHE:    5229994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19091357  HIT:   18425948  MISS:     665409  HIT %:    96.5146  MISS %:    3.48539   MPKI: 13.3082
L1D LOAD      ACCESS:    8647972  HIT:    8588954  MISS:      59018  HIT %:    99.3176  MISS %:   0.682449   MPKI: 1.18036
L1D RFO       ACCESS:    3508873  HIT:    3508110  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6934512  HIT:    6328884  MISS:     605628  HIT %:    91.2665  MISS %:    8.73353   MPKI: 12.1126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16589342  ISSUED:   16589342  USEFUL:     601675  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601675 PREFETCH ISSUED TO LOWER LEVEL:     606474  ACCURACY: 99.2087
L1D TIMELY PREFETCHES:     601675 LATE PREFETCHES: 845 DROPPED PREFETCHES: 112985
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42602.4 cycles
L1D RQ	ACCESS:   17541459	FORWARD:          0	MERGED:    8823216	TO_CACHE:    8718126
L1D WQ	ACCESS:    3510268	FORWARD:        117	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8541414	FORWARD:          0	MERGED:     493486	TO_CACHE:    8047928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18818579
L1D ROI Sum of L1D PQ occupancy: 107561956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780087  HIT:    8780087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780087  HIT:    8780087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474860	FORWARD:          0	MERGED:    2694773	TO_CACHE:    8780087

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223969  HIT:     784199  MISS:     439770  HIT %:    64.0702  MISS %:    35.9298   MPKI: 8.7954
L2C LOAD      ACCESS:      58173  HIT:       4622  MISS:      53551  HIT %:    7.94527  MISS %:    92.0547   MPKI: 1.07102
L2C DATA LOAD MPKI: 1.07102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     606473  HIT:     221136  MISS:     385337  HIT %:    36.4626  MISS %:    63.5374   MPKI: 7.70674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.70674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112476  HIT:     111608  MISS:        868  HIT %:    99.2283  MISS %:    0.77172   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2384  USELESS:     383822
L2C USEFUL LOAD PREFETCHES:       2384 PREFETCH ISSUED TO LOWER LEVEL:     385338  ACCURACY: 0.618678
L2C TIMELY PREFETCHES:       2384 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.492 cycles
L2C RQ	ACCESS:     178272	FORWARD:          0	MERGED:          0	TO_CACHE:     178272
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606474	FORWARD:          0	MERGED:          0	TO_CACHE:     606474

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119334  HIT:     119334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112476  HIT:     112476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119334  HIT:     119334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112476  HIT:     112476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119334  HIT:     119332  MISS:          2  HIT %:    99.9983  MISS %: 0.00167597   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112476  HIT:     112476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119181  HIT:     119160  MISS:         21  HIT %:    99.9824  MISS %:  0.0176203   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112323  HIT:     112323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878024  HIT:     438406  MISS:     439618  HIT %:     49.931  MISS %:     50.069   MPKI: 8.79236
LLC LOAD      ACCESS:      53551  HIT:         50  MISS:      53501  HIT %:  0.0933689  MISS %:    99.9066   MPKI: 1.07002
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     385337  HIT:        102  MISS:     385235  HIT %:  0.0264703  MISS %:    99.9735   MPKI: 7.7047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:     438252  MISS:          2  HIT %:    99.9995  MISS %: 0.000456356   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     386031
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     385236  ACCURACY: 0.00337455
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.548 cycles
LLC RQ	ACCESS:      54433	FORWARD:          0	MERGED:          0	TO_CACHE:      54433
LLC WQ	ACCESS:     438254	FORWARD:          0	MERGED:          0	TO_CACHE:     438254
LLC PQ	ACCESS:     385338	FORWARD:          0	MERGED:          0	TO_CACHE:     385338

LLC Dense regions hint to LLC: 0

RAW hits: 797
Loads Generated: 17542256
Loads sent to L1D: 17541459
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 72, Late: 1, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 52, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 82, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 50, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 164, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 77, Late: 142, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 29, Late: 28, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 73, Late: 146, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 77, Late: 142, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 193, Late: 0, Early: 0, Misses: 0
716-> Hits: 209, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 75, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 56, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 0
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 71, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 89
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 36, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 19, Early: 0, Misses: 200
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846776, Late: 1, Early: 0, Misses: 221
bc3-> Hits: 99, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57905, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759783, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854427, Late: 1, Early: 0, Misses: 0
be3-> Hits: 98, Late: 0, Early: 0, Misses: 7
be4-> Hits: 65346, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820608, Late: 183, Early: 0, Misses: 1552
bf8-> Hits: 3993, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630044, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339891, Late: 10135, Early: 0, Misses: 16
c30-> Hits: 505745, Late: 18006, Early: 0, Misses: 122
c42-> Hits: 782631, Late: 0, Early: 0, Misses: 2
c4d-> Hits: 76930, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530700, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762563, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96138, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719500, Late: 28, Early: 0, Misses: 58
c7a-> Hits: 39766, Late: 7, Early: 0, Misses: 1
c9e-> Hits: 748527, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398089, Late: 38424, Early: 0, Misses: 0
cb2-> Hits: 460373, Late: 31866, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848185, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58363, Late: 0, Early: 0, Misses: 0
d13-> Hits: 107, Late: 0, Early: 0, Misses: 1
d16-> Hits: 761836, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855308, Late: 1, Early: 0, Misses: 219
d24-> Hits: 67612, Late: 0, Early: 0, Misses: 0
d26-> Hits: 134, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822825, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630523, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342838, Late: 9895, Early: 0, Misses: 24
d70-> Hits: 509069, Late: 17306, Early: 0, Misses: 126
d82-> Hits: 784946, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77277, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534607, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764724, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96443, Late: 0, Early: 0, Misses: 23
db4-> Hits: 720801, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38841, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750581, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399270, Late: 37061, Early: 0, Misses: 0
df2-> Hits: 461036, Late: 32209, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202303
Total accesses (misses) 19239104 202303
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86042  ROW_BUFFER_MISS:     353575
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     318511  ROW_BUFFER_MISS:     119639  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3073152
0banks busy for write cycles: 7739
1banks busy for read cycles: 24270368
1banks busy for write cycles: 435718
2banks busy for read cycles: 14685303
2banks busy for write cycles: 541662
3banks busy for read cycles: 1213680
3banks busy for write cycles: 788858
4banks busy for read cycles: 5116
4banks busy for write cycles: 535742
5banks busy for read cycles: 925
5banks busy for write cycles: 455683
6banks busy for read cycles: 823
6banks busy for write cycles: 451738
7banks busy for read cycles: 1098
7banks busy for write cycles: 853035
8banks busy for read cycles: 2671
8banks busy for write cycles: 5491869

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
