
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5058687 heartbeat IPC: 1.9768 cumulative IPC: 1.9768 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126562 heartbeat IPC: 1.97321 cumulative IPC: 1.975 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199609 heartbeat IPC: 1.9712 cumulative IPC: 1.97373 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266706 heartbeat IPC: 1.97352 cumulative IPC: 1.97368 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328997 heartbeat IPC: 1.97539 cumulative IPC: 1.97402 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328997 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46048893 heartbeat IPC: 0.482628 cumulative IPC: 0.482628 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66758050 heartbeat IPC: 0.482878 cumulative IPC: 0.482753 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87354878 heartbeat IPC: 0.485512 cumulative IPC: 0.483669 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107937614 heartbeat IPC: 0.485844 cumulative IPC: 0.484211 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128709027 heartbeat IPC: 0.481431 cumulative IPC: 0.483652 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103380030 cumulative IPC: 0.483652 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483652 instructions: 50000001 cycles: 103380030
ITLB TOTAL     ACCESS:    6706928  HIT:    6706928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706928  HIT:    6706928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7134790	FORWARD:          0	MERGED:     427861	TO_CACHE:    6706929

DTLB TOTAL     ACCESS:   22068960  HIT:   21806094  MISS:     262866  HIT %:    98.8089  MISS %:    1.19111   MPKI: 5.25732
DTLB LOAD TRANSLATION ACCESS:   22068960  HIT:   21806094  MISS:     262866  HIT %:    98.8089  MISS %:    1.19111   MPKI: 5.25732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.907 cycles
DTLB RQ	ACCESS:   24507843	FORWARD:          0	MERGED:    2427213	TO_CACHE:   22080630

STLB TOTAL     ACCESS:   12173945  HIT:   12004308  MISS:     169637  HIT %:    98.6066  MISS %:    1.39344   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262866  HIT:     131418  MISS:     131448  HIT %:    49.9943  MISS %:    50.0057   MPKI: 2.62896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11911079  HIT:   11872890  MISS:      38189  HIT %:    99.6794  MISS %:   0.320617   MPKI: 0.76378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38190  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38190 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38190 LATE PREFETCHES: 231 DROPPED PREFETCHES: 148473
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.713 cycles
STLB RQ	ACCESS:   14825916	FORWARD:          0	MERGED:    2502846	TO_CACHE:   12323070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38042059  HIT:   36371689  MISS:    1670370  HIT %:    95.6091  MISS %:    4.39085   MPKI: 33.4074
L1D LOAD      ACCESS:   21060174  HIT:   20419552  MISS:     640622  HIT %:    96.9581  MISS %:    3.04186   MPKI: 12.8124
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13776238  HIT:   12746490  MISS:    1029748  HIT %:    92.5252  MISS %:    7.47481   MPKI: 20.595
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30525630  ISSUED:   30525630  USEFUL:     321133  USELESS:     708643
L1D USEFUL LOAD PREFETCHES:     321133 PREFETCH ISSUED TO LOWER LEVEL:    1030012  ACCURACY: 31.1776
L1D TIMELY PREFETCHES:     321133 LATE PREFETCHES: 261 DROPPED PREFETCHES: 149348
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030012 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13947.5 cycles
L1D RQ	ACCESS:   31932593	FORWARD:          0	MERGED:   10624075	TO_CACHE:   21302195
L1D WQ	ACCESS:    3205648	FORWARD:       6327	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15962580	FORWARD:          0	MERGED:    1399526	TO_CACHE:   14563050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33004178
L1D ROI Sum of L1D PQ occupancy: 271868412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7134788  HIT:    7134788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7134788  HIT:    7134788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15907732	FORWARD:          0	MERGED:    8772942	TO_CACHE:    7134790

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2475448  HIT:     802362  MISS:    1673086  HIT %:    32.4128  MISS %:    67.5872   MPKI: 33.4617
L2C LOAD      ACCESS:     640360  HIT:      18876  MISS:     621484  HIT %:    2.94772  MISS %:    97.0523   MPKI: 12.4297
L2C DATA LOAD MPKI: 12.4297
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030009  HIT:         70  MISS:    1029939  HIT %: 0.00679606  MISS %:    99.9932   MPKI: 20.5988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     485728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131482  HIT:     115096  MISS:      16386  HIT %:    87.5375  MISS %:    12.4625   MPKI: 0.32772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187869  HIT:     182592  MISS:       5277  HIT %:    97.1911  MISS %:    2.80887   MPKI: 0.10554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24113  USELESS:    1011200
L2C USEFUL LOAD PREFETCHES:      24113 PREFETCH ISSUED TO LOWER LEVEL:    1029942  ACCURACY: 2.3412
L2C TIMELY PREFETCHES:      24113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.434 cycles
L2C RQ	ACCESS:     959711	FORWARD:          0	MERGED:          0	TO_CACHE:     959711
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    1030012	FORWARD:          0	MERGED:          0	TO_CACHE:    1030012

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21488
L2C Data Evicting Data 1629949
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175
L2C Data Evicting Translations 21474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318339  HIT:     318339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131446  HIT:     131446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186893  HIT:     186893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318339  HIT:     318339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131446  HIT:     131446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186893  HIT:     186893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318339  HIT:     318339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131446  HIT:     131446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186893  HIT:     186893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317078  HIT:     316789  MISS:        289  HIT %:    99.9089  MISS %:  0.0911448   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131451  HIT:     131162  MISS:        289  HIT %:    99.7801  MISS %:   0.219854   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185627  HIT:     185627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2158829  HIT:     538941  MISS:    1619888  HIT %:    24.9645  MISS %:    75.0355   MPKI: 32.3978
LLC LOAD      ACCESS:     621484  HIT:      18479  MISS:     603005  HIT %:    2.97337  MISS %:    97.0266   MPKI: 12.0601
LLC PREFETCH  ACCESS:    1029939  HIT:      33540  MISS:     996399  HIT %:     3.2565  MISS %:    96.7435   MPKI: 19.928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485743  HIT:     485743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      16386  HIT:        196  MISS:      16190  HIT %:    1.19614  MISS %:    98.8039   MPKI: 0.3238
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5277  HIT:        983  MISS:       4294  HIT %:     18.628  MISS %:     81.372   MPKI: 0.08588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        675  USELESS:    1000302
LLC USEFUL LOAD PREFETCHES:        675 PREFETCH ISSUED TO LOWER LEVEL:     996402  ACCURACY: 0.0677437
LLC TIMELY PREFETCHES:        675 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.094 cycles
LLC RQ	ACCESS:     643147	FORWARD:          0	MERGED:          0	TO_CACHE:     643147
LLC WQ	ACCESS:     485743	FORWARD:          0	MERGED:          0	TO_CACHE:     485743
LLC PQ	ACCESS:    1029942	FORWARD:          0	MERGED:          0	TO_CACHE:    1029942

LLC Dense regions hint to LLC: 0

RAW hits: 77752
Loads Generated: 32010345
Loads sent to L1D: 31932593
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 76, Late: 0, Early: 0, Misses: 0
915-> Hits: 16, Late: 11, Early: 0, Misses: 0
921-> Hits: 27, Late: 28, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 1, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 18
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 4, Late: 1, Early: 0, Misses: 35
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 8, Late: 3, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 63, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 45, Late: 33, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 46, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6061, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4801, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24678, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61883, Late: 9819, Early: 0, Misses: 0
ae2-> Hits: 61322, Late: 8167, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75223, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17042, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38947, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21049, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31120, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74775, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49172, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32215, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39771, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8081, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54057, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40342, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69458, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54678, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79511, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70634, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30688, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29667, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51778, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33547, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51422, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41515, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45478, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27437, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32575, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903486, Late: 19501, Early: 0, Misses: 0
c6b-> Hits: 569914, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727510, Late: 192005, Early: 0, Misses: 0
c79-> Hits: 555462, Late: 59176, Early: 0, Misses: 0
c7f-> Hits: 342285, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867076, Late: 115, Early: 0, Misses: 0
c8d-> Hits: 715751, Late: 200146, Early: 0, Misses: 0
c93-> Hits: 586223, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546335, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727387, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919818, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752023, Late: 192825, Early: 0, Misses: 0
cce-> Hits: 120846, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145248, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919217, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 549826, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 890886, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98613, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942408, Late: 3, Early: 0, Misses: 0
d07-> Hits: 610796, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937323, Late: 20155, Early: 0, Misses: 0
d24-> Hits: 521307, Late: 102, Early: 0, Misses: 0
d2b-> Hits: 885296, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747148, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869636, Late: 51, Early: 0, Misses: 0
d3f-> Hits: 593987, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796655, Late: 144234, Early: 0, Misses: 0
d4d-> Hits: 542503, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566495, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762898, Late: 196688, Early: 0, Misses: 0
d7f-> Hits: 119741, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908652, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837085, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412210, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886218, Late: 9276, Early: 0, Misses: 345
da2-> Hits: 46458, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94841, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928404, Late: 9966, Early: 0, Misses: 99
dbf-> Hits: 575221, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941131, Late: 20239, Early: 0, Misses: 0
ddb-> Hits: 400531, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813989, Late: 96083, Early: 0, Misses: 0
de9-> Hits: 777021, Late: 14, Early: 0, Misses: 0
def-> Hits: 647681, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732398, Late: 45397, Early: 0, Misses: 0
dfd-> Hits: 813417, Late: 80646, Early: 0, Misses: 0
e04-> Hits: 676697, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494308, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56050, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920859, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766171, Late: 192972, Early: 0, Misses: 0
e3e-> Hits: 104240, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68114, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920376, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81619, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 560938, Late: 0, Early: 0, Misses: 0
e63-> Hits: 908298, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961197, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140731, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941312, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776686, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925538, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55316, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71603, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6106, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7034, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13366, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4272, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58736, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4975, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1498561
Total accesses (misses) 43239130 1498561
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728351  ROW_BUFFER_MISS:     891537
 DBUS_CONGESTED:       1530
 WQ ROW_BUFFER_HIT:     167849  ROW_BUFFER_MISS:     317804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 746179
0banks busy for write cycles: 5956
1banks busy for read cycles: 30931362
1banks busy for write cycles: 1077075
2banks busy for read cycles: 22172160
2banks busy for write cycles: 1759882
3banks busy for read cycles: 12507795
3banks busy for write cycles: 2561816
4banks busy for read cycles: 6666727
4banks busy for write cycles: 3438197
5banks busy for read cycles: 3532306
5banks busy for write cycles: 4206509
6banks busy for read cycles: 1586338
6banks busy for write cycles: 4634428
7banks busy for read cycles: 443062
7banks busy for write cycles: 4235250
8banks busy for read cycles: 52103
8banks busy for write cycles: 2822886

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.377
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
