
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2905908 heartbeat IPC: 3.44127 cumulative IPC: 3.44127 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811768 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717576 heartbeat IPC: 3.44138 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623439 heartbeat IPC: 3.44132 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529253 heartbeat IPC: 3.44138 cumulative IPC: 3.44133 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529253 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112885 heartbeat IPC: 0.944855 cumulative IPC: 0.944855 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35697285 heartbeat IPC: 0.944787 cumulative IPC: 0.944821 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46279861 heartbeat IPC: 0.94495 cumulative IPC: 0.944864 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56867090 heartbeat IPC: 0.944534 cumulative IPC: 0.944781 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67449123 heartbeat IPC: 0.944998 cumulative IPC: 0.944825 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52919871 cumulative IPC: 0.944825 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944825 instructions: 50000003 cycles: 52919871
ITLB TOTAL     ACCESS:    7024308  HIT:    7024308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024308  HIT:    7024308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780100	FORWARD:          0	MERGED:    1755792	TO_CACHE:    7024308

DTLB TOTAL     ACCESS:    7900885  HIT:    7889173  MISS:      11712  HIT %:    99.8518  MISS %:   0.148237   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7900885  HIT:    7889173  MISS:      11712  HIT %:    99.8518  MISS %:   0.148237   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6481 cycles
DTLB RQ	ACCESS:   12220561	FORWARD:          0	MERGED:    4319560	TO_CACHE:    7901001

STLB TOTAL     ACCESS:    5116615  HIT:    5109754  MISS:       6861  HIT %:    99.8659  MISS %:   0.134093   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104903  HIT:    5104903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101988
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.922 cycles
STLB RQ	ACCESS:    8071816	FORWARD:          0	MERGED:    2851783	TO_CACHE:    5220033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19090474  HIT:   18424904  MISS:     665570  HIT %:    96.5136  MISS %:     3.4864   MPKI: 13.3114
L1D LOAD      ACCESS:    8638849  HIT:    8578567  MISS:      60282  HIT %:    99.3022  MISS %:   0.697801   MPKI: 1.20564
L1D RFO       ACCESS:    3508867  HIT:    3508241  MISS:        626  HIT %:    99.9822  MISS %:  0.0178405   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6942758  HIT:    6338096  MISS:     604662  HIT %:    91.2908  MISS %:    8.70925   MPKI: 12.0932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16573419  ISSUED:   16573419  USEFUL:     600655  USELESS:       4000
L1D USEFUL LOAD PREFETCHES:     600655 PREFETCH ISSUED TO LOWER LEVEL:     605374  ACCURACY: 99.2205
L1D TIMELY PREFETCHES:     600655 LATE PREFETCHES: 710 DROPPED PREFETCHES: 103327
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51873.5 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8831085	TO_CACHE:    8710295
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8513315	FORWARD:          0	MERGED:     453211	TO_CACHE:    8060104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816603
L1D ROI Sum of L1D PQ occupancy: 106945865
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780098  HIT:    8780098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780098  HIT:    8780098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477018	FORWARD:          0	MERGED:    2696918	TO_CACHE:    8780100

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213892  HIT:     766665  MISS:     447227  HIT %:    63.1576  MISS %:    36.8424   MPKI: 8.94454
L2C LOAD      ACCESS:      59572  HIT:       4545  MISS:      55027  HIT %:    7.62942  MISS %:    92.3706   MPKI: 1.10054
L2C DATA LOAD MPKI: 1.10054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        433  MISS:        193  HIT %:    69.1693  MISS %:    30.8307   MPKI: 0.00386
L2C PREFETCH  ACCESS:     605372  HIT:     214255  MISS:     391117  HIT %:    35.3923  MISS %:    64.6077   MPKI: 7.82234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.82234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102094  HIT:     101223  MISS:        871  HIT %:    99.1469  MISS %:   0.853135   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2414  USELESS:     389588
L2C USEFUL LOAD PREFETCHES:       2414 PREFETCH ISSUED TO LOWER LEVEL:     391119  ACCURACY: 0.617203
L2C TIMELY PREFETCHES:       2414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.136 cycles
L2C RQ	ACCESS:     169160	FORWARD:          0	MERGED:          0	TO_CACHE:     169160
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605374	FORWARD:          0	MERGED:          0	TO_CACHE:     605374

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 445446
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108945  HIT:     108945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102084  HIT:     102084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108945  HIT:     108945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102084  HIT:     102084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106534  HIT:     106529  MISS:          5  HIT %:    99.9953  MISS %: 0.00469334   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99824  HIT:      99824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108773  HIT:     108749  MISS:         24  HIT %:    99.9779  MISS %:  0.0220643   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101912  HIT:     101912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885777  HIT:     444079  MISS:     441698  HIT %:    50.1344  MISS %:    49.8656   MPKI: 8.83396
LLC LOAD      ACCESS:      55026  HIT:        383  MISS:      54643  HIT %:   0.696035  MISS %:     99.304   MPKI: 1.09286
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     391118  HIT:       4952  MISS:     386166  HIT %:    1.26611  MISS %:    98.7339   MPKI: 7.72332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438550  HIT:     438550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     387045
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     386167  ACCURACY: 0.00776866
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.251 cycles
LLC RQ	ACCESS:      56110	FORWARD:          0	MERGED:          0	TO_CACHE:      56109
LLC WQ	ACCESS:     438550	FORWARD:          1	MERGED:          0	TO_CACHE:     438550
LLC PQ	ACCESS:     391119	FORWARD:          0	MERGED:          0	TO_CACHE:     391119

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542258
Loads sent to L1D: 17541462
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 85, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 45, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 61, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 166, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 73, Late: 146, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 173, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 209, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 65, Late: 0, Early: 0, Misses: 11
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 6, Late: 0, Early: 0, Misses: 16
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 4
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 24, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 40, Early: 0, Misses: 179
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846963, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760089, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 854137, Late: 107, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66530, Late: 120, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821584, Late: 179, Early: 0, Misses: 1682
bf8-> Hits: 3964, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626755, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 342283, Late: 9805, Early: 0, Misses: 5
c30-> Hits: 504363, Late: 17783, Early: 0, Misses: 53
c42-> Hits: 782819, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76980, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534887, Late: 0, Early: 0, Misses: 53
c5f-> Hits: 762713, Late: 3, Early: 0, Misses: 0
c66-> Hits: 98566, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719389, Late: 27, Early: 0, Misses: 112
c7a-> Hits: 38717, Late: 5, Early: 0, Misses: 3
c9e-> Hits: 748240, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398379, Late: 37435, Early: 0, Misses: 0
cb2-> Hits: 464242, Late: 32719, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847460, Late: 109, Early: 0, Misses: 117
d0b-> Hits: 57048, Late: 0, Early: 0, Misses: 0
d13-> Hits: 135, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760349, Late: 1, Early: 0, Misses: 226
d1d-> Hits: 855134, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66496, Late: 0, Early: 0, Misses: 0
d26-> Hits: 66, Late: 0, Early: 0, Misses: 68
d27-> Hits: 148, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823885, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630178, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 347571, Late: 10615, Early: 0, Misses: 60
d70-> Hits: 501812, Late: 17560, Early: 0, Misses: 16
d82-> Hits: 783766, Late: 4, Early: 0, Misses: 0
d8d-> Hits: 77072, Late: 5, Early: 0, Misses: 0
d98-> Hits: 533982, Late: 0, Early: 0, Misses: 5
d9f-> Hits: 763516, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97481, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722394, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38602, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749280, Late: 0, Early: 0, Misses: 0
dec-> Hits: 396986, Late: 38022, Early: 0, Misses: 0
df2-> Hits: 464395, Late: 32587, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204873
Total accesses (misses) 19240433 204873
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87337  ROW_BUFFER_MISS:     354361
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     312277  ROW_BUFFER_MISS:     125871  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2972368
0banks busy for write cycles: 7731
1banks busy for read cycles: 24295011
1banks busy for write cycles: 485578
2banks busy for read cycles: 14636050
2banks busy for write cycles: 567404
3banks busy for read cycles: 1233637
3banks busy for write cycles: 795154
4banks busy for read cycles: 33914
4banks busy for write cycles: 523803
5banks busy for read cycles: 15727
5banks busy for write cycles: 433954
6banks busy for read cycles: 7308
6banks busy for write cycles: 446570
7banks busy for read cycles: 1442
7banks busy for write cycles: 866155
8banks busy for read cycles: 2252
8banks busy for write cycles: 5595814

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
