
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360374 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664429 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851160 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851160 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31036891 heartbeat IPC: 0.658513 cumulative IPC: 0.658513 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41142340 heartbeat IPC: 0.989565 cumulative IPC: 0.79079 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52654008 heartbeat IPC: 0.868684 cumulative IPC: 0.815154 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66198606 heartbeat IPC: 0.738302 cumulative IPC: 0.794479 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75504184 heartbeat IPC: 1.07462 cumulative IPC: 0.83818 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59653024 cumulative IPC: 0.83818 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83818 instructions: 50000002 cycles: 59653024
ITLB TOTAL     ACCESS:    7556574  HIT:    7556574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556574  HIT:    7556574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101090	FORWARD:          0	MERGED:     544516	TO_CACHE:    7556574

DTLB TOTAL     ACCESS:   12784640  HIT:   12760462  MISS:      24178  HIT %:    99.8109  MISS %:   0.189118   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12784640  HIT:   12760462  MISS:      24178  HIT %:    99.8109  MISS %:   0.189118   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.54 cycles
DTLB RQ	ACCESS:   14124221	FORWARD:          0	MERGED:    1314593	TO_CACHE:   12809628

STLB TOTAL     ACCESS:    6851159  HIT:    6826990  MISS:      24169  HIT %:    99.6472  MISS %:   0.352772   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7001  MISS:      17177  HIT %:    28.9561  MISS %:    71.0439   MPKI: 0.34354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6826981  HIT:    6819989  MISS:       6992  HIT %:    99.8976  MISS %:   0.102417   MPKI: 0.13984
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6990  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6990 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6990 LATE PREFETCHES: 179 DROPPED PREFETCHES: 77318
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.35 cycles
STLB RQ	ACCESS:    8757106	FORWARD:          0	MERGED:    1822285	TO_CACHE:    6934821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17141102  HIT:   16010495  MISS:    1130607  HIT %:    93.4041  MISS %:    6.59588   MPKI: 22.6121
L1D LOAD      ACCESS:   11372234  HIT:   11298089  MISS:      74145  HIT %:     99.348  MISS %:   0.651983   MPKI: 1.4829
L1D RFO       ACCESS:     757718  HIT:     423535  MISS:     334183  HIT %:    55.8961  MISS %:    44.1039   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5011150  HIT:    4288871  MISS:     722279  HIT %:    85.5866  MISS %:    14.4134   MPKI: 14.4456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18624077  ISSUED:   18624077  USEFUL:     674620  USELESS:      47676
L1D USEFUL LOAD PREFETCHES:     674620 PREFETCH ISSUED TO LOWER LEVEL:     733852  ACCURACY: 91.9286
L1D TIMELY PREFETCHES:     674620 LATE PREFETCHES: 11567 DROPPED PREFETCHES: 83622
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 368944 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7377643	TO_CACHE:   11466100
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9891149	FORWARD:          0	MERGED:    1158217	TO_CACHE:    8732928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20094019
L1D ROI Sum of L1D PQ occupancy: 148522843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101089  HIT:    8101089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101089  HIT:    8101089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13031563	FORWARD:          0	MERGED:    4930473	TO_CACHE:    8101090

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566579  HIT:     432025  MISS:    1134554  HIT %:    27.5776  MISS %:    72.4224   MPKI: 22.6911
L2C LOAD      ACCESS:      62578  HIT:        244  MISS:      62334  HIT %:   0.389913  MISS %:    99.6101   MPKI: 1.24668
L2C DATA LOAD MPKI: 1.24668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733846  HIT:        781  MISS:     733065  HIT %:   0.106426  MISS %:    99.8936   MPKI: 14.6613
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6613
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17194  HIT:      13569  MISS:       3625  HIT %:    78.9171  MISS %:    21.0829   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84593  HIT:      83252  MISS:       1341  HIT %:    98.4148  MISS %:    1.58524   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1338  USELESS:     732925
L2C USEFUL LOAD PREFETCHES:       1338 PREFETCH ISSUED TO LOWER LEVEL:     733071  ACCURACY: 0.18252
L2C TIMELY PREFETCHES:       1338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 298.656 cycles
L2C RQ	ACCESS:     498548	FORWARD:          0	MERGED:          0	TO_CACHE:     498548
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733852	FORWARD:          0	MERGED:          0	TO_CACHE:     733852

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1124633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101656  HIT:     101656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84490  HIT:      84490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101656  HIT:     101656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84490  HIT:      84490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101656  HIT:     101656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17166  HIT:      17166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84490  HIT:      84490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101558  HIT:     101491  MISS:         67  HIT %:     99.934  MISS %:  0.0659722   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17171  HIT:      17104  MISS:         67  HIT %:    99.6098  MISS %:   0.390193   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84387  HIT:      84387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468752  HIT:     334212  MISS:    1134540  HIT %:    22.7548  MISS %:    77.2452   MPKI: 22.6908
LLC LOAD      ACCESS:      62334  HIT:          0  MISS:      62334  HIT %:          0  MISS %:        100   MPKI: 1.24668
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733065  HIT:          3  MISS:     733062  HIT %: 0.000409241  MISS %:    99.9996   MPKI: 14.6612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:     334198  MISS:          6  HIT %:    99.9982  MISS %: 0.00179531   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         11  MISS:       3614  HIT %:   0.303448  MISS %:    99.6966   MPKI: 0.07228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          0  MISS:       1341  HIT %:          0  MISS %:        100   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734191
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733068  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.734 cycles
LLC RQ	ACCESS:     401483	FORWARD:          0	MERGED:          0	TO_CACHE:     401483
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733071	FORWARD:          0	MERGED:          0	TO_CACHE:     733071

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330808, Late: 41710, Early: 0, Misses: 0
8a6-> Hits: 367671, Late: 2189, Early: 0, Misses: 0
8af-> Hits: 326572, Late: 51660, Early: 0, Misses: 0
8b5-> Hits: 359252, Late: 3495, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 107, Late: 0, Early: 0, Misses: 0
901-> Hits: 218, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838710, Late: 353, Early: 0, Misses: 0
986-> Hits: 191607, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 4
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1867, Late: 1, Early: 0, Misses: 254
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057370, Late: 28066, Early: 0, Misses: 0
b6f-> Hits: 1025293, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894279, Late: 35719, Early: 0, Misses: 0
b7d-> Hits: 204564, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949885, Late: 76, Early: 0, Misses: 0
b90-> Hits: 967381, Late: 11716, Early: 0, Misses: 0
b97-> Hits: 913824, Late: 12483, Early: 0, Misses: 0
ba2-> Hits: 962609, Late: 18611, Early: 0, Misses: 0
ba8-> Hits: 580189, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640493, Late: 2290, Early: 0, Misses: 0
bbe-> Hits: 846462, Late: 26384, Early: 0, Misses: 0
bc4-> Hits: 646501, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044426, Late: 86, Early: 0, Misses: 0
bd5-> Hits: 1022853, Late: 158, Early: 0, Misses: 0
bdc-> Hits: 152370, Late: 876, Early: 0, Misses: 0
bea-> Hits: 1031787, Late: 196, Early: 0, Misses: 0
bf1-> Hits: 148410, Late: 909, Early: 0, Misses: 0
c55-> Hits: 973496, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085587, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80664, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085434, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56791, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250289, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238505
Total accesses (misses) 23295305 238505
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235398  ROW_BUFFER_MISS:     899136
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      85403  ROW_BUFFER_MISS:     248584  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68330
0banks busy for write cycles: 1
1banks busy for read cycles: 7877734
1banks busy for write cycles: 62109
2banks busy for read cycles: 13577890
2banks busy for write cycles: 62237
3banks busy for read cycles: 14600098
3banks busy for write cycles: 61405
4banks busy for read cycles: 7650511
4banks busy for write cycles: 62747
5banks busy for read cycles: 2169362
5banks busy for write cycles: 61872
6banks busy for read cycles: 1267641
6banks busy for write cycles: 64661
7banks busy for read cycles: 1162481
7banks busy for write cycles: 451940
8banks busy for read cycles: 1871988
8banks busy for write cycles: 8580018

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.25
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
