
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2875706 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709608 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212205 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480778 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555415 heartbeat IPC: 3.25242 cumulative IPC: 3.21431 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555415 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26731441 heartbeat IPC: 0.894773 cumulative IPC: 0.894773 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37222277 heartbeat IPC: 0.953213 cumulative IPC: 0.923069 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46637223 heartbeat IPC: 1.06214 cumulative IPC: 0.965195 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58294573 heartbeat IPC: 0.857828 cumulative IPC: 0.93591 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69589354 heartbeat IPC: 0.885364 cumulative IPC: 0.925344 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54033939 cumulative IPC: 0.925344 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925344 instructions: 50000000 cycles: 54033939
ITLB TOTAL     ACCESS:    7459337  HIT:    7459337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7459337  HIT:    7459337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8831560	FORWARD:          0	MERGED:    1372224	TO_CACHE:    7459336

DTLB TOTAL     ACCESS:   11992119  HIT:   11970520  MISS:      21599  HIT %:    99.8199  MISS %:    0.18011   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11992119  HIT:   11970520  MISS:      21599  HIT %:    99.8199  MISS %:    0.18011   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.7773 cycles
DTLB RQ	ACCESS:   13351364	FORWARD:          0	MERGED:    1337495	TO_CACHE:   12013869

STLB TOTAL     ACCESS:    7301006  HIT:    7279630  MISS:      21376  HIT %:    99.7072  MISS %:   0.292782   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10211  MISS:      11388  HIT %:    47.2753  MISS %:    52.7247   MPKI: 0.22776
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7279407  HIT:    7269419  MISS:       9988  HIT %:    99.8628  MISS %:   0.137209   MPKI: 0.19976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9989  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9989 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9989 LATE PREFETCHES: 37 DROPPED PREFETCHES: 12937
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7933 cycles
STLB RQ	ACCESS:    9262418	FORWARD:          0	MERGED:    1945532	TO_CACHE:    7316886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17920159  HIT:   16877809  MISS:    1042350  HIT %:    94.1834  MISS %:    5.81663   MPKI: 20.847
L1D LOAD      ACCESS:   10836473  HIT:   10773044  MISS:      63429  HIT %:    99.4147  MISS %:   0.585329   MPKI: 1.26858
L1D RFO       ACCESS:     593287  HIT:     292866  MISS:     300421  HIT %:    49.3633  MISS %:    50.6367   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6490399  HIT:    5811899  MISS:     678500  HIT %:    89.5461  MISS %:    10.4539   MPKI: 13.57
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19858115  ISSUED:   19858115  USEFUL:     609944  USELESS:      68594
L1D USEFUL LOAD PREFETCHES:     609944 PREFETCH ISSUED TO LOWER LEVEL:     684881  ACCURACY: 89.0584
L1D TIMELY PREFETCHES:     609944 LATE PREFETCHES: 6377 DROPPED PREFETCHES: 14598
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684881 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 172963 cycles
L1D RQ	ACCESS:   17075274	FORWARD:          0	MERGED:    6140289	TO_CACHE:   10934830
L1D WQ	ACCESS:    2416534	FORWARD:        155	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10617296	FORWARD:          0	MERGED:    1376477	TO_CACHE:    9240819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21037875
L1D ROI Sum of L1D PQ occupancy: 131358035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8831546  HIT:    8831514  MISS:         32  HIT %:    99.9996  MISS %: 0.000362337   MPKI: 0.00064
L1I LOAD      ACCESS:    8831546  HIT:    8831514  MISS:         32  HIT %:    99.9996  MISS %: 0.000362337   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 320.094 cycles
L1I RQ	ACCESS:   13715345	FORWARD:          0	MERGED:    4883785	TO_CACHE:    8831560

BTB TOTAL     ACCESS:    3013565  HIT:    3013531  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609206  HIT:    2609177  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397187  HIT:     359002  MISS:    1038185  HIT %:    25.6946  MISS %:    74.3054   MPKI: 20.7637
L2C LOAD      ACCESS:      57078  HIT:       5724  MISS:      51354  HIT %:    10.0284  MISS %:    89.9716   MPKI: 1.02708
L2C DATA LOAD MPKI: 1.02644
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     684878  HIT:       2874  MISS:     682004  HIT %:   0.419637  MISS %:    99.5804   MPKI: 13.6401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320452  HIT:     320426  MISS:         26  HIT %:    99.9919  MISS %: 0.00811354   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      11393  HIT:       9182  MISS:       2211  HIT %:    80.5933  MISS %:    19.4067   MPKI: 0.04422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22967  HIT:      20796  MISS:       2171  HIT %:    90.5473  MISS %:    9.45269   MPKI: 0.04342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3878  USELESS:     678706
L2C USEFUL LOAD PREFETCHES:       3878 PREFETCH ISSUED TO LOWER LEVEL:     682007  ACCURACY: 0.568616
L2C TIMELY PREFETCHES:       3878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.134 cycles
L2C RQ	ACCESS:     391864	FORWARD:          0	MERGED:          0	TO_CACHE:     391858
L2C WQ	ACCESS:     320452	FORWARD:          6	MERGED:          0	TO_CACHE:     320452
L2C PQ	ACCESS:     684881	FORWARD:          0	MERGED:          0	TO_CACHE:     684881

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4364
L2C Data Evicting Data 1029339
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34337  HIT:      34337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11375  HIT:      11375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22962  HIT:      22962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34337  HIT:      34337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11375  HIT:      11375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22962  HIT:      22962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34337  HIT:      34337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11375  HIT:      11375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22962  HIT:      22962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34337  HIT:      34306  MISS:         31  HIT %:    99.9097  MISS %:  0.0902816   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11380  HIT:      11349  MISS:         31  HIT %:    99.7276  MISS %:   0.272408   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22957  HIT:      22957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1357719  HIT:     319682  MISS:    1038037  HIT %:    23.5455  MISS %:    76.4545   MPKI: 20.7607
LLC LOAD      ACCESS:      51354  HIT:         41  MISS:      51313  HIT %:   0.079838  MISS %:    99.9202   MPKI: 1.02626
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     682004  HIT:         88  MISS:     681916  HIT %:  0.0129032  MISS %:    99.9871   MPKI: 13.6383
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319560  HIT:     319543  MISS:         17  HIT %:    99.9947  MISS %: 0.00531981   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       2211  HIT:          8  MISS:       2203  HIT %:   0.361827  MISS %:    99.6382   MPKI: 0.04406
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2171  HIT:          2  MISS:       2169  HIT %:  0.0921234  MISS %:    99.9079   MPKI: 0.04338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     679265
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     681919  ACCURACY: 0.000146645
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.895 cycles
LLC RQ	ACCESS:     356156	FORWARD:          0	MERGED:          0	TO_CACHE:     356156
LLC WQ	ACCESS:     319560	FORWARD:          0	MERGED:          0	TO_CACHE:     319560
LLC PQ	ACCESS:     682007	FORWARD:          0	MERGED:          0	TO_CACHE:     682007

LLC Dense regions hint to LLC: 0

RAW hits: 5308
Loads Generated: 17080579
Loads sent to L1D: 17075274
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 49, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 485, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111239, Late: 69, Early: 0, Misses: 0
b9-> Hits: 113170, Late: 110, Early: 0, Misses: 0
be-> Hits: 98146, Late: 17849, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 68, Late: 87, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 274, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 47, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 17, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 15, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 87448, Late: 15147, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57996, Late: 419, Early: 0, Misses: 0
1ee-> Hits: 102274, Late: 2539, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 8, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135223, Late: 4308, Early: 0, Misses: 0
256-> Hits: 274773, Late: 2, Early: 0, Misses: 0
25c-> Hits: 286642, Late: 4139, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286180, Late: 80, Early: 0, Misses: 0
266-> Hits: 272081, Late: 13259, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230884, Late: 13375, Early: 0, Misses: 0
2c7-> Hits: 233952, Late: 58, Early: 0, Misses: 0
2cd-> Hits: 159453, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96577, Late: 13689, Early: 0, Misses: 0
2da-> Hits: 13412, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240752, Late: 68, Early: 0, Misses: 0
2ed-> Hits: 139893, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50950, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 119036, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207857, Late: 565, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93413, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138481, Late: 388, Early: 0, Misses: 0
33f-> Hits: 104689, Late: 0, Early: 0, Misses: 0
347-> Hits: 158164, Late: 0, Early: 0, Misses: 0
359-> Hits: 61105, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189531, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185949, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447446, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5514, Early: 0, Misses: 0
377-> Hits: 174012, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209210, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 492, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77736, Late: 13136, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29319, Late: 552, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 91667, Late: 2825, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 1, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 2, Late: 0, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192776, Late: 56, Early: 0, Misses: 0
57a-> Hits: 196066, Late: 53, Early: 0, Misses: 0
580-> Hits: 182457, Late: 13579, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 152374, Late: 10359, Early: 0, Misses: 0
6a9-> Hits: 213840, Late: 102, Early: 0, Misses: 0
6af-> Hits: 224447, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 241047, Late: 13619, Early: 0, Misses: 0
6bc-> Hits: 3195, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246354, Late: 27, Early: 0, Misses: 0
6e8-> Hits: 211214, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221681, Late: 74, Early: 0, Misses: 0
703-> Hits: 177571, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225846, Late: 63, Early: 0, Misses: 0
711-> Hits: 225369, Late: 65, Early: 0, Misses: 0
722-> Hits: 179507, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 189230, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 763, Late: 6, Early: 0, Misses: 0
854-> Hits: 854, Late: 8, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 861, Late: 2, Early: 0, Misses: 0
87f-> Hits: 851, Late: 7, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 731, Late: 9, Early: 0, Misses: 1
8f0-> Hits: 852, Late: 1, Early: 0, Misses: 10
8f8-> Hits: 966, Late: 0, Early: 0, Misses: 4
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1261, Late: 3, Early: 0, Misses: 111
910-> Hits: 341023, Late: 144, Early: 0, Misses: 1517
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329394, Late: 40, Early: 0, Misses: 1740
920-> Hits: 589789, Late: 5306, Early: 0, Misses: 0
928-> Hits: 304809, Late: 15214, Early: 0, Misses: 0
929-> Hits: 187915, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150154, Late: 0, Early: 0, Misses: 0
936-> Hits: 148712, Late: 5267, Early: 0, Misses: 0
938-> Hits: 305274, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5207, Early: 0, Misses: 0
940-> Hits: 322663, Late: 37, Early: 0, Misses: 2226
944-> Hits: 60649, Late: 0, Early: 0, Misses: 0
945-> Hits: 321171, Late: 9, Early: 0, Misses: 2760
94c-> Hits: 107814, Late: 4098, Early: 0, Misses: 0
952-> Hits: 132363, Late: 3188, Early: 0, Misses: 0
953-> Hits: 65499, Late: 2, Early: 0, Misses: 0
958-> Hits: 256532, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 306916, Late: 15063, Early: 0, Misses: 0
969-> Hits: 192357, Late: 5384, Early: 0, Misses: 0
977-> Hits: 856, Late: 1, Early: 0, Misses: 7
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8771, Late: 1, Early: 0, Misses: 11
9af-> Hits: 3145, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 248, Late: 28, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 233, Late: 41, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 390, Late: 14, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 386, Late: 13, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160113, Late: 9, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 989, Late: 23, Early: 0, Misses: 10
c00-> Hits: 249929, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253886, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246725, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1018, Late: 5, Early: 0, Misses: 1
c32-> Hits: 1006, Late: 0, Early: 0, Misses: 0
c46-> Hits: 459, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 2, Early: 0, Misses: 0
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 597, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260655, Late: 1439, Early: 0, Misses: 0
d1e-> Hits: 146752, Late: 2793, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262124, Late: 7, Early: 0, Misses: 4
d3a-> Hits: 76932, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108410, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254386, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95604, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142701, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151138, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45086, Late: 2775, Early: 0, Misses: 0
d8f-> Hits: 99717, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261943, Late: 40, Early: 0, Misses: 0
dd3-> Hits: 143520, Late: 1303, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261935, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 220898, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139539, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260075, Late: 1433, Early: 0, Misses: 0
e52-> Hits: 130096, Late: 3264, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261740, Late: 3, Early: 0, Misses: 47
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92450, Late: 11, Early: 0, Misses: 1913
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261440, Late: 2, Early: 0, Misses: 702
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260831, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39670, Late: 812, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259033, Late: 810, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120721, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24962, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117209, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192538, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183934, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221553, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72082, Late: 1315, Early: 0, Misses: 0
f2e-> Hits: 52831, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222523, Late: 2718, Early: 0, Misses: 0
f3b-> Hits: 140993, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104581, Late: 7, Early: 0, Misses: 0
f48-> Hits: 164860, Late: 2, Early: 0, Misses: 0
f5a-> Hits: 225820, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14731, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 269084
Total accesses (misses) 21947896 269084
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125806  ROW_BUFFER_MISS:     912215
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      64539  ROW_BUFFER_MISS:     250612  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46743
0banks busy for write cycles: 17
1banks busy for read cycles: 7719136
1banks busy for write cycles: 54313
2banks busy for read cycles: 10482558
2banks busy for write cycles: 55046
3banks busy for read cycles: 10054550
3banks busy for write cycles: 54648
4banks busy for read cycles: 8546200
4banks busy for write cycles: 54039
5banks busy for read cycles: 3896986
5banks busy for write cycles: 54449
6banks busy for read cycles: 2443482
6banks busy for write cycles: 56502
7banks busy for read cycles: 1455903
7banks busy for write cycles: 389901
8banks busy for read cycles: 1297159
8banks busy for write cycles: 7372308

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 78.2762
Branch types
NOT_BRANCH: 46904067 93.8081%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691422 5.38284%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
