
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209465 heartbeat IPC: 3.11578 cumulative IPC: 3.11578 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418964 heartbeat IPC: 3.11575 cumulative IPC: 3.11577 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628342 heartbeat IPC: 3.11587 cumulative IPC: 3.1158 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837675 heartbeat IPC: 3.11591 cumulative IPC: 3.11583 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046777 heartbeat IPC: 3.11614 cumulative IPC: 3.11589 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046777 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26179516 heartbeat IPC: 0.9869 cumulative IPC: 0.9869 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36267453 heartbeat IPC: 0.991283 cumulative IPC: 0.989087 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46381374 heartbeat IPC: 0.988736 cumulative IPC: 0.98897 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56494325 heartbeat IPC: 0.988831 cumulative IPC: 0.988935 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66623467 heartbeat IPC: 0.987251 cumulative IPC: 0.988598 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50576690 cumulative IPC: 0.988598 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988598 instructions: 50000001 cycles: 50576690
ITLB TOTAL     ACCESS:    6770623  HIT:    6770623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6770623  HIT:    6770623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8424711	FORWARD:          0	MERGED:    1654089	TO_CACHE:    6770622

DTLB TOTAL     ACCESS:   13276514  HIT:   13256669  MISS:      19845  HIT %:    99.8505  MISS %:   0.149474   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13276514  HIT:   13256669  MISS:      19845  HIT %:    99.8505  MISS %:   0.149474   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 372.26 cycles
DTLB RQ	ACCESS:   14376959	FORWARD:          0	MERGED:    1097995	TO_CACHE:   13278964

STLB TOTAL     ACCESS:    8078191  HIT:    8061760  MISS:      16431  HIT %:    99.7966  MISS %:   0.203399   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058346  HIT:    8058346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 678 DROPPED PREFETCHES: 187548
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.608 cycles
STLB RQ	ACCESS:    9070344	FORWARD:          0	MERGED:     801818	TO_CACHE:    8268526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21865095  HIT:   21117319  MISS:     747776  HIT %:      96.58  MISS %:    3.41995   MPKI: 14.9555
L1D LOAD      ACCESS:   12561256  HIT:   12443892  MISS:     117364  HIT %:    99.0657  MISS %:   0.934333   MPKI: 2.34728
L1D RFO       ACCESS:    1676263  HIT:    1671409  MISS:       4854  HIT %:    99.7104  MISS %:   0.289573   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7627576  HIT:    7002018  MISS:     625558  HIT %:    91.7987  MISS %:    8.20127   MPKI: 12.5112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540392  ISSUED:   18540392  USEFUL:     547545  USELESS:      78041
L1D USEFUL LOAD PREFETCHES:     547545 PREFETCH ISSUED TO LOWER LEVEL:     625681  ACCURACY: 87.5118
L1D TIMELY PREFETCHES:     547545 LATE PREFETCHES: 123 DROPPED PREFETCHES: 189678
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625681 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5372.99 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435504	TO_CACHE:   12677091
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489893	FORWARD:          0	MERGED:     439394	TO_CACHE:    9050499

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19585647
L1D ROI Sum of L1D PQ occupancy: 136388833
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8424713  HIT:    8424713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8424713  HIT:    8424713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13487600	FORWARD:          0	MERGED:    5062889	TO_CACHE:    8424711

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000482  HIT:     271538  MISS:     728944  HIT %:    27.1407  MISS %:    72.8593   MPKI: 14.5789
L2C LOAD      ACCESS:     117228  HIT:      17114  MISS:     100114  HIT %:    14.5989  MISS %:    85.4011   MPKI: 2.00228
L2C DATA LOAD MPKI: 2.00228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625676  HIT:      19155  MISS:     606521  HIT %:    3.06149  MISS %:    96.9385   MPKI: 12.1304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24455  HIT:      20580  MISS:       3875  HIT %:    84.1546  MISS %:    15.8454   MPKI: 0.0775
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11521  MISS:      13131  HIT %:    46.7345  MISS %:    53.2655   MPKI: 0.26262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203617  HIT:     203168  MISS:        449  HIT %:    99.7795  MISS %:   0.220512   MPKI: 0.00898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        798  USELESS:     606073
L2C USEFUL LOAD PREFETCHES:        798 PREFETCH ISSUED TO LOWER LEVEL:     606521  ACCURACY: 0.13157
L2C TIMELY PREFETCHES:        798 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.902 cycles
L2C RQ	ACCESS:     350365	FORWARD:          0	MERGED:          0	TO_CACHE:     350352
L2C WQ	ACCESS:      24455	FORWARD:         17	MERGED:          0	TO_CACHE:      24455
L2C PQ	ACCESS:     625681	FORWARD:          0	MERGED:          0	TO_CACHE:     625677

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13344
L2C Data Evicting Data 698209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 236
L2C Data Evicting Translations 13280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204659  HIT:     204659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188228  HIT:     188228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204659  HIT:     204659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188228  HIT:     188228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204406  HIT:     204394  MISS:         12  HIT %:    99.9941  MISS %: 0.00587067   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187975  HIT:     187975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189312  HIT:     181037  MISS:       8275  HIT %:    95.6289  MISS %:    4.37109   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172881  HIT:     172881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730924  HIT:     131983  MISS:     598941  HIT %:     18.057  MISS %:     81.943   MPKI: 11.9788
LLC LOAD      ACCESS:     100114  HIT:      13842  MISS:      86272  HIT %:    13.8262  MISS %:    86.1738   MPKI: 1.72544
LLC RFO       ACCESS:       4854  HIT:         41  MISS:       4813  HIT %:   0.844664  MISS %:    99.1553   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606521  HIT:     103376  MISS:     503145  HIT %:    17.0441  MISS %:    82.9559   MPKI: 10.0629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5855  HIT:       5283  MISS:        572  HIT %:    90.2306  MISS %:    9.76943   MPKI: 0.01144
LLC LOAD TRANSLATION ACCESS:      13131  HIT:       9424  MISS:       3707  HIT %:    71.7691  MISS %:    28.2309   MPKI: 0.07414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        449  HIT:         17  MISS:        432  HIT %:    3.78619  MISS %:    96.2138   MPKI: 0.00864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        605  USELESS:     502947
LLC USEFUL LOAD PREFETCHES:        605 PREFETCH ISSUED TO LOWER LEVEL:     503145  ACCURACY: 0.120244
LLC TIMELY PREFETCHES:        605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.148 cycles
LLC RQ	ACCESS:     118548	FORWARD:          0	MERGED:          0	TO_CACHE:     118548
LLC WQ	ACCESS:       5855	FORWARD:          0	MERGED:          0	TO_CACHE:       5855
LLC PQ	ACCESS:     606521	FORWARD:          0	MERGED:          0	TO_CACHE:     606521

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 32, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22162, Late: 2415, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2310, Late: 1, Early: 0, Misses: 926
4c0-> Hits: 2331, Late: 1, Early: 0, Misses: 905
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3233, Late: 4, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240853, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166483, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367313, Late: 21107, Early: 0, Misses: 0
542-> Hits: 1143320, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953470, Late: 56062, Early: 0, Misses: 0
558-> Hits: 1619181, Late: 37523, Early: 0, Misses: 0
566-> Hits: 1606603, Late: 45938, Early: 0, Misses: 0
573-> Hits: 1597130, Late: 46851, Early: 0, Misses: 0
57e-> Hits: 1651471, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647897, Late: 12, Early: 0, Misses: 9035
596-> Hits: 1602000, Late: 51353, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600242, Late: 53739, Early: 0, Misses: 0
5ae-> Hits: 1624756, Late: 1074, Early: 0, Misses: 6704
5b7-> Hits: 1628548, Late: 9, Early: 0, Misses: 12664
5c5-> Hits: 881219, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601287, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17960, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555577, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210789, Late: 0, Early: 0, Misses: 0
622-> Hits: 83222, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40146, Late: 0, Early: 0, Misses: 0
632-> Hits: 232346, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 77, Late: 3, Early: 0, Misses: 0
6c9-> Hits: 76, Late: 4, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346549
Total accesses (misses) 25126949 346549
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     515306  ROW_BUFFER_MISS:      83063
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       1652  ROW_BUFFER_MISS:       3694  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22558832
0banks busy for write cycles: 3820
1banks busy for read cycles: 18584447
1banks busy for write cycles: 672020
2banks busy for read cycles: 7794548
2banks busy for write cycles: 98745
3banks busy for read cycles: 375126
3banks busy for write cycles: 26821
4banks busy for read cycles: 69758
4banks busy for write cycles: 12599
5banks busy for read cycles: 35565
5banks busy for write cycles: 7401
6banks busy for read cycles: 34382
6banks busy for write cycles: 4077
7banks busy for read cycles: 81004
7banks busy for write cycles: 2973
8banks busy for read cycles: 212067
8banks busy for write cycles: 2506

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.58
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
