
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790832 heartbeat IPC: 3.58316 cumulative IPC: 3.58316 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585936 heartbeat IPC: 3.57768 cumulative IPC: 3.58042 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412226 heartbeat IPC: 3.53821 cumulative IPC: 3.56624 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198711 heartbeat IPC: 3.58875 cumulative IPC: 3.57184 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990761 heartbeat IPC: 3.5816 cumulative IPC: 3.57379 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990762 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33936182 heartbeat IPC: 0.501368 cumulative IPC: 0.501368 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53168318 heartbeat IPC: 0.519963 cumulative IPC: 0.510496 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72811177 heartbeat IPC: 0.509091 cumulative IPC: 0.510027 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92760438 heartbeat IPC: 0.501272 cumulative IPC: 0.50781 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112034936 heartbeat IPC: 0.51882 cumulative IPC: 0.509974 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98044175 cumulative IPC: 0.509974 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509974 instructions: 50000001 cycles: 98044175
ITLB TOTAL     ACCESS:    7242670  HIT:    7242670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242670  HIT:    7242670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573957	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242669

DTLB TOTAL     ACCESS:   10102089  HIT:    9800124  MISS:     301965  HIT %:    97.0109  MISS %:    2.98913   MPKI: 6.0393
DTLB LOAD TRANSLATION ACCESS:   10102089  HIT:    9800124  MISS:     301965  HIT %:    97.0109  MISS %:    2.98913   MPKI: 6.0393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9809 cycles
DTLB RQ	ACCESS:   12068493	FORWARD:          0	MERGED:    1964278	TO_CACHE:   10104215

STLB TOTAL     ACCESS:    3817912  HIT:    3743511  MISS:      74401  HIT %:    98.0513  MISS %:    1.94874   MPKI: 1.48802
STLB LOAD TRANSLATION ACCESS:     301965  HIT:     256607  MISS:      45358  HIT %:    84.9791  MISS %:    15.0209   MPKI: 0.90716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3515947  HIT:    3486904  MISS:      29043  HIT %:     99.174  MISS %:   0.826036   MPKI: 0.58086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12196  USELESS:      16857
STLB USEFUL LOAD PREFETCHES:      12196 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12196 LATE PREFETCHES: 26 DROPPED PREFETCHES: 7285
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.3992 cycles
STLB RQ	ACCESS:    4257895	FORWARD:          0	MERGED:     431383	TO_CACHE:    3826512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15943894  HIT:   15270425  MISS:     673469  HIT %:     95.776  MISS %:    4.22399   MPKI: 13.4694
L1D LOAD      ACCESS:    8266481  HIT:    7968980  MISS:     297501  HIT %:    96.4011  MISS %:    3.59888   MPKI: 5.95002
L1D RFO       ACCESS:    3755353  HIT:    3708468  MISS:      46885  HIT %:    98.7515  MISS %:    1.24848   MPKI: 0.9377
L1D PREFETCH  ACCESS:    3922060  HIT:    3592977  MISS:     329083  HIT %:    91.6094  MISS %:    8.39057   MPKI: 6.58166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8166023  ISSUED:    8166023  USEFUL:      33738  USELESS:     295353
L1D USEFUL LOAD PREFETCHES:      33738 PREFETCH ISSUED TO LOWER LEVEL:     329537  ACCURACY: 10.238
L1D TIMELY PREFETCHES:      33738 LATE PREFETCHES: 454 DROPPED PREFETCHES: 9848
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 329537 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41647.1 cycles
L1D RQ	ACCESS:   11315071	FORWARD:          0	MERGED:    2991682	TO_CACHE:    8299752
L1D WQ	ACCESS:    3834337	FORWARD:      23657	MERGED:      65596	TO_CACHE:    3768741
L1D PQ	ACCESS:    4210093	FORWARD:          0	MERGED:     254143	TO_CACHE:    3955930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8464793
L1D ROI Sum of L1D PQ occupancy: 52151100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573913  HIT:    8573814  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573913  HIT:    8573814  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 172.323 cycles
L1I RQ	ACCESS:   13066631	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573957

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     997404  HIT:     681257  MISS:     316147  HIT %:     68.303  MISS %:     31.697   MPKI: 6.32294
L2C LOAD      ACCESS:     297144  HIT:     135370  MISS:     161774  HIT %:     45.557  MISS %:     54.443   MPKI: 3.23548
L2C DATA LOAD MPKI: 3.2335
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46882  HIT:      32375  MISS:      14507  HIT %:    69.0564  MISS %:    30.9436   MPKI: 0.29014
L2C PREFETCH  ACCESS:     329534  HIT:     203623  MISS:     125911  HIT %:    61.7912  MISS %:    38.2088   MPKI: 2.51822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.51822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242007  HIT:     241562  MISS:        445  HIT %:    99.8161  MISS %:   0.183879   MPKI: 0.0089
L2C LOAD TRANSLATION ACCESS:      45349  HIT:      36965  MISS:       8384  HIT %:    81.5123  MISS %:    18.4877   MPKI: 0.16768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36488  HIT:      31362  MISS:       5126  HIT %:    85.9515  MISS %:    14.0485   MPKI: 0.10252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16431  USELESS:     114481
L2C USEFUL LOAD PREFETCHES:      16431 PREFETCH ISSUED TO LOWER LEVEL:     125911  ACCURACY: 13.0497
L2C TIMELY PREFETCHES:      16431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.71 cycles
L2C RQ	ACCESS:     425868	FORWARD:          0	MERGED:          0	TO_CACHE:     425863
L2C WQ	ACCESS:     242007	FORWARD:          8	MERGED:          0	TO_CACHE:     242007
L2C PQ	ACCESS:     329537	FORWARD:          0	MERGED:          0	TO_CACHE:     329534

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 12887
L2C Data Evicting Data 289111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 620
L2C Data Evicting Translations 12888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81687  HIT:      81687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45333  HIT:      45333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36354  HIT:      36354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81687  HIT:      81687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45333  HIT:      45333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36354  HIT:      36354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81687  HIT:      81687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45333  HIT:      45333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36354  HIT:      36354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81564  HIT:      81537  MISS:         27  HIT %:    99.9669  MISS %:  0.0331028   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      45344  HIT:      45317  MISS:         27  HIT %:    99.9405  MISS %:  0.0595448   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36220  HIT:      36220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452575  HIT:     319808  MISS:     132767  HIT %:    70.6641  MISS %:    29.3359   MPKI: 2.65534
LLC LOAD      ACCESS:     161774  HIT:      83842  MISS:      77932  HIT %:    51.8266  MISS %:    48.1734   MPKI: 1.55864
LLC RFO       ACCESS:      14507  HIT:       6277  MISS:       8230  HIT %:    43.2688  MISS %:    56.7312   MPKI: 0.1646
LLC PREFETCH  ACCESS:     125911  HIT:      81461  MISS:      44450  HIT %:    64.6973  MISS %:    35.3027   MPKI: 0.889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136873  HIT:     136248  MISS:        625  HIT %:    99.5434  MISS %:   0.456628   MPKI: 0.0125
LLC LOAD TRANSLATION ACCESS:       8384  HIT:       7256  MISS:       1128  HIT %:    86.5458  MISS %:    13.4542   MPKI: 0.02256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5126  HIT:       4724  MISS:        402  HIT %:    92.1576  MISS %:    7.84237   MPKI: 0.00804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7891  USELESS:      36703
LLC USEFUL LOAD PREFETCHES:       7891 PREFETCH ISSUED TO LOWER LEVEL:      44450  ACCURACY: 17.7525
LLC TIMELY PREFETCHES:       7891 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.135 cycles
LLC RQ	ACCESS:     189791	FORWARD:          0	MERGED:          0	TO_CACHE:     189791
LLC WQ	ACCESS:     136873	FORWARD:          0	MERGED:          0	TO_CACHE:     136873
LLC PQ	ACCESS:     125911	FORWARD:          0	MERGED:          0	TO_CACHE:     125911

LLC Dense regions hint to LLC: 0

RAW hits: 443793
Loads Generated: 11758865
Loads sent to L1D: 11315071
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13089, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34769, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 0, Early: 0, Misses: 0
31-> Hits: 1176, Late: 92, Early: 0, Misses: 18
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40496, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135151, Late: 0, Early: 0, Misses: 0
46-> Hits: 1155, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 144, Late: 0, Early: 0, Misses: 0
51-> Hits: 23, Late: 0, Early: 0, Misses: 0
53-> Hits: 323, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 7, Late: 0, Early: 0, Misses: 0
63-> Hits: 202521, Late: 55193, Early: 0, Misses: 3261
66-> Hits: 254466, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 32, Late: 0, Early: 0, Misses: 0
73-> Hits: 3443, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 10, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 69, Late: 2, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2875, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844092, Late: 15445, Early: 0, Misses: 1021
8f-> Hits: 896427, Late: 79, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 15, Late: 1, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 9, Late: 8, Early: 0, Misses: 0
a1-> Hits: 93062, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11752, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 53, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15114, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107421, Late: 8, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37728, Late: 1, Early: 0, Misses: 4
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5249, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186866, Late: 82776, Early: 0, Misses: 29
d5-> Hits: 1753, Late: 360, Early: 0, Misses: 32
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 44, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223098, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16603, Late: 0, Early: 0, Misses: 0
e9-> Hits: 157, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15160, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4551, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5125, Late: 0, Early: 0, Misses: 6
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26113, Late: 4193, Early: 0, Misses: 11
111-> Hits: 7397, Late: 1, Early: 0, Misses: 0
113-> Hits: 29594, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7465, Late: 96, Early: 0, Misses: 0
11e-> Hits: 4367, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53018, Late: 4, Early: 0, Misses: 0
126-> Hits: 9195, Late: 0, Early: 0, Misses: 0
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3772, Late: 34, Early: 0, Misses: 0
12c-> Hits: 6378, Late: 137, Early: 0, Misses: 288
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17228, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7253, Late: 0, Early: 0, Misses: 0
132-> Hits: 8391, Late: 0, Early: 0, Misses: 0
134-> Hits: 7752, Late: 0, Early: 0, Misses: 0
135-> Hits: 7962, Late: 0, Early: 0, Misses: 0
136-> Hits: 2289, Late: 8, Early: 0, Misses: 1
13d-> Hits: 5423, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52829, Late: 0, Early: 0, Misses: 0
141-> Hits: 10068, Late: 0, Early: 0, Misses: 0
148-> Hits: 2277, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 932, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51552, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 5, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 6, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 17, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 24, Late: 0, Early: 0, Misses: 0
17c-> Hits: 837, Late: 0, Early: 0, Misses: 0
183-> Hits: 1120, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7017, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1277, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36990, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 17, Late: 1, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36132, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42844, Late: 209, Early: 0, Misses: 5
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38763, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 818, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42794, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1156, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 199, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 13918, Late: 128, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13094, Late: 261, Early: 0, Misses: 16
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39485, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1759, Late: 0, Early: 0, Misses: 0
240-> Hits: 9191, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16780, Late: 1, Early: 0, Misses: 1
252-> Hits: 8155, Late: 0, Early: 0, Misses: 0
256-> Hits: 5509, Late: 128, Early: 0, Misses: 0
257-> Hits: 1445, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8322, Late: 15, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1669, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11164, Late: 0, Early: 0, Misses: 0
274-> Hits: 4769, Late: 0, Early: 0, Misses: 0
279-> Hits: 516, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4880, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 842, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5114, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6214, Late: 135, Early: 0, Misses: 6
296-> Hits: 17245, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10275, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18943, Late: 73, Early: 0, Misses: 1
2b5-> Hits: 3034, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37257, Late: 68, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37261, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 129, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20011, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 277, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1973, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35597, Late: 2148, Early: 0, Misses: 215
2fb-> Hits: 1928, Late: 47, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10607, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31886, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13393, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34318, Late: 0, Early: 0, Misses: 0
343-> Hits: 37149, Late: 1, Early: 0, Misses: 0
346-> Hits: 30494, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32319, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7468, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4246, Late: 17, Early: 0, Misses: 0
37f-> Hits: 94374, Late: 0, Early: 0, Misses: 0
384-> Hits: 2100, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168145, Late: 0, Early: 0, Misses: 0
395-> Hits: 65001, Late: 5199, Early: 0, Misses: 136
399-> Hits: 4029, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66284, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3759, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 1, Late: 11, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19520, Late: 5055, Early: 0, Misses: 213
3b8-> Hits: 11, Late: 7, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 38, Late: 2, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10783, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4106, Late: 6, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4225, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161134, Late: 12636, Early: 0, Misses: 75
3d4-> Hits: 1087, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1986, Late: 5, Early: 0, Misses: 0
3e8-> Hits: 14249, Late: 26, Early: 0, Misses: 1
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188254, Late: 14201, Early: 0, Misses: 465
3fd-> Hits: 10614, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180430, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179120, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19208, Late: 16, Early: 0, Misses: 356
426-> Hits: 221165, Late: 3, Early: 0, Misses: 10
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190013, Late: 2087, Early: 0, Misses: 88
432-> Hits: 75145, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1781, Late: 0, Early: 0, Misses: 0
439-> Hits: 195100, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8062, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 518, Late: 0, Early: 0, Misses: 0
445-> Hits: 149247, Late: 0, Early: 0, Misses: 0
446-> Hits: 683, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198073, Late: 1093, Early: 0, Misses: 7
44e-> Hits: 6390, Late: 0, Early: 0, Misses: 0
452-> Hits: 119533, Late: 0, Early: 0, Misses: 0
453-> Hits: 8410, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212128, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1269, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 570, Late: 0, Early: 0, Misses: 0
480-> Hits: 41574, Late: 0, Early: 0, Misses: 2
483-> Hits: 134957, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17485, Late: 0, Early: 0, Misses: 0
489-> Hits: 177726, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12808, Late: 0, Early: 0, Misses: 0
492-> Hits: 154843, Late: 473, Early: 0, Misses: 42
495-> Hits: 95146, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32025, Late: 0, Early: 0, Misses: 0
499-> Hits: 64545, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3535, Late: 14, Early: 0, Misses: 6
4a0-> Hits: 91152, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18111, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37841, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61821, Late: 4297, Early: 0, Misses: 554
4ac-> Hits: 10784, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28542, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27585, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35410, Late: 4, Early: 0, Misses: 0
4d1-> Hits: 56164, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70429, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100896, Late: 44, Early: 0, Misses: 0
4d9-> Hits: 63283, Late: 3206, Early: 0, Misses: 426
4dc-> Hits: 101186, Late: 464, Early: 0, Misses: 59
4e3-> Hits: 22489, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 945, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14593, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1820, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1910, Late: 41, Early: 0, Misses: 1
4f8-> Hits: 1544, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38525, Late: 0, Early: 0, Misses: 0
500-> Hits: 18704, Late: 259, Early: 0, Misses: 2
50d-> Hits: 15097, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7455, Late: 0, Early: 0, Misses: 0
511-> Hits: 9, Late: 8, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19276, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7301, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14301, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15294, Late: 2329, Early: 0, Misses: 263
535-> Hits: 1438, Late: 97, Early: 0, Misses: 9
537-> Hits: 17801, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148132, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4823, Late: 0, Early: 0, Misses: 0
544-> Hits: 6375, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1785, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3260, Late: 359, Early: 0, Misses: 31
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 673, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1210, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1435, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 202, Late: 7, Early: 0, Misses: 0
572-> Hits: 18747, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18999, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8233, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24810, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 675, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1287, Late: 40, Early: 0, Misses: 0
5aa-> Hits: 36680, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 23011, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5894, Late: 731, Early: 0, Misses: 4
5c6-> Hits: 9879, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21123, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3744, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1005, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8104, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1677, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9907, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11584, Late: 423, Early: 0, Misses: 15
5e7-> Hits: 414, Late: 19, Early: 0, Misses: 0
5f8-> Hits: 11435, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 405, Late: 31, Early: 0, Misses: 7
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11445, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 416, Late: 7, Early: 0, Misses: 0
61b-> Hits: 12091, Late: 45, Early: 0, Misses: 2
625-> Hits: 1542, Late: 2, Early: 0, Misses: 0
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 446, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3133, Late: 413, Early: 0, Misses: 32
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8917, Late: 60, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9649, Late: 21, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 369, Late: 0, Early: 0, Misses: 0
67a-> Hits: 418, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 7, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 408, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 181, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 161, Late: 13, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59351, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3836, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8105, Late: 297, Early: 0, Misses: 19
6ed-> Hits: 6258, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8201, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 2, Early: 0, Misses: 1
706-> Hits: 1943, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1679, Late: 0, Early: 0, Misses: 0
713-> Hits: 12376, Late: 0, Early: 0, Misses: 0
718-> Hits: 7779, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6584, Late: 0, Early: 0, Misses: 0
722-> Hits: 7979, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41481, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2436, Late: 0, Early: 0, Misses: 0
732-> Hits: 40651, Late: 0, Early: 0, Misses: 0
735-> Hits: 4710, Late: 0, Early: 0, Misses: 0
747-> Hits: 2014, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3037, Late: 406, Early: 0, Misses: 30
759-> Hits: 11134, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7632, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10413, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 172, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1077, Late: 2, Early: 0, Misses: 0
772-> Hits: 40054, Late: 3, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3688, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7241, Late: 3, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39330, Late: 734, Early: 0, Misses: 243
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21312, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31541, Late: 9802, Early: 0, Misses: 755
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6978, Late: 34677, Early: 0, Misses: 0
7ba-> Hits: 10191, Late: 31464, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29955, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34779, Late: 1873, Early: 0, Misses: 2403
7ea-> Hits: 39696, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1149, Late: 376, Early: 0, Misses: 19
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1399, Late: 145, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17678, Late: 7059, Early: 0, Misses: 1518
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22280, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1614, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 105, Late: 24, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73705, Late: 2507, Early: 0, Misses: 609
87a-> Hits: 60025, Late: 22, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 119, Late: 10, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75957, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8850, Late: 0, Early: 0, Misses: 0
89c-> Hits: 32, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1161, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1563, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1134, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4570, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2809, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3272, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37569, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1560, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1903, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4258, Late: 223, Early: 0, Misses: 119
8fd-> Hits: 26710, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32670, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3782, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3545, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1112, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8421, Late: 0, Early: 0, Misses: 0
944-> Hits: 33144, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4042, Late: 207, Early: 0, Misses: 106
950-> Hits: 78559, Late: 0, Early: 0, Misses: 0
952-> Hits: 3601, Late: 500, Early: 0, Misses: 261
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116641, Late: 0, Early: 0, Misses: 0
965-> Hits: 145191, Late: 959, Early: 0, Misses: 65
967-> Hits: 709, Late: 0, Early: 0, Misses: 0
972-> Hits: 13840, Late: 0, Early: 0, Misses: 0
975-> Hits: 12071, Late: 51, Early: 0, Misses: 3
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1459, Late: 132, Early: 0, Misses: 2
98a-> Hits: 1451, Late: 129, Early: 0, Misses: 0
993-> Hits: 20273, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22676, Late: 14, Early: 0, Misses: 1
99a-> Hits: 1132, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 985, Late: 0, Early: 0, Misses: 0
9af-> Hits: 197, Late: 183, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16862, Late: 143, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8622, Late: 2610, Early: 0, Misses: 11
a2a-> Hits: 32860, Late: 411, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22243, Late: 285, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22300, Late: 228, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 875, Late: 107, Early: 0, Misses: 0
a76-> Hits: 963, Late: 2, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 727, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1458, Late: 101, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13327, Late: 14, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 634, Late: 11, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 8, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12237, Late: 116, Early: 0, Misses: 8
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5277, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5936, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12970, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 14, Late: 3, Early: 0, Misses: 0
b92-> Hits: 34914, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21560, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1541, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3813, Late: 6, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23902, Late: 2666, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32739, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1273, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17640, Late: 1, Early: 0, Misses: 1
bdf-> Hits: 8471, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10656, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3450, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175462, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15338, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14650, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169897, Late: 105039, Early: 0, Misses: 2995
c44-> Hits: 206487, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 552, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399146, Late: 23022, Early: 0, Misses: 725
c7c-> Hits: 8369, Late: 1, Early: 0, Misses: 16
c80-> Hits: 6877, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468259, Late: 147, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 530, Late: 14, Early: 0, Misses: 0
c93-> Hits: 96965, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6958, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48886, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3575, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150465, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190388, Late: 2254, Early: 0, Misses: 15
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192981, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 47, Late: 2, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7081, Late: 37, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8755, Late: 61, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 85991, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8773, Late: 43, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1645, Late: 8, Early: 0, Misses: 72
d04-> Hits: 136396, Late: 140724, Early: 0, Misses: 10
d07-> Hits: 182727, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2845, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28138, Late: 217, Early: 0, Misses: 266
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4762, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 515, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31804, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33156, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41045, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4130, Late: 24, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2552, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45118, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5416, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13192, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 528, Late: 15, Early: 0, Misses: 1
d83-> Hits: 136, Late: 22, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37033, Late: 342, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 42, Late: 23, Early: 0, Misses: 1
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10439, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2533, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1750, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1891, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2142, Late: 0, Early: 0, Misses: 3
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7564, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2813, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1856, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5053, Late: 743, Early: 0, Misses: 2
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1460, Late: 1281, Early: 0, Misses: 15
e9f-> Hits: 7022, Late: 1329, Early: 0, Misses: 1
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 740, Late: 23, Early: 0, Misses: 0
eb6-> Hits: 3198, Late: 389, Early: 0, Misses: 12
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7372, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9085, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8216, Late: 1103, Early: 0, Misses: 3
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10228, Late: 357, Early: 0, Misses: 0
efd-> Hits: 4518, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22511, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40506, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41171, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41810, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41451, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41586, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11075, Late: 1187, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 64, Late: 5, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1248, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 4, Late: 9, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8651, Late: 0, Early: 0, Misses: 0
f32-> Hits: 21, Late: 2, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2426, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3377, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19116, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50656, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8675, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6939, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38951, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50546, Late: 0, Early: 0, Misses: 5
f94-> Hits: 3323, Late: 0, Early: 0, Misses: 0
f98-> Hits: 50, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 21, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11308, Late: 4, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50071, Late: 499, Early: 0, Misses: 264
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45967, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 502, Late: 43, Early: 0, Misses: 1
fc3-> Hits: 27716, Late: 25268, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46541, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3088, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1730, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 559, Late: 20, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 637118
Total accesses (misses) 16364699 637118
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3147  ROW_BUFFER_MISS:     128994
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      12609  ROW_BUFFER_MISS:      62821  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73447641
0banks busy for write cycles: 46347
1banks busy for read cycles: 11829596
1banks busy for write cycles: 6699265
2banks busy for read cycles: 2866585
2banks busy for write cycles: 1826798
3banks busy for read cycles: 491505
3banks busy for write cycles: 500015
4banks busy for read cycles: 88865
4banks busy for write cycles: 138967
5banks busy for read cycles: 15891
5banks busy for write cycles: 42973
6banks busy for read cycles: 2858
6banks busy for write cycles: 16646
7banks busy for read cycles: 1091
7banks busy for write cycles: 8174
8banks busy for read cycles: 1186
8banks busy for write cycles: 19773

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3744
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
