Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735460 heartbeat IPC: 2.67705 cumulative IPC: 2.67705 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472525 heartbeat IPC: 2.6759 cumulative IPC: 2.67647 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204446 heartbeat IPC: 2.67959 cumulative IPC: 2.67751 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14937081 heartbeat IPC: 2.67907 cumulative IPC: 2.6779 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18673440 heartbeat IPC: 2.6764 cumulative IPC: 2.6776 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18673441 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44758739 heartbeat IPC: 0.383358 cumulative IPC: 0.383358 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70403514 heartbeat IPC: 0.389943 cumulative IPC: 0.386622 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96260539 heartbeat IPC: 0.386742 cumulative IPC: 0.386662 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122294701 heartbeat IPC: 0.384111 cumulative IPC: 0.386021 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148227732 heartbeat IPC: 0.385609 cumulative IPC: 0.385939 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129554307 cumulative IPC: 0.385939 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385939 instructions: 50000003 cycles: 129554307
ITLB TOTAL     ACCESS:    9045276  HIT:    9045276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045276  HIT:    9045276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218164	FORWARD:          0	MERGED:     172889	TO_CACHE:    9045275

DTLB TOTAL     ACCESS:    7729164  HIT:    7660672  MISS:      68492  HIT %:    99.1138  MISS %:    0.88615   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729164  HIT:    7660672  MISS:      68492  HIT %:    99.1138  MISS %:    0.88615   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.8719 cycles
DTLB RQ	ACCESS:    9095162	FORWARD:          0	MERGED:    1365754	TO_CACHE:    7729408

STLB TOTAL     ACCESS:     676788  HIT:     610695  MISS:      66093  HIT %:    90.2343  MISS %:    9.76569   MPKI: 1.32186
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608296  HIT:     608257  MISS:         39  HIT %:    99.9936  MISS %: 0.00641135   MPKI: 0.00078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.3299 cycles
STLB RQ	ACCESS:    3685127	FORWARD:          0	MERGED:    3008340	TO_CACHE:     676787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474378  HIT:    8814732  MISS:    3659646  HIT %:    70.6627  MISS %:    29.3373   MPKI: 73.1929
L1D LOAD      ACCESS:    8380580  HIT:    8120992  MISS:     259588  HIT %:    96.9025  MISS %:    3.09749   MPKI: 5.19176
L1D RFO       ACCESS:     654226  HIT:     652957  MISS:       1269  HIT %:     99.806  MISS %:    0.19397   MPKI: 0.02538
L1D PREFETCH  ACCESS:    3439572  HIT:      40783  MISS:    3398789  HIT %:     1.1857  MISS %:    98.8143   MPKI: 67.9758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233280  ISSUED:    7233280  USEFUL:    3246195  USELESS:     152622
L1D USEFUL LOAD PREFETCHES:    3246195 PREFETCH ISSUED TO LOWER LEVEL:    3573701  ACCURACY: 90.8357
L1D TIMELY PREFETCHES:    3246195 LATE PREFETCHES: 66018 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464940 DIFFERENT FILL-ORIGIN LEVEL: 108761
L1D AVERAGE MISS LATENCY: 1.50452e+06 cycles
L1D RQ	ACCESS:   17950571	FORWARD:          0	MERGED:    9508072	TO_CACHE:    8440932
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71975	TO_CACHE:     654230
L1D PQ	ACCESS:    3616644	FORWARD:          0	MERGED:          8	TO_CACHE:    3616636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220683
L1D ROI Sum of L1D PQ occupancy: 53963697
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218164  HIT:    9218164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9218164  HIT:    9218164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853804	FORWARD:          0	MERGED:    4635640	TO_CACHE:    9218164

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3957104  HIT:     292298  MISS:    3664806  HIT %:    7.38666  MISS %:    92.6133   MPKI: 73.2961
L2C LOAD      ACCESS:     193566  HIT:      71307  MISS:     122259  HIT %:    36.8386  MISS %:    63.1614   MPKI: 2.44518
L2C DATA LOAD MPKI: 2.44518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        657  MISS:        564  HIT %:    53.8084  MISS %:    46.1916   MPKI: 0.01128
L2C PREFETCH  ACCESS:    3689029  HIT:     162392  MISS:    3526637  HIT %:    4.40203  MISS %:     95.598   MPKI: 70.5327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5612  MISS:         10  HIT %:    99.8221  MISS %:   0.177873   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67594  HIT:      52330  MISS:      15264  HIT %:    77.4181  MISS %:    22.5819   MPKI: 0.30528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
L2C PREFETCH  REQUESTED:    8179560  ISSUED:    8179444  USEFUL:      70154  USELESS:    3456548
L2C USEFUL LOAD PREFETCHES:      70154 PREFETCH ISSUED TO LOWER LEVEL:    4458337  ACCURACY: 1.57355
L2C TIMELY PREFETCHES:      70154 LATE PREFETCHES: 924 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213403 DIFFERENT FILL-ORIGIN LEVEL: 930770
L2C AVERAGE MISS LATENCY: 106.573 cycles
L2C RQ	ACCESS:     262457	FORWARD:          0	MERGED:          0	TO_CACHE:     262453
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:   11753043	FORWARD:          0	MERGED:    7015717	TO_CACHE:    4737326

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15268
L2C Data Evicting Data 3634183
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65992  HIT:      65982  MISS:         10  HIT %:    99.9848  MISS %:  0.0151534   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66092  HIT:      64527  MISS:       1565  HIT %:    97.6321  MISS %:    2.36791   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      66084  HIT:      64519  MISS:       1565  HIT %:    97.6318  MISS %:     2.3682   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3952193  HIT:     251786  MISS:    3700407  HIT %:    6.37079  MISS %:    93.6292   MPKI: 74.0081
LLC LOAD      ACCESS:     121586  HIT:      45693  MISS:      75893  HIT %:    37.5808  MISS %:    62.4192   MPKI: 1.51786
LLC RFO       ACCESS:        313  HIT:        257  MISS:         56  HIT %:    82.1086  MISS %:    17.8914   MPKI: 0.00112
LLC PREFETCH  ACCESS:    3809348  HIT:     204705  MISS:    3604643  HIT %:    5.37375  MISS %:    94.6262   MPKI: 72.0929
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       1060  MISS:       4550  HIT %:    18.8948  MISS %:    81.1052   MPKI: 0.091
LLC LOAD TRANSLATION ACCESS:      15264  HIT:         58  MISS:      15206  HIT %:   0.379979  MISS %:      99.62   MPKI: 0.30412
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         13  MISS:         59  HIT %:    18.0556  MISS %:    81.9444   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45129  USELESS:    3559579
LLC USEFUL LOAD PREFETCHES:      45129 PREFETCH ISSUED TO LOWER LEVEL:    3604754  ACCURACY: 1.25193
LLC TIMELY PREFETCHES:      45129 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 798762 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.649 cycles
LLC RQ	ACCESS:     137235	FORWARD:          0	MERGED:          0	TO_CACHE:     137235
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    4458337	FORWARD:          0	MERGED:      52954	TO_CACHE:    4405383

LLC Dense regions hint to LLC: 0

RAW hits: 4031
Loads Generated: 17954605
Loads sent to L1D: 17950571
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153782
[Bingo] PHT Hit PC+Addr: 8360
[Bingo] PHT Hit PC+Offs: 143825
[Bingo] PHT Miss: 1597
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9616
[Bingo] L2 Prefetch per Region: 0.856214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18217
[Bingo] Number of Voters Mean: 15.3862
[Bingo] Number of Voters SD: 15.5302
PHT read accesses: 2320679
PHT write accesses: 130963
AT read accesses: 8172258
AT write accesses: 8172258
FT read accesses: 907412
FT write accesses: 153782
PS read accesses: 1266776
PS write accesses: 152185
PHT tag read accesses: 6507565
PHT tag write accesses: 139323
AT tag read accesses: 198168689
AT tag write accesses: 8303221
FT tag read accesses: 72013196
FT tag write accesses: 684375
PS tag read accesses: 141173685
PS tag write accesses: 1418527
 All Calls: 5575914
 Critical Calls: 5575914
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6337574
depth 2: 3900223
depth 3: 2285356
depth 4: 15095
depth 5: 1894
depth 6: 1004
depth 7: 759
depth 8: 612
depth 9: 509
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12543882
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40523
depth 2: 32955
depth 3: 20043
depth 4: 167
depth 5: 9
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131666
depth 2: 155986
depth 3: 151581
depth 4: 2192
depth 5: 227
depth 6: 137
depth 7: 114
depth 8: 97
depth 9: 91
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2957
-----------------------------
ST read accesses: 3085200
ST write accesses: 66335
PT read accesses: 59620977
PT write accesses: 4597770
FILTER read accesses: 15078242
FILTER write accesses: 5541204
GHR read accesses: 2548774
GHR write accesses: 313937
GHR counter read accesses: 53135606
GHR counter write accesses: 5145746
ST tag read accesses: 1246242405
ST tag write accesses: 20918889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3526405  ROW_BUFFER_MISS:     169455
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:        208  ROW_BUFFER_MISS:       5351  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90881454
0banks busy for write cycles: 3938
1banks busy for read cycles: 5790128
1banks busy for write cycles: 480022
2banks busy for read cycles: 4115734
2banks busy for write cycles: 102813
3banks busy for read cycles: 2771915
3banks busy for write cycles: 34656
4banks busy for read cycles: 2246525
4banks busy for write cycles: 14167
5banks busy for read cycles: 2065882
5banks busy for write cycles: 2834
6banks busy for read cycles: 2080996
6banks busy for write cycles: 1435
7banks busy for read cycles: 4091158
7banks busy for write cycles: 0
8banks busy for read cycles: 14870651
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.104
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
