Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947395 heartbeat IPC: 3.39283 cumulative IPC: 3.39283 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894418 heartbeat IPC: 3.39325 cumulative IPC: 3.39304 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841491 heartbeat IPC: 3.3932 cumulative IPC: 3.39309 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788570 heartbeat IPC: 3.39319 cumulative IPC: 3.39312 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735774 heartbeat IPC: 3.39305 cumulative IPC: 3.3931 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735774 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23537600 heartbeat IPC: 1.13613 cumulative IPC: 1.13613 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32347698 heartbeat IPC: 1.13506 cumulative IPC: 1.13559 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41156341 heartbeat IPC: 1.13525 cumulative IPC: 1.13548 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49957075 heartbeat IPC: 1.13627 cumulative IPC: 1.13568 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58766158 heartbeat IPC: 1.13519 cumulative IPC: 1.13558 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44030400 cumulative IPC: 1.13558 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13558 instructions: 50000000 cycles: 44030400
ITLB TOTAL     ACCESS:    6032133  HIT:    6032133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032133  HIT:    6032133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012246	FORWARD:          0	MERGED:     980113	TO_CACHE:    6032133

DTLB TOTAL     ACCESS:   12626750  HIT:   12514096  MISS:     112654  HIT %:    99.1078  MISS %:   0.892185   MPKI: 2.25308
DTLB LOAD TRANSLATION ACCESS:   12626750  HIT:   12514096  MISS:     112654  HIT %:    99.1078  MISS %:   0.892185   MPKI: 2.25308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.2884 cycles
DTLB RQ	ACCESS:   18784902	FORWARD:          0	MERGED:    6151710	TO_CACHE:   12633192

STLB TOTAL     ACCESS:     370348  HIT:     359690  MISS:      10658  HIT %:    97.1222  MISS %:    2.87783   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112654  HIT:     101996  MISS:      10658  HIT %:    90.5392  MISS %:    9.46083   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257694  HIT:     257694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 364.456 cycles
STLB RQ	ACCESS:     954633	FORWARD:          0	MERGED:     584285	TO_CACHE:     370348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18556458  HIT:   17631722  MISS:     924736  HIT %:    95.0166  MISS %:    4.98336   MPKI: 18.4947
L1D LOAD      ACCESS:    9621851  HIT:    9363963  MISS:     257888  HIT %:    97.3198  MISS %:    2.68023   MPKI: 5.15776
L1D RFO       ACCESS:    8394655  HIT:    8061985  MISS:     332670  HIT %:    96.0371  MISS %:    3.96288   MPKI: 6.6534
L1D PREFETCH  ACCESS:     539952  HIT:     205774  MISS:     334178  HIT %:    38.1097  MISS %:    61.8903   MPKI: 6.68356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1685058  ISSUED:    1685058  USEFUL:     299558  USELESS:      34635
L1D USEFUL LOAD PREFETCHES:     299558 PREFETCH ISSUED TO LOWER LEVEL:     659375  ACCURACY: 45.4306
L1D TIMELY PREFETCHES:     299558 LATE PREFETCHES: 665 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 343972 DIFFERENT FILL-ORIGIN LEVEL: 315403
L1D AVERAGE MISS LATENCY: 25349.7 cycles
L1D RQ	ACCESS:   14410681	FORWARD:          0	MERGED:    4725920	TO_CACHE:    9624824
L1D WQ	ACCESS:    9162268	FORWARD:      60994	MERGED:       2190	TO_CACHE:    9160078
L1D PQ	ACCESS:     843079	FORWARD:          0	MERGED:         43	TO_CACHE:     841979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1899258
L1D ROI Sum of L1D PQ occupancy: 12329050
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012244  HIT:    7012244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012244  HIT:    7012244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108765	FORWARD:          0	MERGED:    3096519	TO_CACHE:    7012246

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2279088  HIT:    1534287  MISS:     744801  HIT %:    67.3202  MISS %:    32.6798   MPKI: 14.896
L2C LOAD      ACCESS:     257115  HIT:     229251  MISS:      27864  HIT %:    89.1628  MISS %:    10.8372   MPKI: 0.55728
L2C DATA LOAD MPKI: 0.55728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312683  HIT:      14988  MISS:     297695  HIT %:    4.79335  MISS %:    95.2066   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1361452  HIT:     949691  MISS:     411761  HIT %:    69.7557  MISS %:    30.2443   MPKI: 8.23522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.23522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337172  HIT:     331255  MISS:       5917  HIT %:    98.2451  MISS %:    1.75489   MPKI: 0.11834
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9102  MISS:       1564  HIT %:    85.3366  MISS %:    14.6634   MPKI: 0.03128
L2C PREFETCH  REQUESTED:    3209351  ISSUED:    3173261  USEFUL:     197709  USELESS:     213483
L2C USEFUL LOAD PREFETCHES:     197709 PREFETCH ISSUED TO LOWER LEVEL:    1222263  ACCURACY: 16.1757
L2C TIMELY PREFETCHES:     197709 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245517 DIFFERENT FILL-ORIGIN LEVEL: 810498
L2C AVERAGE MISS LATENCY: 200.79 cycles
L2C RQ	ACCESS:     600561	FORWARD:          0	MERGED:          0	TO_CACHE:     580465
L2C WQ	ACCESS:     337172	FORWARD:      20097	MERGED:          0	TO_CACHE:     337172
L2C PQ	ACCESS:    3807497	FORWARD:          0	MERGED:    1630008	TO_CACHE:    2177488

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1561
L2C Data Evicting Data 735785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1796105  HIT:     814208  MISS:     981897  HIT %:    45.3319  MISS %:    54.6681   MPKI: 19.6379
LLC LOAD      ACCESS:      27860  HIT:      21189  MISS:       6671  HIT %:    76.0553  MISS %:    23.9447   MPKI: 0.13342
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1171256  HIT:     792462  MISS:     378794  HIT %:    67.6592  MISS %:    32.3408   MPKI: 7.57588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297730  HIT:        492  MISS:     297238  HIT %:    0.16525  MISS %:    99.8347   MPKI: 5.94476
LLC LOAD TRANSLATION ACCESS:       1564  HIT:         65  MISS:       1499  HIT %:    4.15601  MISS %:     95.844   MPKI: 0.02998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19803  USELESS:     359433
LLC USEFUL LOAD PREFETCHES:      19803 PREFETCH ISSUED TO LOWER LEVEL:     378794  ACCURACY: 5.22791
LLC TIMELY PREFETCHES:      19803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258337 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.622 cycles
LLC RQ	ACCESS:     327120	FORWARD:          0	MERGED:          0	TO_CACHE:     327120
LLC WQ	ACCESS:     297730	FORWARD:          0	MERGED:          0	TO_CACHE:     297730
LLC PQ	ACCESS:    1222263	FORWARD:          0	MERGED:       2576	TO_CACHE:    1219687

LLC Dense regions hint to LLC: 0

RAW hits: 250786
Loads Generated: 14661467
Loads sent to L1D: 14410681
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238522
[Bingo] PHT Hit PC+Addr: 8473
[Bingo] PHT Hit PC+Offs: 217707
[Bingo] PHT Miss: 12342
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.41152
[Bingo] L2 Prefetch per Region: 1.37298
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2155
[Bingo] Number of Voters Mean: 15.3562
[Bingo] Number of Voters SD: 16.5062
PHT read accesses: 3570898
PHT write accesses: 180766
AT read accesses: 8702828
AT write accesses: 8702829
FT read accesses: 2328547
FT write accesses: 238522
PS read accesses: 498862
PS write accesses: 226180
PHT tag read accesses: 9368329
PHT tag write accesses: 189239
AT tag read accesses: 174937342
AT tag write accesses: 8883595
FT tag read accesses: 42490407
FT tag write accesses: 1522058
PS tag read accesses: 161421041
PS tag write accesses: 722170
 All Calls: 1661815
 Critical Calls: 1661815
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1450491
depth 2: 1254224
depth 3: 1061290
depth 4: 754253
depth 5: 480598
depth 6: 253821
depth 7: 122913
depth 8: 58245
depth 9: 3597
depth 10: 13
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5439445
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 204252
depth 2: 139821
depth 3: 108716
depth 4: 76765
depth 5: 45182
depth 6: 24399
depth 7: 10890
depth 8: 4607
depth 9: 248
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43141
depth 2: 53237
depth 3: 65807
depth 4: 67593
depth 5: 59746
depth 6: 40398
depth 7: 24087
depth 8: 14110
depth 9: 1223
depth 10: 13
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
124260
-----------------------------
ST read accesses: 813664
ST write accesses: 5901
PT read accesses: 24057250
PT write accesses: 1151064
FILTER read accesses: 5225874
FILTER write accesses: 1142643
GHR read accesses: 1359404
GHR write accesses: 248420
GHR counter read accesses: 20467354
GHR counter write accesses: 1221587
ST tag read accesses: 318318150
ST tag write accesses: 5530191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426806  ROW_BUFFER_MISS:     257853
 DBUS_CONGESTED:        573
 WQ ROW_BUFFER_HIT:     153118  ROW_BUFFER_MISS:     144730  FULL:         87

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1866346
0banks busy for write cycles: 21130
1banks busy for read cycles: 21409977
1banks busy for write cycles: 2492152
2banks busy for read cycles: 3081005
2banks busy for write cycles: 1778854
3banks busy for read cycles: 1726359
3banks busy for write cycles: 1510116
4banks busy for read cycles: 1021092
4banks busy for write cycles: 1246732
5banks busy for read cycles: 625684
5banks busy for write cycles: 1003534
6banks busy for read cycles: 456713
6banks busy for write cycles: 843370
7banks busy for read cycles: 523787
7banks busy for write cycles: 877418
8banks busy for read cycles: 1718318
8banks busy for write cycles: 1827814

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 70.3754
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
