Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311040 heartbeat IPC: 3.0202 cumulative IPC: 3.0202 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620708 heartbeat IPC: 3.02145 cumulative IPC: 3.02083 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931099 heartbeat IPC: 3.02079 cumulative IPC: 3.02081 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242090 heartbeat IPC: 3.02024 cumulative IPC: 3.02067 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552897 heartbeat IPC: 3.02041 cumulative IPC: 3.02062 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552897 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26992541 heartbeat IPC: 0.957887 cumulative IPC: 0.957887 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37433052 heartbeat IPC: 0.957808 cumulative IPC: 0.957847 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47872885 heartbeat IPC: 0.95787 cumulative IPC: 0.957855 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58306163 heartbeat IPC: 0.958471 cumulative IPC: 0.958009 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68748117 heartbeat IPC: 0.957675 cumulative IPC: 0.957942 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52195221 cumulative IPC: 0.957942 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957942 instructions: 50000001 cycles: 52195221
ITLB TOTAL     ACCESS:    6356606  HIT:    6356606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356606  HIT:    6356606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463215	FORWARD:          0	MERGED:    2106609	TO_CACHE:    6356606

DTLB TOTAL     ACCESS:   17148487  HIT:   17042283  MISS:     106204  HIT %:    99.3807  MISS %:    0.61932   MPKI: 2.12408
DTLB LOAD TRANSLATION ACCESS:   17148487  HIT:   17042283  MISS:     106204  HIT %:    99.3807  MISS %:    0.61932   MPKI: 2.12408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2431 cycles
DTLB RQ	ACCESS:   19622274	FORWARD:          0	MERGED:    2461433	TO_CACHE:   17160841

STLB TOTAL     ACCESS:     348404  HIT:     333559  MISS:      14845  HIT %:    95.7391  MISS %:    4.26086   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106204  HIT:      91359  MISS:      14845  HIT %:    86.0222  MISS %:    13.9778   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242200  HIT:     242200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.853 cycles
STLB RQ	ACCESS:    1074638	FORWARD:          0	MERGED:     726234	TO_CACHE:     348404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20516063  HIT:   19513947  MISS:    1002116  HIT %:    95.1155  MISS %:    4.88454   MPKI: 20.0423
L1D LOAD      ACCESS:   16794162  HIT:   16685962  MISS:     108200  HIT %:    99.3557  MISS %:   0.644272   MPKI: 2.164
L1D RFO       ACCESS:    2808699  HIT:    2784337  MISS:      24362  HIT %:    99.1326  MISS %:   0.867377   MPKI: 0.48724
L1D PREFETCH  ACCESS:     913202  HIT:      43648  MISS:     869554  HIT %:    4.77967  MISS %:    95.2203   MPKI: 17.3911
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1937127  ISSUED:    1937127  USEFUL:     867040  USELESS:       2485
L1D USEFUL LOAD PREFETCHES:     867040 PREFETCH ISSUED TO LOWER LEVEL:     940389  ACCURACY: 92.2001
L1D TIMELY PREFETCHES:     867040 LATE PREFETCHES: 2647 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890712 DIFFERENT FILL-ORIGIN LEVEL: 49677
L1D AVERAGE MISS LATENCY: 112854 cycles
L1D RQ	ACCESS:   21266634	FORWARD:          0	MERGED:    4393480	TO_CACHE:   16805600
L1D WQ	ACCESS:    2816717	FORWARD:      67574	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968693	FORWARD:          0	MERGED:        239	TO_CACHE:     968434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968733
L1D ROI Sum of L1D PQ occupancy: 14660568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463214  HIT:    8463214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463214  HIT:    8463214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737637	FORWARD:          0	MERGED:    3274422	TO_CACHE:    8463215

BTB TOTAL     ACCESS:    1208722  HIT:    1208717  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208722  HIT:    1208717  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1245134  HIT:     292925  MISS:     952209  HIT %:    23.5256  MISS %:    76.4744   MPKI: 19.0442
L2C LOAD      ACCESS:     105553  HIT:      54593  MISS:      50960  HIT %:    51.7209  MISS %:    48.2791   MPKI: 1.0192
L2C DATA LOAD MPKI: 1.0192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1075648  HIT:     200654  MISS:     874994  HIT %:    18.6542  MISS %:    81.3458   MPKI: 17.4999
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4999
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24719  MISS:          5  HIT %:    99.9798  MISS %:  0.0202233   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12959  MISS:       1888  HIT %:    87.2836  MISS %:    12.7164   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2968908  ISSUED:    2932921  USEFUL:      45128  USELESS:     829980
L2C USEFUL LOAD PREFETCHES:      45128 PREFETCH ISSUED TO LOWER LEVEL:    1530015  ACCURACY: 2.94951
L2C TIMELY PREFETCHES:      45128 LATE PREFETCHES: 2828 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121358 DIFFERENT FILL-ORIGIN LEVEL: 652191
L2C AVERAGE MISS LATENCY: 117.882 cycles
L2C RQ	ACCESS:     144762	FORWARD:          0	MERGED:          0	TO_CACHE:     144762
L2C WQ	ACCESS:      24724	FORWARD:          3	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3854405	FORWARD:          0	MERGED:    2070406	TO_CACHE:    1783996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948420
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1344581  HIT:     365786  MISS:     978795  HIT %:    27.2045  MISS %:    72.7955   MPKI: 19.5759
LLC LOAD      ACCESS:      48132  HIT:      27374  MISS:      20758  HIT %:    56.8728  MISS %:    43.1272   MPKI: 0.41516
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1245747  HIT:     338408  MISS:     907339  HIT %:    27.1651  MISS %:    72.8349   MPKI: 18.1468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24452  HIT:          4  MISS:      24448  HIT %:  0.0163586  MISS %:    99.9836   MPKI: 0.48896
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27371  USELESS:     879891
LLC USEFUL LOAD PREFETCHES:      27371 PREFETCH ISSUED TO LOWER LEVEL:     908580  ACCURACY: 3.0125
LLC TIMELY PREFETCHES:      27371 LATE PREFETCHES: 1233 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 451368 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.045 cycles
LLC RQ	ACCESS:      74382	FORWARD:          0	MERGED:          0	TO_CACHE:      74382
LLC WQ	ACCESS:      24452	FORWARD:          0	MERGED:          0	TO_CACHE:      24452
LLC PQ	ACCESS:    1530015	FORWARD:          0	MERGED:      12496	TO_CACHE:    1517519

LLC Dense regions hint to LLC: 0

RAW hits: 223391
Loads Generated: 21490025
Loads sent to L1D: 21266634
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59940
[Bingo] PHT Hit PC+Addr: 11413
[Bingo] PHT Hit PC+Offs: 48494
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.0818
[Bingo] L2 Prefetch per Region: 1.24371
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6745
[Bingo] Number of Voters Mean: 15.967
[Bingo] Number of Voters SD: 16.0412
PHT read accesses: 870939
PHT write accesses: 48585
AT read accesses: 16540884
AT write accesses: 16540889
FT read accesses: 663854
FT write accesses: 59940
PS read accesses: 780723
PS write accesses: 59907
PHT tag read accesses: 2305651
PHT tag write accesses: 59998
AT tag read accesses: 286599438
AT tag write accesses: 16589474
FT tag read accesses: 23650919
FT tag write accesses: 421837
PS tag read accesses: 270768503
PS tag write accesses: 833610
 All Calls: 1705566
 Critical Calls: 1705566
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1659015
depth 2: 1499297
depth 3: 1037300
depth 4: 359209
depth 5: 412
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4555240
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30043
depth 2: 24545
depth 3: 15395
depth 4: 4512
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31157
depth 2: 53653
depth 3: 57090
depth 4: 26512
depth 5: 42
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133288
-----------------------------
ST read accesses: 916631
ST write accesses: 14440
PT read accesses: 20561912
PT write accesses: 1372250
FILTER read accesses: 4906076
FILTER write accesses: 1718595
GHR read accesses: 465321
GHR write accesses: 119145
GHR counter read accesses: 18142882
GHR counter write accesses: 1737293
ST tag read accesses: 365405556
ST tag write accesses: 5598208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777037  ROW_BUFFER_MISS:     177310
 DBUS_CONGESTED:        763
 WQ ROW_BUFFER_HIT:       8016  ROW_BUFFER_MISS:      16426  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36908653
0banks busy for write cycles: 4336
1banks busy for read cycles: 3755156
1banks busy for write cycles: 407923
2banks busy for read cycles: 907162
2banks busy for write cycles: 176489
3banks busy for read cycles: 805046
3banks busy for write cycles: 124126
4banks busy for read cycles: 1012869
4banks busy for write cycles: 98091
5banks busy for read cycles: 1178505
5banks busy for write cycles: 82564
6banks busy for read cycles: 1270974
6banks busy for write cycles: 80283
7banks busy for read cycles: 1581485
7banks busy for write cycles: 91519
8banks busy for read cycles: 3605896
8banks busy for write cycles: 104145

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.4366
Branch types
NOT_BRANCH: 48751753 97.5035%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248065 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
