Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164384 heartbeat IPC: 3.16017 cumulative IPC: 3.16017 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6367735 heartbeat IPC: 3.12173 cumulative IPC: 3.14083 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9550683 heartbeat IPC: 3.14174 cumulative IPC: 3.14114 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12704583 heartbeat IPC: 3.17068 cumulative IPC: 3.14847 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15891702 heartbeat IPC: 3.13763 cumulative IPC: 3.1463 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15891702 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34236336 heartbeat IPC: 0.545119 cumulative IPC: 0.545119 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55350390 heartbeat IPC: 0.473618 cumulative IPC: 0.506859 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78205521 heartbeat IPC: 0.437538 cumulative IPC: 0.481434 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97891012 heartbeat IPC: 0.507988 cumulative IPC: 0.487809 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116149890 heartbeat IPC: 0.547679 cumulative IPC: 0.498712 (Simulation time: 0 hr 16 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100258204 cumulative IPC: 0.498712 (Simulation time: 0 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498712 instructions: 50000000 cycles: 100258204
ITLB TOTAL     ACCESS:    7677961  HIT:    7677961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677961  HIT:    7677961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10441322	FORWARD:          0	MERGED:    2763361	TO_CACHE:    7677961

DTLB TOTAL     ACCESS:   13389973  HIT:   13267025  MISS:     122948  HIT %:    99.0818  MISS %:   0.918209   MPKI: 2.45896
DTLB LOAD TRANSLATION ACCESS:   13389973  HIT:   13267025  MISS:     122948  HIT %:    99.0818  MISS %:   0.918209   MPKI: 2.45896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2425 cycles
DTLB RQ	ACCESS:   23372355	FORWARD:          0	MERGED:    9960447	TO_CACHE:   13411908

STLB TOTAL     ACCESS:     436687  HIT:     393429  MISS:      43258  HIT %:     90.094  MISS %:    9.90595   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122948  HIT:      79702  MISS:      43246  HIT %:    64.8258  MISS %:    35.1742   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     313739  HIT:     313727  MISS:         12  HIT %:    99.9962  MISS %: 0.00382484   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.0546 cycles
STLB RQ	ACCESS:    1956797	FORWARD:          0	MERGED:    1520110	TO_CACHE:     436687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23660376  HIT:   22070891  MISS:    1589485  HIT %:    93.2821  MISS %:    6.71792   MPKI: 31.7897
L1D LOAD      ACCESS:    9277741  HIT:    8530621  MISS:     747120  HIT %:    91.9472  MISS %:    8.05282   MPKI: 14.9424
L1D RFO       ACCESS:   13595632  HIT:   13459143  MISS:     136489  HIT %:    98.9961  MISS %:    1.00392   MPKI: 2.72978
L1D PREFETCH  ACCESS:     787003  HIT:      81127  MISS:     705876  HIT %:    10.3083  MISS %:    89.6917   MPKI: 14.1175
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3667698  ISSUED:    3667698  USEFUL:     633848  USELESS:      72003
L1D USEFUL LOAD PREFETCHES:     633848 PREFETCH ISSUED TO LOWER LEVEL:    1724673  ACCURACY: 36.7518
L1D TIMELY PREFETCHES:     633848 LATE PREFETCHES: 109631 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816159 DIFFERENT FILL-ORIGIN LEVEL: 908514
L1D AVERAGE MISS LATENCY: 4.513e+06 cycles
L1D RQ	ACCESS:   15840264	FORWARD:          0	MERGED:    6530799	TO_CACHE:    9303061
L1D WQ	ACCESS:   14166007	FORWARD:       6404	MERGED:      96713	TO_CACHE:   14069294
L1D PQ	ACCESS:    1833849	FORWARD:          0	MERGED:          0	TO_CACHE:    1833849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3308205
L1D ROI Sum of L1D PQ occupancy: 27500131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10441320  HIT:   10441320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10441320  HIT:   10441320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13797681	FORWARD:          0	MERGED:    3356359	TO_CACHE:   10441322

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3213464  HIT:    1204836  MISS:    2008628  HIT %:    37.4934  MISS %:    62.5066   MPKI: 40.1726
L2C LOAD      ACCESS:     637484  HIT:     376718  MISS:     260766  HIT %:    59.0945  MISS %:    40.9055   MPKI: 5.21532
L2C DATA LOAD MPKI: 5.21532
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136472  HIT:      11131  MISS:     125341  HIT %:    8.15625  MISS %:    91.8437   MPKI: 2.50682
L2C PREFETCH  ACCESS:    2042285  HIT:     430565  MISS:    1611720  HIT %:    21.0825  MISS %:    78.9175   MPKI: 32.2344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353855  HIT:     349425  MISS:       4430  HIT %:    98.7481  MISS %:    1.25193   MPKI: 0.0886
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      36997  MISS:       6352  HIT %:    85.3468  MISS %:    14.6532   MPKI: 0.12704
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3445313  ISSUED:    3443273  USEFUL:     372972  USELESS:    1238352
L2C USEFUL LOAD PREFETCHES:     372972 PREFETCH ISSUED TO LOWER LEVEL:    2288544  ACCURACY: 16.2973
L2C TIMELY PREFETCHES:     372972 LATE PREFETCHES: 35179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 862423 DIFFERENT FILL-ORIGIN LEVEL: 641645
L2C AVERAGE MISS LATENCY: 170.456 cycles
L2C RQ	ACCESS:     817334	FORWARD:          0	MERGED:          0	TO_CACHE:     817325
L2C WQ	ACCESS:     353855	FORWARD:         19	MERGED:          0	TO_CACHE:     353855
L2C PQ	ACCESS:    5165982	FORWARD:          0	MERGED:    2344072	TO_CACHE:    2821900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6355
L2C Data Evicting Data 1991508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2820234  HIT:     405079  MISS:    2415155  HIT %:    14.3633  MISS %:    85.6367   MPKI: 48.3031
LLC LOAD      ACCESS:     225713  HIT:      63500  MISS:     162213  HIT %:    28.1331  MISS %:    71.8669   MPKI: 3.24426
LLC RFO       ACCESS:     125215  HIT:       1895  MISS:     123320  HIT %:     1.5134  MISS %:    98.4866   MPKI: 2.4664
LLC PREFETCH  ACCESS:    2130553  HIT:     305715  MISS:    1824838  HIT %:    14.3491  MISS %:    85.6509   MPKI: 36.4968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332382  HIT:      33545  MISS:     298837  HIT %:    10.0923  MISS %:    89.9077   MPKI: 5.97674
LLC LOAD TRANSLATION ACCESS:       6352  HIT:        424  MISS:       5928  HIT %:    6.67506  MISS %:    93.3249   MPKI: 0.11856
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58149  USELESS:    1766580
LLC USEFUL LOAD PREFETCHES:      58149 PREFETCH ISSUED TO LOWER LEVEL:    1837619  ACCURACY: 3.16437
LLC TIMELY PREFETCHES:      58149 LATE PREFETCHES: 12781 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 523844 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.133 cycles
LLC RQ	ACCESS:     357300	FORWARD:          0	MERGED:          0	TO_CACHE:     357300
LLC WQ	ACCESS:     332382	FORWARD:          0	MERGED:          0	TO_CACHE:     332382
LLC PQ	ACCESS:    2288544	FORWARD:          0	MERGED:      24046	TO_CACHE:    2264498

LLC Dense regions hint to LLC: 0

RAW hits: 375249
Loads Generated: 16215513
Loads sent to L1D: 15840264
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124115
[Bingo] PHT Hit PC+Addr: 23373
[Bingo] PHT Hit PC+Offs: 99677
[Bingo] PHT Miss: 1065
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.38034
[Bingo] L2 Prefetch per Region: 7.85008
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7696
[Bingo] Number of Voters Mean: 15.9204
[Bingo] Number of Voters SD: 14.429
PHT read accesses: 1796559
PHT write accesses: 119244
AT read accesses: 8792598
AT write accesses: 8792692
FT read accesses: 1373605
FT write accesses: 124115
PS read accesses: 590608
PS write accesses: 123050
PHT tag read accesses: 5255744
PHT tag write accesses: 142617
AT tag read accesses: 178579091
AT tag write accesses: 8911843
FT tag read accesses: 41535563
FT tag write accesses: 872977
PS tag read accesses: 153673313
PS tag write accesses: 713538
 All Calls: 3962722
 Critical Calls: 3962722
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3596952
depth 2: 1409075
depth 3: 567689
depth 4: 170937
depth 5: 43606
depth 6: 4146
depth 7: 131
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5792581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53049
depth 2: 12916
depth 3: 5280
depth 4: 1715
depth 5: 428
depth 6: 40
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 101576
depth 2: 58637
depth 3: 35770
depth 4: 17580
depth 5: 7659
depth 6: 1131
depth 7: 36
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
259817
-----------------------------
ST read accesses: 2176707
ST write accesses: 42070
PT read accesses: 33030969
PT write accesses: 3230132
FILTER read accesses: 7718525
FILTER write accesses: 2245995
GHR read accesses: 1035621
GHR write accesses: 130899
GHR counter read accesses: 26882158
GHR counter write accesses: 2442218
ST tag read accesses: 873970252
ST tag write accesses: 15443060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1459662  ROW_BUFFER_MISS:     656643
 DBUS_CONGESTED:       1248
 WQ ROW_BUFFER_HIT:      67879  ROW_BUFFER_MISS:     265258  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43436105
0banks busy for write cycles: 41009
1banks busy for read cycles: 13523048
1banks busy for write cycles: 4685682
2banks busy for read cycles: 4186225
2banks busy for write cycles: 2116827
3banks busy for read cycles: 2608131
3banks busy for write cycles: 1454140
4banks busy for read cycles: 2161391
4banks busy for write cycles: 1161785
5banks busy for read cycles: 2117139
5banks busy for write cycles: 1066950
6banks busy for read cycles: 2455393
6banks busy for write cycles: 1019425
7banks busy for read cycles: 3788142
7banks busy for write cycles: 1188694
8banks busy for read cycles: 10275075
8banks busy for write cycles: 2973044

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.288
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
