Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305953 heartbeat IPC: 3.02485 cumulative IPC: 3.02485 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612484 heartbeat IPC: 3.02432 cumulative IPC: 3.02458 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913774 heartbeat IPC: 3.02912 cumulative IPC: 3.02609 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215680 heartbeat IPC: 3.02855 cumulative IPC: 3.02671 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16513302 heartbeat IPC: 3.03249 cumulative IPC: 3.02786 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16513302 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54780444 heartbeat IPC: 0.261321 cumulative IPC: 0.261321 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93182984 heartbeat IPC: 0.260399 cumulative IPC: 0.260859 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131439435 heartbeat IPC: 0.261394 cumulative IPC: 0.261037 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170183887 heartbeat IPC: 0.258102 cumulative IPC: 0.260297 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208245203 heartbeat IPC: 0.262734 cumulative IPC: 0.260781 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191731923 cumulative IPC: 0.260781 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260781 instructions: 50000000 cycles: 191731923
ITLB TOTAL     ACCESS:    9261467  HIT:    9261467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261467  HIT:    9261467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689957	FORWARD:          0	MERGED:     428491	TO_CACHE:    9261466

DTLB TOTAL     ACCESS:   15562655  HIT:   14705416  MISS:     857239  HIT %:    94.4917  MISS %:    5.50831   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15562655  HIT:   14705416  MISS:     857239  HIT %:    94.4917  MISS %:    5.50831   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0548 cycles
DTLB RQ	ACCESS:   18988927	FORWARD:          0	MERGED:    3325595	TO_CACHE:   15663332

STLB TOTAL     ACCESS:    1448064  HIT:    1434775  MISS:      13289  HIT %:    99.0823  MISS %:   0.917708   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857239  HIT:     843950  MISS:      13289  HIT %:    98.4498  MISS %:    1.55021   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     590825  HIT:     590825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.524 cycles
STLB RQ	ACCESS:    2578255	FORWARD:          0	MERGED:    1130191	TO_CACHE:    1448064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19789824  HIT:   17693528  MISS:    2096296  HIT %:    89.4072  MISS %:    10.5928   MPKI: 41.9259
L1D LOAD      ACCESS:   13194347  HIT:   11953001  MISS:    1241346  HIT %:    90.5918  MISS %:    9.40817   MPKI: 24.8269
L1D RFO       ACCESS:    5479538  HIT:    5295510  MISS:     184028  HIT %:    96.6415  MISS %:    3.35846   MPKI: 3.68056
L1D PREFETCH  ACCESS:    1115939  HIT:     445017  MISS:     670922  HIT %:    39.8783  MISS %:    60.1217   MPKI: 13.4184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3442050  ISSUED:    3442050  USEFUL:     512341  USELESS:     158483
L1D USEFUL LOAD PREFETCHES:     512341 PREFETCH ISSUED TO LOWER LEVEL:    1244777  ACCURACY: 41.1593
L1D TIMELY PREFETCHES:     512341 LATE PREFETCHES: 22399 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694514 DIFFERENT FILL-ORIGIN LEVEL: 550263
L1D AVERAGE MISS LATENCY: 1.10241e+06 cycles
L1D RQ	ACCESS:   16816207	FORWARD:          0	MERGED:    3077578	TO_CACHE:   13204512
L1D WQ	ACCESS:    5808430	FORWARD:     534124	MERGED:      24015	TO_CACHE:    5784415
L1D PQ	ACCESS:    1721034	FORWARD:          0	MERGED:         11	TO_CACHE:    1721016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3414092
L1D ROI Sum of L1D PQ occupancy: 24610993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689958  HIT:    9689958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689958  HIT:    9689958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125570	FORWARD:          0	MERGED:    5435613	TO_CACHE:    9689957

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3053666  HIT:    1502256  MISS:    1551410  HIT %:    49.1952  MISS %:    50.8048   MPKI: 31.0282
L2C LOAD      ACCESS:    1218943  HIT:     521359  MISS:     697584  HIT %:    42.7714  MISS %:    57.2286   MPKI: 13.9517
L2C DATA LOAD MPKI: 13.9517
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183995  HIT:     154614  MISS:      29381  HIT %:    84.0316  MISS %:    15.9684   MPKI: 0.58762
L2C PREFETCH  ACCESS:    1371325  HIT:     553426  MISS:     817899  HIT %:     40.357  MISS %:     59.643   MPKI: 16.358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265960  HIT:     265383  MISS:        577  HIT %:    99.7831  MISS %:    0.21695   MPKI: 0.01154
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7474  MISS:       5969  HIT %:    55.5977  MISS %:    44.4023   MPKI: 0.11938
L2C PREFETCH  REQUESTED:    1688847  ISSUED:    1688265  USEFUL:      70891  USELESS:     746658
L2C USEFUL LOAD PREFETCHES:      70891 PREFETCH ISSUED TO LOWER LEVEL:    1128977  ACCURACY: 6.27922
L2C TIMELY PREFETCHES:      70891 LATE PREFETCHES: 194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357561 DIFFERENT FILL-ORIGIN LEVEL: 310884
L2C AVERAGE MISS LATENCY: 110.552 cycles
L2C RQ	ACCESS:    1416388	FORWARD:          0	MERGED:          0	TO_CACHE:    1416381
L2C WQ	ACCESS:     265960	FORWARD:         15	MERGED:          0	TO_CACHE:     265960
L2C PQ	ACCESS:    2931794	FORWARD:          0	MERGED:    1235059	TO_CACHE:    1696727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5950
L2C Data Evicting Data 1538896
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1892391  HIT:     979470  MISS:     912921  HIT %:    51.7583  MISS %:    48.2417   MPKI: 18.2584
LLC LOAD      ACCESS:     697390  HIT:     499904  MISS:     197486  HIT %:    71.6821  MISS %:    28.3179   MPKI: 3.94972
LLC RFO       ACCESS:      29381  HIT:      24735  MISS:       4646  HIT %:    84.1871  MISS %:    15.8129   MPKI: 0.09292
LLC PREFETCH  ACCESS:    1097121  HIT:     405147  MISS:     691974  HIT %:    36.9282  MISS %:    63.0718   MPKI: 13.8395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62530  HIT:      46340  MISS:      16190  HIT %:    74.1084  MISS %:    25.8916   MPKI: 0.3238
LLC LOAD TRANSLATION ACCESS:       5969  HIT:       3344  MISS:       2625  HIT %:    56.0228  MISS %:    43.9772   MPKI: 0.0525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65680  USELESS:     624743
LLC USEFUL LOAD PREFETCHES:      65680 PREFETCH ISSUED TO LOWER LEVEL:     692370  ACCURACY: 9.48626
LLC TIMELY PREFETCHES:      65680 LATE PREFETCHES: 396 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.219 cycles
LLC RQ	ACCESS:     732740	FORWARD:          0	MERGED:          0	TO_CACHE:     732740
LLC WQ	ACCESS:      62530	FORWARD:          0	MERGED:          0	TO_CACHE:      62530
LLC PQ	ACCESS:    1128977	FORWARD:          0	MERGED:       5381	TO_CACHE:    1123596

LLC Dense regions hint to LLC: 0

RAW hits: 726077
Loads Generated: 17542285
Loads sent to L1D: 16816207
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080554
[Bingo] PHT Hit PC+Addr: 260278
[Bingo] PHT Hit PC+Offs: 815862
[Bingo] PHT Miss: 4414
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03705
[Bingo] L2 Prefetch per Region: 0.617155
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3458
[Bingo] Number of Voters Mean: 15.7163
[Bingo] Number of Voters SD: 15.7901
PHT read accesses: 15142217
PHT write accesses: 309621
AT read accesses: 11325402
AT write accesses: 11345187
FT read accesses: 3253742
FT write accesses: 1080554
PS read accesses: 2251546
PS write accesses: 1076140
PHT tag read accesses: 22434550
PHT tag write accesses: 569899
AT tag read accesses: 256271883
AT tag write accesses: 11634994
FT tag read accesses: 108323932
FT tag write accesses: 2936341
PS tag read accesses: 250947563
PS tag write accesses: 3304950
 All Calls: 4805788
 Critical Calls: 4805788
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1443486
depth 2: 865270
depth 3: 565818
depth 4: 211568
depth 5: 2303
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3088574
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5748
depth 2: 2159
depth 3: 1119
depth 4: 363
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37034
depth 2: 31708
depth 3: 35388
depth 4: 27419
depth 5: 446
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
62149
-----------------------------
ST read accesses: 1892585
ST write accesses: 515400
PT read accesses: 27317110
PT write accesses: 2490533
FILTER read accesses: 5654184
FILTER write accesses: 1830481
GHR read accesses: 4569000
GHR write accesses: 74358
GHR counter read accesses: 21435230
GHR counter write accesses: 2675373
ST tag read accesses: 1190014303
ST tag write accesses: 174655160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352168  ROW_BUFFER_MISS:     544520
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       4637  ROW_BUFFER_MISS:      22890  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148126651
0banks busy for write cycles: 15905
1banks busy for read cycles: 19181184
1banks busy for write cycles: 2576211
2banks busy for read cycles: 7721221
2banks busy for write cycles: 719780
3banks busy for read cycles: 4143602
3banks busy for write cycles: 284739
4banks busy for read cycles: 2518433
4banks busy for write cycles: 127101
5banks busy for read cycles: 1549883
5banks busy for write cycles: 56255
6banks busy for read cycles: 984275
6banks busy for write cycles: 27633
7banks busy for read cycles: 968363
7banks busy for write cycles: 11561
8banks busy for read cycles: 2716218
8banks busy for write cycles: 2909

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3807
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
