Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235741 heartbeat IPC: 3.09048 cumulative IPC: 3.09048 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502465 heartbeat IPC: 3.06117 cumulative IPC: 3.07576 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771519 heartbeat IPC: 3.05899 cumulative IPC: 3.07015 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13024478 heartbeat IPC: 3.07412 cumulative IPC: 3.07114 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16529392 heartbeat IPC: 2.85314 cumulative IPC: 3.02491 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16529392 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60540090 heartbeat IPC: 0.227217 cumulative IPC: 0.227217 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109892469 heartbeat IPC: 0.202624 cumulative IPC: 0.214217 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143337507 heartbeat IPC: 0.298998 cumulative IPC: 0.236578 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177345959 heartbeat IPC: 0.294045 cumulative IPC: 0.248731 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209684713 heartbeat IPC: 0.309226 cumulative IPC: 0.258859 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193155321 cumulative IPC: 0.258859 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258859 instructions: 50000000 cycles: 193155321
ITLB TOTAL     ACCESS:    8897759  HIT:    8897759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897759  HIT:    8897759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125704	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897758

DTLB TOTAL     ACCESS:   16161370  HIT:   15407334  MISS:     754036  HIT %:    95.3343  MISS %:    4.66567   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16161370  HIT:   15407334  MISS:     754036  HIT %:    95.3343  MISS %:    4.66567   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.9264 cycles
DTLB RQ	ACCESS:   19215126	FORWARD:          0	MERGED:    2853060	TO_CACHE:   16362066

STLB TOTAL     ACCESS:    1510452  HIT:    1177147  MISS:     333305  HIT %:    77.9334  MISS %:    22.0666   MPKI: 6.6661
STLB LOAD TRANSLATION ACCESS:     754036  HIT:     420776  MISS:     333260  HIT %:    55.8032  MISS %:    44.1968   MPKI: 6.6652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756416  HIT:     756371  MISS:         45  HIT %:    99.9941  MISS %: 0.00594911   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.198 cycles
STLB RQ	ACCESS:    1890656	FORWARD:          0	MERGED:     380204	TO_CACHE:    1510452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19658639  HIT:   17929799  MISS:    1728840  HIT %:    91.2057  MISS %:     8.7943   MPKI: 34.5768
L1D LOAD      ACCESS:   14079023  HIT:   12626628  MISS:    1452395  HIT %:     89.684  MISS %:     10.316   MPKI: 29.0479
L1D RFO       ACCESS:    5101444  HIT:    5092411  MISS:       9033  HIT %:    99.8229  MISS %:   0.177068   MPKI: 0.18066
L1D PREFETCH  ACCESS:     478172  HIT:     210760  MISS:     267412  HIT %:    44.0762  MISS %:    55.9238   MPKI: 5.34824
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273293  ISSUED:    2273293  USEFUL:     182092  USELESS:      85217
L1D USEFUL LOAD PREFETCHES:     182092 PREFETCH ISSUED TO LOWER LEVEL:     692325  ACCURACY: 26.3015
L1D TIMELY PREFETCHES:     182092 LATE PREFETCHES: 181584 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448999 DIFFERENT FILL-ORIGIN LEVEL: 243326
L1D AVERAGE MISS LATENCY: 1.28188e+07 cycles
L1D RQ	ACCESS:   16800482	FORWARD:          0	MERGED:    1518908	TO_CACHE:   14098393
L1D WQ	ACCESS:    5137441	FORWARD:    1183217	MERGED:      20708	TO_CACHE:    5116733
L1D PQ	ACCESS:    1136673	FORWARD:          0	MERGED:         17	TO_CACHE:    1136620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2250265
L1D ROI Sum of L1D PQ occupancy: 15583356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125705  HIT:    9125705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125705  HIT:    9125705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455436	FORWARD:          0	MERGED:    5329732	TO_CACHE:    9125704

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2849246  HIT:    1487949  MISS:    1361297  HIT %:    52.2226  MISS %:    47.7774   MPKI: 27.2259
L2C LOAD      ACCESS:    1270810  HIT:     432238  MISS:     838572  HIT %:    34.0128  MISS %:    65.9872   MPKI: 16.7714
L2C DATA LOAD MPKI: 16.7714
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       9033  HIT:       7815  MISS:       1218  HIT %:    86.5161  MISS %:    13.4839   MPKI: 0.02436
L2C PREFETCH  ACCESS:     903190  HIT:     516156  MISS:     387034  HIT %:    57.1481  MISS %:    42.8519   MPKI: 7.74068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.74068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108900  HIT:     108094  MISS:        806  HIT %:    99.2599  MISS %:   0.740129   MPKI: 0.01612
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     423620  MISS:     133612  HIT %:    76.0222  MISS %:    23.9778   MPKI: 2.67224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         26  MISS:         55  HIT %:    32.0988  MISS %:    67.9012   MPKI: 0.0011
L2C PREFETCH  REQUESTED:    1146700  ISSUED:    1146554  USEFUL:      56074  USELESS:     331936
L2C USEFUL LOAD PREFETCHES:      56074 PREFETCH ISSUED TO LOWER LEVEL:     838721  ACCURACY: 6.68566
L2C TIMELY PREFETCHES:      56074 LATE PREFETCHES: 834 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176062 DIFFERENT FILL-ORIGIN LEVEL: 450853
L2C AVERAGE MISS LATENCY: 155.375 cycles
L2C RQ	ACCESS:    1837157	FORWARD:          0	MERGED:          0	TO_CACHE:    1837156
L2C WQ	ACCESS:     108900	FORWARD:         11	MERGED:          0	TO_CACHE:     108900
L2C PQ	ACCESS:    1838374	FORWARD:          0	MERGED:     382413	TO_CACHE:    1455951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117810
L2C Data Evicting Data 1108586
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15857
L2C Data Evicting Translations 118238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333305  HIT:     109297  MISS:     224008  HIT %:    32.7919  MISS %:    67.2081   MPKI: 4.48016
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109288  MISS:     224008  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.48016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1822014  HIT:     567171  MISS:    1254843  HIT %:    31.1288  MISS %:    68.8712   MPKI: 25.0969
LLC LOAD      ACCESS:     837738  HIT:     295282  MISS:     542456  HIT %:    35.2475  MISS %:    64.7525   MPKI: 10.8491
LLC RFO       ACCESS:       1218  HIT:        749  MISS:        469  HIT %:    61.4943  MISS %:    38.5057   MPKI: 0.00938
LLC PREFETCH  ACCESS:     794383  HIT:     211636  MISS:     582747  HIT %:    26.6416  MISS %:    73.3584   MPKI: 11.6549
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55008  HIT:      16507  MISS:      38501  HIT %:    30.0084  MISS %:    69.9916   MPKI: 0.77002
LLC LOAD TRANSLATION ACCESS:     133612  HIT:      42978  MISS:      90634  HIT %:    32.1663  MISS %:    67.8337   MPKI: 1.81268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         19  MISS:         36  HIT %:    34.5455  MISS %:    65.4545   MPKI: 0.00072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38469  USELESS:     547620
LLC USEFUL LOAD PREFETCHES:      38469 PREFETCH ISSUED TO LOWER LEVEL:     624906  ACCURACY: 6.15597
LLC TIMELY PREFETCHES:      38469 LATE PREFETCHES: 42158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 331244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.671 cycles
LLC RQ	ACCESS:     972623	FORWARD:          0	MERGED:          0	TO_CACHE:     972623
LLC WQ	ACCESS:      55008	FORWARD:          0	MERGED:          0	TO_CACHE:      55008
LLC PQ	ACCESS:     838721	FORWARD:          0	MERGED:        965	TO_CACHE:     837756

LLC Dense regions hint to LLC: 0

RAW hits: 434176
Loads Generated: 17234658
Loads sent to L1D: 16800482
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 761032
[Bingo] PHT Hit PC+Addr: 149247
[Bingo] PHT Hit PC+Offs: 609291
[Bingo] PHT Miss: 2494
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12639
[Bingo] L2 Prefetch per Region: 0.382937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4907
[Bingo] Number of Voters Mean: 15.9303
[Bingo] Number of Voters SD: 16.4127
PHT read accesses: 11138208
PHT write accesses: 642438
AT read accesses: 12374578
AT write accesses: 12879255
FT read accesses: 4200731
FT write accesses: 761032
PS read accesses: 1528127
PS write accesses: 758538
PHT tag read accesses: 29310325
PHT tag write accesses: 791685
AT tag read accesses: 283007226
AT tag write accesses: 13017010
FT tag read accesses: 94788137
FT tag write accesses: 3218791
PS tag read accesses: 252228135
PS tag write accesses: 2285480
 All Calls: 3604785
 Critical Calls: 3604785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2052506
depth 2: 122394
depth 3: 3551
depth 4: 3
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2178456
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13951
depth 2: 2025
depth 3: 63
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36247
depth 2: 4283
depth 3: 253
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6884
-----------------------------
ST read accesses: 1243123
ST write accesses: 506829
PT read accesses: 16541039
PT write accesses: 1281549
FILTER read accesses: 4268946
FILTER write accesses: 1399522
GHR read accesses: 4238269
GHR write accesses: 21570
GHR counter read accesses: 14942636
GHR counter write accesses: 1768631
ST tag read accesses: 931905298
ST tag write accesses: 153253104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111732  ROW_BUFFER_MISS:    1104603
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      12933  ROW_BUFFER_MISS:      36958  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109221063
0banks busy for write cycles: 34799
1banks busy for read cycles: 28063544
1banks busy for write cycles: 6253119
2banks busy for read cycles: 23499414
2banks busy for write cycles: 1379717
3banks busy for read cycles: 12487584
3banks busy for write cycles: 365109
4banks busy for read cycles: 5570779
4banks busy for write cycles: 122324
5banks busy for read cycles: 2779776
5banks busy for write cycles: 36027
6banks busy for read cycles: 1526970
6banks busy for write cycles: 16623
7banks busy for read cycles: 923223
7banks busy for write cycles: 4664
8banks busy for read cycles: 868331
8banks busy for write cycles: 2256

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0471
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
