Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2847336 heartbeat IPC: 3.51206 cumulative IPC: 3.51206 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680428 heartbeat IPC: 3.52971 cumulative IPC: 3.52086 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8525694 heartbeat IPC: 3.51461 cumulative IPC: 3.51878 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11377450 heartbeat IPC: 3.50661 cumulative IPC: 3.51573 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14225080 heartbeat IPC: 3.51169 cumulative IPC: 3.51492 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14225080 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51148665 heartbeat IPC: 0.27083 cumulative IPC: 0.27083 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88255083 heartbeat IPC: 0.269495 cumulative IPC: 0.270161 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124729900 heartbeat IPC: 0.274162 cumulative IPC: 0.271481 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161529622 heartbeat IPC: 0.271741 cumulative IPC: 0.271546 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197868907 heartbeat IPC: 0.275184 cumulative IPC: 0.272266 (Simulation time: 0 hr 17 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183643828 cumulative IPC: 0.272266 (Simulation time: 0 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272266 instructions: 50000003 cycles: 183643828
ITLB TOTAL     ACCESS:    8922867  HIT:    8922867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8922867  HIT:    8922867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9629277	FORWARD:          0	MERGED:     706411	TO_CACHE:    8922866

DTLB TOTAL     ACCESS:    7558554  HIT:    6341668  MISS:    1216886  HIT %:    83.9005  MISS %:    16.0995   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7558554  HIT:    6341668  MISS:    1216886  HIT %:    83.9005  MISS %:    16.0995   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.8084 cycles
DTLB RQ	ACCESS:    8746716	FORWARD:          0	MERGED:    1182076	TO_CACHE:    7564640

STLB TOTAL     ACCESS:    2507705  HIT:    1389615  MISS:    1118090  HIT %:    55.4138  MISS %:    44.5862   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290819  HIT:    1290808  MISS:         11  HIT %:    99.9991  MISS %: 0.000852172   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.8723 cycles
STLB RQ	ACCESS:    3784994	FORWARD:          0	MERGED:    1277289	TO_CACHE:    2507705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9960610  HIT:    6649058  MISS:    3311552  HIT %:    66.7535  MISS %:    33.2465   MPKI: 66.231
L1D LOAD      ACCESS:    6485593  HIT:    4436250  MISS:    2049343  HIT %:    68.4016  MISS %:    31.5984   MPKI: 40.9869
L1D RFO       ACCESS:    2217142  HIT:    2212800  MISS:       4342  HIT %:    99.8042  MISS %:   0.195838   MPKI: 0.08684
L1D PREFETCH  ACCESS:    1257875  HIT:          8  MISS:    1257867  HIT %: 0.000635993  MISS %:    99.9994   MPKI: 25.1573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5136216  ISSUED:    5136216  USEFUL:     584704  USELESS:     673166
L1D USEFUL LOAD PREFETCHES:     584704 PREFETCH ISSUED TO LOWER LEVEL:    2257740  ACCURACY: 25.8978
L1D TIMELY PREFETCHES:     584704 LATE PREFETCHES: 15223 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1273090 DIFFERENT FILL-ORIGIN LEVEL: 984650
L1D AVERAGE MISS LATENCY: 494872 cycles
L1D RQ	ACCESS:   12300617	FORWARD:          0	MERGED:    5665415	TO_CACHE:    6529572
L1D WQ	ACCESS:    2217146	FORWARD:     105630	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2568108	FORWARD:          0	MERGED:          0	TO_CACHE:    2568108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4502438
L1D ROI Sum of L1D PQ occupancy: 36543003
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9629277  HIT:    9629277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9629277  HIT:    9629277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14491656	FORWARD:          0	MERGED:    4862379	TO_CACHE:    9629277

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7579797  HIT:    4382172  MISS:    3197625  HIT %:    57.8138  MISS %:    42.1862   MPKI: 63.9525
L2C LOAD      ACCESS:    2034120  HIT:     608918  MISS:    1425202  HIT %:    29.9352  MISS %:    70.0648   MPKI: 28.504
L2C DATA LOAD MPKI: 28.504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4342  HIT:        438  MISS:       3904  HIT %:    10.0875  MISS %:    89.9125   MPKI: 0.07808
L2C PREFETCH  ACCESS:    3162191  HIT:    2506209  MISS:     655982  HIT %:    79.2555  MISS %:    20.7445   MPKI: 13.1196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1074985  MISS:      33589  HIT %:    96.9701  MISS %:    3.02993   MPKI: 0.67178
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     191618  MISS:    1078930  HIT %:    15.0815  MISS %:    84.9185   MPKI: 21.5786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    3907129  ISSUED:    3906842  USEFUL:      14035  USELESS:     641107
L2C USEFUL LOAD PREFETCHES:      14035 PREFETCH ISSUED TO LOWER LEVEL:    2194434  ACCURACY: 0.639573
L2C TIMELY PREFETCHES:      14035 LATE PREFETCHES: 605 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149642 DIFFERENT FILL-ORIGIN LEVEL: 1537847
L2C AVERAGE MISS LATENCY: 99.466 cycles
L2C RQ	ACCESS:    3309032	FORWARD:          0	MERGED:          0	TO_CACHE:    3309032
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6164385	FORWARD:          0	MERGED:    1347388	TO_CACHE:    4816997

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 637204
L2C Data Evicting Data 1452382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 441744
L2C Data Evicting Translations 632706
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5730718  HIT:    3892784  MISS:    1837934  HIT %:    67.9284  MISS %:    32.0716   MPKI: 36.7587
LLC LOAD      ACCESS:    1424597  HIT:     214899  MISS:    1209698  HIT %:    15.0849  MISS %:    84.9151   MPKI: 24.194
LLC RFO       ACCESS:       3904  HIT:       3903  MISS:          1  HIT %:    99.9744  MISS %:  0.0256148   MPKI: 2e-05
LLC PREFETCH  ACCESS:    2113298  HIT:    1777523  MISS:     335775  HIT %:    84.1113  MISS %:    15.8887   MPKI: 6.7155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109971  HIT:     821314  MISS:     288657  HIT %:    73.9942  MISS %:    26.0058   MPKI: 5.77314
LLC LOAD TRANSLATION ACCESS:    1078930  HIT:    1075144  MISS:       3786  HIT %:    99.6491  MISS %:   0.350903   MPKI: 0.07572
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          1  MISS:         17  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10621  USELESS:     323623
LLC USEFUL LOAD PREFETCHES:      10621 PREFETCH ISSUED TO LOWER LEVEL:     336140  ACCURACY: 3.1597
LLC TIMELY PREFETCHES:      10621 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 269349 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.671 cycles
LLC RQ	ACCESS:    2507449	FORWARD:          0	MERGED:          0	TO_CACHE:    2507449
LLC WQ	ACCESS:    1109971	FORWARD:          4	MERGED:          0	TO_CACHE:    1109971
LLC PQ	ACCESS:    2194434	FORWARD:          0	MERGED:      79883	TO_CACHE:    2114547

LLC Dense regions hint to LLC: 0

RAW hits: 1001327
Loads Generated: 13301944
Loads sent to L1D: 12300617
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303715
[Bingo] PHT Hit PC+Addr: 98891
[Bingo] PHT Hit PC+Offs: 1156628
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25914
[Bingo] L2 Prefetch per Region: 0.798151
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9427
[Bingo] Number of Voters Mean: 15.9992
[Bingo] Number of Voters SD: 15.9749
PHT read accesses: 19537320
PHT write accesses: 556039
AT read accesses: 4569497
AT write accesses: 4737948
FT read accesses: 3756138
FT write accesses: 1303715
PS read accesses: 2556644
PS write accesses: 1255519
PHT tag read accesses: 36357240
PHT tag write accesses: 654930
AT tag read accesses: 181054370
AT tag write accesses: 5125523
FT tag read accesses: 145903862
FT tag write accesses: 3459890
PS tag read accesses: 148312627
PS tag write accesses: 3809216
 All Calls: 6883600
 Critical Calls: 6883600
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5919525
depth 2: 76524
depth 3: 122
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5996171
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15730
depth 2: 524
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 371639
depth 2: 4340
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13469
-----------------------------
ST read accesses: 2712306
ST write accesses: 1216377
PT read accesses: 40037046
PT write accesses: 2883641
FILTER read accesses: 11041621
FILTER write accesses: 3273692
GHR read accesses: 10696581
GHR write accesses: 144939
GHR counter read accesses: 37367438
GHR counter write accesses: 3947107
ST tag read accesses: 2132957682
ST tag write accesses: 315030388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39591  ROW_BUFFER_MISS:    1509499
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     261124  ROW_BUFFER_MISS:     848708  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5681450
0banks busy for write cycles: 101080
1banks busy for read cycles: 44635481
1banks busy for write cycles: 9766178
2banks busy for read cycles: 34349951
2banks busy for write cycles: 12256476
3banks busy for read cycles: 23618932
3banks busy for write cycles: 13677062
4banks busy for read cycles: 9546680
4banks busy for write cycles: 11253489
5banks busy for read cycles: 760252
5banks busy for write cycles: 7408656
6banks busy for read cycles: 172168
6banks busy for write cycles: 4783969
7banks busy for read cycles: 101066
7banks busy for write cycles: 3117527
8banks busy for read cycles: 66173
8banks busy for write cycles: 2347239

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.445
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
