Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3600799 heartbeat IPC: 2.77716 cumulative IPC: 2.77716 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197483 heartbeat IPC: 2.78034 cumulative IPC: 2.77875 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798636 heartbeat IPC: 2.77689 cumulative IPC: 2.77813 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14400569 heartbeat IPC: 2.77629 cumulative IPC: 2.77767 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17999839 heartbeat IPC: 2.77834 cumulative IPC: 2.7778 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17999839 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29271753 heartbeat IPC: 0.887161 cumulative IPC: 0.887161 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40028579 heartbeat IPC: 0.929642 cumulative IPC: 0.907905 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50890143 heartbeat IPC: 0.920678 cumulative IPC: 0.912123 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61809280 heartbeat IPC: 0.915823 cumulative IPC: 0.913045 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72646757 heartbeat IPC: 0.922724 cumulative IPC: 0.914965 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54646919 cumulative IPC: 0.914965 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914965 instructions: 50000001 cycles: 54646919
ITLB TOTAL     ACCESS:    6633215  HIT:    6633161  MISS:         54  HIT %:    99.9992  MISS %: 0.000814085   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633215  HIT:    6633161  MISS:         54  HIT %:    99.9992  MISS %: 0.000814085   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 342.407 cycles
ITLB RQ	ACCESS:    8701458	FORWARD:          0	MERGED:    2068234	TO_CACHE:    6633224

DTLB TOTAL     ACCESS:   10639126  HIT:    6945100  MISS:    3694026  HIT %:    65.2789  MISS %:    34.7211   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10639126  HIT:    6945100  MISS:    3694026  HIT %:    65.2789  MISS %:    34.7211   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6984 cycles
DTLB RQ	ACCESS:   14722832	FORWARD:          0	MERGED:    3840677	TO_CACHE:   10882155

STLB TOTAL     ACCESS:    4652264  HIT:    4646069  MISS:       6195  HIT %:    99.8668  MISS %:   0.133161   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694080  HIT:    3687885  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958184  HIT:     958184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 813.655 cycles
STLB RQ	ACCESS:    5416365	FORWARD:          0	MERGED:     764101	TO_CACHE:    4652264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15640036  HIT:    9547377  MISS:    6092659  HIT %:    61.0445  MISS %:    38.9555   MPKI: 121.853
L1D LOAD      ACCESS:    8956004  HIT:    3727752  MISS:    5228252  HIT %:    41.6229  MISS %:    58.3771   MPKI: 104.565
L1D RFO       ACCESS:    5620706  HIT:    5228353  MISS:     392353  HIT %:    93.0195  MISS %:    6.98049   MPKI: 7.84706
L1D PREFETCH  ACCESS:    1063326  HIT:     591272  MISS:     472054  HIT %:    55.6059  MISS %:    44.3941   MPKI: 9.44108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3445581  ISSUED:    3445581  USEFUL:     122874  USELESS:     349301
L1D USEFUL LOAD PREFETCHES:     122874 PREFETCH ISSUED TO LOWER LEVEL:     631608  ACCURACY: 19.4542
L1D TIMELY PREFETCHES:     122874 LATE PREFETCHES: 141606 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621506 DIFFERENT FILL-ORIGIN LEVEL: 10102
L1D AVERAGE MISS LATENCY: 1.06859e+06 cycles
L1D RQ	ACCESS:   14452362	FORWARD:          0	MERGED:    5372082	TO_CACHE:    9076650
L1D WQ	ACCESS:    5647232	FORWARD:       4261	MERGED:       1050	TO_CACHE:    5646182
L1D PQ	ACCESS:    1723296	FORWARD:          0	MERGED:        380	TO_CACHE:    1722285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3894621
L1D ROI Sum of L1D PQ occupancy: 23857474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676285  HIT:    8626628  MISS:      49657  HIT %:    99.4277  MISS %:    0.57233   MPKI: 0.99314
L1I LOAD      ACCESS:    8676285  HIT:    8626628  MISS:      49657  HIT %:    99.4277  MISS %:    0.57233   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9769 cycles
L1I RQ	ACCESS:   12774285	FORWARD:          0	MERGED:    4072827	TO_CACHE:    8701458

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9398435  HIT:    8871765  MISS:     526670  HIT %:    94.3962  MISS %:    5.60381   MPKI: 10.5334
L2C LOAD      ACCESS:    5039576  HIT:    4754286  MISS:     285290  HIT %:     94.339  MISS %:    5.66099   MPKI: 5.7058
L2C DATA LOAD MPKI: 5.68892
L2C INSTRUCTION LOAD MPKI: 0.01688
L2C RFO       ACCESS:     391706  HIT:     384217  MISS:       7489  HIT %:    98.0881  MISS %:    1.91189   MPKI: 0.14978
L2C PREFETCH  ACCESS:    3517141  HIT:    3291887  MISS:     225254  HIT %:    93.5955  MISS %:    6.40446   MPKI: 4.50508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.50508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440459  HIT:     440356  MISS:        103  HIT %:    99.9766  MISS %:  0.0233847   MPKI: 0.00206
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1019  MISS:       8534  HIT %:    10.6668  MISS %:    89.3332   MPKI: 0.17068
L2C PREFETCH  REQUESTED:    4927607  ISSUED:    4842409  USEFUL:     186885  USELESS:      38410
L2C USEFUL LOAD PREFETCHES:     186885 PREFETCH ISSUED TO LOWER LEVEL:    1496818  ACCURACY: 12.4855
L2C TIMELY PREFETCHES:     186885 LATE PREFETCHES: 724 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186707 DIFFERENT FILL-ORIGIN LEVEL: 1270665
L2C AVERAGE MISS LATENCY: 79.138 cycles
L2C RQ	ACCESS:    5538166	FORWARD:          0	MERGED:          0	TO_CACHE:    5440835
L2C WQ	ACCESS:     440459	FORWARD:      97671	MERGED:          0	TO_CACHE:     440459
L2C PQ	ACCESS:    5465772	FORWARD:          0	MERGED:     632345	TO_CACHE:    4833087

L2C Instructions Evicting Data 769
L2C Translations Evicting Data 8317
L2C Data Evicting Data 507994
L2C Instructions Evicting Instructions 52
L2C Translations Evicting Instructions 28
L2C Data Evicting Instructions 910
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 189
L2C Data Evicting Translations 8285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1836151  HIT:    1375762  MISS:     460389  HIT %:    74.9264  MISS %:    25.0736   MPKI: 9.20778
LLC LOAD      ACCESS:     284566  HIT:     236244  MISS:      48322  HIT %:    83.0191  MISS %:    16.9809   MPKI: 0.96644
LLC RFO       ACCESS:       7485  HIT:       6043  MISS:       1442  HIT %:    80.7348  MISS %:    19.2652   MPKI: 0.02884
LLC PREFETCH  ACCESS:    1488088  HIT:    1112360  MISS:     375728  HIT %:     74.751  MISS %:     25.249   MPKI: 7.51456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47478  HIT:      18878  MISS:      28600  HIT %:    39.7616  MISS %:    60.2384   MPKI: 0.572
LLC LOAD TRANSLATION ACCESS:       8534  HIT:       2237  MISS:       6297  HIT %:    26.2128  MISS %:    73.7872   MPKI: 0.12594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183882  USELESS:     179057
LLC USEFUL LOAD PREFETCHES:     183882 PREFETCH ISSUED TO LOWER LEVEL:     377237  ACCURACY: 48.7444
LLC TIMELY PREFETCHES:     183882 LATE PREFETCHES: 1508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 338569 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.964 cycles
LLC RQ	ACCESS:     300589	FORWARD:          0	MERGED:          0	TO_CACHE:     300585
LLC WQ	ACCESS:      47478	FORWARD:          4	MERGED:          0	TO_CACHE:      47478
LLC PQ	ACCESS:    1495407	FORWARD:          0	MERGED:       5479	TO_CACHE:    1489928

LLC Dense regions hint to LLC: 0

RAW hits: 21085
Loads Generated: 14473447
Loads sent to L1D: 14452362
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500769
[Bingo] PHT Hit PC+Addr: 822330
[Bingo] PHT Hit PC+Offs: 165614
[Bingo] PHT Miss: 3512825
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76206
[Bingo] L2 Prefetch per Region: 0.0202663
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2177
[Bingo] Number of Voters Mean: 4.59064
[Bingo] Number of Voters SD: 4.37518
PHT read accesses: 66618733
PHT write accesses: 908994
AT read accesses: 5349901
AT write accesses: 5349874
FT read accesses: 4439043
FT write accesses: 4500769
PS read accesses: 2048723
PS write accesses: 987944
PHT tag read accesses: 82843888
PHT tag write accesses: 1731324
AT tag read accesses: 273885539
AT tag write accesses: 6258868
FT tag read accesses: 326737856
FT tag write accesses: 7895871
PS tag read accesses: 177771928
PS tag write accesses: 3030879
 All Calls: 9204967
 Critical Calls: 9204967
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6536747
depth 2: 823001
depth 3: 35578
depth 4: 53
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7395379
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1259658
depth 2: 308449
depth 3: 20115
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1784380
depth 2: 66928
depth 3: 2734
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
309602
-----------------------------
ST read accesses: 5359140
ST write accesses: 42148
PT read accesses: 61553779
PT write accesses: 4695285
FILTER read accesses: 12280547
FILTER write accesses: 1135917
GHR read accesses: 8896057
GHR write accesses: 1299338
GHR counter read accesses: 57580832
GHR counter write accesses: 6085358
ST tag read accesses: 2093345174
ST tag write accesses: 807526863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     264673  ROW_BUFFER_MISS:     167114
 DBUS_CONGESTED:        314
 WQ ROW_BUFFER_HIT:      19725  ROW_BUFFER_MISS:      27924  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35246407
0banks busy for write cycles: 11676
1banks busy for read cycles: 6231285
1banks busy for write cycles: 1459700
2banks busy for read cycles: 3620601
2banks busy for write cycles: 625182
3banks busy for read cycles: 3144837
3banks busy for write cycles: 423636
4banks busy for read cycles: 1580488
4banks busy for write cycles: 288699
5banks busy for read cycles: 827393
5banks busy for write cycles: 198158
6banks busy for read cycles: 519126
6banks busy for write cycles: 126934
7banks busy for read cycles: 206998
7banks busy for write cycles: 64969
8banks busy for read cycles: 46935
8banks busy for write cycles: 23896

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.188
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
