Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3607309 heartbeat IPC: 2.77215 cumulative IPC: 2.77215 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214961 heartbeat IPC: 2.77189 cumulative IPC: 2.77202 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822151 heartbeat IPC: 2.77224 cumulative IPC: 2.77209 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430616 heartbeat IPC: 2.77126 cumulative IPC: 2.77188 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037005 heartbeat IPC: 2.77286 cumulative IPC: 2.77208 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037005 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29026349 heartbeat IPC: 0.909972 cumulative IPC: 0.909972 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39955137 heartbeat IPC: 0.915015 cumulative IPC: 0.912487 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51054610 heartbeat IPC: 0.900944 cumulative IPC: 0.908606 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61998958 heartbeat IPC: 0.913714 cumulative IPC: 0.909878 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72963354 heartbeat IPC: 0.912043 cumulative IPC: 0.91031 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54926352 cumulative IPC: 0.91031 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91031 instructions: 50000002 cycles: 54926352
ITLB TOTAL     ACCESS:    6960017  HIT:    6960017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6960017  HIT:    6960017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462466	FORWARD:          0	MERGED:    1502450	TO_CACHE:    6960016

DTLB TOTAL     ACCESS:   14260345  HIT:   12326120  MISS:    1934225  HIT %:    86.4363  MISS %:    13.5637   MPKI: 38.6845
DTLB LOAD TRANSLATION ACCESS:   14260345  HIT:   12326120  MISS:    1934225  HIT %:    86.4363  MISS %:    13.5637   MPKI: 38.6845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6798 cycles
DTLB RQ	ACCESS:   19897939	FORWARD:          0	MERGED:    5429403	TO_CACHE:   14468536

STLB TOTAL     ACCESS:    3075728  HIT:    3073534  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713327   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934225  HIT:    1932031  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1141503  HIT:    1141503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1167.31 cycles
STLB RQ	ACCESS:    4031993	FORWARD:          0	MERGED:     956265	TO_CACHE:    3075728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21605393  HIT:   17304373  MISS:    4301020  HIT %:    80.0928  MISS %:    19.9072   MPKI: 86.0204
L1D LOAD      ACCESS:   15801440  HIT:   12690085  MISS:    3111355  HIT %:    80.3097  MISS %:    19.6903   MPKI: 62.2271
L1D RFO       ACCESS:    4020227  HIT:    3761501  MISS:     258726  HIT %:    93.5644  MISS %:    6.43561   MPKI: 5.17452
L1D PREFETCH  ACCESS:    1783726  HIT:     852787  MISS:     930939  HIT %:    47.8093  MISS %:    52.1907   MPKI: 18.6188
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4198081  ISSUED:    4198081  USEFUL:     440596  USELESS:     490222
L1D USEFUL LOAD PREFETCHES:     440596 PREFETCH ISSUED TO LOWER LEVEL:    1058242  ACCURACY: 41.6347
L1D TIMELY PREFETCHES:     440596 LATE PREFETCHES: 92689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1039671 DIFFERENT FILL-ORIGIN LEVEL: 18571
L1D AVERAGE MISS LATENCY: 982567 cycles
L1D RQ	ACCESS:   19471414	FORWARD:          0	MERGED:    3592644	TO_CACHE:   15872190
L1D WQ	ACCESS:    4053012	FORWARD:       7708	MERGED:      27263	TO_CACHE:    4025749
L1D PQ	ACCESS:    2100313	FORWARD:          0	MERGED:       1417	TO_CACHE:    2097768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4321842
L1D ROI Sum of L1D PQ occupancy: 30156931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799241  HIT:    6499238  MISS:    1300003  HIT %:    83.3317  MISS %:    16.6683   MPKI: 26.0001
L1I LOAD      ACCESS:    7799241  HIT:    6499238  MISS:    1300003  HIT %:    83.3317  MISS %:    16.6683   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0635 cycles
L1I RQ	ACCESS:   11847617	FORWARD:          0	MERGED:    3385151	TO_CACHE:    8462466

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7869104  HIT:    7609056  MISS:     260048  HIT %:    96.6953  MISS %:    3.30467   MPKI: 5.20096
L2C LOAD      ACCESS:    4318192  HIT:    4196253  MISS:     121939  HIT %:    97.1762  MISS %:    2.82384   MPKI: 2.43878
L2C DATA LOAD MPKI: 2.43028
L2C INSTRUCTION LOAD MPKI: 0.0085
L2C RFO       ACCESS:     258417  HIT:     228991  MISS:      29426  HIT %:     88.613  MISS %:     11.387   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2957136  HIT:    2852134  MISS:     105002  HIT %:    96.4492  MISS %:     3.5508   MPKI: 2.10004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.10004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332092  HIT:     331517  MISS:        575  HIT %:    99.8269  MISS %:   0.173145   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        161  MISS:       3106  HIT %:    4.92807  MISS %:    95.0719   MPKI: 0.06212
L2C PREFETCH  REQUESTED:    2704873  ISSUED:    2645760  USEFUL:      98143  USELESS:       6861
L2C USEFUL LOAD PREFETCHES:      98143 PREFETCH ISSUED TO LOWER LEVEL:     425863  ACCURACY: 23.0457
L2C TIMELY PREFETCHES:      98143 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18820 DIFFERENT FILL-ORIGIN LEVEL: 320751
L2C AVERAGE MISS LATENCY: 137.195 cycles
L2C RQ	ACCESS:    4580525	FORWARD:          0	MERGED:          0	TO_CACHE:    4579876
L2C WQ	ACCESS:     332092	FORWARD:        976	MERGED:          0	TO_CACHE:     332092
L2C PQ	ACCESS:    3687479	FORWARD:          0	MERGED:     389226	TO_CACHE:    3297926

L2C Instructions Evicting Data 387
L2C Translations Evicting Data 3093
L2C Data Evicting Data 252453
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 388
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     605355  HIT:     431738  MISS:     173617  HIT %:    71.3198  MISS %:    28.6802   MPKI: 3.47234
LLC LOAD      ACCESS:     121829  HIT:     101160  MISS:      20669  HIT %:    83.0344  MISS %:    16.9656   MPKI: 0.41338
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     421487  HIT:     321303  MISS:     100184  HIT %:    76.2308  MISS %:    23.7692   MPKI: 2.00368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29507  HIT:       8125  MISS:      21382  HIT %:    27.5358  MISS %:    72.4642   MPKI: 0.42764
LLC LOAD TRANSLATION ACCESS:       3106  HIT:       1149  MISS:       1957  HIT %:    36.9929  MISS %:    63.0071   MPKI: 0.03914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65485  USELESS:      31181
LLC USEFUL LOAD PREFETCHES:      65485 PREFETCH ISSUED TO LOWER LEVEL:     101481  ACCURACY: 64.5293
LLC TIMELY PREFETCHES:      65485 LATE PREFETCHES: 1297 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.535 cycles
LLC RQ	ACCESS:     154361	FORWARD:          0	MERGED:          0	TO_CACHE:     154361
LLC WQ	ACCESS:      29507	FORWARD:          0	MERGED:          0	TO_CACHE:      29507
LLC PQ	ACCESS:     425863	FORWARD:          0	MERGED:       2269	TO_CACHE:     423594

LLC Dense regions hint to LLC: 0

RAW hits: 121322
Loads Generated: 19592737
Loads sent to L1D: 19471414
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565563
[Bingo] PHT Hit PC+Addr: 1001850
[Bingo] PHT Hit PC+Offs: 232122
[Bingo] PHT Miss: 1331591
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87048
[Bingo] L2 Prefetch per Region: 0.023708
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1058
[Bingo] Number of Voters Mean: 2.09568
[Bingo] Number of Voters SD: 2.96189
PHT read accesses: 33761985
PHT write accesses: 994248
AT read accesses: 13079273
AT write accesses: 13079297
FT read accesses: 6235974
FT write accesses: 2565563
PS read accesses: 2949823
PS write accesses: 1233972
PHT tag read accesses: 52341714
PHT tag write accesses: 1996098
AT tag read accesses: 358759582
AT tag write accesses: 14073514
FT tag read accesses: 228979269
FT tag write accesses: 6585725
PS tag read accesses: 294702286
PS tag write accesses: 4160845
 All Calls: 7631270
 Critical Calls: 7631270
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4804050
depth 2: 330703
depth 3: 18177
depth 4: 351
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5153283
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 251265
depth 2: 68284
depth 3: 11203
depth 4: 949
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1010723
depth 2: 12216
depth 3: 1805
depth 4: 58
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
266971
-----------------------------
ST read accesses: 3828325
ST write accesses: 1734
PT read accesses: 41811835
PT write accesses: 4702335
FILTER read accesses: 6955439
FILTER write accesses: 329512
GHR read accesses: 3695173
GHR write accesses: 521380
GHR counter read accesses: 34488822
GHR counter write accesses: 3901835
ST tag read accesses: 1466247269
ST tag write accesses: 279881897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76177  ROW_BUFFER_MISS:      76058
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:      10094  ROW_BUFFER_MISS:      19415  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42550126
0banks busy for write cycles: 12454
1banks busy for read cycles: 6294021
1banks busy for write cycles: 1710110
2banks busy for read cycles: 1995481
2banks busy for write cycles: 580353
3banks busy for read cycles: 697264
3banks busy for write cycles: 261517
4banks busy for read cycles: 268320
4banks busy for write cycles: 131010
5banks busy for read cycles: 132788
5banks busy for write cycles: 68585
6banks busy for read cycles: 89011
6banks busy for write cycles: 36084
7banks busy for read cycles: 54749
7banks busy for write cycles: 16159
8banks busy for read cycles: 23452
8banks busy for write cycles: 4869

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.5439
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
