Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905047 heartbeat IPC: 3.44229 cumulative IPC: 3.44229 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808398 heartbeat IPC: 3.4443 cumulative IPC: 3.44329 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707859 heartbeat IPC: 3.44892 cumulative IPC: 3.44516 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613766 heartbeat IPC: 3.44127 cumulative IPC: 3.44419 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520517 heartbeat IPC: 3.44027 cumulative IPC: 3.4434 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520517 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35558656 heartbeat IPC: 0.475327 cumulative IPC: 0.475327 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55918301 heartbeat IPC: 0.491168 cumulative IPC: 0.483118 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75823213 heartbeat IPC: 0.502388 cumulative IPC: 0.489375 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95920735 heartbeat IPC: 0.497574 cumulative IPC: 0.491399 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115494915 heartbeat IPC: 0.510877 cumulative IPC: 0.495175 (Simulation time: 0 hr 14 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100974399 cumulative IPC: 0.495175 (Simulation time: 0 hr 14 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495175 instructions: 50000003 cycles: 100974399
ITLB TOTAL     ACCESS:    6721382  HIT:    6721382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721382  HIT:    6721382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673280	FORWARD:          0	MERGED:    1951898	TO_CACHE:    6721382

DTLB TOTAL     ACCESS:    9384249  HIT:    9315823  MISS:      68426  HIT %:    99.2708  MISS %:   0.729158   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9384249  HIT:    9315823  MISS:      68426  HIT %:    99.2708  MISS %:   0.729158   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.101 cycles
DTLB RQ	ACCESS:   13560512	FORWARD:          0	MERGED:    4148612	TO_CACHE:    9411900

STLB TOTAL     ACCESS:     148549  HIT:     111408  MISS:      37141  HIT %:    74.9975  MISS %:    25.0025   MPKI: 0.74282
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80123  HIT:      80102  MISS:         21  HIT %:    99.9738  MISS %:  0.0262097   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.401 cycles
STLB RQ	ACCESS:     401136	FORWARD:          0	MERGED:     252584	TO_CACHE:     148552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13698606  HIT:    9778865  MISS:    3919741  HIT %:    71.3858  MISS %:    28.6142   MPKI: 78.3948
L1D LOAD      ACCESS:    4702176  HIT:    4363299  MISS:     338877  HIT %:    92.7932  MISS %:    7.20681   MPKI: 6.77754
L1D RFO       ACCESS:    8739254  HIT:    5413503  MISS:    3325751  HIT %:    61.9447  MISS %:    38.0553   MPKI: 66.515
L1D PREFETCH  ACCESS:     257176  HIT:       2063  MISS:     255113  HIT %:   0.802174  MISS %:    99.1978   MPKI: 5.10226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     665430  ISSUED:     665430  USEFUL:     255124  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     255124 PREFETCH ISSUED TO LOWER LEVEL:     306902  ACCURACY: 83.1288
L1D TIMELY PREFETCHES:     255124 LATE PREFETCHES: 51785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306902 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 858550 cycles
L1D RQ	ACCESS:   12484192	FORWARD:          0	MERGED:    6340543	TO_CACHE:    4767391
L1D WQ	ACCESS:    9208485	FORWARD:    1376268	MERGED:     415364	TO_CACHE:    8793121
L1D PQ	ACCESS:     332720	FORWARD:          0	MERGED:          0	TO_CACHE:     332710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 901794
L1D ROI Sum of L1D PQ occupancy: 22312464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673278  HIT:    8673278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673278  HIT:    8673278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12484360	FORWARD:          0	MERGED:    3811080	TO_CACHE:    8673280

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7323466  HIT:    4769293  MISS:    2554173  HIT %:    65.1234  MISS %:    34.8766   MPKI: 51.0835
L2C LOAD      ACCESS:     287092  HIT:      27007  MISS:     260085  HIT %:    9.40709  MISS %:    90.5929   MPKI: 5.2017
L2C DATA LOAD MPKI: 5.2017
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325742  HIT:    1511263  MISS:    1814479  HIT %:    45.4414  MISS %:    54.5586   MPKI: 36.2896
L2C PREFETCH  ACCESS:     347736  HIT:      13865  MISS:     333871  HIT %:    3.98722  MISS %:    96.0128   MPKI: 6.67742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.67742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325753  HIT:    3184875  MISS:     140878  HIT %:     95.764  MISS %:    4.23597   MPKI: 2.81756
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32283  MISS:       4838  HIT %:    86.9669  MISS %:    13.0331   MPKI: 0.09676
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1883562  ISSUED:    1883475  USEFUL:      26979  USELESS:     307446
L2C USEFUL LOAD PREFETCHES:      26979 PREFETCH ISSUED TO LOWER LEVEL:    1056719  ACCURACY: 2.55309
L2C TIMELY PREFETCHES:      26979 LATE PREFETCHES: 21736 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61542 DIFFERENT FILL-ORIGIN LEVEL: 701111
L2C AVERAGE MISS LATENCY: 535.872 cycles
L2C RQ	ACCESS:    3649990	FORWARD:          0	MERGED:          0	TO_CACHE:    3649985
L2C WQ	ACCESS:    3325753	FORWARD:          5	MERGED:          0	TO_CACHE:    3325753
L2C PQ	ACCESS:    2190377	FORWARD:          0	MERGED:    1007946	TO_CACHE:    1182431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4850
L2C Data Evicting Data 2403871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37141  HIT:      37103  MISS:         38  HIT %:    99.8977  MISS %:   0.102313   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4568519  HIT:     474914  MISS:    4093605  HIT %:    10.3954  MISS %:    89.6046   MPKI: 81.8721
LLC LOAD      ACCESS:     238349  HIT:     120229  MISS:     118120  HIT %:    50.4424  MISS %:    49.5576   MPKI: 2.3624
LLC RFO       ACCESS:    1814463  HIT:      30209  MISS:    1784254  HIT %:     1.6649  MISS %:    98.3351   MPKI: 35.6851
LLC PREFETCH  ACCESS:     692484  HIT:     216519  MISS:     475965  HIT %:     31.267  MISS %:     68.733   MPKI: 9.5193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818363  HIT:     107870  MISS:    1710493  HIT %:    5.93226  MISS %:    94.0677   MPKI: 34.2099
LLC LOAD TRANSLATION ACCESS:       4838  HIT:         83  MISS:       4755  HIT %:    1.71558  MISS %:    98.2844   MPKI: 0.0951
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120153  USELESS:     348606
LLC USEFUL LOAD PREFETCHES:     120153 PREFETCH ISSUED TO LOWER LEVEL:     559950  ACCURACY: 21.4578
LLC TIMELY PREFETCHES:     120153 LATE PREFETCHES: 83984 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402750 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.306 cycles
LLC RQ	ACCESS:    2057696	FORWARD:          0	MERGED:          0	TO_CACHE:    2057680
LLC WQ	ACCESS:    1818363	FORWARD:         16	MERGED:          0	TO_CACHE:    1818363
LLC PQ	ACCESS:    1056719	FORWARD:          0	MERGED:      36615	TO_CACHE:    1020104

LLC Dense regions hint to LLC: 0

RAW hits: 552240
Loads Generated: 13036432
Loads sent to L1D: 12484192
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18699
[Bingo] PHT Hit PC+Addr: 128
[Bingo] PHT Hit PC+Offs: 18534
[Bingo] PHT Miss: 37
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8117
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.188297
[Bingo] Number of Voters Mean: 15.9183
[Bingo] Number of Voters SD: 15.9145
PHT read accesses: 295291
PHT write accesses: 18696
AT read accesses: 4756158
AT write accesses: 4756157
FT read accesses: 78548
FT write accesses: 18699
PS read accesses: 1139768
PS write accesses: 18662
PHT tag read accesses: 891642
PHT tag write accesses: 18824
AT tag read accesses: 139615616
AT tag write accesses: 4774853
FT tag read accesses: 64110844
FT tag write accesses: 67322
PS tag read accesses: 76894071
PS tag write accesses: 1158427
 All Calls: 1025795
 Critical Calls: 1025795
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1067319
depth 2: 953537
depth 3: 844384
depth 4: 471730
depth 5: 118270
depth 6: 9033
depth 7: 823
depth 8: 240
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3465469
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14720
depth 2: 1758
depth 3: 852
depth 4: 418
depth 5: 118
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21434
depth 2: 33146
depth 3: 45989
depth 4: 39474
depth 5: 16255
depth 6: 1700
depth 7: 191
depth 8: 66
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
341
-----------------------------
ST read accesses: 549905
ST write accesses: 9297
PT read accesses: 12622329
PT write accesses: 824618
FILTER read accesses: 5010987
FILTER write accesses: 2828157
GHR read accesses: 390172
GHR write accesses: 82898
GHR counter read accesses: 10927060
GHR counter write accesses: 837748
ST tag read accesses: 219393616
ST tag write accesses: 2936016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205993  ROW_BUFFER_MISS:    2176386
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     369822  ROW_BUFFER_MISS:    1452161  FULL:      10538

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10155
0banks busy for write cycles: 0
1banks busy for read cycles: 802081
1banks busy for write cycles: 175463
2banks busy for read cycles: 1177064
2banks busy for write cycles: 175462
3banks busy for read cycles: 2178460
3banks busy for write cycles: 175459
4banks busy for read cycles: 3335861
4banks busy for write cycles: 175457
5banks busy for read cycles: 8024379
5banks busy for write cycles: 175534
6banks busy for read cycles: 11652127
6banks busy for write cycles: 190391
7banks busy for read cycles: 15045583
7banks busy for write cycles: 2321511
8banks busy for read cycles: 18900062
8banks busy for write cycles: 36459351

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.216
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
