Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910954 heartbeat IPC: 3.4353 cumulative IPC: 3.4353 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811893 heartbeat IPC: 3.44716 cumulative IPC: 3.44122 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719820 heartbeat IPC: 3.43888 cumulative IPC: 3.44044 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624999 heartbeat IPC: 3.44213 cumulative IPC: 3.44086 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538418 heartbeat IPC: 3.43239 cumulative IPC: 3.43916 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538418 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35137153 heartbeat IPC: 0.485467 cumulative IPC: 0.485467 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54891969 heartbeat IPC: 0.506206 cumulative IPC: 0.495619 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75052306 heartbeat IPC: 0.496023 cumulative IPC: 0.495754 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95312078 heartbeat IPC: 0.493589 cumulative IPC: 0.495211 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116065582 heartbeat IPC: 0.481846 cumulative IPC: 0.492479 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101527164 cumulative IPC: 0.492479 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492479 instructions: 50000001 cycles: 101527164
ITLB TOTAL     ACCESS:    6722845  HIT:    6722845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722845  HIT:    6722845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673826	FORWARD:          0	MERGED:    1950981	TO_CACHE:    6722845

DTLB TOTAL     ACCESS:    9466456  HIT:    9397799  MISS:      68657  HIT %:    99.2747  MISS %:   0.725266   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9466456  HIT:    9397799  MISS:      68657  HIT %:    99.2747  MISS %:   0.725266   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.116 cycles
DTLB RQ	ACCESS:   13621542	FORWARD:          0	MERGED:    4127338	TO_CACHE:    9494204

STLB TOTAL     ACCESS:     149401  HIT:     112138  MISS:      37263  HIT %:    75.0584  MISS %:    24.9416   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80744  HIT:      80728  MISS:         16  HIT %:    99.9802  MISS %:  0.0198157   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.199 cycles
STLB RQ	ACCESS:     402659	FORWARD:          0	MERGED:     253255	TO_CACHE:     149404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13760013  HIT:    9826936  MISS:    3933077  HIT %:    71.4166  MISS %:    28.5834   MPKI: 78.6615
L1D LOAD      ACCESS:    4752894  HIT:    4412500  MISS:     340394  HIT %:    92.8382  MISS %:    7.16183   MPKI: 6.80788
L1D RFO       ACCESS:    8749537  HIT:    5412428  MISS:    3337109  HIT %:    61.8596  MISS %:    38.1404   MPKI: 66.7422
L1D PREFETCH  ACCESS:     257582  HIT:       2008  MISS:     255574  HIT %:   0.779558  MISS %:    99.2204   MPKI: 5.11148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     668005  ISSUED:     668005  USEFUL:     255572  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     255572 PREFETCH ISSUED TO LOWER LEVEL:     308410  ACCURACY: 82.8676
L1D TIMELY PREFETCHES:     255572 LATE PREFETCHES: 52832 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 308410 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 873998 cycles
L1D RQ	ACCESS:   12490425	FORWARD:          0	MERGED:    6287546	TO_CACHE:    4817978
L1D WQ	ACCESS:    9219579	FORWARD:    1384902	MERGED:     416015	TO_CACHE:    8803564
L1D PQ	ACCESS:     334003	FORWARD:          0	MERGED:          0	TO_CACHE:     334002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 905414
L1D ROI Sum of L1D PQ occupancy: 22109957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673824  HIT:    8673824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673824  HIT:    8673824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488276	FORWARD:          0	MERGED:    3814450	TO_CACHE:    8673826

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7347972  HIT:    4788745  MISS:    2559227  HIT %:     65.171  MISS %:     34.829   MPKI: 51.1845
L2C LOAD      ACCESS:     287562  HIT:      26946  MISS:     260616  HIT %:     9.3705  MISS %:    90.6295   MPKI: 5.21232
L2C DATA LOAD MPKI: 5.21232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337104  HIT:    1520981  MISS:    1816123  HIT %:    45.5779  MISS %:    54.4221   MPKI: 36.3225
L2C PREFETCH  ACCESS:     348924  HIT:      13565  MISS:     335359  HIT %:    3.88767  MISS %:    96.1123   MPKI: 6.70718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.70718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337117  HIT:    3194802  MISS:     142315  HIT %:    95.7354  MISS %:    4.26461   MPKI: 2.8463
L2C LOAD TRANSLATION ACCESS:      37248  HIT:      32451  MISS:       4797  HIT %:    87.1215  MISS %:    12.8785   MPKI: 0.09594
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1879870  ISSUED:    1879795  USEFUL:      26945  USELESS:     309767
L2C USEFUL LOAD PREFETCHES:      26945 PREFETCH ISSUED TO LOWER LEVEL:    1059669  ACCURACY: 2.54278
L2C TIMELY PREFETCHES:      26945 LATE PREFETCHES: 21461 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61403 DIFFERENT FILL-ORIGIN LEVEL: 702849
L2C AVERAGE MISS LATENCY: 538.575 cycles
L2C RQ	ACCESS:    3661947	FORWARD:          0	MERGED:          0	TO_CACHE:    3661947
L2C WQ	ACCESS:    3337117	FORWARD:          0	MERGED:          0	TO_CACHE:    3337117
L2C PQ	ACCESS:    2188205	FORWARD:          0	MERGED:    1003803	TO_CACHE:    1184402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4803
L2C Data Evicting Data 2407536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4562
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4572129  HIT:     510200  MISS:    4061929  HIT %:    11.1589  MISS %:    88.8411   MPKI: 81.2386
LLC LOAD      ACCESS:     239155  HIT:     120568  MISS:     118587  HIT %:    50.4142  MISS %:    49.5858   MPKI: 2.37174
LLC RFO       ACCESS:    1816114  HIT:      27310  MISS:    1788804  HIT %:    1.50376  MISS %:    98.4962   MPKI: 35.7761
LLC PREFETCH  ACCESS:     694365  HIT:     216808  MISS:     477557  HIT %:    31.2239  MISS %:    68.7761   MPKI: 9.55114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817681  HIT:     145447  MISS:    1672234  HIT %:    8.00179  MISS %:    91.9982   MPKI: 33.4447
LLC LOAD TRANSLATION ACCESS:       4797  HIT:         65  MISS:       4732  HIT %:    1.35501  MISS %:     98.645   MPKI: 0.09464
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          2  MISS:         15  HIT %:    11.7647  MISS %:    88.2353   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120511  USELESS:     351349
LLC USEFUL LOAD PREFETCHES:     120511 PREFETCH ISSUED TO LOWER LEVEL:     562018  ACCURACY: 21.4426
LLC TIMELY PREFETCHES:     120511 LATE PREFETCHES: 84460 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 404336 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 355.72 cycles
LLC RQ	ACCESS:    2060108	FORWARD:          0	MERGED:          0	TO_CACHE:    2060099
LLC WQ	ACCESS:    1817681	FORWARD:          9	MERGED:          0	TO_CACHE:    1817681
LLC PQ	ACCESS:    1059669	FORWARD:          0	MERGED:      36349	TO_CACHE:    1023320

LLC Dense regions hint to LLC: 0

RAW hits: 554575
Loads Generated: 13045001
Loads sent to L1D: 12490425
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 63
[Bingo] PHT Hit PC+Offs: 18599
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.908
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0920051
[Bingo] Number of Voters Mean: 15.9187
[Bingo] Number of Voters SD: 15.9225
PHT read accesses: 296200
PHT write accesses: 18692
AT read accesses: 4806605
AT write accesses: 4806605
FT read accesses: 78826
FT write accesses: 18692
PS read accesses: 1151878
PS write accesses: 18662
PHT tag read accesses: 893470
PHT tag write accesses: 18755
AT tag read accesses: 140638471
AT tag write accesses: 4825297
FT tag read accesses: 64326196
FT tag write accesses: 67451
PS tag read accesses: 77703520
PS tag write accesses: 1170540
 All Calls: 1030013
 Critical Calls: 1030013
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1069380
depth 2: 957495
depth 3: 846686
depth 4: 466272
depth 5: 112969
depth 6: 7552
depth 7: 598
depth 8: 105
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3461132
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14490
depth 2: 1716
depth 3: 841
depth 4: 388
depth 5: 102
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21669
depth 2: 33211
depth 3: 45939
depth 4: 38914
depth 5: 15703
depth 6: 1413
depth 7: 150
depth 8: 35
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
301
-----------------------------
ST read accesses: 551960
ST write accesses: 9232
PT read accesses: 12678555
PT write accesses: 827656
FILTER read accesses: 5014253
FILTER write accesses: 2831730
GHR read accesses: 370161
GHR write accesses: 81555
GHR counter read accesses: 10922976
GHR counter write accesses: 838244
ST tag read accesses: 220053931
ST tag write accesses: 2935017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206521  ROW_BUFFER_MISS:    2182730
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     359059  ROW_BUFFER_MISS:    1461218  FULL:       9652

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10400
0banks busy for write cycles: 0
1banks busy for read cycles: 796786
1banks busy for write cycles: 175483
2banks busy for read cycles: 1198820
2banks busy for write cycles: 175482
3banks busy for read cycles: 2138816
3banks busy for write cycles: 175481
4banks busy for read cycles: 3324730
4banks busy for write cycles: 175478
5banks busy for read cycles: 8005300
5banks busy for write cycles: 175548
6banks busy for read cycles: 11684258
6banks busy for write cycles: 193123
7banks busy for read cycles: 15185236
7banks busy for write cycles: 2398912
8banks busy for read cycles: 18895033
8banks busy for write cycles: 36818279

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.77
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
