Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905011 heartbeat IPC: 2.56081 cumulative IPC: 2.56081 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805251 heartbeat IPC: 2.56394 cumulative IPC: 2.56238 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701707 heartbeat IPC: 2.56644 cumulative IPC: 2.56373 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605665 heartbeat IPC: 2.5615 cumulative IPC: 2.56317 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512302 heartbeat IPC: 2.55975 cumulative IPC: 2.56249 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512303 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63527504 heartbeat IPC: 0.227194 cumulative IPC: 0.227194 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106867988 heartbeat IPC: 0.230731 cumulative IPC: 0.228949 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 150483766 heartbeat IPC: 0.229275 cumulative IPC: 0.229058 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193926439 heartbeat IPC: 0.230188 cumulative IPC: 0.229339 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238150491 heartbeat IPC: 0.226121 cumulative IPC: 0.228688 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 218638345 cumulative IPC: 0.228688 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228688 instructions: 50000002 cycles: 218638345
ITLB TOTAL     ACCESS:    8263634  HIT:    8201528  MISS:      62106  HIT %:    99.2484  MISS %:   0.751558   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263634  HIT:    8201528  MISS:      62106  HIT %:    99.2484  MISS %:   0.751558   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5357 cycles
ITLB RQ	ACCESS:    9302243	FORWARD:          0	MERGED:    1018067	TO_CACHE:    8284176

DTLB TOTAL     ACCESS:   19597291  HIT:   18642694  MISS:     954597  HIT %:    95.1289  MISS %:    4.87107   MPKI: 19.0919
DTLB LOAD TRANSLATION ACCESS:   19597291  HIT:   18642694  MISS:     954597  HIT %:    95.1289  MISS %:    4.87107   MPKI: 19.0919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7906 cycles
DTLB RQ	ACCESS:   22037210	FORWARD:          0	MERGED:    2424356	TO_CACHE:   19612854

STLB TOTAL     ACCESS:    1498469  HIT:    1284641  MISS:     213828  HIT %:    85.7302  MISS %:    14.2698   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016703  HIT:     802898  MISS:     213805  HIT %:    78.9708  MISS %:    21.0292   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481766  HIT:     481743  MISS:         23  HIT %:    99.9952  MISS %:  0.0047741   MPKI: 0.00046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.2371 cycles
STLB RQ	ACCESS:    2372585	FORWARD:          0	MERGED:     874116	TO_CACHE:    1498469

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22652540  HIT:   21384205  MISS:    1268335  HIT %:    94.4009  MISS %:    5.59909   MPKI: 25.3667
L1D LOAD      ACCESS:   12775140  HIT:   12109965  MISS:     665175  HIT %:    94.7932  MISS %:    5.20679   MPKI: 13.3035
L1D RFO       ACCESS:    9174181  HIT:    9085095  MISS:      89086  HIT %:    99.0289  MISS %:   0.971051   MPKI: 1.78172
L1D PREFETCH  ACCESS:     703219  HIT:     189145  MISS:     514074  HIT %:     26.897  MISS %:     73.103   MPKI: 10.2815
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2711785  ISSUED:    2711785  USEFUL:     185858  USELESS:     328126
L1D USEFUL LOAD PREFETCHES:     185858 PREFETCH ISSUED TO LOWER LEVEL:    1128862  ACCURACY: 16.4642
L1D TIMELY PREFETCHES:     185858 LATE PREFETCHES: 6041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 521982 DIFFERENT FILL-ORIGIN LEVEL: 606880
L1D AVERAGE MISS LATENCY: 782865 cycles
L1D RQ	ACCESS:   16258269	FORWARD:          0	MERGED:    2794013	TO_CACHE:   12830748
L1D WQ	ACCESS:    9275633	FORWARD:     633525	MERGED:      69171	TO_CACHE:    9206462
L1D PQ	ACCESS:    1355903	FORWARD:          0	MERGED:          4	TO_CACHE:    1355882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2700415
L1D ROI Sum of L1D PQ occupancy: 18783708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295296  HIT:    9276304  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I LOAD      ACCESS:    9295296  HIT:    9276304  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.738 cycles
L1I RQ	ACCESS:   14374247	FORWARD:          0	MERGED:    5072004	TO_CACHE:    9302243

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2843609  HIT:    1492457  MISS:    1351152  HIT %:    52.4846  MISS %:    47.5154   MPKI: 27.023
L2C LOAD      ACCESS:     678102  HIT:     317160  MISS:     360942  HIT %:    46.7717  MISS %:    53.2283   MPKI: 7.21884
L2C DATA LOAD MPKI: 7.10292
L2C INSTRUCTION LOAD MPKI: 0.11592
L2C RFO       ACCESS:      87219  HIT:      39759  MISS:      47460  HIT %:    45.5853  MISS %:    54.4147   MPKI: 0.9492
L2C PREFETCH  ACCESS:    1311665  HIT:     517720  MISS:     793945  HIT %:    39.4704  MISS %:    60.5296   MPKI: 15.8789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464189  HIT:     456736  MISS:       7453  HIT %:    98.3944  MISS %:     1.6056   MPKI: 0.14906
L2C LOAD TRANSLATION ACCESS:     302391  HIT:     161063  MISS:     141328  HIT %:    53.2632  MISS %:    46.7368   MPKI: 2.82656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         43  HIT:         19  MISS:         24  HIT %:     44.186  MISS %:     55.814   MPKI: 0.00048
L2C PREFETCH  REQUESTED:    1200396  ISSUED:    1200365  USEFUL:     140531  USELESS:     653458
L2C USEFUL LOAD PREFETCHES:     140531 PREFETCH ISSUED TO LOWER LEVEL:    1213138  ACCURACY: 11.5841
L2C TIMELY PREFETCHES:     140531 LATE PREFETCHES: 4669 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480989 DIFFERENT FILL-ORIGIN LEVEL: 414522
L2C AVERAGE MISS LATENCY: 158.301 cycles
L2C RQ	ACCESS:    1067779	FORWARD:          0	MERGED:          0	TO_CACHE:    1067755
L2C WQ	ACCESS:     464189	FORWARD:         36	MERGED:          0	TO_CACHE:     464189
L2C PQ	ACCESS:    2329211	FORWARD:          0	MERGED:     526901	TO_CACHE:    1802298

L2C Instructions Evicting Data 4951
L2C Translations Evicting Data 125720
L2C Data Evicting Data 1066418
L2C Instructions Evicting Instructions 429
L2C Translations Evicting Instructions 433
L2C Data Evicting Instructions 4912
L2C Instructions Evicting Translations 416
L2C Translations Evicting Translations 15199
L2C Data Evicting Translations 125221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125222  MISS:      88606  HIT %:     58.562  MISS %:     41.438   MPKI: 1.77212
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125219  MISS:      88606  HIT %:    58.5614  MISS %:    41.4386   MPKI: 1.77212
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2068393  HIT:     607683  MISS:    1460710  HIT %:    29.3795  MISS %:    70.6205   MPKI: 29.2142
LLC LOAD      ACCESS:     358745  HIT:     125903  MISS:     232842  HIT %:    35.0954  MISS %:    64.9046   MPKI: 4.65684
LLC RFO       ACCESS:      44987  HIT:      18794  MISS:      26193  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.52386
LLC PREFETCH  ACCESS:    1206452  HIT:     200422  MISS:    1006030  HIT %:    16.6125  MISS %:    83.3875   MPKI: 20.1206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316857  HIT:     160186  MISS:     156671  HIT %:    50.5547  MISS %:    49.4453   MPKI: 3.13342
LLC LOAD TRANSLATION ACCESS:     141328  HIT:     102375  MISS:      38953  HIT %:    72.4379  MISS %:    27.5621   MPKI: 0.77906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          3  MISS:         21  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39592  USELESS:     965758
LLC USEFUL LOAD PREFETCHES:      39592 PREFETCH ISSUED TO LOWER LEVEL:    1011287  ACCURACY: 3.91501
LLC TIMELY PREFETCHES:      39592 LATE PREFETCHES: 5253 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 333851 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.42 cycles
LLC RQ	ACCESS:     545085	FORWARD:          0	MERGED:          0	TO_CACHE:     545084
LLC WQ	ACCESS:     316859	FORWARD:          1	MERGED:          0	TO_CACHE:     316859
LLC PQ	ACCESS:    1213138	FORWARD:          0	MERGED:       1022	TO_CACHE:    1212116

LLC Dense regions hint to LLC: 0

RAW hits: 612034
Loads Generated: 16870303
Loads sent to L1D: 16258269
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517378
[Bingo] PHT Hit PC+Addr: 120758
[Bingo] PHT Hit PC+Offs: 362553
[Bingo] PHT Miss: 34067
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49801
[Bingo] L2 Prefetch per Region: 1.31043
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1916
[Bingo] Number of Voters Mean: 11.4443
[Bingo] Number of Voters SD: 12.5618
PHT read accesses: 7014431
PHT write accesses: 197969
AT read accesses: 10663978
AT write accesses: 10670192
FT read accesses: 4318263
FT write accesses: 517378
PS read accesses: 973264
PS write accesses: 483311
PHT tag read accesses: 12371200
PHT tag write accesses: 318727
AT tag read accesses: 233283896
AT tag write accesses: 10861937
FT tag read accesses: 79085043
FT tag write accesses: 2796543
PS tag read accesses: 223128372
PS tag write accesses: 1456229
 All Calls: 3383735
 Critical Calls: 3383735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2096477
depth 2: 135276
depth 3: 1783
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2233548
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8154
depth 2: 201
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35693
depth 2: 3447
depth 3: 122
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
87865
-----------------------------
ST read accesses: 1376473
ST write accesses: 327107
PT read accesses: 17217547
PT write accesses: 1631126
FILTER read accesses: 4260201
FILTER write accesses: 1431218
GHR read accesses: 2765116
GHR write accesses: 21075
GHR counter read accesses: 14795240
GHR counter write accesses: 1765629
ST tag read accesses: 822235199
ST tag write accesses: 101902055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234984  ROW_BUFFER_MISS:    1069030
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      38130  ROW_BUFFER_MISS:     231028  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131140970
0banks busy for write cycles: 101037
1banks busy for read cycles: 23463590
1banks busy for write cycles: 12657909
2banks busy for read cycles: 11131011
2banks busy for write cycles: 5718225
3banks busy for read cycles: 9253879
3banks busy for write cycles: 3083487
4banks busy for read cycles: 7030583
4banks busy for write cycles: 1793736
5banks busy for read cycles: 3649906
5banks busy for write cycles: 1098990
6banks busy for read cycles: 2531488
6banks busy for write cycles: 649753
7banks busy for read cycles: 2087681
7banks busy for write cycles: 317661
8banks busy for read cycles: 2806091
8banks busy for write cycles: 122349

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9593
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
