Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025579 heartbeat IPC: 3.30515 cumulative IPC: 3.30515 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035806 heartbeat IPC: 3.32201 cumulative IPC: 3.31356 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020679 heartbeat IPC: 3.35023 cumulative IPC: 3.32569 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090503 heartbeat IPC: 3.25752 cumulative IPC: 3.30838 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092251 heartbeat IPC: 3.33139 cumulative IPC: 3.31296 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092251 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24478227 heartbeat IPC: 1.06542 cumulative IPC: 1.06542 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35605149 heartbeat IPC: 0.898721 cumulative IPC: 0.974996 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45460744 heartbeat IPC: 1.01465 cumulative IPC: 0.987866 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56408829 heartbeat IPC: 0.913402 cumulative IPC: 0.968134 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66440204 heartbeat IPC: 0.996872 cumulative IPC: 0.973749 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51347969 cumulative IPC: 0.973748 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973748 instructions: 50000000 cycles: 51347969
ITLB TOTAL     ACCESS:    6681359  HIT:    6681358  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681359  HIT:    6681358  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938340	FORWARD:          0	MERGED:    1256980	TO_CACHE:    6681360

DTLB TOTAL     ACCESS:   12376101  HIT:   12349196  MISS:      26905  HIT %:    99.7826  MISS %:   0.217395   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12376101  HIT:   12349196  MISS:      26905  HIT %:    99.7826  MISS %:   0.217395   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.4349 cycles
DTLB RQ	ACCESS:   13843928	FORWARD:          0	MERGED:    1460278	TO_CACHE:   12383650

STLB TOTAL     ACCESS:     121265  HIT:     118536  MISS:       2729  HIT %:    97.7496  MISS %:    2.25044   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94359  HIT:      94359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.999 cycles
STLB RQ	ACCESS:     659848	FORWARD:          0	MERGED:     538584	TO_CACHE:     121264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13988111  HIT:   13208139  MISS:     779972  HIT %:     94.424  MISS %:    5.57596   MPKI: 15.5994
L1D LOAD      ACCESS:   11639705  HIT:   11593666  MISS:      46039  HIT %:    99.6045  MISS %:   0.395534   MPKI: 0.92078
L1D RFO       ACCESS:    1733669  HIT:    1576544  MISS:     157125  HIT %:    90.9369  MISS %:    9.06315   MPKI: 3.1425
L1D PREFETCH  ACCESS:     614737  HIT:      37929  MISS:     576808  HIT %:    6.16996  MISS %:      93.83   MPKI: 11.5362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265955  ISSUED:    1265955  USEFUL:     548323  USELESS:      28458
L1D USEFUL LOAD PREFETCHES:     548323 PREFETCH ISSUED TO LOWER LEVEL:     596772  ACCURACY: 91.8815
L1D TIMELY PREFETCHES:     548323 LATE PREFETCHES: 4989 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583899 DIFFERENT FILL-ORIGIN LEVEL: 12873
L1D AVERAGE MISS LATENCY: 242961 cycles
L1D RQ	ACCESS:   16587536	FORWARD:          0	MERGED:    4919836	TO_CACHE:   11660555
L1D WQ	ACCESS:    2196131	FORWARD:       7145	MERGED:      12758	TO_CACHE:    2183373
L1D PQ	ACCESS:     633013	FORWARD:          0	MERGED:         71	TO_CACHE:     632942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414900
L1D ROI Sum of L1D PQ occupancy: 9850742
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937668  HIT:    7936401  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I LOAD      ACCESS:    7937668  HIT:    7936401  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.096 cycles
L1I RQ	ACCESS:   12275426	FORWARD:          0	MERGED:    4337086	TO_CACHE:    7938340

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1197434  HIT:     671247  MISS:     526187  HIT %:    56.0571  MISS %:    43.9429   MPKI: 10.5237
L2C LOAD      ACCESS:      42296  HIT:      22332  MISS:      19964  HIT %:    52.7993  MISS %:    47.2007   MPKI: 0.39928
L2C DATA LOAD MPKI: 0.37394
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157125  HIT:      19609  MISS:     137516  HIT %:    12.4799  MISS %:    87.5201   MPKI: 2.75032
L2C PREFETCH  ACCESS:     700276  HIT:     334887  MISS:     365389  HIT %:    47.8221  MISS %:    52.1779   MPKI: 7.30778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295007  HIT:     292236  MISS:       2771  HIT %:    99.0607  MISS %:     0.9393   MPKI: 0.05542
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2183  MISS:        547  HIT %:    79.9634  MISS %:    20.0366   MPKI: 0.01094
L2C PREFETCH  REQUESTED:    1932102  ISSUED:    1929232  USEFUL:      12987  USELESS:     347890
L2C USEFUL LOAD PREFETCHES:      12987 PREFETCH ISSUED TO LOWER LEVEL:     538850  ACCURACY: 2.41013
L2C TIMELY PREFETCHES:      12987 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24370 DIFFERENT FILL-ORIGIN LEVEL: 173263
L2C AVERAGE MISS LATENCY: 169.794 cycles
L2C RQ	ACCESS:     202171	FORWARD:          0	MERGED:          0	TO_CACHE:     202150
L2C WQ	ACCESS:     295007	FORWARD:         36	MERGED:          0	TO_CACHE:     295007
L2C PQ	ACCESS:    2523273	FORWARD:          0	MERGED:    1639211	TO_CACHE:     884047

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 546
L2C Data Evicting Data 519801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1260
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894580  HIT:     438526  MISS:     456054  HIT %:    49.0203  MISS %:    50.9797   MPKI: 9.12108
LLC LOAD      ACCESS:      19766  HIT:      12313  MISS:       7453  HIT %:    62.2938  MISS %:    37.7062   MPKI: 0.14906
LLC RFO       ACCESS:     137516  HIT:      12958  MISS:     124558  HIT %:     9.4229  MISS %:    90.5771   MPKI: 2.49116
LLC PREFETCH  ACCESS:     471195  HIT:     247173  MISS:     224022  HIT %:    52.4566  MISS %:    47.5434   MPKI: 4.48044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265556  HIT:     166068  MISS:      99488  HIT %:     62.536  MISS %:     37.464   MPKI: 1.98976
LLC LOAD TRANSLATION ACCESS:        547  HIT:         14  MISS:        533  HIT %:    2.55941  MISS %:    97.4406   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14432  USELESS:     213551
LLC USEFUL LOAD PREFETCHES:      14432 PREFETCH ISSUED TO LOWER LEVEL:     224275  ACCURACY: 6.43496
LLC TIMELY PREFETCHES:      14432 LATE PREFETCHES: 253 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85743 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.354 cycles
LLC RQ	ACCESS:     157828	FORWARD:          0	MERGED:          0	TO_CACHE:     157828
LLC WQ	ACCESS:     265556	FORWARD:          0	MERGED:          0	TO_CACHE:     265556
LLC PQ	ACCESS:     538850	FORWARD:          0	MERGED:       9749	TO_CACHE:     529101

LLC Dense regions hint to LLC: 0

RAW hits: 27155
Loads Generated: 16614686
Loads sent to L1D: 16587536
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32879
[Bingo] PHT Hit PC+Addr: 8682
[Bingo] PHT Hit PC+Offs: 22047
[Bingo] PHT Miss: 2150
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3204
[Bingo] L2 Prefetch per Region: 0.564158
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1155
[Bingo] Number of Voters Mean: 13.9792
[Bingo] Number of Voters SD: 17.316
PHT read accesses: 423406
PHT write accesses: 27941
AT read accesses: 8036972
AT write accesses: 8037014
FT read accesses: 7325183
FT write accesses: 32879
PS read accesses: 180951
PS write accesses: 30729
PHT tag read accesses: 1222660
PHT tag write accesses: 36623
AT tag read accesses: 200023654
AT tag write accesses: 8064913
FT tag read accesses: 72400791
FT tag write accesses: 3711516
PS tag read accesses: 187668264
PS tag write accesses: 210835
 All Calls: 1177620
 Critical Calls: 1177620
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1152382
depth 2: 912058
depth 3: 672838
depth 4: 412807
depth 5: 208469
depth 6: 86516
depth 7: 32782
depth 8: 16263
depth 9: 620
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3494743
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52370
depth 2: 47508
depth 3: 42786
depth 4: 35535
depth 5: 24420
depth 6: 12816
depth 7: 5033
depth 8: 2501
depth 9: 85
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27849
depth 2: 38276
depth 3: 43526
depth 4: 39734
depth 5: 29083
depth 6: 17163
depth 7: 9132
depth 8: 5752
depth 9: 206
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34607
-----------------------------
ST read accesses: 527712
ST write accesses: 6960
PT read accesses: 14289521
PT write accesses: 786916
FILTER read accesses: 3188277
FILTER write accesses: 873505
GHR read accesses: 790943
GHR write accesses: 134739
GHR counter read accesses: 12214872
GHR counter write accesses: 890623
ST tag read accesses: 210356294
ST tag write accesses: 3439671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183509  ROW_BUFFER_MISS:     172966
 DBUS_CONGESTED:        650
 WQ ROW_BUFFER_HIT:      53256  ROW_BUFFER_MISS:     151325  FULL:       7919

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37900652
0banks busy for write cycles: 9137
1banks busy for read cycles: 1713981
1banks busy for write cycles: 791879
2banks busy for read cycles: 1320871
2banks busy for write cycles: 426000
3banks busy for read cycles: 569916
3banks busy for write cycles: 328427
4banks busy for read cycles: 472524
4banks busy for write cycles: 289982
5banks busy for read cycles: 412121
5banks busy for write cycles: 277057
6banks busy for read cycles: 439095
6banks busy for write cycles: 277875
7banks busy for read cycles: 657655
7banks busy for write cycles: 492178
8banks busy for read cycles: 2363149
8banks busy for write cycles: 2605471

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.2426
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
