Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657252 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393670 heartbeat IPC: 3.65441 cumulative IPC: 3.70805 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129391 heartbeat IPC: 3.65534 cumulative IPC: 3.69031 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865720 heartbeat IPC: 3.65453 cumulative IPC: 3.6813 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600869 heartbeat IPC: 3.65611 cumulative IPC: 3.67624 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600869 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26240311 heartbeat IPC: 0.791174 cumulative IPC: 0.791174 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38825848 heartbeat IPC: 0.794563 cumulative IPC: 0.792865 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51363921 heartbeat IPC: 0.797571 cumulative IPC: 0.794427 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66205850 heartbeat IPC: 0.673767 cumulative IPC: 0.760384 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77855803 heartbeat IPC: 0.858372 cumulative IPC: 0.77815 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64254936 cumulative IPC: 0.77815 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77815 instructions: 50000000 cycles: 64254936
ITLB TOTAL     ACCESS:    7085195  HIT:    7085160  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085195  HIT:    7085160  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.971 cycles
ITLB RQ	ACCESS:    9001952	FORWARD:          0	MERGED:    1916751	TO_CACHE:    7085201

DTLB TOTAL     ACCESS:    8341769  HIT:    8205262  MISS:     136507  HIT %:    98.3636  MISS %:    1.63643   MPKI: 2.73014
DTLB LOAD TRANSLATION ACCESS:    8341769  HIT:    8205262  MISS:     136507  HIT %:    98.3636  MISS %:    1.63643   MPKI: 2.73014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.851 cycles
DTLB RQ	ACCESS:   10799464	FORWARD:          0	MERGED:    2426974	TO_CACHE:    8372490

STLB TOTAL     ACCESS:     224872  HIT:     222778  MISS:       2094  HIT %:    99.0688  MISS %:   0.931196   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136542  HIT:     134448  MISS:       2094  HIT %:    98.4664  MISS %:    1.53359   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88330  HIT:      88330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.364 cycles
STLB RQ	ACCESS:     419437	FORWARD:          0	MERGED:     194565	TO_CACHE:     224872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10748243  HIT:   10455183  MISS:     293060  HIT %:    97.2734  MISS %:    2.72659   MPKI: 5.8612
L1D LOAD      ACCESS:    5906066  HIT:    5806093  MISS:      99973  HIT %:    98.3073  MISS %:    1.69272   MPKI: 1.99946
L1D RFO       ACCESS:    4617788  HIT:    4540900  MISS:      76888  HIT %:     98.335  MISS %:    1.66504   MPKI: 1.53776
L1D PREFETCH  ACCESS:     224389  HIT:     108190  MISS:     116199  HIT %:    48.2154  MISS %:    51.7846   MPKI: 2.32398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565793  ISSUED:     565793  USEFUL:      95173  USELESS:      21100
L1D USEFUL LOAD PREFETCHES:      95173 PREFETCH ISSUED TO LOWER LEVEL:     159981  ACCURACY: 59.4902
L1D TIMELY PREFETCHES:      95173 LATE PREFETCHES: 12880 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129100 DIFFERENT FILL-ORIGIN LEVEL: 30881
L1D AVERAGE MISS LATENCY: 2.59656e+06 cycles
L1D RQ	ACCESS:   11897519	FORWARD:          0	MERGED:    5952196	TO_CACHE:    5930207
L1D WQ	ACCESS:    4881579	FORWARD:      15118	MERGED:      12322	TO_CACHE:    4869257
L1D PQ	ACCESS:     282898	FORWARD:          0	MERGED:          1	TO_CACHE:     282895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527580
L1D ROI Sum of L1D PQ occupancy: 4154000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971769  HIT:    8901235  MISS:      70534  HIT %:    99.2138  MISS %:   0.786177   MPKI: 1.41068
L1I LOAD      ACCESS:    8971769  HIT:    8901235  MISS:      70534  HIT %:    99.2138  MISS %:   0.786177   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0831 cycles
L1I RQ	ACCESS:   11619724	FORWARD:          0	MERGED:    2617772	TO_CACHE:    9001952

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533522  HIT:     351707  MISS:     181815  HIT %:    65.9217  MISS %:    34.0783   MPKI: 3.6363
L2C LOAD      ACCESS:     157627  HIT:     132637  MISS:      24990  HIT %:    84.1461  MISS %:    15.8539   MPKI: 0.4998
L2C DATA LOAD MPKI: 0.4478
L2C INSTRUCTION LOAD MPKI: 0.052
L2C RFO       ACCESS:      76817  HIT:      25437  MISS:      51380  HIT %:    33.1138  MISS %:    66.8862   MPKI: 1.0276
L2C PREFETCH  ACCESS:     199104  HIT:      94914  MISS:     104190  HIT %:    47.6706  MISS %:    52.3294   MPKI: 2.0838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97880  HIT:      97005  MISS:        875  HIT %:     99.106  MISS %:   0.893952   MPKI: 0.0175
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1714  MISS:        380  HIT %:    81.8529  MISS %:    18.1471   MPKI: 0.0076
L2C PREFETCH  REQUESTED:     302160  ISSUED:     302019  USEFUL:      21743  USELESS:      82085
L2C USEFUL LOAD PREFETCHES:      21743 PREFETCH ISSUED TO LOWER LEVEL:     165168  ACCURACY: 13.1642
L2C TIMELY PREFETCHES:      21743 LATE PREFETCHES: 882 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23057 DIFFERENT FILL-ORIGIN LEVEL: 60096
L2C AVERAGE MISS LATENCY: 192.403 cycles
L2C RQ	ACCESS:     236611	FORWARD:          0	MERGED:          0	TO_CACHE:     236541
L2C WQ	ACCESS:      97880	FORWARD:         73	MERGED:          0	TO_CACHE:      97880
L2C PQ	ACCESS:     461980	FORWARD:          0	MERGED:     190704	TO_CACHE:     271273

L2C Instructions Evicting Data 2414
L2C Translations Evicting Data 368
L2C Data Evicting Data 174415
L2C Instructions Evicting Instructions 169
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3170
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     291342  HIT:      98444  MISS:     192898  HIT %:    33.7898  MISS %:    66.2102   MPKI: 3.85796
LLC LOAD      ACCESS:      24108  HIT:      10896  MISS:      13212  HIT %:    45.1966  MISS %:    54.8034   MPKI: 0.26424
LLC RFO       ACCESS:      51380  HIT:       1367  MISS:      50013  HIT %:    2.66057  MISS %:    97.3394   MPKI: 1.00026
LLC PREFETCH  ACCESS:     146337  HIT:      50622  MISS:      95715  HIT %:    34.5928  MISS %:    65.4072   MPKI: 1.9143
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69137  HIT:      35516  MISS:      33621  HIT %:    51.3705  MISS %:    48.6295   MPKI: 0.67242
LLC LOAD TRANSLATION ACCESS:        380  HIT:         43  MISS:        337  HIT %:    11.3158  MISS %:    88.6842   MPKI: 0.00674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8971  USELESS:      78990
LLC USEFUL LOAD PREFETCHES:       8971 PREFETCH ISSUED TO LOWER LEVEL:      99506  ACCURACY: 9.01554
LLC TIMELY PREFETCHES:       8971 LATE PREFETCHES: 3791 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37754 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.071 cycles
LLC RQ	ACCESS:      75870	FORWARD:          0	MERGED:          0	TO_CACHE:      75870
LLC WQ	ACCESS:      69137	FORWARD:          0	MERGED:          0	TO_CACHE:      69137
LLC PQ	ACCESS:     165168	FORWARD:          0	MERGED:       2468	TO_CACHE:     162700

LLC Dense regions hint to LLC: 0

RAW hits: 73271
Loads Generated: 11970794
Loads sent to L1D: 11897519
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85791
[Bingo] PHT Hit PC+Addr: 45535
[Bingo] PHT Hit PC+Offs: 35039
[Bingo] PHT Miss: 5217
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16334
[Bingo] L2 Prefetch per Region: 0.414588
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4221
[Bingo] Number of Voters Mean: 11.0658
[Bingo] Number of Voters SD: 11.3986
PHT read accesses: 909149
PHT write accesses: 62900
AT read accesses: 5533363
AT write accesses: 5533475
FT read accesses: 958519
FT write accesses: 85791
PS read accesses: 214352
PS write accesses: 80574
PHT tag read accesses: 2278120
PHT tag write accesses: 108435
AT tag read accesses: 101942862
AT tag write accesses: 5596224
FT tag read accesses: 15954040
FT tag write accesses: 607647
PS tag read accesses: 97543340
PS tag write accesses: 294893
 All Calls: 421725
 Critical Calls: 421725
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 245374
depth 2: 84924
depth 3: 56286
depth 4: 26754
depth 5: 8647
depth 6: 2661
depth 7: 892
depth 8: 322
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 426083
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2942
depth 2: 610
depth 3: 369
depth 4: 134
depth 5: 35
depth 6: 14
depth 7: 10
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22867
depth 2: 3572
depth 3: 3501
depth 4: 2461
depth 5: 1130
depth 6: 406
depth 7: 169
depth 8: 64
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4356
-----------------------------
ST read accesses: 230031
ST write accesses: 2155
PT read accesses: 3245298
PT write accesses: 317644
FILTER read accesses: 719027
FILTER write accesses: 219386
GHR read accesses: 138809
GHR write accesses: 20333
GHR counter read accesses: 2639628
GHR counter write accesses: 269828
ST tag read accesses: 90261323
ST tag write accesses: 3421960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70462  ROW_BUFFER_MISS:      88812
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      12896  ROW_BUFFER_MISS:      54188  FULL:       3706

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54359798
0banks busy for write cycles: 12824
1banks busy for read cycles: 3592227
1banks busy for write cycles: 1439452
2banks busy for read cycles: 965053
2banks busy for write cycles: 387197
3banks busy for read cycles: 456606
3banks busy for write cycles: 222554
4banks busy for read cycles: 309610
4banks busy for write cycles: 136951
5banks busy for read cycles: 181904
5banks busy for write cycles: 91761
6banks busy for read cycles: 167386
6banks busy for write cycles: 68641
7banks busy for read cycles: 207290
7banks busy for write cycles: 102753
8banks busy for read cycles: 717577
8banks busy for write cycles: 835353

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3575
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
