Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998589 heartbeat IPC: 3.3349 cumulative IPC: 3.3349 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996364 heartbeat IPC: 3.33581 cumulative IPC: 3.33535 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994329 heartbeat IPC: 3.3356 cumulative IPC: 3.33544 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992054 heartbeat IPC: 3.33586 cumulative IPC: 3.33554 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991990 heartbeat IPC: 3.3334 cumulative IPC: 3.33511 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991990 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27609663 heartbeat IPC: 0.792539 cumulative IPC: 0.792539 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40067893 heartbeat IPC: 0.802682 cumulative IPC: 0.797578 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52369498 heartbeat IPC: 0.812902 cumulative IPC: 0.802622 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66518719 heartbeat IPC: 0.706753 cumulative IPC: 0.776296 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78811289 heartbeat IPC: 0.813499 cumulative IPC: 0.783462 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63819305 cumulative IPC: 0.783462 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783462 instructions: 50000002 cycles: 63819305
ITLB TOTAL     ACCESS:    8485764  HIT:    8484412  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485764  HIT:    8484412  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1664 cycles
ITLB RQ	ACCESS:    9647292	FORWARD:          0	MERGED:    1161117	TO_CACHE:    8486175

DTLB TOTAL     ACCESS:   10661654  HIT:   10633889  MISS:      27765  HIT %:    99.7396  MISS %:   0.260419   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10661654  HIT:   10633889  MISS:      27765  HIT %:    99.7396  MISS %:   0.260419   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6856 cycles
DTLB RQ	ACCESS:   11499837	FORWARD:          0	MERGED:     831924	TO_CACHE:   10667913

STLB TOTAL     ACCESS:     150543  HIT:     148322  MISS:       2221  HIT %:    98.5247  MISS %:    1.47533   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121426  HIT:     121426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.12 cycles
STLB RQ	ACCESS:     827878	FORWARD:          0	MERGED:     677335	TO_CACHE:     150543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11724313  HIT:   10887603  MISS:     836710  HIT %:    92.8635  MISS %:    7.13654   MPKI: 16.7342
L1D LOAD      ACCESS:    7811430  HIT:    7673048  MISS:     138382  HIT %:    98.2285  MISS %:    1.77153   MPKI: 2.76764
L1D RFO       ACCESS:    3213786  HIT:    2943709  MISS:     270077  HIT %:    91.5963  MISS %:     8.4037   MPKI: 5.40154
L1D PREFETCH  ACCESS:     699097  HIT:     270846  MISS:     428251  HIT %:    38.7423  MISS %:    61.2577   MPKI: 8.56502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1597784  ISSUED:    1597784  USEFUL:     404664  USELESS:      23590
L1D USEFUL LOAD PREFETCHES:     404664 PREFETCH ISSUED TO LOWER LEVEL:     533592  ACCURACY: 75.8377
L1D TIMELY PREFETCHES:     404664 LATE PREFETCHES: 4477 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437731 DIFFERENT FILL-ORIGIN LEVEL: 95861
L1D AVERAGE MISS LATENCY: 237707 cycles
L1D RQ	ACCESS:   10676305	FORWARD:          0	MERGED:    2808278	TO_CACHE:    7840503
L1D WQ	ACCESS:    3740433	FORWARD:      27535	MERGED:      81099	TO_CACHE:    3659334
L1D PQ	ACCESS:     799023	FORWARD:          0	MERGED:        251	TO_CACHE:     798761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772232
L1D ROI Sum of L1D PQ occupancy: 12367202
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637659  HIT:    9612861  MISS:      24798  HIT %:    99.7427  MISS %:   0.257303   MPKI: 0.49596
L1I LOAD      ACCESS:    9637659  HIT:    9612861  MISS:      24798  HIT %:    99.7427  MISS %:   0.257303   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.6428 cycles
L1I RQ	ACCESS:   14410376	FORWARD:          0	MERGED:    4763084	TO_CACHE:    9647292

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1644634  HIT:    1316533  MISS:     328101  HIT %:    80.0502  MISS %:    19.9498   MPKI: 6.56202
L2C LOAD      ACCESS:     158690  HIT:     110555  MISS:      48135  HIT %:    69.6673  MISS %:    30.3327   MPKI: 0.9627
L2C DATA LOAD MPKI: 0.47588
L2C INSTRUCTION LOAD MPKI: 0.48682
L2C RFO       ACCESS:     269879  HIT:     198862  MISS:      71017  HIT %:    73.6856  MISS %:    26.3144   MPKI: 1.42034
L2C PREFETCH  ACCESS:     832161  HIT:     628213  MISS:     203948  HIT %:    75.4918  MISS %:    24.5082   MPKI: 4.07896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381365  HIT:     377650  MISS:       3715  HIT %:    99.0259  MISS %:   0.974132   MPKI: 0.0743
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1253  MISS:       1286  HIT %:    49.3501  MISS %:    50.6499   MPKI: 0.02572
L2C PREFETCH  REQUESTED:    1655080  ISSUED:    1648649  USEFUL:      57287  USELESS:     145241
L2C USEFUL LOAD PREFETCHES:      57287 PREFETCH ISSUED TO LOWER LEVEL:     363583  ACCURACY: 15.7562
L2C TIMELY PREFETCHES:      57287 LATE PREFETCHES: 362 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69284 DIFFERENT FILL-ORIGIN LEVEL: 159273
L2C AVERAGE MISS LATENCY: 100.583 cycles
L2C RQ	ACCESS:     431203	FORWARD:          0	MERGED:          0	TO_CACHE:     431108
L2C WQ	ACCESS:     381365	FORWARD:        125	MERGED:          0	TO_CACHE:     381365
L2C PQ	ACCESS:    2173195	FORWARD:          0	MERGED:    1171799	TO_CACHE:    1001366

L2C Instructions Evicting Data 21403
L2C Translations Evicting Data 1165
L2C Data Evicting Data 275737
L2C Instructions Evicting Instructions 2835
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 21836
L2C Instructions Evicting Translations 103
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577607  HIT:     382678  MISS:     194929  HIT %:    66.2523  MISS %:    33.7477   MPKI: 3.89858
LLC LOAD      ACCESS:      47773  HIT:      42376  MISS:       5397  HIT %:    88.7028  MISS %:    11.2972   MPKI: 0.10794
LLC RFO       ACCESS:      71017  HIT:      29664  MISS:      41353  HIT %:    41.7703  MISS %:    58.2297   MPKI: 0.82706
LLC PREFETCH  ACCESS:     331748  HIT:     205640  MISS:     126108  HIT %:    61.9868  MISS %:    38.0132   MPKI: 2.52216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125783  HIT:     104709  MISS:      21074  HIT %:    83.2457  MISS %:    16.7543   MPKI: 0.42148
LLC LOAD TRANSLATION ACCESS:       1286  HIT:        289  MISS:        997  HIT %:    22.4728  MISS %:    77.5272   MPKI: 0.01994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7588  USELESS:     134003
LLC USEFUL LOAD PREFETCHES:       7588 PREFETCH ISSUED TO LOWER LEVEL:     126273  ACCURACY: 6.0092
LLC TIMELY PREFETCHES:       7588 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44403 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.082 cycles
LLC RQ	ACCESS:     120076	FORWARD:          0	MERGED:          0	TO_CACHE:     120076
LLC WQ	ACCESS:     125783	FORWARD:          0	MERGED:          0	TO_CACHE:     125783
LLC PQ	ACCESS:     363583	FORWARD:          0	MERGED:       8126	TO_CACHE:     355457

LLC Dense regions hint to LLC: 0

RAW hits: 114984
Loads Generated: 10791289
Loads sent to L1D: 10676305
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70017
[Bingo] PHT Hit PC+Addr: 39313
[Bingo] PHT Hit PC+Offs: 17412
[Bingo] PHT Miss: 13292
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9006
[Bingo] L2 Prefetch per Region: 1.90882
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1906
[Bingo] Number of Voters Mean: 10.0847
[Bingo] Number of Voters SD: 11.7945
PHT read accesses: 685222
PHT write accesses: 51104
AT read accesses: 6816882
AT write accesses: 6816879
FT read accesses: 2181472
FT write accesses: 70017
PS read accesses: 220996
PS write accesses: 56725
PHT tag read accesses: 1777655
PHT tag write accesses: 90417
AT tag read accesses: 140643957
AT tag write accesses: 6867983
FT tag read accesses: 33588944
FT tag write accesses: 1195682
PS tag read accesses: 127411485
PS tag write accesses: 275191
 All Calls: 1347776
 Critical Calls: 1347776
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1223477
depth 2: 932357
depth 3: 686914
depth 4: 397089
depth 5: 163462
depth 6: 38159
depth 7: 11981
depth 8: 5116
depth 9: 883
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3459446
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102498
depth 2: 89079
depth 3: 72779
depth 4: 48934
depth 5: 26941
depth 6: 12005
depth 7: 5212
depth 8: 2490
depth 9: 560
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34357
depth 2: 41919
depth 3: 49106
depth 4: 44694
depth 5: 27279
depth 6: 8068
depth 7: 3419
depth 8: 1889
depth 9: 478
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66849
-----------------------------
ST read accesses: 571580
ST write accesses: 9342
PT read accesses: 13441737
PT write accesses: 837475
FILTER read accesses: 2816168
FILTER write accesses: 532491
GHR read accesses: 680544
GHR write accesses: 111190
GHR counter read accesses: 11442700
GHR counter write accesses: 788591
ST tag read accesses: 230099771
ST tag write accesses: 5109435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108108  ROW_BUFFER_MISS:      65745
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:      14184  ROW_BUFFER_MISS:      48922  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56063273
0banks busy for write cycles: 7729
1banks busy for read cycles: 2160817
1banks busy for write cycles: 783790
2banks busy for read cycles: 1222278
2banks busy for write cycles: 370002
3banks busy for read cycles: 388783
3banks busy for write cycles: 247911
4banks busy for read cycles: 203698
4banks busy for write cycles: 187643
5banks busy for read cycles: 136487
5banks busy for write cycles: 182035
6banks busy for read cycles: 137759
6banks busy for write cycles: 170092
7banks busy for read cycles: 196582
7banks busy for write cycles: 201481
8banks busy for read cycles: 730629
8banks busy for write cycles: 428317

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1758
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
