Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908555 heartbeat IPC: 3.43813 cumulative IPC: 3.43813 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816455 heartbeat IPC: 3.43891 cumulative IPC: 3.43852 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727016 heartbeat IPC: 3.43576 cumulative IPC: 3.4376 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642327 heartbeat IPC: 3.43017 cumulative IPC: 3.43574 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565172 heartbeat IPC: 3.42132 cumulative IPC: 3.43285 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565172 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24708306 heartbeat IPC: 0.985889 cumulative IPC: 0.985889 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34845910 heartbeat IPC: 0.986426 cumulative IPC: 0.986157 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44976619 heartbeat IPC: 0.987098 cumulative IPC: 0.986471 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55109538 heartbeat IPC: 0.986882 cumulative IPC: 0.986574 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65240877 heartbeat IPC: 0.987036 cumulative IPC: 0.986666 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50675714 cumulative IPC: 0.986666 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986666 instructions: 50000001 cycles: 50675714
ITLB TOTAL     ACCESS:    6085734  HIT:    6085734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085734  HIT:    6085734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429341	FORWARD:          0	MERGED:    1343607	TO_CACHE:    6085734

DTLB TOTAL     ACCESS:   13360301  HIT:   13294840  MISS:      65461  HIT %:      99.51  MISS %:   0.489967   MPKI: 1.30922
DTLB LOAD TRANSLATION ACCESS:   13360301  HIT:   13294840  MISS:      65461  HIT %:      99.51  MISS %:   0.489967   MPKI: 1.30922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.462 cycles
DTLB RQ	ACCESS:   14645221	FORWARD:          0	MERGED:    1283718	TO_CACHE:   13361503

STLB TOTAL     ACCESS:     190777  HIT:     177131  MISS:      13646  HIT %:    92.8471  MISS %:    7.15285   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65461  HIT:      51817  MISS:      13644  HIT %:    79.1571  MISS %:    20.8429   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125316  HIT:     125314  MISS:          2  HIT %:    99.9984  MISS %: 0.00159597   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.784 cycles
STLB RQ	ACCESS:     992038	FORWARD:          0	MERGED:     801261	TO_CACHE:     190777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15501750  HIT:   14626051  MISS:     875699  HIT %:     94.351  MISS %:    5.64903   MPKI: 17.514
L1D LOAD      ACCESS:   12182806  HIT:   12104239  MISS:      78567  HIT %:    99.3551  MISS %:   0.644901   MPKI: 1.57134
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     860350  HIT:      63218  MISS:     797132  HIT %:    7.34794  MISS %:    92.6521   MPKI: 15.9426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1853241  ISSUED:    1853241  USEFUL:     741808  USELESS:      55411
L1D USEFUL LOAD PREFETCHES:     741808 PREFETCH ISSUED TO LOWER LEVEL:     865270  ACCURACY: 85.7314
L1D TIMELY PREFETCHES:     741808 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799066 DIFFERENT FILL-ORIGIN LEVEL: 66204
L1D AVERAGE MISS LATENCY: 5182.81 cycles
L1D RQ	ACCESS:   17594722	FORWARD:          0	MERGED:    5397244	TO_CACHE:   12186627
L1D WQ	ACCESS:    2458594	FORWARD:      10851	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926664	FORWARD:          0	MERGED:         87	TO_CACHE:     926577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1845792
L1D ROI Sum of L1D PQ occupancy: 14396676
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429340  HIT:    7429340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429340  HIT:    7429340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817256	FORWARD:          0	MERGED:    3387915	TO_CACHE:    7429341

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1351666  HIT:     480378  MISS:     871288  HIT %:    35.5397  MISS %:    64.4603   MPKI: 17.4258
L2C LOAD      ACCESS:      78455  HIT:      56985  MISS:      21470  HIT %:     72.634  MISS %:     27.366   MPKI: 0.4294
L2C DATA LOAD MPKI: 0.4294
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     999860  HIT:     151875  MISS:     847985  HIT %:    15.1896  MISS %:    84.8104   MPKI: 16.9597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259703  HIT:     259626  MISS:         77  HIT %:    99.9704  MISS %:  0.0296493   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11892  MISS:       1753  HIT %:    87.1528  MISS %:    12.8472   MPKI: 0.03506
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3195108  ISSUED:    3192311  USEFUL:      56914  USELESS:     791667
L2C USEFUL LOAD PREFETCHES:      56914 PREFETCH ISSUED TO LOWER LEVEL:    1232918  ACCURACY: 4.6162
L2C TIMELY PREFETCHES:      56914 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102487 DIFFERENT FILL-ORIGIN LEVEL: 384906
L2C AVERAGE MISS LATENCY: 143.966 cycles
L2C RQ	ACCESS:      92103	FORWARD:          0	MERGED:          0	TO_CACHE:      92103
L2C WQ	ACCESS:     259703	FORWARD:         18	MERGED:          0	TO_CACHE:     259703
L2C PQ	ACCESS:    4055557	FORWARD:          0	MERGED:    2647940	TO_CACHE:    1407599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867695
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1350179  HIT:     318531  MISS:    1031648  HIT %:    23.5918  MISS %:    76.4082   MPKI: 20.633
LLC LOAD      ACCESS:      21456  HIT:       7286  MISS:      14170  HIT %:    33.9579  MISS %:    66.0421   MPKI: 0.2834
LLC PREFETCH  ACCESS:    1067205  HIT:     206950  MISS:     860255  HIT %:    19.3918  MISS %:    80.6082   MPKI: 17.2051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259762  HIT:     104295  MISS:     155467  HIT %:    40.1502  MISS %:    59.8498   MPKI: 3.10934
LLC LOAD TRANSLATION ACCESS:       1753  HIT:          0  MISS:       1753  HIT %:          0  MISS %:        100   MPKI: 0.03506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7268  USELESS:     853082
LLC USEFUL LOAD PREFETCHES:       7268 PREFETCH ISSUED TO LOWER LEVEL:     860289  ACCURACY: 0.844832
LLC TIMELY PREFETCHES:       7268 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318918 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.56 cycles
LLC RQ	ACCESS:      23212	FORWARD:          0	MERGED:          0	TO_CACHE:      23212
LLC WQ	ACCESS:     259762	FORWARD:          0	MERGED:          0	TO_CACHE:     259762
LLC PQ	ACCESS:    1232918	FORWARD:          0	MERGED:       2626	TO_CACHE:    1230292

LLC Dense regions hint to LLC: 0

RAW hits: 91674
Loads Generated: 17686400
Loads sent to L1D: 17594722
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38331
[Bingo] PHT Hit PC+Addr: 704
[Bingo] PHT Hit PC+Offs: 35749
[Bingo] PHT Miss: 1878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.5952
[Bingo] L2 Prefetch per Region: 2.03245
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.37234
[Bingo] Number of Voters Mean: 15.2293
[Bingo] Number of Voters SD: 15.2369
PHT read accesses: 571735
PHT write accesses: 34912
AT read accesses: 12042099
AT write accesses: 12042101
FT read accesses: 390386
FT write accesses: 38331
PS read accesses: 195010
PS write accesses: 36453
PHT tag read accesses: 1703558
PHT tag write accesses: 35616
AT tag read accesses: 210208026
AT tag write accesses: 12077013
FT tag read accesses: 18660535
FT tag write accesses: 252690
PS tag read accesses: 196194553
PS tag write accesses: 230762
 All Calls: 1458039
 Critical Calls: 1458039
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1487176
depth 2: 1214471
depth 3: 888675
depth 4: 665492
depth 5: 277064
depth 6: 15186
depth 7: 644
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4549104
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33393
depth 2: 28301
depth 3: 21200
depth 4: 13274
depth 5: 4622
depth 6: 188
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28920
depth 2: 51444
depth 3: 60572
depth 4: 65074
depth 5: 47304
depth 6: 4293
depth 7: 118
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7357
-----------------------------
ST read accesses: 807242
ST write accesses: 13578
PT read accesses: 21824716
PT write accesses: 1208650
FILTER read accesses: 4971964
FILTER write accesses: 1571982
GHR read accesses: 739580
GHR write accesses: 209135
GHR counter read accesses: 18873724
GHR counter write accesses: 1542007
ST tag read accesses: 322329136
ST tag write accesses: 4720055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599039  ROW_BUFFER_MISS:     277144
 DBUS_CONGESTED:       2828
 WQ ROW_BUFFER_HIT:      79602  ROW_BUFFER_MISS:     179834  FULL:        674

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31372310
0banks busy for write cycles: 17001
1banks busy for read cycles: 1097160
1banks busy for write cycles: 1268090
2banks busy for read cycles: 673414
2banks busy for write cycles: 791132
3banks busy for read cycles: 858936
3banks busy for write cycles: 671903
4banks busy for read cycles: 823716
4banks busy for write cycles: 593360
5banks busy for read cycles: 711391
5banks busy for write cycles: 541119
6banks busy for read cycles: 732726
6banks busy for write cycles: 561668
7banks busy for read cycles: 1236756
7banks busy for write cycles: 719048
8banks busy for read cycles: 5851119
8banks busy for write cycles: 2154866

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.4482
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
