Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904223 heartbeat IPC: 3.44326 cumulative IPC: 3.44326 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808177 heartbeat IPC: 3.44358 cumulative IPC: 3.44342 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712116 heartbeat IPC: 3.4436 cumulative IPC: 3.44348 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616106 heartbeat IPC: 3.44354 cumulative IPC: 3.4435 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520009 heartbeat IPC: 3.44364 cumulative IPC: 3.44352 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520009 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24501269 heartbeat IPC: 1.00188 cumulative IPC: 1.00188 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34482551 heartbeat IPC: 1.00188 cumulative IPC: 1.00188 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44463213 heartbeat IPC: 1.00194 cumulative IPC: 1.0019 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54445001 heartbeat IPC: 1.00182 cumulative IPC: 1.00188 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64425281 heartbeat IPC: 1.00198 cumulative IPC: 1.0019 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49905273 cumulative IPC: 1.0019 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0019 instructions: 50000003 cycles: 49905273
ITLB TOTAL     ACCESS:    7017693  HIT:    7017693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017693  HIT:    7017693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772748	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7017693

DTLB TOTAL     ACCESS:    8120131  HIT:    8108428  MISS:      11703  HIT %:    99.8559  MISS %:   0.144123   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8120131  HIT:    8108428  MISS:      11703  HIT %:    99.8559  MISS %:   0.144123   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6752 cycles
DTLB RQ	ACCESS:   12568828	FORWARD:          0	MERGED:    4447983	TO_CACHE:    8120845

STLB TOTAL     ACCESS:     109936  HIT:     103076  MISS:       6860  HIT %:      93.76  MISS %:    6.23999   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4843  MISS:       6860  HIT %:    41.3826  MISS %:    58.6174   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98233  HIT:      98233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.296 cycles
STLB RQ	ACCESS:     656412	FORWARD:          0	MERGED:     546476	TO_CACHE:     109936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185631  HIT:   12518222  MISS:     667409  HIT %:    94.9384  MISS %:    5.06164   MPKI: 13.3482
L1D LOAD      ACCESS:    9037058  HIT:    9006819  MISS:      30239  HIT %:    99.6654  MISS %:   0.334611   MPKI: 0.60478
L1D RFO       ACCESS:    3509311  HIT:    3508965  MISS:        346  HIT %:    99.9901  MISS %: 0.00985949   MPKI: 0.00692
L1D PREFETCH  ACCESS:     639262  HIT:       2438  MISS:     636824  HIT %:   0.381377  MISS %:    99.6186   MPKI: 12.7365
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289588  ISSUED:    1289588  USEFUL:     631088  USELESS:       5727
L1D USEFUL LOAD PREFETCHES:     631088 PREFETCH ISSUED TO LOWER LEVEL:     641451  ACCURACY: 98.3844
L1D TIMELY PREFETCHES:     631088 LATE PREFETCHES: 4418 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641451 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 261219 cycles
L1D RQ	ACCESS:   17541476	FORWARD:          0	MERGED:    8482841	TO_CACHE:    9058562
L1D WQ	ACCESS:    3510266	FORWARD:         73	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644879	FORWARD:          0	MERGED:        170	TO_CACHE:     644709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287628
L1D ROI Sum of L1D PQ occupancy: 10020758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772746  HIT:    8772746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772746  HIT:    8772746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406879	FORWARD:          0	MERGED:    2634131	TO_CACHE:    8772748

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174105  HIT:     638944  MISS:     535161  HIT %:    54.4197  MISS %:    45.5803   MPKI: 10.7032
L2C LOAD      ACCESS:      25821  HIT:      10939  MISS:      14882  HIT %:    42.3647  MISS %:    57.6353   MPKI: 0.29764
L2C DATA LOAD MPKI: 0.29764
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        340  HIT:        339  MISS:          1  HIT %:    99.7059  MISS %:   0.294118   MPKI: 2e-05
L2C PREFETCH  ACCESS:     701728  HIT:     184137  MISS:     517591  HIT %:    26.2405  MISS %:    73.7595   MPKI: 10.3518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437576  MISS:       1778  HIT %:    99.5953  MISS %:   0.404685   MPKI: 0.03556
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5953  MISS:        909  HIT %:    86.7531  MISS %:    13.2469   MPKI: 0.01818
L2C PREFETCH  REQUESTED:    2066430  ISSUED:    2066281  USEFUL:       3885  USELESS:     513712
L2C USEFUL LOAD PREFETCHES:       3885 PREFETCH ISSUED TO LOWER LEVEL:     703041  ACCURACY: 0.552599
L2C TIMELY PREFETCHES:       3885 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18178 DIFFERENT FILL-ORIGIN LEVEL: 185445
L2C AVERAGE MISS LATENCY: 146.382 cycles
L2C RQ	ACCESS:      33023	FORWARD:          0	MERGED:          0	TO_CACHE:      33023
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2707529	FORWARD:          0	MERGED:    1806115	TO_CACHE:     901414

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 531569
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1049007  HIT:     596831  MISS:     452176  HIT %:    56.8949  MISS %:    43.1051   MPKI: 9.04352
LLC LOAD      ACCESS:      14877  HIT:       7364  MISS:       7513  HIT %:    49.4992  MISS %:    50.5008   MPKI: 0.15026
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     594986  HIT:     163047  MISS:     431939  HIT %:    27.4035  MISS %:    72.5965   MPKI: 8.63878
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438234  HIT:     426414  MISS:      11820  HIT %:    97.3028  MISS %:    2.69719   MPKI: 0.2364
LLC LOAD TRANSLATION ACCESS:        909  HIT:          5  MISS:        904  HIT %:   0.550055  MISS %:    99.4499   MPKI: 0.01808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4494  USELESS:     427428
LLC USEFUL LOAD PREFETCHES:       4494 PREFETCH ISSUED TO LOWER LEVEL:     431947  ACCURACY: 1.04041
LLC TIMELY PREFETCHES:       4494 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128025 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.209 cycles
LLC RQ	ACCESS:      15787	FORWARD:          0	MERGED:          0	TO_CACHE:      15787
LLC WQ	ACCESS:     438234	FORWARD:          0	MERGED:          0	TO_CACHE:     438234
LLC PQ	ACCESS:     703041	FORWARD:          0	MERGED:      12395	TO_CACHE:     690646

LLC Dense regions hint to LLC: 0

RAW hits: 781
Loads Generated: 17542258
Loads sent to L1D: 17541476
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23874
[Bingo] PHT Hit PC+Addr: 1625
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1358
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6821
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.31791
[Bingo] Number of Voters Mean: 15.7012
[Bingo] Number of Voters SD: 15.9314
PHT read accesses: 331935
PHT write accesses: 22150
AT read accesses: 8978507
AT write accesses: 8978507
FT read accesses: 224832
FT write accesses: 23874
PS read accesses: 204008
PS write accesses: 22516
PHT tag read accesses: 1040427
PHT tag write accesses: 23775
AT tag read accesses: 156379358
AT tag write accesses: 9000657
FT tag read accesses: 13440190
FT tag write accesses: 148227
PS tag read accesses: 145678338
PS tag write accesses: 226396
 All Calls: 1026824
 Critical Calls: 1026824
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1063266
depth 2: 876919
depth 3: 628266
depth 4: 383821
depth 5: 100396
depth 6: 2536
depth 7: 1656
depth 8: 1457
depth 9: 1189
depth 10: 1101
depth 11: 873
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3062623
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3847
depth 2: 3476
depth 3: 2849
depth 4: 1955
depth 5: 595
depth 6: 31
depth 7: 22
depth 8: 13
depth 9: 9
depth 10: 7
depth 11: 8
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19939
depth 2: 34073
depth 3: 38702
depth 4: 30056
depth 5: 8973
depth 6: 279
depth 7: 239
depth 8: 240
depth 9: 220
depth 10: 230
depth 11: 216
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1442
-----------------------------
ST read accesses: 552059
ST write accesses: 6866
PT read accesses: 13822436
PT write accesses: 826341
FILTER read accesses: 3171071
FILTER write accesses: 961375
GHR read accesses: 365369
GHR write accesses: 96798
GHR counter read accesses: 12030590
GHR counter write accesses: 998277
ST tag read accesses: 208418575
ST tag write accesses: 2851134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245706  ROW_BUFFER_MISS:     194650
 DBUS_CONGESTED:        989
 WQ ROW_BUFFER_HIT:     219890  ROW_BUFFER_MISS:     218291  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35631407
0banks busy for write cycles: 16074
1banks busy for read cycles: 620981
1banks busy for write cycles: 1014724
2banks busy for read cycles: 393243
2banks busy for write cycles: 539581
3banks busy for read cycles: 448065
3banks busy for write cycles: 357082
4banks busy for read cycles: 204050
4banks busy for write cycles: 387472
5banks busy for read cycles: 176452
5banks busy for write cycles: 329446
6banks busy for read cycles: 140009
6banks busy for write cycles: 307588
7banks busy for read cycles: 413020
7banks busy for write cycles: 617897
8banks busy for read cycles: 4163774
8banks busy for write cycles: 4144409

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.6804
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
