Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903222 heartbeat IPC: 3.44445 cumulative IPC: 3.44445 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806224 heartbeat IPC: 3.44471 cumulative IPC: 3.44458 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709227 heartbeat IPC: 3.44471 cumulative IPC: 3.44462 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612216 heartbeat IPC: 3.44473 cumulative IPC: 3.44465 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515192 heartbeat IPC: 3.44474 cumulative IPC: 3.44467 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515192 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24495070 heartbeat IPC: 1.00202 cumulative IPC: 1.00202 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34475936 heartbeat IPC: 1.00192 cumulative IPC: 1.00197 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44458129 heartbeat IPC: 1.00178 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54437812 heartbeat IPC: 1.00204 cumulative IPC: 1.00194 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64419568 heartbeat IPC: 1.00183 cumulative IPC: 1.00192 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49904377 cumulative IPC: 1.00192 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00192 instructions: 50000003 cycles: 49904377
ITLB TOTAL     ACCESS:    7017740  HIT:    7017740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017740  HIT:    7017740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772803	FORWARD:          0	MERGED:    1755064	TO_CACHE:    7017739

DTLB TOTAL     ACCESS:    8119704  HIT:    8107856  MISS:      11848  HIT %:    99.8541  MISS %:   0.145917   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8119704  HIT:    8107856  MISS:      11848  HIT %:    99.8541  MISS %:   0.145917   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4934 cycles
DTLB RQ	ACCESS:   12569238	FORWARD:          0	MERGED:    4448723	TO_CACHE:    8120515

STLB TOTAL     ACCESS:     110721  HIT:     103863  MISS:       6858  HIT %:    93.8061  MISS %:    6.19395   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98873  HIT:      98873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.999 cycles
STLB RQ	ACCESS:     656813	FORWARD:          0	MERGED:     546092	TO_CACHE:     110721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13186715  HIT:   12519207  MISS:     667508  HIT %:     94.938  MISS %:    5.06197   MPKI: 13.3502
L1D LOAD      ACCESS:    9037747  HIT:    9007660  MISS:      30087  HIT %:    99.6671  MISS %:   0.332904   MPKI: 0.60174
L1D RFO       ACCESS:    3509386  HIT:    3508927  MISS:        459  HIT %:    99.9869  MISS %:  0.0130792   MPKI: 0.00918
L1D PREFETCH  ACCESS:     639582  HIT:       2620  MISS:     636962  HIT %:   0.409643  MISS %:    99.5904   MPKI: 12.7392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290102  ISSUED:    1290102  USEFUL:     631130  USELESS:       5856
L1D USEFUL LOAD PREFETCHES:     631130 PREFETCH ISSUED TO LOWER LEVEL:     641734  ACCURACY: 98.3476
L1D TIMELY PREFETCHES:     631130 LATE PREFETCHES: 4467 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641734 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263291 cycles
L1D RQ	ACCESS:   17541475	FORWARD:          0	MERGED:    8482396	TO_CACHE:    9058970
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645137	FORWARD:          0	MERGED:        172	TO_CACHE:     644965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288610
L1D ROI Sum of L1D PQ occupancy: 10017423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772803  HIT:    8772803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772803  HIT:    8772803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406952	FORWARD:          0	MERGED:    2634149	TO_CACHE:    8772803

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1183113  HIT:     674555  MISS:     508558  HIT %:    57.0153  MISS %:    42.9847   MPKI: 10.1712
L2C LOAD      ACCESS:      25620  HIT:      10922  MISS:      14698  HIT %:    42.6308  MISS %:    57.3692   MPKI: 0.29396
L2C DATA LOAD MPKI: 0.29396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        459  HIT:        459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     710959  HIT:     219944  MISS:     491015  HIT %:    30.9362  MISS %:    69.0638   MPKI: 9.8203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.8203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437273  MISS:       1942  HIT %:    99.5578  MISS %:   0.442152   MPKI: 0.03884
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5957  MISS:        903  HIT %:    86.8367  MISS %:    13.1633   MPKI: 0.01806
L2C PREFETCH  REQUESTED:    2073699  ISSUED:    2073401  USEFUL:       3870  USELESS:     487158
L2C USEFUL LOAD PREFETCHES:       3870 PREFETCH ISSUED TO LOWER LEVEL:     666746  ACCURACY: 0.580431
L2C TIMELY PREFETCHES:       3870 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16988 DIFFERENT FILL-ORIGIN LEVEL: 175724
L2C AVERAGE MISS LATENCY: 152.538 cycles
L2C RQ	ACCESS:      32939	FORWARD:          0	MERGED:          0	TO_CACHE:      32939
L2C WQ	ACCESS:     439220	FORWARD:          0	MERGED:          0	TO_CACHE:     439220
L2C PQ	ACCESS:    2714834	FORWARD:          0	MERGED:    1814655	TO_CACHE:     900179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 504830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1015063  HIT:     562933  MISS:     452130  HIT %:    55.4579  MISS %:    44.5421   MPKI: 9.0426
LLC LOAD      ACCESS:      14697  HIT:       7188  MISS:       7509  HIT %:    48.9079  MISS %:    51.0921   MPKI: 0.15018
LLC PREFETCH  ACCESS:     561032  HIT:     128980  MISS:     432052  HIT %:    22.9898  MISS %:    77.0102   MPKI: 8.64104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438431  HIT:     426755  MISS:      11676  HIT %:    97.3369  MISS %:    2.66313   MPKI: 0.23352
LLC LOAD TRANSLATION ACCESS:        903  HIT:         10  MISS:        893  HIT %:    1.10742  MISS %:    98.8926   MPKI: 0.01786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4374  USELESS:     427636
LLC USEFUL LOAD PREFETCHES:       4374 PREFETCH ISSUED TO LOWER LEVEL:     432065  ACCURACY: 1.01235
LLC TIMELY PREFETCHES:       4374 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128624 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.314 cycles
LLC RQ	ACCESS:      15600	FORWARD:          0	MERGED:          0	TO_CACHE:      15600
LLC WQ	ACCESS:     438437	FORWARD:          0	MERGED:          0	TO_CACHE:     438437
LLC PQ	ACCESS:     666746	FORWARD:          0	MERGED:       9935	TO_CACHE:     656811

LLC Dense regions hint to LLC: 0

RAW hits: 783
Loads Generated: 17542256
Loads sent to L1D: 17541475
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23878
[Bingo] PHT Hit PC+Addr: 1633
[Bingo] PHT Hit PC+Offs: 20897
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6723
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.32765
[Bingo] Number of Voters Mean: 15.6902
[Bingo] Number of Voters SD: 15.9295
PHT read accesses: 331933
PHT write accesses: 22087
AT read accesses: 8979030
AT write accesses: 8979032
FT read accesses: 224367
FT write accesses: 23878
PS read accesses: 204693
PS write accesses: 22530
PHT tag read accesses: 1039391
PHT tag write accesses: 23720
AT tag read accesses: 156385110
AT tag write accesses: 9001119
FT tag read accesses: 13436850
FT tag write accesses: 148006
PS tag read accesses: 145685626
PS tag write accesses: 227109
 All Calls: 1026937
 Critical Calls: 1026937
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1063084
depth 2: 875133
depth 3: 624595
depth 4: 385374
depth 5: 105752
depth 6: 1640
depth 7: 1030
depth 8: 847
depth 9: 675
depth 10: 496
depth 11: 347
depth 12: 195
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3059283
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3692
depth 2: 3379
depth 3: 2909
depth 4: 2038
depth 5: 618
depth 6: 46
depth 7: 35
depth 8: 27
depth 9: 24
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20034
depth 2: 33664
depth 3: 38236
depth 4: 29690
depth 5: 9393
depth 6: 218
depth 7: 178
depth 8: 165
depth 9: 145
depth 10: 139
depth 11: 108
depth 12: 72
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
770
-----------------------------
ST read accesses: 551454
ST write accesses: 6823
PT read accesses: 13855037
PT write accesses: 825237
FILTER read accesses: 3151161
FILTER write accesses: 930827
GHR read accesses: 572880
GHR write accesses: 96101
GHR counter read accesses: 12051446
GHR counter write accesses: 993513
ST tag read accesses: 208422070
ST tag write accesses: 2853509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245555  ROW_BUFFER_MISS:     194900
 DBUS_CONGESTED:        978
 WQ ROW_BUFFER_HIT:     191147  ROW_BUFFER_MISS:     246775  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35146116
0banks busy for write cycles: 15756
1banks busy for read cycles: 618700
1banks busy for write cycles: 1047284
2banks busy for read cycles: 395585
2banks busy for write cycles: 547892
3banks busy for read cycles: 451944
3banks busy for write cycles: 413109
4banks busy for read cycles: 202863
4banks busy for write cycles: 402563
5banks busy for read cycles: 174200
5banks busy for write cycles: 369371
6banks busy for read cycles: 138236
6banks busy for write cycles: 367767
7banks busy for read cycles: 416269
7banks busy for write cycles: 740593
8banks busy for read cycles: 4166296
8banks busy for write cycles: 4289834

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.5525
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
