Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056552 heartbeat IPC: 1.97763 cumulative IPC: 1.97763 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123239 heartbeat IPC: 1.97368 cumulative IPC: 1.97565 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196095 heartbeat IPC: 1.97128 cumulative IPC: 1.97419 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260309 heartbeat IPC: 1.97464 cumulative IPC: 1.9743 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25320610 heartbeat IPC: 1.97617 cumulative IPC: 1.97468 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25320610 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39948596 heartbeat IPC: 0.683621 cumulative IPC: 0.683621 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54560494 heartbeat IPC: 0.684374 cumulative IPC: 0.683997 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69162718 heartbeat IPC: 0.684827 cumulative IPC: 0.684274 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 83772570 heartbeat IPC: 0.68447 cumulative IPC: 0.684323 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98407181 heartbeat IPC: 0.683311 cumulative IPC: 0.68412 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73086576 cumulative IPC: 0.68412 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68412 instructions: 50000002 cycles: 73086576
ITLB TOTAL     ACCESS:    6341282  HIT:    6341282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6341282  HIT:    6341282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6734273	FORWARD:          0	MERGED:     392991	TO_CACHE:    6341282

DTLB TOTAL     ACCESS:   22027493  HIT:   21767054  MISS:     260439  HIT %:    98.8177  MISS %:    1.18234   MPKI: 5.20878
DTLB LOAD TRANSLATION ACCESS:   22027493  HIT:   21767054  MISS:     260439  HIT %:    98.8177  MISS %:    1.18234   MPKI: 5.20878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.233 cycles
DTLB RQ	ACCESS:   24561510	FORWARD:          0	MERGED:    2522270	TO_CACHE:   22039240

STLB TOTAL     ACCESS:     646931  HIT:     477217  MISS:     169714  HIT %:    73.7663  MISS %:    26.2337   MPKI: 3.39428
STLB LOAD TRANSLATION ACCESS:     260439  HIT:      90758  MISS:     169681  HIT %:    34.8481  MISS %:    65.1519   MPKI: 3.39362
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386492  HIT:     386459  MISS:         33  HIT %:    99.9915  MISS %: 0.00853834   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.799 cycles
STLB RQ	ACCESS:    1051580	FORWARD:          0	MERGED:     404632	TO_CACHE:     646948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25028015  HIT:   24049212  MISS:     978803  HIT %:    96.0892  MISS %:    3.91083   MPKI: 19.5761
L1D LOAD      ACCESS:   21287814  HIT:   20821996  MISS:     465818  HIT %:    97.8118  MISS %:    2.18819   MPKI: 9.31636
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     534554  HIT:      21569  MISS:     512985  HIT %:    4.03495  MISS %:     95.965   MPKI: 10.2597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1582302  ISSUED:    1582302  USEFUL:     496182  USELESS:      16841
L1D USEFUL LOAD PREFETCHES:     496182 PREFETCH ISSUED TO LOWER LEVEL:     767022  ACCURACY: 64.6894
L1D TIMELY PREFETCHES:     496182 LATE PREFETCHES: 12170 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525989 DIFFERENT FILL-ORIGIN LEVEL: 241033
L1D AVERAGE MISS LATENCY: 761446 cycles
L1D RQ	ACCESS:   31964852	FORWARD:          0	MERGED:   10605015	TO_CACHE:   21355862
L1D WQ	ACCESS:    3205648	FORWARD:       3975	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     791161	FORWARD:          0	MERGED:         20	TO_CACHE:     791141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582699
L1D ROI Sum of L1D PQ occupancy: 10863307
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6734272  HIT:    6734272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6734272  HIT:    6734272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15512649	FORWARD:          0	MERGED:    8778376	TO_CACHE:    6734273

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1902396  HIT:     754824  MISS:    1147572  HIT %:    39.6775  MISS %:    60.3225   MPKI: 22.9514
L2C LOAD      ACCESS:     453648  HIT:     107929  MISS:     345719  HIT %:    23.7914  MISS %:    76.2086   MPKI: 6.91438
L2C DATA LOAD MPKI: 6.91438
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793269  HIT:      24974  MISS:     768295  HIT %:    3.14824  MISS %:    96.8518   MPKI: 15.3659
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     473811  MISS:      11904  HIT %:    97.5492  MISS %:    2.45082   MPKI: 0.23808
L2C LOAD TRANSLATION ACCESS:     169723  HIT:     148105  MISS:      21618  HIT %:    87.2628  MISS %:    12.7372   MPKI: 0.43236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          5  MISS:         36  HIT %:    12.1951  MISS %:    87.8049   MPKI: 0.00072
L2C PREFETCH  REQUESTED:    1781175  ISSUED:    1779530  USEFUL:     107880  USELESS:     660521
L2C USEFUL LOAD PREFETCHES:     107880 PREFETCH ISSUED TO LOWER LEVEL:    1485808  ACCURACY: 7.2607
L2C TIMELY PREFETCHES:     107880 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263519 DIFFERENT FILL-ORIGIN LEVEL: 717479
L2C AVERAGE MISS LATENCY: 142.191 cycles
L2C RQ	ACCESS:     623412	FORWARD:          0	MERGED:          0	TO_CACHE:     623412
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2545669	FORWARD:          0	MERGED:    1011891	TO_CACHE:    1533778

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21583
L2C Data Evicting Data 1092756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 21258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169714  HIT:     169714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169681  HIT:     169681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169714  HIT:     169714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169681  HIT:     169681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169714  HIT:     169714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169681  HIT:     169681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169714  HIT:     169416  MISS:        298  HIT %:    99.8244  MISS %:    0.17559   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169689  HIT:     169391  MISS:        298  HIT %:    99.8244  MISS %:   0.175615   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2290996  HIT:     907575  MISS:    1383421  HIT %:    39.6149  MISS %:    60.3851   MPKI: 27.6684
LLC LOAD      ACCESS:     345685  HIT:     186562  MISS:     159123  HIT %:    53.9688  MISS %:    46.0312   MPKI: 3.18246
LLC PREFETCH  ACCESS:    1437943  HIT:     422640  MISS:    1015303  HIT %:     29.392  MISS %:     70.608   MPKI: 20.3061
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485714  HIT:     293273  MISS:     192441  HIT %:    60.3798  MISS %:    39.6202   MPKI: 3.84882
LLC LOAD TRANSLATION ACCESS:      21618  HIT:       5091  MISS:      16527  HIT %:    23.5498  MISS %:    76.4502   MPKI: 0.33054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:          9  MISS:         27  HIT %:         25  MISS %:         75   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107235  USELESS:     908020
LLC USEFUL LOAD PREFETCHES:     107235 PREFETCH ISSUED TO LOWER LEVEL:    1016078  ACCURACY: 10.5538
LLC TIMELY PREFETCHES:     107235 LATE PREFETCHES: 775 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 508069 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.112 cycles
LLC RQ	ACCESS:     367339	FORWARD:          0	MERGED:          0	TO_CACHE:     367339
LLC WQ	ACCESS:     485714	FORWARD:          0	MERGED:          0	TO_CACHE:     485714
LLC PQ	ACCESS:    1485808	FORWARD:          0	MERGED:      16395	TO_CACHE:    1469413

LLC Dense regions hint to LLC: 0

RAW hits: 45490
Loads Generated: 32010342
Loads sent to L1D: 31964852
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361293
[Bingo] PHT Hit PC+Addr: 19962
[Bingo] PHT Hit PC+Offs: 335824
[Bingo] PHT Miss: 5507
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54909
[Bingo] L2 Prefetch per Region: 0.679855
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7711
[Bingo] Number of Voters Mean: 14.005
[Bingo] Number of Voters SD: 14.7714
PHT read accesses: 5466602
PHT write accesses: 336838
AT read accesses: 16410634
AT write accesses: 16721049
FT read accesses: 10255710
FT write accesses: 361293
PS read accesses: 785613
PS write accesses: 355786
PHT tag read accesses: 16102798
PHT tag write accesses: 356800
AT tag read accesses: 373330179
AT tag write accesses: 16747474
FT tag read accesses: 113329862
FT tag write accesses: 5669799
PS tag read accesses: 354034045
PS tag write accesses: 1141245
 All Calls: 1698245
 Critical Calls: 1698245
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2209130
depth 2: 569115
depth 3: 201149
depth 4: 81312
depth 5: 537
depth 6: 238
depth 7: 131
depth 8: 63
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3061717
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6735
depth 2: 1863
depth 3: 532
depth 4: 133
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 224723
depth 2: 48994
depth 3: 11852
depth 4: 6890
depth 5: 51
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6802
-----------------------------
ST read accesses: 709607
ST write accesses: 169298
PT read accesses: 12190906
PT write accesses: 845051
FILTER read accesses: 3814435
FILTER write accesses: 1351057
GHR read accesses: 2374981
GHR write accesses: 151292
GHR counter read accesses: 11441262
GHR counter write accesses: 1084079
ST tag read accesses: 424596523
ST tag write accesses: 47295200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     658627  ROW_BUFFER_MISS:     532353
 DBUS_CONGESTED:        575
 WQ ROW_BUFFER_HIT:      28875  ROW_BUFFER_MISS:     457363  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15309896
0banks busy for write cycles: 53984
1banks busy for read cycles: 9908904
1banks busy for write cycles: 5824508
2banks busy for read cycles: 6554379
2banks busy for write cycles: 3832268
3banks busy for read cycles: 4742768
3banks busy for write cycles: 3000808
4banks busy for read cycles: 3954619
4banks busy for write cycles: 2546569
5banks busy for read cycles: 3297691
5banks busy for write cycles: 2289242
6banks busy for read cycles: 2576591
6banks busy for write cycles: 1918961
7banks busy for read cycles: 1883049
7banks busy for write cycles: 1503913
8banks busy for read cycles: 1854097
8banks busy for write cycles: 2034330

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.066
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
