Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209471 heartbeat IPC: 3.11578 cumulative IPC: 3.11578 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418743 heartbeat IPC: 3.11597 cumulative IPC: 3.11587 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627925 heartbeat IPC: 3.11606 cumulative IPC: 3.11594 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836911 heartbeat IPC: 3.11625 cumulative IPC: 3.11601 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045906 heartbeat IPC: 3.11624 cumulative IPC: 3.11606 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045906 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25753309 heartbeat IPC: 1.03014 cumulative IPC: 1.03014 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35429908 heartbeat IPC: 1.03342 cumulative IPC: 1.03178 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45127799 heartbeat IPC: 1.03115 cumulative IPC: 1.03157 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54849174 heartbeat IPC: 1.02866 cumulative IPC: 1.03084 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64553435 heartbeat IPC: 1.03048 cumulative IPC: 1.03077 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48507529 cumulative IPC: 1.03077 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03077 instructions: 50000001 cycles: 48507529
ITLB TOTAL     ACCESS:    6695638  HIT:    6695638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695638  HIT:    6695638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355699	FORWARD:          0	MERGED:    1660062	TO_CACHE:    6695637

DTLB TOTAL     ACCESS:   13462934  HIT:   13443091  MISS:      19843  HIT %:    99.8526  MISS %:    0.14739   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13462934  HIT:   13443091  MISS:      19843  HIT %:    99.8526  MISS %:    0.14739   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 492.586 cycles
DTLB RQ	ACCESS:   14537542	FORWARD:          0	MERGED:    1071327	TO_CACHE:   13466215

STLB TOTAL     ACCESS:     178174  HIT:     161743  MISS:      16431  HIT %:    90.7781  MISS %:    9.22188   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     158331  HIT:     158331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 582.861 cycles
STLB RQ	ACCESS:    1009444	FORWARD:          0	MERGED:     831270	TO_CACHE:     178174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15211240  HIT:   14472854  MISS:     738386  HIT %:    95.1458  MISS %:    4.85421   MPKI: 14.7677
L1D LOAD      ACCESS:   12820388  HIT:   12594716  MISS:     225672  HIT %:    98.2397  MISS %:    1.76026   MPKI: 4.51344
L1D RFO       ACCESS:    1676530  HIT:    1671446  MISS:       5084  HIT %:    99.6968  MISS %:   0.303245   MPKI: 0.10168
L1D PREFETCH  ACCESS:     714322  HIT:     206692  MISS:     507630  HIT %:    28.9354  MISS %:    71.0646   MPKI: 10.1526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979252  ISSUED:    1979252  USEFUL:     436368  USELESS:      71342
L1D USEFUL LOAD PREFETCHES:     436368 PREFETCH ISSUED TO LOWER LEVEL:     797936  ACCURACY: 54.6871
L1D TIMELY PREFETCHES:     436368 LATE PREFETCHES: 959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518603 DIFFERENT FILL-ORIGIN LEVEL: 279333
L1D AVERAGE MISS LATENCY: 52562.6 cycles
L1D RQ	ACCESS:   19112561	FORWARD:          0	MERGED:    6274882	TO_CACHE:   12837674
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     989651	FORWARD:          0	MERGED:         50	TO_CACHE:     989601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1979858
L1D ROI Sum of L1D PQ occupancy: 15235890
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355701  HIT:    8355701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355701  HIT:    8355701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376745	FORWARD:          0	MERGED:    5021046	TO_CACHE:    8355699

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1505494  HIT:     699587  MISS:     805907  HIT %:    46.4689  MISS %:    53.5311   MPKI: 16.1181
L2C LOAD      ACCESS:     224691  HIT:     196310  MISS:      28381  HIT %:    87.3689  MISS %:    12.6311   MPKI: 0.56762
L2C DATA LOAD MPKI: 0.56762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5084  HIT:        759  MISS:       4325  HIT %:    14.9292  MISS %:    85.0708   MPKI: 0.0865
L2C PREFETCH  ACCESS:    1230223  HIT:     470524  MISS:     759699  HIT %:     38.247  MISS %:     61.753   MPKI: 15.194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20844  HIT:      18277  MISS:       2567  HIT %:    87.6847  MISS %:    12.3153   MPKI: 0.05134
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13717  MISS:      10935  HIT %:    55.6425  MISS %:    44.3575   MPKI: 0.2187
L2C PREFETCH  REQUESTED:    3191288  ISSUED:    3173138  USEFUL:     192138  USELESS:     567186
L2C USEFUL LOAD PREFETCHES:     192138 PREFETCH ISSUED TO LOWER LEVEL:    1182551  ACCURACY: 16.2478
L2C TIMELY PREFETCHES:     192138 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296747 DIFFERENT FILL-ORIGIN LEVEL: 422849
L2C AVERAGE MISS LATENCY: 130.88 cycles
L2C RQ	ACCESS:     254449	FORWARD:          0	MERGED:          0	TO_CACHE:     254427
L2C WQ	ACCESS:      20844	FORWARD:        197	MERGED:          0	TO_CACHE:      20844
L2C PQ	ACCESS:    3954299	FORWARD:          0	MERGED:    2274330	TO_CACHE:    1679794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10758
L2C Data Evicting Data 781694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177
L2C Data Evicting Translations 10711
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039052  HIT:     259117  MISS:     779935  HIT %:    24.9378  MISS %:    75.0622   MPKI: 15.5987
LLC LOAD      ACCESS:      28378  HIT:       9815  MISS:      18563  HIT %:    34.5867  MISS %:    65.4133   MPKI: 0.37126
LLC RFO       ACCESS:       4325  HIT:        148  MISS:       4177  HIT %:    3.42197  MISS %:     96.578   MPKI: 0.08354
LLC PREFETCH  ACCESS:     989893  HIT:     244741  MISS:     745152  HIT %:     24.724  MISS %:     75.276   MPKI: 14.903
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5521  HIT:       1005  MISS:       4516  HIT %:    18.2032  MISS %:    81.7968   MPKI: 0.09032
LLC LOAD TRANSLATION ACCESS:      10935  HIT:       3408  MISS:       7527  HIT %:     31.166  MISS %:     68.834   MPKI: 0.15054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6224  USELESS:     738642
LLC USEFUL LOAD PREFETCHES:       6224 PREFETCH ISSUED TO LOWER LEVEL:     745187  ACCURACY: 0.835227
LLC TIMELY PREFETCHES:       6224 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284828 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.028 cycles
LLC RQ	ACCESS:      43638	FORWARD:          0	MERGED:          0	TO_CACHE:      43638
LLC WQ	ACCESS:       5521	FORWARD:          0	MERGED:          0	TO_CACHE:       5521
LLC PQ	ACCESS:    1182551	FORWARD:          0	MERGED:      14824	TO_CACHE:    1167727

LLC Dense regions hint to LLC: 0

RAW hits: 74
Loads Generated: 19112635
Loads sent to L1D: 19112561
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43880
[Bingo] PHT Hit PC+Addr: 10232
[Bingo] PHT Hit PC+Offs: 32113
[Bingo] PHT Miss: 1535
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9086
[Bingo] L2 Prefetch per Region: 7.21809
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.8733
[Bingo] Number of Voters Mean: 14.3384
[Bingo] Number of Voters SD: 14.6445
PHT read accesses: 613159
PHT write accesses: 40107
AT read accesses: 12609356
AT write accesses: 12609356
FT read accesses: 573194
FT write accesses: 43880
PS read accesses: 312811
PS write accesses: 42345
PHT tag read accesses: 1757704
PHT tag write accesses: 50339
AT tag read accesses: 218623465
AT tag write accesses: 12649463
FT tag read accesses: 18178179
FT tag write accesses: 352417
PS tag read accesses: 207044032
PS tag write accesses: 353504
 All Calls: 1640700
 Critical Calls: 1640700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1527699
depth 2: 1401360
depth 3: 1162857
depth 4: 789061
depth 5: 326607
depth 6: 32558
depth 7: 768
depth 8: 58
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5240968
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 88304
depth 2: 81659
depth 3: 65411
depth 4: 41766
depth 5: 19067
depth 6: 2448
depth 7: 29
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35822
depth 2: 67048
depth 3: 88100
depth 4: 90885
depth 5: 55401
depth 6: 7722
depth 7: 211
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67128
-----------------------------
ST read accesses: 862732
ST write accesses: 19637
PT read accesses: 23026941
PT write accesses: 1277279
FILTER read accesses: 5113709
FILTER write accesses: 1471375
GHR read accesses: 1103396
GHR write accesses: 232592
GHR counter read accesses: 19913722
GHR counter write accesses: 1567428
ST tag read accesses: 349820667
ST tag write accesses: 7043082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     646000  ROW_BUFFER_MISS:     129417
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:        609  ROW_BUFFER_MISS:       4830  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38414163
0banks busy for write cycles: 2149
1banks busy for read cycles: 1698294
1banks busy for write cycles: 212071
2banks busy for read cycles: 811206
2banks busy for write cycles: 89243
3banks busy for read cycles: 563702
3banks busy for write cycles: 50124
4banks busy for read cycles: 558245
4banks busy for write cycles: 27756
5banks busy for read cycles: 564447
5banks busy for write cycles: 18513
6banks busy for read cycles: 578529
6banks busy for write cycles: 13833
7banks busy for read cycles: 980643
7banks busy for write cycles: 4484
8banks busy for read cycles: 3915120
8banks busy for write cycles: 5008

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.6271
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
