Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119077 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304225 heartbeat IPC: 3.13957 cumulative IPC: 3.17248 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423396 heartbeat IPC: 3.20598 cumulative IPC: 3.18357 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608545 heartbeat IPC: 3.13957 cumulative IPC: 3.17245 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727460 heartbeat IPC: 3.20624 cumulative IPC: 3.17915 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727460 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25517227 heartbeat IPC: 1.02147 cumulative IPC: 1.02147 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34999426 heartbeat IPC: 1.05461 cumulative IPC: 1.03778 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44627549 heartbeat IPC: 1.03862 cumulative IPC: 1.03806 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54285426 heartbeat IPC: 1.03542 cumulative IPC: 1.0374 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63870138 heartbeat IPC: 1.04333 cumulative IPC: 1.03858 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48142678 cumulative IPC: 1.03858 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03858 instructions: 50000000 cycles: 48142678
ITLB TOTAL     ACCESS:    7029590  HIT:    7029590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029590  HIT:    7029590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963804	FORWARD:          0	MERGED:    1934215	TO_CACHE:    7029589

DTLB TOTAL     ACCESS:   13329169  HIT:   13315524  MISS:      13645  HIT %:    99.8976  MISS %:   0.102369   MPKI: 0.2729
DTLB LOAD TRANSLATION ACCESS:   13329169  HIT:   13315524  MISS:      13645  HIT %:    99.8976  MISS %:   0.102369   MPKI: 0.2729
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.943 cycles
DTLB RQ	ACCESS:   15402346	FORWARD:          0	MERGED:    2044041	TO_CACHE:   13358305

STLB TOTAL     ACCESS:      78827  HIT:      74018  MISS:       4809  HIT %:    93.8993  MISS %:     6.1007   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13645  HIT:       8836  MISS:       4809  HIT %:    64.7563  MISS %:    35.2437   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65182  HIT:      65182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.942 cycles
STLB RQ	ACCESS:     432254	FORWARD:          0	MERGED:     353427	TO_CACHE:      78827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15385106  HIT:   14801402  MISS:     583704  HIT %:     96.206  MISS %:    3.79396   MPKI: 11.6741
L1D LOAD      ACCESS:   10734423  HIT:   10678142  MISS:      56281  HIT %:    99.4757  MISS %:   0.524304   MPKI: 1.12562
L1D RFO       ACCESS:    4293234  HIT:    4064172  MISS:     229062  HIT %:    94.6646  MISS %:    5.33542   MPKI: 4.58124
L1D PREFETCH  ACCESS:     357449  HIT:      59088  MISS:     298361  HIT %:    16.5305  MISS %:    83.4695   MPKI: 5.96722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     837766  ISSUED:     837766  USEFUL:     283926  USELESS:      14408
L1D USEFUL LOAD PREFETCHES:     283926 PREFETCH ISSUED TO LOWER LEVEL:     360859  ACCURACY: 78.6806
L1D TIMELY PREFETCHES:     283926 LATE PREFETCHES: 906 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 300304 DIFFERENT FILL-ORIGIN LEVEL: 60555
L1D AVERAGE MISS LATENCY: 59089.7 cycles
L1D RQ	ACCESS:   16756537	FORWARD:          0	MERGED:    5864230	TO_CACHE:   10744957
L1D WQ	ACCESS:    4657440	FORWARD:     147441	MERGED:         51	TO_CACHE:    4657389
L1D PQ	ACCESS:     419157	FORWARD:          0	MERGED:        457	TO_CACHE:     418609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 791925
L1D ROI Sum of L1D PQ occupancy: 6568887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963805  HIT:    8963805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963805  HIT:    8963805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484121	FORWARD:          0	MERGED:    2520317	TO_CACHE:    8963804

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1048678  HIT:     512320  MISS:     536358  HIT %:    48.8539  MISS %:    51.1461   MPKI: 10.7272
L2C LOAD      ACCESS:      55375  HIT:      45684  MISS:       9691  HIT %:    82.4993  MISS %:    17.5007   MPKI: 0.19382
L2C DATA LOAD MPKI: 0.19382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        256  MISS:     228806  HIT %:    0.11176  MISS %:    99.8882   MPKI: 4.57612
L2C PREFETCH  ACCESS:     508896  HIT:     223592  MISS:     285304  HIT %:    43.9367  MISS %:    56.0633   MPKI: 5.70608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.70608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248074  HIT:     239526  MISS:       8548  HIT %:    96.5543  MISS %:    3.44575   MPKI: 0.17096
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3262  MISS:       4009  HIT %:    44.8632  MISS %:    55.1368   MPKI: 0.08018
L2C PREFETCH  REQUESTED:    1373905  ISSUED:    1371182  USEFUL:      41297  USELESS:     240502
L2C USEFUL LOAD PREFETCHES:      41297 PREFETCH ISSUED TO LOWER LEVEL:     433368  ACCURACY: 9.52931
L2C TIMELY PREFETCHES:      41297 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59704 DIFFERENT FILL-ORIGIN LEVEL: 148051
L2C AVERAGE MISS LATENCY: 131.726 cycles
L2C RQ	ACCESS:     291708	FORWARD:          0	MERGED:          0	TO_CACHE:     291708
L2C WQ	ACCESS:     248074	FORWARD:          9	MERGED:          0	TO_CACHE:     248074
L2C PQ	ACCESS:    1730209	FORWARD:          0	MERGED:    1065555	TO_CACHE:     664645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3981
L2C Data Evicting Data 519927
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877223  HIT:     383876  MISS:     493347  HIT %:    43.7604  MISS %:    56.2396   MPKI: 9.86694
LLC LOAD      ACCESS:       9678  HIT:       5135  MISS:       4543  HIT %:    53.0585  MISS %:    46.9415   MPKI: 0.09086
LLC RFO       ACCESS:     228806  HIT:      89141  MISS:     139665  HIT %:    38.9592  MISS %:    61.0408   MPKI: 2.7933
LLC PREFETCH  ACCESS:     382354  HIT:     172455  MISS:     209899  HIT %:    45.1035  MISS %:    54.8965   MPKI: 4.19798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252376  HIT:     116969  MISS:     135407  HIT %:    46.3471  MISS %:    53.6529   MPKI: 2.70814
LLC LOAD TRANSLATION ACCESS:       4009  HIT:        176  MISS:       3833  HIT %:    4.39012  MISS %:    95.6099   MPKI: 0.07666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52590  USELESS:     156571
LLC USEFUL LOAD PREFETCHES:      52590 PREFETCH ISSUED TO LOWER LEVEL:     209944  ACCURACY: 25.0495
LLC TIMELY PREFETCHES:      52590 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78532 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.759 cycles
LLC RQ	ACCESS:     242493	FORWARD:          0	MERGED:          0	TO_CACHE:     242493
LLC WQ	ACCESS:     252376	FORWARD:          0	MERGED:          0	TO_CACHE:     252376
LLC PQ	ACCESS:     433368	FORWARD:          0	MERGED:       3727	TO_CACHE:     429641

LLC Dense regions hint to LLC: 0

RAW hits: 580331
Loads Generated: 17336870
Loads sent to L1D: 16756537
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 21367
[Bingo] PHT Hit PC+Addr: 2540
[Bingo] PHT Hit PC+Offs: 18248
[Bingo] PHT Miss: 579
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.7272
[Bingo] L2 Prefetch per Region: 4.05417
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.21864
[Bingo] Number of Voters Mean: 15.0853
[Bingo] Number of Voters SD: 12.3828
PHT read accesses: 299352
PHT write accesses: 15128
AT read accesses: 10295696
AT write accesses: 10295708
FT read accesses: 937696
FT write accesses: 21367
PS read accesses: 129268
PS write accesses: 20788
PHT tag read accesses: 753403
PHT tag write accesses: 17668
AT tag read accesses: 181779339
AT tag write accesses: 10310836
FT tag read accesses: 17622236
FT tag write accesses: 500899
PS tag read accesses: 172604525
PS tag write accesses: 144497
 All Calls: 640133
 Critical Calls: 640133
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 625812
depth 2: 525305
depth 3: 413265
depth 4: 285801
depth 5: 160895
depth 6: 52340
depth 7: 8622
depth 8: 791
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2072842
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 32962
depth 2: 30515
depth 3: 27520
depth 4: 21314
depth 5: 12394
depth 6: 3860
depth 7: 448
depth 8: 37
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12569
depth 2: 21423
depth 3: 27049
depth 4: 26568
depth 5: 21346
depth 6: 10801
depth 7: 2775
depth 8: 310
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4470
-----------------------------
ST read accesses: 353651
ST write accesses: 5702
PT read accesses: 9826876
PT write accesses: 526675
FILTER read accesses: 2385383
FILTER write accesses: 790951
GHR read accesses: 523721
GHR write accesses: 90534
GHR counter read accesses: 8462042
GHR counter write accesses: 619996
ST tag read accesses: 141361052
ST tag write accesses: 2050058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162032  ROW_BUFFER_MISS:     195859
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      43366  ROW_BUFFER_MISS:     160106  FULL:        283

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19110864
0banks busy for write cycles: 52228
1banks busy for read cycles: 10452400
1banks busy for write cycles: 6677976
2banks busy for read cycles: 3033206
2banks busy for write cycles: 2027878
3banks busy for read cycles: 467654
3banks busy for write cycles: 508750
4banks busy for read cycles: 357947
4banks busy for write cycles: 314683
5banks busy for read cycles: 291298
5banks busy for write cycles: 287879
6banks busy for read cycles: 289953
6banks busy for write cycles: 309392
7banks busy for read cycles: 376086
7banks busy for write cycles: 448994
8banks busy for read cycles: 1571686
8banks busy for write cycles: 1563805

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.8519
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
