Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016560 heartbeat IPC: 3.31503 cumulative IPC: 3.31503 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032505 heartbeat IPC: 3.31571 cumulative IPC: 3.31537 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048491 heartbeat IPC: 3.31566 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064435 heartbeat IPC: 3.31571 cumulative IPC: 3.31553 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188340 heartbeat IPC: 3.20112 cumulative IPC: 3.292 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188340 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32436029 heartbeat IPC: 0.579788 cumulative IPC: 0.579788 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51917317 heartbeat IPC: 0.513313 cumulative IPC: 0.544529 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71401483 heartbeat IPC: 0.513237 cumulative IPC: 0.533683 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90884862 heartbeat IPC: 0.513258 cumulative IPC: 0.528426 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110362469 heartbeat IPC: 0.51341 cumulative IPC: 0.525353 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95174152 cumulative IPC: 0.525353 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525353 instructions: 50000002 cycles: 95174152
ITLB TOTAL     ACCESS:    8485999  HIT:    8485997  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8485999  HIT:    8485997  MISS:          2  HIT %:        100  MISS %: 2.35682e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10714981	FORWARD:          0	MERGED:    2228983	TO_CACHE:    8485998

DTLB TOTAL     ACCESS:   14211435  HIT:   14205559  MISS:       5876  HIT %:    99.9587  MISS %:   0.041347   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14211435  HIT:   14205559  MISS:       5876  HIT %:    99.9587  MISS %:   0.041347   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.874 cycles
DTLB RQ	ACCESS:   16064346	FORWARD:          0	MERGED:    1846310	TO_CACHE:   14218036

STLB TOTAL     ACCESS:      37005  HIT:      31137  MISS:       5868  HIT %:    84.1427  MISS %:    15.8573   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31127  HIT:      31127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.781 cycles
STLB RQ	ACCESS:     175274	FORWARD:          0	MERGED:     138270	TO_CACHE:      37004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15786573  HIT:   15537907  MISS:     248666  HIT %:    98.4248  MISS %:    1.57517   MPKI: 4.97332
L1D LOAD      ACCESS:   10063705  HIT:   10023501  MISS:      40204  HIT %:    99.6005  MISS %:   0.399495   MPKI: 0.80408
L1D RFO       ACCESS:    5598638  HIT:    5514058  MISS:      84580  HIT %:    98.4893  MISS %:    1.51072   MPKI: 1.6916
L1D PREFETCH  ACCESS:     124230  HIT:        348  MISS:     123882  HIT %:   0.280126  MISS %:    99.7199   MPKI: 2.47764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338798  ISSUED:     338798  USEFUL:     117207  USELESS:       6730
L1D USEFUL LOAD PREFETCHES:     117207 PREFETCH ISSUED TO LOWER LEVEL:     174574  ACCURACY: 67.1389
L1D TIMELY PREFETCHES:     117207 LATE PREFETCHES: 2045 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126109 DIFFERENT FILL-ORIGIN LEVEL: 48465
L1D AVERAGE MISS LATENCY: 179161 cycles
L1D RQ	ACCESS:   11911831	FORWARD:          0	MERGED:    1818499	TO_CACHE:   10085249
L1D WQ	ACCESS:    6358286	FORWARD:       8083	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169402	FORWARD:          0	MERGED:          6	TO_CACHE:     169396

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357356
L1D ROI Sum of L1D PQ occupancy: 2554265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10714973  HIT:   10714937  MISS:         36  HIT %:    99.9997  MISS %: 0.000335978   MPKI: 0.00072
L1I LOAD      ACCESS:   10714973  HIT:   10714937  MISS:         36  HIT %:    99.9997  MISS %: 0.000335978   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.639 cycles
L1I RQ	ACCESS:   14213320	FORWARD:          0	MERGED:    3498339	TO_CACHE:   10714981

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     440734  HIT:     173856  MISS:     266878  HIT %:    39.4469  MISS %:    60.5531   MPKI: 5.33756
L2C LOAD      ACCESS:      38195  HIT:      28893  MISS:       9302  HIT %:     75.646  MISS %:     24.354   MPKI: 0.18604
L2C DATA LOAD MPKI: 0.18532
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     227677  HIT:      57161  MISS:     170516  HIT %:    25.1062  MISS %:    74.8938   MPKI: 3.41032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.41032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84404  HIT:      83158  MISS:       1246  HIT %:    98.5238  MISS %:    1.47623   MPKI: 0.02492
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:     582555  ISSUED:     582140  USEFUL:      28875  USELESS:     141666
L2C USEFUL LOAD PREFETCHES:      28875 PREFETCH ISSUED TO LOWER LEVEL:     257330  ACCURACY: 11.221
L2C TIMELY PREFETCHES:      28875 LATE PREFETCHES: 243 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49260 DIFFERENT FILL-ORIGIN LEVEL: 86571
L2C AVERAGE MISS LATENCY: 220.473 cycles
L2C RQ	ACCESS:     128652	FORWARD:          0	MERGED:          0	TO_CACHE:     128652
L2C WQ	ACCESS:      84404	FORWARD:          0	MERGED:          0	TO_CACHE:      84404
L2C PQ	ACCESS:     749828	FORWARD:          0	MERGED:     429331	TO_CACHE:     320497

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 263080
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394134  HIT:      59475  MISS:     334659  HIT %:      15.09  MISS %:      84.91   MPKI: 6.69318
LLC LOAD      ACCESS:       9059  HIT:       2799  MISS:       6260  HIT %:    30.8975  MISS %:    69.1025   MPKI: 0.1252
LLC RFO       ACCESS:      84580  HIT:        233  MISS:      84347  HIT %:   0.275479  MISS %:    99.7245   MPKI: 1.68694
LLC PREFETCH  ACCESS:     215788  HIT:      46719  MISS:     169069  HIT %:    21.6504  MISS %:    78.3496   MPKI: 3.38138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83473  HIT:       9697  MISS:      73776  HIT %:    11.6169  MISS %:    88.3831   MPKI: 1.47552
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         27  MISS:       1207  HIT %:    2.18801  MISS %:     97.812   MPKI: 0.02414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2868  USELESS:     169973
LLC USEFUL LOAD PREFETCHES:       2868 PREFETCH ISSUED TO LOWER LEVEL:     169288  ACCURACY: 1.69415
LLC TIMELY PREFETCHES:       2868 LATE PREFETCHES: 219 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 56182 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.535 cycles
LLC RQ	ACCESS:      94872	FORWARD:          0	MERGED:          0	TO_CACHE:      94872
LLC WQ	ACCESS:      83473	FORWARD:          0	MERGED:          0	TO_CACHE:      83473
LLC PQ	ACCESS:     257330	FORWARD:          0	MERGED:       5109	TO_CACHE:     252221

LLC Dense regions hint to LLC: 0

RAW hits: 1549857
Loads Generated: 13461689
Loads sent to L1D: 11911831
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6803
[Bingo] PHT Hit PC+Addr: 89
[Bingo] PHT Hit PC+Offs: 6459
[Bingo] PHT Miss: 255
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.786
[Bingo] L2 Prefetch per Region: 6.45861
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.75535
[Bingo] Number of Voters Mean: 14.1681
[Bingo] Number of Voters SD: 15.517
PHT read accesses: 96645
PHT write accesses: 6669
AT read accesses: 9583378
AT write accesses: 9583380
FT read accesses: 1023628
FT write accesses: 6803
PS read accesses: 70055
PS write accesses: 6548
PHT tag read accesses: 311418
PHT tag write accesses: 6758
AT tag read accesses: 165574022
AT tag write accesses: 9590049
FT tag read accesses: 12446073
FT tag write accesses: 522018
PS tag read accesses: 161628001
PS tag write accesses: 76596
 All Calls: 343390
 Critical Calls: 343390
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321666
depth 2: 309125
depth 3: 246557
depth 4: 100658
depth 5: 28536
depth 6: 12333
depth 7: 4067
depth 8: 1046
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1024085
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11201
depth 2: 10433
depth 3: 8506
depth 4: 3583
depth 5: 469
depth 6: 41
depth 7: 13
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6454
depth 2: 12986
depth 3: 16990
depth 4: 11041
depth 5: 3991
depth 6: 2763
depth 7: 1417
depth 8: 452
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10029
-----------------------------
ST read accesses: 170080
ST write accesses: 4277
PT read accesses: 4129645
PT write accesses: 252253
FILTER read accesses: 1045536
FILTER write accesses: 384024
GHR read accesses: 115806
GHR write accesses: 35339
GHR counter read accesses: 3598462
GHR counter write accesses: 295847
ST tag read accesses: 69082630
ST tag write accesses: 1309082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142210  ROW_BUFFER_MISS:     118673
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      15496  ROW_BUFFER_MISS:      65277  FULL:        236

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83340891
0banks busy for write cycles: 13286
1banks busy for read cycles: 3708706
1banks busy for write cycles: 1867575
2banks busy for read cycles: 1302119
2banks busy for write cycles: 113979
3banks busy for read cycles: 379713
3banks busy for write cycles: 85859
4banks busy for read cycles: 297838
4banks busy for write cycles: 72278
5banks busy for read cycles: 296094
5banks busy for write cycles: 60997
6banks busy for read cycles: 263564
6banks busy for write cycles: 54538
7banks busy for read cycles: 340957
7banks busy for write cycles: 141292
8banks busy for read cycles: 1426284
8banks busy for write cycles: 1408183

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 38.9624
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
