Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790913 heartbeat IPC: 3.58306 cumulative IPC: 3.58306 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586018 heartbeat IPC: 3.57768 cumulative IPC: 3.58037 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412112 heartbeat IPC: 3.53845 cumulative IPC: 3.56629 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198358 heartbeat IPC: 3.58906 cumulative IPC: 3.57195 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990466 heartbeat IPC: 3.58152 cumulative IPC: 3.57386 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990467 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34043242 heartbeat IPC: 0.498684 cumulative IPC: 0.498684 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53541135 heartbeat IPC: 0.512876 cumulative IPC: 0.50568 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73417068 heartbeat IPC: 0.503121 cumulative IPC: 0.504824 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93576270 heartbeat IPC: 0.496051 cumulative IPC: 0.502602 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113002336 heartbeat IPC: 0.514772 cumulative IPC: 0.50499 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99011870 cumulative IPC: 0.50499 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50499 instructions: 50000001 cycles: 99011870
ITLB TOTAL     ACCESS:    7242765  HIT:    7242765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242765  HIT:    7242765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574065	FORWARD:          0	MERGED:    1331301	TO_CACHE:    7242764

DTLB TOTAL     ACCESS:   10101071  HIT:    9799100  MISS:     301971  HIT %:    97.0105  MISS %:    2.98949   MPKI: 6.03942
DTLB LOAD TRANSLATION ACCESS:   10101071  HIT:    9799100  MISS:     301971  HIT %:    97.0105  MISS %:    2.98949   MPKI: 6.03942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.324 cycles
DTLB RQ	ACCESS:   12068875	FORWARD:          0	MERGED:    1965670	TO_CACHE:   10103205

STLB TOTAL     ACCESS:     534142  HIT:     487502  MISS:      46640  HIT %:    91.2682  MISS %:    8.73176   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301971  HIT:     255339  MISS:      46632  HIT %:    84.5575  MISS %:    15.4425   MPKI: 0.93264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     232171  HIT:     232163  MISS:          8  HIT %:    99.9966  MISS %: 0.00344574   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.3866 cycles
STLB RQ	ACCESS:     767625	FORWARD:          0	MERGED:     233483	TO_CACHE:     534142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295133  HIT:   11873588  MISS:     421545  HIT %:    96.5714  MISS %:    3.42855   MPKI: 8.4309
L1D LOAD      ACCESS:    8265715  HIT:    7986755  MISS:     278960  HIT %:    96.6251  MISS %:     3.3749   MPKI: 5.5792
L1D RFO       ACCESS:    3760064  HIT:    3725058  MISS:      35006  HIT %:     99.069  MISS %:   0.930995   MPKI: 0.70012
L1D PREFETCH  ACCESS:     269354  HIT:     161775  MISS:     107579  HIT %:    60.0604  MISS %:    39.9396   MPKI: 2.15158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     931319  ISSUED:     931319  USEFUL:      27974  USELESS:      79594
L1D USEFUL LOAD PREFETCHES:      27974 PREFETCH ISSUED TO LOWER LEVEL:     303425  ACCURACY: 9.21941
L1D TIMELY PREFETCHES:      27974 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107961 DIFFERENT FILL-ORIGIN LEVEL: 195464
L1D AVERAGE MISS LATENCY: 57829.5 cycles
L1D RQ	ACCESS:   11315450	FORWARD:          0	MERGED:    2993490	TO_CACHE:    8298623
L1D WQ	ACCESS:    3834337	FORWARD:      23339	MERGED:      64085	TO_CACHE:    3770252
L1D PQ	ACCESS:     465665	FORWARD:          0	MERGED:          9	TO_CACHE:     465654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 925815
L1D ROI Sum of L1D PQ occupancy: 6399292
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574023  HIT:    8573924  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574023  HIT:    8573924  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 162.01 cycles
L1I RQ	ACCESS:   13066757	FORWARD:          0	MERGED:    4492692	TO_CACHE:    8574065

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     917699  HIT:     558601  MISS:     359098  HIT %:    60.8697  MISS %:    39.1303   MPKI: 7.18196
L2C LOAD      ACCESS:     278680  HIT:     126120  MISS:     152560  HIT %:    45.2562  MISS %:    54.7438   MPKI: 3.0512
L2C DATA LOAD MPKI: 3.04922
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35001  HIT:      21934  MISS:      13067  HIT %:    62.6668  MISS %:    37.3332   MPKI: 0.26134
L2C PREFETCH  ACCESS:     335299  HIT:     160346  MISS:     174953  HIT %:    47.8218  MISS %:    52.1782   MPKI: 3.49906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222052  HIT:     217388  MISS:       4664  HIT %:    97.8996  MISS %:    2.10041   MPKI: 0.09328
L2C LOAD TRANSLATION ACCESS:      46659  HIT:      32813  MISS:      13846  HIT %:    70.3251  MISS %:    29.6749   MPKI: 0.27692
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     144530  ISSUED:     144530  USEFUL:      16064  USELESS:     158981
L2C USEFUL LOAD PREFETCHES:      16064 PREFETCH ISSUED TO LOWER LEVEL:     240398  ACCURACY: 6.68225
L2C TIMELY PREFETCHES:      16064 LATE PREFETCHES: 232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 137235 DIFFERENT FILL-ORIGIN LEVEL: 65213
L2C AVERAGE MISS LATENCY: 127.846 cycles
L2C RQ	ACCESS:     360350	FORWARD:          0	MERGED:          0	TO_CACHE:     360348
L2C WQ	ACCESS:     222052	FORWARD:          6	MERGED:          0	TO_CACHE:     222052
L2C PQ	ACCESS:     447955	FORWARD:          0	MERGED:      44919	TO_CACHE:     403032

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 13363
L2C Data Evicting Data 327216
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 485
L2C Data Evicting Translations 13174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46632  HIT:      46605  MISS:         27  HIT %:    99.9421  MISS %:  0.0579002   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547576  HIT:     279294  MISS:     268282  HIT %:    51.0055  MISS %:    48.9945   MPKI: 5.36564
LLC LOAD      ACCESS:     152329  HIT:      69762  MISS:      82567  HIT %:    45.7969  MISS %:    54.2031   MPKI: 1.65134
LLC RFO       ACCESS:      13066  HIT:       4419  MISS:       8647  HIT %:    33.8206  MISS %:    66.1794   MPKI: 0.17294
LLC PREFETCH  ACCESS:     239947  HIT:      97002  MISS:     142945  HIT %:    40.4264  MISS %:    59.5736   MPKI: 2.8589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128380  HIT:      97985  MISS:      30395  HIT %:    76.3242  MISS %:    23.6758   MPKI: 0.6079
LLC LOAD TRANSLATION ACCESS:      13846  HIT:      10125  MISS:       3721  HIT %:    73.1258  MISS %:    26.8742   MPKI: 0.07442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14242  USELESS:     129436
LLC USEFUL LOAD PREFETCHES:      14242 PREFETCH ISSUED TO LOWER LEVEL:     142980  ACCURACY: 9.96083
LLC TIMELY PREFETCHES:      14242 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.213 cycles
LLC RQ	ACCESS:     179249	FORWARD:          0	MERGED:          0	TO_CACHE:     179249
LLC WQ	ACCESS:     128380	FORWARD:          0	MERGED:          0	TO_CACHE:     128380
LLC PQ	ACCESS:     240398	FORWARD:          0	MERGED:        101	TO_CACHE:     240297

LLC Dense regions hint to LLC: 0

RAW hits: 443414
Loads Generated: 11758865
Loads sent to L1D: 11315450
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267526
[Bingo] PHT Hit PC+Addr: 69107
[Bingo] PHT Hit PC+Offs: 193771
[Bingo] PHT Miss: 4648
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97662
[Bingo] L2 Prefetch per Region: 0.797469
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2259
[Bingo] Number of Voters Mean: 12.6184
[Bingo] Number of Voters SD: 13.6026
PHT read accesses: 3281021
PHT write accesses: 70611
AT read accesses: 7422846
AT write accesses: 7422902
FT read accesses: 1594760
FT write accesses: 267526
PS read accesses: 527086
PS write accesses: 262878
PHT tag read accesses: 5196184
PHT tag write accesses: 139718
AT tag read accesses: 142096259
AT tag write accesses: 7493447
FT tag read accesses: 31979234
FT tag write accesses: 1112890
PS tag read accesses: 141817486
PS tag write accesses: 789666
 All Calls: 1120884
 Critical Calls: 1120884
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 230682
depth 2: 6813
depth 3: 3262
depth 4: 1907
depth 5: 1276
depth 6: 937
depth 7: 642
depth 8: 429
depth 9: 238
depth 10: 155
depth 11: 93
depth 12: 54
depth 13: 16
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 246506
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 474
depth 2: 18
depth 3: 2
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9920
depth 2: 298
depth 3: 157
depth 4: 171
depth 5: 177
depth 6: 174
depth 7: 154
depth 8: 124
depth 9: 60
depth 10: 37
depth 11: 24
depth 12: 17
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 415609
ST write accesses: 148632
PT read accesses: 4762026
PT write accesses: 439880
FILTER read accesses: 1068184
FILTER write accesses: 367254
GHR read accesses: 1257881
GHR write accesses: 7178
GHR counter read accesses: 3971206
GHR counter write accesses: 565081
ST tag read accesses: 292791661
ST tag write accesses: 50060426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13051  ROW_BUFFER_MISS:     224834
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      14555  ROW_BUFFER_MISS:      80820  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70490404
0banks busy for write cycles: 46493
1banks busy for read cycles: 8974754
1banks busy for write cycles: 6030416
2banks busy for read cycles: 5355247
2banks busy for write cycles: 2501618
3banks busy for read cycles: 2261498
3banks busy for write cycles: 999182
4banks busy for read cycles: 1090499
4banks busy for write cycles: 385505
5banks busy for read cycles: 436322
5banks busy for write cycles: 140175
6banks busy for read cycles: 150850
6banks busy for write cycles: 54502
7banks busy for read cycles: 44347
7banks busy for write cycles: 19703
8banks busy for read cycles: 18605
8banks busy for write cycles: 11751

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3662
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
