
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518057 heartbeat IPC: 3.48315 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387355 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 21 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387355 (Simulation time: 0 hr 21 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587624 heartbeat IPC: 0.657883 cumulative IPC: 0.657883 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53203292 heartbeat IPC: 0.423448 cumulative IPC: 0.515252 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78465237 heartbeat IPC: 0.395852 cumulative IPC: 0.46818 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109002215 heartbeat IPC: 0.327472 cumulative IPC: 0.422767 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125155712 heartbeat IPC: 0.619061 cumulative IPC: 0.451392 (Simulation time: 0 hr 29 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110768357 cumulative IPC: 0.451392 (Simulation time: 0 hr 29 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451392 instructions: 50000000 cycles: 110768357
ITLB TOTAL     ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2685 cycles
ITLB RQ	ACCESS:    8823349	FORWARD:          0	MERGED:     983649	TO_CACHE:    7839700

DTLB TOTAL     ACCESS:   14064196  HIT:   13919674  MISS:     144522  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14064196  HIT:   13919674  MISS:     144522  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7021 cycles
DTLB RQ	ACCESS:   19077327	FORWARD:          0	MERGED:    5009038	TO_CACHE:   14068289

STLB TOTAL     ACCESS:     703105  HIT:     696146  MISS:       6959  HIT %:    99.0102  MISS %:   0.989753   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160456  MISS:       6959  HIT %:    95.8433  MISS %:    4.15674   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535690  HIT:     535690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.343 cycles
STLB RQ	ACCESS:     823680	FORWARD:          0	MERGED:     120575	TO_CACHE:     703105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19692802  HIT:   19369112  MISS:     323690  HIT %:    98.3563  MISS %:     1.6437   MPKI: 6.4738
L1D LOAD      ACCESS:    9321720  HIT:    9185318  MISS:     136402  HIT %:    98.5367  MISS %:    1.46327   MPKI: 2.72804
L1D RFO       ACCESS:    9720757  HIT:    9703278  MISS:      17479  HIT %:    99.8202  MISS %:   0.179811   MPKI: 0.34958
L1D PREFETCH  ACCESS:     650325  HIT:     480516  MISS:     169809  HIT %:    73.8886  MISS %:    26.1114   MPKI: 3.39618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312599  ISSUED:    1312598  USEFUL:      47317  USELESS:     122465
L1D USEFUL LOAD PREFETCHES:      47317 PREFETCH ISSUED TO LOWER LEVEL:     171858  ACCURACY: 27.5326
L1D TIMELY PREFETCHES:      47317 LATE PREFETCHES: 2020 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171858 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 505515 cycles
L1D RQ	ACCESS:   11812760	FORWARD:          0	MERGED:    2223219	TO_CACHE:    9329396
L1D WQ	ACCESS:    9859024	FORWARD:     260213	MERGED:     111093	TO_CACHE:    9747931
L1D PQ	ACCESS:     656333	FORWARD:          0	MERGED:          0	TO_CACHE:     656265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823900
L1D ROI Sum of L1D PQ occupancy: 8535943
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763867  HIT:    8505754  MISS:     258113  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16226
L1I LOAD      ACCESS:    8763867  HIT:    8505754  MISS:     258113  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2555 cycles
L1I RQ	ACCESS:   14031322	FORWARD:          0	MERGED:    5207973	TO_CACHE:    8823349

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652422  HIT:     514754  MISS:     137668  HIT %:    78.8989  MISS %:    21.1011   MPKI: 2.75336
L2C LOAD      ACCESS:     392487  HIT:     332585  MISS:      59902  HIT %:    84.7378  MISS %:    15.2622   MPKI: 1.19804
L2C DATA LOAD MPKI: 0.91482
L2C INSTRUCTION LOAD MPKI: 0.28322
L2C RFO       ACCESS:      17446  HIT:      13301  MISS:       4145  HIT %:     76.241  MISS %:     23.759   MPKI: 0.0829
L2C PREFETCH  ACCESS:     171856  HIT:     102651  MISS:      69205  HIT %:    59.7308  MISS %:    40.2692   MPKI: 1.3841
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.3841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62295  HIT:      61655  MISS:        640  HIT %:    98.9726  MISS %:    1.02737   MPKI: 0.0128
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4562  MISS:       3776  HIT %:    54.7134  MISS %:    45.2866   MPKI: 0.07552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3569  USELESS:      66270
L2C USEFUL LOAD PREFETCHES:       3569 PREFETCH ISSUED TO LOWER LEVEL:      69205  ACCURACY: 5.15714
L2C TIMELY PREFETCHES:       3569 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.81 cycles
L2C RQ	ACCESS:     418283	FORWARD:          0	MERGED:          0	TO_CACHE:     418271
L2C WQ	ACCESS:      62295	FORWARD:         14	MERGED:          0	TO_CACHE:      62295
L2C PQ	ACCESS:     171858	FORWARD:          0	MERGED:          0	TO_CACHE:     171856

L2C Instructions Evicting Data 12038
L2C Translations Evicting Data 3300
L2C Data Evicting Data 104002
L2C Instructions Evicting Instructions 1680
L2C Translations Evicting Instructions 396
L2C Data Evicting Instructions 11367
L2C Instructions Evicting Translations 386
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 3230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     153397  HIT:      57347  MISS:      96050  HIT %:    37.3847  MISS %:    62.6153   MPKI: 1.921
LLC LOAD      ACCESS:      59902  HIT:      20941  MISS:      38961  HIT %:    34.9588  MISS %:    65.0412   MPKI: 0.77922
LLC RFO       ACCESS:       4145  HIT:       1161  MISS:       2984  HIT %:    28.0097  MISS %:    71.9903   MPKI: 0.05968
LLC PREFETCH  ACCESS:      69205  HIT:      17559  MISS:      51646  HIT %:    25.3724  MISS %:    74.6276   MPKI: 1.03292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16369  HIT:      15727  MISS:        642  HIT %:     96.078  MISS %:    3.92205   MPKI: 0.01284
LLC LOAD TRANSLATION ACCESS:       3776  HIT:       1959  MISS:       1817  HIT %:    51.8803  MISS %:    48.1197   MPKI: 0.03634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1986  USELESS:      40728
LLC USEFUL LOAD PREFETCHES:       1986 PREFETCH ISSUED TO LOWER LEVEL:      51646  ACCURACY: 3.84541
LLC TIMELY PREFETCHES:       1986 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.781 cycles
LLC RQ	ACCESS:      67823	FORWARD:          0	MERGED:          0	TO_CACHE:      67823
LLC WQ	ACCESS:      16369	FORWARD:          0	MERGED:          0	TO_CACHE:      16369
LLC PQ	ACCESS:      69205	FORWARD:          0	MERGED:          0	TO_CACHE:      69205

LLC Dense regions hint to LLC: 0

RAW hits: 720082
Loads Generated: 12532841
Loads sent to L1D: 11812760
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943736
stream:pref_filled: 110401
stream:pref_useful: 34545
stream:pref_late: 1633
stream:misses: 15720
stream:misses_by_poll: 0

CS: 
CS:times selected: 63027
CS:pref_filled: 13676
CS:pref_useful: 9145
CS:pref_late: 75
CS:misses: 912
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1875172
CPLX:pref_filled: 51634
CPLX:pref_useful: 5440
CPLX:pref_late: 165
CPLX:misses: 71078
CPLX:misses_by_poll: 143

NL_L1: 
NL:times selected: 9660
NL:pref_filled: 1351
NL:pref_useful: 414
NL:pref_late: 22
NL:misses: 1285
NL:misses_by_poll: 0

total selections: 3891595
total_filled: 169809
total_useful: 47317
total_late: 2048
total_polluted: 156
total_misses_after_warmup: 144081
conflicts: 409757
Degree Incremented Times: 5453
Degree Decremented Times: 217133

L1 IP Table Write Accesses: 8472825
L1 IP Table Read Accesses: 8063068
L1 RST Write Accesses: 1315194
L1 RST Read Accesses: 2630388
L1 CSPT Write Accesses: 1315194
L1 CSPT Read Accesses: 2579086
L1 RR Filter Tag Write Accesses: 656334
L1 RR Filter Tag Read Accesses: 47438716
L1 IP Table Tag Write Accesses: 9329399
L1 IP Table Tag Read Accesses: 9329399
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500960
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906250
test: 480101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25485  ROW_BUFFER_MISS:      69923
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        924  ROW_BUFFER_MISS:       3796  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101573446
0banks busy for write cycles: 3913
1banks busy for read cycles: 5869083
1banks busy for write cycles: 651180
2banks busy for read cycles: 2020646
2banks busy for write cycles: 84212
3banks busy for read cycles: 419890
3banks busy for write cycles: 12006
4banks busy for read cycles: 93982
4banks busy for write cycles: 1103
5banks busy for read cycles: 24604
5banks busy for write cycles: 35
6banks busy for read cycles: 7872
6banks busy for write cycles: 156
7banks busy for read cycles: 3320
7banks busy for write cycles: 0
8banks busy for read cycles: 2910
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5378
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
