
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262927 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526298 heartbeat IPC: 3.06432 cumulative IPC: 3.06452 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788535 heartbeat IPC: 3.06538 cumulative IPC: 3.06481 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051162 heartbeat IPC: 3.06501 cumulative IPC: 3.06486 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314879 heartbeat IPC: 3.06399 cumulative IPC: 3.06469 (Simulation time: 0 hr 32 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314880 (Simulation time: 0 hr 32 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46946233 heartbeat IPC: 0.326463 cumulative IPC: 0.326463 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77586591 heartbeat IPC: 0.326367 cumulative IPC: 0.326415 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108207544 heartbeat IPC: 0.326574 cumulative IPC: 0.326468 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138831842 heartbeat IPC: 0.326538 cumulative IPC: 0.326485 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169453385 heartbeat IPC: 0.326567 cumulative IPC: 0.326502 (Simulation time: 0 hr 39 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153138507 cumulative IPC: 0.326502 (Simulation time: 0 hr 39 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326502 instructions: 50000001 cycles: 153138507
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943914  HIT:   14927909  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943914  HIT:   14927909  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.882 cycles
DTLB RQ	ACCESS:   15260041	FORWARD:          0	MERGED:     315997	TO_CACHE:   14944044

STLB TOTAL     ACCESS:    2027984  HIT:    2012997  MISS:      14987  HIT %:     99.261  MISS %:    0.73901   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2011979  HIT:    2011979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.032 cycles
STLB RQ	ACCESS:    4125648	FORWARD:          0	MERGED:    2097663	TO_CACHE:    2027985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19344895  HIT:   17937573  MISS:    1407322  HIT %:    92.7251  MISS %:     7.2749   MPKI: 28.1464
L1D LOAD      ACCESS:   10934496  HIT:   10813351  MISS:     121145  HIT %:    98.8921  MISS %:    1.10792   MPKI: 2.4229
L1D RFO       ACCESS:    4315844  HIT:    4315626  MISS:        218  HIT %:    99.9949  MISS %: 0.00505116   MPKI: 0.00436
L1D PREFETCH  ACCESS:    4094555  HIT:    2808596  MISS:    1285959  HIT %:    68.5934  MISS %:    31.4066   MPKI: 25.7192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8219312  ISSUED:    8219286  USEFUL:    1056720  USELESS:     229234
L1D USEFUL LOAD PREFETCHES:    1056720 PREFETCH ISSUED TO LOWER LEVEL:    1299598  ACCURACY: 81.3113
L1D TIMELY PREFETCHES:    1056720 LATE PREFETCHES: 13638 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299598 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 904221 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955040	TO_CACHE:   10944197
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4109643	FORWARD:          0	MERGED:          0	TO_CACHE:    4109643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7444248
L1D ROI Sum of L1D PQ occupancy: 55614967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425586  HIT:     507175  MISS:     918411  HIT %:    35.5766  MISS %:    64.4234   MPKI: 18.3682
L2C LOAD      ACCESS:     107507  HIT:      83287  MISS:      24220  HIT %:    77.4712  MISS %:    22.5288   MPKI: 0.4844
L2C DATA LOAD MPKI: 0.4844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        217  HIT:        212  MISS:          5  HIT %:    97.6959  MISS %:    2.30415   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299598  HIT:     407970  MISS:     891628  HIT %:     31.392  MISS %:     68.608   MPKI: 17.8326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12480  MISS:       2558  HIT %:    82.9898  MISS %:    17.0102   MPKI: 0.05116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5134  USELESS:     886548
L2C USEFUL LOAD PREFETCHES:       5134 PREFETCH ISSUED TO LOWER LEVEL:     891628  ACCURACY: 0.575801
L2C TIMELY PREFETCHES:       5134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.092 cycles
L2C RQ	ACCESS:     122762	FORWARD:          0	MERGED:          0	TO_CACHE:     122762
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299598	FORWARD:          0	MERGED:          0	TO_CACHE:    1299598

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2546
L2C Data Evicting Data 913305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     919620  HIT:       7559  MISS:     912061  HIT %:    0.82197  MISS %:     99.178   MPKI: 18.2412
LLC LOAD      ACCESS:      24220  HIT:        212  MISS:      24008  HIT %:    0.87531  MISS %:    99.1247   MPKI: 0.48016
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     891628  HIT:       6094  MISS:     885534  HIT %:   0.683469  MISS %:    99.3165   MPKI: 17.7107
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:       1110  MISS:         99  HIT %:    91.8114  MISS %:    8.18859   MPKI: 0.00198
LLC LOAD TRANSLATION ACCESS:       2558  HIT:        143  MISS:       2415  HIT %:     5.5903  MISS %:    94.4097   MPKI: 0.0483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:     885544
LLC USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:     885534  ACCURACY: 0.00654972
LLC TIMELY PREFETCHES:         58 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5992 cycles
LLC RQ	ACCESS:      26783	FORWARD:          0	MERGED:          0	TO_CACHE:      26783
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:     891628	FORWARD:          0	MERGED:          0	TO_CACHE:     891628

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653688
stream:pref_filled: 1929520
stream:pref_useful: 1595576
stream:pref_late: 4218
stream:misses: 21814
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614755
CS:pref_filled: 151448
CS:pref_useful: 147131
CS:pref_late: 9667
CS:misses: 66263
CS:misses_by_poll: 333

CPLX: 
CPLX:times selected: 7030448
CPLX:pref_filled: 487355
CPLX:pref_useful: 380230
CPLX:pref_late: 1946
CPLX:misses: 124321
CPLX:misses_by_poll: 2986

NL_L1: 
NL:times selected: 51609
NL:pref_filled: 5472
NL:pref_useful: 5250
NL:pref_late: 194
NL:misses: 2979
NL:misses_by_poll: 3

total selections: 21350500
total_filled: 1285959
total_useful: 1056720
total_late: 16356
total_polluted: 3322
total_misses_after_warmup: 130846
conflicts: 0
Degree Incremented Times: 296028
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944197
L1 IP Table Read Accesses: 10944197
L1 RST Write Accesses: 5524884
L1 RST Read Accesses: 11049768
L1 CSPT Write Accesses: 5524884
L1 CSPT Read Accesses: 16175618
L1 RR Filter Tag Write Accesses: 4109669
L1 RR Filter Tag Read Accesses: 815362685
L1 IP Table Tag Write Accesses: 10944197
L1 IP Table Tag Read Accesses: 10944197
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49436604
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37387014
test: 2300607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849495  ROW_BUFFER_MISS:      62467
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:       1042  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116996875
0banks busy for write cycles: 1050
1banks busy for read cycles: 25782203
1banks busy for write cycles: 171645
2banks busy for read cycles: 7374962
2banks busy for write cycles: 20221
3banks busy for read cycles: 1541226
3banks busy for write cycles: 2372
4banks busy for read cycles: 507134
4banks busy for write cycles: 1141
5banks busy for read cycles: 181478
5banks busy for write cycles: 0
6banks busy for read cycles: 178192
6banks busy for write cycles: 0
7banks busy for read cycles: 355743
7banks busy for write cycles: 0
8banks busy for read cycles: 24266
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6241
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
