
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3733989 heartbeat IPC: 2.6781 cumulative IPC: 2.6781 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469375 heartbeat IPC: 2.6771 cumulative IPC: 2.6776 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199619 heartbeat IPC: 2.68079 cumulative IPC: 2.67866 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930378 heartbeat IPC: 2.68042 cumulative IPC: 2.6791 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665378 heartbeat IPC: 2.67738 cumulative IPC: 2.67876 (Simulation time: 0 hr 40 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665379 (Simulation time: 0 hr 40 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44925349 heartbeat IPC: 0.380808 cumulative IPC: 0.380808 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70857061 heartbeat IPC: 0.385628 cumulative IPC: 0.383203 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96923311 heartbeat IPC: 0.383638 cumulative IPC: 0.383348 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123094015 heartbeat IPC: 0.382107 cumulative IPC: 0.383037 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149250668 heartbeat IPC: 0.382312 cumulative IPC: 0.382892 (Simulation time: 0 hr 49 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130585305 cumulative IPC: 0.382892 (Simulation time: 0 hr 49 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382892 instructions: 50000003 cycles: 130585305
ITLB TOTAL     ACCESS:    9070023  HIT:    9070023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070023  HIT:    9070023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9242908	FORWARD:          0	MERGED:     172886	TO_CACHE:    9070022

DTLB TOTAL     ACCESS:    7729165  HIT:    7660676  MISS:      68489  HIT %:    99.1139  MISS %:   0.886111   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7729165  HIT:    7660676  MISS:      68489  HIT %:    99.1139  MISS %:   0.886111   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.9392 cycles
DTLB RQ	ACCESS:    9095164	FORWARD:          0	MERGED:    1365735	TO_CACHE:    7729429

STLB TOTAL     ACCESS:    3069486  HIT:    3003465  MISS:      66021  HIT %:    97.8491  MISS %:    2.15088   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2472  MISS:      66017  HIT %:    3.60934  MISS %:    96.3907   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3000997  HIT:    3000993  MISS:          4  HIT %:    99.9999  MISS %: 0.000133289   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2747 cycles
STLB RQ	ACCESS:    5084263	FORWARD:          0	MERGED:    2014778	TO_CACHE:    3069485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13994016  HIT:   10142230  MISS:    3851786  HIT %:    72.4755  MISS %:    27.5245   MPKI: 77.0357
L1D LOAD      ACCESS:    8406127  HIT:    8221132  MISS:     184995  HIT %:    97.7993  MISS %:    2.20072   MPKI: 3.6999
L1D RFO       ACCESS:     654199  HIT:     654057  MISS:        142  HIT %:    99.9783  MISS %:  0.0217059   MPKI: 0.00284
L1D PREFETCH  ACCESS:    4933690  HIT:    1267041  MISS:    3666649  HIT %:    25.6814  MISS %:    74.3186   MPKI: 73.333
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10031619  ISSUED:   10031550  USEFUL:    3339993  USELESS:     326658
L1D USEFUL LOAD PREFETCHES:    3339993 PREFETCH ISSUED TO LOWER LEVEL:    3745766  ACCURACY: 89.1672
L1D TIMELY PREFETCHES:    3339993 LATE PREFETCHES: 79094 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745766 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72066e+06 cycles
L1D RQ	ACCESS:   17950571	FORWARD:          0	MERGED:    9508051	TO_CACHE:    8440961
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5015775	FORWARD:          0	MERGED:          0	TO_CACHE:    5015775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9922843
L1D ROI Sum of L1D PQ occupancy: 66117873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9242908  HIT:    9242908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9242908  HIT:    9242908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13887463	FORWARD:          0	MERGED:    4644555	TO_CACHE:    9242908

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925425  HIT:     256480  MISS:    3668945  HIT %:    6.53381  MISS %:    93.4662   MPKI: 73.3789
L2C LOAD      ACCESS:     105882  HIT:      25397  MISS:      80485  HIT %:    23.9861  MISS %:    76.0139   MPKI: 1.6097
L2C DATA LOAD MPKI: 1.6097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        124  HIT:         95  MISS:         29  HIT %:    76.6129  MISS %:    23.3871   MPKI: 0.00058
L2C PREFETCH  ACCESS:    3745761  HIT:     172564  MISS:    3573197  HIT %:    4.60691  MISS %:    95.3931   MPKI: 71.4639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.4639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6123  HIT:       6057  MISS:         66  HIT %:    98.9221  MISS %:     1.0779   MPKI: 0.00132
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52365  MISS:      15163  HIT %:    77.5456  MISS %:    22.4544   MPKI: 0.30326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7214  USELESS:    3565945
L2C USEFUL LOAD PREFETCHES:       7214 PREFETCH ISSUED TO LOWER LEVEL:    3573202  ACCURACY: 0.201892
L2C TIMELY PREFETCHES:       7214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.909 cycles
L2C RQ	ACCESS:     173560	FORWARD:          0	MERGED:          0	TO_CACHE:     173541
L2C WQ	ACCESS:       6123	FORWARD:         19	MERGED:          0	TO_CACHE:       6123
L2C PQ	ACCESS:    3745766	FORWARD:          0	MERGED:          0	TO_CACHE:    3745766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15096
L2C Data Evicting Data 3638598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3674537  HIT:      18377  MISS:    3656160  HIT %:   0.500117  MISS %:    99.4999   MPKI: 73.1232
LLC LOAD      ACCESS:      80485  HIT:        567  MISS:      79918  HIT %:   0.704479  MISS %:    99.2955   MPKI: 1.59836
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3573197  HIT:      11869  MISS:    3561328  HIT %:   0.332168  MISS %:    99.6678   MPKI: 71.2266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5658  HIT:       5385  MISS:        273  HIT %:     95.175  MISS %:    4.82503   MPKI: 0.00546
LLC LOAD TRANSLATION ACCESS:      15163  HIT:        556  MISS:      14607  HIT %:    3.66682  MISS %:    96.3332   MPKI: 0.29214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:    3561067
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:    3561331  ACCURACY: 0.00342569
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1858 cycles
LLC RQ	ACCESS:      95682	FORWARD:          0	MERGED:          0	TO_CACHE:      95682
LLC WQ	ACCESS:       5658	FORWARD:          0	MERGED:          0	TO_CACHE:       5658
LLC PQ	ACCESS:    3573202	FORWARD:          0	MERGED:          0	TO_CACHE:    3573202

LLC Dense regions hint to LLC: 0

RAW hits: 4031
Loads Generated: 17954605
Loads sent to L1D: 17950571
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512503
stream:pref_filled: 6205960
stream:pref_useful: 5731268
stream:pref_late: 71913
stream:misses: 10148
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676097
CS:pref_filled: 58059
CS:pref_useful: 56560
CS:pref_late: 9217
CS:misses: 286537
CS:misses_by_poll: 431

CPLX: 
CPLX:times selected: 3832305
CPLX:pref_filled: 1111230
CPLX:pref_useful: 940705
CPLX:pref_late: 10976
CPLX:misses: 68462
CPLX:misses_by_poll: 10463

NL_L1: 
NL:times selected: 2125
NL:pref_filled: 403
NL:pref_useful: 385
NL:pref_late: 23
NL:misses: 59
NL:misses_by_poll: 0

total selections: 31023030
total_filled: 3666649
total_useful: 3339993
total_late: 94656
total_polluted: 10894
total_misses_after_warmup: 219830
conflicts: 10
Degree Incremented Times: 240644
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440955
L1 IP Table Read Accesses: 8440945
L1 RST Write Accesses: 5762849
L1 RST Read Accesses: 11525698
L1 CSPT Write Accesses: 5762849
L1 CSPT Read Accesses: 12362504
L1 RR Filter Tag Write Accesses: 5015844
L1 RR Filter Tag Read Accesses: 1290988401
L1 IP Table Tag Write Accesses: 8440962
L1 IP Table Tag Read Accesses: 8440962
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52228633
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46921502
test: 1887638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3376241  ROW_BUFFER_MISS:     279647
 DBUS_CONGESTED:       1014
 WQ ROW_BUFFER_HIT:        955  ROW_BUFFER_MISS:       4714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35576053
0banks busy for write cycles: 4245
1banks busy for read cycles: 26309269
1banks busy for write cycles: 1402062
2banks busy for read cycles: 38580337
2banks busy for write cycles: 314817
3banks busy for read cycles: 18874238
3banks busy for write cycles: 74633
4banks busy for read cycles: 4026707
4banks busy for write cycles: 19835
5banks busy for read cycles: 1153053
5banks busy for write cycles: 5097
6banks busy for read cycles: 1218898
6banks busy for write cycles: 1074
7banks busy for read cycles: 2711852
7banks busy for write cycles: 0
8banks busy for read cycles: 313136
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.022
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
