
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229255 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471325 heartbeat IPC: 3.08445 cumulative IPC: 3.09056 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690773 heartbeat IPC: 3.10612 cumulative IPC: 3.09573 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935055 heartbeat IPC: 3.08235 cumulative IPC: 3.09237 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156391 heartbeat IPC: 3.1043 cumulative IPC: 3.09475 (Simulation time: 0 hr 30 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156392 (Simulation time: 0 hr 30 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40952343 heartbeat IPC: 0.403292 cumulative IPC: 0.403292 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66622669 heartbeat IPC: 0.389555 cumulative IPC: 0.396304 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91410267 heartbeat IPC: 0.403427 cumulative IPC: 0.398651 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116366501 heartbeat IPC: 0.400701 cumulative IPC: 0.399161 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144490188 heartbeat IPC: 0.355572 cumulative IPC: 0.389609 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128333797 cumulative IPC: 0.389609 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389609 instructions: 50000003 cycles: 128333797
ITLB TOTAL     ACCESS:    7728109  HIT:    7728099  MISS:         10  HIT %:    99.9999  MISS %: 0.000129398   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728109  HIT:    7728099  MISS:         10  HIT %:    99.9999  MISS %: 0.000129398   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328557	FORWARD:          0	MERGED:     600444	TO_CACHE:    7728113

DTLB TOTAL     ACCESS:   14257948  HIT:   14232353  MISS:      25595  HIT %:    99.8205  MISS %:   0.179514   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14257948  HIT:   14232353  MISS:      25595  HIT %:    99.8205  MISS %:   0.179514   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.9468 cycles
DTLB RQ	ACCESS:   14599579	FORWARD:          0	MERGED:     341251	TO_CACHE:   14258328

STLB TOTAL     ACCESS:     950277  HIT:     931376  MISS:      18901  HIT %:     98.011  MISS %:      1.989   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25605  HIT:       6708  MISS:      18897  HIT %:     26.198  MISS %:     73.802   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924672  HIT:     924668  MISS:          4  HIT %:    99.9996  MISS %: 0.000432586   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.56 cycles
STLB RQ	ACCESS:    1479693	FORWARD:          0	MERGED:     529416	TO_CACHE:     950277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16030380  HIT:   14903199  MISS:    1127181  HIT %:    92.9685  MISS %:    7.03153   MPKI: 22.5436
L1D LOAD      ACCESS:    9797710  HIT:    9733439  MISS:      64271  HIT %:     99.344  MISS %:    0.65598   MPKI: 1.28542
L1D RFO       ACCESS:    4791863  HIT:    4791134  MISS:        729  HIT %:    99.9848  MISS %:  0.0152133   MPKI: 0.01458
L1D PREFETCH  ACCESS:    1440807  HIT:     378626  MISS:    1062181  HIT %:    26.2787  MISS %:    73.7213   MPKI: 21.2436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2908306  ISSUED:    2908183  USEFUL:     868147  USELESS:     193939
L1D USEFUL LOAD PREFETCHES:     868147 PREFETCH ISSUED TO LOWER LEVEL:    1073198  ACCURACY: 80.8935
L1D TIMELY PREFETCHES:     868147 LATE PREFETCHES: 10862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073198 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21865e+06 cycles
L1D RQ	ACCESS:   13245814	FORWARD:          0	MERGED:    3430326	TO_CACHE:    9807230
L1D WQ	ACCESS:    5368851	FORWARD:       8265	MERGED:     576502	TO_CACHE:    4792349
L1D PQ	ACCESS:    1454095	FORWARD:          0	MERGED:          0	TO_CACHE:    1454088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2653711
L1D ROI Sum of L1D PQ occupancy: 19481735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328546  HIT:    8328457  MISS:         89  HIT %:    99.9989  MISS %: 0.00106861   MPKI: 0.00178
L1I LOAD      ACCESS:    8328546  HIT:    8328457  MISS:         89  HIT %:    99.9989  MISS %: 0.00106861   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 184.831 cycles
L1I RQ	ACCESS:   13997919	FORWARD:          0	MERGED:    5669362	TO_CACHE:    8328557

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160479  HIT:     481294  MISS:     679185  HIT %:    41.4737  MISS %:    58.5263   MPKI: 13.5837
L2C LOAD      ACCESS:      53497  HIT:      24556  MISS:      28941  HIT %:    45.9016  MISS %:    54.0984   MPKI: 0.57882
L2C DATA LOAD MPKI: 0.57704
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        575  HIT:        142  MISS:        433  HIT %:    24.6957  MISS %:    75.3043   MPKI: 0.00866
L2C PREFETCH  ACCESS:    1073196  HIT:     431583  MISS:     641613  HIT %:    40.2147  MISS %:    59.7853   MPKI: 12.8323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12727  HIT:      12687  MISS:         40  HIT %:    99.6857  MISS %:   0.314292   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      12325  MISS:       8151  HIT %:    60.1924  MISS %:    39.8076   MPKI: 0.16302
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3960  USELESS:     637722
L2C USEFUL LOAD PREFETCHES:       3960 PREFETCH ISSUED TO LOWER LEVEL:     641614  ACCURACY: 0.617194
L2C TIMELY PREFETCHES:       3960 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.9 cycles
L2C RQ	ACCESS:      74557	FORWARD:          0	MERGED:          0	TO_CACHE:      74556
L2C WQ	ACCESS:      12727	FORWARD:          2	MERGED:          0	TO_CACHE:      12727
L2C PQ	ACCESS:    1073198	FORWARD:          0	MERGED:          0	TO_CACHE:    1073197

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 7982
L2C Data Evicting Data 662850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 7961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     687443  HIT:      25469  MISS:     661974  HIT %:    3.70489  MISS %:    96.2951   MPKI: 13.2395
LLC LOAD      ACCESS:      28941  HIT:       2366  MISS:      26575  HIT %:    8.17525  MISS %:    91.8247   MPKI: 0.5315
LLC RFO       ACCESS:        433  HIT:         40  MISS:        393  HIT %:    9.23788  MISS %:    90.7621   MPKI: 0.00786
LLC PREFETCH  ACCESS:     641613  HIT:      15809  MISS:     625804  HIT %:    2.46395  MISS %:    97.5361   MPKI: 12.5161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8298  HIT:       6341  MISS:       1957  HIT %:     76.416  MISS %:     23.584   MPKI: 0.03914
LLC LOAD TRANSLATION ACCESS:       8151  HIT:        907  MISS:       7244  HIT %:    11.1275  MISS %:    88.8725   MPKI: 0.14488
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        661  USELESS:     627049
LLC USEFUL LOAD PREFETCHES:        661 PREFETCH ISSUED TO LOWER LEVEL:     625805  ACCURACY: 0.105624
LLC TIMELY PREFETCHES:        661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.0621 cycles
LLC RQ	ACCESS:      37532	FORWARD:          0	MERGED:          0	TO_CACHE:      37532
LLC WQ	ACCESS:       8298	FORWARD:          0	MERGED:          0	TO_CACHE:       8298
LLC PQ	ACCESS:     641614	FORWARD:          0	MERGED:          0	TO_CACHE:     641614

LLC Dense regions hint to LLC: 0

RAW hits: 20979
Loads Generated: 13266793
Loads sent to L1D: 13245814
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557357
stream:pref_filled: 1733270
stream:pref_useful: 1476086
stream:pref_late: 8584
stream:misses: 6298
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952706
CS:pref_filled: 14399
CS:pref_useful: 12425
CS:pref_late: 532
CS:misses: 51116
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 1603190
CPLX:pref_filled: 196225
CPLX:pref_useful: 145800
CPLX:pref_late: 1630
CPLX:misses: 47944
CPLX:misses_by_poll: 905

NL_L1: 
NL:times selected: 1498
NL:pref_filled: 358
NL:pref_useful: 306
NL:pref_late: 2
NL:misses: 97
NL:misses_by_poll: 0

total selections: 15114751
total_filled: 1062181
total_useful: 868147
total_late: 11164
total_polluted: 962
total_misses_after_warmup: 73790
conflicts: 1673
Degree Incremented Times: 154830
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797843
L1 IP Table Read Accesses: 9796170
L1 RST Write Accesses: 3726301
L1 RST Read Accesses: 7452602
L1 CSPT Write Accesses: 3726301
L1 CSPT Read Accesses: 6263767
L1 RR Filter Tag Write Accesses: 1454218
L1 RR Filter Tag Read Accesses: 750680816
L1 IP Table Tag Write Accesses: 9807229
L1 IP Table Tag Read Accesses: 9807229
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33352302
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31032947
test: 720738

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     536525  ROW_BUFFER_MISS:     123493
 DBUS_CONGESTED:        310
 WQ ROW_BUFFER_HIT:       1200  ROW_BUFFER_MISS:       4418  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100306116
0banks busy for write cycles: 3990
1banks busy for read cycles: 20229052
1banks busy for write cycles: 789526
2banks busy for read cycles: 2669325
2banks busy for write cycles: 141673
3banks busy for read cycles: 1463991
3banks busy for write cycles: 63237
4banks busy for read cycles: 624533
4banks busy for write cycles: 25515
5banks busy for read cycles: 326218
5banks busy for write cycles: 22765
6banks busy for read cycles: 471274
6banks busy for write cycles: 8019
7banks busy for read cycles: 994592
7banks busy for write cycles: 4637
8banks busy for read cycles: 184174
8banks busy for write cycles: 5161

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.798
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
