
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946911 heartbeat IPC: 3.39338 cumulative IPC: 3.39338 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893508 heartbeat IPC: 3.39375 cumulative IPC: 3.39357 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840105 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786790 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733479 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 26 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733479 (Simulation time: 0 hr 26 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23507150 heartbeat IPC: 1.13977 cumulative IPC: 1.13977 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32278856 heartbeat IPC: 1.14003 cumulative IPC: 1.1399 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41057775 heartbeat IPC: 1.13909 cumulative IPC: 1.13963 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49829195 heartbeat IPC: 1.14007 cumulative IPC: 1.13974 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58601844 heartbeat IPC: 1.13991 cumulative IPC: 1.13977 (Simulation time: 0 hr 32 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43868381 cumulative IPC: 1.13977 (Simulation time: 0 hr 32 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13977 instructions: 50000000 cycles: 43868381
ITLB TOTAL     ACCESS:    6031966  HIT:    6031966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031966  HIT:    6031966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012015	FORWARD:          0	MERGED:     980049	TO_CACHE:    6031966

DTLB TOTAL     ACCESS:   12707464  HIT:   12591594  MISS:     115870  HIT %:    99.0882  MISS %:   0.911826   MPKI: 2.3174
DTLB LOAD TRANSLATION ACCESS:   12707464  HIT:   12591594  MISS:     115870  HIT %:    99.0882  MISS %:   0.911826   MPKI: 2.3174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.4346 cycles
DTLB RQ	ACCESS:   18837604	FORWARD:          0	MERGED:    6125185	TO_CACHE:   12712419

STLB TOTAL     ACCESS:     661182  HIT:     650524  MISS:      10658  HIT %:     98.388  MISS %:    1.61196   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115870  HIT:     105212  MISS:      10658  HIT %:    90.8018  MISS %:    9.19824   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545312  HIT:     545312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345.301 cycles
STLB RQ	ACCESS:    3015422	FORWARD:          0	MERGED:    2354240	TO_CACHE:     661182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21005272  HIT:   20133180  MISS:     872092  HIT %:    95.8482  MISS %:    4.15178   MPKI: 17.4418
L1D LOAD      ACCESS:    9675885  HIT:    9641505  MISS:      34380  HIT %:    99.6447  MISS %:   0.355316   MPKI: 0.6876
L1D RFO       ACCESS:    8429860  HIT:    8111200  MISS:     318660  HIT %:    96.2199  MISS %:    3.78013   MPKI: 6.3732
L1D PREFETCH  ACCESS:    2899527  HIT:    2380475  MISS:     519052  HIT %:    82.0987  MISS %:    17.9013   MPKI: 10.381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5869011  ISSUED:    5799104  USEFUL:     503791  USELESS:      15262
L1D USEFUL LOAD PREFETCHES:     503791 PREFETCH ISSUED TO LOWER LEVEL:     519051  ACCURACY: 97.06
L1D TIMELY PREFETCHES:     503791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239.477 cycles
L1D RQ	ACCESS:   14467214	FORWARD:          0	MERGED:    4733616	TO_CACHE:    9679539
L1D WQ	ACCESS:    9162268	FORWARD:      54059	MERGED:       4203	TO_CACHE:    9158065
L1D PQ	ACCESS:    2899552	FORWARD:          0	MERGED:          0	TO_CACHE:    2899552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5816791
L1D ROI Sum of L1D PQ occupancy: 43484028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012013  HIT:    7012013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012013  HIT:    7012013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108290	FORWARD:          0	MERGED:    3096275	TO_CACHE:    7012015

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193927  HIT:     438170  MISS:     755757  HIT %:    36.6999  MISS %:    63.3001   MPKI: 15.1151
L2C LOAD      ACCESS:      34279  HIT:      26727  MISS:       7552  HIT %:     77.969  MISS %:     22.031   MPKI: 0.15104
L2C DATA LOAD MPKI: 0.15104
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306613  HIT:       8918  MISS:     297695  HIT %:    2.90855  MISS %:    97.0914   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519052  HIT:      72646  MISS:     446406  HIT %:    13.9959  MISS %:    86.0041   MPKI: 8.92812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.92812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323317  HIT:     320669  MISS:       2648  HIT %:     99.181  MISS %:    0.81901   MPKI: 0.05296
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9210  MISS:       1456  HIT %:    86.3491  MISS %:    13.6509   MPKI: 0.02912
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13352  USELESS:     431960
L2C USEFUL LOAD PREFETCHES:      13352 PREFETCH ISSUED TO LOWER LEVEL:     446405  ACCURACY: 2.99101
L2C TIMELY PREFETCHES:      13352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.18 cycles
L2C RQ	ACCESS:     363707	FORWARD:          0	MERGED:          0	TO_CACHE:     351559
L2C WQ	ACCESS:     323317	FORWARD:      12148	MERGED:          0	TO_CACHE:     323317
L2C PQ	ACCESS:     519051	FORWARD:          0	MERGED:          0	TO_CACHE:     519051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1456
L2C Data Evicting Data 750209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050437  HIT:     307664  MISS:     742773  HIT %:    29.2891  MISS %:    70.7109   MPKI: 14.8555
LLC LOAD      ACCESS:       7552  HIT:       1111  MISS:       6441  HIT %:    14.7113  MISS %:    85.2887   MPKI: 0.12882
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     446406  HIT:      60580  MISS:     385826  HIT %:    13.5706  MISS %:    86.4294   MPKI: 7.71652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297328  HIT:     245874  MISS:      51454  HIT %:    82.6945  MISS %:    17.3055   MPKI: 1.02908
LLC LOAD TRANSLATION ACCESS:       1456  HIT:         99  MISS:       1357  HIT %:    6.79945  MISS %:    93.2005   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:     388581
LLC USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:     385825  ACCURACY: 0.0186613
LLC TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.39 cycles
LLC RQ	ACCESS:     306704	FORWARD:          0	MERGED:          0	TO_CACHE:     306704
LLC WQ	ACCESS:     297329	FORWARD:          0	MERGED:          0	TO_CACHE:     297329
LLC PQ	ACCESS:     446405	FORWARD:          0	MERGED:          0	TO_CACHE:     446405

LLC Dense regions hint to LLC: 0

RAW hits: 194253
Loads Generated: 14661467
Loads sent to L1D: 14467214
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107256
stream:pref_filled: 1027037
stream:pref_useful: 1003815
stream:pref_late: 0
stream:misses: 3418
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024209
CS:pref_filled: 10621
CS:pref_useful: 2617
CS:pref_late: 0
CS:misses: 169233
CS:misses_by_poll: 55

CPLX: 
CPLX:times selected: 366191
CPLX:pref_filled: 4732
CPLX:pref_useful: 129
CPLX:pref_late: 0
CPLX:misses: 15801
CPLX:misses_by_poll: 29

NL_L1: 
NL:times selected: 197
NL:pref_filled: 181
NL:pref_useful: 181
NL:pref_late: 0
NL:misses: 55
NL:misses_by_poll: 0

total selections: 2497853
total_filled: 519052
total_useful: 503791
total_late: 0
total_polluted: 84
total_misses_after_warmup: 38037
conflicts: 8
Degree Incremented Times: 85506
Degree Decremented Times: 43508

L1 IP Table Write Accesses: 9651818
L1 IP Table Read Accesses: 9651810
L1 RST Write Accesses: 553642
L1 RST Read Accesses: 1107284
L1 CSPT Write Accesses: 553642
L1 CSPT Read Accesses: 900828
L1 RR Filter Tag Write Accesses: 2969459
L1 RR Filter Tag Read Accesses: 128930281
L1 IP Table Tag Write Accesses: 9679542
L1 IP Table Tag Read Accesses: 9679542
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979083
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4302622
test: 113218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339166  ROW_BUFFER_MISS:     352152
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:      71247  ROW_BUFFER_MISS:     223746  FULL:          4

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 245815
0banks busy for write cycles: 2523
1banks busy for read cycles: 12714697
1banks busy for write cycles: 397548
2banks busy for read cycles: 10458797
2banks busy for write cycles: 759465
3banks busy for read cycles: 4690595
3banks busy for write cycles: 1117923
4banks busy for read cycles: 2393233
4banks busy for write cycles: 1408782
5banks busy for read cycles: 1189520
5banks busy for write cycles: 1580181
6banks busy for read cycles: 451171
6banks busy for write cycles: 1618616
7banks busy for read cycles: 443522
7banks busy for write cycles: 1723342
8banks busy for read cycles: 107664
8banks busy for write cycles: 2564988

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.2289
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
