
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 22 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 22 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521683 heartbeat IPC: 0.597401 cumulative IPC: 0.597401 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47263127 heartbeat IPC: 0.59732 cumulative IPC: 0.597361 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64003375 heartbeat IPC: 0.597363 cumulative IPC: 0.597361 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80742372 heartbeat IPC: 0.597407 cumulative IPC: 0.597373 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97481064 heartbeat IPC: 0.597418 cumulative IPC: 0.597382 (Simulation time: 0 hr 27 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83698561 cumulative IPC: 0.597382 (Simulation time: 0 hr 27 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597382 instructions: 50000000 cycles: 83698561
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304075  HIT:    4291811  MISS:      12264  HIT %:    99.7151  MISS %:   0.284939   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304075  HIT:    4291811  MISS:      12264  HIT %:    99.7151  MISS %:   0.284939   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.002 cycles
DTLB RQ	ACCESS:    5621636	FORWARD:          0	MERGED:    1315547	TO_CACHE:    4306089

STLB TOTAL     ACCESS:     716430  HIT:     704254  MISS:      12176  HIT %:    98.3005  MISS %:    1.69954   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704166  HIT:     704166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.978 cycles
STLB RQ	ACCESS:     780612	FORWARD:          0	MERGED:      64182	TO_CACHE:     716430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346296  HIT:    5566870  MISS:     779426  HIT %:    87.7184  MISS %:    12.2816   MPKI: 15.5885
L1D LOAD      ACCESS:    4354074  HIT:    4330504  MISS:      23570  HIT %:    99.4587  MISS %:   0.541332   MPKI: 0.4714
L1D RFO       ACCESS:    1235487  HIT:    1235487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756735  HIT:        879  MISS:     755856  HIT %:   0.116157  MISS %:    99.8838   MPKI: 15.1171
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536696  ISSUED:    1536696  USEFUL:     755857  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755857 PREFETCH ISSUED TO LOWER LEVEL:     765057  ACCURACY: 98.7975
L1D TIMELY PREFETCHES:     755857 LATE PREFETCHES: 9200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765057 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 656336 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129642	TO_CACHE:    4386150
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11315	TO_CACHE:    1235486
L1D PQ	ACCESS:     768348	FORWARD:          0	MERGED:          0	TO_CACHE:     768348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2061908
L1D ROI Sum of L1D PQ occupancy: 10063781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10764  MISS:     780838  HIT %:    1.35977  MISS %:    98.6402   MPKI: 15.6168
L2C LOAD      ACCESS:      14370  HIT:        134  MISS:      14236  HIT %:   0.932498  MISS %:    99.0675   MPKI: 0.28472
L2C DATA LOAD MPKI: 0.28472
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765056  HIT:          0  MISS:     765056  HIT %:          0  MISS %:        100   MPKI: 15.3011
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3011
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765077
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765057  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.337 cycles
L2C RQ	ACCESS:      26546	FORWARD:          0	MERGED:          0	TO_CACHE:      26546
L2C PQ	ACCESS:     765057	FORWARD:          0	MERGED:          0	TO_CACHE:     765057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780838  HIT:         53  MISS:     780785  HIT %: 0.00678758  MISS %:    99.9932   MPKI: 15.6157
LLC LOAD      ACCESS:      14236  HIT:         42  MISS:      14194  HIT %:   0.295027  MISS %:     99.705   MPKI: 0.28388
LLC PREFETCH  ACCESS:     765056  HIT:          0  MISS:     765056  HIT %:          0  MISS %:        100   MPKI: 15.3011
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:         11  MISS:       1535  HIT %:   0.711514  MISS %:    99.2885   MPKI: 0.0307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765143
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765057  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3414 cycles
LLC RQ	ACCESS:      15782	FORWARD:          0	MERGED:          0	TO_CACHE:      15782
LLC PQ	ACCESS:     765057	FORWARD:          0	MERGED:          0	TO_CACHE:     765057

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524178
stream:pref_filled: 2001705
stream:pref_useful: 2001676
stream:pref_late: 8565
stream:misses: 128
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520037
CS:pref_filled: 7712
CS:pref_useful: 7712
CS:pref_late: 628
CS:misses: 78709
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 4115
CPLX:pref_filled: 74
CPLX:pref_useful: 74
CPLX:pref_late: 4
CPLX:misses: 538
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 7048344
total_filled: 755856
total_useful: 755857
total_late: 9200
total_polluted: 50
total_misses_after_warmup: 55647
conflicts: 0
Degree Incremented Times: 109780
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386151
L1 IP Table Read Accesses: 4386151
L1 RST Write Accesses: 1085379
L1 RST Read Accesses: 2170758
L1 CSPT Write Accesses: 1085379
L1 CSPT Read Accesses: 1095725
L1 RR Filter Tag Write Accesses: 768348
L1 RR Filter Tag Read Accesses: 272781393
L1 IP Table Tag Write Accesses: 4386151
L1 IP Table Tag Read Accesses: 4386151
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767531
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318925
test: 50553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770713  ROW_BUFFER_MISS:      10072
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         57  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47787532
0banks busy for write cycles: 11
1banks busy for read cycles: 35038121
1banks busy for write cycles: 6361
2banks busy for read cycles: 83436
2banks busy for write cycles: 1872
3banks busy for read cycles: 45011
3banks busy for write cycles: 1999
4banks busy for read cycles: 89922
4banks busy for write cycles: 2439
5banks busy for read cycles: 26826
5banks busy for write cycles: 857
6banks busy for read cycles: 150255
6banks busy for write cycles: 1892
7banks busy for read cycles: 377140
7banks busy for write cycles: 415
8banks busy for read cycles: 83891
8banks busy for write cycles: 582

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2623
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
