
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617421 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927567 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237115 heartbeat IPC: 3.02156 cumulative IPC: 3.02181 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545802 heartbeat IPC: 3.02235 cumulative IPC: 3.02191 (Simulation time: 0 hr 44 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545802 (Simulation time: 0 hr 44 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27123197 heartbeat IPC: 0.945412 cumulative IPC: 0.945412 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37692874 heartbeat IPC: 0.946103 cumulative IPC: 0.945757 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48280363 heartbeat IPC: 0.944511 cumulative IPC: 0.945342 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58871599 heartbeat IPC: 0.944177 cumulative IPC: 0.94505 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69461101 heartbeat IPC: 0.944331 cumulative IPC: 0.944906 (Simulation time: 0 hr 51 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52915300 cumulative IPC: 0.944906 (Simulation time: 0 hr 51 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944906 instructions: 50000000 cycles: 52915300
ITLB TOTAL     ACCESS:    6356523  HIT:    6356523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356523  HIT:    6356523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463111	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356523

DTLB TOTAL     ACCESS:   16983701  HIT:   16947748  MISS:      35953  HIT %:    99.7883  MISS %:   0.211691   MPKI: 0.71906
DTLB LOAD TRANSLATION ACCESS:   16983701  HIT:   16947748  MISS:      35953  HIT %:    99.7883  MISS %:   0.211691   MPKI: 0.71906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.991 cycles
DTLB RQ	ACCESS:   19499584	FORWARD:          0	MERGED:    2511277	TO_CACHE:   16988307

STLB TOTAL     ACCESS:    3685661  HIT:    3670809  MISS:      14852  HIT %:     99.597  MISS %:   0.402967   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35953  HIT:      21101  MISS:      14852  HIT %:    58.6905  MISS %:    41.3095   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3649708  HIT:    3649708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.244 cycles
STLB RQ	ACCESS:   17290193	FORWARD:          0	MERGED:   13604530	TO_CACHE:    3685663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36347115  HIT:   35316947  MISS:    1030168  HIT %:    97.1658  MISS %:    2.83425   MPKI: 20.6034
L1D LOAD      ACCESS:   16671708  HIT:   16616894  MISS:      54814  HIT %:    99.6712  MISS %:   0.328785   MPKI: 1.09628
L1D RFO       ACCESS:    2807450  HIT:    2783088  MISS:      24362  HIT %:    99.1322  MISS %:   0.867763   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16867957  HIT:   15916965  MISS:     950992  HIT %:    94.3621  MISS %:    5.63786   MPKI: 19.0198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50227559  ISSUED:   34560687  USEFUL:     920449  USELESS:      30510
L1D USEFUL LOAD PREFETCHES:     920449 PREFETCH ISSUED TO LOWER LEVEL:     962794  ACCURACY: 95.6019
L1D TIMELY PREFETCHES:     920449 LATE PREFETCHES: 11796 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 495446 cycles
L1D RQ	ACCESS:   21259735	FORWARD:          0	MERGED:    4509131	TO_CACHE:   16682906
L1D WQ	ACCESS:    2816716	FORWARD:      67698	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:   17306447	FORWARD:          0	MERGED:      52207	TO_CACHE:   17254240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31120570
L1D ROI Sum of L1D PQ occupancy: 266277490
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463108  HIT:    8463108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463108  HIT:    8463108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274471	TO_CACHE:    8463111

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069762  HIT:     117724  MISS:     952038  HIT %:    11.0047  MISS %:    88.9953   MPKI: 19.0408
L2C LOAD      ACCESS:      43018  HIT:       1371  MISS:      41647  HIT %:    3.18704  MISS %:     96.813   MPKI: 0.83294
L2C DATA LOAD MPKI: 0.83294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962788  HIT:      78647  MISS:     884141  HIT %:    8.16867  MISS %:    91.8313   MPKI: 17.6828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24740  HIT:      24740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:     884238
L2C USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:     884145  ACCURACY: 0.00542897
L2C TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.784 cycles
L2C RQ	ACCESS:      82234	FORWARD:          0	MERGED:          0	TO_CACHE:      82234
L2C WQ	ACCESS:      24740	FORWARD:          0	MERGED:          0	TO_CACHE:      24740
L2C PQ	ACCESS:     962794	FORWARD:          0	MERGED:          0	TO_CACHE:     962794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948266
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976458  HIT:      24303  MISS:     952155  HIT %:    2.48889  MISS %:    97.5111   MPKI: 19.0431
LLC LOAD      ACCESS:      41647  HIT:          0  MISS:      41647  HIT %:          0  MISS %:        100   MPKI: 0.83294
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884141  HIT:          3  MISS:     884138  HIT %: 0.000339312  MISS %:    99.9997   MPKI: 17.6828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24420  HIT:      24300  MISS:        120  HIT %:    99.5086  MISS %:     0.4914   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     884876
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     884139  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.381 cycles
LLC RQ	ACCESS:      67897	FORWARD:          0	MERGED:          0	TO_CACHE:      67897
LLC WQ	ACCESS:      24420	FORWARD:          0	MERGED:          0	TO_CACHE:      24420
LLC PQ	ACCESS:     884145	FORWARD:          0	MERGED:          0	TO_CACHE:     884145

LLC Dense regions hint to LLC: 0

RAW hits: 230285
Loads Generated: 21490025
Loads sent to L1D: 21259735
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424811
stream:pref_filled: 1815889
stream:pref_useful: 1815594
stream:pref_late: 13454
stream:misses: 1742
stream:misses_by_poll: 0

CS: 
CS:times selected: 9564551
CS:pref_filled: 15906
CS:pref_useful: 14678
CS:pref_late: 536
CS:misses: 77534
CS:misses_by_poll: 71

CPLX: 
CPLX:times selected: 1860124
CPLX:pref_filled: 76991
CPLX:pref_useful: 41139
CPLX:pref_late: 131
CPLX:misses: 8702
CPLX:misses_by_poll: 439

NL_L1: 
NL:times selected: 6299
NL:pref_filled: 360
NL:pref_useful: 360
NL:pref_late: 45
NL:misses: 222
NL:misses_by_poll: 0

total selections: 22855785
total_filled: 950992
total_useful: 920449
total_late: 14319
total_polluted: 510
total_misses_after_warmup: 66019
conflicts: 3
Degree Incremented Times: 242167
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16682901
L1 IP Table Read Accesses: 16682898
L1 RST Write Accesses: 5780022
L1 RST Read Accesses: 11560044
L1 CSPT Write Accesses: 5780022
L1 CSPT Read Accesses: 9922876
L1 RR Filter Tag Write Accesses: 32973319
L1 RR Filter Tag Read Accesses: 1447518353
L1 IP Table Tag Write Accesses: 16682913
L1 IP Table Tag Read Accesses: 16682913
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51978451
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47914334
test: 911943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661001  ROW_BUFFER_MISS:     291035
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:       3902  ROW_BUFFER_MISS:      20471  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20594140
0banks busy for write cycles: 8363
1banks busy for read cycles: 10957163
1banks busy for write cycles: 779423
2banks busy for read cycles: 6697372
2banks busy for write cycles: 421978
3banks busy for read cycles: 5373485
3banks busy for write cycles: 364958
4banks busy for read cycles: 3321791
4banks busy for write cycles: 158586
5banks busy for read cycles: 1974512
5banks busy for write cycles: 94520
6banks busy for read cycles: 1123293
6banks busy for write cycles: 64072
7banks busy for read cycles: 685639
7banks busy for write cycles: 56270
8banks busy for read cycles: 192458
8banks busy for write cycles: 47278

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.4819
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
