
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929187 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239432 heartbeat IPC: 3.02092 cumulative IPC: 3.02128 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549539 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 42 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549539 (Simulation time: 0 hr 42 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27133290 heartbeat IPC: 0.944844 cumulative IPC: 0.944844 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37706202 heartbeat IPC: 0.945813 cumulative IPC: 0.945329 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48281624 heartbeat IPC: 0.945589 cumulative IPC: 0.945415 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58852204 heartbeat IPC: 0.946022 cumulative IPC: 0.945567 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69430906 heartbeat IPC: 0.945296 cumulative IPC: 0.945513 (Simulation time: 0 hr 49 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52881369 cumulative IPC: 0.945513 (Simulation time: 0 hr 49 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945513 instructions: 50000003 cycles: 52881369
ITLB TOTAL     ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463209	FORWARD:          0	MERGED:    2106620	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   16978774  HIT:   16874278  MISS:     104496  HIT %:    99.3845  MISS %:   0.615451   MPKI: 2.08992
DTLB LOAD TRANSLATION ACCESS:   16978774  HIT:   16874278  MISS:     104496  HIT %:    99.3845  MISS %:   0.615451   MPKI: 2.08992
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.9895 cycles
DTLB RQ	ACCESS:   19496907	FORWARD:          0	MERGED:    2505208	TO_CACHE:   16991699

STLB TOTAL     ACCESS:    3749233  HIT:    3734388  MISS:      14845  HIT %:    99.6041  MISS %:   0.395948   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104496  HIT:      89651  MISS:      14845  HIT %:    85.7937  MISS %:    14.2063   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3644737  HIT:    3644737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.516 cycles
STLB RQ	ACCESS:   17300131	FORWARD:          0	MERGED:   13550898	TO_CACHE:    3749233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36273840  HIT:   35243703  MISS:    1030137  HIT %:    97.1601  MISS %:    2.83989   MPKI: 20.6027
L1D LOAD      ACCESS:   16669449  HIT:   16616209  MISS:      53240  HIT %:    99.6806  MISS %:   0.319387   MPKI: 1.0648
L1D RFO       ACCESS:    2807441  HIT:    2783079  MISS:      24362  HIT %:    99.1322  MISS %:   0.867765   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16796950  HIT:   15844415  MISS:     952535  HIT %:    94.3291  MISS %:    5.67088   MPKI: 19.0507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49769884  ISSUED:   34444084  USEFUL:     922092  USELESS:      30432
L1D USEFUL LOAD PREFETCHES:     922092 PREFETCH ISSUED TO LOWER LEVEL:     964002  ACCURACY: 95.6525
L1D TIMELY PREFETCHES:     922092 LATE PREFETCHES: 11465 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 477916 cycles
L1D RQ	ACCESS:   21260907	FORWARD:          0	MERGED:    4512796	TO_CACHE:   16680230
L1D WQ	ACCESS:    2816717	FORWARD:      67881	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:   17248449	FORWARD:          0	MERGED:      52814	TO_CACHE:   17195635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31053770
L1D ROI Sum of L1D PQ occupancy: 265360811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463210  HIT:    8463210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463210  HIT:    8463210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737649	FORWARD:          0	MERGED:    3274440	TO_CACHE:    8463209

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069711  HIT:     117683  MISS:     952028  HIT %:    11.0014  MISS %:    88.9986   MPKI: 19.0406
L2C LOAD      ACCESS:      41775  HIT:       1367  MISS:      40408  HIT %:    3.27229  MISS %:    96.7277   MPKI: 0.80816
L2C DATA LOAD MPKI: 0.80816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964000  HIT:      78629  MISS:     885371  HIT %:    8.15654  MISS %:    91.8435   MPKI: 17.7074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     885409
L2C USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     885373  ACCURACY: 0.00734154
L2C TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.513 cycles
L2C RQ	ACCESS:      80984	FORWARD:          0	MERGED:          0	TO_CACHE:      80984
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964002	FORWARD:          0	MERGED:          0	TO_CACHE:     964002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976466  HIT:      24263  MISS:     952203  HIT %:    2.48478  MISS %:    97.5152   MPKI: 19.0441
LLC LOAD      ACCESS:      40408  HIT:          0  MISS:      40408  HIT %:          0  MISS %:        100   MPKI: 0.80816
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885371  HIT:          0  MISS:     885371  HIT %:          0  MISS %:        100   MPKI: 17.7074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24438  HIT:      24263  MISS:        175  HIT %:    99.2839  MISS %:   0.716098   MPKI: 0.0035
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     886193
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885373  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.129 cycles
LLC RQ	ACCESS:      66657	FORWARD:          0	MERGED:          0	TO_CACHE:      66657
LLC WQ	ACCESS:      24438	FORWARD:          0	MERGED:          0	TO_CACHE:      24438
LLC PQ	ACCESS:     885373	FORWARD:          0	MERGED:          0	TO_CACHE:     885373

LLC Dense regions hint to LLC: 0

RAW hits: 229120
Loads Generated: 21490026
Loads sent to L1D: 21260907
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421530
stream:pref_filled: 1822607
stream:pref_useful: 1822312
stream:pref_late: 13025
stream:misses: 1487
stream:misses_by_poll: 0

CS: 
CS:times selected: 10023512
CS:pref_filled: 18778
CS:pref_useful: 17424
CS:pref_late: 610
CS:misses: 77804
CS:misses_by_poll: 83

CPLX: 
CPLX:times selected: 1397831
CPLX:pref_filled: 68705
CPLX:pref_useful: 33254
CPLX:pref_late: 131
CPLX:misses: 6821
CPLX:misses_by_poll: 300

NL_L1: 
NL:times selected: 6183
NL:pref_filled: 356
NL:pref_useful: 355
NL:pref_late: 15
NL:misses: 157
NL:misses_by_poll: 0

total selections: 22849056
total_filled: 952535
total_useful: 922092
total_late: 13931
total_polluted: 383
total_misses_after_warmup: 64028
conflicts: 2
Degree Incremented Times: 192995
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16680222
L1 IP Table Read Accesses: 16680220
L1 RST Write Accesses: 5776880
L1 RST Read Accesses: 11553760
L1 CSPT Write Accesses: 5776880
L1 CSPT Read Accesses: 8629977
L1 RR Filter Tag Write Accesses: 32574249
L1 RR Filter Tag Read Accesses: 1454472213
L1 IP Table Tag Write Accesses: 16680237
L1 IP Table Tag Read Accesses: 16680237
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51995989
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48237135
test: 707041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659143  ROW_BUFFER_MISS:     292886
 DBUS_CONGESTED:        408
 WQ ROW_BUFFER_HIT:       3835  ROW_BUFFER_MISS:      20371  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20414712
0banks busy for write cycles: 8524
1banks busy for read cycles: 10999826
1banks busy for write cycles: 852736
2banks busy for read cycles: 6736897
2banks busy for write cycles: 386182
3banks busy for read cycles: 5416120
3banks busy for write cycles: 358158
4banks busy for read cycles: 3342789
4banks busy for write cycles: 152684
5banks busy for read cycles: 1966753
5banks busy for write cycles: 91647
6banks busy for read cycles: 1117727
6banks busy for write cycles: 64507
7banks busy for read cycles: 677114
7banks busy for write cycles: 56875
8banks busy for read cycles: 190349
8banks busy for write cycles: 47770

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.2469
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
