
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3317937 heartbeat IPC: 3.01392 cumulative IPC: 3.01392 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6640815 heartbeat IPC: 3.00944 cumulative IPC: 3.01168 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9956163 heartbeat IPC: 3.01628 cumulative IPC: 3.01321 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13271124 heartbeat IPC: 3.01663 cumulative IPC: 3.01406 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16580337 heartbeat IPC: 3.02187 cumulative IPC: 3.01562 (Simulation time: 0 hr 37 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16580337 (Simulation time: 0 hr 37 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56014617 heartbeat IPC: 0.253587 cumulative IPC: 0.253587 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95383767 heartbeat IPC: 0.254006 cumulative IPC: 0.253796 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134787619 heartbeat IPC: 0.253782 cumulative IPC: 0.253791 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174760543 heartbeat IPC: 0.250169 cumulative IPC: 0.252876 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213854174 heartbeat IPC: 0.255796 cumulative IPC: 0.253455 (Simulation time: 0 hr 45 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197273859 cumulative IPC: 0.253455 (Simulation time: 0 hr 45 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253455 instructions: 50000000 cycles: 197273859
ITLB TOTAL     ACCESS:    9263039  HIT:    9263039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263039  HIT:    9263039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691530	FORWARD:          0	MERGED:     428492	TO_CACHE:    9263038

DTLB TOTAL     ACCESS:   15566782  HIT:   14709461  MISS:     857321  HIT %:    94.4926  MISS %:    5.50737   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15566782  HIT:   14709461  MISS:     857321  HIT %:    94.4926  MISS %:    5.50737   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8762 cycles
DTLB RQ	ACCESS:   18989401	FORWARD:          0	MERGED:    3321105	TO_CACHE:   15668296

STLB TOTAL     ACCESS:    4059870  HIT:    4046582  MISS:      13288  HIT %:    99.6727  MISS %:   0.327301   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857321  HIT:     844033  MISS:      13288  HIT %:    98.4501  MISS %:    1.54994   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202549  HIT:    3202549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.867 cycles
STLB RQ	ACCESS:    4661818	FORWARD:          0	MERGED:     601948	TO_CACHE:    4059870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22276921  HIT:   18830873  MISS:    3446048  HIT %:    84.5309  MISS %:    15.4691   MPKI: 68.921
L1D LOAD      ACCESS:   13180558  HIT:   11730633  MISS:    1449925  HIT %:    88.9995  MISS %:    11.0005   MPKI: 28.9985
L1D RFO       ACCESS:    5468066  HIT:    5277744  MISS:     190322  HIT %:    96.5194  MISS %:    3.48061   MPKI: 3.80644
L1D PREFETCH  ACCESS:    3628297  HIT:    1822496  MISS:    1805801  HIT %:    50.2301  MISS %:    49.7699   MPKI: 36.116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7612379  ISSUED:    7612379  USEFUL:     442787  USELESS:    1363047
L1D USEFUL LOAD PREFETCHES:     442787 PREFETCH ISSUED TO LOWER LEVEL:    1922688  ACCURACY: 23.0296
L1D TIMELY PREFETCHES:     442787 LATE PREFETCHES: 116510 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1922688 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.65717e+06 cycles
L1D RQ	ACCESS:   16816715	FORWARD:          0	MERGED:    3075513	TO_CACHE:   13206629
L1D WQ	ACCESS:    5808430	FORWARD:     537958	MERGED:      25658	TO_CACHE:    5782772
L1D PQ	ACCESS:    3807882	FORWARD:          0	MERGED:          0	TO_CACHE:    3804497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7508781
L1D ROI Sum of L1D PQ occupancy: 49345628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691531  HIT:    9691531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691531  HIT:    9691531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128053	FORWARD:          0	MERGED:    5436523	TO_CACHE:    9691530

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748416  HIT:    1685132  MISS:    2063284  HIT %:    44.9558  MISS %:    55.0442   MPKI: 41.2657
L2C LOAD      ACCESS:    1333410  HIT:     552238  MISS:     781172  HIT %:    41.4155  MISS %:    58.5845   MPKI: 15.6234
L2C DATA LOAD MPKI: 15.6234
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189943  HIT:     138806  MISS:      51137  HIT %:    73.0777  MISS %:    26.9223   MPKI: 1.02274
L2C PREFETCH  ACCESS:    1922687  HIT:     698245  MISS:    1224442  HIT %:    36.3161  MISS %:    63.6839   MPKI: 24.4888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288935  HIT:     288506  MISS:        429  HIT %:    99.8515  MISS %:   0.148476   MPKI: 0.00858
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7337  MISS:       6104  HIT %:    54.5867  MISS %:    45.4133   MPKI: 0.12208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68009  USELESS:    1156216
L2C USEFUL LOAD PREFETCHES:      68009 PREFETCH ISSUED TO LOWER LEVEL:    1224442  ACCURACY: 5.55429
L2C TIMELY PREFETCHES:      68009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.384 cycles
L2C RQ	ACCESS:    1536801	FORWARD:          0	MERGED:          0	TO_CACHE:    1536794
L2C WQ	ACCESS:     288935	FORWARD:          8	MERGED:          0	TO_CACHE:     288935
L2C PQ	ACCESS:    1922688	FORWARD:          0	MERGED:          0	TO_CACHE:    1922687

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6070
L2C Data Evicting Data 2050665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2155907  HIT:    1271311  MISS:     884596  HIT %:    58.9687  MISS %:    41.0313   MPKI: 17.6919
LLC LOAD      ACCESS:     781171  HIT:     543629  MISS:     237542  HIT %:    69.5915  MISS %:    30.4085   MPKI: 4.75084
LLC RFO       ACCESS:      51134  HIT:      50847  MISS:        287  HIT %:    99.4387  MISS %:    0.56127   MPKI: 0.00574
LLC PREFETCH  ACCESS:    1224441  HIT:     588278  MISS:     636163  HIT %:    48.0446  MISS %:    51.9554   MPKI: 12.7233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      93057  HIT:      84477  MISS:       8580  HIT %:    90.7798  MISS %:    9.22016   MPKI: 0.1716
LLC LOAD TRANSLATION ACCESS:       6104  HIT:       4080  MISS:       2024  HIT %:    66.8414  MISS %:    33.1586   MPKI: 0.04048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67229  USELESS:     569100
LLC USEFUL LOAD PREFETCHES:      67229 PREFETCH ISSUED TO LOWER LEVEL:     636163  ACCURACY: 10.5679
LLC TIMELY PREFETCHES:      67229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.308 cycles
LLC RQ	ACCESS:     838413	FORWARD:          0	MERGED:          0	TO_CACHE:     838409
LLC WQ	ACCESS:      93057	FORWARD:          5	MERGED:          0	TO_CACHE:      93057
LLC PQ	ACCESS:    1224442	FORWARD:          0	MERGED:          0	TO_CACHE:    1224441

LLC Dense regions hint to LLC: 0

RAW hits: 725569
Loads Generated: 17542285
Loads sent to L1D: 16816715
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555309
stream:pref_filled: 2564559
stream:pref_useful: 203660
stream:pref_late: 5991
stream:misses: 576899
stream:misses_by_poll: 0

CS: 
CS:times selected: 1384125
CS:pref_filled: 756553
CS:pref_useful: 738932
CS:pref_late: 150989
CS:misses: 203228
CS:misses_by_poll: 939

CPLX: 
CPLX:times selected: 9100704
CPLX:pref_filled: 365064
CPLX:pref_useful: 39622
CPLX:pref_late: 545
CPLX:misses: 2101407
CPLX:misses_by_poll: 1002

NL_L1: 
NL:times selected: 67654
NL:pref_filled: 21373
NL:pref_useful: 2136
NL:pref_late: 156
NL:misses: 20699
NL:misses_by_poll: 0

total selections: 21107792
total_filled: 1805801
total_useful: 442787
total_late: 161273
total_polluted: 1941
total_misses_after_warmup: 1475996
conflicts: 34028
Degree Incremented Times: 104986
Degree Decremented Times: 296278

L1 IP Table Write Accesses: 13147683
L1 IP Table Read Accesses: 13113655
L1 RST Write Accesses: 5277785
L1 RST Read Accesses: 10555570
L1 CSPT Write Accesses: 5277785
L1 CSPT Read Accesses: 9864708
L1 RR Filter Tag Write Accesses: 3807882
L1 RR Filter Tag Read Accesses: 205933248
L1 IP Table Tag Write Accesses: 13206629
L1 IP Table Tag Read Accesses: 13206629
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46174588
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7612244
test: 4877687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157742  ROW_BUFFER_MISS:     718274
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       2825  ROW_BUFFER_MISS:      11968  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149801637
0banks busy for write cycles: 10706
1banks busy for read cycles: 14112781
1banks busy for write cycles: 2148128
2banks busy for read cycles: 11488704
2banks busy for write cycles: 437200
3banks busy for read cycles: 7840610
3banks busy for write cycles: 109986
4banks busy for read cycles: 5200133
4banks busy for write cycles: 40825
5banks busy for read cycles: 3305437
5banks busy for write cycles: 19400
6banks busy for read cycles: 1784314
6banks busy for write cycles: 7085
7banks busy for read cycles: 730355
7banks busy for write cycles: 1836
8banks busy for read cycles: 233952
8banks busy for write cycles: 771

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.496
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
