
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3343028 heartbeat IPC: 2.9913 cumulative IPC: 2.9913 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6688715 heartbeat IPC: 2.98892 cumulative IPC: 2.99011 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10029133 heartbeat IPC: 2.99364 cumulative IPC: 2.99129 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13373590 heartbeat IPC: 2.99002 cumulative IPC: 2.99097 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16723453 heartbeat IPC: 2.9852 cumulative IPC: 2.98981 (Simulation time: 0 hr 38 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16723453 (Simulation time: 0 hr 38 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57112149 heartbeat IPC: 0.247594 cumulative IPC: 0.247594 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97841727 heartbeat IPC: 0.245522 cumulative IPC: 0.246554 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138162479 heartbeat IPC: 0.248011 cumulative IPC: 0.247038 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178616882 heartbeat IPC: 0.247192 cumulative IPC: 0.247076 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219230758 heartbeat IPC: 0.246221 cumulative IPC: 0.246905 (Simulation time: 0 hr 46 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202507305 cumulative IPC: 0.246905 (Simulation time: 0 hr 46 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246905 instructions: 50000000 cycles: 202507305
ITLB TOTAL     ACCESS:    8879781  HIT:    8879781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879781  HIT:    8879781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294726	FORWARD:          0	MERGED:     414945	TO_CACHE:    8879781

DTLB TOTAL     ACCESS:   14771179  HIT:   13426678  MISS:    1344501  HIT %:    90.8978  MISS %:    9.10219   MPKI: 26.89
DTLB LOAD TRANSLATION ACCESS:   14771179  HIT:   13426678  MISS:    1344501  HIT %:    90.8978  MISS %:    9.10219   MPKI: 26.89
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8456 cycles
DTLB RQ	ACCESS:   18043383	FORWARD:          0	MERGED:    3168666	TO_CACHE:   14874717

STLB TOTAL     ACCESS:    5184596  HIT:    5167898  MISS:      16698  HIT %:    99.6779  MISS %:   0.322069   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344501  HIT:    1327803  MISS:      16698  HIT %:    98.7581  MISS %:    1.24195   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3840095  HIT:    3840095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.358 cycles
STLB RQ	ACCESS:    5901767	FORWARD:          0	MERGED:     717170	TO_CACHE:    5184597

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21921909  HIT:   17211989  MISS:    4709920  HIT %:     78.515  MISS %:     21.485   MPKI: 94.1984
L1D LOAD      ACCESS:   12905323  HIT:   10810772  MISS:    2094551  HIT %:    83.7699  MISS %:    16.2301   MPKI: 41.891
L1D RFO       ACCESS:    4798323  HIT:    4623933  MISS:     174390  HIT %:    96.3656  MISS %:    3.63439   MPKI: 3.4878
L1D PREFETCH  ACCESS:    4218263  HIT:    1777284  MISS:    2440979  HIT %:    42.1331  MISS %:    57.8669   MPKI: 48.8196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9117930  ISSUED:    9117891  USEFUL:     563341  USELESS:    1877637
L1D USEFUL LOAD PREFETCHES:     563341 PREFETCH ISSUED TO LOWER LEVEL:    2686263  ACCURACY: 20.9712
L1D TIMELY PREFETCHES:     563341 LATE PREFETCHES: 245087 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2686263 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.21146e+06 cycles
L1D RQ	ACCESS:   17093036	FORWARD:          0	MERGED:    3648419	TO_CACHE:   12956810
L1D WQ	ACCESS:    5115293	FORWARD:     491166	MERGED:      28720	TO_CACHE:    5086573
L1D PQ	ACCESS:    4560625	FORWARD:          0	MERGED:          0	TO_CACHE:    4557266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8903224
L1D ROI Sum of L1D PQ occupancy: 59277083
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294726  HIT:    9294726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294726  HIT:    9294726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379065	FORWARD:          0	MERGED:    5084339	TO_CACHE:    9294726

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4996462  HIT:    1602366  MISS:    3394096  HIT %:      32.07  MISS %:      67.93   MPKI: 67.8819
L2C LOAD      ACCESS:    1849450  HIT:     557675  MISS:    1291775  HIT %:    30.1536  MISS %:    69.8464   MPKI: 25.8355
L2C DATA LOAD MPKI: 25.8355
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174193  HIT:     143272  MISS:      30921  HIT %:     82.249  MISS %:     17.751   MPKI: 0.61842
L2C PREFETCH  ACCESS:    2686259  HIT:     621016  MISS:    2065243  HIT %:    23.1182  MISS %:    76.8818   MPKI: 41.3049
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.3049
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269785  HIT:     269548  MISS:        237  HIT %:    99.9122  MISS %:  0.0878477   MPKI: 0.00474
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10855  MISS:       5920  HIT %:    64.7094  MISS %:    35.2906   MPKI: 0.1184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64778  USELESS:    2000496
L2C USEFUL LOAD PREFETCHES:      64778 PREFETCH ISSUED TO LOWER LEVEL:    2065244  ACCURACY: 3.13658
L2C TIMELY PREFETCHES:      64778 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.5757 cycles
L2C RQ	ACCESS:    2040433	FORWARD:          0	MERGED:          0	TO_CACHE:    2040418
L2C WQ	ACCESS:     269785	FORWARD:         18	MERGED:          0	TO_CACHE:     269785
L2C PQ	ACCESS:    2686263	FORWARD:          0	MERGED:          0	TO_CACHE:    2686260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5911
L2C Data Evicting Data 3382036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3475140  HIT:    2154234  MISS:    1320906  HIT %:    61.9898  MISS %:    38.0102   MPKI: 26.4181
LLC LOAD      ACCESS:    1291773  HIT:     986606  MISS:     305167  HIT %:    76.3761  MISS %:    23.6239   MPKI: 6.10334
LLC RFO       ACCESS:      30921  HIT:      30604  MISS:        317  HIT %:    98.9748  MISS %:    1.02519   MPKI: 0.00634
LLC PREFETCH  ACCESS:    2065242  HIT:    1061323  MISS:    1003919  HIT %:    51.3898  MISS %:    48.6102   MPKI: 20.0784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      81284  HIT:      72847  MISS:       8437  HIT %:    89.6203  MISS %:    10.3797   MPKI: 0.16874
LLC LOAD TRANSLATION ACCESS:       5920  HIT:       2854  MISS:       3066  HIT %:    48.2095  MISS %:    51.7905   MPKI: 0.06132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78031  USELESS:     926033
LLC USEFUL LOAD PREFETCHES:      78031 PREFETCH ISSUED TO LOWER LEVEL:    1003920  ACCURACY: 7.77263
LLC TIMELY PREFETCHES:      78031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.623 cycles
LLC RQ	ACCESS:    1328616	FORWARD:          0	MERGED:          0	TO_CACHE:    1328614
LLC WQ	ACCESS:      81284	FORWARD:          3	MERGED:          0	TO_CACHE:      81284
LLC PQ	ACCESS:    2065244	FORWARD:          0	MERGED:          0	TO_CACHE:    2065243

LLC Dense regions hint to LLC: 0

RAW hits: 638899
Loads Generated: 17731939
Loads sent to L1D: 17093036
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12144328
stream:pref_filled: 3391761
stream:pref_useful: 172375
stream:pref_late: 5955
stream:misses: 780036
stream:misses_by_poll: 0

CS: 
CS:times selected: 1906765
CS:pref_filled: 1020898
CS:pref_useful: 981063
CS:pref_late: 379806
CS:misses: 495420
CS:misses_by_poll: 916

CPLX: 
CPLX:times selected: 10150344
CPLX:pref_filled: 419809
CPLX:pref_useful: 46683
CPLX:pref_late: 1376
CPLX:misses: 2885809
CPLX:misses_by_poll: 861

NL_L1: 
NL:times selected: 76724
NL:pref_filled: 25641
NL:pref_useful: 1904
NL:pref_late: 263
NL:misses: 27027
NL:misses_by_poll: 3

total selections: 24278161
total_filled: 2440979
total_useful: 563341
total_late: 395163
total_polluted: 1780
total_misses_after_warmup: 2146038
conflicts: 31271
Degree Incremented Times: 99146
Degree Decremented Times: 308298

L1 IP Table Write Accesses: 12900684
L1 IP Table Read Accesses: 12869413
L1 RST Write Accesses: 6007182
L1 RST Read Accesses: 12014364
L1 CSPT Write Accesses: 6007182
L1 CSPT Read Accesses: 11079831
L1 RR Filter Tag Write Accesses: 4560664
L1 RR Filter Tag Read Accesses: 251543402
L1 IP Table Tag Write Accesses: 12956810
L1 IP Table Tag Read Accesses: 12956810
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57571712
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9065815
test: 5749356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376661  ROW_BUFFER_MISS:     935808
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:       1623  ROW_BUFFER_MISS:       9660  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136195278
0banks busy for write cycles: 9934
1banks busy for read cycles: 22571466
1banks busy for write cycles: 2046102
2banks busy for read cycles: 15980741
2banks busy for write cycles: 229546
3banks busy for read cycles: 10499908
3banks busy for write cycles: 25857
4banks busy for read cycles: 6932086
4banks busy for write cycles: 2773
5banks busy for read cycles: 4340023
5banks busy for write cycles: 137
6banks busy for read cycles: 2333186
6banks busy for write cycles: 67
7banks busy for read cycles: 974247
7banks busy for write cycles: 0
8banks busy for read cycles: 365955
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.152
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
