
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862678 heartbeat IPC: 3.49323 cumulative IPC: 3.49323 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5720170 heartbeat IPC: 3.49957 cumulative IPC: 3.4964 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8593623 heartbeat IPC: 3.48013 cumulative IPC: 3.49096 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11457456 heartbeat IPC: 3.49182 cumulative IPC: 3.49118 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14322430 heartbeat IPC: 3.49043 cumulative IPC: 3.49103 (Simulation time: 0 hr 25 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14322430 (Simulation time: 0 hr 25 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51603805 heartbeat IPC: 0.26823 cumulative IPC: 0.26823 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88766112 heartbeat IPC: 0.26909 cumulative IPC: 0.268659 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125860706 heartbeat IPC: 0.269581 cumulative IPC: 0.268966 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163235810 heartbeat IPC: 0.267558 cumulative IPC: 0.268613 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200784295 heartbeat IPC: 0.266322 cumulative IPC: 0.268151 (Simulation time: 0 hr 38 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186461866 cumulative IPC: 0.268151 (Simulation time: 0 hr 38 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268151 instructions: 50000003 cycles: 186461866
ITLB TOTAL     ACCESS:    9172555  HIT:    9172555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9172555  HIT:    9172555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9706936	FORWARD:          0	MERGED:     534381	TO_CACHE:    9172555

DTLB TOTAL     ACCESS:    7463176  HIT:    6246289  MISS:    1216887  HIT %:    83.6948  MISS %:    16.3052   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7463176  HIT:    6246289  MISS:    1216887  HIT %:    83.6948  MISS %:    16.3052   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3075 cycles
DTLB RQ	ACCESS:    8668289	FORWARD:          0	MERGED:    1187662	TO_CACHE:    7480627

STLB TOTAL     ACCESS:    3424323  HIT:    2306241  MISS:    1118082  HIT %:    67.3488  MISS %:    32.6512   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98816  MISS:    1118071  HIT %:    8.12039  MISS %:    91.8796   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2207436  HIT:    2207425  MISS:         11  HIT %:    99.9995  MISS %: 0.000498316   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2319 cycles
STLB RQ	ACCESS:    4237486	FORWARD:          0	MERGED:     813162	TO_CACHE:    3424324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11279775  HIT:    6173500  MISS:    5106275  HIT %:    54.7307  MISS %:    45.2693   MPKI: 102.125
L1D LOAD      ACCESS:    6412532  HIT:    3927282  MISS:    2485250  HIT %:    61.2439  MISS %:    38.7561   MPKI: 49.705
L1D RFO       ACCESS:    2217135  HIT:    2148437  MISS:      68698  HIT %:    96.9015  MISS %:     3.0985   MPKI: 1.37396
L1D PREFETCH  ACCESS:    2650108  HIT:      97781  MISS:    2552327  HIT %:     3.6897  MISS %:    96.3103   MPKI: 51.0465
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6041196  ISSUED:    6041196  USEFUL:     148795  USELESS:    2403588
L1D USEFUL LOAD PREFETCHES:     148795 PREFETCH ISSUED TO LOWER LEVEL:    2564972  ACCURACY: 5.80104
L1D TIMELY PREFETCHES:     148795 LATE PREFETCHES: 12520 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2564972 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268715 cycles
L1D RQ	ACCESS:   12316444	FORWARD:          0	MERGED:    5743757	TO_CACHE:    6451152
L1D WQ	ACCESS:    2217146	FORWARD:     121535	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3020598	FORWARD:          0	MERGED:          0	TO_CACHE:    3020598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6789131
L1D ROI Sum of L1D PQ occupancy: 39448495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9706935  HIT:    9706935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9706935  HIT:    9706935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14570967	FORWARD:          0	MERGED:    4864031	TO_CACHE:    9706936

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7485386  HIT:    3418424  MISS:    4066962  HIT %:     45.668  MISS %:     54.332   MPKI: 81.3392
L2C LOAD      ACCESS:    2472730  HIT:     949336  MISS:    1523394  HIT %:    38.3922  MISS %:    61.6078   MPKI: 30.4679
L2C DATA LOAD MPKI: 30.4679
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68573  HIT:        598  MISS:      67975  HIT %:   0.872063  MISS %:    99.1279   MPKI: 1.3595
L2C PREFETCH  ACCESS:    2564972  HIT:    1193407  MISS:    1371565  HIT %:    46.5271  MISS %:    53.4729   MPKI: 27.4313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.4313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108551  HIT:    1094000  MISS:      14551  HIT %:    98.6874  MISS %:    1.31261   MPKI: 0.29102
L2C LOAD TRANSLATION ACCESS:    1270538  HIT:     181078  MISS:    1089460  HIT %:    14.2521  MISS %:    85.7479   MPKI: 21.7892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3300  USELESS:    1368256
L2C USEFUL LOAD PREFETCHES:       3300 PREFETCH ISSUED TO LOWER LEVEL:    1371565  ACCURACY: 0.240601
L2C TIMELY PREFETCHES:       3300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.843 cycles
L2C RQ	ACCESS:    3811863	FORWARD:          0	MERGED:          0	TO_CACHE:    3811863
L2C WQ	ACCESS:    1108551	FORWARD:          0	MERGED:          0	TO_CACHE:    1108551
L2C PQ	ACCESS:    2564972	FORWARD:          0	MERGED:          0	TO_CACHE:    2564972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 756574
L2C Data Evicting Data 2208278
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 332903
L2C Data Evicting Translations 754656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118071  HIT:    1118071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118082  HIT:     965604  MISS:     152478  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.04956
PSCL2 LOAD TRANSLATION ACCESS:    1118082  HIT:     965604  MISS:     152478  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.04956
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5161359  HIT:    3389310  MISS:    1772049  HIT %:     65.667  MISS %:     34.333   MPKI: 35.441
LLC LOAD      ACCESS:    1523394  HIT:     739824  MISS:     783570  HIT %:    48.5642  MISS %:    51.4358   MPKI: 15.6714
LLC RFO       ACCESS:      67975  HIT:      67418  MISS:        557  HIT %:    99.1806  MISS %:   0.819419   MPKI: 0.01114
LLC PREFETCH  ACCESS:    1371565  HIT:     456326  MISS:     915239  HIT %:    33.2705  MISS %:    66.7295   MPKI: 18.3048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108948  HIT:    1040527  MISS:      68421  HIT %:    93.8301  MISS %:     6.1699   MPKI: 1.36842
LLC LOAD TRANSLATION ACCESS:    1089460  HIT:    1085204  MISS:       4256  HIT %:    99.6093  MISS %:   0.390652   MPKI: 0.08512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         11  MISS:          6  HIT %:    64.7059  MISS %:    35.2941   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     479497  USELESS:     436758
LLC USEFUL LOAD PREFETCHES:     479497 PREFETCH ISSUED TO LOWER LEVEL:     915239  ACCURACY: 52.3904
LLC TIMELY PREFETCHES:     479497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.331 cycles
LLC RQ	ACCESS:    2680846	FORWARD:          0	MERGED:          0	TO_CACHE:    2680846
LLC WQ	ACCESS:    1108948	FORWARD:          0	MERGED:          0	TO_CACHE:    1108948
LLC PQ	ACCESS:    1371565	FORWARD:          0	MERGED:          0	TO_CACHE:    1371565

LLC Dense regions hint to LLC: 0

RAW hits: 985498
Loads Generated: 13301942
Loads sent to L1D: 12316444
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5474140
stream:pref_filled: 3903313
stream:pref_useful: 144556
stream:pref_late: 20576
stream:misses: 858072
stream:misses_by_poll: 0

CS: 
CS:times selected: 1046348
CS:pref_filled: 837201
CS:pref_useful: 854
CS:pref_late: 102
CS:misses: 66940
CS:misses_by_poll: 184

CPLX: 
CPLX:times selected: 5459384
CPLX:pref_filled: 769424
CPLX:pref_useful: 84185
CPLX:pref_late: 7356
CPLX:misses: 3862046
CPLX:misses_by_poll: 349

NL_L1: 
NL:times selected: 28485
NL:pref_filled: 20988
NL:pref_useful: 36
NL:pref_late: 0
NL:misses: 24786
NL:misses_by_poll: 0

total selections: 12008357
total_filled: 2552327
total_useful: 148795
total_late: 30892
total_polluted: 533
total_misses_after_warmup: 2523871
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 196777

L1 IP Table Write Accesses: 6451153
L1 IP Table Read Accesses: 6451152
L1 RST Write Accesses: 2766127
L1 RST Read Accesses: 5532254
L1 CSPT Write Accesses: 2766127
L1 CSPT Read Accesses: 5529182
L1 RR Filter Tag Write Accesses: 3020598
L1 RR Filter Tag Read Accesses: 102765251
L1 IP Table Tag Write Accesses: 6451153
L1 IP Table Tag Read Accesses: 6451153
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24707756
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3235826
test: 3057198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7091  ROW_BUFFER_MISS:    1696524
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:     253226  ROW_BUFFER_MISS:     855565  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3260080
0banks busy for write cycles: 49658
1banks busy for read cycles: 51167136
1banks busy for write cycles: 5631042
2banks busy for read cycles: 36239012
2banks busy for write cycles: 7701813
3banks busy for read cycles: 20451991
3banks busy for write cycles: 9480780
4banks busy for read cycles: 10621104
4banks busy for write cycles: 10247975
5banks busy for read cycles: 4037810
5banks busy for write cycles: 9708114
6banks busy for read cycles: 1048715
6banks busy for write cycles: 7943477
7banks busy for read cycles: 119875
7banks busy for write cycles: 5427168
8banks busy for read cycles: 9017
8banks busy for write cycles: 3317100

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.598
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
