
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163103 heartbeat IPC: 3.16145 cumulative IPC: 3.16145 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355687 heartbeat IPC: 3.13226 cumulative IPC: 3.14679 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524103 heartbeat IPC: 3.15615 cumulative IPC: 3.1499 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12674683 heartbeat IPC: 3.17402 cumulative IPC: 3.1559 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15851219 heartbeat IPC: 3.14808 cumulative IPC: 3.15433 (Simulation time: 0 hr 34 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15851220 (Simulation time: 0 hr 34 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42323652 heartbeat IPC: 0.377752 cumulative IPC: 0.377751 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73745138 heartbeat IPC: 0.318254 cumulative IPC: 0.345459 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105470475 heartbeat IPC: 0.315205 cumulative IPC: 0.334749 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133989669 heartbeat IPC: 0.350641 cumulative IPC: 0.338586 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159848102 heartbeat IPC: 0.386721 cumulative IPC: 0.34723 (Simulation time: 0 hr 45 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 143996900 cumulative IPC: 0.34723 (Simulation time: 0 hr 45 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34723 instructions: 50000002 cycles: 143996900
ITLB TOTAL     ACCESS:    8226009  HIT:    8226009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8226009  HIT:    8226009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10754250	FORWARD:          0	MERGED:    2528242	TO_CACHE:    8226008

DTLB TOTAL     ACCESS:   13406654  HIT:   13283633  MISS:     123021  HIT %:    99.0824  MISS %:   0.917612   MPKI: 2.46042
DTLB LOAD TRANSLATION ACCESS:   13406654  HIT:   13283633  MISS:     123021  HIT %:    99.0824  MISS %:   0.917612   MPKI: 2.46042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2451 cycles
DTLB RQ	ACCESS:   23392428	FORWARD:          0	MERGED:    9968317	TO_CACHE:   13424111

STLB TOTAL     ACCESS:    3996565  HIT:    3953315  MISS:      43250  HIT %:    98.9178  MISS %:    1.08218   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123021  HIT:      79782  MISS:      43239  HIT %:    64.8523  MISS %:    35.1477   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3873544  HIT:    3873533  MISS:         11  HIT %:    99.9997  MISS %: 0.000283978   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.063 cycles
STLB RQ	ACCESS:    6257511	FORWARD:          0	MERGED:    2260946	TO_CACHE:    3996565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28667378  HIT:   26305385  MISS:    2361993  HIT %:    91.7607  MISS %:    8.23931   MPKI: 47.2399
L1D LOAD      ACCESS:    9258412  HIT:    8284619  MISS:     973793  HIT %:    89.4821  MISS %:    10.5179   MPKI: 19.4759
L1D RFO       ACCESS:   13597648  HIT:   13466298  MISS:     131350  HIT %:     99.034  MISS %:   0.965976   MPKI: 2.627
L1D PREFETCH  ACCESS:    5811318  HIT:    4554468  MISS:    1256850  HIT %:    78.3724  MISS %:    21.6276   MPKI: 25.137
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12269065  ISSUED:   12268982  USEFUL:     428154  USELESS:     828689
L1D USEFUL LOAD PREFETCHES:     428154 PREFETCH ISSUED TO LOWER LEVEL:    1486258  ACCURACY: 28.8075
L1D TIMELY PREFETCHES:     428154 LATE PREFETCHES: 227487 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1486258 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.53802e+06 cycles
L1D RQ	ACCESS:   15839314	FORWARD:          0	MERGED:    6463059	TO_CACHE:    9369915
L1D WQ	ACCESS:   14166007	FORWARD:       6342	MERGED:     143494	TO_CACHE:   14022513
L1D PQ	ACCESS:    6134492	FORWARD:          0	MERGED:          0	TO_CACHE:    6134490

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12481983
L1D ROI Sum of L1D PQ occupancy: 83469647
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10754251  HIT:   10754251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10754251  HIT:   10754251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14577512	FORWARD:          0	MERGED:    3823262	TO_CACHE:   10754250

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2772651  HIT:     660664  MISS:    2111987  HIT %:    23.8279  MISS %:    76.1721   MPKI: 42.2397
L2C LOAD      ACCESS:     746294  HIT:      43341  MISS:     702953  HIT %:     5.8075  MISS %:    94.1925   MPKI: 14.0591
L2C DATA LOAD MPKI: 14.0591
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129429  HIT:       2163  MISS:     127266  HIT %:    1.67119  MISS %:    98.3288   MPKI: 2.54532
L2C PREFETCH  ACCESS:    1486242  HIT:     212898  MISS:    1273344  HIT %:    14.3246  MISS %:    85.6754   MPKI: 25.4669
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4669
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367346  HIT:     365215  MISS:       2131  HIT %:    99.4199  MISS %:   0.580107   MPKI: 0.04262
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37047  MISS:       6282  HIT %:    85.5016  MISS %:    14.4984   MPKI: 0.12564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16075  USELESS:    1257275
L2C USEFUL LOAD PREFETCHES:      16075 PREFETCH ISSUED TO LOWER LEVEL:    1273344  ACCURACY: 1.26242
L2C TIMELY PREFETCHES:      16075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.718 cycles
L2C RQ	ACCESS:     919076	FORWARD:          0	MERGED:          0	TO_CACHE:     919064
L2C WQ	ACCESS:     367346	FORWARD:         28	MERGED:          0	TO_CACHE:     367346
L2C PQ	ACCESS:    1486258	FORWARD:          0	MERGED:          0	TO_CACHE:    1486242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6274
L2C Data Evicting Data 2097306
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2442323  HIT:     296943  MISS:    2145380  HIT %:    12.1582  MISS %:    87.8418   MPKI: 42.9076
LLC LOAD      ACCESS:     702953  HIT:       1655  MISS:     701298  HIT %:   0.235435  MISS %:    99.7646   MPKI: 14.026
LLC RFO       ACCESS:     127266  HIT:         62  MISS:     127204  HIT %:  0.0487169  MISS %:    99.9513   MPKI: 2.54408
LLC PREFETCH  ACCESS:    1273344  HIT:      13408  MISS:    1259936  HIT %:    1.05298  MISS %:     98.947   MPKI: 25.1987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332467  HIT:     281562  MISS:      50905  HIT %:    84.6887  MISS %:    15.3113   MPKI: 1.0181
LLC LOAD TRANSLATION ACCESS:       6282  HIT:        256  MISS:       6026  HIT %:    4.07514  MISS %:    95.9249   MPKI: 0.12052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1196  USELESS:    1258306
LLC USEFUL LOAD PREFETCHES:       1196 PREFETCH ISSUED TO LOWER LEVEL:    1259936  ACCURACY: 0.0949255
LLC TIMELY PREFETCHES:       1196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.158 cycles
LLC RQ	ACCESS:     836513	FORWARD:          0	MERGED:          0	TO_CACHE:     836513
LLC WQ	ACCESS:     332467	FORWARD:          0	MERGED:          0	TO_CACHE:     332467
LLC PQ	ACCESS:    1273344	FORWARD:          0	MERGED:          0	TO_CACHE:    1273344

LLC Dense regions hint to LLC: 0

RAW hits: 376199
Loads Generated: 16215513
Loads sent to L1D: 15839314
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12090009
stream:pref_filled: 1198928
stream:pref_useful: 294126
stream:pref_late: 99441
stream:misses: 231767
stream:misses_by_poll: 0

CS: 
CS:times selected: 397188
CS:pref_filled: 259134
CS:pref_useful: 257499
CS:pref_late: 8058
CS:misses: 9908
CS:misses_by_poll: 253

CPLX: 
CPLX:times selected: 11604830
CPLX:pref_filled: 1066541
CPLX:pref_useful: 435765
CPLX:pref_late: 202808
CPLX:misses: 1325248
CPLX:misses_by_poll: 4060

NL_L1: 
NL:times selected: 123223
NL:pref_filled: 15411
NL:pref_useful: 8108
NL:pref_late: 1025
NL:misses: 34097
NL:misses_by_poll: 1

total selections: 24215250
total_filled: 1256850
total_useful: 428154
total_late: 313883
total_polluted: 4314
total_misses_after_warmup: 1085296
conflicts: 2
Degree Incremented Times: 73932
Degree Decremented Times: 81520

L1 IP Table Write Accesses: 9369902
L1 IP Table Read Accesses: 9369900
L1 RST Write Accesses: 5978951
L1 RST Read Accesses: 11957902
L1 CSPT Write Accesses: 5978951
L1 CSPT Read Accesses: 11673860
L1 RR Filter Tag Write Accesses: 6134575
L1 RR Filter Tag Read Accesses: 280911214
L1 IP Table Tag Write Accesses: 9369915
L1 IP Table Tag Read Accesses: 9369915
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53883738
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9293858
test: 6706233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1022866  ROW_BUFFER_MISS:    1071609
 DBUS_CONGESTED:       1222
 WQ ROW_BUFFER_HIT:      69660  ROW_BUFFER_MISS:     261599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39134834
0banks busy for write cycles: 43745
1banks busy for read cycles: 30132831
1banks busy for write cycles: 7265873
2banks busy for read cycles: 19267623
2banks busy for write cycles: 4070882
3banks busy for read cycles: 11772430
3banks busy for write cycles: 2741537
4banks busy for read cycles: 6554980
4banks busy for write cycles: 1948263
5banks busy for read cycles: 4602388
5banks busy for write cycles: 1357376
6banks busy for read cycles: 3654011
6banks busy for write cycles: 959870
7banks busy for read cycles: 2710077
7banks busy for write cycles: 999468
8banks busy for read cycles: 2316696
8banks busy for write cycles: 4464017

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.883
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
