
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5075158 heartbeat IPC: 1.97038 cumulative IPC: 1.97038 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10146838 heartbeat IPC: 1.97173 cumulative IPC: 1.97106 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15224997 heartbeat IPC: 1.96922 cumulative IPC: 1.97044 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20291180 heartbeat IPC: 1.97387 cumulative IPC: 1.9713 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25352548 heartbeat IPC: 1.97575 cumulative IPC: 1.97219 (Simulation time: 0 hr 48 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25352549 (Simulation time: 0 hr 48 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94066288 heartbeat IPC: 0.145531 cumulative IPC: 0.145531 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 162957706 heartbeat IPC: 0.145156 cumulative IPC: 0.145343 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232383346 heartbeat IPC: 0.144039 cumulative IPC: 0.144906 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 301634286 heartbeat IPC: 0.144402 cumulative IPC: 0.14478 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 371882366 heartbeat IPC: 0.142353 cumulative IPC: 0.144288 (Simulation time: 1 hr 11 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 346529818 cumulative IPC: 0.144288 (Simulation time: 1 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144288 instructions: 50000001 cycles: 346529818
ITLB TOTAL     ACCESS:    8892954  HIT:    8892954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892954  HIT:    8892954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8941031	FORWARD:          0	MERGED:      48078	TO_CACHE:    8892953

DTLB TOTAL     ACCESS:   20344809  HIT:   18893844  MISS:    1450965  HIT %:    92.8681  MISS %:    7.13187   MPKI: 29.0193
DTLB LOAD TRANSLATION ACCESS:   20344809  HIT:   18893844  MISS:    1450965  HIT %:    92.8681  MISS %:    7.13187   MPKI: 29.0193
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1147.68 cycles
DTLB RQ	ACCESS:   32087886	FORWARD:          0	MERGED:    4001423	TO_CACHE:   28086463

STLB TOTAL     ACCESS:    3599802  HIT:    2395467  MISS:    1204335  HIT %:    66.5444  MISS %:    33.4556   MPKI: 24.0867
STLB LOAD TRANSLATION ACCESS:    1450965  HIT:     246630  MISS:    1204335  HIT %:    16.9977  MISS %:    83.0023   MPKI: 24.0867
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2148837  HIT:    2148837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1371.81 cycles
STLB RQ	ACCESS:    4088038	FORWARD:          0	MERGED:     488232	TO_CACHE:    3599806

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26671282  HIT:   21070407  MISS:    5600875  HIT %:    79.0004  MISS %:    20.9996   MPKI: 112.017
L1D LOAD      ACCESS:   14510684  HIT:   13114301  MISS:    1396383  HIT %:    90.3769  MISS %:    9.62314   MPKI: 27.9277
L1D RFO       ACCESS:    9839651  HIT:    7653015  MISS:    2186636  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2320947  HIT:     303091  MISS:    2017856  HIT %:    13.0589  MISS %:    86.9411   MPKI: 40.3571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5274141  ISSUED:    5274141  USEFUL:     923100  USELESS:    1094750
L1D USEFUL LOAD PREFETCHES:     923100 PREFETCH ISSUED TO LOWER LEVEL:    2271472  ACCURACY: 40.6388
L1D TIMELY PREFETCHES:     923100 LATE PREFETCHES: 253614 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271472 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.94086e+06 cycles
L1D RQ	ACCESS:   19256845	FORWARD:          0	MERGED:    4351060	TO_CACHE:   14595401
L1D WQ	ACCESS:   17493168	FORWARD:     310387	MERGED:        683	TO_CACHE:   17492485
L1D PQ	ACCESS:    2637072	FORWARD:          0	MERGED:          0	TO_CACHE:    2637069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5258853
L1D ROI Sum of L1D PQ occupancy: 34114519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8941032  HIT:    8941032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8941032  HIT:    8941032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14862492	FORWARD:          0	MERGED:    5921461	TO_CACHE:    8941031

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11857113  HIT:    5284789  MISS:    6572324  HIT %:    44.5706  MISS %:    55.4294   MPKI: 131.446
L2C LOAD      ACCESS:    1142764  HIT:     258408  MISS:     884356  HIT %:    22.6125  MISS %:    77.3875   MPKI: 17.6871
L2C DATA LOAD MPKI: 17.6871
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        145  MISS:    2186491  HIT %: 0.00663119  MISS %:    99.9934   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2271468  HIT:     133195  MISS:    2138273  HIT %:    5.86383  MISS %:    94.1362   MPKI: 42.7655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.7655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506125  HIT:    4222150  MISS:     283975  HIT %:     93.698  MISS %:    6.30198   MPKI: 5.6795
L2C LOAD TRANSLATION ACCESS:    1750120  HIT:     670891  MISS:    1079229  HIT %:     38.334  MISS %:     61.666   MPKI: 21.5846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12626  USELESS:    2125767
L2C USEFUL LOAD PREFETCHES:      12626 PREFETCH ISSUED TO LOWER LEVEL:    2138275  ACCURACY: 0.590476
L2C TIMELY PREFETCHES:      12626 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.963 cycles
L2C RQ	ACCESS:    5079528	FORWARD:          0	MERGED:          0	TO_CACHE:    5079523
L2C WQ	ACCESS:    4506125	FORWARD:          7	MERGED:          0	TO_CACHE:    4506125
L2C PQ	ACCESS:    2271472	FORWARD:          0	MERGED:          0	TO_CACHE:    2271470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900855
L2C Data Evicting Data 4329718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178374
L2C Data Evicting Translations 879402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204336  HIT:    1204336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204336  HIT:    1204336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204336  HIT:    1204336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204336  HIT:    1204336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204336  HIT:    1204336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204336  HIT:    1204336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204335  HIT:     658514  MISS:     545821  HIT %:    54.6786  MISS %:    45.3214   MPKI: 10.9164
PSCL2 LOAD TRANSLATION ACCESS:    1204335  HIT:     658514  MISS:     545821  HIT %:    54.6786  MISS %:    45.3214   MPKI: 10.9164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10542584  HIT:    4459990  MISS:    6082594  HIT %:    42.3045  MISS %:    57.6955   MPKI: 121.652
LLC LOAD      ACCESS:     884350  HIT:     568463  MISS:     315887  HIT %:    64.2803  MISS %:    35.7197   MPKI: 6.31774
LLC RFO       ACCESS:    2186491  HIT:       8506  MISS:    2177985  HIT %:   0.389025  MISS %:     99.611   MPKI: 43.5597
LLC PREFETCH  ACCESS:    2138271  HIT:     493336  MISS:    1644935  HIT %:    23.0717  MISS %:    76.9283   MPKI: 32.8987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4254243  HIT:    3273703  MISS:     980540  HIT %:    76.9515  MISS %:    23.0485   MPKI: 19.6108
LLC LOAD TRANSLATION ACCESS:    1079229  HIT:     115982  MISS:     963247  HIT %:    10.7467  MISS %:    89.2533   MPKI: 19.2649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15361  USELESS:    1629512
LLC USEFUL LOAD PREFETCHES:      15361 PREFETCH ISSUED TO LOWER LEVEL:    1644937  ACCURACY: 0.933835
LLC TIMELY PREFETCHES:      15361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.27 cycles
LLC RQ	ACCESS:    4150079	FORWARD:          0	MERGED:          0	TO_CACHE:    4150073
LLC WQ	ACCESS:    4254243	FORWARD:          8	MERGED:          0	TO_CACHE:    4254243
LLC PQ	ACCESS:    2138275	FORWARD:          0	MERGED:          0	TO_CACHE:    2138273

LLC Dense regions hint to LLC: 0

RAW hits: 1516282
Loads Generated: 20773126
Loads sent to L1D: 19256845
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11347676
stream:pref_filled: 2111530
stream:pref_useful: 98281
stream:pref_late: 10793
stream:misses: 322814
stream:misses_by_poll: 0

CS: 
CS:times selected: 5771491
CS:pref_filled: 1986382
CS:pref_useful: 1981812
CS:pref_late: 246940
CS:misses: 373615
CS:misses_by_poll: 5260

CPLX: 
CPLX:times selected: 5554595
CPLX:pref_filled: 189820
CPLX:pref_useful: 35637
CPLX:pref_late: 1062
CPLX:misses: 1889223
CPLX:misses_by_poll: 294

NL_L1: 
NL:times selected: 33556
NL:pref_filled: 9393
NL:pref_useful: 2550
NL:pref_late: 229
NL:misses: 10890
NL:misses_by_poll: 0

total selections: 22707318
total_filled: 2017856
total_useful: 923100
total_late: 262152
total_polluted: 5554
total_misses_after_warmup: 1481100
conflicts: 0
Degree Incremented Times: 115162
Degree Decremented Times: 340221

L1 IP Table Write Accesses: 14595401
L1 IP Table Read Accesses: 14595401
L1 RST Write Accesses: 5725242
L1 RST Read Accesses: 11450484
L1 CSPT Write Accesses: 5725242
L1 CSPT Read Accesses: 8375251
L1 RR Filter Tag Write Accesses: 2637072
L1 RR Filter Tag Read Accesses: 411270160
L1 IP Table Tag Write Accesses: 14595401
L1 IP Table Tag Read Accesses: 14595401
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51580731
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15370074
test: 2608835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44787  ROW_BUFFER_MISS:    5056546
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     636170  ROW_BUFFER_MISS:    3042425  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 402441
0banks busy for write cycles: 0
1banks busy for read cycles: 28865124
1banks busy for write cycles: 581103
2banks busy for read cycles: 40511674
2banks busy for write cycles: 580781
3banks busy for read cycles: 67230627
3banks busy for write cycles: 588636
4banks busy for read cycles: 44645761
4banks busy for write cycles: 1016882
5banks busy for read cycles: 29889508
5banks busy for write cycles: 2300126
6banks busy for read cycles: 16776063
6banks busy for write cycles: 5975385
7banks busy for read cycles: 7280620
7banks busy for write cycles: 24275604
8banks busy for read cycles: 1758739
8banks busy for write cycles: 73850745

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.954
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
