
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3511613 heartbeat IPC: 2.84769 cumulative IPC: 2.84769 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046356 heartbeat IPC: 2.82906 cumulative IPC: 2.83835 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10593090 heartbeat IPC: 2.8195 cumulative IPC: 2.83204 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14125886 heartbeat IPC: 2.83062 cumulative IPC: 2.83168 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17661168 heartbeat IPC: 2.82863 cumulative IPC: 2.83107 (Simulation time: 0 hr 49 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17661168 (Simulation time: 0 hr 49 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53316906 heartbeat IPC: 0.28046 cumulative IPC: 0.28046 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89006882 heartbeat IPC: 0.280191 cumulative IPC: 0.280325 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125117026 heartbeat IPC: 0.27693 cumulative IPC: 0.279184 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 160874423 heartbeat IPC: 0.279662 cumulative IPC: 0.279304 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196072376 heartbeat IPC: 0.284107 cumulative IPC: 0.280251 (Simulation time: 1 hr 6 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178411208 cumulative IPC: 0.280251 (Simulation time: 1 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280251 instructions: 50000000 cycles: 178411208
ITLB TOTAL     ACCESS:   10547327  HIT:   10547327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10547327  HIT:   10547327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12787162	FORWARD:          0	MERGED:    2239835	TO_CACHE:   10547327

DTLB TOTAL     ACCESS:   16062365  HIT:   15866894  MISS:     195471  HIT %:     98.783  MISS %:    1.21695   MPKI: 3.90942
DTLB LOAD TRANSLATION ACCESS:   16062365  HIT:   15866894  MISS:     195471  HIT %:     98.783  MISS %:    1.21695   MPKI: 3.90942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2645 cycles
DTLB RQ	ACCESS:   19691612	FORWARD:          0	MERGED:    3623315	TO_CACHE:   16068297

STLB TOTAL     ACCESS:    6329073  HIT:    6324585  MISS:       4488  HIT %:    99.9291  MISS %:  0.0709109   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195471  HIT:     190985  MISS:       4486  HIT %:     97.705  MISS %:    2.29497   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6133602  HIT:    6133600  MISS:          2  HIT %:        100  MISS %: 3.26073e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.164 cycles
STLB RQ	ACCESS:   20048176	FORWARD:          0	MERGED:   13719104	TO_CACHE:    6329072

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34910261  HIT:   22810023  MISS:   12100238  HIT %:     65.339  MISS %:     34.661   MPKI: 242.005
L1D LOAD      ACCESS:   16126353  HIT:   12672577  MISS:    3453776  HIT %:     78.583  MISS %:     21.417   MPKI: 69.0755
L1D RFO       ACCESS:    2645354  HIT:    2495259  MISS:     150095  HIT %:    94.3261  MISS %:    5.67391   MPKI: 3.0019
L1D PREFETCH  ACCESS:   16138554  HIT:    7642187  MISS:    8496367  HIT %:    47.3536  MISS %:    52.6464   MPKI: 169.927
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44471574  ISSUED:   39753225  USEFUL:    4023512  USELESS:    4472847
L1D USEFUL LOAD PREFETCHES:    4023512 PREFETCH ISSUED TO LOWER LEVEL:   10248384  ACCURACY: 39.26
L1D TIMELY PREFETCHES:    4023512 LATE PREFETCHES: 1751908 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10248384 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54836e+07 cycles
L1D RQ	ACCESS:   20567529	FORWARD:          0	MERGED:    3956553	TO_CACHE:   16581717
L1D WQ	ACCESS:    3711168	FORWARD:      29259	MERGED:     601273	TO_CACHE:    3109895
L1D PQ	ACCESS:   19900520	FORWARD:          0	MERGED:      47815	TO_CACHE:   19852705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34166489
L1D ROI Sum of L1D PQ occupancy: 976458069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12787161  HIT:   12787161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12787161  HIT:   12787161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17581206	FORWARD:          0	MERGED:    4794044	TO_CACHE:   12787162

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12297222  HIT:     212015  MISS:   12085207  HIT %:    1.72409  MISS %:    98.2759   MPKI: 241.704
L2C LOAD      ACCESS:    1701865  HIT:       2679  MISS:    1699186  HIT %:   0.157416  MISS %:    99.8426   MPKI: 33.9837
L2C DATA LOAD MPKI: 33.9837
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149992  HIT:        492  MISS:     149500  HIT %:   0.328017  MISS %:     99.672   MPKI: 2.99
L2C PREFETCH  ACCESS:   10248370  HIT:      13455  MISS:   10234915  HIT %:   0.131289  MISS %:    99.8687   MPKI: 204.698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 204.698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192503  HIT:     192007  MISS:        496  HIT %:    99.7423  MISS %:   0.257658   MPKI: 0.00992
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3382  MISS:       1108  HIT %:    75.3229  MISS %:    24.6771   MPKI: 0.02216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1773  USELESS:   10232864
L2C USEFUL LOAD PREFETCHES:       1773 PREFETCH ISSUED TO LOWER LEVEL:   10234924  ACCURACY: 0.017323
L2C TIMELY PREFETCHES:       1773 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.927 cycles
L2C RQ	ACCESS:    1856354	FORWARD:          0	MERGED:          0	TO_CACHE:    1856349
L2C WQ	ACCESS:     192503	FORWARD:         10	MERGED:          0	TO_CACHE:     192503
L2C PQ	ACCESS:   10248384	FORWARD:          0	MERGED:          0	TO_CACHE:   10248379

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1110
L2C Data Evicting Data 12082487
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12277787  HIT:     231195  MISS:   12046592  HIT %:    1.88303  MISS %:     98.117   MPKI: 240.932
LLC LOAD      ACCESS:    1699186  HIT:      22402  MISS:    1676784  HIT %:     1.3184  MISS %:    98.6816   MPKI: 33.5357
LLC RFO       ACCESS:     149500  HIT:        828  MISS:     148672  HIT %:   0.553846  MISS %:    99.4462   MPKI: 2.97344
LLC PREFETCH  ACCESS:   10234916  HIT:      19317  MISS:   10215599  HIT %:   0.188736  MISS %:    99.8113   MPKI: 204.312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193075  HIT:     188601  MISS:       4474  HIT %:    97.6828  MISS %:    2.31723   MPKI: 0.08948
LLC LOAD TRANSLATION ACCESS:       1108  HIT:         47  MISS:       1061  HIT %:    4.24188  MISS %:    95.7581   MPKI: 0.02122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:   10215735
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:   10215606  ACCURACY: 0.00107678
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.277 cycles
LLC RQ	ACCESS:    1849796	FORWARD:          0	MERGED:          0	TO_CACHE:    1849796
LLC WQ	ACCESS:     193075	FORWARD:          0	MERGED:          0	TO_CACHE:     193075
LLC PQ	ACCESS:   10234924	FORWARD:          0	MERGED:          0	TO_CACHE:   10234924

LLC Dense regions hint to LLC: 0

RAW hits: 2008132
Loads Generated: 22575662
Loads sent to L1D: 20567529
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19935916
stream:pref_filled: 16274419
stream:pref_useful: 7900408
stream:pref_late: 1599268
stream:misses: 491249
stream:misses_by_poll: 0

CS: 
CS:times selected: 2577058
CS:pref_filled: 127497
CS:pref_useful: 98322
CS:pref_late: 1653
CS:misses: 78658
CS:misses_by_poll: 384

CPLX: 
CPLX:times selected: 17357856
CPLX:pref_filled: 2981535
CPLX:pref_useful: 2370647
CPLX:pref_late: 410309
CPLX:misses: 4379483
CPLX:misses_by_poll: 15580

NL_L1: 
NL:times selected: 149760
NL:pref_filled: 1287
NL:pref_useful: 765
NL:pref_late: 4
NL:misses: 98144
NL:misses_by_poll: 0

total selections: 40020590
total_filled: 8496367
total_useful: 4023512
total_late: 2048312
total_polluted: 15964
total_misses_after_warmup: 3909145
conflicts: 0
Degree Incremented Times: 206285
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16581520
L1 IP Table Read Accesses: 16581520
L1 RST Write Accesses: 10302990
L1 RST Read Accesses: 20605980
L1 CSPT Write Accesses: 10302990
L1 CSPT Read Accesses: 34850871
L1 RR Filter Tag Write Accesses: 24618869
L1 RR Filter Tag Read Accesses: 1746052562
L1 IP Table Tag Write Accesses: 16581722
L1 IP Table Tag Read Accesses: 16581722
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92718998
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 74008559
test: 1597065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9602257  ROW_BUFFER_MISS:    2439837
 DBUS_CONGESTED:       5717
 WQ ROW_BUFFER_HIT:      31284  ROW_BUFFER_MISS:     160669  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3118505
0banks busy for write cycles: 579
1banks busy for read cycles: 11439005
1banks busy for write cycles: 1189360
2banks busy for read cycles: 12199301
2banks busy for write cycles: 427929
3banks busy for read cycles: 12740446
3banks busy for write cycles: 332028
4banks busy for read cycles: 16059489
4banks busy for write cycles: 267012
5banks busy for read cycles: 25264060
5banks busy for write cycles: 279965
6banks busy for read cycles: 33361129
6banks busy for write cycles: 316386
7banks busy for read cycles: 29801669
7banks busy for write cycles: 615802
8banks busy for read cycles: 21732587
8banks busy for write cycles: 9265957

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.2916
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
