
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242562 heartbeat IPC: 3.08398 cumulative IPC: 3.08398 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518815 heartbeat IPC: 3.05227 cumulative IPC: 3.06804 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795125 heartbeat IPC: 3.05221 cumulative IPC: 3.06275 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13054415 heartbeat IPC: 3.06815 cumulative IPC: 3.0641 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16565698 heartbeat IPC: 2.84796 cumulative IPC: 3.01829 (Simulation time: 0 hr 40 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16565698 (Simulation time: 0 hr 40 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62181083 heartbeat IPC: 0.219224 cumulative IPC: 0.219224 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113620223 heartbeat IPC: 0.194404 cumulative IPC: 0.20607 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149663437 heartbeat IPC: 0.277445 cumulative IPC: 0.225398 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184287788 heartbeat IPC: 0.288814 cumulative IPC: 0.23849 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217866088 heartbeat IPC: 0.297811 cumulative IPC: 0.248385 (Simulation time: 0 hr 49 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201300390 cumulative IPC: 0.248385 (Simulation time: 0 hr 49 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248385 instructions: 50000000 cycles: 201300390
ITLB TOTAL     ACCESS:    8897621  HIT:    8897621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897621  HIT:    8897621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125566	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897620

DTLB TOTAL     ACCESS:   16163934  HIT:   15409896  MISS:     754038  HIT %:    95.3351  MISS %:    4.66494   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16163934  HIT:   15409896  MISS:     754038  HIT %:    95.3351  MISS %:    4.66494   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.1027 cycles
DTLB RQ	ACCESS:   19215197	FORWARD:          0	MERGED:    2850640	TO_CACHE:   16364557

STLB TOTAL     ACCESS:    3830845  HIT:    3497509  MISS:     333336  HIT %:    91.2986  MISS %:    8.70137   MPKI: 6.66672
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420816  MISS:     333222  HIT %:    55.8083  MISS %:    44.1917   MPKI: 6.66444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076807  HIT:    3076693  MISS:        114  HIT %:    99.9963  MISS %: 0.00370514   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.649 cycles
STLB RQ	ACCESS:    4760265	FORWARD:          0	MERGED:     929333	TO_CACHE:    3830932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22675436  HIT:   19458825  MISS:    3216611  HIT %:    85.8146  MISS %:    14.1854   MPKI: 64.3322
L1D LOAD      ACCESS:   14082104  HIT:   12468488  MISS:    1613616  HIT %:    88.5414  MISS %:    11.4586   MPKI: 32.2723
L1D RFO       ACCESS:    5089473  HIT:    5073381  MISS:      16092  HIT %:    99.6838  MISS %:   0.316182   MPKI: 0.32184
L1D PREFETCH  ACCESS:    3503859  HIT:    1916956  MISS:    1586903  HIT %:    54.7098  MISS %:    45.2902   MPKI: 31.7381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8014717  ISSUED:    8014717  USEFUL:     215881  USELESS:    1371005
L1D USEFUL LOAD PREFETCHES:     215881 PREFETCH ISSUED TO LOWER LEVEL:    1773243  ACCURACY: 12.1744
L1D TIMELY PREFETCHES:     215881 LATE PREFETCHES: 186080 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1773243 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.45974e+06 cycles
L1D RQ	ACCESS:   16798685	FORWARD:          0	MERGED:    1515356	TO_CACHE:   14101709
L1D WQ	ACCESS:    5137441	FORWARD:    1183883	MERGED:      23953	TO_CACHE:    5113488
L1D PQ	ACCESS:    4008490	FORWARD:          0	MERGED:          0	TO_CACHE:    4006227

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7363455
L1D ROI Sum of L1D PQ occupancy: 52110402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125567  HIT:    9125567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125567  HIT:    9125567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455567	FORWARD:          0	MERGED:    5330001	TO_CACHE:    9125566

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3903333  HIT:    1577584  MISS:    2325749  HIT %:    40.4163  MISS %:    59.5837   MPKI: 46.515
L2C LOAD      ACCESS:    1427535  HIT:     485179  MISS:     942356  HIT %:    33.9872  MISS %:    66.0128   MPKI: 18.8471
L2C DATA LOAD MPKI: 18.8471
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15830  HIT:      14556  MISS:       1274  HIT %:     91.952  MISS %:    8.04801   MPKI: 0.02548
L2C PREFETCH  ACCESS:    1773236  HIT:     538275  MISS:    1234961  HIT %:    30.3555  MISS %:    69.6445   MPKI: 24.6992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129381  HIT:     128704  MISS:        677  HIT %:    99.4767  MISS %:   0.523261   MPKI: 0.01354
L2C LOAD TRANSLATION ACCESS:     557159  HIT:     410798  MISS:     146361  HIT %:    73.7308  MISS %:    26.2692   MPKI: 2.92722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         72  MISS:        120  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24262  USELESS:    1210727
L2C USEFUL LOAD PREFETCHES:      24262 PREFETCH ISSUED TO LOWER LEVEL:    1234961  ACCURACY: 1.9646
L2C TIMELY PREFETCHES:      24262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.92 cycles
L2C RQ	ACCESS:    2000719	FORWARD:          0	MERGED:          0	TO_CACHE:    2000716
L2C WQ	ACCESS:     129381	FORWARD:         10	MERGED:          0	TO_CACHE:     129381
L2C PQ	ACCESS:    1773243	FORWARD:          0	MERGED:          0	TO_CACHE:    1773236

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134531
L2C Data Evicting Data 2043418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11950
L2C Data Evicting Translations 135173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333336  HIT:     333336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333222  HIT:     333222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333336  HIT:     333336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333222  HIT:     333222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333336  HIT:     333336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333222  HIT:     333222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333336  HIT:     109321  MISS:     224015  HIT %:     32.796  MISS %:     67.204   MPKI: 4.4803
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109285  MISS:     224015  HIT %:    32.7888  MISS %:    67.2112   MPKI: 4.4803
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2387536  HIT:     715011  MISS:    1672525  HIT %:    29.9477  MISS %:    70.0523   MPKI: 33.4505
LLC LOAD      ACCESS:     942356  HIT:     325014  MISS:     617342  HIT %:    34.4895  MISS %:    65.5105   MPKI: 12.3468
LLC RFO       ACCESS:       1274  HIT:        979  MISS:        295  HIT %:    76.8446  MISS %:    23.1554   MPKI: 0.0059
LLC PREFETCH  ACCESS:    1234961  HIT:     287458  MISS:     947503  HIT %:    23.2767  MISS %:    76.7233   MPKI: 18.9501
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62464  HIT:      55191  MISS:       7273  HIT %:    88.3565  MISS %:    11.6435   MPKI: 0.14546
LLC LOAD TRANSLATION ACCESS:     146361  HIT:      46276  MISS:     100085  HIT %:    31.6177  MISS %:    68.3823   MPKI: 2.0017
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        120  HIT:         93  MISS:         27  HIT %:       77.5  MISS %:       22.5   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15837  USELESS:     928006
LLC USEFUL LOAD PREFETCHES:      15837 PREFETCH ISSUED TO LOWER LEVEL:     947503  ACCURACY: 1.67145
LLC TIMELY PREFETCHES:      15837 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.672 cycles
LLC RQ	ACCESS:    1090111	FORWARD:          0	MERGED:          0	TO_CACHE:    1090111
LLC WQ	ACCESS:      62464	FORWARD:          0	MERGED:          0	TO_CACHE:      62464
LLC PQ	ACCESS:    1234961	FORWARD:          0	MERGED:          0	TO_CACHE:    1234961

LLC Dense regions hint to LLC: 0

RAW hits: 435973
Loads Generated: 17234658
Loads sent to L1D: 16798685
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110577
stream:pref_filled: 2165687
stream:pref_useful: 384337
stream:pref_late: 179039
stream:misses: 750733
stream:misses_by_poll: 0

CS: 
CS:times selected: 428526
CS:pref_filled: 191658
CS:pref_useful: 182751
CS:pref_late: 58
CS:misses: 1370
CS:misses_by_poll: 51

CPLX: 
CPLX:times selected: 8606816
CPLX:pref_filled: 701689
CPLX:pref_useful: 36772
CPLX:pref_late: 1812
CPLX:misses: 2256398
CPLX:misses_by_poll: 3376

NL_L1: 
NL:times selected: 90888
NL:pref_filled: 29013
NL:pref_useful: 7332
NL:pref_late: 2539
NL:misses: 29745
NL:misses_by_poll: 0

total selections: 18236807
total_filled: 1586903
total_useful: 215881
total_late: 205276
total_polluted: 3427
total_misses_after_warmup: 1633223
conflicts: 21428
Degree Incremented Times: 131895
Degree Decremented Times: 334345

L1 IP Table Write Accesses: 14069402
L1 IP Table Read Accesses: 14047974
L1 RST Write Accesses: 4731333
L1 RST Read Accesses: 9462666
L1 CSPT Write Accesses: 4731333
L1 CSPT Read Accesses: 9195474
L1 RR Filter Tag Write Accesses: 4008490
L1 RR Filter Tag Read Accesses: 168181245
L1 IP Table Tag Write Accesses: 14101711
L1 IP Table Tag Read Accesses: 14101711
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44910164
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6126325
test: 5305718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74710  ROW_BUFFER_MISS:    1590537
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      11745  ROW_BUFFER_MISS:      25543  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82180347
0banks busy for write cycles: 30131
1banks busy for read cycles: 44022499
1banks busy for write cycles: 6394635
2banks busy for read cycles: 29884331
2banks busy for write cycles: 1011158
3banks busy for read cycles: 22008830
3banks busy for write cycles: 166202
4banks busy for read cycles: 8830893
4banks busy for write cycles: 30472
5banks busy for read cycles: 4066457
5banks busy for write cycles: 4119
6banks busy for read cycles: 1959780
6banks busy for write cycles: 1419
7banks busy for read cycles: 588359
7banks busy for write cycles: 0
8banks busy for read cycles: 120759
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0964
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
