
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3189745 heartbeat IPC: 3.13505 cumulative IPC: 3.13505 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6514967 heartbeat IPC: 3.00732 cumulative IPC: 3.06985 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9906376 heartbeat IPC: 2.94863 cumulative IPC: 3.02835 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13117324 heartbeat IPC: 3.11435 cumulative IPC: 3.0494 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16353956 heartbeat IPC: 3.08963 cumulative IPC: 3.05736 (Simulation time: 0 hr 39 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16353957 (Simulation time: 0 hr 39 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43405603 heartbeat IPC: 0.369663 cumulative IPC: 0.369663 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69466349 heartbeat IPC: 0.383719 cumulative IPC: 0.37656 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100627290 heartbeat IPC: 0.320915 cumulative IPC: 0.355984 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126120254 heartbeat IPC: 0.392265 cumulative IPC: 0.364411 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155731420 heartbeat IPC: 0.33771 cumulative IPC: 0.358738 (Simulation time: 0 hr 51 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 139377466 cumulative IPC: 0.358738 (Simulation time: 0 hr 51 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358738 instructions: 50000000 cycles: 139377466
ITLB TOTAL     ACCESS:    8473075  HIT:    8473075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8473075  HIT:    8473075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11057769	FORWARD:          0	MERGED:    2584695	TO_CACHE:    8473074

DTLB TOTAL     ACCESS:   13849805  HIT:   13707370  MISS:     142435  HIT %:    98.9716  MISS %:    1.02843   MPKI: 2.8487
DTLB LOAD TRANSLATION ACCESS:   13849805  HIT:   13707370  MISS:     142435  HIT %:    98.9716  MISS %:    1.02843   MPKI: 2.8487
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0246 cycles
DTLB RQ	ACCESS:   22747972	FORWARD:          0	MERGED:    8855837	TO_CACHE:   13892135

STLB TOTAL     ACCESS:    4602368  HIT:    4537837  MISS:      64531  HIT %:    98.5979  MISS %:    1.40213   MPKI: 1.29062
STLB LOAD TRANSLATION ACCESS:     142435  HIT:      77931  MISS:      64504  HIT %:    54.7134  MISS %:    45.2866   MPKI: 1.29008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4459933  HIT:    4459906  MISS:         27  HIT %:    99.9994  MISS %: 0.00060539   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3661 cycles
STLB RQ	ACCESS:    9639634	FORWARD:          0	MERGED:    5037264	TO_CACHE:    4602370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31069316  HIT:   26650133  MISS:    4419183  HIT %:    85.7764  MISS %:    14.2236   MPKI: 88.3837
L1D LOAD      ACCESS:   10524495  HIT:    9025651  MISS:    1498844  HIT %:    85.7585  MISS %:    14.2415   MPKI: 29.9769
L1D RFO       ACCESS:   11673498  HIT:   11558086  MISS:     115412  HIT %:    99.0113  MISS %:   0.988667   MPKI: 2.30824
L1D PREFETCH  ACCESS:    8871323  HIT:    6066396  MISS:    2804927  HIT %:    68.3821  MISS %:    31.6179   MPKI: 56.0985
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19000678  ISSUED:   18994415  USEFUL:     932559  USELESS:    1872153
L1D USEFUL LOAD PREFETCHES:     932559 PREFETCH ISSUED TO LOWER LEVEL:    3245999  ACCURACY: 28.7295
L1D TIMELY PREFETCHES:     932559 LATE PREFETCHES: 440318 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3245999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.9083e+06 cycles
L1D RQ	ACCESS:   16792385	FORWARD:          0	MERGED:    6071476	TO_CACHE:   10712682
L1D WQ	ACCESS:   12292019	FORWARD:       8240	MERGED:     256729	TO_CACHE:   12035290
L1D PQ	ACCESS:    9497216	FORWARD:          0	MERGED:          4	TO_CACHE:    9497199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17990823
L1D ROI Sum of L1D PQ occupancy: 166207672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11057770  HIT:   11057770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11057770  HIT:   11057770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865979	FORWARD:          0	MERGED:    3808210	TO_CACHE:   11057769

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4752254  HIT:    1051740  MISS:    3700514  HIT %:    22.1314  MISS %:    77.8686   MPKI: 74.0103
L2C LOAD      ACCESS:    1058494  HIT:      71339  MISS:     987155  HIT %:    6.73967  MISS %:    93.2603   MPKI: 19.7431
L2C DATA LOAD MPKI: 19.7431
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114654  HIT:       5500  MISS:     109154  HIT %:    4.79704  MISS %:     95.203   MPKI: 2.18308
L2C PREFETCH  ACCESS:    3245955  HIT:     652327  MISS:    2593628  HIT %:    20.0966  MISS %:    79.9034   MPKI: 51.8726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.8726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268564  HIT:     267288  MISS:       1276  HIT %:    99.5249  MISS %:    0.47512   MPKI: 0.02552
L2C LOAD TRANSLATION ACCESS:      64560  HIT:      55285  MISS:       9275  HIT %:    85.6335  MISS %:    14.3665   MPKI: 0.1855
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20254  USELESS:    2575303
L2C USEFUL LOAD PREFETCHES:      20254 PREFETCH ISSUED TO LOWER LEVEL:    2593626  ACCURACY: 0.780914
L2C TIMELY PREFETCHES:      20254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.303 cycles
L2C RQ	ACCESS:    1237768	FORWARD:          0	MERGED:          0	TO_CACHE:    1237735
L2C WQ	ACCESS:     268564	FORWARD:         79	MERGED:          0	TO_CACHE:     268564
L2C PQ	ACCESS:    3245999	FORWARD:          0	MERGED:          0	TO_CACHE:    3245953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9287
L2C Data Evicting Data 3680662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64531  HIT:      64445  MISS:         86  HIT %:    99.8667  MISS %:   0.133269   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64504  HIT:      64418  MISS:         86  HIT %:    99.8667  MISS %:   0.133325   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3908979  HIT:     219402  MISS:    3689577  HIT %:    5.61277  MISS %:    94.3872   MPKI: 73.7915
LLC LOAD      ACCESS:     987155  HIT:       1629  MISS:     985526  HIT %:    0.16502  MISS %:     99.835   MPKI: 19.7105
LLC RFO       ACCESS:     109154  HIT:        110  MISS:     109044  HIT %:   0.100775  MISS %:    99.8992   MPKI: 2.18088
LLC PREFETCH  ACCESS:    2593628  HIT:      20855  MISS:    2572773  HIT %:   0.804086  MISS %:    99.1959   MPKI: 51.4555
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209741  HIT:     196529  MISS:      13212  HIT %:    93.7008  MISS %:     6.2992   MPKI: 0.26424
LLC LOAD TRANSLATION ACCESS:       9275  HIT:        279  MISS:       8996  HIT %:    3.00809  MISS %:    96.9919   MPKI: 0.17992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1275  USELESS:    2575859
LLC USEFUL LOAD PREFETCHES:       1275 PREFETCH ISSUED TO LOWER LEVEL:    2572772  ACCURACY: 0.0495574
LLC TIMELY PREFETCHES:       1275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.665 cycles
LLC RQ	ACCESS:    1105610	FORWARD:          0	MERGED:          0	TO_CACHE:    1105610
LLC WQ	ACCESS:     209741	FORWARD:          0	MERGED:          0	TO_CACHE:     209741
LLC PQ	ACCESS:    2593626	FORWARD:          0	MERGED:          0	TO_CACHE:    2593626

LLC Dense regions hint to LLC: 0

RAW hits: 635232
Loads Generated: 17427616
Loads sent to L1D: 16792385
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13713375
stream:pref_filled: 2172496
stream:pref_useful: 352192
stream:pref_late: 144853
stream:misses: 314544
stream:misses_by_poll: 0

CS: 
CS:times selected: 828657
CS:pref_filled: 581099
CS:pref_useful: 578962
CS:pref_late: 27589
CS:misses: 33926
CS:misses_by_poll: 384

CPLX: 
CPLX:times selected: 12829074
CPLX:pref_filled: 3404283
CPLX:pref_useful: 1634192
CPLX:pref_late: 484268
CPLX:misses: 2211974
CPLX:misses_by_poll: 19322

NL_L1: 
NL:times selected: 137435
NL:pref_filled: 23329
NL:pref_useful: 11229
NL:pref_late: 2322
NL:misses: 73824
NL:misses_by_poll: 1

total selections: 27508541
total_filled: 2804927
total_useful: 932559
total_late: 666560
total_polluted: 19707
total_misses_after_warmup: 1687036
conflicts: 1
Degree Incremented Times: 87369
Degree Decremented Times: 87967

L1 IP Table Write Accesses: 10712620
L1 IP Table Read Accesses: 10712619
L1 RST Write Accesses: 6811677
L1 RST Read Accesses: 13623354
L1 CSPT Write Accesses: 6811677
L1 CSPT Read Accesses: 22873694
L1 RR Filter Tag Write Accesses: 9503479
L1 RR Filter Tag Read Accesses: 443827692
L1 IP Table Tag Write Accesses: 10712687
L1 IP Table Tag Read Accesses: 10712687
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64709939
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15464358
test: 5595871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2476331  ROW_BUFFER_MISS:    1200013
 DBUS_CONGESTED:       2699
 WQ ROW_BUFFER_HIT:      56887  ROW_BUFFER_MISS:     153822  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36836565
0banks busy for write cycles: 24943
1banks busy for read cycles: 23843567
1banks busy for write cycles: 4528016
2banks busy for read cycles: 14866640
2banks busy for write cycles: 1695007
3banks busy for read cycles: 10914008
3banks busy for write cycles: 870106
4banks busy for read cycles: 8874530
4banks busy for write cycles: 589250
5banks busy for read cycles: 8846657
5banks busy for write cycles: 529791
6banks busy for read cycles: 8770267
6banks busy for write cycles: 559273
7banks busy for read cycles: 6887820
7banks busy for write cycles: 931731
8banks busy for read cycles: 4706514
8banks busy for write cycles: 5102782

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.476
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
