
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3781088 heartbeat IPC: 2.64474 cumulative IPC: 2.64474 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7542360 heartbeat IPC: 2.65867 cumulative IPC: 2.65169 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11354735 heartbeat IPC: 2.62304 cumulative IPC: 2.64207 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15141725 heartbeat IPC: 2.64062 cumulative IPC: 2.64171 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18962170 heartbeat IPC: 2.6175 cumulative IPC: 2.63683 (Simulation time: 0 hr 40 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18962171 (Simulation time: 0 hr 40 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 74978095 heartbeat IPC: 0.178521 cumulative IPC: 0.178521 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 130900475 heartbeat IPC: 0.178819 cumulative IPC: 0.17867 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187131788 heartbeat IPC: 0.177837 cumulative IPC: 0.178391 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 246370010 heartbeat IPC: 0.16881 cumulative IPC: 0.175895 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 307473128 heartbeat IPC: 0.163658 cumulative IPC: 0.173304 (Simulation time: 0 hr 52 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 288510978 cumulative IPC: 0.173304 (Simulation time: 0 hr 52 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173304 instructions: 50000001 cycles: 288510978
ITLB TOTAL     ACCESS:    8095463  HIT:    8095463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095463  HIT:    8095463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8214343	FORWARD:          0	MERGED:     118880	TO_CACHE:    8095463

DTLB TOTAL     ACCESS:   10627214  HIT:    6374596  MISS:    4252618  HIT %:    59.9837  MISS %:    40.0163   MPKI: 85.0524
DTLB LOAD TRANSLATION ACCESS:   10627214  HIT:    6374596  MISS:    4252618  HIT %:    59.9837  MISS %:    40.0163   MPKI: 85.0524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.164 cycles
DTLB RQ	ACCESS:   11808906	FORWARD:          0	MERGED:    1118941	TO_CACHE:   10689965

STLB TOTAL     ACCESS:   11155060  HIT:   11098145  MISS:      56915  HIT %:    99.4898  MISS %:   0.510217   MPKI: 1.1383
STLB LOAD TRANSLATION ACCESS:    4252618  HIT:    4195703  MISS:      56915  HIT %:    98.6616  MISS %:    1.33835   MPKI: 1.1383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6902442  HIT:    6902442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.603 cycles
STLB RQ	ACCESS:   12511327	FORWARD:          0	MERGED:    1356271	TO_CACHE:   11155056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18379170  HIT:    6078235  MISS:   12300935  HIT %:    33.0713  MISS %:    66.9287   MPKI: 246.019
L1D LOAD      ACCESS:   10519438  HIT:    4330270  MISS:    6189168  HIT %:    41.1645  MISS %:    58.8355   MPKI: 123.783
L1D RFO       ACCESS:    1037664  HIT:    1021087  MISS:      16577  HIT %:    98.4025  MISS %:    1.59753   MPKI: 0.33154
L1D PREFETCH  ACCESS:    6822068  HIT:     726878  MISS:    6095190  HIT %:    10.6548  MISS %:    89.3452   MPKI: 121.904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16517798  ISSUED:   16517761  USEFUL:    1307823  USELESS:    4787388
L1D USEFUL LOAD PREFETCHES:    1307823 PREFETCH ISSUED TO LOWER LEVEL:    7091203  ACCURACY: 18.4429
L1D TIMELY PREFETCHES:    1307823 LATE PREFETCHES: 996003 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7091203 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29589e+07 cycles
L1D RQ	ACCESS:   17783597	FORWARD:          0	MERGED:    6882988	TO_CACHE:   10735136
L1D WQ	ACCESS:    1110839	FORWARD:     165814	MERGED:      37069	TO_CACHE:    1073770
L1D PQ	ACCESS:    8259051	FORWARD:          0	MERGED:          0	TO_CACHE:    8258710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16671921
L1D ROI Sum of L1D PQ occupancy: 108549525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8214343  HIT:    8214343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8214343  HIT:    8214343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11203022	FORWARD:          0	MERGED:    2988679	TO_CACHE:    8214343

BTB TOTAL     ACCESS:   14775580  HIT:   14712786  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452238  HIT:   12452159  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12508364  HIT:    1990773  MISS:   10517591  HIT %:    15.9155  MISS %:    84.0845   MPKI: 210.352
L2C LOAD      ACCESS:    5193138  HIT:     999402  MISS:    4193736  HIT %:    19.2447  MISS %:    80.7553   MPKI: 83.8747
L2C DATA LOAD MPKI: 83.8747
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16562  HIT:       6117  MISS:      10445  HIT %:    36.9339  MISS %:    63.0661   MPKI: 0.2089
L2C PREFETCH  ACCESS:    7091203  HIT:     797728  MISS:    6293475  HIT %:    11.2495  MISS %:    88.7505   MPKI: 125.869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 125.869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150030  HIT:     149431  MISS:        599  HIT %:    99.6007  MISS %:   0.399253   MPKI: 0.01198
L2C LOAD TRANSLATION ACCESS:      57431  HIT:      38095  MISS:      19336  HIT %:    66.3318  MISS %:    33.6682   MPKI: 0.38672
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77786  USELESS:    6215802
L2C USEFUL LOAD PREFETCHES:      77786 PREFETCH ISSUED TO LOWER LEVEL:    6293478  ACCURACY: 1.23598
L2C TIMELY PREFETCHES:      77786 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.029 cycles
L2C RQ	ACCESS:    5267156	FORWARD:          0	MERGED:          0	TO_CACHE:    5267130
L2C WQ	ACCESS:     150030	FORWARD:         31	MERGED:          0	TO_CACHE:     150030
L2C PQ	ACCESS:    7091203	FORWARD:          0	MERGED:          0	TO_CACHE:    7091198

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19319
L2C Data Evicting Data 10478328
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 19328
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56915  HIT:      56200  MISS:        715  HIT %:    98.7437  MISS %:    1.25626   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56915  HIT:      56200  MISS:        715  HIT %:    98.7437  MISS %:    1.25626   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10614353  HIT:    5657227  MISS:    4957126  HIT %:    53.2979  MISS %:    46.7021   MPKI: 99.1425
LLC LOAD      ACCESS:    4193733  HIT:    2746645  MISS:    1447088  HIT %:     65.494  MISS %:     34.506   MPKI: 28.9418
LLC RFO       ACCESS:      10445  HIT:       9095  MISS:       1350  HIT %:    87.0752  MISS %:    12.9248   MPKI: 0.027
LLC PREFETCH  ACCESS:    6293476  HIT:    2804361  MISS:    3489115  HIT %:    44.5598  MISS %:    55.4402   MPKI: 69.7823
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97363  HIT:      88919  MISS:       8444  HIT %:    91.3273  MISS %:     8.6727   MPKI: 0.16888
LLC LOAD TRANSLATION ACCESS:      19336  HIT:       8207  MISS:      11129  HIT %:    42.4441  MISS %:    57.5559   MPKI: 0.22258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88948  USELESS:    3400656
LLC USEFUL LOAD PREFETCHES:      88948 PREFETCH ISSUED TO LOWER LEVEL:    3489116  ACCURACY: 2.5493
LLC TIMELY PREFETCHES:      88948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.204 cycles
LLC RQ	ACCESS:    4223516	FORWARD:          0	MERGED:          0	TO_CACHE:    4223514
LLC WQ	ACCESS:      97363	FORWARD:          3	MERGED:          0	TO_CACHE:      97363
LLC PQ	ACCESS:    6293478	FORWARD:          0	MERGED:          0	TO_CACHE:    6293477

LLC Dense regions hint to LLC: 0

RAW hits: 126730
Loads Generated: 17910328
Loads sent to L1D: 17783597
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20795581
stream:pref_filled: 9142602
stream:pref_useful: 105467
stream:pref_late: 28924
stream:misses: 2043901
stream:misses_by_poll: 0

CS: 
CS:times selected: 6004921
CS:pref_filled: 2940570
CS:pref_useful: 2861186
CS:pref_late: 1716914
CS:misses: 2406525
CS:misses_by_poll: 5293

CPLX: 
CPLX:times selected: 14674262
CPLX:pref_filled: 597546
CPLX:pref_useful: 46805
CPLX:pref_late: 6876
CPLX:misses: 8511692
CPLX:misses_by_poll: 501

NL_L1: 
NL:times selected: 51925
NL:pref_filled: 23237
NL:pref_useful: 805
NL:pref_late: 611
NL:misses: 32508
NL:misses_by_poll: 0

total selections: 41526689
total_filled: 6095190
total_useful: 1307823
total_late: 1795221
total_polluted: 5794
total_misses_after_warmup: 6404867
conflicts: 8309
Degree Incremented Times: 95754
Degree Decremented Times: 228731

L1 IP Table Write Accesses: 10714406
L1 IP Table Read Accesses: 10706097
L1 RST Write Accesses: 9160057
L1 RST Read Accesses: 18320114
L1 CSPT Write Accesses: 9160057
L1 CSPT Read Accesses: 15868191
L1 RR Filter Tag Write Accesses: 8259088
L1 RR Filter Tag Read Accesses: 492508814
L1 IP Table Tag Write Accesses: 10735137
L1 IP Table Tag Read Accesses: 10735137
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83023577
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16675698
test: 8737604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1250820  ROW_BUFFER_MISS:    3697821
 DBUS_CONGESTED:        948
 WQ ROW_BUFFER_HIT:      11854  ROW_BUFFER_MISS:      36010  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68987963
0banks busy for write cycles: 23852
1banks busy for read cycles: 56270588
1banks busy for write cycles: 5470231
2banks busy for read cycles: 49688313
2banks busy for write cycles: 1016307
3banks busy for read cycles: 36407135
3banks busy for write cycles: 317101
4banks busy for read cycles: 28178610
4banks busy for write cycles: 153937
5banks busy for read cycles: 20373324
5banks busy for write cycles: 90227
6banks busy for read cycles: 12401310
6banks busy for write cycles: 77608
7banks busy for read cycles: 5747532
7banks busy for write cycles: 122752
8banks busy for read cycles: 2897148
8banks busy for write cycles: 287041

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.5352
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769946 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
