
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671938 heartbeat IPC: 2.72336 cumulative IPC: 2.72336 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342663 heartbeat IPC: 2.72426 cumulative IPC: 2.72381 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013279 heartbeat IPC: 2.72434 cumulative IPC: 2.72398 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683772 heartbeat IPC: 2.72443 cumulative IPC: 2.7241 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356443 heartbeat IPC: 2.72281 cumulative IPC: 2.72384 (Simulation time: 0 hr 44 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356444 (Simulation time: 0 hr 44 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29864341 heartbeat IPC: 0.868968 cumulative IPC: 0.868968 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41359710 heartbeat IPC: 0.869916 cumulative IPC: 0.869442 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52855772 heartbeat IPC: 0.869863 cumulative IPC: 0.869582 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64367097 heartbeat IPC: 0.86871 cumulative IPC: 0.869364 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75845983 heartbeat IPC: 0.871165 cumulative IPC: 0.869723 (Simulation time: 0 hr 51 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57489540 cumulative IPC: 0.869723 (Simulation time: 0 hr 51 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869723 instructions: 50000000 cycles: 57489540
ITLB TOTAL     ACCESS:    6986922  HIT:    6986922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986922  HIT:    6986922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559389	FORWARD:          0	MERGED:    1572467	TO_CACHE:    6986922

DTLB TOTAL     ACCESS:   15030970  HIT:   13138934  MISS:    1892036  HIT %:    87.4124  MISS %:    12.5876   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15030970  HIT:   13138934  MISS:    1892036  HIT %:    87.4124  MISS %:    12.5876   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0013 cycles
DTLB RQ	ACCESS:   19730268	FORWARD:          0	MERGED:    4501311	TO_CACHE:   15228957

STLB TOTAL     ACCESS:    2151343  HIT:    2149315  MISS:       2028  HIT %:    99.9057  MISS %:  0.0942667   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892036  HIT:    1890008  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259307  HIT:     259307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.27 cycles
STLB RQ	ACCESS:    2174056	FORWARD:          0	MERGED:      22713	TO_CACHE:    2151343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19907498  HIT:   15941657  MISS:    3965841  HIT %:    80.0787  MISS %:    19.9213   MPKI: 79.3168
L1D LOAD      ACCESS:   15675628  HIT:   12253830  MISS:    3421798  HIT %:    78.1712  MISS %:    21.8288   MPKI: 68.436
L1D RFO       ACCESS:    3951993  HIT:    3646948  MISS:     305045  HIT %:    92.2812  MISS %:    7.71876   MPKI: 6.1009
L1D PREFETCH  ACCESS:     279877  HIT:      40879  MISS:     238998  HIT %:    14.6061  MISS %:    85.3939   MPKI: 4.77996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     564044  ISSUED:     564040  USEFUL:       7547  USELESS:     231430
L1D USEFUL LOAD PREFETCHES:       7547 PREFETCH ISSUED TO LOWER LEVEL:     239146  ACCURACY: 3.15581
L1D TIMELY PREFETCHES:       7547 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239146 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1781.08 cycles
L1D RQ	ACCESS:   19350915	FORWARD:          0	MERGED:    3584924	TO_CACHE:   15753458
L1D WQ	ACCESS:    4003895	FORWARD:      12533	MERGED:      27085	TO_CACHE:    3976810
L1D PQ	ACCESS:     282020	FORWARD:          0	MERGED:          0	TO_CACHE:     282020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 574874
L1D ROI Sum of L1D PQ occupancy: 4972188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821361  HIT:    6375264  MISS:    1446097  HIT %:    81.5109  MISS %:    18.4891   MPKI: 28.9219
L1I LOAD      ACCESS:    7821361  HIT:    6375264  MISS:    1446097  HIT %:    81.5109  MISS %:    18.4891   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0706 cycles
L1I RQ	ACCESS:   11901268	FORWARD:          0	MERGED:    3341879	TO_CACHE:    8559389

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743626  HIT:    5469137  MISS:     274489  HIT %:     95.221  MISS %:    4.77902   MPKI: 5.48978
L2C LOAD      ACCESS:    4867301  HIT:    4732271  MISS:     135030  HIT %:    97.2258  MISS %:    2.77423   MPKI: 2.7006
L2C DATA LOAD MPKI: 2.70022
L2C INSTRUCTION LOAD MPKI: 0.00038
L2C RFO       ACCESS:     304766  HIT:     275516  MISS:      29250  HIT %:    90.4025  MISS %:    9.59753   MPKI: 0.585
L2C PREFETCH  ACCESS:     239146  HIT:     133030  MISS:     106116  HIT %:    55.6271  MISS %:    44.3729   MPKI: 2.12232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329350  HIT:     328287  MISS:       1063  HIT %:    99.6772  MISS %:   0.322757   MPKI: 0.02126
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         33  MISS:       3030  HIT %:    1.07738  MISS %:    98.9226   MPKI: 0.0606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91231  USELESS:      14866
L2C USEFUL LOAD PREFETCHES:      91231 PREFETCH ISSUED TO LOWER LEVEL:     106116  ACCURACY: 85.9729
L2C TIMELY PREFETCHES:      91231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.734 cycles
L2C RQ	ACCESS:    5175856	FORWARD:          0	MERGED:          0	TO_CACHE:    5175131
L2C WQ	ACCESS:     329350	FORWARD:        725	MERGED:          0	TO_CACHE:     329350
L2C PQ	ACCESS:     239146	FORWARD:          0	MERGED:          0	TO_CACHE:     239146

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 3006
L2C Data Evicting Data 267332
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3030
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302689  HIT:     170717  MISS:     131972  HIT %:    56.4001  MISS %:    43.5999   MPKI: 2.63944
LLC LOAD      ACCESS:     135030  HIT:      78051  MISS:      56979  HIT %:    57.8027  MISS %:    42.1973   MPKI: 1.13958
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     106116  HIT:      60830  MISS:      45286  HIT %:    57.3241  MISS %:    42.6759   MPKI: 0.90572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29263  HIT:      29091  MISS:        172  HIT %:    99.4122  MISS %:   0.587773   MPKI: 0.00344
LLC LOAD TRANSLATION ACCESS:       3030  HIT:       2745  MISS:        285  HIT %:    90.5941  MISS %:    9.40594   MPKI: 0.0057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20444  USELESS:      26449
LLC USEFUL LOAD PREFETCHES:      20444 PREFETCH ISSUED TO LOWER LEVEL:      45286  ACCURACY: 45.1442
LLC TIMELY PREFETCHES:      20444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.768 cycles
LLC RQ	ACCESS:     167310	FORWARD:          0	MERGED:          0	TO_CACHE:     167310
LLC WQ	ACCESS:      29263	FORWARD:          0	MERGED:          0	TO_CACHE:      29263
LLC PQ	ACCESS:     106116	FORWARD:          0	MERGED:          0	TO_CACHE:     106116

LLC Dense regions hint to LLC: 0

RAW hits: 108816
Loads Generated: 19459731
Loads sent to L1D: 19350915
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600069
stream:pref_filled: 458645
stream:pref_useful: 15095
stream:pref_late: 219
stream:misses: 58071
stream:misses_by_poll: 0

CS: 
CS:times selected: 416372
CS:pref_filled: 9380
CS:pref_useful: 43
CS:pref_late: 1
CS:misses: 73216
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 598836
CPLX:pref_filled: 16415
CPLX:pref_useful: 349
CPLX:pref_late: 0
CPLX:misses: 2302138
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 155
NL:pref_filled: 61
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 90
NL:misses_by_poll: 0

total selections: 1615432
total_filled: 238998
total_useful: 7547
total_late: 255
total_polluted: 13
total_misses_after_warmup: 3499637
conflicts: 3747385
Degree Incremented Times: 0
Degree Decremented Times: 320247

L1 IP Table Write Accesses: 9412630
L1 IP Table Read Accesses: 5665245
L1 RST Write Accesses: 282781
L1 RST Read Accesses: 565562
L1 CSPT Write Accesses: 282781
L1 CSPT Read Accesses: 565548
L1 RR Filter Tag Write Accesses: 282024
L1 RR Filter Tag Read Accesses: 21446649
L1 IP Table Tag Write Accesses: 15753467
L1 IP Table Tag Read Accesses: 15753467
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2590654
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 694992
test: 91049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68860  ROW_BUFFER_MISS:      62940
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       8419  ROW_BUFFER_MISS:      20177  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46613933
0banks busy for write cycles: 11884
1banks busy for read cycles: 4863250
1banks busy for write cycles: 1773895
2banks busy for read cycles: 1403789
2banks busy for write cycles: 527119
3banks busy for read cycles: 739870
3banks busy for write cycles: 407349
4banks busy for read cycles: 419003
4banks busy for write cycles: 278374
5banks busy for read cycles: 107093
5banks busy for write cycles: 127456
6banks busy for read cycles: 81620
6banks busy for write cycles: 61276
7banks busy for read cycles: 37893
7banks busy for write cycles: 25753
8banks busy for read cycles: 3446
8banks busy for write cycles: 6538

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
