
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587376 heartbeat IPC: 2.78755 cumulative IPC: 2.78755 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171332 heartbeat IPC: 2.79021 cumulative IPC: 2.78888 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758878 heartbeat IPC: 2.78742 cumulative IPC: 2.78839 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346194 heartbeat IPC: 2.7876 cumulative IPC: 2.7882 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932257 heartbeat IPC: 2.78857 cumulative IPC: 2.78827 (Simulation time: 0 hr 46 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932257 (Simulation time: 0 hr 46 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29557267 heartbeat IPC: 0.860214 cumulative IPC: 0.860214 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40597978 heartbeat IPC: 0.905738 cumulative IPC: 0.88239 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51629138 heartbeat IPC: 0.906523 cumulative IPC: 0.89029 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62682246 heartbeat IPC: 0.904723 cumulative IPC: 0.893855 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73713465 heartbeat IPC: 0.906518 cumulative IPC: 0.896359 (Simulation time: 0 hr 52 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55781209 cumulative IPC: 0.896359 (Simulation time: 0 hr 52 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896359 instructions: 50000001 cycles: 55781209
ITLB TOTAL     ACCESS:    6656731  HIT:    6656677  MISS:         54  HIT %:    99.9992  MISS %: 0.000811209   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6656731  HIT:    6656677  MISS:         54  HIT %:    99.9992  MISS %: 0.000811209   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.019 cycles
ITLB RQ	ACCESS:    8720613	FORWARD:          0	MERGED:    2063873	TO_CACHE:    6656740

DTLB TOTAL     ACCESS:   10565981  HIT:    6871938  MISS:    3694043  HIT %:    65.0383  MISS %:    34.9617   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10565981  HIT:    6871938  MISS:    3694043  HIT %:    65.0383  MISS %:    34.9617   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1236 cycles
DTLB RQ	ACCESS:   14698262	FORWARD:          0	MERGED:    3877241	TO_CACHE:   10821021

STLB TOTAL     ACCESS:    4213807  HIT:    4207610  MISS:       6197  HIT %:    99.8529  MISS %:   0.147064   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694097  HIT:    3687900  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     519710  HIT:     519710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 445.867 cycles
STLB RQ	ACCESS:    4251304	FORWARD:          0	MERGED:      37497	TO_CACHE:    4213807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062212  HIT:    8790642  MISS:    6271570  HIT %:    58.3622  MISS %:    41.6378   MPKI: 125.431
L1D LOAD      ACCESS:    8916005  HIT:    3561035  MISS:    5354970  HIT %:    39.9398  MISS %:    60.0602   MPKI: 107.099
L1D RFO       ACCESS:    5610631  HIT:    5209329  MISS:     401302  HIT %:    92.8475  MISS %:    7.15253   MPKI: 8.02604
L1D PREFETCH  ACCESS:     535576  HIT:      20278  MISS:     515298  HIT %:     3.7862  MISS %:    96.2138   MPKI: 10.306
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1114712  ISSUED:    1114414  USEFUL:        756  USELESS:     514502
L1D USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:     515324  ACCURACY: 0.146704
L1D TIMELY PREFETCHES:        756 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515324 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 195.241 cycles
L1D RQ	ACCESS:   14450375	FORWARD:          0	MERGED:    5393683	TO_CACHE:    9052095
L1D WQ	ACCESS:    5647216	FORWARD:       4597	MERGED:       1049	TO_CACHE:    5646167
L1D PQ	ACCESS:     557207	FORWARD:          0	MERGED:          0	TO_CACHE:     557207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 837327
L1D ROI Sum of L1D PQ occupancy: 15813877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8695332  HIT:    8645675  MISS:      49657  HIT %:    99.4289  MISS %:   0.571077   MPKI: 0.99314
L1I LOAD      ACCESS:    8695332  HIT:    8645675  MISS:      49657  HIT %:    99.4289  MISS %:   0.571077   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1314 cycles
L1I RQ	ACCESS:   12842419	FORWARD:          0	MERGED:    4121806	TO_CACHE:    8720613

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6677742  HIT:    6155199  MISS:     522543  HIT %:    92.1749  MISS %:    7.82515   MPKI: 10.4509
L2C LOAD      ACCESS:    5301140  HIT:    5086346  MISS:     214794  HIT %:    95.9482  MISS %:    4.05185   MPKI: 4.29588
L2C DATA LOAD MPKI: 4.27908
L2C INSTRUCTION LOAD MPKI: 0.0168
L2C RFO       ACCESS:     400575  HIT:     396828  MISS:       3747  HIT %:    99.0646  MISS %:   0.935405   MPKI: 0.07494
L2C PREFETCH  ACCESS:     515323  HIT:     219991  MISS:     295332  HIT %:    42.6899  MISS %:    57.3101   MPKI: 5.90664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.90664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451144  HIT:     451041  MISS:        103  HIT %:    99.9772  MISS %:  0.0228308   MPKI: 0.00206
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        993  MISS:       8567  HIT %:     10.387  MISS %:     89.613   MPKI: 0.17134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     238582  USELESS:      56699
L2C USEFUL LOAD PREFETCHES:     238582 PREFETCH ISSUED TO LOWER LEVEL:     295332  ACCURACY: 80.7843
L2C TIMELY PREFETCHES:     238582 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.598 cycles
L2C RQ	ACCESS:    5815463	FORWARD:          0	MERGED:          0	TO_CACHE:    5711275
L2C WQ	ACCESS:     451144	FORWARD:     104189	MERGED:          0	TO_CACHE:     451144
L2C PQ	ACCESS:     515324	FORWARD:          0	MERGED:          0	TO_CACHE:     515323

L2C Instructions Evicting Data 798
L2C Translations Evicting Data 8381
L2C Data Evicting Data 503746
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 927
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 151
L2C Data Evicting Translations 8360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     569725  HIT:     188542  MISS:     381183  HIT %:    33.0935  MISS %:    66.9065   MPKI: 7.62366
LLC LOAD      ACCESS:     214794  HIT:      99006  MISS:     115788  HIT %:    46.0935  MISS %:    53.9065   MPKI: 2.31576
LLC RFO       ACCESS:       3739  HIT:       2631  MISS:       1108  HIT %:    70.3664  MISS %:    29.6336   MPKI: 0.02216
LLC PREFETCH  ACCESS:     295332  HIT:      32277  MISS:     263055  HIT %:    10.9291  MISS %:    89.0709   MPKI: 5.2611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47293  HIT:      47195  MISS:         98  HIT %:    99.7928  MISS %:   0.207219   MPKI: 0.00196
LLC LOAD TRANSLATION ACCESS:       8567  HIT:       7433  MISS:       1134  HIT %:    86.7632  MISS %:    13.2368   MPKI: 0.02268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57935  USELESS:     196304
LLC USEFUL LOAD PREFETCHES:      57935 PREFETCH ISSUED TO LOWER LEVEL:     263055  ACCURACY: 22.0239
LLC TIMELY PREFETCHES:      57935 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.159 cycles
LLC RQ	ACCESS:     227108	FORWARD:          0	MERGED:          0	TO_CACHE:     227100
LLC WQ	ACCESS:      47293	FORWARD:          8	MERGED:          0	TO_CACHE:      47293
LLC PQ	ACCESS:     295332	FORWARD:          0	MERGED:          0	TO_CACHE:     295332

LLC Dense regions hint to LLC: 0

RAW hits: 23072
Loads Generated: 14473447
Loads sent to L1D: 14450375
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 930196
stream:pref_filled: 738695
stream:pref_useful: 8881
stream:pref_late: 62
stream:misses: 23323
stream:misses_by_poll: 0

CS: 
CS:times selected: 801654
CS:pref_filled: 4682
CS:pref_useful: 47
CS:pref_late: 0
CS:misses: 72960
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 929170
CPLX:pref_filled: 8651
CPLX:pref_useful: 326
CPLX:pref_late: 2
CPLX:misses: 4822518
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 28
NL:pref_filled: 19
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 46
NL:misses_by_poll: 0

total selections: 2661048
total_filled: 515298
total_useful: 756
total_late: 72
total_polluted: 9
total_misses_after_warmup: 5491060
conflicts: 624303
Degree Incremented Times: 0
Degree Decremented Times: 279636

L1 IP Table Write Accesses: 6852808
L1 IP Table Read Accesses: 6228505
L1 RST Write Accesses: 628395
L1 RST Read Accesses: 1256790
L1 CSPT Write Accesses: 628395
L1 CSPT Read Accesses: 1256789
L1 RR Filter Tag Write Accesses: 557505
L1 RR Filter Tag Read Accesses: 54252216
L1 IP Table Tag Write Accesses: 9052095
L1 IP Table Tag Read Accesses: 9052095
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5656707
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1784283
test: 70772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196754  ROW_BUFFER_MISS:     184331
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      13449  ROW_BUFFER_MISS:      35011  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38731361
0banks busy for write cycles: 8199
1banks busy for read cycles: 3957247
1banks busy for write cycles: 1427764
2banks busy for read cycles: 3280521
2banks busy for write cycles: 780851
3banks busy for read cycles: 1967303
3banks busy for write cycles: 277458
4banks busy for read cycles: 2269183
4banks busy for write cycles: 249213
5banks busy for read cycles: 1715053
5banks busy for write cycles: 207305
6banks busy for read cycles: 543008
6banks busy for write cycles: 182993
7banks busy for read cycles: 21804
7banks busy for write cycles: 116152
8banks busy for read cycles: 1015
8banks busy for write cycles: 44780

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6938
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
