
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597364 heartbeat IPC: 2.77981 cumulative IPC: 2.77981 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195087 heartbeat IPC: 2.77954 cumulative IPC: 2.77967 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792425 heartbeat IPC: 2.77983 cumulative IPC: 2.77973 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390218 heartbeat IPC: 2.77948 cumulative IPC: 2.77967 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986557 heartbeat IPC: 2.78061 cumulative IPC: 2.77985 (Simulation time: 0 hr 45 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986557 (Simulation time: 0 hr 45 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29235537 heartbeat IPC: 0.888969 cumulative IPC: 0.888969 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40476872 heartbeat IPC: 0.889574 cumulative IPC: 0.889272 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51821341 heartbeat IPC: 0.881487 cumulative IPC: 0.886661 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63062835 heartbeat IPC: 0.889562 cumulative IPC: 0.887385 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74308490 heartbeat IPC: 0.889232 cumulative IPC: 0.887754 (Simulation time: 0 hr 52 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56321936 cumulative IPC: 0.887754 (Simulation time: 0 hr 52 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887754 instructions: 50000002 cycles: 56321936
ITLB TOTAL     ACCESS:    6977156  HIT:    6977156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6977156  HIT:    6977156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480463	FORWARD:          0	MERGED:    1503307	TO_CACHE:    6977156

DTLB TOTAL     ACCESS:   14169286  HIT:   12235130  MISS:    1934156  HIT %:    86.3497  MISS %:    13.6503   MPKI: 38.6831
DTLB LOAD TRANSLATION ACCESS:   14169286  HIT:   12235130  MISS:    1934156  HIT %:    86.3497  MISS %:    13.6503   MPKI: 38.6831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0181 cycles
DTLB RQ	ACCESS:   19814598	FORWARD:          0	MERGED:    5429565	TO_CACHE:   14385033

STLB TOTAL     ACCESS:    2232796  HIT:    2230602  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982624   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934156  HIT:    1931962  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298640  HIT:     298640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.576 cycles
STLB RQ	ACCESS:    2253925	FORWARD:          0	MERGED:      21129	TO_CACHE:    2232796

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20028941  HIT:   16013874  MISS:    4015067  HIT %:    79.9537  MISS %:    20.0463   MPKI: 80.3013
L1D LOAD      ACCESS:   15704491  HIT:   12259519  MISS:    3444972  HIT %:    78.0638  MISS %:    21.9362   MPKI: 68.8994
L1D RFO       ACCESS:    4006756  HIT:    3699398  MISS:     307358  HIT %:     92.329  MISS %:    7.67099   MPKI: 6.14716
L1D PREFETCH  ACCESS:     317694  HIT:      54957  MISS:     262737  HIT %:    17.2987  MISS %:    82.7013   MPKI: 5.25474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639548  ISSUED:     639538  USEFUL:       7831  USELESS:     254863
L1D USEFUL LOAD PREFETCHES:       7831 PREFETCH ISSUED TO LOWER LEVEL:     262955  ACCURACY: 2.97808
L1D TIMELY PREFETCHES:       7831 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262955 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2489.44 cycles
L1D RQ	ACCESS:   19465282	FORWARD:          0	MERGED:    3665273	TO_CACHE:   15788941
L1D WQ	ACCESS:    4052919	FORWARD:      11068	MERGED:      27262	TO_CACHE:    4025657
L1D PQ	ACCESS:     319769	FORWARD:          0	MERGED:          0	TO_CACHE:     319769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 636689
L1D ROI Sum of L1D PQ occupancy: 5493545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817493  HIT:    6517490  MISS:    1300003  HIT %:    83.3706  MISS %:    16.6294   MPKI: 26.0001
L1I LOAD      ACCESS:    7817493  HIT:    6517490  MISS:    1300003  HIT %:    83.3706  MISS %:    16.6294   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0761 cycles
L1I RQ	ACCESS:   11885952	FORWARD:          0	MERGED:    3405489	TO_CACHE:    8480463

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647055  HIT:    5370300  MISS:     276755  HIT %:    95.0991  MISS %:    4.90087   MPKI: 5.5351
L2C LOAD      ACCESS:    4744326  HIT:    4621632  MISS:     122694  HIT %:    97.4139  MISS %:    2.58612   MPKI: 2.45388
L2C DATA LOAD MPKI: 2.44476
L2C INSTRUCTION LOAD MPKI: 0.00912
L2C RFO       ACCESS:     307269  HIT:     277837  MISS:      29432  HIT %:    90.4214  MISS %:    9.57858   MPKI: 0.58864
L2C PREFETCH  ACCESS:     262955  HIT:     142179  MISS:     120776  HIT %:    54.0697  MISS %:    45.9303   MPKI: 2.41552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.41552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329238  HIT:     328500  MISS:        738  HIT %:    99.7758  MISS %:   0.224154   MPKI: 0.01476
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103275  USELESS:      17524
L2C USEFUL LOAD PREFETCHES:     103275 PREFETCH ISSUED TO LOWER LEVEL:     120776  ACCURACY: 85.5095
L2C TIMELY PREFETCHES:     103275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.961 cycles
L2C RQ	ACCESS:    5055381	FORWARD:          0	MERGED:          0	TO_CACHE:    5054862
L2C WQ	ACCESS:     329238	FORWARD:        519	MERGED:          0	TO_CACHE:     329238
L2C PQ	ACCESS:     262955	FORWARD:          0	MERGED:          0	TO_CACHE:     262955

L2C Instructions Evicting Data 426
L2C Translations Evicting Data 3090
L2C Data Evicting Data 268921
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 431
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3094
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305426  HIT:     167596  MISS:     137830  HIT %:    54.8729  MISS %:    45.1271   MPKI: 2.7566
LLC LOAD      ACCESS:     122694  HIT:      69182  MISS:      53512  HIT %:    56.3858  MISS %:    43.6142   MPKI: 1.07024
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120776  HIT:      66328  MISS:      54448  HIT %:    54.9182  MISS %:    45.0818   MPKI: 1.08896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29409  HIT:      29287  MISS:        122  HIT %:    99.5852  MISS %:   0.414839   MPKI: 0.00244
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2792  MISS:        323  HIT %:    89.6308  MISS %:    10.3692   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23830  USELESS:      30862
LLC USEFUL LOAD PREFETCHES:      23830 PREFETCH ISSUED TO LOWER LEVEL:      54448  ACCURACY: 43.7665
LLC TIMELY PREFETCHES:      23830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.748 cycles
LLC RQ	ACCESS:     155241	FORWARD:          0	MERGED:          0	TO_CACHE:     155241
LLC WQ	ACCESS:      29409	FORWARD:          0	MERGED:          0	TO_CACHE:      29409
LLC PQ	ACCESS:     120776	FORWARD:          0	MERGED:          0	TO_CACHE:     120776

LLC Dense regions hint to LLC: 0

RAW hits: 127454
Loads Generated: 19592737
Loads sent to L1D: 19465282
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 671892
stream:pref_filled: 498716
stream:pref_useful: 14186
stream:pref_late: 265
stream:misses: 30896
stream:misses_by_poll: 0

CS: 
CS:times selected: 472100
CS:pref_filled: 3743
CS:pref_useful: 62
CS:pref_late: 0
CS:misses: 73168
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 670825
CPLX:pref_filled: 21768
CPLX:pref_useful: 1341
CPLX:pref_late: 6
CPLX:misses: 2607647
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 33
NL:pref_filled: 26
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 62
NL:misses_by_poll: 0

total selections: 1814850
total_filled: 262737
total_useful: 7831
total_late: 291
total_polluted: 3
total_misses_after_warmup: 3529422
conflicts: 3857833
Degree Incremented Times: 0
Degree Decremented Times: 314312

L1 IP Table Write Accesses: 9395869
L1 IP Table Read Accesses: 5538036
L1 RST Write Accesses: 330597
L1 RST Read Accesses: 661194
L1 CSPT Write Accesses: 330597
L1 CSPT Read Accesses: 661057
L1 RR Filter Tag Write Accesses: 319779
L1 RR Filter Tag Read Accesses: 25590523
L1 IP Table Tag Write Accesses: 15788941
L1 IP Table Tag Read Accesses: 15788941
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2927309
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833055
test: 115582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69564  ROW_BUFFER_MISS:      68144
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       8071  ROW_BUFFER_MISS:      21495  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45273150
0banks busy for write cycles: 11727
1banks busy for read cycles: 4932005
1banks busy for write cycles: 1718812
2banks busy for read cycles: 1424203
2banks busy for write cycles: 435464
3banks busy for read cycles: 890580
3banks busy for write cycles: 360826
4banks busy for read cycles: 377708
4banks busy for write cycles: 289648
5banks busy for read cycles: 150814
5banks busy for write cycles: 169140
6banks busy for read cycles: 103051
6banks busy for write cycles: 82476
7banks busy for read cycles: 44650
7banks busy for write cycles: 34674
8banks busy for read cycles: 6660
8banks busy for write cycles: 16349

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
