
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732992 heartbeat IPC: 3.65899 cumulative IPC: 3.65899 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468864 heartbeat IPC: 3.65514 cumulative IPC: 3.65707 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201948 heartbeat IPC: 3.65887 cumulative IPC: 3.65767 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937821 heartbeat IPC: 3.65514 cumulative IPC: 3.65704 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673735 heartbeat IPC: 3.65509 cumulative IPC: 3.65665 (Simulation time: 0 hr 21 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673736 (Simulation time: 0 hr 21 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23870175 heartbeat IPC: 0.980734 cumulative IPC: 0.980734 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34259867 heartbeat IPC: 0.962493 cumulative IPC: 0.971528 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44498889 heartbeat IPC: 0.976656 cumulative IPC: 0.973231 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54839230 heartbeat IPC: 0.967086 cumulative IPC: 0.971687 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65022197 heartbeat IPC: 0.982032 cumulative IPC: 0.973739 (Simulation time: 0 hr 32 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51348465 cumulative IPC: 0.973739 (Simulation time: 0 hr 32 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973739 instructions: 50000000 cycles: 51348465
ITLB TOTAL     ACCESS:    6468618  HIT:    6468618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468618  HIT:    6468618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482216	FORWARD:          0	MERGED:    2013598	TO_CACHE:    6468618

DTLB TOTAL     ACCESS:    8403733  HIT:    8372730  MISS:      31003  HIT %:    99.6311  MISS %:   0.368919   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8403733  HIT:    8372730  MISS:      31003  HIT %:    99.6311  MISS %:   0.368919   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.875 cycles
DTLB RQ	ACCESS:   12281542	FORWARD:          0	MERGED:    3872844	TO_CACHE:    8408698

STLB TOTAL     ACCESS:     219275  HIT:     202455  MISS:      16820  HIT %:    92.3293  MISS %:    7.67073   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188272  HIT:     188272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.606 cycles
STLB RQ	ACCESS:     314431	FORWARD:          0	MERGED:      95156	TO_CACHE:     219275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12546351  HIT:   10770572  MISS:    1775779  HIT %:    85.8463  MISS %:    14.1537   MPKI: 35.5156
L1D LOAD      ACCESS:    5500818  HIT:    5489161  MISS:      11657  HIT %:    99.7881  MISS %:   0.211914   MPKI: 0.23314
L1D RFO       ACCESS:    6768757  HIT:    5262040  MISS:    1506717  HIT %:    77.7401  MISS %:    22.2599   MPKI: 30.1343
L1D PREFETCH  ACCESS:     276776  HIT:      19371  MISS:     257405  HIT %:     6.9988  MISS %:    93.0012   MPKI: 5.1481
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567095  ISSUED:     566860  USEFUL:     257404  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     257404 PREFETCH ISSUED TO LOWER LEVEL:     260228  ACCURACY: 98.9148
L1D TIMELY PREFETCHES:     257404 LATE PREFETCHES: 2823 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260228 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63592.9 cycles
L1D RQ	ACCESS:   11421444	FORWARD:          0	MERGED:    4397103	TO_CACHE:    5506220
L1D WQ	ACCESS:    7438276	FORWARD:    1518121	MERGED:     662954	TO_CACHE:    6775322
L1D PQ	ACCESS:     283432	FORWARD:          0	MERGED:          4	TO_CACHE:     283428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575910
L1D ROI Sum of L1D PQ occupancy: 39176093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482215  HIT:    8482215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482215  HIT:    8482215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887287	FORWARD:          0	MERGED:    3405071	TO_CACHE:    8482216

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2122376  MISS:    1176941  HIT %:    64.3277  MISS %:    35.6723   MPKI: 23.5388
L2C LOAD      ACCESS:       8834  HIT:          0  MISS:       8834  HIT %:          0  MISS %:        100   MPKI: 0.17668
L2C DATA LOAD MPKI: 0.17668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     679503  MISS:     827214  HIT %:    45.0983  MISS %:    54.9017   MPKI: 16.5443
L2C PREFETCH  ACCESS:     260228  HIT:          0  MISS:     260228  HIT %:          0  MISS %:        100   MPKI: 5.20456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1428240  MISS:      78478  HIT %:    94.7915  MISS %:    5.20854   MPKI: 1.56956
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14633  MISS:       2187  HIT %:    86.9976  MISS %:    13.0024   MPKI: 0.04374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261436
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260228  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 504.007 cycles
L2C RQ	ACCESS:    1532378	FORWARD:          0	MERGED:          0	TO_CACHE:    1532378
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     260228	FORWARD:          0	MERGED:          0	TO_CACHE:     260228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2182
L2C Data Evicting Data 1094210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926794  HIT:     631123  MISS:    1295671  HIT %:    32.7551  MISS %:    67.2449   MPKI: 25.9134
LLC LOAD      ACCESS:       8834  HIT:          0  MISS:       8834  HIT %:          0  MISS %:        100   MPKI: 0.17668
LLC RFO       ACCESS:     827180  HIT:      20019  MISS:     807161  HIT %:    2.42015  MISS %:    97.5798   MPKI: 16.1432
LLC PREFETCH  ACCESS:     260228  HIT:          0  MISS:     260228  HIT %:          0  MISS %:        100   MPKI: 5.20456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828365  HIT:     611041  MISS:     217324  HIT %:    73.7647  MISS %:    26.2353   MPKI: 4.34648
LLC LOAD TRANSLATION ACCESS:       2187  HIT:         63  MISS:       2124  HIT %:    2.88066  MISS %:    97.1193   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     262205
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260228  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 431.842 cycles
LLC RQ	ACCESS:     838242	FORWARD:          0	MERGED:          0	TO_CACHE:     838208
LLC WQ	ACCESS:     828365	FORWARD:         34	MERGED:          0	TO_CACHE:     828365
LLC PQ	ACCESS:     260228	FORWARD:          0	MERGED:          0	TO_CACHE:     260228

LLC Dense regions hint to LLC: 0

RAW hits: 248844
Loads Generated: 11670289
Loads sent to L1D: 11421444
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3612745
stream:pref_filled: 55800
stream:pref_useful: 55800
stream:pref_late: 1613
stream:misses: 16514
stream:misses_by_poll: 0

CS: 
CS:times selected: 565296
CS:pref_filled: 288343
CS:pref_useful: 288337
CS:pref_late: 555
CS:misses: 1925
CS:misses_by_poll: 474

CPLX: 
CPLX:times selected: 3046434
CPLX:pref_filled: 175274
CPLX:pref_useful: 175274
CPLX:pref_late: 1034
CPLX:misses: 9780
CPLX:misses_by_poll: 454

NL_L1: 
NL:times selected: 1809
NL:pref_filled: 57
NL:pref_useful: 57
NL:pref_late: 8
NL:misses: 25
NL:misses_by_poll: 0

total selections: 7226284
total_filled: 257405
total_useful: 257404
total_late: 3276
total_polluted: 928
total_misses_after_warmup: 17060
conflicts: 11145
Degree Incremented Times: 134076
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5362888
L1 IP Table Read Accesses: 5351743
L1 RST Write Accesses: 1676117
L1 RST Read Accesses: 3352234
L1 CSPT Write Accesses: 1676117
L1 CSPT Read Accesses: 5414706
L1 RR Filter Tag Write Accesses: 283667
L1 RR Filter Tag Read Accesses: 282756816
L1 IP Table Tag Write Accesses: 5506221
L1 IP Table Tag Read Accesses: 5506221
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15094251
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13255552
test: 288189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57954  ROW_BUFFER_MISS:    1020393
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      86809  ROW_BUFFER_MISS:     718475  FULL:        923

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11663
0banks busy for write cycles: 0
1banks busy for read cycles: 592654
1banks busy for write cycles: 82466
2banks busy for read cycles: 1105309
2banks busy for write cycles: 82463
3banks busy for read cycles: 2010109
3banks busy for write cycles: 82460
4banks busy for read cycles: 2838407
4banks busy for write cycles: 82455
5banks busy for read cycles: 5819729
5banks busy for write cycles: 82546
6banks busy for read cycles: 6902958
6banks busy for write cycles: 95091
7banks busy for read cycles: 6154721
7banks busy for write cycles: 1186709
8banks busy for read cycles: 5259783
8banks busy for write cycles: 18958943

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.9988
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
