
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910861 heartbeat IPC: 3.43541 cumulative IPC: 3.43541 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811821 heartbeat IPC: 3.44713 cumulative IPC: 3.44126 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719534 heartbeat IPC: 3.43913 cumulative IPC: 3.44055 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624660 heartbeat IPC: 3.44219 cumulative IPC: 3.44096 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538129 heartbeat IPC: 3.43233 cumulative IPC: 3.43923 (Simulation time: 0 hr 21 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538129 (Simulation time: 0 hr 21 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36274101 heartbeat IPC: 0.460067 cumulative IPC: 0.460067 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57750200 heartbeat IPC: 0.465634 cumulative IPC: 0.462834 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79280277 heartbeat IPC: 0.464467 cumulative IPC: 0.463377 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101240483 heartbeat IPC: 0.455369 cumulative IPC: 0.461348 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123125200 heartbeat IPC: 0.45694 cumulative IPC: 0.46046 (Simulation time: 0 hr 59 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 108587071 cumulative IPC: 0.46046 (Simulation time: 0 hr 59 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46046 instructions: 50000001 cycles: 108587071
ITLB TOTAL     ACCESS:    6753749  HIT:    6753749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6753749  HIT:    6753749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8704217	FORWARD:          0	MERGED:    1950468	TO_CACHE:    6753749

DTLB TOTAL     ACCESS:    8817111  HIT:    8748454  MISS:      68657  HIT %:    99.2213  MISS %:   0.778679   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8817111  HIT:    8748454  MISS:      68657  HIT %:    99.2213  MISS %:   0.778679   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.13 cycles
DTLB RQ	ACCESS:   12212672	FORWARD:          0	MERGED:    3369644	TO_CACHE:    8843028

STLB TOTAL     ACCESS:     441942  HIT:     404686  MISS:      37256  HIT %:    91.5699  MISS %:    8.43007   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     373285  HIT:     373285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.232 cycles
STLB RQ	ACCESS:     707357	FORWARD:          0	MERGED:     265415	TO_CACHE:     441942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12546019  HIT:    8612954  MISS:    3933065  HIT %:    68.6509  MISS %:    31.3491   MPKI: 78.6613
L1D LOAD      ACCESS:    4087795  HIT:    3861142  MISS:     226653  HIT %:    94.4554  MISS %:    5.54463   MPKI: 4.53306
L1D RFO       ACCESS:    7983177  HIT:    4646068  MISS:    3337109  HIT %:    58.1982  MISS %:    41.8018   MPKI: 66.7422
L1D PREFETCH  ACCESS:     475047  HIT:     105744  MISS:     369303  HIT %:    22.2597  MISS %:    77.7403   MPKI: 7.38606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1293350  ISSUED:    1277400  USEFUL:     369309  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     369309 PREFETCH ISSUED TO LOWER LEVEL:     456155  ACCURACY: 80.9613
L1D TIMELY PREFETCHES:     369309 LATE PREFETCHES: 86849 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 456155 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52091e+06 cycles
L1D RQ	ACCESS:   12425554	FORWARD:          0	MERGED:    5753473	TO_CACHE:    4186890
L1D WQ	ACCESS:    9219579	FORWARD:    2485191	MERGED:    1193797	TO_CACHE:    8025782
L1D PQ	ACCESS:     638700	FORWARD:          0	MERGED:          0	TO_CACHE:     638700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1284135
L1D ROI Sum of L1D PQ occupancy: 570588168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8704217  HIT:    8704217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8704217  HIT:    8704217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12551593	FORWARD:          0	MERGED:    3847376	TO_CACHE:    8704217

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307431  HIT:    4724530  MISS:    2582901  HIT %:    64.6538  MISS %:    35.3462   MPKI: 51.658
L2C LOAD      ACCESS:     139804  HIT:          2  MISS:     139802  HIT %: 0.00143057  MISS %:    99.9986   MPKI: 2.79604
L2C DATA LOAD MPKI: 2.79604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337109  HIT:    1515060  MISS:    1822049  HIT %:    45.4004  MISS %:    54.5996   MPKI: 36.441
L2C PREFETCH  ACCESS:     456152  HIT:          0  MISS:     456152  HIT %:          0  MISS %:        100   MPKI: 9.12304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.12304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337108  HIT:    3177036  MISS:     160072  HIT %:    95.2033  MISS %:    4.79673   MPKI: 3.20144
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32432  MISS:       4826  HIT %:    87.0471  MISS %:    12.9529   MPKI: 0.09652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     457236
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456155  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 609.5 cycles
L2C RQ	ACCESS:    3514183	FORWARD:          0	MERGED:          0	TO_CACHE:    3514183
L2C WQ	ACCESS:    3337108	FORWARD:          0	MERGED:          0	TO_CACHE:    3337108
L2C PQ	ACCESS:     456155	FORWARD:          0	MERGED:          0	TO_CACHE:     456155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4825
L2C Data Evicting Data 2413465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247526  HIT:    1377953  MISS:    2869573  HIT %:    32.4413  MISS %:    67.5587   MPKI: 57.3915
LLC LOAD      ACCESS:     139802  HIT:          9  MISS:     139793  HIT %: 0.00643768  MISS %:    99.9936   MPKI: 2.79586
LLC RFO       ACCESS:    1822012  HIT:      34348  MISS:    1787664  HIT %:    1.88517  MISS %:    98.1148   MPKI: 35.7533
LLC PREFETCH  ACCESS:     456152  HIT:          0  MISS:     456152  HIT %:          0  MISS %:        100   MPKI: 9.12304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824734  HIT:    1343476  MISS:     481258  HIT %:    73.6259  MISS %:    26.3741   MPKI: 9.62516
LLC LOAD TRANSLATION ACCESS:       4826  HIT:        120  MISS:       4706  HIT %:    2.48653  MISS %:    97.5135   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     456135
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456155  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.648 cycles
LLC RQ	ACCESS:    1966689	FORWARD:          0	MERGED:          0	TO_CACHE:    1966652
LLC WQ	ACCESS:    1824734	FORWARD:         37	MERGED:          0	TO_CACHE:    1824734
LLC PQ	ACCESS:     456155	FORWARD:          0	MERGED:          0	TO_CACHE:     456155

LLC Dense regions hint to LLC: 0

RAW hits: 619451
Loads Generated: 13045005
Loads sent to L1D: 12425554
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4114552
stream:pref_filled: 146260
stream:pref_useful: 146260
stream:pref_late: 31226
stream:misses: 57711
stream:misses_by_poll: 0

CS: 
CS:times selected: 590470
CS:pref_filled: 349939
CS:pref_useful: 349938
CS:pref_late: 34263
CS:misses: 85015
CS:misses_by_poll: 1170

CPLX: 
CPLX:times selected: 3518141
CPLX:pref_filled: 434009
CPLX:pref_useful: 434001
CPLX:pref_late: 29264
CPLX:misses: 209483
CPLX:misses_by_poll: 1125

NL_L1: 
NL:times selected: 3994
NL:pref_filled: 228
NL:pref_useful: 228
NL:pref_late: 94
NL:misses: 483
NL:misses_by_poll: 0

total selections: 8227157
total_filled: 369303
total_useful: 369309
total_late: 96861
total_polluted: 2295
total_misses_after_warmup: 325750
conflicts: 31672
Degree Incremented Times: 117003
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4084817
L1 IP Table Read Accesses: 4053145
L1 RST Write Accesses: 1957509
L1 RST Read Accesses: 3915018
L1 CSPT Write Accesses: 1957509
L1 CSPT Read Accesses: 6225581
L1 RR Filter Tag Write Accesses: 654650
L1 RR Filter Tag Read Accesses: 306833768
L1 IP Table Tag Write Accesses: 4186892
L1 IP Table Tag Read Accesses: 4186892
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17784277
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13936064
test: 809014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183648  ROW_BUFFER_MISS:    2204667
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     186730  ROW_BUFFER_MISS:    1602346  FULL:       1438

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6696
0banks busy for write cycles: 0
1banks busy for read cycles: 578930
1banks busy for write cycles: 175618
2banks busy for read cycles: 708833
2banks busy for write cycles: 175618
3banks busy for read cycles: 1241962
3banks busy for write cycles: 175617
4banks busy for read cycles: 3614570
4banks busy for write cycles: 175616
5banks busy for read cycles: 9475772
5banks busy for write cycles: 175751
6banks busy for read cycles: 14105077
6banks busy for write cycles: 204404
7banks busy for read cycles: 18438620
7banks busy for write cycles: 2742266
8banks busy for read cycles: 14315593
8banks busy for write cycles: 42276129

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 169.516
Branch types
NOT_BRANCH: 49100664 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
