
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893744 heartbeat IPC: 3.45573 cumulative IPC: 3.45573 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782806 heartbeat IPC: 3.46133 cumulative IPC: 3.45853 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664153 heartbeat IPC: 3.4706 cumulative IPC: 3.46254 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531487 heartbeat IPC: 3.48756 cumulative IPC: 3.46876 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386238 heartbeat IPC: 3.50293 cumulative IPC: 3.47554 (Simulation time: 0 hr 20 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386238 (Simulation time: 0 hr 20 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31186442 heartbeat IPC: 0.595231 cumulative IPC: 0.595231 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47362953 heartbeat IPC: 0.61818 cumulative IPC: 0.606489 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62095002 heartbeat IPC: 0.678792 cumulative IPC: 0.628815 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76853716 heartbeat IPC: 0.677566 cumulative IPC: 0.640333 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90789632 heartbeat IPC: 0.71757 cumulative IPC: 0.654421 (Simulation time: 0 hr 44 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76403394 cumulative IPC: 0.654421 (Simulation time: 0 hr 44 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654421 instructions: 50000002 cycles: 76403394
ITLB TOTAL     ACCESS:    6596884  HIT:    6596884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6596884  HIT:    6596884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8580763	FORWARD:          0	MERGED:    1983880	TO_CACHE:    6596883

DTLB TOTAL     ACCESS:    8315835  HIT:    8268063  MISS:      47772  HIT %:    99.4255  MISS %:    0.57447   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8315835  HIT:    8268063  MISS:      47772  HIT %:    99.4255  MISS %:    0.57447   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.682 cycles
DTLB RQ	ACCESS:   11836624	FORWARD:          0	MERGED:    3507531	TO_CACHE:    8329093

STLB TOTAL     ACCESS:     331535  HIT:     305613  MISS:      25922  HIT %:    92.1812  MISS %:    7.81878   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     283763  HIT:     283763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.715 cycles
STLB RQ	ACCESS:     503779	FORWARD:          0	MERGED:     172244	TO_CACHE:     331535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12147380  HIT:    9410886  MISS:    2736494  HIT %:    77.4726  MISS %:    22.5274   MPKI: 54.7299
L1D LOAD      ACCESS:    4544821  HIT:    4438855  MISS:     105966  HIT %:    97.6684  MISS %:    2.33158   MPKI: 2.11932
L1D RFO       ACCESS:    7221468  HIT:    4899618  MISS:    2321850  HIT %:     67.848  MISS %:     32.152   MPKI: 46.437
L1D PREFETCH  ACCESS:     381091  HIT:      72413  MISS:     308678  HIT %:    19.0015  MISS %:    80.9985   MPKI: 6.17356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919694  ISSUED:     912015  USEFUL:     308664  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     308664 PREFETCH ISSUED TO LOWER LEVEL:     347761  ACCURACY: 88.7575
L1D TIMELY PREFETCHES:     308664 LATE PREFETCHES: 39078 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 347761 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 711880 cycles
L1D RQ	ACCESS:   11841052	FORWARD:          0	MERGED:    5145834	TO_CACHE:    4592731
L1D WQ	ACCESS:    8231582	FORWARD:    2102487	MERGED:     987689	TO_CACHE:    7243893
L1D PQ	ACCESS:     456008	FORWARD:          0	MERGED:          1	TO_CACHE:     456007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035653
L1D ROI Sum of L1D PQ occupancy: 285403763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8580762  HIT:    8580762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8580762  HIT:    8580762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12191466	FORWARD:          0	MERGED:    3610703	TO_CACHE:    8580763

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084281  HIT:    3302055  MISS:    1782226  HIT %:    64.9464  MISS %:    35.0536   MPKI: 35.6445
L2C LOAD      ACCESS:      66888  HIT:          0  MISS:      66888  HIT %:          0  MISS %:        100   MPKI: 1.33776
L2C DATA LOAD MPKI: 1.33776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1054293  MISS:    1267557  HIT %:    45.4075  MISS %:    54.5925   MPKI: 25.3511
L2C PREFETCH  ACCESS:     347756  HIT:          0  MISS:     347756  HIT %:          0  MISS %:        100   MPKI: 6.95512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.95512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2225207  MISS:      96656  HIT %:    95.8371  MISS %:    4.16286   MPKI: 1.93312
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22555  MISS:       3369  HIT %:    87.0043  MISS %:    12.9957   MPKI: 0.06738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     346144
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     347761  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 580.598 cycles
L2C RQ	ACCESS:    2414673	FORWARD:          0	MERGED:          0	TO_CACHE:    2414673
L2C WQ	ACCESS:    2321863	FORWARD:          0	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:     347761	FORWARD:          0	MERGED:          0	TO_CACHE:     347761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3369
L2C Data Evicting Data 1678988
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956477  HIT:     958148  MISS:    1998329  HIT %:    32.4084  MISS %:    67.5916   MPKI: 39.9666
LLC LOAD      ACCESS:      66888  HIT:          0  MISS:      66888  HIT %:          0  MISS %:        100   MPKI: 1.33776
LLC RFO       ACCESS:    1267553  HIT:      23726  MISS:    1243827  HIT %:     1.8718  MISS %:    98.1282   MPKI: 24.8765
LLC PREFETCH  ACCESS:     347756  HIT:          0  MISS:     347756  HIT %:          0  MISS %:        100   MPKI: 6.95512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270911  HIT:     934328  MISS:     336583  HIT %:    73.5164  MISS %:    26.4836   MPKI: 6.73166
LLC LOAD TRANSLATION ACCESS:       3369  HIT:         94  MISS:       3275  HIT %:    2.79015  MISS %:    97.2099   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     346939
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     347761  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.894 cycles
LLC RQ	ACCESS:    1337825	FORWARD:          0	MERGED:          0	TO_CACHE:    1337821
LLC WQ	ACCESS:    1270911	FORWARD:          4	MERGED:          0	TO_CACHE:    1270911
LLC PQ	ACCESS:     347761	FORWARD:          0	MERGED:          0	TO_CACHE:     347761

LLC Dense regions hint to LLC: 0

RAW hits: 441466
Loads Generated: 12282518
Loads sent to L1D: 11841052
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3957065
stream:pref_filled: 120664
stream:pref_useful: 120663
stream:pref_late: 16833
stream:misses: 36635
stream:misses_by_poll: 0

CS: 
CS:times selected: 569056
CS:pref_filled: 332047
CS:pref_useful: 332044
CS:pref_late: 16872
CS:misses: 42278
CS:misses_by_poll: 1604

CPLX: 
CPLX:times selected: 3383815
CPLX:pref_filled: 358520
CPLX:pref_useful: 358504
CPLX:pref_late: 12424
CPLX:misses: 100260
CPLX:misses_by_poll: 989

NL_L1: 
NL:times selected: 3333
NL:pref_filled: 202
NL:pref_useful: 202
NL:pref_late: 62
NL:misses: 303
NL:misses_by_poll: 0

total selections: 7913269
total_filled: 308678
total_useful: 308664
total_late: 47375
total_polluted: 2593
total_misses_after_warmup: 153875
conflicts: 27696
Degree Incremented Times: 129947
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4447128
L1 IP Table Read Accesses: 4419432
L1 RST Write Accesses: 1795434
L1 RST Read Accesses: 3590868
L1 CSPT Write Accesses: 1795434
L1 CSPT Read Accesses: 5688210
L1 RR Filter Tag Write Accesses: 463687
L1 RR Filter Tag Read Accesses: 284313395
L1 IP Table Tag Write Accesses: 4592730
L1 IP Table Tag Read Accesses: 4592730
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16224487
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13409652
test: 666149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115627  ROW_BUFFER_MISS:    1546119
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     134223  ROW_BUFFER_MISS:    1109982  FULL:        965

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8898
0banks busy for write cycles: 0
1banks busy for read cycles: 567494
1banks busy for write cycles: 123611
2banks busy for read cycles: 842353
2banks busy for write cycles: 123609
3banks busy for read cycles: 1524338
3banks busy for write cycles: 123605
4banks busy for read cycles: 3036107
4banks busy for write cycles: 123598
5banks busy for read cycles: 7231632
5banks busy for write cycles: 123660
6banks busy for read cycles: 9940500
6banks busy for write cycles: 141007
7banks busy for read cycles: 11714788
7banks busy for write cycles: 1871567
8banks busy for read cycles: 9644694
8banks busy for write cycles: 29261934

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 153.142
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
