
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904882 heartbeat IPC: 3.44248 cumulative IPC: 3.44248 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808249 heartbeat IPC: 3.44428 cumulative IPC: 3.44338 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707557 heartbeat IPC: 3.4491 cumulative IPC: 3.44528 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613279 heartbeat IPC: 3.44149 cumulative IPC: 3.44433 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519829 heartbeat IPC: 3.44051 cumulative IPC: 3.44357 (Simulation time: 0 hr 20 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519829 (Simulation time: 0 hr 20 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36513329 heartbeat IPC: 0.45468 cumulative IPC: 0.45468 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58243068 heartbeat IPC: 0.460199 cumulative IPC: 0.457423 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79571369 heartbeat IPC: 0.468861 cumulative IPC: 0.461173 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101146948 heartbeat IPC: 0.463487 cumulative IPC: 0.461749 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122460522 heartbeat IPC: 0.469185 cumulative IPC: 0.463217 (Simulation time: 0 hr 58 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 107940694 cumulative IPC: 0.463217 (Simulation time: 0 hr 58 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463217 instructions: 50000002 cycles: 107940694
ITLB TOTAL     ACCESS:    6754465  HIT:    6754465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6754465  HIT:    6754465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8704666	FORWARD:          0	MERGED:    1950201	TO_CACHE:    6754465

DTLB TOTAL     ACCESS:    8764725  HIT:    8696299  MISS:      68426  HIT %:    99.2193  MISS %:   0.780698   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8764725  HIT:    8696299  MISS:      68426  HIT %:    99.2193  MISS %:   0.780698   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.634 cycles
DTLB RQ	ACCESS:   12165182	FORWARD:          0	MERGED:    3373811	TO_CACHE:    8791371

STLB TOTAL     ACCESS:     432160  HIT:     395032  MISS:      37128  HIT %:    91.4087  MISS %:    8.59126   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     363734  HIT:     363734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.603 cycles
STLB RQ	ACCESS:     690814	FORWARD:          0	MERGED:     258654	TO_CACHE:     432160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12491607  HIT:    8571829  MISS:    3919778  HIT %:    68.6207  MISS %:    31.3793   MPKI: 78.3956
L1D LOAD      ACCESS:    4053121  HIT:    3832308  MISS:     220813  HIT %:     94.552  MISS %:    5.44797   MPKI: 4.41626
L1D RFO       ACCESS:    7973762  HIT:    4647976  MISS:    3325786  HIT %:    58.2909  MISS %:    41.7091   MPKI: 66.5157
L1D PREFETCH  ACCESS:     464724  HIT:      91545  MISS:     373179  HIT %:    19.6988  MISS %:    80.3012   MPKI: 7.46358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261968  ISSUED:    1244778  USEFUL:     373179  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     373179 PREFETCH ISSUED TO LOWER LEVEL:     456775  ACCURACY: 81.6986
L1D TIMELY PREFETCHES:     373179 LATE PREFETCHES: 83591 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 456775 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.46137e+06 cycles
L1D RQ	ACCESS:   12419857	FORWARD:          0	MERGED:    5779059	TO_CACHE:    4148966
L1D WQ	ACCESS:    9208484	FORWARD:    2491832	MERGED:    1192268	TO_CACHE:    8016216
L1D PQ	ACCESS:     622390	FORWARD:          0	MERGED:          2	TO_CACHE:     622388

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1266421
L1D ROI Sum of L1D PQ occupancy: 565165400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8704665  HIT:    8704665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8704665  HIT:    8704665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12555289	FORWARD:          0	MERGED:    3850623	TO_CACHE:    8704666

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282692  HIT:    4708437  MISS:    2574255  HIT %:    64.6524  MISS %:    35.3476   MPKI: 51.4851
L2C LOAD      ACCESS:     137222  HIT:         33  MISS:     137189  HIT %:  0.0240486  MISS %:     99.976   MPKI: 2.74378
L2C DATA LOAD MPKI: 2.74378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325782  HIT:    1504824  MISS:    1820958  HIT %:    45.2472  MISS %:    54.7528   MPKI: 36.4192
L2C PREFETCH  ACCESS:     456770  HIT:          0  MISS:     456770  HIT %:          0  MISS %:        100   MPKI: 9.1354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325788  HIT:    3171247  MISS:     154541  HIT %:    95.3533  MISS %:    4.64675   MPKI: 3.09082
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32333  MISS:       4797  HIT %:    87.0805  MISS %:    12.9195   MPKI: 0.09594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     457206
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456775  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 607.753 cycles
L2C RQ	ACCESS:    3500149	FORWARD:          0	MERGED:          0	TO_CACHE:    3500145
L2C WQ	ACCESS:    3325789	FORWARD:          4	MERGED:          0	TO_CACHE:    3325789
L2C PQ	ACCESS:     456775	FORWARD:          0	MERGED:          0	TO_CACHE:     456775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4773
L2C Data Evicting Data 2410403
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244014  HIT:    1385009  MISS:    2859005  HIT %:    32.6344  MISS %:    67.3656   MPKI: 57.1801
LLC LOAD      ACCESS:     137189  HIT:         19  MISS:     137170  HIT %:  0.0138495  MISS %:    99.9862   MPKI: 2.7434
LLC RFO       ACCESS:    1820936  HIT:      39391  MISS:    1781545  HIT %:    2.16323  MISS %:    97.8368   MPKI: 35.6309
LLC PREFETCH  ACCESS:     456770  HIT:          0  MISS:     456770  HIT %:          0  MISS %:        100   MPKI: 9.1354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824322  HIT:    1345492  MISS:     478830  HIT %:     73.753  MISS %:     26.247   MPKI: 9.5766
LLC LOAD TRANSLATION ACCESS:       4797  HIT:        107  MISS:       4690  HIT %:    2.23056  MISS %:    97.7694   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     456847
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456775  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 521.184 cycles
LLC RQ	ACCESS:    1962954	FORWARD:          0	MERGED:          0	TO_CACHE:    1962931
LLC WQ	ACCESS:    1824322	FORWARD:         23	MERGED:          0	TO_CACHE:    1824322
LLC PQ	ACCESS:     456775	FORWARD:          0	MERGED:          0	TO_CACHE:     456775

LLC Dense regions hint to LLC: 0

RAW hits: 616572
Loads Generated: 13036431
Loads sent to L1D: 12419857
Stores Generated: 9208468
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4132170
stream:pref_filled: 145090
stream:pref_useful: 145090
stream:pref_late: 29831
stream:misses: 54679
stream:misses_by_poll: 0

CS: 
CS:times selected: 591274
CS:pref_filled: 339570
CS:pref_useful: 339565
CS:pref_late: 33229
CS:misses: 83326
CS:misses_by_poll: 1230

CPLX: 
CPLX:times selected: 3535002
CPLX:pref_filled: 446836
CPLX:pref_useful: 446830
CPLX:pref_late: 28645
CPLX:misses: 205954
CPLX:misses_by_poll: 1265

NL_L1: 
NL:times selected: 3579
NL:pref_filled: 215
NL:pref_useful: 215
NL:pref_late: 71
NL:misses: 376
NL:misses_by_poll: 0

total selections: 8262025
total_filled: 373179
total_useful: 373179
total_late: 93762
total_polluted: 2495
total_misses_after_warmup: 316657
conflicts: 29274
Degree Incremented Times: 121031
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4045021
L1 IP Table Read Accesses: 4015747
L1 RST Write Accesses: 1963415
L1 RST Read Accesses: 3926830
L1 CSPT Write Accesses: 1963415
L1 CSPT Read Accesses: 6255913
L1 RR Filter Tag Write Accesses: 639580
L1 RR Filter Tag Read Accesses: 311573569
L1 IP Table Tag Write Accesses: 4148965
L1 IP Table Tag Read Accesses: 4148965
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17637008
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14176634
test: 740002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187631  ROW_BUFFER_MISS:    2192545
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     192287  ROW_BUFFER_MISS:    1590429  FULL:       1046

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6819
0banks busy for write cycles: 0
1banks busy for read cycles: 596485
1banks busy for write cycles: 174922
2banks busy for read cycles: 713230
2banks busy for write cycles: 174921
3banks busy for read cycles: 1259374
3banks busy for write cycles: 174920
4banks busy for read cycles: 3645152
4banks busy for write cycles: 174918
5banks busy for read cycles: 9481511
5banks busy for write cycles: 175024
6banks busy for read cycles: 14106069
6banks busy for write cycles: 199176
7banks busy for read cycles: 18291209
7banks busy for write cycles: 2663327
8banks busy for read cycles: 14179514
8banks busy for write cycles: 41924124

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 170.311
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
