
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906924 heartbeat IPC: 2.55956 cumulative IPC: 2.55956 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7810826 heartbeat IPC: 2.56154 cumulative IPC: 2.56055 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11710647 heartbeat IPC: 2.56422 cumulative IPC: 2.56177 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15618515 heartbeat IPC: 2.55894 cumulative IPC: 2.56106 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19528226 heartbeat IPC: 2.55773 cumulative IPC: 2.5604 (Simulation time: 0 hr 40 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19528227 (Simulation time: 0 hr 40 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65659287 heartbeat IPC: 0.216774 cumulative IPC: 0.216774 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111062520 heartbeat IPC: 0.220249 cumulative IPC: 0.218497 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156711505 heartbeat IPC: 0.219063 cumulative IPC: 0.218686 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202036655 heartbeat IPC: 0.220628 cumulative IPC: 0.219168 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248405239 heartbeat IPC: 0.215663 cumulative IPC: 0.218458 (Simulation time: 0 hr 51 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228877169 cumulative IPC: 0.218458 (Simulation time: 0 hr 51 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218458 instructions: 50000002 cycles: 228877169
ITLB TOTAL     ACCESS:    8263942  HIT:    8201836  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263942  HIT:    8201836  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5964 cycles
ITLB RQ	ACCESS:    9302558	FORWARD:          0	MERGED:    1018086	TO_CACHE:    8284472

DTLB TOTAL     ACCESS:   19556325  HIT:   18601318  MISS:     955007  HIT %:    95.1166  MISS %:    4.88337   MPKI: 19.1001
DTLB LOAD TRANSLATION ACCESS:   19556325  HIT:   18601318  MISS:     955007  HIT %:    95.1166  MISS %:    4.88337   MPKI: 19.1001
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.7493 cycles
DTLB RQ	ACCESS:   22017877	FORWARD:          0	MERGED:    2446030	TO_CACHE:   19571847

STLB TOTAL     ACCESS:    3147205  HIT:    2933380  MISS:     213825  HIT %:    93.2059  MISS %:    6.79412   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1017113  HIT:     803291  MISS:     213822  HIT %:    78.9776  MISS %:    21.0224   MPKI: 4.27644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2130092  HIT:    2130089  MISS:          3  HIT %:    99.9999  MISS %: 0.000140839   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.429 cycles
STLB RQ	ACCESS:    3746083	FORWARD:          0	MERGED:     598878	TO_CACHE:    3147205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24421135  HIT:   22565184  MISS:    1855951  HIT %:    92.4002  MISS %:    7.59977   MPKI: 37.119
L1D LOAD      ACCESS:   12734959  HIT:   11993674  MISS:     741285  HIT %:    94.1791  MISS %:    5.82087   MPKI: 14.8257
L1D RFO       ACCESS:    9059150  HIT:    8963699  MISS:      95451  HIT %:    98.9464  MISS %:    1.05364   MPKI: 1.90902
L1D PREFETCH  ACCESS:    2627026  HIT:    1607811  MISS:    1019215  HIT %:    61.2027  MISS %:    38.7973   MPKI: 20.3843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5458422  ISSUED:    5458417  USEFUL:     142983  USELESS:     876197
L1D USEFUL LOAD PREFETCHES:     142983 PREFETCH ISSUED TO LOWER LEVEL:    1037141  ACCURACY: 13.7863
L1D TIMELY PREFETCHES:     142983 LATE PREFETCHES: 14907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1037141 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26673e+06 cycles
L1D RQ	ACCESS:   16236835	FORWARD:          0	MERGED:    2794647	TO_CACHE:   12814713
L1D WQ	ACCESS:    9275633	FORWARD:     627952	MERGED:      72469	TO_CACHE:    9203164
L1D PQ	ACCESS:    2729447	FORWARD:          0	MERGED:          0	TO_CACHE:    2728970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5323254
L1D ROI Sum of L1D PQ occupancy: 35306750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295610  HIT:    9276618  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295610  HIT:    9276618  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5865 cycles
L1I RQ	ACCESS:   14374995	FORWARD:          0	MERGED:    5072437	TO_CACHE:    9302558

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657548  HIT:    1249236  MISS:    1408312  HIT %:    47.0071  MISS %:    52.9929   MPKI: 28.1662
L2C LOAD      ACCESS:     745350  HIT:     281330  MISS:     464020  HIT %:    37.7447  MISS %:    62.2553   MPKI: 9.2804
L2C DATA LOAD MPKI: 9.17646
L2C INSTRUCTION LOAD MPKI: 0.10394
L2C RFO       ACCESS:      92427  HIT:      29377  MISS:      63050  HIT %:     31.784  MISS %:     68.216   MPKI: 1.261
L2C PREFETCH  ACCESS:    1037118  HIT:     299828  MISS:     737290  HIT %:    28.9097  MISS %:    71.0903   MPKI: 14.7458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480165  HIT:     476238  MISS:       3927  HIT %:    99.1822  MISS %:   0.817844   MPKI: 0.07854
L2C LOAD TRANSLATION ACCESS:     302482  HIT:     162460  MISS:     140022  HIT %:     53.709  MISS %:     46.291   MPKI: 2.80044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31210  USELESS:     705882
L2C USEFUL LOAD PREFETCHES:      31210 PREFETCH ISSUED TO LOWER LEVEL:     737290  ACCURACY: 4.23307
L2C TIMELY PREFETCHES:      31210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.745 cycles
L2C RQ	ACCESS:    1140290	FORWARD:          0	MERGED:          0	TO_CACHE:    1140265
L2C WQ	ACCESS:     480166	FORWARD:         48	MERGED:          0	TO_CACHE:     480166
L2C PQ	ACCESS:    1037141	FORWARD:          0	MERGED:          0	TO_CACHE:    1037118

L2C Instructions Evicting Data 4558
L2C Translations Evicting Data 125165
L2C Data Evicting Data 1129656
L2C Instructions Evicting Instructions 158
L2C Translations Evicting Instructions 533
L2C Data Evicting Instructions 4480
L2C Instructions Evicting Translations 481
L2C Translations Evicting Translations 14327
L2C Data Evicting Translations 125027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125162  MISS:      88663  HIT %:    58.5348  MISS %:    41.4652   MPKI: 1.77326
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125162  MISS:      88663  HIT %:    58.5348  MISS %:    41.4652   MPKI: 1.77326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720934  HIT:     652758  MISS:    1068176  HIT %:    37.9304  MISS %:    62.0696   MPKI: 21.3635
LLC LOAD      ACCESS:     464020  HIT:     124927  MISS:     339093  HIT %:    26.9228  MISS %:    73.0772   MPKI: 6.78186
LLC RFO       ACCESS:      63050  HIT:      23823  MISS:      39227  HIT %:    37.7843  MISS %:    62.2157   MPKI: 0.78454
LLC PREFETCH  ACCESS:     737290  HIT:     147635  MISS:     589655  HIT %:     20.024  MISS %:     79.976   MPKI: 11.7931
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316549  HIT:     277062  MISS:      39487  HIT %:    87.5258  MISS %:    12.4742   MPKI: 0.78974
LLC LOAD TRANSLATION ACCESS:     140022  HIT:      79310  MISS:      60712  HIT %:    56.6411  MISS %:    43.3589   MPKI: 1.21424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21055  USELESS:     568481
LLC USEFUL LOAD PREFETCHES:      21055 PREFETCH ISSUED TO LOWER LEVEL:     589655  ACCURACY: 3.57073
LLC TIMELY PREFETCHES:      21055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.604 cycles
LLC RQ	ACCESS:     667095	FORWARD:          0	MERGED:          0	TO_CACHE:     667095
LLC WQ	ACCESS:     316550	FORWARD:          0	MERGED:          0	TO_CACHE:     316550
LLC PQ	ACCESS:     737290	FORWARD:          0	MERGED:          0	TO_CACHE:     737290

LLC Dense regions hint to LLC: 0

RAW hits: 633468
Loads Generated: 16870303
Loads sent to L1D: 16236835
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8232050
stream:pref_filled: 1251727
stream:pref_useful: 236046
stream:pref_late: 30601
stream:misses: 327982
stream:misses_by_poll: 0

CS: 
CS:times selected: 91411
CS:pref_filled: 28734
CS:pref_useful: 4681
CS:pref_late: 4
CS:misses: 2141
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 8180016
CPLX:pref_filled: 693750
CPLX:pref_useful: 33141
CPLX:pref_late: 1333
CPLX:misses: 1047173
CPLX:misses_by_poll: 1737

NL_L1: 
NL:times selected: 38506
NL:pref_filled: 13028
NL:pref_useful: 2821
NL:pref_late: 390
NL:misses: 11672
NL:misses_by_poll: 0

total selections: 16541983
total_filled: 1019215
total_useful: 142983
total_late: 33228
total_polluted: 1740
total_misses_after_warmup: 821041
conflicts: 342706
Degree Incremented Times: 0
Degree Decremented Times: 389698

L1 IP Table Write Accesses: 11674158
L1 IP Table Read Accesses: 11331452
L1 RST Write Accesses: 4421881
L1 RST Read Accesses: 8843762
L1 CSPT Write Accesses: 4421881
L1 CSPT Read Accesses: 8817544
L1 RR Filter Tag Write Accesses: 2729452
L1 RR Filter Tag Read Accesses: 165356700
L1 IP Table Tag Write Accesses: 12814715
L1 IP Table Tag Read Accesses: 12814715
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39826415
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5814405
test: 4191592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107569  ROW_BUFFER_MISS:     921116
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      49125  ROW_BUFFER_MISS:     176117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114738622
0banks busy for write cycles: 122779
1banks busy for read cycles: 44165650
1banks busy for write cycles: 18853856
2banks busy for read cycles: 26151261
2banks busy for write cycles: 7405441
3banks busy for read cycles: 9064271
3banks busy for write cycles: 2658831
4banks busy for read cycles: 3107212
4banks busy for write cycles: 861700
5banks busy for read cycles: 1067929
5banks busy for write cycles: 253382
6banks busy for read cycles: 299089
6banks busy for write cycles: 62619
7banks busy for read cycles: 41063
7banks busy for write cycles: 17357
8banks busy for read cycles: 4428
8banks busy for write cycles: 1680

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2017
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
