
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3919885 heartbeat IPC: 2.5511 cumulative IPC: 2.5511 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7852504 heartbeat IPC: 2.54284 cumulative IPC: 2.54696 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11790605 heartbeat IPC: 2.53929 cumulative IPC: 2.5444 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15717506 heartbeat IPC: 2.54654 cumulative IPC: 2.54493 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19657797 heartbeat IPC: 2.53788 cumulative IPC: 2.54352 (Simulation time: 0 hr 36 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19657797 (Simulation time: 0 hr 36 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68150178 heartbeat IPC: 0.206218 cumulative IPC: 0.206218 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117155856 heartbeat IPC: 0.204058 cumulative IPC: 0.205132 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165962442 heartbeat IPC: 0.20489 cumulative IPC: 0.205052 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214686880 heartbeat IPC: 0.205236 cumulative IPC: 0.205098 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263086254 heartbeat IPC: 0.206614 cumulative IPC: 0.205399 (Simulation time: 0 hr 45 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243428495 cumulative IPC: 0.205399 (Simulation time: 0 hr 45 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205399 instructions: 50000000 cycles: 243428495
ITLB TOTAL     ACCESS:    8407651  HIT:    8336683  MISS:      70968  HIT %:    99.1559  MISS %:   0.844088   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407651  HIT:    8336683  MISS:      70968  HIT %:    99.1559  MISS %:   0.844088   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.7564 cycles
ITLB RQ	ACCESS:    9438515	FORWARD:          0	MERGED:    1008922	TO_CACHE:    8429593

DTLB TOTAL     ACCESS:   19810092  HIT:   18762238  MISS:    1047854  HIT %:    94.7105  MISS %:     5.2895   MPKI: 20.9571
DTLB LOAD TRANSLATION ACCESS:   19810092  HIT:   18762238  MISS:    1047854  HIT %:    94.7105  MISS %:     5.2895   MPKI: 20.9571
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.6424 cycles
DTLB RQ	ACCESS:   22342371	FORWARD:          0	MERGED:    2515614	TO_CACHE:   19826757

STLB TOTAL     ACCESS:    3291215  HIT:    3048739  MISS:     242476  HIT %:    92.6326  MISS %:    7.36737   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118822  HIT:     876347  MISS:     242475  HIT %:    78.3277  MISS %:    21.6723   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172393  HIT:    2172392  MISS:          1  HIT %:        100  MISS %: 4.60322e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.884 cycles
STLB RQ	ACCESS:    3826306	FORWARD:          0	MERGED:     535092	TO_CACHE:    3291214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24713933  HIT:   22815020  MISS:    1898913  HIT %:    92.3164  MISS %:    7.68357   MPKI: 37.9783
L1D LOAD      ACCESS:   13053118  HIT:   12277095  MISS:     776023  HIT %:    94.0549  MISS %:    5.94512   MPKI: 15.5205
L1D RFO       ACCESS:    9049471  HIT:    8953361  MISS:      96110  HIT %:    98.9379  MISS %:    1.06205   MPKI: 1.9222
L1D PREFETCH  ACCESS:    2611344  HIT:    1584564  MISS:    1026780  HIT %:      60.68  MISS %:      39.32   MPKI: 20.5356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415409  ISSUED:    5415409  USEFUL:     141148  USELESS:     885631
L1D USEFUL LOAD PREFETCHES:     141148 PREFETCH ISSUED TO LOWER LEVEL:    1045175  ACCURACY: 13.5047
L1D TIMELY PREFETCHES:     141148 LATE PREFETCHES: 14735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1045175 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37983e+06 cycles
L1D RQ	ACCESS:   16103439	FORWARD:          0	MERGED:    2346815	TO_CACHE:   13139496
L1D WQ	ACCESS:    9279558	FORWARD:     617569	MERGED:      76683	TO_CACHE:    9202875
L1D PQ	ACCESS:    2707925	FORWARD:          0	MERGED:          0	TO_CACHE:    2707484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5283462
L1D ROI Sum of L1D PQ occupancy: 34986982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428380  HIT:    9396050  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428380  HIT:    9396050  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4652 cycles
L1I RQ	ACCESS:   14263577	FORWARD:          0	MERGED:    4825062	TO_CACHE:    9438515

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2764082  HIT:    1262115  MISS:    1501967  HIT %:    45.6613  MISS %:    54.3387   MPKI: 30.0393
L2C LOAD      ACCESS:     793585  HIT:     284333  MISS:     509252  HIT %:    35.8289  MISS %:    64.1711   MPKI: 10.185
L2C DATA LOAD MPKI: 10.0444
L2C INSTRUCTION LOAD MPKI: 0.14068
L2C RFO       ACCESS:      92441  HIT:      21262  MISS:      71179  HIT %:    23.0006  MISS %:    76.9994   MPKI: 1.42358
L2C PREFETCH  ACCESS:    1045160  HIT:     299222  MISS:     745938  HIT %:    28.6293  MISS %:    71.3707   MPKI: 14.9188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485348  HIT:     481371  MISS:       3977  HIT %:    99.1806  MISS %:   0.819412   MPKI: 0.07954
L2C LOAD TRANSLATION ACCESS:     347547  HIT:     175927  MISS:     171620  HIT %:    50.6196  MISS %:    49.3804   MPKI: 3.4324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24673  USELESS:     721303
L2C USEFUL LOAD PREFETCHES:      24673 PREFETCH ISSUED TO LOWER LEVEL:     745937  ACCURACY: 3.30765
L2C TIMELY PREFETCHES:      24673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.543 cycles
L2C RQ	ACCESS:    1233615	FORWARD:          0	MERGED:          0	TO_CACHE:    1233574
L2C WQ	ACCESS:     485348	FORWARD:         57	MERGED:          0	TO_CACHE:     485348
L2C PQ	ACCESS:    1045175	FORWARD:          0	MERGED:          0	TO_CACHE:    1045159

L2C Instructions Evicting Data 6160
L2C Translations Evicting Data 151796
L2C Data Evicting Data 1161758
L2C Instructions Evicting Instructions 142
L2C Translations Evicting Instructions 786
L2C Data Evicting Instructions 6074
L2C Instructions Evicting Translations 732
L2C Translations Evicting Translations 19039
L2C Data Evicting Translations 151503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137404  MISS:     105072  HIT %:    56.6671  MISS %:    43.3329   MPKI: 2.10144
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137403  MISS:     105072  HIT %:    56.6669  MISS %:    43.3331   MPKI: 2.10144
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1839584  HIT:     693708  MISS:    1145876  HIT %:      37.71  MISS %:      62.29   MPKI: 22.9175
LLC LOAD      ACCESS:     509251  HIT:     124749  MISS:     384502  HIT %:    24.4966  MISS %:    75.5034   MPKI: 7.69004
LLC RFO       ACCESS:      71178  HIT:      23497  MISS:      47681  HIT %:    33.0116  MISS %:    66.9884   MPKI: 0.95362
LLC PREFETCH  ACCESS:     745938  HIT:     140186  MISS:     605752  HIT %:    18.7933  MISS %:    81.2067   MPKI: 12.115
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341596  HIT:     303545  MISS:      38051  HIT %:    88.8608  MISS %:    11.1392   MPKI: 0.76102
LLC LOAD TRANSLATION ACCESS:     171620  HIT:     101730  MISS:      69890  HIT %:    59.2763  MISS %:    40.7237   MPKI: 1.3978
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18549  USELESS:     587513
LLC USEFUL LOAD PREFETCHES:      18549 PREFETCH ISSUED TO LOWER LEVEL:     605752  ACCURACY: 3.06214
LLC TIMELY PREFETCHES:      18549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.984 cycles
LLC RQ	ACCESS:     752052	FORWARD:          0	MERGED:          0	TO_CACHE:     752050
LLC WQ	ACCESS:     341596	FORWARD:          2	MERGED:          0	TO_CACHE:     341596
LLC PQ	ACCESS:     745937	FORWARD:          0	MERGED:          0	TO_CACHE:     745937

LLC Dense regions hint to LLC: 0

RAW hits: 599054
Loads Generated: 16702493
Loads sent to L1D: 16103439
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8526340
stream:pref_filled: 1315594
stream:pref_useful: 234481
stream:pref_late: 30266
stream:misses: 332627
stream:misses_by_poll: 0

CS: 
CS:times selected: 56847
CS:pref_filled: 13810
CS:pref_useful: 3040
CS:pref_late: 2
CS:misses: 952
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8468913
CPLX:pref_filled: 660243
CPLX:pref_useful: 34187
CPLX:pref_late: 1374
CPLX:misses: 1098369
CPLX:misses_by_poll: 1412

NL_L1: 
NL:times selected: 43885
NL:pref_filled: 14429
NL:pref_useful: 2991
NL:pref_late: 440
NL:misses: 12687
NL:misses_by_poll: 2

total selections: 17095985
total_filled: 1026780
total_useful: 141148
total_late: 32725
total_polluted: 1415
total_misses_after_warmup: 862402
conflicts: 450400
Degree Incremented Times: 0
Degree Decremented Times: 397618

L1 IP Table Write Accesses: 11905042
L1 IP Table Read Accesses: 11454642
L1 RST Write Accesses: 4623877
L1 RST Read Accesses: 9247754
L1 CSPT Write Accesses: 4623877
L1 CSPT Read Accesses: 9217140
L1 RR Filter Tag Write Accesses: 2707925
L1 RR Filter Tag Read Accesses: 167664429
L1 IP Table Tag Write Accesses: 13139497
L1 IP Table Tag Read Accesses: 13139497
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50803149
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5934312
test: 4159902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101800  ROW_BUFFER_MISS:    1006024
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      55446  ROW_BUFFER_MISS:     192674  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118648502
0banks busy for write cycles: 134499
1banks busy for read cycles: 48076657
1banks busy for write cycles: 20791981
2banks busy for read cycles: 28501727
2banks busy for write cycles: 8249113
3banks busy for read cycles: 9931265
3banks busy for write cycles: 2943710
4banks busy for read cycles: 3320244
4banks busy for write cycles: 958807
5banks busy for read cycles: 1151754
5banks busy for write cycles: 287668
6banks busy for read cycles: 296380
6banks busy for write cycles: 73889
7banks busy for read cycles: 39436
7banks busy for write cycles: 17133
8banks busy for read cycles: 3334
8banks busy for write cycles: 2397

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9147
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
