
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025483 heartbeat IPC: 3.30526 cumulative IPC: 3.30526 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035720 heartbeat IPC: 3.322 cumulative IPC: 3.31361 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021201 heartbeat IPC: 3.34954 cumulative IPC: 3.3255 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091078 heartbeat IPC: 3.25746 cumulative IPC: 3.30822 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092834 heartbeat IPC: 3.33138 cumulative IPC: 3.31283 (Simulation time: 0 hr 32 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092834 (Simulation time: 0 hr 32 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25054918 heartbeat IPC: 1.00381 cumulative IPC: 1.00381 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36181204 heartbeat IPC: 0.898772 cumulative IPC: 0.94839 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46420085 heartbeat IPC: 0.976669 cumulative IPC: 0.957633 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57364722 heartbeat IPC: 0.913689 cumulative IPC: 0.946255 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67876541 heartbeat IPC: 0.95131 cumulative IPC: 0.947262 (Simulation time: 0 hr 39 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52783723 cumulative IPC: 0.947262 (Simulation time: 0 hr 39 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947262 instructions: 50000000 cycles: 52783723
ITLB TOTAL     ACCESS:    6695291  HIT:    6695290  MISS:          1  HIT %:        100  MISS %: 1.49359e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695291  HIT:    6695290  MISS:          1  HIT %:        100  MISS %: 1.49359e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7955120	FORWARD:          0	MERGED:    1259828	TO_CACHE:    6695292

DTLB TOTAL     ACCESS:   11959537  HIT:   11932641  MISS:      26896  HIT %:    99.7751  MISS %:   0.224892   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11959537  HIT:   11932641  MISS:      26896  HIT %:    99.7751  MISS %:   0.224892   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.989 cycles
DTLB RQ	ACCESS:   13340672	FORWARD:          0	MERGED:    1373472	TO_CACHE:   11967200

STLB TOTAL     ACCESS:     911104  HIT:     908373  MISS:       2731  HIT %:    99.7003  MISS %:   0.299746   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24166  MISS:       2731  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884207  HIT:     884207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.294 cycles
STLB RQ	ACCESS:    2957683	FORWARD:          0	MERGED:    2046580	TO_CACHE:     911103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15785618  HIT:   14981288  MISS:     804330  HIT %:    94.9047  MISS %:    5.09533   MPKI: 16.0866
L1D LOAD      ACCESS:   11111369  HIT:   11049966  MISS:      61403  HIT %:    99.4474  MISS %:   0.552614   MPKI: 1.22806
L1D RFO       ACCESS:    1752801  HIT:    1596825  MISS:     155976  HIT %:    91.1013  MISS %:    8.89867   MPKI: 3.11952
L1D PREFETCH  ACCESS:    2921448  HIT:    2334497  MISS:     586951  HIT %:    79.9089  MISS %:    20.0911   MPKI: 11.739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6281230  ISSUED:    5862071  USEFUL:     531588  USELESS:      55341
L1D USEFUL LOAD PREFETCHES:     531588 PREFETCH ISSUED TO LOWER LEVEL:     590818  ACCURACY: 89.9749
L1D TIMELY PREFETCHES:     531588 LATE PREFETCHES: 3867 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 590818 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194095 cycles
L1D RQ	ACCESS:   16586623	FORWARD:          0	MERGED:    5421190	TO_CACHE:   11158104
L1D WQ	ACCESS:    2196131	FORWARD:       7329	MERGED:      13563	TO_CACHE:    2182568
L1D PQ	ACCESS:    2931285	FORWARD:          0	MERGED:        499	TO_CACHE:    2930786

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6980998
L1D ROI Sum of L1D PQ occupancy: 49301663
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954462  HIT:    7953195  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159282   MPKI: 0.02534
L1I LOAD      ACCESS:    7954462  HIT:    7953195  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159282   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.998 cycles
L1I RQ	ACCESS:   12306489	FORWARD:          0	MERGED:    4351369	TO_CACHE:    7955120

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1104354  HIT:     558907  MISS:     545447  HIT %:    50.6094  MISS %:    49.3906   MPKI: 10.9089
L2C LOAD      ACCESS:      58803  HIT:      23709  MISS:      35094  HIT %:    40.3194  MISS %:    59.6806   MPKI: 0.70188
L2C DATA LOAD MPKI: 0.67654
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155976  HIT:      17976  MISS:     138000  HIT %:    11.5248  MISS %:    88.4752   MPKI: 2.76
L2C PREFETCH  ACCESS:     590810  HIT:     221690  MISS:     369120  HIT %:    37.5231  MISS %:    62.4769   MPKI: 7.3824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296033  HIT:     293325  MISS:       2708  HIT %:    99.0852  MISS %:   0.914763   MPKI: 0.05416
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2207  MISS:        525  HIT %:    80.7833  MISS %:    19.2167   MPKI: 0.0105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6500  USELESS:     358649
L2C USEFUL LOAD PREFETCHES:       6500 PREFETCH ISSUED TO LOWER LEVEL:     369120  ACCURACY: 1.76094
L2C TIMELY PREFETCHES:       6500 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.324 cycles
L2C RQ	ACCESS:     217510	FORWARD:          0	MERGED:          0	TO_CACHE:     217510
L2C WQ	ACCESS:     296033	FORWARD:          8	MERGED:          0	TO_CACHE:     296033
L2C PQ	ACCESS:     590818	FORWARD:          0	MERGED:          0	TO_CACHE:     590810

L2C Instructions Evicting Data 1260
L2C Translations Evicting Data 525
L2C Data Evicting Data 539171
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     808769  HIT:     423105  MISS:     385664  HIT %:    52.3147  MISS %:    47.6853   MPKI: 7.71328
LLC LOAD      ACCESS:      35093  HIT:       8024  MISS:      27069  HIT %:     22.865  MISS %:     77.135   MPKI: 0.54138
LLC RFO       ACCESS:     137998  HIT:      17640  MISS:     120358  HIT %:    12.7828  MISS %:    87.2172   MPKI: 2.40716
LLC PREFETCH  ACCESS:     369120  HIT:     183185  MISS:     185935  HIT %:    49.6275  MISS %:    50.3725   MPKI: 3.7187
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266033  HIT:     214220  MISS:      51813  HIT %:    80.5238  MISS %:    19.4762   MPKI: 1.03626
LLC LOAD TRANSLATION ACCESS:        525  HIT:         36  MISS:        489  HIT %:    6.85714  MISS %:    93.1429   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5889  USELESS:     185631
LLC USEFUL LOAD PREFETCHES:       5889 PREFETCH ISSUED TO LOWER LEVEL:     185935  ACCURACY: 3.16724
LLC TIMELY PREFETCHES:       5889 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.524 cycles
LLC RQ	ACCESS:     173618	FORWARD:          0	MERGED:          0	TO_CACHE:     173615
LLC WQ	ACCESS:     266033	FORWARD:          3	MERGED:          0	TO_CACHE:     266033
LLC PQ	ACCESS:     369120	FORWARD:          0	MERGED:          0	TO_CACHE:     369120

LLC Dense regions hint to LLC: 0

RAW hits: 28068
Loads Generated: 16614686
Loads sent to L1D: 16586623
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102109
stream:pref_filled: 1321281
stream:pref_useful: 1111803
stream:pref_late: 5372
stream:misses: 11524
stream:misses_by_poll: 0

CS: 
CS:times selected: 2680366
CS:pref_filled: 134900
CS:pref_useful: 103729
CS:pref_late: 349
CS:misses: 154542
CS:misses_by_poll: 508

CPLX: 
CPLX:times selected: 421643
CPLX:pref_filled: 49630
CPLX:pref_useful: 36772
CPLX:pref_late: 69
CPLX:misses: 16889
CPLX:misses_by_poll: 102

NL_L1: 
NL:times selected: 678
NL:pref_filled: 321
NL:pref_useful: 53
NL:pref_late: 4
NL:misses: 362
NL:misses_by_poll: 0

total selections: 6204796
total_filled: 586951
total_useful: 531588
total_late: 5971
total_polluted: 610
total_misses_after_warmup: 108140
conflicts: 15538
Degree Incremented Times: 142105
Degree Decremented Times: 784

L1 IP Table Write Accesses: 11140468
L1 IP Table Read Accesses: 11124930
L1 RST Write Accesses: 1330069
L1 RST Read Accesses: 2660138
L1 CSPT Write Accesses: 1330069
L1 CSPT Read Accesses: 1996910
L1 RR Filter Tag Write Accesses: 3350444
L1 RR Filter Tag Read Accesses: 273072184
L1 IP Table Tag Write Accesses: 11158106
L1 IP Table Tag Read Accesses: 11158106
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11987695
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11131243
test: 305905

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89960  ROW_BUFFER_MISS:     243870
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      27740  ROW_BUFFER_MISS:     147526  FULL:       3756

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25004339
0banks busy for write cycles: 37894
1banks busy for read cycles: 9254031
1banks busy for write cycles: 4490103
2banks busy for read cycles: 4219001
2banks busy for write cycles: 1719690
3banks busy for read cycles: 1315152
3banks busy for write cycles: 569198
4banks busy for read cycles: 700338
4banks busy for write cycles: 248807
5banks busy for read cycles: 404057
5banks busy for write cycles: 155265
6banks busy for read cycles: 424217
6banks busy for write cycles: 129827
7banks busy for read cycles: 623154
7banks busy for write cycles: 254216
8banks busy for read cycles: 1099990
8banks busy for write cycles: 2134445

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 49.7844
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
