
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558575 heartbeat IPC: 2.81011 cumulative IPC: 2.81011 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463283 heartbeat IPC: 3.44269 cumulative IPC: 3.0944 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283014 heartbeat IPC: 3.54644 cumulative IPC: 3.23171 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168244 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070189 heartbeat IPC: 3.44596 cumulative IPC: 3.31781 (Simulation time: 0 hr 37 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070190 (Simulation time: 0 hr 37 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28498283 heartbeat IPC: 0.744707 cumulative IPC: 0.744707 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43880716 heartbeat IPC: 0.650092 cumulative IPC: 0.694191 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56168243 heartbeat IPC: 0.813833 cumulative IPC: 0.729962 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69559900 heartbeat IPC: 0.746734 cumulative IPC: 0.734084 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86811337 heartbeat IPC: 0.579662 cumulative IPC: 0.69695 (Simulation time: 0 hr 45 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71741150 cumulative IPC: 0.69695 (Simulation time: 0 hr 45 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69695 instructions: 50000002 cycles: 71741150
ITLB TOTAL     ACCESS:    7552922  HIT:    7552841  MISS:         81  HIT %:    99.9989  MISS %: 0.00107243   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552922  HIT:    7552841  MISS:         81  HIT %:    99.9989  MISS %: 0.00107243   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.16 cycles
ITLB RQ	ACCESS:    9408439	FORWARD:          0	MERGED:    1855488	TO_CACHE:    7552951

DTLB TOTAL     ACCESS:   14551768  HIT:   14406467  MISS:     145301  HIT %:    99.0015  MISS %:   0.998511   MPKI: 2.90602
DTLB LOAD TRANSLATION ACCESS:   14551768  HIT:   14406467  MISS:     145301  HIT %:    99.0015  MISS %:   0.998511   MPKI: 2.90602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3557 cycles
DTLB RQ	ACCESS:   16512801	FORWARD:          0	MERGED:    1939875	TO_CACHE:   14572926

STLB TOTAL     ACCESS:    2356232  HIT:    2340958  MISS:      15274  HIT %:    99.3518  MISS %:   0.648238   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145382  HIT:     130109  MISS:      15273  HIT %:    89.4946  MISS %:    10.5054   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2210850  HIT:    2210849  MISS:          1  HIT %:        100  MISS %: 4.52315e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.894 cycles
STLB RQ	ACCESS:    8896551	FORWARD:          0	MERGED:    6540317	TO_CACHE:    2356234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24396112  HIT:   22361828  MISS:    2034284  HIT %:    91.6614  MISS %:    8.33856   MPKI: 40.6857
L1D LOAD      ACCESS:   12874705  HIT:   12594438  MISS:     280267  HIT %:    97.8231  MISS %:    2.17688   MPKI: 5.60534
L1D RFO       ACCESS:    3137459  HIT:    2928819  MISS:     208640  HIT %:      93.35  MISS %:    6.64997   MPKI: 4.1728
L1D PREFETCH  ACCESS:    8383948  HIT:    6838571  MISS:    1545377  HIT %:    81.5674  MISS %:    18.4326   MPKI: 30.9075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21409523  ISSUED:   17515975  USEFUL:    1246229  USELESS:     299224
L1D USEFUL LOAD PREFETCHES:    1246229 PREFETCH ISSUED TO LOWER LEVEL:    1618824  ACCURACY: 76.9836
L1D TIMELY PREFETCHES:    1246229 LATE PREFETCHES: 71268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1618824 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.06012e+06 cycles
L1D RQ	ACCESS:   16706173	FORWARD:          0	MERGED:    3669643	TO_CACHE:   13027098
L1D WQ	ACCESS:    3489006	FORWARD:       9460	MERGED:       3303	TO_CACHE:    3485703
L1D PQ	ACCESS:    8764806	FORWARD:          0	MERGED:      13609	TO_CACHE:    8751169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14217496
L1D ROI Sum of L1D PQ occupancy: 201652911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407066  HIT:    9404288  MISS:       2778  HIT %:    99.9705  MISS %:   0.029531   MPKI: 0.05556
L1I LOAD      ACCESS:    9407066  HIT:    9404288  MISS:       2778  HIT %:    99.9705  MISS %:   0.029531   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.285 cycles
L1I RQ	ACCESS:   12977250	FORWARD:          0	MERGED:    3568811	TO_CACHE:    9408439

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2662083  HIT:    1200666  MISS:    1461417  HIT %:    45.1025  MISS %:    54.8975   MPKI: 29.2283
L2C LOAD      ACCESS:     211774  HIT:      67994  MISS:     143780  HIT %:    32.1069  MISS %:    67.8931   MPKI: 2.8756
L2C DATA LOAD MPKI: 2.82004
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206453  HIT:     101670  MISS:     104783  HIT %:    49.2461  MISS %:    50.7539   MPKI: 2.09566
L2C PREFETCH  ACCESS:    1618764  HIT:     414038  MISS:    1204726  HIT %:    25.5774  MISS %:    74.4226   MPKI: 24.0945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609703  HIT:     604226  MISS:       5477  HIT %:    99.1017  MISS %:   0.898306   MPKI: 0.10954
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12737  MISS:       2651  HIT %:    82.7723  MISS %:    17.2277   MPKI: 0.05302
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43995  USELESS:    1168227
L2C USEFUL LOAD PREFETCHES:      43995 PREFETCH ISSUED TO LOWER LEVEL:    1204726  ACCURACY: 3.65187
L2C TIMELY PREFETCHES:      43995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.264 cycles
L2C RQ	ACCESS:     433640	FORWARD:          0	MERGED:          0	TO_CACHE:     433629
L2C WQ	ACCESS:     609703	FORWARD:         71	MERGED:          0	TO_CACHE:     609703
L2C PQ	ACCESS:    1618824	FORWARD:          0	MERGED:          0	TO_CACHE:    1618764

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2643
L2C Data Evicting Data 1445112
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2768
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1891550  HIT:     590924  MISS:    1300626  HIT %:    31.2402  MISS %:    68.7598   MPKI: 26.0125
LLC LOAD      ACCESS:     143778  HIT:      31104  MISS:     112674  HIT %:    21.6334  MISS %:    78.3666   MPKI: 2.25348
LLC RFO       ACCESS:     104783  HIT:       2337  MISS:     102446  HIT %:    2.23032  MISS %:    97.7697   MPKI: 2.04892
LLC PREFETCH  ACCESS:    1204726  HIT:     178255  MISS:    1026471  HIT %:    14.7963  MISS %:    85.2037   MPKI: 20.5294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435612  HIT:     379062  MISS:      56550  HIT %:    87.0183  MISS %:    12.9817   MPKI: 1.131
LLC LOAD TRANSLATION ACCESS:       2651  HIT:        166  MISS:       2485  HIT %:    6.26179  MISS %:    93.7382   MPKI: 0.0497
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16390  USELESS:    1027825
LLC USEFUL LOAD PREFETCHES:      16390 PREFETCH ISSUED TO LOWER LEVEL:    1026471  ACCURACY: 1.59673
LLC TIMELY PREFETCHES:      16390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.205 cycles
LLC RQ	ACCESS:     251226	FORWARD:          0	MERGED:          0	TO_CACHE:     251224
LLC WQ	ACCESS:     435613	FORWARD:          2	MERGED:          0	TO_CACHE:     435613
LLC PQ	ACCESS:    1204726	FORWARD:          0	MERGED:          0	TO_CACHE:    1204726

LLC Dense regions hint to LLC: 0

RAW hits: 59549
Loads Generated: 16765722
Loads sent to L1D: 16706173
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5361358
stream:pref_filled: 2177042
stream:pref_useful: 1837339
stream:pref_late: 67991
stream:misses: 28560
stream:misses_by_poll: 0

CS: 
CS:times selected: 4541043
CS:pref_filled: 236152
CS:pref_useful: 205455
CS:pref_late: 1820
CS:misses: 356006
CS:misses_by_poll: 2368

CPLX: 
CPLX:times selected: 820148
CPLX:pref_filled: 89144
CPLX:pref_useful: 48718
CPLX:pref_late: 1372
CPLX:misses: 99267
CPLX:misses_by_poll: 317

NL_L1: 
NL:times selected: 1264
NL:pref_filled: 310
NL:pref_useful: 110
NL:pref_late: 24
NL:misses: 866
NL:misses_by_poll: 0

total selections: 10723813
total_filled: 1545377
total_useful: 1246229
total_late: 72937
total_polluted: 2685
total_misses_after_warmup: 432661
conflicts: 38840
Degree Incremented Times: 187788
Degree Decremented Times: 890

L1 IP Table Write Accesses: 12973402
L1 IP Table Read Accesses: 12934562
L1 RST Write Accesses: 3161825
L1 RST Read Accesses: 6323650
L1 CSPT Write Accesses: 3161825
L1 CSPT Read Accesses: 4913058
L1 RR Filter Tag Write Accesses: 12658354
L1 RR Filter Tag Read Accesses: 699663839
L1 IP Table Tag Write Accesses: 13027099
L1 IP Table Tag Read Accesses: 13027099
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28826778
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26267301
test: 560477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333156  ROW_BUFFER_MISS:     910487
 DBUS_CONGESTED:       1293
 WQ ROW_BUFFER_HIT:      69515  ROW_BUFFER_MISS:     267665  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14514858
0banks busy for write cycles: 12854
1banks busy for read cycles: 11406030
1banks busy for write cycles: 2003417
2banks busy for read cycles: 7981663
2banks busy for write cycles: 1063509
3banks busy for read cycles: 5224830
3banks busy for write cycles: 706175
4banks busy for read cycles: 4471231
4banks busy for write cycles: 511657
5banks busy for read cycles: 4312503
5banks busy for write cycles: 424107
6banks busy for read cycles: 4035613
6banks busy for write cycles: 422464
7banks busy for read cycles: 4040004
7banks busy for write cycles: 1073560
8banks busy for read cycles: 2911434
8banks busy for write cycles: 6625242

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.5251
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
