
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3119806 heartbeat IPC: 3.20533 cumulative IPC: 3.20533 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6245166 heartbeat IPC: 3.19963 cumulative IPC: 3.20248 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9391513 heartbeat IPC: 3.17829 cumulative IPC: 3.19437 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12530792 heartbeat IPC: 3.18545 cumulative IPC: 3.19214 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15716247 heartbeat IPC: 3.13927 cumulative IPC: 3.18142 (Simulation time: 0 hr 30 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15716247 (Simulation time: 0 hr 30 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53491830 heartbeat IPC: 0.264721 cumulative IPC: 0.264721 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91655908 heartbeat IPC: 0.262026 cumulative IPC: 0.263367 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130109238 heartbeat IPC: 0.260056 cumulative IPC: 0.262254 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165998567 heartbeat IPC: 0.278634 cumulative IPC: 0.266166 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 204399512 heartbeat IPC: 0.26041 cumulative IPC: 0.264994 (Simulation time: 0 hr 39 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188683265 cumulative IPC: 0.264994 (Simulation time: 0 hr 39 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264994 instructions: 50000000 cycles: 188683265
ITLB TOTAL     ACCESS:    7795113  HIT:    7761204  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795113  HIT:    7761204  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.1279 cycles
ITLB RQ	ACCESS:    8958949	FORWARD:          0	MERGED:    1155675	TO_CACHE:    7803274

DTLB TOTAL     ACCESS:   10385312  HIT:   10048000  MISS:     337312  HIT %:     96.752  MISS %:    3.24797   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10385312  HIT:   10048000  MISS:     337312  HIT %:     96.752  MISS %:    3.24797   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.2009 cycles
DTLB RQ	ACCESS:   11489694	FORWARD:          0	MERGED:    1043745	TO_CACHE:   10445949

STLB TOTAL     ACCESS:    1600243  HIT:    1345676  MISS:     254567  HIT %:     84.092  MISS %:     15.908   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116750  MISS:     254471  HIT %:    31.4503  MISS %:    68.5497   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1229022  HIT:    1228926  MISS:         96  HIT %:    99.9922  MISS %: 0.00781109   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.5768 cycles
STLB RQ	ACCESS:    2221017	FORWARD:          0	MERGED:     620682	TO_CACHE:    1600335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12942427  HIT:   10692573  MISS:    2249854  HIT %:    82.6164  MISS %:    17.3836   MPKI: 44.9971
L1D LOAD      ACCESS:    9054518  HIT:    7903392  MISS:    1151126  HIT %:    87.2867  MISS %:    12.7133   MPKI: 23.0225
L1D RFO       ACCESS:    2346275  HIT:    2324658  MISS:      21617  HIT %:    99.0787  MISS %:   0.921333   MPKI: 0.43234
L1D PREFETCH  ACCESS:    1541634  HIT:     464523  MISS:    1077111  HIT %:    30.1319  MISS %:    69.8681   MPKI: 21.5422
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3699627  ISSUED:    3699605  USEFUL:     207520  USELESS:     869596
L1D USEFUL LOAD PREFETCHES:     207520 PREFETCH ISSUED TO LOWER LEVEL:    1130780  ACCURACY: 18.3519
L1D TIMELY PREFETCHES:     207520 LATE PREFETCHES: 53153 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1130780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.60374e+06 cycles
L1D RQ	ACCESS:   14681463	FORWARD:          0	MERGED:    5528902	TO_CACHE:    9092501
L1D WQ	ACCESS:    2425925	FORWARD:      60073	MERGED:      28732	TO_CACHE:    2397193
L1D PQ	ACCESS:    1849809	FORWARD:          0	MERGED:          0	TO_CACHE:    1849796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3608848
L1D ROI Sum of L1D PQ occupancy: 24030528
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910040  HIT:    8733996  MISS:     176044  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52088
L1I LOAD      ACCESS:    8910040  HIT:    8733996  MISS:     176044  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.7802 cycles
L1I RQ	ACCESS:   15132034	FORWARD:          0	MERGED:    6173085	TO_CACHE:    8958949

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2728692  HIT:     587111  MISS:    2141581  HIT %:    21.5162  MISS %:    78.4838   MPKI: 42.8316
L2C LOAD      ACCESS:    1274016  HIT:     246265  MISS:    1027751  HIT %:    19.3298  MISS %:    80.6702   MPKI: 20.555
L2C DATA LOAD MPKI: 19.9002
L2C INSTRUCTION LOAD MPKI: 0.65482
L2C RFO       ACCESS:      21096  HIT:      10660  MISS:      10436  HIT %:    50.5309  MISS %:    49.4691   MPKI: 0.20872
L2C PREFETCH  ACCESS:    1130780  HIT:      88042  MISS:    1042738  HIT %:    7.78595  MISS %:     92.214   MPKI: 20.8548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47052  HIT:      46767  MISS:        285  HIT %:    99.3943  MISS %:   0.605713   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     195335  MISS:      60281  HIT %:    76.4174  MISS %:    23.5826   MPKI: 1.20562
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8241  USELESS:    1034397
L2C USEFUL LOAD PREFETCHES:       8241 PREFETCH ISSUED TO LOWER LEVEL:    1042738  ACCURACY: 0.790323
L2C TIMELY PREFETCHES:       8241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.635 cycles
L2C RQ	ACCESS:    1550866	FORWARD:          0	MERGED:          0	TO_CACHE:    1550860
L2C WQ	ACCESS:      47052	FORWARD:          6	MERGED:          0	TO_CACHE:      47052
L2C PQ	ACCESS:    1130780	FORWARD:          0	MERGED:          0	TO_CACHE:    1130780

L2C Instructions Evicting Data 31273
L2C Translations Evicting Data 58214
L2C Data Evicting Data 1958652
L2C Instructions Evicting Instructions 510
L2C Translations Evicting Instructions 556
L2C Data Evicting Instructions 31687
L2C Instructions Evicting Translations 958
L2C Translations Evicting Translations 1601
L2C Data Evicting Translations 57845
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161190  HIT:     191506  MISS:    1969684  HIT %:    8.86114  MISS %:    91.1389   MPKI: 39.3937
LLC LOAD      ACCESS:    1027751  HIT:      88606  MISS:     939145  HIT %:    8.62135  MISS %:    91.3787   MPKI: 18.7829
LLC RFO       ACCESS:      10436  HIT:       2983  MISS:       7453  HIT %:    28.5837  MISS %:    71.4163   MPKI: 0.14906
LLC PREFETCH  ACCESS:    1042738  HIT:      77770  MISS:     964968  HIT %:    7.45825  MISS %:    92.5418   MPKI: 19.2994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19894  HIT:      19513  MISS:        381  HIT %:    98.0848  MISS %:    1.91515   MPKI: 0.00762
LLC LOAD TRANSLATION ACCESS:      60281  HIT:       2630  MISS:      57651  HIT %:     4.3629  MISS %:    95.6371   MPKI: 1.15302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          4  MISS:         86  HIT %:    4.44444  MISS %:    95.5556   MPKI: 0.00172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6280  USELESS:     957805
LLC USEFUL LOAD PREFETCHES:       6280 PREFETCH ISSUED TO LOWER LEVEL:     964968  ACCURACY: 0.650799
LLC TIMELY PREFETCHES:       6280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.507 cycles
LLC RQ	ACCESS:    1098558	FORWARD:          0	MERGED:          0	TO_CACHE:    1098558
LLC WQ	ACCESS:      19894	FORWARD:          0	MERGED:          0	TO_CACHE:      19894
LLC PQ	ACCESS:    1042738	FORWARD:          0	MERGED:          0	TO_CACHE:    1042738

LLC Dense regions hint to LLC: 0

RAW hits: 60595
Loads Generated: 14742059
Loads sent to L1D: 14681463
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056331
stream:pref_filled: 1529015
stream:pref_useful: 298002
stream:pref_late: 98797
stream:misses: 640206
stream:misses_by_poll: 0

CS: 
CS:times selected: 141371
CS:pref_filled: 115496
CS:pref_useful: 76939
CS:pref_late: 1328
CS:misses: 16688
CS:misses_by_poll: 160

CPLX: 
CPLX:times selected: 4870693
CPLX:pref_filled: 420052
CPLX:pref_useful: 37434
CPLX:pref_late: 2040
CPLX:misses: 1786250
CPLX:misses_by_poll: 596

NL_L1: 
NL:times selected: 47200
NL:pref_filled: 16253
NL:pref_useful: 3828
NL:pref_late: 1464
NL:misses: 21718
NL:misses_by_poll: 0

total selections: 10115595
total_filled: 1077111
total_useful: 207520
total_late: 105667
total_polluted: 756
total_misses_after_warmup: 1189110
conflicts: 255450
Degree Incremented Times: 1711
Degree Decremented Times: 229813

L1 IP Table Write Accesses: 8485351
L1 IP Table Read Accesses: 8229901
L1 RST Write Accesses: 2447159
L1 RST Read Accesses: 4894318
L1 CSPT Write Accesses: 2447159
L1 CSPT Read Accesses: 4799070
L1 RR Filter Tag Write Accesses: 1849831
L1 RR Filter Tag Read Accesses: 91927318
L1 IP Table Tag Write Accesses: 9092502
L1 IP Table Tag Read Accesses: 9092502
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22975144
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3083735
test: 3151020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1359285  ROW_BUFFER_MISS:     610018
 DBUS_CONGESTED:        265
 WQ ROW_BUFFER_HIT:        745  ROW_BUFFER_MISS:      10308  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110696233
0banks busy for write cycles: 9986
1banks busy for read cycles: 33598995
1banks busy for write cycles: 1934299
2banks busy for read cycles: 20372296
2banks busy for write cycles: 166242
3banks busy for read cycles: 10446530
3banks busy for write cycles: 12281
4banks busy for read cycles: 5751438
4banks busy for write cycles: 735
5banks busy for read cycles: 3836748
5banks busy for write cycles: 0
6banks busy for read cycles: 1474658
6banks busy for write cycles: 0
7banks busy for read cycles: 314372
7banks busy for write cycles: 0
8banks busy for read cycles: 68453
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7084
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
