
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829604 heartbeat IPC: 3.53406 cumulative IPC: 3.53406 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662446 heartbeat IPC: 3.53002 cumulative IPC: 3.53204 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495625 heartbeat IPC: 3.5296 cumulative IPC: 3.53123 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324215 heartbeat IPC: 3.53533 cumulative IPC: 3.53225 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158078 heartbeat IPC: 3.52875 cumulative IPC: 3.53155 (Simulation time: 0 hr 31 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158079 (Simulation time: 0 hr 31 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30808561 heartbeat IPC: 0.600583 cumulative IPC: 0.600583 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47341247 heartbeat IPC: 0.604862 cumulative IPC: 0.602715 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64058955 heartbeat IPC: 0.598168 cumulative IPC: 0.601192 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80845407 heartbeat IPC: 0.595719 cumulative IPC: 0.599814 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97521698 heartbeat IPC: 0.599654 cumulative IPC: 0.599782 (Simulation time: 0 hr 37 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83363622 cumulative IPC: 0.599782 (Simulation time: 0 hr 37 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599782 instructions: 50000003 cycles: 83363622
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8312276  HIT:    8290463  MISS:      21813  HIT %:    99.7376  MISS %:   0.262419   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8312276  HIT:    8290463  MISS:      21813  HIT %:    99.7376  MISS %:   0.262419   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52061 cycles
DTLB RQ	ACCESS:    9340497	FORWARD:          0	MERGED:    1028114	TO_CACHE:    8312383

STLB TOTAL     ACCESS:     709969  HIT:     709921  MISS:         48  HIT %:    99.9932  MISS %: 0.00676086   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688156  HIT:     688156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.583 cycles
STLB RQ	ACCESS:    1891658	FORWARD:          0	MERGED:    1181689	TO_CACHE:     709969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11184230  HIT:    9821327  MISS:    1362903  HIT %:    87.8141  MISS %:    12.1859   MPKI: 27.2581
L1D LOAD      ACCESS:    8455407  HIT:    8403368  MISS:      52039  HIT %:    99.3845  MISS %:   0.615452   MPKI: 1.04078
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1844154  HIT:     533290  MISS:    1310864  HIT %:    28.9179  MISS %:    71.0821   MPKI: 26.2173
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3742830  ISSUED:    3739690  USEFUL:    1203007  USELESS:     107987
L1D USEFUL LOAD PREFETCHES:    1203007 PREFETCH ISSUED TO LOWER LEVEL:    1316308  ACCURACY: 91.3925
L1D TIMELY PREFETCHES:    1203007 LATE PREFETCHES: 5439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229073 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491729	TO_CACHE:    8455826
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1869845	FORWARD:          0	MERGED:          0	TO_CACHE:    1869845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3776192
L1D ROI Sum of L1D PQ occupancy: 25506719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362982  HIT:      25706  MISS:    1337276  HIT %:    1.88601  MISS %:     98.114   MPKI: 26.7455
L2C LOAD      ACCESS:      46600  HIT:       1025  MISS:      45575  HIT %:    2.19957  MISS %:    97.8004   MPKI: 0.9115
L2C DATA LOAD MPKI: 0.9115
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316302  HIT:      24632  MISS:    1291670  HIT %:     1.8713  MISS %:    98.1287   MPKI: 25.8334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:    1291296
L2C USEFUL LOAD PREFETCHES:        290 PREFETCH ISSUED TO LOWER LEVEL:    1291674  ACCURACY: 0.0224515
L2C TIMELY PREFETCHES:        290 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.319 cycles
L2C RQ	ACCESS:      46648	FORWARD:          0	MERGED:          0	TO_CACHE:      46648
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316308	FORWARD:          0	MERGED:          0	TO_CACHE:    1316308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337301  HIT:     208080  MISS:    1129221  HIT %:    15.5597  MISS %:    84.4403   MPKI: 22.5844
LLC LOAD      ACCESS:      45575  HIT:       8108  MISS:      37467  HIT %:    17.7905  MISS %:    82.2095   MPKI: 0.74934
LLC PREFETCH  ACCESS:    1291670  HIT:     199943  MISS:    1091727  HIT %:    15.4794  MISS %:    84.5206   MPKI: 21.8345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        546  USELESS:    1090824
LLC USEFUL LOAD PREFETCHES:        546 PREFETCH ISSUED TO LOWER LEVEL:    1091728  ACCURACY: 0.0500125
LLC TIMELY PREFETCHES:        546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.2715 cycles
LLC RQ	ACCESS:      45606	FORWARD:          0	MERGED:          0	TO_CACHE:      45606
LLC WQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25
LLC PQ	ACCESS:    1291674	FORWARD:          0	MERGED:          0	TO_CACHE:    1291674

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859522
stream:pref_filled: 584896
stream:pref_useful: 382030
stream:pref_late: 10597
stream:misses: 96692
stream:misses_by_poll: 0

CS: 
CS:times selected: 4137001
CS:pref_filled: 1923687
CS:pref_useful: 1912723
CS:pref_late: 127
CS:misses: 14063
CS:misses_by_poll: 4612

CPLX: 
CPLX:times selected: 722345
CPLX:pref_filled: 110887
CPLX:pref_useful: 107998
CPLX:pref_late: 66
CPLX:misses: 4069
CPLX:misses_by_poll: 61

NL_L1: 
NL:times selected: 162
NL:pref_filled: 73
NL:pref_useful: 56
NL:pref_late: 1
NL:misses: 5
NL:misses_by_poll: 0

total selections: 9719030
total_filled: 1310864
total_useful: 1203007
total_late: 13008
total_polluted: 4673
total_misses_after_warmup: 52457
conflicts: 0
Degree Incremented Times: 135540
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242672
L1 IP Table Read Accesses: 8242672
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2912310
L1 RR Filter Tag Write Accesses: 1872985
L1 RR Filter Tag Read Accesses: 390740466
L1 IP Table Tag Write Accesses: 8455825
L1 IP Table Tag Read Accesses: 8455825
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586572
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18880201
test: 528415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1077096  ROW_BUFFER_MISS:      52125
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62420551
0banks busy for write cycles: 2
1banks busy for read cycles: 8059249
1banks busy for write cycles: 300
2banks busy for read cycles: 2793161
2banks busy for write cycles: 0
3banks busy for read cycles: 2101550
3banks busy for write cycles: 0
4banks busy for read cycles: 2771185
4banks busy for write cycles: 0
5banks busy for read cycles: 2495332
5banks busy for write cycles: 0
6banks busy for read cycles: 1470960
6banks busy for write cycles: 0
7banks busy for read cycles: 674390
7banks busy for write cycles: 0
8banks busy for read cycles: 576943
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2363
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
