
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657483 heartbeat IPC: 3.76296 cumulative IPC: 3.76296 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393983 heartbeat IPC: 3.6543 cumulative IPC: 3.70784 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129713 heartbeat IPC: 3.65533 cumulative IPC: 3.69017 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866203 heartbeat IPC: 3.65432 cumulative IPC: 3.68114 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601387 heartbeat IPC: 3.65606 cumulative IPC: 3.6761 (Simulation time: 0 hr 21 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601387 (Simulation time: 0 hr 21 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26288537 heartbeat IPC: 0.788199 cumulative IPC: 0.788199 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38926531 heartbeat IPC: 0.791265 cumulative IPC: 0.789729 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51505259 heartbeat IPC: 0.794993 cumulative IPC: 0.791476 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66455082 heartbeat IPC: 0.668904 cumulative IPC: 0.756806 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78090410 heartbeat IPC: 0.859451 cumulative IPC: 0.775326 (Simulation time: 0 hr 26 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64489025 cumulative IPC: 0.775326 (Simulation time: 0 hr 26 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775326 instructions: 50000000 cycles: 64489025
ITLB TOTAL     ACCESS:    7084955  HIT:    7084920  MISS:         35  HIT %:    99.9995  MISS %: 0.000494005   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084955  HIT:    7084920  MISS:         35  HIT %:    99.9995  MISS %: 0.000494005   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9001117	FORWARD:          0	MERGED:    1916156	TO_CACHE:    7084961

DTLB TOTAL     ACCESS:    8331028  HIT:    8194515  MISS:     136513  HIT %:    98.3614  MISS %:    1.63861   MPKI: 2.73026
DTLB LOAD TRANSLATION ACCESS:    8331028  HIT:    8194515  MISS:     136513  HIT %:    98.3614  MISS %:    1.63861   MPKI: 2.73026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8222 cycles
DTLB RQ	ACCESS:   10791884	FORWARD:          0	MERGED:    2430405	TO_CACHE:    8361479

STLB TOTAL     ACCESS:     556089  HIT:     553996  MISS:       2093  HIT %:    99.6236  MISS %:   0.376379   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136548  HIT:     134455  MISS:       2093  HIT %:    98.4672  MISS %:    1.53279   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419541  HIT:     419541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.044 cycles
STLB RQ	ACCESS:     796741	FORWARD:          0	MERGED:     240652	TO_CACHE:     556089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11110898  HIT:   10636226  MISS:     474672  HIT %:    95.7279  MISS %:    4.27213   MPKI: 9.49344
L1D LOAD      ACCESS:    5892253  HIT:    5748289  MISS:     143964  HIT %:    97.5567  MISS %:    2.44328   MPKI: 2.87928
L1D RFO       ACCESS:    4598771  HIT:    4500717  MISS:      98054  HIT %:    97.8678  MISS %:    2.13218   MPKI: 1.96108
L1D PREFETCH  ACCESS:     619874  HIT:     387220  MISS:     232654  HIT %:    62.4675  MISS %:    37.5325   MPKI: 4.65308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321647  ISSUED:    1320421  USEFUL:     100309  USELESS:     132618
L1D USEFUL LOAD PREFETCHES:     100309 PREFETCH ISSUED TO LOWER LEVEL:     262878  ACCURACY: 38.158
L1D TIMELY PREFETCHES:     100309 LATE PREFETCHES: 30128 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262878 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.83173e+06 cycles
L1D RQ	ACCESS:   11896946	FORWARD:          0	MERGED:    5959803	TO_CACHE:    5922140
L1D WQ	ACCESS:    4881579	FORWARD:      15038	MERGED:      11835	TO_CACHE:    4869744
L1D PQ	ACCESS:     660228	FORWARD:          0	MERGED:          0	TO_CACHE:     660193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2124537
L1D ROI Sum of L1D PQ occupancy: 11703732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970915  HIT:    8900381  MISS:      70534  HIT %:    99.2137  MISS %:   0.786252   MPKI: 1.41068
L1I LOAD      ACCESS:    8970915  HIT:    8900381  MISS:      70534  HIT %:    99.2137  MISS %:   0.786252   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4955 cycles
L1I RQ	ACCESS:   11618224	FORWARD:          0	MERGED:    2617107	TO_CACHE:    9001117

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     667022  HIT:     480799  MISS:     186223  HIT %:    72.0814  MISS %:    27.9186   MPKI: 3.72446
L2C LOAD      ACCESS:     184367  HIT:     166654  MISS:      17713  HIT %:    90.3925  MISS %:    9.60747   MPKI: 0.35426
L2C DATA LOAD MPKI: 0.29064
L2C INSTRUCTION LOAD MPKI: 0.06362
L2C RFO       ACCESS:      97886  HIT:      45091  MISS:      52795  HIT %:    46.0648  MISS %:    53.9352   MPKI: 1.0559
L2C PREFETCH  ACCESS:     262874  HIT:     148438  MISS:     114436  HIT %:    56.4674  MISS %:    43.5326   MPKI: 2.28872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.28872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119802  HIT:     118915  MISS:        887  HIT %:    99.2596  MISS %:   0.740388   MPKI: 0.01774
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1701  MISS:        392  HIT %:    81.2709  MISS %:    18.7291   MPKI: 0.00784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15388  USELESS:      99530
L2C USEFUL LOAD PREFETCHES:      15388 PREFETCH ISSUED TO LOWER LEVEL:     114436  ACCURACY: 13.4468
L2C TIMELY PREFETCHES:      15388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.214 cycles
L2C RQ	ACCESS:     284424	FORWARD:          0	MERGED:          0	TO_CACHE:     284349
L2C WQ	ACCESS:     119802	FORWARD:         79	MERGED:          0	TO_CACHE:     119802
L2C PQ	ACCESS:     262878	FORWARD:          0	MERGED:          0	TO_CACHE:     262874

L2C Instructions Evicting Data 2926
L2C Translations Evicting Data 370
L2C Data Evicting Data 177710
L2C Instructions Evicting Instructions 240
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 3655
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254288  HIT:      90802  MISS:     163486  HIT %:    35.7083  MISS %:    64.2917   MPKI: 3.26972
LLC LOAD      ACCESS:      17713  HIT:       5461  MISS:      12252  HIT %:    30.8305  MISS %:    69.1695   MPKI: 0.24504
LLC RFO       ACCESS:      52794  HIT:        516  MISS:      52278  HIT %:   0.977384  MISS %:    99.0226   MPKI: 1.04556
LLC PREFETCH  ACCESS:     114436  HIT:      30434  MISS:      84002  HIT %:    26.5948  MISS %:    73.4052   MPKI: 1.68004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68953  HIT:      54330  MISS:      14623  HIT %:    78.7928  MISS %:    21.2072   MPKI: 0.29246
LLC LOAD TRANSLATION ACCESS:        392  HIT:         61  MISS:        331  HIT %:    15.5612  MISS %:    84.4388   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1123  USELESS:      90939
LLC USEFUL LOAD PREFETCHES:       1123 PREFETCH ISSUED TO LOWER LEVEL:      84002  ACCURACY: 1.33687
LLC TIMELY PREFETCHES:       1123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.172 cycles
LLC RQ	ACCESS:      70902	FORWARD:          0	MERGED:          0	TO_CACHE:      70901
LLC WQ	ACCESS:      68954	FORWARD:          1	MERGED:          0	TO_CACHE:      68954
LLC PQ	ACCESS:     114436	FORWARD:          0	MERGED:          0	TO_CACHE:     114436

LLC Dense regions hint to LLC: 0

RAW hits: 73844
Loads Generated: 11970794
Loads sent to L1D: 11896946
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3583989
stream:pref_filled: 227912
stream:pref_useful: 53249
stream:pref_late: 411
stream:misses: 37436
stream:misses_by_poll: 0

CS: 
CS:times selected: 756025
CS:pref_filled: 67127
CS:pref_useful: 55643
CS:pref_late: 27902
CS:misses: 46390
CS:misses_by_poll: 338

CPLX: 
CPLX:times selected: 3146894
CPLX:pref_filled: 185090
CPLX:pref_useful: 69954
CPLX:pref_late: 1293
CPLX:misses: 145926
CPLX:misses_by_poll: 282

NL_L1: 
NL:times selected: 10958
NL:pref_filled: 1676
NL:pref_useful: 694
NL:pref_late: 1
NL:misses: 1059
NL:misses_by_poll: 0

total selections: 7497866
total_filled: 232654
total_useful: 100309
total_late: 31048
total_polluted: 620
total_misses_after_warmup: 173851
conflicts: 183639
Degree Incremented Times: 7709
Degree Decremented Times: 167805

L1 IP Table Write Accesses: 5568413
L1 IP Table Read Accesses: 5384774
L1 RST Write Accesses: 1425685
L1 RST Read Accesses: 2851370
L1 CSPT Write Accesses: 1425685
L1 CSPT Read Accesses: 2459957
L1 RR Filter Tag Write Accesses: 661454
L1 RR Filter Tag Read Accesses: 75894103
L1 IP Table Tag Write Accesses: 5922140
L1 IP Table Tag Read Accesses: 5922140
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12584401
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2959287
test: 1084088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54719  ROW_BUFFER_MISS:      94115
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:       6573  ROW_BUFFER_MISS:      54165  FULL:        429

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52959948
0banks busy for write cycles: 16298
1banks busy for read cycles: 4381540
1banks busy for write cycles: 2160016
2banks busy for read cycles: 1494026
2banks busy for write cycles: 410342
3banks busy for read cycles: 474781
3banks busy for write cycles: 190531
4banks busy for read cycles: 301651
4banks busy for write cycles: 108255
5banks busy for read cycles: 136429
5banks busy for write cycles: 78606
6banks busy for read cycles: 162320
6banks busy for write cycles: 49123
7banks busy for read cycles: 130757
7banks busy for write cycles: 76512
8banks busy for read cycles: 577627
8banks busy for write cycles: 780264

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.261
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
