
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950152 heartbeat IPC: 3.38966 cumulative IPC: 3.38966 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889306 heartbeat IPC: 3.40234 cumulative IPC: 3.39599 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812973 heartbeat IPC: 3.42036 cumulative IPC: 3.40407 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752675 heartbeat IPC: 3.4017 cumulative IPC: 3.40348 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690545 heartbeat IPC: 3.40383 cumulative IPC: 3.40355 (Simulation time: 0 hr 20 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690545 (Simulation time: 0 hr 20 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29511529 heartbeat IPC: 0.674719 cumulative IPC: 0.674719 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43925014 heartbeat IPC: 0.693795 cumulative IPC: 0.684124 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58736245 heartbeat IPC: 0.675164 cumulative IPC: 0.681111 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73272004 heartbeat IPC: 0.687958 cumulative IPC: 0.68281 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88208202 heartbeat IPC: 0.669514 cumulative IPC: 0.680109 (Simulation time: 0 hr 25 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73517662 cumulative IPC: 0.680109 (Simulation time: 0 hr 25 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680109 instructions: 50000000 cycles: 73517662
ITLB TOTAL     ACCESS:    7669596  HIT:    7669596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669596  HIT:    7669596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209820	FORWARD:          0	MERGED:    1540225	TO_CACHE:    7669595

DTLB TOTAL     ACCESS:    8209715  HIT:    8193974  MISS:      15741  HIT %:    99.8083  MISS %:   0.191736   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8209715  HIT:    8193974  MISS:      15741  HIT %:    99.8083  MISS %:   0.191736   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1003 cycles
DTLB RQ	ACCESS:    9208353	FORWARD:          0	MERGED:     995520	TO_CACHE:    8212833

STLB TOTAL     ACCESS:     866455  HIT:     865690  MISS:        765  HIT %:    99.9117  MISS %:  0.0882908   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     850714  HIT:     850714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.557 cycles
STLB RQ	ACCESS:    1372416	FORWARD:          0	MERGED:     505961	TO_CACHE:     866455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9594950  HIT:    8663074  MISS:     931876  HIT %:    90.2878  MISS %:    9.71215   MPKI: 18.6375
L1D LOAD      ACCESS:    5931865  HIT:    5884551  MISS:      47314  HIT %:    99.2024  MISS %:   0.797624   MPKI: 0.94628
L1D RFO       ACCESS:    2332828  HIT:    2053098  MISS:     279730  HIT %:     88.009  MISS %:     11.991   MPKI: 5.5946
L1D PREFETCH  ACCESS:    1330257  HIT:     725425  MISS:     604832  HIT %:    54.5327  MISS %:    45.4673   MPKI: 12.0966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2728053  ISSUED:    2713367  USEFUL:     582520  USELESS:      22277
L1D USEFUL LOAD PREFETCHES:     582520 PREFETCH ISSUED TO LOWER LEVEL:     628768  ACCURACY: 92.6447
L1D TIMELY PREFETCHES:     582520 LATE PREFETCHES: 23927 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628768 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25441e+06 cycles
L1D RQ	ACCESS:    8052255	FORWARD:          0	MERGED:    2083729	TO_CACHE:    5967536
L1D WQ	ACCESS:    3329301	FORWARD:       1007	MERGED:      88484	TO_CACHE:    3240817
L1D PQ	ACCESS:    1356692	FORWARD:          0	MERGED:          0	TO_CACHE:    1356675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2679993
L1D ROI Sum of L1D PQ occupancy: 19833759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209125  HIT:    9207902  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I LOAD      ACCESS:    9209125  HIT:    9207902  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.07 cycles
L1I RQ	ACCESS:   12544116	FORWARD:          0	MERGED:    3334296	TO_CACHE:    9209820

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322887  HIT:     748083  MISS:     574804  HIT %:    56.5493  MISS %:    43.4507   MPKI: 11.4961
L2C LOAD      ACCESS:      24610  HIT:      10512  MISS:      14098  HIT %:    42.7143  MISS %:    57.2857   MPKI: 0.28196
L2C DATA LOAD MPKI: 0.2575
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279721  HIT:      13715  MISS:     266006  HIT %:     4.9031  MISS %:    95.0969   MPKI: 5.32012
L2C PREFETCH  ACCESS:     628768  HIT:     338855  MISS:     289913  HIT %:    53.8919  MISS %:    46.1081   MPKI: 5.79826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.79826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389023  HIT:     384376  MISS:       4647  HIT %:    98.8055  MISS %:    1.19453   MPKI: 0.09294
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5536  USELESS:     285010
L2C USEFUL LOAD PREFETCHES:       5536 PREFETCH ISSUED TO LOWER LEVEL:     289913  ACCURACY: 1.90954
L2C TIMELY PREFETCHES:       5536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.502 cycles
L2C RQ	ACCESS:     305096	FORWARD:          0	MERGED:          0	TO_CACHE:     305096
L2C WQ	ACCESS:     389023	FORWARD:          0	MERGED:          0	TO_CACHE:     389023
L2C PQ	ACCESS:     628768	FORWARD:          0	MERGED:          0	TO_CACHE:     628768

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 567451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 1205
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     868592  HIT:     607436  MISS:     261156  HIT %:    69.9334  MISS %:    30.0666   MPKI: 5.22312
LLC LOAD      ACCESS:      14098  HIT:       9758  MISS:       4340  HIT %:    69.2155  MISS %:    30.7845   MPKI: 0.0868
LLC RFO       ACCESS:     266006  HIT:     145244  MISS:     120762  HIT %:    54.6018  MISS %:    45.3982   MPKI: 2.41524
LLC PREFETCH  ACCESS:     289910  HIT:     189525  MISS:     100385  HIT %:    65.3737  MISS %:    34.6263   MPKI: 2.0077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298438  HIT:     262904  MISS:      35534  HIT %:    88.0933  MISS %:    11.9067   MPKI: 0.71068
LLC LOAD TRANSLATION ACCESS:        140  HIT:          5  MISS:        135  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9031  USELESS:      96993
LLC USEFUL LOAD PREFETCHES:       9031 PREFETCH ISSUED TO LOWER LEVEL:     100385  ACCURACY: 8.99636
LLC TIMELY PREFETCHES:       9031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.201 cycles
LLC RQ	ACCESS:     280244	FORWARD:          0	MERGED:          0	TO_CACHE:     280244
LLC WQ	ACCESS:     298438	FORWARD:          3	MERGED:          0	TO_CACHE:     298438
LLC PQ	ACCESS:     289913	FORWARD:          0	MERGED:          0	TO_CACHE:     289910

LLC Dense regions hint to LLC: 0

RAW hits: 10794
Loads Generated: 8063050
Loads sent to L1D: 8052255
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2706637
stream:pref_filled: 1208548
stream:pref_useful: 1168635
stream:pref_late: 22772
stream:misses: 2274
stream:misses_by_poll: 0

CS: 
CS:times selected: 2467809
CS:pref_filled: 15845
CS:pref_useful: 15347
CS:pref_late: 201
CS:misses: 88660
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 238716
CPLX:pref_filled: 11262
CPLX:pref_useful: 7748
CPLX:pref_late: 52
CPLX:misses: 7757
CPLX:misses_by_poll: 22

NL_L1: 
NL:times selected: 94
NL:pref_filled: 24
NL:pref_useful: 24
NL:pref_late: 4
NL:misses: 36
NL:misses_by_poll: 0

total selections: 5413256
total_filled: 604832
total_useful: 582520
total_late: 24292
total_polluted: 72
total_misses_after_warmup: 82985
conflicts: 3435
Degree Incremented Times: 115807
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5960527
L1 IP Table Read Accesses: 5957092
L1 RST Write Accesses: 1346270
L1 RST Read Accesses: 2692540
L1 CSPT Write Accesses: 1346270
L1 CSPT Read Accesses: 1718591
L1 RR Filter Tag Write Accesses: 1371378
L1 RR Filter Tag Read Accesses: 258359103
L1 IP Table Tag Write Accesses: 5967536
L1 IP Table Tag Read Accesses: 5967536
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12344781
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11431220
test: 198291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58210  ROW_BUFFER_MISS:     167370
 DBUS_CONGESTED:        563
 WQ ROW_BUFFER_HIT:      32019  ROW_BUFFER_MISS:     118487  FULL:       1220

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52551923
0banks busy for write cycles: 17804
1banks busy for read cycles: 8620275
1banks busy for write cycles: 2470922
2banks busy for read cycles: 2286231
2banks busy for write cycles: 724949
3banks busy for read cycles: 749463
3banks busy for write cycles: 468639
4banks busy for read cycles: 365077
4banks busy for write cycles: 384084
5banks busy for read cycles: 253143
5banks busy for write cycles: 336176
6banks busy for read cycles: 280076
6banks busy for write cycles: 312844
7banks busy for read cycles: 346696
7banks busy for write cycles: 440347
8banks busy for read cycles: 796288
8banks busy for write cycles: 2112726

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.60758
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
