
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997511 heartbeat IPC: 3.3361 cumulative IPC: 3.3361 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995183 heartbeat IPC: 3.33592 cumulative IPC: 3.33601 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992802 heartbeat IPC: 3.33598 cumulative IPC: 3.336 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990235 heartbeat IPC: 3.33619 cumulative IPC: 3.33605 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14989878 heartbeat IPC: 3.33373 cumulative IPC: 3.33558 (Simulation time: 0 hr 26 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14989878 (Simulation time: 0 hr 26 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27555194 heartbeat IPC: 0.795841 cumulative IPC: 0.795841 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39955860 heartbeat IPC: 0.806408 cumulative IPC: 0.80109 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52241189 heartbeat IPC: 0.813979 cumulative IPC: 0.805341 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66384570 heartbeat IPC: 0.707045 cumulative IPC: 0.778291 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78674794 heartbeat IPC: 0.813655 cumulative IPC: 0.785115 (Simulation time: 0 hr 32 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63684922 cumulative IPC: 0.785115 (Simulation time: 0 hr 32 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785115 instructions: 50000002 cycles: 63684922
ITLB TOTAL     ACCESS:    8485731  HIT:    8484379  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485731  HIT:    8484379  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1982 cycles
ITLB RQ	ACCESS:    9646972	FORWARD:          0	MERGED:    1160829	TO_CACHE:    8486143

DTLB TOTAL     ACCESS:   10662256  HIT:   10634494  MISS:      27762  HIT %:    99.7396  MISS %:   0.260376   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10662256  HIT:   10634494  MISS:      27762  HIT %:    99.7396  MISS %:   0.260376   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6026 cycles
DTLB RQ	ACCESS:   11500865	FORWARD:          0	MERGED:     833039	TO_CACHE:   10667826

STLB TOTAL     ACCESS:    1282159  HIT:    1279936  MISS:       2223  HIT %:    99.8266  MISS %:   0.173379   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253045  HIT:    1253045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.577 cycles
STLB RQ	ACCESS:    3205223	FORWARD:          0	MERGED:    1923064	TO_CACHE:    1282159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14178127  HIT:   13122821  MISS:    1055306  HIT %:    92.5568  MISS %:     7.4432   MPKI: 21.1061
L1D LOAD      ACCESS:    7821011  HIT:    7738108  MISS:      82903  HIT %:      98.94  MISS %:       1.06   MPKI: 1.65806
L1D RFO       ACCESS:    3189469  HIT:    2897325  MISS:     292144  HIT %:    90.8404  MISS %:    9.15964   MPKI: 5.84288
L1D PREFETCH  ACCESS:    3167647  HIT:    2487388  MISS:     680259  HIT %:    78.5248  MISS %:    21.4752   MPKI: 13.6052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6680050  ISSUED:    6352256  USEFUL:     482911  USELESS:     197346
L1D USEFUL LOAD PREFETCHES:     482911 PREFETCH ISSUED TO LOWER LEVEL:     684508  ACCURACY: 70.5486
L1D TIMELY PREFETCHES:     482911 LATE PREFETCHES: 4244 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684508 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 183380 cycles
L1D RQ	ACCESS:   10675465	FORWARD:          0	MERGED:    2807895	TO_CACHE:    7840019
L1D WQ	ACCESS:    3740433	FORWARD:      27562	MERGED:      79587	TO_CACHE:    3660846
L1D PQ	ACCESS:    3176147	FORWARD:          0	MERGED:         27	TO_CACHE:    3176109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7754535
L1D ROI Sum of L1D PQ occupancy: 46083056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637637  HIT:    9612839  MISS:      24798  HIT %:    99.7427  MISS %:   0.257304   MPKI: 0.49596
L1I LOAD      ACCESS:    9637637  HIT:    9612839  MISS:      24798  HIT %:    99.7427  MISS %:   0.257304   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0048 cycles
L1I RQ	ACCESS:   14411479	FORWARD:          0	MERGED:    4764507	TO_CACHE:    9646972

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1473598  HIT:    1109901  MISS:     363697  HIT %:    75.3191  MISS %:    24.6809   MPKI: 7.27394
L2C LOAD      ACCESS:     103456  HIT:      58412  MISS:      45044  HIT %:    56.4607  MISS %:    43.5393   MPKI: 0.90088
L2C DATA LOAD MPKI: 0.40844
L2C INSTRUCTION LOAD MPKI: 0.49244
L2C RFO       ACCESS:     292094  HIT:     217756  MISS:      74338  HIT %:      74.55  MISS %:      25.45   MPKI: 1.48676
L2C PREFETCH  ACCESS:     684489  HIT:     444291  MISS:     240198  HIT %:    64.9084  MISS %:    35.0916   MPKI: 4.80396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.80396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     391018  HIT:     388187  MISS:       2831  HIT %:     99.276  MISS %:   0.724008   MPKI: 0.05662
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1255  MISS:       1286  HIT %:      49.39  MISS %:      50.61   MPKI: 0.02572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10500  USELESS:     228082
L2C USEFUL LOAD PREFETCHES:      10500 PREFETCH ISSUED TO LOWER LEVEL:     240200  ACCURACY: 4.37136
L2C TIMELY PREFETCHES:      10500 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.0476 cycles
L2C RQ	ACCESS:     398139	FORWARD:          0	MERGED:          0	TO_CACHE:     398091
L2C WQ	ACCESS:     391018	FORWARD:         65	MERGED:          0	TO_CACHE:     391018
L2C PQ	ACCESS:     684508	FORWARD:          0	MERGED:          0	TO_CACHE:     684491

L2C Instructions Evicting Data 21690
L2C Translations Evicting Data 1162
L2C Data Evicting Data 311664
L2C Instructions Evicting Instructions 2794
L2C Translations Evicting Instructions 119
L2C Data Evicting Instructions 22145
L2C Instructions Evicting Translations 138
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     487455  HIT:     316263  MISS:     171192  HIT %:    64.8805  MISS %:    35.1195   MPKI: 3.42384
LLC LOAD      ACCESS:      45044  HIT:      38864  MISS:       6180  HIT %:    86.2801  MISS %:    13.7199   MPKI: 0.1236
LLC RFO       ACCESS:      74338  HIT:      32842  MISS:      41496  HIT %:    44.1793  MISS %:    55.8207   MPKI: 0.82992
LLC PREFETCH  ACCESS:     240198  HIT:     124548  MISS:     115650  HIT %:    51.8522  MISS %:    48.1478   MPKI: 2.313
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126589  HIT:     119151  MISS:       7438  HIT %:    94.1243  MISS %:    5.87571   MPKI: 0.14876
LLC LOAD TRANSLATION ACCESS:       1286  HIT:        858  MISS:        428  HIT %:    66.7185  MISS %:    33.2815   MPKI: 0.00856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2805  USELESS:     129796
LLC USEFUL LOAD PREFETCHES:       2805 PREFETCH ISSUED TO LOWER LEVEL:     115652  ACCURACY: 2.42538
LLC TIMELY PREFETCHES:       2805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.474 cycles
LLC RQ	ACCESS:     120668	FORWARD:          0	MERGED:          0	TO_CACHE:     120668
LLC WQ	ACCESS:     126589	FORWARD:          0	MERGED:          0	TO_CACHE:     126589
LLC PQ	ACCESS:     240200	FORWARD:          0	MERGED:          0	TO_CACHE:     240200

LLC Dense regions hint to LLC: 0

RAW hits: 115824
Loads Generated: 10791289
Loads sent to L1D: 10675465
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361320
stream:pref_filled: 1541935
stream:pref_useful: 1160279
stream:pref_late: 4632
stream:misses: 7153
stream:misses_by_poll: 0

CS: 
CS:times selected: 2906974
CS:pref_filled: 27730
CS:pref_useful: 17304
CS:pref_late: 422
CS:misses: 62410
CS:misses_by_poll: 82

CPLX: 
CPLX:times selected: 453669
CPLX:pref_filled: 13154
CPLX:pref_useful: 3961
CPLX:pref_late: 39
CPLX:misses: 43046
CPLX:misses_by_poll: 9

NL_L1: 
NL:times selected: 854
NL:pref_filled: 214
NL:pref_useful: 114
NL:pref_late: 3
NL:misses: 183
NL:misses_by_poll: 0

total selections: 6722817
total_filled: 680259
total_useful: 482911
total_late: 5549
total_polluted: 91
total_misses_after_warmup: 101909
conflicts: 42422
Degree Incremented Times: 57172
Degree Decremented Times: 84807

L1 IP Table Write Accesses: 7789029
L1 IP Table Read Accesses: 7746607
L1 RST Write Accesses: 1522728
L1 RST Read Accesses: 3045456
L1 CSPT Write Accesses: 1522728
L1 CSPT Read Accesses: 1745477
L1 RR Filter Tag Write Accesses: 3503941
L1 RR Filter Tag Read Accesses: 331484961
L1 IP Table Tag Write Accesses: 7840017
L1 IP Table Tag Read Accesses: 7840017
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13888181
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12484595
test: 283612

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68031  ROW_BUFFER_MISS:      95723
 DBUS_CONGESTED:       1094
 WQ ROW_BUFFER_HIT:      10524  ROW_BUFFER_MISS:      40928  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50886915
0banks busy for write cycles: 6879
1banks busy for read cycles: 5195093
1banks busy for write cycles: 943688
2banks busy for read cycles: 2551439
2banks busy for write cycles: 528822
3banks busy for read cycles: 733560
3banks busy for write cycles: 383579
4banks busy for read cycles: 406116
4banks busy for write cycles: 323513
5banks busy for read cycles: 151381
5banks busy for write cycles: 263621
6banks busy for read cycles: 137533
6banks busy for write cycles: 222039
7banks busy for read cycles: 171756
7banks busy for write cycles: 232720
8banks busy for read cycles: 111191
8banks busy for write cycles: 435078

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.7238
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
