
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057086 heartbeat IPC: 1.97742 cumulative IPC: 1.97742 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124371 heartbeat IPC: 1.97344 cumulative IPC: 1.97543 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198439 heartbeat IPC: 1.97081 cumulative IPC: 1.97389 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263791 heartbeat IPC: 1.9742 cumulative IPC: 1.97396 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324803 heartbeat IPC: 1.97589 cumulative IPC: 1.97435 (Simulation time: 1 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324803 (Simulation time: 1 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41232018 heartbeat IPC: 0.628645 cumulative IPC: 0.628645 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57130560 heartbeat IPC: 0.628989 cumulative IPC: 0.628817 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73002356 heartbeat IPC: 0.630049 cumulative IPC: 0.629227 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88899472 heartbeat IPC: 0.629045 cumulative IPC: 0.629181 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104823032 heartbeat IPC: 0.628 cumulative IPC: 0.628945 (Simulation time: 1 hr 18 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79498234 cumulative IPC: 0.628945 (Simulation time: 1 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628945 instructions: 50000002 cycles: 79498234
ITLB TOTAL     ACCESS:    6387871  HIT:    6387871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6387871  HIT:    6387871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6796143	FORWARD:          0	MERGED:     408272	TO_CACHE:    6387871

DTLB TOTAL     ACCESS:   21971594  HIT:   21711015  MISS:     260579  HIT %:     98.814  MISS %:    1.18598   MPKI: 5.21158
DTLB LOAD TRANSLATION ACCESS:   21971594  HIT:   21711015  MISS:     260579  HIT %:     98.814  MISS %:    1.18598   MPKI: 5.21158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.484 cycles
DTLB RQ	ACCESS:   24529893	FORWARD:          0	MERGED:    2546407	TO_CACHE:   21983486

STLB TOTAL     ACCESS:    1718688  HIT:    1549036  MISS:     169652  HIT %:     90.129  MISS %:    9.87102   MPKI: 3.39304
STLB LOAD TRANSLATION ACCESS:     260579  HIT:      90932  MISS:     169647  HIT %:    34.8961  MISS %:    65.1039   MPKI: 3.39294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1458109  HIT:    1458104  MISS:          5  HIT %:    99.9997  MISS %: 0.00034291   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.471 cycles
STLB RQ	ACCESS:    2756925	FORWARD:          0	MERGED:    1038238	TO_CACHE:    1718687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26920343  HIT:   25495493  MISS:    1424850  HIT %:    94.7072  MISS %:    5.29284   MPKI: 28.497
L1D LOAD      ACCESS:   21246036  HIT:   20971690  MISS:     274346  HIT %:    98.7087  MISS %:    1.29128   MPKI: 5.48692
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2468660  HIT:    1318156  MISS:    1150504  HIT %:    53.3956  MISS %:    46.6044   MPKI: 23.0101
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4994250  ISSUED:    4992693  USEFUL:     687650  USELESS:     462851
L1D USEFUL LOAD PREFETCHES:     687650 PREFETCH ISSUED TO LOWER LEVEL:    1165759  ACCURACY: 58.9873
L1D TIMELY PREFETCHES:     687650 LATE PREFETCHES: 15249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1165759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 695957 cycles
L1D RQ	ACCESS:   31963877	FORWARD:          0	MERGED:   10636640	TO_CACHE:   21324245
L1D WQ	ACCESS:    3205648	FORWARD:       2993	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2496347	FORWARD:          0	MERGED:          0	TO_CACHE:    2496346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5551857
L1D ROI Sum of L1D PQ occupancy: 35883011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6796142  HIT:    6796142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6796142  HIT:    6796142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15601816	FORWARD:          0	MERGED:    8805673	TO_CACHE:    6796143

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2080292  HIT:     650604  MISS:    1429688  HIT %:    31.2746  MISS %:    68.7254   MPKI: 28.5938
L2C LOAD      ACCESS:     259097  HIT:        463  MISS:     258634  HIT %:   0.178698  MISS %:    99.8213   MPKI: 5.17268
L2C DATA LOAD MPKI: 5.17268
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1165754  HIT:      19413  MISS:    1146341  HIT %:    1.66527  MISS %:    98.3347   MPKI: 22.9268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485741  HIT:     482706  MISS:       3035  HIT %:    99.3752  MISS %:   0.624819   MPKI: 0.0607
L2C LOAD TRANSLATION ACCESS:     169695  HIT:     148020  MISS:      21675  HIT %:    87.2271  MISS %:    12.7729   MPKI: 0.4335
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        466  USELESS:    1146255
L2C USEFUL LOAD PREFETCHES:        466 PREFETCH ISSUED TO LOWER LEVEL:    1146346  ACCURACY: 0.0406509
L2C TIMELY PREFETCHES:        466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.717 cycles
L2C RQ	ACCESS:     428797	FORWARD:          0	MERGED:          0	TO_CACHE:     428797
L2C WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
L2C PQ	ACCESS:    1165759	FORWARD:          0	MERGED:          0	TO_CACHE:    1165759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21620
L2C Data Evicting Data 1383437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 21538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169652  HIT:     169652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169647  HIT:     169647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169652  HIT:     169356  MISS:        296  HIT %:    99.8255  MISS %:   0.174475   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169647  HIT:     169351  MISS:        296  HIT %:    99.8255  MISS %:    0.17448   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1912475  HIT:     390526  MISS:    1521949  HIT %:    20.4199  MISS %:    79.5801   MPKI: 30.439
LLC LOAD      ACCESS:     258634  HIT:       1980  MISS:     256654  HIT %:   0.765561  MISS %:    99.2344   MPKI: 5.13308
LLC PREFETCH  ACCESS:    1146343  HIT:      16715  MISS:    1129628  HIT %:    1.45812  MISS %:    98.5419   MPKI: 22.5926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485820  HIT:     371487  MISS:     114333  HIT %:     76.466  MISS %:     23.534   MPKI: 2.28666
LLC LOAD TRANSLATION ACCESS:      21675  HIT:        341  MISS:      21334  HIT %:    1.57324  MISS %:    98.4268   MPKI: 0.42668
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:    1130850
LLC USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:    1129631  ACCURACY: 0.012659
LLC TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.792 cycles
LLC RQ	ACCESS:     280312	FORWARD:          0	MERGED:          0	TO_CACHE:     280312
LLC WQ	ACCESS:     485820	FORWARD:          0	MERGED:          0	TO_CACHE:     485820
LLC PQ	ACCESS:    1146346	FORWARD:          0	MERGED:          0	TO_CACHE:    1146346

LLC Dense regions hint to LLC: 0

RAW hits: 46465
Loads Generated: 32010342
Loads sent to L1D: 31963877
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928470
stream:pref_filled: 1119356
stream:pref_useful: 503244
stream:pref_late: 9890
stream:misses: 313951
stream:misses_by_poll: 0

CS: 
CS:times selected: 526523
CS:pref_filled: 510189
CS:pref_useful: 398221
CS:pref_late: 4
CS:misses: 15785
CS:misses_by_poll: 756

CPLX: 
CPLX:times selected: 2797980
CPLX:pref_filled: 740833
CPLX:pref_useful: 544945
CPLX:pref_late: 5311
CPLX:misses: 224494
CPLX:misses_by_poll: 2685

NL_L1: 
NL:times selected: 1220
NL:pref_filled: 726
NL:pref_useful: 286
NL:pref_late: 3
NL:misses: 654
NL:misses_by_poll: 0

total selections: 7254193
total_filled: 1150504
total_useful: 687650
total_late: 15449
total_polluted: 3441
total_misses_after_warmup: 352558
conflicts: 1270
Degree Incremented Times: 170663
Degree Decremented Times: 32618

L1 IP Table Write Accesses: 21295249
L1 IP Table Read Accesses: 21293979
L1 RST Write Accesses: 1973409
L1 RST Read Accesses: 3946818
L1 CSPT Write Accesses: 1973409
L1 CSPT Read Accesses: 5600482
L1 RR Filter Tag Write Accesses: 2497904
L1 RR Filter Tag Read Accesses: 129089877
L1 IP Table Tag Write Accesses: 21324248
L1 IP Table Tag Read Accesses: 21324248
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18596353
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4758671
test: 964149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427905  ROW_BUFFER_MISS:     979711
 DBUS_CONGESTED:        623
 WQ ROW_BUFFER_HIT:     100137  ROW_BUFFER_MISS:     385387  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187808
0banks busy for write cycles: 21
1banks busy for read cycles: 17204581
1banks busy for write cycles: 147424
2banks busy for read cycles: 15550578
2banks busy for write cycles: 155560
3banks busy for read cycles: 11645801
3banks busy for write cycles: 181175
4banks busy for read cycles: 7527481
4banks busy for write cycles: 264983
5banks busy for read cycles: 4626542
5banks busy for write cycles: 483502
6banks busy for read cycles: 2945711
6banks busy for write cycles: 1181967
7banks busy for read cycles: 1574701
7banks busy for write cycles: 3788048
8banks busy for read cycles: 456539
8banks busy for write cycles: 11575813

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.928
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
