
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903835 heartbeat IPC: 3.44372 cumulative IPC: 3.44372 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807688 heartbeat IPC: 3.4437 cumulative IPC: 3.44371 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711494 heartbeat IPC: 3.44376 cumulative IPC: 3.44373 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615385 heartbeat IPC: 3.44366 cumulative IPC: 3.44371 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519163 heartbeat IPC: 3.44379 cumulative IPC: 3.44372 (Simulation time: 0 hr 23 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519163 (Simulation time: 0 hr 23 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24524162 heartbeat IPC: 0.9995 cumulative IPC: 0.9995 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34521613 heartbeat IPC: 1.00026 cumulative IPC: 0.999878 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44525623 heartbeat IPC: 0.999599 cumulative IPC: 0.999785 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54524067 heartbeat IPC: 1.00016 cumulative IPC: 0.999877 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64527603 heartbeat IPC: 0.999646 cumulative IPC: 0.999831 (Simulation time: 0 hr 27 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50008441 cumulative IPC: 0.999831 (Simulation time: 0 hr 27 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999831 instructions: 50000003 cycles: 50008441
ITLB TOTAL     ACCESS:    7018078  HIT:    7018078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018078  HIT:    7018078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773135	FORWARD:          0	MERGED:    1755057	TO_CACHE:    7018078

DTLB TOTAL     ACCESS:    8118139  HIT:    8106436  MISS:      11703  HIT %:    99.8558  MISS %:   0.144159   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8118139  HIT:    8106436  MISS:      11703  HIT %:    99.8558  MISS %:   0.144159   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6236 cycles
DTLB RQ	ACCESS:   12562381	FORWARD:          0	MERGED:    4443630	TO_CACHE:    8118751

STLB TOTAL     ACCESS:     609220  HIT:     602358  MISS:       6862  HIT %:    98.8736  MISS %:    1.12636   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597517  HIT:     597517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.198 cycles
STLB RQ	ACCESS:     672377	FORWARD:          0	MERGED:      63158	TO_CACHE:     609219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197174  HIT:   12532010  MISS:     665164  HIT %:    94.9598  MISS %:     5.0402   MPKI: 13.3033
L1D LOAD      ACCESS:    9032630  HIT:    9010984  MISS:      21646  HIT %:    99.7604  MISS %:   0.239642   MPKI: 0.43292
L1D RFO       ACCESS:    3509594  HIT:    3508939  MISS:        655  HIT %:    99.9813  MISS %:  0.0186631   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654950  HIT:      12087  MISS:     642863  HIT %:    1.84548  MISS %:    98.1545   MPKI: 12.8573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321348  ISSUED:    1321348  USEFUL:     639372  USELESS:       3488
L1D USEFUL LOAD PREFETCHES:     639372 PREFETCH ISSUED TO LOWER LEVEL:     647397  ACCURACY: 98.7604
L1D TIMELY PREFETCHES:     639372 LATE PREFETCHES: 4531 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647397 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 269769 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8489185	TO_CACHE:    9052115
L1D WQ	ACCESS:    3510266	FORWARD:        100	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660674	FORWARD:          0	MERGED:          0	TO_CACHE:     660674

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318290
L1D ROI Sum of L1D PQ occupancy: 8682753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773133  HIT:    8773133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773133  HIT:    8773133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409177	FORWARD:          0	MERGED:    2636042	TO_CACHE:    8773135

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111391  HIT:     516777  MISS:     594614  HIT %:    46.4982  MISS %:    53.5018   MPKI: 11.8923
L2C LOAD      ACCESS:      17115  HIT:       2735  MISS:      14380  HIT %:    15.9801  MISS %:    84.0199   MPKI: 0.2876
L2C DATA LOAD MPKI: 0.2876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     647394  HIT:      69229  MISS:     578165  HIT %:    10.6935  MISS %:    89.3065   MPKI: 11.5633
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5633
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     438199  MISS:       1159  HIT %:    99.7362  MISS %:   0.263794   MPKI: 0.02318
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5960  MISS:        909  HIT %:    86.7666  MISS %:    13.2334   MPKI: 0.01818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        482  USELESS:     577762
L2C USEFUL LOAD PREFETCHES:        482 PREFETCH ISSUED TO LOWER LEVEL:     578168  ACCURACY: 0.0833668
L2C TIMELY PREFETCHES:        482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.61 cycles
L2C RQ	ACCESS:      24639	FORWARD:          0	MERGED:          0	TO_CACHE:      24639
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647397	FORWARD:          0	MERGED:          0	TO_CACHE:     647397

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 591645
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1031718  HIT:     479035  MISS:     552683  HIT %:    46.4308  MISS %:    53.5692   MPKI: 11.0537
LLC LOAD      ACCESS:      14380  HIT:       5570  MISS:       8810  HIT %:    38.7344  MISS %:    61.2656   MPKI: 0.1762
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     578166  HIT:     147504  MISS:     430662  HIT %:    25.5124  MISS %:    74.4876   MPKI: 8.61324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438262  HIT:     325943  MISS:     112319  HIT %:    74.3717  MISS %:    25.6283   MPKI: 2.24638
LLC LOAD TRANSLATION ACCESS:        909  HIT:         17  MISS:        892  HIT %:    1.87019  MISS %:    98.1298   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        325  USELESS:     429046
LLC USEFUL LOAD PREFETCHES:        325 PREFETCH ISSUED TO LOWER LEVEL:     430663  ACCURACY: 0.075465
LLC TIMELY PREFETCHES:        325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.116 cycles
LLC RQ	ACCESS:      15290	FORWARD:          0	MERGED:          0	TO_CACHE:      15290
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:     578168	FORWARD:          0	MERGED:          0	TO_CACHE:     578168

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386935
stream:pref_filled: 1243378
stream:pref_useful: 1236933
stream:pref_late: 3985
stream:misses: 288
stream:misses_by_poll: 0

CS: 
CS:times selected: 3005334
CS:pref_filled: 21923
CS:pref_useful: 21660
CS:pref_late: 439
CS:misses: 50228
CS:misses_by_poll: 23

CPLX: 
CPLX:times selected: 381511
CPLX:pref_filled: 25730
CPLX:pref_useful: 25509
CPLX:pref_late: 151
CPLX:misses: 3589
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 35
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6773815
total_filled: 642863
total_useful: 639372
total_late: 4626
total_polluted: 37
total_misses_after_warmup: 41129
conflicts: 3
Degree Incremented Times: 206004
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9051989
L1 IP Table Read Accesses: 9051986
L1 RST Write Accesses: 1494787
L1 RST Read Accesses: 2989574
L1 CSPT Write Accesses: 1494787
L1 CSPT Read Accesses: 1786272
L1 RR Filter Tag Write Accesses: 660674
L1 RR Filter Tag Read Accesses: 336496303
L1 IP Table Tag Write Accesses: 9052113
L1 IP Table Tag Read Accesses: 9052113
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13462155
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12776193
test: 89768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40224  ROW_BUFFER_MISS:     400140
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:     127169  ROW_BUFFER_MISS:     310641  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87342
0banks busy for write cycles: 377
1banks busy for read cycles: 23238074
1banks busy for write cycles: 106399
2banks busy for read cycles: 13210875
2banks busy for write cycles: 140389
3banks busy for read cycles: 1310051
3banks busy for write cycles: 189044
4banks busy for read cycles: 335078
4banks busy for write cycles: 253834
5banks busy for read cycles: 71201
5banks busy for write cycles: 362833
6banks busy for read cycles: 68373
6banks busy for write cycles: 539070
7banks busy for read cycles: 643311
7banks busy for write cycles: 1228585
8banks busy for read cycles: 258872
8banks busy for write cycles: 7964734

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
