
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902926 heartbeat IPC: 3.4448 cumulative IPC: 3.4448 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805814 heartbeat IPC: 3.44485 cumulative IPC: 3.44482 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708649 heartbeat IPC: 3.44491 cumulative IPC: 3.44485 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611525 heartbeat IPC: 3.44486 cumulative IPC: 3.44485 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514358 heartbeat IPC: 3.44491 cumulative IPC: 3.44486 (Simulation time: 0 hr 32 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514358 (Simulation time: 0 hr 32 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24518488 heartbeat IPC: 0.999587 cumulative IPC: 0.999587 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34510400 heartbeat IPC: 1.00081 cumulative IPC: 1.0002 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44518607 heartbeat IPC: 0.99918 cumulative IPC: 0.999858 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54509679 heartbeat IPC: 1.00089 cumulative IPC: 1.00012 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64519815 heartbeat IPC: 0.998987 cumulative IPC: 0.999891 (Simulation time: 0 hr 38 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50005458 cumulative IPC: 0.999891 (Simulation time: 0 hr 38 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999891 instructions: 50000003 cycles: 50005458
ITLB TOTAL     ACCESS:    7018093  HIT:    7018093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018093  HIT:    7018093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773167	FORWARD:          0	MERGED:    1755075	TO_CACHE:    7018092

DTLB TOTAL     ACCESS:    8117780  HIT:    8105932  MISS:      11848  HIT %:     99.854  MISS %:   0.145951   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8117780  HIT:    8105932  MISS:      11848  HIT %:     99.854  MISS %:   0.145951   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4236 cycles
DTLB RQ	ACCESS:   12562991	FORWARD:          0	MERGED:    4444607	TO_CACHE:    8118384

STLB TOTAL     ACCESS:     609307  HIT:     602449  MISS:       6858  HIT %:    98.8745  MISS %:    1.12554   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597459  HIT:     597459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.882 cycles
STLB RQ	ACCESS:     672636	FORWARD:          0	MERGED:      63329	TO_CACHE:     609307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197498  HIT:   12532205  MISS:     665293  HIT %:    94.9589  MISS %:    5.04105   MPKI: 13.3059
L1D LOAD      ACCESS:    9033349  HIT:    9011722  MISS:      21627  HIT %:    99.7606  MISS %:   0.239413   MPKI: 0.43254
L1D RFO       ACCESS:    3509177  HIT:    3508414  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:     654972  HIT:      12069  MISS:     642903  HIT %:    1.84267  MISS %:    98.1573   MPKI: 12.8581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321576  ISSUED:    1321576  USEFUL:     639286  USELESS:       3634
L1D USEFUL LOAD PREFETCHES:     639286 PREFETCH ISSUED TO LOWER LEVEL:     647528  ACCURACY: 98.7272
L1D TIMELY PREFETCHES:     639286 LATE PREFETCHES: 4623 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647528 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 275291 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8488513	TO_CACHE:    9052723
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660788	FORWARD:          0	MERGED:          0	TO_CACHE:     660788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318124
L1D ROI Sum of L1D PQ occupancy: 8685103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773167  HIT:    8773167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773167  HIT:    8773167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409183	FORWARD:          0	MERGED:    2636016	TO_CACHE:    8773167

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111382  HIT:     528044  MISS:     583338  HIT %:    47.5124  MISS %:    52.4876   MPKI: 11.6668
L2C LOAD      ACCESS:      17004  HIT:       2618  MISS:      14386  HIT %:    15.3964  MISS %:    84.6036   MPKI: 0.28772
L2C DATA LOAD MPKI: 0.28772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     647528  HIT:      80476  MISS:     567052  HIT %:    12.4282  MISS %:    87.5718   MPKI: 11.341
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439227  HIT:     438224  MISS:       1003  HIT %:    99.7716  MISS %:   0.228356   MPKI: 0.02006
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5963  MISS:        897  HIT %:    86.9242  MISS %:    13.0758   MPKI: 0.01794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        563  USELESS:     566643
L2C USEFUL LOAD PREFETCHES:        563 PREFETCH ISSUED TO LOWER LEVEL:     567052  ACCURACY: 0.0992854
L2C TIMELY PREFETCHES:        563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.516 cycles
L2C RQ	ACCESS:      24627	FORWARD:          0	MERGED:          0	TO_CACHE:      24627
L2C WQ	ACCESS:     439230	FORWARD:          0	MERGED:          0	TO_CACHE:     439230
L2C PQ	ACCESS:     647528	FORWARD:          0	MERGED:          0	TO_CACHE:     647528

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 580547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020653  HIT:     467661  MISS:     552992  HIT %:    45.8198  MISS %:    54.1802   MPKI: 11.0598
LLC LOAD      ACCESS:      14386  HIT:       5615  MISS:       8771  HIT %:     39.031  MISS %:     60.969   MPKI: 0.17542
LLC PREFETCH  ACCESS:     567052  HIT:     136095  MISS:     430957  HIT %:    24.0004  MISS %:    75.9996   MPKI: 8.61914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438318  HIT:     325934  MISS:     112384  HIT %:    74.3602  MISS %:    25.6398   MPKI: 2.24768
LLC LOAD TRANSLATION ACCESS:        897  HIT:         17  MISS:        880  HIT %:    1.89521  MISS %:    98.1048   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        335  USELESS:     430239
LLC USEFUL LOAD PREFETCHES:        335 PREFETCH ISSUED TO LOWER LEVEL:     430957  ACCURACY: 0.077734
LLC TIMELY PREFETCHES:        335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.538 cycles
LLC RQ	ACCESS:      15283	FORWARD:          0	MERGED:          0	TO_CACHE:      15283
LLC WQ	ACCESS:     438324	FORWARD:          0	MERGED:          0	TO_CACHE:     438324
LLC PQ	ACCESS:     567052	FORWARD:          0	MERGED:          0	TO_CACHE:     567052

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386406
stream:pref_filled: 1254059
stream:pref_useful: 1247428
stream:pref_late: 3985
stream:misses: 335
stream:misses_by_poll: 0

CS: 
CS:times selected: 2984528
CS:pref_filled: 13851
CS:pref_useful: 13602
CS:pref_late: 530
CS:misses: 50339
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 401779
CPLX:pref_filled: 23185
CPLX:pref_useful: 22903
CPLX:pref_late: 152
CPLX:misses: 3672
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 35
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6772748
total_filled: 642903
total_useful: 639286
total_late: 4713
total_polluted: 48
total_misses_after_warmup: 41001
conflicts: 0
Degree Incremented Times: 215536
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9052597
L1 IP Table Read Accesses: 9052597
L1 RST Write Accesses: 1493662
L1 RST Read Accesses: 2987324
L1 CSPT Write Accesses: 1493662
L1 CSPT Read Accesses: 1782237
L1 RR Filter Tag Write Accesses: 660788
L1 RR Filter Tag Read Accesses: 336127832
L1 IP Table Tag Write Accesses: 9052723
L1 IP Table Tag Read Accesses: 9052723
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13471998
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12765284
test: 91918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39092  ROW_BUFFER_MISS:     401516
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:     112051  ROW_BUFFER_MISS:     326100  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71746
0banks busy for write cycles: 152
1banks busy for read cycles: 23052290
1banks busy for write cycles: 81962
2banks busy for read cycles: 13280369
2banks busy for write cycles: 97554
3banks busy for read cycles: 1351362
3banks busy for write cycles: 130465
4banks busy for read cycles: 348973
4banks busy for write cycles: 197297
5banks busy for read cycles: 76797
5banks busy for write cycles: 320590
6banks busy for read cycles: 70125
6banks busy for write cycles: 527444
7banks busy for read cycles: 638111
7banks busy for write cycles: 1247421
8banks busy for read cycles: 258785
8banks busy for write cycles: 8254016

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
