
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816087 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726283 heartbeat IPC: 3.43619 cumulative IPC: 3.43789 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641297 heartbeat IPC: 3.43052 cumulative IPC: 3.43604 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563881 heartbeat IPC: 3.42163 cumulative IPC: 3.43315 (Simulation time: 0 hr 33 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563881 (Simulation time: 0 hr 33 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24746984 heartbeat IPC: 0.982019 cumulative IPC: 0.982019 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34923968 heartbeat IPC: 0.98261 cumulative IPC: 0.982314 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45101492 heartbeat IPC: 0.982557 cumulative IPC: 0.982395 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55288425 heartbeat IPC: 0.98165 cumulative IPC: 0.982209 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65456634 heartbeat IPC: 0.983457 cumulative IPC: 0.982458 (Simulation time: 0 hr 39 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50892762 cumulative IPC: 0.982458 (Simulation time: 0 hr 39 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982458 instructions: 50000001 cycles: 50892762
ITLB TOTAL     ACCESS:    6086349  HIT:    6086349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086349  HIT:    6086349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429606	FORWARD:          0	MERGED:    1343257	TO_CACHE:    6086349

DTLB TOTAL     ACCESS:   13317950  HIT:   13252732  MISS:      65218  HIT %:    99.5103  MISS %:     0.4897   MPKI: 1.30436
DTLB LOAD TRANSLATION ACCESS:   13317950  HIT:   13252732  MISS:      65218  HIT %:    99.5103  MISS %:     0.4897   MPKI: 1.30436
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2068 cycles
DTLB RQ	ACCESS:   14618367	FORWARD:          0	MERGED:    1299121	TO_CACHE:   13319246

STLB TOTAL     ACCESS:    1268674  HIT:    1255028  MISS:      13646  HIT %:    98.9244  MISS %:    1.07561   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65218  HIT:      51572  MISS:      13646  HIT %:    79.0763  MISS %:    20.9237   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203456  HIT:    1203456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.753 cycles
STLB RQ	ACCESS:    6457919	FORWARD:          0	MERGED:    5189245	TO_CACHE:    1268674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20967900  HIT:   20090517  MISS:     877383  HIT %:    95.8156  MISS %:    4.18441   MPKI: 17.5477
L1D LOAD      ACCESS:   12156156  HIT:   12140042  MISS:      16114  HIT %:    99.8674  MISS %:   0.132558   MPKI: 0.32228
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6353150  HIT:    5491881  MISS:     861269  HIT %:    86.4434  MISS %:    13.5566   MPKI: 17.2254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13121402  ISSUED:   12785926  USEFUL:     803346  USELESS:      57955
L1D USEFUL LOAD PREFETCHES:     803346 PREFETCH ISSUED TO LOWER LEVEL:     861801  ACCURACY: 93.2171
L1D TIMELY PREFETCHES:     803346 LATE PREFETCHES: 530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861801 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24570.6 cycles
L1D RQ	ACCESS:   17589595	FORWARD:          0	MERGED:    5418278	TO_CACHE:   12159773
L1D WQ	ACCESS:    2458594	FORWARD:      11544	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6393225	FORWARD:          0	MERGED:        524	TO_CACHE:    6392701

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12928682
L1D ROI Sum of L1D PQ occupancy: 99046803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429605  HIT:    7429605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429605  HIT:    7429605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821096	FORWARD:          0	MERGED:    3391490	TO_CACHE:    7429606

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150919  HIT:     278074  MISS:     872845  HIT %:     24.161  MISS %:     75.839   MPKI: 17.4569
L2C LOAD      ACCESS:      15581  HIT:        562  MISS:      15019  HIT %:    3.60696  MISS %:     96.393   MPKI: 0.30038
L2C DATA LOAD MPKI: 0.30038
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861799  HIT:       5777  MISS:     856022  HIT %:   0.670342  MISS %:    99.3297   MPKI: 17.1204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259892  HIT:     259842  MISS:         50  HIT %:    99.9808  MISS %:  0.0192388   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:      13647  HIT:      11893  MISS:       1754  HIT %:    87.1474  MISS %:    12.8526   MPKI: 0.03508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     856025
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     856024  ACCURACY: 0.000116819
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.438 cycles
L2C RQ	ACCESS:      29231	FORWARD:          0	MERGED:          0	TO_CACHE:      29228
L2C WQ	ACCESS:     259892	FORWARD:          3	MERGED:          0	TO_CACHE:     259892
L2C PQ	ACCESS:     861801	FORWARD:          0	MERGED:          0	TO_CACHE:     861801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 869291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132371  HIT:     215760  MISS:     916611  HIT %:    19.0538  MISS %:    80.9462   MPKI: 18.3322
LLC LOAD      ACCESS:      15019  HIT:         48  MISS:      14971  HIT %:   0.319595  MISS %:    99.6804   MPKI: 0.29942
LLC PREFETCH  ACCESS:     856022  HIT:        185  MISS:     855837  HIT %:  0.0216116  MISS %:    99.9784   MPKI: 17.1167
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259576  HIT:     215525  MISS:      44051  HIT %:    83.0296  MISS %:    16.9704   MPKI: 0.88102
LLC LOAD TRANSLATION ACCESS:       1754  HIT:          2  MISS:       1752  HIT %:   0.114025  MISS %:     99.886   MPKI: 0.03504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     856090
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     855838  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.163 cycles
LLC RQ	ACCESS:      16773	FORWARD:          0	MERGED:          0	TO_CACHE:      16773
LLC WQ	ACCESS:     259576	FORWARD:          0	MERGED:          0	TO_CACHE:     259576
LLC PQ	ACCESS:     856024	FORWARD:          0	MERGED:          0	TO_CACHE:     856024

LLC Dense regions hint to LLC: 0

RAW hits: 96801
Loads Generated: 17686400
Loads sent to L1D: 17589595
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534979
stream:pref_filled: 1704869
stream:pref_useful: 1591514
stream:pref_late: 496
stream:misses: 270
stream:misses_by_poll: 0

CS: 
CS:times selected: 2899651
CS:pref_filled: 13750
CS:pref_useful: 12951
CS:pref_late: 20
CS:misses: 30577
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 635203
CPLX:pref_filled: 5303
CPLX:pref_useful: 3446
CPLX:pref_late: 6
CPLX:misses: 2039
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 294
NL:pref_filled: 122
NL:pref_useful: 113
NL:pref_late: 3
NL:misses: 8
NL:misses_by_poll: 0

total selections: 7070127
total_filled: 861269
total_useful: 803346
total_late: 541
total_polluted: 38
total_misses_after_warmup: 19735
conflicts: 6
Degree Incremented Times: 132058
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12148169
L1 IP Table Read Accesses: 12148163
L1 RST Write Accesses: 1750643
L1 RST Read Accesses: 3501286
L1 CSPT Write Accesses: 1750643
L1 CSPT Read Accesses: 2131413
L1 RR Filter Tag Write Accesses: 6728701
L1 RR Filter Tag Read Accesses: 389658674
L1 IP Table Tag Write Accesses: 12159777
L1 IP Table Tag Read Accesses: 12159777
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16094090
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14177264
test: 249626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237568  ROW_BUFFER_MISS:     634992
 DBUS_CONGESTED:        276
 WQ ROW_BUFFER_HIT:      73317  ROW_BUFFER_MISS:     186599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114260
0banks busy for write cycles: 155
1banks busy for read cycles: 10320616
1banks busy for write cycles: 102242
2banks busy for read cycles: 12925340
2banks busy for write cycles: 110300
3banks busy for read cycles: 8735863
3banks busy for write cycles: 120105
4banks busy for read cycles: 4198983
4banks busy for write cycles: 128640
5banks busy for read cycles: 1678945
5banks busy for write cycles: 162749
6banks busy for read cycles: 927839
6banks busy for write cycles: 214250
7banks busy for read cycles: 1524335
7banks busy for write cycles: 750452
8banks busy for read cycles: 492197
8banks busy for write cycles: 8385492

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 59.2129
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
