
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873095 heartbeat IPC: 3.48057 cumulative IPC: 3.48057 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707483 heartbeat IPC: 3.5281 cumulative IPC: 3.50417 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205759 heartbeat IPC: 2.85855 cumulative IPC: 3.25883 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472756 heartbeat IPC: 3.06091 cumulative IPC: 3.20699 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547845 heartbeat IPC: 3.25194 cumulative IPC: 3.21588 (Simulation time: 0 hr 24 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547845 (Simulation time: 0 hr 24 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26033439 heartbeat IPC: 0.95369 cumulative IPC: 0.95369 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35811706 heartbeat IPC: 1.02268 cumulative IPC: 0.986979 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45042562 heartbeat IPC: 1.08332 cumulative IPC: 1.01713 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56467989 heartbeat IPC: 0.875241 cumulative IPC: 0.977514 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67737678 heartbeat IPC: 0.887336 cumulative IPC: 0.958041 (Simulation time: 0 hr 29 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52189833 cumulative IPC: 0.958041 (Simulation time: 0 hr 29 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958041 instructions: 50000000 cycles: 52189833
ITLB TOTAL     ACCESS:    7480257  HIT:    7480257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7480257  HIT:    7480257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8860925	FORWARD:          0	MERGED:    1380669	TO_CACHE:    7480256

DTLB TOTAL     ACCESS:   12053203  HIT:   12031604  MISS:      21599  HIT %:    99.8208  MISS %:   0.179197   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12053203  HIT:   12031604  MISS:      21599  HIT %:    99.8208  MISS %:   0.179197   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.349 cycles
DTLB RQ	ACCESS:   13396465	FORWARD:          0	MERGED:    1320971	TO_CACHE:   12075494

STLB TOTAL     ACCESS:    1175081  HIT:    1153722  MISS:      21359  HIT %:    98.1823  MISS %:    1.81766   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1153482  HIT:    1153482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.4529 cycles
STLB RQ	ACCESS:    3200440	FORWARD:          0	MERGED:    2025359	TO_CACHE:    1175081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14617763  HIT:   13597526  MISS:    1020237  HIT %:    93.0206  MISS %:    6.97943   MPKI: 20.4047
L1D LOAD      ACCESS:   10927971  HIT:   10890458  MISS:      37513  HIT %:    99.6567  MISS %:   0.343275   MPKI: 0.75026
L1D RFO       ACCESS:     572612  HIT:     272197  MISS:     300415  HIT %:     47.536  MISS %:     52.464   MPKI: 6.0083
L1D PREFETCH  ACCESS:    3117180  HIT:    2434871  MISS:     682309  HIT %:    78.1113  MISS %:    21.8887   MPKI: 13.6462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6364914  ISSUED:    6357694  USEFUL:     630637  USELESS:      51680
L1D USEFUL LOAD PREFETCHES:     630637 PREFETCH ISSUED TO LOWER LEVEL:     698152  ACCURACY: 90.3295
L1D TIMELY PREFETCHES:     630637 LATE PREFETCHES: 15841 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 698152 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 448162 cycles
L1D RQ	ACCESS:   17075271	FORWARD:          0	MERGED:    6095179	TO_CACHE:   10979931
L1D WQ	ACCESS:    2416534	FORWARD:        165	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3178853	FORWARD:          0	MERGED:          8	TO_CACHE:    3178841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6150003
L1D ROI Sum of L1D PQ occupancy: 45839005
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8860913  HIT:    8860881  MISS:         32  HIT %:    99.9996  MISS %: 0.000361137   MPKI: 0.00064
L1I LOAD      ACCESS:    8860913  HIT:    8860881  MISS:         32  HIT %:    99.9996  MISS %: 0.000361137   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 296.656 cycles
L1I RQ	ACCESS:   13752539	FORWARD:          0	MERGED:    4891614	TO_CACHE:    8860925

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362105  HIT:     339413  MISS:    1022692  HIT %:    24.9183  MISS %:    75.0817   MPKI: 20.4538
L2C LOAD      ACCESS:      21700  HIT:        194  MISS:      21506  HIT %:   0.894009  MISS %:     99.106   MPKI: 0.43012
L2C DATA LOAD MPKI: 0.42948
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300414  HIT:          1  MISS:     300413  HIT %: 0.000332874  MISS %:    99.9997   MPKI: 6.00826
L2C PREFETCH  ACCESS:     698152  HIT:       2193  MISS:     695959  HIT %:   0.314115  MISS %:    99.6859   MPKI: 13.9192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320457  HIT:     320024  MISS:        433  HIT %:    99.8649  MISS %:    0.13512   MPKI: 0.00866
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17001  MISS:       4381  HIT %:    79.5108  MISS %:    20.4892   MPKI: 0.08762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     693969
L2C USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     695959  ACCURACY: 0.00158055
L2C TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.309 cycles
L2C RQ	ACCESS:     343501	FORWARD:          0	MERGED:          0	TO_CACHE:     343497
L2C WQ	ACCESS:     320457	FORWARD:          4	MERGED:          0	TO_CACHE:     320457
L2C PQ	ACCESS:     698152	FORWARD:          0	MERGED:          0	TO_CACHE:     698152

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1013427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340216  HIT:     260472  MISS:    1079744  HIT %:    19.4351  MISS %:    80.5649   MPKI: 21.5949
LLC LOAD      ACCESS:      21506  HIT:         77  MISS:      21429  HIT %:    0.35804  MISS %:     99.642   MPKI: 0.42858
LLC RFO       ACCESS:     300413  HIT:          0  MISS:     300413  HIT %:          0  MISS %:        100   MPKI: 6.00826
LLC PREFETCH  ACCESS:     695959  HIT:        292  MISS:     695667  HIT %:  0.0419565  MISS %:     99.958   MPKI: 13.9133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317957  HIT:     260095  MISS:      57862  HIT %:    81.8019  MISS %:    18.1981   MPKI: 1.15724
LLC LOAD TRANSLATION ACCESS:       4381  HIT:          8  MISS:       4373  HIT %:   0.182607  MISS %:    99.8174   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     688622
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     695667  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.389 cycles
LLC RQ	ACCESS:     326301	FORWARD:          0	MERGED:          0	TO_CACHE:     326301
LLC WQ	ACCESS:     317958	FORWARD:          0	MERGED:          0	TO_CACHE:     317958
LLC PQ	ACCESS:     695959	FORWARD:          0	MERGED:          0	TO_CACHE:     695959

LLC Dense regions hint to LLC: 0

RAW hits: 5311
Loads Generated: 17080579
Loads sent to L1D: 17075271
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3545298
stream:pref_filled: 1605606
stream:pref_useful: 1511171
stream:pref_late: 15292
stream:misses: 1735
stream:misses_by_poll: 0

CS: 
CS:times selected: 3201420
CS:pref_filled: 9718
CS:pref_useful: 1923
CS:pref_late: 404
CS:misses: 5850
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 3537550
CPLX:pref_filled: 14796
CPLX:pref_useful: 648
CPLX:pref_late: 56
CPLX:misses: 110907
CPLX:misses_by_poll: 47

NL_L1: 
NL:times selected: 407
NL:pref_filled: 117
NL:pref_useful: 116
NL:pref_late: 16
NL:misses: 96
NL:misses_by_poll: 0

total selections: 10284675
total_filled: 682309
total_useful: 630637
total_late: 16316
total_polluted: 58
total_misses_after_warmup: 89478
conflicts: 186
Degree Incremented Times: 88123
Degree Decremented Times: 157732

L1 IP Table Write Accesses: 10979343
L1 IP Table Read Accesses: 10979157
L1 RST Write Accesses: 1798127
L1 RST Read Accesses: 3596254
L1 CSPT Write Accesses: 1798127
L1 CSPT Read Accesses: 3596253
L1 RR Filter Tag Write Accesses: 3186073
L1 RR Filter Tag Read Accesses: 302922280
L1 IP Table Tag Write Accesses: 10979936
L1 IP Table Tag Read Accesses: 10979936
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16219763
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13368781
test: 368029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88614  ROW_BUFFER_MISS:     933250
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      59105  ROW_BUFFER_MISS:     251216  FULL:        234

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61561
0banks busy for write cycles: 6
1banks busy for read cycles: 4925312
1banks busy for write cycles: 70585
2banks busy for read cycles: 10444822
2banks busy for write cycles: 73224
3banks busy for read cycles: 8845543
3banks busy for write cycles: 80033
4banks busy for read cycles: 6950764
4banks busy for write cycles: 85629
5banks busy for read cycles: 4049553
5banks busy for write cycles: 103018
6banks busy for read cycles: 2822597
6banks busy for write cycles: 190163
7banks busy for read cycles: 2364334
7banks busy for write cycles: 968998
8banks busy for read cycles: 1879405
8banks busy for write cycles: 8274287

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.6241
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
