
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109895 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328961 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356814 heartbeat IPC: 3.30267 cumulative IPC: 3.20622 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660610 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847306 heartbeat IPC: 3.13805 cumulative IPC: 3.15511 (Simulation time: 0 hr 26 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847306 (Simulation time: 0 hr 26 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30514955 heartbeat IPC: 0.681772 cumulative IPC: 0.681772 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39625807 heartbeat IPC: 1.09759 cumulative IPC: 0.841096 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50134591 heartbeat IPC: 0.951585 cumulative IPC: 0.87496 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63418482 heartbeat IPC: 0.752791 cumulative IPC: 0.840845 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71950717 heartbeat IPC: 1.17203 cumulative IPC: 0.891211 (Simulation time: 0 hr 32 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56103411 cumulative IPC: 0.891211 (Simulation time: 0 hr 32 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891211 instructions: 50000000 cycles: 56103411
ITLB TOTAL     ACCESS:    7520866  HIT:    7520866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520866  HIT:    7520866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069230	FORWARD:          0	MERGED:     548365	TO_CACHE:    7520865

DTLB TOTAL     ACCESS:   12952964  HIT:   12928787  MISS:      24177  HIT %:    99.8133  MISS %:   0.186652   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12952964  HIT:   12928787  MISS:      24177  HIT %:    99.8133  MISS %:   0.186652   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.865 cycles
DTLB RQ	ACCESS:   14300960	FORWARD:          0	MERGED:    1321851	TO_CACHE:   12979109

STLB TOTAL     ACCESS:     757404  HIT:     733245  MISS:      24159  HIT %:    96.8103  MISS %:    3.18971   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     733227  HIT:     733227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.476 cycles
STLB RQ	ACCESS:    2501092	FORWARD:          0	MERGED:    1743688	TO_CACHE:     757404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14657995  HIT:   13538491  MISS:    1119504  HIT %:    92.3625  MISS %:     7.6375   MPKI: 22.3901
L1D LOAD      ACCESS:   11578792  HIT:   11525117  MISS:      53675  HIT %:    99.5364  MISS %:   0.463563   MPKI: 1.0735
L1D RFO       ACCESS:     706300  HIT:     372116  MISS:     334184  HIT %:    52.6853  MISS %:    47.3147   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2372903  HIT:    1641258  MISS:     731645  HIT %:    69.1667  MISS %:    30.8333   MPKI: 14.6329
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5239328  ISSUED:    4953830  USEFUL:     695304  USELESS:      36354
L1D USEFUL LOAD PREFETCHES:     695304 PREFETCH ISSUED TO LOWER LEVEL:     758609  ACCURACY: 91.6551
L1D TIMELY PREFETCHES:     695304 LATE PREFETCHES: 26956 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758609 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 834828 cycles
L1D RQ	ACCESS:   18843741	FORWARD:          0	MERGED:    7200902	TO_CACHE:   11642839
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2476915	FORWARD:          0	MERGED:          0	TO_CACHE:    2476915

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5198585
L1D ROI Sum of L1D PQ occupancy: 52848959
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069230  HIT:    8069230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069230  HIT:    8069230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970226	FORWARD:          0	MERGED:    4900996	TO_CACHE:    8069230

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1478055  HIT:     353660  MISS:    1124395  HIT %:    23.9274  MISS %:    76.0726   MPKI: 22.4879
L2C LOAD      ACCESS:      26718  HIT:        674  MISS:      26044  HIT %:    2.52264  MISS %:    97.4774   MPKI: 0.52088
L2C DATA LOAD MPKI: 0.52088
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:     758601  HIT:          0  MISS:     758601  HIT %:          0  MISS %:        100   MPKI: 15.172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334360  HIT:     333764  MISS:        596  HIT %:    99.8217  MISS %:   0.178251   MPKI: 0.01192
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19222  MISS:       4970  HIT %:     79.456  MISS %:     20.544   MPKI: 0.0994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     758585
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758609  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.911 cycles
L2C RQ	ACCESS:     385096	FORWARD:          0	MERGED:          0	TO_CACHE:     385095
L2C WQ	ACCESS:     334360	FORWARD:          1	MERGED:          0	TO_CACHE:     334360
L2C PQ	ACCESS:     758609	FORWARD:          0	MERGED:          0	TO_CACHE:     758609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4965
L2C Data Evicting Data 1113886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458164  HIT:     268646  MISS:    1189518  HIT %:    18.4236  MISS %:    81.5764   MPKI: 23.7904
LLC LOAD      ACCESS:      26044  HIT:         16  MISS:      26028  HIT %:  0.0614345  MISS %:    99.9386   MPKI: 0.52056
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:     758601  HIT:          0  MISS:     758601  HIT %:          0  MISS %:        100   MPKI: 15.172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334365  HIT:     268616  MISS:      65749  HIT %:    80.3362  MISS %:    19.6638   MPKI: 1.31498
LLC LOAD TRANSLATION ACCESS:       4970  HIT:         14  MISS:       4956  HIT %:    0.28169  MISS %:    99.7183   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     758998
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758609  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.63 cycles
LLC RQ	ACCESS:     365199	FORWARD:          0	MERGED:          0	TO_CACHE:     365199
LLC WQ	ACCESS:     334365	FORWARD:          0	MERGED:          0	TO_CACHE:     334365
LLC PQ	ACCESS:     758609	FORWARD:          0	MERGED:          0	TO_CACHE:     758609

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843741
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2958622
stream:pref_filled: 1486879
stream:pref_useful: 1416827
stream:pref_late: 26610
stream:misses: 1148
stream:misses_by_poll: 0

CS: 
CS:times selected: 2707643
CS:pref_filled: 6760
CS:pref_useful: 5197
CS:pref_late: 256
CS:misses: 127707
CS:misses_by_poll: 24

CPLX: 
CPLX:times selected: 250884
CPLX:pref_filled: 4949
CPLX:pref_useful: 166
CPLX:pref_late: 48
CPLX:misses: 9815
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 496
NL:pref_filled: 151
NL:pref_useful: 151
NL:pref_late: 9
NL:misses: 60
NL:misses_by_poll: 0

total selections: 5917645
total_filled: 731645
total_useful: 695304
total_late: 27422
total_polluted: 30
total_misses_after_warmup: 117726
conflicts: 1
Degree Incremented Times: 92563
Degree Decremented Times: 52082

L1 IP Table Write Accesses: 11642841
L1 IP Table Read Accesses: 11642840
L1 RST Write Accesses: 1533909
L1 RST Read Accesses: 3067818
L1 CSPT Write Accesses: 1533909
L1 CSPT Read Accesses: 1664864
L1 RR Filter Tag Write Accesses: 2762413
L1 RR Filter Tag Read Accesses: 327624598
L1 IP Table Tag Write Accesses: 11642843
L1 IP Table Tag Read Accesses: 11642843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13746269
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12840570
test: 292282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197378  ROW_BUFFER_MISS:     926391
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      69280  ROW_BUFFER_MISS:     264889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54880
0banks busy for write cycles: 0
1banks busy for read cycles: 5436552
1banks busy for write cycles: 64477
2banks busy for read cycles: 13000465
2banks busy for write cycles: 64339
3banks busy for read cycles: 12616152
3banks busy for write cycles: 64273
4banks busy for read cycles: 5052263
4banks busy for write cycles: 64216
5banks busy for read cycles: 2591827
5banks busy for write cycles: 64350
6banks busy for read cycles: 2060228
6banks busy for write cycles: 77482
7banks busy for read cycles: 2778625
7banks busy for write cycles: 655485
8banks busy for read cycles: 2345338
8banks busy for write cycles: 9112460

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.746
Branch types
NOT_BRANCH: 47350056 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
