
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119061 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304187 heartbeat IPC: 3.13959 cumulative IPC: 3.1725 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423541 heartbeat IPC: 3.20579 cumulative IPC: 3.18352 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608727 heartbeat IPC: 3.13953 cumulative IPC: 3.17241 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727842 heartbeat IPC: 3.20604 cumulative IPC: 3.17908 (Simulation time: 0 hr 23 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727842 (Simulation time: 0 hr 23 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520771 heartbeat IPC: 1.02114 cumulative IPC: 1.02114 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35009714 heartbeat IPC: 1.05386 cumulative IPC: 1.03724 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44639268 heartbeat IPC: 1.03847 cumulative IPC: 1.03765 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54297593 heartbeat IPC: 1.03538 cumulative IPC: 1.03708 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63890570 heartbeat IPC: 1.04243 cumulative IPC: 1.03815 (Simulation time: 0 hr 27 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48162728 cumulative IPC: 1.03815 (Simulation time: 0 hr 27 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03815 instructions: 50000000 cycles: 48162728
ITLB TOTAL     ACCESS:    7030257  HIT:    7030257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030257  HIT:    7030257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964129	FORWARD:          0	MERGED:    1933873	TO_CACHE:    7030256

DTLB TOTAL     ACCESS:   13357876  HIT:   13344148  MISS:      13728  HIT %:    99.8972  MISS %:   0.102771   MPKI: 0.27456
DTLB LOAD TRANSLATION ACCESS:   13357876  HIT:   13344148  MISS:      13728  HIT %:    99.8972  MISS %:   0.102771   MPKI: 0.27456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.414 cycles
DTLB RQ	ACCESS:   15445918	FORWARD:          0	MERGED:    2059762	TO_CACHE:   13386156

STLB TOTAL     ACCESS:     398409  HIT:     393599  MISS:       4810  HIT %:    98.7927  MISS %:     1.2073   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13728  HIT:       8918  MISS:       4810  HIT %:    64.9621  MISS %:    35.0379   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     384681  HIT:     384681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 422.194 cycles
STLB RQ	ACCESS:    1403542	FORWARD:          0	MERGED:    1005133	TO_CACHE:     398409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16458542  HIT:   15855578  MISS:     602964  HIT %:    96.3365  MISS %:    3.66353   MPKI: 12.0593
L1D LOAD      ACCESS:   10781849  HIT:   10768845  MISS:      13004  HIT %:    99.8794  MISS %:    0.12061   MPKI: 0.26008
L1D RFO       ACCESS:    4288907  HIT:    4060078  MISS:     228829  HIT %:    94.6646  MISS %:    5.33537   MPKI: 4.57658
L1D PREFETCH  ACCESS:    1387786  HIT:    1026655  MISS:     361131  HIT %:    73.9779  MISS %:    26.0221   MPKI: 7.22262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2791439  ISSUED:    2779628  USEFUL:     347400  USELESS:      13692
L1D USEFUL LOAD PREFETCHES:     347400 PREFETCH ISSUED TO LOWER LEVEL:     361333  ACCURACY: 96.144
L1D TIMELY PREFETCHES:     347400 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361333 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13233.6 cycles
L1D RQ	ACCESS:   16758716	FORWARD:          0	MERGED:    5824710	TO_CACHE:   10788478
L1D WQ	ACCESS:    4657440	FORWARD:     145528	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1389814	FORWARD:          0	MERGED:          0	TO_CACHE:    1389814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2695635
L1D ROI Sum of L1D PQ occupancy: 19837633
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964130  HIT:    8964130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964130  HIT:    8964130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484917	FORWARD:          0	MERGED:    2520788	TO_CACHE:    8964129

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858916  HIT:     342474  MISS:     516442  HIT %:    39.8728  MISS %:    60.1272   MPKI: 10.3288
L2C LOAD      ACCESS:      12803  HIT:       5437  MISS:       7366  HIT %:    42.4666  MISS %:    57.5334   MPKI: 0.14732
L2C DATA LOAD MPKI: 0.14732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228829  HIT:         84  MISS:     228745  HIT %:  0.0367086  MISS %:    99.9633   MPKI: 4.5749
L2C PREFETCH  ACCESS:     361332  HIT:      91395  MISS:     269937  HIT %:    25.2939  MISS %:    74.7061   MPKI: 5.39874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.39874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248675  HIT:     242271  MISS:       6404  HIT %:    97.4248  MISS %:    2.57525   MPKI: 0.12808
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3287  MISS:       3990  HIT %:    45.1697  MISS %:    54.8303   MPKI: 0.0798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        185  USELESS:     265741
L2C USEFUL LOAD PREFETCHES:        185 PREFETCH ISSUED TO LOWER LEVEL:     269938  ACCURACY: 0.0685343
L2C TIMELY PREFETCHES:        185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.957 cycles
L2C RQ	ACCESS:     248909	FORWARD:          0	MERGED:          0	TO_CACHE:     248909
L2C WQ	ACCESS:     248675	FORWARD:          0	MERGED:          0	TO_CACHE:     248675
L2C PQ	ACCESS:     361333	FORWARD:          0	MERGED:          0	TO_CACHE:     361333

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3964
L2C Data Evicting Data 502173
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 3875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762104  HIT:     443770  MISS:     318334  HIT %:    58.2296  MISS %:    41.7704   MPKI: 6.36668
LLC LOAD      ACCESS:       7366  HIT:       2944  MISS:       4422  HIT %:    39.9674  MISS %:    60.0326   MPKI: 0.08844
LLC RFO       ACCESS:     228745  HIT:      80013  MISS:     148732  HIT %:    34.9791  MISS %:    65.0209   MPKI: 2.97464
LLC PREFETCH  ACCESS:     269937  HIT:     143982  MISS:     125955  HIT %:    53.3391  MISS %:    46.6609   MPKI: 2.5191
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252066  HIT:     216736  MISS:      35330  HIT %:    85.9838  MISS %:    14.0162   MPKI: 0.7066
LLC LOAD TRANSLATION ACCESS:       3990  HIT:         95  MISS:       3895  HIT %:    2.38095  MISS %:     97.619   MPKI: 0.0779
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:     122900
LLC USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:     125956  ACCURACY: 0.486678
LLC TIMELY PREFETCHES:        613 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.09 cycles
LLC RQ	ACCESS:     240101	FORWARD:          0	MERGED:          0	TO_CACHE:     240101
LLC WQ	ACCESS:     252067	FORWARD:          0	MERGED:          0	TO_CACHE:     252067
LLC PQ	ACCESS:     269938	FORWARD:          0	MERGED:          0	TO_CACHE:     269938

LLC Dense regions hint to LLC: 0

RAW hits: 578152
Loads Generated: 17336870
Loads sent to L1D: 16758716
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 823955
stream:pref_filled: 705825
stream:pref_useful: 681189
stream:pref_late: 249
stream:misses: 1399
stream:misses_by_poll: 0

CS: 
CS:times selected: 750734
CS:pref_filled: 2741
CS:pref_useful: 2425
CS:pref_late: 14
CS:misses: 19153
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 73150
CPLX:pref_filled: 1459
CPLX:pref_useful: 412
CPLX:pref_late: 6
CPLX:misses: 2340
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 59
NL:pref_filled: 48
NL:pref_useful: 48
NL:pref_late: 0
NL:misses: 53
NL:misses_by_poll: 0

total selections: 1647898
total_filled: 361131
total_useful: 347400
total_late: 273
total_polluted: 13
total_misses_after_warmup: 19635
conflicts: 1437
Degree Incremented Times: 195340
Degree Decremented Times: 810

L1 IP Table Write Accesses: 10661893
L1 IP Table Read Accesses: 10660456
L1 RST Write Accesses: 423992
L1 RST Read Accesses: 847984
L1 CSPT Write Accesses: 423992
L1 CSPT Read Accesses: 499434
L1 RR Filter Tag Write Accesses: 1401625
L1 RR Filter Tag Read Accesses: 90798305
L1 IP Table Tag Write Accesses: 10788480
L1 IP Table Tag Read Accesses: 10788480
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3709590
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3472448
test: 83399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58386  ROW_BUFFER_MISS:     224610
 DBUS_CONGESTED:        312
 WQ ROW_BUFFER_HIT:      23168  ROW_BUFFER_MISS:     130192  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12764721
0banks busy for write cycles: 47029
1banks busy for read cycles: 13512399
1banks busy for write cycles: 6011522
2banks busy for read cycles: 7926218
2banks busy for write cycles: 2542865
3banks busy for read cycles: 848723
3banks busy for write cycles: 1093805
4banks busy for read cycles: 238797
4banks busy for write cycles: 504900
5banks busy for read cycles: 116318
5banks busy for write cycles: 321361
6banks busy for read cycles: 113635
6banks busy for write cycles: 281497
7banks busy for read cycles: 300610
7banks busy for write cycles: 331251
8banks busy for read cycles: 55276
8banks busy for write cycles: 1151802

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.2856
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
