
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208012 heartbeat IPC: 3.1172 cumulative IPC: 3.1172 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416033 heartbeat IPC: 3.11719 cumulative IPC: 3.11719 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623928 heartbeat IPC: 3.11731 cumulative IPC: 3.11723 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831728 heartbeat IPC: 3.1174 cumulative IPC: 3.11727 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039278 heartbeat IPC: 3.11764 cumulative IPC: 3.11735 (Simulation time: 0 hr 27 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039278 (Simulation time: 0 hr 27 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25753324 heartbeat IPC: 1.02944 cumulative IPC: 1.02944 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35441469 heartbeat IPC: 1.03219 cumulative IPC: 1.03081 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45121336 heartbeat IPC: 1.03307 cumulative IPC: 1.03156 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54812297 heartbeat IPC: 1.03189 cumulative IPC: 1.03165 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64498967 heartbeat IPC: 1.03235 cumulative IPC: 1.03179 (Simulation time: 0 hr 32 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48459690 cumulative IPC: 1.03179 (Simulation time: 0 hr 32 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03179 instructions: 50000003 cycles: 48459690
ITLB TOTAL     ACCESS:    6704463  HIT:    6704463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6704463  HIT:    6704463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8365907	FORWARD:          0	MERGED:    1661445	TO_CACHE:    6704462

DTLB TOTAL     ACCESS:   13063580  HIT:   13043738  MISS:      19842  HIT %:    99.8481  MISS %:   0.151888   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13063580  HIT:   13043738  MISS:      19842  HIT %:    99.8481  MISS %:   0.151888   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 355.931 cycles
DTLB RQ	ACCESS:   14180281	FORWARD:          0	MERGED:    1114078	TO_CACHE:   13066203

STLB TOTAL     ACCESS:     864724  HIT:     848293  MISS:      16431  HIT %:    98.0999  MISS %:    1.90014   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844882  HIT:     844882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 417.424 cycles
STLB RQ	ACCESS:    4527366	FORWARD:          0	MERGED:    3662643	TO_CACHE:     864723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18590776  HIT:   17863448  MISS:     727328  HIT %:    96.0877  MISS %:    3.91231   MPKI: 14.5466
L1D LOAD      ACCESS:   12413358  HIT:   12348486  MISS:      64872  HIT %:    99.4774  MISS %:   0.522598   MPKI: 1.29744
L1D RFO       ACCESS:    1676476  HIT:    1671692  MISS:       4784  HIT %:    99.7146  MISS %:    0.28536   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4500942  HIT:    3843270  MISS:     657672  HIT %:    85.3881  MISS %:    14.6119   MPKI: 13.1534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9853697  ISSUED:    9015048  USEFUL:     597154  USELESS:      60534
L1D USEFUL LOAD PREFETCHES:     597154 PREFETCH ISSUED TO LOWER LEVEL:     658168  ACCURACY: 90.7297
L1D TIMELY PREFETCHES:     597154 LATE PREFETCHES: 496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658168 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28711.1 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6632146	TO_CACHE:   12480413
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4507524	FORWARD:          0	MERGED:          0	TO_CACHE:    4507524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9370787
L1D ROI Sum of L1D PQ occupancy: 66548469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8365906  HIT:    8365906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8365906  HIT:    8365906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13388801	FORWARD:          0	MERGED:    5022894	TO_CACHE:    8365907

BTB TOTAL     ACCESS:    2491695  HIT:    2491684  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491575  HIT:    2491567  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     773248  HIT:      65795  MISS:     707453  HIT %:    8.50891  MISS %:    91.4911   MPKI: 14.1491
L2C LOAD      ACCESS:      64372  HIT:       3811  MISS:      60561  HIT %:    5.92028  MISS %:    94.0797   MPKI: 1.21122
L2C DATA LOAD MPKI: 1.21122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:         35  MISS:       4749  HIT %:   0.731605  MISS %:    99.2684   MPKI: 0.09498
L2C PREFETCH  ACCESS:     658149  HIT:      25066  MISS:     633083  HIT %:    3.80856  MISS %:    96.1914   MPKI: 12.6617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21291  HIT:      18450  MISS:       2841  HIT %:    86.6563  MISS %:    13.3437   MPKI: 0.05682
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18433  MISS:       6219  HIT %:    74.7728  MISS %:    25.2272   MPKI: 0.12438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:     633269
L2C USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:     633083  ACCURACY: 0.0314335
L2C TIMELY PREFETCHES:        199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.203 cycles
L2C RQ	ACCESS:      93812	FORWARD:          0	MERGED:          0	TO_CACHE:      93808
L2C WQ	ACCESS:      21291	FORWARD:         23	MERGED:          0	TO_CACHE:      21291
L2C PQ	ACCESS:     658168	FORWARD:          0	MERGED:          0	TO_CACHE:     658149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6150
L2C Data Evicting Data 692262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 6131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     709871  HIT:     111705  MISS:     598166  HIT %:     15.736  MISS %:     84.264   MPKI: 11.9633
LLC LOAD      ACCESS:      60561  HIT:       4729  MISS:      55832  HIT %:    7.80866  MISS %:    92.1913   MPKI: 1.11664
LLC RFO       ACCESS:       4749  HIT:          5  MISS:       4744  HIT %:   0.105285  MISS %:    99.8947   MPKI: 0.09488
LLC PREFETCH  ACCESS:     633083  HIT:     103999  MISS:     529084  HIT %:    16.4274  MISS %:    83.5726   MPKI: 10.5817
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5259  HIT:       1234  MISS:       4025  HIT %:    23.4645  MISS %:    76.5355   MPKI: 0.0805
LLC LOAD TRANSLATION ACCESS:       6219  HIT:       1738  MISS:       4481  HIT %:    27.9466  MISS %:    72.0534   MPKI: 0.08962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1344  USELESS:     529161
LLC USEFUL LOAD PREFETCHES:       1344 PREFETCH ISSUED TO LOWER LEVEL:     529084  ACCURACY: 0.254024
LLC TIMELY PREFETCHES:       1344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.2501 cycles
LLC RQ	ACCESS:      71529	FORWARD:          0	MERGED:          0	TO_CACHE:      71529
LLC WQ	ACCESS:       5259	FORWARD:          0	MERGED:          0	TO_CACHE:       5259
LLC PQ	ACCESS:     633083	FORWARD:          0	MERGED:          0	TO_CACHE:     633083

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112638
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2131936
stream:pref_filled: 1345536
stream:pref_useful: 1229086
stream:pref_late: 1086
stream:misses: 2536
stream:misses_by_poll: 0

CS: 
CS:times selected: 1950608
CS:pref_filled: 11688
CS:pref_useful: 7479
CS:pref_late: 50
CS:misses: 136402
CS:misses_by_poll: 41

CPLX: 
CPLX:times selected: 181247
CPLX:pref_filled: 6523
CPLX:pref_useful: 408
CPLX:pref_late: 8
CPLX:misses: 16723
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 204
NL:pref_filled: 137
NL:pref_useful: 136
NL:pref_late: 0
NL:misses: 84
NL:misses_by_poll: 0

total selections: 4263995
total_filled: 657672
total_useful: 597154
total_late: 1162
total_polluted: 47
total_misses_after_warmup: 131931
conflicts: 0
Degree Incremented Times: 93395
Degree Decremented Times: 89765

L1 IP Table Write Accesses: 12480377
L1 IP Table Read Accesses: 12480377
L1 RST Write Accesses: 1083280
L1 RST Read Accesses: 2166560
L1 CSPT Write Accesses: 1083280
L1 CSPT Read Accesses: 1224042
L1 RR Filter Tag Write Accesses: 5346173
L1 RR Filter Tag Read Accesses: 259854202
L1 IP Table Tag Write Accesses: 12480417
L1 IP Table Tag Read Accesses: 12480417
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9835407
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8973679
test: 232388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     484263  ROW_BUFFER_MISS:     109877
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:        813  ROW_BUFFER_MISS:       4402  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26461031
0banks busy for write cycles: 4452
1banks busy for read cycles: 12521588
1banks busy for write cycles: 748207
2banks busy for read cycles: 3984965
2banks busy for write cycles: 77112
3banks busy for read cycles: 2151814
3banks busy for write cycles: 18820
4banks busy for read cycles: 825264
4banks busy for write cycles: 3265
5banks busy for read cycles: 441513
5banks busy for write cycles: 631
6banks busy for read cycles: 418047
6banks busy for write cycles: 343
7banks busy for read cycles: 686001
7banks busy for write cycles: 391
8banks busy for read cycles: 116247
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 102.814
Branch types
NOT_BRANCH: 47488811 94.9776%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510863 5.02173%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
