
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015959 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031730 heartbeat IPC: 3.3159 cumulative IPC: 3.3158 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047607 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063414 heartbeat IPC: 3.31586 cumulative IPC: 3.31581 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186411 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 18 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186411 (Simulation time: 0 hr 18 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32468673 heartbeat IPC: 0.578628 cumulative IPC: 0.578628 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51966355 heartbeat IPC: 0.512881 cumulative IPC: 0.543775 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71455971 heartbeat IPC: 0.513094 cumulative IPC: 0.533148 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90942345 heartbeat IPC: 0.513179 cumulative IPC: 0.528011 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110422203 heartbeat IPC: 0.513351 cumulative IPC: 0.525013 (Simulation time: 0 hr 24 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95235815 cumulative IPC: 0.525013 (Simulation time: 0 hr 24 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525013 instructions: 50000002 cycles: 95235815
ITLB TOTAL     ACCESS:    8486142  HIT:    8486140  MISS:          2  HIT %:        100  MISS %: 2.35678e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486142  HIT:    8486140  MISS:          2  HIT %:        100  MISS %: 2.35678e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715215	FORWARD:          0	MERGED:    2229074	TO_CACHE:    8486141

DTLB TOTAL     ACCESS:   14224849  HIT:   14218973  MISS:       5876  HIT %:    99.9587  MISS %:   0.041308   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14224849  HIT:   14218973  MISS:       5876  HIT %:    99.9587  MISS %:   0.041308   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.443 cycles
DTLB RQ	ACCESS:   16086097	FORWARD:          0	MERGED:    1854512	TO_CACHE:   14231585

STLB TOTAL     ACCESS:     421714  HIT:     415846  MISS:       5868  HIT %:    98.6085  MISS %:    1.39146   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     415836  HIT:     415836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.307 cycles
STLB RQ	ACCESS:    2164690	FORWARD:          0	MERGED:    1742977	TO_CACHE:     421713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17838477  HIT:   17584939  MISS:     253538  HIT %:    98.5787  MISS %:     1.4213   MPKI: 5.07076
L1D LOAD      ACCESS:   10089441  HIT:   10078594  MISS:      10847  HIT %:    99.8925  MISS %:   0.107508   MPKI: 0.21694
L1D RFO       ACCESS:    5600318  HIT:    5515750  MISS:      84568  HIT %:    98.4899  MISS %:    1.51006   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2148718  HIT:    1990595  MISS:     158123  HIT %:    92.6411  MISS %:    7.35895   MPKI: 3.16246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4318635  ISSUED:    4317625  USEFUL:     146580  USELESS:      11528
L1D USEFUL LOAD PREFETCHES:     146580 PREFETCH ISSUED TO LOWER LEVEL:     162689  ACCURACY: 90.0983
L1D TIMELY PREFETCHES:     146580 LATE PREFETCHES: 4566 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 381091 cycles
L1D RQ	ACCESS:   11911731	FORWARD:          0	MERGED:    1796653	TO_CACHE:   10107000
L1D WQ	ACCESS:    6358286	FORWARD:       8078	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2158813	FORWARD:          0	MERGED:          1	TO_CACHE:    2158812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4366204
L1D ROI Sum of L1D PQ occupancy: 33864402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715207  HIT:   10715171  MISS:         36  HIT %:    99.9997  MISS %: 0.000335971   MPKI: 0.00072
L1I LOAD      ACCESS:   10715207  HIT:   10715171  MISS:         36  HIT %:    99.9997  MISS %: 0.000335971   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.083 cycles
L1I RQ	ACCESS:   14202014	FORWARD:          0	MERGED:    3486799	TO_CACHE:   10715215

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     343908  HIT:      89740  MISS:     254168  HIT %:    26.0942  MISS %:    73.9058   MPKI: 5.08336
L2C LOAD      ACCESS:       6313  HIT:         77  MISS:       6236  HIT %:    1.21971  MISS %:    98.7803   MPKI: 0.12472
L2C DATA LOAD MPKI: 0.124
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
L2C PREFETCH  ACCESS:     162689  HIT:        842  MISS:     161847  HIT %:   0.517552  MISS %:    99.4824   MPKI: 3.23694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84460  HIT:      84174  MISS:        286  HIT %:    99.6614  MISS %:   0.338622   MPKI: 0.00572
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     162288
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     161847  ACCURACY: 0.0037072
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.383 cycles
L2C RQ	ACCESS:      96763	FORWARD:          0	MERGED:          0	TO_CACHE:      96759
L2C WQ	ACCESS:      84460	FORWARD:          4	MERGED:          0	TO_CACHE:      84460
L2C PQ	ACCESS:     162689	FORWARD:          0	MERGED:          0	TO_CACHE:     162689

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1220
L2C Data Evicting Data 251347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 1232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     337829  HIT:      67819  MISS:     270010  HIT %:    20.0749  MISS %:    79.9251   MPKI: 5.4002
LLC LOAD      ACCESS:       6236  HIT:         29  MISS:       6207  HIT %:   0.465042  MISS %:     99.535   MPKI: 0.12414
LLC RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
LLC PREFETCH  ACCESS:     161847  HIT:        375  MISS:     161472  HIT %:     0.2317  MISS %:    99.7683   MPKI: 3.22944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83947  HIT:      67410  MISS:      16537  HIT %:    80.3007  MISS %:    19.6993   MPKI: 0.33074
LLC LOAD TRANSLATION ACCESS:       1231  HIT:          5  MISS:       1226  HIT %:   0.406174  MISS %:    99.5938   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     163344
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     161472  ACCURACY: 0.000619302
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.239 cycles
LLC RQ	ACCESS:      92035	FORWARD:          0	MERGED:          0	TO_CACHE:      92035
LLC WQ	ACCESS:      83947	FORWARD:          0	MERGED:          0	TO_CACHE:      83947
LLC PQ	ACCESS:     161847	FORWARD:          0	MERGED:          0	TO_CACHE:     161847

LLC Dense regions hint to LLC: 0

RAW hits: 1549957
Loads Generated: 13461689
Loads sent to L1D: 11911731
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2831163
stream:pref_filled: 336481
stream:pref_useful: 316150
stream:pref_late: 4421
stream:misses: 192
stream:misses_by_poll: 0

CS: 
CS:times selected: 471972
CS:pref_filled: 5810
CS:pref_useful: 5166
CS:pref_late: 54
CS:misses: 32051
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 2357241
CPLX:pref_filled: 840
CPLX:pref_useful: 89
CPLX:pref_late: 4
CPLX:misses: 1123
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 89
NL:pref_filled: 26
NL:pref_useful: 25
NL:pref_late: 0
NL:misses: 20
NL:misses_by_poll: 0

total selections: 5660465
total_filled: 158123
total_useful: 146580
total_late: 4605
total_polluted: 7
total_misses_after_warmup: 28411
conflicts: 78
Degree Incremented Times: 77253
Degree Decremented Times: 61394

L1 IP Table Write Accesses: 10106993
L1 IP Table Read Accesses: 10106915
L1 RST Write Accesses: 1550111
L1 RST Read Accesses: 3100222
L1 CSPT Write Accesses: 1550111
L1 CSPT Read Accesses: 2878076
L1 RR Filter Tag Write Accesses: 2159823
L1 RR Filter Tag Read Accesses: 240413063
L1 IP Table Tag Write Accesses: 10107005
L1 IP Table Tag Read Accesses: 10107005
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17737443
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11156879
test: 664731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96176  ROW_BUFFER_MISS:     157297
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       7717  ROW_BUFFER_MISS:      74530  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79540773
0banks busy for write cycles: 18286
1banks busy for read cycles: 6393378
1banks busy for write cycles: 2789662
2banks busy for read cycles: 535913
2banks busy for write cycles: 102975
3banks busy for read cycles: 700349
3banks busy for write cycles: 42528
4banks busy for read cycles: 850305
4banks busy for write cycles: 33624
5banks busy for read cycles: 665515
5banks busy for write cycles: 24473
6banks busy for read cycles: 629338
6banks busy for write cycles: 20314
7banks busy for read cycles: 551915
7banks busy for write cycles: 143647
8banks busy for read cycles: 683349
8banks busy for write cycles: 1509472

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 38.7631
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
