
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756017 heartbeat IPC: 2.6624 cumulative IPC: 2.6624 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248687 heartbeat IPC: 2.86314 cumulative IPC: 2.75912 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665409 heartbeat IPC: 2.92678 cumulative IPC: 2.81283 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438648 heartbeat IPC: 2.65024 cumulative IPC: 2.77034 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785453 heartbeat IPC: 2.30054 cumulative IPC: 2.66163 (Simulation time: 0 hr 29 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785454 (Simulation time: 0 hr 29 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30833743 heartbeat IPC: 0.829993 cumulative IPC: 0.829993 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42181318 heartbeat IPC: 0.881246 cumulative IPC: 0.854852 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53524235 heartbeat IPC: 0.881607 cumulative IPC: 0.863588 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65545853 heartbeat IPC: 0.831835 cumulative IPC: 0.855425 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79048636 heartbeat IPC: 0.740588 cumulative IPC: 0.829694 (Simulation time: 0 hr 34 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60263199 cumulative IPC: 0.829694 (Simulation time: 0 hr 34 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829694 instructions: 50000003 cycles: 60263199
ITLB TOTAL     ACCESS:    7341624  HIT:    7341622  MISS:          2  HIT %:        100  MISS %: 2.72419e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7341624  HIT:    7341622  MISS:          2  HIT %:        100  MISS %: 2.72419e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8923383	FORWARD:          0	MERGED:    1581759	TO_CACHE:    7341624

DTLB TOTAL     ACCESS:   10151063  HIT:   10131488  MISS:      19575  HIT %:    99.8072  MISS %:   0.192837   MPKI: 0.3915
DTLB LOAD TRANSLATION ACCESS:   10151063  HIT:   10131488  MISS:      19575  HIT %:    99.8072  MISS %:   0.192837   MPKI: 0.3915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.675 cycles
DTLB RQ	ACCESS:   10509977	FORWARD:          0	MERGED:     341212	TO_CACHE:   10168765

STLB TOTAL     ACCESS:    1240209  HIT:    1221928  MISS:      18281  HIT %:     98.526  MISS %:    1.47403   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19577  HIT:       1296  MISS:      18281  HIT %:    6.62001  MISS %:      93.38   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1220632  HIT:    1220632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.46 cycles
STLB RQ	ACCESS:    5018981	FORWARD:          0	MERGED:    3778772	TO_CACHE:    1240209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14005638  HIT:   12798563  MISS:    1207075  HIT %:    91.3815  MISS %:    8.61849   MPKI: 24.1415
L1D LOAD      ACCESS:    8624388  HIT:    8583227  MISS:      41161  HIT %:    99.5227  MISS %:   0.477263   MPKI: 0.82322
L1D RFO       ACCESS:     437353  HIT:     165130  MISS:     272223  HIT %:    37.7567  MISS %:    62.2433   MPKI: 5.44446
L1D PREFETCH  ACCESS:    4943897  HIT:    4050206  MISS:     893691  HIT %:    81.9233  MISS %:    18.0767   MPKI: 17.8738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10033997  ISSUED:    9998850  USEFUL:     839878  USELESS:      53801
L1D USEFUL LOAD PREFETCHES:     839878 PREFETCH ISSUED TO LOWER LEVEL:     905564  ACCURACY: 92.7464
L1D TIMELY PREFETCHES:     839878 LATE PREFETCHES: 11870 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 905564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 428155 cycles
L1D RQ	ACCESS:   13684685	FORWARD:          0	MERGED:    5014753	TO_CACHE:    8669243
L1D WQ	ACCESS:    1840734	FORWARD:        689	MERGED:          0	TO_CACHE:    1840734
L1D PQ	ACCESS:    4999446	FORWARD:          0	MERGED:         42	TO_CACHE:    4999404

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9710420
L1D ROI Sum of L1D PQ occupancy: 73075458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923306  HIT:    8923161  MISS:        145  HIT %:    99.9984  MISS %: 0.00162496   MPKI: 0.0029
L1I LOAD      ACCESS:    8923306  HIT:    8923161  MISS:        145  HIT %:    99.9984  MISS %: 0.00162496   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.959 cycles
L1I RQ	ACCESS:   12513366	FORWARD:          0	MERGED:    3589983	TO_CACHE:    8923383

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1499969  HIT:     558237  MISS:     941732  HIT %:    37.2166  MISS %:    62.7834   MPKI: 18.8346
L2C LOAD      ACCESS:      29433  HIT:      11808  MISS:      17625  HIT %:    40.1182  MISS %:    59.8818   MPKI: 0.3525
L2C DATA LOAD MPKI: 0.3496
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272223  HIT:          2  MISS:     272221  HIT %: 0.000734692  MISS %:    99.9993   MPKI: 5.44442
L2C PREFETCH  ACCESS:     905561  HIT:     258821  MISS:     646740  HIT %:    28.5813  MISS %:    71.4187   MPKI: 12.9348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274424  HIT:     272958  MISS:       1466  HIT %:    99.4658  MISS %:    0.53421   MPKI: 0.02932
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14648  MISS:       3680  HIT %:    79.9214  MISS %:    20.0786   MPKI: 0.0736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        524  USELESS:     643515
L2C USEFUL LOAD PREFETCHES:        524 PREFETCH ISSUED TO LOWER LEVEL:     646743  ACCURACY: 0.0810214
L2C TIMELY PREFETCHES:        524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.475 cycles
L2C RQ	ACCESS:     319988	FORWARD:          0	MERGED:          0	TO_CACHE:     319985
L2C WQ	ACCESS:     274424	FORWARD:          3	MERGED:          0	TO_CACHE:     274424
L2C PQ	ACCESS:     905564	FORWARD:          0	MERGED:          0	TO_CACHE:     905564

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3654
L2C Data Evicting Data 932661
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 134
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1215614  HIT:     250419  MISS:     965195  HIT %:    20.6002  MISS %:    79.3998   MPKI: 19.3039
LLC LOAD      ACCESS:      17625  HIT:        727  MISS:      16898  HIT %:    4.12482  MISS %:    95.8752   MPKI: 0.33796
LLC RFO       ACCESS:     272221  HIT:          0  MISS:     272221  HIT %:          0  MISS %:        100   MPKI: 5.44442
LLC PREFETCH  ACCESS:     646740  HIT:      14196  MISS:     632544  HIT %:    2.19501  MISS %:     97.805   MPKI: 12.6509
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275348  HIT:     235451  MISS:      39897  HIT %:    85.5103  MISS %:    14.4897   MPKI: 0.79794
LLC LOAD TRANSLATION ACCESS:       3680  HIT:         45  MISS:       3635  HIT %:    1.22283  MISS %:    98.7772   MPKI: 0.0727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     623079
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     632547  ACCURACY: 0.00363609
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.354 cycles
LLC RQ	ACCESS:     293527	FORWARD:          0	MERGED:          0	TO_CACHE:     293527
LLC WQ	ACCESS:     275348	FORWARD:          0	MERGED:          0	TO_CACHE:     275348
LLC PQ	ACCESS:     646743	FORWARD:          0	MERGED:          0	TO_CACHE:     646743

LLC Dense regions hint to LLC: 0

RAW hits: 2856
Loads Generated: 13687541
Loads sent to L1D: 13684685
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3609582
stream:pref_filled: 2278198
stream:pref_useful: 2152795
stream:pref_late: 11857
stream:misses: 2677
stream:misses_by_poll: 0

CS: 
CS:times selected: 3293414
CS:pref_filled: 10517
CS:pref_useful: 7884
CS:pref_late: 186
CS:misses: 113266
CS:misses_by_poll: 37

CPLX: 
CPLX:times selected: 316045
CPLX:pref_filled: 4081
CPLX:pref_useful: 1992
CPLX:pref_late: 5
CPLX:misses: 8484
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 405
NL:pref_filled: 83
NL:pref_useful: 83
NL:pref_late: 5
NL:misses: 145
NL:misses_by_poll: 0

total selections: 7219446
total_filled: 893691
total_useful: 839878
total_late: 12326
total_polluted: 41
total_misses_after_warmup: 86017
conflicts: 337
Degree Incremented Times: 132126
Degree Decremented Times: 236428

L1 IP Table Write Accesses: 8667006
L1 IP Table Read Accesses: 8666669
L1 RST Write Accesses: 1921417
L1 RST Read Accesses: 3842834
L1 CSPT Write Accesses: 1921417
L1 CSPT Read Accesses: 2167160
L1 RR Filter Tag Write Accesses: 5034593
L1 RR Filter Tag Read Accesses: 398672189
L1 IP Table Tag Write Accesses: 8669244
L1 IP Table Tag Read Accesses: 8669244
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17354407
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15875943
test: 276447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104344  ROW_BUFFER_MISS:     820952
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      36903  ROW_BUFFER_MISS:     245435  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8439499
0banks busy for write cycles: 12013
1banks busy for read cycles: 7801150
1banks busy for write cycles: 1623698
2banks busy for read cycles: 14127738
2banks busy for write cycles: 331777
3banks busy for read cycles: 8803125
3banks busy for write cycles: 118751
4banks busy for read cycles: 3437719
4banks busy for write cycles: 112532
5banks busy for read cycles: 2674704
5banks busy for write cycles: 110480
6banks busy for read cycles: 1925363
6banks busy for write cycles: 136206
7banks busy for read cycles: 2288622
7banks busy for write cycles: 614282
8banks busy for read cycles: 1974883
8banks busy for write cycles: 5730658

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.1548
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
