
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790805 heartbeat IPC: 3.5832 cumulative IPC: 3.5832 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585785 heartbeat IPC: 3.57784 cumulative IPC: 3.58052 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411736 heartbeat IPC: 3.53863 cumulative IPC: 3.56645 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197846 heartbeat IPC: 3.58923 cumulative IPC: 3.57212 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989837 heartbeat IPC: 3.58167 cumulative IPC: 3.57402 (Simulation time: 0 hr 18 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989838 (Simulation time: 0 hr 18 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33823205 heartbeat IPC: 0.504201 cumulative IPC: 0.504201 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52999996 heartbeat IPC: 0.521464 cumulative IPC: 0.512687 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72553238 heartbeat IPC: 0.511424 cumulative IPC: 0.512265 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92381399 heartbeat IPC: 0.504333 cumulative IPC: 0.510259 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111605656 heartbeat IPC: 0.520176 cumulative IPC: 0.512212 (Simulation time: 0 hr 22 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97615819 cumulative IPC: 0.512212 (Simulation time: 0 hr 22 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512212 instructions: 50000001 cycles: 97615819
ITLB TOTAL     ACCESS:    7242692  HIT:    7242692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242692  HIT:    7242692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573997	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242691

DTLB TOTAL     ACCESS:   10100193  HIT:    9798230  MISS:     301963  HIT %:    97.0103  MISS %:    2.98968   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10100193  HIT:    9798230  MISS:     301963  HIT %:    97.0103  MISS %:    2.98968   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5694 cycles
DTLB RQ	ACCESS:   12067778	FORWARD:          0	MERGED:    1965439	TO_CACHE:   10102339

STLB TOTAL     ACCESS:    1471294  HIT:    1424674  MISS:      46620  HIT %:    96.8314  MISS %:    3.16864   MPKI: 0.9324
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     255343  MISS:      46620  HIT %:     84.561  MISS %:     15.439   MPKI: 0.9324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1169331  HIT:    1169331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.4856 cycles
STLB RQ	ACCESS:    1694438	FORWARD:          0	MERGED:     223144	TO_CACHE:    1471294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13415373  HIT:   12688813  MISS:     726560  HIT %:    94.5841  MISS %:    5.41588   MPKI: 14.5312
L1D LOAD      ACCESS:    8266972  HIT:    7973312  MISS:     293660  HIT %:    96.4478  MISS %:    3.55221   MPKI: 5.8732
L1D RFO       ACCESS:    3758024  HIT:    3718940  MISS:      39084  HIT %:      98.96  MISS %:    1.04001   MPKI: 0.78168
L1D PREFETCH  ACCESS:    1390377  HIT:     996561  MISS:     393816  HIT %:    71.6756  MISS %:    28.3244   MPKI: 7.87632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2785327  ISSUED:    2785327  USEFUL:      46393  USELESS:     347404
L1D USEFUL LOAD PREFETCHES:      46393 PREFETCH ISSUED TO LOWER LEVEL:     394736  ACCURACY: 11.7529
L1D TIMELY PREFETCHES:      46393 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394736 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79810.5 cycles
L1D RQ	ACCESS:   11315177	FORWARD:          0	MERGED:    2993017	TO_CACHE:    8298754
L1D WQ	ACCESS:    3834337	FORWARD:      23783	MERGED:      65313	TO_CACHE:    3769024
L1D PQ	ACCESS:    1392852	FORWARD:          0	MERGED:          0	TO_CACHE:    1392475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2808662
L1D ROI Sum of L1D PQ occupancy: 18143791
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573955  HIT:    8573856  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573955  HIT:    8573856  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.141 cycles
L1I RQ	ACCESS:   13066685	FORWARD:          0	MERGED:    4492688	TO_CACHE:    8573997

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1016540  HIT:     618192  MISS:     398348  HIT %:    60.8133  MISS %:    39.1867   MPKI: 7.96696
L2C LOAD      ACCESS:     292850  HIT:     138765  MISS:     154085  HIT %:    47.3843  MISS %:    52.6157   MPKI: 3.0817
L2C DATA LOAD MPKI: 3.07972
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39074  HIT:      26079  MISS:      12995  HIT %:    66.7426  MISS %:    33.2574   MPKI: 0.2599
L2C PREFETCH  ACCESS:     394736  HIT:     182474  MISS:     212262  HIT %:    46.2268  MISS %:    53.7732   MPKI: 4.24524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.24524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243233  HIT:     240799  MISS:       2434  HIT %:    98.9993  MISS %:    1.00069   MPKI: 0.04868
L2C LOAD TRANSLATION ACCESS:      46647  HIT:      30075  MISS:      16572  HIT %:    64.4736  MISS %:    35.5264   MPKI: 0.33144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12659  USELESS:     199439
L2C USEFUL LOAD PREFETCHES:      12659 PREFETCH ISSUED TO LOWER LEVEL:     212262  ACCURACY: 5.96386
L2C TIMELY PREFETCHES:      12659 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.992 cycles
L2C RQ	ACCESS:     378571	FORWARD:          0	MERGED:          0	TO_CACHE:     378571
L2C WQ	ACCESS:     243233	FORWARD:          0	MERGED:          0	TO_CACHE:     243233
L2C PQ	ACCESS:     394736	FORWARD:          0	MERGED:          0	TO_CACHE:     394736

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 16104
L2C Data Evicting Data 363159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 463
L2C Data Evicting Translations 15991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46620  HIT:      46620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46620  HIT:      46593  MISS:         27  HIT %:    99.9421  MISS %:  0.0579151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46620  HIT:      46593  MISS:         27  HIT %:    99.9421  MISS %:  0.0579151   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     526596  HIT:     330078  MISS:     196518  HIT %:    62.6814  MISS %:    37.3186   MPKI: 3.93036
LLC LOAD      ACCESS:     154085  HIT:      81075  MISS:      73010  HIT %:    52.6171  MISS %:    47.3829   MPKI: 1.4602
LLC RFO       ACCESS:      12995  HIT:       5096  MISS:       7899  HIT %:    39.2151  MISS %:    60.7849   MPKI: 0.15798
LLC PREFETCH  ACCESS:     212262  HIT:     108992  MISS:     103270  HIT %:    51.3479  MISS %:    48.6521   MPKI: 2.0654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130682  HIT:     120500  MISS:      10182  HIT %:    92.2086  MISS %:    7.79143   MPKI: 0.20364
LLC LOAD TRANSLATION ACCESS:      16572  HIT:      14415  MISS:       2157  HIT %:    86.9841  MISS %:    13.0159   MPKI: 0.04314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8473  USELESS:      94138
LLC USEFUL LOAD PREFETCHES:       8473 PREFETCH ISSUED TO LOWER LEVEL:     103270  ACCURACY: 8.20471
LLC TIMELY PREFETCHES:       8473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.465 cycles
LLC RQ	ACCESS:     183652	FORWARD:          0	MERGED:          0	TO_CACHE:     183652
LLC WQ	ACCESS:     130682	FORWARD:          0	MERGED:          0	TO_CACHE:     130682
LLC PQ	ACCESS:     212262	FORWARD:          0	MERGED:          0	TO_CACHE:     212262

LLC Dense regions hint to LLC: 0

RAW hits: 443688
Loads Generated: 11758865
Loads sent to L1D: 11315177
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3708145
stream:pref_filled: 592844
stream:pref_useful: 61001
stream:pref_late: 875
stream:misses: 114421
stream:misses_by_poll: 0

CS: 
CS:times selected: 316178
CS:pref_filled: 29691
CS:pref_useful: 21479
CS:pref_late: 9
CS:misses: 1208
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 3372442
CPLX:pref_filled: 147243
CPLX:pref_useful: 10167
CPLX:pref_late: 88
CPLX:misses: 482826
CPLX:misses_by_poll: 286

NL_L1: 
NL:times selected: 19532
NL:pref_filled: 6361
NL:pref_useful: 882
NL:pref_late: 7
NL:misses: 5137
NL:misses_by_poll: 0

total selections: 7416297
total_filled: 393816
total_useful: 46393
total_late: 1157
total_polluted: 293
total_misses_after_warmup: 325442
conflicts: 87860
Degree Incremented Times: 0
Degree Decremented Times: 194958

L1 IP Table Write Accesses: 8073710
L1 IP Table Read Accesses: 7985850
L1 RST Write Accesses: 1879668
L1 RST Read Accesses: 3759336
L1 CSPT Write Accesses: 1879668
L1 CSPT Read Accesses: 3588475
L1 RR Filter Tag Write Accesses: 1392852
L1 RR Filter Tag Read Accesses: 73243471
L1 IP Table Tag Write Accesses: 8298754
L1 IP Table Tag Read Accesses: 8298754
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16896698
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2652692
test: 1463639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4485  ROW_BUFFER_MISS:     181851
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      11121  ROW_BUFFER_MISS:      61498  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72352442
0banks busy for write cycles: 41591
1banks busy for read cycles: 9080219
1banks busy for write cycles: 5672722
2banks busy for read cycles: 5470704
2banks busy for write cycles: 1923874
3banks busy for read cycles: 1424999
3banks busy for write cycles: 614119
4banks busy for read cycles: 542893
4banks busy for write cycles: 192912
5banks busy for read cycles: 133800
5banks busy for write cycles: 63558
6banks busy for read cycles: 43707
6banks busy for write cycles: 20714
7banks busy for read cycles: 11625
7banks busy for write cycles: 10407
8banks busy for read cycles: 2642
8banks busy for write cycles: 12892

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3024
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
