Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517833 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386977 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386977 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576736 heartbeat IPC: 0.658338 cumulative IPC: 0.658338 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53108729 heartbeat IPC: 0.424953 cumulative IPC: 0.516505 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78359938 heartbeat IPC: 0.396021 cumulative IPC: 0.468948 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108923218 heartbeat IPC: 0.32719 cumulative IPC: 0.423118 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125009195 heartbeat IPC: 0.621659 cumulative IPC: 0.451989 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110622218 cumulative IPC: 0.451989 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451989 instructions: 50000000 cycles: 110622218
ITLB TOTAL     ACCESS:    7831846  HIT:    7808953  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831846  HIT:    7808953  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4982 cycles
ITLB RQ	ACCESS:    8823756	FORWARD:          0	MERGED:     983717	TO_CACHE:    7840039

DTLB TOTAL     ACCESS:   14065995  HIT:   13921479  MISS:     144516  HIT %:    98.9726  MISS %:    1.02741   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14065995  HIT:   13921479  MISS:     144516  HIT %:    98.9726  MISS %:    1.02741   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.2434 cycles
DTLB RQ	ACCESS:   19078729	FORWARD:          0	MERGED:    5008665	TO_CACHE:   14070064

STLB TOTAL     ACCESS:    2594983  HIT:    2588005  MISS:       6978  HIT %:    99.7311  MISS %:   0.268903   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160480  MISS:       6929  HIT %:     95.861  MISS %:    4.13897   MPKI: 0.13858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427574  HIT:    2427525  MISS:         49  HIT %:     99.998  MISS %: 0.00201848   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 8 DROPPED PREFETCHES: 2227
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.195 cycles
STLB RQ	ACCESS:    3598662	FORWARD:          0	MERGED:    1001434	TO_CACHE:    2597228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22449221  HIT:   22002963  MISS:     446258  HIT %:    98.0121  MISS %:    1.98786   MPKI: 8.92516
L1D LOAD      ACCESS:    9323568  HIT:    9186680  MISS:     136888  HIT %:    98.5318  MISS %:    1.46819   MPKI: 2.73776
L1D RFO       ACCESS:    9721827  HIT:    9704545  MISS:      17282  HIT %:    99.8222  MISS %:   0.177765   MPKI: 0.34564
L1D PREFETCH  ACCESS:    3403826  HIT:    3111738  MISS:     292088  HIT %:    91.4188  MISS %:    8.58117   MPKI: 5.84176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7182075  ISSUED:    7182067  USEFUL:      69268  USELESS:     222796
L1D USEFUL LOAD PREFETCHES:      69268 PREFETCH ISSUED TO LOWER LEVEL:     295147  ACCURACY: 23.469
L1D TIMELY PREFETCHES:      69268 LATE PREFETCHES: 3010 DROPPED PREFETCHES: 2227
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295147 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539496 cycles
L1D RQ	ACCESS:   11813468	FORWARD:          0	MERGED:    2222618	TO_CACHE:    9330654
L1D WQ	ACCESS:    9859024	FORWARD:     262456	MERGED:     110949	TO_CACHE:    9748075
L1D PQ	ACCESS:    3750814	FORWARD:          0	MERGED:     317301	TO_CACHE:    3431253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28316
L1D Same Page Prefetch Requests: 5442485
L1D ROI Sum of L1D PQ occupancy: 44859399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764000  HIT:    8505886  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I LOAD      ACCESS:    8764000  HIT:    8505886  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.6563 cycles
L1I RQ	ACCESS:   14031463	FORWARD:          0	MERGED:    5207707	TO_CACHE:    8823756

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     835163  HIT:     643097  MISS:     192066  HIT %:    77.0026  MISS %:    22.9974   MPKI: 3.84132
L2C LOAD      ACCESS:     391985  HIT:     327057  MISS:      64928  HIT %:    83.4361  MISS %:    16.5639   MPKI: 1.29856
L2C DATA LOAD MPKI: 0.8927
L2C INSTRUCTION LOAD MPKI: 0.40586
L2C RFO       ACCESS:      17233  HIT:      12595  MISS:       4638  HIT %:    73.0865  MISS %:    26.9135   MPKI: 0.09276
L2C PREFETCH  ACCESS:     345348  HIT:     227405  MISS:     117943  HIT %:    65.8481  MISS %:    34.1519   MPKI: 2.35886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.35886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68860  HIT:      68499  MISS:        361  HIT %:    99.4757  MISS %:   0.524252   MPKI: 0.00722
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4188  MISS:       4117  HIT %:    50.4275  MISS %:    49.5725   MPKI: 0.08234
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3432  HIT:       3353  MISS:         79  HIT %:    97.6981  MISS %:    2.30186   MPKI: 0.00158
L2C PREFETCH  REQUESTED:     107000  ISSUED:     107000  USEFUL:       5849  USELESS:     112116
L2C USEFUL LOAD PREFETCHES:       5849 PREFETCH ISSUED TO LOWER LEVEL:     149945  ACCURACY: 3.90076
L2C TIMELY PREFETCHES:       5849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69 DIFFERENT FILL-ORIGIN LEVEL: 32002
L2C AVERAGE MISS LATENCY: 119.616 cycles
L2C RQ	ACCESS:     420962	FORWARD:          0	MERGED:          0	TO_CACHE:     420955
L2C WQ	ACCESS:      68860	FORWARD:          8	MERGED:          0	TO_CACHE:      68860
L2C PQ	ACCESS:     402147	FORWARD:          0	MERGED:      22295	TO_CACHE:     379851

L2C Instructions Evicting Data 17826
L2C Translations Evicting Data 3700
L2C Data Evicting Data 145629
L2C Instructions Evicting Instructions 2037
L2C Translations Evicting Instructions 410
L2C Data Evicting Instructions 17719
L2C Instructions Evicting Translations 410
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 3625
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9212  HIT:       9212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2284  HIT:       2284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9212  HIT:       9212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2284  HIT:       2284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9212  HIT:       9212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2284  HIT:       2284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8068  HIT:       6634  MISS:       1434  HIT %:    82.2261  MISS %:    17.7739   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:       1136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     243375  HIT:     110280  MISS:     133095  HIT %:    45.3128  MISS %:    54.6872   MPKI: 2.6619
LLC LOAD      ACCESS:      64928  HIT:      29473  MISS:      35455  HIT %:    45.3934  MISS %:    54.6066   MPKI: 0.7091
LLC RFO       ACCESS:       4637  HIT:       1906  MISS:       2731  HIT %:    41.1042  MISS %:    58.8958   MPKI: 0.05462
LLC PREFETCH  ACCESS:     149264  HIT:      57040  MISS:      92224  HIT %:    38.2142  MISS %:    61.7858   MPKI: 1.84448
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20350  HIT:      19874  MISS:        476  HIT %:    97.6609  MISS %:    2.33907   MPKI: 0.00952
LLC LOAD TRANSLATION ACCESS:       4117  HIT:       1928  MISS:       2189  HIT %:    46.8302  MISS %:    53.1698   MPKI: 0.04378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         59  MISS:         20  HIT %:    74.6835  MISS %:    25.3165   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4544  USELESS:      75573
LLC USEFUL LOAD PREFETCHES:       4544 PREFETCH ISSUED TO LOWER LEVEL:      92315  ACCURACY: 4.92228
LLC TIMELY PREFETCHES:       4544 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.654 cycles
LLC RQ	ACCESS:      73762	FORWARD:          0	MERGED:          0	TO_CACHE:      73761
LLC WQ	ACCESS:      20350	FORWARD:          1	MERGED:          0	TO_CACHE:      20350
LLC PQ	ACCESS:     149945	FORWARD:          0	MERGED:        145	TO_CACHE:     149800

LLC Dense regions hint to LLC: 0

RAW hits: 719374
Loads Generated: 12532841
Loads sent to L1D: 11813468
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426524
 Critical Calls: 426524
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 103628
depth 2: 4045
depth 3: 1129
depth 4: 265
depth 5: 38
depth 6: 20
depth 7: 12
depth 8: 10
depth 9: 7
depth 10: 5
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 109163
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1327
depth 2: 612
depth 3: 536
depth 4: 168
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1693
depth 2: 138
depth 3: 82
depth 4: 28
depth 5: 9
depth 6: 8
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 388851
ST write accesses: 22436
PT read accesses: 4420898
PT write accesses: 543835
FILTER read accesses: 712965
FILTER write accesses: 196842
GHR read accesses: 190513
GHR write accesses: 1885
GHR counter read accesses: 2906962
GHR counter write accesses: 411903
ST tag read accesses: 168567548
ST tag write accesses: 15684714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33384  ROW_BUFFER_MISS:      99235
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1277  ROW_BUFFER_MISS:       6007  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99313378
0banks busy for write cycles: 5854
1banks busy for read cycles: 5876812
1banks busy for write cycles: 951855
2banks busy for read cycles: 2826546
2banks busy for write cycles: 151818
3banks busy for read cycles: 1017998
3banks busy for write cycles: 29065
4banks busy for read cycles: 300470
4banks busy for write cycles: 4989
5banks busy for read cycles: 96638
5banks busy for write cycles: 1503
6banks busy for read cycles: 30720
6banks busy for write cycles: 449
7banks busy for read cycles: 9084
7banks busy for write cycles: 327
8banks busy for read cycles: 4713
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.445
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
