Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262914 heartbeat IPC: 3.06475 cumulative IPC: 3.06475 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525892 heartbeat IPC: 3.06468 cumulative IPC: 3.06472 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787846 heartbeat IPC: 3.06565 cumulative IPC: 3.06503 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050163 heartbeat IPC: 3.06531 cumulative IPC: 3.0651 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313410 heartbeat IPC: 3.06443 cumulative IPC: 3.06496 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313411 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46629573 heartbeat IPC: 0.329857 cumulative IPC: 0.329857 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76935205 heartbeat IPC: 0.329972 cumulative IPC: 0.329914 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107234678 heartbeat IPC: 0.330039 cumulative IPC: 0.329956 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137548771 heartbeat IPC: 0.329879 cumulative IPC: 0.329937 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167854006 heartbeat IPC: 0.329976 cumulative IPC: 0.329945 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151540597 cumulative IPC: 0.329945 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329945 instructions: 50000001 cycles: 151540597
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944851  HIT:   14928846  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944851  HIT:   14928846  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.378 cycles
DTLB RQ	ACCESS:   15260765	FORWARD:          0	MERGED:     315806	TO_CACHE:   14944959

STLB TOTAL     ACCESS:    5151976  HIT:    5136989  MISS:      14987  HIT %:    99.7091  MISS %:   0.290898   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135971  HIT:    5135969  MISS:          2  HIT %:        100  MISS %: 3.8941e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1127 DROPPED PREFETCHES: 20330
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.84 cycles
STLB RQ	ACCESS:   22863076	FORWARD:          0	MERGED:   17689537	TO_CACHE:    5173539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37324277  HIT:   35958092  MISS:    1366185  HIT %:    96.3397  MISS %:    3.66031   MPKI: 27.3237
L1D LOAD      ACCESS:   10941431  HIT:   10847428  MISS:      94003  HIT %:    99.1409  MISS %:   0.859147   MPKI: 1.88006
L1D RFO       ACCESS:    4315847  HIT:    4315598  MISS:        249  HIT %:    99.9942  MISS %: 0.00576944   MPKI: 0.00498
L1D PREFETCH  ACCESS:   22066999  HIT:   20795066  MISS:    1271933  HIT %:     94.236  MISS %:    5.76396   MPKI: 25.4387
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47712378  ISSUED:   47711827  USEFUL:    1127179  USELESS:     144767
L1D USEFUL LOAD PREFETCHES:    1127179 PREFETCH ISSUED TO LOWER LEVEL:    1281776  ACCURACY: 87.9388
L1D TIMELY PREFETCHES:    1127179 LATE PREFETCHES: 9837 DROPPED PREFETCHES: 20330
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281776 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 665946 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954316	TO_CACHE:   10944918
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864756	FORWARD:          0	MERGED:    2017685	TO_CACHE:   22847071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179522
L1D Same Page Prefetch Requests: 47258354
L1D ROI Sum of L1D PQ occupancy: 323224392
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1790396  HIT:     878615  MISS:     911781  HIT %:    49.0738  MISS %:    50.9262   MPKI: 18.2356
L2C LOAD      ACCESS:      84166  HIT:      74940  MISS:       9226  HIT %:    89.0383  MISS %:    10.9617   MPKI: 0.18452
L2C DATA LOAD MPKI: 0.18452
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1666262  HIT:     766327  MISS:     899935  HIT %:    45.9908  MISS %:    54.0092   MPKI: 17.9987
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9987
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13844  MISS:       1192  HIT %:    92.0724  MISS %:    7.92764   MPKI: 0.02384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      20048  MISS:       1416  HIT %:    93.4029  MISS %:    6.59709   MPKI: 0.02832
L2C PREFETCH  REQUESTED:    2067926  ISSUED:    2067926  USEFUL:       5928  USELESS:     895306
L2C USEFUL LOAD PREFETCHES:       5928 PREFETCH ISSUED TO LOWER LEVEL:    2178015  ACCURACY: 0.272174
L2C TIMELY PREFETCHES:       5928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71131 DIFFERENT FILL-ORIGIN LEVEL: 1278080
L2C AVERAGE MISS LATENCY: 52.6761 cycles
L2C RQ	ACCESS:     120909	FORWARD:          0	MERGED:          0	TO_CACHE:     120909
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3349702	FORWARD:          0	MERGED:     391697	TO_CACHE:    2958005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2608
L2C Data Evicting Data 906560
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36444  HIT:      36444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21459  HIT:      21459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36444  HIT:      36444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21459  HIT:      21459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36444  HIT:      36443  MISS:          1  HIT %:    99.9973  MISS %: 0.00274394   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21459  HIT:      21459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36413  HIT:      36252  MISS:        161  HIT %:    99.5579  MISS %:    0.44215   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21428  HIT:      21428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952721  HIT:    1037989  MISS:     914732  HIT %:     53.156  MISS %:     46.844   MPKI: 18.2946
LLC LOAD      ACCESS:       9226  HIT:       1089  MISS:       8137  HIT %:    11.8036  MISS %:    88.1964   MPKI: 0.16274
LLC RFO       ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC PREFETCH  ACCESS:    1939667  HIT:    1035839  MISS:     903828  HIT %:    53.4029  MISS %:    46.5971   MPKI: 18.0766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        980  MISS:        228  HIT %:    81.1258  MISS %:    18.8742   MPKI: 0.00456
LLC LOAD TRANSLATION ACCESS:       1192  HIT:         62  MISS:       1130  HIT %:    5.20134  MISS %:    94.7987   MPKI: 0.0226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1416  HIT:         17  MISS:       1399  HIT %:    1.20056  MISS %:    98.7994   MPKI: 0.02798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        968  USELESS:     903689
LLC USEFUL LOAD PREFETCHES:        968 PREFETCH ISSUED TO LOWER LEVEL:     903841  ACCURACY: 0.107098
LLC TIMELY PREFETCHES:        968 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3384 cycles
LLC RQ	ACCESS:      11846	FORWARD:          0	MERGED:          0	TO_CACHE:      11846
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    2178015	FORWARD:          0	MERGED:      20553	TO_CACHE:    2157462

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2333987
 Critical Calls: 2333987
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2269468
depth 2: 1331185
depth 3: 405189
depth 4: 78561
depth 5: 9689
depth 6: 512
depth 7: 168
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4094839
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11856
depth 2: 5032
depth 3: 1183
depth 4: 147
depth 5: 27
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45316
depth 2: 42254
depth 3: 21551
depth 4: 6611
depth 5: 1185
depth 6: 74
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1265
-----------------------------
ST read accesses: 1174253
ST write accesses: 15021
PT read accesses: 17589606
PT write accesses: 1749729
FILTER read accesses: 4181418
FILTER write accesses: 1079407
GHR read accesses: 427203
GHR write accesses: 57471
GHR counter read accesses: 14967980
GHR counter write accesses: 1357916
ST tag read accesses: 422946293
ST tag write accesses: 7038355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845781  ROW_BUFFER_MISS:      68723
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        135  ROW_BUFFER_MISS:       1078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117498544
0banks busy for write cycles: 1080
1banks busy for read cycles: 23686262
1banks busy for write cycles: 168968
2banks busy for read cycles: 6600862
2banks busy for write cycles: 9599
3banks busy for read cycles: 2148545
3banks busy for write cycles: 3254
4banks busy for read cycles: 338534
4banks busy for write cycles: 530
5banks busy for read cycles: 113145
5banks busy for write cycles: 460
6banks busy for read cycles: 95451
6banks busy for write cycles: 3
7banks busy for read cycles: 230345
7banks busy for write cycles: 140
8banks busy for read cycles: 644876
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5738
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
