Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736965 heartbeat IPC: 2.67597 cumulative IPC: 2.67597 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475817 heartbeat IPC: 2.67462 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208045 heartbeat IPC: 2.67936 cumulative IPC: 2.67665 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941272 heartbeat IPC: 2.67865 cumulative IPC: 2.67715 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18679426 heartbeat IPC: 2.67512 cumulative IPC: 2.67674 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18679427 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44233260 heartbeat IPC: 0.391331 cumulative IPC: 0.391331 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69328648 heartbeat IPC: 0.39848 cumulative IPC: 0.394873 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94693240 heartbeat IPC: 0.39425 cumulative IPC: 0.394665 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120183067 heartbeat IPC: 0.392313 cumulative IPC: 0.394074 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145579592 heartbeat IPC: 0.393755 cumulative IPC: 0.39401 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126900181 cumulative IPC: 0.39401 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39401 instructions: 50000003 cycles: 126900181
ITLB TOTAL     ACCESS:    9003324  HIT:    9003324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9003324  HIT:    9003324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9176210	FORWARD:          0	MERGED:     172886	TO_CACHE:    9003324

DTLB TOTAL     ACCESS:    7730569  HIT:    7662082  MISS:      68487  HIT %:    99.1141  MISS %:   0.885924   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7730569  HIT:    7662082  MISS:      68487  HIT %:    99.1141  MISS %:   0.885924   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.307 cycles
DTLB RQ	ACCESS:    9096985	FORWARD:          0	MERGED:    1366177	TO_CACHE:    7730808

STLB TOTAL     ACCESS:    4453520  HIT:    4387491  MISS:      66029  HIT %:    98.5174  MISS %:    1.48262   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      32241  MISS:      36246  HIT %:    47.0761  MISS %:    52.9239   MPKI: 0.72492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4385033  HIT:    4355250  MISS:      29783  HIT %:    99.3208  MISS %:   0.679197   MPKI: 0.59566
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29782  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29782 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29782 LATE PREFETCHES: 4099 DROPPED PREFETCHES: 207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4345 cycles
STLB RQ	ACCESS:   24079241	FORWARD:          0	MERGED:   19621204	TO_CACHE:    4458037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25038239  HIT:   21364254  MISS:    3673985  HIT %:    85.3265  MISS %:    14.6735   MPKI: 73.4797
L1D LOAD      ACCESS:    8423067  HIT:    8283521  MISS:     139546  HIT %:    98.3433  MISS %:    1.65671   MPKI: 2.79092
L1D RFO       ACCESS:     654199  HIT:     653849  MISS:        350  HIT %:    99.9465  MISS %:  0.0535005   MPKI: 0.007
L1D PREFETCH  ACCESS:   15960973  HIT:   12426884  MISS:    3534089  HIT %:    77.8579  MISS %:    22.1421   MPKI: 70.6818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55512333  ISSUED:   55495728  USEFUL:    3367362  USELESS:     166735
L1D USEFUL LOAD PREFETCHES:    3367362 PREFETCH ISSUED TO LOWER LEVEL:    3633348  ACCURACY: 92.6793
L1D TIMELY PREFETCHES:    3367362 LATE PREFETCHES: 99074 DROPPED PREFETCHES: 207
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633348 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21497e+06 cycles
L1D RQ	ACCESS:   17950573	FORWARD:          0	MERGED:    9506232	TO_CACHE:    8442782
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484973	FORWARD:          0	MERGED:    7474218	TO_CACHE:   24010755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83975
L1D Same Page Prefetch Requests: 83375715
L1D ROI Sum of L1D PQ occupancy: 344996305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9176209  HIT:    9176209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9176209  HIT:    9176209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13787097	FORWARD:          0	MERGED:    4610887	TO_CACHE:    9176210

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3783562  HIT:     127295  MISS:    3656267  HIT %:    3.36442  MISS %:    96.6356   MPKI: 73.1253
L2C LOAD      ACCESS:      40457  HIT:       8481  MISS:      31976  HIT %:     20.963  MISS %:     79.037   MPKI: 0.63952
L2C DATA LOAD MPKI: 0.63952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        169  HIT:         58  MISS:        111  HIT %:    34.3195  MISS %:    65.6805   MPKI: 0.00222
L2C PREFETCH  ACCESS:    3669232  HIT:      60711  MISS:    3608521  HIT %:     1.6546  MISS %:    98.3454   MPKI: 72.1704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5949  HIT:       5773  MISS:        176  HIT %:    97.0415  MISS %:    2.95848   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:      33589  HIT:      22347  MISS:      11242  HIT %:    66.5307  MISS %:    33.4693   MPKI: 0.22484
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34166  HIT:      29925  MISS:       4241  HIT %:    87.5871  MISS %:    12.4129   MPKI: 0.08482
L2C PREFETCH  REQUESTED:    3872031  ISSUED:    3872031  USEFUL:       9910  USELESS:    3602030
L2C USEFUL LOAD PREFETCHES:       9910 PREFETCH ISSUED TO LOWER LEVEL:    5934587  ACCURACY: 0.166987
L2C TIMELY PREFETCHES:       9910 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62006 DIFFERENT FILL-ORIGIN LEVEL: 2326059
L2C AVERAGE MISS LATENCY: 84.9136 cycles
L2C RQ	ACCESS:     108396	FORWARD:          0	MERGED:          0	TO_CACHE:     108381
L2C WQ	ACCESS:       5949	FORWARD:         17	MERGED:          0	TO_CACHE:       5949
L2C PQ	ACCESS:    7505379	FORWARD:          0	MERGED:    1439416	TO_CACHE:    6065961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15439
L2C Data Evicting Data 3625175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15433
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32149  HIT:      32149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34089  HIT:      34089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32149  HIT:      32149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34089  HIT:      34089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66236  HIT:      66229  MISS:          7  HIT %:    99.9894  MISS %:  0.0105683   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32150  HIT:      32143  MISS:          7  HIT %:    99.9782  MISS %:  0.0217729   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34086  HIT:      34086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66236  HIT:      64727  MISS:       1509  HIT %:    97.7218  MISS %:    2.27822   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32221  HIT:      30712  MISS:       1509  HIT %:    95.3167  MISS %:    4.68328   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34015  HIT:      34015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4028993  HIT:     346686  MISS:    3682307  HIT %:    8.60478  MISS %:    91.3952   MPKI: 73.6461
LLC LOAD      ACCESS:      31973  HIT:       8280  MISS:      23693  HIT %:    25.8969  MISS %:    74.1031   MPKI: 0.47386
LLC RFO       ACCESS:        111  HIT:         80  MISS:         31  HIT %:    72.0721  MISS %:    27.9279   MPKI: 0.00062
LLC PREFETCH  ACCESS:    3975670  HIT:     331795  MISS:    3643875  HIT %:    8.34564  MISS %:    91.6544   MPKI: 72.8775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5756  HIT:       5739  MISS:         17  HIT %:    99.7047  MISS %:   0.295344   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:      11242  HIT:        683  MISS:      10559  HIT %:    6.07543  MISS %:    93.9246   MPKI: 0.21118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4241  HIT:        109  MISS:       4132  HIT %:    2.57015  MISS %:    97.4299   MPKI: 0.08264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7620  USELESS:    3637400
LLC USEFUL LOAD PREFETCHES:       7620 PREFETCH ISSUED TO LOWER LEVEL:    3644480  ACCURACY: 0.209083
LLC TIMELY PREFETCHES:       7620 LATE PREFETCHES: 604 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1967291 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.7071 cycles
LLC RQ	ACCESS:      47567	FORWARD:          0	MERGED:          0	TO_CACHE:      47567
LLC WQ	ACCESS:       5756	FORWARD:          0	MERGED:          0	TO_CACHE:       5756
LLC PQ	ACCESS:    5934587	FORWARD:          0	MERGED:     200830	TO_CACHE:    5733757

LLC Dense regions hint to LLC: 0

RAW hits: 4029
Loads Generated: 17954605
Loads sent to L1D: 17950573
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5456014
 Critical Calls: 5456014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815427
depth 2: 2265250
depth 3: 45252
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9125939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7415
depth 2: 2275
depth 3: 120
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134260
depth 2: 73632
depth 3: 2711
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1863
-----------------------------
ST read accesses: 2540943
ST write accesses: 66514
PT read accesses: 28507021
PT write accesses: 3792937
FILTER read accesses: 10139933
FILTER write accesses: 3900683
GHR read accesses: 942844
GHR write accesses: 85276
GHR counter read accesses: 26052334
GHR counter write accesses: 2862771
ST tag read accesses: 1036147987
ST tag write accesses: 20663620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3420966  ROW_BUFFER_MISS:     261324
 DBUS_CONGESTED:       2019
 WQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:       5157  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32812063
0banks busy for write cycles: 4551
1banks busy for read cycles: 26740421
1banks busy for write cycles: 1322335
2banks busy for read cycles: 40515245
2banks busy for write cycles: 222299
3banks busy for read cycles: 15360600
3banks busy for write cycles: 38405
4banks busy for read cycles: 3714121
4banks busy for write cycles: 14767
5banks busy for read cycles: 1499322
5banks busy for write cycles: 811
6banks busy for read cycles: 859691
6banks busy for write cycles: 0
7banks busy for read cycles: 1466251
7banks busy for write cycles: 0
8banks busy for read cycles: 2329300
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.887
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
