Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229294 heartbeat IPC: 3.09665 cumulative IPC: 3.09665 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471667 heartbeat IPC: 3.08416 cumulative IPC: 3.09039 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691564 heartbeat IPC: 3.10569 cumulative IPC: 3.09548 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937210 heartbeat IPC: 3.08105 cumulative IPC: 3.09186 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159691 heartbeat IPC: 3.1032 cumulative IPC: 3.09412 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159692 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40799430 heartbeat IPC: 0.405848 cumulative IPC: 0.405848 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66347679 heartbeat IPC: 0.391416 cumulative IPC: 0.398502 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90969848 heartbeat IPC: 0.406138 cumulative IPC: 0.401015 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115762746 heartbeat IPC: 0.403341 cumulative IPC: 0.401594 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143694675 heartbeat IPC: 0.358013 cumulative IPC: 0.392049 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127534984 cumulative IPC: 0.392049 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392049 instructions: 50000003 cycles: 127534984
ITLB TOTAL     ACCESS:    7729420  HIT:    7729410  MISS:         10  HIT %:    99.9999  MISS %: 0.000129376   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729420  HIT:    7729410  MISS:         10  HIT %:    99.9999  MISS %: 0.000129376   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329704	FORWARD:          0	MERGED:     600280	TO_CACHE:    7729424

DTLB TOTAL     ACCESS:   14248301  HIT:   14222706  MISS:      25595  HIT %:    99.8204  MISS %:   0.179635   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14248301  HIT:   14222706  MISS:      25595  HIT %:    99.8204  MISS %:   0.179635   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.4198 cycles
DTLB RQ	ACCESS:   14592105	FORWARD:          0	MERGED:     343452	TO_CACHE:   14248653

STLB TOTAL     ACCESS:    3537929  HIT:    3519009  MISS:      18920  HIT %:    99.4652  MISS %:   0.534776   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25605  HIT:      13586  MISS:      12019  HIT %:    53.0599  MISS %:    46.9401   MPKI: 0.24038
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512324  HIT:    3505423  MISS:       6901  HIT %:    99.8035  MISS %:    0.19648   MPKI: 0.13802
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6893  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6893 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6893 LATE PREFETCHES: 364 DROPPED PREFETCHES: 385
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.307 cycles
STLB RQ	ACCESS:   15653445	FORWARD:          0	MERGED:   12114734	TO_CACHE:    3538711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29734847  HIT:   28653284  MISS:    1081563  HIT %:    96.3626  MISS %:    3.63736   MPKI: 21.6313
L1D LOAD      ACCESS:    9795537  HIT:    9740580  MISS:      54957  HIT %:     99.439  MISS %:   0.561041   MPKI: 1.09914
L1D RFO       ACCESS:    4791491  HIT:    4790544  MISS:        947  HIT %:    99.9802  MISS %:  0.0197642   MPKI: 0.01894
L1D PREFETCH  ACCESS:   15147819  HIT:   14122160  MISS:    1025659  HIT %:     93.229  MISS %:      6.771   MPKI: 20.5132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32533237  ISSUED:   32532106  USEFUL:     875591  USELESS:     149994
L1D USEFUL LOAD PREFETCHES:     875591 PREFETCH ISSUED TO LOWER LEVEL:    1038163  ACCURACY: 84.3404
L1D TIMELY PREFETCHES:     875591 LATE PREFETCHES: 11695 DROPPED PREFETCHES: 385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038163 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32425e+06 cycles
L1D RQ	ACCESS:   13244764	FORWARD:          0	MERGED:    3436603	TO_CACHE:    9799837
L1D WQ	ACCESS:    5368851	FORWARD:       8340	MERGED:     576583	TO_CACHE:    4792268
L1D PQ	ACCESS:   16904266	FORWARD:          0	MERGED:    1276410	TO_CACHE:   15627840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113224
L1D Same Page Prefetch Requests: 32012720
L1D ROI Sum of L1D PQ occupancy: 221827092
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329692  HIT:    8329603  MISS:         89  HIT %:    99.9989  MISS %: 0.00106847   MPKI: 0.00178
L1I LOAD      ACCESS:    8329692  HIT:    8329603  MISS:         89  HIT %:    99.9989  MISS %: 0.00106847   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.135 cycles
L1I RQ	ACCESS:   13998762	FORWARD:          0	MERGED:    5669058	TO_CACHE:    8329704

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3640781  HIT:    2983367  MISS:     657414  HIT %:    81.9431  MISS %:    18.0569   MPKI: 13.1483
L2C LOAD      ACCESS:      43350  HIT:      19048  MISS:      24302  HIT %:      43.94  MISS %:      56.06   MPKI: 0.48604
L2C DATA LOAD MPKI: 0.48426
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        749  HIT:        135  MISS:        614  HIT %:     18.024  MISS %:     81.976   MPKI: 0.01228
L2C PREFETCH  ACCESS:    3563251  HIT:    2939199  MISS:     624052  HIT %:    82.4864  MISS %:    17.5136   MPKI: 12.481
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.481
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12516  HIT:      12424  MISS:         92  HIT %:    99.2649  MISS %:   0.735059   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:      13217  HIT:       5839  MISS:       7378  HIT %:     44.178  MISS %:     55.822   MPKI: 0.14756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7698  HIT:       6722  MISS:        976  HIT %:    87.3214  MISS %:    12.6786   MPKI: 0.01952
L2C PREFETCH  REQUESTED:    5984346  ISSUED:    5972242  USEFUL:       4340  USELESS:     620794
L2C USEFUL LOAD PREFETCHES:       4340 PREFETCH ISSUED TO LOWER LEVEL:    3541977  ACCURACY: 0.12253
L2C TIMELY PREFETCHES:       4340 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213883 DIFFERENT FILL-ORIGIN LEVEL: 2917924
L2C AVERAGE MISS LATENCY: 67.6969 cycles
L2C RQ	ACCESS:      65015	FORWARD:          0	MERGED:          0	TO_CACHE:      65014
L2C WQ	ACCESS:      12516	FORWARD:          1	MERGED:          0	TO_CACHE:      12516
L2C PQ	ACCESS:    7009794	FORWARD:          0	MERGED:     509315	TO_CACHE:    6500479

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8217
L2C Data Evicting Data 640620
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 135
L2C Data Evicting Translations 8172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11676  HIT:      11676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7650  HIT:       7650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11676  HIT:      11676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7650  HIT:       7650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11676  HIT:      11676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7650  HIT:       7650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19322  HIT:      17716  MISS:       1606  HIT %:    91.6882  MISS %:    8.31177   MPKI: 0.03212
PSCL2 LOAD TRANSLATION ACCESS:      11720  HIT:      10114  MISS:       1606  HIT %:    86.2969  MISS %:    13.7031   MPKI: 0.03212
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7602  HIT:       7602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3489740  HIT:    2804844  MISS:     684896  HIT %:     80.374  MISS %:     19.626   MPKI: 13.6979
LLC LOAD      ACCESS:      24301  HIT:       5307  MISS:      18994  HIT %:    21.8386  MISS %:    78.1614   MPKI: 0.37988
LLC RFO       ACCESS:        614  HIT:        116  MISS:        498  HIT %:    18.8925  MISS %:    81.1075   MPKI: 0.00996
LLC PREFETCH  ACCESS:    3448098  HIT:    2791943  MISS:     656155  HIT %:    80.9705  MISS %:    19.0295   MPKI: 13.1231
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8373  HIT:       6787  MISS:       1586  HIT %:    81.0582  MISS %:    18.9418   MPKI: 0.03172
LLC LOAD TRANSLATION ACCESS:       7378  HIT:        669  MISS:       6709  HIT %:     9.0675  MISS %:    90.9325   MPKI: 0.13418
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        976  HIT:         22  MISS:        954  HIT %:     2.2541  MISS %:    97.7459   MPKI: 0.01908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3849  USELESS:     653911
LLC USEFUL LOAD PREFETCHES:       3849 PREFETCH ISSUED TO LOWER LEVEL:     656292  ACCURACY: 0.586477
LLC TIMELY PREFETCHES:       3849 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 488282 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.5499 cycles
LLC RQ	ACCESS:      33269	FORWARD:          0	MERGED:          0	TO_CACHE:      33269
LLC WQ	ACCESS:       8373	FORWARD:          0	MERGED:          0	TO_CACHE:       8373
LLC PQ	ACCESS:    3541977	FORWARD:          0	MERGED:      10940	TO_CACHE:    3531037

LLC Dense regions hint to LLC: 0

RAW hits: 22029
Loads Generated: 13266793
Loads sent to L1D: 13244764
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856180
 Critical Calls: 1856180
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1725381
depth 2: 1271513
depth 3: 1153846
depth 4: 1086262
depth 5: 1024352
depth 6: 959122
depth 7: 882931
depth 8: 745930
depth 9: 615480
depth 10: 457111
depth 11: 303771
depth 12: 166356
depth 13: 70765
depth 14: 1056
depth 15: 1003
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10464879
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142172
depth 2: 133068
depth 3: 129434
depth 4: 126512
depth 5: 123103
depth 6: 118334
depth 7: 109992
depth 8: 93287
depth 9: 76652
depth 10: 56666
depth 11: 37276
depth 12: 20507
depth 13: 8989
depth 14: 108
depth 15: 116
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33298
depth 2: 46081
depth 3: 63584
depth 4: 81779
depth 5: 99451
depth 6: 116069
depth 7: 130387
depth 8: 130887
depth 9: 124902
depth 10: 104911
depth 11: 77785
depth 12: 47379
depth 13: 22379
depth 14: 341
depth 15: 370
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22431
-----------------------------
ST read accesses: 989903
ST write accesses: 20395
PT read accesses: 41878464
PT write accesses: 1464348
FILTER read accesses: 8359950
FILTER write accesses: 1468410
GHR read accesses: 3619493
GHR write accesses: 638809
GHR counter read accesses: 35053684
GHR counter write accesses: 1821803
ST tag read accesses: 396857660
ST tag write accesses: 7984268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     562889  ROW_BUFFER_MISS:     120421
 DBUS_CONGESTED:        707
 WQ ROW_BUFFER_HIT:       1095  ROW_BUFFER_MISS:       6092  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107490564
0banks busy for write cycles: 4930
1banks busy for read cycles: 6597645
1banks busy for write cycles: 863185
2banks busy for read cycles: 6051469
2banks busy for write cycles: 179338
3banks busy for read cycles: 3050898
3banks busy for write cycles: 66104
4banks busy for read cycles: 982822
4banks busy for write cycles: 28047
5banks busy for read cycles: 614282
5banks busy for write cycles: 15575
6banks busy for read cycles: 411189
6banks busy for write cycles: 9139
7banks busy for read cycles: 360888
7banks busy for write cycles: 8156
8banks busy for read cycles: 795420
8banks busy for write cycles: 5334

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8136
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
