Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309075 heartbeat IPC: 3.02199 cumulative IPC: 3.02199 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618224 heartbeat IPC: 3.02193 cumulative IPC: 3.02196 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928557 heartbeat IPC: 3.02084 cumulative IPC: 3.02159 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238245 heartbeat IPC: 3.02143 cumulative IPC: 3.02155 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547144 heartbeat IPC: 3.02215 cumulative IPC: 3.02167 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547144 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903618 heartbeat IPC: 0.965579 cumulative IPC: 0.965579 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37262734 heartbeat IPC: 0.965333 cumulative IPC: 0.965456 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47618216 heartbeat IPC: 0.965672 cumulative IPC: 0.965528 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57973821 heartbeat IPC: 0.965661 cumulative IPC: 0.965561 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68334851 heartbeat IPC: 0.965155 cumulative IPC: 0.96548 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51787708 cumulative IPC: 0.96548 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96548 instructions: 50000000 cycles: 51787708
ITLB TOTAL     ACCESS:    6355522  HIT:    6355522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355522  HIT:    6355522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461698	FORWARD:          0	MERGED:    2106176	TO_CACHE:    6355522

DTLB TOTAL     ACCESS:   17210948  HIT:   17174509  MISS:      36439  HIT %:    99.7883  MISS %:    0.21172   MPKI: 0.72878
DTLB LOAD TRANSLATION ACCESS:   17210948  HIT:   17174509  MISS:      36439  HIT %:    99.7883  MISS %:    0.21172   MPKI: 0.72878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.255 cycles
DTLB RQ	ACCESS:   19668430	FORWARD:          0	MERGED:    2452912	TO_CACHE:   17215518

STLB TOTAL     ACCESS:    5438090  HIT:    5423238  MISS:      14852  HIT %:    99.7269  MISS %:   0.273111   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36439  HIT:      22332  MISS:      14107  HIT %:     61.286  MISS %:     38.714   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401651  HIT:    5400906  MISS:        745  HIT %:    99.9862  MISS %:  0.0137921   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5432 DROPPED PREFETCHES: 22869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.103 cycles
STLB RQ	ACCESS:   15242115	FORWARD:          0	MERGED:    9775722	TO_CACHE:    5466393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34579293  HIT:   33579665  MISS:     999628  HIT %:    97.1092  MISS %:    2.89083   MPKI: 19.9926
L1D LOAD      ACCESS:   16849810  HIT:   16827980  MISS:      21830  HIT %:    99.8704  MISS %:   0.129556   MPKI: 0.4366
L1D RFO       ACCESS:    2801640  HIT:    2777278  MISS:      24362  HIT %:    99.1304  MISS %:   0.869562   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14927843  HIT:   13974407  MISS:     953436  HIT %:     93.613  MISS %:    6.38696   MPKI: 19.0687
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075219  ISSUED:   30576796  USEFUL:     953407  USELESS:         45
L1D USEFUL LOAD PREFETCHES:     953407 PREFETCH ISSUED TO LOWER LEVEL:     960925  ACCURACY: 99.2176
L1D TIMELY PREFETCHES:     953407 LATE PREFETCHES: 7337 DROPPED PREFETCHES: 22869
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960925 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 312827 cycles
L1D RQ	ACCESS:   21266528	FORWARD:          0	MERGED:    4347462	TO_CACHE:   16851762
L1D WQ	ACCESS:    2816716	FORWARD:      67304	MERGED:         48	TO_CACHE:    2816668
L1D PQ	ACCESS:   15371120	FORWARD:          0	MERGED:     165444	TO_CACHE:   15205676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172741
L1D Same Page Prefetch Requests: 29158349
L1D ROI Sum of L1D PQ occupancy: 228603106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461695  HIT:    8461695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461695  HIT:    8461695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737313	FORWARD:          0	MERGED:    3275615	TO_CACHE:    8461698

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339489  HIT:     387483  MISS:     952006  HIT %:    28.9277  MISS %:    71.0723   MPKI: 19.0401
L2C LOAD      ACCESS:      14493  HIT:        915  MISS:      13578  HIT %:    6.31339  MISS %:    93.6866   MPKI: 0.27156
L2C DATA LOAD MPKI: 0.27156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1232741  HIT:     320563  MISS:     912178  HIT %:    26.0041  MISS %:    73.9959   MPKI: 18.2436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14039  MISS:         69  HIT %:    99.5109  MISS %:   0.489084   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29047  HIT:      27228  MISS:       1819  HIT %:    93.7377  MISS %:    6.26226   MPKI: 0.03638
L2C PREFETCH  REQUESTED:    1650346  ISSUED:    1649298  USEFUL:       2011  USELESS:     911996
L2C USEFUL LOAD PREFETCHES:       2011 PREFETCH ISSUED TO LOWER LEVEL:    2065793  ACCURACY: 0.0973476
L2C TIMELY PREFETCHES:       2011 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270052 DIFFERENT FILL-ORIGIN LEVEL: 1153585
L2C AVERAGE MISS LATENCY: 110.053 cycles
L2C RQ	ACCESS:      82010	FORWARD:          0	MERGED:          0	TO_CACHE:      82010
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2610081	FORWARD:          0	MERGED:     134908	TO_CACHE:    2475173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43153  HIT:      43153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43153  HIT:      43153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43153  HIT:      43153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43116  HIT:      43085  MISS:         31  HIT %:    99.9281  MISS %:  0.0718991   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29008  HIT:      29008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1721234  HIT:     767874  MISS:     953360  HIT %:    44.6118  MISS %:    55.3882   MPKI: 19.0672
LLC LOAD      ACCESS:      13556  HIT:        294  MISS:      13262  HIT %:    2.16878  MISS %:    97.8312   MPKI: 0.26524
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1657073  HIT:     744589  MISS:     912484  HIT %:     44.934  MISS %:     55.066   MPKI: 18.2497
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:      22991  MISS:       1364  HIT %:    94.3995  MISS %:    5.60049   MPKI: 0.02728
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:     914298
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     912600  ACCURACY: 0.0322156
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812190 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.738 cycles
LLC RQ	ACCESS:      39806	FORWARD:          0	MERGED:          0	TO_CACHE:      39806
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:    2065793	FORWARD:          0	MERGED:       3707	TO_CACHE:    2062086

LLC Dense regions hint to LLC: 0

RAW hits: 223492
Loads Generated: 21490025
Loads sent to L1D: 21266528
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779275
 Critical Calls: 1779275
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778450
depth 2: 1545211
depth 3: 727801
depth 4: 551539
depth 5: 243590
depth 6: 6427
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4853023
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9847
depth 2: 8509
depth 3: 4839
depth 4: 3878
depth 5: 2021
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30498
depth 2: 53603
depth 3: 42877
depth 4: 49313
depth 5: 34244
depth 6: 1559
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390595
-----------------------------
ST read accesses: 859336
ST write accesses: 14428
PT read accesses: 12829393
PT write accesses: 1288823
FILTER read accesses: 3483976
FILTER write accesses: 1492352
GHR read accesses: 207686
GHR write accesses: 40003
GHR counter read accesses: 11858536
GHR counter write accesses: 1476321
ST tag read accesses: 343700947
ST tag write accesses: 10250769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719160  ROW_BUFFER_MISS:     232836
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:       1226  ROW_BUFFER_MISS:      22802  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18483969
0banks busy for write cycles: 17773
1banks busy for read cycles: 9672238
1banks busy for write cycles: 2307581
2banks busy for read cycles: 8494641
2banks busy for write cycles: 607532
3banks busy for read cycles: 6913681
3banks busy for write cycles: 115613
4banks busy for read cycles: 3344289
4banks busy for write cycles: 16192
5banks busy for read cycles: 1027107
5banks busy for write cycles: 3359
6banks busy for read cycles: 551359
6banks busy for write cycles: 206
7banks busy for read cycles: 191701
7banks busy for write cycles: 131
8banks busy for read cycles: 40337
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2833
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
