Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946860 heartbeat IPC: 3.39344 cumulative IPC: 3.39344 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893462 heartbeat IPC: 3.39374 cumulative IPC: 3.39359 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840041 heartbeat IPC: 3.39377 cumulative IPC: 3.39365 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786680 heartbeat IPC: 3.3937 cumulative IPC: 3.39366 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733351 heartbeat IPC: 3.39366 cumulative IPC: 3.39366 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733351 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23459846 heartbeat IPC: 1.14594 cumulative IPC: 1.14594 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32184255 heartbeat IPC: 1.14621 cumulative IPC: 1.14607 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40906062 heartbeat IPC: 1.14655 cumulative IPC: 1.14623 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49630083 heartbeat IPC: 1.14626 cumulative IPC: 1.14624 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58353417 heartbeat IPC: 1.14635 cumulative IPC: 1.14626 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43620082 cumulative IPC: 1.14626 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14626 instructions: 50000000 cycles: 43620082
ITLB TOTAL     ACCESS:    6030708  HIT:    6030708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030708  HIT:    6030708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010931	FORWARD:          0	MERGED:     980223	TO_CACHE:    6030708

DTLB TOTAL     ACCESS:   12718123  HIT:   12602147  MISS:     115976  HIT %:    99.0881  MISS %:   0.911896   MPKI: 2.31952
DTLB LOAD TRANSLATION ACCESS:   12718123  HIT:   12602147  MISS:     115976  HIT %:    99.0881  MISS %:   0.911896   MPKI: 2.31952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7507 cycles
DTLB RQ	ACCESS:   18851090	FORWARD:          0	MERGED:    6127684	TO_CACHE:   12723406

STLB TOTAL     ACCESS:     680383  HIT:     669725  MISS:      10658  HIT %:    98.4335  MISS %:    1.56647   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115976  HIT:     105974  MISS:      10002  HIT %:    91.3758  MISS %:     8.6242   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564407  HIT:     563751  MISS:        656  HIT %:    99.8838  MISS %:   0.116228   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.566 cycles
STLB RQ	ACCESS:    1760816	FORWARD:          0	MERGED:    1075342	TO_CACHE:     685474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19712501  HIT:   18860506  MISS:     851995  HIT %:    95.6779  MISS %:    4.32211   MPKI: 17.0399
L1D LOAD      ACCESS:    9687512  HIT:    9659449  MISS:      28063  HIT %:    99.7103  MISS %:   0.289682   MPKI: 0.56126
L1D RFO       ACCESS:    8385244  HIT:    8069804  MISS:     315440  HIT %:    96.2382  MISS %:    3.76185   MPKI: 6.3088
L1D PREFETCH  ACCESS:    1639745  HIT:    1131253  MISS:     508492  HIT %:    68.9896  MISS %:    31.0104   MPKI: 10.1698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290188  ISSUED:    3289704  USEFUL:     506825  USELESS:       1670
L1D USEFUL LOAD PREFETCHES:     506825 PREFETCH ISSUED TO LOWER LEVEL:     512042  ACCURACY: 98.9811
L1D TIMELY PREFETCHES:     506825 LATE PREFETCHES: 5 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 512042 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 348.572 cycles
L1D RQ	ACCESS:   14478713	FORWARD:          0	MERGED:    4740511	TO_CACHE:    9690799
L1D WQ	ACCESS:    9162268	FORWARD:      47403	MERGED:       1977	TO_CACHE:    9160291
L1D PQ	ACCESS:    1644864	FORWARD:          0	MERGED:         24	TO_CACHE:    1644840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257226
L1D ROI Sum of L1D PQ occupancy: 24063583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010929  HIT:    7010929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010929  HIT:    7010929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105342	FORWARD:          0	MERGED:    3094411	TO_CACHE:    7010931

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1810807  HIT:    1081096  MISS:     729711  HIT %:    59.7024  MISS %:    40.2976   MPKI: 14.5942
L2C LOAD      ACCESS:      27977  HIT:      22498  MISS:       5479  HIT %:    80.4161  MISS %:    19.5839   MPKI: 0.10958
L2C DATA LOAD MPKI: 0.10958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305320  HIT:       7625  MISS:     297695  HIT %:    2.49738  MISS %:    97.5026   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1141982  HIT:     716820  MISS:     425162  HIT %:    62.7698  MISS %:    37.2302   MPKI: 8.50324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319767  HIT:     319753  MISS:         14  HIT %:    99.9956  MISS %: 0.00437819   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9248  MISS:        762  HIT %:    92.3876  MISS %:    7.61239   MPKI: 0.01524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5152  MISS:        599  HIT %:    89.5844  MISS %:    10.4156   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3113385  ISSUED:    2847205  USEFUL:      12472  USELESS:     411750
L2C USEFUL LOAD PREFETCHES:      12472 PREFETCH ISSUED TO LOWER LEVEL:    2586526  ACCURACY: 0.482191
L2C TIMELY PREFETCHES:      12472 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243353 DIFFERENT FILL-ORIGIN LEVEL: 2161347
L2C AVERAGE MISS LATENCY: 175.613 cycles
L2C RQ	ACCESS:     359260	FORWARD:          0	MERGED:          0	TO_CACHE:     349059
L2C WQ	ACCESS:     319767	FORWARD:      10201	MERGED:          0	TO_CACHE:     319767
L2C PQ	ACCESS:    3355701	FORWARD:          0	MERGED:      52020	TO_CACHE:    3303681

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3188009  HIT:    2437171  MISS:     750838  HIT %:    76.4481  MISS %:    23.5519   MPKI: 15.0168
LLC LOAD      ACCESS:       5462  HIT:         64  MISS:       5398  HIT %:    1.17173  MISS %:    98.8283   MPKI: 0.10796
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2585427  HIT:    2205809  MISS:     379618  HIT %:     85.317  MISS %:     14.683   MPKI: 7.59236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298064  HIT:     231294  MISS:      66770  HIT %:    77.5988  MISS %:    22.4012   MPKI: 1.3354
LLC LOAD TRANSLATION ACCESS:        762  HIT:          2  MISS:        760  HIT %:   0.262467  MISS %:    99.7375   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          2  MISS:        597  HIT %:    0.33389  MISS %:    99.6661   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     380881
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     379624  ACCURACY: 0.00368786
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 354460 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.998 cycles
LLC RQ	ACCESS:     304519	FORWARD:          0	MERGED:          0	TO_CACHE:     304519
LLC WQ	ACCESS:     298064	FORWARD:          0	MERGED:          0	TO_CACHE:     298064
LLC PQ	ACCESS:    2586526	FORWARD:          0	MERGED:        404	TO_CACHE:    2586122

LLC Dense regions hint to LLC: 0

RAW hits: 182754
Loads Generated: 14661467
Loads sent to L1D: 14478713
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181613
 Critical Calls: 1181613
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1140041
depth 2: 1023464
depth 3: 855006
depth 4: 726978
depth 5: 634669
depth 6: 545518
depth 7: 405886
depth 8: 229825
depth 9: 88362
depth 10: 6476
depth 11: 638
depth 12: 57
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5656921
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109342
depth 2: 82803
depth 3: 56374
depth 4: 44657
depth 5: 34822
depth 6: 30696
depth 7: 23886
depth 8: 11717
depth 9: 2634
depth 10: 389
depth 11: 16
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21253
depth 2: 32885
depth 3: 44595
depth 4: 51383
depth 5: 60672
depth 6: 66356
depth 7: 63140
depth 8: 49093
depth 9: 23768
depth 10: 1820
depth 11: 191
depth 12: 22
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311182
-----------------------------
ST read accesses: 515285
ST write accesses: 5901
PT read accesses: 20236126
PT write accesses: 760606
FILTER read accesses: 4542361
FILTER write accesses: 1296869
GHR read accesses: 1310866
GHR write accesses: 233407
GHR counter read accesses: 17149680
GHR counter write accesses: 1096363
ST tag read accesses: 203576134
ST tag write accesses: 6669469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362541  ROW_BUFFER_MISS:     321527
 DBUS_CONGESTED:        689
 WQ ROW_BUFFER_HIT:      48433  ROW_BUFFER_MISS:     248701  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 886033
0banks busy for write cycles: 15498
1banks busy for read cycles: 13238063
1banks busy for write cycles: 1865481
2banks busy for read cycles: 6186955
2banks busy for write cycles: 2195971
3banks busy for read cycles: 4390288
3banks busy for write cycles: 2114161
4banks busy for read cycles: 2807348
4banks busy for write cycles: 1943215
5banks busy for read cycles: 1299738
5banks busy for write cycles: 1754537
6banks busy for read cycles: 482970
6banks busy for write cycles: 1474973
7banks busy for read cycles: 344690
7banks busy for write cycles: 1163412
8banks busy for read cycles: 569461
8banks busy for write cycles: 887289

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9203
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
