Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3527165 heartbeat IPC: 2.83514 cumulative IPC: 2.83514 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7079699 heartbeat IPC: 2.81489 cumulative IPC: 2.82498 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10644927 heartbeat IPC: 2.80487 cumulative IPC: 2.81824 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14195321 heartbeat IPC: 2.81659 cumulative IPC: 2.81783 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17748782 heartbeat IPC: 2.81416 cumulative IPC: 2.81709 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17748782 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48546699 heartbeat IPC: 0.324697 cumulative IPC: 0.324697 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 79261193 heartbeat IPC: 0.325579 cumulative IPC: 0.325138 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110275762 heartbeat IPC: 0.322429 cumulative IPC: 0.32423 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 141102953 heartbeat IPC: 0.324389 cumulative IPC: 0.32427 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 171392642 heartbeat IPC: 0.330145 cumulative IPC: 0.325428 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 153643861 cumulative IPC: 0.325428 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325428 instructions: 50000003 cycles: 153643861
ITLB TOTAL     ACCESS:   10060463  HIT:   10060463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10060463  HIT:   10060463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12305395	FORWARD:          0	MERGED:    2244932	TO_CACHE:   10060463

DTLB TOTAL     ACCESS:   15811528  HIT:   15616071  MISS:     195457  HIT %:    98.7638  MISS %:    1.23617   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15811528  HIT:   15616071  MISS:     195457  HIT %:    98.7638  MISS %:    1.23617   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.028 cycles
DTLB RQ	ACCESS:   19288473	FORWARD:          0	MERGED:    3472488	TO_CACHE:   15815985

STLB TOTAL     ACCESS:    6819593  HIT:    6815105  MISS:       4488  HIT %:    99.9342  MISS %:  0.0658104   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     190971  MISS:       4486  HIT %:    97.7049  MISS %:    2.29513   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6624136  HIT:    6624134  MISS:          2  HIT %:        100  MISS %: 3.01926e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 97 DROPPED PREFETCHES: 1055
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.949 cycles
STLB RQ	ACCESS:   17934138	FORWARD:          0	MERGED:   11113332	TO_CACHE:    6820806

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29683222  HIT:   20957062  MISS:    8726160  HIT %:    70.6024  MISS %:    29.3976   MPKI: 174.523
L1D LOAD      ACCESS:   15941354  HIT:   12284409  MISS:    3656945  HIT %:      77.06  MISS %:      22.94   MPKI: 73.1389
L1D RFO       ACCESS:    2476017  HIT:    2325940  MISS:     150077  HIT %:    93.9388  MISS %:    6.06123   MPKI: 3.00154
L1D PREFETCH  ACCESS:   11265851  HIT:    6346713  MISS:    4919138  HIT %:    56.3359  MISS %:    43.6641   MPKI: 98.3828
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37258292  ISSUED:   37255612  USEFUL:    3819695  USELESS:    1099379
L1D USEFUL LOAD PREFETCHES:    3819695 PREFETCH ISSUED TO LOWER LEVEL:    6574393  ACCURACY: 58.0996
L1D TIMELY PREFETCHES:    3819695 LATE PREFETCHES: 1654404 DROPPED PREFETCHES: 1055
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6574393 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79519e+07 cycles
L1D RQ	ACCESS:   20567803	FORWARD:          0	MERGED:    4217544	TO_CACHE:   16321934
L1D WQ	ACCESS:    3711168	FORWARD:      28328	MERGED:     744629	TO_CACHE:    2966539
L1D PQ	ACCESS:   19516931	FORWARD:          0	MERGED:    1778247	TO_CACHE:   17738681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3687
L1D Same Page Prefetch Requests: 45335601
L1D ROI Sum of L1D PQ occupancy: 244248263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12305392  HIT:   12305392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12305392  HIT:   12305392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16995967	FORWARD:          0	MERGED:    4690572	TO_CACHE:   12305395

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9237742  HIT:     515085  MISS:    8722657  HIT %:    5.57588  MISS %:    94.4241   MPKI: 174.453
L2C LOAD      ACCESS:    2002540  HIT:       1564  MISS:    2000976  HIT %:  0.0781008  MISS %:    99.9219   MPKI: 40.0195
L2C DATA LOAD MPKI: 40.0195
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149225  HIT:        211  MISS:     149014  HIT %:   0.141397  MISS %:    99.8586   MPKI: 2.98028
L2C PREFETCH  ACCESS:    6888263  HIT:     317020  MISS:    6571243  HIT %:    4.60232  MISS %:    95.3977   MPKI: 131.425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 131.425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192070  HIT:     191759  MISS:        311  HIT %:    99.8381  MISS %:    0.16192   MPKI: 0.00622
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3549  MISS:        941  HIT %:    79.0423  MISS %:    20.9577   MPKI: 0.01882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:        982  MISS:        172  HIT %:    85.0953  MISS %:    14.9047   MPKI: 0.00344
L2C PREFETCH  REQUESTED:    3774433  ISSUED:    3774433  USEFUL:       1043  USELESS:    6571520
L2C USEFUL LOAD PREFETCHES:       1043 PREFETCH ISSUED TO LOWER LEVEL:    9200566  ACCURACY: 0.0113363
L2C TIMELY PREFETCHES:       1043 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40598 DIFFERENT FILL-ORIGIN LEVEL: 2629240
L2C AVERAGE MISS LATENCY: 104.033 cycles
L2C RQ	ACCESS:    2157410	FORWARD:          0	MERGED:          0	TO_CACHE:    2157409
L2C WQ	ACCESS:     192070	FORWARD:          1	MERGED:          0	TO_CACHE:     192070
L2C PQ	ACCESS:   10348826	FORWARD:          0	MERGED:     695535	TO_CACHE:    9653291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1113
L2C Data Evicting Data 8720117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5640  HIT:       5640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:       1154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5640  HIT:       5640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:       1154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5640  HIT:       5640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1154  HIT:       1154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5638  HIT:       5625  MISS:         13  HIT %:    99.7694  MISS %:   0.230578   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1152  HIT:       1152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11075391  HIT:    5227651  MISS:    5847740  HIT %:    47.2006  MISS %:    52.7994   MPKI: 116.955
LLC LOAD      ACCESS:    2000896  HIT:     940530  MISS:    1060366  HIT %:    47.0054  MISS %:    52.9946   MPKI: 21.2073
LLC RFO       ACCESS:     149014  HIT:       1000  MISS:     148014  HIT %:   0.671078  MISS %:    99.3289   MPKI: 2.96028
LLC PREFETCH  ACCESS:    8732329  HIT:    4097713  MISS:    4634616  HIT %:    46.9258  MISS %:    53.0742   MPKI: 92.6923
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192039  HIT:     188375  MISS:       3664  HIT %:    98.0921  MISS %:    1.90795   MPKI: 0.07328
LLC LOAD TRANSLATION ACCESS:        941  HIT:         25  MISS:        916  HIT %:    2.65675  MISS %:    97.3433   MPKI: 0.01832
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        172  HIT:          8  MISS:        164  HIT %:    4.65116  MISS %:    95.3488   MPKI: 0.00328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     132415  USELESS:    4509387
LLC USEFUL LOAD PREFETCHES:     132415 PREFETCH ISSUED TO LOWER LEVEL:    4693958  ACCURACY: 2.82097
LLC TIMELY PREFETCHES:     132415 LATE PREFETCHES: 59337 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1172613 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.53 cycles
LLC RQ	ACCESS:    2151023	FORWARD:          0	MERGED:          0	TO_CACHE:    2151023
LLC WQ	ACCESS:     192039	FORWARD:          0	MERGED:          0	TO_CACHE:     192039
LLC PQ	ACCESS:    9200566	FORWARD:          0	MERGED:      83361	TO_CACHE:    9117205

LLC Dense regions hint to LLC: 0

RAW hits: 2007861
Loads Generated: 22575663
Loads sent to L1D: 20567803
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15062399
 Critical Calls: 15062399
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10676696
depth 2: 1606818
depth 3: 185011
depth 4: 42218
depth 5: 10318
depth 6: 692
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12521774
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18462
depth 2: 1223
depth 3: 109
depth 4: 20
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 497429
depth 2: 81807
depth 3: 8712
depth 4: 2928
depth 5: 811
depth 6: 50
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
100552
-----------------------------
ST read accesses: 8006679
ST write accesses: 192999
PT read accesses: 92913755
PT write accesses: 11973499
FILTER read accesses: 20705195
FILTER write accesses: 8910810
GHR read accesses: 2376270
GHR write accesses: 136635
GHR counter read accesses: 63813284
GHR counter write accesses: 8285271
ST tag read accesses: 3251348609
ST tag write accesses: 65118122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4094175  ROW_BUFFER_MISS:    1749882
 DBUS_CONGESTED:       7204
 WQ ROW_BUFFER_HIT:      65651  ROW_BUFFER_MISS:     125666  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8249857
0banks busy for write cycles: 3000
1banks busy for read cycles: 22404988
1banks busy for write cycles: 1492665
2banks busy for read cycles: 23155296
2banks busy for write cycles: 1003471
3banks busy for read cycles: 22339542
3banks busy for write cycles: 795603
4banks busy for read cycles: 20371583
4banks busy for write cycles: 684087
5banks busy for read cycles: 17205489
5banks busy for write cycles: 638349
6banks busy for read cycles: 12994989
6banks busy for write cycles: 683975
7banks busy for read cycles: 8391684
7banks busy for write cycles: 1187781
8banks busy for read cycles: 3422041
8banks busy for write cycles: 8619462

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.4507
Branch types
NOT_BRANCH: 40937295 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
