Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2841519 heartbeat IPC: 3.51925 cumulative IPC: 3.51925 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673054 heartbeat IPC: 3.53165 cumulative IPC: 3.52544 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8510358 heartbeat IPC: 3.52447 cumulative IPC: 3.52512 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11357900 heartbeat IPC: 3.5118 cumulative IPC: 3.52178 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14198306 heartbeat IPC: 3.52062 cumulative IPC: 3.52155 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14198306 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48112295 heartbeat IPC: 0.294864 cumulative IPC: 0.294864 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 81811932 heartbeat IPC: 0.296739 cumulative IPC: 0.295798 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 115547212 heartbeat IPC: 0.296426 cumulative IPC: 0.296007 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149291748 heartbeat IPC: 0.296344 cumulative IPC: 0.296091 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 183349805 heartbeat IPC: 0.293616 cumulative IPC: 0.295593 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 169151500 cumulative IPC: 0.295593 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295593 instructions: 50000003 cycles: 169151500
ITLB TOTAL     ACCESS:    9049112  HIT:    9049112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9049112  HIT:    9049112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9669077	FORWARD:          0	MERGED:     619966	TO_CACHE:    9049111

DTLB TOTAL     ACCESS:    7502200  HIT:    6285301  MISS:    1216899  HIT %:    83.7794  MISS %:    16.2206   MPKI: 24.338
DTLB LOAD TRANSLATION ACCESS:    7502200  HIT:    6285301  MISS:    1216899  HIT %:    83.7794  MISS %:    16.2206   MPKI: 24.338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2554 cycles
DTLB RQ	ACCESS:    8691503	FORWARD:          0	MERGED:    1175950	TO_CACHE:    7515553

STLB TOTAL     ACCESS:    2671737  HIT:    1553435  MISS:    1118302  HIT %:    58.1433  MISS %:    41.8567   MPKI: 22.366
STLB LOAD TRANSLATION ACCESS:    1216899  HIT:      98824  MISS:    1118075  HIT %:    8.12097  MISS %:     91.879   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1454838  HIT:    1454611  MISS:        227  HIT %:    99.9844  MISS %:  0.0156031   MPKI: 0.00454
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        173  USELESS:         53
STLB USEFUL LOAD PREFETCHES:        173 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6677
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.9321 cycles
STLB RQ	ACCESS:    2985308	FORWARD:          0	MERGED:     306883	TO_CACHE:    2678425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10240315  HIT:    6183426  MISS:    4056889  HIT %:    60.3832  MISS %:    39.6168   MPKI: 81.1378
L1D LOAD      ACCESS:    6437506  HIT:    3893214  MISS:    2544292  HIT %:    60.4771  MISS %:    39.5229   MPKI: 50.8858
L1D RFO       ACCESS:    2217140  HIT:    2079489  MISS:     137651  HIT %:    93.7915  MISS %:    6.20849   MPKI: 2.75302
L1D PREFETCH  ACCESS:    1585669  HIT:     210723  MISS:    1374946  HIT %:    13.2892  MISS %:    86.7108   MPKI: 27.4989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3539448  ISSUED:    3539448  USEFUL:      89756  USELESS:    1285015
L1D USEFUL LOAD PREFETCHES:      89756 PREFETCH ISSUED TO LOWER LEVEL:    1380160  ACCURACY: 6.5033
L1D TIMELY PREFETCHES:      89756 LATE PREFETCHES: 5196 DROPPED PREFETCHES: 6677
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1380160 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124296 cycles
L1D RQ	ACCESS:   12306713	FORWARD:          0	MERGED:    5720541	TO_CACHE:    6474361
L1D WQ	ACCESS:    2217146	FORWARD:     111811	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    1771039	FORWARD:          0	MERGED:       2630	TO_CACHE:    1768409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14628
L1D Same Page Prefetch Requests: 3720548
L1D ROI Sum of L1D PQ occupancy: 23909405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9669077  HIT:    9669077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9669077  HIT:    9669077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14535617	FORWARD:          0	MERGED:    4866540	TO_CACHE:    9669077

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6661124  HIT:    3060086  MISS:    3601038  HIT %:    45.9395  MISS %:    54.0605   MPKI: 72.0208
L2C LOAD      ACCESS:    2539096  HIT:    1105756  MISS:    1433340  HIT %:    43.5492  MISS %:    56.4508   MPKI: 28.6668
L2C DATA LOAD MPKI: 28.6668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137633  HIT:      27484  MISS:     110149  HIT %:     19.969  MISS %:     80.031   MPKI: 2.20298
L2C PREFETCH  ACCESS:    1598075  HIT:     559805  MISS:    1038270  HIT %:      35.03  MISS %:      64.97   MPKI: 20.7654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.7654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108643  HIT:    1108642  MISS:          1  HIT %:    99.9999  MISS %: 9.02004e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     252373  MISS:    1018169  HIT %:    19.8634  MISS %:    80.1366   MPKI: 20.3634
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7135  HIT:       6026  MISS:       1109  HIT %:    84.4569  MISS %:    15.5431   MPKI: 0.02218
L2C PREFETCH  REQUESTED:    1116676  ISSUED:    1116676  USEFUL:      99495  USELESS:     938632
L2C USEFUL LOAD PREFETCHES:      99495 PREFETCH ISSUED TO LOWER LEVEL:    1681679  ACCURACY: 5.91641
L2C TIMELY PREFETCHES:      99495 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180 DIFFERENT FILL-ORIGIN LEVEL: 643405
L2C AVERAGE MISS LATENCY: 106.063 cycles
L2C RQ	ACCESS:    3954407	FORWARD:          0	MERGED:          0	TO_CACHE:    3954407
L2C WQ	ACCESS:    1108643	FORWARD:          0	MERGED:          0	TO_CACHE:    1108643
L2C PQ	ACCESS:    2496836	FORWARD:          0	MERGED:     223441	TO_CACHE:    2273395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 659433
L2C Data Evicting Data 1921779
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 359845
L2C Data Evicting Translations 659980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124979  HIT:    1124979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6904  HIT:       6904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124979  HIT:    1124979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6904  HIT:       6904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124979  HIT:    1124979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6904  HIT:       6904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124974  HIT:     972281  MISS:     152693  HIT %:     86.427  MISS %:     13.573   MPKI: 3.05386
PSCL2 LOAD TRANSLATION ACCESS:    1118301  HIT:     965608  MISS:     152693  HIT %:     86.346  MISS %:     13.654   MPKI: 3.05386
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6673  HIT:       6673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5347238  HIT:    3622073  MISS:    1725165  HIT %:    67.7373  MISS %:    32.2627   MPKI: 34.5033
LLC LOAD      ACCESS:    1433336  HIT:     641627  MISS:     791709  HIT %:    44.7646  MISS %:    55.2354   MPKI: 15.8342
LLC RFO       ACCESS:     110149  HIT:     105565  MISS:       4584  HIT %:    95.8384  MISS %:    4.16164   MPKI: 0.09168
LLC PREFETCH  ACCESS:    1674804  HIT:     794135  MISS:     880669  HIT %:    47.4166  MISS %:    52.5834   MPKI: 17.6134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109671  HIT:    1066097  MISS:      43574  HIT %:    96.0733  MISS %:    3.92675   MPKI: 0.87148
LLC LOAD TRANSLATION ACCESS:    1018169  HIT:    1014300  MISS:       3869  HIT %:      99.62  MISS %:   0.379996   MPKI: 0.07738
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1109  HIT:        349  MISS:        760  HIT %:    31.4698  MISS %:    68.5302   MPKI: 0.0152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     418086  USELESS:     464751
LLC USEFUL LOAD PREFETCHES:     418086 PREFETCH ISSUED TO LOWER LEVEL:     884403  ACCURACY: 47.2732
LLC TIMELY PREFETCHES:     418086 LATE PREFETCHES: 3733 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 154783 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.26 cycles
LLC RQ	ACCESS:    2562764	FORWARD:          0	MERGED:          0	TO_CACHE:    2562764
LLC WQ	ACCESS:    1109671	FORWARD:          2	MERGED:          0	TO_CACHE:    1109671
LLC PQ	ACCESS:    1681679	FORWARD:          0	MERGED:       2353	TO_CACHE:    1679324

LLC Dense regions hint to LLC: 0

RAW hits: 995238
Loads Generated: 13301951
Loads sent to L1D: 12306713
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6413179
 Critical Calls: 6413179
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2177587
depth 2: 9370
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2186957
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2350
depth 2: 8
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 408782
depth 2: 21741
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 2485021
ST write accesses: 1215520
PT read accesses: 30110493
PT write accesses: 2573352
FILTER read accesses: 8419275
FILTER write accesses: 3659896
GHR read accesses: 10111809
GHR write accesses: 33048
GHR counter read accesses: 26578614
GHR counter write accesses: 3701020
ST tag read accesses: 2045176300
ST tag write accesses: 315160622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23470  ROW_BUFFER_MISS:    1658072
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:     236956  ROW_BUFFER_MISS:     872066  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13888025
0banks busy for write cycles: 75772
1banks busy for read cycles: 35204882
1banks busy for write cycles: 8952680
2banks busy for read cycles: 29797537
2banks busy for write cycles: 6277184
3banks busy for read cycles: 13902568
3banks busy for write cycles: 4525851
4banks busy for read cycles: 10813416
4banks busy for write cycles: 3497708
5banks busy for read cycles: 6384787
5banks busy for write cycles: 3437517
6banks busy for read cycles: 3987905
6banks busy for write cycles: 4415759
7banks busy for read cycles: 1812028
7banks busy for write cycles: 7396415
8banks busy for read cycles: 220053
8banks busy for write cycles: 14561414

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.626
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
