Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3189271 heartbeat IPC: 3.13551 cumulative IPC: 3.13551 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6414518 heartbeat IPC: 3.10054 cumulative IPC: 3.11793 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9589659 heartbeat IPC: 3.14947 cumulative IPC: 3.12837 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12764347 heartbeat IPC: 3.14992 cumulative IPC: 3.13373 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15957175 heartbeat IPC: 3.13202 cumulative IPC: 3.13339 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15957176 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37461785 heartbeat IPC: 0.465017 cumulative IPC: 0.465017 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62272790 heartbeat IPC: 0.403047 cumulative IPC: 0.43182 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87839976 heartbeat IPC: 0.391126 cumulative IPC: 0.417346 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110298033 heartbeat IPC: 0.445275 cumulative IPC: 0.423994 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131036422 heartbeat IPC: 0.482198 cumulative IPC: 0.434483 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 115079264 cumulative IPC: 0.434483 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434483 instructions: 50000002 cycles: 115079264
ITLB TOTAL     ACCESS:    7672257  HIT:    7672257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7672257  HIT:    7672257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10439048	FORWARD:          0	MERGED:    2766792	TO_CACHE:    7672256

DTLB TOTAL     ACCESS:   13430285  HIT:   13307362  MISS:     122923  HIT %:    99.0847  MISS %:   0.915267   MPKI: 2.45846
DTLB LOAD TRANSLATION ACCESS:   13430285  HIT:   13307362  MISS:     122923  HIT %:    99.0847  MISS %:   0.915267   MPKI: 2.45846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0007 cycles
DTLB RQ	ACCESS:   23394173	FORWARD:          0	MERGED:    9943950	TO_CACHE:   13450223

STLB TOTAL     ACCESS:    4419249  HIT:    4375998  MISS:      43251  HIT %:    99.0213  MISS %:   0.978696   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122923  HIT:      79684  MISS:      43239  HIT %:    64.8243  MISS %:    35.1757   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4296326  HIT:    4296314  MISS:         12  HIT %:    99.9997  MISS %: 0.000279308   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 99 DROPPED PREFETCHES: 8414
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.5118 cycles
STLB RQ	ACCESS:    7687745	FORWARD:          0	MERGED:    3259982	TO_CACHE:    4427763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29469032  HIT:   27495749  MISS:    1973283  HIT %:    93.3039  MISS %:    6.69612   MPKI: 39.4657
L1D LOAD      ACCESS:    9285704  HIT:    8620328  MISS:     665376  HIT %:    92.8344  MISS %:     7.1656   MPKI: 13.3075
L1D RFO       ACCESS:   13587586  HIT:   13459705  MISS:     127881  HIT %:    99.0588  MISS %:   0.941161   MPKI: 2.55762
L1D PREFETCH  ACCESS:    6595742  HIT:    5415716  MISS:    1180026  HIT %:    82.1093  MISS %:    17.8907   MPKI: 23.6005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15575088  ISSUED:   15575035  USEFUL:     729859  USELESS:     450144
L1D USEFUL LOAD PREFETCHES:     729859 PREFETCH ISSUED TO LOWER LEVEL:    1432781  ACCURACY: 50.94
L1D TIMELY PREFETCHES:     729859 LATE PREFETCHES: 247766 DROPPED PREFETCHES: 8414
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1432781 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.41653e+06 cycles
L1D RQ	ACCESS:   15836811	FORWARD:          0	MERGED:    6486734	TO_CACHE:    9343742
L1D WQ	ACCESS:   14166007	FORWARD:       6426	MERGED:     115576	TO_CACHE:   14050431
L1D PQ	ACCESS:    8010213	FORWARD:          0	MERGED:     445300	TO_CACHE:    7564822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 71178
L1D Same Page Prefetch Requests: 14132276
L1D ROI Sum of L1D PQ occupancy: 99385155
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10439047  HIT:   10439047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10439047  HIT:   10439047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13823937	FORWARD:          0	MERGED:    3384889	TO_CACHE:   10439048

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2503357  HIT:     751856  MISS:    1751501  HIT %:    30.0339  MISS %:    69.9661   MPKI: 35.03
L2C LOAD      ACCESS:     417599  HIT:      34706  MISS:     382893  HIT %:    8.31084  MISS %:    91.6892   MPKI: 7.65786
L2C DATA LOAD MPKI: 7.65786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122890  HIT:        791  MISS:     122099  HIT %:   0.643665  MISS %:    99.3563   MPKI: 2.44198
L2C PREFETCH  ACCESS:    1549433  HIT:     310078  MISS:    1239355  HIT %:    20.0124  MISS %:    79.9876   MPKI: 24.7871
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7871
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361014  HIT:     360124  MISS:        890  HIT %:    99.7535  MISS %:   0.246528   MPKI: 0.0178
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37368  MISS:       5952  HIT %:    86.2604  MISS %:    13.7396   MPKI: 0.11904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9101  HIT:       8789  MISS:        312  HIT %:    96.5718  MISS %:    3.42819   MPKI: 0.00624
L2C PREFETCH  REQUESTED:     836646  ISSUED:     836646  USEFUL:      13216  USELESS:    1226102
L2C USEFUL LOAD PREFETCHES:      13216 PREFETCH ISSUED TO LOWER LEVEL:    1824057  ACCURACY: 0.724539
L2C TIMELY PREFETCHES:      13216 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16508 DIFFERENT FILL-ORIGIN LEVEL: 584673
L2C AVERAGE MISS LATENCY: 168.711 cycles
L2C RQ	ACCESS:     592924	FORWARD:          0	MERGED:          0	TO_CACHE:     592911
L2C WQ	ACCESS:     361014	FORWARD:         20	MERGED:          0	TO_CACHE:     361014
L2C PQ	ACCESS:    2269427	FORWARD:          0	MERGED:     107070	TO_CACHE:    2162350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6239
L2C Data Evicting Data 1738103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51764  HIT:      51764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8525  HIT:       8525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51764  HIT:      51764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8525  HIT:       8525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51764  HIT:      51764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8525  HIT:       8525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51169  HIT:      51052  MISS:        117  HIT %:    99.7713  MISS %:   0.228654   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7929  HIT:       7929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2506542  HIT:     664788  MISS:    1841754  HIT %:    26.5221  MISS %:    73.4779   MPKI: 36.8351
LLC LOAD      ACCESS:     382864  HIT:      36162  MISS:     346702  HIT %:    9.44513  MISS %:    90.5549   MPKI: 6.93404
LLC RFO       ACCESS:     122099  HIT:        140  MISS:     121959  HIT %:   0.114661  MISS %:    99.8853   MPKI: 2.43918
LLC PREFETCH  ACCESS:    1661910  HIT:     324710  MISS:    1337200  HIT %:    19.5384  MISS %:    80.4616   MPKI: 26.744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333405  HIT:     303574  MISS:      29831  HIT %:    91.0526  MISS %:    8.94738   MPKI: 0.59662
LLC LOAD TRANSLATION ACCESS:       5952  HIT:        152  MISS:       5800  HIT %:    2.55376  MISS %:    97.4462   MPKI: 0.116
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        312  HIT:         50  MISS:        262  HIT %:    16.0256  MISS %:    83.9744   MPKI: 0.00524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35207  USELESS:    1295809
LLC USEFUL LOAD PREFETCHES:      35207 PREFETCH ISSUED TO LOWER LEVEL:    1347017  ACCURACY: 2.6137
LLC TIMELY PREFETCHES:      35207 LATE PREFETCHES: 9816 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 459720 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.698 cycles
LLC RQ	ACCESS:     511228	FORWARD:          0	MERGED:          0	TO_CACHE:     511228
LLC WQ	ACCESS:     333405	FORWARD:          0	MERGED:          0	TO_CACHE:     333405
LLC PQ	ACCESS:    1824057	FORWARD:          0	MERGED:       8616	TO_CACHE:    1815441

LLC Dense regions hint to LLC: 0

RAW hits: 378702
Loads Generated: 16215513
Loads sent to L1D: 15836811
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3109261
 Critical Calls: 3109261
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1472905
depth 2: 294195
depth 3: 90841
depth 4: 41796
depth 5: 13765
depth 6: 3003
depth 7: 694
depth 8: 104
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1917305
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3574
depth 2: 360
depth 3: 80
depth 4: 39
depth 5: 16
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61538
depth 2: 15252
depth 3: 6040
depth 4: 3279
depth 5: 1358
depth 6: 302
depth 7: 87
depth 8: 19
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
304
-----------------------------
ST read accesses: 1750024
ST write accesses: 41920
PT read accesses: 20729704
PT write accesses: 2599701
FILTER read accesses: 4382169
FILTER write accesses: 1810746
GHR read accesses: 520807
GHR write accesses: 33503
GHR counter read accesses: 14087292
GHR counter write accesses: 1827654
ST tag read accesses: 712537892
ST tag write accesses: 18420766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     882122  ROW_BUFFER_MISS:     929798
 DBUS_CONGESTED:        871
 WQ ROW_BUFFER_HIT:      45935  ROW_BUFFER_MISS:     287810  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32775089
0banks busy for write cycles: 43655
1banks busy for read cycles: 19473243
1banks busy for write cycles: 5812175
2banks busy for read cycles: 13541955
2banks busy for write cycles: 3308975
3banks busy for read cycles: 9242388
3banks busy for write cycles: 2236534
4banks busy for read cycles: 6069208
4banks busy for write cycles: 1596011
5banks busy for read cycles: 4489304
5banks busy for write cycles: 1235509
6banks busy for read cycles: 3780540
6banks busy for write cycles: 944970
7banks busy for read cycles: 3260750
7banks busy for write cycles: 949107
8banks busy for read cycles: 2231526
8banks busy for write cycles: 4088326

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.319
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
