Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247140 heartbeat IPC: 3.07963 cumulative IPC: 3.07963 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6534220 heartbeat IPC: 3.04221 cumulative IPC: 3.06081 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9831999 heartbeat IPC: 3.03234 cumulative IPC: 3.05126 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13112692 heartbeat IPC: 3.04814 cumulative IPC: 3.05048 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16634032 heartbeat IPC: 2.83983 cumulative IPC: 3.00589 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16634032 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66562534 heartbeat IPC: 0.200286 cumulative IPC: 0.200286 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125584182 heartbeat IPC: 0.169429 cumulative IPC: 0.18357 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 167982707 heartbeat IPC: 0.235857 cumulative IPC: 0.198218 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 206922137 heartbeat IPC: 0.256809 cumulative IPC: 0.210208 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 245093442 heartbeat IPC: 0.261977 cumulative IPC: 0.218857 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228459410 cumulative IPC: 0.218857 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218857 instructions: 50000000 cycles: 228459410
ITLB TOTAL     ACCESS:    8898376  HIT:    8898376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898376  HIT:    8898376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126321	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898375

DTLB TOTAL     ACCESS:   16160769  HIT:   15406772  MISS:     753997  HIT %:    95.3344  MISS %:     4.6656   MPKI: 15.0799
DTLB LOAD TRANSLATION ACCESS:   16160769  HIT:   15406772  MISS:     753997  HIT %:    95.3344  MISS %:     4.6656   MPKI: 15.0799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.7095 cycles
DTLB RQ	ACCESS:   19215552	FORWARD:          0	MERGED:    2846275	TO_CACHE:   16369277

STLB TOTAL     ACCESS:    4235035  HIT:    3900029  MISS:     335006  HIT %:    92.0897  MISS %:    7.91035   MPKI: 6.70012
STLB LOAD TRANSLATION ACCESS:     753997  HIT:     422896  MISS:     331101  HIT %:    56.0872  MISS %:    43.9128   MPKI: 6.62202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3481038  HIT:    3477133  MISS:       3905  HIT %:    99.8878  MISS %:   0.112179   MPKI: 0.0781
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2788  USELESS:       1108
STLB USEFUL LOAD PREFETCHES:       2788 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2788 LATE PREFETCHES: 132 DROPPED PREFETCHES: 3591
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.767 cycles
STLB RQ	ACCESS:   11977476	FORWARD:          0	MERGED:    7738582	TO_CACHE:    4238894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30295311  HIT:   22391664  MISS:    7903647  HIT %:    73.9113  MISS %:    26.0887   MPKI: 158.073
L1D LOAD      ACCESS:   14082509  HIT:   12314716  MISS:    1767793  HIT %:    87.4469  MISS %:    12.5531   MPKI: 35.3559
L1D RFO       ACCESS:    5067606  HIT:    5040467  MISS:      27139  HIT %:    99.4645  MISS %:   0.535539   MPKI: 0.54278
L1D PREFETCH  ACCESS:   11145196  HIT:    5036481  MISS:    6108715  HIT %:    45.1897  MISS %:    54.8103   MPKI: 122.174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22632485  ISSUED:   22555431  USEFUL:     272602  USELESS:    5836063
L1D USEFUL LOAD PREFETCHES:     272602 PREFETCH ISSUED TO LOWER LEVEL:    6137061  ACCURACY: 4.4419
L1D TIMELY PREFETCHES:     272602 LATE PREFETCHES: 26106 DROPPED PREFETCHES: 3591
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6137061 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 483867 cycles
L1D RQ	ACCESS:   16796616	FORWARD:          0	MERGED:    1511367	TO_CACHE:   14104540
L1D WQ	ACCESS:    5137441	FORWARD:    1186639	MERGED:      26429	TO_CACHE:    5111012
L1D PQ	ACCESS:   11331952	FORWARD:          0	MERGED:     102543	TO_CACHE:   11223479

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30350
L1D Same Page Prefetch Requests: 17260132
L1D ROI Sum of L1D PQ occupancy: 209912442
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126322  HIT:    9126322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126322  HIT:    9126322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458328	FORWARD:          0	MERGED:    5332007	TO_CACHE:    9126321

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9721749  HIT:    4342950  MISS:    5378799  HIT %:    44.6725  MISS %:    55.3275   MPKI: 107.576
L2C LOAD      ACCESS:    1741686  HIT:     619999  MISS:    1121687  HIT %:    35.5976  MISS %:    64.4024   MPKI: 22.4337
L2C DATA LOAD MPKI: 22.4337
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27103  HIT:      23631  MISS:       3472  HIT %:    87.1896  MISS %:    12.8104   MPKI: 0.06944
L2C PREFETCH  ACCESS:    7231114  HIT:    3161294  MISS:    4069820  HIT %:    43.7179  MISS %:    56.2821   MPKI: 81.3964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 81.3964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158504  HIT:     157781  MISS:        723  HIT %:    99.5439  MISS %:    0.45614   MPKI: 0.01446
L2C LOAD TRANSLATION ACCESS:     553627  HIT:     372023  MISS:     181604  HIT %:    67.1974  MISS %:    32.8026   MPKI: 3.63208
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9715  HIT:       8222  MISS:       1493  HIT %:     84.632  MISS %:     15.368   MPKI: 0.02986
L2C PREFETCH  REQUESTED:   10811522  ISSUED:   10809228  USEFUL:      36855  USELESS:    4033628
L2C USEFUL LOAD PREFETCHES:      36855 PREFETCH ISSUED TO LOWER LEVEL:    5876041  ACCURACY: 0.627208
L2C TIMELY PREFETCHES:      36855 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20499 DIFFERENT FILL-ORIGIN LEVEL: 1806096
L2C AVERAGE MISS LATENCY: 178.767 cycles
L2C RQ	ACCESS:    2332133	FORWARD:          0	MERGED:          0	TO_CACHE:    2332131
L2C WQ	ACCESS:     158504	FORWARD:         19	MERGED:          0	TO_CACHE:     158504
L2C PQ	ACCESS:   16944086	FORWARD:          0	MERGED:    7364531	TO_CACHE:    9579538

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174536
L2C Data Evicting Data 5020305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8561
L2C Data Evicting Translations 174674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338597  HIT:     338597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330969  HIT:     330969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7628  HIT:       7628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338597  HIT:     338597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330969  HIT:     330969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7628  HIT:       7628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338597  HIT:     338597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330969  HIT:     330969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7628  HIT:       7628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338052  HIT:     113852  MISS:     224200  HIT %:    33.6788  MISS %:    66.3212   MPKI: 4.484
PSCL2 LOAD TRANSLATION ACCESS:     332511  HIT:     108311  MISS:     224200  HIT %:    32.5737  MISS %:    67.4263   MPKI: 4.484
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5541  HIT:       5541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6971945  HIT:    2047864  MISS:    4924081  HIT %:    29.3729  MISS %:    70.6271   MPKI: 98.4816
LLC LOAD      ACCESS:    1121564  HIT:     314662  MISS:     806902  HIT %:    28.0556  MISS %:    71.9444   MPKI: 16.138
LLC RFO       ACCESS:       3472  HIT:       2895  MISS:        577  HIT %:    83.3813  MISS %:    16.6187   MPKI: 0.01154
LLC PREFETCH  ACCESS:    5578204  HIT:    1600169  MISS:    3978035  HIT %:    28.6861  MISS %:    71.3139   MPKI: 79.5607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      85608  HIT:      84384  MISS:       1224  HIT %:    98.5702  MISS %:    1.42977   MPKI: 0.02448
LLC LOAD TRANSLATION ACCESS:     181604  HIT:      44980  MISS:     136624  HIT %:    24.7682  MISS %:    75.2318   MPKI: 2.73248
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1493  HIT:        774  MISS:        719  HIT %:    51.8419  MISS %:    48.1581   MPKI: 0.01438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53854  USELESS:    3919629
LLC USEFUL LOAD PREFETCHES:      53854 PREFETCH ISSUED TO LOWER LEVEL:    4017153  ACCURACY: 1.3406
LLC TIMELY PREFETCHES:      53854 LATE PREFETCHES: 39115 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1183406 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.29 cycles
LLC RQ	ACCESS:    1308133	FORWARD:          0	MERGED:          0	TO_CACHE:    1308133
LLC WQ	ACCESS:      85608	FORWARD:          4	MERGED:          0	TO_CACHE:      85608
LLC PQ	ACCESS:    5876041	FORWARD:          0	MERGED:      74943	TO_CACHE:    5801094

LLC Dense regions hint to LLC: 0

RAW hits: 438042
Loads Generated: 17234658
Loads sent to L1D: 16796616
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11286503
 Critical Calls: 11286503
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10699444
depth 2: 4043959
depth 3: 1193071
depth 4: 270439
depth 5: 42886
depth 6: 1183
depth 7: 134
depth 8: 67
depth 9: 18
depth 10: 7
depth 11: 4
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16251216
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 205172
depth 2: 94571
depth 3: 31119
depth 4: 6770
depth 5: 384
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 220649
depth 2: 145375
depth 3: 53478
depth 4: 10016
depth 5: 780
depth 6: 60
depth 7: 18
depth 8: 9
depth 9: 3
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
387627
-----------------------------
ST read accesses: 6168836
ST write accesses: 515688
PT read accesses: 97885338
PT write accesses: 8598346
FILTER read accesses: 23150311
FILTER write accesses: 6533943
GHR read accesses: 5653632
GHR write accesses: 296650
GHR counter read accesses: 81023536
GHR counter write accesses: 7806471
ST tag read accesses: 2834320938
ST tag write accesses: 178632853

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     883795  ROW_BUFFER_MISS:    4039014
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      14467  ROW_BUFFER_MISS:      36958  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68184556
0banks busy for write cycles: 24137
1banks busy for read cycles: 31344724
1banks busy for write cycles: 7272378
2banks busy for read cycles: 20420964
2banks busy for write cycles: 3429761
3banks busy for read cycles: 16982804
3banks busy for write cycles: 1734472
4banks busy for read cycles: 10754413
4banks busy for write cycles: 926304
5banks busy for read cycles: 8258067
5banks busy for write cycles: 469112
6banks busy for read cycles: 7084210
6banks busy for write cycles: 242292
7banks busy for read cycles: 9139850
7banks busy for write cycles: 127162
8banks busy for read cycles: 42015231
8banks busy for write cycles: 48974

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3881
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
