Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3328726 heartbeat IPC: 3.00415 cumulative IPC: 3.00415 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659228 heartbeat IPC: 3.00255 cumulative IPC: 3.00335 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9986789 heartbeat IPC: 3.0052 cumulative IPC: 3.00397 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13317607 heartbeat IPC: 3.00227 cumulative IPC: 3.00354 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16651990 heartbeat IPC: 2.99906 cumulative IPC: 3.00264 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16651990 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56045386 heartbeat IPC: 0.25385 cumulative IPC: 0.25385 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95747008 heartbeat IPC: 0.251879 cumulative IPC: 0.25286 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135036014 heartbeat IPC: 0.254524 cumulative IPC: 0.253413 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 174339025 heartbeat IPC: 0.254434 cumulative IPC: 0.253667 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213794969 heartbeat IPC: 0.253447 cumulative IPC: 0.253623 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197142979 cumulative IPC: 0.253623 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253623 instructions: 50000000 cycles: 197142979
ITLB TOTAL     ACCESS:    8879215  HIT:    8879215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879215  HIT:    8879215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294209	FORWARD:          0	MERGED:     414994	TO_CACHE:    8879215

DTLB TOTAL     ACCESS:   14772544  HIT:   13428139  MISS:    1344405  HIT %:    90.8993  MISS %:     9.1007   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14772544  HIT:   13428139  MISS:    1344405  HIT %:    90.8993  MISS %:     9.1007   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.871 cycles
DTLB RQ	ACCESS:   18041513	FORWARD:          0	MERGED:    3165070	TO_CACHE:   14876443

STLB TOTAL     ACCESS:    5678895  HIT:    5662202  MISS:      16693  HIT %:    99.7061  MISS %:   0.293948   MPKI: 0.33386
STLB LOAD TRANSLATION ACCESS:    1344405  HIT:    1327719  MISS:      16686  HIT %:    98.7589  MISS %:    1.24114   MPKI: 0.33372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4334490  HIT:    4334483  MISS:          7  HIT %:    99.9998  MISS %: 0.000161495   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 874 DROPPED PREFETCHES: 668
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.368 cycles
STLB RQ	ACCESS:    9810969	FORWARD:          0	MERGED:    4130151	TO_CACHE:    5680818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25204138  HIT:   21360896  MISS:    3843242  HIT %:    84.7515  MISS %:    15.2485   MPKI: 76.8648
L1D LOAD      ACCESS:   12941538  HIT:   11042100  MISS:    1899438  HIT %:    85.3229  MISS %:    14.6771   MPKI: 37.9888
L1D RFO       ACCESS:    4791508  HIT:    4616781  MISS:     174727  HIT %:    96.3534  MISS %:     3.6466   MPKI: 3.49454
L1D PREFETCH  ACCESS:    7471092  HIT:    5702015  MISS:    1769077  HIT %:     76.321  MISS %:     23.679   MPKI: 35.3815
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18468272  ISSUED:   18467972  USEFUL:     753555  USELESS:    1015289
L1D USEFUL LOAD PREFETCHES:     753555 PREFETCH ISSUED TO LOWER LEVEL:    1832573  ACCURACY: 41.1201
L1D TIMELY PREFETCHES:     753555 LATE PREFETCHES: 63473 DROPPED PREFETCHES: 668
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1832573 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94625e+06 cycles
L1D RQ	ACCESS:   17092771	FORWARD:          0	MERGED:    3649473	TO_CACHE:   12955274
L1D WQ	ACCESS:    5115293	FORWARD:     498066	MERGED:      29054	TO_CACHE:    5086239
L1D PQ	ACCESS:   10001408	FORWARD:          0	MERGED:    1524802	TO_CACHE:    8466564

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 46867
L1D Same Page Prefetch Requests: 16039998
L1D ROI Sum of L1D PQ occupancy: 114395700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294209  HIT:    9294209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294209  HIT:    9294209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376269	FORWARD:          0	MERGED:    5082060	TO_CACHE:    9294209

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4313989  HIT:    1552434  MISS:    2761555  HIT %:     35.986  MISS %:     64.014   MPKI: 55.2311
L2C LOAD      ACCESS:    1835953  HIT:     523057  MISS:    1312896  HIT %:    28.4897  MISS %:    71.5103   MPKI: 26.2579
L2C DATA LOAD MPKI: 26.2579
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174702  HIT:     100527  MISS:      74175  HIT %:     57.542  MISS %:     42.458   MPKI: 1.4835
L2C PREFETCH  ACCESS:    2016711  HIT:     648516  MISS:    1368195  HIT %:    32.1571  MISS %:    67.8429   MPKI: 27.3639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.3639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268313  HIT:     267995  MISS:        318  HIT %:    99.8815  MISS %:   0.118518   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:      16761  HIT:      10980  MISS:       5781  HIT %:    65.5092  MISS %:    34.4908   MPKI: 0.11562
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1549  HIT:       1359  MISS:        190  HIT %:     87.734  MISS %:     12.266   MPKI: 0.0038
L2C PREFETCH  REQUESTED:    1257543  ISSUED:    1257543  USEFUL:      88065  USELESS:    1279680
L2C USEFUL LOAD PREFETCHES:      88065 PREFETCH ISSUED TO LOWER LEVEL:    2008640  ACCURACY: 4.38431
L2C TIMELY PREFETCHES:      88065 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54792 DIFFERENT FILL-ORIGIN LEVEL: 640366
L2C AVERAGE MISS LATENCY: 92.59 cycles
L2C RQ	ACCESS:    2028978	FORWARD:          0	MERGED:          0	TO_CACHE:    2028965
L2C WQ	ACCESS:     268313	FORWARD:         20	MERGED:          0	TO_CACHE:     268313
L2C PQ	ACCESS:    3090116	FORWARD:          0	MERGED:     377701	TO_CACHE:    2712408

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5961
L2C Data Evicting Data 2749307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18232  HIT:      18232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16683  HIT:      16683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1549  HIT:       1549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18232  HIT:      18232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16683  HIT:      16683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1549  HIT:       1549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18232  HIT:      18232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16683  HIT:      16683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1549  HIT:       1549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18229  HIT:      18054  MISS:        175  HIT %:      99.04  MISS %:   0.960009   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16683  HIT:      16508  MISS:        175  HIT %:     98.951  MISS %:    1.04897   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:       1546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3345244  HIT:    2044491  MISS:    1300753  HIT %:    61.1163  MISS %:    38.8837   MPKI: 26.0151
LLC LOAD      ACCESS:    1312815  HIT:    1050993  MISS:     261822  HIT %:    80.0564  MISS %:    19.9436   MPKI: 5.23644
LLC RFO       ACCESS:      74174  HIT:      73910  MISS:        264  HIT %:    99.6441  MISS %:    0.35592   MPKI: 0.00528
LLC PREFETCH  ACCESS:    1786003  HIT:     750547  MISS:    1035456  HIT %:    42.0238  MISS %:    57.9762   MPKI: 20.7091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166281  HIT:     165990  MISS:        291  HIT %:     99.825  MISS %:   0.175005   MPKI: 0.00582
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3045  MISS:       2736  HIT %:    52.6725  MISS %:    47.3275   MPKI: 0.05472
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        190  HIT:          6  MISS:        184  HIT %:    3.15789  MISS %:    96.8421   MPKI: 0.00368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65159  USELESS:     970312
LLC USEFUL LOAD PREFETCHES:      65159 PREFETCH ISSUED TO LOWER LEVEL:    1036118  ACCURACY: 6.28876
LLC TIMELY PREFETCHES:      65159 LATE PREFETCHES: 662 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 282622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.014 cycles
LLC RQ	ACCESS:    1392963	FORWARD:          0	MERGED:          0	TO_CACHE:    1392960
LLC WQ	ACCESS:     166281	FORWARD:          4	MERGED:          0	TO_CACHE:     166281
LLC PQ	ACCESS:    2008640	FORWARD:          0	MERGED:     183137	TO_CACHE:    1825502

LLC Dense regions hint to LLC: 0

RAW hits: 639164
Loads Generated: 17731939
Loads sent to L1D: 17092771
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6183101
 Critical Calls: 6183101
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2000230
depth 2: 130059
depth 3: 1213
depth 4: 318
depth 5: 98
depth 6: 60
depth 7: 20
depth 8: 9
depth 9: 4
depth 10: 3
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2132016
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3757
depth 2: 81
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35146
depth 2: 3940
depth 3: 50
depth 4: 22
depth 5: 12
depth 6: 5
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66
-----------------------------
ST read accesses: 2669410
ST write accesses: 781768
PT read accesses: 31559034
PT write accesses: 3421701
FILTER read accesses: 7473413
FILTER write accesses: 2946063
GHR read accesses: 6437422
GHR write accesses: 21272
GHR counter read accesses: 25711464
GHR counter write accesses: 3627382
ST tag read accesses: 1727142060
ST tag write accesses: 276090987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414776  ROW_BUFFER_MISS:     885683
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:        468  ROW_BUFFER_MISS:       2712  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137435029
0banks busy for write cycles: 2966
1banks busy for read cycles: 20602922
1banks busy for write cycles: 678293
2banks busy for read cycles: 14216567
2banks busy for write cycles: 45251
3banks busy for read cycles: 9297709
3banks busy for write cycles: 4694
4banks busy for read cycles: 6036782
4banks busy for write cycles: 207
5banks busy for read cycles: 3928841
5banks busy for write cycles: 0
6banks busy for read cycles: 2446228
6banks busy for write cycles: 0
7banks busy for read cycles: 1383371
7banks busy for write cycles: 0
8banks busy for read cycles: 1064120
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.002
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
