Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206322 heartbeat IPC: 3.11884 cumulative IPC: 3.11884 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6565403 heartbeat IPC: 2.97701 cumulative IPC: 3.04627 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001264 heartbeat IPC: 2.91048 cumulative IPC: 2.99962 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13238688 heartbeat IPC: 3.08888 cumulative IPC: 3.02145 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16495484 heartbeat IPC: 3.0705 cumulative IPC: 3.03113 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16495484 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40095619 heartbeat IPC: 0.423726 cumulative IPC: 0.423726 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62747519 heartbeat IPC: 0.441464 cumulative IPC: 0.432413 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89620821 heartbeat IPC: 0.372117 cumulative IPC: 0.410255 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111895100 heartbeat IPC: 0.448948 cumulative IPC: 0.419289 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137655959 heartbeat IPC: 0.388186 cumulative IPC: 0.412676 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121160475 cumulative IPC: 0.412676 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412676 instructions: 50000001 cycles: 121160475
ITLB TOTAL     ACCESS:    8149128  HIT:    8149128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8149128  HIT:    8149128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10852385	FORWARD:          0	MERGED:    2703258	TO_CACHE:    8149127

DTLB TOTAL     ACCESS:   13867241  HIT:   13724914  MISS:     142327  HIT %:    98.9736  MISS %:    1.02635   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13867241  HIT:   13724914  MISS:     142327  HIT %:    98.9736  MISS %:    1.02635   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4604 cycles
DTLB RQ	ACCESS:   22745226	FORWARD:          0	MERGED:    8831824	TO_CACHE:   13913402

STLB TOTAL     ACCESS:    4725234  HIT:    4660666  MISS:      64568  HIT %:    98.6335  MISS %:    1.36645   MPKI: 1.29136
STLB LOAD TRANSLATION ACCESS:     142327  HIT:      77820  MISS:      64507  HIT %:    54.6769  MISS %:    45.3231   MPKI: 1.29014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4582907  HIT:    4582846  MISS:         61  HIT %:    99.9987  MISS %: 0.00133103   MPKI: 0.00122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:         37
STLB USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         24 LATE PREFETCHES: 73 DROPPED PREFETCHES: 8115
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.2868 cycles
STLB RQ	ACCESS:    9272362	FORWARD:          0	MERGED:    4538939	TO_CACHE:    4733423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29349738  HIT:   26262399  MISS:    3087339  HIT %:    89.4809  MISS %:    10.5191   MPKI: 61.7468
L1D LOAD      ACCESS:   10534232  HIT:    9272916  MISS:    1261316  HIT %:    88.0265  MISS %:    11.9735   MPKI: 25.2263
L1D RFO       ACCESS:   11674010  HIT:   11561425  MISS:     112585  HIT %:    99.0356  MISS %:   0.964407   MPKI: 2.2517
L1D PREFETCH  ACCESS:    7141496  HIT:    5428058  MISS:    1713438  HIT %:    76.0073  MISS %:    23.9927   MPKI: 34.2688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18899450  ISSUED:   18898833  USEFUL:    1142666  USELESS:     570477
L1D USEFUL LOAD PREFETCHES:    1142666 PREFETCH ISSUED TO LOWER LEVEL:    2229376  ACCURACY: 51.255
L1D TIMELY PREFETCHES:    1142666 LATE PREFETCHES: 513228 DROPPED PREFETCHES: 8115
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229376 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3354e+07 cycles
L1D RQ	ACCESS:   16791647	FORWARD:          0	MERGED:    6100886	TO_CACHE:   10682463
L1D WQ	ACCESS:   12292019	FORWARD:       8505	MERGED:     229256	TO_CACHE:   12062763
L1D PQ	ACCESS:    9768798	FORWARD:          0	MERGED:     638556	TO_CACHE:    9130035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 56021
L1D Same Page Prefetch Requests: 20539841
L1D ROI Sum of L1D PQ occupancy: 124332233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10852386  HIT:   10852386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10852386  HIT:   10852386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14431161	FORWARD:          0	MERGED:    3578776	TO_CACHE:   10852385

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3536363  HIT:     665945  MISS:    2870418  HIT %:    18.8314  MISS %:    81.1686   MPKI: 57.4084
L2C LOAD      ACCESS:     748066  HIT:      45491  MISS:     702575  HIT %:    6.08115  MISS %:    93.9189   MPKI: 14.0515
L2C DATA LOAD MPKI: 14.0515
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109871  HIT:       2796  MISS:     107075  HIT %:     2.5448  MISS %:    97.4552   MPKI: 2.1415
L2C PREFETCH  ACCESS:    2358107  HIT:     308061  MISS:    2050046  HIT %:    13.0639  MISS %:    86.9361   MPKI: 41.0009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.0009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246548  HIT:     245151  MISS:       1397  HIT %:    99.4334  MISS %:   0.566624   MPKI: 0.02794
L2C LOAD TRANSLATION ACCESS:      64567  HIT:      55501  MISS:       9066  HIT %:    85.9588  MISS %:    14.0412   MPKI: 0.18132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9204  HIT:       8945  MISS:        259  HIT %:     97.186  MISS %:    2.81399   MPKI: 0.00518
L2C PREFETCH  REQUESTED:    1159837  ISSUED:    1159837  USEFUL:       9447  USELESS:    2042432
L2C USEFUL LOAD PREFETCHES:       9447 PREFETCH ISSUED TO LOWER LEVEL:    2859427  ACCURACY: 0.330381
L2C TIMELY PREFETCHES:       9447 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18439 DIFFERENT FILL-ORIGIN LEVEL: 809358
L2C AVERAGE MISS LATENCY: 157.283 cycles
L2C RQ	ACCESS:     931732	FORWARD:          0	MERGED:          0	TO_CACHE:     931707
L2C WQ	ACCESS:     246548	FORWARD:         28	MERGED:          0	TO_CACHE:     246548
L2C PQ	ACCESS:    3389213	FORWARD:          0	MERGED:     171098	TO_CACHE:    3218112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9315
L2C Data Evicting Data 2850399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72756  HIT:      72756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8249  HIT:       8249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72756  HIT:      72756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8249  HIT:       8249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71017  HIT:      71014  MISS:          3  HIT %:    99.9958  MISS %: 0.00422434   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      62787  HIT:      62784  MISS:          3  HIT %:    99.9952  MISS %: 0.00477806   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8230  HIT:       8230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71799  HIT:      71711  MISS:         88  HIT %:    99.8774  MISS %:   0.122564   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64508  HIT:      64420  MISS:         88  HIT %:    99.8636  MISS %:   0.136417   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7291  HIT:       7291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619173  HIT:     658267  MISS:    2960906  HIT %:    18.1883  MISS %:    81.8117   MPKI: 59.2181
LLC LOAD      ACCESS:     702552  HIT:      64449  MISS:     638103  HIT %:    9.17356  MISS %:    90.8264   MPKI: 12.7621
LLC RFO       ACCESS:     107075  HIT:        230  MISS:     106845  HIT %:   0.214803  MISS %:    99.7852   MPKI: 2.1369
LLC PREFETCH  ACCESS:    2588862  HIT:     387810  MISS:    2201052  HIT %:    14.9799  MISS %:    85.0201   MPKI: 44.021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211359  HIT:     205514  MISS:       5845  HIT %:    97.2346  MISS %:    2.76544   MPKI: 0.1169
LLC LOAD TRANSLATION ACCESS:       9066  HIT:        239  MISS:       8827  HIT %:    2.63622  MISS %:    97.3638   MPKI: 0.17654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        259  HIT:         25  MISS:        234  HIT %:    9.65251  MISS %:    90.3475   MPKI: 0.00468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59860  USELESS:    2147509
LLC USEFUL LOAD PREFETCHES:      59860 PREFETCH ISSUED TO LOWER LEVEL:    2223442  ACCURACY: 2.69222
LLC TIMELY PREFETCHES:      59860 LATE PREFETCHES: 22390 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 668851 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.141 cycles
LLC RQ	ACCESS:     818951	FORWARD:          0	MERGED:          0	TO_CACHE:     818951
LLC WQ	ACCESS:     211359	FORWARD:          0	MERGED:          0	TO_CACHE:     211359
LLC PQ	ACCESS:    2859427	FORWARD:          0	MERGED:      15929	TO_CACHE:    2843498

LLC Dense regions hint to LLC: 0

RAW hits: 635970
Loads Generated: 17427616
Loads sent to L1D: 16791647
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5589633
 Critical Calls: 5589633
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3204182
depth 2: 529828
depth 3: 177189
depth 4: 100163
depth 5: 39243
depth 6: 1635
depth 7: 22
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4052282
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6216
depth 2: 558
depth 3: 165
depth 4: 76
depth 5: 33
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 145321
depth 2: 26737
depth 3: 10089
depth 4: 7233
depth 5: 3445
depth 6: 159
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7932
-----------------------------
ST read accesses: 2824706
ST write accesses: 63426
PT read accesses: 32920790
PT write accesses: 4210838
FILTER read accesses: 6920919
FILTER write accesses: 2947263
GHR read accesses: 807271
GHR write accesses: 44480
GHR counter read accesses: 21943772
GHR counter write accesses: 2927931
ST tag read accesses: 1145251022
ST tag write accesses: 25197881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1871674  ROW_BUFFER_MISS:    1083372
 DBUS_CONGESTED:       2241
 WQ ROW_BUFFER_HIT:      48681  ROW_BUFFER_MISS:     159079  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34496055
0banks busy for write cycles: 22733
1banks busy for read cycles: 18702865
1banks busy for write cycles: 3654645
2banks busy for read cycles: 12657052
2banks busy for write cycles: 1343888
3banks busy for read cycles: 9865786
3banks busy for write cycles: 734798
4banks busy for read cycles: 8301633
4banks busy for write cycles: 544971
5banks busy for read cycles: 7509808
5banks busy for write cycles: 496406
6banks busy for read cycles: 6846385
6banks busy for write cycles: 526698
7banks busy for read cycles: 5866815
7banks busy for write cycles: 833347
8banks busy for read cycles: 3762243
8banks busy for write cycles: 4994348

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.372
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
