Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3745441 heartbeat IPC: 2.66991 cumulative IPC: 2.66991 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7466147 heartbeat IPC: 2.68766 cumulative IPC: 2.67876 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11238281 heartbeat IPC: 2.65102 cumulative IPC: 2.66945 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14987478 heartbeat IPC: 2.66724 cumulative IPC: 2.66889 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18776105 heartbeat IPC: 2.63948 cumulative IPC: 2.66296 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18776106 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71099920 heartbeat IPC: 0.191118 cumulative IPC: 0.191118 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 123746217 heartbeat IPC: 0.189947 cumulative IPC: 0.19053 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 176150059 heartbeat IPC: 0.190826 cumulative IPC: 0.190629 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231155249 heartbeat IPC: 0.181801 cumulative IPC: 0.188342 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288259906 heartbeat IPC: 0.175117 cumulative IPC: 0.18554 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 269483800 cumulative IPC: 0.18554 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18554 instructions: 50000000 cycles: 269483800
ITLB TOTAL     ACCESS:    8062310  HIT:    8062310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062310  HIT:    8062310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8180027	FORWARD:          0	MERGED:     117718	TO_CACHE:    8062309

DTLB TOTAL     ACCESS:   10610121  HIT:    6358038  MISS:    4252083  HIT %:    59.9243  MISS %:    40.0757   MPKI: 85.0417
DTLB LOAD TRANSLATION ACCESS:   10610121  HIT:    6358038  MISS:    4252083  HIT %:    59.9243  MISS %:    40.0757   MPKI: 85.0417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2717 cycles
DTLB RQ	ACCESS:   11793290	FORWARD:          0	MERGED:    1117645	TO_CACHE:   10675645

STLB TOTAL     ACCESS:    6908040  HIT:    6850821  MISS:      57219  HIT %:    99.1717  MISS %:   0.828296   MPKI: 1.14438
STLB LOAD TRANSLATION ACCESS:    4252083  HIT:    4194973  MISS:      57110  HIT %:    98.6569  MISS %:    1.34311   MPKI: 1.1422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2655957  HIT:    2655848  MISS:        109  HIT %:    99.9959  MISS %: 0.00410398   MPKI: 0.00218
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:         50
STLB USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         59 LATE PREFETCHES: 401 DROPPED PREFETCHES: 264
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.712 cycles
STLB RQ	ACCESS:   16785174	FORWARD:          0	MERGED:    9876277	TO_CACHE:    6908897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20439214  HIT:   12178850  MISS:    8260364  HIT %:    59.5857  MISS %:    40.4143   MPKI: 165.207
L1D LOAD      ACCESS:   10654392  HIT:    5338192  MISS:    5316200  HIT %:    50.1032  MISS %:    49.8968   MPKI: 106.324
L1D RFO       ACCESS:    1029883  HIT:    1013879  MISS:      16004  HIT %:     98.446  MISS %:    1.55396   MPKI: 0.32008
L1D PREFETCH  ACCESS:    8754939  HIT:    5826779  MISS:    2928160  HIT %:    66.5542  MISS %:    33.4458   MPKI: 58.5632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29788391  ISSUED:   29784307  USEFUL:    2124546  USELESS:     803661
L1D USEFUL LOAD PREFETCHES:    2124546 PREFETCH ISSUED TO LOWER LEVEL:    3291279  ACCURACY: 64.5508
L1D TIMELY PREFETCHES:    2124546 LATE PREFETCHES: 363100 DROPPED PREFETCHES: 264
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3291279 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.70636e+06 cycles
L1D RQ	ACCESS:   17778015	FORWARD:          0	MERGED:    6897672	TO_CACHE:   10720630
L1D WQ	ACCESS:    1110839	FORWARD:     160307	MERGED:      38179	TO_CACHE:    1072660
L1D PQ	ACCESS:   17251216	FORWARD:          0	MERGED:    4717531	TO_CACHE:   12533091

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9542
L1D Same Page Prefetch Requests: 37241026
L1D ROI Sum of L1D PQ occupancy: 174793339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8180027  HIT:    8180027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8180027  HIT:    8180027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11154149	FORWARD:          0	MERGED:    2974122	TO_CACHE:    8180027

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8633800  HIT:    1142893  MISS:    7490907  HIT %:    13.2374  MISS %:    86.7626   MPKI: 149.818
L2C LOAD      ACCESS:    4953082  HIT:     736045  MISS:    4217037  HIT %:    14.8603  MISS %:    85.1397   MPKI: 84.3407
L2C DATA LOAD MPKI: 84.3407
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15990  HIT:       1006  MISS:      14984  HIT %:    6.29143  MISS %:    93.7086   MPKI: 0.29968
L2C PREFETCH  ACCESS:    3459725  HIT:     220382  MISS:    3239343  HIT %:    6.36993  MISS %:    93.6301   MPKI: 64.7869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.7869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146583  HIT:     146583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57635  HIT:      38262  MISS:      19373  HIT %:    66.3867  MISS %:    33.6133   MPKI: 0.38746
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        785  HIT:        615  MISS:        170  HIT %:    78.3439  MISS %:    21.6561   MPKI: 0.0034
L2C PREFETCH  REQUESTED:    4144723  ISSUED:    4144723  USEFUL:      33648  USELESS:    3205979
L2C USEFUL LOAD PREFETCHES:      33648 PREFETCH ISSUED TO LOWER LEVEL:    5755633  ACCURACY: 0.58461
L2C TIMELY PREFETCHES:      33648 LATE PREFETCHES: 394 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 105587 DIFFERENT FILL-ORIGIN LEVEL: 2515891
L2C AVERAGE MISS LATENCY: 113.117 cycles
L2C RQ	ACCESS:    5027510	FORWARD:          0	MERGED:          0	TO_CACHE:    5027492
L2C WQ	ACCESS:     146583	FORWARD:         19	MERGED:          0	TO_CACHE:     146583
L2C PQ	ACCESS:    7436002	FORWARD:          0	MERGED:    1267686	TO_CACHE:    6168315

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19510
L2C Data Evicting Data 7451849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 19515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57883  HIT:      57883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57883  HIT:      57883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57883  HIT:      57883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57881  HIT:      57147  MISS:        734  HIT %:    98.7319  MISS %:    1.26812   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57118  HIT:      56384  MISS:        734  HIT %:    98.7149  MISS %:    1.28506   MPKI: 0.01468
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9456402  HIT:    4751918  MISS:    4704484  HIT %:    50.2508  MISS %:    49.7492   MPKI: 94.0897
LLC LOAD      ACCESS:    4216643  HIT:    3028963  MISS:    1187680  HIT %:    71.8335  MISS %:    28.1665   MPKI: 23.7536
LLC RFO       ACCESS:      14984  HIT:      13616  MISS:       1368  HIT %:    90.8703  MISS %:    9.12974   MPKI: 0.02736
LLC PREFETCH  ACCESS:    5068529  HIT:    1565003  MISS:    3503526  HIT %:    30.8769  MISS %:    69.1231   MPKI: 70.0705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136703  HIT:     135275  MISS:       1428  HIT %:    98.9554  MISS %:     1.0446   MPKI: 0.02856
LLC LOAD TRANSLATION ACCESS:      19373  HIT:       9008  MISS:      10365  HIT %:    46.4977  MISS %:    53.5023   MPKI: 0.2073
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        170  HIT:         53  MISS:        117  HIT %:    31.1765  MISS %:    68.8235   MPKI: 0.00234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87315  USELESS:    3418346
LLC USEFUL LOAD PREFETCHES:      87315 PREFETCH ISSUED TO LOWER LEVEL:    3507294  ACCURACY: 2.48953
LLC TIMELY PREFETCHES:      87315 LATE PREFETCHES: 3762 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1140306 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.852 cycles
LLC RQ	ACCESS:    4251170	FORWARD:          0	MERGED:          0	TO_CACHE:    4251169
LLC WQ	ACCESS:     136703	FORWARD:          1	MERGED:          0	TO_CACHE:     136703
LLC PQ	ACCESS:    5755633	FORWARD:          0	MERGED:     520161	TO_CACHE:    5235472

LLC Dense regions hint to LLC: 0

RAW hits: 132313
Loads Generated: 17910328
Loads sent to L1D: 17778015
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15818207
 Critical Calls: 15818207
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8154330
depth 2: 1275844
depth 3: 44721
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9474953
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11964
depth 2: 733
depth 3: 26
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 148092
depth 2: 41653
depth 3: 2880
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
218987
-----------------------------
ST read accesses: 4784944
ST write accesses: 3105230
PT read accesses: 65222014
PT write accesses: 5711644
FILTER read accesses: 19534711
FILTER write accesses: 7957231
GHR read accesses: 25624753
GHR write accesses: 80081
GHR counter read accesses: 63668536
GHR counter write accesses: 8328241
ST tag read accesses: 4623945624
ST tag write accesses: 965462460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1451343  ROW_BUFFER_MISS:    3251681
 DBUS_CONGESTED:        567
 WQ ROW_BUFFER_HIT:       9793  ROW_BUFFER_MISS:      34656  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73077899
0banks busy for write cycles: 21106
1banks busy for read cycles: 55495492
1banks busy for write cycles: 4576858
2banks busy for read cycles: 42056706
2banks busy for write cycles: 850832
3banks busy for read cycles: 30101573
3banks busy for write cycles: 311823
4banks busy for read cycles: 22209454
4banks busy for write cycles: 163329
5banks busy for read cycles: 16451312
5banks busy for write cycles: 117648
6banks busy for read cycles: 11281917
6banks busy for write cycles: 101448
7banks busy for read cycles: 6862083
7banks busy for write cycles: 117947
8banks busy for read cycles: 5456160
8banks busy for write cycles: 230214

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.3392
Branch types
NOT_BRANCH: 34906649 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769922 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
