Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5055609 heartbeat IPC: 1.978 cumulative IPC: 1.978 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10110313 heartbeat IPC: 1.97835 cumulative IPC: 1.97818 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15175596 heartbeat IPC: 1.97422 cumulative IPC: 1.97686 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20230819 heartbeat IPC: 1.97815 cumulative IPC: 1.97718 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25281045 heartbeat IPC: 1.98011 cumulative IPC: 1.97777 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25281046 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94961467 heartbeat IPC: 0.143512 cumulative IPC: 0.143512 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164708235 heartbeat IPC: 0.143376 cumulative IPC: 0.143444 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 235011049 heartbeat IPC: 0.142242 cumulative IPC: 0.143041 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 305140119 heartbeat IPC: 0.142594 cumulative IPC: 0.142929 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 376183363 heartbeat IPC: 0.140759 cumulative IPC: 0.14249 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 350902318 cumulative IPC: 0.14249 (Simulation time: 0 hr 16 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14249 instructions: 50000001 cycles: 350902318
ITLB TOTAL     ACCESS:    8896274  HIT:    8896274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896274  HIT:    8896274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8949405	FORWARD:          0	MERGED:      53131	TO_CACHE:    8896274

DTLB TOTAL     ACCESS:   20271042  HIT:   18819985  MISS:    1451057  HIT %:    92.8417  MISS %:    7.15828   MPKI: 29.0211
DTLB LOAD TRANSLATION ACCESS:   20271042  HIT:   18819985  MISS:    1451057  HIT %:    92.8417  MISS %:    7.15828   MPKI: 29.0211
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1196.55 cycles
DTLB RQ	ACCESS:   31951180	FORWARD:          0	MERGED:    4053505	TO_CACHE:   27897675

STLB TOTAL     ACCESS:    5495228  HIT:    4290892  MISS:    1204336  HIT %:     78.084  MISS %:     21.916   MPKI: 24.0867
STLB LOAD TRANSLATION ACCESS:    1451057  HIT:     246968  MISS:    1204089  HIT %:    17.0199  MISS %:    82.9801   MPKI: 24.0818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4044171  HIT:    4043924  MISS:        247  HIT %:    99.9939  MISS %: 0.00610756   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:        115
STLB USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        132 LATE PREFETCHES: 13690 DROPPED PREFETCHES: 7836
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1431 cycles
STLB RQ	ACCESS:   11837318	FORWARD:          0	MERGED:    6317674	TO_CACHE:    5519644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33431720  HIT:   27589103  MISS:    5842617  HIT %:    82.5237  MISS %:    17.4763   MPKI: 116.852
L1D LOAD      ACCESS:   14422971  HIT:   13160596  MISS:    1262375  HIT %:    91.2475  MISS %:    8.75253   MPKI: 25.2475
L1D RFO       ACCESS:    9840078  HIT:    7653438  MISS:    2186640  HIT %:    77.7782  MISS %:    22.2218   MPKI: 43.7328
L1D PREFETCH  ACCESS:    9168671  HIT:    6775069  MISS:    2393602  HIT %:    73.8937  MISS %:    26.1063   MPKI: 47.872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23505110  ISSUED:   23419809  USEFUL:    1058218  USELESS:    1335259
L1D USEFUL LOAD PREFETCHES:    1058218 PREFETCH ISSUED TO LOWER LEVEL:    2534569  ACCURACY: 41.7514
L1D TIMELY PREFETCHES:    1058218 LATE PREFETCHES: 140965 DROPPED PREFETCHES: 7836
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2534569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.84479e+06 cycles
L1D RQ	ACCESS:   19129439	FORWARD:          0	MERGED:    4381478	TO_CACHE:   14459180
L1D WQ	ACCESS:   17493168	FORWARD:     292980	MERGED:       1168	TO_CACHE:   17492000
L1D PQ	ACCESS:   13033552	FORWARD:          0	MERGED:    2643096	TO_CACHE:   10386257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87569
L1D Same Page Prefetch Requests: 23864226
L1D ROI Sum of L1D PQ occupancy: 401090417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8949405  HIT:    8949405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8949405  HIT:    8949405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14870872	FORWARD:          0	MERGED:    5921467	TO_CACHE:    8949405

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12348402  HIT:    5960482  MISS:    6387920  HIT %:    48.2693  MISS %:    51.7307   MPKI: 127.758
L2C LOAD      ACCESS:    1121405  HIT:     230976  MISS:     890429  HIT %:     20.597  MISS %:     79.403   MPKI: 17.8086
L2C DATA LOAD MPKI: 17.8086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:         43  MISS:    2186597  HIT %: 0.00196649  MISS %:     99.998   MPKI: 43.7319
L2C PREFETCH  ACCESS:    2746102  HIT:     489968  MISS:    2256134  HIT %:    17.8423  MISS %:    82.1577   MPKI: 45.1227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.1227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507358  HIT:    4505500  MISS:       1858  HIT %:    99.9588  MISS %:  0.0412215   MPKI: 0.03716
L2C LOAD TRANSLATION ACCESS:    1749852  HIT:     698943  MISS:    1050909  HIT %:     39.943  MISS %:     60.057   MPKI: 21.0182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37045  HIT:      35052  MISS:       1993  HIT %:    94.6201  MISS %:    5.37994   MPKI: 0.03986
L2C PREFETCH  REQUESTED:    2381121  ISSUED:    2381121  USEFUL:      44477  USELESS:    2213008
L2C USEFUL LOAD PREFETCHES:      44477 PREFETCH ISSUED TO LOWER LEVEL:    3378428  ACCURACY: 1.3165
L2C TIMELY PREFETCHES:      44477 LATE PREFETCHES: 449 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44674 DIFFERENT FILL-ORIGIN LEVEL: 1121843
L2C AVERAGE MISS LATENCY: 259.057 cycles
L2C RQ	ACCESS:    5094947	FORWARD:          0	MERGED:          0	TO_CACHE:    5094942
L2C WQ	ACCESS:    4507358	FORWARD:          8	MERGED:          0	TO_CACHE:    4507358
L2C PQ	ACCESS:    4915690	FORWARD:          0	MERGED:     976627	TO_CACHE:    3939060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 878423
L2C Data Evicting Data 4454818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174479
L2C Data Evicting Translations 878342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225858  HIT:    1225858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204085  HIT:    1204085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21773  HIT:      21773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225858  HIT:    1225858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204085  HIT:    1204085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21773  HIT:      21773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225858  HIT:    1225858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204085  HIT:    1204085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21773  HIT:      21773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210572  HIT:     664750  MISS:     545822  HIT %:    54.9121  MISS %:    45.0879   MPKI: 10.9164
PSCL2 LOAD TRANSLATION ACCESS:    1204102  HIT:     658280  MISS:     545822  HIT %:    54.6698  MISS %:    45.3302   MPKI: 10.9164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6470  HIT:       6470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11437992  HIT:    5483186  MISS:    5954806  HIT %:    47.9384  MISS %:    52.0616   MPKI: 119.096
LLC LOAD      ACCESS:     889967  HIT:     633346  MISS:     256621  HIT %:    71.1651  MISS %:    28.8349   MPKI: 5.13242
LLC RFO       ACCESS:    2186597  HIT:       8084  MISS:    2178513  HIT %:   0.369707  MISS %:    99.6303   MPKI: 43.5703
LLC PREFETCH  ACCESS:    2994275  HIT:    1052961  MISS:    1941314  HIT %:    35.1658  MISS %:    64.8342   MPKI: 38.8263
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4314251  HIT:    3712913  MISS:     601338  HIT %:    86.0616  MISS %:    13.9384   MPKI: 12.0268
LLC LOAD TRANSLATION ACCESS:    1050909  HIT:      75874  MISS:     975035  HIT %:    7.21984  MISS %:    92.7802   MPKI: 19.5007
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1993  HIT:          8  MISS:       1985  HIT %:   0.401405  MISS %:    99.5986   MPKI: 0.0397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44616  USELESS:    1898382
LLC USEFUL LOAD PREFETCHES:      44616 PREFETCH ISSUED TO LOWER LEVEL:    1947351  ACCURACY: 2.29111
LLC TIMELY PREFETCHES:      44616 LATE PREFETCHES: 6035 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 887622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.831 cycles
LLC RQ	ACCESS:    4129479	FORWARD:          0	MERGED:          0	TO_CACHE:    4129466
LLC WQ	ACCESS:    4314251	FORWARD:         15	MERGED:          0	TO_CACHE:    4314251
LLC PQ	ACCESS:    3378428	FORWARD:          0	MERGED:       4591	TO_CACHE:    3373835

LLC Dense regions hint to LLC: 0

RAW hits: 1643688
Loads Generated: 20773126
Loads sent to L1D: 19129439
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5611116
 Critical Calls: 5611116
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3652714
depth 2: 846735
depth 3: 197376
depth 4: 7130
depth 5: 543
depth 6: 205
depth 7: 100
depth 8: 43
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4704858
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4967
depth 2: 378
depth 3: 87
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 71180
depth 2: 30615
depth 3: 12122
depth 4: 701
depth 5: 56
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3003870
ST write accesses: 84538
PT read accesses: 37510002
PT write accesses: 4418030
FILTER read accesses: 11861060
FILTER write accesses: 6545516
GHR read accesses: 964789
GHR write accesses: 49485
GHR counter read accesses: 28023120
GHR counter write accesses: 3226789
ST tag read accesses: 1230889539
ST tag write accesses: 60622430

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113205  ROW_BUFFER_MISS:    5239400
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     667390  ROW_BUFFER_MISS:    3007612  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432500
0banks busy for write cycles: 0
1banks busy for read cycles: 29364460
1banks busy for write cycles: 602909
2banks busy for read cycles: 40094834
2banks busy for write cycles: 602734
3banks busy for read cycles: 68002141
3banks busy for write cycles: 609362
4banks busy for read cycles: 42297302
4banks busy for write cycles: 998977
5banks busy for read cycles: 29370974
5banks busy for write cycles: 2177955
6banks busy for read cycles: 18026875
6banks busy for write cycles: 5673354
7banks busy for read cycles: 9724199
7banks busy for write cycles: 23438956
8banks busy for read cycles: 3803270
8banks busy for write cycles: 75681517

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.899
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
