Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3308762 heartbeat IPC: 3.02228 cumulative IPC: 3.02228 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619592 heartbeat IPC: 3.02039 cumulative IPC: 3.02133 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923637 heartbeat IPC: 3.02659 cumulative IPC: 3.02309 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228307 heartbeat IPC: 3.02602 cumulative IPC: 3.02382 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16528614 heartbeat IPC: 3.03002 cumulative IPC: 3.02506 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16528614 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55693182 heartbeat IPC: 0.255333 cumulative IPC: 0.255333 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94752781 heartbeat IPC: 0.256019 cumulative IPC: 0.255675 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133905650 heartbeat IPC: 0.255409 cumulative IPC: 0.255587 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173574798 heartbeat IPC: 0.252085 cumulative IPC: 0.254702 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212607021 heartbeat IPC: 0.256199 cumulative IPC: 0.255 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196078429 cumulative IPC: 0.255 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255 instructions: 50000000 cycles: 196078429
ITLB TOTAL     ACCESS:    9262787  HIT:    9262787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262787  HIT:    9262787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691287	FORWARD:          0	MERGED:     428501	TO_CACHE:    9262786

DTLB TOTAL     ACCESS:   15564456  HIT:   14707217  MISS:     857239  HIT %:    94.4923  MISS %:    5.50767   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15564456  HIT:   14707217  MISS:     857239  HIT %:    94.4923  MISS %:    5.50767   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9361 cycles
DTLB RQ	ACCESS:   18986123	FORWARD:          0	MERGED:    3320414	TO_CACHE:   15665709

STLB TOTAL     ACCESS:    5355036  HIT:    5341739  MISS:      13297  HIT %:    99.7517  MISS %:   0.248308   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857239  HIT:     843973  MISS:      13266  HIT %:    98.4525  MISS %:    1.54753   MPKI: 0.26532
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4497797  HIT:    4497766  MISS:         31  HIT %:    99.9993  MISS %: 0.000689226   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         25 LATE PREFETCHES: 1361 DROPPED PREFETCHES: 2085
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.18 cycles
STLB RQ	ACCESS:    8368452	FORWARD:          0	MERGED:    3009124	TO_CACHE:    5359328

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25694573  HIT:   22363722  MISS:    3330851  HIT %:    87.0368  MISS %:    12.9632   MPKI: 66.617
L1D LOAD      ACCESS:   13197552  HIT:   11827013  MISS:    1370539  HIT %:    89.6152  MISS %:    10.3848   MPKI: 27.4108
L1D RFO       ACCESS:    5466540  HIT:    5278509  MISS:     188031  HIT %:    96.5603  MISS %:    3.43967   MPKI: 3.76062
L1D PREFETCH  ACCESS:    7030481  HIT:    5258200  MISS:    1772281  HIT %:    74.7915  MISS %:    25.2085   MPKI: 35.4456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15491665  ISSUED:   15491338  USEFUL:     531882  USELESS:    1240326
L1D USEFUL LOAD PREFETCHES:     531882 PREFETCH ISSUED TO LOWER LEVEL:    1802484  ACCURACY: 29.5083
L1D TIMELY PREFETCHES:     531882 LATE PREFETCHES: 29995 DROPPED PREFETCHES: 2085
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1802484 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 950340 cycles
L1D RQ	ACCESS:   16816386	FORWARD:          0	MERGED:    3076766	TO_CACHE:   13204715
L1D WQ	ACCESS:    5808430	FORWARD:     546679	MERGED:      27022	TO_CACHE:    5781408
L1D PQ	ACCESS:    7980125	FORWARD:          0	MERGED:     457138	TO_CACHE:    7511213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52122
L1D Same Page Prefetch Requests: 12110469
L1D ROI Sum of L1D PQ occupancy: 100105641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691288  HIT:    9691288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691288  HIT:    9691288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126915	FORWARD:          0	MERGED:    5435628	TO_CACHE:    9691287

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3905120  HIT:    1895250  MISS:    2009870  HIT %:    48.5324  MISS %:    51.4676   MPKI: 40.1974
L2C LOAD      ACCESS:    1340531  HIT:     550152  MISS:     790379  HIT %:    41.0399  MISS %:    58.9601   MPKI: 15.8076
L2C DATA LOAD MPKI: 15.8076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187822  HIT:      80370  MISS:     107452  HIT %:    42.7905  MISS %:    57.2095   MPKI: 2.14904
L2C PREFETCH  ACCESS:    2070944  HIT:     965371  MISS:    1105573  HIT %:     46.615  MISS %:     53.385   MPKI: 22.1115
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.1115
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288925  HIT:     288738  MISS:        187  HIT %:    99.9353  MISS %:  0.0647227   MPKI: 0.00374
L2C LOAD TRANSLATION ACCESS:      13421  HIT:       7600  MISS:       5821  HIT %:    56.6277  MISS %:    43.3723   MPKI: 0.11642
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3477  HIT:       3019  MISS:        458  HIT %:    86.8277  MISS %:    13.1723   MPKI: 0.00916
L2C PREFETCH  REQUESTED:    1160275  ISSUED:    1160275  USEFUL:      98008  USELESS:    1006287
L2C USEFUL LOAD PREFETCHES:      98008 PREFETCH ISSUED TO LOWER LEVEL:    1541612  ACCURACY: 6.3575
L2C TIMELY PREFETCHES:      98008 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22504 DIFFERENT FILL-ORIGIN LEVEL: 435968
L2C AVERAGE MISS LATENCY: 100.43 cycles
L2C RQ	ACCESS:    1545265	FORWARD:          0	MERGED:          0	TO_CACHE:    1545251
L2C WQ	ACCESS:     288925	FORWARD:         21	MERGED:          0	TO_CACHE:     288925
L2C PQ	ACCESS:    2962759	FORWARD:          0	MERGED:     427143	TO_CACHE:    2535609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6258
L2C Data Evicting Data 1997126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16743  HIT:      16743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13266  HIT:      13266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16743  HIT:      16743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13266  HIT:      13266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16743  HIT:      16743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13266  HIT:      13266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16734  HIT:      16515  MISS:        219  HIT %:    98.6913  MISS %:    1.30871   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13266  HIT:      13047  MISS:        219  HIT %:    98.3492  MISS %:    1.65084   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3468  HIT:       3468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2487063  HIT:    1546347  MISS:     940716  HIT %:    62.1756  MISS %:    37.8244   MPKI: 18.8143
LLC LOAD      ACCESS:     790308  HIT:     566203  MISS:     224105  HIT %:    71.6433  MISS %:    28.3567   MPKI: 4.4821
LLC RFO       ACCESS:     107452  HIT:     107167  MISS:        285  HIT %:    99.7348  MISS %:   0.265235   MPKI: 0.0057
LLC PREFETCH  ACCESS:    1412100  HIT:     698516  MISS:     713584  HIT %:    49.4665  MISS %:    50.5335   MPKI: 14.2717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     170924  HIT:     170337  MISS:        587  HIT %:    99.6566  MISS %:   0.343427   MPKI: 0.01174
LLC LOAD TRANSLATION ACCESS:       5821  HIT:       4106  MISS:       1715  HIT %:    70.5377  MISS %:    29.4623   MPKI: 0.0343
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        458  HIT:         18  MISS:        440  HIT %:    3.93013  MISS %:    96.0699   MPKI: 0.0088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65593  USELESS:     647088
LLC USEFUL LOAD PREFETCHES:      65593 PREFETCH ISSUED TO LOWER LEVEL:     714320  ACCURACY: 9.18258
LLC TIMELY PREFETCHES:      65593 LATE PREFETCHES: 736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 201899 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.85 cycles
LLC RQ	ACCESS:     904039	FORWARD:          0	MERGED:          0	TO_CACHE:     904039
LLC WQ	ACCESS:     170924	FORWARD:          2	MERGED:          0	TO_CACHE:     170924
LLC PQ	ACCESS:    1541612	FORWARD:          0	MERGED:     101464	TO_CACHE:    1440146

LLC Dense regions hint to LLC: 0

RAW hits: 725898
Loads Generated: 17542285
Loads sent to L1D: 16816386
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4941726
 Critical Calls: 4941726
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1650826
depth 2: 46085
depth 3: 6
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1696918
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8253
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34702
depth 2: 1473
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10
-----------------------------
ST read accesses: 2316902
ST write accesses: 518737
PT read accesses: 27973104
PT write accesses: 2996434
FILTER read accesses: 6013347
FILTER write accesses: 2100923
GHR read accesses: 4343540
GHR write accesses: 25057
GHR counter read accesses: 21644118
GHR counter write accesses: 2906995
ST tag read accesses: 1356482959
ST tag write accesses: 183680915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171892  ROW_BUFFER_MISS:     768231
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       1284  ROW_BUFFER_MISS:       6086  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150643183
0banks busy for write cycles: 4945
1banks busy for read cycles: 13218608
1banks busy for write cycles: 987673
2banks busy for read cycles: 10705868
2banks busy for write cycles: 179047
3banks busy for read cycles: 7399465
3banks busy for write cycles: 55299
4banks busy for read cycles: 4920752
4banks busy for write cycles: 27355
5banks busy for read cycles: 3351070
5banks busy for write cycles: 13724
6banks busy for read cycles: 2248883
6banks busy for write cycles: 7763
7banks busy for read cycles: 1382696
7banks busy for write cycles: 4364
8banks busy for read cycles: 923932
8banks busy for write cycles: 3803

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4901
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
