Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587747 heartbeat IPC: 2.78727 cumulative IPC: 2.78727 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170719 heartbeat IPC: 2.79098 cumulative IPC: 2.78912 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758555 heartbeat IPC: 2.7872 cumulative IPC: 2.78848 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345661 heartbeat IPC: 2.78776 cumulative IPC: 2.7883 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930861 heartbeat IPC: 2.78924 cumulative IPC: 2.78849 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930861 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28777604 heartbeat IPC: 0.921936 cumulative IPC: 0.921936 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39100814 heartbeat IPC: 0.968691 cumulative IPC: 0.944735 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49432815 heartbeat IPC: 0.967867 cumulative IPC: 0.952322 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59751319 heartbeat IPC: 0.969133 cumulative IPC: 0.95647 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70077905 heartbeat IPC: 0.968374 cumulative IPC: 0.958827 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52147045 cumulative IPC: 0.958827 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958827 instructions: 50000001 cycles: 52147045
ITLB TOTAL     ACCESS:    6623882  HIT:    6623828  MISS:         54  HIT %:    99.9992  MISS %: 0.000815232   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623882  HIT:    6623828  MISS:         54  HIT %:    99.9992  MISS %: 0.000815232   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364.537 cycles
ITLB RQ	ACCESS:    8692777	FORWARD:          0	MERGED:    2068886	TO_CACHE:    6623891

DTLB TOTAL     ACCESS:   10712390  HIT:    7018293  MISS:    3694097  HIT %:    65.5157  MISS %:    34.4843   MPKI: 73.8819
DTLB LOAD TRANSLATION ACCESS:   10712390  HIT:    7018293  MISS:    3694097  HIT %:    65.5157  MISS %:    34.4843   MPKI: 73.8819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1613 cycles
DTLB RQ	ACCESS:   14743671	FORWARD:          0	MERGED:    3805488	TO_CACHE:   10938183

STLB TOTAL     ACCESS:    6332263  HIT:    6326068  MISS:       6195  HIT %:    99.9022  MISS %:  0.0978323   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694151  HIT:    3687956  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2638112  HIT:    2638112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10906
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 482.659 cycles
STLB RQ	ACCESS:    7880120	FORWARD:          0	MERGED:    1536950	TO_CACHE:    6343170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18624344  HIT:   10350011  MISS:    8274333  HIT %:    55.5725  MISS %:    44.4275   MPKI: 165.487
L1D LOAD      ACCESS:    8949218  HIT:    3617297  MISS:    5331921  HIT %:    40.4203  MISS %:    59.5797   MPKI: 106.638
L1D RFO       ACCESS:    5611369  HIT:    5199092  MISS:     412277  HIT %:    92.6528  MISS %:    7.34717   MPKI: 8.24554
L1D PREFETCH  ACCESS:    4063757  HIT:    1533622  MISS:    2530135  HIT %:     37.739  MISS %:     62.261   MPKI: 50.6027
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8856066  ISSUED:    8588856  USEFUL:      39413  USELESS:    2490781
L1D USEFUL LOAD PREFETCHES:      39413 PREFETCH ISSUED TO LOWER LEVEL:    2658346  ACCURACY: 1.48261
L1D TIMELY PREFETCHES:      39413 LATE PREFETCHES: 3158 DROPPED PREFETCHES: 10906
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2658346 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12886.7 cycles
L1D RQ	ACCESS:   14454385	FORWARD:          0	MERGED:    5354714	TO_CACHE:    9097510
L1D WQ	ACCESS:    5647211	FORWARD:      78368	MERGED:       1050	TO_CACHE:    5646161
L1D PQ	ACCESS:    4402887	FORWARD:          0	MERGED:     140711	TO_CACHE:    4185969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108775
L1D Same Page Prefetch Requests: 14064400
L1D ROI Sum of L1D PQ occupancy: 69140986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667572  HIT:    8617915  MISS:      49657  HIT %:    99.4271  MISS %:   0.572906   MPKI: 0.99314
L1I LOAD      ACCESS:    8667572  HIT:    8617915  MISS:      49657  HIT %:    99.4271  MISS %:   0.572906   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3074 cycles
L1I RQ	ACCESS:   12748208	FORWARD:          0	MERGED:    4055431	TO_CACHE:    8692777

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12411144  HIT:   11936366  MISS:     474778  HIT %:    96.1746  MISS %:    3.82542   MPKI: 9.49556
L2C LOAD      ACCESS:    5285206  HIT:    5233424  MISS:      51782  HIT %:    99.0202  MISS %:   0.979754   MPKI: 1.03564
L2C DATA LOAD MPKI: 1.01886
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     411325  HIT:     408478  MISS:       2847  HIT %:    99.3078  MISS %:   0.692153   MPKI: 0.05694
L2C PREFETCH  ACCESS:    6215280  HIT:    5803030  MISS:     412250  HIT %:    93.3672  MISS %:    6.63285   MPKI: 8.245
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.245
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474557  HIT:     474550  MISS:          7  HIT %:    99.9985  MISS %: 0.00147506   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3712  MISS:       5841  HIT %:    38.8569  MISS %:    61.1431   MPKI: 0.11682
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15223  HIT:      13172  MISS:       2051  HIT %:     86.527  MISS %:     13.473   MPKI: 0.04102
L2C PREFETCH  REQUESTED:    6897199  ISSUED:    6781041  USEFUL:     409058  USELESS:       4977
L2C USEFUL LOAD PREFETCHES:     409058 PREFETCH ISSUED TO LOWER LEVEL:    1688591  ACCURACY: 24.2248
L2C TIMELY PREFETCHES:     409058 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10561 DIFFERENT FILL-ORIGIN LEVEL: 1275097
L2C AVERAGE MISS LATENCY: 108.859 cycles
L2C RQ	ACCESS:    5815457	FORWARD:          0	MERGED:          0	TO_CACHE:    5721307
L2C WQ	ACCESS:     474557	FORWARD:      95432	MERGED:          0	TO_CACHE:     474557
L2C PQ	ACCESS:    9314350	FORWARD:          0	MERGED:    1808973	TO_CACHE:    7504095

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7530
L2C Data Evicting Data 457561
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 355
L2C Data Evicting Translations 7503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17101  HIT:      17101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10906  HIT:      10906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17101  HIT:      17101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10906  HIT:      10906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17101  HIT:      17100  MISS:          1  HIT %:    99.9942  MISS %: 0.00584761   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10906  HIT:      10906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12784  HIT:       9363  MISS:       3421  HIT %:      73.24  MISS %:      26.76   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6589  HIT:       6589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1764643  HIT:    1369253  MISS:     395390  HIT %:    77.5938  MISS %:    22.4062   MPKI: 7.9078
LLC LOAD      ACCESS:      51692  HIT:      33179  MISS:      18513  HIT %:    64.1859  MISS %:    35.8141   MPKI: 0.37026
LLC RFO       ACCESS:       2740  HIT:       1634  MISS:       1106  HIT %:     59.635  MISS %:     40.365   MPKI: 0.02212
LLC PREFETCH  ACCESS:    1653596  HIT:    1281156  MISS:     372440  HIT %:     77.477  MISS %:     22.523   MPKI: 7.4488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48723  HIT:      48076  MISS:        647  HIT %:    98.6721  MISS %:    1.32791   MPKI: 0.01294
LLC LOAD TRANSLATION ACCESS:       5841  HIT:       3833  MISS:       2008  HIT %:    65.6223  MISS %:    34.3777   MPKI: 0.04016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2051  HIT:       1375  MISS:        676  HIT %:    67.0405  MISS %:    32.9595   MPKI: 0.01352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22610  USELESS:     344887
LLC USEFUL LOAD PREFETCHES:      22610 PREFETCH ISSUED TO LOWER LEVEL:     372447  ACCURACY: 6.07066
LLC TIMELY PREFETCHES:      22610 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260174 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.481 cycles
LLC RQ	ACCESS:      62431	FORWARD:          0	MERGED:          0	TO_CACHE:      62324
LLC WQ	ACCESS:      48723	FORWARD:        107	MERGED:          0	TO_CACHE:      48723
LLC PQ	ACCESS:    1683405	FORWARD:          0	MERGED:      18889	TO_CACHE:    1664516

LLC Dense regions hint to LLC: 0

RAW hits: 19062
Loads Generated: 14473447
Loads sent to L1D: 14454385
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12720845
 Critical Calls: 12720845
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7647782
depth 2: 1179161
depth 3: 165218
depth 4: 36696
depth 5: 3453
depth 6: 125
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9032436
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 890312
depth 2: 511922
depth 3: 271229
depth 4: 54895
depth 5: 8309
depth 6: 204
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1625356
depth 2: 175844
depth 3: 5839
depth 4: 2120
depth 5: 559
depth 6: 21
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
812041
-----------------------------
ST read accesses: 7079793
ST write accesses: 49186
PT read accesses: 85517237
PT write accesses: 7753812
FILTER read accesses: 15609734
FILTER write accesses: 837183
GHR read accesses: 9662371
GHR write accesses: 1351481
GHR counter read accesses: 74825674
GHR counter write accesses: 7496335
ST tag read accesses: 2769189074
ST tag write accesses: 837449021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156432  ROW_BUFFER_MISS:     238311
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      12720  ROW_BUFFER_MISS:      37297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35011642
0banks busy for write cycles: 9615
1banks busy for read cycles: 5429919
1banks busy for write cycles: 1405819
2banks busy for read cycles: 2276857
2banks busy for write cycles: 506943
3banks busy for read cycles: 1254955
3banks busy for write cycles: 278968
4banks busy for read cycles: 1117071
4banks busy for write cycles: 202234
5banks busy for read cycles: 1131327
5banks busy for write cycles: 171469
6banks busy for read cycles: 1109779
6banks busy for write cycles: 156274
7banks busy for read cycles: 983994
7banks busy for write cycles: 173708
8banks busy for read cycles: 769620
8banks busy for write cycles: 156852

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2525
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
