Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3593670 heartbeat IPC: 2.78267 cumulative IPC: 2.78267 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188270 heartbeat IPC: 2.78195 cumulative IPC: 2.78231 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781702 heartbeat IPC: 2.78286 cumulative IPC: 2.78249 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377573 heartbeat IPC: 2.78097 cumulative IPC: 2.78211 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970438 heartbeat IPC: 2.78329 cumulative IPC: 2.78235 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970438 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28663838 heartbeat IPC: 0.935156 cumulative IPC: 0.935156 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39351998 heartbeat IPC: 0.935615 cumulative IPC: 0.935385 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50083045 heartbeat IPC: 0.931875 cumulative IPC: 0.934213 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60760814 heartbeat IPC: 0.936525 cumulative IPC: 0.93479 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71439825 heartbeat IPC: 0.936416 cumulative IPC: 0.935115 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53469390 cumulative IPC: 0.935114 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935114 instructions: 50000002 cycles: 53469390
ITLB TOTAL     ACCESS:    6951552  HIT:    6951552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951552  HIT:    6951552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453297	FORWARD:          0	MERGED:    1501746	TO_CACHE:    6951551

DTLB TOTAL     ACCESS:   14318702  HIT:   12384954  MISS:    1933748  HIT %:    86.4949  MISS %:    13.5051   MPKI: 38.675
DTLB LOAD TRANSLATION ACCESS:   14318702  HIT:   12384954  MISS:    1933748  HIT %:    86.4949  MISS %:    13.5051   MPKI: 38.675
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2345 cycles
DTLB RQ	ACCESS:   19955266	FORWARD:          0	MERGED:    5430216	TO_CACHE:   14525050

STLB TOTAL     ACCESS:    8337850  HIT:    8335656  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263137   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933748  HIT:    1931554  MISS:       2194  HIT %:    99.8865  MISS %:   0.113458   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6404102  HIT:    6404102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7198
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 530.193 cycles
STLB RQ	ACCESS:   12474488	FORWARD:          0	MERGED:    4129389	TO_CACHE:    8345099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30246291  HIT:   23934240  MISS:    6312051  HIT %:    79.1312  MISS %:    20.8688   MPKI: 126.241
L1D LOAD      ACCESS:   15834775  HIT:   12378890  MISS:    3455885  HIT %:    78.1753  MISS %:    21.8247   MPKI: 69.1177
L1D RFO       ACCESS:    4000892  HIT:    3663866  MISS:     337026  HIT %:    91.5762  MISS %:    8.42377   MPKI: 6.74052
L1D PREFETCH  ACCESS:   10410624  HIT:    7891484  MISS:    2519140  HIT %:    75.8022  MISS %:    24.1978   MPKI: 50.3828
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21825033  ISSUED:   21550079  USEFUL:     154482  USELESS:    2364673
L1D USEFUL LOAD PREFETCHES:     154482 PREFETCH ISSUED TO LOWER LEVEL:    2816453  ACCURACY: 5.48498
L1D TIMELY PREFETCHES:     154482 LATE PREFETCHES: 31968 DROPPED PREFETCHES: 7198
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2816453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 226895 cycles
L1D RQ	ACCESS:   19472043	FORWARD:          0	MERGED:    3534731	TO_CACHE:   15929570
L1D WQ	ACCESS:    4052959	FORWARD:      36143	MERGED:      27263	TO_CACHE:    4025696
L1D PQ	ACCESS:   11009339	FORWARD:          0	MERGED:     440198	TO_CACHE:   10540740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224903
L1D Same Page Prefetch Requests: 20604643
L1D ROI Sum of L1D PQ occupancy: 146882725
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790719  HIT:    6490716  MISS:    1300003  HIT %:    83.3134  MISS %:    16.6866   MPKI: 26.0001
L1I LOAD      ACCESS:    7790719  HIT:    6490716  MISS:    1300003  HIT %:    83.3134  MISS %:    16.6866   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0727 cycles
L1I RQ	ACCESS:   11831531	FORWARD:          0	MERGED:    3378234	TO_CACHE:    8453297

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9831133  HIT:    9578440  MISS:     252693  HIT %:    97.4297  MISS %:    2.57033   MPKI: 5.05386
L2C LOAD      ACCESS:    4723116  HIT:    4714187  MISS:       8929  HIT %:     99.811  MISS %:   0.189049   MPKI: 0.17858
L2C DATA LOAD MPKI: 0.17224
L2C INSTRUCTION LOAD MPKI: 0.00634
L2C RFO       ACCESS:     336312  HIT:     306887  MISS:      29425  HIT %:    91.2507  MISS %:    8.74932   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4375562  HIT:    4164277  MISS:     211285  HIT %:    95.1712  MISS %:    4.82875   MPKI: 4.2257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383231  HIT:     383189  MISS:         42  HIT %:     99.989  MISS %:  0.0109594   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1558  MISS:       1709  HIT %:     47.689  MISS %:     52.311   MPKI: 0.03418
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9645  HIT:       8342  MISS:       1303  HIT %:    86.4904  MISS %:    13.5096   MPKI: 0.02606
L2C PREFETCH  REQUESTED:    3204746  ISSUED:    3077110  USEFUL:     210867  USELESS:       1789
L2C USEFUL LOAD PREFETCHES:     210867 PREFETCH ISSUED TO LOWER LEVEL:     615499  ACCURACY: 34.2595
L2C TIMELY PREFETCHES:     210867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185 DIFFERENT FILL-ORIGIN LEVEL: 404214
L2C AVERAGE MISS LATENCY: 131.066 cycles
L2C RQ	ACCESS:    5073822	FORWARD:          0	MERGED:          0	TO_CACHE:    5072340
L2C WQ	ACCESS:     383231	FORWARD:       1863	MERGED:          0	TO_CACHE:     383231
L2C PQ	ACCESS:    5628254	FORWARD:          0	MERGED:     844673	TO_CACHE:    4783200

L2C Instructions Evicting Data 307
L2C Translations Evicting Data 2993
L2C Data Evicting Data 246020
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 300
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9410  HIT:       9410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7216  HIT:       7216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9410  HIT:       9410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7216  HIT:       7216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9410  HIT:       9410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7216  HIT:       7216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6978  HIT:       5901  MISS:       1077  HIT %:    84.5658  MISS %:    15.4342   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4784  HIT:       4784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     680375  HIT:     537845  MISS:     142530  HIT %:    79.0513  MISS %:    20.9487   MPKI: 2.8506
LLC LOAD      ACCESS:       8929  HIT:       6008  MISS:       2921  HIT %:    67.2864  MISS %:    32.7136   MPKI: 0.05842
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     609452  HIT:     501302  MISS:     108150  HIT %:    82.2545  MISS %:    17.7455   MPKI: 2.163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29557  HIT:      27923  MISS:       1634  HIT %:    94.4717  MISS %:     5.5283   MPKI: 0.03268
LLC LOAD TRANSLATION ACCESS:       1709  HIT:       1503  MISS:        206  HIT %:    87.9462  MISS %:    12.0538   MPKI: 0.00412
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1303  HIT:       1109  MISS:        194  HIT %:    85.1113  MISS %:    14.8887   MPKI: 0.00388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4299  USELESS:     102867
LLC USEFUL LOAD PREFETCHES:       4299 PREFETCH ISSUED TO LOWER LEVEL:     108154  ACCURACY: 3.97489
LLC TIMELY PREFETCHES:       4299 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.598 cycles
LLC RQ	ACCESS:      41366	FORWARD:          0	MERGED:          0	TO_CACHE:      41366
LLC WQ	ACCESS:      29557	FORWARD:          0	MERGED:          0	TO_CACHE:      29557
LLC PQ	ACCESS:     615499	FORWARD:          0	MERGED:       3312	TO_CACHE:     612187

LLC Dense regions hint to LLC: 0

RAW hits: 120693
Loads Generated: 19592737
Loads sent to L1D: 19472043
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10980767
 Critical Calls: 10980767
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4933831
depth 2: 307979
depth 3: 59751
depth 4: 33821
depth 5: 223
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5335605
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 619763
depth 2: 448800
depth 3: 352568
depth 4: 136262
depth 5: 13305
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 932712
depth 2: 2730
depth 3: 194
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
766412
-----------------------------
ST read accesses: 5459626
ST write accesses: 1731
PT read accesses: 65043430
PT write accesses: 7497978
FILTER read accesses: 9894123
FILTER write accesses: 381979
GHR read accesses: 3577398
GHR write accesses: 505613
GHR counter read accesses: 49443598
GHR counter write accesses: 5590089
ST tag read accesses: 2098775015
ST tag write accesses: 299521408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69635  ROW_BUFFER_MISS:      71261
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:       5959  ROW_BUFFER_MISS:      24298  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41951996
0banks busy for write cycles: 13342
1banks busy for read cycles: 5402654
1banks busy for write cycles: 1790743
2banks busy for read cycles: 1867438
2banks busy for write cycles: 617596
3banks busy for read cycles: 720599
3banks busy for write cycles: 261801
4banks busy for read cycles: 317045
4banks busy for write cycles: 119367
5banks busy for read cycles: 155333
5banks busy for write cycles: 64746
6banks busy for read cycles: 83536
6banks busy for write cycles: 31437
7banks busy for read cycles: 34077
7banks busy for write cycles: 17647
8banks busy for read cycles: 11401
8banks busy for write cycles: 8633

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
