Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668390 heartbeat IPC: 2.72599 cumulative IPC: 2.72599 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338079 heartbeat IPC: 2.72503 cumulative IPC: 2.72551 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11008009 heartbeat IPC: 2.72485 cumulative IPC: 2.72529 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14676225 heartbeat IPC: 2.72612 cumulative IPC: 2.7255 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347554 heartbeat IPC: 2.72381 cumulative IPC: 2.72516 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347555 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29253893 heartbeat IPC: 0.916898 cumulative IPC: 0.916898 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40181678 heartbeat IPC: 0.915099 cumulative IPC: 0.915997 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51108828 heartbeat IPC: 0.915152 cumulative IPC: 0.915715 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62029829 heartbeat IPC: 0.915667 cumulative IPC: 0.915703 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72936824 heartbeat IPC: 0.916843 cumulative IPC: 0.915931 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54589270 cumulative IPC: 0.915931 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915931 instructions: 50000000 cycles: 54589270
ITLB TOTAL     ACCESS:    6961616  HIT:    6961616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961616  HIT:    6961616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535901	FORWARD:          0	MERGED:    1574285	TO_CACHE:    6961616

DTLB TOTAL     ACCESS:   15177167  HIT:   13285223  MISS:    1891944  HIT %:    87.5343  MISS %:    12.4657   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15177167  HIT:   13285223  MISS:    1891944  HIT %:    87.5343  MISS %:    12.4657   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.231 cycles
DTLB RQ	ACCESS:   19879267	FORWARD:          0	MERGED:    4512884	TO_CACHE:   15366383

STLB TOTAL     ACCESS:    8728400  HIT:    8726372  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232345   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891944  HIT:    1889916  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6836456  HIT:    6836456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7813
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 494.833 cycles
STLB RQ	ACCESS:   12251569	FORWARD:          0	MERGED:    3515307	TO_CACHE:    8736262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29994847  HIT:   23642330  MISS:    6352517  HIT %:    78.8213  MISS %:    21.1787   MPKI: 127.05
L1D LOAD      ACCESS:   15817473  HIT:   12371707  MISS:    3445766  HIT %:    78.2154  MISS %:    21.7846   MPKI: 68.9153
L1D RFO       ACCESS:    3944065  HIT:    3610183  MISS:     333882  HIT %:    91.5346  MISS %:    8.46543   MPKI: 6.67764
L1D PREFETCH  ACCESS:   10233309  HIT:    7660440  MISS:    2572869  HIT %:    74.8579  MISS %:    25.1421   MPKI: 51.4574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21360583  ISSUED:   21097234  USEFUL:     150557  USELESS:    2422297
L1D USEFUL LOAD PREFETCHES:     150557 PREFETCH ISSUED TO LOWER LEVEL:    2882346  ACCURACY: 5.22342
L1D TIMELY PREFETCHES:     150557 LATE PREFETCHES: 34586 DROPPED PREFETCHES: 7813
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2882346 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248143 cycles
L1D RQ	ACCESS:   19354614	FORWARD:          0	MERGED:    3440737	TO_CACHE:   15902408
L1D WQ	ACCESS:    4003929	FORWARD:      32597	MERGED:      27070	TO_CACHE:    3976859
L1D PQ	ACCESS:   10737609	FORWARD:          0	MERGED:     356856	TO_CACHE:   10359625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 328253
L1D Same Page Prefetch Requests: 19952892
L1D ROI Sum of L1D PQ occupancy: 146653780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797534  HIT:    6351437  MISS:    1446097  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.9219
L1I LOAD      ACCESS:    7797534  HIT:    6351437  MISS:    1446097  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0701 cycles
L1I RQ	ACCESS:   11833585	FORWARD:          0	MERGED:    3297684	TO_CACHE:    8535901

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10016696  HIT:    9765254  MISS:     251442  HIT %:    97.4898  MISS %:    2.51023   MPKI: 5.02884
L2C LOAD      ACCESS:    4856511  HIT:    4850984  MISS:       5527  HIT %:    99.8862  MISS %:   0.113806   MPKI: 0.11054
L2C DATA LOAD MPKI: 0.11054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     333031  HIT:     303781  MISS:      29250  HIT %:     91.217  MISS %:    8.78297   MPKI: 0.585
L2C PREFETCH  ACCESS:    4428474  HIT:    4214771  MISS:     213703  HIT %:    95.1743  MISS %:    4.82566   MPKI: 4.27406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385111  HIT:     385078  MISS:         33  HIT %:    99.9914  MISS %: 0.00856896   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1520  MISS:       1543  HIT %:    49.6246  MISS %:    50.3754   MPKI: 0.03086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10506  HIT:       9120  MISS:       1386  HIT %:    86.8075  MISS %:    13.1925   MPKI: 0.02772
L2C PREFETCH  REQUESTED:    3221485  ISSUED:    3094518  USEFUL:     213560  USELESS:       1486
L2C USEFUL LOAD PREFETCHES:     213560 PREFETCH ISSUED TO LOWER LEVEL:     609673  ACCURACY: 35.0286
L2C TIMELY PREFETCHES:     213560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425 DIFFERENT FILL-ORIGIN LEVEL: 395970
L2C AVERAGE MISS LATENCY: 126.363 cycles
L2C RQ	ACCESS:    5204691	FORWARD:          0	MERGED:          0	TO_CACHE:    5203111
L2C WQ	ACCESS:     385111	FORWARD:       1918	MERGED:          0	TO_CACHE:     385111
L2C PQ	ACCESS:    5701996	FORWARD:          0	MERGED:     874083	TO_CACHE:    4827575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2907
L2C Data Evicting Data 245561
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9858  HIT:       9858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7830  HIT:       7830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9858  HIT:       9858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7830  HIT:       7830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9858  HIT:       9858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7830  HIT:       7830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7171  HIT:       6132  MISS:       1039  HIT %:    85.5111  MISS %:    14.4889   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5143  HIT:       5143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     670553  HIT:     536017  MISS:     134536  HIT %:    79.9366  MISS %:    20.0634   MPKI: 2.69072
LLC LOAD      ACCESS:       5527  HIT:       3362  MISS:       2165  HIT %:    60.8287  MISS %:    39.1713   MPKI: 0.0433
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     603689  HIT:     502498  MISS:     101191  HIT %:    83.2379  MISS %:    16.7621   MPKI: 2.02382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29158  HIT:      27579  MISS:       1579  HIT %:    94.5847  MISS %:    5.41532   MPKI: 0.03158
LLC LOAD TRANSLATION ACCESS:       1543  HIT:       1381  MISS:        162  HIT %:     89.501  MISS %:     10.499   MPKI: 0.00324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1386  HIT:       1197  MISS:        189  HIT %:    86.3636  MISS %:    13.6364   MPKI: 0.00378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2240  USELESS:      99349
LLC USEFUL LOAD PREFETCHES:       2240 PREFETCH ISSUED TO LOWER LEVEL:     101192  ACCURACY: 2.21361
LLC TIMELY PREFETCHES:       2240 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78924 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.05 cycles
LLC RQ	ACCESS:      37706	FORWARD:          0	MERGED:          0	TO_CACHE:      37706
LLC WQ	ACCESS:      29158	FORWARD:          0	MERGED:          0	TO_CACHE:      29158
LLC PQ	ACCESS:     609673	FORWARD:          0	MERGED:       3023	TO_CACHE:     606650

LLC Dense regions hint to LLC: 0

RAW hits: 105119
Loads Generated: 19459733
Loads sent to L1D: 19354614
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11035144
 Critical Calls: 11035144
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4914492
depth 2: 312679
depth 3: 56542
depth 4: 33272
depth 5: 40
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5317025
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 670984
depth 2: 502279
depth 3: 381295
depth 4: 149923
depth 5: 4862
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 907998
depth 2: 2698
depth 3: 225
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
792964
-----------------------------
ST read accesses: 5457409
ST write accesses: 1578
PT read accesses: 65418523
PT write accesses: 7534223
FILTER read accesses: 10002323
FILTER write accesses: 387964
GHR read accesses: 3228845
GHR write accesses: 462043
GHR counter read accesses: 49726330
GHR counter write accesses: 5596714
ST tag read accesses: 2101440245
ST tag write accesses: 297358666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66473  ROW_BUFFER_MISS:      66484
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:       5909  ROW_BUFFER_MISS:      22592  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43335051
0banks busy for write cycles: 12876
1banks busy for read cycles: 5463271
1banks busy for write cycles: 1723246
2banks busy for read cycles: 1809097
2banks busy for write cycles: 604078
3banks busy for read cycles: 678692
3banks busy for write cycles: 275012
4banks busy for read cycles: 272102
4banks busy for write cycles: 127898
5banks busy for read cycles: 122137
5banks busy for write cycles: 52532
6banks busy for read cycles: 55292
6banks busy for write cycles: 26942
7banks busy for read cycles: 17246
7banks busy for write cycles: 8943
8banks busy for read cycles: 3540
8banks busy for write cycles: 1316

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
