Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732899 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468681 heartbeat IPC: 3.65526 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201688 heartbeat IPC: 3.65897 cumulative IPC: 3.65778 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937476 heartbeat IPC: 3.65525 cumulative IPC: 3.65715 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673302 heartbeat IPC: 3.6552 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673303 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23827382 heartbeat IPC: 0.984826 cumulative IPC: 0.984825 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34173269 heartbeat IPC: 0.966568 cumulative IPC: 0.975611 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44406029 heartbeat IPC: 0.977254 cumulative IPC: 0.976158 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54771594 heartbeat IPC: 0.964733 cumulative IPC: 0.973276 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64983993 heartbeat IPC: 0.979202 cumulative IPC: 0.974456 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51310694 cumulative IPC: 0.974456 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974456 instructions: 50000000 cycles: 51310694
ITLB TOTAL     ACCESS:    6469283  HIT:    6469283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469283  HIT:    6469283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483401	FORWARD:          0	MERGED:    2014118	TO_CACHE:    6469283

DTLB TOTAL     ACCESS:    9173666  HIT:    9142663  MISS:      31003  HIT %:     99.662  MISS %:   0.337956   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9173666  HIT:    9142663  MISS:      31003  HIT %:     99.662  MISS %:   0.337956   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.987 cycles
DTLB RQ	ACCESS:   13656039	FORWARD:          0	MERGED:    4477687	TO_CACHE:    9178352

STLB TOTAL     ACCESS:    1236898  HIT:    1220082  MISS:      16816  HIT %:    98.6405  MISS %:    1.35953   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1205895  HIT:    1205895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1432 DROPPED PREFETCHES: 2510
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.439 cycles
STLB RQ	ACCESS:    5858387	FORWARD:          0	MERGED:    4617168	TO_CACHE:    1241219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18825994  HIT:   17050034  MISS:    1775960  HIT %:    90.5664  MISS %:    9.43355   MPKI: 35.5192
L1D LOAD      ACCESS:    6275932  HIT:    6257487  MISS:      18445  HIT %:    99.7061  MISS %:   0.293901   MPKI: 0.3689
L1D RFO       ACCESS:    7359513  HIT:    5852793  MISS:    1506720  HIT %:    79.5269  MISS %:    20.4731   MPKI: 30.1344
L1D PREFETCH  ACCESS:    5190549  HIT:    4939754  MISS:     250795  HIT %:    95.1682  MISS %:    4.83176   MPKI: 5.0159
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15618939  ISSUED:   15618855  USEFUL:     250616  USELESS:        177
L1D USEFUL LOAD PREFETCHES:     250616 PREFETCH ISSUED TO LOWER LEVEL:     263587  ACCURACY: 95.079
L1D TIMELY PREFETCHES:     250616 LATE PREFETCHES: 12792 DROPPED PREFETCHES: 2510
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 294119 cycles
L1D RQ	ACCESS:   11414133	FORWARD:          0	MERGED:    4827972	TO_CACHE:    6287308
L1D WQ	ACCESS:    7438276	FORWARD:     300046	MERGED:      69545	TO_CACHE:    7368731
L1D PQ	ACCESS:    9791471	FORWARD:          0	MERGED:    3962894	TO_CACHE:    5827384

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50578
L1D Same Page Prefetch Requests: 20942983
L1D ROI Sum of L1D PQ occupancy: 110005122
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483400  HIT:    8483400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483400  HIT:    8483400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892931	FORWARD:          0	MERGED:    3409530	TO_CACHE:    8483401

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3323266  HIT:    2236118  MISS:    1087148  HIT %:    67.2868  MISS %:    32.7132   MPKI: 21.743
L2C LOAD      ACCESS:       5653  HIT:         39  MISS:       5614  HIT %:   0.689899  MISS %:    99.3101   MPKI: 0.11228
L2C DATA LOAD MPKI: 0.11228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690822  MISS:     815898  HIT %:    45.8494  MISS %:    54.1506   MPKI: 16.318
L2C PREFETCH  ACCESS:     283414  HIT:      19911  MISS:     263503  HIT %:    7.02541  MISS %:    92.9746   MPKI: 5.27006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506721  HIT:    1506708  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3942  HIT:       3727  MISS:        215  HIT %:    94.5459  MISS %:    5.45408   MPKI: 0.0043
L2C PREFETCH  REQUESTED:     540104  ISSUED:     540104  USEFUL:        254  USELESS:     264059
L2C USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:     459343  ACCURACY: 0.0552964
L2C TIMELY PREFETCHES:        254 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34725 DIFFERENT FILL-ORIGIN LEVEL: 195792
L2C AVERAGE MISS LATENCY: 478.089 cycles
L2C RQ	ACCESS:    1533135	FORWARD:          0	MERGED:          0	TO_CACHE:    1533135
L2C WQ	ACCESS:    1506721	FORWARD:          0	MERGED:          0	TO_CACHE:    1506721
L2C PQ	ACCESS:     803691	FORWARD:          0	MERGED:     306027	TO_CACHE:     497664

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2120
L2C Data Evicting Data 1082884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20758  HIT:      20758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3942  HIT:       3942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20758  HIT:      20758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3942  HIT:       3942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20758  HIT:      20757  MISS:          1  HIT %:    99.9952  MISS %: 0.00481742   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3942  HIT:       3942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20756  HIT:      20739  MISS:         17  HIT %:    99.9181  MISS %:   0.081904   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3940  HIT:       3940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1989580  HIT:     714209  MISS:    1275371  HIT %:    35.8975  MISS %:    64.1025   MPKI: 25.5074
LLC LOAD      ACCESS:       5566  HIT:        363  MISS:       5203  HIT %:    6.52174  MISS %:    93.4783   MPKI: 0.10406
LLC RFO       ACCESS:     815898  HIT:       8734  MISS:     807164  HIT %:    1.07048  MISS %:    98.9295   MPKI: 16.1433
LLC PREFETCH  ACCESS:     350732  HIT:      86848  MISS:     263884  HIT %:    24.7619  MISS %:    75.2381   MPKI: 5.27768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815264  HIT:     618264  MISS:     197000  HIT %:     75.836  MISS %:     24.164   MPKI: 3.94
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        363  USELESS:     266975
LLC USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:     264555  ACCURACY: 0.137212
LLC TIMELY PREFETCHES:        363 LATE PREFETCHES: 671 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 171967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 433.278 cycles
LLC RQ	ACCESS:     823588	FORWARD:          0	MERGED:          0	TO_CACHE:     823588
LLC WQ	ACCESS:     815264	FORWARD:          0	MERGED:          0	TO_CACHE:     815264
LLC PQ	ACCESS:     459343	FORWARD:          0	MERGED:        813	TO_CACHE:     458530

LLC Dense regions hint to LLC: 0

RAW hits: 256155
Loads Generated: 11670289
Loads sent to L1D: 11414133
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 420419
 Critical Calls: 420419
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 496490
depth 2: 346435
depth 3: 60597
depth 4: 17676
depth 5: 8078
depth 6: 2902
depth 7: 1184
depth 8: 451
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 933813
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 505
depth 2: 344
depth 3: 60
depth 4: 19
depth 5: 12
depth 6: 4
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9926
depth 2: 11700
depth 3: 3177
depth 4: 1361
depth 5: 854
depth 6: 393
depth 7: 198
depth 8: 101
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 235484
ST write accesses: 4179
PT read accesses: 4029913
PT write accesses: 352809
FILTER read accesses: 1867626
FILTER write accesses: 1236514
GHR read accesses: 66683
GHR write accesses: 16742
GHR counter read accesses: 3663494
GHR counter write accesses: 403578
ST tag read accesses: 94865138
ST tag write accesses: 1311893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52107  ROW_BUFFER_MISS:    1026264
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      81246  ROW_BUFFER_MISS:     722449  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5950
0banks busy for write cycles: 0
1banks busy for read cycles: 467649
1banks busy for write cycles: 80433
2banks busy for read cycles: 738900
2banks busy for write cycles: 80433
3banks busy for read cycles: 1684995
3banks busy for write cycles: 80433
4banks busy for read cycles: 3275738
4banks busy for write cycles: 80428
5banks busy for read cycles: 5563115
5banks busy for write cycles: 80662
6banks busy for read cycles: 8074992
6banks busy for write cycles: 97285
7banks busy for read cycles: 6318535
7banks busy for write cycles: 1325965
8banks busy for read cycles: 4395508
8banks busy for write cycles: 18959674

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.8254
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
