Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893732 heartbeat IPC: 3.45575 cumulative IPC: 3.45575 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782670 heartbeat IPC: 3.46148 cumulative IPC: 3.45861 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663901 heartbeat IPC: 3.47074 cumulative IPC: 3.46264 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531054 heartbeat IPC: 3.48778 cumulative IPC: 3.46889 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385693 heartbeat IPC: 3.50307 cumulative IPC: 3.47568 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385693 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31175377 heartbeat IPC: 0.595604 cumulative IPC: 0.595604 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47190154 heartbeat IPC: 0.624423 cumulative IPC: 0.609673 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61853678 heartbeat IPC: 0.681964 cumulative IPC: 0.632005 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76494950 heartbeat IPC: 0.683001 cumulative IPC: 0.644026 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90317277 heartbeat IPC: 0.723467 cumulative IPC: 0.658488 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75931584 cumulative IPC: 0.658487 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658487 instructions: 50000002 cycles: 75931584
ITLB TOTAL     ACCESS:    6578742  HIT:    6578742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578742  HIT:    6578742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568110	FORWARD:          0	MERGED:    1989369	TO_CACHE:    6578741

DTLB TOTAL     ACCESS:    8778523  HIT:    8730751  MISS:      47772  HIT %:    99.4558  MISS %:   0.544192   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8778523  HIT:    8730751  MISS:      47772  HIT %:    99.4558  MISS %:   0.544192   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.415 cycles
DTLB RQ	ACCESS:   12795469	FORWARD:          0	MERGED:    4003714	TO_CACHE:    8791755

STLB TOTAL     ACCESS:    1174325  HIT:    1148411  MISS:      25914  HIT %:    97.7933  MISS %:    2.20671   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1126553  HIT:    1126553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1331 DROPPED PREFETCHES: 2759
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.306 cycles
STLB RQ	ACCESS:    5139117	FORWARD:          0	MERGED:    3960001	TO_CACHE:    1179116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16993206  HIT:   14255200  MISS:    2738006  HIT %:    83.8876  MISS %:    16.1124   MPKI: 54.7601
L1D LOAD      ACCESS:    5043104  HIT:    4895748  MISS:     147356  HIT %:    97.0781  MISS %:    2.92193   MPKI: 2.94712
L1D RFO       ACCESS:    7681645  HIT:    5359791  MISS:    2321854  HIT %:     69.774  MISS %:     30.226   MPKI: 46.4371
L1D PREFETCH  ACCESS:    4268457  HIT:    3999661  MISS:     268796  HIT %:    93.7027  MISS %:    6.29726   MPKI: 5.37592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15362183  ISSUED:   15357522  USEFUL:     267271  USELESS:       1526
L1D USEFUL LOAD PREFETCHES:     267271 PREFETCH ISSUED TO LOWER LEVEL:     322949  ACCURACY: 82.7595
L1D TIMELY PREFETCHES:     267271 LATE PREFETCHES: 54152 DROPPED PREFETCHES: 2759
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00187e+06 cycles
L1D RQ	ACCESS:   11858158	FORWARD:          0	MERGED:    5533464	TO_CACHE:    5086043
L1D WQ	ACCESS:    8231582	FORWARD:    1241903	MERGED:     522156	TO_CACHE:    7709426
L1D PQ	ACCESS:   10266177	FORWARD:          0	MERGED:    5171580	TO_CACHE:    5091345

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57351
L1D Same Page Prefetch Requests: 22635936
L1D ROI Sum of L1D PQ occupancy: 323819737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568109  HIT:    8568109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568109  HIT:    8568109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12148903	FORWARD:          0	MERGED:    3580793	TO_CACHE:    8568110

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5105789  HIT:    3425662  MISS:    1680127  HIT %:    67.0937  MISS %:    32.9063   MPKI: 33.6025
L2C LOAD      ACCESS:      93204  HIT:       2519  MISS:      90685  HIT %:    2.70267  MISS %:    97.2973   MPKI: 1.8137
L2C DATA LOAD MPKI: 1.8137
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1059748  MISS:    1262106  HIT %:    45.6423  MISS %:    54.3577   MPKI: 25.2421
L2C PREFETCH  ACCESS:     338876  HIT:      14836  MISS:     324040  HIT %:      4.378  MISS %:     95.622   MPKI: 6.4808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.4808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2321820  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22903  MISS:       3011  HIT %:    88.3808  MISS %:    11.6192   MPKI: 0.06022
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4090  HIT:       3836  MISS:        254  HIT %:    93.7897  MISS %:    6.21027   MPKI: 0.00508
L2C PREFETCH  REQUESTED:     723806  ISSUED:     723806  USEFUL:       2773  USELESS:     321759
L2C USEFUL LOAD PREFETCHES:       2773 PREFETCH ISSUED TO LOWER LEVEL:     645762  ACCURACY: 0.429415
L2C TIMELY PREFETCHES:       2773 LATE PREFETCHES: 4742 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28634 DIFFERENT FILL-ORIGIN LEVEL: 316979
L2C AVERAGE MISS LATENCY: 582.643 cycles
L2C RQ	ACCESS:    2445069	FORWARD:          0	MERGED:          0	TO_CACHE:    2445069
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:    1046755	FORWARD:          0	MERGED:     339699	TO_CACHE:     707056

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3246
L2C Data Evicting Data 1673586
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30004  HIT:      30004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4090  HIT:       4090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30004  HIT:      30004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4090  HIT:       4090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30004  HIT:      30004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4090  HIT:       4090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29997  HIT:      29972  MISS:         25  HIT %:    99.9167  MISS %:  0.0833417   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4083  HIT:       4083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3051033  HIT:    1083321  MISS:    1967712  HIT %:    35.5067  MISS %:    64.4933   MPKI: 39.3542
LLC LOAD      ACCESS:      85943  HIT:      21642  MISS:      64301  HIT %:    25.1818  MISS %:    74.8182   MPKI: 1.28602
LLC RFO       ACCESS:    1262106  HIT:      18274  MISS:    1243832  HIT %:     1.4479  MISS %:    98.5521   MPKI: 24.8766
LLC PREFETCH  ACCESS:     437322  HIT:      86924  MISS:     350398  HIT %:    19.8764  MISS %:    80.1236   MPKI: 7.00796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262397  HIT:     956481  MISS:     305916  HIT %:    75.7671  MISS %:    24.2329   MPKI: 6.11832
LLC LOAD TRANSLATION ACCESS:       3011  HIT:          0  MISS:       3011  HIT %:          0  MISS %:        100   MPKI: 0.06022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        254  HIT:          0  MISS:        254  HIT %:          0  MISS %:        100   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21642  USELESS:     329452
LLC USEFUL LOAD PREFETCHES:      21642 PREFETCH ISSUED TO LOWER LEVEL:     388352  ACCURACY: 5.57278
LLC TIMELY PREFETCHES:      21642 LATE PREFETCHES: 37951 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 265711 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 515.417 cycles
LLC RQ	ACCESS:    1351321	FORWARD:          0	MERGED:          0	TO_CACHE:    1351320
LLC WQ	ACCESS:    1262402	FORWARD:          1	MERGED:          0	TO_CACHE:    1262402
LLC PQ	ACCESS:     645762	FORWARD:          0	MERGED:       6622	TO_CACHE:     639140

LLC Dense regions hint to LLC: 0

RAW hits: 424360
Loads Generated: 12282518
Loads sent to L1D: 11858158
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 771179
 Critical Calls: 771179
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 853066
depth 2: 621050
depth 3: 42620
depth 4: 526
depth 5: 18
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1517287
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5032
depth 2: 287
depth 3: 14
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15846
depth 2: 20416
depth 3: 2157
depth 4: 51
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 374421
ST write accesses: 6479
PT read accesses: 5591100
PT write accesses: 558826
FILTER read accesses: 2789891
FILTER write accesses: 1790050
GHR read accesses: 84839
GHR write accesses: 18322
GHR counter read accesses: 5082020
GHR counter write accesses: 499683
ST tag read accesses: 150135226
ST tag write accesses: 2050235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101007  ROW_BUFFER_MISS:    1560789
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     123292  ROW_BUFFER_MISS:    1120948  FULL:        876

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5264
0banks busy for write cycles: 0
1banks busy for read cycles: 476647
1banks busy for write cycles: 121678
2banks busy for read cycles: 666458
2banks busy for write cycles: 121678
3banks busy for read cycles: 1227935
3banks busy for write cycles: 121678
4banks busy for read cycles: 2926132
4banks busy for write cycles: 121673
5banks busy for read cycles: 6321093
5banks busy for write cycles: 121793
6banks busy for read cycles: 10033560
6banks busy for write cycles: 141620
7banks busy for read cycles: 11149654
7banks busy for write cycles: 1891748
8banks busy for read cycles: 10951941
8banks busy for write cycles: 29531033

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.86
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
