Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910787 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811587 heartbeat IPC: 3.44732 cumulative IPC: 3.4414 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719180 heartbeat IPC: 3.43927 cumulative IPC: 3.44069 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624209 heartbeat IPC: 3.44231 cumulative IPC: 3.44109 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537487 heartbeat IPC: 3.43256 cumulative IPC: 3.43938 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537487 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35910543 heartbeat IPC: 0.467879 cumulative IPC: 0.467879 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57064833 heartbeat IPC: 0.472717 cumulative IPC: 0.470286 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78355929 heartbeat IPC: 0.46968 cumulative IPC: 0.470084 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100071222 heartbeat IPC: 0.460505 cumulative IPC: 0.467652 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121626484 heartbeat IPC: 0.463924 cumulative IPC: 0.466901 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107088997 cumulative IPC: 0.466901 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466901 instructions: 50000001 cycles: 107088997
ITLB TOTAL     ACCESS:    6717744  HIT:    6717744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717744  HIT:    6717744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673115	FORWARD:          0	MERGED:    1955371	TO_CACHE:    6717744

DTLB TOTAL     ACCESS:    9101216  HIT:    9032559  MISS:      68657  HIT %:    99.2456  MISS %:   0.754372   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9101216  HIT:    9032559  MISS:      68657  HIT %:    99.2456  MISS %:   0.754372   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.206 cycles
DTLB RQ	ACCESS:   12892293	FORWARD:          0	MERGED:    3763526	TO_CACHE:    9128767

STLB TOTAL     ACCESS:    1070453  HIT:    1033208  MISS:      37245  HIT %:    96.5206  MISS %:    3.47937   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1001796  HIT:    1001795  MISS:          1  HIT %:    99.9999  MISS %: 9.98207e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1255 DROPPED PREFETCHES: 3144
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.674 cycles
STLB RQ	ACCESS:    4474226	FORWARD:          0	MERGED:    3398251	TO_CACHE:    1075975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16257952  HIT:   12322520  MISS:    3935432  HIT %:    75.7938  MISS %:    24.2062   MPKI: 78.7086
L1D LOAD      ACCESS:    4461396  HIT:    4154677  MISS:     306719  HIT %:     93.125  MISS %:    6.87496   MPKI: 6.13438
L1D RFO       ACCESS:    8302197  HIT:    4965091  MISS:    3337106  HIT %:    59.8045  MISS %:    40.1955   MPKI: 66.7421
L1D PREFETCH  ACCESS:    3494359  HIT:    3202752  MISS:     291607  HIT %:    91.6549  MISS %:    8.34508   MPKI: 5.83214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15331524  ISSUED:   15318251  USEFUL:     289241  USELESS:       2370
L1D USEFUL LOAD PREFETCHES:     289241 PREFETCH ISSUED TO LOWER LEVEL:     391209  ACCURACY: 73.9352
L1D TIMELY PREFETCHES:     289241 LATE PREFETCHES: 99602 DROPPED PREFETCHES: 3144
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 391209 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.74209e+06 cycles
L1D RQ	ACCESS:   12499081	FORWARD:          0	MERGED:    6027003	TO_CACHE:    4539907
L1D WQ	ACCESS:    9219579	FORWARD:    1935782	MERGED:     867193	TO_CACHE:    8352386
L1D PQ	ACCESS:   10912682	FORWARD:          0	MERGED:    6503502	TO_CACHE:    4405569

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60509
L1D Same Page Prefetch Requests: 23356613
L1D ROI Sum of L1D PQ occupancy: 579002545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673113  HIT:    8673113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673113  HIT:    8673113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464910	FORWARD:          0	MERGED:    3791795	TO_CACHE:    8673115

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7336602  HIT:    4927876  MISS:    2408726  HIT %:    67.1684  MISS %:    32.8316   MPKI: 48.1745
L2C LOAD      ACCESS:     207117  HIT:       5455  MISS:     201662  HIT %:    2.63378  MISS %:    97.3662   MPKI: 4.03324
L2C DATA LOAD MPKI: 4.03324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337103  HIT:    1529251  MISS:    1807852  HIT %:    45.8257  MISS %:    54.1743   MPKI: 36.157
L2C PREFETCH  ACCESS:     413632  HIT:      19229  MISS:     394403  HIT %:    4.64882  MISS %:    95.3512   MPKI: 7.88806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.88806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337106  HIT:    3336990  MISS:        116  HIT %:    99.9965  MISS %: 0.00347607   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32839  MISS:       4405  HIT %:    88.1726  MISS %:    11.8274   MPKI: 0.0881
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4112  MISS:        288  HIT %:    93.4545  MISS %:    6.54545   MPKI: 0.00576
L2C PREFETCH  REQUESTED:    1144579  ISSUED:    1144579  USEFUL:       5740  USELESS:     390235
L2C USEFUL LOAD PREFETCHES:       5740 PREFETCH ISSUED TO LOWER LEVEL:     938953  ACCURACY: 0.611319
L2C TIMELY PREFETCHES:       5740 LATE PREFETCHES: 9956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29638 DIFFERENT FILL-ORIGIN LEVEL: 534594
L2C AVERAGE MISS LATENCY: 629.578 cycles
L2C RQ	ACCESS:    3585882	FORWARD:          0	MERGED:          0	TO_CACHE:    3585880
L2C WQ	ACCESS:    3337106	FORWARD:          2	MERGED:          0	TO_CACHE:    3337106
L2C PQ	ACCESS:    1535788	FORWARD:          0	MERGED:     490195	TO_CACHE:    1045593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2399235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41644  HIT:      41644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41644  HIT:      41644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41644  HIT:      41644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41639  HIT:      41602  MISS:         37  HIT %:    99.9111  MISS %:   0.088859   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4395  HIT:       4395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4393674  HIT:    1577022  MISS:    2816652  HIT %:     35.893  MISS %:     64.107   MPKI: 56.333
LLC LOAD      ACCESS:     191706  HIT:      53325  MISS:     138381  HIT %:     27.816  MISS %:     72.184   MPKI: 2.76762
LLC RFO       ACCESS:    1807857  HIT:      20191  MISS:    1787666  HIT %:    1.11685  MISS %:    98.8832   MPKI: 35.7533
LLC PREFETCH  ACCESS:     582216  HIT:     124528  MISS:     457688  HIT %:    21.3886  MISS %:    78.6114   MPKI: 9.15376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807202  HIT:    1378978  MISS:     428224  HIT %:    76.3046  MISS %:    23.6954   MPKI: 8.56448
LLC LOAD TRANSLATION ACCESS:       4405  HIT:          0  MISS:       4405  HIT %:          0  MISS %:        100   MPKI: 0.0881
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        288  HIT:          0  MISS:        288  HIT %:          0  MISS %:        100   MPKI: 0.00576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53321  USELESS:     407210
LLC USEFUL LOAD PREFETCHES:      53321 PREFETCH ISSUED TO LOWER LEVEL:     545379  ACCURACY: 9.77687
LLC TIMELY PREFETCHES:      53321 LATE PREFETCHES: 87690 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 408828 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 556.872 cycles
LLC RQ	ACCESS:    2004267	FORWARD:          0	MERGED:          0	TO_CACHE:    2004266
LLC WQ	ACCESS:    1807202	FORWARD:          1	MERGED:          0	TO_CACHE:    1807202
LLC PQ	ACCESS:     938953	FORWARD:          0	MERGED:      14718	TO_CACHE:     924235

LLC Dense regions hint to LLC: 0

RAW hits: 545919
Loads Generated: 13045001
Loads sent to L1D: 12499081
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 979012
 Critical Calls: 979012
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1138395
depth 2: 784027
depth 3: 93139
depth 4: 2473
depth 5: 140
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2018193
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8356
depth 2: 406
depth 3: 40
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22178
depth 2: 25717
depth 3: 4905
depth 4: 193
depth 5: 13
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545926
ST write accesses: 9213
PT read accesses: 8529263
PT write accesses: 814783
FILTER read accesses: 4116944
FILTER write accesses: 2522223
GHR read accesses: 129435
GHR write accesses: 30793
GHR counter read accesses: 7605346
GHR counter write accesses: 671461
ST tag read accesses: 218182302
ST tag write accesses: 2947475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166660  ROW_BUFFER_MISS:    2221769
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     172981  ROW_BUFFER_MISS:    1614562  FULL:        719

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4290
0banks busy for write cycles: 0
1banks busy for read cycles: 489148
1banks busy for write cycles: 173931
2banks busy for read cycles: 616567
2banks busy for write cycles: 173930
3banks busy for read cycles: 1027201
3banks busy for write cycles: 173930
4banks busy for read cycles: 2652514
4banks busy for write cycles: 173922
5banks busy for read cycles: 7378516
5banks busy for write cycles: 173999
6banks busy for read cycles: 12823292
6banks busy for write cycles: 195986
7banks busy for read cycles: 17300396
7banks busy for write cycles: 2657356
8banks busy for read cycles: 18323499
8banks busy for write cycles: 42750521

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.502
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
