Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904746 heartbeat IPC: 3.44264 cumulative IPC: 3.44264 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807982 heartbeat IPC: 3.44443 cumulative IPC: 3.44354 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707295 heartbeat IPC: 3.44909 cumulative IPC: 3.44539 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612974 heartbeat IPC: 3.44154 cumulative IPC: 3.44442 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519548 heartbeat IPC: 3.44048 cumulative IPC: 3.44363 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519548 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36204578 heartbeat IPC: 0.461148 cumulative IPC: 0.461148 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57560233 heartbeat IPC: 0.46826 cumulative IPC: 0.464677 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78655750 heartbeat IPC: 0.474034 cumulative IPC: 0.467755 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100101178 heartbeat IPC: 0.4663 cumulative IPC: 0.46739 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121170330 heartbeat IPC: 0.474628 cumulative IPC: 0.46882 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106650782 cumulative IPC: 0.46882 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46882 instructions: 50000001 cycles: 106650782
ITLB TOTAL     ACCESS:    6716816  HIT:    6716816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716816  HIT:    6716816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673523	FORWARD:          0	MERGED:    1956706	TO_CACHE:    6716817

DTLB TOTAL     ACCESS:    9043063  HIT:    8974637  MISS:      68426  HIT %:    99.2433  MISS %:   0.756668   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9043063  HIT:    8974637  MISS:      68426  HIT %:    99.2433  MISS %:   0.756668   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.561 cycles
DTLB RQ	ACCESS:   12862604	FORWARD:          0	MERGED:    3792050	TO_CACHE:    9070554

STLB TOTAL     ACCESS:    1067712  HIT:    1030595  MISS:      37117  HIT %:    96.5237  MISS %:    3.47631   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     999286  HIT:     999285  MISS:          1  HIT %:    99.9999  MISS %: 0.000100071   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1256 DROPPED PREFETCHES: 3180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.747 cycles
STLB RQ	ACCESS:    4476526	FORWARD:          0	MERGED:    3403302	TO_CACHE:    1073224

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16240603  HIT:   12318334  MISS:    3922269  HIT %:     75.849  MISS %:     24.151   MPKI: 78.4454
L1D LOAD      ACCESS:    4430486  HIT:    4125571  MISS:     304915  HIT %:    93.1178  MISS %:     6.8822   MPKI: 6.0983
L1D RFO       ACCESS:    8303767  HIT:    4978011  MISS:    3325756  HIT %:    59.9488  MISS %:    40.0512   MPKI: 66.5151
L1D PREFETCH  ACCESS:    3506350  HIT:    3214752  MISS:     291598  HIT %:    91.6837  MISS %:    8.31628   MPKI: 5.83196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15353450  ISSUED:   15339187  USEFUL:     289078  USELESS:       2523
L1D USEFUL LOAD PREFETCHES:     289078 PREFETCH ISSUED TO LOWER LEVEL:     390048  ACCURACY: 74.1134
L1D TIMELY PREFETCHES:     289078 LATE PREFETCHES: 98450 DROPPED PREFETCHES: 3180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 390048 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69638e+06 cycles
L1D RQ	ACCESS:   12491245	FORWARD:          0	MERGED:    6074938	TO_CACHE:    4508429
L1D WQ	ACCESS:    9208484	FORWARD:    1914931	MERGED:     854309	TO_CACHE:    8354175
L1D PQ	ACCESS:   10931087	FORWARD:          0	MERGED:    6515934	TO_CACHE:    4408100

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60703
L1D Same Page Prefetch Requests: 23435562
L1D ROI Sum of L1D PQ occupancy: 574433718
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673521  HIT:    8673521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673521  HIT:    8673521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463189	FORWARD:          0	MERGED:    3789666	TO_CACHE:    8673523

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7312082  HIT:    4908604  MISS:    2403478  HIT %:      67.13  MISS %:      32.87   MPKI: 48.0696
L2C LOAD      ACCESS:     206465  HIT:       5438  MISS:     201027  HIT %:    2.63386  MISS %:    97.3661   MPKI: 4.02054
L2C DATA LOAD MPKI: 4.02054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1521131  MISS:    1804620  HIT %:     45.738  MISS %:     54.262   MPKI: 36.0924
L2C PREFETCH  ACCESS:     412555  HIT:      19549  MISS:     393006  HIT %:    4.73852  MISS %:    95.2615   MPKI: 7.86012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325758  HIT:    3325610  MISS:        148  HIT %:    99.9955  MISS %: 0.00445011   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32757  MISS:       4359  HIT %:    88.2557  MISS %:    11.7443   MPKI: 0.08718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4437  HIT:       4119  MISS:        318  HIT %:     92.833  MISS %:      7.167   MPKI: 0.00636
L2C PREFETCH  REQUESTED:    1131160  ISSUED:    1131160  USEFUL:       5712  USELESS:     387790
L2C USEFUL LOAD PREFETCHES:       5712 PREFETCH ISSUED TO LOWER LEVEL:     929977  ACCURACY: 0.614209
L2C TIMELY PREFETCHES:       5712 LATE PREFETCHES: 9761 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29710 DIFFERENT FILL-ORIGIN LEVEL: 527210
L2C AVERAGE MISS LATENCY: 627.791 cycles
L2C RQ	ACCESS:    3573790	FORWARD:          0	MERGED:          0	TO_CACHE:    3573785
L2C WQ	ACCESS:    3325758	FORWARD:          5	MERGED:          0	TO_CACHE:    3325758
L2C PQ	ACCESS:    1521208	FORWARD:          0	MERGED:     484200	TO_CACHE:    1037008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4664
L2C Data Evicting Data 2393999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41553  HIT:      41553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4437  HIT:       4437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41553  HIT:      41553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4437  HIT:       4437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41553  HIT:      41553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4437  HIT:       4437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41547  HIT:      41511  MISS:         36  HIT %:    99.9134  MISS %:  0.0866489   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4431  HIT:       4431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4382074  HIT:    1577922  MISS:    2804152  HIT %:    36.0086  MISS %:    63.9914   MPKI: 56.083
LLC LOAD      ACCESS:     191266  HIT:      52579  MISS:     138687  HIT %:      27.49  MISS %:      72.51   MPKI: 2.77374
LLC RFO       ACCESS:    1804618  HIT:      23078  MISS:    1781540  HIT %:    1.27883  MISS %:    98.7212   MPKI: 35.6308
LLC PREFETCH  ACCESS:     575741  HIT:     120342  MISS:     455399  HIT %:    20.9021  MISS %:    79.0979   MPKI: 9.10798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805772  HIT:    1381923  MISS:     423849  HIT %:    76.5281  MISS %:    23.4719   MPKI: 8.47698
LLC LOAD TRANSLATION ACCESS:       4359  HIT:          0  MISS:       4359  HIT %:          0  MISS %:        100   MPKI: 0.08718
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        318  HIT:          0  MISS:        318  HIT %:          0  MISS %:        100   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52562  USELESS:     403543
LLC USEFUL LOAD PREFETCHES:      52562 PREFETCH ISSUED TO LOWER LEVEL:     543137  ACCURACY: 9.67748
LLC TIMELY PREFETCHES:      52562 LATE PREFETCHES: 87738 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405853 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 556.183 cycles
LLC RQ	ACCESS:    2000579	FORWARD:          0	MERGED:          0	TO_CACHE:    2000577
LLC WQ	ACCESS:    1805772	FORWARD:          2	MERGED:          0	TO_CACHE:    1805772
LLC PQ	ACCESS:     929977	FORWARD:          0	MERGED:      14639	TO_CACHE:     915338

LLC Dense regions hint to LLC: 0

RAW hits: 545179
Loads Generated: 13036427
Loads sent to L1D: 12491245
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980375
 Critical Calls: 980375
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1132451
depth 2: 776743
depth 3: 79630
depth 4: 748
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1989572
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8410
depth 2: 413
depth 3: 28
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21845
depth 2: 25455
depth 3: 4264
depth 4: 63
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544184
ST write accesses: 9280
PT read accesses: 8450554
PT write accesses: 811885
FILTER read accesses: 4096683
FILTER write accesses: 2517274
GHR read accesses: 129035
GHR write accesses: 30143
GHR counter read accesses: 7543512
GHR counter write accesses: 670481
ST tag read accesses: 217441621
ST tag write accesses: 2945658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166064  ROW_BUFFER_MISS:    2214239
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     176785  ROW_BUFFER_MISS:    1606810  FULL:       1270

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4393
0banks busy for write cycles: 0
1banks busy for read cycles: 490754
1banks busy for write cycles: 173247
2banks busy for read cycles: 618282
2banks busy for write cycles: 173247
3banks busy for read cycles: 1032842
3banks busy for write cycles: 173247
4banks busy for read cycles: 2684326
4banks busy for write cycles: 173243
5banks busy for read cycles: 7376094
5banks busy for write cycles: 173334
6banks busy for read cycles: 12860113
6banks busy for write cycles: 196119
7banks busy for read cycles: 17216369
7banks busy for write cycles: 2663050
8banks busy for read cycles: 18169380
8banks busy for write cycles: 42472743

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.885
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
