Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3922104 heartbeat IPC: 2.54965 cumulative IPC: 2.54965 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7857478 heartbeat IPC: 2.54105 cumulative IPC: 2.54535 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11797587 heartbeat IPC: 2.538 cumulative IPC: 2.54289 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15726803 heartbeat IPC: 2.54504 cumulative IPC: 2.54343 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19670065 heartbeat IPC: 2.53597 cumulative IPC: 2.54193 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19670065 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68351612 heartbeat IPC: 0.205417 cumulative IPC: 0.205417 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117598553 heartbeat IPC: 0.203058 cumulative IPC: 0.204231 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166645231 heartbeat IPC: 0.203887 cumulative IPC: 0.204116 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215565403 heartbeat IPC: 0.204415 cumulative IPC: 0.204191 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264171380 heartbeat IPC: 0.205736 cumulative IPC: 0.204498 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244501353 cumulative IPC: 0.204498 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204498 instructions: 50000000 cycles: 244501353
ITLB TOTAL     ACCESS:    8407693  HIT:    8336725  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407693  HIT:    8336725  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.82556 cycles
ITLB RQ	ACCESS:    9438554	FORWARD:          0	MERGED:    1008911	TO_CACHE:    8429643

DTLB TOTAL     ACCESS:   19807861  HIT:   18759981  MISS:    1047880  HIT %:    94.7098  MISS %:    5.29022   MPKI: 20.9576
DTLB LOAD TRANSLATION ACCESS:   19807861  HIT:   18759981  MISS:    1047880  HIT %:    94.7098  MISS %:    5.29022   MPKI: 20.9576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9758 cycles
DTLB RQ	ACCESS:   22340920	FORWARD:          0	MERGED:    2516318	TO_CACHE:   19824602

STLB TOTAL     ACCESS:    6770503  HIT:    6524747  MISS:     245756  HIT %:    96.3702  MISS %:     3.6298   MPKI: 4.91512
STLB LOAD TRANSLATION ACCESS:    1118848  HIT:     877700  MISS:     241148  HIT %:    78.4468  MISS %:    21.5532   MPKI: 4.82296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5651655  HIT:    5647047  MISS:       4608  HIT %:    99.9185  MISS %:  0.0815336   MPKI: 0.09216
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2966  USELESS:       1632
STLB USEFUL LOAD PREFETCHES:       2966 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2966 LATE PREFETCHES: 112 DROPPED PREFETCHES: 697
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.609 cycles
STLB RQ	ACCESS:    8932639	FORWARD:          0	MERGED:    2160876	TO_CACHE:    6771763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29740154  HIT:   27699478  MISS:    2040676  HIT %:    93.1383  MISS %:    6.86169   MPKI: 40.8135
L1D LOAD      ACCESS:   13064602  HIT:   12289170  MISS:     775432  HIT %:    94.0646  MISS %:    5.93537   MPKI: 15.5086
L1D RFO       ACCESS:    9085068  HIT:    9006138  MISS:      78930  HIT %:    99.1312  MISS %:   0.868788   MPKI: 1.5786
L1D PREFETCH  ACCESS:    7590484  HIT:    6404170  MISS:    1186314  HIT %:     84.371  MISS %:     15.629   MPKI: 23.7263
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16292633  ISSUED:   16292611  USEFUL:     167203  USELESS:    1018960
L1D USEFUL LOAD PREFETCHES:     167203 PREFETCH ISSUED TO LOWER LEVEL:    1214308  ACCURACY: 13.7694
L1D TIMELY PREFETCHES:     167203 LATE PREFETCHES: 24045 DROPPED PREFETCHES: 697
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96378e+06 cycles
L1D RQ	ACCESS:   16102357	FORWARD:          0	MERGED:    2347969	TO_CACHE:   13140428
L1D WQ	ACCESS:    9279558	FORWARD:     615245	MERGED:      79066	TO_CACHE:    9200492
L1D PQ	ACCESS:    8478820	FORWARD:          0	MERGED:     663744	TO_CACHE:    7813791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50556
L1D Same Page Prefetch Requests: 12563288
L1D ROI Sum of L1D PQ occupancy: 101629183
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428518  HIT:    9396188  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I LOAD      ACCESS:    9428518  HIT:    9396188  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7356 cycles
L1I RQ	ACCESS:   14263773	FORWARD:          0	MERGED:    4825219	TO_CACHE:    9438554

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3017002  HIT:    1387511  MISS:    1629491  HIT %:    45.9897  MISS %:    54.0103   MPKI: 32.5898
L2C LOAD      ACCESS:     783684  HIT:     283952  MISS:     499732  HIT %:     36.233  MISS %:     63.767   MPKI: 9.99464
L2C DATA LOAD MPKI: 9.82964
L2C INSTRUCTION LOAD MPKI: 0.165
L2C RFO       ACCESS:      74976  HIT:      12423  MISS:      62553  HIT %:    16.5693  MISS %:    83.4307   MPKI: 1.25106
L2C PREFETCH  ACCESS:    1315458  HIT:     424816  MISS:     890642  HIT %:    32.2942  MISS %:    67.7058   MPKI: 17.8128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     491042  HIT:     488928  MISS:       2114  HIT %:    99.5695  MISS %:   0.430513   MPKI: 0.04228
L2C LOAD TRANSLATION ACCESS:     346033  HIT:     172296  MISS:     173737  HIT %:    49.7918  MISS %:    50.2082   MPKI: 3.47474
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5809  HIT:       5096  MISS:        713  HIT %:    87.7259  MISS %:    12.2741   MPKI: 0.01426
L2C PREFETCH  REQUESTED:     580500  ISSUED:     580500  USEFUL:      31789  USELESS:     858118
L2C USEFUL LOAD PREFETCHES:      31789 PREFETCH ISSUED TO LOWER LEVEL:    1184679  ACCURACY: 2.68334
L2C TIMELY PREFETCHES:      31789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 294037
L2C AVERAGE MISS LATENCY: 149.679 cycles
L2C RQ	ACCESS:    1210539	FORWARD:          0	MERGED:          0	TO_CACHE:    1210502
L2C WQ	ACCESS:     491042	FORWARD:         53	MERGED:          0	TO_CACHE:     491042
L2C PQ	ACCESS:    1794808	FORWARD:          0	MERGED:     153829	TO_CACHE:    1640963

L2C Instructions Evicting Data 7252
L2C Translations Evicting Data 154719
L2C Data Evicting Data 1282723
L2C Instructions Evicting Instructions 163
L2C Translations Evicting Instructions 801
L2C Data Evicting Instructions 7308
L2C Instructions Evicting Translations 835
L2C Translations Evicting Translations 18930
L2C Data Evicting Translations 154646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246473  HIT:     246473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5417  HIT:       5417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246473  HIT:     246473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5417  HIT:       5417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246473  HIT:     246473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5417  HIT:       5417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246359  HIT:     141104  MISS:     105255  HIT %:    57.2758  MISS %:    42.7242   MPKI: 2.1051
PSCL2 LOAD TRANSLATION ACCESS:     241334  HIT:     136079  MISS:     105255  HIT %:    56.3862  MISS %:    43.6138   MPKI: 2.1051
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5025  HIT:       5025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2287599  HIT:     898960  MISS:    1388639  HIT %:    39.2971  MISS %:    60.7029   MPKI: 27.7728
LLC LOAD      ACCESS:     499730  HIT:     152197  MISS:     347533  HIT %:    30.4558  MISS %:    69.5442   MPKI: 6.95066
LLC RFO       ACCESS:      62553  HIT:      23031  MISS:      39522  HIT %:    36.8184  MISS %:    63.1816   MPKI: 0.79044
LLC PREFETCH  ACCESS:    1178111  HIT:     268172  MISS:     909939  HIT %:    22.7629  MISS %:    77.2371   MPKI: 18.1988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372755  HIT:     365381  MISS:       7374  HIT %:    98.0218  MISS %:    1.97824   MPKI: 0.14748
LLC LOAD TRANSLATION ACCESS:     173737  HIT:      89726  MISS:      84011  HIT %:    51.6447  MISS %:    48.3553   MPKI: 1.68022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        713  HIT:        453  MISS:        260  HIT %:    63.5344  MISS %:    36.4656   MPKI: 0.0052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39139  USELESS:     864523
LLC USEFUL LOAD PREFETCHES:      39139 PREFETCH ISSUED TO LOWER LEVEL:     912366  ACCURACY: 4.28984
LLC TIMELY PREFETCHES:      39139 LATE PREFETCHES: 2427 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 229218 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.234 cycles
LLC RQ	ACCESS:     736735	FORWARD:          0	MERGED:          0	TO_CACHE:     736733
LLC WQ	ACCESS:     372754	FORWARD:          3	MERGED:          0	TO_CACHE:     372754
LLC PQ	ACCESS:    1184679	FORWARD:          0	MERGED:       1136	TO_CACHE:    1183542

LLC Dense regions hint to LLC: 0

RAW hits: 600137
Loads Generated: 16702494
Loads sent to L1D: 16102357
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3246423
 Critical Calls: 3246423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 827047
depth 2: 54
depth 3: 11
depth 4: 6
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 827120
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1557
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21623
depth 2: 2
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1466037
ST write accesses: 371038
PT read accesses: 17337851
PT write accesses: 1760351
FILTER read accesses: 4048259
FILTER write accesses: 1655014
GHR read accesses: 3114956
GHR write accesses: 14970
GHR counter read accesses: 13326626
GHR counter write accesses: 1837099
ST tag read accesses: 895319115
ST tag write accesses: 128176776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144393  ROW_BUFFER_MISS:    1236866
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      54432  ROW_BUFFER_MISS:     198424  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114127861
0banks busy for write cycles: 129630
1banks busy for read cycles: 41881285
1banks busy for write cycles: 19570664
2banks busy for read cycles: 28869042
2banks busy for write cycles: 8465973
3banks busy for read cycles: 15822327
3banks busy for write cycles: 3471199
4banks busy for read cycles: 6709269
4banks busy for write cycles: 1283096
5banks busy for read cycles: 2386366
5banks busy for write cycles: 469867
6banks busy for read cycles: 863174
6banks busy for write cycles: 159451
7banks busy for read cycles: 198695
7banks busy for write cycles: 44764
8banks busy for read cycles: 40717
8banks busy for write cycles: 7974

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.958
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
