Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024250 heartbeat IPC: 3.30661 cumulative IPC: 3.30661 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034507 heartbeat IPC: 3.32197 cumulative IPC: 3.31427 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019610 heartbeat IPC: 3.34997 cumulative IPC: 3.32609 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089522 heartbeat IPC: 3.25742 cumulative IPC: 3.30865 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091214 heartbeat IPC: 3.33145 cumulative IPC: 3.31319 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091214 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24623505 heartbeat IPC: 1.04907 cumulative IPC: 1.04907 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35742248 heartbeat IPC: 0.899382 cumulative IPC: 0.968474 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45646690 heartbeat IPC: 1.00965 cumulative IPC: 0.981821 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56585753 heartbeat IPC: 0.914155 cumulative IPC: 0.963982 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66660027 heartbeat IPC: 0.992627 cumulative IPC: 0.969578 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51568829 cumulative IPC: 0.969578 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969578 instructions: 50000000 cycles: 51568829
ITLB TOTAL     ACCESS:    6680916  HIT:    6680915  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680916  HIT:    6680915  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 381 cycles
ITLB RQ	ACCESS:    7937802	FORWARD:          0	MERGED:    1256885	TO_CACHE:    6680917

DTLB TOTAL     ACCESS:   12391303  HIT:   12364399  MISS:      26904  HIT %:    99.7829  MISS %:    0.21712   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12391303  HIT:   12364399  MISS:      26904  HIT %:    99.7829  MISS %:    0.21712   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3172 cycles
DTLB RQ	ACCESS:   13848730	FORWARD:          0	MERGED:    1449778	TO_CACHE:   12398952

STLB TOTAL     ACCESS:    1302731  HIT:    1300003  MISS:       2728  HIT %:    99.7906  MISS %:   0.209406   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      25033  MISS:       1872  HIT %:    93.0422  MISS %:    6.95781   MPKI: 0.03744
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275826  HIT:    1274970  MISS:        856  HIT %:    99.9329  MISS %:  0.0670938   MPKI: 0.01712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        856  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        856 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        856 LATE PREFETCHES: 25 DROPPED PREFETCHES: 455
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.649 cycles
STLB RQ	ACCESS:    3844755	FORWARD:          0	MERGED:    2541545	TO_CACHE:    1303210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17141843  HIT:   16364719  MISS:     777124  HIT %:    95.4665  MISS %:    4.53349   MPKI: 15.5425
L1D LOAD      ACCESS:   11646616  HIT:   11597402  MISS:      49214  HIT %:    99.5774  MISS %:   0.422561   MPKI: 0.98428
L1D RFO       ACCESS:    1750464  HIT:    1595442  MISS:     155022  HIT %:    91.1439  MISS %:    8.85605   MPKI: 3.10044
L1D PREFETCH  ACCESS:    3744763  HIT:    3171875  MISS:     572888  HIT %:    84.7016  MISS %:    15.2984   MPKI: 11.4578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7900381  ISSUED:    7790161  USEFUL:     542440  USELESS:      30435
L1D USEFUL LOAD PREFETCHES:     542440 PREFETCH ISSUED TO LOWER LEVEL:     583783  ACCURACY: 92.9181
L1D TIMELY PREFETCHES:     542440 LATE PREFETCHES: 6383 DROPPED PREFETCHES: 455
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583783 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 322120 cycles
L1D RQ	ACCESS:   16586390	FORWARD:          0	MERGED:    4911647	TO_CACHE:   11667070
L1D WQ	ACCESS:    2196131	FORWARD:       7681	MERGED:      14471	TO_CACHE:    2181660
L1D PQ	ACCESS:    3972311	FORWARD:          0	MERGED:     154453	TO_CACHE:    3817850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44955
L1D Same Page Prefetch Requests: 9210628
L1D ROI Sum of L1D PQ occupancy: 55033278
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937122  HIT:    7935855  MISS:       1267  HIT %:     99.984  MISS %:   0.015963   MPKI: 0.02534
L1I LOAD      ACCESS:    7937122  HIT:    7935855  MISS:       1267  HIT %:     99.984  MISS %:   0.015963   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.77 cycles
L1I RQ	ACCESS:   12275256	FORWARD:          0	MERGED:    4337454	TO_CACHE:    7937802

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1756957  HIT:    1225381  MISS:     531576  HIT %:    69.7445  MISS %:    30.2555   MPKI: 10.6315
L2C LOAD      ACCESS:      44098  HIT:      19047  MISS:      25051  HIT %:    43.1924  MISS %:    56.8076   MPKI: 0.50102
L2C DATA LOAD MPKI: 0.47568
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155020  HIT:      14934  MISS:     140086  HIT %:     9.6336  MISS %:    90.3664   MPKI: 2.80172
L2C PREFETCH  ACCESS:    1258675  HIT:     893400  MISS:     365275  HIT %:    70.9794  MISS %:    29.0206   MPKI: 7.3055
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295976  HIT:     295318  MISS:        658  HIT %:    99.7777  MISS %:   0.222315   MPKI: 0.01316
L2C LOAD TRANSLATION ACCESS:       1852  HIT:       1542  MISS:        310  HIT %:    83.2613  MISS %:    16.7387   MPKI: 0.0062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1140  MISS:        196  HIT %:    85.3293  MISS %:    14.6707   MPKI: 0.00392
L2C PREFETCH  REQUESTED:    2630247  ISSUED:    2157259  USEFUL:      13965  USELESS:     348823
L2C USEFUL LOAD PREFETCHES:      13965 PREFETCH ISSUED TO LOWER LEVEL:    1607015  ACCURACY: 0.869002
L2C TIMELY PREFETCHES:      13965 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 105957 DIFFERENT FILL-ORIGIN LEVEL: 1241708
L2C AVERAGE MISS LATENCY: 134.26 cycles
L2C RQ	ACCESS:     202306	FORWARD:          0	MERGED:          0	TO_CACHE:     202306
L2C WQ	ACCESS:     295976	FORWARD:         11	MERGED:          0	TO_CACHE:     295976
L2C PQ	ACCESS:    2736532	FORWARD:          0	MERGED:     232197	TO_CACHE:    2504324

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 506
L2C Data Evicting Data 527368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3187  HIT:       3185  MISS:          2  HIT %:    99.9372  MISS %:  0.0627549   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1851  HIT:       1849  MISS:          2  HIT %:     99.892  MISS %:    0.10805   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1336  HIT:       1336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1979148  HIT:    1586046  MISS:     393102  HIT %:    80.1378  MISS %:    19.8622   MPKI: 7.86204
LLC LOAD      ACCESS:      25019  HIT:      17654  MISS:       7365  HIT %:    70.5624  MISS %:    29.4376   MPKI: 0.1473
LLC RFO       ACCESS:     140086  HIT:      17827  MISS:     122259  HIT %:    12.7258  MISS %:    87.2742   MPKI: 2.44518
LLC PREFETCH  ACCESS:    1543953  HIT:    1322840  MISS:     221113  HIT %:    85.6788  MISS %:    14.3212   MPKI: 4.42226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269584  HIT:     227710  MISS:      41874  HIT %:    84.4672  MISS %:    15.5328   MPKI: 0.83748
LLC LOAD TRANSLATION ACCESS:        310  HIT:          0  MISS:        310  HIT %:          0  MISS %:        100   MPKI: 0.0062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:         15  MISS:        181  HIT %:    7.65306  MISS %:    92.3469   MPKI: 0.00362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20402  USELESS:     204750
LLC USEFUL LOAD PREFETCHES:      20402 PREFETCH ISSUED TO LOWER LEVEL:     221204  ACCURACY: 9.22316
LLC TIMELY PREFETCHES:      20402 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189730 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.309 cycles
LLC RQ	ACCESS:     165611	FORWARD:          0	MERGED:          0	TO_CACHE:     165611
LLC WQ	ACCESS:     269584	FORWARD:          1	MERGED:          0	TO_CACHE:     269584
LLC PQ	ACCESS:    1607015	FORWARD:          0	MERGED:       3872	TO_CACHE:    1603142

LLC Dense regions hint to LLC: 0

RAW hits: 28301
Loads Generated: 16614686
Loads sent to L1D: 16586390
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405472
 Critical Calls: 1405472
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1414822
depth 2: 982678
depth 3: 678605
depth 4: 458606
depth 5: 326981
depth 6: 260970
depth 7: 216882
depth 8: 158691
depth 9: 114301
depth 10: 57665
depth 11: 25638
depth 12: 11505
depth 13: 3204
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4710556
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 78376
depth 2: 70119
depth 3: 62454
depth 4: 55622
depth 5: 50620
depth 6: 47231
depth 7: 43353
depth 8: 32405
depth 9: 25257
depth 10: 10975
depth 11: 2680
depth 12: 185
depth 13: 16
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57325
depth 2: 46900
depth 3: 40980
depth 4: 37054
depth 5: 38367
depth 6: 41784
depth 7: 43374
depth 8: 37923
depth 9: 32951
depth 10: 18477
depth 11: 7990
depth 12: 2930
depth 13: 846
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
611442
-----------------------------
ST read accesses: 596626
ST write accesses: 7024
PT read accesses: 18737943
PT write accesses: 892279
FILTER read accesses: 4048193
FILTER write accesses: 922582
GHR read accesses: 1346394
GHR write accesses: 220842
GHR counter read accesses: 15828692
GHR counter write accesses: 996427
ST tag read accesses: 235737572
ST tag write accesses: 5338112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109278  ROW_BUFFER_MISS:     241926
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      29554  ROW_BUFFER_MISS:     150324  FULL:       2066

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28053908
0banks busy for write cycles: 29447
1banks busy for read cycles: 5774186
1banks busy for write cycles: 2860939
2banks busy for read cycles: 3318346
2banks busy for write cycles: 1353285
3banks busy for read cycles: 1823255
3banks busy for write cycles: 764919
4banks busy for read cycles: 1147512
4banks busy for write cycles: 542414
5banks busy for read cycles: 741840
5banks busy for write cycles: 378031
6banks busy for read cycles: 456313
6banks busy for write cycles: 260384
7banks busy for read cycles: 491464
7banks busy for write cycles: 342306
8banks busy for read cycles: 1276362
8banks busy for write cycles: 1953919

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.4679
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
