Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558420 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462935 heartbeat IPC: 3.44292 cumulative IPC: 3.09457 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282459 heartbeat IPC: 3.5467 cumulative IPC: 3.2319 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167222 heartbeat IPC: 3.46649 cumulative IPC: 3.28752 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068682 heartbeat IPC: 3.44654 cumulative IPC: 3.31814 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068683 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28348635 heartbeat IPC: 0.753015 cumulative IPC: 0.753014 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43480832 heartbeat IPC: 0.660843 cumulative IPC: 0.703924 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55707367 heartbeat IPC: 0.817893 cumulative IPC: 0.738213 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68859348 heartbeat IPC: 0.760342 cumulative IPC: 0.743623 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85781682 heartbeat IPC: 0.590935 cumulative IPC: 0.707084 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70713002 cumulative IPC: 0.707084 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.707084 instructions: 50000002 cycles: 70713002
ITLB TOTAL     ACCESS:    7546314  HIT:    7546233  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546314  HIT:    7546233  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.58 cycles
ITLB RQ	ACCESS:    9403652	FORWARD:          0	MERGED:    1857310	TO_CACHE:    7546342

DTLB TOTAL     ACCESS:   14711233  HIT:   14564271  MISS:     146962  HIT %:     99.001  MISS %:   0.998978   MPKI: 2.93924
DTLB LOAD TRANSLATION ACCESS:   14711233  HIT:   14564271  MISS:     146962  HIT %:     99.001  MISS %:   0.998978   MPKI: 2.93924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5962 cycles
DTLB RQ	ACCESS:   16669615	FORWARD:          0	MERGED:    1938078	TO_CACHE:   14731537

STLB TOTAL     ACCESS:    3035669  HIT:    3020389  MISS:      15280  HIT %:    99.4967  MISS %:   0.503349   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147043  HIT:     139019  MISS:       8024  HIT %:    94.5431  MISS %:    5.45691   MPKI: 0.16048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2888626  HIT:    2881370  MISS:       7256  HIT %:    99.7488  MISS %:   0.251192   MPKI: 0.14512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7257  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7257 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7257 LATE PREFETCHES: 1440 DROPPED PREFETCHES: 172
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.911 cycles
STLB RQ	ACCESS:    8226283	FORWARD:          0	MERGED:    5188983	TO_CACHE:    3037300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23673125  HIT:   21819984  MISS:    1853141  HIT %:     92.172  MISS %:    7.82804   MPKI: 37.0628
L1D LOAD      ACCESS:   13005916  HIT:   12728520  MISS:     277396  HIT %:    97.8672  MISS %:    2.13284   MPKI: 5.54792
L1D RFO       ACCESS:    3054976  HIT:    2835962  MISS:     219014  HIT %:    92.8309  MISS %:    7.16909   MPKI: 4.38028
L1D PREFETCH  ACCESS:    7612233  HIT:    6255502  MISS:    1356731  HIT %:     82.177  MISS %:     17.823   MPKI: 27.1346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17094454  ISSUED:   16460986  USEFUL:    1221295  USELESS:     135473
L1D USEFUL LOAD PREFETCHES:    1221295 PREFETCH ISSUED TO LOWER LEVEL:    1479304  ACCURACY: 82.5588
L1D TIMELY PREFETCHES:    1221295 LATE PREFETCHES: 119533 DROPPED PREFETCHES: 172
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1479304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.78152e+06 cycles
L1D RQ	ACCESS:   16715393	FORWARD:          0	MERGED:    3524142	TO_CACHE:   13183699
L1D WQ	ACCESS:    3489006	FORWARD:       7701	MERGED:       3090	TO_CACHE:    3485916
L1D PQ	ACCESS:    8381746	FORWARD:          0	MERGED:     302357	TO_CACHE:    8079240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74863
L1D Same Page Prefetch Requests: 14771255
L1D ROI Sum of L1D PQ occupancy: 149799017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402247  HIT:    9399469  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295461   MPKI: 0.05556
L1I LOAD      ACCESS:    9402247  HIT:    9399469  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295461   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.754 cycles
L1I RQ	ACCESS:   12963985	FORWARD:          0	MERGED:    3560333	TO_CACHE:    9403652

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3303405  HIT:    1953670  MISS:    1349735  HIT %:    59.1411  MISS %:    40.8589   MPKI: 26.9947
L2C LOAD      ACCESS:     160641  HIT:      46370  MISS:     114271  HIT %:    28.8656  MISS %:    71.1344   MPKI: 2.28542
L2C DATA LOAD MPKI: 2.22986
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218723  HIT:      99752  MISS:     118971  HIT %:    45.6065  MISS %:    54.3935   MPKI: 2.37942
L2C PREFETCH  ACCESS:    2301652  HIT:    1187902  MISS:    1113750  HIT %:    51.6108  MISS %:    48.3892   MPKI: 22.275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606787  HIT:     606670  MISS:        117  HIT %:    99.9807  MISS %:  0.0192819   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:       6718  HIT:       5381  MISS:       1337  HIT %:    80.0982  MISS %:    19.9018   MPKI: 0.02674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8884  HIT:       7595  MISS:       1289  HIT %:    85.4908  MISS %:    14.5092   MPKI: 0.02578
L2C PREFETCH  REQUESTED:    3041956  ISSUED:    3028221  USEFUL:      36452  USELESS:    1086290
L2C USEFUL LOAD PREFETCHES:      36452 PREFETCH ISSUED TO LOWER LEVEL:    2792714  ACCURACY: 1.30525
L2C TIMELY PREFETCHES:      36452 LATE PREFETCHES: 357 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112187 DIFFERENT FILL-ORIGIN LEVEL: 1678099
L2C AVERAGE MISS LATENCY: 187.778 cycles
L2C RQ	ACCESS:     394987	FORWARD:          0	MERGED:          0	TO_CACHE:     394981
L2C WQ	ACCESS:     606787	FORWARD:         55	MERGED:          0	TO_CACHE:     606787
L2C PQ	ACCESS:    4504769	FORWARD:          0	MERGED:     497292	TO_CACHE:    4007428

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2625
L2C Data Evicting Data 1338832
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15487  HIT:      15487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6619  HIT:       6619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8868  HIT:       8868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15487  HIT:      15487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6619  HIT:       6619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8868  HIT:       8868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15487  HIT:      15487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6619  HIT:       6619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8868  HIT:       8868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15487  HIT:      15372  MISS:        115  HIT %:    99.2574  MISS %:   0.742558   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6635  HIT:       6520  MISS:        115  HIT %:    98.2668  MISS %:    1.73323   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8852  HIT:       8852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3020588  HIT:    1717784  MISS:    1302804  HIT %:    56.8692  MISS %:    43.1308   MPKI: 26.0561
LLC LOAD      ACCESS:     113914  HIT:      58467  MISS:      55447  HIT %:    51.3256  MISS %:    48.6744   MPKI: 1.10894
LLC RFO       ACCESS:     118971  HIT:       2176  MISS:     116795  HIT %:    1.82902  MISS %:     98.171   MPKI: 2.3359
LLC PREFETCH  ACCESS:    2348950  HIT:    1256216  MISS:    1092734  HIT %:    53.4799  MISS %:    46.5201   MPKI: 21.8547
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436127  HIT:     400813  MISS:      35314  HIT %:    91.9028  MISS %:    8.09718   MPKI: 0.70628
LLC LOAD TRANSLATION ACCESS:       1337  HIT:         24  MISS:       1313  HIT %:    1.79506  MISS %:    98.2049   MPKI: 0.02626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1289  HIT:         88  MISS:       1201  HIT %:      6.827  MISS %:     93.173   MPKI: 0.02402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51664  USELESS:    1059587
LLC USEFUL LOAD PREFETCHES:      51664 PREFETCH ISSUED TO LOWER LEVEL:    1100274  ACCURACY: 4.69556
LLC TIMELY PREFETCHES:      51664 LATE PREFETCHES: 7540 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 766820 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.065 cycles
LLC RQ	ACCESS:     235524	FORWARD:          0	MERGED:          0	TO_CACHE:     235524
LLC WQ	ACCESS:     436127	FORWARD:          1	MERGED:          0	TO_CACHE:     436127
LLC PQ	ACCESS:    2790587	FORWARD:          0	MERGED:      21467	TO_CACHE:    2769119

LLC Dense regions hint to LLC: 0

RAW hits: 50329
Loads Generated: 16765722
Loads sent to L1D: 16715393
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2449447
 Critical Calls: 2449447
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2633403
depth 2: 1376242
depth 3: 830621
depth 4: 521617
depth 5: 351944
depth 6: 255652
depth 7: 172643
depth 8: 107061
depth 9: 58712
depth 10: 23789
depth 11: 7213
depth 12: 529
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6339426
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45658
depth 2: 28962
depth 3: 18814
depth 4: 10412
depth 5: 6498
depth 6: 4756
depth 7: 3029
depth 8: 1766
depth 9: 692
depth 10: 153
depth 11: 46
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 108626
depth 2: 58617
depth 3: 38446
depth 4: 31565
depth 5: 30770
depth 6: 29446
depth 7: 25114
depth 8: 19478
depth 9: 12608
depth 10: 5454
depth 11: 2013
depth 12: 211
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
110631
-----------------------------
ST read accesses: 1534211
ST write accesses: 26040
PT read accesses: 24779859
PT write accesses: 2285046
FILTER read accesses: 6009158
FILTER write accesses: 1682400
GHR read accesses: 995778
GHR write accesses: 141439
GHR counter read accesses: 20947518
GHR counter write accesses: 1893380
ST tag read accesses: 611922704
ST tag write accesses: 20642289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411526  ROW_BUFFER_MISS:     855655
 DBUS_CONGESTED:       1014
 WQ ROW_BUFFER_HIT:      63942  ROW_BUFFER_MISS:     284564  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15454635
0banks busy for write cycles: 17832
1banks busy for read cycles: 9422604
1banks busy for write cycles: 2473447
2banks busy for read cycles: 7239212
2banks busy for write cycles: 1220251
3banks busy for read cycles: 5808218
3banks busy for write cycles: 760123
4banks busy for read cycles: 4961303
4banks busy for write cycles: 524773
5banks busy for read cycles: 4553344
5banks busy for write cycles: 395131
6banks busy for read cycles: 3921363
6banks busy for write cycles: 368050
7banks busy for read cycles: 3334762
7banks busy for write cycles: 988991
8banks busy for read cycles: 2976487
8banks busy for write cycles: 6292477

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.9379
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
