Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2828519 heartbeat IPC: 3.53542 cumulative IPC: 3.53542 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660502 heartbeat IPC: 3.5311 cumulative IPC: 3.53326 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492901 heartbeat IPC: 3.53058 cumulative IPC: 3.53236 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320458 heartbeat IPC: 3.53662 cumulative IPC: 3.53343 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153341 heartbeat IPC: 3.52997 cumulative IPC: 3.53273 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153342 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30628842 heartbeat IPC: 0.606962 cumulative IPC: 0.606962 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47040289 heartbeat IPC: 0.609331 cumulative IPC: 0.608144 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63490570 heartbeat IPC: 0.607892 cumulative IPC: 0.60806 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80053406 heartbeat IPC: 0.603761 cumulative IPC: 0.60698 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96570370 heartbeat IPC: 0.605438 cumulative IPC: 0.606671 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82417031 cumulative IPC: 0.606671 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606671 instructions: 50000003 cycles: 82417031
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313173  HIT:    8291360  MISS:      21813  HIT %:    99.7376  MISS %:   0.262391   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313173  HIT:    8291360  MISS:      21813  HIT %:    99.7376  MISS %:   0.262391   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.13698 cycles
DTLB RQ	ACCESS:    9340525	FORWARD:          0	MERGED:    1027245	TO_CACHE:    8313280

STLB TOTAL     ACCESS:    1826591  HIT:    1826543  MISS:         48  HIT %:    99.9974  MISS %: 0.00262785   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1804778  HIT:    1804778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.75 cycles
STLB RQ	ACCESS:    8738192	FORWARD:          0	MERGED:    6911598	TO_CACHE:    1826594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16602750  HIT:   15241652  MISS:    1361098  HIT %:     91.802  MISS %:    8.19803   MPKI: 27.222
L1D LOAD      ACCESS:    8455612  HIT:    8410480  MISS:      45132  HIT %:    99.4662  MISS %:   0.533752   MPKI: 0.90264
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7262469  HIT:    5946503  MISS:    1315966  HIT %:    81.8799  MISS %:    18.1201   MPKI: 26.3193
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21843633  ISSUED:   21842842  USEFUL:    1209913  USELESS:     106175
L1D USEFUL LOAD PREFETCHES:    1209913 PREFETCH ISSUED TO LOWER LEVEL:    1331683  ACCURACY: 90.8559
L1D TIMELY PREFETCHES:    1209913 LATE PREFETCHES: 15712 DROPPED PREFETCHES: 1
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331683 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 631962 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491701	TO_CACHE:    8455854
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126463	FORWARD:          0	MERGED:    4410084	TO_CACHE:    8716379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75467
L1D Same Page Prefetch Requests: 27098473
L1D ROI Sum of L1D PQ occupancy: 119291575
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1483160  HIT:     145620  MISS:    1337540  HIT %:    9.81823  MISS %:    90.1818   MPKI: 26.7508
L2C LOAD      ACCESS:      29420  HIT:       3281  MISS:      26139  HIT %:    11.1523  MISS %:    88.8477   MPKI: 0.52278
L2C DATA LOAD MPKI: 0.52278
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1453658  HIT:     142288  MISS:    1311370  HIT %:    9.78827  MISS %:    90.2117   MPKI: 26.2274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3276965  ISSUED:    3276953  USEFUL:       2713  USELESS:    1308654
L2C USEFUL LOAD PREFETCHES:       2713 PREFETCH ISSUED TO LOWER LEVEL:    2443069  ACCURACY: 0.111049
L2C TIMELY PREFETCHES:       2713 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110068 DIFFERENT FILL-ORIGIN LEVEL: 1131655
L2C AVERAGE MISS LATENCY: 62.7177 cycles
L2C RQ	ACCESS:      29470	FORWARD:          0	MERGED:          0	TO_CACHE:      29470
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4608636	FORWARD:          0	MERGED:    1991167	TO_CACHE:    2617469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2105232  HIT:    1059702  MISS:    1045530  HIT %:    50.3366  MISS %:    49.6634   MPKI: 20.9106
LLC LOAD      ACCESS:      26100  HIT:      10100  MISS:      16000  HIT %:    38.6973  MISS %:    61.3027   MPKI: 0.32
LLC PREFETCH  ACCESS:    2079071  HIT:    1049571  MISS:    1029500  HIT %:    50.4827  MISS %:    49.5173   MPKI: 20.59
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         29  MISS:          1  HIT %:    96.6667  MISS %:    3.33333   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         29  HIT:          2  MISS:         27  HIT %:    6.89655  MISS %:    93.1034   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4273  USELESS:    1025214
LLC USEFUL LOAD PREFETCHES:       4273 PREFETCH ISSUED TO LOWER LEVEL:    1029642  ACCURACY: 0.414999
LLC TIMELY PREFETCHES:       4273 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 524000 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8 cycles
LLC RQ	ACCESS:      26131	FORWARD:          0	MERGED:          0	TO_CACHE:      26131
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2443069	FORWARD:          0	MERGED:     103789	TO_CACHE:    2339280

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1959224
 Critical Calls: 1959224
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2527869
depth 2: 1406058
depth 3: 670836
depth 4: 304425
depth 5: 46461
depth 6: 4441
depth 7: 296
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4960392
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7376
depth 2: 4870
depth 3: 2662
depth 4: 1196
depth 5: 213
depth 6: 20
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54683
depth 2: 50791
depth 3: 40947
depth 4: 28784
depth 5: 9083
depth 6: 1521
depth 7: 141
depth 8: 4
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
531
-----------------------------
ST read accesses: 1062561
ST write accesses: 21104
PT read accesses: 21151847
PT write accesses: 1592848
FILTER read accesses: 5712847
FILTER write accesses: 2006551
GHR read accesses: 1054592
GHR write accesses: 142435
GHR counter read accesses: 18685546
GHR counter write accesses: 1760314
ST tag read accesses: 427565821
ST tag write accesses: 6628435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1000130  ROW_BUFFER_MISS:      45399
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63856819
0banks busy for write cycles: 12
1banks busy for read cycles: 5167878
1banks busy for write cycles: 1800
2banks busy for read cycles: 3859073
2banks busy for write cycles: 0
3banks busy for read cycles: 2577169
3banks busy for write cycles: 0
4banks busy for read cycles: 2641983
4banks busy for write cycles: 0
5banks busy for read cycles: 1855156
5banks busy for write cycles: 0
6banks busy for read cycles: 1406950
6banks busy for write cycles: 0
7banks busy for read cycles: 488003
7banks busy for write cycles: 0
8banks busy for read cycles: 562189
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2332
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
