Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3123225 heartbeat IPC: 3.20182 cumulative IPC: 3.20182 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6252408 heartbeat IPC: 3.19572 cumulative IPC: 3.19877 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9403581 heartbeat IPC: 3.17342 cumulative IPC: 3.19027 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12545309 heartbeat IPC: 3.18296 cumulative IPC: 3.18844 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15737893 heartbeat IPC: 3.13226 cumulative IPC: 3.17705 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15737893 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52541990 heartbeat IPC: 0.271709 cumulative IPC: 0.271709 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89953080 heartbeat IPC: 0.2673 cumulative IPC: 0.269487 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127535870 heartbeat IPC: 0.266079 cumulative IPC: 0.268341 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162722821 heartbeat IPC: 0.284196 cumulative IPC: 0.272137 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 200300029 heartbeat IPC: 0.266119 cumulative IPC: 0.270911 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184562136 cumulative IPC: 0.270911 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270911 instructions: 50000000 cycles: 184562136
ITLB TOTAL     ACCESS:    7795561  HIT:    7761652  MISS:      33909  HIT %:     99.565  MISS %:   0.434978   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795561  HIT:    7761652  MISS:      33909  HIT %:     99.565  MISS %:   0.434978   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0766 cycles
ITLB RQ	ACCESS:    8959508	FORWARD:          0	MERGED:    1155797	TO_CACHE:    7803711

DTLB TOTAL     ACCESS:   10398822  HIT:   10061519  MISS:     337303  HIT %:    96.7563  MISS %:    3.24367   MPKI: 6.74606
DTLB LOAD TRANSLATION ACCESS:   10398822  HIT:   10061519  MISS:     337303  HIT %:    96.7563  MISS %:    3.24367   MPKI: 6.74606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.0623 cycles
DTLB RQ	ACCESS:   11491774	FORWARD:          0	MERGED:    1036425	TO_CACHE:   10455349

STLB TOTAL     ACCESS:    3197478  HIT:    2942775  MISS:     254703  HIT %:    92.0343  MISS %:    7.96575   MPKI: 5.09406
STLB LOAD TRANSLATION ACCESS:     371212  HIT:     120711  MISS:     250501  HIT %:    32.5181  MISS %:    67.4819   MPKI: 5.01002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2826266  HIT:    2822064  MISS:       4202  HIT %:    99.8513  MISS %:   0.148677   MPKI: 0.08404
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4105  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4105 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4105 LATE PREFETCHES: 296 DROPPED PREFETCHES: 2780
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.9899 cycles
STLB RQ	ACCESS:    4505250	FORWARD:          0	MERGED:    1303681	TO_CACHE:    3201569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15177864  HIT:   12814387  MISS:    2363477  HIT %:    84.4281  MISS %:    15.5719   MPKI: 47.2695
L1D LOAD      ACCESS:    9066230  HIT:    7942973  MISS:    1123257  HIT %:    87.6105  MISS %:    12.3895   MPKI: 22.4651
L1D RFO       ACCESS:    2351731  HIT:    2329215  MISS:      22516  HIT %:    99.0426  MISS %:   0.957422   MPKI: 0.45032
L1D PREFETCH  ACCESS:    3759903  HIT:    2542199  MISS:    1217704  HIT %:    67.6134  MISS %:    32.3866   MPKI: 24.3541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8498146  ISSUED:    8494889  USEFUL:     258063  USELESS:     959622
L1D USEFUL LOAD PREFETCHES:     258063 PREFETCH ISSUED TO LOWER LEVEL:    1284847  ACCURACY: 20.0851
L1D TIMELY PREFETCHES:     258063 LATE PREFETCHES: 66925 DROPPED PREFETCHES: 2780
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1284847 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.06048e+06 cycles
L1D RQ	ACCESS:   14681249	FORWARD:          0	MERGED:    5527586	TO_CACHE:    9093893
L1D WQ	ACCESS:    2425925	FORWARD:      60113	MERGED:      28044	TO_CACHE:    2397881
L1D PQ	ACCESS:    4360851	FORWARD:          0	MERGED:     226470	TO_CACHE:    4134038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 91035
L1D Same Page Prefetch Requests: 6629051
L1D ROI Sum of L1D PQ occupancy: 54880686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909909  HIT:    8733866  MISS:     176043  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52086
L1I LOAD      ACCESS:    8909909  HIT:    8733866  MISS:     176043  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.2158 cycles
L1I RQ	ACCESS:   15132137	FORWARD:          0	MERGED:    6172629	TO_CACHE:    8959508

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2966935  HIT:     746831  MISS:    2220104  HIT %:    25.1718  MISS %:    74.8282   MPKI: 44.4021
L2C LOAD      ACCESS:    1232373  HIT:     225812  MISS:    1006561  HIT %:    18.3233  MISS %:    81.6767   MPKI: 20.1312
L2C DATA LOAD MPKI: 19.2574
L2C INSTRUCTION LOAD MPKI: 0.8738
L2C RFO       ACCESS:      22292  HIT:      12441  MISS:       9851  HIT %:    55.8093  MISS %:    44.1907   MPKI: 0.19702
L2C PREFETCH  ACCESS:    1396810  HIT:     254670  MISS:    1142140  HIT %:    18.2323  MISS %:    81.7677   MPKI: 22.8428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56785  HIT:      56544  MISS:        241  HIT %:    99.5756  MISS %:   0.424408   MPKI: 0.00482
L2C LOAD TRANSLATION ACCESS:     251329  HIT:     190786  MISS:      60543  HIT %:    75.9109  MISS %:    24.0891   MPKI: 1.21086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7346  HIT:       6578  MISS:        768  HIT %:    89.5453  MISS %:    10.4547   MPKI: 0.01536
L2C PREFETCH  REQUESTED:    1158939  ISSUED:    1158939  USEFUL:      12763  USELESS:    1127410
L2C USEFUL LOAD PREFETCHES:      12763 PREFETCH ISSUED TO LOWER LEVEL:    1641615  ACCURACY: 0.777466
L2C TIMELY PREFETCHES:      12763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 714 DIFFERENT FILL-ORIGIN LEVEL: 499475
L2C AVERAGE MISS LATENCY: 124.065 cycles
L2C RQ	ACCESS:    1513348	FORWARD:          0	MERGED:          0	TO_CACHE:    1513340
L2C WQ	ACCESS:      56785	FORWARD:         10	MERGED:          0	TO_CACHE:      56785
L2C PQ	ACCESS:    2443786	FORWARD:          0	MERGED:     421546	TO_CACHE:    2022238

L2C Instructions Evicting Data 41871
L2C Translations Evicting Data 58903
L2C Data Evicting Data 2013952
L2C Instructions Evicting Instructions 1108
L2C Translations Evicting Instructions 723
L2C Data Evicting Instructions 41874
L2C Instructions Evicting Translations 711
L2C Translations Evicting Translations 1685
L2C Data Evicting Translations 59036
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257489  HIT:     257489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250211  HIT:     250211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7278  HIT:       7278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257489  HIT:     257489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250211  HIT:     250211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7278  HIT:       7278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257489  HIT:     257489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250211  HIT:     250211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7278  HIT:       7278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257484  HIT:     256303  MISS:       1181  HIT %:    99.5413  MISS %:   0.458669   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250274  HIT:     249093  MISS:       1181  HIT %:    99.5281  MISS %:   0.471883   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7210  HIT:       7210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2715806  HIT:     431460  MISS:    2284346  HIT %:     15.887  MISS %:     84.113   MPKI: 45.6869
LLC LOAD      ACCESS:    1006561  HIT:     127570  MISS:     878991  HIT %:    12.6738  MISS %:    87.3262   MPKI: 17.5798
LLC RFO       ACCESS:       9851  HIT:       3156  MISS:       6695  HIT %:    32.0374  MISS %:    67.9626   MPKI: 0.1339
LLC PREFETCH  ACCESS:    1613792  HIT:     273888  MISS:    1339904  HIT %:    16.9717  MISS %:    83.0283   MPKI: 26.7981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24291  HIT:      24199  MISS:         92  HIT %:    99.6213  MISS %:   0.378741   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:      60543  HIT:       2460  MISS:      58083  HIT %:    4.06323  MISS %:    95.9368   MPKI: 1.16166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        768  HIT:        187  MISS:        581  HIT %:     24.349  MISS %:     75.651   MPKI: 0.01162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52684  USELESS:    1279199
LLC USEFUL LOAD PREFETCHES:      52684 PREFETCH ISSUED TO LOWER LEVEL:    1345660  ACCURACY: 3.9151
LLC TIMELY PREFETCHES:      52684 LATE PREFETCHES: 5756 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 417300 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.79 cycles
LLC RQ	ACCESS:    1077723	FORWARD:          0	MERGED:          0	TO_CACHE:    1077723
LLC WQ	ACCESS:      24291	FORWARD:          0	MERGED:          0	TO_CACHE:      24291
LLC PQ	ACCESS:    1641615	FORWARD:          0	MERGED:       6946	TO_CACHE:    1634669

LLC Dense regions hint to LLC: 0

RAW hits: 60809
Loads Generated: 14742059
Loads sent to L1D: 14681249
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3741115
 Critical Calls: 3741115
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2049159
depth 2: 201361
depth 3: 16220
depth 4: 2748
depth 5: 607
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2270112
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4510
depth 2: 389
depth 3: 47
depth 4: 4
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32207
depth 2: 4007
depth 3: 821
depth 4: 202
depth 5: 62
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
76
-----------------------------
ST read accesses: 1758966
ST write accesses: 273072
PT read accesses: 21968109
PT write accesses: 2306344
FILTER read accesses: 5413790
FILTER write accesses: 2252112
GHR read accesses: 2338151
GHR write accesses: 20443
GHR counter read accesses: 16571180
GHR counter write accesses: 2034362
ST tag read accesses: 920999072
ST tag write accesses: 78472709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1586051  ROW_BUFFER_MISS:     698203
 DBUS_CONGESTED:        394
 WQ ROW_BUFFER_HIT:        852  ROW_BUFFER_MISS:      13437  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103824000
0banks busy for write cycles: 12251
1banks busy for read cycles: 30277319
1banks busy for write cycles: 2185227
2banks busy for read cycles: 19989870
2banks busy for write cycles: 277518
3banks busy for read cycles: 12455951
3banks busy for write cycles: 35028
4banks busy for read cycles: 6957324
4banks busy for write cycles: 3040
5banks busy for read cycles: 4780988
5banks busy for write cycles: 946
6banks busy for read cycles: 2246845
6banks busy for write cycles: 0
7banks busy for read cycles: 930224
7banks busy for write cycles: 0
8banks busy for read cycles: 585606
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6742
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
