Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851498 heartbeat IPC: 3.50693 cumulative IPC: 3.50693 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698971 heartbeat IPC: 3.51189 cumulative IPC: 3.50941 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537648 heartbeat IPC: 3.52277 cumulative IPC: 3.51385 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11384168 heartbeat IPC: 3.51306 cumulative IPC: 3.51365 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14226605 heartbeat IPC: 3.51811 cumulative IPC: 3.51454 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14226605 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29155746 heartbeat IPC: 0.669831 cumulative IPC: 0.669831 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44096483 heartbeat IPC: 0.669311 cumulative IPC: 0.669571 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58971559 heartbeat IPC: 0.672265 cumulative IPC: 0.670467 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73917209 heartbeat IPC: 0.669091 cumulative IPC: 0.670122 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88868381 heartbeat IPC: 0.668844 cumulative IPC: 0.669866 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74641776 cumulative IPC: 0.669866 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669866 instructions: 50000000 cycles: 74641776
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7518230  HIT:    7500747  MISS:      17483  HIT %:    99.7675  MISS %:   0.232541   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7518230  HIT:    7500747  MISS:      17483  HIT %:    99.7675  MISS %:   0.232541   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.66911 cycles
DTLB RQ	ACCESS:    8140194	FORWARD:          0	MERGED:     621926	TO_CACHE:    7518268

STLB TOTAL     ACCESS:    1547766  HIT:    1547707  MISS:         59  HIT %:    99.9962  MISS %: 0.00381195   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1530283  HIT:    1530283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316.576 cycles
STLB RQ	ACCESS:    7228445	FORWARD:          0	MERGED:    5680664	TO_CACHE:    1547781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13999581  HIT:   12958369  MISS:    1041212  HIT %:    92.5625  MISS %:    7.43745   MPKI: 20.8242
L1D LOAD      ACCESS:    7482310  HIT:    7427517  MISS:      54793  HIT %:    99.2677  MISS %:   0.732301   MPKI: 1.09586
L1D RFO       ACCESS:     655901  HIT:     655821  MISS:         80  HIT %:    99.9878  MISS %:   0.012197   MPKI: 0.0016
L1D PREFETCH  ACCESS:    5861370  HIT:    4875031  MISS:     986339  HIT %:    83.1722  MISS %:    16.8278   MPKI: 19.7268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18421444  ISSUED:   18420891  USEFUL:     896337  USELESS:      90010
L1D USEFUL LOAD PREFETCHES:     896337 PREFETCH ISSUED TO LOWER LEVEL:    1017209  ACCURACY: 88.1173
L1D TIMELY PREFETCHES:     896337 LATE PREFETCHES: 30867 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017209 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51873e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267862	TO_CACHE:    7484096
L1D WQ	ACCESS:     656273	FORWARD:         22	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:   11209929	FORWARD:          0	MERGED:    3998955	TO_CACHE:    7210962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58351
L1D Same Page Prefetch Requests: 22664385
L1D ROI Sum of L1D PQ occupancy: 98680947
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1093607  HIT:      56192  MISS:    1037415  HIT %:    5.13823  MISS %:    94.8618   MPKI: 20.7483
L2C LOAD      ACCESS:      23926  HIT:        936  MISS:      22990  HIT %:    3.91206  MISS %:    96.0879   MPKI: 0.4598
L2C DATA LOAD MPKI: 0.4598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100   MPKI: 0.00152
L2C PREFETCH  ACCESS:    1069120  HIT:      54826  MISS:    1014294  HIT %:    5.12814  MISS %:    94.8719   MPKI: 20.2859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1992342  ISSUED:    1992342  USEFUL:        941  USELESS:    1013322
L2C USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:    1603639  ACCURACY: 0.058679
L2C TIMELY PREFETCHES:        941 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64149 DIFFERENT FILL-ORIGIN LEVEL: 589313
L2C AVERAGE MISS LATENCY: 50.3566 cycles
L2C RQ	ACCESS:      24076	FORWARD:          0	MERGED:          0	TO_CACHE:      24076
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3009551	FORWARD:          0	MERGED:    1320182	TO_CACHE:    1689369

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1534408  HIT:    1219649  MISS:     314759  HIT %:    79.4866  MISS %:    20.5134   MPKI: 6.29518
LLC LOAD      ACCESS:      22958  HIT:       7936  MISS:      15022  HIT %:    34.5675  MISS %:    65.4325   MPKI: 0.30044
LLC RFO       ACCESS:         76  HIT:         75  MISS:          1  HIT %:    98.6842  MISS %:    1.31579   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1510908  HIT:    1211238  MISS:     299670  HIT %:    80.1662  MISS %:    19.8338   MPKI: 5.9934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        400  MISS:         11  HIT %:    97.3236  MISS %:     2.6764   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:     299596
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     299772  ACCURACY: 0.0213496
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 47552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.3093 cycles
LLC RQ	ACCESS:      23089	FORWARD:          0	MERGED:          0	TO_CACHE:      23089
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1603639	FORWARD:          0	MERGED:      55646	TO_CACHE:    1547993

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1522515
 Critical Calls: 1522515
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1935463
depth 2: 1077350
depth 3: 256080
depth 4: 5559
depth 5: 197
depth 6: 9
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3274660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4583
depth 2: 2916
depth 3: 671
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40901
depth 2: 35402
depth 3: 12589
depth 4: 270
depth 5: 14
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
533
-----------------------------
ST read accesses: 839920
ST write accesses: 16814
PT read accesses: 13935217
PT write accesses: 1258801
FILTER read accesses: 3893569
FILTER write accesses: 1337607
GHR read accesses: 515647
GHR write accesses: 55526
GHR counter read accesses: 12487708
GHR counter write accesses: 1166389
ST tag read accesses: 338061798
ST tag write accesses: 5231541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295941  ROW_BUFFER_MISS:      18807
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         69  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65339523
0banks busy for write cycles: 68
1banks busy for read cycles: 4353950
1banks busy for write cycles: 10054
2banks busy for read cycles: 2935422
2banks busy for write cycles: 289
3banks busy for read cycles: 1283047
3banks busy for write cycles: 0
4banks busy for read cycles: 387960
4banks busy for write cycles: 0
5banks busy for read cycles: 146906
5banks busy for write cycles: 0
6banks busy for read cycles: 81262
6banks busy for write cycles: 0
7banks busy for read cycles: 56125
7banks busy for write cycles: 0
8banks busy for read cycles: 47171
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4088
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
