Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657080 heartbeat IPC: 3.76353 cumulative IPC: 3.76353 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392506 heartbeat IPC: 3.65574 cumulative IPC: 3.70885 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127101 heartbeat IPC: 3.65685 cumulative IPC: 3.69135 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862269 heartbeat IPC: 3.65608 cumulative IPC: 3.68247 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596274 heartbeat IPC: 3.65764 cumulative IPC: 3.67748 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596274 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26250361 heartbeat IPC: 0.790258 cumulative IPC: 0.790258 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38853269 heartbeat IPC: 0.793468 cumulative IPC: 0.79186 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51397415 heartbeat IPC: 0.797185 cumulative IPC: 0.793627 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66195466 heartbeat IPC: 0.675765 cumulative IPC: 0.760468 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77825329 heartbeat IPC: 0.859855 cumulative IPC: 0.778464 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64229057 cumulative IPC: 0.778464 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778464 instructions: 50000000 cycles: 64229057
ITLB TOTAL     ACCESS:    7084853  HIT:    7084818  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084853  HIT:    7084818  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 236.543 cycles
ITLB RQ	ACCESS:    9001125	FORWARD:          0	MERGED:    1916266	TO_CACHE:    7084859

DTLB TOTAL     ACCESS:    8350797  HIT:    8214287  MISS:     136510  HIT %:    98.3653  MISS %:    1.63469   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8350797  HIT:    8214287  MISS:     136510  HIT %:    98.3653  MISS %:    1.63469   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.782 cycles
DTLB RQ	ACCESS:   10802549	FORWARD:          0	MERGED:    2421151	TO_CACHE:    8381398

STLB TOTAL     ACCESS:    1536255  HIT:    1534161  MISS:       2094  HIT %:    99.8637  MISS %:   0.136305   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1399710  HIT:    1399705  MISS:          5  HIT %:    99.9996  MISS %: 0.000357217   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 21 DROPPED PREFETCHES: 367
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.403 cycles
STLB RQ	ACCESS:    2967850	FORWARD:          0	MERGED:    1431200	TO_CACHE:    1536650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13241676  HIT:   12818705  MISS:     422971  HIT %:    96.8058  MISS %:    3.19424   MPKI: 8.45942
L1D LOAD      ACCESS:    5910309  HIT:    5800462  MISS:     109847  HIT %:    98.1414  MISS %:    1.85857   MPKI: 2.19694
L1D RFO       ACCESS:    4602933  HIT:    4511131  MISS:      91802  HIT %:    98.0056  MISS %:    1.99442   MPKI: 1.83604
L1D PREFETCH  ACCESS:    2728434  HIT:    2507112  MISS:     221322  HIT %:    91.8883  MISS %:    8.11169   MPKI: 4.42644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6659934  ISSUED:    6602788  USEFUL:     124089  USELESS:      97581
L1D USEFUL LOAD PREFETCHES:     124089 PREFETCH ISSUED TO LOWER LEVEL:     245318  ACCURACY: 50.5829
L1D TIMELY PREFETCHES:     124089 LATE PREFETCHES: 23954 DROPPED PREFETCHES: 367
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245318 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.37939e+06 cycles
L1D RQ	ACCESS:   11896961	FORWARD:          0	MERGED:    5949492	TO_CACHE:    5932757
L1D WQ	ACCESS:    4881579	FORWARD:      15862	MERGED:      11787	TO_CACHE:    4869792
L1D PQ	ACCESS:    3771483	FORWARD:          0	MERGED:     939028	TO_CACHE:    2831305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39151
L1D Same Page Prefetch Requests: 9074271
L1D ROI Sum of L1D PQ occupancy: 41188995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970933  HIT:    8900399  MISS:      70534  HIT %:    99.2137  MISS %:    0.78625   MPKI: 1.41068
L1I LOAD      ACCESS:    8970933  HIT:    8900399  MISS:      70534  HIT %:    99.2137  MISS %:    0.78625   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6868 cycles
L1I RQ	ACCESS:   11618395	FORWARD:          0	MERGED:    2617270	TO_CACHE:    9001125

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     669327  HIT:     487176  MISS:     182151  HIT %:    72.7859  MISS %:    27.2141   MPKI: 3.64302
L2C LOAD      ACCESS:     156427  HIT:     140989  MISS:      15438  HIT %:    90.1309  MISS %:    9.86914   MPKI: 0.30876
L2C DATA LOAD MPKI: 0.25392
L2C INSTRUCTION LOAD MPKI: 0.05484
L2C RFO       ACCESS:      91701  HIT:      40955  MISS:      50746  HIT %:    44.6615  MISS %:    55.3385   MPKI: 1.01492
L2C PREFETCH  ACCESS:     303884  HIT:     188436  MISS:     115448  HIT %:    62.0092  MISS %:    37.9908   MPKI: 2.30896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.30896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114833  HIT:     114676  MISS:        157  HIT %:    99.8633  MISS %:    0.13672   MPKI: 0.00314
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1775  MISS:        314  HIT %:    84.9689  MISS %:    15.0311   MPKI: 0.00628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        345  MISS:         48  HIT %:    87.7863  MISS %:    12.2137   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     282103  ISSUED:     282102  USEFUL:      11984  USELESS:     103205
L2C USEFUL LOAD PREFETCHES:      11984 PREFETCH ISSUED TO LOWER LEVEL:     258242  ACCURACY: 4.64061
L2C TIMELY PREFETCHES:      11984 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9366 DIFFERENT FILL-ORIGIN LEVEL: 142771
L2C AVERAGE MISS LATENCY: 183.509 cycles
L2C RQ	ACCESS:     250676	FORWARD:          0	MERGED:          0	TO_CACHE:     250613
L2C WQ	ACCESS:     114833	FORWARD:         64	MERGED:          0	TO_CACHE:     114833
L2C PQ	ACCESS:     527416	FORWARD:          0	MERGED:      75564	TO_CACHE:     451851

L2C Instructions Evicting Data 2455
L2C Translations Evicting Data 352
L2C Data Evicting Data 175325
L2C Instructions Evicting Instructions 271
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 3202
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2482  HIT:       2477  MISS:          5  HIT %:    99.7985  MISS %:    0.20145   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     368673  HIT:     208741  MISS:     159932  HIT %:    56.6196  MISS %:    43.3804   MPKI: 3.19864
LLC LOAD      ACCESS:      15415  HIT:       5819  MISS:       9596  HIT %:    37.7489  MISS %:    62.2511   MPKI: 0.19192
LLC RFO       ACCESS:      50746  HIT:        599  MISS:      50147  HIT %:    1.18039  MISS %:    98.8196   MPKI: 1.00294
LLC PREFETCH  ACCESS:     231482  HIT:     141392  MISS:      90090  HIT %:    61.0812  MISS %:    38.9188   MPKI: 1.8018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70668  HIT:      60900  MISS:       9768  HIT %:    86.1776  MISS %:    13.8224   MPKI: 0.19536
LLC LOAD TRANSLATION ACCESS:        314  HIT:          9  MISS:        305  HIT %:    2.86624  MISS %:    97.1338   MPKI: 0.0061
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2414  USELESS:      99972
LLC USEFUL LOAD PREFETCHES:       2414 PREFETCH ISSUED TO LOWER LEVEL:      91342  ACCURACY: 2.64281
LLC TIMELY PREFETCHES:       2414 LATE PREFETCHES: 1252 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34649 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.583 cycles
LLC RQ	ACCESS:      66525	FORWARD:          0	MERGED:          0	TO_CACHE:      66525
LLC WQ	ACCESS:      70668	FORWARD:          0	MERGED:          0	TO_CACHE:      70668
LLC PQ	ACCESS:     258242	FORWARD:          0	MERGED:       3887	TO_CACHE:     254355

LLC Dense regions hint to LLC: 0

RAW hits: 73829
Loads Generated: 11970794
Loads sent to L1D: 11896961
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 704996
 Critical Calls: 704996
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 222852
depth 2: 48025
depth 3: 23829
depth 4: 17277
depth 5: 14600
depth 6: 12909
depth 7: 11018
depth 8: 8236
depth 9: 6120
depth 10: 3147
depth 11: 1427
depth 12: 751
depth 13: 379
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 370570
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1913
depth 2: 508
depth 3: 320
depth 4: 159
depth 5: 93
depth 6: 71
depth 7: 58
depth 8: 50
depth 9: 37
depth 10: 15
depth 11: 7
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24131
depth 2: 1621
depth 3: 1441
depth 4: 1400
depth 5: 1485
depth 6: 1527
depth 7: 1640
depth 8: 1431
depth 9: 1257
depth 10: 701
depth 11: 327
depth 12: 204
depth 13: 109
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
797
-----------------------------
ST read accesses: 315768
ST write accesses: 2158
PT read accesses: 4101605
PT write accesses: 439070
FILTER read accesses: 784357
FILTER write accesses: 205023
GHR read accesses: 168127
GHR write accesses: 25697
GHR counter read accesses: 3057424
GHR counter write accesses: 338950
ST tag read accesses: 123587195
ST tag write accesses: 5328864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58244  ROW_BUFFER_MISS:      91912
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       6700  ROW_BUFFER_MISS:      54664  FULL:        116

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53478753
0banks busy for write cycles: 14526
1banks busy for read cycles: 3854190
1banks busy for write cycles: 1889257
2banks busy for read cycles: 1316674
2banks busy for write cycles: 386379
3banks busy for read cycles: 600783
3banks busy for write cycles: 177690
4banks busy for read cycles: 357135
4banks busy for write cycles: 99135
5banks busy for read cycles: 190878
5banks busy for write cycles: 56304
6banks busy for read cycles: 164188
6banks busy for write cycles: 35012
7banks busy for read cycles: 175222
7banks busy for write cycles: 70138
8banks busy for read cycles: 535201
8banks busy for write cycles: 827593

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2512
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
