Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2951041 heartbeat IPC: 3.38864 cumulative IPC: 3.38864 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890169 heartbeat IPC: 3.40237 cumulative IPC: 3.39549 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814146 heartbeat IPC: 3.42 cumulative IPC: 3.40362 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753792 heartbeat IPC: 3.40177 cumulative IPC: 3.40316 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14689219 heartbeat IPC: 3.40666 cumulative IPC: 3.40386 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14689219 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29535287 heartbeat IPC: 0.673579 cumulative IPC: 0.673579 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44017307 heartbeat IPC: 0.690511 cumulative IPC: 0.68194 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58789613 heartbeat IPC: 0.676943 cumulative IPC: 0.680266 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73392476 heartbeat IPC: 0.684797 cumulative IPC: 0.681393 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88290767 heartbeat IPC: 0.671218 cumulative IPC: 0.679334 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73601553 cumulative IPC: 0.679334 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679334 instructions: 50000000 cycles: 73601553
ITLB TOTAL     ACCESS:    7669886  HIT:    7669886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669886  HIT:    7669886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210443	FORWARD:          0	MERGED:    1540558	TO_CACHE:    7669885

DTLB TOTAL     ACCESS:    8229430  HIT:    8213689  MISS:      15741  HIT %:    99.8087  MISS %:   0.191277   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8229430  HIT:    8213689  MISS:      15741  HIT %:    99.8087  MISS %:   0.191277   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6101 cycles
DTLB RQ	ACCESS:    9223559	FORWARD:          0	MERGED:     991290	TO_CACHE:    8232269

STLB TOTAL     ACCESS:    1181979  HIT:    1181214  MISS:        765  HIT %:    99.9353  MISS %:   0.064722   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1166238  HIT:    1166237  MISS:          1  HIT %:    99.9999  MISS %: 8.57458e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 31 DROPPED PREFETCHES: 164
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.469 cycles
STLB RQ	ACCESS:    4203313	FORWARD:          0	MERGED:    3021136	TO_CACHE:    1182177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12270516  HIT:   11341888  MISS:     928628  HIT %:     92.432  MISS %:    7.56796   MPKI: 18.5726
L1D LOAD      ACCESS:    5955739  HIT:    5909838  MISS:      45901  HIT %:    99.2293  MISS %:   0.770702   MPKI: 0.91802
L1D RFO       ACCESS:    2346792  HIT:    2066723  MISS:     280069  HIT %:    88.0659  MISS %:    11.9341   MPKI: 5.60138
L1D PREFETCH  ACCESS:    3967985  HIT:    3365327  MISS:     602658  HIT %:     84.812  MISS %:     15.188   MPKI: 12.0532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8829692  ISSUED:    8827264  USEFUL:     583632  USELESS:      19016
L1D USEFUL LOAD PREFETCHES:     583632 PREFETCH ISSUED TO LOWER LEVEL:     636379  ACCURACY: 91.7114
L1D TIMELY PREFETCHES:     583632 LATE PREFETCHES: 32536 DROPPED PREFETCHES: 164
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68793e+06 cycles
L1D RQ	ACCESS:    8052269	FORWARD:          0	MERGED:    2068635	TO_CACHE:    5982681
L1D WQ	ACCESS:    3329301	FORWARD:        980	MERGED:      88423	TO_CACHE:    3240878
L1D PQ	ACCESS:    4639692	FORWARD:          0	MERGED:     452093	TO_CACHE:    4187572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33712
L1D Same Page Prefetch Requests: 9319195
L1D ROI Sum of L1D PQ occupancy: 57162744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209763  HIT:    9208540  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I LOAD      ACCESS:    9209763  HIT:    9208540  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.074 cycles
L1I RQ	ACCESS:   12543037	FORWARD:          0	MERGED:    3332594	TO_CACHE:    9210443

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3216110  HIT:    2621559  MISS:     594551  HIT %:    81.5133  MISS %:    18.4867   MPKI: 11.891
L2C LOAD      ACCESS:      14588  HIT:       4882  MISS:       9706  HIT %:    33.4659  MISS %:    66.5341   MPKI: 0.19412
L2C DATA LOAD MPKI: 0.16966
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280035  HIT:      16098  MISS:     263937  HIT %:    5.74857  MISS %:    94.2514   MPKI: 5.27874
L2C PREFETCH  ACCESS:    2531490  HIT:    2211402  MISS:     320088  HIT %:    87.3557  MISS %:    12.6443   MPKI: 6.40176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.40176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389037  HIT:     388355  MISS:        682  HIT %:    99.8247  MISS %:   0.175305   MPKI: 0.01364
L2C LOAD TRANSLATION ACCESS:        764  HIT:        658  MISS:        106  HIT %:    86.1257  MISS %:    13.8743   MPKI: 0.00212
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:        164  MISS:         32  HIT %:    83.6735  MISS %:    16.3265   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    3224044  ISSUED:    3138975  USEFUL:      11476  USELESS:     309333
L2C USEFUL LOAD PREFETCHES:      11476 PREFETCH ISSUED TO LOWER LEVEL:    1289324  ACCURACY: 0.890079
L2C TIMELY PREFETCHES:      11476 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76545 DIFFERENT FILL-ORIGIN LEVEL: 969210
L2C AVERAGE MISS LATENCY: 90.6192 cycles
L2C RQ	ACCESS:     295583	FORWARD:          0	MERGED:          0	TO_CACHE:     295583
L2C WQ	ACCESS:     389037	FORWARD:          0	MERGED:          0	TO_CACHE:     389037
L2C PQ	ACCESS:    3774203	FORWARD:          0	MERGED:     261956	TO_CACHE:    3512247

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 591156
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        960  HIT:        960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:        196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        960  HIT:        960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:        196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        960  HIT:        960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:        196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        960  HIT:        958  MISS:          2  HIT %:    99.7917  MISS %:   0.208333   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:        196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1774643  HIT:    1519852  MISS:     254791  HIT %:    85.6427  MISS %:    14.3573   MPKI: 5.09582
LLC LOAD      ACCESS:       9680  HIT:       5402  MISS:       4278  HIT %:    55.8058  MISS %:    44.1942   MPKI: 0.08556
LLC RFO       ACCESS:     263937  HIT:     147089  MISS:     116848  HIT %:    55.7288  MISS %:    44.2712   MPKI: 2.33696
LLC PREFETCH  ACCESS:    1192914  HIT:    1082164  MISS:     110750  HIT %:     90.716  MISS %:    9.28399   MPKI: 2.215
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307974  HIT:     285194  MISS:      22780  HIT %:    92.6033  MISS %:    7.39673   MPKI: 0.4556
LLC LOAD TRANSLATION ACCESS:        106  HIT:          1  MISS:        105  HIT %:   0.943396  MISS %:    99.0566   MPKI: 0.0021
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:          2  MISS:         30  HIT %:       6.25  MISS %:      93.75   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21408  USELESS:      96640
LLC USEFUL LOAD PREFETCHES:      21408 PREFETCH ISSUED TO LOWER LEVEL:     111097  ACCURACY: 19.2696
LLC TIMELY PREFETCHES:      21408 LATE PREFETCHES: 347 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83800 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.656 cycles
LLC RQ	ACCESS:     273755	FORWARD:          0	MERGED:          0	TO_CACHE:     273755
LLC WQ	ACCESS:     307974	FORWARD:          0	MERGED:          0	TO_CACHE:     307974
LLC PQ	ACCESS:    1289324	FORWARD:          0	MERGED:      14660	TO_CACHE:    1274664

LLC Dense regions hint to LLC: 0

RAW hits: 10780
Loads Generated: 8063050
Loads sent to L1D: 8052269
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1201725
 Critical Calls: 1201725
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1201676
depth 2: 1091493
depth 3: 920056
depth 4: 712459
depth 5: 536668
depth 6: 403046
depth 7: 313127
depth 8: 248169
depth 9: 185706
depth 10: 140635
depth 11: 100645
depth 12: 64771
depth 13: 32905
depth 14: 5276
depth 15: 4867
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5961499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14854
depth 2: 13755
depth 3: 12714
depth 4: 10592
depth 5: 8549
depth 6: 6825
depth 7: 5669
depth 8: 4677
depth 9: 3687
depth 10: 2753
depth 11: 1864
depth 12: 1154
depth 13: 608
depth 14: 95
depth 15: 95
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23606
depth 2: 37785
depth 3: 47699
depth 4: 51172
depth 5: 50041
depth 6: 46322
depth 7: 42565
depth 8: 39166
depth 9: 33547
depth 10: 28405
depth 11: 22635
depth 12: 16134
depth 13: 9027
depth 14: 1625
depth 15: 1751
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96504
-----------------------------
ST read accesses: 601042
ST write accesses: 7148
PT read accesses: 20757352
PT write accesses: 898867
FILTER read accesses: 4474215
FILTER write accesses: 1087350
GHR read accesses: 1515004
GHR write accesses: 250527
GHR counter read accesses: 17664336
GHR counter write accesses: 1107467
ST tag read accesses: 238242463
ST tag write accesses: 3776960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57598  ROW_BUFFER_MISS:     174370
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:      31131  ROW_BUFFER_MISS:     126330  FULL:        499

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53190089
0banks busy for write cycles: 17099
1banks busy for read cycles: 7781930
1banks busy for write cycles: 2227367
2banks busy for read cycles: 2342256
2banks busy for write cycles: 662211
3banks busy for read cycles: 933682
3banks busy for write cycles: 437001
4banks busy for read cycles: 568946
4banks busy for write cycles: 348407
5banks busy for read cycles: 389889
5banks busy for write cycles: 316665
6banks busy for read cycles: 352515
6banks busy for write cycles: 291578
7banks busy for read cycles: 330974
7banks busy for write cycles: 423838
8banks busy for read cycles: 712555
8banks busy for write cycles: 2274552

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.66721
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
