Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997349 heartbeat IPC: 3.33628 cumulative IPC: 3.33628 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994821 heartbeat IPC: 3.33614 cumulative IPC: 3.33621 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992301 heartbeat IPC: 3.33614 cumulative IPC: 3.33619 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989675 heartbeat IPC: 3.33625 cumulative IPC: 3.3362 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989088 heartbeat IPC: 3.33399 cumulative IPC: 3.33576 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989088 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27495939 heartbeat IPC: 0.799562 cumulative IPC: 0.799562 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39838184 heartbeat IPC: 0.810226 cumulative IPC: 0.804858 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52125599 heartbeat IPC: 0.813841 cumulative IPC: 0.80783 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66266398 heartbeat IPC: 0.707174 cumulative IPC: 0.780072 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78548131 heartbeat IPC: 0.814217 cumulative IPC: 0.78667 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63559049 cumulative IPC: 0.78667 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78667 instructions: 50000003 cycles: 63559049
ITLB TOTAL     ACCESS:    8485134  HIT:    8483782  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159337   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485134  HIT:    8483782  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159337   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3247 cycles
ITLB RQ	ACCESS:    9646658	FORWARD:          0	MERGED:    1161116	TO_CACHE:    8485542

DTLB TOTAL     ACCESS:   10680821  HIT:   10653056  MISS:      27765  HIT %:      99.74  MISS %:   0.259952   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10680821  HIT:   10653056  MISS:      27765  HIT %:      99.74  MISS %:   0.259952   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9209 cycles
DTLB RQ	ACCESS:   11516593	FORWARD:          0	MERGED:     830278	TO_CACHE:   10686315

STLB TOTAL     ACCESS:    1554279  HIT:    1552057  MISS:       2222  HIT %:     99.857  MISS %:    0.14296   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525162  HIT:    1525161  MISS:          1  HIT %:    99.9999  MISS %: 6.55668e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 281 DROPPED PREFETCHES: 975
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.21 cycles
STLB RQ	ACCESS:    5219133	FORWARD:          0	MERGED:    3663597	TO_CACHE:    1555536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16166189  HIT:   15242091  MISS:     924098  HIT %:    94.2838  MISS %:    5.71624   MPKI: 18.482
L1D LOAD      ACCESS:    7843474  HIT:    7782565  MISS:      60909  HIT %:    99.2234  MISS %:   0.776556   MPKI: 1.21818
L1D RFO       ACCESS:    3181565  HIT:    2891159  MISS:     290406  HIT %:    90.8722  MISS %:    9.12777   MPKI: 5.80812
L1D PREFETCH  ACCESS:    5141150  HIT:    4568367  MISS:     572783  HIT %:    88.8589  MISS %:    11.1411   MPKI: 11.4557
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10557018  ISSUED:   10535999  USEFUL:     483276  USELESS:      89504
L1D USEFUL LOAD PREFETCHES:     483276 PREFETCH ISSUED TO LOWER LEVEL:     581059  ACCURACY: 83.1716
L1D TIMELY PREFETCHES:     483276 LATE PREFETCHES: 5903 DROPPED PREFETCHES: 975
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581059 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 276509 cycles
L1D RQ	ACCESS:   10676643	FORWARD:          0	MERGED:    2792411	TO_CACHE:    7856418
L1D WQ	ACCESS:    3740433	FORWARD:      28271	MERGED:      80258	TO_CACHE:    3660175
L1D PQ	ACCESS:    5345983	FORWARD:          0	MERGED:     155510	TO_CACHE:    5190016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53443
L1D Same Page Prefetch Requests: 11671244
L1D ROI Sum of L1D PQ occupancy: 72821850
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637232  HIT:    9612434  MISS:      24798  HIT %:    99.7427  MISS %:   0.257315   MPKI: 0.49596
L1I LOAD      ACCESS:    9637232  HIT:    9612434  MISS:      24798  HIT %:    99.7427  MISS %:   0.257315   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6892 cycles
L1I RQ	ACCESS:   14409630	FORWARD:          0	MERGED:    4762972	TO_CACHE:    9646658

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2409007  HIT:    2063332  MISS:     345675  HIT %:    85.6507  MISS %:    14.3493   MPKI: 6.9135
L2C LOAD      ACCESS:      79804  HIT:      41672  MISS:      38132  HIT %:    52.2179  MISS %:    47.7821   MPKI: 0.76264
L2C DATA LOAD MPKI: 0.28222
L2C INSTRUCTION LOAD MPKI: 0.48042
L2C RFO       ACCESS:     290261  HIT:     207007  MISS:      83254  HIT %:    71.3175  MISS %:    28.6825   MPKI: 1.66508
L2C PREFETCH  ACCESS:    1648171  HIT:    1425574  MISS:     222597  HIT %:    86.4943  MISS %:    13.5057   MPKI: 4.45194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.45194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386628  HIT:     386262  MISS:        366  HIT %:    99.9053  MISS %:  0.0946646   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1971  MISS:        566  HIT %:    77.6902  MISS %:    22.3098   MPKI: 0.01132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1606  HIT:        846  MISS:        760  HIT %:    52.6775  MISS %:    47.3225   MPKI: 0.0152
L2C PREFETCH  REQUESTED:    2044341  ISSUED:    2002716  USEFUL:      11808  USELESS:     209881
L2C USEFUL LOAD PREFETCHES:      11808 PREFETCH ISSUED TO LOWER LEVEL:     975751  ACCURACY: 1.21014
L2C TIMELY PREFETCHES:      11808 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67935 DIFFERENT FILL-ORIGIN LEVEL: 753148
L2C AVERAGE MISS LATENCY: 64.5637 cycles
L2C RQ	ACCESS:     374342	FORWARD:          0	MERGED:          0	TO_CACHE:     374208
L2C WQ	ACCESS:     386628	FORWARD:        210	MERGED:          0	TO_CACHE:     386628
L2C PQ	ACCESS:    2581413	FORWARD:          0	MERGED:     174369	TO_CACHE:    2406968

L2C Instructions Evicting Data 21854
L2C Translations Evicting Data 1221
L2C Data Evicting Data 296091
L2C Instructions Evicting Instructions 2038
L2C Translations Evicting Instructions 100
L2C Data Evicting Instructions 22645
L2C Instructions Evicting Translations 129
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3476  HIT:       3476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1257  HIT:       1257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3476  HIT:       3476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1257  HIT:       1257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3476  HIT:       3476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1257  HIT:       1257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3125  HIT:       2786  MISS:        339  HIT %:     89.152  MISS %:     10.848   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        906  HIT:        906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1161206  HIT:     977947  MISS:     183259  HIT %:    84.2182  MISS %:    15.7818   MPKI: 3.66518
LLC LOAD      ACCESS:      38126  HIT:      34827  MISS:       3299  HIT %:    91.3471  MISS %:    8.65289   MPKI: 0.06598
LLC RFO       ACCESS:      83254  HIT:      41428  MISS:      41826  HIT %:     49.761  MISS %:     50.239   MPKI: 0.83652
LLC PREFETCH  ACCESS:     899656  HIT:     770916  MISS:     128740  HIT %:    85.6901  MISS %:    14.3099   MPKI: 2.5748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138844  HIT:     129940  MISS:       8904  HIT %:     93.587  MISS %:    6.41295   MPKI: 0.17808
LLC LOAD TRANSLATION ACCESS:        566  HIT:        303  MISS:        263  HIT %:    53.5336  MISS %:    46.4664   MPKI: 0.00526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        760  HIT:        533  MISS:        227  HIT %:    70.1316  MISS %:    29.8684   MPKI: 0.00454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2840  USELESS:     137222
LLC USEFUL LOAD PREFETCHES:       2840 PREFETCH ISSUED TO LOWER LEVEL:     128777  ACCURACY: 2.20536
LLC TIMELY PREFETCHES:       2840 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111564 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.263 cycles
LLC RQ	ACCESS:     122706	FORWARD:          0	MERGED:          0	TO_CACHE:     122706
LLC WQ	ACCESS:     138844	FORWARD:          0	MERGED:          0	TO_CACHE:     138844
LLC PQ	ACCESS:     975751	FORWARD:          0	MERGED:       2113	TO_CACHE:     973638

LLC Dense regions hint to LLC: 0

RAW hits: 114647
Loads Generated: 10791290
Loads sent to L1D: 10676643
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1418875
 Critical Calls: 1418875
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264346
depth 2: 964361
depth 3: 790611
depth 4: 623726
depth 5: 491417
depth 6: 336372
depth 7: 151515
depth 8: 60329
depth 9: 16860
depth 10: 6549
depth 11: 2208
depth 12: 213
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4708507
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124838
depth 2: 110106
depth 3: 98993
depth 4: 85229
depth 5: 71218
depth 6: 55400
depth 7: 33927
depth 8: 19116
depth 9: 8831
depth 10: 3255
depth 11: 1041
depth 12: 96
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37370
depth 2: 35536
depth 3: 44550
depth 4: 48731
depth 5: 50593
depth 6: 44183
depth 7: 24263
depth 8: 11921
depth 9: 4453
depth 10: 2055
depth 11: 803
depth 12: 71
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
97257
-----------------------------
ST read accesses: 588234
ST write accesses: 9454
PT read accesses: 16248049
PT write accesses: 863873
FILTER read accesses: 3358663
FILTER write accesses: 645071
GHR read accesses: 889380
GHR write accesses: 137825
GHR counter read accesses: 13702808
GHR counter write accesses: 899980
ST tag read accesses: 233587677
ST tag write accesses: 6470055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74422  ROW_BUFFER_MISS:      99929
 DBUS_CONGESTED:        861
 WQ ROW_BUFFER_HIT:      11808  ROW_BUFFER_MISS:      46860  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51085871
0banks busy for write cycles: 8797
1banks busy for read cycles: 4148884
1banks busy for write cycles: 1078421
2banks busy for read cycles: 2576310
2banks busy for write cycles: 586558
3banks busy for read cycles: 1033698
3banks busy for write cycles: 404393
4banks busy for read cycles: 512810
4banks busy for write cycles: 296889
5banks busy for read cycles: 256688
5banks busy for write cycles: 236397
6banks busy for read cycles: 170684
6banks busy for write cycles: 202636
7banks busy for read cycles: 129140
7banks busy for write cycles: 216096
8banks busy for read cycles: 139247
8banks busy for write cycles: 475531

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.3546
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
