Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903720 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807361 heartbeat IPC: 3.44395 cumulative IPC: 3.44391 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710996 heartbeat IPC: 3.44396 cumulative IPC: 3.44392 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614657 heartbeat IPC: 3.44393 cumulative IPC: 3.44392 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518267 heartbeat IPC: 3.44399 cumulative IPC: 3.44394 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518267 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485056 heartbeat IPC: 1.00333 cumulative IPC: 1.00333 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34452702 heartbeat IPC: 1.00325 cumulative IPC: 1.00329 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44419589 heartbeat IPC: 1.00332 cumulative IPC: 1.0033 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54388787 heartbeat IPC: 1.00309 cumulative IPC: 1.00325 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64354629 heartbeat IPC: 1.00343 cumulative IPC: 1.00328 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49836363 cumulative IPC: 1.00328 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00328 instructions: 50000003 cycles: 49836363
ITLB TOTAL     ACCESS:    7017763  HIT:    7017763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017763  HIT:    7017763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772804	FORWARD:          0	MERGED:    1755041	TO_CACHE:    7017763

DTLB TOTAL     ACCESS:    8128864  HIT:    8117155  MISS:      11709  HIT %:     99.856  MISS %:   0.144042   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128864  HIT:    8117155  MISS:      11709  HIT %:     99.856  MISS %:   0.144042   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3836 cycles
DTLB RQ	ACCESS:   12581984	FORWARD:          0	MERGED:    4452422	TO_CACHE:    8129562

STLB TOTAL     ACCESS:    1429993  HIT:    1423132  MISS:       6861  HIT %:    99.5202  MISS %:   0.479793   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4848  MISS:       6861  HIT %:     41.404  MISS %:     58.596   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418284  HIT:    1418284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1348 DROPPED PREFETCHES: 11492
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.51 cycles
STLB RQ	ACCESS:    6860854	FORWARD:          0	MERGED:    5417847	TO_CACHE:    1443007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19179763  HIT:   18515740  MISS:     664023  HIT %:    96.5379  MISS %:     3.4621   MPKI: 13.2805
L1D LOAD      ACCESS:    9057407  HIT:    9042067  MISS:      15340  HIT %:    99.8306  MISS %:   0.169364   MPKI: 0.3068
L1D RFO       ACCESS:    3508743  HIT:    3508088  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6613613  HIT:    5965585  MISS:     648028  HIT %:    90.2016  MISS %:     9.7984   MPKI: 12.9606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099349  ISSUED:   14099349  USEFUL:     645678  USELESS:       2345
L1D USEFUL LOAD PREFETCHES:     645678 PREFETCH ISSUED TO LOWER LEVEL:     654787  ACCURACY: 98.6089
L1D TIMELY PREFETCHES:     645678 LATE PREFETCHES: 5978 DROPPED PREFETCHES: 11492
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654787 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 354719 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8469670	TO_CACHE:    9071718
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250204	FORWARD:          0	MERGED:     401059	TO_CACHE:    6849145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52177
L1D Same Page Prefetch Requests: 16495131
L1D ROI Sum of L1D PQ occupancy: 97978572
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772802  HIT:    8772802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772802  HIT:    8772802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407088	FORWARD:          0	MERGED:    2634284	TO_CACHE:    8772804

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3012782  HIT:    2565127  MISS:     447655  HIT %:    85.1415  MISS %:    14.8585   MPKI: 8.9531
L2C LOAD      ACCESS:       9362  HIT:       3431  MISS:       5931  HIT %:    36.6482  MISS %:    63.3518   MPKI: 0.11862
L2C DATA LOAD MPKI: 0.11862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        465  MISS:        190  HIT %:    70.9924  MISS %:    29.0076   MPKI: 0.0038
L2C PREFETCH  ACCESS:    2543690  HIT:    2103052  MISS:     440638  HIT %:    82.6772  MISS %:    17.3228   MPKI: 8.81276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.81276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12847  HIT:      11969  MISS:        878  HIT %:    93.1657  MISS %:    6.83428   MPKI: 0.01756
L2C PREFETCH  REQUESTED:    4991759  ISSUED:    4936830  USEFUL:       1254  USELESS:     440241
L2C USEFUL LOAD PREFETCHES:       1254 PREFETCH ISSUED TO LOWER LEVEL:    3378091  ACCURACY: 0.0371216
L2C TIMELY PREFETCHES:       1254 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257635 DIFFERENT FILL-ORIGIN LEVEL: 2937447
L2C AVERAGE MISS LATENCY: 51.3888 cycles
L2C RQ	ACCESS:      29732	FORWARD:          0	MERGED:          0	TO_CACHE:      29732
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5590836	FORWARD:          0	MERGED:     106622	TO_CACHE:    5484214

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 445863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19268  HIT:      19263  MISS:          5  HIT %:    99.9741  MISS %:  0.0259498   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12558  HIT:      12558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19684  HIT:      19660  MISS:         24  HIT %:    99.8781  MISS %:   0.121926   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3539146  HIT:    3082961  MISS:     456185  HIT %:    87.1103  MISS %:    12.8897   MPKI: 9.1237
LLC LOAD      ACCESS:       5925  HIT:        265  MISS:       5660  HIT %:    4.47257  MISS %:    95.5274   MPKI: 0.1132
LLC RFO       ACCESS:        190  HIT:        190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3093660  HIT:    2656931  MISS:     436729  HIT %:    85.8831  MISS %:    14.1169   MPKI: 8.73458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438475  HIT:     425573  MISS:      12902  HIT %:    97.0575  MISS %:    2.94247   MPKI: 0.25804
LLC LOAD TRANSLATION ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        878  HIT:          0  MISS:        878  HIT %:          0  MISS %:        100   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:     437681
LLC USEFUL LOAD PREFETCHES:         85 PREFETCH ISSUED TO LOWER LEVEL:     436731  ACCURACY: 0.0194628
LLC TIMELY PREFETCHES:         85 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389895 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.382 cycles
LLC RQ	ACCESS:       7011	FORWARD:          0	MERGED:          0	TO_CACHE:       7011
LLC WQ	ACCESS:     438475	FORWARD:          0	MERGED:          0	TO_CACHE:     438475
LLC PQ	ACCESS:    3378091	FORWARD:          0	MERGED:       1193	TO_CACHE:    3376898

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542258
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238580
 Critical Calls: 1238580
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243793
depth 2: 1111339
depth 3: 1026085
depth 4: 968277
depth 5: 922329
depth 6: 869110
depth 7: 797784
depth 8: 634241
depth 9: 513299
depth 10: 332705
depth 11: 156520
depth 12: 36259
depth 13: 337
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8612078
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12245
depth 2: 8726
depth 3: 7586
depth 4: 7046
depth 5: 6700
depth 6: 6371
depth 7: 5804
depth 8: 4664
depth 9: 3716
depth 10: 2493
depth 11: 1168
depth 12: 286
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27526
depth 2: 39067
depth 3: 54275
depth 4: 69848
depth 5: 86181
depth 6: 102215
depth 7: 116798
depth 8: 113458
depth 9: 108171
depth 10: 82032
depth 11: 44505
depth 12: 12688
depth 13: 157
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
56868
-----------------------------
ST read accesses: 613018
ST write accesses: 6860
PT read accesses: 30841963
PT write accesses: 918144
FILTER read accesses: 6098306
FILTER write accesses: 1243704
GHR read accesses: 2753045
GHR write accesses: 508233
GHR counter read accesses: 25864544
GHR counter write accesses: 1419229
ST tag read accesses: 230721363
ST tag write accesses: 3276299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57286  ROW_BUFFER_MISS:     385997
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      86535  ROW_BUFFER_MISS:     351743  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10872782
0banks busy for write cycles: 12304
1banks busy for read cycles: 9386376
1banks busy for write cycles: 725309
2banks busy for read cycles: 10205463
2banks busy for write cycles: 465953
3banks busy for read cycles: 4050904
3banks busy for write cycles: 441704
4banks busy for read cycles: 1814087
4banks busy for write cycles: 475349
5banks busy for read cycles: 253416
5banks busy for write cycles: 869458
6banks busy for read cycles: 187264
6banks busy for write cycles: 1163573
7banks busy for read cycles: 194209
7banks busy for write cycles: 1717766
8banks busy for read cycles: 976657
8banks busy for write cycles: 6023790

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 47.6256
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
