Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057212 heartbeat IPC: 1.97737 cumulative IPC: 1.97737 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124675 heartbeat IPC: 1.97337 cumulative IPC: 1.97537 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199046 heartbeat IPC: 1.97069 cumulative IPC: 1.97381 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264556 heartbeat IPC: 1.97414 cumulative IPC: 1.97389 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325920 heartbeat IPC: 1.97575 cumulative IPC: 1.97426 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325920 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41015947 heartbeat IPC: 0.637347 cumulative IPC: 0.637347 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56723809 heartbeat IPC: 0.636624 cumulative IPC: 0.636985 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72419216 heartbeat IPC: 0.637129 cumulative IPC: 0.637033 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88166704 heartbeat IPC: 0.635022 cumulative IPC: 0.636529 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103916580 heartbeat IPC: 0.634925 cumulative IPC: 0.636208 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78590665 cumulative IPC: 0.636208 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636208 instructions: 50000002 cycles: 78590665
ITLB TOTAL     ACCESS:    6348822  HIT:    6348822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6348822  HIT:    6348822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6755453	FORWARD:          0	MERGED:     406631	TO_CACHE:    6348822

DTLB TOTAL     ACCESS:   21972206  HIT:   21711838  MISS:     260368  HIT %:     98.815  MISS %:    1.18499   MPKI: 5.20736
DTLB LOAD TRANSLATION ACCESS:   21972206  HIT:   21711838  MISS:     260368  HIT %:     98.815  MISS %:    1.18499   MPKI: 5.20736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.434 cycles
DTLB RQ	ACCESS:   24537860	FORWARD:          0	MERGED:    2553646	TO_CACHE:   21984214

STLB TOTAL     ACCESS:    2168471  HIT:    1998853  MISS:     169618  HIT %:     92.178  MISS %:    7.82201   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260368  HIT:      93685  MISS:     166683  HIT %:    35.9818  MISS %:    64.0182   MPKI: 3.33366
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1908103  HIT:    1905168  MISS:       2935  HIT %:    99.8462  MISS %:   0.153818   MPKI: 0.0587
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2931  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2931 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2931 LATE PREFETCHES: 203 DROPPED PREFETCHES: 11556
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.936 cycles
STLB RQ	ACCESS:    4618991	FORWARD:          0	MERGED:    2438757	TO_CACHE:    2180234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28728781  HIT:   27212976  MISS:    1515805  HIT %:    94.7237  MISS %:    5.27626   MPKI: 30.3161
L1D LOAD      ACCESS:   21274767  HIT:   21041772  MISS:     232995  HIT %:    98.9048  MISS %:    1.09517   MPKI: 4.6599
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4248367  HIT:    2965557  MISS:    1282810  HIT %:    69.8046  MISS %:    30.1954   MPKI: 25.6562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9140835  ISSUED:    9088216  USEFUL:     729005  USELESS:     553809
L1D USEFUL LOAD PREFETCHES:     729005 PREFETCH ISSUED TO LOWER LEVEL:    1292857  ACCURACY: 56.3871
L1D TIMELY PREFETCHES:     729005 LATE PREFETCHES: 9806 DROPPED PREFETCHES: 11556
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292857 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 443216 cycles
L1D RQ	ACCESS:   31964053	FORWARD:          0	MERGED:   10628618	TO_CACHE:   21332212
L1D WQ	ACCESS:    3205648	FORWARD:       3223	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729593	FORWARD:          0	MERGED:     370970	TO_CACHE:    4358623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49344
L1D Same Page Prefetch Requests: 9147027
L1D ROI Sum of L1D PQ occupancy: 73482951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6755452  HIT:    6755452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6755452  HIT:    6755452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15545301	FORWARD:          0	MERGED:    8789848	TO_CACHE:    6755453

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2356753  HIT:     795354  MISS:    1561399  HIT %:    33.7479  MISS %:    66.2521   MPKI: 31.228
L2C LOAD      ACCESS:     223189  HIT:        852  MISS:     222337  HIT %:   0.381739  MISS %:    99.6183   MPKI: 4.44674
L2C DATA LOAD MPKI: 4.44674
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1466431  HIT:     149024  MISS:    1317407  HIT %:    10.1624  MISS %:    89.8376   MPKI: 26.3481
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3481
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     485737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166675  HIT:     146999  MISS:      19676  HIT %:     88.195  MISS %:     11.805   MPKI: 0.39352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14721  HIT:      12742  MISS:       1979  HIT %:    86.5566  MISS %:    13.4434   MPKI: 0.03958
L2C PREFETCH  REQUESTED:    2646093  ISSUED:    2643967  USEFUL:       2800  USELESS:    1316612
L2C USEFUL LOAD PREFETCHES:       2800 PREFETCH ISSUED TO LOWER LEVEL:    2874649  ACCURACY: 0.0974032
L2C TIMELY PREFETCHES:       2800 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174302 DIFFERENT FILL-ORIGIN LEVEL: 1557239
L2C AVERAGE MISS LATENCY: 161.999 cycles
L2C RQ	ACCESS:     404585	FORWARD:          0	MERGED:          0	TO_CACHE:     404585
L2C WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    3936583	FORWARD:          0	MERGED:     903644	TO_CACHE:    3032939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21519
L2C Data Evicting Data 1518240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 136
L2C Data Evicting Translations 21504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181332  HIT:     181332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14694  HIT:      14694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181332  HIT:     181332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14694  HIT:      14694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181332  HIT:     181332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14694  HIT:      14694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181283  HIT:     180993  MISS:        290  HIT %:      99.84  MISS %:   0.159971   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166643  HIT:     166353  MISS:        290  HIT %:     99.826  MISS %:   0.174025   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14640  HIT:      14640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3548168  HIT:    1530423  MISS:    2017745  HIT %:    43.1328  MISS %:    56.8672   MPKI: 40.3549
LLC LOAD      ACCESS:     222334  HIT:      38874  MISS:     183460  HIT %:    17.4845  MISS %:    82.5155   MPKI: 3.6692
LLC PREFETCH  ACCESS:    2818467  HIT:    1037816  MISS:    1780651  HIT %:     36.822  MISS %:     63.178   MPKI: 35.613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485712  HIT:     453545  MISS:      32167  HIT %:    93.3774  MISS %:    6.62265   MPKI: 0.64334
LLC LOAD TRANSLATION ACCESS:      19676  HIT:         74  MISS:      19602  HIT %:   0.376093  MISS %:    99.6239   MPKI: 0.39204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1979  HIT:        114  MISS:       1865  HIT %:    5.76049  MISS %:    94.2395   MPKI: 0.0373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38615  USELESS:    1744042
LLC USEFUL LOAD PREFETCHES:      38615 PREFETCH ISSUED TO LOWER LEVEL:    1781212  ACCURACY: 2.16791
LLC TIMELY PREFETCHES:      38615 LATE PREFETCHES: 556 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1022270 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.055 cycles
LLC RQ	ACCESS:     243989	FORWARD:          0	MERGED:          0	TO_CACHE:     243989
LLC WQ	ACCESS:     485712	FORWARD:          0	MERGED:          0	TO_CACHE:     485712
LLC PQ	ACCESS:    2874649	FORWARD:          0	MERGED:      18367	TO_CACHE:    2856282

LLC Dense regions hint to LLC: 0

RAW hits: 46289
Loads Generated: 32010342
Loads sent to L1D: 31964053
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2388067
 Critical Calls: 2388067
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2669111
depth 2: 1419913
depth 3: 540803
depth 4: 170121
depth 5: 28320
depth 6: 1036
depth 7: 382
depth 8: 135
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4829826
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8692
depth 2: 4123
depth 3: 1557
depth 4: 421
depth 5: 81
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 197765
depth 2: 129086
depth 3: 49461
depth 4: 13220
depth 5: 2514
depth 6: 125
depth 7: 52
depth 8: 26
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7000
-----------------------------
ST read accesses: 1146733
ST write accesses: 169368
PT read accesses: 19782466
PT write accesses: 1560539
FILTER read accesses: 5532471
FILTER write accesses: 2039891
GHR read accesses: 2898203
GHR write accesses: 229195
GHR counter read accesses: 18080486
GHR counter write accesses: 1814528
ST tag read accesses: 592851507
ST tag write accesses: 50203899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     885255  ROW_BUFFER_MISS:    1100325
 DBUS_CONGESTED:        715
 WQ ROW_BUFFER_HIT:      68071  ROW_BUFFER_MISS:     417620  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 294006
0banks busy for write cycles: 1522
1banks busy for read cycles: 13927617
1banks busy for write cycles: 361440
2banks busy for read cycles: 11166299
2banks busy for write cycles: 514205
3banks busy for read cycles: 8288285
3banks busy for write cycles: 728335
4banks busy for read cycles: 7239880
4banks busy for write cycles: 1042364
5banks busy for read cycles: 5916443
5banks busy for write cycles: 1542629
6banks busy for read cycles: 4985837
6banks busy for write cycles: 2433894
7banks busy for read cycles: 4056774
7banks busy for write cycles: 4278410
8banks busy for read cycles: 3964470
8banks busy for write cycles: 7848256

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.03
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
