Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908617 heartbeat IPC: 3.43806 cumulative IPC: 3.43806 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816414 heartbeat IPC: 3.43903 cumulative IPC: 3.43854 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726590 heartbeat IPC: 3.43622 cumulative IPC: 3.43777 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641644 heartbeat IPC: 3.43047 cumulative IPC: 3.43594 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564190 heartbeat IPC: 3.42167 cumulative IPC: 3.43308 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564190 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652053 heartbeat IPC: 0.99129 cumulative IPC: 0.99129 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34734169 heartbeat IPC: 0.991855 cumulative IPC: 0.991573 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44816371 heartbeat IPC: 0.991847 cumulative IPC: 0.991664 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54902800 heartbeat IPC: 0.991431 cumulative IPC: 0.991606 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64982003 heartbeat IPC: 0.992142 cumulative IPC: 0.991713 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50417826 cumulative IPC: 0.991713 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991713 instructions: 50000001 cycles: 50417826
ITLB TOTAL     ACCESS:    6084916  HIT:    6084916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084916  HIT:    6084916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429116	FORWARD:          0	MERGED:    1344200	TO_CACHE:    6084916

DTLB TOTAL     ACCESS:   13419852  HIT:   13354041  MISS:      65811  HIT %:    99.5096  MISS %:     0.4904   MPKI: 1.31622
DTLB LOAD TRANSLATION ACCESS:   13419852  HIT:   13354041  MISS:      65811  HIT %:    99.5096  MISS %:     0.4904   MPKI: 1.31622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0553 cycles
DTLB RQ	ACCESS:   14700649	FORWARD:          0	MERGED:    1279579	TO_CACHE:   13421070

STLB TOTAL     ACCESS:    1683837  HIT:    1670194  MISS:      13643  HIT %:    99.1898  MISS %:   0.810233   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65811  HIT:      54851  MISS:      10960  HIT %:    83.3462  MISS %:    16.6538   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1618026  HIT:    1615343  MISS:       2683  HIT %:    99.8342  MISS %:   0.165819   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 24 DROPPED PREFETCHES: 15490
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.622 cycles
STLB RQ	ACCESS:    4595650	FORWARD:          0	MERGED:    2895917	TO_CACHE:    1699733

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19152521  HIT:   18281782  MISS:     870739  HIT %:    95.4537  MISS %:    4.54634   MPKI: 17.4148
L1D LOAD      ACCESS:   12237365  HIT:   12211959  MISS:      25406  HIT %:    99.7924  MISS %:    0.20761   MPKI: 0.50812
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456561  HIT:    3611228  MISS:     845333  HIT %:    81.0317  MISS %:    18.9683   MPKI: 16.9067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9601660  ISSUED:    9580838  USEFUL:     793406  USELESS:      51939
L1D USEFUL LOAD PREFETCHES:     793406 PREFETCH ISSUED TO LOWER LEVEL:     850580  ACCURACY: 93.2782
L1D TIMELY PREFETCHES:     793406 LATE PREFETCHES: 1911 DROPPED PREFETCHES: 15490
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850580 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87377.5 cycles
L1D RQ	ACCESS:   17609361	FORWARD:          0	MERGED:    5358317	TO_CACHE:   12242055
L1D WQ	ACCESS:    2458594	FORWARD:       8989	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5050999	FORWARD:          0	MERGED:     521160	TO_CACHE:    4529839

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48260
L1D Same Page Prefetch Requests: 10180888
L1D ROI Sum of L1D PQ occupancy: 66408364
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429115  HIT:    7429115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429115  HIT:    7429115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812804	FORWARD:          0	MERGED:    3383688	TO_CACHE:    7429116

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675826  HIT:     803626  MISS:     872200  HIT %:     47.954  MISS %:     52.046   MPKI: 17.444
L2C LOAD      ACCESS:      23495  HIT:       8094  MISS:      15401  HIT %:    34.4499  MISS %:    65.5501   MPKI: 0.30802
L2C DATA LOAD MPKI: 0.30802
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363548  HIT:     508514  MISS:     855034  HIT %:    37.2934  MISS %:    62.7066   MPKI: 17.1007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259616  MISS:         16  HIT %:    99.9938  MISS %: 0.00616257   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      10954  HIT:      10799  MISS:        155  HIT %:     98.585  MISS %:    1.41501   MPKI: 0.0031
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18197  HIT:      16603  MISS:       1594  HIT %:    91.2403  MISS %:    8.75969   MPKI: 0.03188
L2C PREFETCH  REQUESTED:    4220525  ISSUED:    4159411  USEFUL:       9588  USELESS:     847052
L2C USEFUL LOAD PREFETCHES:       9588 PREFETCH ISSUED TO LOWER LEVEL:    4316713  ACCURACY: 0.222113
L2C TIMELY PREFETCHES:       9588 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403701 DIFFERENT FILL-ORIGIN LEVEL: 3461649
L2C AVERAGE MISS LATENCY: 48.018 cycles
L2C RQ	ACCESS:      52646	FORWARD:          0	MERGED:          0	TO_CACHE:      52646
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5006656	FORWARD:          0	MERGED:     180179	TO_CACHE:    4826477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1747
L2C Data Evicting Data 868686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29150  HIT:      29150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18197  HIT:      18197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29150  HIT:      29150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18197  HIT:      18197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29150  HIT:      29150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18197  HIT:      18197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29131  HIT:      29108  MISS:         23  HIT %:     99.921  MISS %:  0.0789537   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10953  HIT:      10930  MISS:         23  HIT %:      99.79  MISS %:   0.209988   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18178  HIT:      18178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4575550  HIT:    3699269  MISS:     876281  HIT %:    80.8486  MISS %:    19.1514   MPKI: 17.5256
LLC LOAD      ACCESS:      15372  HIT:       5637  MISS:       9735  HIT %:    36.6706  MISS %:    63.3294   MPKI: 0.1947
LLC PREFETCH  ACCESS:    4298979  HIT:    3437734  MISS:     861245  HIT %:    79.9663  MISS %:    20.0337   MPKI: 17.2249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259450  HIT:     255898  MISS:       3552  HIT %:     98.631  MISS %:    1.36905   MPKI: 0.07104
LLC LOAD TRANSLATION ACCESS:        155  HIT:          0  MISS:        155  HIT %:          0  MISS %:        100   MPKI: 0.0031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1594  HIT:          0  MISS:       1594  HIT %:          0  MISS %:        100   MPKI: 0.03188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5631  USELESS:     857219
LLC USEFUL LOAD PREFETCHES:       5631 PREFETCH ISSUED TO LOWER LEVEL:     861301  ACCURACY: 0.653778
LLC TIMELY PREFETCHES:       5631 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787531 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.041 cycles
LLC RQ	ACCESS:      17121	FORWARD:          0	MERGED:          0	TO_CACHE:      17121
LLC WQ	ACCESS:     259450	FORWARD:          0	MERGED:          0	TO_CACHE:     259450
LLC PQ	ACCESS:    4316713	FORWARD:          0	MERGED:       4528	TO_CACHE:    4312185

LLC Dense regions hint to LLC: 0

RAW hits: 77038
Loads Generated: 17686400
Loads sent to L1D: 17609361
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632515
 Critical Calls: 1632515
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621307
depth 2: 1532737
depth 3: 1387118
depth 4: 1206923
depth 5: 987906
depth 6: 811689
depth 7: 479449
depth 8: 214437
depth 9: 6143
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8247858
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14108
depth 2: 10291
depth 3: 9369
depth 4: 7687
depth 5: 6500
depth 6: 5437
depth 7: 3235
depth 8: 1603
depth 9: 60
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29017
depth 2: 50758
depth 3: 69497
depth 4: 83834
depth 5: 88276
depth 6: 90990
depth 7: 66806
depth 8: 39744
depth 9: 1633
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
148884
-----------------------------
ST read accesses: 805345
ST write accesses: 13569
PT read accesses: 26747895
PT write accesses: 1206703
FILTER read accesses: 5944039
FILTER write accesses: 1707865
GHR read accesses: 1581571
GHR write accesses: 259868
GHR counter read accesses: 22889592
GHR counter write accesses: 1666319
ST tag read accesses: 322382938
ST tag write accesses: 10474591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270968  ROW_BUFFER_MISS:     601761
 DBUS_CONGESTED:        999
 WQ ROW_BUFFER_HIT:      66163  ROW_BUFFER_MISS:     193531  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2408023
0banks busy for write cycles: 8419
1banks busy for read cycles: 10341576
1banks busy for write cycles: 1084787
2banks busy for read cycles: 9006288
2banks busy for write cycles: 893973
3banks busy for read cycles: 6342833
3banks busy for write cycles: 846445
4banks busy for read cycles: 4338563
4banks busy for write cycles: 863263
5banks busy for read cycles: 2674035
5banks busy for write cycles: 948209
6banks busy for read cycles: 1660387
6banks busy for write cycles: 1187902
7banks busy for read cycles: 1145841
7banks busy for write cycles: 1703103
8banks busy for read cycles: 971170
8banks busy for write cycles: 3993010

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 50.7675
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
