Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902762 heartbeat IPC: 3.44499 cumulative IPC: 3.44499 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805384 heartbeat IPC: 3.44516 cumulative IPC: 3.44508 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708027 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610685 heartbeat IPC: 3.44512 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513321 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513321 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480255 heartbeat IPC: 1.00332 cumulative IPC: 1.00332 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34447408 heartbeat IPC: 1.0033 cumulative IPC: 1.00331 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44414678 heartbeat IPC: 1.00328 cumulative IPC: 1.0033 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54380978 heartbeat IPC: 1.00338 cumulative IPC: 1.00332 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64350087 heartbeat IPC: 1.0031 cumulative IPC: 1.00328 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49836767 cumulative IPC: 1.00328 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00328 instructions: 50000003 cycles: 49836767
ITLB TOTAL     ACCESS:    7017793  HIT:    7017793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017793  HIT:    7017793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772851	FORWARD:          0	MERGED:    1755059	TO_CACHE:    7017792

DTLB TOTAL     ACCESS:    8128352  HIT:    8116509  MISS:      11843  HIT %:    99.8543  MISS %:     0.1457   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8128352  HIT:    8116509  MISS:      11843  HIT %:    99.8543  MISS %:     0.1457   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.2024 cycles
DTLB RQ	ACCESS:   12582624	FORWARD:          0	MERGED:    4453486	TO_CACHE:    8129138

STLB TOTAL     ACCESS:    1430330  HIT:    1423472  MISS:       6858  HIT %:    99.5205  MISS %:    0.47947   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418487  HIT:    1418487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1330 DROPPED PREFETCHES: 11508
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.988 cycles
STLB RQ	ACCESS:    6859688	FORWARD:          0	MERGED:    5416328	TO_CACHE:    1443360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19180417  HIT:   18516339  MISS:     664078  HIT %:    96.5377  MISS %:    3.46227   MPKI: 13.2816
L1D LOAD      ACCESS:    9058182  HIT:    9042985  MISS:      15197  HIT %:    99.8322  MISS %:   0.167771   MPKI: 0.30394
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6613357  HIT:    5965239  MISS:     648118  HIT %:    90.1999  MISS %:    9.80014   MPKI: 12.9624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14089851  ISSUED:   14089851  USEFUL:     645716  USELESS:       2407
L1D USEFUL LOAD PREFETCHES:     645716 PREFETCH ISSUED TO LOWER LEVEL:     654790  ACCURACY: 98.6142
L1D TIMELY PREFETCHES:     645716 LATE PREFETCHES: 5937 DROPPED PREFETCHES: 11508
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654790 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352779 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8469004	TO_CACHE:    9072356
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242006	FORWARD:          0	MERGED:     394161	TO_CACHE:    6847845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52148
L1D Same Page Prefetch Requests: 16476064
L1D ROI Sum of L1D PQ occupancy: 97961358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772851  HIT:    8772851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772851  HIT:    8772851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407047	FORWARD:          0	MERGED:    2634196	TO_CACHE:    8772851

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3068398  HIT:    2628179  MISS:     440219  HIT %:    85.6531  MISS %:    14.3469   MPKI: 8.80438
L2C LOAD      ACCESS:       9260  HIT:       3506  MISS:       5754  HIT %:    37.8618  MISS %:    62.1382   MPKI: 0.11508
L2C DATA LOAD MPKI: 0.11508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2599441  HIT:    2165858  MISS:     433583  HIT %:    83.3201  MISS %:    16.6799   MPKI: 8.67166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.67166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     439230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12844  HIT:      11973  MISS:        871  HIT %:    93.2186  MISS %:    6.78138   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    4988767  ISSUED:    4937443  USEFUL:       1253  USELESS:     433201
L2C USEFUL LOAD PREFETCHES:       1253 PREFETCH ISSUED TO LOWER LEVEL:    3315919  ACCURACY: 0.0377874
L2C TIMELY PREFETCHES:       1253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 252523 DIFFERENT FILL-ORIGIN LEVEL: 2882336
L2C AVERAGE MISS LATENCY: 51.8101 cycles
L2C RQ	ACCESS:      29727	FORWARD:          0	MERGED:          0	TO_CACHE:      29727
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5591495	FORWARD:          0	MERGED:     106648	TO_CACHE:    5484847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19693  HIT:      19691  MISS:          2  HIT %:    99.9898  MISS %:  0.0101559   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12835  HIT:      12835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19681  HIT:      19660  MISS:         21  HIT %:    99.8933  MISS %:   0.106702   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3476581  HIT:    3021833  MISS:     454748  HIT %:    86.9197  MISS %:    13.0803   MPKI: 9.09496
LLC LOAD      ACCESS:       5754  HIT:         54  MISS:       5700  HIT %:   0.938478  MISS %:    99.0615   MPKI: 0.114
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3031716  HIT:    2597355  MISS:     434361  HIT %:    85.6728  MISS %:    14.3272   MPKI: 8.68722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438229  HIT:     424422  MISS:      13807  HIT %:    96.8494  MISS %:    3.15064   MPKI: 0.27614
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     435348
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     434365  ACCURACY: 0.00782752
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387333 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.979 cycles
LLC RQ	ACCESS:       6636	FORWARD:          0	MERGED:          0	TO_CACHE:       6636
LLC WQ	ACCESS:     438235	FORWARD:          0	MERGED:          0	TO_CACHE:     438235
LLC PQ	ACCESS:    3315919	FORWARD:          0	MERGED:       1376	TO_CACHE:    3314543

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242375
 Critical Calls: 1242375
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1240471
depth 2: 1132040
depth 3: 1047157
depth 4: 988435
depth 5: 934489
depth 6: 874985
depth 7: 797101
depth 8: 627815
depth 9: 506479
depth 10: 318118
depth 11: 144540
depth 12: 32202
depth 13: 667
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8644499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12355
depth 2: 10521
depth 3: 8809
depth 4: 7728
depth 5: 7067
depth 6: 6550
depth 7: 6022
depth 8: 4776
depth 9: 3794
depth 10: 2386
depth 11: 1096
depth 12: 237
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26568
depth 2: 40508
depth 3: 55017
depth 4: 71532
depth 5: 87696
depth 6: 103245
depth 7: 117153
depth 8: 112656
depth 9: 107184
depth 10: 78594
depth 11: 41236
depth 12: 11093
depth 13: 268
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53321
-----------------------------
ST read accesses: 613056
ST write accesses: 6823
PT read accesses: 30836209
PT write accesses: 918078
FILTER read accesses: 6088749
FILTER write accesses: 1234611
GHR read accesses: 2948836
GHR write accesses: 508047
GHR counter read accesses: 25859530
GHR counter write accesses: 1417594
ST tag read accesses: 230726719
ST tag write accesses: 3280737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56358  ROW_BUFFER_MISS:     384583
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      82468  ROW_BUFFER_MISS:     355616  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10932214
0banks busy for write cycles: 12113
1banks busy for read cycles: 9461047
1banks busy for write cycles: 708328
2banks busy for read cycles: 10140462
2banks busy for write cycles: 445207
3banks busy for read cycles: 4000855
3banks busy for write cycles: 426298
4banks busy for read cycles: 1817071
4banks busy for write cycles: 451437
5banks busy for read cycles: 250680
5banks busy for write cycles: 831547
6banks busy for read cycles: 182153
6banks busy for write cycles: 1106581
7banks busy for read cycles: 195411
7banks busy for write cycles: 1734726
8banks busy for read cycles: 972568
8banks busy for write cycles: 6168070

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
