Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119066 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304169 heartbeat IPC: 3.13962 cumulative IPC: 3.1725 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423494 heartbeat IPC: 3.20582 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608590 heartbeat IPC: 3.13962 cumulative IPC: 3.17244 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727655 heartbeat IPC: 3.20609 cumulative IPC: 3.17911 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727655 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25516311 heartbeat IPC: 1.02159 cumulative IPC: 1.02159 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35000711 heartbeat IPC: 1.05436 cumulative IPC: 1.03772 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44622149 heartbeat IPC: 1.03935 cumulative IPC: 1.03826 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54274645 heartbeat IPC: 1.036 cumulative IPC: 1.03769 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63861008 heartbeat IPC: 1.04315 cumulative IPC: 1.03878 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48133353 cumulative IPC: 1.03878 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03878 instructions: 50000000 cycles: 48133353
ITLB TOTAL     ACCESS:    7029222  HIT:    7029222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029222  HIT:    7029222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963772	FORWARD:          0	MERGED:    1934551	TO_CACHE:    7029221

DTLB TOTAL     ACCESS:   13370621  HIT:   13356855  MISS:      13766  HIT %:     99.897  MISS %:   0.102957   MPKI: 0.27532
DTLB LOAD TRANSLATION ACCESS:   13370621  HIT:   13356855  MISS:      13766  HIT %:     99.897  MISS %:   0.102957   MPKI: 0.27532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.572 cycles
DTLB RQ	ACCESS:   15462230	FORWARD:          0	MERGED:    2062301	TO_CACHE:   13399929

STLB TOTAL     ACCESS:     555231  HIT:     550422  MISS:       4809  HIT %:    99.1339  MISS %:   0.866126   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13766  HIT:       8957  MISS:       4809  HIT %:    65.0661  MISS %:    34.9339   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541465  HIT:     541465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 1504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.768 cycles
STLB RQ	ACCESS:    1351068	FORWARD:          0	MERGED:     794299	TO_CACHE:     556769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16416339  HIT:   15816964  MISS:     599375  HIT %:    96.3489  MISS %:    3.65109   MPKI: 11.9875
L1D LOAD      ACCESS:   10801282  HIT:   10792413  MISS:       8869  HIT %:    99.9179  MISS %:  0.0821106   MPKI: 0.17738
L1D RFO       ACCESS:    4281438  HIT:    4052964  MISS:     228474  HIT %:    94.6636  MISS %:    5.33638   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333619  HIT:     971587  MISS:     362032  HIT %:    72.8534  MISS %:    27.1466   MPKI: 7.24064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690659  ISSUED:    2690149  USEFUL:     355628  USELESS:       6383
L1D USEFUL LOAD PREFETCHES:     355628 PREFETCH ISSUED TO LOWER LEVEL:     363983  ACCURACY: 97.7046
L1D TIMELY PREFETCHES:     355628 LATE PREFETCHES: 359 DROPPED PREFETCHES: 1504
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24343.5 cycles
L1D RQ	ACCESS:   16761534	FORWARD:          0	MERGED:    5810636	TO_CACHE:   10804790
L1D WQ	ACCESS:    4657440	FORWARD:     146109	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352847	FORWARD:          0	MERGED:      15544	TO_CACHE:    1337302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12946
L1D Same Page Prefetch Requests: 2523975
L1D ROI Sum of L1D PQ occupancy: 18380867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963773  HIT:    8963773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963773  HIT:    8963773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482479	FORWARD:          0	MERGED:    2518707	TO_CACHE:    8963772

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1557013  HIT:    1052152  MISS:     504861  HIT %:     67.575  MISS %:     32.425   MPKI: 10.0972
L2C LOAD      ACCESS:       8510  HIT:       4050  MISS:       4460  HIT %:    47.5911  MISS %:    52.4089   MPKI: 0.0892
L2C DATA LOAD MPKI: 0.0892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        421  MISS:     228053  HIT %:   0.184266  MISS %:    99.8157   MPKI: 4.56106
L2C PREFETCH  ACCESS:    1062525  HIT:     794464  MISS:     268061  HIT %:    74.7713  MISS %:    25.2287   MPKI: 5.36122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248357  MISS:        326  HIT %:    99.8689  MISS %:   0.131091   MPKI: 0.00652
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3494  MISS:       3777  HIT %:    48.0539  MISS %:    51.9461   MPKI: 0.07554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1366  MISS:        184  HIT %:     88.129  MISS %:     11.871   MPKI: 0.00368
L2C PREFETCH  REQUESTED:    2584214  ISSUED:    2449396  USEFUL:        662  USELESS:     263182
L2C USEFUL LOAD PREFETCHES:        662 PREFETCH ISSUED TO LOWER LEVEL:    1936426  ACCURACY: 0.0341867
L2C TIMELY PREFETCHES:        662 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172706 DIFFERENT FILL-ORIGIN LEVEL: 1668361
L2C AVERAGE MISS LATENCY: 100.194 cycles
L2C RQ	ACCESS:     245805	FORWARD:          0	MERGED:          0	TO_CACHE:     245805
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2811787	FORWARD:          0	MERGED:      80321	TO_CACHE:    2731466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3930
L2C Data Evicting Data 496673
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6322  HIT:       6250  MISS:         72  HIT %:    98.8611  MISS %:    1.13888   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1525  HIT:       1525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2406598  HIT:    2024640  MISS:     381958  HIT %:    84.1287  MISS %:    15.8713   MPKI: 7.63916
LLC LOAD      ACCESS:       4456  HIT:        650  MISS:       3806  HIT %:    14.5871  MISS %:    85.4129   MPKI: 0.07612
LLC RFO       ACCESS:     228053  HIT:      48661  MISS:     179392  HIT %:    21.3376  MISS %:    78.6624   MPKI: 3.58784
LLC PREFETCH  ACCESS:    1917778  HIT:    1773914  MISS:     143864  HIT %:    92.4984  MISS %:     7.5016   MPKI: 2.87728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252350  HIT:     201362  MISS:      50988  HIT %:    79.7947  MISS %:    20.2053   MPKI: 1.01976
LLC LOAD TRANSLATION ACCESS:       3777  HIT:         52  MISS:       3725  HIT %:    1.37675  MISS %:    98.6232   MPKI: 0.0745
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:          1  MISS:        183  HIT %:   0.543478  MISS %:    99.4565   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5984  USELESS:     134700
LLC USEFUL LOAD PREFETCHES:       5984 PREFETCH ISSUED TO LOWER LEVEL:     143887  ACCURACY: 4.15882
LLC TIMELY PREFETCHES:       5984 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131183 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.686 cycles
LLC RQ	ACCESS:     236470	FORWARD:          0	MERGED:          0	TO_CACHE:     236470
LLC WQ	ACCESS:     252350	FORWARD:          0	MERGED:          0	TO_CACHE:     252350
LLC PQ	ACCESS:    1936426	FORWARD:          0	MERGED:        918	TO_CACHE:    1935508

LLC Dense regions hint to LLC: 0

RAW hits: 575334
Loads Generated: 17336870
Loads sent to L1D: 16761534
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709412
 Critical Calls: 709412
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648486
depth 2: 620470
depth 3: 602555
depth 4: 585727
depth 5: 565520
depth 6: 536664
depth 7: 472843
depth 8: 350602
depth 9: 246507
depth 10: 122920
depth 11: 50159
depth 12: 13807
depth 13: 3712
depth 14: 13
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4819997
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51874
depth 2: 51338
depth 3: 51317
depth 4: 51150
depth 5: 50440
depth 6: 49186
depth 7: 46716
depth 8: 37340
depth 9: 30180
depth 10: 16347
depth 11: 5864
depth 12: 774
depth 13: 16
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11457
depth 2: 22327
depth 3: 33226
depth 4: 44138
depth 5: 54876
depth 6: 64989
depth 7: 71229
depth 8: 64359
depth 9: 53043
depth 10: 30411
depth 11: 13944
depth 12: 3882
depth 13: 1071
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
185022
-----------------------------
ST read accesses: 356600
ST write accesses: 5714
PT read accesses: 17127915
PT write accesses: 531191
FILTER read accesses: 3686150
FILTER write accesses: 952356
GHR read accesses: 1442361
GHR write accesses: 242997
GHR counter read accesses: 14410600
GHR counter write accesses: 813179
ST tag read accesses: 141745716
ST tag write accesses: 4072018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57663  ROW_BUFFER_MISS:     273271
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      31909  ROW_BUFFER_MISS:     162464  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11218644
0banks busy for write cycles: 49580
1banks busy for read cycles: 11757780
1banks busy for write cycles: 5970272
2banks busy for read cycles: 7476559
2banks busy for write cycles: 2880505
3banks busy for read cycles: 1991247
3banks busy for write cycles: 1273987
4banks busy for read cycles: 902124
4banks busy for write cycles: 768272
5banks busy for read cycles: 387688
5banks busy for write cycles: 493533
6banks busy for read cycles: 257755
6banks busy for write cycles: 402039
7banks busy for read cycles: 218170
7banks busy for write cycles: 449104
8banks busy for read cycles: 349195
8banks busy for write cycles: 1286900

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.11
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
