Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755781 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248453 heartbeat IPC: 2.86314 cumulative IPC: 2.75921 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665173 heartbeat IPC: 2.92678 cumulative IPC: 2.81289 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437867 heartbeat IPC: 2.65063 cumulative IPC: 2.77049 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784369 heartbeat IPC: 2.3007 cumulative IPC: 2.66179 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784370 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30645761 heartbeat IPC: 0.843071 cumulative IPC: 0.843071 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41906344 heartbeat IPC: 0.888054 cumulative IPC: 0.864978 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53169327 heartbeat IPC: 0.887864 cumulative IPC: 0.872475 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65077182 heartbeat IPC: 0.839782 cumulative IPC: 0.864065 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78466354 heartbeat IPC: 0.746872 cumulative IPC: 0.837774 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59682001 cumulative IPC: 0.837774 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837774 instructions: 50000003 cycles: 59682001
ITLB TOTAL     ACCESS:    7320471  HIT:    7320469  MISS:          2  HIT %:        100  MISS %: 2.73206e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7320471  HIT:    7320469  MISS:          2  HIT %:        100  MISS %: 2.73206e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8901650	FORWARD:          0	MERGED:    1581179	TO_CACHE:    7320471

DTLB TOTAL     ACCESS:   10228543  HIT:   10208930  MISS:      19613  HIT %:    99.8083  MISS %:   0.191748   MPKI: 0.39226
DTLB LOAD TRANSLATION ACCESS:   10228543  HIT:   10208930  MISS:      19613  HIT %:    99.8083  MISS %:   0.191748   MPKI: 0.39226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.423 cycles
DTLB RQ	ACCESS:   10586167	FORWARD:          0	MERGED:     340070	TO_CACHE:   10246097

STLB TOTAL     ACCESS:    1816204  HIT:    1797898  MISS:      18306  HIT %:    98.9921  MISS %:    1.00793   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19615  HIT:       9895  MISS:       9720  HIT %:    50.4461  MISS %:    49.5539   MPKI: 0.1944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1796589  HIT:    1788003  MISS:       8586  HIT %:    99.5221  MISS %:   0.477906   MPKI: 0.17172
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8579  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8579 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8579 LATE PREFETCHES: 683 DROPPED PREFETCHES: 136
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.171 cycles
STLB RQ	ACCESS:    5579645	FORWARD:          0	MERGED:    3762618	TO_CACHE:    1817027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14131048  HIT:   12954481  MISS:    1176567  HIT %:    91.6739  MISS %:    8.32611   MPKI: 23.5313
L1D LOAD      ACCESS:    8696348  HIT:    8661514  MISS:      34834  HIT %:    99.5994  MISS %:   0.400559   MPKI: 0.69668
L1D RFO       ACCESS:     434633  HIT:     162404  MISS:     272229  HIT %:    37.3658  MISS %:    62.6342   MPKI: 5.44458
L1D PREFETCH  ACCESS:    5000067  HIT:    4130563  MISS:     869504  HIT %:    82.6102  MISS %:    17.3898   MPKI: 17.3901
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11462903  ISSUED:   11459960  USEFUL:     842846  USELESS:      26652
L1D USEFUL LOAD PREFETCHES:     842846 PREFETCH ISSUED TO LOWER LEVEL:     889862  ACCURACY: 94.7165
L1D TIMELY PREFETCHES:     842846 LATE PREFETCHES: 19926 DROPPED PREFETCHES: 136
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889862 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 945421 cycles
L1D RQ	ACCESS:   13684742	FORWARD:          0	MERGED:    4938600	TO_CACHE:    8745423
L1D WQ	ACCESS:    1840744	FORWARD:        721	MERGED:          0	TO_CACHE:    1840744
L1D PQ	ACCESS:    5899930	FORWARD:          0	MERGED:     339898	TO_CACHE:    5560030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 54941
L1D Same Page Prefetch Requests: 11077248
L1D ROI Sum of L1D PQ occupancy: 78125365
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901576  HIT:    8901431  MISS:        145  HIT %:    99.9984  MISS %: 0.00162893   MPKI: 0.0029
L1I LOAD      ACCESS:    8901576  HIT:    8901431  MISS:        145  HIT %:    99.9984  MISS %: 0.00162893   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.703 cycles
L1I RQ	ACCESS:   12504771	FORWARD:          0	MERGED:    3603121	TO_CACHE:    8901650

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3157649  HIT:    2245155  MISS:     912494  HIT %:    71.1021  MISS %:    28.8979   MPKI: 18.2499
L2C LOAD      ACCESS:      15053  HIT:       7742  MISS:       7311  HIT %:    51.4316  MISS %:    48.5684   MPKI: 0.14622
L2C DATA LOAD MPKI: 0.14332
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272229  HIT:          2  MISS:     272227  HIT %: 0.000734676  MISS %:    99.9993   MPKI: 5.44454
L2C PREFETCH  ACCESS:    2577460  HIT:    1948157  MISS:     629303  HIT %:    75.5844  MISS %:    24.4156   MPKI: 12.5861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274419  HIT:     274414  MISS:          5  HIT %:    99.9982  MISS %: 0.00182203   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9074  HIT:       6540  MISS:       2534  HIT %:    72.0741  MISS %:    27.9259   MPKI: 0.05068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9414  HIT:       8300  MISS:       1114  HIT %:    88.1666  MISS %:    11.8334   MPKI: 0.02228
L2C PREFETCH  REQUESTED:    3518193  ISSUED:    3483754  USEFUL:       1304  USELESS:     626727
L2C USEFUL LOAD PREFETCHES:       1304 PREFETCH ISSUED TO LOWER LEVEL:    2231053  ACCURACY: 0.0584477
L2C TIMELY PREFETCHES:       1304 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 159239 DIFFERENT FILL-ORIGIN LEVEL: 1601710
L2C AVERAGE MISS LATENCY: 164.847 cycles
L2C RQ	ACCESS:     305771	FORWARD:          0	MERGED:          0	TO_CACHE:     305771
L2C WQ	ACCESS:     274419	FORWARD:          0	MERGED:          0	TO_CACHE:     274419
L2C PQ	ACCESS:    4373185	FORWARD:          0	MERGED:     157261	TO_CACHE:    4215924

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3634
L2C Data Evicting Data 904912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9037  HIT:       9037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9405  HIT:       9405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9037  HIT:       9037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9405  HIT:       9405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9037  HIT:       9037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9405  HIT:       9405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18442  HIT:      18394  MISS:         48  HIT %:    99.7397  MISS %:   0.260275   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9046  HIT:       8998  MISS:         48  HIT %:    99.4694  MISS %:   0.530621   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9396  HIT:       9396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2603913  HIT:    1639801  MISS:     964112  HIT %:    62.9745  MISS %:    37.0255   MPKI: 19.2822
LLC LOAD      ACCESS:       7274  HIT:        496  MISS:       6778  HIT %:    6.81881  MISS %:    93.1812   MPKI: 0.13556
LLC RFO       ACCESS:     272227  HIT:          3  MISS:     272224  HIT %: 0.00110202  MISS %:    99.9989   MPKI: 5.44448
LLC PREFETCH  ACCESS:    2045747  HIT:    1397894  MISS:     647853  HIT %:    68.3317  MISS %:    31.6683   MPKI: 12.9571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275017  HIT:     241408  MISS:      33609  HIT %:    87.7793  MISS %:    12.2207   MPKI: 0.67218
LLC LOAD TRANSLATION ACCESS:       2534  HIT:          0  MISS:       2534  HIT %:          0  MISS %:        100   MPKI: 0.05068
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1114  HIT:          0  MISS:       1114  HIT %:          0  MISS %:        100   MPKI: 0.02228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:     642477
LLC USEFUL LOAD PREFETCHES:        161 PREFETCH ISSUED TO LOWER LEVEL:     647979  ACCURACY: 0.0248465
LLC TIMELY PREFETCHES:        161 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 501386 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.879 cycles
LLC RQ	ACCESS:     283150	FORWARD:          0	MERGED:          0	TO_CACHE:     283150
LLC WQ	ACCESS:     275017	FORWARD:          0	MERGED:          0	TO_CACHE:     275017
LLC PQ	ACCESS:    2231053	FORWARD:          0	MERGED:       1015	TO_CACHE:    2230038

LLC Dense regions hint to LLC: 0

RAW hits: 2799
Loads Generated: 13687541
Loads sent to L1D: 13684742
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2215619
 Critical Calls: 2215619
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2141652
depth 2: 1723364
depth 3: 1623571
depth 4: 1547870
depth 5: 1446886
depth 6: 1307963
depth 7: 1051065
depth 8: 707178
depth 9: 423829
depth 10: 158932
depth 11: 49236
depth 12: 5557
depth 13: 519
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12187622
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69614
depth 2: 61169
depth 3: 57648
depth 4: 54846
depth 5: 51423
depth 6: 47317
depth 7: 40239
depth 8: 28546
depth 9: 19043
depth 10: 7272
depth 11: 2292
depth 12: 365
depth 13: 44
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37297
depth 2: 59546
depth 3: 85979
depth 4: 111954
depth 5: 136037
depth 6: 156766
depth 7: 157828
depth 8: 130498
depth 9: 93155
depth 10: 40959
depth 11: 14382
depth 12: 1645
depth 13: 128
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
331100
-----------------------------
ST read accesses: 845730
ST write accesses: 14475
PT read accesses: 24578410
PT write accesses: 1262048
FILTER read accesses: 5492600
FILTER write accesses: 1477100
GHR read accesses: 1681394
GHR write accesses: 279282
GHR counter read accesses: 21002278
GHR counter write accesses: 1445154
ST tag read accesses: 338083102
ST tag write accesses: 8422038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96912  ROW_BUFFER_MISS:     833591
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:      43297  ROW_BUFFER_MISS:     235718  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8943223
0banks busy for write cycles: 14274
1banks busy for read cycles: 9031667
1banks busy for write cycles: 1960749
2banks busy for read cycles: 7662324
2banks busy for write cycles: 817556
3banks busy for read cycles: 7646700
3banks busy for write cycles: 601006
4banks busy for read cycles: 5406255
4banks busy for write cycles: 528137
5banks busy for read cycles: 3517522
5banks busy for write cycles: 489278
6banks busy for read cycles: 2644368
6banks busy for write cycles: 478295
7banks busy for read cycles: 2127306
7banks busy for write cycles: 825401
8banks busy for read cycles: 2087660
8banks busy for write cycles: 4900281

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 61.5386
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
