Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109935 heartbeat IPC: 3.2155 cumulative IPC: 3.2155 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329046 heartbeat IPC: 3.10645 cumulative IPC: 3.16003 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356904 heartbeat IPC: 3.30267 cumulative IPC: 3.20619 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660796 heartbeat IPC: 3.02673 cumulative IPC: 3.15936 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847592 heartbeat IPC: 3.13795 cumulative IPC: 3.15505 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847592 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30299951 heartbeat IPC: 0.691929 cumulative IPC: 0.691929 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39252933 heartbeat IPC: 1.11695 cumulative IPC: 0.854506 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49754987 heartbeat IPC: 0.952195 cumulative IPC: 0.884763 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62796685 heartbeat IPC: 0.766771 cumulative IPC: 0.851987 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71149064 heartbeat IPC: 1.19726 cumulative IPC: 0.904135 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55301472 cumulative IPC: 0.904135 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904135 instructions: 50000002 cycles: 55301472
ITLB TOTAL     ACCESS:    7513220  HIT:    7513220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7513220  HIT:    7513220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8061425	FORWARD:          0	MERGED:     548205	TO_CACHE:    7513220

DTLB TOTAL     ACCESS:   13152786  HIT:   13128609  MISS:      24177  HIT %:    99.8162  MISS %:   0.183817   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13152786  HIT:   13128609  MISS:      24177  HIT %:    99.8162  MISS %:   0.183817   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.508 cycles
DTLB RQ	ACCESS:   14534885	FORWARD:          0	MERGED:    1357482	TO_CACHE:   13177403

STLB TOTAL     ACCESS:    1434866  HIT:    1410704  MISS:      24162  HIT %:    98.3161  MISS %:    1.68392   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7265  MISS:      16912  HIT %:    30.0492  MISS %:    69.9508   MPKI: 0.33824
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1410689  HIT:    1403439  MISS:       7250  HIT %:    99.4861  MISS %:   0.513933   MPKI: 0.145
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7247  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7247 LATE PREFETCHES: 673 DROPPED PREFETCHES: 4387
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.636 cycles
STLB RQ	ACCESS:    4170243	FORWARD:          0	MERGED:    2730141	TO_CACHE:    1440102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16148744  HIT:   15047439  MISS:    1101305  HIT %:    93.1802  MISS %:    6.81976   MPKI: 22.0261
L1D LOAD      ACCESS:   11811276  HIT:   11751059  MISS:      60217  HIT %:    99.4902  MISS %:   0.509826   MPKI: 1.20434
L1D RFO       ACCESS:     701501  HIT:     367316  MISS:     334185  HIT %:    52.3614  MISS %:    47.6386   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3635967  HIT:    2929064  MISS:     706903  HIT %:     80.558  MISS %:     19.442   MPKI: 14.1381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8637022  ISSUED:    8633969  USEFUL:     688449  USELESS:      18456
L1D USEFUL LOAD PREFETCHES:     688449 PREFETCH ISSUED TO LOWER LEVEL:     755470  ACCURACY: 91.1286
L1D TIMELY PREFETCHES:     688449 LATE PREFETCHES: 46718 DROPPED PREFETCHES: 4387
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755470 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37161e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6966979	TO_CACHE:   11876764
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4487903	FORWARD:          0	MERGED:     341837	TO_CACHE:    4146066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44774
L1D Same Page Prefetch Requests: 8605759
L1D ROI Sum of L1D PQ occupancy: 65630967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8061424  HIT:    8061424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8061424  HIT:    8061424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12954942	FORWARD:          0	MERGED:    4893517	TO_CACHE:    8061425

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1873866  HIT:     764874  MISS:    1108992  HIT %:     40.818  MISS %:     59.182   MPKI: 22.1798
L2C LOAD      ACCESS:      13497  HIT:        382  MISS:      13115  HIT %:    2.83026  MISS %:    97.1697   MPKI: 0.2623
L2C DATA LOAD MPKI: 0.2623
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1162759  HIT:     406054  MISS:     756705  HIT %:    34.9216  MISS %:    65.0784   MPKI: 15.1341
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     334272  MISS:         15  HIT %:    99.9955  MISS %: 0.00448716   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13345  MISS:       3471  HIT %:    79.3589  MISS %:    20.6411   MPKI: 0.06942
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12322  HIT:      10821  MISS:       1501  HIT %:    87.8185  MISS %:    12.1815   MPKI: 0.03002
L2C PREFETCH  REQUESTED:    4697316  ISSUED:    3897118  USEFUL:       1522  USELESS:     756654
L2C USEFUL LOAD PREFETCHES:       1522 PREFETCH ISSUED TO LOWER LEVEL:    4076848  ACCURACY: 0.0373328
L2C TIMELY PREFETCHES:       1522 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 422749 DIFFERENT FILL-ORIGIN LEVEL: 3320115
L2C AVERAGE MISS LATENCY: 153.771 cycles
L2C RQ	ACCESS:     376822	FORWARD:          0	MERGED:          0	TO_CACHE:     376820
L2C WQ	ACCESS:     334287	FORWARD:          2	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4650739	FORWARD:          0	MERGED:     152845	TO_CACHE:    4497894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1099047
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29098  HIT:      29098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12310  HIT:      12310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29098  HIT:      29098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12310  HIT:      12310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29098  HIT:      29098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12310  HIT:      12310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29090  HIT:      29020  MISS:         70  HIT %:    99.7594  MISS %:   0.240633   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12294  HIT:      12294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4635629  HIT:    3444878  MISS:    1190751  HIT %:    74.3131  MISS %:    25.6869   MPKI: 23.815
LLC LOAD      ACCESS:      13087  HIT:        135  MISS:      12952  HIT %:    1.03156  MISS %:    98.9684   MPKI: 0.25904
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3949141  HIT:    3169831  MISS:     779310  HIT %:    80.2663  MISS %:    19.7337   MPKI: 15.5862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334244  HIT:     274909  MISS:      59335  HIT %:     82.248  MISS %:     17.752   MPKI: 1.1867
LLC LOAD TRANSLATION ACCESS:       3471  HIT:          2  MISS:       3469  HIT %:  0.0576203  MISS %:    99.9424   MPKI: 0.06938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1501  HIT:          0  MISS:       1501  HIT %:          0  MISS %:        100   MPKI: 0.03002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:     781173
LLC USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:     779384  ACCURACY: 0.0171931
LLC TIMELY PREFETCHES:        134 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674677 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.602 cycles
LLC RQ	ACCESS:     352244	FORWARD:          0	MERGED:          0	TO_CACHE:     352244
LLC WQ	ACCESS:     334244	FORWARD:          0	MERGED:          0	TO_CACHE:     334244
LLC PQ	ACCESS:    4076848	FORWARD:          0	MERGED:       3494	TO_CACHE:    4073354

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1479589
 Critical Calls: 1479589
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1435813
depth 2: 1201685
depth 3: 1165814
depth 4: 1120185
depth 5: 1071355
depth 6: 995670
depth 7: 847057
depth 8: 590417
depth 9: 357863
depth 10: 119722
depth 11: 51493
depth 12: 19257
depth 13: 2453
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8978784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7021
depth 2: 6770
depth 3: 6667
depth 4: 6550
depth 5: 6356
depth 6: 6158
depth 7: 5435
depth 8: 4025
depth 9: 2426
depth 10: 601
depth 11: 209
depth 12: 82
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23512
depth 2: 43022
depth 3: 64216
depth 4: 85302
depth 5: 105534
depth 6: 124640
depth 7: 131867
depth 8: 112047
depth 9: 79430
depth 10: 25417
depth 11: 11415
depth 12: 5266
depth 13: 813
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1120702
-----------------------------
ST read accesses: 719311
ST write accesses: 17879
PT read accesses: 29171043
PT write accesses: 1070024
FILTER read accesses: 6568592
FILTER write accesses: 1967358
GHR read accesses: 2024330
GHR write accesses: 372002
GHR counter read accesses: 24785484
GHR counter write accesses: 1607055
ST tag read accesses: 292636347
ST tag write accesses: 8030105

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201238  ROW_BUFFER_MISS:     930178
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      86029  ROW_BUFFER_MISS:     247675  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90043
0banks busy for write cycles: 1
1banks busy for read cycles: 7996887
1banks busy for write cycles: 91276
2banks busy for read cycles: 10765950
2banks busy for write cycles: 90829
3banks busy for read cycles: 7310512
3banks busy for write cycles: 90491
4banks busy for read cycles: 5514046
4banks busy for write cycles: 90226
5banks busy for read cycles: 4041908
5banks busy for write cycles: 91996
6banks busy for read cycles: 3123087
6banks busy for write cycles: 111294
7banks busy for read cycles: 2213579
7banks busy for write cycles: 725923
8banks busy for read cycles: 3081584
8banks busy for write cycles: 9871841

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.422
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
