Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706596 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204727 heartbeat IPC: 2.85867 cumulative IPC: 3.2592 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471634 heartbeat IPC: 3.061 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545710 heartbeat IPC: 3.25301 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545710 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25854451 heartbeat IPC: 0.970051 cumulative IPC: 0.970051 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35433086 heartbeat IPC: 1.04399 cumulative IPC: 1.00566 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44441572 heartbeat IPC: 1.11006 cumulative IPC: 1.03821 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55772629 heartbeat IPC: 0.88253 cumulative IPC: 0.994359 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66986613 heartbeat IPC: 0.891744 cumulative IPC: 0.971989 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51440903 cumulative IPC: 0.971989 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971989 instructions: 50000000 cycles: 51440903
ITLB TOTAL     ACCESS:    7520759  HIT:    7520759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520759  HIT:    7520759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8938329	FORWARD:          0	MERGED:    1417571	TO_CACHE:    7520758

DTLB TOTAL     ACCESS:   12151207  HIT:   12129608  MISS:      21599  HIT %:    99.8222  MISS %:   0.177752   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12151207  HIT:   12129608  MISS:      21599  HIT %:    99.8222  MISS %:   0.177752   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.7001 cycles
DTLB RQ	ACCESS:   13549172	FORWARD:          0	MERGED:    1376616	TO_CACHE:   12172556

STLB TOTAL     ACCESS:    1619181  HIT:    1597800  MISS:      21381  HIT %:    98.6795  MISS %:    1.32048   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8891  MISS:      12708  HIT %:    41.1639  MISS %:    58.8361   MPKI: 0.25416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1597582  HIT:    1588909  MISS:       8673  HIT %:    99.4571  MISS %:   0.542883   MPKI: 0.17346
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8672  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8672 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8672 LATE PREFETCHES: 1012 DROPPED PREFETCHES: 738
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.7944 cycles
STLB RQ	ACCESS:    5173053	FORWARD:          0	MERGED:    3551930	TO_CACHE:    1621123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16199785  HIT:   15203830  MISS:     995955  HIT %:     93.852  MISS %:    6.14795   MPKI: 19.9191
L1D LOAD      ACCESS:   11057580  HIT:   11013695  MISS:      43885  HIT %:    99.6031  MISS %:   0.396877   MPKI: 0.8777
L1D RFO       ACCESS:     568371  HIT:     267948  MISS:     300423  HIT %:    47.1432  MISS %:    52.8568   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4573834  HIT:    3922187  MISS:     651647  HIT %:    85.7527  MISS %:    14.2473   MPKI: 13.0329
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10997385  ISSUED:   10995740  USEFUL:     623673  USELESS:      27980
L1D USEFUL LOAD PREFETCHES:     623673 PREFETCH ISSUED TO LOWER LEVEL:     684472  ACCURACY: 91.1174
L1D TIMELY PREFETCHES:     623673 LATE PREFETCHES: 32582 DROPPED PREFETCHES: 738
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684472 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 961799 cycles
L1D RQ	ACCESS:   17075522	FORWARD:          0	MERGED:    5942755	TO_CACHE:   11132638
L1D WQ	ACCESS:    2416534	FORWARD:        131	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5844286	FORWARD:          0	MERGED:     692830	TO_CACHE:    5151454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53506
L1D Same Page Prefetch Requests: 10894538
L1D ROI Sum of L1D PQ occupancy: 72977763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8938314  HIT:    8938282  MISS:         32  HIT %:    99.9996  MISS %: 0.000358009   MPKI: 0.00064
L1I LOAD      ACCESS:    8938314  HIT:    8938282  MISS:         32  HIT %:    99.9996  MISS %: 0.000358009   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 337.469 cycles
L1I RQ	ACCESS:   13687364	FORWARD:          0	MERGED:    4749035	TO_CACHE:    8938329

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1579161  HIT:     577632  MISS:    1001529  HIT %:    36.5784  MISS %:    63.4216   MPKI: 20.0306
L2C LOAD      ACCESS:      11335  HIT:         76  MISS:      11259  HIT %:    0.67049  MISS %:    99.3295   MPKI: 0.22518
L2C DATA LOAD MPKI: 0.22454
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     924683  HIT:     239231  MISS:     685452  HIT %:    25.8717  MISS %:    74.1283   MPKI: 13.709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      11863  HIT:       8702  MISS:       3161  HIT %:    73.3541  MISS %:    26.6459   MPKI: 0.06322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10428  HIT:       9200  MISS:       1228  HIT %:     88.224  MISS %:     11.776   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    2900589  ISSUED:    2869314  USEFUL:       1213  USELESS:     683793
L2C USEFUL LOAD PREFETCHES:       1213 PREFETCH ISSUED TO LOWER LEVEL:    3145267  ACCURACY: 0.0385659
L2C TIMELY PREFETCHES:       1213 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272137 DIFFERENT FILL-ORIGIN LEVEL: 2459804
L2C AVERAGE MISS LATENCY: 156.098 cycles
L2C RQ	ACCESS:     334048	FORWARD:          0	MERGED:          0	TO_CACHE:     334048
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3553543	FORWARD:          0	MERGED:     129965	TO_CACHE:    3423578

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4368
L2C Data Evicting Data 992692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22265  HIT:      22265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11842  HIT:      11842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10423  HIT:      10423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22265  HIT:      22265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11842  HIT:      11842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10423  HIT:      10423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22265  HIT:      22265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11842  HIT:      11842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10423  HIT:      10423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22264  HIT:      22230  MISS:         34  HIT %:    99.8473  MISS %:   0.152713   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11847  HIT:      11813  MISS:         34  HIT %:     99.713  MISS %:   0.286992   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10417  HIT:      10417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3502636  HIT:    2439804  MISS:    1062832  HIT %:    69.6562  MISS %:    30.3438   MPKI: 21.2566
LLC LOAD      ACCESS:      11248  HIT:        149  MISS:      11099  HIT %:    1.32468  MISS %:    98.6753   MPKI: 0.22198
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2867085  HIT:    2157962  MISS:     709123  HIT %:    75.2668  MISS %:    24.7332   MPKI: 14.1825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319492  HIT:     281685  MISS:      37807  HIT %:    88.1665  MISS %:    11.8335   MPKI: 0.75614
LLC LOAD TRANSLATION ACCESS:       3161  HIT:          6  MISS:       3155  HIT %:   0.189813  MISS %:    99.8102   MPKI: 0.0631
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1228  HIT:          1  MISS:       1227  HIT %:  0.0814332  MISS %:    99.9186   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:     704330
LLC USEFUL LOAD PREFETCHES:        147 PREFETCH ISSUED TO LOWER LEVEL:     709418  ACCURACY: 0.0207212
LLC TIMELY PREFETCHES:        147 LATE PREFETCHES: 293 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 556460 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.344 cycles
LLC RQ	ACCESS:     316059	FORWARD:          0	MERGED:          0	TO_CACHE:     316059
LLC WQ	ACCESS:     319492	FORWARD:          0	MERGED:          0	TO_CACHE:     319492
LLC PQ	ACCESS:    3145267	FORWARD:          0	MERGED:       4394	TO_CACHE:    3140873

LLC Dense regions hint to LLC: 0

RAW hits: 5060
Loads Generated: 17080579
Loads sent to L1D: 17075522
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1542791
 Critical Calls: 1542791
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1508970
depth 2: 1180718
depth 3: 1153115
depth 4: 1123986
depth 5: 1081843
depth 6: 1016149
depth 7: 870187
depth 8: 635642
depth 9: 421675
depth 10: 223680
depth 11: 96071
depth 12: 28035
depth 13: 1558
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9341629
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8493
depth 2: 7391
depth 3: 7005
depth 4: 6676
depth 5: 6371
depth 6: 5967
depth 7: 5177
depth 8: 3887
depth 9: 2704
depth 10: 1389
depth 11: 659
depth 12: 177
depth 13: 11
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24864
depth 2: 39405
depth 3: 58753
depth 4: 77983
depth 5: 96514
depth 6: 113959
depth 7: 122353
depth 8: 109102
depth 9: 84242
depth 10: 49735
depth 11: 23353
depth 12: 6846
depth 13: 313
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
228810
-----------------------------
ST read accesses: 628532
ST write accesses: 16664
PT read accesses: 18938396
PT write accesses: 933283
FILTER read accesses: 4563402
FILTER write accesses: 1539310
GHR read accesses: 1288373
GHR write accesses: 222822
GHR counter read accesses: 16388848
GHR counter write accesses: 1200331
ST tag read accesses: 256804519
ST tag write accesses: 6084252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116737  ROW_BUFFER_MISS:     908285
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      35303  ROW_BUFFER_MISS:     279084  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1195108
0banks busy for write cycles: 6082
1banks busy for read cycles: 6421553
1banks busy for write cycles: 867850
2banks busy for read cycles: 6908396
2banks busy for write cycles: 660808
3banks busy for read cycles: 7147340
3banks busy for write cycles: 499036
4banks busy for read cycles: 6445807
4banks busy for write cycles: 396083
5banks busy for read cycles: 4695024
5banks busy for write cycles: 347836
6banks busy for read cycles: 3024391
6banks busy for write cycles: 340404
7banks busy for read cycles: 2127619
7banks busy for write cycles: 750679
8banks busy for read cycles: 2773705
8banks busy for write cycles: 6833183

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 90.7437
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
