Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031728 heartbeat IPC: 3.31591 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047618 heartbeat IPC: 3.31577 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063406 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186471 heartbeat IPC: 3.20198 cumulative IPC: 3.2924 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186471 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32459528 heartbeat IPC: 0.578936 cumulative IPC: 0.578936 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51936641 heartbeat IPC: 0.513423 cumulative IPC: 0.544215 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71407841 heartbeat IPC: 0.513579 cumulative IPC: 0.533605 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90875496 heartbeat IPC: 0.513673 cumulative IPC: 0.528478 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110337681 heartbeat IPC: 0.513817 cumulative IPC: 0.525479 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95151233 cumulative IPC: 0.525479 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525479 instructions: 50000002 cycles: 95151233
ITLB TOTAL     ACCESS:    8486303  HIT:    8486301  MISS:          2  HIT %:        100  MISS %: 2.35674e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486303  HIT:    8486301  MISS:          2  HIT %:        100  MISS %: 2.35674e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715409	FORWARD:          0	MERGED:    2229107	TO_CACHE:    8486302

DTLB TOTAL     ACCESS:   14179877  HIT:   14174001  MISS:       5876  HIT %:    99.9586  MISS %:   0.041439   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14179877  HIT:   14174001  MISS:       5876  HIT %:    99.9586  MISS %:   0.041439   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.483 cycles
DTLB RQ	ACCESS:   16045061	FORWARD:          0	MERGED:    1857940	TO_CACHE:   14187121

STLB TOTAL     ACCESS:    1509818  HIT:    1503946  MISS:       5872  HIT %:    99.6111  MISS %:   0.388921   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        618  MISS:       5260  HIT %:    10.5138  MISS %:    89.4862   MPKI: 0.1052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503940  HIT:    1503328  MISS:        612  HIT %:    99.9593  MISS %:  0.0406931   MPKI: 0.01224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        611  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        611 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        611 LATE PREFETCHES: 250 DROPPED PREFETCHES: 1441
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.202 cycles
STLB RQ	ACCESS:    3236875	FORWARD:          0	MERGED:    1725362	TO_CACHE:    1511513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18796368  HIT:   18545885  MISS:     250483  HIT %:    98.6674  MISS %:    1.33261   MPKI: 5.00966
L1D LOAD      ACCESS:   10039102  HIT:   10021814  MISS:      17288  HIT %:    99.8278  MISS %:   0.172207   MPKI: 0.34576
L1D RFO       ACCESS:    5594180  HIT:    5509608  MISS:      84572  HIT %:    98.4882  MISS %:    1.51179   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3163086  HIT:    3014463  MISS:     148623  HIT %:    95.3013  MISS %:    4.69867   MPKI: 2.97246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7713672  ISSUED:    7713237  USEFUL:     140081  USELESS:       8527
L1D USEFUL LOAD PREFETCHES:     140081 PREFETCH ISSUED TO LOWER LEVEL:     162386  ACCURACY: 86.2642
L1D TIMELY PREFETCHES:     140081 LATE PREFETCHES: 11917 DROPPED PREFETCHES: 1441
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162386 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 960400 cycles
L1D RQ	ACCESS:   11912202	FORWARD:          0	MERGED:    1838142	TO_CACHE:   10065964
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482240	FORWARD:          0	MERGED:    1251243	TO_CACHE:    3230997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8312
L1D Same Page Prefetch Requests: 7187714
L1D ROI Sum of L1D PQ occupancy: 44436021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715400  HIT:   10715364  MISS:         36  HIT %:    99.9997  MISS %: 0.000335965   MPKI: 0.00072
L1I LOAD      ACCESS:   10715400  HIT:   10715364  MISS:         36  HIT %:    99.9997  MISS %: 0.000335965   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.222 cycles
L1I RQ	ACCESS:   14203925	FORWARD:          0	MERGED:    3488516	TO_CACHE:   10715409

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     402508  HIT:     150191  MISS:     252317  HIT %:    37.3138  MISS %:    62.6862   MPKI: 5.04634
L2C LOAD      ACCESS:       5406  HIT:         39  MISS:       5367  HIT %:   0.721421  MISS %:    99.2786   MPKI: 0.10734
L2C DATA LOAD MPKI: 0.10662
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     220535  HIT:      59390  MISS:     161145  HIT %:      26.93  MISS %:      73.07   MPKI: 3.2229
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2229
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      84432  MISS:          2  HIT %:    99.9976  MISS %: 0.00236871   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4345  MISS:        911  HIT %:    82.6674  MISS %:    17.3326   MPKI: 0.01822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2305  HIT:       1985  MISS:        320  HIT %:    86.1171  MISS %:    13.8829   MPKI: 0.0064
L2C PREFETCH  REQUESTED:     736283  ISSUED:     718636  USEFUL:        338  USELESS:     161634
L2C USEFUL LOAD PREFETCHES:        338 PREFETCH ISSUED TO LOWER LEVEL:     768596  ACCURACY: 0.0439763
L2C TIMELY PREFETCHES:        338 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63479 DIFFERENT FILL-ORIGIN LEVEL: 607437
L2C AVERAGE MISS LATENCY: 155.478 cycles
L2C RQ	ACCESS:      97540	FORWARD:          0	MERGED:          0	TO_CACHE:      97539
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     879176	FORWARD:          0	MERGED:      45007	TO_CACHE:     834169

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 249759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7551  HIT:       7551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2303  HIT:       2303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7551  HIT:       7551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2303  HIT:       2303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7549  HIT:       7548  MISS:          1  HIT %:    99.9868  MISS %:  0.0132468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2301  HIT:       2301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7550  HIT:       7525  MISS:         25  HIT %:    99.6689  MISS %:   0.331126   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2300  HIT:       2300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890806  HIT:     617584  MISS:     273222  HIT %:    69.3287  MISS %:    30.6713   MPKI: 5.46444
LLC LOAD      ACCESS:       5353  HIT:        186  MISS:       5167  HIT %:    3.47469  MISS %:    96.5253   MPKI: 0.10334
LLC RFO       ACCESS:      84572  HIT:          5  MISS:      84567  HIT %: 0.00591212  MISS %:    99.9941   MPKI: 1.69134
LLC PREFETCH  ACCESS:     715811  HIT:     548071  MISS:     167740  HIT %:    76.5664  MISS %:    23.4336   MPKI: 3.3548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83839  HIT:      69319  MISS:      14520  HIT %:    82.6811  MISS %:    17.3189   MPKI: 0.2904
LLC LOAD TRANSLATION ACCESS:        911  HIT:          3  MISS:        908  HIT %:   0.329308  MISS %:    99.6707   MPKI: 0.01816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        320  HIT:          0  MISS:        320  HIT %:          0  MISS %:        100   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     169606
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     167890  ACCURACY: 0.113765
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 150 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132540 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.61 cycles
LLC RQ	ACCESS:      91156	FORWARD:          0	MERGED:          0	TO_CACHE:      91156
LLC WQ	ACCESS:      83839	FORWARD:          0	MERGED:          0	TO_CACHE:      83839
LLC PQ	ACCESS:     768596	FORWARD:          0	MERGED:       1443	TO_CACHE:     767153

LLC Dense regions hint to LLC: 0

RAW hits: 1549486
Loads Generated: 13461689
Loads sent to L1D: 11912202
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 329046
 Critical Calls: 329046
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 324775
depth 2: 254734
depth 3: 244185
depth 4: 235516
depth 5: 224150
depth 6: 208173
depth 7: 171368
depth 8: 116070
depth 9: 64945
depth 10: 17543
depth 11: 6202
depth 12: 1629
depth 13: 34
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1869324
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1343
depth 2: 1226
depth 3: 1167
depth 4: 1089
depth 5: 1059
depth 6: 990
depth 7: 853
depth 8: 613
depth 9: 353
depth 10: 96
depth 11: 33
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5468
depth 2: 8806
depth 3: 12946
depth 4: 17000
depth 5: 20429
depth 6: 23179
depth 7: 23718
depth 8: 20342
depth 9: 13939
depth 10: 4333
depth 11: 1695
depth 12: 559
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92963
-----------------------------
ST read accesses: 147975
ST write accesses: 4280
PT read accesses: 4739200
PT write accesses: 219163
FILTER read accesses: 1144115
FILTER write accesses: 383049
GHR read accesses: 255377
GHR write accesses: 55145
GHR counter read accesses: 4077002
GHR counter write accesses: 285331
ST tag read accesses: 60708518
ST tag write accesses: 1527421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97710  ROW_BUFFER_MISS:     160991
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:       9903  ROW_BUFFER_MISS:      72638  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79568243
0banks busy for write cycles: 20193
1banks busy for read cycles: 5118155
1banks busy for write cycles: 2860961
2banks busy for read cycles: 1275005
2banks busy for write cycles: 296860
3banks busy for read cycles: 761731
3banks busy for write cycles: 86280
4banks busy for read cycles: 871451
4banks busy for write cycles: 58569
5banks busy for read cycles: 850598
5banks busy for write cycles: 49410
6banks busy for read cycles: 725221
6banks busy for write cycles: 45358
7banks busy for read cycles: 538012
7banks busy for write cycles: 151623
8banks busy for read cycles: 486977
8banks busy for write cycles: 1386587

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 51.8098
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
