Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208876 heartbeat IPC: 3.11636 cumulative IPC: 3.11636 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417896 heartbeat IPC: 3.11622 cumulative IPC: 3.11629 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626783 heartbeat IPC: 3.11635 cumulative IPC: 3.11631 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835499 heartbeat IPC: 3.11651 cumulative IPC: 3.11636 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044083 heartbeat IPC: 3.11664 cumulative IPC: 3.11641 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044083 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25746320 heartbeat IPC: 1.03069 cumulative IPC: 1.03069 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35447181 heartbeat IPC: 1.03084 cumulative IPC: 1.03076 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45140191 heartbeat IPC: 1.03167 cumulative IPC: 1.03107 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54840695 heartbeat IPC: 1.03087 cumulative IPC: 1.03102 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64531812 heartbeat IPC: 1.03187 cumulative IPC: 1.03119 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48487729 cumulative IPC: 1.03119 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03119 instructions: 50000001 cycles: 48487729
ITLB TOTAL     ACCESS:    6690288  HIT:    6690288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690288  HIT:    6690288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352942	FORWARD:          0	MERGED:    1662655	TO_CACHE:    6690287

DTLB TOTAL     ACCESS:   13528073  HIT:   13508236  MISS:      19837  HIT %:    99.8534  MISS %:   0.146636   MPKI: 0.39674
DTLB LOAD TRANSLATION ACCESS:   13528073  HIT:   13508236  MISS:      19837  HIT %:    99.8534  MISS %:   0.146636   MPKI: 0.39674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 481.296 cycles
DTLB RQ	ACCESS:   14590200	FORWARD:          0	MERGED:    1058933	TO_CACHE:   13531267

STLB TOTAL     ACCESS:    1055849  HIT:    1039418  MISS:      16431  HIT %:    98.4438  MISS %:    1.55619   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19837  HIT:       3406  MISS:      16431  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036012  HIT:    1036012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 7 DROPPED PREFETCHES: 9728
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 568.956 cycles
STLB RQ	ACCESS:    3083342	FORWARD:          0	MERGED:    2017738	TO_CACHE:    1065604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579131  HIT:   16890880  MISS:     688251  HIT %:    96.0848  MISS %:    3.91516   MPKI: 13.765
L1D LOAD      ACCESS:   12878689  HIT:   12855494  MISS:      23195  HIT %:    99.8199  MISS %:   0.180104   MPKI: 0.4639
L1D RFO       ACCESS:    1675715  HIT:    1670730  MISS:       4985  HIT %:    99.7025  MISS %:   0.297485   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024727  HIT:    2364656  MISS:     660071  HIT %:    78.1775  MISS %:    21.8225   MPKI: 13.2014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146586  ISSUED:    6143829  USEFUL:     629605  USELESS:      30468
L1D USEFUL LOAD PREFETCHES:     629605 PREFETCH ISSUED TO LOWER LEVEL:     662415  ACCURACY: 95.0469
L1D TIMELY PREFETCHES:     629605 LATE PREFETCHES: 381 DROPPED PREFETCHES: 9728
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662415 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22912.7 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6222231	TO_CACHE:   12890332
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080324	FORWARD:          0	MERGED:      16819	TO_CACHE:    3063505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32707
L1D Same Page Prefetch Requests: 6118786
L1D ROI Sum of L1D PQ occupancy: 45070847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352944  HIT:    8352944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352944  HIT:    8352944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370363	FORWARD:          0	MERGED:    5017421	TO_CACHE:    8352942

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1163388  HIT:     469677  MISS:     693711  HIT %:    40.3715  MISS %:    59.6285   MPKI: 13.8742
L2C LOAD      ACCESS:      22805  HIT:       2538  MISS:      20267  HIT %:    11.1291  MISS %:    88.8709   MPKI: 0.40534
L2C DATA LOAD MPKI: 0.40534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         31  MISS:       4954  HIT %:   0.621866  MISS %:    99.3781   MPKI: 0.09908
L2C PREFETCH  ACCESS:    1085829  HIT:     434064  MISS:     651765  HIT %:    39.9754  MISS %:    60.0246   MPKI: 13.0353
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0353
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15305  HIT:      12147  MISS:       3158  HIT %:    79.3662  MISS %:    20.6338   MPKI: 0.06316
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12090  MISS:      12562  HIT %:    49.0427  MISS %:    50.9573   MPKI: 0.25124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9812  HIT:       8807  MISS:       1005  HIT %:    89.7574  MISS %:    10.2426   MPKI: 0.0201
L2C PREFETCH  REQUESTED:    3992390  ISSUED:    3299283  USEFUL:       1179  USELESS:     651570
L2C USEFUL LOAD PREFETCHES:       1179 PREFETCH ISSUED TO LOWER LEVEL:    3410360  ACCURACY: 0.0345711
L2C TIMELY PREFETCHES:       1179 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392645 DIFFERENT FILL-ORIGIN LEVEL: 2758594
L2C AVERAGE MISS LATENCY: 48.4577 cycles
L2C RQ	ACCESS:      62263	FORWARD:          0	MERGED:          0	TO_CACHE:      62254
L2C WQ	ACCESS:      15305	FORWARD:         25	MERGED:          0	TO_CACHE:      15305
L2C PQ	ACCESS:    3959736	FORWARD:          0	MERGED:     113795	TO_CACHE:    3845925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13326
L2C Data Evicting Data 663718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 241
L2C Data Evicting Translations 13268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26166  HIT:      26166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9735  HIT:       9735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26166  HIT:      26166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9735  HIT:       9735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26166  HIT:      26154  MISS:         12  HIT %:    99.9541  MISS %:   0.045861   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9735  HIT:       9735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26073  HIT:      17798  MISS:       8275  HIT %:    68.2622  MISS %:    31.7378   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9642  HIT:       9642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3451711  HIT:    2828365  MISS:     623346  HIT %:     81.941  MISS %:     18.059   MPKI: 12.4669
LLC LOAD      ACCESS:      20266  HIT:        787  MISS:      19479  HIT %:    3.88335  MISS %:    96.1166   MPKI: 0.38958
LLC RFO       ACCESS:       4954  HIT:        438  MISS:       4516  HIT %:    8.84134  MISS %:    91.1587   MPKI: 0.09032
LLC PREFETCH  ACCESS:    3407497  HIT:    2819882  MISS:     587615  HIT %:    82.7552  MISS %:    17.2448   MPKI: 11.7523
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5427  HIT:       1358  MISS:       4069  HIT %:     25.023  MISS %:     74.977   MPKI: 0.08138
LLC LOAD TRANSLATION ACCESS:      12562  HIT:       5892  MISS:       6670  HIT %:    46.9034  MISS %:    53.0966   MPKI: 0.1334
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:          8  MISS:        997  HIT %:    0.79602  MISS %:     99.204   MPKI: 0.01994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        764  USELESS:     587759
LLC USEFUL LOAD PREFETCHES:        764 PREFETCH ISSUED TO LOWER LEVEL:     587628  ACCURACY: 0.130014
LLC TIMELY PREFETCHES:        764 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512360 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.5106 cycles
LLC RQ	ACCESS:      38787	FORWARD:          0	MERGED:          0	TO_CACHE:      38787
LLC WQ	ACCESS:       5427	FORWARD:          0	MERGED:          0	TO_CACHE:       5427
LLC PQ	ACCESS:    3410360	FORWARD:          0	MERGED:        722	TO_CACHE:    3409638

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305137
 Critical Calls: 1305137
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257621
depth 2: 1131278
depth 3: 1081619
depth 4: 1021016
depth 5: 943456
depth 6: 822879
depth 7: 534546
depth 8: 288046
depth 9: 30339
depth 10: 93
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7110893
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8999
depth 2: 8709
depth 3: 8306
depth 4: 7658
depth 5: 6832
depth 6: 6031
depth 7: 4111
depth 8: 2541
depth 9: 277
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22610
depth 2: 41250
depth 3: 61338
depth 4: 81516
depth 5: 101405
depth 6: 118987
depth 7: 101048
depth 8: 74247
depth 9: 10636
depth 10: 49
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
911028
-----------------------------
ST read accesses: 628904
ST write accesses: 19626
PT read accesses: 24911969
PT write accesses: 928866
FILTER read accesses: 5360950
FILTER write accesses: 1495457
GHR read accesses: 1570735
GHR write accesses: 309539
GHR counter read accesses: 21188472
GHR counter write accesses: 1462966
ST tag read accesses: 260294536
ST tag write accesses: 8835468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506057  ROW_BUFFER_MISS:     113219
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        427  ROW_BUFFER_MISS:       4859  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31268956
0banks busy for write cycles: 4207
1banks busy for read cycles: 6127764
1banks busy for write cycles: 620788
2banks busy for read cycles: 3565439
2banks busy for write cycles: 101171
3banks busy for read cycles: 3227282
3banks busy for write cycles: 21309
4banks busy for read cycles: 1422188
4banks busy for write cycles: 5950
5banks busy for read cycles: 712893
5banks busy for write cycles: 2442
6banks busy for read cycles: 376829
6banks busy for write cycles: 1748
7banks busy for read cycles: 392913
7banks busy for write cycles: 0
8banks busy for read cycles: 635851
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.6665
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
