Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790770 heartbeat IPC: 3.58324 cumulative IPC: 3.58324 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585901 heartbeat IPC: 3.57765 cumulative IPC: 3.58044 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412030 heartbeat IPC: 3.53841 cumulative IPC: 3.56632 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198256 heartbeat IPC: 3.58909 cumulative IPC: 3.57199 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990439 heartbeat IPC: 3.58143 cumulative IPC: 3.57387 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990440 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33761888 heartbeat IPC: 0.50578 cumulative IPC: 0.50578 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52884082 heartbeat IPC: 0.522952 cumulative IPC: 0.514223 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72397781 heartbeat IPC: 0.512461 cumulative IPC: 0.513634 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92191885 heartbeat IPC: 0.505201 cumulative IPC: 0.511499 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111421638 heartbeat IPC: 0.520027 cumulative IPC: 0.513183 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97431199 cumulative IPC: 0.513183 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513183 instructions: 50000001 cycles: 97431199
ITLB TOTAL     ACCESS:    7242690  HIT:    7242690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242690  HIT:    7242690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573995	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242689

DTLB TOTAL     ACCESS:   10099764  HIT:    9797808  MISS:     301956  HIT %:    97.0103  MISS %:    2.98973   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10099764  HIT:    9797808  MISS:     301956  HIT %:    97.0103  MISS %:    2.98973   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7359 cycles
DTLB RQ	ACCESS:   12067068	FORWARD:          0	MERGED:    1965158	TO_CACHE:   10101910

STLB TOTAL     ACCESS:    2357254  HIT:    2309861  MISS:      47393  HIT %:    97.9895  MISS %:    2.01052   MPKI: 0.94786
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255294  MISS:      46662  HIT %:    84.5468  MISS %:    15.4532   MPKI: 0.93324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055298  HIT:    2054567  MISS:        731  HIT %:    99.9644  MISS %:  0.0355666   MPKI: 0.01462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        445  USELESS:        284
STLB USEFUL LOAD PREFETCHES:        445 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        445 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.3092 cycles
STLB RQ	ACCESS:    3107458	FORWARD:          0	MERGED:     750160	TO_CACHE:    2357298

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14813135  HIT:   14035602  MISS:     777533  HIT %:    94.7511  MISS %:    5.24894   MPKI: 15.5507
L1D LOAD      ACCESS:    8268049  HIT:    7982478  MISS:     285571  HIT %:    96.5461  MISS %:    3.45391   MPKI: 5.71142
L1D RFO       ACCESS:    3758798  HIT:    3719718  MISS:      39080  HIT %:    98.9603  MISS %:    1.03969   MPKI: 0.7816
L1D PREFETCH  ACCESS:    2786288  HIT:    2333406  MISS:     452882  HIT %:     83.746  MISS %:     16.254   MPKI: 9.05764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5887335  ISSUED:    5887335  USEFUL:      58411  USELESS:     394319
L1D USEFUL LOAD PREFETCHES:      58411 PREFETCH ISSUED TO LOWER LEVEL:     454187  ACCURACY: 12.8606
L1D TIMELY PREFETCHES:      58411 LATE PREFETCHES: 1282 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106294 cycles
L1D RQ	ACCESS:   11314971	FORWARD:          0	MERGED:    2993555	TO_CACHE:    8298045
L1D WQ	ACCESS:    3834337	FORWARD:      24479	MERGED:      65314	TO_CACHE:    3769023
L1D PQ	ACCESS:    3081833	FORWARD:          0	MERGED:     275223	TO_CACHE:    2805502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28066
L1D Same Page Prefetch Requests: 4952547
L1D ROI Sum of L1D PQ occupancy: 36686580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573952  HIT:    8573853  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573952  HIT:    8573853  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.667 cycles
L1I RQ	ACCESS:   13066691	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8573995

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151400  HIT:     725346  MISS:     426054  HIT %:    62.9969  MISS %:    37.0031   MPKI: 8.52108
L2C LOAD      ACCESS:     284388  HIT:     130470  MISS:     153918  HIT %:    45.8775  MISS %:    54.1225   MPKI: 3.07836
L2C DATA LOAD MPKI: 3.07638
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39057  HIT:      24546  MISS:      14511  HIT %:    62.8466  MISS %:    37.1534   MPKI: 0.29022
L2C PREFETCH  ACCESS:     534360  HIT:     294561  MISS:     239799  HIT %:    55.1241  MISS %:    44.8759   MPKI: 4.79598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.79598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246144  HIT:     245639  MISS:        505  HIT %:    99.7948  MISS %:   0.205164   MPKI: 0.0101
L2C LOAD TRANSLATION ACCESS:      46677  HIT:      29471  MISS:      17206  HIT %:    63.1382  MISS %:    36.8618   MPKI: 0.34412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        659  MISS:        115  HIT %:    85.1421  MISS %:    14.8579   MPKI: 0.0023
L2C PREFETCH  REQUESTED:     281008  ISSUED:     281008  USEFUL:      19161  USELESS:     218989
L2C USEFUL LOAD PREFETCHES:      19161 PREFETCH ISSUED TO LOWER LEVEL:     332792  ACCURACY: 5.75765
L2C TIMELY PREFETCHES:      19161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 890 DIFFERENT FILL-ORIGIN LEVEL: 92992
L2C AVERAGE MISS LATENCY: 110.961 cycles
L2C RQ	ACCESS:     370897	FORWARD:          0	MERGED:          0	TO_CACHE:     370896
L2C WQ	ACCESS:     246144	FORWARD:          2	MERGED:          0	TO_CACHE:     246144
L2C PQ	ACCESS:     735195	FORWARD:          0	MERGED:     104812	TO_CACHE:     630382

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16831
L2C Data Evicting Data 391111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 486
L2C Data Evicting Translations 16923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47435  HIT:      47435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46662  HIT:      46662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47435  HIT:      47435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46662  HIT:      46662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47435  HIT:      47435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46662  HIT:      46662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47435  HIT:      47419  MISS:         16  HIT %:    99.9663  MISS %:  0.0337304   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46663  HIT:      46647  MISS:         16  HIT %:    99.9657  MISS %:  0.0342884   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        772  HIT:        772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     663423  HIT:     419776  MISS:     243647  HIT %:    63.2743  MISS %:    36.7257   MPKI: 4.87294
LLC LOAD      ACCESS:     153918  HIT:      82237  MISS:      71681  HIT %:    53.4291  MISS %:    46.5709   MPKI: 1.43362
LLC RFO       ACCESS:      14511  HIT:       7043  MISS:       7468  HIT %:    48.5356  MISS %:    51.4644   MPKI: 0.14936
LLC PREFETCH  ACCESS:     331890  HIT:     174760  MISS:     157130  HIT %:     52.656  MISS %:     47.344   MPKI: 3.1426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     145783  HIT:     140701  MISS:       5082  HIT %:     96.514  MISS %:      3.486   MPKI: 0.10164
LLC LOAD TRANSLATION ACCESS:      17206  HIT:      14937  MISS:       2269  HIT %:    86.8127  MISS %:    13.1873   MPKI: 0.04538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        115  HIT:         98  MISS:         17  HIT %:    85.2174  MISS %:    14.7826   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10864  USELESS:     140441
LLC USEFUL LOAD PREFETCHES:      10864 PREFETCH ISSUED TO LOWER LEVEL:     157150  ACCURACY: 6.91314
LLC TIMELY PREFETCHES:      10864 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43804 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.922 cycles
LLC RQ	ACCESS:     185750	FORWARD:          0	MERGED:          0	TO_CACHE:     185750
LLC WQ	ACCESS:     145783	FORWARD:          0	MERGED:          0	TO_CACHE:     145783
LLC PQ	ACCESS:     332792	FORWARD:          0	MERGED:        392	TO_CACHE:     332400

LLC Dense regions hint to LLC: 0

RAW hits: 443894
Loads Generated: 11758865
Loads sent to L1D: 11314971
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1133310
 Critical Calls: 1133310
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 333809
depth 2: 5066
depth 3: 3590
depth 4: 3309
depth 5: 3041
depth 6: 2762
depth 7: 2102
depth 8: 1367
depth 9: 393
depth 10: 52
depth 11: 22
depth 12: 13
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 355527
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 751
depth 2: 6
depth 3: 4
depth 4: 4
depth 5: 4
depth 6: 4
depth 7: 3
depth 8: 3
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4924
depth 2: 144
depth 3: 191
depth 4: 248
depth 5: 312
depth 6: 372
depth 7: 350
depth 8: 272
depth 9: 90
depth 10: 17
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 492305
ST write accesses: 150397
PT read accesses: 6368078
PT write accesses: 582946
FILTER read accesses: 1350402
FILTER write accesses: 436000
GHR read accesses: 1248804
GHR write accesses: 4543
GHR counter read accesses: 4998236
GHR counter write accesses: 644582
ST tag read accesses: 324550493
ST tag write accesses: 53196620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7714  ROW_BUFFER_MISS:     230851
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      11563  ROW_BUFFER_MISS:      68074  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69847763
0banks busy for write cycles: 42829
1banks busy for read cycles: 8421771
1banks busy for write cycles: 5585785
2banks busy for read cycles: 6253091
2banks busy for write cycles: 2116514
3banks busy for read cycles: 2473525
3banks busy for write cycles: 769454
4banks busy for read cycles: 973180
4banks busy for write cycles: 284570
5banks busy for read cycles: 334777
5banks busy for write cycles: 104329
6banks busy for read cycles: 127324
6banks busy for write cycles: 30357
7banks busy for read cycles: 35396
7banks busy for write cycles: 12088
8banks busy for read cycles: 10821
8banks busy for write cycles: 7626

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2881
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
