
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647473 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518560 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388001 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388001 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590017 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53183545 heartbeat IPC: 0.423845 cumulative IPC: 0.515523 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78507475 heartbeat IPC: 0.394883 cumulative IPC: 0.467877 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108993276 heartbeat IPC: 0.328022 cumulative IPC: 0.422809 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125193799 heartbeat IPC: 0.617264 cumulative IPC: 0.45124 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110805798 cumulative IPC: 0.45124 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45124 instructions: 50000000 cycles: 110805798
ITLB TOTAL     ACCESS:    7831338  HIT:    7808445  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831338  HIT:    7808445  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2708 cycles
ITLB RQ	ACCESS:    8823212	FORWARD:          0	MERGED:     983687	TO_CACHE:    7839525

DTLB TOTAL     ACCESS:   14063290  HIT:   13918769  MISS:     144521  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063290  HIT:   13918769  MISS:     144521  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.661 cycles
DTLB RQ	ACCESS:   19076121	FORWARD:          0	MERGED:    5008720	TO_CACHE:   14067401

STLB TOTAL     ACCESS:     232624  HIT:     225668  MISS:       6956  HIT %:    97.0098  MISS %:    2.99023   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65210  HIT:      65210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.587 cycles
STLB RQ	ACCESS:     249850	FORWARD:          0	MERGED:      17226	TO_CACHE:     232624

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059909  HIT:   18881155  MISS:     178754  HIT %:    99.0621  MISS %:   0.937853   MPKI: 3.57508
L1D LOAD      ACCESS:    9320328  HIT:    9180165  MISS:     140163  HIT %:    98.4962  MISS %:    1.50384   MPKI: 2.80326
L1D RFO       ACCESS:    9715965  HIT:    9698540  MISS:      17425  HIT %:    99.8207  MISS %:   0.179344   MPKI: 0.3485
L1D PREFETCH  ACCESS:      23616  HIT:       2450  MISS:      21166  HIT %:    10.3743  MISS %:    89.6257   MPKI: 0.42332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     165107  ISSUED:     165107  USEFUL:       6347  USELESS:      14819
L1D USEFUL LOAD PREFETCHES:       6347 PREFETCH ISSUED TO LOWER LEVEL:      78471  ACCURACY: 8.08834
L1D TIMELY PREFETCHES:       6347 LATE PREFETCHES: 679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21856 DIFFERENT FILL-ORIGIN LEVEL: 56615
L1D AVERAGE MISS LATENCY: 296038 cycles
L1D RQ	ACCESS:   11813159	FORWARD:          0	MERGED:    2224582	TO_CACHE:    9328455
L1D WQ	ACCESS:    9859024	FORWARD:     260128	MERGED:     111358	TO_CACHE:    9747666
L1D PQ	ACCESS:      82671	FORWARD:          0	MERGED:        229	TO_CACHE:      82436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86377
L1D ROI Sum of L1D PQ occupancy: 1077834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763704  HIT:    8505590  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763704  HIT:    8505590  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3667 cycles
L1I RQ	ACCESS:   14031098	FORWARD:          0	MERGED:    5207886	TO_CACHE:    8823212

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     559044  HIT:     426461  MISS:     132583  HIT %:     76.284  MISS %:     23.716   MPKI: 2.65166
L2C LOAD      ACCESS:     397598  HIT:     335939  MISS:      61659  HIT %:    84.4921  MISS %:    15.5079   MPKI: 1.23318
L2C DATA LOAD MPKI: 0.94228
L2C INSTRUCTION LOAD MPKI: 0.2909
L2C RFO       ACCESS:      17414  HIT:      12935  MISS:       4479  HIT %:    74.2793  MISS %:    25.7207   MPKI: 0.08958
L2C PREFETCH  ACCESS:      86534  HIT:      24184  MISS:      62350  HIT %:    27.9474  MISS %:    72.0526   MPKI: 1.247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49163  HIT:      48826  MISS:        337  HIT %:    99.3145  MISS %:   0.685475   MPKI: 0.00674
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4577  MISS:       3758  HIT %:     54.913  MISS %:     45.087   MPKI: 0.07516
L2C PREFETCH  REQUESTED:      11888  ISSUED:      11888  USEFUL:      16390  USELESS:      45887
L2C USEFUL LOAD PREFETCHES:      16390 PREFETCH ISSUED TO LOWER LEVEL:      63330  ACCURACY: 25.8803
L2C TIMELY PREFETCHES:      16390 LATE PREFETCHES: 980 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49293 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.65 cycles
L2C RQ	ACCESS:     423347	FORWARD:          0	MERGED:          0	TO_CACHE:     423347
L2C WQ	ACCESS:      49163	FORWARD:          0	MERGED:          0	TO_CACHE:      49163
L2C PQ	ACCESS:      90359	FORWARD:          0	MERGED:       2373	TO_CACHE:      87986

L2C Instructions Evicting Data 12579
L2C Translations Evicting Data 3216
L2C Data Evicting Data 97632
L2C Instructions Evicting Instructions 1469
L2C Translations Evicting Instructions 399
L2C Data Evicting Instructions 12342
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     150758  HIT:      58245  MISS:      92513  HIT %:    38.6348  MISS %:    61.3652   MPKI: 1.85026
LLC LOAD      ACCESS:      60692  HIT:      21881  MISS:      38811  HIT %:    36.0525  MISS %:    63.9475   MPKI: 0.77622
LLC RFO       ACCESS:       4466  HIT:       1598  MISS:       2868  HIT %:    35.7815  MISS %:    64.2185   MPKI: 0.05736
LLC PREFETCH  ACCESS:      63330  HIT:      14425  MISS:      48905  HIT %:    22.7775  MISS %:    77.2225   MPKI: 0.9781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18512  HIT:      18360  MISS:        152  HIT %:    99.1789  MISS %:   0.821089   MPKI: 0.00304
LLC LOAD TRANSLATION ACCESS:       3758  HIT:       1981  MISS:       1777  HIT %:    52.7142  MISS %:    47.2858   MPKI: 0.03554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2516  USELESS:      37441
LLC USEFUL LOAD PREFETCHES:       2516 PREFETCH ISSUED TO LOWER LEVEL:      48905  ACCURACY: 5.14467
LLC TIMELY PREFETCHES:       2516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.63 cycles
LLC RQ	ACCESS:      68916	FORWARD:          0	MERGED:          0	TO_CACHE:      68916
LLC WQ	ACCESS:      18512	FORWARD:          0	MERGED:          0	TO_CACHE:      18512
LLC PQ	ACCESS:      63330	FORWARD:          0	MERGED:          0	TO_CACHE:      63330

LLC Dense regions hint to LLC: 0

RAW hits: 719683
Loads Generated: 12532841
Loads sent to L1D: 11813159
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.999118
[MLOP] Max Score Left Mean (%): 12.9238
[MLOP] Max Score Left SD (%): 4.50325
[MLOP] Max Score Right Mean (%): 37.8984
[MLOP] Max Score Right SD (%): 4.82492
L2 IP Table Read Accesses: 418464
L2 IP Table Write Accesses: 296449
L2 IP Table Tag Read Accesses: 215298
L2 IP Table Tag Write Accesses: 215298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25297  ROW_BUFFER_MISS:      67064
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        770  ROW_BUFFER_MISS:       3527  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103086272
0banks busy for write cycles: 3508
1banks busy for read cycles: 4006008
1banks busy for write cycles: 589828
2banks busy for read cycles: 2215309
2banks busy for write cycles: 82764
3banks busy for read cycles: 560306
3banks busy for write cycles: 12492
4banks busy for read cycles: 141083
4banks busy for write cycles: 2007
5banks busy for read cycles: 47876
5banks busy for write cycles: 196
6banks busy for read cycles: 22570
6banks busy for write cycles: 0
7banks busy for read cycles: 16807
7banks busy for write cycles: 0
8banks busy for read cycles: 18773
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5342
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
