
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312803 heartbeat IPC: 3.01859 cumulative IPC: 3.01859 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629439 heartbeat IPC: 3.0151 cumulative IPC: 3.01685 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939496 heartbeat IPC: 3.0211 cumulative IPC: 3.01826 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13249998 heartbeat IPC: 3.02069 cumulative IPC: 3.01887 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16554682 heartbeat IPC: 3.02601 cumulative IPC: 3.02029 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16554682 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58413003 heartbeat IPC: 0.238901 cumulative IPC: 0.238901 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100280739 heartbeat IPC: 0.238847 cumulative IPC: 0.238874 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142276206 heartbeat IPC: 0.238121 cumulative IPC: 0.238623 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184770807 heartbeat IPC: 0.235324 cumulative IPC: 0.237789 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226328027 heartbeat IPC: 0.240632 cumulative IPC: 0.238352 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209773367 cumulative IPC: 0.238352 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238352 instructions: 50000000 cycles: 209773367
ITLB TOTAL     ACCESS:    9265056  HIT:    9265056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265056  HIT:    9265056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693293	FORWARD:          0	MERGED:     428238	TO_CACHE:    9265055

DTLB TOTAL     ACCESS:   15566079  HIT:   14708844  MISS:     857235  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15566079  HIT:   14708844  MISS:     857235  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3103 cycles
DTLB RQ	ACCESS:   18993927	FORWARD:          0	MERGED:    3327149	TO_CACHE:   15666778

STLB TOTAL     ACCESS:    1501079  HIT:    1487779  MISS:      13300  HIT %:     99.114  MISS %:   0.886029   MPKI: 0.266
STLB LOAD TRANSLATION ACCESS:     857235  HIT:     843935  MISS:      13300  HIT %:    98.4485  MISS %:     1.5515   MPKI: 0.266
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     643844  HIT:     643844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.605 cycles
STLB RQ	ACCESS:    3462692	FORWARD:          0	MERGED:    1961613	TO_CACHE:    1501079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20768965  HIT:   17013261  MISS:    3755704  HIT %:    81.9167  MISS %:    18.0833   MPKI: 75.1141
L1D LOAD      ACCESS:   13178066  HIT:   11740279  MISS:    1437787  HIT %:    89.0895  MISS %:    10.9105   MPKI: 28.7557
L1D RFO       ACCESS:    5462535  HIT:    5270179  MISS:     192356  HIT %:    96.4786  MISS %:    3.52137   MPKI: 3.84712
L1D PREFETCH  ACCESS:    2128364  HIT:       2803  MISS:    2125561  HIT %:   0.131697  MISS %:    99.8683   MPKI: 42.5112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5213488  ISSUED:    5213488  USEFUL:     301350  USELESS:    1824186
L1D USEFUL LOAD PREFETCHES:     301350 PREFETCH ISSUED TO LOWER LEVEL:    2673272  ACCURACY: 11.2727
L1D TIMELY PREFETCHES:     301350 LATE PREFETCHES: 14460 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2150426 DIFFERENT FILL-ORIGIN LEVEL: 522846
L1D AVERAGE MISS LATENCY: 458870 cycles
L1D RQ	ACCESS:   16815922	FORWARD:          0	MERGED:    3073939	TO_CACHE:   13207603
L1D WQ	ACCESS:    5808430	FORWARD:     534404	MERGED:      22106	TO_CACHE:    5786324
L1D PQ	ACCESS:    2608031	FORWARD:          0	MERGED:       2550	TO_CACHE:    2605457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4176850
L1D ROI Sum of L1D PQ occupancy: 38037543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693294  HIT:    9693294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693294  HIT:    9693294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129586	FORWARD:          0	MERGED:    5436293	TO_CACHE:    9693293

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4470172  HIT:    1052075  MISS:    3418097  HIT %:    23.5354  MISS %:    76.4646   MPKI: 68.3619
L2C LOAD      ACCESS:    1423322  HIT:     527841  MISS:     895481  HIT %:    37.0851  MISS %:    62.9149   MPKI: 17.9096
L2C DATA LOAD MPKI: 17.9096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192310  HIT:      48428  MISS:     143882  HIT %:    25.1823  MISS %:    74.8177   MPKI: 2.87764
L2C PREFETCH  ACCESS:    2573263  HIT:     201265  MISS:    2371998  HIT %:    7.82139  MISS %:    92.1786   MPKI: 47.44
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.44
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267822  HIT:     267565  MISS:        257  HIT %:     99.904  MISS %:  0.0959593   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:      13455  HIT:       6976  MISS:       6479  HIT %:    51.8469  MISS %:    48.1531   MPKI: 0.12958
L2C PREFETCH  REQUESTED:        437  ISSUED:        437  USEFUL:     177253  USELESS:    2193632
L2C USEFUL LOAD PREFETCHES:     177253 PREFETCH ISSUED TO LOWER LEVEL:    2376949  ACCURACY: 7.45716
L2C TIMELY PREFETCHES:     177253 LATE PREFETCHES: 4951 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 416799 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.822 cycles
L2C RQ	ACCESS:    1629096	FORWARD:          0	MERGED:          0	TO_CACHE:    1629087
L2C WQ	ACCESS:     267822	FORWARD:          9	MERGED:          0	TO_CACHE:     267822
L2C PQ	ACCESS:    2583767	FORWARD:          0	MERGED:         63	TO_CACHE:    2583704

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6468
L2C Data Evicting Data 3404874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13300  HIT:      13081  MISS:        219  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13300  HIT:      13081  MISS:        219  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3618476  HIT:    1893017  MISS:    1725459  HIT %:    52.3153  MISS %:    47.6847   MPKI: 34.5092
LLC LOAD      ACCESS:     890564  HIT:     507305  MISS:     383259  HIT %:    56.9645  MISS %:    43.0355   MPKI: 7.66518
LLC RFO       ACCESS:     143842  HIT:     143064  MISS:        778  HIT %:    99.4591  MISS %:   0.540871   MPKI: 0.01556
LLC PREFETCH  ACCESS:    2376948  HIT:    1039193  MISS:    1337755  HIT %:    43.7196  MISS %:    56.2804   MPKI: 26.7551
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200643  HIT:     200425  MISS:        218  HIT %:    99.8913  MISS %:   0.108651   MPKI: 0.00436
LLC LOAD TRANSLATION ACCESS:       6479  HIT:       3030  MISS:       3449  HIT %:    46.7665  MISS %:    53.2335   MPKI: 0.06898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66598  USELESS:    1267563
LLC USEFUL LOAD PREFETCHES:      66598 PREFETCH ISSUED TO LOWER LEVEL:    1337755  ACCURACY: 4.97834
LLC TIMELY PREFETCHES:      66598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.199 cycles
LLC RQ	ACCESS:    1040891	FORWARD:          0	MERGED:          0	TO_CACHE:    1040885
LLC WQ	ACCESS:     200643	FORWARD:          7	MERGED:          0	TO_CACHE:     200643
LLC PQ	ACCESS:    2376949	FORWARD:          0	MERGED:          0	TO_CACHE:    2376948

LLC Dense regions hint to LLC: 0

RAW hits: 726362
Loads Generated: 17542285
Loads sent to L1D: 16815922
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80137
[MLOP] Prefetch Degree SD: 5.68011
[MLOP] Max Score Left Mean (%): 22.5565
[MLOP] Max Score Left SD (%): 17.0767
[MLOP] Max Score Right Mean (%): 37.1198
[MLOP] Max Score Right SD (%): 18.4366
L2 IP Table Read Accesses: 8001365
L2 IP Table Write Accesses: 6578624
L2 IP Table Tag Read Accesses: 4000901
L2 IP Table Tag Write Accesses: 4000901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307900  ROW_BUFFER_MISS:    1417278
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:       1577  ROW_BUFFER_MISS:       6857  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146495337
0banks busy for write cycles: 3462
1banks busy for read cycles: 16343518
1banks busy for write cycles: 1236189
2banks busy for read cycles: 9369527
2banks busy for write cycles: 410433
3banks busy for read cycles: 6747504
3banks busy for write cycles: 189899
4banks busy for read cycles: 5820955
4banks busy for write cycles: 106714
5banks busy for read cycles: 5563129
5banks busy for write cycles: 55100
6banks busy for read cycles: 5433806
6banks busy for write cycles: 49589
7banks busy for read cycles: 5668028
7banks busy for write cycles: 45054
8banks busy for read cycles: 6161370
8banks busy for write cycles: 73754

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6332
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
