
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2857072 heartbeat IPC: 3.50009 cumulative IPC: 3.50009 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5708707 heartbeat IPC: 3.50676 cumulative IPC: 3.50342 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8581699 heartbeat IPC: 3.48069 cumulative IPC: 3.49581 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11449708 heartbeat IPC: 3.48674 cumulative IPC: 3.49354 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14317008 heartbeat IPC: 3.4876 cumulative IPC: 3.49235 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14317008 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57180536 heartbeat IPC: 0.233299 cumulative IPC: 0.233299 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99718652 heartbeat IPC: 0.235083 cumulative IPC: 0.234187 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 141710908 heartbeat IPC: 0.238139 cumulative IPC: 0.23549 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183833595 heartbeat IPC: 0.237402 cumulative IPC: 0.235965 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226269842 heartbeat IPC: 0.235648 cumulative IPC: 0.235902 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211952835 cumulative IPC: 0.235902 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235902 instructions: 50000003 cycles: 211952835
ITLB TOTAL     ACCESS:    9121551  HIT:    9121551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9121551  HIT:    9121551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9724893	FORWARD:          0	MERGED:     603342	TO_CACHE:    9121551

DTLB TOTAL     ACCESS:    7510226  HIT:    6293339  MISS:    1216887  HIT %:    83.7969  MISS %:    16.2031   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7510226  HIT:    6293339  MISS:    1216887  HIT %:    83.7969  MISS %:    16.2031   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3697 cycles
DTLB RQ	ACCESS:    8704032	FORWARD:          0	MERGED:    1189256	TO_CACHE:    7514776

STLB TOTAL     ACCESS:    3198076  HIT:    2079347  MISS:    1118729  HIT %:    65.0187  MISS %:    34.9813   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98813  MISS:    1118074  HIT %:    8.12015  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1981189  HIT:    1980534  MISS:        655  HIT %:    99.9669  MISS %:   0.033061   MPKI: 0.0131
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:        402
STLB USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2647 cycles
STLB RQ	ACCESS:    4309355	FORWARD:          0	MERGED:    1111279	TO_CACHE:    3198076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9783864  HIT:    6054352  MISS:    3729512  HIT %:     61.881  MISS %:     38.119   MPKI: 74.5902
L1D LOAD      ACCESS:    6449489  HIT:    3907776  MISS:    2541713  HIT %:    60.5905  MISS %:    39.4095   MPKI: 50.8343
L1D RFO       ACCESS:    2217142  HIT:    2146497  MISS:      70645  HIT %:    96.8137  MISS %:    3.18631   MPKI: 1.4129
L1D PREFETCH  ACCESS:    1117233  HIT:         79  MISS:    1117154  HIT %: 0.00707104  MISS %:    99.9929   MPKI: 22.3431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6185089  ISSUED:    6185089  USEFUL:      92336  USELESS:    1024957
L1D USEFUL LOAD PREFETCHES:      92336 PREFETCH ISSUED TO LOWER LEVEL:    2814497  ACCURACY: 3.28073
L1D TIMELY PREFETCHES:      92336 LATE PREFETCHES: 9606 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1126782 DIFFERENT FILL-ORIGIN LEVEL: 1687715
L1D AVERAGE MISS LATENCY: 294597 cycles
L1D RQ	ACCESS:   12295701	FORWARD:          0	MERGED:    5708099	TO_CACHE:    6486888
L1D WQ	ACCESS:    2217146	FORWARD:     100714	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3092621	FORWARD:          0	MERGED:        153	TO_CACHE:    3092468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5095276
L1D ROI Sum of L1D PQ occupancy: 40604153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9724892  HIT:    9724892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9724892  HIT:    9724892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14650396	FORWARD:          0	MERGED:    4925503	TO_CACHE:    9724893

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7792516  HIT:    3520118  MISS:    4272398  HIT %:    45.1731  MISS %:    54.8269   MPKI: 85.448
L2C LOAD      ACCESS:    2532107  HIT:    1017492  MISS:    1514615  HIT %:    40.1836  MISS %:    59.8164   MPKI: 30.2923
L2C DATA LOAD MPKI: 30.2923
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70624  HIT:      51500  MISS:      19124  HIT %:    72.9214  MISS %:    27.0786   MPKI: 0.38248
L2C PREFETCH  ACCESS:    2809414  HIT:    1151833  MISS:    1657581  HIT %:     40.999  MISS %:     59.001   MPKI: 33.1516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108520  HIT:    1108508  MISS:         12  HIT %:    99.9989  MISS %: 0.00108252   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     190571  MISS:    1079970  HIT %:    14.9992  MISS %:    85.0008   MPKI: 21.5994
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1310  HIT:        214  MISS:       1096  HIT %:    16.3359  MISS %:    83.6641   MPKI: 0.02192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99778  USELESS:    1558201
L2C USEFUL LOAD PREFETCHES:      99778 PREFETCH ISSUED TO LOWER LEVEL:    1662558  ACCURACY: 6.00147
L2C TIMELY PREFETCHES:      99778 LATE PREFETCHES: 4975 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1058969 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.416 cycles
L2C RQ	ACCESS:    3874582	FORWARD:          0	MERGED:          0	TO_CACHE:    3874582
L2C WQ	ACCESS:    1108520	FORWARD:          0	MERGED:          0	TO_CACHE:    1108520
L2C PQ	ACCESS:    2814497	FORWARD:          0	MERGED:          0	TO_CACHE:    2814497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747246
L2C Data Evicting Data 2443892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333820
L2C Data Evicting Translations 747428
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118729  HIT:     965607  MISS:     153122  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06244
PSCL2 LOAD TRANSLATION ACCESS:    1118729  HIT:     965607  MISS:     153122  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06244
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5381446  HIT:    3572503  MISS:    1808943  HIT %:    66.3856  MISS %:    33.6144   MPKI: 36.1789
LLC LOAD      ACCESS:    1509652  HIT:     255144  MISS:    1254508  HIT %:    16.9008  MISS %:    83.0992   MPKI: 25.0902
LLC RFO       ACCESS:      19112  HIT:      18092  MISS:       1020  HIT %:     94.663  MISS %:    5.33696   MPKI: 0.0204
LLC PREFETCH  ACCESS:    1662557  HIT:    1136273  MISS:     526284  HIT %:    68.3449  MISS %:    31.6551   MPKI: 10.5257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109059  HIT:    1085436  MISS:      23623  HIT %:      97.87  MISS %:       2.13   MPKI: 0.47246
LLC LOAD TRANSLATION ACCESS:    1079970  HIT:    1076474  MISS:       3496  HIT %:    99.6763  MISS %:   0.323713   MPKI: 0.06992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1096  HIT:       1084  MISS:         12  HIT %:    98.9051  MISS %:    1.09489   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1353  USELESS:     522377
LLC USEFUL LOAD PREFETCHES:       1353 PREFETCH ISSUED TO LOWER LEVEL:     526285  ACCURACY: 0.257085
LLC TIMELY PREFETCHES:       1353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.82 cycles
LLC RQ	ACCESS:    2609830	FORWARD:          0	MERGED:          0	TO_CACHE:    2609830
LLC WQ	ACCESS:    1109059	FORWARD:          0	MERGED:          0	TO_CACHE:    1109059
LLC PQ	ACCESS:    1662558	FORWARD:          0	MERGED:          0	TO_CACHE:    1662558

LLC Dense regions hint to LLC: 0

RAW hits: 1006251
Loads Generated: 13301952
Loads sent to L1D: 12295701
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19841
[MLOP] Prefetch Degree SD: 0.59888
[MLOP] Max Score Left Mean (%): 3.84518
[MLOP] Max Score Left SD (%): 2.74527
[MLOP] Max Score Right Mean (%): 42.0162
[MLOP] Max Score Right SD (%): 13.2952
L2 IP Table Read Accesses: 10689772
L2 IP Table Write Accesses: 8157665
L2 IP Table Tag Read Accesses: 5344886
L2 IP Table Tag Write Accesses: 5344886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10923  ROW_BUFFER_MISS:    1774380
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     225325  ROW_BUFFER_MISS:     885830  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12472911
0banks busy for write cycles: 177352
1banks busy for read cycles: 44325070
1banks busy for write cycles: 16805652
2banks busy for read cycles: 41620332
2banks busy for write cycles: 17838975
3banks busy for read cycles: 23627714
3banks busy for write cycles: 15200997
4banks busy for read cycles: 11671514
4banks busy for write cycles: 9977318
5banks busy for read cycles: 3402313
5banks busy for write cycles: 5892368
6banks busy for read cycles: 677784
6banks busy for write cycles: 3523123
7banks busy for read cycles: 80388
7banks busy for write cycles: 2319013
8banks busy for read cycles: 8041
8banks busy for write cycles: 2331971

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.965
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
