
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3334029 heartbeat IPC: 2.99937 cumulative IPC: 2.99937 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670791 heartbeat IPC: 2.99692 cumulative IPC: 2.99815 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10004802 heartbeat IPC: 2.99939 cumulative IPC: 2.99856 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13341074 heartbeat IPC: 2.99736 cumulative IPC: 2.99826 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16681071 heartbeat IPC: 2.99401 cumulative IPC: 2.99741 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16681071 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60206339 heartbeat IPC: 0.229752 cumulative IPC: 0.229752 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104511687 heartbeat IPC: 0.225706 cumulative IPC: 0.227711 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148049110 heartbeat IPC: 0.229687 cumulative IPC: 0.228366 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191832163 heartbeat IPC: 0.228399 cumulative IPC: 0.228374 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235812718 heartbeat IPC: 0.227373 cumulative IPC: 0.228173 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219131647 cumulative IPC: 0.228173 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228173 instructions: 50000000 cycles: 219131647
ITLB TOTAL     ACCESS:    8884357  HIT:    8884357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884357  HIT:    8884357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298976	FORWARD:          0	MERGED:     414619	TO_CACHE:    8884357

DTLB TOTAL     ACCESS:   14774630  HIT:   13430142  MISS:    1344488  HIT %:       90.9  MISS %:    9.09998   MPKI: 26.8898
DTLB LOAD TRANSLATION ACCESS:   14774630  HIT:   13430142  MISS:    1344488  HIT %:       90.9  MISS %:    9.09998   MPKI: 26.8898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.071 cycles
DTLB RQ	ACCESS:   18048942	FORWARD:          0	MERGED:    3170202	TO_CACHE:   14878740

STLB TOTAL     ACCESS:    2283077  HIT:    2266374  MISS:      16703  HIT %:    99.2684  MISS %:     0.7316   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344488  HIT:    1327785  MISS:      16703  HIT %:    98.7577  MISS %:    1.24233   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     938589  HIT:     938589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.166 cycles
STLB RQ	ACCESS:    5339296	FORWARD:          0	MERGED:    3056219	TO_CACHE:    2283077

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21107168  HIT:   15423273  MISS:    5683895  HIT %:    73.0713  MISS %:    26.9287   MPKI: 113.678
L1D LOAD      ACCESS:   12906833  HIT:   10812586  MISS:    2094247  HIT %:    83.7741  MISS %:    16.2259   MPKI: 41.8849
L1D RFO       ACCESS:    4783456  HIT:    4606887  MISS:     176569  HIT %:    96.3088  MISS %:    3.69124   MPKI: 3.53138
L1D PREFETCH  ACCESS:    3416879  HIT:       3800  MISS:    3413079  HIT %:   0.111213  MISS %:    99.8888   MPKI: 68.2616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8001470  ISSUED:    8001470  USEFUL:     463576  USELESS:    2949516
L1D USEFUL LOAD PREFETCHES:     463576 PREFETCH ISSUED TO LOWER LEVEL:    3985250  ACCURACY: 11.6323
L1D TIMELY PREFETCHES:     463576 LATE PREFETCHES: 25897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3441054 DIFFERENT FILL-ORIGIN LEVEL: 544196
L1D AVERAGE MISS LATENCY: 581796 cycles
L1D RQ	ACCESS:   17092539	FORWARD:          0	MERGED:    3647032	TO_CACHE:   12957930
L1D WQ	ACCESS:    5115293	FORWARD:     487595	MERGED:      24281	TO_CACHE:    5091012
L1D PQ	ACCESS:    4006662	FORWARD:          0	MERGED:      11836	TO_CACHE:    3994808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6031189
L1D ROI Sum of L1D PQ occupancy: 58154182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298976  HIT:    9298976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298976  HIT:    9298976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383942	FORWARD:          0	MERGED:    5084966	TO_CACHE:    9298976

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6433115  HIT:    1225575  MISS:    5207540  HIT %:     19.051  MISS %:     80.949   MPKI: 104.151
L2C LOAD      ACCESS:    2068342  HIT:     524886  MISS:    1543456  HIT %:    25.3771  MISS %:    74.6229   MPKI: 30.8691
L2C DATA LOAD MPKI: 30.8691
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176568  HIT:      54641  MISS:     121927  HIT %:    30.9462  MISS %:    69.0538   MPKI: 2.43854
L2C PREFETCH  ACCESS:    3919630  HIT:     384140  MISS:    3535490  HIT %:    9.80041  MISS %:    90.1996   MPKI: 70.7098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.7098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251794  HIT:     251372  MISS:        422  HIT %:    99.8324  MISS %:   0.167597   MPKI: 0.00844
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10536  MISS:       6245  HIT %:    62.7853  MISS %:    37.2147   MPKI: 0.1249
L2C PREFETCH  REQUESTED:        234  ISSUED:        234  USEFUL:     203117  USELESS:    3331334
L2C USEFUL LOAD PREFETCHES:     203117 PREFETCH ISSUED TO LOWER LEVEL:    3543709  ACCURACY: 5.73176
L2C TIMELY PREFETCHES:     203117 LATE PREFETCHES: 8219 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.812 cycles
L2C RQ	ACCESS:    2261700	FORWARD:          0	MERGED:          0	TO_CACHE:    2261691
L2C WQ	ACCESS:     251794	FORWARD:         10	MERGED:          0	TO_CACHE:     251794
L2C PQ	ACCESS:    3963320	FORWARD:          0	MERGED:        185	TO_CACHE:    3963134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6241
L2C Data Evicting Data 5194632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5410523  HIT:    3086527  MISS:    2323996  HIT %:    57.0467  MISS %:    42.9533   MPKI: 46.4799
LLC LOAD      ACCESS:    1535240  HIT:     964223  MISS:     571017  HIT %:     62.806  MISS %:     37.194   MPKI: 11.4203
LLC RFO       ACCESS:     121921  HIT:     121193  MISS:        728  HIT %:    99.4029  MISS %:   0.597108   MPKI: 0.01456
LLC PREFETCH  ACCESS:    3543705  HIT:    1795710  MISS:    1747995  HIT %:    50.6732  MISS %:    49.3268   MPKI: 34.9599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203412  HIT:     203384  MISS:         28  HIT %:    99.9862  MISS %:  0.0137652   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       6245  HIT:       2017  MISS:       4228  HIT %:    32.2978  MISS %:    67.7022   MPKI: 0.08456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72414  USELESS:    1671915
LLC USEFUL LOAD PREFETCHES:      72414 PREFETCH ISSUED TO LOWER LEVEL:    1747995  ACCURACY: 4.14269
LLC TIMELY PREFETCHES:      72414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.042 cycles
LLC RQ	ACCESS:    1663409	FORWARD:          0	MERGED:          0	TO_CACHE:    1663406
LLC WQ	ACCESS:     203412	FORWARD:          7	MERGED:          0	TO_CACHE:     203412
LLC PQ	ACCESS:    3543709	FORWARD:          0	MERGED:          0	TO_CACHE:    3543705

LLC Dense regions hint to LLC: 0

RAW hits: 639396
Loads Generated: 17731939
Loads sent to L1D: 17092539
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.51685
[MLOP] Prefetch Degree SD: 6.10231
[MLOP] Max Score Left Mean (%): 21.0445
[MLOP] Max Score Left SD (%): 17.9095
[MLOP] Max Score Right Mean (%): 34.9212
[MLOP] Max Score Right SD (%): 18.7088
L2 IP Table Read Accesses: 11991274
L2 IP Table Write Accesses: 9923182
L2 IP Table Tag Read Accesses: 5995754
L2 IP Table Tag Write Accesses: 5995754

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471359  ROW_BUFFER_MISS:    1852561
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        541  ROW_BUFFER_MISS:       3628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135562049
0banks busy for write cycles: 3063
1banks busy for read cycles: 21290035
1banks busy for write cycles: 1137932
2banks busy for read cycles: 12345664
2banks busy for write cycles: 275220
3banks busy for read cycles: 9607386
3banks busy for write cycles: 92616
4banks busy for read cycles: 8717910
4banks busy for write cycles: 15010
5banks busy for read cycles: 8428768
5banks busy for write cycles: 7403
6banks busy for read cycles: 8065880
6banks busy for write cycles: 1074
7banks busy for read cycles: 7406085
7banks busy for write cycles: 0
8banks busy for read cycles: 6175553
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4172
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
