
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5092264 heartbeat IPC: 1.96376 cumulative IPC: 1.96376 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10181631 heartbeat IPC: 1.96488 cumulative IPC: 1.96432 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15276826 heartbeat IPC: 1.96263 cumulative IPC: 1.96376 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20360091 heartbeat IPC: 1.96724 cumulative IPC: 1.96463 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25437283 heartbeat IPC: 1.96959 cumulative IPC: 1.96562 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25437283 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92333834 heartbeat IPC: 0.149485 cumulative IPC: 0.149485 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159384715 heartbeat IPC: 0.14914 cumulative IPC: 0.149312 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226932176 heartbeat IPC: 0.148044 cumulative IPC: 0.148887 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294402686 heartbeat IPC: 0.148213 cumulative IPC: 0.148718 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362777771 heartbeat IPC: 0.146252 cumulative IPC: 0.148218 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 337340489 cumulative IPC: 0.148218 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148218 instructions: 50000002 cycles: 337340489
ITLB TOTAL     ACCESS:    8899246  HIT:    8899246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899246  HIT:    8899246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8944261	FORWARD:          0	MERGED:      45016	TO_CACHE:    8899245

DTLB TOTAL     ACCESS:   20345318  HIT:   18894429  MISS:    1450889  HIT %:    92.8687  MISS %:    7.13132   MPKI: 29.0178
DTLB LOAD TRANSLATION ACCESS:   20345318  HIT:   18894429  MISS:    1450889  HIT %:    92.8687  MISS %:    7.13132   MPKI: 29.0178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1078.92 cycles
DTLB RQ	ACCESS:   32076793	FORWARD:          0	MERGED:    3932221	TO_CACHE:   28144572

STLB TOTAL     ACCESS:    2347081  HIT:    1141583  MISS:    1205498  HIT %:    48.6384  MISS %:    51.3616   MPKI: 24.11
STLB LOAD TRANSLATION ACCESS:    1450889  HIT:     245645  MISS:    1205244  HIT %:    16.9307  MISS %:    83.0693   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896192  HIT:     895938  MISS:        254  HIT %:    99.9717  MISS %:  0.0283421   MPKI: 0.00508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:         39
STLB USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1287.88 cycles
STLB RQ	ACCESS:    2739098	FORWARD:          0	MERGED:     392011	TO_CACHE:    2347087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25591028  HIT:   21001414  MISS:    4589614  HIT %:    82.0655  MISS %:    17.9345   MPKI: 91.7923
L1D LOAD      ACCESS:   14559578  HIT:   13348703  MISS:    1210875  HIT %:    91.6833  MISS %:    8.31669   MPKI: 24.2175
L1D RFO       ACCESS:    9839323  HIT:    7652687  MISS:    2186636  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1192127  HIT:         24  MISS:    1192103  HIT %: 0.00201321  MISS %:     99.998   MPKI: 23.8421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2578755  ISSUED:    2578755  USEFUL:    1103763  USELESS:      88293
L1D USEFUL LOAD PREFETCHES:    1103763 PREFETCH ISSUED TO LOWER LEVEL:    1260061  ACCURACY: 87.596
L1D TIMELY PREFETCHES:    1103763 LATE PREFETCHES: 51077 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1243181 DIFFERENT FILL-ORIGIN LEVEL: 16880
L1D AVERAGE MISS LATENCY: 2.14625e+06 cycles
L1D RQ	ACCESS:   19300460	FORWARD:          0	MERGED:    4403025	TO_CACHE:   14584686
L1D WQ	ACCESS:   17493168	FORWARD:     312749	MERGED:       1061	TO_CACHE:   17492107
L1D PQ	ACCESS:    1290550	FORWARD:          0	MERGED:       2345	TO_CACHE:    1288205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2588249
L1D ROI Sum of L1D PQ occupancy: 17416703
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8944262  HIT:    8944262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8944262  HIT:    8944262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869909	FORWARD:          0	MERGED:    5925648	TO_CACHE:    8944261

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10850918  HIT:    5449811  MISS:    5401107  HIT %:    50.2244  MISS %:    49.7756   MPKI: 108.022
L2C LOAD      ACCESS:    1159794  HIT:     230852  MISS:     928942  HIT %:    19.9046  MISS %:    80.0954   MPKI: 18.5788
L2C DATA LOAD MPKI: 18.5788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        104  MISS:    2186532  HIT %: 0.00475616  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1251343  HIT:       4210  MISS:    1247133  HIT %:   0.336439  MISS %:    99.6636   MPKI: 24.9427
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9427
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501321  HIT:    4499622  MISS:       1699  HIT %:    99.9623  MISS %:  0.0377445   MPKI: 0.03398
L2C LOAD TRANSLATION ACCESS:    1751329  HIT:     714759  MISS:    1036570  HIT %:    40.8124  MISS %:    59.1876   MPKI: 20.7314
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        495  HIT:        264  MISS:        231  HIT %:    53.3333  MISS %:    46.6667   MPKI: 0.00462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4585  USELESS:    1242696
L2C USEFUL LOAD PREFETCHES:       4585 PREFETCH ISSUED TO LOWER LEVEL:    1250305  ACCURACY: 0.366711
L2C TIMELY PREFETCHES:       4585 LATE PREFETCHES: 3171 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16880 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.53 cycles
L2C RQ	ACCESS:    5098260	FORWARD:          0	MERGED:          0	TO_CACHE:    5098256
L2C WQ	ACCESS:    4501321	FORWARD:          4	MERGED:          0	TO_CACHE:    4501321
L2C PQ	ACCESS:    1260061	FORWARD:          0	MERGED:          0	TO_CACHE:    1260061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838411
L2C Data Evicting Data 3524482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198390
L2C Data Evicting Translations 838125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205499  HIT:    1205499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        254  HIT:        254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205499  HIT:    1205499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        254  HIT:        254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205499  HIT:    1205499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        254  HIT:        254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205498  HIT:     659136  MISS:     546362  HIT %:    54.6775  MISS %:    45.3225   MPKI: 10.9272
PSCL2 LOAD TRANSLATION ACCESS:    1205485  HIT:     659123  MISS:     546362  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9272
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9674654  HIT:    4144476  MISS:    5530178  HIT %:    42.8385  MISS %:    57.1615   MPKI: 110.604
LLC LOAD      ACCESS:     925761  HIT:     585006  MISS:     340755  HIT %:    63.1919  MISS %:    36.8081   MPKI: 6.8151
LLC RFO       ACCESS:    2186532  HIT:       9808  MISS:    2176724  HIT %:   0.448564  MISS %:    99.5514   MPKI: 43.5345
LLC PREFETCH  ACCESS:    1250304  HIT:       3892  MISS:    1246412  HIT %:   0.311284  MISS %:    99.6887   MPKI: 24.9282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4275256  HIT:    3464979  MISS:     810277  HIT %:    81.0473  MISS %:    18.9527   MPKI: 16.2055
LLC LOAD TRANSLATION ACCESS:    1036570  HIT:      80655  MISS:     955915  HIT %:    7.78095  MISS %:     92.219   MPKI: 19.1183
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        136  MISS:         95  HIT %:    58.8745  MISS %:    41.1255   MPKI: 0.0019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1286  USELESS:    1245126
LLC USEFUL LOAD PREFETCHES:       1286 PREFETCH ISSUED TO LOWER LEVEL:    1246413  ACCURACY: 0.103176
LLC TIMELY PREFETCHES:       1286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.231 cycles
LLC RQ	ACCESS:    4149106	FORWARD:          0	MERGED:          0	TO_CACHE:    4149096
LLC WQ	ACCESS:    4275256	FORWARD:         10	MERGED:          0	TO_CACHE:    4275256
LLC PQ	ACCESS:    1250305	FORWARD:          0	MERGED:          0	TO_CACHE:    1250305

LLC Dense regions hint to LLC: 0

RAW hits: 1472667
Loads Generated: 20773126
Loads sent to L1D: 19300460
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1AI
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II1I1IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I1AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIA1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111AIA1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIAI11II11IIAA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIAIA1111111AA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I11AI11II11AIA1111111AA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I11AIA11111A1A1111111AA111
IIAI11II11IIIIIIIIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA111
AIA1111111IIIIIIIIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.58226
[MLOP] Prefetch Degree SD: 1.82688
[MLOP] Max Score Left Mean (%): 47.8743
[MLOP] Max Score Left SD (%): 36.7733
[MLOP] Max Score Right Mean (%): 68.7945
[MLOP] Max Score Right SD (%): 26.2519
L2 IP Table Read Accesses: 4825376
L2 IP Table Write Accesses: 3665582
L2 IP Table Tag Read Accesses: 2412688
L2 IP Table Tag Write Accesses: 2412688

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61165  ROW_BUFFER_MISS:    4658112
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     707808  ROW_BUFFER_MISS:    2974459  FULL:         51

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 445313
0banks busy for write cycles: 0
1banks busy for read cycles: 31273469
1banks busy for write cycles: 599364
2banks busy for read cycles: 41370685
2banks busy for write cycles: 599068
3banks busy for read cycles: 69575550
3banks busy for write cycles: 611147
4banks busy for read cycles: 41327676
4banks busy for write cycles: 1248366
5banks busy for read cycles: 24890274
5banks busy for write cycles: 2699140
6banks busy for read cycles: 12387094
6banks busy for write cycles: 6188993
7banks busy for read cycles: 4974968
7banks busy for write cycles: 23665599
8banks busy for read cycles: 2064059
8banks busy for write cycles: 73419725

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.183
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
