
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206918 heartbeat IPC: 3.11826 cumulative IPC: 3.11826 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558763 heartbeat IPC: 2.98343 cumulative IPC: 3.04936 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982119 heartbeat IPC: 2.92111 cumulative IPC: 3.00537 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210890 heartbeat IPC: 3.09715 cumulative IPC: 3.02781 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16467352 heartbeat IPC: 3.07082 cumulative IPC: 3.03631 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16467352 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41704552 heartbeat IPC: 0.39624 cumulative IPC: 0.39624 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66315415 heartbeat IPC: 0.406325 cumulative IPC: 0.401219 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94776243 heartbeat IPC: 0.35136 cumulative IPC: 0.383098 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119102826 heartbeat IPC: 0.411073 cumulative IPC: 0.389729 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146222143 heartbeat IPC: 0.368741 cumulative IPC: 0.385342 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129754791 cumulative IPC: 0.385342 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385342 instructions: 50000001 cycles: 129754791
ITLB TOTAL     ACCESS:    8377593  HIT:    8377593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8377593  HIT:    8377593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10999642	FORWARD:          0	MERGED:    2622050	TO_CACHE:    8377592

DTLB TOTAL     ACCESS:   13800674  HIT:   13658351  MISS:     142323  HIT %:    98.9687  MISS %:    1.03128   MPKI: 2.84646
DTLB LOAD TRANSLATION ACCESS:   13800674  HIT:   13658351  MISS:     142323  HIT %:    98.9687  MISS %:    1.03128   MPKI: 2.84646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0469 cycles
DTLB RQ	ACCESS:   22765672	FORWARD:          0	MERGED:    8916312	TO_CACHE:   13849360

STLB TOTAL     ACCESS:    1626853  HIT:    1562189  MISS:      64664  HIT %:    96.0252  MISS %:    3.97479   MPKI: 1.29328
STLB LOAD TRANSLATION ACCESS:     142323  HIT:      77673  MISS:      64650  HIT %:    54.5752  MISS %:    45.4248   MPKI: 1.293
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1484530  HIT:    1484516  MISS:         14  HIT %:    99.9991  MISS %: 0.000943059   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.1776 cycles
STLB RQ	ACCESS:    3748372	FORWARD:          0	MERGED:    2121518	TO_CACHE:    1626854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24292031  HIT:   21209050  MISS:    3082981  HIT %:    87.3087  MISS %:    12.6913   MPKI: 61.6596
L1D LOAD      ACCESS:   10569902  HIT:    9599135  MISS:     970767  HIT %:    90.8157  MISS %:    9.18426   MPKI: 19.4153
L1D RFO       ACCESS:   11723683  HIT:   11606399  MISS:     117284  HIT %:    98.9996  MISS %:     1.0004   MPKI: 2.34568
L1D PREFETCH  ACCESS:    1998446  HIT:       3516  MISS:    1994930  HIT %:   0.175937  MISS %:    99.8241   MPKI: 39.8986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7242553  ISSUED:    7242553  USEFUL:    1431889  USELESS:     563104
L1D USEFUL LOAD PREFETCHES:    1431889 PREFETCH ISSUED TO LOWER LEVEL:    3561059  ACCURACY: 40.2096
L1D TIMELY PREFETCHES:    1431889 LATE PREFETCHES: 230217 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2226157 DIFFERENT FILL-ORIGIN LEVEL: 1334902
L1D AVERAGE MISS LATENCY: 6.31339e+06 cycles
L1D RQ	ACCESS:   16791831	FORWARD:          0	MERGED:    6121733	TO_CACHE:   10661303
L1D WQ	ACCESS:   12292019	FORWARD:       8795	MERGED:     187650	TO_CACHE:   12104369
L1D PQ	ACCESS:    3636504	FORWARD:          0	MERGED:      30455	TO_CACHE:    3606049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7410988
L1D ROI Sum of L1D PQ occupancy: 48066263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10999643  HIT:   10999643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10999643  HIT:   10999643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14609961	FORWARD:          0	MERGED:    3610319	TO_CACHE:   10999642

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4429584  HIT:    1235621  MISS:    3193963  HIT %:    27.8947  MISS %:    72.1053   MPKI: 63.8793
L2C LOAD      ACCESS:     740543  HIT:     137607  MISS:     602936  HIT %:    18.5819  MISS %:    81.4181   MPKI: 12.0587
L2C DATA LOAD MPKI: 12.0587
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116291  HIT:       3718  MISS:     112573  HIT %:    3.19715  MISS %:    96.8028   MPKI: 2.25146
L2C PREFETCH  ACCESS:    3260655  HIT:     793052  MISS:    2467603  HIT %:    24.3219  MISS %:    75.6781   MPKI: 49.3521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247363  HIT:     245928  MISS:       1435  HIT %:    99.4199  MISS %:   0.580119   MPKI: 0.0287
L2C LOAD TRANSLATION ACCESS:      64714  HIT:      55316  MISS:       9398  HIT %:    85.4776  MISS %:    14.5224   MPKI: 0.18796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95119  USELESS:    2373517
L2C USEFUL LOAD PREFETCHES:      95119 PREFETCH ISSUED TO LOWER LEVEL:    2485196  ACCURACY: 3.82742
L2C TIMELY PREFETCHES:      95119 LATE PREFETCHES: 17593 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1333434 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.053 cycles
L2C RQ	ACCESS:     921574	FORWARD:          0	MERGED:          0	TO_CACHE:     921565
L2C WQ	ACCESS:     247363	FORWARD:          9	MERGED:          0	TO_CACHE:     247363
L2C PQ	ACCESS:    3559860	FORWARD:          0	MERGED:        133	TO_CACHE:    3559727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9407
L2C Data Evicting Data 3173732
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64650  HIT:      64650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64650  HIT:      64650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63353  HIT:      63345  MISS:          8  HIT %:    99.9874  MISS %:  0.0126277   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:      63341  HIT:      63333  MISS:          8  HIT %:    99.9874  MISS %:  0.0126301   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64664  HIT:      64574  MISS:         90  HIT %:    99.8608  MISS %:   0.139181   MPKI: 0.0018
PSCL2 LOAD TRANSLATION ACCESS:      64652  HIT:      64562  MISS:         90  HIT %:    99.8608  MISS %:   0.139207   MPKI: 0.0018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3404457  HIT:     219418  MISS:    3185039  HIT %:    6.44502  MISS %:     93.555   MPKI: 63.7008
LLC LOAD      ACCESS:     585344  HIT:       4715  MISS:     580629  HIT %:   0.805509  MISS %:    99.1945   MPKI: 11.6126
LLC RFO       ACCESS:     112572  HIT:        309  MISS:     112263  HIT %:   0.274491  MISS %:    99.7255   MPKI: 2.24526
LLC PREFETCH  ACCESS:    2485196  HIT:       2902  MISS:    2482294  HIT %:   0.116771  MISS %:    99.8832   MPKI: 49.6459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211929  HIT:     211144  MISS:        785  HIT %:    99.6296  MISS %:   0.370407   MPKI: 0.0157
LLC LOAD TRANSLATION ACCESS:       9398  HIT:        348  MISS:       9050  HIT %:    3.70292  MISS %:    96.2971   MPKI: 0.181
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1420  USELESS:    2481956
LLC USEFUL LOAD PREFETCHES:       1420 PREFETCH ISSUED TO LOWER LEVEL:    2482294  ACCURACY: 0.0572051
LLC TIMELY PREFETCHES:       1420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.853 cycles
LLC RQ	ACCESS:     707331	FORWARD:          0	MERGED:          0	TO_CACHE:     707331
LLC WQ	ACCESS:     211929	FORWARD:          0	MERGED:          0	TO_CACHE:     211929
LLC PQ	ACCESS:    2485196	FORWARD:          0	MERGED:          0	TO_CACHE:    2485196

LLC Dense regions hint to LLC: 0

RAW hits: 635786
Loads Generated: 17427616
Loads sent to L1D: 16791831
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.82637
[MLOP] Prefetch Degree SD: 1.83979
[MLOP] Max Score Left Mean (%): 23.6851
[MLOP] Max Score Left SD (%): 12.9412
[MLOP] Max Score Right Mean (%): 64.3688
[MLOP] Max Score Right SD (%): 9.73646
L2 IP Table Read Accesses: 8033494
L2 IP Table Write Accesses: 7292952
L2 IP Table Tag Read Accesses: 4016747
L2 IP Table Tag Write Accesses: 4016747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2184084  ROW_BUFFER_MISS:    1000162
 DBUS_CONGESTED:       2504
 WQ ROW_BUFFER_HIT:      43795  ROW_BUFFER_MISS:     165018  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39946365
0banks busy for write cycles: 29321
1banks busy for read cycles: 22388593
1banks busy for write cycles: 4797905
2banks busy for read cycles: 12459446
2banks busy for write cycles: 1929350
3banks busy for read cycles: 8397448
3banks busy for write cycles: 950027
4banks busy for read cycles: 7282489
4banks busy for write cycles: 631176
5banks busy for read cycles: 7099365
5banks busy for write cycles: 517725
6banks busy for read cycles: 6411613
6banks busy for write cycles: 490870
7banks busy for read cycles: 5722632
7banks busy for write cycles: 725846
8banks busy for read cycles: 5519704
8banks busy for write cycles: 4454917

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.713
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
