
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596082 heartbeat IPC: 2.7808 cumulative IPC: 2.7808 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192224 heartbeat IPC: 2.78076 cumulative IPC: 2.78078 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788070 heartbeat IPC: 2.78099 cumulative IPC: 2.78085 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14384861 heartbeat IPC: 2.78026 cumulative IPC: 2.7807 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980088 heartbeat IPC: 2.78147 cumulative IPC: 2.78085 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980088 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28695287 heartbeat IPC: 0.933254 cumulative IPC: 0.933254 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39389138 heartbeat IPC: 0.935117 cumulative IPC: 0.934184 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50148417 heartbeat IPC: 0.92943 cumulative IPC: 0.932594 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60833713 heartbeat IPC: 0.935866 cumulative IPC: 0.93341 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71538093 heartbeat IPC: 0.934197 cumulative IPC: 0.933567 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53558008 cumulative IPC: 0.933567 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933567 instructions: 50000002 cycles: 53558008
ITLB TOTAL     ACCESS:    6952845  HIT:    6952845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952845  HIT:    6952845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454557	FORWARD:          0	MERGED:    1501712	TO_CACHE:    6952845

DTLB TOTAL     ACCESS:   14248973  HIT:   12314869  MISS:    1934104  HIT %:    86.4264  MISS %:    13.5736   MPKI: 38.6821
DTLB LOAD TRANSLATION ACCESS:   14248973  HIT:   12314869  MISS:    1934104  HIT %:    86.4264  MISS %:    13.5736   MPKI: 38.6821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0055 cycles
DTLB RQ	ACCESS:   19877373	FORWARD:          0	MERGED:    5420833	TO_CACHE:   14456540

STLB TOTAL     ACCESS:    2025849  HIT:    2023655  MISS:       2194  HIT %:    99.8917  MISS %:     0.1083   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934104  HIT:    1931910  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91745  HIT:      91745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.698 cycles
STLB RQ	ACCESS:    2038479	FORWARD:          0	MERGED:      12630	TO_CACHE:    2025849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19875654  HIT:   16091576  MISS:    3784078  HIT %:    80.9612  MISS %:    19.0388   MPKI: 75.6816
L1D LOAD      ACCESS:   15762917  HIT:   12387179  MISS:    3375738  HIT %:    78.5843  MISS %:    21.4157   MPKI: 67.5148
L1D RFO       ACCESS:    4008369  HIT:    3704397  MISS:     303972  HIT %:    92.4166  MISS %:    7.58343   MPKI: 6.07944
L1D PREFETCH  ACCESS:     104368  HIT:          0  MISS:     104368  HIT %:          0  MISS %:        100   MPKI: 2.08736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208750  ISSUED:     208750  USEFUL:       3320  USELESS:     101218
L1D USEFUL LOAD PREFETCHES:       3320 PREFETCH ISSUED TO LOWER LEVEL:     104371  ACCURACY: 3.18096
L1D TIMELY PREFETCHES:       3320 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104371 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.2312 cycles
L1D RQ	ACCESS:   19468614	FORWARD:          0	MERGED:    3606718	TO_CACHE:   15851689
L1D WQ	ACCESS:    4052947	FORWARD:      10207	MERGED:      27263	TO_CACHE:    4025684
L1D PQ	ACCESS:     104375	FORWARD:          0	MERGED:          0	TO_CACHE:     104375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278220
L1D ROI Sum of L1D PQ occupancy: 1614948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792001  HIT:    6491998  MISS:    1300003  HIT %:    83.3162  MISS %:    16.6838   MPKI: 26.0001
L1I LOAD      ACCESS:    7792001  HIT:    6491998  MISS:    1300003  HIT %:    83.3162  MISS %:    16.6838   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11832966	FORWARD:          0	MERGED:    3378409	TO_CACHE:    8454557

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6089387  HIT:    5808393  MISS:     280994  HIT %:    95.3855  MISS %:    4.61449   MPKI: 5.61988
L2C LOAD      ACCESS:    4675232  HIT:    4574534  MISS:     100698  HIT %:    97.8461  MISS %:    2.15386   MPKI: 2.01396
L2C DATA LOAD MPKI: 2.00782
L2C INSTRUCTION LOAD MPKI: 0.00614
L2C RFO       ACCESS:     303815  HIT:     274390  MISS:      29425  HIT %:    90.3148  MISS %:    9.68517   MPKI: 0.5885
L2C PREFETCH  ACCESS:     781926  HIT:     634096  MISS:     147830  HIT %:    81.0941  MISS %:    18.9059   MPKI: 2.9566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.9566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325147  HIT:     325098  MISS:         49  HIT %:    99.9849  MISS %:  0.0150701   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        275  MISS:       2992  HIT %:    8.41751  MISS %:    91.5825   MPKI: 0.05984
L2C PREFETCH  REQUESTED:     678019  ISSUED:     678019  USEFUL:     147277  USELESS:        560
L2C USEFUL LOAD PREFETCHES:     147277 PREFETCH ISSUED TO LOWER LEVEL:     147837  ACCURACY: 99.6212
L2C TIMELY PREFETCHES:     147277 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44721 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.466 cycles
L2C RQ	ACCESS:    4982976	FORWARD:          0	MERGED:          0	TO_CACHE:    4982314
L2C WQ	ACCESS:     325147	FORWARD:        662	MERGED:          0	TO_CACHE:     325147
L2C PQ	ACCESS:     782390	FORWARD:          0	MERGED:        431	TO_CACHE:     781959

L2C Instructions Evicting Data 301
L2C Translations Evicting Data 2973
L2C Data Evicting Data 274352
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 296
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     310533  HIT:     172122  MISS:     138411  HIT %:    55.4279  MISS %:    44.5721   MPKI: 2.76822
LLC LOAD      ACCESS:     100691  HIT:      97093  MISS:       3598  HIT %:    96.4267  MISS %:    3.57331   MPKI: 0.07196
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     147837  HIT:      42948  MISS:     104889  HIT %:    29.0509  MISS %:    70.9491   MPKI: 2.09778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29588  HIT:      29417  MISS:        171  HIT %:    99.4221  MISS %:   0.577937   MPKI: 0.00342
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       2664  MISS:        328  HIT %:    89.0374  MISS %:    10.9626   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45407  USELESS:      59223
LLC USEFUL LOAD PREFETCHES:      45407 PREFETCH ISSUED TO LOWER LEVEL:     104889  ACCURACY: 43.2905
LLC TIMELY PREFETCHES:      45407 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.51 cycles
LLC RQ	ACCESS:     133108	FORWARD:          0	MERGED:          0	TO_CACHE:     133108
LLC WQ	ACCESS:      29588	FORWARD:          0	MERGED:          0	TO_CACHE:      29588
LLC PQ	ACCESS:     147837	FORWARD:          0	MERGED:          0	TO_CACHE:     147837

LLC Dense regions hint to LLC: 0

RAW hits: 124122
Loads Generated: 19592737
Loads sent to L1D: 19468614
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.77855
[MLOP] Prefetch Degree SD: 1.32218
[MLOP] Max Score Left Mean (%): 91.7711
[MLOP] Max Score Left SD (%): 14.4541
[MLOP] Max Score Right Mean (%): 96.214
[MLOP] Max Score Right SD (%): 12.6387
L2 IP Table Read Accesses: 6269207
L2 IP Table Write Accesses: 3913245
L2 IP Table Tag Read Accesses: 3478442
L2 IP Table Tag Write Accesses: 3478442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78634  ROW_BUFFER_MISS:      59606
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       5141  ROW_BUFFER_MISS:      24279  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43066840
0banks busy for write cycles: 13347
1banks busy for read cycles: 5075285
1banks busy for write cycles: 1844647
2banks busy for read cycles: 1236865
2banks busy for write cycles: 432987
3banks busy for read cycles: 731159
3banks busy for write cycles: 196285
4banks busy for read cycles: 381433
4banks busy for write cycles: 138173
5banks busy for read cycles: 154933
5banks busy for write cycles: 79845
6banks busy for read cycles: 76366
6banks busy for write cycles: 43235
7banks busy for read cycles: 35536
7banks busy for write cycles: 21518
8banks busy for read cycles: 15569
8banks busy for write cycles: 13986

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
