
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586425 heartbeat IPC: 2.78829 cumulative IPC: 2.78829 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169671 heartbeat IPC: 2.79077 cumulative IPC: 2.78953 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756370 heartbeat IPC: 2.78808 cumulative IPC: 2.78905 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342616 heartbeat IPC: 2.78843 cumulative IPC: 2.78889 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927868 heartbeat IPC: 2.7892 cumulative IPC: 2.78895 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927868 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28652725 heartbeat IPC: 0.932413 cumulative IPC: 0.932413 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38812303 heartbeat IPC: 0.984293 cumulative IPC: 0.957651 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48976733 heartbeat IPC: 0.983823 cumulative IPC: 0.966219 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59134354 heartbeat IPC: 0.984482 cumulative IPC: 0.970721 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69289599 heartbeat IPC: 0.984713 cumulative IPC: 0.973487 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51361732 cumulative IPC: 0.973487 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973487 instructions: 50000001 cycles: 51361732
ITLB TOTAL     ACCESS:    6619972  HIT:    6619918  MISS:         54  HIT %:    99.9992  MISS %: 0.000815713   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6619972  HIT:    6619918  MISS:         54  HIT %:    99.9992  MISS %: 0.000815713   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 370.722 cycles
ITLB RQ	ACCESS:    8689094	FORWARD:          0	MERGED:    2069113	TO_CACHE:    6619981

DTLB TOTAL     ACCESS:   10715612  HIT:    7021560  MISS:    3694052  HIT %:    65.5264  MISS %:    34.4736   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10715612  HIT:    7021560  MISS:    3694052  HIT %:    65.5264  MISS %:    34.4736   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0654 cycles
DTLB RQ	ACCESS:   14742354	FORWARD:          0	MERGED:    3804209	TO_CACHE:   10938145

STLB TOTAL     ACCESS:    4160866  HIT:    4154669  MISS:       6197  HIT %:    99.8511  MISS %:   0.148935   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694106  HIT:    3687909  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466760  HIT:     466760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.505 cycles
STLB RQ	ACCESS:    5077848	FORWARD:          0	MERGED:     916982	TO_CACHE:    4160866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15917525  HIT:    9602788  MISS:    6314737  HIT %:    60.3284  MISS %:    39.6716   MPKI: 126.295
L1D LOAD      ACCESS:    8944806  HIT:    3607827  MISS:    5336979  HIT %:    40.3343  MISS %:    59.6657   MPKI: 106.74
L1D RFO       ACCESS:    5618927  HIT:    5218713  MISS:     400214  HIT %:    92.8774  MISS %:    7.12261   MPKI: 8.00428
L1D PREFETCH  ACCESS:    1353792  HIT:     776248  MISS:     577544  HIT %:    57.3388  MISS %:    42.6612   MPKI: 11.5509
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2767581  ISSUED:    2767581  USEFUL:      13794  USELESS:     563396
L1D USEFUL LOAD PREFETCHES:      13794 PREFETCH ISSUED TO LOWER LEVEL:     603937  ACCURACY: 2.28401
L1D TIMELY PREFETCHES:      13794 LATE PREFETCHES: 674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578408 DIFFERENT FILL-ORIGIN LEVEL: 25529
L1D AVERAGE MISS LATENCY: 4753.63 cycles
L1D RQ	ACCESS:   14454257	FORWARD:          0	MERGED:    5355788	TO_CACHE:    9096192
L1D WQ	ACCESS:    5647209	FORWARD:       2277	MERGED:       1047	TO_CACHE:    5646162
L1D PQ	ACCESS:    1383839	FORWARD:          0	MERGED:         97	TO_CACHE:    1383742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1488628
L1D ROI Sum of L1D PQ occupancy: 19556045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663937  HIT:    8614280  MISS:      49657  HIT %:    99.4269  MISS %:   0.573146   MPKI: 0.99314
L1I LOAD      ACCESS:    8663937  HIT:    8614280  MISS:      49657  HIT %:    99.4269  MISS %:   0.573146   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3142 cycles
L1I RQ	ACCESS:   12742506	FORWARD:          0	MERGED:    4053412	TO_CACHE:    8689094

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8041014  HIT:    7479418  MISS:     561596  HIT %:    93.0159  MISS %:    6.98414   MPKI: 11.2319
L2C LOAD      ACCESS:    5282331  HIT:    5146829  MISS:     135502  HIT %:    97.4348  MISS %:    2.56519   MPKI: 2.71004
L2C DATA LOAD MPKI: 2.69326
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399434  HIT:     397547  MISS:       1887  HIT %:    99.5276  MISS %:   0.472418   MPKI: 0.03774
L2C PREFETCH  ACCESS:    1901980  HIT:    1485763  MISS:     416217  HIT %:    78.1166  MISS %:    21.8834   MPKI: 8.32434
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.32434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447709  HIT:     447688  MISS:         21  HIT %:    99.9953  MISS %: 0.00469055   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1591  MISS:       7969  HIT %:    16.6423  MISS %:    83.3577   MPKI: 0.15938
L2C PREFETCH  REQUESTED:    1324096  ISSUED:    1323962  USEFUL:     405554  USELESS:       8592
L2C USEFUL LOAD PREFETCHES:     405554 PREFETCH ISSUED TO LOWER LEVEL:     416241  ACCURACY: 97.4325
L2C TIMELY PREFETCHES:     405554 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43946 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.108 cycles
L2C RQ	ACCESS:    5795736	FORWARD:          0	MERGED:          0	TO_CACHE:    5691325
L2C WQ	ACCESS:     447709	FORWARD:     104411	MERGED:          0	TO_CACHE:     447709
L2C PQ	ACCESS:    1924281	FORWARD:          0	MERGED:      21923	TO_CACHE:    1902358

L2C Instructions Evicting Data 821
L2C Translations Evicting Data 7716
L2C Data Evicting Data 544092
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 252
L2C Data Evicting Translations 7694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     609644  HIT:     228049  MISS:     381595  HIT %:    37.4069  MISS %:    62.5931   MPKI: 7.6319
LLC LOAD      ACCESS:     135483  HIT:     127050  MISS:       8433  HIT %:    93.7756  MISS %:     6.2244   MPKI: 0.16866
LLC RFO       ACCESS:       1783  HIT:        675  MISS:       1108  HIT %:    37.8575  MISS %:    62.1425   MPKI: 0.02216
LLC PREFETCH  ACCESS:     416230  HIT:      45369  MISS:     370861  HIT %:       10.9  MISS %:       89.1   MPKI: 7.41722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48179  HIT:      48110  MISS:         69  HIT %:    99.8568  MISS %:   0.143216   MPKI: 0.00138
LLC LOAD TRANSLATION ACCESS:       7969  HIT:       6845  MISS:       1124  HIT %:    85.8953  MISS %:    14.1047   MPKI: 0.02248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50266  USELESS:     306750
LLC USEFUL LOAD PREFETCHES:      50266 PREFETCH ISSUED TO LOWER LEVEL:     370872  ACCURACY: 13.5535
LLC TIMELY PREFETCHES:      50266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.831 cycles
LLC RQ	ACCESS:     145345	FORWARD:          0	MERGED:          0	TO_CACHE:     145235
LLC WQ	ACCESS:      48179	FORWARD:        110	MERGED:          0	TO_CACHE:      48179
LLC PQ	ACCESS:     416241	FORWARD:          0	MERGED:          0	TO_CACHE:     416241

LLC Dense regions hint to LLC: 0

RAW hits: 19190
Loads Generated: 14473447
Loads sent to L1D: 14454257
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.47465
[MLOP] Prefetch Degree SD: 2.97742
[MLOP] Max Score Left Mean (%): 80.8582
[MLOP] Max Score Left SD (%): 17.1076
[MLOP] Max Score Right Mean (%): 86.2496
[MLOP] Max Score Right SD (%): 14.7097
L2 IP Table Read Accesses: 10278960
L2 IP Table Write Accesses: 7363756
L2 IP Table Tag Read Accesses: 5812259
L2 IP Table Tag Write Accesses: 5812259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172562  ROW_BUFFER_MISS:     208965
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:       9424  ROW_BUFFER_MISS:      39534  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32905895
0banks busy for write cycles: 10914
1banks busy for read cycles: 4789578
1banks busy for write cycles: 1386751
2banks busy for read cycles: 3283550
2banks busy for write cycles: 688643
3banks busy for read cycles: 3290348
3banks busy for write cycles: 468799
4banks busy for read cycles: 1756828
4banks busy for write cycles: 282368
5banks busy for read cycles: 1108286
5banks busy for write cycles: 173321
6banks busy for read cycles: 597051
6banks busy for write cycles: 124230
7banks busy for read cycles: 229967
7banks busy for write cycles: 95327
8banks busy for read cycles: 123673
8banks busy for write cycles: 46204

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.1464
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
