
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906043 heartbeat IPC: 2.56014 cumulative IPC: 2.56014 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808458 heartbeat IPC: 2.56252 cumulative IPC: 2.56133 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706841 heartbeat IPC: 2.56517 cumulative IPC: 2.5626 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15613836 heartbeat IPC: 2.55951 cumulative IPC: 2.56183 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522344 heartbeat IPC: 2.55852 cumulative IPC: 2.56117 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522345 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65471498 heartbeat IPC: 0.217632 cumulative IPC: 0.217632 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110861604 heartbeat IPC: 0.220312 cumulative IPC: 0.218964 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156416498 heartbeat IPC: 0.219515 cumulative IPC: 0.219147 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201553233 heartbeat IPC: 0.221549 cumulative IPC: 0.219743 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247802370 heartbeat IPC: 0.21622 cumulative IPC: 0.219029 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228280182 cumulative IPC: 0.219029 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219029 instructions: 50000002 cycles: 228280182
ITLB TOTAL     ACCESS:    8263942  HIT:    8201836  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263942  HIT:    8201836  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3562 cycles
ITLB RQ	ACCESS:    9302527	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284480

DTLB TOTAL     ACCESS:   19546043  HIT:   18591017  MISS:     955026  HIT %:     95.114  MISS %:    4.88603   MPKI: 19.1005
DTLB LOAD TRANSLATION ACCESS:   19546043  HIT:   18591017  MISS:     955026  HIT %:     95.114  MISS %:    4.88603   MPKI: 19.1005
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.9105 cycles
DTLB RQ	ACCESS:   22010373	FORWARD:          0	MERGED:    2448851	TO_CACHE:   19561522

STLB TOTAL     ACCESS:    1534408  HIT:    1320573  MISS:     213835  HIT %:     86.064  MISS %:     13.936   MPKI: 4.2767
STLB LOAD TRANSLATION ACCESS:    1017132  HIT:     803304  MISS:     213828  HIT %:    78.9774  MISS %:    21.0226   MPKI: 4.27656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     517276  HIT:     517269  MISS:          7  HIT %:    99.9986  MISS %: 0.00135324   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.1482 cycles
STLB RQ	ACCESS:    1667579	FORWARD:          0	MERGED:     133171	TO_CACHE:    1534408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22131320  HIT:   20961925  MISS:    1169395  HIT %:    94.7161  MISS %:    5.28389   MPKI: 23.3879
L1D LOAD      ACCESS:   12735980  HIT:   11983428  MISS:     752552  HIT %:    94.0911  MISS %:    5.90887   MPKI: 15.051
L1D RFO       ACCESS:    9069228  HIT:    8971193  MISS:      98035  HIT %:     98.919  MISS %:    1.08096   MPKI: 1.9607
L1D PREFETCH  ACCESS:     326112  HIT:       7304  MISS:     318808  HIT %:    2.23972  MISS %:    97.7603   MPKI: 6.37616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1302156  ISSUED:    1302156  USEFUL:      73223  USELESS:     245602
L1D USEFUL LOAD PREFETCHES:      73223 PREFETCH ISSUED TO LOWER LEVEL:     611061  ACCURACY: 11.9829
L1D TIMELY PREFETCHES:      73223 LATE PREFETCHES: 13034 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332858 DIFFERENT FILL-ORIGIN LEVEL: 278203
L1D AVERAGE MISS LATENCY: 1.57881e+06 cycles
L1D RQ	ACCESS:   16228615	FORWARD:          0	MERGED:    2795306	TO_CACHE:   12809095
L1D WQ	ACCESS:    9275633	FORWARD:     624256	MERGED:      74355	TO_CACHE:    9201278
L1D PQ	ACCESS:     651709	FORWARD:          0	MERGED:       1220	TO_CACHE:     650447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1290336
L1D ROI Sum of L1D PQ occupancy: 8340985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295667  HIT:    9276675  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295667  HIT:    9276675  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.0212 cycles
L1I RQ	ACCESS:   14375117	FORWARD:          0	MERGED:    5072590	TO_CACHE:    9302527

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2241352  HIT:    1040751  MISS:    1200601  HIT %:    46.4341  MISS %:    53.5659   MPKI: 24.012
L2C LOAD      ACCESS:     758499  HIT:     277297  MISS:     481202  HIT %:    36.5587  MISS %:    63.4413   MPKI: 9.62404
L2C DATA LOAD MPKI: 9.5184
L2C INSTRUCTION LOAD MPKI: 0.10564
L2C RFO       ACCESS:      97017  HIT:      27445  MISS:      69572  HIT %:    28.2889  MISS %:    71.7111   MPKI: 1.39144
L2C PREFETCH  ACCESS:     621397  HIT:     105622  MISS:     515775  HIT %:    16.9975  MISS %:    83.0025   MPKI: 10.3155
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3155
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461934  HIT:     460675  MISS:       1259  HIT %:    99.7275  MISS %:    0.27255   MPKI: 0.02518
L2C LOAD TRANSLATION ACCESS:     302493  HIT:     169707  MISS:     132786  HIT %:    56.1028  MISS %:    43.8972   MPKI: 2.65572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          5  MISS:          7  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00014
L2C PREFETCH  REQUESTED:      19170  ISSUED:      19170  USEFUL:      67275  USELESS:     447704
L2C USEFUL LOAD PREFETCHES:      67275 PREFETCH ISSUED TO LOWER LEVEL:     518666  ACCURACY: 12.9708
L2C TIMELY PREFETCHES:      67275 LATE PREFETCHES: 2891 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 250036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.512 cycles
L2C RQ	ACCESS:    1158034	FORWARD:          0	MERGED:          0	TO_CACHE:    1158021
L2C WQ	ACCESS:     461934	FORWARD:         13	MERGED:          0	TO_CACHE:     461934
L2C PQ	ACCESS:     630231	FORWARD:          0	MERGED:       4113	TO_CACHE:     626118

L2C Instructions Evicting Data 4447
L2C Translations Evicting Data 116829
L2C Data Evicting Data 939793
L2C Instructions Evicting Instructions 446
L2C Translations Evicting Instructions 445
L2C Data Evicting Instructions 4428
L2C Instructions Evicting Translations 389
L2C Translations Evicting Translations 15519
L2C Data Evicting Translations 117046
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213835  HIT:     125165  MISS:      88670  HIT %:    58.5334  MISS %:    41.4666   MPKI: 1.7734
PSCL2 LOAD TRANSLATION ACCESS:     213833  HIT:     125163  MISS:      88670  HIT %:    58.5331  MISS %:    41.4669   MPKI: 1.7734
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1547085  HIT:     705906  MISS:     841179  HIT %:    45.6281  MISS %:    54.3719   MPKI: 16.8236
LLC LOAD      ACCESS:     478599  HIT:     145315  MISS:     333284  HIT %:    30.3626  MISS %:    69.6374   MPKI: 6.66568
LLC RFO       ACCESS:      69281  HIT:      32810  MISS:      36471  HIT %:    47.3579  MISS %:    52.6421   MPKI: 0.72942
LLC PREFETCH  ACCESS:     518666  HIT:     108852  MISS:     409814  HIT %:    20.9869  MISS %:    79.0131   MPKI: 8.19628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347746  HIT:     340064  MISS:       7682  HIT %:    97.7909  MISS %:    2.20908   MPKI: 0.15364
LLC LOAD TRANSLATION ACCESS:     132786  HIT:      78860  MISS:      53926  HIT %:    59.3888  MISS %:    40.6112   MPKI: 1.07852
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22556  USELESS:     387552
LLC USEFUL LOAD PREFETCHES:      22556 PREFETCH ISSUED TO LOWER LEVEL:     409814  ACCURACY: 5.50396
LLC TIMELY PREFETCHES:      22556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.019 cycles
LLC RQ	ACCESS:     680676	FORWARD:          0	MERGED:          0	TO_CACHE:     680673
LLC WQ	ACCESS:     347746	FORWARD:          3	MERGED:          0	TO_CACHE:     347746
LLC PQ	ACCESS:     518666	FORWARD:          0	MERGED:          0	TO_CACHE:     518666

LLC Dense regions hint to LLC: 0

RAW hits: 641688
Loads Generated: 16870303
Loads sent to L1D: 16228615
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.885359
[MLOP] Prefetch Degree SD: 0.528843
[MLOP] Max Score Left Mean (%): 4.86644
[MLOP] Max Score Left SD (%): 1.49098
[MLOP] Max Score Right Mean (%): 38.6604
[MLOP] Max Score Right SD (%): 8.02458
L2 IP Table Read Accesses: 2671434
L2 IP Table Write Accesses: 1955372
L2 IP Table Tag Read Accesses: 1345412
L2 IP Table Tag Write Accesses: 1345412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76847  ROW_BUFFER_MISS:     756647
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      42680  ROW_BUFFER_MISS:     175085  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134061449
0banks busy for write cycles: 115028
1banks busy for read cycles: 34164170
1banks busy for write cycles: 16825919
2banks busy for read cycles: 20926859
2banks busy for write cycles: 6677258
3banks busy for read cycles: 7191546
3banks busy for write cycles: 2536970
4banks busy for read cycles: 2873150
4banks busy for write cycles: 903992
5banks busy for read cycles: 1072627
5banks busy for write cycles: 316747
6banks busy for read cycles: 410211
6banks busy for write cycles: 105404
7banks busy for read cycles: 52327
7banks busy for write cycles: 32034
8banks busy for read cycles: 8008
8banks busy for write cycles: 6484

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2606
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
