
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915366 heartbeat IPC: 2.55404 cumulative IPC: 2.55404 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843924 heartbeat IPC: 2.54546 cumulative IPC: 2.54974 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11777095 heartbeat IPC: 2.54248 cumulative IPC: 2.54732 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699950 heartbeat IPC: 2.54916 cumulative IPC: 2.54778 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635702 heartbeat IPC: 2.54081 cumulative IPC: 2.54638 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635702 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67925122 heartbeat IPC: 0.207085 cumulative IPC: 0.207085 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116821666 heartbeat IPC: 0.204513 cumulative IPC: 0.205791 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165384932 heartbeat IPC: 0.205917 cumulative IPC: 0.205833 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213933069 heartbeat IPC: 0.205981 cumulative IPC: 0.20587 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262215869 heartbeat IPC: 0.207113 cumulative IPC: 0.206117 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242580205 cumulative IPC: 0.206117 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206117 instructions: 50000000 cycles: 242580205
ITLB TOTAL     ACCESS:    8407575  HIT:    8336607  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407575  HIT:    8336607  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68968 cycles
ITLB RQ	ACCESS:    9438430	FORWARD:          0	MERGED:    1008909	TO_CACHE:    8429521

DTLB TOTAL     ACCESS:   19794103  HIT:   18746211  MISS:    1047892  HIT %:     94.706  MISS %:    5.29396   MPKI: 20.9578
DTLB LOAD TRANSLATION ACCESS:   19794103  HIT:   18746211  MISS:    1047892  HIT %:     94.706  MISS %:    5.29396   MPKI: 20.9578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.293 cycles
DTLB RQ	ACCESS:   22333395	FORWARD:          0	MERGED:    2522729	TO_CACHE:   19810666

STLB TOTAL     ACCESS:    1690409  HIT:    1447914  MISS:     242495  HIT %:    85.6547  MISS %:    14.3453   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118860  HIT:     876370  MISS:     242490  HIT %:     78.327  MISS %:     21.673   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     571549  HIT:     571544  MISS:          5  HIT %:    99.9991  MISS %: 0.000874816   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.032 cycles
STLB RQ	ACCESS:    1788972	FORWARD:          0	MERGED:      98563	TO_CACHE:    1690409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22464751  HIT:   21256947  MISS:    1207804  HIT %:    94.6236  MISS %:    5.37644   MPKI: 24.1561
L1D LOAD      ACCESS:   13057743  HIT:   12290942  MISS:     766801  HIT %:    94.1276  MISS %:    5.87239   MPKI: 15.336
L1D RFO       ACCESS:    9055284  HIT:    8958927  MISS:      96357  HIT %:    98.9359  MISS %:     1.0641   MPKI: 1.92714
L1D PREFETCH  ACCESS:     351724  HIT:       7078  MISS:     344646  HIT %:    2.01237  MISS %:    97.9876   MPKI: 6.89292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1340792  ISSUED:    1340792  USEFUL:      77549  USELESS:     266928
L1D USEFUL LOAD PREFETCHES:      77549 PREFETCH ISSUED TO LOWER LEVEL:     632447  ACCURACY: 12.2617
L1D TIMELY PREFETCHES:      77549 LATE PREFETCHES: 14335 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360282 DIFFERENT FILL-ORIGIN LEVEL: 272165
L1D AVERAGE MISS LATENCY: 1.83833e+06 cycles
L1D RQ	ACCESS:   16093798	FORWARD:          0	MERGED:    2346513	TO_CACHE:   13133005
L1D WQ	ACCESS:    9279558	FORWARD:     614311	MERGED:      79168	TO_CACHE:    9200390
L1D PQ	ACCESS:     670680	FORWARD:          0	MERGED:        537	TO_CACHE:     670112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1312798
L1D ROI Sum of L1D PQ occupancy: 8585375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428458  HIT:    9396128  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428458  HIT:    9396128  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9569 cycles
L1I RQ	ACCESS:   14263646	FORWARD:          0	MERGED:    4825216	TO_CACHE:    9438430

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2335446  HIT:    1014809  MISS:    1320637  HIT %:    43.4525  MISS %:    56.5475   MPKI: 26.4127
L2C LOAD      ACCESS:     784785  HIT:     265683  MISS:     519102  HIT %:    33.8542  MISS %:    66.1458   MPKI: 10.382
L2C DATA LOAD MPKI: 10.2487
L2C INSTRUCTION LOAD MPKI: 0.1333
L2C RFO       ACCESS:      95054  HIT:      19332  MISS:      75722  HIT %:    20.3379  MISS %:    79.6621   MPKI: 1.51444
L2C PREFETCH  ACCESS:     644246  HIT:      84855  MISS:     559391  HIT %:    13.1712  MISS %:    86.8288   MPKI: 11.1878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463755  HIT:     462157  MISS:       1598  HIT %:    99.6554  MISS %:   0.344578   MPKI: 0.03196
L2C LOAD TRANSLATION ACCESS:     347597  HIT:     182777  MISS:     164820  HIT %:     52.583  MISS %:     47.417   MPKI: 3.2964
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:      20370  ISSUED:      20370  USEFUL:      61898  USELESS:     497440
L2C USEFUL LOAD PREFETCHES:      61898 PREFETCH ISSUED TO LOWER LEVEL:     561685  ACCURACY: 11.0201
L2C TIMELY PREFETCHES:      61898 LATE PREFETCHES: 2294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253904 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.141 cycles
L2C RQ	ACCESS:    1227458	FORWARD:          0	MERGED:          0	TO_CACHE:    1227445
L2C WQ	ACCESS:     463755	FORWARD:         14	MERGED:          0	TO_CACHE:     463755
L2C PQ	ACCESS:     652817	FORWARD:          0	MERGED:       4365	TO_CACHE:     648451

L2C Instructions Evicting Data 5743
L2C Translations Evicting Data 142870
L2C Data Evicting Data 999050
L2C Instructions Evicting Instructions 181
L2C Translations Evicting Instructions 757
L2C Data Evicting Instructions 5731
L2C Instructions Evicting Translations 741
L2C Translations Evicting Translations 21197
L2C Data Evicting Translations 142769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137384  MISS:     105111  HIT %:    56.6544  MISS %:    43.3456   MPKI: 2.10222
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137383  MISS:     105111  HIT %:    56.6542  MISS %:    43.3458   MPKI: 2.10222
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1687754  HIT:     741625  MISS:     946129  HIT %:    43.9415  MISS %:    56.0585   MPKI: 18.9226
LLC LOAD      ACCESS:     516973  HIT:     141886  MISS:     375087  HIT %:    27.4455  MISS %:    72.5545   MPKI: 7.50174
LLC RFO       ACCESS:      75557  HIT:      28948  MISS:      46609  HIT %:    38.3128  MISS %:    61.6872   MPKI: 0.93218
LLC PREFETCH  ACCESS:     561685  HIT:     108578  MISS:     453107  HIT %:    19.3308  MISS %:    80.6692   MPKI: 9.06214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368715  HIT:     362279  MISS:       6436  HIT %:    98.2545  MISS %:    1.74552   MPKI: 0.12872
LLC LOAD TRANSLATION ACCESS:     164820  HIT:      99930  MISS:      64890  HIT %:    60.6298  MISS %:    39.3702   MPKI: 1.2978
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18170  USELESS:     435275
LLC USEFUL LOAD PREFETCHES:      18170 PREFETCH ISSUED TO LOWER LEVEL:     453107  ACCURACY: 4.01009
LLC TIMELY PREFETCHES:      18170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.375 cycles
LLC RQ	ACCESS:     757354	FORWARD:          0	MERGED:          0	TO_CACHE:     757354
LLC WQ	ACCESS:     368715	FORWARD:          0	MERGED:          0	TO_CACHE:     368715
LLC PQ	ACCESS:     561685	FORWARD:          0	MERGED:          0	TO_CACHE:     561685

LLC Dense regions hint to LLC: 0

RAW hits: 608693
Loads Generated: 16702491
Loads sent to L1D: 16093798
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.886444
[MLOP] Prefetch Degree SD: 0.424441
[MLOP] Max Score Left Mean (%): 4.12278
[MLOP] Max Score Left SD (%): 1.38699
[MLOP] Max Score Right Mean (%): 39.3762
[MLOP] Max Score Right SD (%): 7.94251
L2 IP Table Read Accesses: 2738816
L2 IP Table Write Accesses: 2011784
L2 IP Table Tag Read Accesses: 1379708
L2 IP Table Tag Write Accesses: 1379708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75325  ROW_BUFFER_MISS:     864365
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      52538  ROW_BUFFER_MISS:     192904  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134916808
0banks busy for write cycles: 127988
1banks busy for read cycles: 38342368
1banks busy for write cycles: 18985078
2banks busy for read cycles: 25508318
2banks busy for write cycles: 7855125
3banks busy for read cycles: 7282831
3banks busy for write cycles: 2970609
4banks busy for read cycles: 3495283
4banks busy for write cycles: 1039843
5banks busy for read cycles: 1085725
5banks busy for write cycles: 358203
6banks busy for read cycles: 401852
6banks busy for write cycles: 108973
7banks busy for read cycles: 49075
7banks busy for write cycles: 33925
8banks busy for read cycles: 6206
8banks busy for write cycles: 11996

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0197
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
