
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024641 heartbeat IPC: 3.30618 cumulative IPC: 3.30618 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034973 heartbeat IPC: 3.32189 cumulative IPC: 3.31402 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020042 heartbeat IPC: 3.35001 cumulative IPC: 3.32593 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090040 heartbeat IPC: 3.25733 cumulative IPC: 3.30851 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091393 heartbeat IPC: 3.33183 cumulative IPC: 3.31315 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091393 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24630858 heartbeat IPC: 1.04828 cumulative IPC: 1.04828 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35764480 heartbeat IPC: 0.89818 cumulative IPC: 0.967441 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45677952 heartbeat IPC: 1.00873 cumulative IPC: 0.980823 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56631231 heartbeat IPC: 0.912968 cumulative IPC: 0.962931 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66715585 heartbeat IPC: 0.991635 cumulative IPC: 0.968538 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51624208 cumulative IPC: 0.968538 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968538 instructions: 50000000 cycles: 51624208
ITLB TOTAL     ACCESS:    6682028  HIT:    6682027  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682028  HIT:    6682027  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 494 cycles
ITLB RQ	ACCESS:    7939330	FORWARD:          0	MERGED:    1257301	TO_CACHE:    6682029

DTLB TOTAL     ACCESS:   12234492  HIT:   12207587  MISS:      26905  HIT %:    99.7801  MISS %:   0.219911   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12234492  HIT:   12207587  MISS:      26905  HIT %:    99.7801  MISS %:   0.219911   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9031 cycles
DTLB RQ	ACCESS:   13728043	FORWARD:          0	MERGED:    1485704	TO_CACHE:   12242339

STLB TOTAL     ACCESS:     306596  HIT:     303860  MISS:       2736  HIT %:    99.1076  MISS %:    0.89238   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     279690  HIT:     279690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.353 cycles
STLB RQ	ACCESS:     424779	FORWARD:          0	MERGED:     118184	TO_CACHE:     306595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13567409  HIT:   12800553  MISS:     766856  HIT %:    94.3478  MISS %:    5.65219   MPKI: 15.3371
L1D LOAD      ACCESS:   11487308  HIT:   11202794  MISS:     284514  HIT %:    97.5232  MISS %:    2.47677   MPKI: 5.69028
L1D RFO       ACCESS:    1750935  HIT:    1596762  MISS:     154173  HIT %:    91.1948  MISS %:    8.80518   MPKI: 3.08346
L1D PREFETCH  ACCESS:     329166  HIT:        997  MISS:     328169  HIT %:   0.302887  MISS %:    99.6971   MPKI: 6.56338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     796122  ISSUED:     796122  USEFUL:     307082  USELESS:      21079
L1D USEFUL LOAD PREFETCHES:     307082 PREFETCH ISSUED TO LOWER LEVEL:     396168  ACCURACY: 77.5131
L1D TIMELY PREFETCHES:     307082 LATE PREFETCHES: 4822 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332991 DIFFERENT FILL-ORIGIN LEVEL: 63177
L1D AVERAGE MISS LATENCY: 251006 cycles
L1D RQ	ACCESS:   16586729	FORWARD:          0	MERGED:    5034255	TO_CACHE:   11545269
L1D WQ	ACCESS:    2196131	FORWARD:       7205	MERGED:      13357	TO_CACHE:    2182774
L1D PQ	ACCESS:     398249	FORWARD:          0	MERGED:        376	TO_CACHE:     397873

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1173670
L1D ROI Sum of L1D PQ occupancy: 5342126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938653  HIT:    7937386  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938653  HIT:    7937386  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.09 cycles
L1I RQ	ACCESS:   12277095	FORWARD:          0	MERGED:    4337765	TO_CACHE:    7939330

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1123056  HIT:     594313  MISS:     528743  HIT %:    52.9193  MISS %:    47.0807   MPKI: 10.5749
L2C LOAD      ACCESS:     280953  HIT:     228729  MISS:      52224  HIT %:    81.4118  MISS %:    18.5882   MPKI: 1.04448
L2C DATA LOAD MPKI: 1.01914
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154171  HIT:      14138  MISS:     140033  HIT %:    9.17034  MISS %:    90.8297   MPKI: 2.80066
L2C PREFETCH  ACCESS:     389269  HIT:      53963  MISS:     335306  HIT %:    13.8627  MISS %:    86.1373   MPKI: 6.70612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.70612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295926  HIT:     295254  MISS:        672  HIT %:    99.7729  MISS %:   0.227084   MPKI: 0.01344
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2229  MISS:        508  HIT %:    81.4395  MISS %:    18.5605   MPKI: 0.01016
L2C PREFETCH  REQUESTED:       2452  ISSUED:       2452  USEFUL:      64544  USELESS:     268931
L2C USEFUL LOAD PREFETCHES:      64544 PREFETCH ISSUED TO LOWER LEVEL:     335325  ACCURACY: 19.2482
L2C TIMELY PREFETCHES:      64544 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.024 cycles
L2C RQ	ACCESS:     437868	FORWARD:          0	MERGED:          0	TO_CACHE:     437860
L2C WQ	ACCESS:     295926	FORWARD:          8	MERGED:          0	TO_CACHE:     295926
L2C PQ	ACCESS:     398620	FORWARD:          0	MERGED:        126	TO_CACHE:     398494

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 524518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797452  HIT:     433369  MISS:     364083  HIT %:    54.3442  MISS %:    45.6558   MPKI: 7.28166
LLC LOAD      ACCESS:      52205  HIT:      38190  MISS:      14015  HIT %:    73.1539  MISS %:    26.8461   MPKI: 0.2803
LLC RFO       ACCESS:     140033  HIT:      21884  MISS:     118149  HIT %:    15.6277  MISS %:    84.3723   MPKI: 2.36298
LLC PREFETCH  ACCESS:     335325  HIT:     145963  MISS:     189362  HIT %:    43.5288  MISS %:    56.4712   MPKI: 3.78724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269381  HIT:     227314  MISS:      42067  HIT %:    84.3838  MISS %:    15.6162   MPKI: 0.84134
LLC LOAD TRANSLATION ACCESS:        508  HIT:         18  MISS:        490  HIT %:    3.54331  MISS %:    96.4567   MPKI: 0.0098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10474  USELESS:     180570
LLC USEFUL LOAD PREFETCHES:      10474 PREFETCH ISSUED TO LOWER LEVEL:     189362  ACCURACY: 5.5312
LLC TIMELY PREFETCHES:      10474 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.111 cycles
LLC RQ	ACCESS:     192745	FORWARD:          0	MERGED:          0	TO_CACHE:     192745
LLC WQ	ACCESS:     269381	FORWARD:          0	MERGED:          0	TO_CACHE:     269381
LLC PQ	ACCESS:     335325	FORWARD:          0	MERGED:          0	TO_CACHE:     335325

LLC Dense regions hint to LLC: 0

RAW hits: 27962
Loads Generated: 16614686
Loads sent to L1D: 16586729
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.62931
[MLOP] Prefetch Degree SD: 1.96315
[MLOP] Max Score Left Mean (%): 43.5345
[MLOP] Max Score Left SD (%): 31.3305
[MLOP] Max Score Right Mean (%): 82.6534
[MLOP] Max Score Right SD (%): 13.2861
L2 IP Table Read Accesses: 1330636
L2 IP Table Write Accesses: 1053943
L2 IP Table Tag Read Accesses: 666564
L2 IP Table Tag Write Accesses: 666564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87182  ROW_BUFFER_MISS:     234826
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      29813  ROW_BUFFER_MISS:     142859  FULL:       4078

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24915118
0banks busy for write cycles: 34103
1banks busy for read cycles: 8421649
1banks busy for write cycles: 3875985
2banks busy for read cycles: 4983583
2banks busy for write cycles: 1849324
3banks busy for read cycles: 1030336
3banks busy for write cycles: 567604
4banks busy for read cycles: 686354
4banks busy for write cycles: 337945
5banks busy for read cycles: 419682
5banks busy for write cycles: 174409
6banks busy for read cycles: 449944
6banks busy for write cycles: 119731
7banks busy for read cycles: 425210
7banks busy for write cycles: 231576
8banks busy for read cycles: 1063698
8banks busy for write cycles: 2037958

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.9891
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
