
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393856 heartbeat IPC: 3.65418 cumulative IPC: 3.70792 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129795 heartbeat IPC: 3.65505 cumulative IPC: 3.69013 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866482 heartbeat IPC: 3.65405 cumulative IPC: 3.68104 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601957 heartbeat IPC: 3.65567 cumulative IPC: 3.67594 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601957 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26235756 heartbeat IPC: 0.791527 cumulative IPC: 0.791527 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38824692 heartbeat IPC: 0.794348 cumulative IPC: 0.792935 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51349798 heartbeat IPC: 0.798396 cumulative IPC: 0.794747 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66304726 heartbeat IPC: 0.668676 cumulative IPC: 0.758973 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77934898 heartbeat IPC: 0.859833 cumulative IPC: 0.777207 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64332941 cumulative IPC: 0.777207 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777207 instructions: 50000000 cycles: 64332941
ITLB TOTAL     ACCESS:    7085060  HIT:    7085025  MISS:         35  HIT %:    99.9995  MISS %: 0.000493997   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085060  HIT:    7085025  MISS:         35  HIT %:    99.9995  MISS %: 0.000493997   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 246.886 cycles
ITLB RQ	ACCESS:    9001342	FORWARD:          0	MERGED:    1916277	TO_CACHE:    7085065

DTLB TOTAL     ACCESS:    8339795  HIT:    8203284  MISS:     136511  HIT %:    98.3631  MISS %:    1.63686   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8339795  HIT:    8203284  MISS:     136511  HIT %:    98.3631  MISS %:    1.63686   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8841 cycles
DTLB RQ	ACCESS:   10792239	FORWARD:          0	MERGED:    2421784	TO_CACHE:    8370455

STLB TOTAL     ACCESS:     194014  HIT:     191921  MISS:       2093  HIT %:    98.9212  MISS %:    1.07879   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57468  HIT:      57468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.983 cycles
STLB RQ	ACCESS:     259536	FORWARD:          0	MERGED:      65522	TO_CACHE:     194014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10566976  HIT:   10272988  MISS:     293988  HIT %:    97.2179  MISS %:    2.78214   MPKI: 5.87976
L1D LOAD      ACCESS:    5872873  HIT:    5746827  MISS:     126046  HIT %:    97.8538  MISS %:    2.14624   MPKI: 2.52092
L1D RFO       ACCESS:    4600129  HIT:    4525831  MISS:      74298  HIT %:    98.3849  MISS %:    1.61513   MPKI: 1.48596
L1D PREFETCH  ACCESS:      93974  HIT:        330  MISS:      93644  HIT %:   0.351161  MISS %:    99.6488   MPKI: 1.87288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     246312  ISSUED:     246312  USEFUL:      59513  USELESS:      34320
L1D USEFUL LOAD PREFETCHES:      59513 PREFETCH ISSUED TO LOWER LEVEL:     121071  ACCURACY: 49.1555
L1D TIMELY PREFETCHES:      59513 LATE PREFETCHES: 10125 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103779 DIFFERENT FILL-ORIGIN LEVEL: 17292
L1D AVERAGE MISS LATENCY: 2.09025e+06 cycles
L1D RQ	ACCESS:   11897544	FORWARD:          0	MERGED:    5959850	TO_CACHE:    5922780
L1D WQ	ACCESS:    4881579	FORWARD:      14914	MERGED:      12120	TO_CACHE:    4869459
L1D PQ	ACCESS:     123322	FORWARD:          0	MERGED:        332	TO_CACHE:     122990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 199252
L1D ROI Sum of L1D PQ occupancy: 1765220
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971151  HIT:    8900617  MISS:      70534  HIT %:    99.2138  MISS %:   0.786231   MPKI: 1.41068
L1I LOAD      ACCESS:    8971151  HIT:    8900617  MISS:      70534  HIT %:    99.2138  MISS %:   0.786231   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6509 cycles
L1I RQ	ACCESS:   11619074	FORWARD:          0	MERGED:    2617732	TO_CACHE:    9001342

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     477529  HIT:     294367  MISS:     183162  HIT %:    61.6438  MISS %:    38.3562   MPKI: 3.66324
L2C LOAD      ACCESS:     186455  HIT:     157696  MISS:      28759  HIT %:    84.5759  MISS %:    15.4241   MPKI: 0.57518
L2C DATA LOAD MPKI: 0.52514
L2C INSTRUCTION LOAD MPKI: 0.05004
L2C RFO       ACCESS:      74228  HIT:      24138  MISS:      50090  HIT %:    32.5187  MISS %:    67.4813   MPKI: 1.0018
L2C PREFETCH  ACCESS:     120020  HIT:      16272  MISS:     103748  HIT %:    13.5577  MISS %:    86.4423   MPKI: 2.07496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94733  HIT:      94517  MISS:        216  HIT %:     99.772  MISS %:   0.228009   MPKI: 0.00432
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:       1160  ISSUED:       1160  USEFUL:      32503  USELESS:      73207
L2C USEFUL LOAD PREFETCHES:      32503 PREFETCH ISSUED TO LOWER LEVEL:     103806  ACCURACY: 31.3113
L2C TIMELY PREFETCHES:      32503 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17406 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.118 cycles
L2C RQ	ACCESS:     262836	FORWARD:          0	MERGED:          0	TO_CACHE:     262776
L2C WQ	ACCESS:      94733	FORWARD:         60	MERGED:          0	TO_CACHE:      94733
L2C PQ	ACCESS:     122231	FORWARD:          0	MERGED:        104	TO_CACHE:     122127

L2C Instructions Evicting Data 2253
L2C Translations Evicting Data 336
L2C Data Evicting Data 176736
L2C Instructions Evicting Instructions 243
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3001
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253648  HIT:      97023  MISS:     156625  HIT %:     38.251  MISS %:     61.749   MPKI: 3.1325
LLC LOAD      ACCESS:      28704  HIT:      15003  MISS:      13701  HIT %:     52.268  MISS %:     47.732   MPKI: 0.27402
LLC RFO       ACCESS:      50087  HIT:        555  MISS:      49532  HIT %:    1.10807  MISS %:    98.8919   MPKI: 0.99064
LLC PREFETCH  ACCESS:     103806  HIT:      18674  MISS:      85132  HIT %:    17.9893  MISS %:    82.0107   MPKI: 1.70264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70702  HIT:      62777  MISS:       7925  HIT %:     88.791  MISS %:     11.209   MPKI: 0.1585
LLC LOAD TRANSLATION ACCESS:        349  HIT:         14  MISS:        335  HIT %:    4.01146  MISS %:    95.9885   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4266  USELESS:      98049
LLC USEFUL LOAD PREFETCHES:       4266 PREFETCH ISSUED TO LOWER LEVEL:      85132  ACCURACY: 5.01104
LLC TIMELY PREFETCHES:       4266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.051 cycles
LLC RQ	ACCESS:      79140	FORWARD:          0	MERGED:          0	TO_CACHE:      79140
LLC WQ	ACCESS:      70703	FORWARD:          0	MERGED:          0	TO_CACHE:      70703
LLC PQ	ACCESS:     103806	FORWARD:          0	MERGED:          0	TO_CACHE:     103806

LLC Dense regions hint to LLC: 0

RAW hits: 73258
Loads Generated: 11970802
Loads sent to L1D: 11897544
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.09357
[MLOP] Prefetch Degree SD: 2.781
[MLOP] Max Score Left Mean (%): 68.7427
[MLOP] Max Score Left SD (%): 22.0292
[MLOP] Max Score Right Mean (%): 89.3263
[MLOP] Max Score Right SD (%): 9.24894
L2 IP Table Read Accesses: 468430
L2 IP Table Write Accesses: 354161
L2 IP Table Tag Read Accesses: 234796
L2 IP Table Tag Write Accesses: 234796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62852  ROW_BUFFER_MISS:      85813
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       6867  ROW_BUFFER_MISS:      53372  FULL:        676

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54505269
0banks busy for write cycles: 13012
1banks busy for read cycles: 3383439
1banks busy for write cycles: 1672162
2banks busy for read cycles: 1159558
2banks busy for write cycles: 292574
3banks busy for read cycles: 525793
3banks busy for write cycles: 143619
4banks busy for read cycles: 356087
4banks busy for write cycles: 95818
5banks busy for read cycles: 210668
5banks busy for write cycles: 70320
6banks busy for read cycles: 221724
6banks busy for write cycles: 61421
7banks busy for read cycles: 226526
7banks busy for write cycles: 91605
8banks busy for read cycles: 455042
8banks busy for write cycles: 848305

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1761
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
