
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956369 heartbeat IPC: 3.38253 cumulative IPC: 3.38253 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903970 heartbeat IPC: 3.39259 cumulative IPC: 3.38755 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833509 heartbeat IPC: 3.41351 cumulative IPC: 3.39616 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11782338 heartbeat IPC: 3.39118 cumulative IPC: 3.39491 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14723407 heartbeat IPC: 3.40013 cumulative IPC: 3.39595 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14723407 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29789130 heartbeat IPC: 0.663758 cumulative IPC: 0.663758 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44498417 heartbeat IPC: 0.679842 cumulative IPC: 0.671704 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59582660 heartbeat IPC: 0.662944 cumulative IPC: 0.668758 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74395048 heartbeat IPC: 0.675111 cumulative IPC: 0.670335 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89581874 heartbeat IPC: 0.658465 cumulative IPC: 0.667927 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74858472 cumulative IPC: 0.667927 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667927 instructions: 50000000 cycles: 74858472
ITLB TOTAL     ACCESS:    7675841  HIT:    7675841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675841  HIT:    7675841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213598	FORWARD:          0	MERGED:    1537758	TO_CACHE:    7675840

DTLB TOTAL     ACCESS:    8034807  HIT:    8019066  MISS:      15741  HIT %:    99.8041  MISS %:    0.19591   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8034807  HIT:    8019066  MISS:      15741  HIT %:    99.8041  MISS %:    0.19591   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1031 cycles
DTLB RQ	ACCESS:    9000677	FORWARD:          0	MERGED:     962604	TO_CACHE:    8038073

STLB TOTAL     ACCESS:     242925  HIT:     242160  MISS:        765  HIT %:    99.6851  MISS %:   0.314912   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     227184  HIT:     227184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.001 cycles
STLB RQ	ACCESS:     385570	FORWARD:          0	MERGED:     142645	TO_CACHE:     242925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8218455  HIT:    7295872  MISS:     922583  HIT %:    88.7743  MISS %:    11.2257   MPKI: 18.4517
L1D LOAD      ACCESS:    5555986  HIT:    5192079  MISS:     363907  HIT %:    93.4502  MISS %:    6.54982   MPKI: 7.27814
L1D RFO       ACCESS:    2363906  HIT:    2085064  MISS:     278842  HIT %:    88.2042  MISS %:    11.7958   MPKI: 5.57684
L1D PREFETCH  ACCESS:     298563  HIT:      18729  MISS:     279834  HIT %:    6.27305  MISS %:     93.727   MPKI: 5.59668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     741892  ISSUED:     741892  USEFUL:     266555  USELESS:      13317
L1D USEFUL LOAD PREFETCHES:     266555 PREFETCH ISSUED TO LOWER LEVEL:     349694  ACCURACY: 76.2252
L1D TIMELY PREFETCHES:     266555 LATE PREFETCHES: 10647 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290522 DIFFERENT FILL-ORIGIN LEVEL: 59172
L1D AVERAGE MISS LATENCY: 581561 cycles
L1D RQ	ACCESS:    8052219	FORWARD:          0	MERGED:    2293103	TO_CACHE:    5758166
L1D WQ	ACCESS:    3329301	FORWARD:        950	MERGED:      86790	TO_CACHE:    3242511
L1D PQ	ACCESS:     372063	FORWARD:          0	MERGED:       2234	TO_CACHE:     369829

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 698820
L1D ROI Sum of L1D PQ occupancy: 5082712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212902  HIT:    9211679  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132749   MPKI: 0.02446
L1I LOAD      ACCESS:    9212902  HIT:    9211679  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132749   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.693 cycles
L1I RQ	ACCESS:   12574429	FORWARD:          0	MERGED:    3360831	TO_CACHE:    9213598

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1364443  HIT:     774015  MISS:     590428  HIT %:    56.7275  MISS %:    43.2725   MPKI: 11.8086
L2C LOAD      ACCESS:     354483  HIT:     208202  MISS:     146281  HIT %:     58.734  MISS %:     41.266   MPKI: 2.92562
L2C DATA LOAD MPKI: 2.90116
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278801  HIT:      16323  MISS:     262478  HIT %:    5.85471  MISS %:    94.1453   MPKI: 5.24956
L2C PREFETCH  ACCESS:     341397  HIT:     160446  MISS:     180951  HIT %:    46.9969  MISS %:    53.0031   MPKI: 3.61902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.61902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     388417  MISS:        580  HIT %:    99.8509  MISS %:   0.149101   MPKI: 0.0116
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        713  ISSUED:        713  USEFUL:      27116  USELESS:     154958
L2C USEFUL LOAD PREFETCHES:      27116 PREFETCH ISSUED TO LOWER LEVEL:     180985  ACCURACY: 14.9825
L2C TIMELY PREFETCHES:      27116 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42151 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.43 cycles
L2C RQ	ACCESS:     634049	FORWARD:          0	MERGED:          0	TO_CACHE:     634049
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:     350407	FORWARD:          0	MERGED:         99	TO_CACHE:     350308

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 587135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     897470  HIT:     646905  MISS:     250565  HIT %:     72.081  MISS %:     27.919   MPKI: 5.0113
LLC LOAD      ACCESS:     146248  HIT:     133713  MISS:      12535  HIT %:    91.4289  MISS %:    8.57106   MPKI: 0.2507
LLC RFO       ACCESS:     262477  HIT:     144268  MISS:     118209  HIT %:    54.9641  MISS %:    45.0359   MPKI: 2.36418
LLC PREFETCH  ACCESS:     180985  HIT:      80165  MISS:     100820  HIT %:    44.2937  MISS %:    55.7063   MPKI: 2.0164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307622  HIT:     288756  MISS:      18866  HIT %:    93.8671  MISS %:    6.13285   MPKI: 0.37732
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23036  USELESS:      84189
LLC USEFUL LOAD PREFETCHES:      23036 PREFETCH ISSUED TO LOWER LEVEL:     100820  ACCURACY: 22.8486
LLC TIMELY PREFETCHES:      23036 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.974 cycles
LLC RQ	ACCESS:     408863	FORWARD:          0	MERGED:          0	TO_CACHE:     408863
LLC WQ	ACCESS:     307622	FORWARD:          0	MERGED:          0	TO_CACHE:     307622
LLC PQ	ACCESS:     180985	FORWARD:          0	MERGED:          0	TO_CACHE:     180985

LLC Dense regions hint to LLC: 0

RAW hits: 10830
Loads Generated: 8063050
Loads sent to L1D: 8052219
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II111111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II21II111111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111112I21II111111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II111111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII2222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1II2222IIIIIII
[MLOP] Prefetch Degree Mean: 8.38298
[MLOP] Prefetch Degree SD: 3.63525
[MLOP] Max Score Left Mean (%): 58.1319
[MLOP] Max Score Left SD (%): 18.9439
[MLOP] Max Score Right Mean (%): 87.8255
[MLOP] Max Score Right SD (%): 13.6159
L2 IP Table Read Accesses: 1387319
L2 IP Table Write Accesses: 1035109
L2 IP Table Tag Read Accesses: 694030
L2 IP Table Tag Write Accesses: 694030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66257  ROW_BUFFER_MISS:     165395
 DBUS_CONGESTED:        498
 WQ ROW_BUFFER_HIT:      33780  ROW_BUFFER_MISS:     115683  FULL:       2221

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54759869
0banks busy for write cycles: 16550
1banks busy for read cycles: 8095095
1banks busy for write cycles: 2232821
2banks busy for read cycles: 2382337
2banks busy for write cycles: 665955
3banks busy for read cycles: 787631
3banks busy for write cycles: 417382
4banks busy for read cycles: 436042
4banks busy for write cycles: 333256
5banks busy for read cycles: 303998
5banks busy for write cycles: 284441
6banks busy for read cycles: 289493
6banks busy for write cycles: 284053
7banks busy for read cycles: 290806
7banks busy for write cycles: 402648
8banks busy for read cycles: 801240
8banks busy for write cycles: 2074856

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.1227
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
