
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999189 heartbeat IPC: 3.33424 cumulative IPC: 3.33424 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998450 heartbeat IPC: 3.33415 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997530 heartbeat IPC: 3.33436 cumulative IPC: 3.33425 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996562 heartbeat IPC: 3.33441 cumulative IPC: 3.33429 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997691 heartbeat IPC: 3.33208 cumulative IPC: 3.33385 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997691 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27574677 heartbeat IPC: 0.795103 cumulative IPC: 0.795103 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39989012 heartbeat IPC: 0.805521 cumulative IPC: 0.800278 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52293641 heartbeat IPC: 0.812702 cumulative IPC: 0.804377 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66441083 heartbeat IPC: 0.706842 cumulative IPC: 0.777554 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78765141 heartbeat IPC: 0.811421 cumulative IPC: 0.784099 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63767456 cumulative IPC: 0.784099 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784099 instructions: 50000002 cycles: 63767456
ITLB TOTAL     ACCESS:    8487355  HIT:    8486003  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159296   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487355  HIT:    8486003  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159296   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0222 cycles
ITLB RQ	ACCESS:    9648876	FORWARD:          0	MERGED:    1161108	TO_CACHE:    8487768

DTLB TOTAL     ACCESS:   10626275  HIT:   10598513  MISS:      27762  HIT %:    99.7387  MISS %:   0.261258   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10626275  HIT:   10598513  MISS:      27762  HIT %:    99.7387  MISS %:   0.261258   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.811 cycles
DTLB RQ	ACCESS:   11457341	FORWARD:          0	MERGED:     825486	TO_CACHE:   10631855

STLB TOTAL     ACCESS:     208646  HIT:     206423  MISS:       2223  HIT %:    98.9346  MISS %:    1.06544   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179532  HIT:     179532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.023 cycles
STLB RQ	ACCESS:     335446	FORWARD:          0	MERGED:     126800	TO_CACHE:     208646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11105274  HIT:   10239206  MISS:     866068  HIT %:    92.2013  MISS %:    7.79871   MPKI: 17.3214
L1D LOAD      ACCESS:    7719664  HIT:    7345585  MISS:     374079  HIT %:    95.1542  MISS %:    4.84579   MPKI: 7.48158
L1D RFO       ACCESS:    3154078  HIT:    2863573  MISS:     290505  HIT %:    90.7895  MISS %:    9.21046   MPKI: 5.8101
L1D PREFETCH  ACCESS:     231532  HIT:      30048  MISS:     201484  HIT %:    12.9779  MISS %:    87.0221   MPKI: 4.02968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     613193  ISSUED:     613193  USEFUL:     153642  USELESS:      47918
L1D USEFUL LOAD PREFETCHES:     153642 PREFETCH ISSUED TO LOWER LEVEL:     275397  ACCURACY: 55.7893
L1D TIMELY PREFETCHES:     153642 LATE PREFETCHES: 5206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206694 DIFFERENT FILL-ORIGIN LEVEL: 68703
L1D AVERAGE MISS LATENCY: 229508 cycles
L1D RQ	ACCESS:   10674257	FORWARD:          0	MERGED:    2848518	TO_CACHE:    7799324
L1D WQ	ACCESS:    3740433	FORWARD:      26415	MERGED:      82416	TO_CACHE:    3658017
L1D PQ	ACCESS:     306861	FORWARD:          0	MERGED:        529	TO_CACHE:     306332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 794276
L1D ROI Sum of L1D PQ occupancy: 4124239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639468  HIT:    9614670  MISS:      24798  HIT %:    99.7427  MISS %:   0.257255   MPKI: 0.49596
L1I LOAD      ACCESS:    9639468  HIT:    9614670  MISS:      24798  HIT %:    99.7427  MISS %:   0.257255   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.4606 cycles
L1I RQ	ACCESS:   14413712	FORWARD:          0	MERGED:    4764836	TO_CACHE:    9648876

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1345385  HIT:     973756  MISS:     371629  HIT %:    72.3775  MISS %:    27.6225   MPKI: 7.43258
L2C LOAD      ACCESS:     393576  HIT:     323401  MISS:      70175  HIT %:    82.1699  MISS %:    17.8301   MPKI: 1.4035
L2C DATA LOAD MPKI: 0.91834
L2C INSTRUCTION LOAD MPKI: 0.48516
L2C RFO       ACCESS:     290467  HIT:     204465  MISS:      86002  HIT %:    70.3918  MISS %:    29.6082   MPKI: 1.72004
L2C PREFETCH  ACCESS:     277586  HIT:      63825  MISS:     213761  HIT %:    22.9929  MISS %:    77.0071   MPKI: 4.27522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381215  HIT:     380799  MISS:        416  HIT %:    99.8909  MISS %:   0.109125   MPKI: 0.00832
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:       9046  ISSUED:       9046  USEFUL:      61434  USELESS:     149889
L2C USEFUL LOAD PREFETCHES:      61434 PREFETCH ISSUED TO LOWER LEVEL:     213910  ACCURACY: 28.7196
L2C TIMELY PREFETCHES:      61434 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66749 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.4373 cycles
L2C RQ	ACCESS:     686714	FORWARD:          0	MERGED:          0	TO_CACHE:     686584
L2C WQ	ACCESS:     381215	FORWARD:        130	MERGED:          0	TO_CACHE:     381215
L2C PQ	ACCESS:     284443	FORWARD:          0	MERGED:       1550	TO_CACHE:     282893

L2C Instructions Evicting Data 22332
L2C Translations Evicting Data 1199
L2C Data Evicting Data 321389
L2C Instructions Evicting Instructions 1805
L2C Translations Evicting Instructions 71
L2C Data Evicting Instructions 23110
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     512634  HIT:     341807  MISS:     170827  HIT %:    66.6766  MISS %:    33.3234   MPKI: 3.41654
LLC LOAD      ACCESS:      70028  HIT:      64636  MISS:       5392  HIT %:    92.3002  MISS %:    7.69978   MPKI: 0.10784
LLC RFO       ACCESS:      86001  HIT:      44400  MISS:      41601  HIT %:    51.6273  MISS %:    48.3727   MPKI: 0.83202
LLC PREFETCH  ACCESS:     213909  HIT:      94550  MISS:     119359  HIT %:     44.201  MISS %:     55.799   MPKI: 2.38718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141421  HIT:     137387  MISS:       4034  HIT %:    97.1475  MISS %:    2.85248   MPKI: 0.08068
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        834  MISS:        441  HIT %:    65.4118  MISS %:    34.5882   MPKI: 0.00882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10158  USELESS:     124176
LLC USEFUL LOAD PREFETCHES:      10158 PREFETCH ISSUED TO LOWER LEVEL:     119360  ACCURACY: 8.51039
LLC TIMELY PREFETCHES:      10158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.414 cycles
LLC RQ	ACCESS:     157304	FORWARD:          0	MERGED:          0	TO_CACHE:     157304
LLC WQ	ACCESS:     141421	FORWARD:          0	MERGED:          0	TO_CACHE:     141421
LLC PQ	ACCESS:     213910	FORWARD:          0	MERGED:          0	TO_CACHE:     213910

LLC Dense regions hint to LLC: 0

RAW hits: 117032
Loads Generated: 10791289
Loads sent to L1D: 10674257
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111122AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.45536
[MLOP] Prefetch Degree SD: 2.54912
[MLOP] Max Score Left Mean (%): 46.3589
[MLOP] Max Score Left SD (%): 22.9842
[MLOP] Max Score Right Mean (%): 67.5732
[MLOP] Max Score Right SD (%): 24.7797
L2 IP Table Read Accesses: 1266218
L2 IP Table Write Accesses: 911166
L2 IP Table Tag Read Accesses: 637674
L2 IP Table Tag Write Accesses: 637674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74982  ROW_BUFFER_MISS:      91809
 DBUS_CONGESTED:       1286
 WQ ROW_BUFFER_HIT:      11338  ROW_BUFFER_MISS:      39096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51239651
0banks busy for write cycles: 6580
1banks busy for read cycles: 5050664
1banks busy for write cycles: 914620
2banks busy for read cycles: 2567536
2banks busy for write cycles: 520164
3banks busy for read cycles: 707996
3banks busy for write cycles: 381530
4banks busy for read cycles: 411678
4banks busy for write cycles: 294369
5banks busy for read cycles: 173949
5banks busy for write cycles: 241733
6banks busy for read cycles: 148886
6banks busy for write cycles: 202942
7banks busy for read cycles: 110421
7banks busy for write cycles: 220063
8banks busy for read cycles: 134520
8banks busy for write cycles: 440155

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2326
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
