
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057308 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124709 heartbeat IPC: 1.9734 cumulative IPC: 1.97537 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198282 heartbeat IPC: 1.971 cumulative IPC: 1.97391 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263788 heartbeat IPC: 1.97414 cumulative IPC: 1.97396 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325173 heartbeat IPC: 1.97574 cumulative IPC: 1.97432 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325173 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42799932 heartbeat IPC: 0.572254 cumulative IPC: 0.572254 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60281298 heartbeat IPC: 0.572038 cumulative IPC: 0.572146 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77741528 heartbeat IPC: 0.57273 cumulative IPC: 0.57234 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95318977 heartbeat IPC: 0.568911 cumulative IPC: 0.571479 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112674742 heartbeat IPC: 0.576177 cumulative IPC: 0.572413 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87349574 cumulative IPC: 0.572413 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572413 instructions: 50000002 cycles: 87349574
ITLB TOTAL     ACCESS:    6454074  HIT:    6454074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6454074  HIT:    6454074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6872041	FORWARD:          0	MERGED:     417967	TO_CACHE:    6454074

DTLB TOTAL     ACCESS:   21992541  HIT:   21731691  MISS:     260850  HIT %:    98.8139  MISS %:    1.18608   MPKI: 5.217
DTLB LOAD TRANSLATION ACCESS:   21992541  HIT:   21731691  MISS:     260850  HIT %:    98.8139  MISS %:    1.18608   MPKI: 5.217
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.931 cycles
DTLB RQ	ACCESS:   24531179	FORWARD:          0	MERGED:    2526838	TO_CACHE:   22004341

STLB TOTAL     ACCESS:    1101205  HIT:     931443  MISS:     169762  HIT %:     84.584  MISS %:     15.416   MPKI: 3.39524
STLB LOAD TRANSLATION ACCESS:     260850  HIT:      91102  MISS:     169748  HIT %:    34.9251  MISS %:    65.0749   MPKI: 3.39496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840355  HIT:     840341  MISS:         14  HIT %:    99.9983  MISS %: 0.00166596   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 242.03 cycles
STLB RQ	ACCESS:    2360559	FORWARD:          0	MERGED:    1259355	TO_CACHE:    1101204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25639722  HIT:   23997284  MISS:    1642438  HIT %:    93.5942  MISS %:    6.40583   MPKI: 32.8488
L1D LOAD      ACCESS:   21216178  HIT:   20791637  MISS:     424541  HIT %:     97.999  MISS %:    2.00102   MPKI: 8.49082
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1217897  HIT:          0  MISS:    1217897  HIT %:          0  MISS %:        100   MPKI: 24.3579
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4201095  ISSUED:    4201095  USEFUL:     537460  USELESS:     680379
L1D USEFUL LOAD PREFETCHES:     537460 PREFETCH ISSUED TO LOWER LEVEL:    2554481  ACCURACY: 21.0399
L1D TIMELY PREFETCHES:     537460 LATE PREFETCHES: 12358 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1320558 DIFFERENT FILL-ORIGIN LEVEL: 1233923
L1D AVERAGE MISS LATENCY: 515228 cycles
L1D RQ	ACCESS:   31958270	FORWARD:          0	MERGED:   10628613	TO_CACHE:   21325531
L1D WQ	ACCESS:    3205648	FORWARD:       4126	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2101386	FORWARD:          0	MERGED:       1677	TO_CACHE:    2099709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4072691
L1D ROI Sum of L1D PQ occupancy: 30782491
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6872040  HIT:    6872040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6872040  HIT:    6872040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15672967	FORWARD:          0	MERGED:    8800926	TO_CACHE:    6872041

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3154395  HIT:    1171711  MISS:    1982684  HIT %:    37.1453  MISS %:    62.8547   MPKI: 39.6537
L2C LOAD      ACCESS:     412183  HIT:      88830  MISS:     323353  HIT %:    21.5511  MISS %:    78.4489   MPKI: 6.46706
L2C DATA LOAD MPKI: 6.46706
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2086629  HIT:     449077  MISS:    1637552  HIT %:    21.5217  MISS %:    78.4783   MPKI: 32.751
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.751
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485773  HIT:     485719  MISS:         54  HIT %:    99.9889  MISS %:  0.0111163   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:     169796  HIT:     148081  MISS:      21715  HIT %:    87.2111  MISS %:    12.7889   MPKI: 0.4343
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          4  MISS:         10  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88836  USELESS:    1548255
L2C USEFUL LOAD PREFETCHES:      88836 PREFETCH ISSUED TO LOWER LEVEL:    1637918  ACCURACY: 5.42371
L2C TIMELY PREFETCHES:      88836 LATE PREFETCHES: 364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 866720 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.937 cycles
L2C RQ	ACCESS:     581992	FORWARD:          0	MERGED:          0	TO_CACHE:     581992
L2C WQ	ACCESS:     485773	FORWARD:          0	MERGED:          0	TO_CACHE:     485773
L2C PQ	ACCESS:    2097077	FORWARD:          0	MERGED:         40	TO_CACHE:    2097037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21569
L2C Data Evicting Data 1939347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 156
L2C Data Evicting Translations 21558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169762  HIT:     169762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169762  HIT:     169762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169762  HIT:     169762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169762  HIT:     169466  MISS:        296  HIT %:    99.8256  MISS %:   0.174362   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169748  HIT:     169452  MISS:        296  HIT %:    99.8256  MISS %:   0.174376   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2468285  HIT:     502675  MISS:    1965610  HIT %:    20.3654  MISS %:    79.6346   MPKI: 39.3122
LLC LOAD      ACCESS:     322989  HIT:       6729  MISS:     316260  HIT %:    2.08335  MISS %:    97.9166   MPKI: 6.3252
LLC PREFETCH  ACCESS:    1637916  HIT:      14276  MISS:    1623640  HIT %:   0.871595  MISS %:    99.1284   MPKI: 32.4728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485655  HIT:     481415  MISS:       4240  HIT %:     99.127  MISS %:   0.873048   MPKI: 0.0848
LLC LOAD TRANSLATION ACCESS:      21715  HIT:        246  MISS:      21469  HIT %:    1.13286  MISS %:    98.8671   MPKI: 0.42938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        805  USELESS:    1620865
LLC USEFUL LOAD PREFETCHES:        805 PREFETCH ISSUED TO LOWER LEVEL:    1623642  ACCURACY: 0.0495799
LLC TIMELY PREFETCHES:        805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.582 cycles
LLC RQ	ACCESS:     344713	FORWARD:          0	MERGED:          0	TO_CACHE:     344713
LLC WQ	ACCESS:     485655	FORWARD:          0	MERGED:          0	TO_CACHE:     485655
LLC PQ	ACCESS:    1637918	FORWARD:          0	MERGED:          0	TO_CACHE:    1637918

LLC Dense regions hint to LLC: 0

RAW hits: 52072
Loads Generated: 32010342
Loads sent to L1D: 31958270
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.9492
[MLOP] Prefetch Degree SD: 4.37487
[MLOP] Max Score Left Mean (%): 24.8965
[MLOP] Max Score Left SD (%): 14.1002
[MLOP] Max Score Right Mean (%): 94.3594
[MLOP] Max Score Right SD (%): 6.93291
L2 IP Table Read Accesses: 4984890
L2 IP Table Write Accesses: 4572708
L2 IP Table Tag Read Accesses: 2492445
L2 IP Table Tag Write Accesses: 2492445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834646  ROW_BUFFER_MISS:    1126724
 DBUS_CONGESTED:        749
 WQ ROW_BUFFER_HIT:      68171  ROW_BUFFER_MISS:     417712  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3873387
0banks busy for write cycles: 19205
1banks busy for read cycles: 13989824
1banks busy for write cycles: 2488250
2banks busy for read cycles: 14192735
2banks busy for write cycles: 1901554
3banks busy for read cycles: 9575612
3banks busy for write cycles: 1375699
4banks busy for read cycles: 7224100
4banks busy for write cycles: 1022165
5banks busy for read cycles: 5527078
5banks busy for write cycles: 828384
6banks busy for read cycles: 4306778
6banks busy for write cycles: 903240
7banks busy for read cycles: 3400014
7banks busy for write cycles: 2046347
8banks busy for read cycles: 4545674
8banks busy for write cycles: 10129529

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.913
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
