
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908369 heartbeat IPC: 3.43835 cumulative IPC: 3.43835 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816046 heartbeat IPC: 3.43917 cumulative IPC: 3.43876 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726234 heartbeat IPC: 3.4362 cumulative IPC: 3.43791 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641241 heartbeat IPC: 3.43052 cumulative IPC: 3.43606 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563804 heartbeat IPC: 3.42165 cumulative IPC: 3.43317 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563804 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24758009 heartbeat IPC: 0.980949 cumulative IPC: 0.980949 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34949599 heartbeat IPC: 0.981201 cumulative IPC: 0.981075 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45227927 heartbeat IPC: 0.972921 cumulative IPC: 0.978342 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55587078 heartbeat IPC: 0.96533 cumulative IPC: 0.975056 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65943313 heartbeat IPC: 0.965602 cumulative IPC: 0.973151 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51379509 cumulative IPC: 0.973151 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973151 instructions: 50000000 cycles: 51379509
ITLB TOTAL     ACCESS:    6088340  HIT:    6088340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088340  HIT:    6088340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430643	FORWARD:          0	MERGED:    1342303	TO_CACHE:    6088340

DTLB TOTAL     ACCESS:   13203764  HIT:   13138285  MISS:      65479  HIT %:    99.5041  MISS %:   0.495912   MPKI: 1.30958
DTLB LOAD TRANSLATION ACCESS:   13203764  HIT:   13138285  MISS:      65479  HIT %:    99.5041  MISS %:   0.495912   MPKI: 1.30958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.08 cycles
DTLB RQ	ACCESS:   14526032	FORWARD:          0	MERGED:    1321006	TO_CACHE:   13205026

STLB TOTAL     ACCESS:     825980  HIT:     812330  MISS:      13650  HIT %:    98.3474  MISS %:    1.65258   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      65479  HIT:      51829  MISS:      13650  HIT %:    79.1536  MISS %:    20.8464   MPKI: 0.273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760501  HIT:     760501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.593 cycles
STLB RQ	ACCESS:     909959	FORWARD:          0	MERGED:      83978	TO_CACHE:     825981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15361417  HIT:   14491503  MISS:     869914  HIT %:     94.337  MISS %:    5.66298   MPKI: 17.3983
L1D LOAD      ACCESS:   12061836  HIT:   12032911  MISS:      28925  HIT %:    99.7602  MISS %:   0.239806   MPKI: 0.5785
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840989  HIT:          0  MISS:     840989  HIT %:          0  MISS %:        100   MPKI: 16.8198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1688960  ISSUED:    1688960  USEFUL:     790224  USELESS:      50800
L1D USEFUL LOAD PREFETCHES:     790224 PREFETCH ISSUED TO LOWER LEVEL:     844463  ACCURACY: 93.5771
L1D TIMELY PREFETCHES:     790224 LATE PREFETCHES: 3469 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 844463 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204310 cycles
L1D RQ	ACCESS:   17566827	FORWARD:          0	MERGED:    5485405	TO_CACHE:   12067438
L1D WQ	ACCESS:    2458594	FORWARD:      13984	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     844480	FORWARD:          0	MERGED:          0	TO_CACHE:     844480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700695
L1D ROI Sum of L1D PQ occupancy: 11132027
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430641  HIT:    7430641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430641  HIT:    7430641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10831474	FORWARD:          0	MERGED:    3400831	TO_CACHE:    7430643

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143200  HIT:     271957  MISS:     871243  HIT %:    23.7891  MISS %:    76.2109   MPKI: 17.4249
L2C LOAD      ACCESS:      25456  HIT:        448  MISS:      25008  HIT %:     1.7599  MISS %:    98.2401   MPKI: 0.50016
L2C DATA LOAD MPKI: 0.50016
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     844461  HIT:          1  MISS:     844460  HIT %: 0.000118419  MISS %:    99.9999   MPKI: 16.8892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259613  MISS:         19  HIT %:    99.9927  MISS %: 0.00731805   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:        318  USELESS:     844247
L2C USEFUL LOAD PREFETCHES:        318 PREFETCH ISSUED TO LOWER LEVEL:     844464  ACCURACY: 0.037657
L2C TIMELY PREFETCHES:        318 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.422 cycles
L2C RQ	ACCESS:      39107	FORWARD:          0	MERGED:          0	TO_CACHE:      39107
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     844466	FORWARD:          0	MERGED:          0	TO_CACHE:     844466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867712
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130672  HIT:     257754  MISS:     872918  HIT %:    22.7965  MISS %:    77.2035   MPKI: 17.4584
LLC LOAD      ACCESS:      25008  HIT:         27  MISS:      24981  HIT %:   0.107965  MISS %:     99.892   MPKI: 0.49962
LLC PREFETCH  ACCESS:     844460  HIT:          0  MISS:     844460  HIT %:          0  MISS %:        100   MPKI: 16.8892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259448  HIT:     257726  MISS:       1722  HIT %:    99.3363  MISS %:   0.663717   MPKI: 0.03444
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     845250
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     844463  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.127 cycles
LLC RQ	ACCESS:      26764	FORWARD:          0	MERGED:          0	TO_CACHE:      26764
LLC WQ	ACCESS:     259448	FORWARD:          0	MERGED:          0	TO_CACHE:     259448
LLC PQ	ACCESS:     844464	FORWARD:          0	MERGED:          0	TO_CACHE:     844464

LLC Dense regions hint to LLC: 0

RAW hits: 119576
Loads Generated: 17686403
Loads sent to L1D: 17566827
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.46667
[MLOP] Prefetch Degree SD: 0.718022
[MLOP] Max Score Left Mean (%): 52.8333
[MLOP] Max Score Left SD (%): 37.5333
[MLOP] Max Score Right Mean (%): 96.7467
[MLOP] Max Score Right SD (%): 3.35735
L2 IP Table Read Accesses: 1739389
L2 IP Table Write Accesses: 1713938
L2 IP Table Tag Read Accesses: 869696
L2 IP Table Tag Write Accesses: 869696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247907  ROW_BUFFER_MISS:     623289
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      80981  ROW_BUFFER_MISS:     178035  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130683
0banks busy for write cycles: 213
1banks busy for read cycles: 10122047
1banks busy for write cycles: 102556
2banks busy for read cycles: 13053852
2banks busy for write cycles: 107104
3banks busy for read cycles: 9385488
3banks busy for write cycles: 117702
4banks busy for read cycles: 4938446
4banks busy for write cycles: 122602
5banks busy for read cycles: 1875832
5banks busy for write cycles: 139210
6banks busy for read cycles: 1116982
6banks busy for write cycles: 185597
7banks busy for read cycles: 522560
7banks busy for write cycles: 718706
8banks busy for read cycles: 313667
8banks busy for write cycles: 8426263

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.9366
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
