
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760311 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255926 heartbeat IPC: 2.86073 cumulative IPC: 2.75637 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672648 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444228 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788468 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788469 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30792520 heartbeat IPC: 0.833052 cumulative IPC: 0.833052 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42145873 heartbeat IPC: 0.880797 cumulative IPC: 0.85626 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53495309 heartbeat IPC: 0.881101 cumulative IPC: 0.864383 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65539971 heartbeat IPC: 0.830243 cumulative IPC: 0.855587 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79053486 heartbeat IPC: 0.74 cumulative IPC: 0.829669 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60265034 cumulative IPC: 0.829669 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829669 instructions: 50000003 cycles: 60265034
ITLB TOTAL     ACCESS:    7327819  HIT:    7327817  MISS:          2  HIT %:        100  MISS %: 2.72933e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7327819  HIT:    7327817  MISS:          2  HIT %:        100  MISS %: 2.72933e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8909079	FORWARD:          0	MERGED:    1581260	TO_CACHE:    7327819

DTLB TOTAL     ACCESS:   10110087  HIT:   10090478  MISS:      19609  HIT %:     99.806  MISS %:   0.193955   MPKI: 0.39218
DTLB LOAD TRANSLATION ACCESS:   10110087  HIT:   10090478  MISS:      19609  HIT %:     99.806  MISS %:   0.193955   MPKI: 0.39218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.87 cycles
DTLB RQ	ACCESS:   10466349	FORWARD:          0	MERGED:     338665	TO_CACHE:   10127684

STLB TOTAL     ACCESS:     558359  HIT:     540070  MISS:      18289  HIT %:    96.7245  MISS %:    3.27549   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19611  HIT:       1329  MISS:      18282  HIT %:    6.77681  MISS %:    93.2232   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538748  HIT:     538741  MISS:          7  HIT %:    99.9987  MISS %: 0.00129931   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.028 cycles
STLB RQ	ACCESS:     707687	FORWARD:          0	MERGED:     149328	TO_CACHE:     558359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9641379  HIT:    8423843  MISS:    1217536  HIT %:    87.3718  MISS %:    12.6282   MPKI: 24.3507
L1D LOAD      ACCESS:    8580699  HIT:    8259297  MISS:     321402  HIT %:    96.2544  MISS %:    3.74564   MPKI: 6.42804
L1D RFO       ACCESS:     436680  HIT:     164467  MISS:     272213  HIT %:     37.663  MISS %:     62.337   MPKI: 5.44426
L1D PREFETCH  ACCESS:     624000  HIT:         79  MISS:     623921  HIT %:  0.0126603  MISS %:    99.9873   MPKI: 12.4784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1376589  ISSUED:    1376589  USEFUL:     575546  USELESS:      48356
L1D USEFUL LOAD PREFETCHES:     575546 PREFETCH ISSUED TO LOWER LEVEL:     685762  ACCURACY: 83.928
L1D TIMELY PREFETCHES:     575546 LATE PREFETCHES: 13554 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637477 DIFFERENT FILL-ORIGIN LEVEL: 48285
L1D AVERAGE MISS LATENCY: 640846 cycles
L1D RQ	ACCESS:   13684670	FORWARD:          0	MERGED:    5058374	TO_CACHE:    8625614
L1D WQ	ACCESS:    1840735	FORWARD:        682	MERGED:          0	TO_CACHE:    1840735
L1D PQ	ACCESS:     688513	FORWARD:          0	MERGED:        437	TO_CACHE:     688076

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1942522
L1D ROI Sum of L1D PQ occupancy: 9195951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909005  HIT:    8908860  MISS:        145  HIT %:    99.9984  MISS %: 0.00162757   MPKI: 0.0029
L1I LOAD      ACCESS:    8909005  HIT:    8908860  MISS:        145  HIT %:    99.9984  MISS %: 0.00162757   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.145 cycles
L1I RQ	ACCESS:   12523738	FORWARD:          0	MERGED:    3614659	TO_CACHE:    8909079

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1550389  HIT:     616566  MISS:     933823  HIT %:    39.7685  MISS %:    60.2315   MPKI: 18.6765
L2C LOAD      ACCESS:     307990  HIT:     290563  MISS:      17427  HIT %:    94.3417  MISS %:     5.6583   MPKI: 0.34854
L2C DATA LOAD MPKI: 0.34564
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272213  HIT:          2  MISS:     272211  HIT %: 0.000734719  MISS %:    99.9993   MPKI: 5.44422
L2C PREFETCH  ACCESS:     677381  HIT:      36847  MISS:     640534  HIT %:    5.43963  MISS %:    94.5604   MPKI: 12.8107
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8107
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274469  HIT:     274464  MISS:          5  HIT %:    99.9982  MISS %:  0.0018217   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:       1698  ISSUED:       1698  USEFUL:     194599  USELESS:     443598
L2C USEFUL LOAD PREFETCHES:     194599 PREFETCH ISSUED TO LOWER LEVEL:     640620  ACCURACY: 30.3767
L2C TIMELY PREFETCHES:     194599 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48298 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.016 cycles
L2C RQ	ACCESS:     598543	FORWARD:          0	MERGED:          0	TO_CACHE:     598540
L2C WQ	ACCESS:     274469	FORWARD:          3	MERGED:          0	TO_CACHE:     274469
L2C PQ	ACCESS:     687460	FORWARD:          0	MERGED:        403	TO_CACHE:     687057

L2C Instructions Evicting Data 139
L2C Translations Evicting Data 3634
L2C Data Evicting Data 926247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208836  HIT:     271415  MISS:     937421  HIT %:    22.4526  MISS %:    77.5474   MPKI: 18.7484
LLC LOAD      ACCESS:      17343  HIT:        414  MISS:      16929  HIT %:    2.38713  MISS %:    97.6129   MPKI: 0.33858
LLC RFO       ACCESS:     272211  HIT:          6  MISS:     272205  HIT %: 0.00220417  MISS %:    99.9978   MPKI: 5.4441
LLC PREFETCH  ACCESS:     640618  HIT:         86  MISS:     640532  HIT %:  0.0134245  MISS %:    99.9866   MPKI: 12.8106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275018  HIT:     270908  MISS:       4110  HIT %:    98.5056  MISS %:    1.49445   MPKI: 0.0822
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          1  MISS:       3638  HIT %:  0.0274801  MISS %:    99.9725   MPKI: 0.07276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     629920
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     640534  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.832 cycles
LLC RQ	ACCESS:     293201	FORWARD:          0	MERGED:          0	TO_CACHE:     293201
LLC WQ	ACCESS:     275018	FORWARD:          0	MERGED:          0	TO_CACHE:     275018
LLC PQ	ACCESS:     640620	FORWARD:          0	MERGED:          0	TO_CACHE:     640620

LLC Dense regions hint to LLC: 0

RAW hits: 2871
Loads Generated: 13687541
Loads sent to L1D: 13684670
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.07143
[MLOP] Prefetch Degree SD: 9.36913
[MLOP] Max Score Left Mean (%): 68.48
[MLOP] Max Score Left SD (%): 34.412
[MLOP] Max Score Right Mean (%): 97.7829
[MLOP] Max Score Right SD (%): 4.25202
L2 IP Table Read Accesses: 1965752
L2 IP Table Write Accesses: 1660794
L2 IP Table Tag Read Accesses: 983729
L2 IP Table Tag Write Accesses: 983729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111096  ROW_BUFFER_MISS:     822214
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      42121  ROW_BUFFER_MISS:     241098  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9074367
0banks busy for write cycles: 11517
1banks busy for read cycles: 7863593
1banks busy for write cycles: 1552002
2banks busy for read cycles: 13317273
2banks busy for write cycles: 352122
3banks busy for read cycles: 8186373
3banks busy for write cycles: 140954
4banks busy for read cycles: 3892623
4banks busy for write cycles: 131383
5banks busy for read cycles: 2418884
5banks busy for write cycles: 133402
6banks busy for read cycles: 2090305
6banks busy for write cycles: 148829
7banks busy for read cycles: 2169733
7banks busy for write cycles: 516316
8banks busy for read cycles: 2371317
8banks busy for write cycles: 5894042

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.8137
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
