
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109879 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328951 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356781 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660583 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847321 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847321 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30591691 heartbeat IPC: 0.678225 cumulative IPC: 0.678225 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39714407 heartbeat IPC: 1.09617 cumulative IPC: 0.837974 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50283243 heartbeat IPC: 0.946178 cumulative IPC: 0.871183 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63568431 heartbeat IPC: 0.752718 cumulative IPC: 0.838203 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72020469 heartbeat IPC: 1.18315 cumulative IPC: 0.890105 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56173148 cumulative IPC: 0.890105 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890105 instructions: 50000002 cycles: 56173148
ITLB TOTAL     ACCESS:    7520721  HIT:    7520721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520721  HIT:    7520721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068882	FORWARD:          0	MERGED:     548161	TO_CACHE:    7520721

DTLB TOTAL     ACCESS:   13057844  HIT:   13033667  MISS:      24177  HIT %:    99.8148  MISS %:   0.185153   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13057844  HIT:   13033667  MISS:      24177  HIT %:    99.8148  MISS %:   0.185153   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.48 cycles
DTLB RQ	ACCESS:   14420161	FORWARD:          0	MERGED:    1335772	TO_CACHE:   13084389

STLB TOTAL     ACCESS:     674074  HIT:     649911  MISS:      24163  HIT %:    96.4154  MISS %:    3.58462   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     649897  HIT:     649893  MISS:          4  HIT %:    99.9994  MISS %: 0.000615482   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.299 cycles
STLB RQ	ACCESS:     790818	FORWARD:          0	MERGED:     116744	TO_CACHE:     674074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13155297  HIT:   12041966  MISS:    1113331  HIT %:     91.537  MISS %:    8.46299   MPKI: 22.2666
L1D LOAD      ACCESS:   11699612  HIT:   11648429  MISS:      51183  HIT %:    99.5625  MISS %:   0.437476   MPKI: 1.02366
L1D RFO       ACCESS:     727722  HIT:     393537  MISS:     334185  HIT %:    54.0779  MISS %:    45.9221   MPKI: 6.6837
L1D PREFETCH  ACCESS:     727963  HIT:          0  MISS:     727963  HIT %:          0  MISS %:        100   MPKI: 14.5593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1533291  ISSUED:    1533291  USEFUL:     697624  USELESS:      30315
L1D USEFUL LOAD PREFETCHES:     697624 PREFETCH ISSUED TO LOWER LEVEL:     764566  ACCURACY: 91.2444
L1D TIMELY PREFETCHES:     697624 LATE PREFETCHES: 28431 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 756400 DIFFERENT FILL-ORIGIN LEVEL: 8166
L1D AVERAGE MISS LATENCY: 862427 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7081703	TO_CACHE:   11762040
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     766650	FORWARD:          0	MERGED:          9	TO_CACHE:     766641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1503886
L1D ROI Sum of L1D PQ occupancy: 10246060
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068881  HIT:    8068881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068881  HIT:    8068881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969635	FORWARD:          0	MERGED:    4900753	TO_CACHE:    8068882

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1476736  HIT:     358839  MISS:    1117897  HIT %:    24.2995  MISS %:    75.7005   MPKI: 22.3579
L2C LOAD      ACCESS:      22752  HIT:        504  MISS:      22248  HIT %:    2.21519  MISS %:    97.7848   MPKI: 0.44496
L2C DATA LOAD MPKI: 0.44496
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     761272  HIT:       4804  MISS:     756468  HIT %:   0.631049  MISS %:     99.369   MPKI: 15.1294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334330  HIT:     334305  MISS:         25  HIT %:    99.9925  MISS %: 0.00747764   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24191  HIT:      19226  MISS:       4965  HIT %:    79.4758  MISS %:    20.5242   MPKI: 0.0993
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:     756428
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     756474  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8166 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.896 cycles
L2C RQ	ACCESS:     381134	FORWARD:          0	MERGED:          0	TO_CACHE:     381134
L2C WQ	ACCESS:     334330	FORWARD:          0	MERGED:          0	TO_CACHE:     334330
L2C PQ	ACCESS:     764568	FORWARD:          0	MERGED:          1	TO_CACHE:     764567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1107944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24095  MISS:         68  HIT %:    99.7186  MISS %:   0.281422   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1452135  HIT:     328974  MISS:    1123161  HIT %:    22.6545  MISS %:    77.3455   MPKI: 22.4632
LLC LOAD      ACCESS:      22248  HIT:          0  MISS:      22248  HIT %:          0  MISS %:        100   MPKI: 0.44496
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     756468  HIT:          1  MISS:     756467  HIT %: 0.000132193  MISS %:    99.9999   MPKI: 15.1293
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334263  HIT:     328965  MISS:       5298  HIT %:     98.415  MISS %:    1.58498   MPKI: 0.10596
LLC LOAD TRANSLATION ACCESS:       4965  HIT:          8  MISS:       4957  HIT %:   0.161128  MISS %:    99.8389   MPKI: 0.09914
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     756073
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     756473  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.677 cycles
LLC RQ	ACCESS:     361404	FORWARD:          0	MERGED:          0	TO_CACHE:     361404
LLC WQ	ACCESS:     334263	FORWARD:          0	MERGED:          0	TO_CACHE:     334263
LLC PQ	ACCESS:     756474	FORWARD:          0	MERGED:          0	TO_CACHE:     756474

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.84058
[MLOP] Prefetch Degree SD: 2.22387
[MLOP] Max Score Left Mean (%): 72.9072
[MLOP] Max Score Left SD (%): 23.9904
[MLOP] Max Score Right Mean (%): 95.6493
[MLOP] Max Score Right SD (%): 7.32867
L2 IP Table Read Accesses: 1567918
L2 IP Table Write Accesses: 1545170
L2 IP Table Tag Read Accesses: 783960
L2 IP Table Tag Write Accesses: 783960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225028  ROW_BUFFER_MISS:     892835
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      60524  ROW_BUFFER_MISS:     274103  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50285
0banks busy for write cycles: 0
1banks busy for read cycles: 6176607
1banks busy for write cycles: 56816
2banks busy for read cycles: 12605511
2banks busy for write cycles: 56780
3banks busy for read cycles: 12580609
3banks busy for write cycles: 56661
4banks busy for read cycles: 6700217
4banks busy for write cycles: 56639
5banks busy for read cycles: 2928623
5banks busy for write cycles: 56375
6banks busy for read cycles: 2010479
6banks busy for write cycles: 70545
7banks busy for read cycles: 1647853
7banks busy for write cycles: 631359
8banks busy for read cycles: 1992133
8banks busy for write cycles: 8495657

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.109
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
