
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3918888 heartbeat IPC: 2.55174 cumulative IPC: 2.55174 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7849880 heartbeat IPC: 2.54389 cumulative IPC: 2.54781 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11785745 heartbeat IPC: 2.54074 cumulative IPC: 2.54545 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15710583 heartbeat IPC: 2.54788 cumulative IPC: 2.54605 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19648182 heartbeat IPC: 2.53962 cumulative IPC: 2.54476 (Simulation time: 0 hr 37 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19648182 (Simulation time: 0 hr 37 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67189407 heartbeat IPC: 0.210344 cumulative IPC: 0.210344 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115155754 heartbeat IPC: 0.208479 cumulative IPC: 0.209407 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162824493 heartbeat IPC: 0.209781 cumulative IPC: 0.209532 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210463720 heartbeat IPC: 0.209911 cumulative IPC: 0.209627 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257787845 heartbeat IPC: 0.211309 cumulative IPC: 0.209961 (Simulation time: 0 hr 47 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238139701 cumulative IPC: 0.209961 (Simulation time: 0 hr 47 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209961 instructions: 50000000 cycles: 238139701
ITLB TOTAL     ACCESS:    8407624  HIT:    8336656  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407624  HIT:    8336656  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59974 cycles
ITLB RQ	ACCESS:    9438507	FORWARD:          0	MERGED:    1008936	TO_CACHE:    8429571

DTLB TOTAL     ACCESS:   19809473  HIT:   18761526  MISS:    1047947  HIT %:    94.7099  MISS %:    5.29013   MPKI: 20.9589
DTLB LOAD TRANSLATION ACCESS:   19809473  HIT:   18761526  MISS:    1047947  HIT %:    94.7099  MISS %:    5.29013   MPKI: 20.9589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.2969 cycles
DTLB RQ	ACCESS:   22342363	FORWARD:          0	MERGED:    2516371	TO_CACHE:   19825992

STLB TOTAL     ACCESS:    3291269  HIT:    3048792  MISS:     242477  HIT %:    92.6327  MISS %:    7.36728   MPKI: 4.84954
STLB LOAD TRANSLATION ACCESS:    1118915  HIT:     876439  MISS:     242476  HIT %:    78.3294  MISS %:    21.6706   MPKI: 4.84952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172354  HIT:    2172353  MISS:          1  HIT %:        100  MISS %: 4.6033e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.745 cycles
STLB RQ	ACCESS:    3826339	FORWARD:          0	MERGED:     535070	TO_CACHE:    3291269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24712891  HIT:   22814613  MISS:    1898278  HIT %:    92.3187  MISS %:    7.68133   MPKI: 37.9656
L1D LOAD      ACCESS:   13052172  HIT:   12276560  MISS:     775612  HIT %:    94.0576  MISS %:     5.9424   MPKI: 15.5122
L1D RFO       ACCESS:    9049269  HIT:    8953051  MISS:      96218  HIT %:    98.9367  MISS %:    1.06327   MPKI: 1.92436
L1D PREFETCH  ACCESS:    2611450  HIT:    1585002  MISS:    1026448  HIT %:    60.6943  MISS %:    39.3057   MPKI: 20.529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415283  ISSUED:    5415283  USEFUL:     141372  USELESS:     885082
L1D USEFUL LOAD PREFETCHES:     141372 PREFETCH ISSUED TO LOWER LEVEL:    1044783  ACCURACY: 13.5312
L1D TIMELY PREFETCHES:     141372 LATE PREFETCHES: 14522 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044783 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34762e+06 cycles
L1D RQ	ACCESS:   16102430	FORWARD:          0	MERGED:    2345949	TO_CACHE:   13139152
L1D WQ	ACCESS:    9279558	FORWARD:     617764	MERGED:      76347	TO_CACHE:    9203211
L1D PQ	ACCESS:    2707859	FORWARD:          0	MERGED:          0	TO_CACHE:    2707424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5283793
L1D ROI Sum of L1D PQ occupancy: 34985967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428425  HIT:    9396095  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428425  HIT:    9396095  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.0374 cycles
L1I RQ	ACCESS:   14263610	FORWARD:          0	MERGED:    4825103	TO_CACHE:    9438507

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2763553  HIT:    1257632  MISS:    1505921  HIT %:    45.5078  MISS %:    54.4922   MPKI: 30.1184
L2C LOAD      ACCESS:     793384  HIT:     283444  MISS:     509940  HIT %:     35.726  MISS %:     64.274   MPKI: 10.1988
L2C DATA LOAD MPKI: 10.0634
L2C INSTRUCTION LOAD MPKI: 0.13536
L2C RFO       ACCESS:      92401  HIT:      21182  MISS:      71219  HIT %:     22.924  MISS %:     77.076   MPKI: 1.42438
L2C PREFETCH  ACCESS:    1044770  HIT:     297001  MISS:     747769  HIT %:    28.4274  MISS %:    71.5726   MPKI: 14.9554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485429  HIT:     481142  MISS:       4287  HIT %:    99.1169  MISS %:   0.883136   MPKI: 0.08574
L2C LOAD TRANSLATION ACCESS:     347568  HIT:     174863  MISS:     172705  HIT %:    50.3104  MISS %:    49.6896   MPKI: 3.4541
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24560  USELESS:     723269
L2C USEFUL LOAD PREFETCHES:      24560 PREFETCH ISSUED TO LOWER LEVEL:     747769  ACCURACY: 3.28444
L2C TIMELY PREFETCHES:      24560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.995 cycles
L2C RQ	ACCESS:    1233394	FORWARD:          0	MERGED:          0	TO_CACHE:    1233354
L2C WQ	ACCESS:     485429	FORWARD:         53	MERGED:          0	TO_CACHE:     485429
L2C PQ	ACCESS:    1044783	FORWARD:          0	MERGED:          0	TO_CACHE:    1044770

L2C Instructions Evicting Data 5951
L2C Translations Evicting Data 153045
L2C Data Evicting Data 1163612
L2C Instructions Evicting Instructions 115
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 5836
L2C Instructions Evicting Translations 702
L2C Translations Evicting Translations 18890
L2C Data Evicting Translations 152712
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242477  HIT:     137385  MISS:     105092  HIT %:     56.659  MISS %:     43.341   MPKI: 2.10184
PSCL2 LOAD TRANSLATION ACCESS:     242476  HIT:     137384  MISS:     105092  HIT %:    56.6588  MISS %:    43.3412   MPKI: 2.10184
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1844003  HIT:     653714  MISS:    1190289  HIT %:    35.4508  MISS %:    64.5492   MPKI: 23.8058
LLC LOAD      ACCESS:     509939  HIT:     137972  MISS:     371967  HIT %:    27.0566  MISS %:    72.9434   MPKI: 7.43934
LLC RFO       ACCESS:      71219  HIT:      22258  MISS:      48961  HIT %:    31.2529  MISS %:    68.7471   MPKI: 0.97922
LLC PREFETCH  ACCESS:     747768  HIT:     158290  MISS:     589478  HIT %:    21.1683  MISS %:    78.8317   MPKI: 11.7896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342371  HIT:     207886  MISS:     134485  HIT %:    60.7195  MISS %:    39.2805   MPKI: 2.6897
LLC LOAD TRANSLATION ACCESS:     172705  HIT:     127307  MISS:      45398  HIT %:    73.7136  MISS %:    26.2864   MPKI: 0.90796
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17798  USELESS:     571884
LLC USEFUL LOAD PREFETCHES:      17798 PREFETCH ISSUED TO LOWER LEVEL:     589478  ACCURACY: 3.01928
LLC TIMELY PREFETCHES:      17798 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.074 cycles
LLC RQ	ACCESS:     753865	FORWARD:          0	MERGED:          0	TO_CACHE:     753864
LLC WQ	ACCESS:     342371	FORWARD:          2	MERGED:          0	TO_CACHE:     342371
LLC PQ	ACCESS:     747769	FORWARD:          0	MERGED:          0	TO_CACHE:     747768

LLC Dense regions hint to LLC: 0

RAW hits: 600064
Loads Generated: 16702494
Loads sent to L1D: 16102430
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8526337
stream:pref_filled: 1316323
stream:pref_useful: 235027
stream:pref_late: 30068
stream:misses: 333274
stream:misses_by_poll: 0

CS: 
CS:times selected: 56543
CS:pref_filled: 13785
CS:pref_useful: 3017
CS:pref_late: 1
CS:misses: 947
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8468750
CPLX:pref_filled: 660005
CPLX:pref_useful: 34154
CPLX:pref_late: 1394
CPLX:misses: 1097875
CPLX:misses_by_poll: 1387

NL_L1: 
NL:times selected: 43854
NL:pref_filled: 14414
NL:pref_useful: 2963
NL:pref_late: 427
NL:misses: 12645
NL:misses_by_poll: 0

total selections: 17095484
total_filled: 1026448
total_useful: 141372
total_late: 32540
total_polluted: 1388
total_misses_after_warmup: 862594
conflicts: 450428
Degree Incremented Times: 0
Degree Decremented Times: 335625

L1 IP Table Write Accesses: 11904677
L1 IP Table Read Accesses: 11454249
L1 RST Write Accesses: 4624059
L1 RST Read Accesses: 9248118
L1 CSPT Write Accesses: 4624059
L1 CSPT Read Accesses: 9217414
L1 RR Filter Tag Write Accesses: 2707859
L1 RR Filter Tag Read Accesses: 167620529
L1 IP Table Tag Write Accesses: 13139154
L1 IP Table Tag Read Accesses: 13139154
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50803609
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5932948
test: 4160639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102098  ROW_BUFFER_MISS:     953702
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:      53871  ROW_BUFFER_MISS:     193702  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119266801
0banks busy for write cycles: 134267
1banks busy for read cycles: 45319250
1banks busy for write cycles: 20402078
2banks busy for read cycles: 27100663
2banks busy for write cycles: 7848845
3banks busy for read cycles: 9434283
3banks busy for write cycles: 2794741
4banks busy for read cycles: 3202921
4banks busy for write cycles: 875205
5banks busy for read cycles: 1099782
5banks busy for write cycles: 249072
6banks busy for read cycles: 288882
6banks busy for write cycles: 65974
7banks busy for read cycles: 39078
7banks busy for write cycles: 12066
8banks busy for read cycles: 2551
8banks busy for write cycles: 3243

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9311
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
