
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518199 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387414 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387414 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579290 heartbeat IPC: 0.658246 cumulative IPC: 0.658246 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53112707 heartbeat IPC: 0.424928 cumulative IPC: 0.516458 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78253368 heartbeat IPC: 0.397762 cumulative IPC: 0.469734 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108115698 heartbeat IPC: 0.33487 cumulative IPC: 0.426766 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124173988 heartbeat IPC: 0.622731 cumulative IPC: 0.455429 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109786574 cumulative IPC: 0.455429 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455429 instructions: 50000000 cycles: 109786574
ITLB TOTAL     ACCESS:    7831574  HIT:    7808681  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831574  HIT:    7808681  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2238 cycles
ITLB RQ	ACCESS:    8823424	FORWARD:          0	MERGED:     983667	TO_CACHE:    7839757

DTLB TOTAL     ACCESS:   14063382  HIT:   13918874  MISS:     144508  HIT %:    98.9725  MISS %:    1.02755   MPKI: 2.89016
DTLB LOAD TRANSLATION ACCESS:   14063382  HIT:   13918874  MISS:     144508  HIT %:    98.9725  MISS %:    1.02755   MPKI: 2.89016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3269 cycles
DTLB RQ	ACCESS:   19076475	FORWARD:          0	MERGED:    5008969	TO_CACHE:   14067506

STLB TOTAL     ACCESS:     229150  HIT:     222196  MISS:       6954  HIT %:    96.9653  MISS %:    3.03469   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167401  HIT:     160447  MISS:       6954  HIT %:    95.8459  MISS %:     4.1541   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61749  HIT:      61749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.546 cycles
STLB RQ	ACCESS:     415602	FORWARD:          0	MERGED:     186452	TO_CACHE:     229150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19207962  HIT:   19000394  MISS:     207568  HIT %:    98.9194  MISS %:    1.08064   MPKI: 4.15136
L1D LOAD      ACCESS:    9320626  HIT:    9220482  MISS:     100144  HIT %:    98.9256  MISS %:    1.07443   MPKI: 2.00288
L1D RFO       ACCESS:    9727707  HIT:    9714710  MISS:      12997  HIT %:    99.8664  MISS %:   0.133608   MPKI: 0.25994
L1D PREFETCH  ACCESS:     159629  HIT:      65202  MISS:      94427  HIT %:     40.846  MISS %:     59.154   MPKI: 1.88854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     496416  ISSUED:     496416  USEFUL:      59967  USELESS:      34436
L1D USEFUL LOAD PREFETCHES:      59967 PREFETCH ISSUED TO LOWER LEVEL:     180667  ACCURACY: 33.192
L1D TIMELY PREFETCHES:      59967 LATE PREFETCHES: 751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95224 DIFFERENT FILL-ORIGIN LEVEL: 85443
L1D AVERAGE MISS LATENCY: 313070 cycles
L1D RQ	ACCESS:   11812334	FORWARD:          0	MERGED:    2223190	TO_CACHE:    9328791
L1D WQ	ACCESS:    9859024	FORWARD:     260367	MERGED:     111340	TO_CACHE:    9747684
L1D PQ	ACCESS:     248215	FORWARD:          0	MERGED:          0	TO_CACHE:     248201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 252171
L1D ROI Sum of L1D PQ occupancy: 3623209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763819  HIT:    8505705  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763819  HIT:    8505705  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8012 cycles
L1I RQ	ACCESS:   14031418	FORWARD:          0	MERGED:    5207994	TO_CACHE:    8823424

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     612318  HIT:     463505  MISS:     148813  HIT %:    75.6968  MISS %:    24.3032   MPKI: 2.97626
L2C LOAD      ACCESS:     357503  HIT:     301648  MISS:      55855  HIT %:    84.3764  MISS %:    15.6236   MPKI: 1.1171
L2C DATA LOAD MPKI: 0.82618
L2C INSTRUCTION LOAD MPKI: 0.29092
L2C RFO       ACCESS:      12950  HIT:       8920  MISS:       4030  HIT %:    68.8803  MISS %:    31.1197   MPKI: 0.0806
L2C PREFETCH  ACCESS:     180518  HIT:      96587  MISS:      83931  HIT %:    53.5055  MISS %:    46.4945   MPKI: 1.67862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53020  HIT:      51931  MISS:       1089  HIT %:    97.9461  MISS %:    2.05394   MPKI: 0.02178
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4419  MISS:       3908  HIT %:    53.0683  MISS %:    46.9317   MPKI: 0.07816
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17709  USELESS:      65413
L2C USEFUL LOAD PREFETCHES:      17709 PREFETCH ISSUED TO LOWER LEVEL:      84073  ACCURACY: 21.0638
L2C TIMELY PREFETCHES:      17709 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62080 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.396 cycles
L2C RQ	ACCESS:     378785	FORWARD:          0	MERGED:          0	TO_CACHE:     378780
L2C WQ	ACCESS:      53020	FORWARD:          7	MERGED:          0	TO_CACHE:      53020
L2C PQ	ACCESS:     180667	FORWARD:          0	MERGED:          0	TO_CACHE:     180665

L2C Instructions Evicting Data 12365
L2C Translations Evicting Data 3441
L2C Data Evicting Data 112708
L2C Instructions Evicting Instructions 1676
L2C Translations Evicting Instructions 359
L2C Data Evicting Instructions 12078
L2C Instructions Evicting Translations 352
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 3445
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164367  HIT:      47595  MISS:     116772  HIT %:    28.9565  MISS %:    71.0435   MPKI: 2.33544
LLC LOAD      ACCESS:      55727  HIT:      19339  MISS:      36388  HIT %:    34.7031  MISS %:    65.2969   MPKI: 0.72776
LLC RFO       ACCESS:       4016  HIT:        834  MISS:       3182  HIT %:    20.7669  MISS %:    79.2331   MPKI: 0.06364
LLC PREFETCH  ACCESS:      84073  HIT:      11420  MISS:      72653  HIT %:    13.5834  MISS %:    86.4166   MPKI: 1.45306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16643  HIT:      13580  MISS:       3063  HIT %:    81.5959  MISS %:    18.4041   MPKI: 0.06126
LLC LOAD TRANSLATION ACCESS:       3908  HIT:       2422  MISS:       1486  HIT %:    61.9754  MISS %:    38.0246   MPKI: 0.02972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        714  USELESS:      69339
LLC USEFUL LOAD PREFETCHES:        714 PREFETCH ISSUED TO LOWER LEVEL:      72653  ACCURACY: 0.982754
LLC TIMELY PREFETCHES:        714 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.462 cycles
LLC RQ	ACCESS:      63651	FORWARD:          0	MERGED:          0	TO_CACHE:      63651
LLC WQ	ACCESS:      16643	FORWARD:          0	MERGED:          0	TO_CACHE:      16643
LLC PQ	ACCESS:      84073	FORWARD:          0	MERGED:          0	TO_CACHE:      84073

LLC Dense regions hint to LLC: 0

RAW hits: 720508
Loads Generated: 12532841
Loads sent to L1D: 11812334
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 76847
[Bingo] PHT Hit PC+Addr: 34049
[Bingo] PHT Hit PC+Offs: 23895
[Bingo] PHT Miss: 18903
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75071
[Bingo] L2 Prefetch per Region: 1.54905
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.7002
[Bingo] Number of Voters Mean: 3.58
[Bingo] Number of Voters SD: 3.41118
PHT read accesses: 563141
PHT write accesses: 39160
AT read accesses: 8782225
AT write accesses: 8782799
FT read accesses: 1148106
FT write accesses: 76847
PS read accesses: 120379
PS write accesses: 57944
PHT tag read accesses: 1631967
PHT tag write accesses: 73209
AT tag read accesses: 154082903
AT tag write accesses: 8821387
FT tag read accesses: 15979232
FT tag write accesses: 677481
PS tag read accesses: 151314160
PS tag write accesses: 178195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46726  ROW_BUFFER_MISS:      66983
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        749  ROW_BUFFER_MISS:       4300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103089947
0banks busy for write cycles: 3605
1banks busy for read cycles: 3834929
1banks busy for write cycles: 539253
2banks busy for read cycles: 811487
2banks busy for write cycles: 110851
3banks busy for read cycles: 371236
3banks busy for write cycles: 34766
4banks busy for read cycles: 241353
4banks busy for write cycles: 11871
5banks busy for read cycles: 180380
5banks busy for write cycles: 3885
6banks busy for read cycles: 153689
6banks busy for write cycles: 823
7banks busy for read cycles: 163874
7banks busy for write cycles: 144
8banks busy for read cycles: 234482
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.559
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
