
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263656 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527446 heartbeat IPC: 3.06392 cumulative IPC: 3.06399 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790109 heartbeat IPC: 3.06498 cumulative IPC: 3.06432 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053147 heartbeat IPC: 3.06463 cumulative IPC: 3.0644 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317157 heartbeat IPC: 3.06372 cumulative IPC: 3.06426 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317158 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47124192 heartbeat IPC: 0.324601 cumulative IPC: 0.324601 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77905367 heartbeat IPC: 0.324874 cumulative IPC: 0.324737 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108699905 heartbeat IPC: 0.324733 cumulative IPC: 0.324736 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139476085 heartbeat IPC: 0.324927 cumulative IPC: 0.324784 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170263394 heartbeat IPC: 0.324809 cumulative IPC: 0.324789 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153946238 cumulative IPC: 0.324789 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324789 instructions: 50000001 cycles: 153946238
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946188  HIT:   14930187  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946188  HIT:   14930187  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.091 cycles
DTLB RQ	ACCESS:   15259173	FORWARD:          0	MERGED:     312855	TO_CACHE:   14946318

STLB TOTAL     ACCESS:     233246  HIT:     218264  MISS:      14982  HIT %:    93.5767  MISS %:    6.42326   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217245  HIT:     217245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.199 cycles
STLB RQ	ACCESS:    1425432	FORWARD:          0	MERGED:    1192186	TO_CACHE:     233246

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614222  HIT:   15384324  MISS:    1229898  HIT %:    92.5973  MISS %:    7.40268   MPKI: 24.598
L1D LOAD      ACCESS:   10936086  HIT:   10842779  MISS:      93307  HIT %:    99.1468  MISS %:   0.853203   MPKI: 1.86614
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362292  HIT:     226013  MISS:    1136279  HIT %:    16.5906  MISS %:    83.4094   MPKI: 22.7256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818945  ISSUED:    2818945  USEFUL:    1095486  USELESS:      40759
L1D USEFUL LOAD PREFETCHES:    1095486 PREFETCH ISSUED TO LOWER LEVEL:    1182284  ACCURACY: 92.6584
L1D TIMELY PREFETCHES:    1095486 LATE PREFETCHES: 619 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136952 DIFFERENT FILL-ORIGIN LEVEL: 45332
L1D AVERAGE MISS LATENCY: 52178.9 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955908	TO_CACHE:   10943329
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409514	FORWARD:          0	MERGED:         83	TO_CACHE:    1409431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821088
L1D ROI Sum of L1D PQ occupancy: 21399909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1293182  HIT:     383969  MISS:     909213  HIT %:    29.6918  MISS %:    70.3082   MPKI: 18.1843
L2C LOAD      ACCESS:      92688  HIT:      57082  MISS:      35606  HIT %:    61.5851  MISS %:    38.4149   MPKI: 0.71212
L2C DATA LOAD MPKI: 0.71212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182202  HIT:     311238  MISS:     870964  HIT %:     26.327  MISS %:     73.673   MPKI: 17.4193
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4193
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12482  MISS:       2547  HIT %:    83.0528  MISS %:    16.9472   MPKI: 0.05094
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12855  USELESS:     857946
L2C USEFUL LOAD PREFETCHES:      12855 PREFETCH ISSUED TO LOWER LEVEL:     871045  ACCURACY: 1.47581
L2C TIMELY PREFETCHES:      12855 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12339 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.702 cycles
L2C RQ	ACCESS:     107975	FORWARD:          0	MERGED:          0	TO_CACHE:     107975
L2C WQ	ACCESS:       3005	FORWARD:          1	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1182284	FORWARD:          0	MERGED:          0	TO_CACHE:    1182283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2544
L2C Data Evicting Data 904108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910420  HIT:       1181  MISS:     909239  HIT %:    0.12972  MISS %:    99.8703   MPKI: 18.1848
LLC LOAD      ACCESS:      35605  HIT:         94  MISS:      35511  HIT %:   0.264008  MISS %:     99.736   MPKI: 0.71022
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871045  HIT:        673  MISS:     870372  HIT %:  0.0772635  MISS %:    99.9227   MPKI: 17.4074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:        315  MISS:        892  HIT %:    26.0978  MISS %:    73.9022   MPKI: 0.01784
LLC LOAD TRANSLATION ACCESS:       2547  HIT:         99  MISS:       2448  HIT %:    3.88693  MISS %:    96.1131   MPKI: 0.04896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     871137
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     870372  ACCURACY: 0.000229787
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.6957 cycles
LLC RQ	ACCESS:      38168	FORWARD:          0	MERGED:          0	TO_CACHE:      38168
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     871045	FORWARD:          0	MERGED:          0	TO_CACHE:     871045

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104193
[Bingo] PHT Hit PC+Addr: 52336
[Bingo] PHT Hit PC+Offs: 44696
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0458
[Bingo] L2 Prefetch per Region: 0.630493
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3237
[Bingo] Number of Voters Mean: 13.8534
[Bingo] Number of Voters SD: 15.0931
PHT read accesses: 925456
PHT write accesses: 79794
AT read accesses: 9932714
AT write accesses: 9932706
FT read accesses: 2236200
FT write accesses: 104193
PS read accesses: 395935
PS write accesses: 97032
PHT tag read accesses: 2839532
PHT tag write accesses: 132130
AT tag read accesses: 197536160
AT tag write accesses: 10012500
FT tag read accesses: 41588922
FT tag write accesses: 1274391
PS tag read accesses: 178960928
PS tag write accesses: 491736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873168  ROW_BUFFER_MISS:      35179
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:         43  ROW_BUFFER_MISS:        851  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143987427
0banks busy for write cycles: 483
1banks busy for read cycles: 1989766
1banks busy for write cycles: 49397
2banks busy for read cycles: 1247085
2banks busy for write cycles: 23801
3banks busy for read cycles: 517645
3banks busy for write cycles: 9274
4banks busy for read cycles: 294082
4banks busy for write cycles: 4824
5banks busy for read cycles: 306093
5banks busy for write cycles: 1343
6banks busy for read cycles: 999193
6banks busy for write cycles: 487
7banks busy for read cycles: 1924846
7banks busy for write cycles: 154
8banks busy for read cycles: 2590339
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6349
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
