
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229115 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471795 heartbeat IPC: 3.08387 cumulative IPC: 3.09033 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691814 heartbeat IPC: 3.10557 cumulative IPC: 3.0954 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934943 heartbeat IPC: 3.08344 cumulative IPC: 3.0924 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155426 heartbeat IPC: 3.10512 cumulative IPC: 3.09494 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155427 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40918887 heartbeat IPC: 0.403821 cumulative IPC: 0.403821 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66411969 heartbeat IPC: 0.392263 cumulative IPC: 0.397958 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91123898 heartbeat IPC: 0.404663 cumulative IPC: 0.400168 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115984579 heartbeat IPC: 0.402242 cumulative IPC: 0.400685 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143272550 heartbeat IPC: 0.366462 cumulative IPC: 0.393338 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127117124 cumulative IPC: 0.393338 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393338 instructions: 50000003 cycles: 127117124
ITLB TOTAL     ACCESS:    7727746  HIT:    7727736  MISS:         10  HIT %:    99.9999  MISS %: 0.000129404   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727746  HIT:    7727736  MISS:         10  HIT %:    99.9999  MISS %: 0.000129404   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8327508	FORWARD:          0	MERGED:     599758	TO_CACHE:    7727750

DTLB TOTAL     ACCESS:   14265581  HIT:   14239982  MISS:      25599  HIT %:    99.8206  MISS %:   0.179446   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14265581  HIT:   14239982  MISS:      25599  HIT %:    99.8206  MISS %:   0.179446   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.0598 cycles
DTLB RQ	ACCESS:   14610140	FORWARD:          0	MERGED:     344204	TO_CACHE:   14265936

STLB TOTAL     ACCESS:     154537  HIT:     135635  MISS:      18902  HIT %:    87.7686  MISS %:    12.2314   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6708  MISS:      18901  HIT %:    26.1939  MISS %:    73.8061   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128928  HIT:     128927  MISS:          1  HIT %:    99.9992  MISS %: 0.000775627   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5432 cycles
STLB RQ	ACCESS:    1003519	FORWARD:          0	MERGED:     848982	TO_CACHE:     154537

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493386  HIT:   14502549  MISS:     990837  HIT %:    93.6048  MISS %:    6.39523   MPKI: 19.8167
L1D LOAD      ACCESS:    9803288  HIT:    9706354  MISS:      96934  HIT %:    99.0112  MISS %:   0.988791   MPKI: 1.93868
L1D RFO       ACCESS:    4789216  HIT:    4787529  MISS:       1687  HIT %:    99.9648  MISS %:   0.035225   MPKI: 0.03374
L1D PREFETCH  ACCESS:     900882  HIT:       8666  MISS:     892216  HIT %:   0.961946  MISS %:    99.0381   MPKI: 17.8443
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955852  ISSUED:    1955852  USEFUL:     833977  USELESS:      58215
L1D USEFUL LOAD PREFETCHES:     833977 PREFETCH ISSUED TO LOWER LEVEL:     967548  ACCURACY: 86.1949
L1D TIMELY PREFETCHES:     833977 LATE PREFETCHES: 1919 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894219 DIFFERENT FILL-ORIGIN LEVEL: 73329
L1D AVERAGE MISS LATENCY: 207550 cycles
L1D RQ	ACCESS:   13241686	FORWARD:          0	MERGED:    3415015	TO_CACHE:    9818231
L1D WQ	ACCESS:    5368851	FORWARD:       8440	MERGED:     576942	TO_CACHE:    4791909
L1D PQ	ACCESS:     977942	FORWARD:          0	MERGED:         32	TO_CACHE:     977910

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796395
L1D ROI Sum of L1D PQ occupancy: 15322297
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327496  HIT:    8327407  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I LOAD      ACCESS:    8327496  HIT:    8327407  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.966 cycles
L1I RQ	ACCESS:   13996415	FORWARD:          0	MERGED:    5668907	TO_CACHE:    8327508

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097079  HIT:     469071  MISS:     628008  HIT %:    42.7564  MISS %:    57.2436   MPKI: 12.5602
L2C LOAD      ACCESS:      95104  HIT:      49577  MISS:      45527  HIT %:    52.1292  MISS %:    47.8708   MPKI: 0.91054
L2C DATA LOAD MPKI: 0.90876
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1603  HIT:        285  MISS:       1318  HIT %:    17.7792  MISS %:    82.2208   MPKI: 0.02636
L2C PREFETCH  ACCESS:     967324  HIT:     394264  MISS:     573060  HIT %:    40.7582  MISS %:    59.2418   MPKI: 11.4612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12564  HIT:      12507  MISS:         57  HIT %:    99.5463  MISS %:   0.453677   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12438  MISS:       8044  HIT %:    60.7265  MISS %:    39.2735   MPKI: 0.16088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23074  USELESS:     550104
L2C USEFUL LOAD PREFETCHES:      23074 PREFETCH ISSUED TO LOWER LEVEL:     573284  ACCURACY: 4.02488
L2C TIMELY PREFETCHES:      23074 LATE PREFETCHES: 224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57653 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.626 cycles
L2C RQ	ACCESS:     117191	FORWARD:          0	MERGED:          0	TO_CACHE:     117191
L2C WQ	ACCESS:      12564	FORWARD:          0	MERGED:          0	TO_CACHE:      12564
L2C PQ	ACCESS:     967548	FORWARD:          0	MERGED:          0	TO_CACHE:     967548

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7823
L2C Data Evicting Data 611950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 219
L2C Data Evicting Translations 7781
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636177  HIT:      91231  MISS:     544946  HIT %:    14.3405  MISS %:    85.6595   MPKI: 10.8989
LLC LOAD      ACCESS:      45316  HIT:      19773  MISS:      25543  HIT %:    43.6336  MISS %:    56.3664   MPKI: 0.51086
LLC RFO       ACCESS:       1305  HIT:         29  MISS:       1276  HIT %:    2.22222  MISS %:    97.7778   MPKI: 0.02552
LLC PREFETCH  ACCESS:     573284  HIT:      59959  MISS:     513325  HIT %:    10.4589  MISS %:    89.5411   MPKI: 10.2665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8226  HIT:       4812  MISS:       3414  HIT %:    58.4974  MISS %:    41.5026   MPKI: 0.06828
LLC LOAD TRANSLATION ACCESS:       8044  HIT:       6658  MISS:       1386  HIT %:    82.7698  MISS %:    17.2302   MPKI: 0.02772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:     521580
LLC USEFUL LOAD PREFETCHES:        160 PREFETCH ISSUED TO LOWER LEVEL:     513325  ACCURACY: 0.0311693
LLC TIMELY PREFETCHES:        160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.3004 cycles
LLC RQ	ACCESS:      54667	FORWARD:          0	MERGED:          0	TO_CACHE:      54667
LLC WQ	ACCESS:       8226	FORWARD:          0	MERGED:          0	TO_CACHE:       8226
LLC PQ	ACCESS:     573284	FORWARD:          0	MERGED:          0	TO_CACHE:     573284

LLC Dense regions hint to LLC: 0

RAW hits: 25107
Loads Generated: 13266793
Loads sent to L1D: 13241686
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24806
[Bingo] PHT Hit PC+Offs: 30253
[Bingo] PHT Miss: 7126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3758
[Bingo] L2 Prefetch per Region: 1.42246
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2018
[Bingo] Number of Voters Mean: 13.1197
[Bingo] Number of Voters SD: 12.8561
PHT read accesses: 644770
PHT write accesses: 44371
AT read accesses: 9517311
AT write accesses: 9517336
FT read accesses: 714496
FT write accesses: 62185
PS read accesses: 244493
PS write accesses: 55059
PHT tag read accesses: 1838287
PHT tag write accesses: 69177
AT tag read accesses: 174503153
AT tag write accesses: 9561685
FT tag read accesses: 24033080
FT tag write accesses: 449224
PS tag read accesses: 159119346
PS tag write accesses: 299365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495544  ROW_BUFFER_MISS:      45988
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:       3178  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119603138
0banks busy for write cycles: 1680
1banks busy for read cycles: 1939373
1banks busy for write cycles: 213171
2banks busy for read cycles: 1078583
2banks busy for write cycles: 53185
3banks busy for read cycles: 313350
3banks busy for write cycles: 31938
4banks busy for read cycles: 276859
4banks busy for write cycles: 15661
5banks busy for read cycles: 269468
5banks busy for write cycles: 11421
6banks busy for read cycles: 414177
6banks busy for write cycles: 7779
7banks busy for read cycles: 1348683
7banks busy for write cycles: 3819
8banks busy for read cycles: 1532337
8banks busy for write cycles: 2503

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7819
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
