
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736191 heartbeat IPC: 2.67652 cumulative IPC: 2.67652 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473900 heartbeat IPC: 2.67544 cumulative IPC: 2.67598 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206750 heartbeat IPC: 2.67892 cumulative IPC: 2.67696 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939499 heartbeat IPC: 2.67899 cumulative IPC: 2.67747 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18674465 heartbeat IPC: 2.6774 cumulative IPC: 2.67745 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18674466 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45087459 heartbeat IPC: 0.378602 cumulative IPC: 0.378601 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71231526 heartbeat IPC: 0.382496 cumulative IPC: 0.380539 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97364252 heartbeat IPC: 0.382662 cumulative IPC: 0.381244 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123595903 heartbeat IPC: 0.381219 cumulative IPC: 0.381238 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149784529 heartbeat IPC: 0.381845 cumulative IPC: 0.381359 (Simulation time: 0 hr 18 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131110079 cumulative IPC: 0.381359 (Simulation time: 0 hr 18 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381359 instructions: 50000003 cycles: 131110079
ITLB TOTAL     ACCESS:    9063444  HIT:    9063444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9063444  HIT:    9063444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9236347	FORWARD:          0	MERGED:     172904	TO_CACHE:    9063443

DTLB TOTAL     ACCESS:    7726807  HIT:    7658315  MISS:      68492  HIT %:    99.1136  MISS %:    0.88642   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7726807  HIT:    7658315  MISS:      68492  HIT %:    99.1136  MISS %:    0.88642   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.2594 cycles
DTLB RQ	ACCESS:    9095066	FORWARD:          0	MERGED:    1368017	TO_CACHE:    7727049

STLB TOTAL     ACCESS:     823557  HIT:     757466  MISS:      66091  HIT %:    91.9749  MISS %:    8.02507   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755065  HIT:     755028  MISS:         37  HIT %:    99.9951  MISS %: 0.00490024   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.3573 cycles
STLB RQ	ACCESS:    3686095	FORWARD:          0	MERGED:    2862538	TO_CACHE:     823557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554977  HIT:    8894687  MISS:    3660290  HIT %:    70.8459  MISS %:    29.1541   MPKI: 73.2058
L1D LOAD      ACCESS:    8401293  HIT:    8200501  MISS:     200792  HIT %:      97.61  MISS %:    2.39001   MPKI: 4.01584
L1D RFO       ACCESS:     654287  HIT:     653005  MISS:       1282  HIT %:    99.8041  MISS %:   0.195938   MPKI: 0.02564
L1D PREFETCH  ACCESS:    3499397  HIT:      41181  MISS:    3458216  HIT %:     1.1768  MISS %:    98.8232   MPKI: 69.1643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235231  ISSUED:    7235231  USEFUL:    3305031  USELESS:     153213
L1D USEFUL LOAD PREFETCHES:    3305031 PREFETCH ISSUED TO LOWER LEVEL:    3574071  ACCURACY: 92.4724
L1D TIMELY PREFETCHES:    3305031 LATE PREFETCHES: 6693 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464978 DIFFERENT FILL-ORIGIN LEVEL: 109093
L1D AVERAGE MISS LATENCY: 155745 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9508201	TO_CACHE:    8440775
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617627	FORWARD:          0	MERGED:         23	TO_CACHE:    3617604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7222991
L1D ROI Sum of L1D PQ occupancy: 52838994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9236347  HIT:    9236347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9236347  HIT:    9236347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13884801	FORWARD:          0	MERGED:    4648454	TO_CACHE:    9236347

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842021  HIT:     179509  MISS:    3662512  HIT %:    4.67225  MISS %:    95.3277   MPKI: 73.2502
L2C LOAD      ACCESS:     194095  HIT:      57580  MISS:     136515  HIT %:    29.6659  MISS %:    70.3341   MPKI: 2.7303
L2C DATA LOAD MPKI: 2.7303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        540  MISS:        681  HIT %:     44.226  MISS %:     55.774   MPKI: 0.01362
L2C PREFETCH  ACCESS:    3573420  HIT:      63426  MISS:    3509994  HIT %:    1.77494  MISS %:    98.2251   MPKI: 70.1999
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.1999
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5624  HIT:       5612  MISS:         12  HIT %:    99.7866  MISS %:   0.213371   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52351  MISS:      15242  HIT %:    77.4503  MISS %:    22.5497   MPKI: 0.30484
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56287  USELESS:    3453746
L2C USEFUL LOAD PREFETCHES:      56287 PREFETCH ISSUED TO LOWER LEVEL:    3510645  ACCURACY: 1.60332
L2C TIMELY PREFETCHES:      56287 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.463 cycles
L2C RQ	ACCESS:     262981	FORWARD:          0	MERGED:          0	TO_CACHE:     262977
L2C WQ	ACCESS:       5624	FORWARD:          4	MERGED:          0	TO_CACHE:       5624
L2C PQ	ACCESS:    3574071	FORWARD:          0	MERGED:          0	TO_CACHE:    3574071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15224
L2C Data Evicting Data 3631957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 15233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668119  HIT:      35798  MISS:    3632321  HIT %:   0.975923  MISS %:    99.0241   MPKI: 72.6464
LLC LOAD      ACCESS:     136193  HIT:      12216  MISS:     123977  HIT %:    8.96962  MISS %:    91.0304   MPKI: 2.47954
LLC RFO       ACCESS:        359  HIT:        272  MISS:         87  HIT %:     75.766  MISS %:     24.234   MPKI: 0.00174
LLC PREFETCH  ACCESS:    3510640  HIT:      17645  MISS:    3492995  HIT %:   0.502615  MISS %:    99.4974   MPKI: 69.8599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5617  HIT:       3290  MISS:       2327  HIT %:    58.5722  MISS %:    41.4278   MPKI: 0.04654
LLC LOAD TRANSLATION ACCESS:      15242  HIT:       2310  MISS:      12932  HIT %:    15.1555  MISS %:    84.8445   MPKI: 0.25864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         65  MISS:          3  HIT %:    95.5882  MISS %:    4.41176   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    3495106
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    3492999  ACCURACY: 0.000257658
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.1879 cycles
LLC RQ	ACCESS:     151862	FORWARD:          0	MERGED:          0	TO_CACHE:     151862
LLC WQ	ACCESS:       5617	FORWARD:          0	MERGED:          0	TO_CACHE:       5617
LLC PQ	ACCESS:    3510645	FORWARD:          0	MERGED:          0	TO_CACHE:    3510645

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153763
[Bingo] PHT Hit PC+Addr: 8291
[Bingo] PHT Hit PC+Offs: 143866
[Bingo] PHT Miss: 1606
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9668
[Bingo] L2 Prefetch per Region: 0.857562
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.1756
[Bingo] Number of Voters Mean: 15.3864
[Bingo] Number of Voters SD: 15.5296
PHT read accesses: 2321502
PHT write accesses: 130998
AT read accesses: 8172086
AT write accesses: 8172086
FT read accesses: 907601
FT write accesses: 153763
PS read accesses: 1511338
PS write accesses: 152157
PHT tag read accesses: 6509221
PHT tag write accesses: 139289
AT tag read accesses: 198177955
AT tag write accesses: 8303084
FT tag read accesses: 72025242
FT tag write accesses: 684441
PS tag read accesses: 141153891
PS tag write accesses: 1663060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3497813  ROW_BUFFER_MISS:     132184
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:       2414  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91971601
0banks busy for write cycles: 1837
1banks busy for read cycles: 7178802
1banks busy for write cycles: 242407
2banks busy for read cycles: 5526806
2banks busy for write cycles: 53998
3banks busy for read cycles: 1232640
3banks busy for write cycles: 11635
4banks busy for read cycles: 1490985
4banks busy for write cycles: 4571
5banks busy for read cycles: 1721752
5banks busy for write cycles: 1183
6banks busy for read cycles: 3289248
6banks busy for write cycles: 7
7banks busy for read cycles: 8576769
7banks busy for write cycles: 437
8banks busy for read cycles: 9805402
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.458
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
