
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947704 heartbeat IPC: 3.39247 cumulative IPC: 3.39247 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895001 heartbeat IPC: 3.39294 cumulative IPC: 3.39271 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842393 heartbeat IPC: 3.39283 cumulative IPC: 3.39275 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789668 heartbeat IPC: 3.39296 cumulative IPC: 3.3928 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737067 heartbeat IPC: 3.39282 cumulative IPC: 3.39281 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737067 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24175709 heartbeat IPC: 1.05947 cumulative IPC: 1.05947 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33643778 heartbeat IPC: 1.05618 cumulative IPC: 1.05783 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43126279 heartbeat IPC: 1.05457 cumulative IPC: 1.05674 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52610934 heartbeat IPC: 1.05433 cumulative IPC: 1.05614 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62092240 heartbeat IPC: 1.05471 cumulative IPC: 1.05585 (Simulation time: 0 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47355189 cumulative IPC: 1.05585 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05585 instructions: 50000000 cycles: 47355189
ITLB TOTAL     ACCESS:    6041066  HIT:    6041066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6041066  HIT:    6041066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019901	FORWARD:          0	MERGED:     978835	TO_CACHE:    6041066

DTLB TOTAL     ACCESS:   12342514  HIT:   12238408  MISS:     104106  HIT %:    99.1565  MISS %:   0.843475   MPKI: 2.08212
DTLB LOAD TRANSLATION ACCESS:   12342514  HIT:   12238408  MISS:     104106  HIT %:    99.1565  MISS %:   0.843475   MPKI: 2.08212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.0411 cycles
DTLB RQ	ACCESS:   18416522	FORWARD:          0	MERGED:    6068256	TO_CACHE:   12348266

STLB TOTAL     ACCESS:     362847  HIT:     352189  MISS:      10658  HIT %:    97.0627  MISS %:    2.93733   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104106  HIT:      93448  MISS:      10658  HIT %:    89.7624  MISS %:    10.2376   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258741  HIT:     258741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.574 cycles
STLB RQ	ACCESS:     913192	FORWARD:          0	MERGED:     550345	TO_CACHE:     362847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18057971  HIT:   17141957  MISS:     916014  HIT %:    94.9274  MISS %:    5.07263   MPKI: 18.3203
L1D LOAD      ACCESS:    9234978  HIT:    8943506  MISS:     291472  HIT %:    96.8438  MISS %:    3.15617   MPKI: 5.82944
L1D RFO       ACCESS:    8349936  HIT:    8019012  MISS:     330924  HIT %:    96.0368  MISS %:    3.96319   MPKI: 6.61848
L1D PREFETCH  ACCESS:     473057  HIT:     179439  MISS:     293618  HIT %:    37.9318  MISS %:    62.0682   MPKI: 5.87236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1619262  ISSUED:    1619262  USEFUL:     262190  USELESS:      31453
L1D USEFUL LOAD PREFETCHES:     262190 PREFETCH ISSUED TO LOWER LEVEL:     623914  ACCURACY: 42.0234
L1D TIMELY PREFETCHES:     262190 LATE PREFETCHES: 27721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321453 DIFFERENT FILL-ORIGIN LEVEL: 302461
L1D AVERAGE MISS LATENCY: 1.16341e+06 cycles
L1D RQ	ACCESS:   13879967	FORWARD:          0	MERGED:    4510859	TO_CACHE:    9258281
L1D WQ	ACCESS:    9162268	FORWARD:     111900	MERGED:       4027	TO_CACHE:    9158241
L1D PQ	ACCESS:     810176	FORWARD:          0	MERGED:         17	TO_CACHE:     809086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1871769
L1D ROI Sum of L1D PQ occupancy: 11684930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019899  HIT:    7019899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019899  HIT:    7019899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136295	FORWARD:          0	MERGED:    3116394	TO_CACHE:    7019901

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1541284  HIT:     793295  MISS:     747989  HIT %:    51.4697  MISS %:    48.5303   MPKI: 14.9598
L2C LOAD      ACCESS:     263661  HIT:     216907  MISS:      46754  HIT %:    82.2674  MISS %:    17.7326   MPKI: 0.93508
L2C DATA LOAD MPKI: 0.93508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312699  HIT:      15004  MISS:     297695  HIT %:    4.79822  MISS %:    95.2018   MPKI: 5.9539
L2C PREFETCH  ACCESS:     618854  HIT:     222716  MISS:     396138  HIT %:    35.9885  MISS %:    64.0115   MPKI: 7.92276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335404  HIT:     329549  MISS:       5855  HIT %:    98.2543  MISS %:    1.74566   MPKI: 0.1171
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9119  MISS:       1547  HIT %:     85.496  MISS %:     14.504   MPKI: 0.03094
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187738  USELESS:     208173
L2C USEFUL LOAD PREFETCHES:     187738 PREFETCH ISSUED TO LOWER LEVEL:     396519  ACCURACY: 47.3465
L2C TIMELY PREFETCHES:     187738 LATE PREFETCHES: 381 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218259 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.972 cycles
L2C RQ	ACCESS:     605342	FORWARD:          0	MERGED:          0	TO_CACHE:     587027
L2C WQ	ACCESS:     335404	FORWARD:      18315	MERGED:          0	TO_CACHE:     335404
L2C PQ	ACCESS:     621770	FORWARD:          0	MERGED:          0	TO_CACHE:     621770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1547
L2C Data Evicting Data 739056
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039850  HIT:      11186  MISS:    1028664  HIT %:    1.07573  MISS %:    98.9243   MPKI: 20.5733
LLC LOAD      ACCESS:      46373  HIT:       3452  MISS:      42921  HIT %:    7.44399  MISS %:     92.556   MPKI: 0.85842
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     396519  HIT:       7522  MISS:     388997  HIT %:    1.89701  MISS %:     98.103   MPKI: 7.77994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297716  HIT:         74  MISS:     297642  HIT %:  0.0248559  MISS %:    99.9751   MPKI: 5.95284
LLC LOAD TRANSLATION ACCESS:       1547  HIT:        138  MISS:       1409  HIT %:    8.92049  MISS %:    91.0795   MPKI: 0.02818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        665  USELESS:     391032
LLC USEFUL LOAD PREFETCHES:        665 PREFETCH ISSUED TO LOWER LEVEL:     388997  ACCURACY: 0.170952
LLC TIMELY PREFETCHES:        665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.474 cycles
LLC RQ	ACCESS:     345616	FORWARD:          0	MERGED:          0	TO_CACHE:     345616
LLC WQ	ACCESS:     297716	FORWARD:          0	MERGED:          0	TO_CACHE:     297716
LLC PQ	ACCESS:     396519	FORWARD:          0	MERGED:          0	TO_CACHE:     396519

LLC Dense regions hint to LLC: 0

RAW hits: 781500
Loads Generated: 14661467
Loads sent to L1D: 13879967
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235830
[Bingo] PHT Hit PC+Addr: 8472
[Bingo] PHT Hit PC+Offs: 216119
[Bingo] PHT Miss: 11239
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.26354
[Bingo] L2 Prefetch per Region: 1.42401
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3125
[Bingo] Number of Voters Mean: 15.2683
[Bingo] Number of Voters SD: 16.607
PHT read accesses: 3534671
PHT write accesses: 178772
AT read accesses: 8322848
AT write accesses: 8322849
FT read accesses: 2350137
FT write accesses: 235830
PS read accesses: 507266
PS write accesses: 224591
PHT tag read accesses: 9261850
PHT tag write accesses: 187244
AT tag read accesses: 168865040
AT tag write accesses: 8501621
FT tag read accesses: 42426370
FT tag write accesses: 1528815
PS tag read accesses: 155481788
PS tag write accesses: 727683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415041  ROW_BUFFER_MISS:     315981
 DBUS_CONGESTED:        531
 WQ ROW_BUFFER_HIT:     181627  ROW_BUFFER_MISS:     119947  FULL:        237

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 955916
0banks busy for write cycles: 11421
1banks busy for read cycles: 23865160
1banks busy for write cycles: 1466907
2banks busy for read cycles: 4185350
2banks busy for write cycles: 1614004
3banks busy for read cycles: 1898447
3banks busy for write cycles: 1466600
4banks busy for read cycles: 1001919
4banks busy for write cycles: 1303867
5banks busy for read cycles: 658646
5banks busy for write cycles: 1175888
6banks busy for read cycles: 579979
6banks busy for write cycles: 1114430
7banks busy for read cycles: 648526
7banks busy for write cycles: 1241236
8banks busy for read cycles: 1868222
8banks busy for write cycles: 2298672

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 115.954
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
