
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619150 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930074 heartbeat IPC: 3.0203 cumulative IPC: 3.02113 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240450 heartbeat IPC: 3.02081 cumulative IPC: 3.02105 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549871 heartbeat IPC: 3.02168 cumulative IPC: 3.02117 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549871 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27433658 heartbeat IPC: 0.918798 cumulative IPC: 0.918798 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38304980 heartbeat IPC: 0.919851 cumulative IPC: 0.919324 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49195618 heartbeat IPC: 0.91822 cumulative IPC: 0.918956 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60073842 heartbeat IPC: 0.919268 cumulative IPC: 0.919034 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70952912 heartbeat IPC: 0.919196 cumulative IPC: 0.919066 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54403042 cumulative IPC: 0.919066 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919066 instructions: 50000000 cycles: 54403042
ITLB TOTAL     ACCESS:    6356529  HIT:    6356529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356529  HIT:    6356529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463110	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356529

DTLB TOTAL     ACCESS:   17019376  HIT:   16983234  MISS:      36142  HIT %:    99.7876  MISS %:   0.212358   MPKI: 0.72284
DTLB LOAD TRANSLATION ACCESS:   17019376  HIT:   16983234  MISS:      36142  HIT %:    99.7876  MISS %:   0.212358   MPKI: 0.72284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209 cycles
DTLB RQ	ACCESS:   19515520	FORWARD:          0	MERGED:    2491671	TO_CACHE:   17023849

STLB TOTAL     ACCESS:     249489  HIT:     234637  MISS:      14852  HIT %:     94.047  MISS %:    5.95297   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36142  HIT:      21290  MISS:      14852  HIT %:    58.9065  MISS %:    41.0935   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     213347  HIT:     213347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.028 cycles
STLB RQ	ACCESS:     996837	FORWARD:          0	MERGED:     747348	TO_CACHE:     249489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20399281  HIT:   19396413  MISS:    1002868  HIT %:    95.0838  MISS %:    4.91619   MPKI: 20.0574
L1D LOAD      ACCESS:   16682961  HIT:   16566810  MISS:     116151  HIT %:    99.3038  MISS %:   0.696225   MPKI: 2.32302
L1D RFO       ACCESS:    2810422  HIT:    2786060  MISS:      24362  HIT %:    99.1332  MISS %:   0.866845   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905898  HIT:      43543  MISS:     862355  HIT %:    4.80661  MISS %:    95.1934   MPKI: 17.2471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921662  ISSUED:    1921662  USEFUL:     859088  USELESS:       3335
L1D USEFUL LOAD PREFETCHES:     859088 PREFETCH ISSUED TO LOWER LEVEL:     912944  ACCURACY: 94.1008
L1D TIMELY PREFETCHES:     859088 LATE PREFETCHES: 7551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869921 DIFFERENT FILL-ORIGIN LEVEL: 43023
L1D AVERAGE MISS LATENCY: 328054 cycles
L1D RQ	ACCESS:   21260879	FORWARD:          0	MERGED:    4494616	TO_CACHE:   16698848
L1D WQ	ACCESS:    2816716	FORWARD:      67447	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960967	FORWARD:          0	MERGED:        240	TO_CACHE:     960695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966290
L1D ROI Sum of L1D PQ occupancy: 16860255
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463109  HIT:    8463109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463109  HIT:    8463109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737579	FORWARD:          0	MERGED:    3274469	TO_CACHE:    8463110

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085120  HIT:     133129  MISS:     951991  HIT %:    12.2686  MISS %:    87.7314   MPKI: 19.0398
L2C LOAD      ACCESS:     108600  HIT:      36360  MISS:      72240  HIT %:    33.4807  MISS %:    66.5193   MPKI: 1.4448
L2C DATA LOAD MPKI: 1.4448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912567  HIT:      59066  MISS:     853501  HIT %:    6.47251  MISS %:    93.5275   MPKI: 17.07
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.07
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28479  USELESS:     825294
L2C USEFUL LOAD PREFETCHES:      28479 PREFETCH ISSUED TO LOWER LEVEL:     853516  ACCURACY: 3.33667
L2C TIMELY PREFETCHES:      28479 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18009 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.582 cycles
L2C RQ	ACCESS:     147816	FORWARD:          0	MERGED:          0	TO_CACHE:     147816
L2C WQ	ACCESS:      24737	FORWARD:          2	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:     912944	FORWARD:          0	MERGED:          0	TO_CACHE:     912942

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976385  HIT:       3141  MISS:     973244  HIT %:   0.321697  MISS %:    99.6783   MPKI: 19.4649
LLC LOAD      ACCESS:      72240  HIT:       1259  MISS:      70981  HIT %:     1.7428  MISS %:    98.2572   MPKI: 1.41962
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853505  HIT:       1771  MISS:     851734  HIT %:   0.207497  MISS %:    99.7925   MPKI: 17.0347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        105  MISS:       1783  HIT %:    5.56144  MISS %:    94.4386   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     852772
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     851745  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.117 cycles
LLC RQ	ACCESS:      98490	FORWARD:          0	MERGED:          0	TO_CACHE:      98490
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     853516	FORWARD:          0	MERGED:          0	TO_CACHE:     853516

LLC Dense regions hint to LLC: 0

RAW hits: 229146
Loads Generated: 21490027
Loads sent to L1D: 21260879
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55669
[Bingo] PHT Hit PC+Addr: 7485
[Bingo] PHT Hit PC+Offs: 48140
[Bingo] PHT Miss: 44
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3048
[Bingo] L2 Prefetch per Region: 1.14936
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5459
[Bingo] Number of Voters Mean: 15.9512
[Bingo] Number of Voters SD: 16.0399
PHT read accesses: 829303
PHT write accesses: 47382
AT read accesses: 16437417
AT write accesses: 16437413
FT read accesses: 656718
FT write accesses: 55669
PS read accesses: 911762
PS write accesses: 55625
PHT tag read accesses: 2258189
PHT tag write accesses: 54867
AT tag read accesses: 284862406
AT tag write accesses: 16484795
FT tag read accesses: 23479789
FT tag write accesses: 411861
PS tag read accesses: 268949653
PS tag write accesses: 962254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741504  ROW_BUFFER_MISS:     207359
 DBUS_CONGESTED:        550
 WQ ROW_BUFFER_HIT:      10408  ROW_BUFFER_MISS:      14085  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36941917
0banks busy for write cycles: 2997
1banks busy for read cycles: 4977821
1banks busy for write cycles: 315721
2banks busy for read cycles: 1449416
2banks busy for write cycles: 156595
3banks busy for read cycles: 1072405
3banks busy for write cycles: 103066
4banks busy for read cycles: 1108818
4banks busy for write cycles: 78754
5banks busy for read cycles: 1357365
5banks busy for write cycles: 72608
6banks busy for read cycles: 1526067
6banks busy for write cycles: 63829
7banks busy for read cycles: 1690858
7banks busy for write cycles: 73342
8banks busy for read cycles: 3110864
8banks busy for write cycles: 300600

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.3318
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
