
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620235 heartbeat IPC: 3.02169 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930402 heartbeat IPC: 3.021 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241146 heartbeat IPC: 3.02047 cumulative IPC: 3.02089 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551657 heartbeat IPC: 3.02068 cumulative IPC: 3.02085 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551657 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27444016 heartbeat IPC: 0.918074 cumulative IPC: 0.918074 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38336306 heartbeat IPC: 0.918081 cumulative IPC: 0.918078 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49213465 heartbeat IPC: 0.919358 cumulative IPC: 0.918504 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60098827 heartbeat IPC: 0.918665 cumulative IPC: 0.918544 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70984928 heartbeat IPC: 0.918603 cumulative IPC: 0.918556 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54433273 cumulative IPC: 0.918556 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918556 instructions: 50000003 cycles: 54433273
ITLB TOTAL     ACCESS:    6356602  HIT:    6356602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356602  HIT:    6356602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463212	FORWARD:          0	MERGED:    2106611	TO_CACHE:    6356601

DTLB TOTAL     ACCESS:   17000586  HIT:   16895898  MISS:     104688  HIT %:    99.3842  MISS %:   0.615791   MPKI: 2.09376
DTLB LOAD TRANSLATION ACCESS:   17000586  HIT:   16895898  MISS:     104688  HIT %:    99.3842  MISS %:   0.615791   MPKI: 2.09376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2701 cycles
DTLB RQ	ACCESS:   19502052	FORWARD:          0	MERGED:    2488784	TO_CACHE:   17013268

STLB TOTAL     ACCESS:     318530  HIT:     303685  MISS:      14845  HIT %:    95.3395  MISS %:    4.66047   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104688  HIT:      89843  MISS:      14845  HIT %:    85.8198  MISS %:    14.1802   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     213842  HIT:     213842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.738 cycles
STLB RQ	ACCESS:    1065548	FORWARD:          0	MERGED:     747018	TO_CACHE:     318530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20385730  HIT:   19383015  MISS:    1002715  HIT %:    95.0813  MISS %:    4.91871   MPKI: 20.0543
L1D LOAD      ACCESS:   16669328  HIT:   16553420  MISS:     115908  HIT %:    99.3047  MISS %:   0.695337   MPKI: 2.31816
L1D RFO       ACCESS:    2810515  HIT:    2786153  MISS:      24362  HIT %:    99.1332  MISS %:   0.866816   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905887  HIT:      43442  MISS:     862445  HIT %:    4.79552  MISS %:    95.2045   MPKI: 17.2489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921902  ISSUED:    1921902  USEFUL:     859332  USELESS:       3139
L1D USEFUL LOAD PREFETCHES:     859332 PREFETCH ISSUED TO LOWER LEVEL:     913180  ACCURACY: 94.1032
L1D TIMELY PREFETCHES:     859332 LATE PREFETCHES: 7530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869975 DIFFERENT FILL-ORIGIN LEVEL: 43205
L1D AVERAGE MISS LATENCY: 329715 cycles
L1D RQ	ACCESS:   21261167	FORWARD:          0	MERGED:    4508357	TO_CACHE:   16685378
L1D WQ	ACCESS:    2816717	FORWARD:      67454	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     961042	FORWARD:          0	MERGED:        160	TO_CACHE:     960860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966315
L1D ROI Sum of L1D PQ occupancy: 16842711
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463212  HIT:    8463212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463212  HIT:    8463212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737613	FORWARD:          0	MERGED:    3274401	TO_CACHE:    8463212

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085135  HIT:     133092  MISS:     952043  HIT %:     12.265  MISS %:     87.735   MPKI: 19.0409
L2C LOAD      ACCESS:     108378  HIT:      36321  MISS:      72057  HIT %:    33.5133  MISS %:    66.4867   MPKI: 1.44114
L2C DATA LOAD MPKI: 1.44114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912824  HIT:      59087  MISS:     853737  HIT %:    6.47299  MISS %:     93.527   MPKI: 17.0747
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0747
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28287  USELESS:     825735
L2C USEFUL LOAD PREFETCHES:      28287 PREFETCH ISSUED TO LOWER LEVEL:     853737  ACCURACY: 3.31332
L2C TIMELY PREFETCHES:      28287 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18041 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.602 cycles
L2C RQ	ACCESS:     147587	FORWARD:          0	MERGED:          0	TO_CACHE:     147587
L2C WQ	ACCESS:      24724	FORWARD:          3	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     913180	FORWARD:          0	MERGED:          0	TO_CACHE:     913177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976348  HIT:       1726  MISS:     974622  HIT %:   0.176781  MISS %:    99.8232   MPKI: 19.4924
LLC LOAD      ACCESS:      72057  HIT:        790  MISS:      71267  HIT %:    1.09635  MISS %:    98.9036   MPKI: 1.42534
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853737  HIT:        882  MISS:     852855  HIT %:   0.103311  MISS %:    99.8967   MPKI: 17.0571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24305  HIT:          4  MISS:      24301  HIT %:  0.0164575  MISS %:    99.9835   MPKI: 0.48602
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         50  MISS:       1837  HIT %:    2.64971  MISS %:    97.3503   MPKI: 0.03674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     853429
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     852855  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.971 cycles
LLC RQ	ACCESS:      98306	FORWARD:          0	MERGED:          0	TO_CACHE:      98306
LLC WQ	ACCESS:      24305	FORWARD:          0	MERGED:          0	TO_CACHE:      24305
LLC PQ	ACCESS:     853737	FORWARD:          0	MERGED:          0	TO_CACHE:     853737

LLC Dense regions hint to LLC: 0

RAW hits: 228858
Loads Generated: 21490025
Loads sent to L1D: 21261167
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55763
[Bingo] PHT Hit PC+Addr: 7672
[Bingo] PHT Hit PC+Offs: 48040
[Bingo] PHT Miss: 51
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.2682
[Bingo] L2 Prefetch per Region: 1.14957
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5822
[Bingo] Number of Voters Mean: 15.9523
[Bingo] Number of Voters SD: 16.073
PHT read accesses: 830034
PHT write accesses: 47404
AT read accesses: 16423604
AT write accesses: 16423610
FT read accesses: 657425
FT write accesses: 55763
PS read accesses: 914145
PS write accesses: 55712
PHT tag read accesses: 2257940
PHT tag write accesses: 55076
AT tag read accesses: 284645276
AT tag write accesses: 16471014
FT tag read accesses: 23483046
FT tag write accesses: 412357
PS tag read accesses: 268737277
PS tag write accesses: 964725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743706  ROW_BUFFER_MISS:     206615
 DBUS_CONGESTED:        528
 WQ ROW_BUFFER_HIT:      10556  ROW_BUFFER_MISS:      13845  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36993099
0banks busy for write cycles: 2966
1banks busy for read cycles: 4988054
1banks busy for write cycles: 328458
2banks busy for read cycles: 1433769
2banks busy for write cycles: 139200
3banks busy for read cycles: 1077105
3banks busy for write cycles: 104140
4banks busy for read cycles: 1094840
4banks busy for write cycles: 68095
5banks busy for read cycles: 1353227
5banks busy for write cycles: 64574
6banks busy for read cycles: 1505645
6banks busy for write cycles: 63168
7banks busy for read cycles: 1709464
7banks busy for write cycles: 80172
8banks busy for read cycles: 3120119
8banks busy for write cycles: 307179

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.6832
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
