
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3509135 heartbeat IPC: 2.84971 cumulative IPC: 2.84971 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7042817 heartbeat IPC: 2.82991 cumulative IPC: 2.83977 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10586496 heartbeat IPC: 2.82193 cumulative IPC: 2.8338 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14116871 heartbeat IPC: 2.83256 cumulative IPC: 2.83349 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17649379 heartbeat IPC: 2.83085 cumulative IPC: 2.83296 (Simulation time: 0 hr 11 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17649379 (Simulation time: 0 hr 11 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38378706 heartbeat IPC: 0.482408 cumulative IPC: 0.482408 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59355277 heartbeat IPC: 0.476722 cumulative IPC: 0.479548 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80498402 heartbeat IPC: 0.472967 cumulative IPC: 0.477334 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101109751 heartbeat IPC: 0.48517 cumulative IPC: 0.479269 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121581074 heartbeat IPC: 0.488488 cumulative IPC: 0.481085 (Simulation time: 0 hr 28 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103931695 cumulative IPC: 0.481085 (Simulation time: 0 hr 28 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481085 instructions: 50000001 cycles: 103931695
ITLB TOTAL     ACCESS:    9958452  HIT:    9958452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9958452  HIT:    9958452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12204847	FORWARD:          0	MERGED:    2246395	TO_CACHE:    9958452

DTLB TOTAL     ACCESS:   15504198  HIT:   15308743  MISS:     195455  HIT %:    98.7393  MISS %:    1.26066   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15504198  HIT:   15308743  MISS:     195455  HIT %:    98.7393  MISS %:    1.26066   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1737 cycles
DTLB RQ	ACCESS:   18962949	FORWARD:          0	MERGED:    3447459	TO_CACHE:   15515490

STLB TOTAL     ACCESS:    1880122  HIT:    1875636  MISS:       4486  HIT %:    99.7614  MISS %:   0.238602   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190969  MISS:       4486  HIT %:    97.7048  MISS %:    2.29516   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1684667  HIT:    1684667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.33 cycles
STLB RQ	ACCESS:    9362494	FORWARD:          0	MERGED:    7482373	TO_CACHE:    1880121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22643783  HIT:   14639114  MISS:    8004669  HIT %:    64.6496  MISS %:    35.3504   MPKI: 160.093
L1D LOAD      ACCESS:   15683881  HIT:   12210277  MISS:    3473604  HIT %:    77.8524  MISS %:    22.1476   MPKI: 69.4721
L1D RFO       ACCESS:    2571168  HIT:    2418853  MISS:     152315  HIT %:     94.076  MISS %:    5.92396   MPKI: 3.0463
L1D PREFETCH  ACCESS:    4388734  HIT:       9984  MISS:    4378750  HIT %:   0.227492  MISS %:    99.7725   MPKI: 87.575
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18334078  ISSUED:   18334078  USEFUL:    4003104  USELESS:     375641
L1D USEFUL LOAD PREFETCHES:    4003104 PREFETCH ISSUED TO LOWER LEVEL:    8970365  ACCURACY: 44.6259
L1D TIMELY PREFETCHES:    4003104 LATE PREFETCHES: 855345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5234186 DIFFERENT FILL-ORIGIN LEVEL: 3736179
L1D AVERAGE MISS LATENCY: 7.3994e+06 cycles
L1D RQ	ACCESS:   20566290	FORWARD:          0	MERGED:    4648440	TO_CACHE:   15889622
L1D WQ	ACCESS:    3711168	FORWARD:      28228	MERGED:     637841	TO_CACHE:    3073327
L1D PQ	ACCESS:    9167039	FORWARD:          0	MERGED:          0	TO_CACHE:    9167039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18383441
L1D ROI Sum of L1D PQ occupancy: 135273137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12204846  HIT:   12204846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12204846  HIT:   12204846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16652798	FORWARD:          0	MERGED:    4447951	TO_CACHE:   12204847

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11699683  HIT:    1737990  MISS:    9961693  HIT %:     14.855  MISS %:     85.145   MPKI: 199.234
L2C LOAD      ACCESS:    2618260  HIT:    1495573  MISS:    1122687  HIT %:    57.1209  MISS %:    42.8791   MPKI: 22.4537
L2C DATA LOAD MPKI: 22.4537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152221  HIT:       3149  MISS:     149072  HIT %:     2.0687  MISS %:    97.9313   MPKI: 2.98144
L2C PREFETCH  ACCESS:    8732733  HIT:      44288  MISS:    8688445  HIT %:   0.507149  MISS %:    99.4929   MPKI: 173.769
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.769
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191979  HIT:     191608  MISS:        371  HIT %:    99.8067  MISS %:    0.19325   MPKI: 0.00742
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3372  MISS:       1118  HIT %:    75.1002  MISS %:    24.8998   MPKI: 0.02236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1497961  USELESS:    7189836
L2C USEFUL LOAD PREFETCHES:    1497961 PREFETCH ISSUED TO LOWER LEVEL:    8923605  ACCURACY: 16.7865
L2C TIMELY PREFETCHES:    1497961 LATE PREFETCHES: 235152 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3704646 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.4582 cycles
L2C RQ	ACCESS:    2774972	FORWARD:          0	MERGED:          0	TO_CACHE:    2774971
L2C WQ	ACCESS:     191979	FORWARD:          1	MERGED:          0	TO_CACHE:     191979
L2C PQ	ACCESS:    8970365	FORWARD:          0	MERGED:          0	TO_CACHE:    8970365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1118
L2C Data Evicting Data 9959081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10154031  HIT:    5814637  MISS:    4339394  HIT %:    57.2643  MISS %:    42.7357   MPKI: 86.7879
LLC LOAD      ACCESS:     887557  HIT:     800678  MISS:      86879  HIT %:    90.2114  MISS %:    9.78855   MPKI: 1.73758
LLC RFO       ACCESS:     149050  HIT:        794  MISS:     148256  HIT %:   0.532707  MISS %:    99.4673   MPKI: 2.96512
LLC PREFETCH  ACCESS:    8923598  HIT:    5006809  MISS:    3916789  HIT %:    56.1075  MISS %:    43.8925   MPKI: 78.3358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192708  HIT:       6326  MISS:     186382  HIT %:    3.28269  MISS %:    96.7173   MPKI: 3.72764
LLC LOAD TRANSLATION ACCESS:       1118  HIT:         30  MISS:       1088  HIT %:    2.68336  MISS %:    97.3166   MPKI: 0.02176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3519  USELESS:    3916215
LLC USEFUL LOAD PREFETCHES:       3519 PREFETCH ISSUED TO LOWER LEVEL:    3916797  ACCURACY: 0.0898438
LLC TIMELY PREFETCHES:       3519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.732 cycles
LLC RQ	ACCESS:    1037725	FORWARD:          0	MERGED:          0	TO_CACHE:    1037725
LLC WQ	ACCESS:     192708	FORWARD:          0	MERGED:          0	TO_CACHE:     192708
LLC PQ	ACCESS:    8923605	FORWARD:          0	MERGED:          0	TO_CACHE:    8923605

LLC Dense regions hint to LLC: 0

RAW hits: 2009380
Loads Generated: 22575668
Loads sent to L1D: 20566290
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410320
[Bingo] PHT Hit PC+Addr: 4814
[Bingo] PHT Hit PC+Offs: 404559
[Bingo] PHT Miss: 947
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4948
[Bingo] L2 Prefetch per Region: 9.4789
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02632
[Bingo] Number of Voters Mean: 15.7022
[Bingo] Number of Voters SD: 15.9149
PHT read accesses: 6471053
PHT write accesses: 393071
AT read accesses: 14228811
AT write accesses: 14228810
FT read accesses: 4483590
FT write accesses: 410320
PS read accesses: 3124423
PS write accesses: 409373
PHT tag read accesses: 19013928
PHT tag write accesses: 397885
AT tag read accesses: 395924965
AT tag write accesses: 14621881
FT tag read accesses: 180617421
FT tag write accesses: 2857275
PS tag read accesses: 270277312
PS tag write accesses: 3533255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3259964  ROW_BUFFER_MISS:     893050
 DBUS_CONGESTED:       2550
 WQ ROW_BUFFER_HIT:      74468  ROW_BUFFER_MISS:     117091  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20238937
0banks busy for write cycles: 8101
1banks busy for read cycles: 16842362
1banks busy for write cycles: 1529234
2banks busy for read cycles: 11076639
2banks busy for write cycles: 705899
3banks busy for read cycles: 8766101
3banks busy for write cycles: 535253
4banks busy for read cycles: 7953893
4banks busy for write cycles: 467240
5banks busy for read cycles: 7523582
5banks busy for write cycles: 460011
6banks busy for read cycles: 7270351
6banks busy for write cycles: 559436
7banks busy for read cycles: 7428308
7banks busy for write cycles: 1009192
8banks busy for read cycles: 8377643
8banks busy for write cycles: 3179514

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.572
Branch types
NOT_BRANCH: 40937306 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
