
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324320 heartbeat IPC: 3.00813 cumulative IPC: 3.00813 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648914 heartbeat IPC: 3.00789 cumulative IPC: 3.00801 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970655 heartbeat IPC: 3.01047 cumulative IPC: 3.00883 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295263 heartbeat IPC: 3.00787 cumulative IPC: 3.00859 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16622589 heartbeat IPC: 3.00542 cumulative IPC: 3.00796 (Simulation time: 0 hr 19 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16622589 (Simulation time: 0 hr 19 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52471036 heartbeat IPC: 0.278952 cumulative IPC: 0.278952 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88601597 heartbeat IPC: 0.276774 cumulative IPC: 0.277859 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124394592 heartbeat IPC: 0.279384 cumulative IPC: 0.278365 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160195934 heartbeat IPC: 0.279319 cumulative IPC: 0.278603 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195848688 heartbeat IPC: 0.280483 cumulative IPC: 0.278977 (Simulation time: 0 hr 41 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179226099 cumulative IPC: 0.278977 (Simulation time: 0 hr 41 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278977 instructions: 50000000 cycles: 179226099
ITLB TOTAL     ACCESS:    8878304  HIT:    8878304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878304  HIT:    8878304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292963	FORWARD:          0	MERGED:     414659	TO_CACHE:    8878304

DTLB TOTAL     ACCESS:   14775382  HIT:   13431073  MISS:    1344309  HIT %:    90.9017  MISS %:     9.0983   MPKI: 26.8862
DTLB LOAD TRANSLATION ACCESS:   14775382  HIT:   13431073  MISS:    1344309  HIT %:    90.9017  MISS %:     9.0983   MPKI: 26.8862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.763 cycles
DTLB RQ	ACCESS:   18047791	FORWARD:          0	MERGED:    3165304	TO_CACHE:   14882487

STLB TOTAL     ACCESS:    2015865  HIT:    1999167  MISS:      16698  HIT %:    99.1717  MISS %:   0.828329   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344309  HIT:    1327611  MISS:      16698  HIT %:    98.7579  MISS %:    1.24213   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     671556  HIT:     671556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.467 cycles
STLB RQ	ACCESS:    3192859	FORWARD:          0	MERGED:    1176994	TO_CACHE:    2015865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19195782  HIT:   16327339  MISS:    2868443  HIT %:    85.0569  MISS %:    14.9431   MPKI: 57.3689
L1D LOAD      ACCESS:   12940746  HIT:   11215306  MISS:    1725440  HIT %:    86.6666  MISS %:    13.3334   MPKI: 34.5088
L1D RFO       ACCESS:    4812434  HIT:    4641189  MISS:     171245  HIT %:    96.4416  MISS %:    3.55839   MPKI: 3.4249
L1D PREFETCH  ACCESS:    1442602  HIT:     470844  MISS:     971758  HIT %:    32.6385  MISS %:    67.3615   MPKI: 19.4352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3697118  ISSUED:    3697118  USEFUL:     802262  USELESS:     169519
L1D USEFUL LOAD PREFETCHES:     802262 PREFETCH ISSUED TO LOWER LEVEL:    1325997  ACCURACY: 60.5026
L1D TIMELY PREFETCHES:     802262 LATE PREFETCHES: 52866 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1024624 DIFFERENT FILL-ORIGIN LEVEL: 301373
L1D AVERAGE MISS LATENCY: 1.99228e+06 cycles
L1D RQ	ACCESS:   17092764	FORWARD:          0	MERGED:    3648217	TO_CACHE:   12957055
L1D WQ	ACCESS:    5115293	FORWARD:     487492	MERGED:      24557	TO_CACHE:    5090736
L1D PQ	ACCESS:    1848568	FORWARD:          0	MERGED:         18	TO_CACHE:    1848550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3624146
L1D ROI Sum of L1D PQ occupancy: 26846557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292963  HIT:    9292963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292963  HIT:    9292963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374519	FORWARD:          0	MERGED:    5081556	TO_CACHE:    9292963

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3436274  HIT:    1352083  MISS:    2084191  HIT %:    39.3474  MISS %:    60.6526   MPKI: 41.6838
L2C LOAD      ACCESS:    1672572  HIT:     588955  MISS:    1083617  HIT %:    35.2125  MISS %:    64.7875   MPKI: 21.6723
L2C DATA LOAD MPKI: 21.6723
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171243  HIT:     162443  MISS:       8800  HIT %:    94.8611  MISS %:     5.1389   MPKI: 0.176
L2C PREFETCH  ACCESS:    1325928  HIT:     339496  MISS:     986432  HIT %:    25.6044  MISS %:    74.3956   MPKI: 19.7286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.7286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249755  HIT:     249690  MISS:         65  HIT %:     99.974  MISS %:  0.0260255   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11499  MISS:       5277  HIT %:    68.5443  MISS %:    31.4557   MPKI: 0.10554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54685  USELESS:     931673
L2C USEFUL LOAD PREFETCHES:      54685 PREFETCH ISSUED TO LOWER LEVEL:     986491  ACCURACY: 5.54339
L2C TIMELY PREFETCHES:      54685 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215817 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.599 cycles
L2C RQ	ACCESS:    1860595	FORWARD:          0	MERGED:          0	TO_CACHE:    1860591
L2C WQ	ACCESS:     249755	FORWARD:         12	MERGED:          0	TO_CACHE:     249755
L2C PQ	ACCESS:    1325997	FORWARD:          0	MERGED:          0	TO_CACHE:    1325989

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5277
L2C Data Evicting Data 2073577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 5272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2111135  HIT:    1147701  MISS:     963434  HIT %:    54.3642  MISS %:    45.6358   MPKI: 19.2687
LLC LOAD      ACCESS:    1083558  HIT:     957544  MISS:     126014  HIT %:    88.3704  MISS %:    11.6296   MPKI: 2.52028
LLC RFO       ACCESS:       8800  HIT:       8299  MISS:        501  HIT %:    94.3068  MISS %:    5.69318   MPKI: 0.01002
LLC PREFETCH  ACCESS:     986491  HIT:     153981  MISS:     832510  HIT %:     15.609  MISS %:     84.391   MPKI: 16.6502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      27009  HIT:      25087  MISS:       1922  HIT %:    92.8839  MISS %:    7.11615   MPKI: 0.03844
LLC LOAD TRANSLATION ACCESS:       5277  HIT:       2790  MISS:       2487  HIT %:    52.8709  MISS %:    47.1291   MPKI: 0.04974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5120  USELESS:     828233
LLC USEFUL LOAD PREFETCHES:       5120 PREFETCH ISSUED TO LOWER LEVEL:     832510  ACCURACY: 0.615008
LLC TIMELY PREFETCHES:       5120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.624 cycles
LLC RQ	ACCESS:    1097635	FORWARD:          0	MERGED:          0	TO_CACHE:    1097635
LLC WQ	ACCESS:      27009	FORWARD:          0	MERGED:          0	TO_CACHE:      27009
LLC PQ	ACCESS:     986491	FORWARD:          0	MERGED:          0	TO_CACHE:     986491

LLC Dense regions hint to LLC: 0

RAW hits: 639171
Loads Generated: 17731939
Loads sent to L1D: 17092764
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529612
[Bingo] PHT Hit PC+Addr: 328952
[Bingo] PHT Hit PC+Offs: 1198417
[Bingo] PHT Miss: 2243
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00873
[Bingo] L2 Prefetch per Region: 0.22998
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7613
[Bingo] Number of Voters Mean: 15.7667
[Bingo] Number of Voters SD: 15.4909
PHT read accesses: 21848067
PHT write accesses: 357808
AT read accesses: 10784213
AT write accesses: 10803006
FT read accesses: 3167903
FT write accesses: 1529612
PS read accesses: 3243843
PS write accesses: 1527369
PHT tag read accesses: 29810820
PHT tag write accesses: 686760
AT tag read accesses: 266561952
AT tag write accesses: 11142042
FT tag read accesses: 142219281
FT tag write accesses: 3357420
PS tag read accesses: 262940531
PS tag write accesses: 4738781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682956  ROW_BUFFER_MISS:     278556
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        308  ROW_BUFFER_MISS:       2660  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145898017
0banks busy for write cycles: 2761
1banks busy for read cycles: 19609330
1banks busy for write cycles: 522469
2banks busy for read cycles: 5165511
2banks busy for write cycles: 26351
3banks busy for read cycles: 1889419
3banks busy for write cycles: 3100
4banks busy for read cycles: 955878
4banks busy for write cycles: 733
5banks busy for read cycles: 639779
5banks busy for write cycles: 146
6banks busy for read cycles: 683097
6banks busy for write cycles: 0
7banks busy for read cycles: 1431947
7banks busy for write cycles: 0
8banks busy for read cycles: 2397562
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.4373
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
