
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5105061 heartbeat IPC: 1.95884 cumulative IPC: 1.95884 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10200942 heartbeat IPC: 1.96237 cumulative IPC: 1.9606 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15304486 heartbeat IPC: 1.95942 cumulative IPC: 1.96021 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20398637 heartbeat IPC: 1.96304 cumulative IPC: 1.96092 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25489650 heartbeat IPC: 1.96425 cumulative IPC: 1.96158 (Simulation time: 0 hr 13 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25489651 (Simulation time: 0 hr 13 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 83899823 heartbeat IPC: 0.171203 cumulative IPC: 0.171203 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 141822901 heartbeat IPC: 0.172643 cumulative IPC: 0.17192 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199611697 heartbeat IPC: 0.173044 cumulative IPC: 0.172293 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256439055 heartbeat IPC: 0.175972 cumulative IPC: 0.173198 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 313302447 heartbeat IPC: 0.17586 cumulative IPC: 0.173724 (Simulation time: 0 hr 39 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 287812797 cumulative IPC: 0.173724 (Simulation time: 0 hr 39 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173724 instructions: 50000001 cycles: 287812797
ITLB TOTAL     ACCESS:    8832906  HIT:    8832906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8832906  HIT:    8832906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8871707	FORWARD:          0	MERGED:      38802	TO_CACHE:    8832905

DTLB TOTAL     ACCESS:   20196016  HIT:   18745037  MISS:    1450979  HIT %:    92.8155  MISS %:    7.18448   MPKI: 29.0196
DTLB LOAD TRANSLATION ACCESS:   20196016  HIT:   18745037  MISS:    1450979  HIT %:    92.8155  MISS %:    7.18448   MPKI: 29.0196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 994.637 cycles
DTLB RQ	ACCESS:   31890191	FORWARD:          0	MERGED:    4165183	TO_CACHE:   27725008

STLB TOTAL     ACCESS:    2006568  HIT:     801484  MISS:    1205084  HIT %:     39.943  MISS %:     60.057   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1450979  HIT:     246127  MISS:    1204852  HIT %:    16.9628  MISS %:    83.0372   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555589  HIT:     555357  MISS:        232  HIT %:    99.9582  MISS %:  0.0417575   MPKI: 0.00464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:         25
STLB USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1186.92 cycles
STLB RQ	ACCESS:    3448285	FORWARD:          0	MERGED:    1441707	TO_CACHE:    2006578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25441312  HIT:   20872038  MISS:    4569274  HIT %:    82.0399  MISS %:    17.9601   MPKI: 91.3855
L1D LOAD      ACCESS:   14381983  HIT:   13219454  MISS:    1162529  HIT %:    91.9168  MISS %:    8.08323   MPKI: 23.2506
L1D RFO       ACCESS:    9834718  HIT:    7648084  MISS:    2186634  HIT %:    77.7662  MISS %:    22.2338   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1224611  HIT:       4500  MISS:    1220111  HIT %:   0.367464  MISS %:    99.6325   MPKI: 24.4022
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3994605  ISSUED:    3994605  USEFUL:    1152100  USELESS:      68043
L1D USEFUL LOAD PREFETCHES:    1152100 PREFETCH ISSUED TO LOWER LEVEL:    1960044  ACCURACY: 58.7793
L1D TIMELY PREFETCHES:    1152100 LATE PREFETCHES: 30058 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250169 DIFFERENT FILL-ORIGIN LEVEL: 709875
L1D AVERAGE MISS LATENCY: 1.12922e+06 cycles
L1D RQ	ACCESS:   19085674	FORWARD:          0	MERGED:    4406946	TO_CACHE:   14402692
L1D WQ	ACCESS:   17493168	FORWARD:     276036	MERGED:       5669	TO_CACHE:   17487499
L1D PQ	ACCESS:    1997304	FORWARD:          0	MERGED:          3	TO_CACHE:    1997301

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3906745
L1D ROI Sum of L1D PQ occupancy: 30754414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8871708  HIT:    8871708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8871708  HIT:    8871708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14813246	FORWARD:          0	MERGED:    5941539	TO_CACHE:    8871707

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11530521  HIT:    5250556  MISS:    6279965  HIT %:    45.5362  MISS %:    54.4638   MPKI: 125.599
L2C LOAD      ACCESS:    1132462  HIT:     313750  MISS:     818712  HIT %:    27.7051  MISS %:    72.2949   MPKI: 16.3742
L2C DATA LOAD MPKI: 16.3742
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        154  MISS:    2186481  HIT %: 0.00704278  MISS %:     99.993   MPKI: 43.7296
L2C PREFETCH  ACCESS:    1958862  HIT:     159802  MISS:    1799060  HIT %:     8.1579  MISS %:    91.8421   MPKI: 35.9812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501231  HIT:    4104602  MISS:     396629  HIT %:    91.1884  MISS %:    8.81157   MPKI: 7.93258
L2C LOAD TRANSLATION ACCESS:    1750879  HIT:     672027  MISS:    1078852  HIT %:    38.3823  MISS %:    61.6177   MPKI: 21.577
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        452  HIT:        221  MISS:        231  HIT %:    48.8938  MISS %:    51.1062   MPKI: 0.00462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68965  USELESS:    1730408
L2C USEFUL LOAD PREFETCHES:      68965 PREFETCH ISSUED TO LOWER LEVEL:    1800232  ACCURACY: 3.8309
L2C TIMELY PREFETCHES:      68965 LATE PREFETCHES: 1172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 610877 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.468 cycles
L2C RQ	ACCESS:    5070438	FORWARD:          0	MERGED:          0	TO_CACHE:    5070429
L2C WQ	ACCESS:    4501231	FORWARD:         11	MERGED:          0	TO_CACHE:    4501231
L2C PQ	ACCESS:    1960044	FORWARD:          0	MERGED:          0	TO_CACHE:    1960042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891861
L2C Data Evicting Data 3945992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 187222
L2C Data Evicting Translations 858261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205086  HIT:    1205086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        232  HIT:        232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205086  HIT:    1205086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        232  HIT:        232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205086  HIT:    1205086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        232  HIT:        232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205085  HIT:     658802  MISS:     546283  HIT %:    54.6685  MISS %:    45.3315   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205073  HIT:     658790  MISS:     546283  HIT %:    54.6681  MISS %:    45.3319   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10124141  HIT:    2310197  MISS:    7813944  HIT %:    22.8187  MISS %:    77.1813   MPKI: 156.279
LLC LOAD      ACCESS:     817530  HIT:     746621  MISS:      70909  HIT %:    91.3264  MISS %:    8.67357   MPKI: 1.41818
LLC RFO       ACCESS:    2186481  HIT:        346  MISS:    2186135  HIT %:  0.0158245  MISS %:    99.9842   MPKI: 43.7227
LLC PREFETCH  ACCESS:    1800225  HIT:     426540  MISS:    1373685  HIT %:    23.6937  MISS %:    76.3063   MPKI: 27.4737
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240822  HIT:     826497  MISS:    3414325  HIT %:    19.4891  MISS %:    80.5109   MPKI: 68.2865
LLC LOAD TRANSLATION ACCESS:    1078852  HIT:     310062  MISS:     768790  HIT %:      28.74  MISS %:      71.26   MPKI: 15.3758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        131  MISS:        100  HIT %:      56.71  MISS %:      43.29   MPKI: 0.002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:    1374283
LLC USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:    1373685  ACCURACY: 0.00349425
LLC TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.068 cycles
LLC RQ	ACCESS:    4083104	FORWARD:          0	MERGED:          0	TO_CACHE:    4083094
LLC WQ	ACCESS:    4240824	FORWARD:         17	MERGED:          0	TO_CACHE:    4240824
LLC PQ	ACCESS:    1800232	FORWARD:          0	MERGED:          0	TO_CACHE:    1800225

LLC Dense regions hint to LLC: 0

RAW hits: 1687453
Loads Generated: 20773126
Loads sent to L1D: 19085674
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452108
[Bingo] PHT Hit PC+Addr: 47190
[Bingo] PHT Hit PC+Offs: 404582
[Bingo] PHT Miss: 336
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85626
[Bingo] L2 Prefetch per Region: 1.66565
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4781
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.76
PHT read accesses: 6904075
PHT write accesses: 305316
AT read accesses: 12239980
AT write accesses: 12239969
FT read accesses: 5080504
FT write accesses: 452108
PS read accesses: 2062746
PS write accesses: 451772
PHT tag read accesses: 16215301
PHT tag write accesses: 352506
AT tag read accesses: 314436757
AT tag write accesses: 12545285
FT tag read accesses: 132323035
FT tag write accesses: 3211387
PS tag read accesses: 246321377
PS tag write accesses: 2495285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463464  ROW_BUFFER_MISS:    3936137
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     842892  ROW_BUFFER_MISS:    2580192  FULL:       3844

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 464649
0banks busy for write cycles: 0
1banks busy for read cycles: 27196051
1banks busy for write cycles: 589391
2banks busy for read cycles: 34376792
2banks busy for write cycles: 589300
3banks busy for read cycles: 60223097
3banks busy for write cycles: 599755
4banks busy for read cycles: 26060489
4banks busy for write cycles: 1035441
5banks busy for read cycles: 15682746
5banks busy for write cycles: 2069384
6banks busy for read cycles: 7387759
6banks busy for write cycles: 5331188
7banks busy for read cycles: 4860322
7banks busy for write cycles: 21497810
8banks busy for read cycles: 13761311
8banks busy for write cycles: 66087313

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.988
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
