
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3237142 heartbeat IPC: 3.08914 cumulative IPC: 3.08914 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6504124 heartbeat IPC: 3.06093 cumulative IPC: 3.07497 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9772817 heartbeat IPC: 3.05933 cumulative IPC: 3.06974 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13025580 heartbeat IPC: 3.07431 cumulative IPC: 3.07088 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16530421 heartbeat IPC: 2.8532 cumulative IPC: 3.02473 (Simulation time: 0 hr 12 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16530421 (Simulation time: 0 hr 12 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62874151 heartbeat IPC: 0.215779 cumulative IPC: 0.215779 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112855554 heartbeat IPC: 0.200074 cumulative IPC: 0.20763 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 145129571 heartbeat IPC: 0.309847 cumulative IPC: 0.233283 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178220117 heartbeat IPC: 0.302201 cumulative IPC: 0.247387 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209492769 heartbeat IPC: 0.319768 cumulative IPC: 0.259118 (Simulation time: 0 hr 28 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192962348 cumulative IPC: 0.259118 (Simulation time: 0 hr 28 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259118 instructions: 50000000 cycles: 192962348
ITLB TOTAL     ACCESS:    8897407  HIT:    8897407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897407  HIT:    8897407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125352	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897406

DTLB TOTAL     ACCESS:   16158147  HIT:   15404118  MISS:     754029  HIT %:    95.3334  MISS %:    4.66656   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16158147  HIT:   15404118  MISS:     754029  HIT %:    95.3334  MISS %:    4.66656   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.2557 cycles
DTLB RQ	ACCESS:   19213642	FORWARD:          0	MERGED:    2856525	TO_CACHE:   16357117

STLB TOTAL     ACCESS:    1510482  HIT:    1177177  MISS:     333305  HIT %:    77.9339  MISS %:    22.0661   MPKI: 6.6661
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420770  MISS:     333259  HIT %:    55.8029  MISS %:    44.1971   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756453  HIT:     756407  MISS:         46  HIT %:    99.9939  MISS %: 0.00608101   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.878 cycles
STLB RQ	ACCESS:    1891314	FORWARD:          0	MERGED:     380831	TO_CACHE:    1510483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19652112  HIT:   17923065  MISS:    1729047  HIT %:    91.2017  MISS %:    8.79828   MPKI: 34.5809
L1D LOAD      ACCESS:   14078039  HIT:   12620981  MISS:    1457058  HIT %:    89.6501  MISS %:    10.3499   MPKI: 29.1412
L1D RFO       ACCESS:    5100423  HIT:    5091550  MISS:       8873  HIT %:     99.826  MISS %:   0.173966   MPKI: 0.17746
L1D PREFETCH  ACCESS:     473650  HIT:     210534  MISS:     263116  HIT %:    44.4493  MISS %:    55.5507   MPKI: 5.26232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274610  ISSUED:    2274610  USEFUL:     177776  USELESS:      85237
L1D USEFUL LOAD PREFETCHES:     177776 PREFETCH ISSUED TO LOWER LEVEL:     693671  ACCURACY: 25.6283
L1D TIMELY PREFETCHES:     177776 LATE PREFETCHES: 187265 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450381 DIFFERENT FILL-ORIGIN LEVEL: 243290
L1D AVERAGE MISS LATENCY: 1.33897e+07 cycles
L1D RQ	ACCESS:   16796509	FORWARD:          0	MERGED:    1518197	TO_CACHE:   14098620
L1D WQ	ACCESS:    5137441	FORWARD:    1179714	MERGED:      22419	TO_CACHE:    5115022
L1D PQ	ACCESS:    1137325	FORWARD:          0	MERGED:         18	TO_CACHE:    1137285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252464
L1D ROI Sum of L1D PQ occupancy: 15564343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125353  HIT:    9125353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125353  HIT:    9125353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455055	FORWARD:          0	MERGED:    5329703	TO_CACHE:    9125352

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637546  HIT:    1276865  MISS:    1360681  HIT %:    48.4111  MISS %:    51.5889   MPKI: 27.2136
L2C LOAD      ACCESS:    1269792  HIT:     430154  MISS:     839638  HIT %:    33.8759  MISS %:    66.1241   MPKI: 16.7928
L2C DATA LOAD MPKI: 16.7928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8873  HIT:       7750  MISS:       1123  HIT %:    87.3436  MISS %:    12.6564   MPKI: 0.02246
L2C PREFETCH  ACCESS:     692656  HIT:     306575  MISS:     386081  HIT %:    44.2608  MISS %:    55.7392   MPKI: 7.72162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108898  HIT:     108114  MISS:        784  HIT %:    99.2801  MISS %:    0.71994   MPKI: 0.01568
L2C LOAD TRANSLATION ACCESS:     557244  HIT:     424244  MISS:     133000  HIT %:    76.1325  MISS %:    23.8675   MPKI: 2.66
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         28  MISS:         55  HIT %:    33.7349  MISS %:    66.2651   MPKI: 0.0011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55324  USELESS:     331925
L2C USEFUL LOAD PREFETCHES:      55324 PREFETCH ISSUED TO LOWER LEVEL:     387076  ACCURACY: 14.2928
L2C TIMELY PREFETCHES:      55324 LATE PREFETCHES: 995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174180 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.269 cycles
L2C RQ	ACCESS:    1835993	FORWARD:          0	MERGED:          0	TO_CACHE:    1835992
L2C WQ	ACCESS:     108898	FORWARD:          8	MERGED:          0	TO_CACHE:     108898
L2C PQ	ACCESS:     693671	FORWARD:          0	MERGED:          0	TO_CACHE:     693664

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 116971
L2C Data Evicting Data 1109399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16084
L2C Data Evicting Translations 117443
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333305  HIT:     109283  MISS:     224022  HIT %:    32.7877  MISS %:    67.2123   MPKI: 4.48044
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109274  MISS:     224022  HIT %:    32.7859  MISS %:    67.2141   MPKI: 4.48044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414711  HIT:     431220  MISS:     983491  HIT %:    30.4811  MISS %:    69.5189   MPKI: 19.6698
LLC LOAD      ACCESS:     838643  HIT:     300604  MISS:     538039  HIT %:    35.8441  MISS %:    64.1559   MPKI: 10.7608
LLC RFO       ACCESS:       1123  HIT:        745  MISS:        378  HIT %:    66.3402  MISS %:    33.6598   MPKI: 0.00756
LLC PREFETCH  ACCESS:     387075  HIT:      66619  MISS:     320456  HIT %:    17.2109  MISS %:    82.7891   MPKI: 6.40912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54815  HIT:      11889  MISS:      42926  HIT %:    21.6893  MISS %:    78.3107   MPKI: 0.85852
LLC LOAD TRANSLATION ACCESS:     133000  HIT:      51316  MISS:      81684  HIT %:    38.5835  MISS %:    61.4165   MPKI: 1.63368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         47  MISS:          8  HIT %:    85.4545  MISS %:    14.5455   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1210  USELESS:     319365
LLC USEFUL LOAD PREFETCHES:       1210 PREFETCH ISSUED TO LOWER LEVEL:     320456  ACCURACY: 0.377587
LLC TIMELY PREFETCHES:       1210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.447 cycles
LLC RQ	ACCESS:     972821	FORWARD:          0	MERGED:          0	TO_CACHE:     972821
LLC WQ	ACCESS:      54815	FORWARD:          1	MERGED:          0	TO_CACHE:      54815
LLC PQ	ACCESS:     387076	FORWARD:          0	MERGED:          0	TO_CACHE:     387075

LLC Dense regions hint to LLC: 0

RAW hits: 438149
Loads Generated: 17234658
Loads sent to L1D: 16796509
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760909
[Bingo] PHT Hit PC+Addr: 149258
[Bingo] PHT Hit PC+Offs: 609171
[Bingo] PHT Miss: 2480
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12739
[Bingo] L2 Prefetch per Region: 0.38318
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4894
[Bingo] Number of Voters Mean: 15.9301
[Bingo] Number of Voters SD: 16.4149
PHT read accesses: 11137018
PHT write accesses: 642468
AT read accesses: 12374815
AT write accesses: 12879487
FT read accesses: 4200955
FT write accesses: 760909
PS read accesses: 1528138
PS write accesses: 758429
PHT tag read accesses: 29307550
PHT tag write accesses: 791726
AT tag read accesses: 283017587
AT tag write accesses: 13017277
FT tag read accesses: 94798717
FT tag write accesses: 3218714
PS tag read accesses: 252165261
PS tag write accesses: 2285381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76699  ROW_BUFFER_MISS:     863865
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      12128  ROW_BUFFER_MISS:      35285  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118341684
0banks busy for write cycles: 34735
1banks busy for read cycles: 28160761
1banks busy for write cycles: 6109616
2banks busy for read cycles: 24322001
2banks busy for write cycles: 1193455
3banks busy for read cycles: 7307962
3banks busy for write cycles: 280115
4banks busy for read cycles: 3823508
4banks busy for write cycles: 82509
5banks busy for read cycles: 1500772
5banks busy for write cycles: 29404
6banks busy for read cycles: 832326
6banks busy for write cycles: 14330
7banks busy for read cycles: 485561
7banks busy for write cycles: 5426
8banks busy for read cycles: 436999
8banks busy for write cycles: 1185

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1101
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
