
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306334 heartbeat IPC: 3.0245 cumulative IPC: 3.0245 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613316 heartbeat IPC: 3.02391 cumulative IPC: 3.0242 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914519 heartbeat IPC: 3.0292 cumulative IPC: 3.02587 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216285 heartbeat IPC: 3.02868 cumulative IPC: 3.02657 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514122 heartbeat IPC: 3.03229 cumulative IPC: 3.02771 (Simulation time: 0 hr 13 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514122 (Simulation time: 0 hr 13 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53169456 heartbeat IPC: 0.272812 cumulative IPC: 0.272812 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89975108 heartbeat IPC: 0.271697 cumulative IPC: 0.272253 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126588559 heartbeat IPC: 0.273124 cumulative IPC: 0.272543 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163887101 heartbeat IPC: 0.268107 cumulative IPC: 0.27142 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200880583 heartbeat IPC: 0.270318 cumulative IPC: 0.271199 (Simulation time: 0 hr 30 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184366483 cumulative IPC: 0.271199 (Simulation time: 0 hr 30 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271199 instructions: 50000000 cycles: 184366483
ITLB TOTAL     ACCESS:    9261048  HIT:    9261048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261048  HIT:    9261048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689531	FORWARD:          0	MERGED:     428484	TO_CACHE:    9261047

DTLB TOTAL     ACCESS:   15564517  HIT:   14707265  MISS:     857252  HIT %:    94.4923  MISS %:    5.50773   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15564517  HIT:   14707265  MISS:     857252  HIT %:    94.4923  MISS %:    5.50773   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8954 cycles
DTLB RQ	ACCESS:   18989568	FORWARD:          0	MERGED:    3323020	TO_CACHE:   15666548

STLB TOTAL     ACCESS:    1456006  HIT:    1442717  MISS:      13289  HIT %:    99.0873  MISS %:   0.912702   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857252  HIT:     843963  MISS:      13289  HIT %:    98.4498  MISS %:    1.55019   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598754  HIT:     598754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.955 cycles
STLB RQ	ACCESS:    2573728	FORWARD:          0	MERGED:    1117722	TO_CACHE:    1456006

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19790214  HIT:   17695446  MISS:    2094768  HIT %:    89.4151  MISS %:    10.5849   MPKI: 41.8954
L1D LOAD      ACCESS:   13192975  HIT:   11950736  MISS:    1242239  HIT %:    90.5841  MISS %:    9.41591   MPKI: 24.8448
L1D RFO       ACCESS:    5480900  HIT:    5296823  MISS:     184077  HIT %:    96.6415  MISS %:    3.35852   MPKI: 3.68154
L1D PREFETCH  ACCESS:    1116339  HIT:     447887  MISS:     668452  HIT %:    40.1211  MISS %:    59.8789   MPKI: 13.369
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3432992  ISSUED:    3432992  USEFUL:     510963  USELESS:     157398
L1D USEFUL LOAD PREFETCHES:     510963 PREFETCH ISSUED TO LOWER LEVEL:    1236151  ACCURACY: 41.335
L1D TIMELY PREFETCHES:     510963 LATE PREFETCHES: 23678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692170 DIFFERENT FILL-ORIGIN LEVEL: 543981
L1D AVERAGE MISS LATENCY: 1.13688e+06 cycles
L1D RQ	ACCESS:   16816105	FORWARD:          0	MERGED:    3077043	TO_CACHE:   13204938
L1D WQ	ACCESS:    5808430	FORWARD:     534139	MERGED:      23800	TO_CACHE:    5784630
L1D PQ	ACCESS:    1716516	FORWARD:          0	MERGED:         25	TO_CACHE:    1716476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3421401
L1D ROI Sum of L1D PQ occupancy: 24575116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689532  HIT:    9689532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689532  HIT:    9689532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124401	FORWARD:          0	MERGED:    5434870	TO_CACHE:    9689531

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2917732  HIT:    1389336  MISS:    1528396  HIT %:     47.617  MISS %:     52.383   MPKI: 30.5679
L2C LOAD      ACCESS:    1218557  HIT:     519748  MISS:     698809  HIT %:    42.6527  MISS %:    57.3473   MPKI: 13.9762
L2C DATA LOAD MPKI: 13.9762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184032  HIT:     157493  MISS:      26539  HIT %:    85.5791  MISS %:    14.4209   MPKI: 0.53078
L2C PREFETCH  ACCESS:    1235984  HIT:     439021  MISS:     796963  HIT %:      35.52  MISS %:      64.48   MPKI: 15.9393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265716  HIT:     265242  MISS:        474  HIT %:    99.8216  MISS %:   0.178386   MPKI: 0.00948
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7832  MISS:       5611  HIT %:    58.2608  MISS %:    41.7392   MPKI: 0.11222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65819  USELESS:     730992
L2C USEFUL LOAD PREFETCHES:      65819 PREFETCH ISSUED TO LOWER LEVEL:     797114  ACCURACY: 8.25716
L2C TIMELY PREFETCHES:      65819 LATE PREFETCHES: 151 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 326942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.267 cycles
L2C RQ	ACCESS:    1416041	FORWARD:          0	MERGED:          0	TO_CACHE:    1416032
L2C WQ	ACCESS:     265716	FORWARD:         14	MERGED:          0	TO_CACHE:     265716
L2C PQ	ACCESS:    1236151	FORWARD:          0	MERGED:          0	TO_CACHE:    1236146

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5593
L2C Data Evicting Data 1516696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1585563  HIT:     866153  MISS:     719410  HIT %:    54.6275  MISS %:    45.3725   MPKI: 14.3882
LLC LOAD      ACCESS:     698658  HIT:     567018  MISS:     131640  HIT %:    81.1582  MISS %:    18.8418   MPKI: 2.6328
LLC RFO       ACCESS:      26534  HIT:      25539  MISS:        995  HIT %:    96.2501  MISS %:    3.74991   MPKI: 0.0199
LLC PREFETCH  ACCESS:     797114  HIT:     216770  MISS:     580344  HIT %:    27.1944  MISS %:    72.8056   MPKI: 11.6069
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      57646  HIT:      53272  MISS:       4374  HIT %:    92.4123  MISS %:    7.58769   MPKI: 0.08748
LLC LOAD TRANSLATION ACCESS:       5611  HIT:       3554  MISS:       2057  HIT %:    63.3399  MISS %:    36.6601   MPKI: 0.04114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10829  USELESS:     569124
LLC USEFUL LOAD PREFETCHES:      10829 PREFETCH ISSUED TO LOWER LEVEL:     580344  ACCURACY: 1.86596
LLC TIMELY PREFETCHES:      10829 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.598 cycles
LLC RQ	ACCESS:     730808	FORWARD:          0	MERGED:          0	TO_CACHE:     730803
LLC WQ	ACCESS:      57646	FORWARD:          5	MERGED:          0	TO_CACHE:      57646
LLC PQ	ACCESS:     797114	FORWARD:          0	MERGED:          0	TO_CACHE:     797114

LLC Dense regions hint to LLC: 0

RAW hits: 726179
Loads Generated: 17542285
Loads sent to L1D: 16816105
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081188
[Bingo] PHT Hit PC+Addr: 259922
[Bingo] PHT Hit PC+Offs: 816860
[Bingo] PHT Miss: 4406
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03797
[Bingo] L2 Prefetch per Region: 0.615809
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3462
[Bingo] Number of Voters Mean: 15.7133
[Bingo] Number of Voters SD: 15.7708
PHT read accesses: 15160528
PHT write accesses: 309893
AT read accesses: 11318159
AT write accesses: 11337965
FT read accesses: 3269340
FT write accesses: 1081188
PS read accesses: 2255047
PS write accesses: 1076782
PHT tag read accesses: 22464381
PHT tag write accesses: 569815
AT tag read accesses: 256265686
AT tag write accesses: 11628027
FT tag read accesses: 108452620
FT tag write accesses: 2945007
PS tag read accesses: 251597262
PS tag write accesses: 3306311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376119  ROW_BUFFER_MISS:     338913
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:        860  ROW_BUFFER_MISS:       5758  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152217932
0banks busy for write cycles: 4737
1banks busy for read cycles: 17851939
1banks busy for write cycles: 855333
2banks busy for read cycles: 5303798
2banks busy for write cycles: 110706
3banks busy for read cycles: 2459553
3banks busy for write cycles: 26930
4banks busy for read cycles: 1400661
4banks busy for write cycles: 14222
5banks busy for read cycles: 785161
5banks busy for write cycles: 9391
6banks busy for read cycles: 627085
6banks busy for write cycles: 9191
7banks busy for read cycles: 961292
7banks busy for write cycles: 4435
8banks busy for read cycles: 1723417
8banks busy for write cycles: 701

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2265
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
