
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2844962 heartbeat IPC: 3.51499 cumulative IPC: 3.51499 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5677042 heartbeat IPC: 3.53097 cumulative IPC: 3.52296 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8514538 heartbeat IPC: 3.52423 cumulative IPC: 3.52339 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364386 heartbeat IPC: 3.50896 cumulative IPC: 3.51977 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207416 heartbeat IPC: 3.51737 cumulative IPC: 3.51929 (Simulation time: 0 hr 15 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207416 (Simulation time: 0 hr 15 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49652961 heartbeat IPC: 0.282123 cumulative IPC: 0.282123 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85215455 heartbeat IPC: 0.281195 cumulative IPC: 0.281658 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120839860 heartbeat IPC: 0.280706 cumulative IPC: 0.28134 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156654582 heartbeat IPC: 0.279215 cumulative IPC: 0.280806 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192540589 heartbeat IPC: 0.27866 cumulative IPC: 0.280374 (Simulation time: 0 hr 40 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178333174 cumulative IPC: 0.280374 (Simulation time: 0 hr 40 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280374 instructions: 50000003 cycles: 178333174
ITLB TOTAL     ACCESS:    8884214  HIT:    8884214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884214  HIT:    8884214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9601699	FORWARD:          0	MERGED:     717486	TO_CACHE:    8884213

DTLB TOTAL     ACCESS:    7552581  HIT:    6335695  MISS:    1216886  HIT %:    83.8878  MISS %:    16.1122   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7552581  HIT:    6335695  MISS:    1216886  HIT %:    83.8878  MISS %:    16.1122   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9341 cycles
DTLB RQ	ACCESS:    8741542	FORWARD:          0	MERGED:    1180750	TO_CACHE:    7560792

STLB TOTAL     ACCESS:    2507673  HIT:    1389583  MISS:    1118090  HIT %:    55.4132  MISS %:    44.5868   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290787  HIT:    1290776  MISS:         11  HIT %:    99.9991  MISS %: 0.000852193   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8316 cycles
STLB RQ	ACCESS:    3781638	FORWARD:          0	MERGED:    1273965	TO_CACHE:    2507673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9944048  HIT:    6632196  MISS:    3311852  HIT %:    66.6951  MISS %:    33.3049   MPKI: 66.237
L1D LOAD      ACCESS:    6474964  HIT:    4419379  MISS:    2055585  HIT %:    68.2533  MISS %:    31.7467   MPKI: 41.1117
L1D RFO       ACCESS:    2217143  HIT:    2212798  MISS:       4345  HIT %:     99.804  MISS %:   0.195973   MPKI: 0.0869
L1D PREFETCH  ACCESS:    1251941  HIT:         19  MISS:    1251922  HIT %: 0.00151764  MISS %:    99.9985   MPKI: 25.0384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5129504  ISSUED:    5129504  USEFUL:     578462  USELESS:     673465
L1D USEFUL LOAD PREFETCHES:     578462 PREFETCH ISSUED TO LOWER LEVEL:    2248010  ACCURACY: 25.7322
L1D TIMELY PREFETCHES:     578462 LATE PREFETCHES: 16530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268464 DIFFERENT FILL-ORIGIN LEVEL: 979546
L1D AVERAGE MISS LATENCY: 521416 cycles
L1D RQ	ACCESS:   12309834	FORWARD:          0	MERGED:    5670589	TO_CACHE:    6524397
L1D WQ	ACCESS:    2217146	FORWARD:     114848	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2564752	FORWARD:          0	MERGED:          0	TO_CACHE:    2564752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4498272
L1D ROI Sum of L1D PQ occupancy: 36481751
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9601699  HIT:    9601699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9601699  HIT:    9601699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14413283	FORWARD:          0	MERGED:    4811584	TO_CACHE:    9601699

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6669770  HIT:    3576272  MISS:    3093498  HIT %:    53.6191  MISS %:    46.3809   MPKI: 61.87
L2C LOAD      ACCESS:    2039055  HIT:     609438  MISS:    1429617  HIT %:    29.8883  MISS %:    70.1117   MPKI: 28.5923
L2C DATA LOAD MPKI: 28.5923
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:        376  MISS:       3957  HIT %:    8.67759  MISS %:    91.3224   MPKI: 0.07914
L2C PREFETCH  ACCESS:    2247239  HIT:    1618540  MISS:     628699  HIT %:    72.0235  MISS %:    27.9765   MPKI: 12.574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1083835  MISS:      24738  HIT %:    97.7685  MISS %:    2.23152   MPKI: 0.49476
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     264078  MISS:    1006470  HIT %:    20.7846  MISS %:    79.2154   MPKI: 20.1294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13432  USELESS:     614588
L2C USEFUL LOAD PREFETCHES:      13432 PREFETCH ISSUED TO LOWER LEVEL:     629461  ACCURACY: 2.13389
L2C TIMELY PREFETCHES:      13432 LATE PREFETCHES: 762 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176922 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.311 cycles
L2C RQ	ACCESS:    3313958	FORWARD:          0	MERGED:          0	TO_CACHE:    3313958
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    2248010	FORWARD:          0	MERGED:          0	TO_CACHE:    2248010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 663148
L2C Data Evicting Data 1403094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 343339
L2C Data Evicting Translations 659179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4178649  HIT:    2607116  MISS:    1571533  HIT %:    62.3914  MISS %:    37.6086   MPKI: 31.4307
LLC LOAD      ACCESS:    1428855  HIT:     206032  MISS:    1222823  HIT %:    14.4194  MISS %:    85.5806   MPKI: 24.4565
LLC RFO       ACCESS:       3957  HIT:       3947  MISS:         10  HIT %:    99.7473  MISS %:   0.252717   MPKI: 0.0002
LLC PREFETCH  ACCESS:     629461  HIT:     436860  MISS:     192601  HIT %:    69.4022  MISS %:    30.5978   MPKI: 3.85202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109889  HIT:     958943  MISS:     150946  HIT %:    86.3999  MISS %:    13.6001   MPKI: 3.01892
LLC LOAD TRANSLATION ACCESS:    1006470  HIT:    1001332  MISS:       5138  HIT %:    99.4895  MISS %:   0.510497   MPKI: 0.10276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          2  MISS:         15  HIT %:    11.7647  MISS %:    88.2353   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     191909
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     192601  ACCURACY: 0.0690547
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.172 cycles
LLC RQ	ACCESS:    2439299	FORWARD:          0	MERGED:          0	TO_CACHE:    2439299
LLC WQ	ACCESS:    1109889	FORWARD:          0	MERGED:          0	TO_CACHE:    1109889
LLC PQ	ACCESS:     629461	FORWARD:          0	MERGED:          0	TO_CACHE:     629461

LLC Dense regions hint to LLC: 0

RAW hits: 992110
Loads Generated: 13301944
Loads sent to L1D: 12309834
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 99335
[Bingo] PHT Hit PC+Offs: 1156183
[Bingo] PHT Miss: 48198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26015
[Bingo] L2 Prefetch per Region: 0.795217
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9446
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9765
PHT read accesses: 19521757
PHT write accesses: 556039
AT read accesses: 4568790
AT write accesses: 4737250
FT read accesses: 3747182
FT write accesses: 1303716
PS read accesses: 2557090
PS write accesses: 1255518
PHT tag read accesses: 36328423
PHT tag write accesses: 655374
AT tag read accesses: 180976315
AT tag write accesses: 5124816
FT tag read accesses: 145833322
FT tag write accesses: 3455415
PS tag read accesses: 148551744
PS tag write accesses: 3809498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48580  ROW_BUFFER_MISS:    1372004
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:     286025  ROW_BUFFER_MISS:     823775  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6532131
0banks busy for write cycles: 129713
1banks busy for read cycles: 40806318
1banks busy for write cycles: 11194795
2banks busy for read cycles: 32068320
2banks busy for write cycles: 14671759
3banks busy for read cycles: 21227513
3banks busy for write cycles: 16817917
4banks busy for read cycles: 7616497
4banks busy for write cycles: 12558274
5banks busy for read cycles: 777117
5banks busy for write cycles: 6476642
6banks busy for read cycles: 472934
6banks busy for write cycles: 3432273
7banks busy for read cycles: 251213
7banks busy for write cycles: 1939040
8banks busy for read cycles: 85442
8banks busy for write cycles: 1275277

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.254
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
