
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193465 heartbeat IPC: 3.1314 cumulative IPC: 3.1314 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535500 heartbeat IPC: 2.99219 cumulative IPC: 3.06021 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9947558 heartbeat IPC: 2.93078 cumulative IPC: 3.01582 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13166346 heartbeat IPC: 3.10676 cumulative IPC: 3.03805 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16409850 heartbeat IPC: 3.08308 cumulative IPC: 3.04695 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16409851 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35672229 heartbeat IPC: 0.519147 cumulative IPC: 0.519147 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54774707 heartbeat IPC: 0.523492 cumulative IPC: 0.52131 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75775976 heartbeat IPC: 0.476162 cumulative IPC: 0.505339 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94393455 heartbeat IPC: 0.537129 cumulative IPC: 0.512928 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114510467 heartbeat IPC: 0.497092 cumulative IPC: 0.509681 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98100619 cumulative IPC: 0.509681 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509681 instructions: 50000000 cycles: 98100619
ITLB TOTAL     ACCESS:    8092601  HIT:    8092601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8092601  HIT:    8092601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10805710	FORWARD:          0	MERGED:    2713110	TO_CACHE:    8092600

DTLB TOTAL     ACCESS:   13740352  HIT:   13598012  MISS:     142340  HIT %:    98.9641  MISS %:    1.03593   MPKI: 2.8468
DTLB LOAD TRANSLATION ACCESS:   13740352  HIT:   13598012  MISS:     142340  HIT %:    98.9641  MISS %:    1.03593   MPKI: 2.8468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4452 cycles
DTLB RQ	ACCESS:   22633108	FORWARD:          0	MERGED:    8848661	TO_CACHE:   13784447

STLB TOTAL     ACCESS:     708934  HIT:     644393  MISS:      64541  HIT %:     90.896  MISS %:    9.10395   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142340  HIT:      77803  MISS:      64537  HIT %:      54.66  MISS %:      45.34   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566594  HIT:     566590  MISS:          4  HIT %:    99.9993  MISS %: 0.000705973   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.6612 cycles
STLB RQ	ACCESS:    3100017	FORWARD:          0	MERGED:    2391083	TO_CACHE:     708934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23479922  HIT:   20838549  MISS:    2641373  HIT %:    88.7505  MISS %:    11.2495   MPKI: 52.8275
L1D LOAD      ACCESS:   10463467  HIT:    9198706  MISS:    1264761  HIT %:    87.9126  MISS %:    12.0874   MPKI: 25.2952
L1D RFO       ACCESS:   11692957  HIT:   11574237  MISS:     118720  HIT %:    98.9847  MISS %:    1.01531   MPKI: 2.3744
L1D PREFETCH  ACCESS:    1323498  HIT:      65606  MISS:    1257892  HIT %:    4.95702  MISS %:     95.043   MPKI: 25.1578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5915355  ISSUED:    5915355  USEFUL:    1127335  USELESS:     130563
L1D USEFUL LOAD PREFETCHES:    1127335 PREFETCH ISSUED TO LOWER LEVEL:    2821920  ACCURACY: 39.9492
L1D TIMELY PREFETCHES:    1127335 LATE PREFETCHES: 300061 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1557962 DIFFERENT FILL-ORIGIN LEVEL: 1263958
L1D AVERAGE MISS LATENCY: 7.71684e+06 cycles
L1D RQ	ACCESS:   16792261	FORWARD:          0	MERGED:    6240664	TO_CACHE:   10543239
L1D WQ	ACCESS:   12292019	FORWARD:       8358	MERGED:     202150	TO_CACHE:   12089869
L1D PQ	ACCESS:    2957678	FORWARD:          0	MERGED:          1	TO_CACHE:    2957677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6196829
L1D ROI Sum of L1D PQ occupancy: 43732225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10805711  HIT:   10805711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10805711  HIT:   10805711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14267392	FORWARD:          0	MERGED:    3461682	TO_CACHE:   10805710

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4109669  HIT:     881270  MISS:    3228399  HIT %:    21.4438  MISS %:    78.5562   MPKI: 64.568
L2C LOAD      ACCESS:     964697  HIT:     498610  MISS:     466087  HIT %:    51.6857  MISS %:    48.3143   MPKI: 9.32174
L2C DATA LOAD MPKI: 9.32174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118704  HIT:       9550  MISS:     109154  HIT %:    8.04522  MISS %:    91.9548   MPKI: 2.18308
L2C PREFETCH  ACCESS:    2722106  HIT:      80410  MISS:    2641696  HIT %:    2.95396  MISS %:     97.046   MPKI: 52.8339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 52.8339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239562  HIT:     237371  MISS:       2191  HIT %:    99.0854  MISS %:   0.914586   MPKI: 0.04382
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55329  MISS:       9267  HIT %:    85.6539  MISS %:    14.3461   MPKI: 0.18534
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     488400  USELESS:    2153828
L2C USEFUL LOAD PREFETCHES:     488400 PREFETCH ISSUED TO LOWER LEVEL:    2740914  ACCURACY: 17.8189
L2C TIMELY PREFETCHES:     488400 LATE PREFETCHES: 99218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1217570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.582 cycles
L2C RQ	ACCESS:    1148010	FORWARD:          0	MERGED:          0	TO_CACHE:    1148001
L2C WQ	ACCESS:     239562	FORWARD:         21	MERGED:          0	TO_CACHE:     239562
L2C PQ	ACCESS:    2821920	FORWARD:          0	MERGED:          0	TO_CACHE:    2821908

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9248
L2C Data Evicting Data 3207701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 9236
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3436447  HIT:     896394  MISS:    2540053  HIT %:    26.0849  MISS %:    73.9151   MPKI: 50.8011
LLC LOAD      ACCESS:     366990  HIT:     233539  MISS:     133451  HIT %:    63.6363  MISS %:    36.3637   MPKI: 2.66902
LLC RFO       ACCESS:     109033  HIT:        155  MISS:     108878  HIT %:   0.142159  MISS %:    99.8578   MPKI: 2.17756
LLC PREFETCH  ACCESS:    2740914  HIT:     653638  MISS:    2087276  HIT %:    23.8474  MISS %:    76.1526   MPKI: 41.7455
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210239  HIT:       1990  MISS:     208249  HIT %:   0.946542  MISS %:    99.0535   MPKI: 4.16498
LLC LOAD TRANSLATION ACCESS:       9267  HIT:       7068  MISS:       2199  HIT %:    76.2706  MISS %:    23.7294   MPKI: 0.04398
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1269  USELESS:    2088373
LLC USEFUL LOAD PREFETCHES:       1269 PREFETCH ISSUED TO LOWER LEVEL:    2087276  ACCURACY: 0.0607969
LLC TIMELY PREFETCHES:       1269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.167 cycles
LLC RQ	ACCESS:     485294	FORWARD:          0	MERGED:          0	TO_CACHE:     485294
LLC WQ	ACCESS:     210239	FORWARD:          0	MERGED:          0	TO_CACHE:     210239
LLC PQ	ACCESS:    2740914	FORWARD:          0	MERGED:          0	TO_CACHE:    2740914

LLC Dense regions hint to LLC: 0

RAW hits: 635354
Loads Generated: 17427614
Loads sent to L1D: 16792261
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172616
[Bingo] PHT Hit PC+Addr: 31693
[Bingo] PHT Hit PC+Offs: 139584
[Bingo] PHT Miss: 1339
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0456
[Bingo] L2 Prefetch per Region: 7.82956
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1249
[Bingo] Number of Voters Mean: 15.6638
[Bingo] Number of Voters SD: 16.8198
PHT read accesses: 2475292
PHT write accesses: 164866
AT read accesses: 9886879
AT write accesses: 9886905
FT read accesses: 1799598
FT write accesses: 172616
PS read accesses: 1126430
PS write accesses: 171277
PHT tag read accesses: 7299551
PHT tag write accesses: 196559
AT tag read accesses: 216806262
AT tag write accesses: 10051763
FT tag read accesses: 63717595
FT tag write accesses: 1158723
PS tag read accesses: 175444815
PS tag write accesses: 1297412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1725438  ROW_BUFFER_MISS:     606364
 DBUS_CONGESTED:       1821
 WQ ROW_BUFFER_HIT:      58727  ROW_BUFFER_MISS:     152028  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44685683
0banks busy for write cycles: 21808
1banks busy for read cycles: 14003434
1banks busy for write cycles: 2609168
2banks busy for read cycles: 3806169
2banks busy for write cycles: 1282769
3banks busy for read cycles: 3018418
3banks busy for write cycles: 884205
4banks busy for read cycles: 3053489
4banks busy for write cycles: 778181
5banks busy for read cycles: 3342427
5banks busy for write cycles: 707689
6banks busy for read cycles: 3763472
6banks busy for write cycles: 668289
7banks busy for read cycles: 4833831
7banks busy for write cycles: 843434
8banks busy for read cycles: 7680733
8banks busy for write cycles: 2117421

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.645
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
