
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3709515 heartbeat IPC: 2.69577 cumulative IPC: 2.69577 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7400030 heartbeat IPC: 2.70965 cumulative IPC: 2.70269 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11136412 heartbeat IPC: 2.67639 cumulative IPC: 2.69387 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14849144 heartbeat IPC: 2.69343 cumulative IPC: 2.69376 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18593966 heartbeat IPC: 2.67035 cumulative IPC: 2.68904 (Simulation time: 0 hr 42 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18593967 (Simulation time: 0 hr 42 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57116710 heartbeat IPC: 0.259587 cumulative IPC: 0.259587 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95435568 heartbeat IPC: 0.260968 cumulative IPC: 0.260276 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 134127935 heartbeat IPC: 0.258449 cumulative IPC: 0.259664 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174774810 heartbeat IPC: 0.246021 cumulative IPC: 0.256113 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217675207 heartbeat IPC: 0.233098 cumulative IPC: 0.251154 (Simulation time: 1 hr 27 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199081240 cumulative IPC: 0.251154 (Simulation time: 1 hr 27 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251154 instructions: 50000000 cycles: 199081240
ITLB TOTAL     ACCESS:    8027598  HIT:    8027598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8027598  HIT:    8027598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8146577	FORWARD:          0	MERGED:     118980	TO_CACHE:    8027597

DTLB TOTAL     ACCESS:   10642042  HIT:    6390453  MISS:    4251589  HIT %:    60.0491  MISS %:    39.9509   MPKI: 85.0318
DTLB LOAD TRANSLATION ACCESS:   10642042  HIT:    6390453  MISS:    4251589  HIT %:    60.0491  MISS %:    39.9509   MPKI: 85.0318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2293 cycles
DTLB RQ	ACCESS:   11821290	FORWARD:          0	MERGED:    1110888	TO_CACHE:   10710402

STLB TOTAL     ACCESS:    5985077  HIT:    5927973  MISS:      57104  HIT %:    99.0459  MISS %:   0.954106   MPKI: 1.14208
STLB LOAD TRANSLATION ACCESS:    4251589  HIT:    4194485  MISS:      57104  HIT %:    98.6569  MISS %:    1.34312   MPKI: 1.14208
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1733488  HIT:    1733488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.878 cycles
STLB RQ	ACCESS:    9697997	FORWARD:          0	MERGED:    3712920	TO_CACHE:    5985077

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14683952  HIT:    6882340  MISS:    7801612  HIT %:    46.8698  MISS %:    53.1302   MPKI: 156.032
L1D LOAD      ACCESS:   10673600  HIT:    5740313  MISS:    4933287  HIT %:    53.7805  MISS %:    46.2195   MPKI: 98.6657
L1D RFO       ACCESS:    1051581  HIT:    1038516  MISS:      13065  HIT %:    98.7576  MISS %:    1.24241   MPKI: 0.2613
L1D PREFETCH  ACCESS:    2958771  HIT:     103511  MISS:    2855260  HIT %:    3.49845  MISS %:    96.5016   MPKI: 57.1052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10892839  ISSUED:   10892839  USEFUL:    2494804  USELESS:     360431
L1D USEFUL LOAD PREFETCHES:    2494804 PREFETCH ISSUED TO LOWER LEVEL:    5185572  ACCURACY: 48.1105
L1D TIMELY PREFETCHES:    2494804 LATE PREFETCHES: 266036 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3121808 DIFFERENT FILL-ORIGIN LEVEL: 2063764
L1D AVERAGE MISS LATENCY: 3.94806e+06 cycles
L1D RQ	ACCESS:   17786000	FORWARD:          0	MERGED:    6871189	TO_CACHE:   10747051
L1D WQ	ACCESS:    1110839	FORWARD:     167781	MERGED:      36600	TO_CACHE:    1074239
L1D PQ	ACCESS:    5446431	FORWARD:          0	MERGED:          2	TO_CACHE:    5446408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10568420
L1D ROI Sum of L1D PQ occupancy: 80697218
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8146578  HIT:    8146578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8146578  HIT:    8146578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11087934	FORWARD:          0	MERGED:    2941357	TO_CACHE:    8146577

BTB TOTAL     ACCESS:   14775513  HIT:   14712719  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452182  HIT:   12452103  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10065324  HIT:    2374255  MISS:    7691069  HIT %:    23.5885  MISS %:    76.4115   MPKI: 153.821
L2C LOAD      ACCESS:    4667246  HIT:    1269142  MISS:    3398104  HIT %:    27.1925  MISS %:    72.8075   MPKI: 67.9621
L2C DATA LOAD MPKI: 67.9621
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12553  HIT:       7428  MISS:       5125  HIT %:    59.1731  MISS %:    40.8269   MPKI: 0.1025
L2C PREFETCH  ACCESS:    5184372  HIT:     916830  MISS:    4267542  HIT %:    17.6845  MISS %:    82.3155   MPKI: 85.3508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.3508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143514  HIT:     142229  MISS:       1285  HIT %:    99.1046  MISS %:   0.895383   MPKI: 0.0257
L2C LOAD TRANSLATION ACCESS:      57639  HIT:      38626  MISS:      19013  HIT %:    67.0137  MISS %:    32.9863   MPKI: 0.38026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69792  USELESS:    4197687
L2C USEFUL LOAD PREFETCHES:      69792 PREFETCH ISSUED TO LOWER LEVEL:    4268739  ACCURACY: 1.63496
L2C TIMELY PREFETCHES:      69792 LATE PREFETCHES: 1194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1538128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.868 cycles
L2C RQ	ACCESS:    4737442	FORWARD:          0	MERGED:          0	TO_CACHE:    4737437
L2C WQ	ACCESS:     143514	FORWARD:          5	MERGED:          0	TO_CACHE:     143514
L2C PQ	ACCESS:    5185570	FORWARD:          0	MERGED:          0	TO_CACHE:    5185570

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18993
L2C Data Evicting Data 7651775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 18996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57104  HIT:      56370  MISS:        734  HIT %:    98.7146  MISS %:    1.28537   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57104  HIT:      56370  MISS:        734  HIT %:    98.7146  MISS %:    1.28537   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7765961  HIT:    3958658  MISS:    3807303  HIT %:    50.9745  MISS %:    49.0255   MPKI: 76.1461
LLC LOAD      ACCESS:    3396909  HIT:    2957354  MISS:     439555  HIT %:    87.0601  MISS %:    12.9399   MPKI: 8.7911
LLC RFO       ACCESS:       5125  HIT:       3673  MISS:       1452  HIT %:    71.6683  MISS %:    28.3317   MPKI: 0.02904
LLC PREFETCH  ACCESS:    4268735  HIT:     928705  MISS:    3340030  HIT %:     21.756  MISS %:     78.244   MPKI: 66.8006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76179  HIT:      59714  MISS:      16465  HIT %:    78.3864  MISS %:    21.6136   MPKI: 0.3293
LLC LOAD TRANSLATION ACCESS:      19013  HIT:       9212  MISS:       9801  HIT %:    48.4511  MISS %:    51.5489   MPKI: 0.19602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        288  USELESS:    3339660
LLC USEFUL LOAD PREFETCHES:        288 PREFETCH ISSUED TO LOWER LEVEL:    3340033  ACCURACY: 0.00862267
LLC TIMELY PREFETCHES:        288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.101 cycles
LLC RQ	ACCESS:    3421047	FORWARD:          0	MERGED:          0	TO_CACHE:    3421046
LLC WQ	ACCESS:      76179	FORWARD:          2	MERGED:          0	TO_CACHE:      76179
LLC PQ	ACCESS:    4268739	FORWARD:          0	MERGED:          0	TO_CACHE:    4268738

LLC Dense regions hint to LLC: 0

RAW hits: 124327
Loads Generated: 17910327
Loads sent to L1D: 17786000
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445666
[Bingo] PHT Hit PC+Addr: 501510
[Bingo] PHT Hit PC+Offs: 3936725
[Bingo] PHT Miss: 7431
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.7801
[Bingo] L2 Prefetch per Region: 0.585959
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6339
[Bingo] Number of Voters Mean: 15.8001
[Bingo] Number of Voters SD: 15.9366
PHT read accesses: 67156879
PHT write accesses: 402735
AT read accesses: 6130205
AT write accesses: 6143875
FT read accesses: 2493055
FT write accesses: 4445666
PS read accesses: 9681102
PS write accesses: 4438235
PHT tag read accesses: 77474957
PHT tag write accesses: 904245
AT tag read accesses: 311505970
AT tag write accesses: 6532941
FT tag read accesses: 355758651
FT tag write accesses: 5975739
PS tag read accesses: 341149417
PS tag write accesses: 13904324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2215427  ROW_BUFFER_MISS:    1575382
 DBUS_CONGESTED:        644
 WQ ROW_BUFFER_HIT:       5819  ROW_BUFFER_MISS:      27844  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77511535
0banks busy for write cycles: 22988
1banks busy for read cycles: 43080832
1banks busy for write cycles: 4559910
2banks busy for read cycles: 23474865
2banks busy for write cycles: 843955
3banks busy for read cycles: 13902549
3banks busy for write cycles: 213195
4banks busy for read cycles: 8825562
4banks busy for write cycles: 72384
5banks busy for read cycles: 5648543
5banks busy for write cycles: 37803
6banks busy for read cycles: 4379604
6banks busy for write cycles: 26647
7banks busy for read cycles: 6028871
7banks busy for write cycles: 18231
8banks busy for read cycles: 10417509
8banks busy for write cycles: 16258

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.9913
Branch types
NOT_BRANCH: 34906573 69.8131%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769890 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
