
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668189 heartbeat IPC: 2.72614 cumulative IPC: 2.72614 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7334157 heartbeat IPC: 2.72779 cumulative IPC: 2.72697 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000174 heartbeat IPC: 2.72776 cumulative IPC: 2.72723 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14666037 heartbeat IPC: 2.72787 cumulative IPC: 2.72739 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18334363 heartbeat IPC: 2.72604 cumulative IPC: 2.72712 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18334364 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29996678 heartbeat IPC: 0.857463 cumulative IPC: 0.857462 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41598023 heartbeat IPC: 0.861969 cumulative IPC: 0.85971 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53222973 heartbeat IPC: 0.860219 cumulative IPC: 0.859879 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64814625 heartbeat IPC: 0.86269 cumulative IPC: 0.86058 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76408438 heartbeat IPC: 0.862529 cumulative IPC: 0.860969 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58074075 cumulative IPC: 0.860969 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860969 instructions: 50000000 cycles: 58074075
ITLB TOTAL     ACCESS:    6990708  HIT:    6990708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990708  HIT:    6990708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561822	FORWARD:          0	MERGED:    1571114	TO_CACHE:    6990708

DTLB TOTAL     ACCESS:   15094397  HIT:   13202445  MISS:    1891952  HIT %:    87.4659  MISS %:    12.5341   MPKI: 37.839
DTLB LOAD TRANSLATION ACCESS:   15094397  HIT:   13202445  MISS:    1891952  HIT %:    87.4659  MISS %:    12.5341   MPKI: 37.839
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3122 cycles
DTLB RQ	ACCESS:   19790887	FORWARD:          0	MERGED:    4500650	TO_CACHE:   15290237

STLB TOTAL     ACCESS:    3009093  HIT:    3007065  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673957   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891952  HIT:    1889924  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1117141  HIT:    1117141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 850.443 cycles
STLB RQ	ACCESS:    3930306	FORWARD:          0	MERGED:     921213	TO_CACHE:    3009093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21448602  HIT:   17168448  MISS:    4280154  HIT %:    80.0446  MISS %:    19.9554   MPKI: 85.6031
L1D LOAD      ACCESS:   15746880  HIT:   12652696  MISS:    3094184  HIT %:    80.3505  MISS %:    19.6495   MPKI: 61.8837
L1D RFO       ACCESS:    3970674  HIT:    3710407  MISS:     260267  HIT %:    93.4453  MISS %:    6.55473   MPKI: 5.20534
L1D PREFETCH  ACCESS:    1731048  HIT:     805345  MISS:     925703  HIT %:    46.5236  MISS %:    53.4764   MPKI: 18.5141
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4079766  ISSUED:    4079766  USEFUL:     436148  USELESS:     489621
L1D USEFUL LOAD PREFETCHES:     436148 PREFETCH ISSUED TO LOWER LEVEL:    1032007  ACCURACY: 42.2621
L1D TIMELY PREFETCHES:     436148 LATE PREFETCHES: 90066 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1016014 DIFFERENT FILL-ORIGIN LEVEL: 15993
L1D AVERAGE MISS LATENCY: 999839 cycles
L1D RQ	ACCESS:   19352386	FORWARD:          0	MERGED:    3526196	TO_CACHE:   15814130
L1D WQ	ACCESS:    4003871	FORWARD:      14134	MERGED:      27114	TO_CACHE:    3976757
L1D PQ	ACCESS:    2041412	FORWARD:          0	MERGED:        984	TO_CACHE:    2038354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4211665
L1D ROI Sum of L1D PQ occupancy: 29388429
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825778  HIT:    6379681  MISS:    1446097  HIT %:    81.5214  MISS %:    18.4786   MPKI: 28.9219
L1I LOAD      ACCESS:    7825778  HIT:    6379681  MISS:    1446097  HIT %:    81.5214  MISS %:    18.4786   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0632 cycles
L1I RQ	ACCESS:   11902697	FORWARD:          0	MERGED:    3340875	TO_CACHE:    8561822

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6078026  HIT:    5811337  MISS:     266689  HIT %:    95.6122  MISS %:    4.38776   MPKI: 5.33378
L2C LOAD      ACCESS:    4449777  HIT:    4311090  MISS:     138687  HIT %:    96.8833  MISS %:    3.11672   MPKI: 2.77374
L2C DATA LOAD MPKI: 2.77292
L2C INSTRUCTION LOAD MPKI: 0.00082
L2C RFO       ACCESS:     259738  HIT:     230488  MISS:      29250  HIT %:    88.7387  MISS %:    11.2613   MPKI: 0.585
L2C PREFETCH  ACCESS:    1031625  HIT:     937362  MISS:      94263  HIT %:    90.8627  MISS %:    9.13733   MPKI: 1.88526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.88526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333823  HIT:     332363  MISS:       1460  HIT %:    99.5626  MISS %:   0.437358   MPKI: 0.0292
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         34  MISS:       3029  HIT %:    1.11002  MISS %:      98.89   MPKI: 0.06058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84011  USELESS:      10261
L2C USEFUL LOAD PREFETCHES:      84011 PREFETCH ISSUED TO LOWER LEVEL:      94348  ACCURACY: 89.0438
L2C TIMELY PREFETCHES:      84011 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5202 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.282 cycles
L2C RQ	ACCESS:    4713300	FORWARD:          0	MERGED:          0	TO_CACHE:    4712578
L2C WQ	ACCESS:     333823	FORWARD:       1018	MERGED:          0	TO_CACHE:     333823
L2C PQ	ACCESS:    1032007	FORWARD:          0	MERGED:          0	TO_CACHE:    1031711

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 2999
L2C Data Evicting Data 259103
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3024
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294438  HIT:     134916  MISS:     159522  HIT %:    45.8215  MISS %:    54.1785   MPKI: 3.19044
LLC LOAD      ACCESS:     138602  HIT:      60189  MISS:      78413  HIT %:    43.4258  MISS %:    56.5742   MPKI: 1.56826
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94348  HIT:      64315  MISS:      30033  HIT %:    68.1678  MISS %:    31.8322   MPKI: 0.60066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29209  HIT:       8362  MISS:      20847  HIT %:    28.6282  MISS %:    71.3718   MPKI: 0.41694
LLC LOAD TRANSLATION ACCESS:       3029  HIT:       2050  MISS:        979  HIT %:    67.6791  MISS %:    32.3209   MPKI: 0.01958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12432  USELESS:      18914
LLC USEFUL LOAD PREFETCHES:      12432 PREFETCH ISSUED TO LOWER LEVEL:      30033  ACCURACY: 41.3945
LLC TIMELY PREFETCHES:      12432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.722 cycles
LLC RQ	ACCESS:     170881	FORWARD:          0	MERGED:          0	TO_CACHE:     170881
LLC WQ	ACCESS:      29209	FORWARD:          0	MERGED:          0	TO_CACHE:      29209
LLC PQ	ACCESS:      94348	FORWARD:          0	MERGED:          0	TO_CACHE:      94348

LLC Dense regions hint to LLC: 0

RAW hits: 107345
Loads Generated: 19459731
Loads sent to L1D: 19352386
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542534
[Bingo] PHT Hit PC+Addr: 989555
[Bingo] PHT Hit PC+Offs: 232152
[Bingo] PHT Miss: 1320827
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84843
[Bingo] L2 Prefetch per Region: 0.0223245
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1292
[Bingo] Number of Voters Mean: 2.09816
[Bingo] Number of Voters SD: 2.99267
PHT read accesses: 33460425
PHT write accesses: 987454
AT read accesses: 13060477
AT write accesses: 13060536
FT read accesses: 6165727
FT write accesses: 2542534
PS read accesses: 2930040
PS write accesses: 1221707
PHT tag read accesses: 51894914
PHT tag write accesses: 1977009
AT tag read accesses: 357258423
AT tag write accesses: 14047943
FT tag read accesses: 227112249
FT tag write accesses: 6522260
PS tag read accesses: 293255838
PS tag write accesses: 4125662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77371  ROW_BUFFER_MISS:      61304
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      14536  ROW_BUFFER_MISS:      14700  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45871504
0banks busy for write cycles: 12040
1banks busy for read cycles: 6590881
1banks busy for write cycles: 1829010
2banks busy for read cycles: 1478676
2banks busy for write cycles: 834578
3banks busy for read cycles: 576192
3banks busy for write cycles: 281402
4banks busy for read cycles: 176393
4banks busy for write cycles: 100894
5banks busy for read cycles: 113660
5banks busy for write cycles: 73373
6banks busy for read cycles: 57407
6banks busy for write cycles: 40420
7banks busy for read cycles: 23997
7banks busy for write cycles: 13279
8banks busy for read cycles: 227
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 25.5556
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
