
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3582681 heartbeat IPC: 2.79121 cumulative IPC: 2.79121 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161666 heartbeat IPC: 2.79409 cumulative IPC: 2.79265 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744472 heartbeat IPC: 2.79111 cumulative IPC: 2.79213 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14327076 heartbeat IPC: 2.79127 cumulative IPC: 2.79192 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17908082 heartbeat IPC: 2.79251 cumulative IPC: 2.79204 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17908082 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30610603 heartbeat IPC: 0.787245 cumulative IPC: 0.787245 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43035843 heartbeat IPC: 0.804813 cumulative IPC: 0.795932 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55449293 heartbeat IPC: 0.805578 cumulative IPC: 0.799122 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67878617 heartbeat IPC: 0.804549 cumulative IPC: 0.800472 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80329178 heartbeat IPC: 0.803177 cumulative IPC: 0.801011 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62421097 cumulative IPC: 0.801011 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801011 instructions: 50000002 cycles: 62421097
ITLB TOTAL     ACCESS:    6689814  HIT:    6689760  MISS:         54  HIT %:    99.9992  MISS %: 0.000807197   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6689814  HIT:    6689760  MISS:         54  HIT %:    99.9992  MISS %: 0.000807197   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335 cycles
ITLB RQ	ACCESS:    8750963	FORWARD:          0	MERGED:    2061140	TO_CACHE:    6689823

DTLB TOTAL     ACCESS:   10587540  HIT:    6893631  MISS:    3693909  HIT %:    65.1108  MISS %:    34.8892   MPKI: 73.8782
DTLB LOAD TRANSLATION ACCESS:   10587540  HIT:    6893631  MISS:    3693909  HIT %:    65.1108  MISS %:    34.8892   MPKI: 73.8782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2954 cycles
DTLB RQ	ACCESS:   14724178	FORWARD:          0	MERGED:    3879669	TO_CACHE:   10844509

STLB TOTAL     ACCESS:    4653092  HIT:    4646897  MISS:       6195  HIT %:    99.8669  MISS %:   0.133137   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693963  HIT:    3687768  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959129  HIT:     959129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 546.569 cycles
STLB RQ	ACCESS:    5405495	FORWARD:          0	MERGED:     752403	TO_CACHE:    4653092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15648788  HIT:    9553541  MISS:    6095247  HIT %:    61.0497  MISS %:    38.9503   MPKI: 121.905
L1D LOAD      ACCESS:    8966075  HIT:    3740538  MISS:    5225537  HIT %:    41.7188  MISS %:    58.2812   MPKI: 104.511
L1D RFO       ACCESS:    5618394  HIT:    5226067  MISS:     392327  HIT %:    93.0171  MISS %:     6.9829   MPKI: 7.84654
L1D PREFETCH  ACCESS:    1064319  HIT:     586936  MISS:     477383  HIT %:    55.1466  MISS %:    44.8534   MPKI: 9.54766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3424006  ISSUED:    3424006  USEFUL:     125366  USELESS:     352140
L1D USEFUL LOAD PREFETCHES:     125366 PREFETCH ISSUED TO LOWER LEVEL:     628780  ACCURACY: 19.938
L1D TIMELY PREFETCHES:     125366 LATE PREFETCHES: 140617 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618030 DIFFERENT FILL-ORIGIN LEVEL: 10750
L1D AVERAGE MISS LATENCY: 1.1483e+06 cycles
L1D RQ	ACCESS:   14449902	FORWARD:          0	MERGED:    5366483	TO_CACHE:    9078005
L1D WQ	ACCESS:    5647224	FORWARD:       6060	MERGED:       1051	TO_CACHE:    5646173
L1D PQ	ACCESS:    1712474	FORWARD:          0	MERGED:        296	TO_CACHE:    1711532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3904345
L1D ROI Sum of L1D PQ occupancy: 23803639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725702  HIT:    8676045  MISS:      49657  HIT %:    99.4309  MISS %:   0.569089   MPKI: 0.99314
L1I LOAD      ACCESS:    8725702  HIT:    8676045  MISS:      49657  HIT %:    99.4309  MISS %:   0.569089   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1049 cycles
L1I RQ	ACCESS:   12933357	FORWARD:          0	MERGED:    4182394	TO_CACHE:    8750963

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6507281  HIT:    5962451  MISS:     544830  HIT %:    91.6274  MISS %:    8.37262   MPKI: 10.8966
L2C LOAD      ACCESS:    5037615  HIT:    4551317  MISS:     486298  HIT %:    90.3467  MISS %:    9.65334   MPKI: 9.72596
L2C DATA LOAD MPKI: 9.70914
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     391752  HIT:     384253  MISS:       7499  HIT %:    98.0858  MISS %:    1.91422   MPKI: 0.14998
L2C PREFETCH  ACCESS:     628482  HIT:     585974  MISS:      42508  HIT %:    93.2364  MISS %:     6.7636   MPKI: 0.85016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.85016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439879  HIT:     439832  MISS:         47  HIT %:    99.9893  MISS %:  0.0106848   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1075  MISS:       8478  HIT %:     11.253  MISS %:     88.747   MPKI: 0.16956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34404  USELESS:       8160
L2C USEFUL LOAD PREFETCHES:      34404 PREFETCH ISSUED TO LOWER LEVEL:      42517  ACCURACY: 80.9182
L2C TIMELY PREFETCHES:      34404 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2615 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.582 cycles
L2C RQ	ACCESS:    5536427	FORWARD:          0	MERGED:          0	TO_CACHE:    5438920
L2C WQ	ACCESS:     439879	FORWARD:      97794	MERGED:          0	TO_CACHE:     439879
L2C PQ	ACCESS:     628780	FORWARD:          0	MERGED:          0	TO_CACHE:     628493

L2C Instructions Evicting Data 779
L2C Translations Evicting Data 8303
L2C Data Evicting Data 526275
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 921
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 148
L2C Data Evicting Translations 8268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     592134  HIT:     180756  MISS:     411378  HIT %:    30.5262  MISS %:    69.4738   MPKI: 8.22756
LLC LOAD      ACCESS:     486289  HIT:     118270  MISS:     368019  HIT %:    24.3209  MISS %:    75.6791   MPKI: 7.36038
LLC RFO       ACCESS:       7496  HIT:       6158  MISS:       1338  HIT %:    82.1505  MISS %:    17.8495   MPKI: 0.02676
LLC PREFETCH  ACCESS:      42517  HIT:      27202  MISS:      15315  HIT %:    63.9791  MISS %:    36.0209   MPKI: 0.3063
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47354  HIT:      23251  MISS:      24103  HIT %:    49.1004  MISS %:    50.8996   MPKI: 0.48206
LLC LOAD TRANSLATION ACCESS:       8478  HIT:       5875  MISS:       2603  HIT %:     69.297  MISS %:     30.703   MPKI: 0.05206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7375  USELESS:      11795
LLC USEFUL LOAD PREFETCHES:       7375 PREFETCH ISSUED TO LOWER LEVEL:      15315  ACCURACY: 48.1554
LLC TIMELY PREFETCHES:       7375 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.972 cycles
LLC RQ	ACCESS:     502266	FORWARD:          0	MERGED:          0	TO_CACHE:     502263
LLC WQ	ACCESS:      47354	FORWARD:          3	MERGED:          0	TO_CACHE:      47354
LLC PQ	ACCESS:      42517	FORWARD:          0	MERGED:          0	TO_CACHE:      42517

LLC Dense regions hint to LLC: 0

RAW hits: 23543
Loads Generated: 14473447
Loads sent to L1D: 14449902
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500306
[Bingo] PHT Hit PC+Addr: 817297
[Bingo] PHT Hit PC+Offs: 172773
[Bingo] PHT Miss: 3510236
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76077
[Bingo] L2 Prefetch per Region: 0.0228317
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2164
[Bingo] Number of Voters Mean: 4.42699
[Bingo] Number of Voters SD: 4.27224
PHT read accesses: 66391366
PHT write accesses: 908402
AT read accesses: 5341427
AT write accesses: 5341398
FT read accesses: 4443710
FT write accesses: 4500306
PS read accesses: 2077023
PS write accesses: 990070
PHT tag read accesses: 82701280
PHT tag write accesses: 1725699
AT tag read accesses: 273930050
AT tag write accesses: 6249800
FT tag read accesses: 326978224
FT tag write accesses: 7890970
PS tag read accesses: 177811404
PS tag write accesses: 3055854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191130  ROW_BUFFER_MISS:     196145
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      21364  ROW_BUFFER_MISS:      23518  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39510773
0banks busy for write cycles: 11246
1banks busy for read cycles: 7710820
1banks busy for write cycles: 2031649
2banks busy for read cycles: 1369602
2banks busy for write cycles: 901098
3banks busy for read cycles: 7885582
3banks busy for write cycles: 1345521
4banks busy for read cycles: 1079001
4banks busy for write cycles: 399762
5banks busy for read cycles: 104483
5banks busy for write cycles: 59936
6banks busy for read cycles: 4769
6banks busy for write cycles: 3978
7banks busy for read cycles: 690
7banks busy for write cycles: 600
8banks busy for read cycles: 36
8banks busy for write cycles: 1552

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4189
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
