
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591596 heartbeat IPC: 2.78428 cumulative IPC: 2.78428 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183226 heartbeat IPC: 2.78425 cumulative IPC: 2.78426 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774622 heartbeat IPC: 2.78443 cumulative IPC: 2.78432 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14366697 heartbeat IPC: 2.78391 cumulative IPC: 2.78422 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17957226 heartbeat IPC: 2.78511 cumulative IPC: 2.78439 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17957226 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29358493 heartbeat IPC: 0.877096 cumulative IPC: 0.877096 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40770022 heartbeat IPC: 0.876307 cumulative IPC: 0.876701 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52295475 heartbeat IPC: 0.867645 cumulative IPC: 0.873661 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63733727 heartbeat IPC: 0.87426 cumulative IPC: 0.873811 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75139441 heartbeat IPC: 0.876753 cumulative IPC: 0.874398 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57182218 cumulative IPC: 0.874398 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874398 instructions: 50000002 cycles: 57182218
ITLB TOTAL     ACCESS:    6981976  HIT:    6981976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981976  HIT:    6981976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483872	FORWARD:          0	MERGED:    1501897	TO_CACHE:    6981975

DTLB TOTAL     ACCESS:   14259161  HIT:   12324935  MISS:    1934226  HIT %:    86.4352  MISS %:    13.5648   MPKI: 38.6845
DTLB LOAD TRANSLATION ACCESS:   14259161  HIT:   12324935  MISS:    1934226  HIT %:    86.4352  MISS %:    13.5648   MPKI: 38.6845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3332 cycles
DTLB RQ	ACCESS:   19896794	FORWARD:          0	MERGED:    5425821	TO_CACHE:   14470973

STLB TOTAL     ACCESS:    3071327  HIT:    3069133  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714349   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934226  HIT:    1932032  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1137101  HIT:    1137101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 854.228 cycles
STLB RQ	ACCESS:    4023907	FORWARD:          0	MERGED:     952580	TO_CACHE:    3071327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21601021  HIT:   17299398  MISS:    4301623  HIT %:     80.086  MISS %:     19.914   MPKI: 86.0325
L1D LOAD      ACCESS:   15801761  HIT:   12685411  MISS:    3116350  HIT %:    80.2785  MISS %:    19.7215   MPKI: 62.327
L1D RFO       ACCESS:    4020275  HIT:    3761504  MISS:     258771  HIT %:    93.5634  MISS %:    6.43665   MPKI: 5.17542
L1D PREFETCH  ACCESS:    1778985  HIT:     852483  MISS:     926502  HIT %:    47.9196  MISS %:    52.0804   MPKI: 18.53
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4181753  ISSUED:    4181753  USEFUL:     434835  USELESS:     491564
L1D USEFUL LOAD PREFETCHES:     434835 PREFETCH ISSUED TO LOWER LEVEL:    1038313  ACCURACY: 41.879
L1D TIMELY PREFETCHES:     434835 LATE PREFETCHES: 94055 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020649 DIFFERENT FILL-ORIGIN LEVEL: 17664
L1D AVERAGE MISS LATENCY: 1.01995e+06 cycles
L1D RQ	ACCESS:   19471041	FORWARD:          0	MERGED:    3593472	TO_CACHE:   15871051
L1D WQ	ACCESS:    4053005	FORWARD:       7594	MERGED:      27262	TO_CACHE:    4025743
L1D PQ	ACCESS:    2092072	FORWARD:          0	MERGED:       1315	TO_CACHE:    2089681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4330576
L1D ROI Sum of L1D PQ occupancy: 30284817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819275  HIT:    6519272  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I LOAD      ACCESS:    7819275  HIT:    6519272  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0623 cycles
L1I RQ	ACCESS:   11896183	FORWARD:          0	MERGED:    3412311	TO_CACHE:    8483872

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5953723  HIT:    5694132  MISS:     259591  HIT %:    95.6399  MISS %:    4.36015   MPKI: 5.19182
L2C LOAD      ACCESS:    4321828  HIT:    4183766  MISS:     138062  HIT %:    96.8055  MISS %:    3.19453   MPKI: 2.76124
L2C DATA LOAD MPKI: 2.75232
L2C INSTRUCTION LOAD MPKI: 0.00892
L2C RFO       ACCESS:     258513  HIT:     229087  MISS:      29426  HIT %:    88.6172  MISS %:    11.3828   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1037939  HIT:     949891  MISS:      88048  HIT %:     91.517  MISS %:    8.48296   MPKI: 1.76096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.76096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332176  HIT:     331233  MISS:        943  HIT %:    99.7161  MISS %:   0.283886   MPKI: 0.01886
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        155  MISS:       3112  HIT %:    4.74441  MISS %:    95.2556   MPKI: 0.06224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79536  USELESS:       8531
L2C USEFUL LOAD PREFETCHES:      79536 PREFETCH ISSUED TO LOWER LEVEL:      88134  ACCURACY: 90.2444
L2C TIMELY PREFETCHES:      79536 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5137 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.705 cycles
L2C RQ	ACCESS:    4584244	FORWARD:          0	MERGED:          0	TO_CACHE:    4583608
L2C WQ	ACCESS:     332176	FORWARD:        923	MERGED:          0	TO_CACHE:     332176
L2C PQ	ACCESS:    1038313	FORWARD:          0	MERGED:          0	TO_CACHE:    1038026

L2C Instructions Evicting Data 424
L2C Translations Evicting Data 3088
L2C Data Evicting Data 251566
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 425
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288075  HIT:     124141  MISS:     163934  HIT %:    43.0933  MISS %:    56.9067   MPKI: 3.27868
LLC LOAD      ACCESS:     137976  HIT:      57457  MISS:      80519  HIT %:    41.6427  MISS %:    58.3573   MPKI: 1.61038
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      88134  HIT:      57348  MISS:      30786  HIT %:    65.0691  MISS %:    34.9309   MPKI: 0.61572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29427  HIT:       7214  MISS:      22213  HIT %:    24.5149  MISS %:    75.4851   MPKI: 0.44426
LLC LOAD TRANSLATION ACCESS:       3112  HIT:       2121  MISS:        991  HIT %:    68.1555  MISS %:    31.8445   MPKI: 0.01982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12603  USELESS:      18782
LLC USEFUL LOAD PREFETCHES:      12603 PREFETCH ISSUED TO LOWER LEVEL:      30786  ACCURACY: 40.9374
LLC TIMELY PREFETCHES:      12603 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.659 cycles
LLC RQ	ACCESS:     170514	FORWARD:          0	MERGED:          0	TO_CACHE:     170514
LLC WQ	ACCESS:      29427	FORWARD:          0	MERGED:          0	TO_CACHE:      29427
LLC PQ	ACCESS:      88134	FORWARD:          0	MERGED:          0	TO_CACHE:      88134

LLC Dense regions hint to LLC: 0

RAW hits: 121695
Loads Generated: 19592737
Loads sent to L1D: 19471041
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565685
[Bingo] PHT Hit PC+Addr: 1002425
[Bingo] PHT Hit PC+Offs: 233514
[Bingo] PHT Miss: 1329746
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86976
[Bingo] L2 Prefetch per Region: 0.0235885
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1067
[Bingo] Number of Voters Mean: 2.0739
[Bingo] Number of Voters SD: 2.932
PHT read accesses: 33788378
PHT write accesses: 994094
AT read accesses: 13078463
AT write accesses: 13078486
FT read accesses: 6232106
FT write accesses: 2565685
PS read accesses: 2974007
PS write accesses: 1235939
PHT tag read accesses: 52380271
PHT tag write accesses: 1996519
AT tag read accesses: 358740215
AT tag write accesses: 14072553
FT tag read accesses: 229017284
FT tag write accesses: 6582731
PS tag read accesses: 294793974
PS tag write accesses: 4184895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78330  ROW_BUFFER_MISS:      63391
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      14502  ROW_BUFFER_MISS:      14909  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44812746
0banks busy for write cycles: 11183
1banks busy for read cycles: 6610262
1banks busy for write cycles: 1820290
2banks busy for read cycles: 1465780
2banks busy for write cycles: 863503
3banks busy for read cycles: 602452
3banks busy for write cycles: 311506
4banks busy for read cycles: 195510
4banks busy for write cycles: 133912
5banks busy for read cycles: 147643
5banks busy for write cycles: 77667
6banks busy for read cycles: 66371
6banks busy for write cycles: 32281
7banks busy for read cycles: 20995
7banks busy for write cycles: 8308
8banks busy for read cycles: 1441
8banks busy for write cycles: 369

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.2982
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
