
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910820 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811755 heartbeat IPC: 3.44716 cumulative IPC: 3.4413 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719586 heartbeat IPC: 3.43899 cumulative IPC: 3.44053 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624724 heartbeat IPC: 3.44218 cumulative IPC: 3.44094 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538183 heartbeat IPC: 3.43235 cumulative IPC: 3.43922 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538183 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35223308 heartbeat IPC: 0.483439 cumulative IPC: 0.483439 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55589069 heartbeat IPC: 0.49102 cumulative IPC: 0.4872 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76110699 heartbeat IPC: 0.487291 cumulative IPC: 0.48723 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96910519 heartbeat IPC: 0.480773 cumulative IPC: 0.4856 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117698649 heartbeat IPC: 0.481044 cumulative IPC: 0.484682 (Simulation time: 0 hr 30 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103160466 cumulative IPC: 0.484682 (Simulation time: 0 hr 30 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484682 instructions: 50000001 cycles: 103160466
ITLB TOTAL     ACCESS:    6716683  HIT:    6716683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716683  HIT:    6716683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663352	FORWARD:          0	MERGED:    1946669	TO_CACHE:    6716683

DTLB TOTAL     ACCESS:    9594959  HIT:    9526302  MISS:      68657  HIT %:    99.2844  MISS %:   0.715553   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9594959  HIT:    9526302  MISS:      68657  HIT %:    99.2844  MISS %:   0.715553   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.426 cycles
DTLB RQ	ACCESS:   13840316	FORWARD:          0	MERGED:    4217809	TO_CACHE:    9622507

STLB TOTAL     ACCESS:     148739  HIT:     111474  MISS:      37265  HIT %:     74.946  MISS %:     25.054   MPKI: 0.7453
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80082  HIT:      80064  MISS:         18  HIT %:    99.9775  MISS %:   0.022477   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.296 cycles
STLB RQ	ACCESS:     468953	FORWARD:          0	MERGED:     320214	TO_CACHE:     148739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13972878  HIT:   10039786  MISS:    3933092  HIT %:     71.852  MISS %:     28.148   MPKI: 78.6618
L1D LOAD      ACCESS:    4886560  HIT:    4575939  MISS:     310621  HIT %:    93.6434  MISS %:    6.35664   MPKI: 6.21242
L1D RFO       ACCESS:    8800397  HIT:    5463280  MISS:    3337117  HIT %:    62.0799  MISS %:    37.9201   MPKI: 66.7423
L1D PREFETCH  ACCESS:     285921  HIT:        567  MISS:     285354  HIT %:   0.198307  MISS %:    99.8017   MPKI: 5.70708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     800595  ISSUED:     800595  USEFUL:     285350  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     285350 PREFETCH ISSUED TO LOWER LEVEL:     365949  ACCURACY: 77.9753
L1D TIMELY PREFETCHES:     285350 LATE PREFETCHES: 80590 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36177e+06 cycles
L1D RQ	ACCESS:   12498224	FORWARD:          0	MERGED:    6328236	TO_CACHE:    4990812
L1D WQ	ACCESS:    9219579	FORWARD:    1179179	MERGED:     370075	TO_CACHE:    8849504
L1D PQ	ACCESS:     400299	FORWARD:          0	MERGED:          0	TO_CACHE:     400296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 971710
L1D ROI Sum of L1D PQ occupancy: 33214377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663350  HIT:    8663350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663350  HIT:    8663350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475729	FORWARD:          0	MERGED:    3812377	TO_CACHE:    8663352

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307491  HIT:    4712278  MISS:    2595213  HIT %:    64.4856  MISS %:    35.5144   MPKI: 51.9043
L2C LOAD      ACCESS:     230031  HIT:          1  MISS:     230030  HIT %: 0.000434724  MISS %:    99.9996   MPKI: 4.6006
L2C DATA LOAD MPKI: 4.6006
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337113  HIT:    1509686  MISS:    1827427  HIT %:    45.2393  MISS %:    54.7607   MPKI: 36.5485
L2C PREFETCH  ACCESS:     365947  HIT:         12  MISS:     365935  HIT %: 0.00327916  MISS %:    99.9967   MPKI: 7.3187
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337133  HIT:    3170176  MISS:     166957  HIT %:     94.997  MISS %:    5.00301   MPKI: 3.33914
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32403  MISS:       4844  HIT %:    86.9949  MISS %:    13.0051   MPKI: 0.09688
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     365912
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365937  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.145 cycles
L2C RQ	ACCESS:    3604425	FORWARD:          0	MERGED:          0	TO_CACHE:    3604425
L2C WQ	ACCESS:    3337133	FORWARD:          0	MERGED:          0	TO_CACHE:    3337133
L2C PQ	ACCESS:     365949	FORWARD:          0	MERGED:          0	TO_CACHE:     365949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4854
L2C Data Evicting Data 2418827
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37265  HIT:      37226  MISS:         39  HIT %:    99.8953  MISS %:   0.104656   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4259540  HIT:     312259  MISS:    3947281  HIT %:    7.33082  MISS %:    92.6692   MPKI: 78.9456
LLC LOAD      ACCESS:     230030  HIT:         54  MISS:     229976  HIT %:  0.0234752  MISS %:    99.9765   MPKI: 4.59952
LLC RFO       ACCESS:    1827385  HIT:      83292  MISS:    1744093  HIT %:    4.55799  MISS %:     95.442   MPKI: 34.8819
LLC PREFETCH  ACCESS:     365935  HIT:          8  MISS:     365927  HIT %: 0.00218618  MISS %:    99.9978   MPKI: 7.31854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831326  HIT:     228647  MISS:    1602679  HIT %:    12.4853  MISS %:    87.5147   MPKI: 32.0536
LLC LOAD TRANSLATION ACCESS:       4844  HIT:        253  MISS:       4591  HIT %:    5.22296  MISS %:     94.777   MPKI: 0.09182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          5  MISS:         15  HIT %:         25  MISS %:         75   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366098
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365928  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.103 cycles
LLC RQ	ACCESS:    2062335	FORWARD:          0	MERGED:          0	TO_CACHE:    2062293
LLC WQ	ACCESS:    1831326	FORWARD:         42	MERGED:          0	TO_CACHE:    1831326
LLC PQ	ACCESS:     365937	FORWARD:          0	MERGED:          0	TO_CACHE:     365937

LLC Dense regions hint to LLC: 0

RAW hits: 546776
Loads Generated: 13045001
Loads sent to L1D: 12498224
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 59
[Bingo] PHT Hit PC+Offs: 18604
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9125
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0874993
[Bingo] Number of Voters Mean: 15.929
[Bingo] Number of Voters SD: 15.9166
PHT read accesses: 296462
PHT write accesses: 18692
AT read accesses: 4978820
AT write accesses: 4978820
FT read accesses: 80064
FT write accesses: 18692
PS read accesses: 1028078
PS write accesses: 18663
PHT tag read accesses: 893780
PHT tag write accesses: 18751
AT tag read accesses: 143404069
AT tag write accesses: 4997512
FT tag read accesses: 64336341
FT tag write accesses: 68070
PS tag read accesses: 80468891
PS tag write accesses: 1046741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188401  ROW_BUFFER_MISS:    2155403
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     337056  ROW_BUFFER_MISS:    1411950  FULL:       3889

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18405
0banks busy for write cycles: 0
1banks busy for read cycles: 1359027
1banks busy for write cycles: 174680
2banks busy for read cycles: 1946399
2banks busy for write cycles: 174677
3banks busy for read cycles: 3246810
3banks busy for write cycles: 174676
4banks busy for read cycles: 5409500
4banks busy for write cycles: 174675
5banks busy for read cycles: 10857124
5banks busy for write cycles: 174699
6banks busy for read cycles: 12673397
6banks busy for write cycles: 182339
7banks busy for read cycles: 14603309
7banks busy for write cycles: 2097875
8banks busy for read cycles: 14152225
8banks busy for write cycles: 35740650

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.602
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
