
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893831 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783046 heartbeat IPC: 3.46115 cumulative IPC: 3.45839 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664339 heartbeat IPC: 3.47066 cumulative IPC: 3.46247 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531604 heartbeat IPC: 3.48764 cumulative IPC: 3.46873 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386396 heartbeat IPC: 3.50288 cumulative IPC: 3.47551 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386396 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30665991 heartbeat IPC: 0.614266 cumulative IPC: 0.614266 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46203265 heartbeat IPC: 0.643614 cumulative IPC: 0.628597 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60564763 heartbeat IPC: 0.696306 cumulative IPC: 0.649655 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74902463 heartbeat IPC: 0.697462 cumulative IPC: 0.660981 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88334315 heartbeat IPC: 0.744499 cumulative IPC: 0.676152 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73947919 cumulative IPC: 0.676152 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676152 instructions: 50000002 cycles: 73947919
ITLB TOTAL     ACCESS:    6579304  HIT:    6579304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579304  HIT:    6579304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562946	FORWARD:          0	MERGED:    1983643	TO_CACHE:    6579303

DTLB TOTAL     ACCESS:    9007629  HIT:    8959857  MISS:      47772  HIT %:    99.4696  MISS %:    0.53035   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9007629  HIT:    8959857  MISS:      47772  HIT %:    99.4696  MISS %:    0.53035   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.94 cycles
DTLB RQ	ACCESS:   13187759	FORWARD:          0	MERGED:    4166954	TO_CACHE:    9020805

STLB TOTAL     ACCESS:     112341  HIT:      86417  MISS:      25924  HIT %:    76.9238  MISS %:    23.0762   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64569  HIT:      64563  MISS:          6  HIT %:    99.9907  MISS %: 0.00929238   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.356 cycles
STLB RQ	ACCESS:     370113	FORWARD:          0	MERGED:     257772	TO_CACHE:     112341

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13382057  HIT:   10645556  MISS:    2736501  HIT %:     79.551  MISS %:     20.449   MPKI: 54.73
L1D LOAD      ACCESS:    5197114  HIT:    5052861  MISS:     144253  HIT %:    97.2244  MISS %:    2.77564   MPKI: 2.88506
L1D RFO       ACCESS:    7914327  HIT:    5592471  MISS:    2321856  HIT %:    70.6626  MISS %:    29.3374   MPKI: 46.4371
L1D PREFETCH  ACCESS:     270616  HIT:        224  MISS:     270392  HIT %:  0.0827741  MISS %:    99.9172   MPKI: 5.40784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     644685  ISSUED:     644685  USEFUL:     270380  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     270380 PREFETCH ISSUED TO LOWER LEVEL:     305464  ACCURACY: 88.5145
L1D TIMELY PREFETCHES:     270380 LATE PREFETCHES: 35072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305464 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 622767 cycles
L1D RQ	ACCESS:   11896033	FORWARD:          0	MERGED:    5658048	TO_CACHE:    5248227
L1D WQ	ACCESS:    8231582	FORWARD:     989761	MERGED:     292050	TO_CACHE:    7939532
L1D PQ	ACCESS:     322344	FORWARD:          0	MERGED:          0	TO_CACHE:     322341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 833192
L1D ROI Sum of L1D PQ occupancy: 17885708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562945  HIT:    8562945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562945  HIT:    8562945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155241	FORWARD:          0	MERGED:    3592295	TO_CACHE:    8562946

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084294  HIT:    3306991  MISS:    1777303  HIT %:    65.0433  MISS %:    34.9567   MPKI: 35.5461
L2C LOAD      ACCESS:     109181  HIT:          1  MISS:     109180  HIT %: 0.00091591  MISS %:    99.9991   MPKI: 2.1836
L2C DATA LOAD MPKI: 2.1836
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1057910  MISS:    1263946  HIT %:    45.5631  MISS %:    54.4369   MPKI: 25.2789
L2C PREFETCH  ACCESS:     305464  HIT:          0  MISS:     305464  HIT %:          0  MISS %:        100   MPKI: 6.10928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321867  HIT:    2226497  MISS:      95370  HIT %:    95.8925  MISS %:    4.10747   MPKI: 1.9074
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22583  MISS:       3337  HIT %:    87.1258  MISS %:    12.8742   MPKI: 0.06674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     306080
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305464  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 482.783 cycles
L2C RQ	ACCESS:    2456970	FORWARD:          0	MERGED:          0	TO_CACHE:    2456970
L2C WQ	ACCESS:    2321868	FORWARD:          0	MERGED:          0	TO_CACHE:    2321868
L2C PQ	ACCESS:     305464	FORWARD:          0	MERGED:          0	TO_CACHE:     305464

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3322
L2C Data Evicting Data 1675439
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2947233  HIT:     241952  MISS:    2705281  HIT %:    8.20946  MISS %:    91.7905   MPKI: 54.1056
LLC LOAD      ACCESS:     109180  HIT:          9  MISS:     109171  HIT %: 0.00824327  MISS %:    99.9918   MPKI: 2.18342
LLC RFO       ACCESS:    1263937  HIT:      57413  MISS:    1206524  HIT %:    4.54239  MISS %:    95.4576   MPKI: 24.1305
LLC PREFETCH  ACCESS:     305464  HIT:          4  MISS:     305460  HIT %: 0.00130948  MISS %:    99.9987   MPKI: 6.1092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1265309  HIT:     184397  MISS:    1080912  HIT %:    14.5733  MISS %:    85.4267   MPKI: 21.6182
LLC LOAD TRANSLATION ACCESS:       3337  HIT:        126  MISS:       3211  HIT %:    3.77585  MISS %:    96.2242   MPKI: 0.06422
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305467
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305460  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.085 cycles
LLC RQ	ACCESS:    1376476	FORWARD:          0	MERGED:          0	TO_CACHE:    1376467
LLC WQ	ACCESS:    1265310	FORWARD:          9	MERGED:          0	TO_CACHE:    1265310
LLC PQ	ACCESS:     305464	FORWARD:          0	MERGED:          0	TO_CACHE:     305464

LLC Dense regions hint to LLC: 0

RAW hits: 386485
Loads Generated: 12282518
Loads sent to L1D: 11896033
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9674
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0326439
[Bingo] Number of Voters Mean: 15.923
[Bingo] Number of Voters SD: 18.0345
PHT read accesses: 206123
PHT write accesses: 12980
AT read accesses: 5237652
AT write accesses: 5237652
FT read accesses: 60088
FT write accesses: 12980
PS read accesses: 685079
PS write accesses: 12958
PHT tag read accesses: 621364
PHT tag write accesses: 12995
AT tag read accesses: 128187543
AT tag write accesses: 5250632
FT tag read accesses: 44796900
FT tag write accesses: 49514
PS tag read accesses: 84399231
PS tag write accesses: 698037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137533  ROW_BUFFER_MISS:    1486678
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     226873  ROW_BUFFER_MISS:     980348  FULL:       1694

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20662
0banks busy for write cycles: 0
1banks busy for read cycles: 1322228
1banks busy for write cycles: 124408
2banks busy for read cycles: 2375962
2banks busy for write cycles: 124406
3banks busy for read cycles: 3812183
3banks busy for write cycles: 124406
4banks busy for read cycles: 4666681
4banks busy for write cycles: 124405
5banks busy for read cycles: 8579131
5banks busy for write cycles: 124437
6banks busy for read cycles: 8410246
6banks busy for write cycles: 131336
7banks busy for read cycles: 8824985
7banks busy for write cycles: 1485408
8banks busy for read cycles: 8692149
8banks busy for write cycles: 25004887

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.937
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
