
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905025 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808330 heartbeat IPC: 3.44435 cumulative IPC: 3.44333 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707840 heartbeat IPC: 3.44886 cumulative IPC: 3.44517 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613681 heartbeat IPC: 3.44134 cumulative IPC: 3.44421 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520437 heartbeat IPC: 3.44026 cumulative IPC: 3.44342 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520437 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35353608 heartbeat IPC: 0.480004 cumulative IPC: 0.480004 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56083080 heartbeat IPC: 0.482405 cumulative IPC: 0.481201 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76325089 heartbeat IPC: 0.494022 cumulative IPC: 0.4854 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96918360 heartbeat IPC: 0.485596 cumulative IPC: 0.485449 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117251079 heartbeat IPC: 0.491818 cumulative IPC: 0.48671 (Simulation time: 0 hr 28 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102730643 cumulative IPC: 0.48671 (Simulation time: 0 hr 28 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48671 instructions: 50000003 cycles: 102730643
ITLB TOTAL     ACCESS:    6714740  HIT:    6714740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714740  HIT:    6714740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662218	FORWARD:          0	MERGED:    1947478	TO_CACHE:    6714740

DTLB TOTAL     ACCESS:    9503258  HIT:    9434832  MISS:      68426  HIT %:      99.28  MISS %:   0.720027   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9503258  HIT:    9434832  MISS:      68426  HIT %:      99.28  MISS %:   0.720027   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.894 cycles
DTLB RQ	ACCESS:   13766533	FORWARD:          0	MERGED:    4235630	TO_CACHE:    9530903

STLB TOTAL     ACCESS:     148476  HIT:     111337  MISS:      37139  HIT %:    74.9865  MISS %:    25.0135   MPKI: 0.74278
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80050  HIT:      80030  MISS:         20  HIT %:     99.975  MISS %:  0.0249844   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.153 cycles
STLB RQ	ACCESS:     468344	FORWARD:          0	MERGED:     319866	TO_CACHE:     148478

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13902489  HIT:    9982734  MISS:    3919755  HIT %:    71.8054  MISS %:    28.1946   MPKI: 78.3951
L1D LOAD      ACCESS:    4823461  HIT:    4513257  MISS:     310204  HIT %:    93.5689  MISS %:    6.43115   MPKI: 6.20408
L1D RFO       ACCESS:    8794601  HIT:    5468844  MISS:    3325757  HIT %:    62.1841  MISS %:    37.8159   MPKI: 66.5151
L1D PREFETCH  ACCESS:     284427  HIT:        633  MISS:     283794  HIT %:   0.222553  MISS %:    99.7774   MPKI: 5.67588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     799849  ISSUED:     799849  USEFUL:     283801  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     283801 PREFETCH ISSUED TO LOWER LEVEL:     364999  ACCURACY: 77.7539
L1D TIMELY PREFETCHES:     283801 LATE PREFETCHES: 81202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35957e+06 cycles
L1D RQ	ACCESS:   12487707	FORWARD:          0	MERGED:    6381285	TO_CACHE:    4927204
L1D WQ	ACCESS:    9208485	FORWARD:    1179231	MERGED:     369156	TO_CACHE:    8839329
L1D PQ	ACCESS:     399931	FORWARD:          0	MERGED:          0	TO_CACHE:     399918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 969039
L1D ROI Sum of L1D PQ occupancy: 33044739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662217  HIT:    8662217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662217  HIT:    8662217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473678	FORWARD:          0	MERGED:    3811460	TO_CACHE:    8662218

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282651  HIT:    4750778  MISS:    2531873  HIT %:    65.2342  MISS %:    34.7658   MPKI: 50.6375
L2C LOAD      ACCESS:     229002  HIT:         26  MISS:     228976  HIT %:  0.0113536  MISS %:    99.9886   MPKI: 4.57952
L2C DATA LOAD MPKI: 4.57952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325753  HIT:    1525811  MISS:    1799942  HIT %:    45.8787  MISS %:    54.1213   MPKI: 35.9988
L2C PREFETCH  ACCESS:     364996  HIT:         10  MISS:     364986  HIT %: 0.00273976  MISS %:    99.9973   MPKI: 7.29972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.29972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325759  HIT:    3192583  MISS:     133176  HIT %:    95.9956  MISS %:    4.00438   MPKI: 2.66352
L2C LOAD TRANSLATION ACCESS:      37120  HIT:      32348  MISS:       4772  HIT %:    87.1444  MISS %:    12.8556   MPKI: 0.09544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     365919
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     364989  ACCURACY: 0.000273981
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 522.573 cycles
L2C RQ	ACCESS:    3591904	FORWARD:          0	MERGED:          0	TO_CACHE:    3591900
L2C WQ	ACCESS:    3325759	FORWARD:          4	MERGED:          0	TO_CACHE:    3325759
L2C PQ	ACCESS:     364999	FORWARD:          0	MERGED:          0	TO_CACHE:     364999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4778
L2C Data Evicting Data 2389364
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37139  HIT:      37101  MISS:         38  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37120  HIT:      37082  MISS:         38  HIT %:    99.8976  MISS %:   0.102371   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4200743  HIT:     311957  MISS:    3888786  HIT %:    7.42623  MISS %:    92.5738   MPKI: 77.7757
LLC LOAD      ACCESS:     228976  HIT:        100  MISS:     228876  HIT %:  0.0436727  MISS %:    99.9563   MPKI: 4.57752
LLC RFO       ACCESS:    1799923  HIT:      66779  MISS:    1733144  HIT %:     3.7101  MISS %:    96.2899   MPKI: 34.6629
LLC PREFETCH  ACCESS:     364986  HIT:         14  MISS:     364972  HIT %: 0.00383576  MISS %:    99.9962   MPKI: 7.29944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1802065  HIT:     244898  MISS:    1557167  HIT %:    13.5899  MISS %:    86.4101   MPKI: 31.1433
LLC LOAD TRANSLATION ACCESS:       4772  HIT:        163  MISS:       4609  HIT %:    3.41576  MISS %:    96.5842   MPKI: 0.09218
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          3  MISS:         18  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     365195
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     364975  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 321.244 cycles
LLC RQ	ACCESS:    2033715	FORWARD:          0	MERGED:          0	TO_CACHE:    2033696
LLC WQ	ACCESS:    1802065	FORWARD:         19	MERGED:          0	TO_CACHE:    1802065
LLC PQ	ACCESS:     364989	FORWARD:          0	MERGED:          0	TO_CACHE:     364989

LLC Dense regions hint to LLC: 0

RAW hits: 548725
Loads Generated: 13036432
Loads sent to L1D: 12487707
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18703
[Bingo] PHT Hit PC+Addr: 129
[Bingo] PHT Hit PC+Offs: 18539
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8064
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.193647
[Bingo] Number of Voters Mean: 15.9224
[Bingo] Number of Voters SD: 15.9116
PHT read accesses: 295441
PHT write accesses: 18701
AT read accesses: 4915418
AT write accesses: 4915417
FT read accesses: 79670
FT write accesses: 18703
PS read accesses: 1017899
PS write accesses: 18668
PHT tag read accesses: 891907
PHT tag write accesses: 18830
AT tag read accesses: 142172528
AT tag write accesses: 4934118
FT tag read accesses: 64120224
FT tag write accesses: 67889
PS tag read accesses: 79451245
PS tag write accesses: 1036562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184690  ROW_BUFFER_MISS:    2146655
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     325404  ROW_BUFFER_MISS:    1407401  FULL:       2739

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18328
0banks busy for write cycles: 0
1banks busy for read cycles: 1397851
1banks busy for write cycles: 173769
2banks busy for read cycles: 1989759
2banks busy for write cycles: 173769
3banks busy for read cycles: 3242372
3banks busy for write cycles: 173766
4banks busy for read cycles: 5424450
4banks busy for write cycles: 173765
5banks busy for read cycles: 10625014
5banks busy for write cycles: 173806
6banks busy for read cycles: 12475774
6banks busy for write cycles: 183061
7banks busy for read cycles: 14460564
7banks busy for write cycles: 2114274
8banks busy for read cycles: 14305511
8banks busy for write cycles: 35624811

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.042
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
