
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468896 heartbeat IPC: 3.65516 cumulative IPC: 3.65705 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202001 heartbeat IPC: 3.65884 cumulative IPC: 3.65764 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937890 heartbeat IPC: 3.65512 cumulative IPC: 3.65701 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673812 heartbeat IPC: 3.65507 cumulative IPC: 3.65662 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673813 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23900728 heartbeat IPC: 0.977812 cumulative IPC: 0.977812 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34293929 heartbeat IPC: 0.962168 cumulative IPC: 0.969926 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44471210 heartbeat IPC: 0.982581 cumulative IPC: 0.974108 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54842265 heartbeat IPC: 0.964222 cumulative IPC: 0.971618 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65050225 heartbeat IPC: 0.979628 cumulative IPC: 0.973209 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51376416 cumulative IPC: 0.973209 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973209 instructions: 50000000 cycles: 51376416
ITLB TOTAL     ACCESS:    6468535  HIT:    6468535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468535  HIT:    6468535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482348	FORWARD:          0	MERGED:    2013813	TO_CACHE:    6468535

DTLB TOTAL     ACCESS:    8875649  HIT:    8844646  MISS:      31003  HIT %:    99.6507  MISS %:   0.349304   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8875649  HIT:    8844646  MISS:      31003  HIT %:    99.6507  MISS %:   0.349304   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.613 cycles
DTLB RQ	ACCESS:   13136065	FORWARD:          0	MERGED:    4256088	TO_CACHE:    8879977

STLB TOTAL     ACCESS:      82792  HIT:      65972  MISS:      16820  HIT %:     79.684  MISS %:     20.316   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51789  HIT:      51789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.886 cycles
STLB RQ	ACCESS:     289509	FORWARD:          0	MERGED:     206717	TO_CACHE:      82792

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13364001  HIT:   11588226  MISS:    1775775  HIT %:    86.7123  MISS %:    13.2877   MPKI: 35.5155
L1D LOAD      ACCESS:    5920032  HIT:    5899515  MISS:      20517  HIT %:    99.6534  MISS %:   0.346569   MPKI: 0.41034
L1D RFO       ACCESS:    7195421  HIT:    5688708  MISS:    1506713  HIT %:    79.0601  MISS %:    20.9399   MPKI: 30.1343
L1D PREFETCH  ACCESS:     248548  HIT:          3  MISS:     248545  HIT %: 0.00120701  MISS %:    99.9988   MPKI: 4.9709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517012  ISSUED:     517012  USEFUL:     248544  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248544 PREFETCH ISSUED TO LOWER LEVEL:     253633  ACCURACY: 97.9936
L1D TIMELY PREFETCHES:     248544 LATE PREFETCHES: 5088 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253633 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112342 cycles
L1D RQ	ACCESS:   11422649	FORWARD:          0	MERGED:    4646394	TO_CACHE:    5932901
L1D WQ	ACCESS:    7438276	FORWARD:     843354	MERGED:     235112	TO_CACHE:    7203164
L1D PQ	ACCESS:     258506	FORWARD:          0	MERGED:          0	TO_CACHE:     258506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519783
L1D ROI Sum of L1D PQ occupancy: 6954644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482347  HIT:    8482347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482347  HIT:    8482347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11890158	FORWARD:          0	MERGED:    3407810	TO_CACHE:    8482348

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299309  HIT:    2086920  MISS:    1212389  HIT %:    63.2532  MISS %:    36.7468   MPKI: 24.2478
L2C LOAD      ACCESS:      15429  HIT:          0  MISS:      15429  HIT %:          0  MISS %:        100   MPKI: 0.30858
L2C DATA LOAD MPKI: 0.30858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506713  HIT:     665257  MISS:     841456  HIT %:    44.1529  MISS %:    55.8471   MPKI: 16.8291
L2C PREFETCH  ACCESS:     253633  HIT:          0  MISS:     253633  HIT %:          0  MISS %:        100   MPKI: 5.07266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1407019  MISS:      99695  HIT %:    93.3833  MISS %:    6.61672   MPKI: 1.9939
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14644  MISS:       2176  HIT %:     87.063  MISS %:     12.937   MPKI: 0.04352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254904
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253633  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 402.41 cycles
L2C RQ	ACCESS:    1538973	FORWARD:          0	MERGED:          0	TO_CACHE:    1538973
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     253633	FORWARD:          0	MERGED:          0	TO_CACHE:     253633

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2176
L2C Data Evicting Data 1108491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1954426  HIT:     216938  MISS:    1737488  HIT %:    11.0998  MISS %:    88.9002   MPKI: 34.7498
LLC LOAD      ACCESS:      15429  HIT:          0  MISS:      15429  HIT %:          0  MISS %:        100   MPKI: 0.30858
LLC RFO       ACCESS:     841441  HIT:      50118  MISS:     791323  HIT %:    5.95621  MISS %:    94.0438   MPKI: 15.8265
LLC PREFETCH  ACCESS:     253633  HIT:          0  MISS:     253633  HIT %:          0  MISS %:        100   MPKI: 5.07266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     841747  HIT:     166778  MISS:     674969  HIT %:    19.8133  MISS %:    80.1867   MPKI: 13.4994
LLC LOAD TRANSLATION ACCESS:       2176  HIT:         42  MISS:       2134  HIT %:    1.93015  MISS %:    98.0699   MPKI: 0.04268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     253877
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253633  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.199 cycles
LLC RQ	ACCESS:     859072	FORWARD:          0	MERGED:          0	TO_CACHE:     859052
LLC WQ	ACCESS:     841747	FORWARD:         20	MERGED:          0	TO_CACHE:     841747
LLC PQ	ACCESS:     253633	FORWARD:          0	MERGED:          0	TO_CACHE:     253633

LLC Dense regions hint to LLC: 0

RAW hits: 247639
Loads Generated: 11670289
Loads sent to L1D: 11422649
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8403
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690065
[Bingo] Number of Voters Mean: 15.965
[Bingo] Number of Voters SD: 15.9884
PHT read accesses: 134159
PHT write accesses: 8412
AT read accesses: 5923377
AT write accesses: 5923377
FT read accesses: 44286
FT write accesses: 8412
PS read accesses: 425050
PS write accesses: 8405
PHT tag read accesses: 403348
PHT tag write accesses: 8414
AT tag read accesses: 123618287
AT tag write accesses: 5931789
FT tag read accesses: 29111580
FT tag write accesses: 34761
PS tag read accesses: 95203797
PS tag write accesses: 433455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97676  ROW_BUFFER_MISS:     964438
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     144968  ROW_BUFFER_MISS:     644222  FULL:       1379

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24557
0banks busy for write cycles: 0
1banks busy for read cycles: 1278043
1banks busy for write cycles: 86363
2banks busy for read cycles: 2562295
2banks busy for write cycles: 86359
3banks busy for read cycles: 4496742
3banks busy for write cycles: 86355
4banks busy for read cycles: 3998020
4banks busy for write cycles: 86349
5banks busy for read cycles: 7035007
5banks busy for write cycles: 86366
6banks busy for read cycles: 5098148
6banks busy for write cycles: 90750
7banks busy for read cycles: 4204819
7banks busy for write cycles: 975760
8banks busy for read cycles: 4377019
8banks busy for write cycles: 16803465

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.9738
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
