
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3902855 heartbeat IPC: 2.56223 cumulative IPC: 2.56223 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7800518 heartbeat IPC: 2.56564 cumulative IPC: 2.56393 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11693886 heartbeat IPC: 2.56847 cumulative IPC: 2.56544 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15595586 heartbeat IPC: 2.56298 cumulative IPC: 2.56483 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19498915 heartbeat IPC: 2.56192 cumulative IPC: 2.56425 (Simulation time: 0 hr 9 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19498916 (Simulation time: 0 hr 9 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62426480 heartbeat IPC: 0.232951 cumulative IPC: 0.23295 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104929387 heartbeat IPC: 0.235278 cumulative IPC: 0.234108 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147528065 heartbeat IPC: 0.234749 cumulative IPC: 0.234322 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 189753146 heartbeat IPC: 0.236826 cumulative IPC: 0.234943 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232949620 heartbeat IPC: 0.2315 cumulative IPC: 0.234246 (Simulation time: 0 hr 22 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 213450861 cumulative IPC: 0.234246 (Simulation time: 0 hr 22 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234246 instructions: 50000002 cycles: 213450861
ITLB TOTAL     ACCESS:    8263477  HIT:    8201371  MISS:      62106  HIT %:    99.2484  MISS %:   0.751572   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263477  HIT:    8201371  MISS:      62106  HIT %:    99.2484  MISS %:   0.751572   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97757 cycles
ITLB RQ	ACCESS:    9302063	FORWARD:          0	MERGED:    1018058	TO_CACHE:    8284005

DTLB TOTAL     ACCESS:   19574537  HIT:   18619808  MISS:     954729  HIT %:    95.1226  MISS %:     4.8774   MPKI: 19.0946
DTLB LOAD TRANSLATION ACCESS:   19574537  HIT:   18619808  MISS:     954729  HIT %:    95.1226  MISS %:     4.8774   MPKI: 19.0946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9962 cycles
DTLB RQ	ACCESS:   22025158	FORWARD:          0	MERGED:    2435338	TO_CACHE:   19589820

STLB TOTAL     ACCESS:    1499050  HIT:    1285224  MISS:     213826  HIT %:    85.7359  MISS %:    14.2641   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1016835  HIT:     803031  MISS:     213804  HIT %:    78.9736  MISS %:    21.0264   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482215  HIT:     482193  MISS:         22  HIT %:    99.9954  MISS %: 0.00456228   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.1925 cycles
STLB RQ	ACCESS:    2372946	FORWARD:          0	MERGED:     873896	TO_CACHE:    1499050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22639279  HIT:   21370366  MISS:    1268913  HIT %:    94.3951  MISS %:    5.60492   MPKI: 25.3783
L1D LOAD      ACCESS:   12761970  HIT:   12095277  MISS:     666693  HIT %:    94.7759  MISS %:    5.22406   MPKI: 13.3339
L1D RFO       ACCESS:    9174008  HIT:    9085408  MISS:      88600  HIT %:    99.0342  MISS %:   0.965772   MPKI: 1.772
L1D PREFETCH  ACCESS:     703301  HIT:     189681  MISS:     513620  HIT %:    26.9701  MISS %:    73.0299   MPKI: 10.2724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712242  ISSUED:    2712242  USEFUL:     184845  USELESS:     328695
L1D USEFUL LOAD PREFETCHES:     184845 PREFETCH ISSUED TO LOWER LEVEL:    1128683  ACCURACY: 16.3771
L1D TIMELY PREFETCHES:     184845 LATE PREFETCHES: 7461 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522580 DIFFERENT FILL-ORIGIN LEVEL: 606103
L1D AVERAGE MISS LATENCY: 886607 cycles
L1D RQ	ACCESS:   16245198	FORWARD:          0	MERGED:    2793700	TO_CACHE:   12819747
L1D WQ	ACCESS:    9275633	FORWARD:     631771	MERGED:      70222	TO_CACHE:    9205411
L1D PQ	ACCESS:    1356131	FORWARD:          0	MERGED:          0	TO_CACHE:    1356111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2708988
L1D ROI Sum of L1D PQ occupancy: 18776039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295068  HIT:    9276076  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I LOAD      ACCESS:    9295068  HIT:    9276076  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.9762 cycles
L1I RQ	ACCESS:   14373825	FORWARD:          0	MERGED:    5071762	TO_CACHE:    9302063

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2655259  HIT:    1309444  MISS:    1345815  HIT %:    49.3151  MISS %:    50.6849   MPKI: 26.9163
L2C LOAD      ACCESS:     678203  HIT:     316564  MISS:     361639  HIT %:    46.6769  MISS %:    53.3231   MPKI: 7.23278
L2C DATA LOAD MPKI: 7.13794
L2C INSTRUCTION LOAD MPKI: 0.09484
L2C RFO       ACCESS:      87099  HIT:      39425  MISS:      47674  HIT %:    45.2646  MISS %:    54.7354   MPKI: 0.95348
L2C PREFETCH  ACCESS:    1123352  HIT:     334450  MISS:     788902  HIT %:    29.7725  MISS %:    70.2275   MPKI: 15.778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464164  HIT:     456796  MISS:       7368  HIT %:    98.4126  MISS %:    1.58737   MPKI: 0.14736
L2C LOAD TRANSLATION ACCESS:     302401  HIT:     162191  MISS:     140210  HIT %:    53.6344  MISS %:    46.3656   MPKI: 2.8042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         18  MISS:         22  HIT %:         45  MISS %:         55   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138467  USELESS:     650589
L2C USEFUL LOAD PREFETCHES:     138467 PREFETCH ISSUED TO LOWER LEVEL:     794223  ACCURACY: 17.4343
L2C TIMELY PREFETCHES:     138467 LATE PREFETCHES: 5319 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 476401 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.31 cycles
L2C RQ	ACCESS:    1067766	FORWARD:          0	MERGED:          0	TO_CACHE:    1067743
L2C WQ	ACCESS:     464164	FORWARD:         32	MERGED:          0	TO_CACHE:     464164
L2C PQ	ACCESS:    1128683	FORWARD:          0	MERGED:          0	TO_CACHE:    1128674

L2C Instructions Evicting Data 4269
L2C Translations Evicting Data 125993
L2C Data Evicting Data 1063857
L2C Instructions Evicting Instructions 60
L2C Translations Evicting Instructions 476
L2C Data Evicting Instructions 4180
L2C Instructions Evicting Translations 413
L2C Translations Evicting Translations 13763
L2C Data Evicting Translations 125436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125211  MISS:      88615  HIT %:    58.5574  MISS %:    41.4426   MPKI: 1.7723
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125207  MISS:      88615  HIT %:    58.5566  MISS %:    41.4434   MPKI: 1.7723
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1655210  HIT:     503729  MISS:    1151481  HIT %:    30.4329  MISS %:    69.5671   MPKI: 23.0296
LLC LOAD      ACCESS:     359246  HIT:     122518  MISS:     236728  HIT %:    34.1042  MISS %:    65.8958   MPKI: 4.73456
LLC RFO       ACCESS:      44746  HIT:      19733  MISS:      25013  HIT %:       44.1  MISS %:       55.9   MPKI: 0.50026
LLC PREFETCH  ACCESS:     794219  HIT:      77498  MISS:     716721  HIT %:    9.75776  MISS %:    90.2422   MPKI: 14.3344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316767  HIT:     155261  MISS:     161506  HIT %:    49.0143  MISS %:    50.9857   MPKI: 3.23012
LLC LOAD TRANSLATION ACCESS:     140210  HIT:     128697  MISS:      11513  HIT %:    91.7887  MISS %:    8.21125   MPKI: 0.23026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        449  USELESS:     716280
LLC USEFUL LOAD PREFETCHES:        449 PREFETCH ISSUED TO LOWER LEVEL:     716723  ACCURACY: 0.0626462
LLC TIMELY PREFETCHES:        449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.638 cycles
LLC RQ	ACCESS:     544226	FORWARD:          0	MERGED:          0	TO_CACHE:     544224
LLC WQ	ACCESS:     316767	FORWARD:          4	MERGED:          0	TO_CACHE:     316767
LLC PQ	ACCESS:     794223	FORWARD:          0	MERGED:          0	TO_CACHE:     794221

LLC Dense regions hint to LLC: 0

RAW hits: 625105
Loads Generated: 16870303
Loads sent to L1D: 16245198
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517561
[Bingo] PHT Hit PC+Addr: 120862
[Bingo] PHT Hit PC+Offs: 362658
[Bingo] PHT Miss: 34041
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49938
[Bingo] L2 Prefetch per Region: 1.30851
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1921
[Bingo] Number of Voters Mean: 11.4715
[Bingo] Number of Voters SD: 12.5694
PHT read accesses: 7020180
PHT write accesses: 198081
AT read accesses: 10651634
AT write accesses: 10657824
FT read accesses: 4321261
FT write accesses: 517561
PS read accesses: 973845
PS write accesses: 483520
PHT tag read accesses: 12376801
PHT tag write accesses: 318943
AT tag read accesses: 233118344
AT tag write accesses: 10849706
FT tag read accesses: 79136651
FT tag write accesses: 2798314
PS tag read accesses: 223256861
PS tag write accesses: 1457001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163115  ROW_BUFFER_MISS:     826839
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      32193  ROW_BUFFER_MISS:     196099  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137180166
0banks busy for write cycles: 98738
1banks busy for read cycles: 21683202
1banks busy for write cycles: 12723469
2banks busy for read cycles: 12665504
2banks busy for write cycles: 4927598
3banks busy for read cycles: 7222406
3banks busy for write cycles: 2398823
4banks busy for read cycles: 4590039
4banks busy for write cycles: 1354249
5banks busy for read cycles: 2598868
5banks busy for write cycles: 758302
6banks busy for read cycles: 2099840
6banks busy for write cycles: 362716
7banks busy for read cycles: 1241819
7banks busy for write cycles: 143106
8banks busy for read cycles: 1357639
8banks busy for write cycles: 44378

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9048
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
