
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3911585 heartbeat IPC: 2.55651 cumulative IPC: 2.55651 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7834609 heartbeat IPC: 2.54905 cumulative IPC: 2.55278 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11762122 heartbeat IPC: 2.54614 cumulative IPC: 2.55056 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15678115 heartbeat IPC: 2.55363 cumulative IPC: 2.55133 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19608059 heartbeat IPC: 2.54457 cumulative IPC: 2.54997 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19608059 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64425849 heartbeat IPC: 0.223126 cumulative IPC: 0.223126 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109404769 heartbeat IPC: 0.222326 cumulative IPC: 0.222725 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154052403 heartbeat IPC: 0.223976 cumulative IPC: 0.223141 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198759272 heartbeat IPC: 0.223679 cumulative IPC: 0.223275 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243262258 heartbeat IPC: 0.224704 cumulative IPC: 0.223559 (Simulation time: 0 hr 21 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223654237 cumulative IPC: 0.223559 (Simulation time: 0 hr 21 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223559 instructions: 50000000 cycles: 223654237
ITLB TOTAL     ACCESS:    8407094  HIT:    8336126  MISS:      70968  HIT %:    99.1559  MISS %:   0.844144   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407094  HIT:    8336126  MISS:      70968  HIT %:    99.1559  MISS %:   0.844144   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.50516 cycles
ITLB RQ	ACCESS:    9437996	FORWARD:          0	MERGED:    1008955	TO_CACHE:    8429041

DTLB TOTAL     ACCESS:   19833758  HIT:   18786125  MISS:    1047633  HIT %:    94.7179  MISS %:    5.28207   MPKI: 20.9527
DTLB LOAD TRANSLATION ACCESS:   19833758  HIT:   18786125  MISS:    1047633  HIT %:    94.7179  MISS %:    5.28207   MPKI: 20.9527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.323 cycles
DTLB RQ	ACCESS:   22350103	FORWARD:          0	MERGED:    2500417	TO_CACHE:   19849686

STLB TOTAL     ACCESS:    1649002  HIT:    1406579  MISS:     242423  HIT %:    85.2988  MISS %:    14.7012   MPKI: 4.84846
STLB LOAD TRANSLATION ACCESS:    1118600  HIT:     876192  MISS:     242408  HIT %:    78.3293  MISS %:    21.6707   MPKI: 4.84816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530402  HIT:     530387  MISS:         15  HIT %:    99.9972  MISS %: 0.00282804   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8123 cycles
STLB RQ	ACCESS:    2668894	FORWARD:          0	MERGED:    1019892	TO_CACHE:    1649002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22995820  HIT:   21707721  MISS:    1288099  HIT %:    94.3986  MISS %:    5.60145   MPKI: 25.762
L1D LOAD      ACCESS:   13088278  HIT:   12401203  MISS:     687075  HIT %:    94.7505  MISS %:    5.24954   MPKI: 13.7415
L1D RFO       ACCESS:    9165764  HIT:    9075408  MISS:      90356  HIT %:    99.0142  MISS %:   0.985799   MPKI: 1.80712
L1D PREFETCH  ACCESS:     741778  HIT:     231110  MISS:     510668  HIT %:    31.1562  MISS %:    68.8438   MPKI: 10.2134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3100617  ISSUED:    3100617  USEFUL:     179599  USELESS:     331107
L1D USEFUL LOAD PREFETCHES:     179599 PREFETCH ISSUED TO LOWER LEVEL:    1286993  ACCURACY: 13.9549
L1D TIMELY PREFETCHES:     179599 LATE PREFETCHES: 5438 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517716 DIFFERENT FILL-ORIGIN LEVEL: 769277
L1D AVERAGE MISS LATENCY: 742118 cycles
L1D RQ	ACCESS:   16114962	FORWARD:          0	MERGED:    2347138	TO_CACHE:   13144922
L1D WQ	ACCESS:    9279558	FORWARD:     622917	MERGED:      74377	TO_CACHE:    9205181
L1D PQ	ACCESS:    1550323	FORWARD:          0	MERGED:         14	TO_CACHE:    1550294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3071639
L1D ROI Sum of L1D PQ occupancy: 21400856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427895  HIT:    9395565  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I LOAD      ACCESS:    9427895  HIT:    9395565  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4241 cycles
L1I RQ	ACCESS:   14262215	FORWARD:          0	MERGED:    4824219	TO_CACHE:    9437996

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2896733  HIT:    1346656  MISS:    1550077  HIT %:    46.4888  MISS %:    53.5112   MPKI: 31.0015
L2C LOAD      ACCESS:     713935  HIT:     322373  MISS:     391562  HIT %:    45.1544  MISS %:    54.8456   MPKI: 7.83124
L2C DATA LOAD MPKI: 7.67434
L2C INSTRUCTION LOAD MPKI: 0.1569
L2C RFO       ACCESS:      88745  HIT:      31054  MISS:      57691  HIT %:    34.9924  MISS %:    65.0076   MPKI: 1.15382
L2C PREFETCH  ACCESS:    1281922  HIT:     363871  MISS:     918051  HIT %:    28.3848  MISS %:    71.6152   MPKI: 18.361
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.361
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464715  HIT:     456943  MISS:       7772  HIT %:    98.3276  MISS %:    1.67242   MPKI: 0.15544
L2C LOAD TRANSLATION ACCESS:     347389  HIT:     172403  MISS:     174986  HIT %:    49.6282  MISS %:    50.3718   MPKI: 3.49972
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         12  MISS:         15  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146684  USELESS:     771384
L2C USEFUL LOAD PREFETCHES:     146684 PREFETCH ISSUED TO LOWER LEVEL:     923101  ACCURACY: 15.8904
L2C TIMELY PREFETCHES:     146684 LATE PREFETCHES: 5050 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 591701 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.195 cycles
L2C RQ	ACCESS:    1150129	FORWARD:          0	MERGED:          0	TO_CACHE:    1150096
L2C WQ	ACCESS:     464715	FORWARD:         50	MERGED:          0	TO_CACHE:     464715
L2C PQ	ACCESS:    1286993	FORWARD:          0	MERGED:          0	TO_CACHE:    1286976

L2C Instructions Evicting Data 6999
L2C Translations Evicting Data 154931
L2C Data Evicting Data 1198270
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 827
L2C Data Evicting Instructions 6861
L2C Instructions Evicting Translations 754
L2C Translations Evicting Translations 19243
L2C Data Evicting Translations 154328
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242423  HIT:     242423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242408  HIT:     242408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242423  HIT:     242423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242408  HIT:     242408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242423  HIT:     242423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242408  HIT:     242408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242423  HIT:     137430  MISS:     104993  HIT %:    56.6902  MISS %:    43.3098   MPKI: 2.09986
PSCL2 LOAD TRANSLATION ACCESS:     242420  HIT:     137427  MISS:     104993  HIT %:    56.6896  MISS %:    43.3104   MPKI: 2.09986
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1887390  HIT:     559522  MISS:    1327868  HIT %:    29.6453  MISS %:    70.3547   MPKI: 26.5574
LLC LOAD      ACCESS:     389364  HIT:     134359  MISS:     255005  HIT %:    34.5073  MISS %:    65.4927   MPKI: 5.1001
LLC RFO       ACCESS:      54839  HIT:      22675  MISS:      32164  HIT %:    41.3483  MISS %:    58.6517   MPKI: 0.64328
LLC PREFETCH  ACCESS:     923101  HIT:      78308  MISS:     844793  HIT %:    8.48315  MISS %:    91.5169   MPKI: 16.8959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345085  HIT:     161539  MISS:     183546  HIT %:    46.8114  MISS %:    53.1886   MPKI: 3.67092
LLC LOAD TRANSLATION ACCESS:     174986  HIT:     162626  MISS:      12360  HIT %:    92.9366  MISS %:    7.06342   MPKI: 0.2472
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        231  USELESS:     844686
LLC USEFUL LOAD PREFETCHES:        231 PREFETCH ISSUED TO LOWER LEVEL:     844793  ACCURACY: 0.027344
LLC TIMELY PREFETCHES:        231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.714 cycles
LLC RQ	ACCESS:     619204	FORWARD:          0	MERGED:          0	TO_CACHE:     619204
LLC WQ	ACCESS:     345085	FORWARD:          0	MERGED:          0	TO_CACHE:     345085
LLC PQ	ACCESS:     923101	FORWARD:          0	MERGED:          0	TO_CACHE:     923101

LLC Dense regions hint to LLC: 0

RAW hits: 587529
Loads Generated: 16702491
Loads sent to L1D: 16114962
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580006
[Bingo] PHT Hit PC+Addr: 131893
[Bingo] PHT Hit PC+Offs: 399390
[Bingo] PHT Miss: 48723
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41799
[Bingo] L2 Prefetch per Region: 1.50354
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0785
[Bingo] Number of Voters Mean: 11.4485
[Bingo] Number of Voters SD: 12.3652
PHT read accesses: 7901265
PHT write accesses: 205932
AT read accesses: 10959812
AT write accesses: 10973174
FT read accesses: 4249523
FT write accesses: 580006
PS read accesses: 1069786
PS write accesses: 531283
PHT tag read accesses: 13566786
PHT tag write accesses: 337825
AT tag read accesses: 238982763
AT tag write accesses: 11165753
FT tag read accesses: 81963233
FT tag write accesses: 2825903
PS tag read accesses: 230158237
PS tag write accesses: 1600557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165103  ROW_BUFFER_MISS:     979203
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      34329  ROW_BUFFER_MISS:     215721  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141090808
0banks busy for write cycles: 105307
1banks busy for read cycles: 22262085
1banks busy for write cycles: 13457244
2banks busy for read cycles: 11086002
2banks busy for write cycles: 5339504
3banks busy for read cycles: 9202320
3banks busy for write cycles: 2606697
4banks busy for read cycles: 5405323
4banks busy for write cycles: 1454310
5banks busy for read cycles: 3899047
5banks busy for write cycles: 843448
6banks busy for read cycles: 2792438
6banks busy for write cycles: 443806
7banks busy for read cycles: 1630465
7banks busy for write cycles: 229473
8banks busy for read cycles: 1726531
8banks busy for write cycles: 79430

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7742
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
