
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025831 heartbeat IPC: 3.30488 cumulative IPC: 3.30488 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036090 heartbeat IPC: 3.32197 cumulative IPC: 3.3134 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021325 heartbeat IPC: 3.34982 cumulative IPC: 3.32545 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091138 heartbeat IPC: 3.25753 cumulative IPC: 3.30821 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092956 heartbeat IPC: 3.33131 cumulative IPC: 3.3128 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092956 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24426632 heartbeat IPC: 1.07139 cumulative IPC: 1.07139 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35569353 heartbeat IPC: 0.897447 cumulative IPC: 0.976734 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45185816 heartbeat IPC: 1.03988 cumulative IPC: 0.996914 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56140409 heartbeat IPC: 0.912859 cumulative IPC: 0.974482 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65863002 heartbeat IPC: 1.02853 cumulative IPC: 0.984833 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50770062 cumulative IPC: 0.984832 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984832 instructions: 50000000 cycles: 50770062
ITLB TOTAL     ACCESS:    6681988  HIT:    6681987  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681988  HIT:    6681987  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939461	FORWARD:          0	MERGED:    1257472	TO_CACHE:    6681989

DTLB TOTAL     ACCESS:   12304501  HIT:   12277595  MISS:      26906  HIT %:    99.7813  MISS %:   0.218668   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12304501  HIT:   12277595  MISS:      26906  HIT %:    99.7813  MISS %:   0.218668   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9052 cycles
DTLB RQ	ACCESS:   13781091	FORWARD:          0	MERGED:    1470301	TO_CACHE:   12310790

STLB TOTAL     ACCESS:     122118  HIT:     119389  MISS:       2729  HIT %:    97.7653  MISS %:    2.23472   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95211  HIT:      95211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.008 cycles
STLB RQ	ACCESS:     658119	FORWARD:          0	MERGED:     536002	TO_CACHE:     122117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13939821  HIT:   13159833  MISS:     779988  HIT %:    94.4046  MISS %:    5.59539   MPKI: 15.5998
L1D LOAD      ACCESS:   11563704  HIT:   11516283  MISS:      47421  HIT %:    99.5899  MISS %:   0.410085   MPKI: 0.94842
L1D RFO       ACCESS:    1763145  HIT:    1606008  MISS:     157137  HIT %:    91.0877  MISS %:    8.91231   MPKI: 3.14274
L1D PREFETCH  ACCESS:     612972  HIT:      37542  MISS:     575430  HIT %:    6.12459  MISS %:    93.8754   MPKI: 11.5086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1262487  ISSUED:    1262487  USEFUL:     546960  USELESS:      28443
L1D USEFUL LOAD PREFETCHES:     546960 PREFETCH ISSUED TO LOWER LEVEL:     592740  ACCURACY: 92.2765
L1D TIMELY PREFETCHES:     546960 LATE PREFETCHES: 5806 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581236 DIFFERENT FILL-ORIGIN LEVEL: 11504
L1D AVERAGE MISS LATENCY: 289891 cycles
L1D RQ	ACCESS:   16590997	FORWARD:          0	MERGED:    4993771	TO_CACHE:   11592348
L1D WQ	ACCESS:    2196131	FORWARD:       4878	MERGED:       7388	TO_CACHE:    2188743
L1D PQ	ACCESS:     631275	FORWARD:          0	MERGED:         63	TO_CACHE:     631212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414607
L1D ROI Sum of L1D PQ occupancy: 9966615
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938753  HIT:    7937486  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938753  HIT:    7937486  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 160.324 cycles
L1I RQ	ACCESS:   12277851	FORWARD:          0	MERGED:    4338390	TO_CACHE:    7939461

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090313  HIT:     563713  MISS:     526600  HIT %:    51.7019  MISS %:    48.2981   MPKI: 10.532
L2C LOAD      ACCESS:      42858  HIT:      17702  MISS:      25156  HIT %:    41.3038  MISS %:    58.6962   MPKI: 0.50312
L2C DATA LOAD MPKI: 0.47778
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157137  HIT:      18935  MISS:     138202  HIT %:      12.05  MISS %:      87.95   MPKI: 2.76404
L2C PREFETCH  ACCESS:     592580  HIT:     232067  MISS:     360513  HIT %:    39.1621  MISS %:    60.8379   MPKI: 7.21026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295008  HIT:     292824  MISS:       2184  HIT %:    99.2597  MISS %:   0.740319   MPKI: 0.04368
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2185  MISS:        545  HIT %:    80.0366  MISS %:    19.9634   MPKI: 0.0109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8516  USELESS:     347361
L2C USEFUL LOAD PREFETCHES:       8516 PREFETCH ISSUED TO LOWER LEVEL:     360515  ACCURACY: 2.36218
L2C TIMELY PREFETCHES:       8516 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7446 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.718 cycles
L2C RQ	ACCESS:     202748	FORWARD:          0	MERGED:          0	TO_CACHE:     202724
L2C WQ	ACCESS:     295008	FORWARD:         25	MERGED:          0	TO_CACHE:     295008
L2C PQ	ACCESS:     592593	FORWARD:          0	MERGED:          0	TO_CACHE:     592592

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 544
L2C Data Evicting Data 520798
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791447  HIT:     376144  MISS:     415303  HIT %:    47.5261  MISS %:    52.4739   MPKI: 8.30606
LLC LOAD      ACCESS:      25153  HIT:      11384  MISS:      13769  HIT %:     45.259  MISS %:     54.741   MPKI: 0.27538
LLC RFO       ACCESS:     138202  HIT:      69702  MISS:      68500  HIT %:    50.4349  MISS %:    49.5651   MPKI: 1.37
LLC PREFETCH  ACCESS:     360515  HIT:     124534  MISS:     235981  HIT %:    34.5434  MISS %:    65.4566   MPKI: 4.71962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267032  HIT:     170391  MISS:      96641  HIT %:    63.8092  MISS %:    36.1908   MPKI: 1.93282
LLC LOAD TRANSLATION ACCESS:        545  HIT:        133  MISS:        412  HIT %:    24.4037  MISS %:    75.5963   MPKI: 0.00824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     235183
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     235981  ACCURACY: 0.023307
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.605 cycles
LLC RQ	ACCESS:     163900	FORWARD:          0	MERGED:          0	TO_CACHE:     163899
LLC WQ	ACCESS:     267032	FORWARD:          1	MERGED:          0	TO_CACHE:     267032
LLC PQ	ACCESS:     360515	FORWARD:          0	MERGED:          0	TO_CACHE:     360515

LLC Dense regions hint to LLC: 0

RAW hits: 23694
Loads Generated: 16614686
Loads sent to L1D: 16590997
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32652
[Bingo] PHT Hit PC+Addr: 8651
[Bingo] PHT Hit PC+Offs: 21984
[Bingo] PHT Miss: 2017
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3701
[Bingo] L2 Prefetch per Region: 0.558055
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0719
[Bingo] Number of Voters Mean: 14
[Bingo] Number of Voters SD: 17.3273
PHT read accesses: 423179
PHT write accesses: 27895
AT read accesses: 8001540
AT write accesses: 8001602
FT read accesses: 7259713
FT write accesses: 32652
PS read accesses: 201143
PS write accesses: 30635
PHT tag read accesses: 1221125
PHT tag write accesses: 36546
AT tag read accesses: 198931613
AT tag write accesses: 8029435
FT tag read accesses: 71868392
FT tag write accesses: 3678479
PS tag read accesses: 186596963
PS tag write accesses: 230878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181479  ROW_BUFFER_MISS:     137140
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      38828  ROW_BUFFER_MISS:      76080  FULL:      10119

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40832983
0banks busy for write cycles: 5245
1banks busy for read cycles: 1707711
1banks busy for write cycles: 621689
2banks busy for read cycles: 906154
2banks busy for write cycles: 253900
3banks busy for read cycles: 382541
3banks busy for write cycles: 184630
4banks busy for read cycles: 299934
4banks busy for write cycles: 154773
5banks busy for read cycles: 318041
5banks busy for write cycles: 145983
6banks busy for read cycles: 418922
6banks busy for write cycles: 145689
7banks busy for read cycles: 837007
7banks busy for write cycles: 286184
8banks busy for read cycles: 1833419
8banks busy for write cycles: 1435258

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 36.6805
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
