
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559584 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464870 heartbeat IPC: 3.442 cumulative IPC: 3.09364 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285066 heartbeat IPC: 3.54585 cumulative IPC: 3.23099 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171310 heartbeat IPC: 3.46471 cumulative IPC: 3.28642 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074068 heartbeat IPC: 3.445 cumulative IPC: 3.31695 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074069 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28952343 heartbeat IPC: 0.720551 cumulative IPC: 0.72055 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44553937 heartbeat IPC: 0.64096 cumulative IPC: 0.678429 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56899334 heartbeat IPC: 0.810018 cumulative IPC: 0.71727 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70467984 heartbeat IPC: 0.736993 cumulative IPC: 0.722101 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87349667 heartbeat IPC: 0.592358 cumulative IPC: 0.691796 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72275601 cumulative IPC: 0.691796 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691796 instructions: 50000002 cycles: 72275601
ITLB TOTAL     ACCESS:    7550266  HIT:    7550185  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550266  HIT:    7550185  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.012 cycles
ITLB RQ	ACCESS:    9402457	FORWARD:          0	MERGED:    1852162	TO_CACHE:    7550295

DTLB TOTAL     ACCESS:   14582023  HIT:   14435562  MISS:     146461  HIT %:    98.9956  MISS %:    1.00439   MPKI: 2.92922
DTLB LOAD TRANSLATION ACCESS:   14582023  HIT:   14435562  MISS:     146461  HIT %:    98.9956  MISS %:    1.00439   MPKI: 2.92922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5359 cycles
DTLB RQ	ACCESS:   16549476	FORWARD:          0	MERGED:    1947235	TO_CACHE:   14602241

STLB TOTAL     ACCESS:     417619  HIT:     402345  MISS:      15274  HIT %:    96.3426  MISS %:     3.6574   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146542  HIT:     131268  MISS:      15274  HIT %:     89.577  MISS %:     10.423   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271077  HIT:     271077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.8474 cycles
STLB RQ	ACCESS:    1690848	FORWARD:          0	MERGED:    1273229	TO_CACHE:     417619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17433511  HIT:   15610746  MISS:    1822765  HIT %:    89.5445  MISS %:    10.4555   MPKI: 36.4553
L1D LOAD      ACCESS:   12911445  HIT:   12573555  MISS:     337890  HIT %:     97.383  MISS %:    2.61698   MPKI: 6.7578
L1D RFO       ACCESS:    3104213  HIT:    2894513  MISS:     209700  HIT %:    93.2447  MISS %:    6.75534   MPKI: 4.194
L1D PREFETCH  ACCESS:    1417853  HIT:     142678  MISS:    1275175  HIT %:     10.063  MISS %:     89.937   MPKI: 25.5035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3089095  ISSUED:    3089095  USEFUL:    1177825  USELESS:      97408
L1D USEFUL LOAD PREFETCHES:    1177825 PREFETCH ISSUED TO LOWER LEVEL:    1387781  ACCURACY: 84.8711
L1D TIMELY PREFETCHES:    1177825 LATE PREFETCHES: 34031 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1309455 DIFFERENT FILL-ORIGIN LEVEL: 78326
L1D AVERAGE MISS LATENCY: 1.05401e+06 cycles
L1D RQ	ACCESS:   16694672	FORWARD:          0	MERGED:    3618774	TO_CACHE:   13065860
L1D WQ	ACCESS:    3489006	FORWARD:      10062	MERGED:       5390	TO_CACHE:    3483616
L1D PQ	ACCESS:    1544789	FORWARD:          0	MERGED:        459	TO_CACHE:    1544306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2477885
L1D ROI Sum of L1D PQ occupancy: 25513021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401110  HIT:    9398332  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295497   MPKI: 0.05556
L1I LOAD      ACCESS:    9401110  HIT:    9398332  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295497   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.08 cycles
L1I RQ	ACCESS:   12981372	FORWARD:          0	MERGED:    3578915	TO_CACHE:    9402457

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2523901  HIT:    1191708  MISS:    1332193  HIT %:    47.2169  MISS %:    52.7831   MPKI: 26.6439
L2C LOAD      ACCESS:     306637  HIT:     114399  MISS:     192238  HIT %:    37.3076  MISS %:    62.6924   MPKI: 3.84476
L2C DATA LOAD MPKI: 3.7892
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209445  HIT:     102740  MISS:     106705  HIT %:    49.0535  MISS %:    50.9465   MPKI: 2.1341
L2C PREFETCH  ACCESS:    1383986  HIT:     360122  MISS:    1023864  HIT %:    26.0206  MISS %:    73.9794   MPKI: 20.4773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608444  HIT:     601711  MISS:       6733  HIT %:    98.8934  MISS %:    1.10659   MPKI: 0.13466
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12736  MISS:       2653  HIT %:    82.7604  MISS %:    17.2396   MPKI: 0.05306
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81882  USELESS:     948256
L2C USEFUL LOAD PREFETCHES:      81882 PREFETCH ISSUED TO LOWER LEVEL:    1027363  ACCURACY: 7.97011
L2C TIMELY PREFETCHES:      81882 LATE PREFETCHES: 3499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44180 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.985 cycles
L2C RQ	ACCESS:     531487	FORWARD:          0	MERGED:          0	TO_CACHE:     531481
L2C WQ	ACCESS:     608449	FORWARD:         28	MERGED:          0	TO_CACHE:     608449
L2C PQ	ACCESS:    1387618	FORWARD:          0	MERGED:          0	TO_CACHE:    1387596

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2647
L2C Data Evicting Data 1314667
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2753
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2609
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759321  HIT:     347844  MISS:    1411477  HIT %:    19.7715  MISS %:    80.2285   MPKI: 28.2295
LLC LOAD      ACCESS:     188781  HIT:      36712  MISS:     152069  HIT %:    19.4469  MISS %:    80.5531   MPKI: 3.04138
LLC RFO       ACCESS:     106662  HIT:       4172  MISS:     102490  HIT %:    3.91142  MISS %:    96.0886   MPKI: 2.0498
LLC PREFETCH  ACCESS:    1027363  HIT:     142012  MISS:     885351  HIT %:     13.823  MISS %:     86.177   MPKI: 17.707
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433862  HIT:     164287  MISS:     269575  HIT %:    37.8662  MISS %:    62.1338   MPKI: 5.3915
LLC LOAD TRANSLATION ACCESS:       2653  HIT:        661  MISS:       1992  HIT %:    24.9152  MISS %:    75.0848   MPKI: 0.03984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        354  USELESS:     887272
LLC USEFUL LOAD PREFETCHES:        354 PREFETCH ISSUED TO LOWER LEVEL:     885351  ACCURACY: 0.0399841
LLC TIMELY PREFETCHES:        354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.829 cycles
LLC RQ	ACCESS:     298106	FORWARD:          0	MERGED:          0	TO_CACHE:     298105
LLC WQ	ACCESS:     433870	FORWARD:          1	MERGED:          0	TO_CACHE:     433870
LLC PQ	ACCESS:    1027363	FORWARD:          0	MERGED:          0	TO_CACHE:    1027363

LLC Dense regions hint to LLC: 0

RAW hits: 71050
Loads Generated: 16765722
Loads sent to L1D: 16694672
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148163
[Bingo] PHT Hit PC+Addr: 21975
[Bingo] PHT Hit PC+Offs: 60966
[Bingo] PHT Miss: 65222
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5898
[Bingo] L2 Prefetch per Region: 1.52545
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8848
[Bingo] Number of Voters Mean: 11.6029
[Bingo] Number of Voters SD: 12.3583
PHT read accesses: 2082845
PHT write accesses: 80837
AT read accesses: 12736929
AT write accesses: 12737085
FT read accesses: 781696
FT write accesses: 148163
PS read accesses: 836723
PS write accesses: 82941
PHT tag read accesses: 4461226
PHT tag write accesses: 102812
AT tag read accesses: 241062180
AT tag write accesses: 12817742
FT tag read accesses: 41722644
FT tag write accesses: 587620
PS tag read accesses: 211803426
PS tag write accesses: 914114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535351  ROW_BUFFER_MISS:     606502
 DBUS_CONGESTED:        869
 WQ ROW_BUFFER_HIT:     113524  ROW_BUFFER_MISS:     252835  FULL:       5734

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35045403
0banks busy for write cycles: 14978
1banks busy for read cycles: 5169546
1banks busy for write cycles: 1434334
2banks busy for read cycles: 3309484
2banks busy for write cycles: 868452
3banks busy for read cycles: 2237614
3banks busy for write cycles: 670950
4banks busy for read cycles: 1902530
4banks busy for write cycles: 582906
5banks busy for read cycles: 2124481
5banks busy for write cycles: 567435
6banks busy for read cycles: 2320606
6banks busy for write cycles: 586905
7banks busy for read cycles: 2980948
7banks busy for write cycles: 1095269
8banks busy for read cycles: 6096058
8banks busy for write cycles: 5267703

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.9126
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
