
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831485 heartbeat IPC: 3.53172 cumulative IPC: 3.53172 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665513 heartbeat IPC: 3.52855 cumulative IPC: 3.53013 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500319 heartbeat IPC: 3.52758 cumulative IPC: 3.52928 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330192 heartbeat IPC: 3.53373 cumulative IPC: 3.53039 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165597 heartbeat IPC: 3.52683 cumulative IPC: 3.52968 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165598 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31145299 heartbeat IPC: 0.588939 cumulative IPC: 0.588938 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48060656 heartbeat IPC: 0.591179 cumulative IPC: 0.590056 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64982745 heartbeat IPC: 0.590944 cumulative IPC: 0.590352 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81943533 heartbeat IPC: 0.589595 cumulative IPC: 0.590163 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98930588 heartbeat IPC: 0.588683 cumulative IPC: 0.589866 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84764993 cumulative IPC: 0.589866 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589866 instructions: 50000003 cycles: 84764993
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305547  HIT:    8283734  MISS:      21813  HIT %:    99.7374  MISS %:   0.262632   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305547  HIT:    8283734  MISS:      21813  HIT %:    99.7374  MISS %:   0.262632   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38271 cycles
DTLB RQ	ACCESS:    9340498	FORWARD:          0	MERGED:    1034843	TO_CACHE:    8305655

STLB TOTAL     ACCESS:     183005  HIT:     182957  MISS:         48  HIT %:    99.9738  MISS %:  0.0262288   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     161192  HIT:     161192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.917 cycles
STLB RQ	ACCESS:    1260964	FORWARD:          0	MERGED:    1077959	TO_CACHE:     183005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10486602  HIT:    9211058  MISS:    1275544  HIT %:    87.8364  MISS %:    12.1636   MPKI: 25.5109
L1D LOAD      ACCESS:    8453684  HIT:    8324589  MISS:     129095  HIT %:    98.4729  MISS %:    1.52709   MPKI: 2.5819
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1148249  HIT:       1800  MISS:    1146449  HIT %:    0.15676  MISS %:    99.8432   MPKI: 22.929
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478302  ISSUED:    2478302  USEFUL:    1125951  USELESS:      20545
L1D USEFUL LOAD PREFETCHES:    1125951 PREFETCH ISSUED TO LOWER LEVEL:    1206090  ACCURACY: 93.3555
L1D TIMELY PREFETCHES:    1125951 LATE PREFETCHES: 26716 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173165 DIFFERENT FILL-ORIGIN LEVEL: 32925
L1D AVERAGE MISS LATENCY: 1.14248e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491730	TO_CACHE:    8455827
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239151	FORWARD:          0	MERGED:          0	TO_CACHE:    1239151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474510
L1D ROI Sum of L1D PQ occupancy: 18873030
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308549  HIT:      46487  MISS:    1262062  HIT %:    3.55256  MISS %:    96.4474   MPKI: 25.2412
L2C LOAD      ACCESS:     102379  HIT:      18058  MISS:      84321  HIT %:    17.6384  MISS %:    82.3616   MPKI: 1.68642
L2C DATA LOAD MPKI: 1.68642
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206090  HIT:      28380  MISS:    1177710  HIT %:    2.35306  MISS %:    97.6469   MPKI: 23.5542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15520  USELESS:    1162268
L2C USEFUL LOAD PREFETCHES:      15520 PREFETCH ISSUED TO LOWER LEVEL:    1177710  ACCURACY: 1.31781
L2C TIMELY PREFETCHES:      15520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30751 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.5121 cycles
L2C RQ	ACCESS:     102427	FORWARD:          0	MERGED:          0	TO_CACHE:     102427
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206090	FORWARD:          0	MERGED:          0	TO_CACHE:    1206090

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262063  HIT:     612940  MISS:     649123  HIT %:    48.5665  MISS %:    51.4335   MPKI: 12.9825
LLC LOAD      ACCESS:      84321  HIT:      61015  MISS:      23306  HIT %:    72.3604  MISS %:    27.6396   MPKI: 0.46612
LLC PREFETCH  ACCESS:    1177710  HIT:     551904  MISS:     625806  HIT %:    46.8625  MISS %:    53.1375   MPKI: 12.5161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        268  USELESS:     625662
LLC USEFUL LOAD PREFETCHES:        268 PREFETCH ISSUED TO LOWER LEVEL:     625806  ACCURACY: 0.0428248
LLC TIMELY PREFETCHES:        268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.523 cycles
LLC RQ	ACCESS:      84352	FORWARD:          0	MERGED:          0	TO_CACHE:      84352
LLC WQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1
LLC PQ	ACCESS:    1177710	FORWARD:          0	MERGED:          0	TO_CACHE:    1177710

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55124
[Bingo] PHT Hit PC+Addr: 5757
[Bingo] PHT Hit PC+Offs: 48510
[Bingo] PHT Miss: 857
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2188
[Bingo] L2 Prefetch per Region: 0.618608
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.16257
[Bingo] Number of Voters Mean: 15.8007
[Bingo] Number of Voters SD: 15.858
PHT read accesses: 797890
PHT write accesses: 51688
AT read accesses: 5285521
AT write accesses: 5285519
FT read accesses: 6492233
FT write accesses: 55124
PS read accesses: 292401
PS write accesses: 54267
PHT tag read accesses: 2408361
PHT tag write accesses: 57445
AT tag read accesses: 157484309
AT tag write accesses: 5337207
FT tag read accesses: 74612368
FT tag write accesses: 3328802
PS tag read accesses: 137091744
PS tag write accesses: 346637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624829  ROW_BUFFER_MISS:      24294
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76720323
0banks busy for write cycles: 0
1banks busy for read cycles: 2060385
1banks busy for write cycles: 0
2banks busy for read cycles: 976704
2banks busy for write cycles: 0
3banks busy for read cycles: 669589
3banks busy for write cycles: 0
4banks busy for read cycles: 480185
4banks busy for write cycles: 0
5banks busy for read cycles: 450616
5banks busy for write cycles: 0
6banks busy for read cycles: 811423
6banks busy for write cycles: 0
7banks busy for read cycles: 945323
7banks busy for write cycles: 0
8banks busy for read cycles: 1650446
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2428
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
