
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853712 heartbeat IPC: 3.50421 cumulative IPC: 3.50421 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704058 heartbeat IPC: 3.50835 cumulative IPC: 3.50628 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545591 heartbeat IPC: 3.51923 cumulative IPC: 3.51058 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394566 heartbeat IPC: 3.51003 cumulative IPC: 3.51045 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240078 heartbeat IPC: 3.51431 cumulative IPC: 3.51122 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240078 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29319508 heartbeat IPC: 0.663155 cumulative IPC: 0.663155 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44407644 heartbeat IPC: 0.662773 cumulative IPC: 0.662964 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59420923 heartbeat IPC: 0.666077 cumulative IPC: 0.663998 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74518775 heartbeat IPC: 0.662346 cumulative IPC: 0.663584 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89626127 heartbeat IPC: 0.661929 cumulative IPC: 0.663253 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75386049 cumulative IPC: 0.663253 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663253 instructions: 50000000 cycles: 75386049
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512271  HIT:    7494788  MISS:      17483  HIT %:    99.7673  MISS %:   0.232726   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512271  HIT:    7494788  MISS:      17483  HIT %:    99.7673  MISS %:   0.232726   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.93594 cycles
DTLB RQ	ACCESS:    8139981	FORWARD:          0	MERGED:     627674	TO_CACHE:    7512307

STLB TOTAL     ACCESS:     148668  HIT:     148609  MISS:         59  HIT %:    99.9603  MISS %:  0.0396857   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131185  HIT:     131185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 277.186 cycles
STLB RQ	ACCESS:    1006938	FORWARD:          0	MERGED:     858270	TO_CACHE:     148668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8986240  HIT:    8019220  MISS:     967020  HIT %:    89.2389  MISS %:    10.7611   MPKI: 19.3404
L1D LOAD      ACCESS:    7476687  HIT:    7355021  MISS:     121666  HIT %:    98.3727  MISS %:    1.62727   MPKI: 2.43332
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     853850  HIT:       8636  MISS:     845214  HIT %:    1.01142  MISS %:    98.9886   MPKI: 16.9043
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978910  ISSUED:    1978910  USEFUL:     829378  USELESS:      15843
L1D USEFUL LOAD PREFETCHES:     829378 PREFETCH ISSUED TO LOWER LEVEL:     959360  ACCURACY: 86.4512
L1D TIMELY PREFETCHES:     829378 LATE PREFETCHES: 16210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861426 DIFFERENT FILL-ORIGIN LEVEL: 97934
L1D AVERAGE MISS LATENCY: 877861 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268058	TO_CACHE:    7483900
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989455	FORWARD:          0	MERGED:          0	TO_CACHE:     989455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988477
L1D ROI Sum of L1D PQ occupancy: 15065632
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065403  HIT:      56818  MISS:    1008585  HIT %:    5.33301  MISS %:     94.667   MPKI: 20.1717
L2C LOAD      ACCESS:     105456  HIT:      48506  MISS:      56950  HIT %:    45.9964  MISS %:    54.0036   MPKI: 1.139
L2C DATA LOAD MPKI: 1.139
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959339  HIT:       7870  MISS:     951469  HIT %:   0.820357  MISS %:    99.1796   MPKI: 19.0294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48513  USELESS:     902943
L2C USEFUL LOAD PREFETCHES:      48513 PREFETCH ISSUED TO LOWER LEVEL:     951490  ACCURACY: 5.09863
L2C TIMELY PREFETCHES:      48513 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97821 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.5756 cycles
L2C RQ	ACCESS:     105653	FORWARD:          0	MERGED:          0	TO_CACHE:     105653
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959360	FORWARD:          0	MERGED:          0	TO_CACHE:     959360

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009003  HIT:     813487  MISS:     195516  HIT %:    80.6229  MISS %:    19.3771   MPKI: 3.91032
LLC LOAD      ACCESS:      56929  HIT:      52220  MISS:       4709  HIT %:    91.7283  MISS %:    8.27171   MPKI: 0.09418
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951490  HIT:     760865  MISS:     190625  HIT %:    79.9656  MISS %:    20.0344   MPKI: 3.8125
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        418  HIT:        280  MISS:        138  HIT %:    66.9856  MISS %:    33.0144   MPKI: 0.00276
LLC LOAD TRANSLATION ACCESS:         48  HIT:         14  MISS:         34  HIT %:    29.1667  MISS %:    70.8333   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        335  USELESS:     190334
LLC USEFUL LOAD PREFETCHES:        335 PREFETCH ISSUED TO LOWER LEVEL:     190625  ACCURACY: 0.175738
LLC TIMELY PREFETCHES:        335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.5856 cycles
LLC RQ	ACCESS:      57095	FORWARD:          0	MERGED:          0	TO_CACHE:      57095
LLC WQ	ACCESS:        418	FORWARD:          0	MERGED:          0	TO_CACHE:        418
LLC PQ	ACCESS:     951490	FORWARD:          0	MERGED:          0	TO_CACHE:     951490

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42957
[Bingo] PHT Hit PC+Addr: 6995
[Bingo] PHT Hit PC+Offs: 35058
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1928
[Bingo] L2 Prefetch per Region: 2.36207
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.44513
[Bingo] Number of Voters Mean: 15.7244
[Bingo] Number of Voters SD: 16.0725
PHT read accesses: 594437
PHT write accesses: 39348
AT read accesses: 6190933
AT write accesses: 6190931
FT read accesses: 2700364
FT write accesses: 42957
PS read accesses: 235972
PS write accesses: 42053
PHT tag read accesses: 1791725
PHT tag write accesses: 46343
AT tag read accesses: 136571408
AT tag write accesses: 6230279
FT tag read accesses: 38828652
FT tag write accesses: 1414617
PS tag read accesses: 121137998
PS tag write accesses: 277914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179043  ROW_BUFFER_MISS:      16335
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        150  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71747573
0banks busy for write cycles: 100
1banks busy for read cycles: 1442202
1banks busy for write cycles: 12694
2banks busy for read cycles: 561540
2banks busy for write cycles: 2383
3banks busy for read cycles: 327406
3banks busy for write cycles: 914
4banks busy for read cycles: 252216
4banks busy for write cycles: 630
5banks busy for read cycles: 240388
5banks busy for write cycles: 295
6banks busy for read cycles: 241074
6banks busy for write cycles: 161
7banks busy for read cycles: 250874
7banks busy for write cycles: 228
8banks busy for read cycles: 305229
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7101
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
