
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3095421 heartbeat IPC: 3.23058 cumulative IPC: 3.23058 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6184509 heartbeat IPC: 3.2372 cumulative IPC: 3.23389 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9293567 heartbeat IPC: 3.21641 cumulative IPC: 3.22804 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12402309 heartbeat IPC: 3.21674 cumulative IPC: 3.22521 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15544912 heartbeat IPC: 3.18208 cumulative IPC: 3.21649 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15544912 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45747955 heartbeat IPC: 0.331092 cumulative IPC: 0.331092 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76328582 heartbeat IPC: 0.327004 cumulative IPC: 0.329036 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 106802680 heartbeat IPC: 0.328148 cumulative IPC: 0.328739 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136185737 heartbeat IPC: 0.340332 cumulative IPC: 0.331563 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166917896 heartbeat IPC: 0.325392 cumulative IPC: 0.33031 (Simulation time: 0 hr 21 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 151372984 cumulative IPC: 0.33031 (Simulation time: 0 hr 21 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33031 instructions: 50000000 cycles: 151372984
ITLB TOTAL     ACCESS:    7794543  HIT:    7760634  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794543  HIT:    7760634  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.8689 cycles
ITLB RQ	ACCESS:    8958180	FORWARD:          0	MERGED:    1155463	TO_CACHE:    7802717

DTLB TOTAL     ACCESS:   10413202  HIT:   10075885  MISS:     337317  HIT %:    96.7607  MISS %:    3.23932   MPKI: 6.74634
DTLB LOAD TRANSLATION ACCESS:   10413202  HIT:   10075885  MISS:     337317  HIT %:    96.7607  MISS %:    3.23932   MPKI: 6.74634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.6306 cycles
DTLB RQ	ACCESS:   11483114	FORWARD:          0	MERGED:    1019276	TO_CACHE:   10463838

STLB TOTAL     ACCESS:     772575  HIT:     518061  MISS:     254514  HIT %:    67.0564  MISS %:    32.9436   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371226  HIT:     116748  MISS:     254478  HIT %:    31.4493  MISS %:    68.5507   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401349  HIT:     401313  MISS:         36  HIT %:     99.991  MISS %: 0.00896975   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.214 cycles
STLB RQ	ACCESS:    1794967	FORWARD:          0	MERGED:    1022392	TO_CACHE:     772575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11803954  HIT:   10355225  MISS:    1448729  HIT %:    87.7267  MISS %:    12.2733   MPKI: 28.9746
L1D LOAD      ACCESS:    9057012  HIT:    7915367  MISS:    1141645  HIT %:    87.3949  MISS %:    12.6051   MPKI: 22.8329
L1D RFO       ACCESS:    2350808  HIT:    2333660  MISS:      17148  HIT %:    99.2705  MISS %:   0.729451   MPKI: 0.34296
L1D PREFETCH  ACCESS:     396134  HIT:     106198  MISS:     289936  HIT %:    26.8086  MISS %:    73.1914   MPKI: 5.79872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847484  ISSUED:    2847484  USEFUL:     202926  USELESS:      86986
L1D USEFUL LOAD PREFETCHES:     202926 PREFETCH ISSUED TO LOWER LEVEL:    1094094  ACCURACY: 18.5474
L1D TIMELY PREFETCHES:     202926 LATE PREFETCHES: 81067 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 371131 DIFFERENT FILL-ORIGIN LEVEL: 722963
L1D AVERAGE MISS LATENCY: 5.09672e+06 cycles
L1D RQ	ACCESS:   14682401	FORWARD:          0	MERGED:    5530816	TO_CACHE:    9090893
L1D WQ	ACCESS:    2425925	FORWARD:      60693	MERGED:      33704	TO_CACHE:    2392221
L1D PQ	ACCESS:    1423743	FORWARD:          0	MERGED:          1	TO_CACHE:    1423741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2843959
L1D ROI Sum of L1D PQ occupancy: 20012467
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909958  HIT:    8733908  MISS:     176050  HIT %:    98.0241  MISS %:    1.97588   MPKI: 3.521
L1I LOAD      ACCESS:    8909958  HIT:    8733908  MISS:     176050  HIT %:    98.0241  MISS %:    1.97588   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.9527 cycles
L1I RQ	ACCESS:   15131784	FORWARD:          0	MERGED:    6173604	TO_CACHE:    8958180

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627042  HIT:     686176  MISS:    1940866  HIT %:    26.1197  MISS %:    73.8803   MPKI: 38.8173
L2C LOAD      ACCESS:    1236628  HIT:     336519  MISS:     900109  HIT %:    27.2126  MISS %:    72.7874   MPKI: 18.0022
L2C DATA LOAD MPKI: 17.3477
L2C INSTRUCTION LOAD MPKI: 0.65452
L2C RFO       ACCESS:      17018  HIT:       6927  MISS:      10091  HIT %:     40.704  MISS %:     59.296   MPKI: 0.20182
L2C PREFETCH  ACCESS:    1078209  HIT:     108541  MISS:     969668  HIT %:    10.0668  MISS %:    89.9332   MPKI: 19.3934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39492  HIT:      38894  MISS:        598  HIT %:    98.4858  MISS %:    1.51423   MPKI: 0.01196
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     195259  MISS:      60400  HIT %:    76.3748  MISS %:    23.6252   MPKI: 1.208
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152900  USELESS:     816614
L2C USEFUL LOAD PREFETCHES:     152900 PREFETCH ISSUED TO LOWER LEVEL:     985412  ACCURACY: 15.5164
L2C TIMELY PREFETCHES:     152900 LATE PREFETCHES: 15744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707164 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.1699 cycles
L2C RQ	ACCESS:    1509343	FORWARD:          0	MERGED:          0	TO_CACHE:    1509341
L2C WQ	ACCESS:      39492	FORWARD:          4	MERGED:          0	TO_CACHE:      39492
L2C PQ	ACCESS:    1094094	FORWARD:          0	MERGED:          0	TO_CACHE:    1094092

L2C Instructions Evicting Data 31001
L2C Translations Evicting Data 57941
L2C Data Evicting Data 1758262
L2C Instructions Evicting Instructions 437
L2C Translations Evicting Instructions 702
L2C Data Evicting Instructions 31564
L2C Instructions Evicting Translations 1288
L2C Translations Evicting Translations 1757
L2C Data Evicting Translations 57316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1960160  HIT:     762494  MISS:    1197666  HIT %:    38.8996  MISS %:    61.1004   MPKI: 23.9533
LLC LOAD      ACCESS:     884438  HIT:     572739  MISS:     311699  HIT %:    64.7574  MISS %:    35.2426   MPKI: 6.23398
LLC RFO       ACCESS:      10018  HIT:       3263  MISS:       6755  HIT %:    32.5714  MISS %:    67.4286   MPKI: 0.1351
LLC PREFETCH  ACCESS:     985412  HIT:     140241  MISS:     845171  HIT %:    14.2317  MISS %:    85.7683   MPKI: 16.9034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19892  HIT:       9268  MISS:      10624  HIT %:    46.5916  MISS %:    53.4084   MPKI: 0.21248
LLC LOAD TRANSLATION ACCESS:      60400  HIT:      36983  MISS:      23417  HIT %:    61.2301  MISS %:    38.7699   MPKI: 0.46834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     845093
LLC USEFUL LOAD PREFETCHES:        118 PREFETCH ISSUED TO LOWER LEVEL:     845171  ACCURACY: 0.0139617
LLC TIMELY PREFETCHES:        118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.108 cycles
LLC RQ	ACCESS:     954856	FORWARD:          0	MERGED:          0	TO_CACHE:     954856
LLC WQ	ACCESS:      19892	FORWARD:          0	MERGED:          0	TO_CACHE:      19892
LLC PQ	ACCESS:     985412	FORWARD:          0	MERGED:          0	TO_CACHE:     985412

LLC Dense regions hint to LLC: 0

RAW hits: 59657
Loads Generated: 14742059
Loads sent to L1D: 14682401
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408503
[Bingo] PHT Hit PC+Addr: 79913
[Bingo] PHT Hit PC+Offs: 319474
[Bingo] PHT Miss: 9116
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54214
[Bingo] L2 Prefetch per Region: 2.0379
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.42
[Bingo] Number of Voters Mean: 15.5411
[Bingo] Number of Voters SD: 15.8818
PHT read accesses: 5657863
PHT write accesses: 293957
AT read accesses: 6858657
AT write accesses: 6939213
FT read accesses: 5033680
FT write accesses: 408503
PS read accesses: 822260
PS write accesses: 399387
PHT tag read accesses: 14062529
PHT tag write accesses: 373870
AT tag read accesses: 180949058
AT tag write accesses: 7152614
FT tag read accesses: 81655219
FT tag write accesses: 3111091
PS tag read accesses: 160329828
PS tag write accesses: 1220318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846375  ROW_BUFFER_MISS:     340667
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:        671  ROW_BUFFER_MISS:      10261  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109020003
0banks busy for write cycles: 7679
1banks busy for read cycles: 19149281
1banks busy for write cycles: 1051372
2banks busy for read cycles: 8698516
2banks busy for write cycles: 207329
3banks busy for read cycles: 5019642
3banks busy for write cycles: 65178
4banks busy for read cycles: 3411007
4banks busy for write cycles: 21834
5banks busy for read cycles: 2084134
5banks busy for write cycles: 9265
6banks busy for read cycles: 1239138
6banks busy for write cycles: 4240
7banks busy for read cycles: 729394
7banks busy for write cycles: 3288
8banks busy for read cycles: 651411
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8027
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
