
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657293 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393771 heartbeat IPC: 3.65433 cumulative IPC: 3.70798 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129540 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865903 heartbeat IPC: 3.65449 cumulative IPC: 3.68124 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601081 heartbeat IPC: 3.65607 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601081 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26260941 heartbeat IPC: 0.789898 cumulative IPC: 0.789898 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38859755 heartbeat IPC: 0.793725 cumulative IPC: 0.791807 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51415223 heartbeat IPC: 0.796466 cumulative IPC: 0.793354 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66603665 heartbeat IPC: 0.658395 cumulative IPC: 0.75468 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78253083 heartbeat IPC: 0.858412 cumulative IPC: 0.773371 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64652004 cumulative IPC: 0.773371 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773371 instructions: 50000000 cycles: 64652004
ITLB TOTAL     ACCESS:    7085747  HIT:    7085712  MISS:         35  HIT %:    99.9995  MISS %: 0.000493949   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085747  HIT:    7085712  MISS:         35  HIT %:    99.9995  MISS %: 0.000493949   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 181.371 cycles
ITLB RQ	ACCESS:    9002028	FORWARD:          0	MERGED:    1916275	TO_CACHE:    7085753

DTLB TOTAL     ACCESS:    8330346  HIT:    8193838  MISS:     136508  HIT %:    98.3613  MISS %:    1.63868   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8330346  HIT:    8193838  MISS:     136508  HIT %:    98.3613  MISS %:    1.63868   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7879 cycles
DTLB RQ	ACCESS:   10790878	FORWARD:          0	MERGED:    2429983	TO_CACHE:    8360895

STLB TOTAL     ACCESS:     225327  HIT:     223233  MISS:       2094  HIT %:    99.0707  MISS %:   0.929316   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134449  MISS:       2094  HIT %:    98.4664  MISS %:    1.53358   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88784  HIT:      88784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.675 cycles
STLB RQ	ACCESS:     419239	FORWARD:          0	MERGED:     193912	TO_CACHE:     225327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10738930  HIT:   10446175  MISS:     292755  HIT %:    97.2739  MISS %:    2.72611   MPKI: 5.8551
L1D LOAD      ACCESS:    5895862  HIT:    5795160  MISS:     100702  HIT %:     98.292  MISS %:    1.70801   MPKI: 2.01404
L1D RFO       ACCESS:    4619853  HIT:    4542967  MISS:      76886  HIT %:    98.3357  MISS %:    1.66425   MPKI: 1.53772
L1D PREFETCH  ACCESS:     223215  HIT:     108048  MISS:     115167  HIT %:    48.4053  MISS %:    51.5947   MPKI: 2.30334
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565394  ISSUED:     565394  USEFUL:      94283  USELESS:      20959
L1D USEFUL LOAD PREFETCHES:      94283 PREFETCH ISSUED TO LOWER LEVEL:     160131  ACCURACY: 58.8787
L1D TIMELY PREFETCHES:      94283 LATE PREFETCHES: 14497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129665 DIFFERENT FILL-ORIGIN LEVEL: 30466
L1D AVERAGE MISS LATENCY: 2.94339e+06 cycles
L1D RQ	ACCESS:   11897415	FORWARD:          0	MERGED:    5960686	TO_CACHE:    5921626
L1D WQ	ACCESS:    4881579	FORWARD:      15104	MERGED:      12327	TO_CACHE:    4869252
L1D PQ	ACCESS:     282698	FORWARD:          0	MERGED:          1	TO_CACHE:     282696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527909
L1D ROI Sum of L1D PQ occupancy: 4276848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971850  HIT:    8901316  MISS:      70534  HIT %:    99.2138  MISS %:    0.78617   MPKI: 1.41068
L1I LOAD      ACCESS:    8971850  HIT:    8901316  MISS:      70534  HIT %:    99.2138  MISS %:    0.78617   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3147 cycles
L1I RQ	ACCESS:   11620715	FORWARD:          0	MERGED:    2618687	TO_CACHE:    9002028

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493614  HIT:     311975  MISS:     181639  HIT %:    63.2022  MISS %:    36.7978   MPKI: 3.63278
L2C LOAD      ACCESS:     156739  HIT:     131394  MISS:      25345  HIT %:    83.8298  MISS %:    16.1702   MPKI: 0.5069
L2C DATA LOAD MPKI: 0.45712
L2C INSTRUCTION LOAD MPKI: 0.04978
L2C RFO       ACCESS:      76814  HIT:      25442  MISS:      51372  HIT %:    33.1216  MISS %:    66.8784   MPKI: 1.02744
L2C PREFETCH  ACCESS:     160107  HIT:      56343  MISS:     103764  HIT %:    35.1908  MISS %:    64.8092   MPKI: 2.07528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97860  HIT:      97084  MISS:        776  HIT %:     99.207  MISS %:    0.79297   MPKI: 0.01552
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1712  MISS:        382  HIT %:    81.7574  MISS %:    18.2426   MPKI: 0.00764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20537  USELESS:      82521
L2C USEFUL LOAD PREFETCHES:      20537 PREFETCH ISSUED TO LOWER LEVEL:     103786  ACCURACY: 19.7878
L2C TIMELY PREFETCHES:      20537 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18847 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.54 cycles
L2C RQ	ACCESS:     235721	FORWARD:          0	MERGED:          0	TO_CACHE:     235650
L2C WQ	ACCESS:      97860	FORWARD:         73	MERGED:          0	TO_CACHE:      97860
L2C PQ	ACCESS:     160131	FORWARD:          0	MERGED:          0	TO_CACHE:     160129

L2C Instructions Evicting Data 2294
L2C Translations Evicting Data 371
L2C Data Evicting Data 174550
L2C Instructions Evicting Instructions 186
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3055
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250322  HIT:      39603  MISS:     210719  HIT %:    15.8208  MISS %:    84.1792   MPKI: 4.21438
LLC LOAD      ACCESS:      25323  HIT:       4131  MISS:      21192  HIT %:    16.3132  MISS %:    83.6868   MPKI: 0.42384
LLC RFO       ACCESS:      51372  HIT:       2328  MISS:      49044  HIT %:    4.53165  MISS %:    95.4683   MPKI: 0.98088
LLC PREFETCH  ACCESS:     103786  HIT:       9376  MISS:      94410  HIT %:    9.03397  MISS %:     90.966   MPKI: 1.8882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69459  HIT:      23685  MISS:      45774  HIT %:    34.0993  MISS %:    65.9007   MPKI: 0.91548
LLC LOAD TRANSLATION ACCESS:        382  HIT:         83  MISS:        299  HIT %:    21.7277  MISS %:    78.2723   MPKI: 0.00598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:     100283
LLC USEFUL LOAD PREFETCHES:        156 PREFETCH ISSUED TO LOWER LEVEL:      94410  ACCURACY: 0.165237
LLC TIMELY PREFETCHES:        156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.192 cycles
LLC RQ	ACCESS:      77079	FORWARD:          0	MERGED:          0	TO_CACHE:      77079
LLC WQ	ACCESS:      69459	FORWARD:          0	MERGED:          0	TO_CACHE:      69459
LLC PQ	ACCESS:     103786	FORWARD:          0	MERGED:          0	TO_CACHE:     103786

LLC Dense regions hint to LLC: 0

RAW hits: 73375
Loads Generated: 11970794
Loads sent to L1D: 11897415
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85561
[Bingo] PHT Hit PC+Addr: 45425
[Bingo] PHT Hit PC+Offs: 34928
[Bingo] PHT Miss: 5208
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16965
[Bingo] L2 Prefetch per Region: 0.410875
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4195
[Bingo] Number of Voters Mean: 11.0813
[Bingo] Number of Voters SD: 11.4089
PHT read accesses: 907374
PHT write accesses: 62843
AT read accesses: 5525775
AT write accesses: 5525891
FT read accesses: 956538
FT write accesses: 85561
PS read accesses: 214564
PS write accesses: 80353
PHT tag read accesses: 2274773
PHT tag write accesses: 108268
AT tag read accesses: 101798971
AT tag write accesses: 5588579
FT tag read accesses: 15926578
FT tag write accesses: 606317
PS tag read accesses: 97398757
PS tag write accesses: 294877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75373  ROW_BUFFER_MISS:      89569
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      14557  ROW_BUFFER_MISS:      44856  FULL:       2869

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55485645
0banks busy for write cycles: 9254
1banks busy for read cycles: 3378416
1banks busy for write cycles: 1083285
2banks busy for read cycles: 932805
2banks busy for write cycles: 307545
3banks busy for read cycles: 456327
3banks busy for write cycles: 147678
4banks busy for read cycles: 339259
4banks busy for write cycles: 81955
5banks busy for read cycles: 213455
5banks busy for write cycles: 51876
6banks busy for read cycles: 237575
6banks busy for write cycles: 48885
7banks busy for read cycles: 247906
7banks busy for write cycles: 93522
8banks busy for read cycles: 674991
8banks busy for write cycles: 861626

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1898
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
