
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953459 heartbeat IPC: 3.38586 cumulative IPC: 3.38586 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891405 heartbeat IPC: 3.40374 cumulative IPC: 3.39478 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815082 heartbeat IPC: 3.42035 cumulative IPC: 3.40326 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755205 heartbeat IPC: 3.40122 cumulative IPC: 3.40275 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690862 heartbeat IPC: 3.40639 cumulative IPC: 3.40348 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690862 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29549557 heartbeat IPC: 0.673007 cumulative IPC: 0.673007 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43897321 heartbeat IPC: 0.696973 cumulative IPC: 0.68478 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58744190 heartbeat IPC: 0.673543 cumulative IPC: 0.680993 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73222541 heartbeat IPC: 0.690686 cumulative IPC: 0.683391 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88227412 heartbeat IPC: 0.66645 cumulative IPC: 0.679934 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73536555 cumulative IPC: 0.679934 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679934 instructions: 50000000 cycles: 73536555
ITLB TOTAL     ACCESS:    7670381  HIT:    7670381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670381  HIT:    7670381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210529	FORWARD:          0	MERGED:    1540149	TO_CACHE:    7670380

DTLB TOTAL     ACCESS:    8201935  HIT:    8186194  MISS:      15741  HIT %:    99.8081  MISS %:   0.191918   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8201935  HIT:    8186194  MISS:      15741  HIT %:    99.8081  MISS %:   0.191918   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.697 cycles
DTLB RQ	ACCESS:    9197911	FORWARD:          0	MERGED:     993177	TO_CACHE:    8204734

STLB TOTAL     ACCESS:     112631  HIT:     111866  MISS:        765  HIT %:    99.3208  MISS %:   0.679209   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96890  HIT:      96890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.641 cycles
STLB RQ	ACCESS:     672538	FORWARD:          0	MERGED:     559907	TO_CACHE:     112631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9031553  HIT:    8111170  MISS:     920383  HIT %:    89.8092  MISS %:    10.1908   MPKI: 18.4077
L1D LOAD      ACCESS:    5925376  HIT:    5876916  MISS:      48460  HIT %:    99.1822  MISS %:   0.817838   MPKI: 0.9692
L1D RFO       ACCESS:    2478842  HIT:    2207072  MISS:     271770  HIT %:    89.0364  MISS %:    10.9636   MPKI: 5.4354
L1D PREFETCH  ACCESS:     627335  HIT:      27182  MISS:     600153  HIT %:    4.33293  MISS %:    95.6671   MPKI: 12.0031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1313604  ISSUED:    1313604  USEFUL:     589177  USELESS:      10983
L1D USEFUL LOAD PREFETCHES:     589177 PREFETCH ISSUED TO LOWER LEVEL:     627447  ACCURACY: 93.9007
L1D TIMELY PREFETCHES:     589177 LATE PREFETCHES: 13029 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613287 DIFFERENT FILL-ORIGIN LEVEL: 14160
L1D AVERAGE MISS LATENCY: 711006 cycles
L1D RQ	ACCESS:    8052314	FORWARD:          0	MERGED:    2094307	TO_CACHE:    5957112
L1D WQ	ACCESS:    3329301	FORWARD:        905	MERGED:      88502	TO_CACHE:    3240799
L1D PQ	ACCESS:     656807	FORWARD:          0	MERGED:          0	TO_CACHE:     656797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298987
L1D ROI Sum of L1D PQ occupancy: 10259605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209835  HIT:    9208612  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132793   MPKI: 0.02446
L1I LOAD      ACCESS:    9209835  HIT:    9208612  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132793   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.088 cycles
L1I RQ	ACCESS:   12544664	FORWARD:          0	MERGED:    3334135	TO_CACHE:    9210529

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325497  HIT:     748862  MISS:     576635  HIT %:    56.4967  MISS %:    43.5033   MPKI: 11.5327
L2C LOAD      ACCESS:      36654  HIT:      14937  MISS:      21717  HIT %:    40.7514  MISS %:    59.2486   MPKI: 0.43434
L2C DATA LOAD MPKI: 0.40988
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271665  HIT:      17701  MISS:     253964  HIT %:    6.51575  MISS %:    93.4843   MPKI: 5.07928
L2C PREFETCH  ACCESS:     627415  HIT:     330538  MISS:     296877  HIT %:    52.6825  MISS %:    47.3175   MPKI: 5.93754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.93754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     385059  MISS:       3939  HIT %:    98.9874  MISS %:     1.0126   MPKI: 0.07878
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9874  USELESS:     287750
L2C USEFUL LOAD PREFETCHES:       9874 PREFETCH ISSUED TO LOWER LEVEL:     296909  ACCURACY: 3.3256
L2C TIMELY PREFETCHES:       9874 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14051 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.031 cycles
L2C RQ	ACCESS:     309084	FORWARD:          0	MERGED:          0	TO_CACHE:     309084
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     627447	FORWARD:          0	MERGED:          0	TO_CACHE:     627447

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 569991
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1207
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     874148  HIT:     634865  MISS:     239283  HIT %:    72.6267  MISS %:    27.3733   MPKI: 4.78566
LLC LOAD      ACCESS:      21717  HIT:      11145  MISS:      10572  HIT %:    51.3192  MISS %:    48.6808   MPKI: 0.21144
LLC RFO       ACCESS:     253932  HIT:     178437  MISS:      75495  HIT %:    70.2696  MISS %:    29.7304   MPKI: 1.5099
LLC PREFETCH  ACCESS:     296909  HIT:     185063  MISS:     111846  HIT %:    62.3299  MISS %:    37.6701   MPKI: 2.23692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     301452  HIT:     260217  MISS:      41235  HIT %:    86.3212  MISS %:    13.6788   MPKI: 0.8247
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1428  USELESS:     110389
LLC USEFUL LOAD PREFETCHES:       1428 PREFETCH ISSUED TO LOWER LEVEL:     111846  ACCURACY: 1.27676
LLC TIMELY PREFETCHES:       1428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.264 cycles
LLC RQ	ACCESS:     275787	FORWARD:          0	MERGED:          0	TO_CACHE:     275787
LLC WQ	ACCESS:     301452	FORWARD:          0	MERGED:          0	TO_CACHE:     301452
LLC PQ	ACCESS:     296909	FORWARD:          0	MERGED:          0	TO_CACHE:     296909

LLC Dense regions hint to LLC: 0

RAW hits: 10735
Loads Generated: 8063050
Loads sent to L1D: 8052314
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25239
[Bingo] PHT Hit PC+Addr: 3891
[Bingo] PHT Hit PC+Offs: 19798
[Bingo] PHT Miss: 1550
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0453
[Bingo] L2 Prefetch per Region: 0.828697
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12597
[Bingo] Number of Voters Mean: 15.2457
[Bingo] Number of Voters SD: 15.2129
PHT read accesses: 335286
PHT write accesses: 23423
AT read accesses: 5656023
AT write accesses: 5656020
FT read accesses: 670624
FT write accesses: 25239
PS read accesses: 208167
PS write accesses: 23689
PHT tag read accesses: 1047488
PHT tag write accesses: 27314
AT tag read accesses: 110842477
AT tag write accesses: 5679443
FT tag read accesses: 21109843
FT tag write accesses: 373170
PS tag read accesses: 96107979
PS tag write accesses: 231782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90835  ROW_BUFFER_MISS:     107190
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:      27489  ROW_BUFFER_MISS:      76578  FULL:       2133

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61536864
0banks busy for write cycles: 12649
1banks busy for read cycles: 4134020
1banks busy for write cycles: 1660046
2banks busy for read cycles: 946585
2banks busy for write cycles: 468922
3banks busy for read cycles: 405112
3banks busy for write cycles: 279626
4banks busy for read cycles: 290805
4banks busy for write cycles: 201484
5banks busy for read cycles: 254213
5banks busy for write cycles: 175009
6banks busy for read cycles: 306864
6banks busy for write cycles: 166087
7banks busy for read cycles: 376961
7banks busy for write cycles: 244245
8banks busy for read cycles: 854560
8banks busy for write cycles: 1222504

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.5584
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
