
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998811 heartbeat IPC: 3.33466 cumulative IPC: 3.33466 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996538 heartbeat IPC: 3.33586 cumulative IPC: 3.33526 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994259 heartbeat IPC: 3.33587 cumulative IPC: 3.33546 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991747 heartbeat IPC: 3.33613 cumulative IPC: 3.33563 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14991458 heartbeat IPC: 3.33365 cumulative IPC: 3.33523 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14991459 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27597189 heartbeat IPC: 0.79329 cumulative IPC: 0.79329 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40041620 heartbeat IPC: 0.803572 cumulative IPC: 0.798398 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52372470 heartbeat IPC: 0.810974 cumulative IPC: 0.802546 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66560951 heartbeat IPC: 0.704797 cumulative IPC: 0.775652 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78887126 heartbeat IPC: 0.811282 cumulative IPC: 0.782526 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63895673 cumulative IPC: 0.782526 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782526 instructions: 50000001 cycles: 63895673
ITLB TOTAL     ACCESS:    8486241  HIT:    8484889  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486241  HIT:    8484889  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.591 cycles
ITLB RQ	ACCESS:    9647536	FORWARD:          0	MERGED:    1160884	TO_CACHE:    8486652

DTLB TOTAL     ACCESS:   10623853  HIT:   10596089  MISS:      27764  HIT %:    99.7387  MISS %:   0.261336   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10623853  HIT:   10596089  MISS:      27764  HIT %:    99.7387  MISS %:   0.261336   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.5443 cycles
DTLB RQ	ACCESS:   11467240	FORWARD:          0	MERGED:     837100	TO_CACHE:   10630140

STLB TOTAL     ACCESS:     150694  HIT:     148473  MISS:       2221  HIT %:    98.5262  MISS %:    1.47385   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121578  HIT:     121578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.729 cycles
STLB RQ	ACCESS:     826122	FORWARD:          0	MERGED:     675428	TO_CACHE:     150694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11660511  HIT:   10824888  MISS:     835623  HIT %:    92.8337  MISS %:    7.16626   MPKI: 16.7125
L1D LOAD      ACCESS:    7763214  HIT:    7621039  MISS:     142175  HIT %:    98.1686  MISS %:    1.83139   MPKI: 2.8435
L1D RFO       ACCESS:    3202645  HIT:    2932723  MISS:     269922  HIT %:    91.5719  MISS %:     8.4281   MPKI: 5.39844
L1D PREFETCH  ACCESS:     694652  HIT:     271126  MISS:     423526  HIT %:    39.0305  MISS %:    60.9695   MPKI: 8.47052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594247  ISSUED:    1594247  USEFUL:     400294  USELESS:      23237
L1D USEFUL LOAD PREFETCHES:     400294 PREFETCH ISSUED TO LOWER LEVEL:     524227  ACCURACY: 76.3589
L1D TIMELY PREFETCHES:     400294 LATE PREFETCHES: 7355 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431740 DIFFERENT FILL-ORIGIN LEVEL: 92487
L1D AVERAGE MISS LATENCY: 368155 cycles
L1D RQ	ACCESS:   10675456	FORWARD:          0	MERGED:    2840666	TO_CACHE:    7807346
L1D WQ	ACCESS:    3740433	FORWARD:      27453	MERGED:      80539	TO_CACHE:    3659894
L1D PQ	ACCESS:     797241	FORWARD:          0	MERGED:        226	TO_CACHE:     797006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771605
L1D ROI Sum of L1D PQ occupancy: 12327957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638073  HIT:    9613275  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I LOAD      ACCESS:    9638073  HIT:    9613275  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.0766 cycles
L1I RQ	ACCESS:   14412187	FORWARD:          0	MERGED:    4764651	TO_CACHE:    9647536

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335251  HIT:    1010374  MISS:     324877  HIT %:    75.6692  MISS %:    24.3308   MPKI: 6.49754
L2C LOAD      ACCESS:     159602  HIT:     106841  MISS:      52761  HIT %:    66.9421  MISS %:    33.0579   MPKI: 1.05522
L2C DATA LOAD MPKI: 0.57396
L2C INSTRUCTION LOAD MPKI: 0.48126
L2C RFO       ACCESS:     269723  HIT:     198336  MISS:      71387  HIT %:    73.5332  MISS %:    26.4668   MPKI: 1.42774
L2C PREFETCH  ACCESS:     522268  HIT:     326843  MISS:     195425  HIT %:    62.5815  MISS %:    37.4185   MPKI: 3.9085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.9085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381119  HIT:     377107  MISS:       4012  HIT %:    98.9473  MISS %:    1.05269   MPKI: 0.08024
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1247  MISS:       1292  HIT %:    49.1138  MISS %:    50.8862   MPKI: 0.02584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51575  USELESS:     142400
L2C USEFUL LOAD PREFETCHES:      51575 PREFETCH ISSUED TO LOWER LEVEL:     195496  ACCURACY: 26.3816
L2C TIMELY PREFETCHES:      51575 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60492 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.741 cycles
L2C RQ	ACCESS:     431956	FORWARD:          0	MERGED:          0	TO_CACHE:     431864
L2C WQ	ACCESS:     381119	FORWARD:        113	MERGED:          0	TO_CACHE:     381119
L2C PQ	ACCESS:     522373	FORWARD:          0	MERGED:          0	TO_CACHE:     522352

L2C Instructions Evicting Data 21158
L2C Translations Evicting Data 1182
L2C Data Evicting Data 272762
L2C Instructions Evicting Instructions 2792
L2C Translations Evicting Instructions 103
L2C Data Evicting Instructions 21569
L2C Instructions Evicting Translations 113
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     445221  HIT:     208175  MISS:     237046  HIT %:    46.7577  MISS %:    53.2423   MPKI: 4.74092
LLC LOAD      ACCESS:      52690  HIT:      39542  MISS:      13148  HIT %:    75.0465  MISS %:    24.9535   MPKI: 0.26296
LLC RFO       ACCESS:      71387  HIT:      29417  MISS:      41970  HIT %:    41.2078  MISS %:    58.7922   MPKI: 0.8394
LLC PREFETCH  ACCESS:     195496  HIT:      58651  MISS:     136845  HIT %:    30.0011  MISS %:    69.9989   MPKI: 2.7369
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124356  HIT:      79982  MISS:      44374  HIT %:     64.317  MISS %:     35.683   MPKI: 0.88748
LLC LOAD TRANSLATION ACCESS:       1292  HIT:        583  MISS:        709  HIT %:    45.1238  MISS %:    54.8762   MPKI: 0.01418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        263  USELESS:     147997
LLC USEFUL LOAD PREFETCHES:        263 PREFETCH ISSUED TO LOWER LEVEL:     136845  ACCURACY: 0.192188
LLC TIMELY PREFETCHES:        263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.061 cycles
LLC RQ	ACCESS:     125369	FORWARD:          0	MERGED:          0	TO_CACHE:     125369
LLC WQ	ACCESS:     124356	FORWARD:          0	MERGED:          0	TO_CACHE:     124356
LLC PQ	ACCESS:     195496	FORWARD:          0	MERGED:          0	TO_CACHE:     195496

LLC Dense regions hint to LLC: 0

RAW hits: 115833
Loads Generated: 10791289
Loads sent to L1D: 10675456
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69944
[Bingo] PHT Hit PC+Addr: 39251
[Bingo] PHT Hit PC+Offs: 17395
[Bingo] PHT Miss: 13298
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9262
[Bingo] L2 Prefetch per Region: 1.90654
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1672
[Bingo] Number of Voters Mean: 10.091
[Bingo] Number of Voters SD: 11.8134
PHT read accesses: 684193
PHT write accesses: 51144
AT read accesses: 6786780
AT write accesses: 6786776
FT read accesses: 2175586
FT write accesses: 69944
PS read accesses: 233680
PS write accesses: 56646
PHT tag read accesses: 1778280
PHT tag write accesses: 90395
AT tag read accesses: 140097501
AT tag write accesses: 6837920
FT tag read accesses: 33523454
FT tag write accesses: 1192626
PS tag read accesses: 126889541
PS tag write accesses: 287616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115944  ROW_BUFFER_MISS:      76728
 DBUS_CONGESTED:        366
 WQ ROW_BUFFER_HIT:      17747  ROW_BUFFER_MISS:      38392  FULL:         32

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56178055
0banks busy for write cycles: 6815
1banks busy for read cycles: 2212673
1banks busy for write cycles: 656580
2banks busy for read cycles: 1265521
2banks busy for write cycles: 308127
3banks busy for read cycles: 316158
3banks busy for write cycles: 191943
4banks busy for read cycles: 221401
4banks busy for write cycles: 151490
5banks busy for read cycles: 185300
5banks busy for write cycles: 139391
6banks busy for read cycles: 196976
6banks busy for write cycles: 141265
7banks busy for read cycles: 306111
7banks busy for write cycles: 160280
8banks busy for read cycles: 812749
8banks busy for write cycles: 444839

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.8932
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
