
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816769 heartbeat IPC: 3.43881 cumulative IPC: 3.43834 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727406 heartbeat IPC: 3.43567 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642796 heartbeat IPC: 3.43007 cumulative IPC: 3.4356 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565707 heartbeat IPC: 3.42125 cumulative IPC: 3.43272 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565707 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24740206 heartbeat IPC: 0.982849 cumulative IPC: 0.982849 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34913116 heartbeat IPC: 0.983003 cumulative IPC: 0.982926 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45068728 heartbeat IPC: 0.984677 cumulative IPC: 0.983509 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55229775 heartbeat IPC: 0.98415 cumulative IPC: 0.983669 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65380106 heartbeat IPC: 0.98519 cumulative IPC: 0.983973 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50814408 cumulative IPC: 0.983973 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983973 instructions: 50000001 cycles: 50814408
ITLB TOTAL     ACCESS:    6086681  HIT:    6086681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086681  HIT:    6086681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430189	FORWARD:          0	MERGED:    1343508	TO_CACHE:    6086681

DTLB TOTAL     ACCESS:   13181754  HIT:   13116968  MISS:      64786  HIT %:    99.5085  MISS %:   0.491482   MPKI: 1.29572
DTLB LOAD TRANSLATION ACCESS:   13181754  HIT:   13116968  MISS:      64786  HIT %:    99.5085  MISS %:   0.491482   MPKI: 1.29572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.8506 cycles
DTLB RQ	ACCESS:   14501776	FORWARD:          0	MERGED:    1318714	TO_CACHE:   13183062

STLB TOTAL     ACCESS:     199385  HIT:     185739  MISS:      13646  HIT %:     93.156  MISS %:    6.84405   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64786  HIT:      51142  MISS:      13644  HIT %:    78.9399  MISS %:    21.0601   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134599  HIT:     134597  MISS:          2  HIT %:    99.9985  MISS %:  0.0014859   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.382 cycles
STLB RQ	ACCESS:     986535	FORWARD:          0	MERGED:     787150	TO_CACHE:     199385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15352706  HIT:   14477012  MISS:     875694  HIT %:    94.2962  MISS %:    5.70384   MPKI: 17.5139
L1D LOAD      ACCESS:   12036863  HIT:   11958759  MISS:      78104  HIT %:    99.3511  MISS %:   0.648873   MPKI: 1.56208
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857249  HIT:      59659  MISS:     797590  HIT %:    6.95935  MISS %:    93.0406   MPKI: 15.9518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843551  ISSUED:    1843551  USEFUL:     742243  USELESS:      55464
L1D USEFUL LOAD PREFETCHES:     742243 PREFETCH ISSUED TO LOWER LEVEL:     862184  ACCURACY: 86.0887
L1D TIMELY PREFETCHES:     742243 LATE PREFETCHES: 1256 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799106 DIFFERENT FILL-ORIGIN LEVEL: 63078
L1D AVERAGE MISS LATENCY: 56738.2 cycles
L1D RQ	ACCESS:   17556137	FORWARD:          0	MERGED:    5498349	TO_CACHE:   12043182
L1D WQ	ACCESS:    2458594	FORWARD:      14606	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921802	FORWARD:          0	MERGED:         53	TO_CACHE:     921749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841539
L1D ROI Sum of L1D PQ occupancy: 14280339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430188  HIT:    7430188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430188  HIT:    7430188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820847	FORWARD:          0	MERGED:    3390658	TO_CACHE:    7430189

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212053  HIT:     341236  MISS:     870817  HIT %:    28.1536  MISS %:    71.8464   MPKI: 17.4163
L2C LOAD      ACCESS:      76848  HIT:      48077  MISS:      28771  HIT %:    62.5612  MISS %:    37.4388   MPKI: 0.57542
L2C DATA LOAD MPKI: 0.57542
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861902  HIT:      21710  MISS:     840192  HIT %:    2.51885  MISS %:    97.4812   MPKI: 16.8038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259655  HIT:     259555  MISS:        100  HIT %:    99.9615  MISS %:  0.0385126   MPKI: 0.002
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11894  MISS:       1751  HIT %:    87.1675  MISS %:    12.8325   MPKI: 0.03502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48026  USELESS:     792822
L2C USEFUL LOAD PREFETCHES:      48026 PREFETCH ISSUED TO LOWER LEVEL:     840217  ACCURACY: 5.7159
L2C TIMELY PREFETCHES:      48026 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59736 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.057 cycles
L2C RQ	ACCESS:      90496	FORWARD:          0	MERGED:          0	TO_CACHE:      90496
L2C WQ	ACCESS:     259655	FORWARD:          1	MERGED:          0	TO_CACHE:     259655
L2C PQ	ACCESS:     861938	FORWARD:          0	MERGED:          0	TO_CACHE:     861937

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 867205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130448  HIT:       1198  MISS:    1129250  HIT %:   0.105976  MISS %:     99.894   MPKI: 22.585
LLC LOAD      ACCESS:      28761  HIT:        763  MISS:      27998  HIT %:     2.6529  MISS %:    97.3471   MPKI: 0.55996
LLC PREFETCH  ACCESS:     840207  HIT:        157  MISS:     840050  HIT %:  0.0186859  MISS %:    99.9813   MPKI: 16.801
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259726  HIT:         20  MISS:     259706  HIT %: 0.00770042  MISS %:    99.9923   MPKI: 5.19412
LLC LOAD TRANSLATION ACCESS:       1751  HIT:        258  MISS:       1493  HIT %:    14.7344  MISS %:    85.2656   MPKI: 0.02986
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     840412
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     840060  ACCURACY: 0.00285694
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.772 cycles
LLC RQ	ACCESS:      30515	FORWARD:          0	MERGED:          0	TO_CACHE:      30515
LLC WQ	ACCESS:     259726	FORWARD:          0	MERGED:          0	TO_CACHE:     259726
LLC PQ	ACCESS:     840217	FORWARD:          0	MERGED:          0	TO_CACHE:     840217

LLC Dense regions hint to LLC: 0

RAW hits: 130259
Loads Generated: 17686400
Loads sent to L1D: 17556137
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37782
[Bingo] PHT Hit PC+Addr: 627
[Bingo] PHT Hit PC+Offs: 35413
[Bingo] PHT Miss: 1742
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.817
[Bingo] L2 Prefetch per Region: 1.98063
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.20239
[Bingo] Number of Voters Mean: 15.2369
[Bingo] Number of Voters SD: 15.3242
PHT read accesses: 567740
PHT write accesses: 34782
AT read accesses: 11901571
AT write accesses: 11901574
FT read accesses: 384583
FT write accesses: 37782
PS read accesses: 247281
PS write accesses: 36040
PHT tag read accesses: 1692851
PHT tag write accesses: 35409
AT tag read accesses: 207908502
AT tag write accesses: 11936356
FT tag read accesses: 18597290
FT tag write accesses: 248965
PS tag read accesses: 193904601
PS tag write accesses: 282686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546021  ROW_BUFFER_MISS:     323524
 DBUS_CONGESTED:        753
 WQ ROW_BUFFER_HIT:     114114  ROW_BUFFER_MISS:     145967  FULL:        104

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30270054
0banks busy for write cycles: 15521
1banks busy for read cycles: 1612437
1banks busy for write cycles: 1004677
2banks busy for read cycles: 1201455
2banks busy for write cycles: 696376
3banks busy for read cycles: 617003
3banks busy for write cycles: 576824
4banks busy for read cycles: 596820
4banks busy for write cycles: 502173
5banks busy for read cycles: 642561
5banks busy for write cycles: 500016
6banks busy for read cycles: 980412
6banks busy for write cycles: 546645
7banks busy for read cycles: 2132525
7banks busy for write cycles: 744029
8banks busy for read cycles: 5461216
8banks busy for write cycles: 2713665

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.3909
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
