
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056706 heartbeat IPC: 1.97757 cumulative IPC: 1.97757 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123521 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196515 heartbeat IPC: 1.97122 cumulative IPC: 1.97414 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260839 heartbeat IPC: 1.9746 cumulative IPC: 1.97425 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321334 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 10 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321334 (Simulation time: 0 hr 10 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40321507 heartbeat IPC: 0.666659 cumulative IPC: 0.666659 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55298508 heartbeat IPC: 0.66769 cumulative IPC: 0.667174 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70240875 heartbeat IPC: 0.669238 cumulative IPC: 0.667861 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85203847 heartbeat IPC: 0.668316 cumulative IPC: 0.667975 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100208622 heartbeat IPC: 0.666454 cumulative IPC: 0.66767 (Simulation time: 0 hr 24 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74887293 cumulative IPC: 0.66767 (Simulation time: 0 hr 24 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66767 instructions: 50000002 cycles: 74887293
ITLB TOTAL     ACCESS:    6392821  HIT:    6392821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392821  HIT:    6392821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6784693	FORWARD:          0	MERGED:     391872	TO_CACHE:    6392821

DTLB TOTAL     ACCESS:   22033187  HIT:   21772559  MISS:     260628  HIT %:    98.8171  MISS %:    1.18289   MPKI: 5.21256
DTLB LOAD TRANSLATION ACCESS:   22033187  HIT:   21772559  MISS:     260628  HIT %:    98.8171  MISS %:    1.18289   MPKI: 5.21256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.028 cycles
DTLB RQ	ACCESS:   24561391	FORWARD:          0	MERGED:    2516546	TO_CACHE:   22044845

STLB TOTAL     ACCESS:     647030  HIT:     477317  MISS:     169713  HIT %:    73.7705  MISS %:    26.2295   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260628  HIT:      90948  MISS:     169680  HIT %:    34.8957  MISS %:    65.1043   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386402  HIT:     386369  MISS:         33  HIT %:    99.9915  MISS %: 0.00854033   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.532 cycles
STLB RQ	ACCESS:    1050403	FORWARD:          0	MERGED:     403371	TO_CACHE:     647032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25005344  HIT:   24027255  MISS:     978089  HIT %:    96.0885  MISS %:    3.91152   MPKI: 19.5618
L1D LOAD      ACCESS:   21275085  HIT:   20799727  MISS:     475358  HIT %:    97.7657  MISS %:    2.23434   MPKI: 9.50716
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     524612  HIT:      21881  MISS:     502731  HIT %:    4.17089  MISS %:    95.8291   MPKI: 10.0546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1579559  ISSUED:    1579559  USEFUL:     486638  USELESS:      16130
L1D USEFUL LOAD PREFETCHES:     486638 PREFETCH ISSUED TO LOWER LEVEL:     764624  ACCURACY: 63.6441
L1D TIMELY PREFETCHES:     486638 LATE PREFETCHES: 19780 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522511 DIFFERENT FILL-ORIGIN LEVEL: 242113
L1D AVERAGE MISS LATENCY: 1.27169e+06 cycles
L1D RQ	ACCESS:   31963533	FORWARD:          0	MERGED:   10603610	TO_CACHE:   21355743
L1D WQ	ACCESS:    3205648	FORWARD:       4180	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789784	FORWARD:          0	MERGED:          9	TO_CACHE:     789775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581401
L1D ROI Sum of L1D PQ occupancy: 10950311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6784692  HIT:    6784692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6784692  HIT:    6784692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15576745	FORWARD:          0	MERGED:    8792052	TO_CACHE:    6784693

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875565  HIT:     730883  MISS:    1144682  HIT %:    38.9687  MISS %:    61.0313   MPKI: 22.8936
L2C LOAD      ACCESS:     455578  HIT:     102987  MISS:     352591  HIT %:    22.6058  MISS %:    77.3942   MPKI: 7.05182
L2C DATA LOAD MPKI: 7.05182
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764508  HIT:       6067  MISS:     758441  HIT %:   0.793582  MISS %:    99.2064   MPKI: 15.1688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473735  MISS:      11981  HIT %:    97.5333  MISS %:    2.46667   MPKI: 0.23962
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148092  MISS:      21630  HIT %:    87.2556  MISS %:    12.7444   MPKI: 0.4326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102956  USELESS:     655574
L2C USEFUL LOAD PREFETCHES:     102956 PREFETCH ISSUED TO LOWER LEVEL:     758556  ACCURACY: 13.5726
L2C TIMELY PREFETCHES:     102956 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241415 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.301 cycles
L2C RQ	ACCESS:     625341	FORWARD:          0	MERGED:          0	TO_CACHE:     625341
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764624	FORWARD:          0	MERGED:          0	TO_CACHE:     764624

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21578
L2C Data Evicting Data 1089724
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 21308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618397  HIT:     109177  MISS:    1509220  HIT %:      6.746  MISS %:     93.254   MPKI: 30.1844
LLC LOAD      ACCESS:     352476  HIT:      87139  MISS:     265337  HIT %:     24.722  MISS %:     75.278   MPKI: 5.30674
LLC PREFETCH  ACCESS:     758556  HIT:      16499  MISS:     742057  HIT %:    2.17505  MISS %:    97.8249   MPKI: 14.8411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485696  HIT:         77  MISS:     485619  HIT %:  0.0158535  MISS %:    99.9841   MPKI: 9.71238
LLC LOAD TRANSLATION ACCESS:      21630  HIT:       5423  MISS:      16207  HIT %:    25.0717  MISS %:    74.9283   MPKI: 0.32414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     742039
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     742057  ACCURACY: 0.00148237
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.942 cycles
LLC RQ	ACCESS:     374145	FORWARD:          0	MERGED:          0	TO_CACHE:     374145
LLC WQ	ACCESS:     485696	FORWARD:          0	MERGED:          0	TO_CACHE:     485696
LLC PQ	ACCESS:     758556	FORWARD:          0	MERGED:          0	TO_CACHE:     758556

LLC Dense regions hint to LLC: 0

RAW hits: 46809
Loads Generated: 32010342
Loads sent to L1D: 31963533
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361351
[Bingo] PHT Hit PC+Addr: 20020
[Bingo] PHT Hit PC+Offs: 335319
[Bingo] PHT Miss: 6012
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54849
[Bingo] L2 Prefetch per Region: 0.683494
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.768
[Bingo] Number of Voters Mean: 14.019
[Bingo] Number of Voters SD: 14.7782
PHT read accesses: 5463058
PHT write accesses: 336851
AT read accesses: 16410051
AT write accesses: 16720577
FT read accesses: 10256414
FT write accesses: 361351
PS read accesses: 810035
PS write accesses: 355339
PHT tag read accesses: 16103559
PHT tag write accesses: 356871
AT tag read accesses: 373319021
AT tag write accesses: 16746905
FT tag read accesses: 113313944
FT tag write accesses: 5670238
PS tag read accesses: 354702310
PS tag write accesses: 1165165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438076  ROW_BUFFER_MISS:     585525
 DBUS_CONGESTED:        531
 WQ ROW_BUFFER_HIT:      35055  ROW_BUFFER_MISS:     450653  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21208888
0banks busy for write cycles: 52235
1banks busy for read cycles: 7515197
1banks busy for write cycles: 4944026
2banks busy for read cycles: 5782104
2banks busy for write cycles: 3345783
3banks busy for read cycles: 5408055
3banks busy for write cycles: 2729878
4banks busy for read cycles: 3842357
4banks busy for write cycles: 2376092
5banks busy for read cycles: 3242930
5banks busy for write cycles: 2301778
6banks busy for read cycles: 2701217
6banks busy for write cycles: 2136501
7banks busy for read cycles: 1832555
7banks busy for write cycles: 1706242
8banks busy for read cycles: 1744317
8banks busy for write cycles: 2017139

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.994
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
