
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903563 heartbeat IPC: 3.44404 cumulative IPC: 3.44404 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806719 heartbeat IPC: 3.44453 cumulative IPC: 3.44429 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709859 heartbeat IPC: 3.44455 cumulative IPC: 3.44437 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11613005 heartbeat IPC: 3.44454 cumulative IPC: 3.44441 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516118 heartbeat IPC: 3.44458 cumulative IPC: 3.44445 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516118 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24510944 heartbeat IPC: 1.00052 cumulative IPC: 1.00052 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34502448 heartbeat IPC: 1.00085 cumulative IPC: 1.00068 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44488812 heartbeat IPC: 1.00137 cumulative IPC: 1.00091 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54476303 heartbeat IPC: 1.00125 cumulative IPC: 1.001 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64465660 heartbeat IPC: 1.00107 cumulative IPC: 1.00101 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49949543 cumulative IPC: 1.00101 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00101 instructions: 50000003 cycles: 49949543
ITLB TOTAL     ACCESS:    7018148  HIT:    7018148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018148  HIT:    7018148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773202	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7018147

DTLB TOTAL     ACCESS:    8022537  HIT:    8010688  MISS:      11849  HIT %:    99.8523  MISS %:   0.147696   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8022537  HIT:    8010688  MISS:      11849  HIT %:    99.8523  MISS %:   0.147696   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6316 cycles
DTLB RQ	ACCESS:   12423915	FORWARD:          0	MERGED:    4400559	TO_CACHE:    8023356

STLB TOTAL     ACCESS:     102727  HIT:      95869  MISS:       6858  HIT %:    93.3241  MISS %:    6.67595   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      90878  HIT:      90878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.25 cycles
STLB RQ	ACCESS:     656042	FORWARD:          0	MERGED:     553315	TO_CACHE:     102727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020395  HIT:   12352958  MISS:     667437  HIT %:    94.8739  MISS %:    5.12609   MPKI: 13.3487
L1D LOAD      ACCESS:    8877258  HIT:    8841774  MISS:      35484  HIT %:    99.6003  MISS %:   0.399718   MPKI: 0.70968
L1D RFO       ACCESS:    3509367  HIT:    3508904  MISS:        463  HIT %:    99.9868  MISS %:  0.0131933   MPKI: 0.00926
L1D PREFETCH  ACCESS:     633770  HIT:       2280  MISS:     631490  HIT %:   0.359752  MISS %:    99.6402   MPKI: 12.6298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288569  ISSUED:    1288569  USEFUL:     625729  USELESS:       5786
L1D USEFUL LOAD PREFETCHES:     625729 PREFETCH ISSUED TO LOWER LEVEL:     640988  ACCURACY: 97.6195
L1D TIMELY PREFETCHES:     625729 LATE PREFETCHES: 9493 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640988 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 555824 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8627631	TO_CACHE:    8913647
L1D WQ	ACCESS:    3510268	FORWARD:        120	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644376	FORWARD:          0	MERGED:        183	TO_CACHE:     644193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287547
L1D ROI Sum of L1D PQ occupancy: 10077725
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773202  HIT:    8773202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773202  HIT:    8773202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408229	FORWARD:          0	MERGED:    2635027	TO_CACHE:    8773202

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113515  HIT:     551869  MISS:     561646  HIT %:     49.561  MISS %:     50.439   MPKI: 11.2329
L2C LOAD      ACCESS:      25991  HIT:       6035  MISS:      19956  HIT %:    23.2196  MISS %:    76.7804   MPKI: 0.39912
L2C DATA LOAD MPKI: 0.39912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        462  MISS:          1  HIT %:     99.784  MISS %:   0.215983   MPKI: 2e-05
L2C PREFETCH  ACCESS:     640985  HIT:     101400  MISS:     539585  HIT %:    15.8194  MISS %:    84.1806   MPKI: 10.7917
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7917
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439216  HIT:     438015  MISS:       1201  HIT %:    99.7266  MISS %:   0.273442   MPKI: 0.02402
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5957  MISS:        903  HIT %:    86.8367  MISS %:    13.1633   MPKI: 0.01806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1058  USELESS:     538549
L2C USEFUL LOAD PREFETCHES:       1058 PREFETCH ISSUED TO LOWER LEVEL:     539590  ACCURACY: 0.196075
L2C TIMELY PREFETCHES:       1058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.542 cycles
L2C RQ	ACCESS:      33314	FORWARD:          0	MERGED:          0	TO_CACHE:      33314
L2C WQ	ACCESS:     439219	FORWARD:          0	MERGED:          0	TO_CACHE:     439219
L2C PQ	ACCESS:     640988	FORWARD:          0	MERGED:          0	TO_CACHE:     640988

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903
L2C Data Evicting Data 558645
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     998824  HIT:      67496  MISS:     931328  HIT %:    6.75755  MISS %:    93.2425   MPKI: 18.6266
LLC LOAD      ACCESS:      19956  HIT:       5215  MISS:      14741  HIT %:    26.1325  MISS %:    73.8675   MPKI: 0.29482
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     539585  HIT:      60915  MISS:     478670  HIT %:    11.2892  MISS %:    88.7108   MPKI: 9.5734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438379  HIT:       1356  MISS:     437023  HIT %:   0.309321  MISS %:    99.6907   MPKI: 8.74046
LLC LOAD TRANSLATION ACCESS:        903  HIT:          9  MISS:        894  HIT %:   0.996678  MISS %:    99.0033   MPKI: 0.01788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:     479171
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:     478676  ACCURACY: 0.0087742
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.76 cycles
LLC RQ	ACCESS:      20860	FORWARD:          0	MERGED:          0	TO_CACHE:      20860
LLC WQ	ACCESS:     438385	FORWARD:          0	MERGED:          0	TO_CACHE:     438385
LLC PQ	ACCESS:     539590	FORWARD:          0	MERGED:          0	TO_CACHE:     539590

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23717
[Bingo] PHT Hit PC+Addr: 1480
[Bingo] PHT Hit PC+Offs: 20896
[Bingo] PHT Miss: 1341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8547
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.14529
[Bingo] Number of Voters Mean: 15.6906
[Bingo] Number of Voters SD: 15.9306
PHT read accesses: 331702
PHT write accesses: 22021
AT read accesses: 8835379
AT write accesses: 8835381
FT read accesses: 220920
FT write accesses: 23717
PS read accesses: 296393
PS write accesses: 22376
PHT tag read accesses: 1038020
PHT tag write accesses: 23501
AT tag read accesses: 154056681
AT tag write accesses: 8857402
FT tag read accesses: 13402577
FT tag write accesses: 146041
PS tag read accesses: 143355817
PS tag write accesses: 318663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239743  ROW_BUFFER_MISS:     254562
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:     281241  ROW_BUFFER_MISS:     156791  FULL:       1053

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33637092
0banks busy for write cycles: 17712
1banks busy for read cycles: 705434
1banks busy for write cycles: 767938
2banks busy for read cycles: 1786683
2banks busy for write cycles: 405268
3banks busy for read cycles: 205684
3banks busy for write cycles: 317791
4banks busy for read cycles: 235518
4banks busy for write cycles: 291288
5banks busy for read cycles: 197069
5banks busy for write cycles: 271823
6banks busy for read cycles: 425873
6banks busy for write cycles: 314153
7banks busy for read cycles: 1386667
7banks busy for write cycles: 651293
8banks busy for read cycles: 3888828
8banks busy for write cycles: 4443430

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
