
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904621 heartbeat IPC: 3.44279 cumulative IPC: 3.44279 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808741 heartbeat IPC: 3.44338 cumulative IPC: 3.44309 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712860 heartbeat IPC: 3.44338 cumulative IPC: 3.44319 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11617010 heartbeat IPC: 3.44335 cumulative IPC: 3.44323 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521092 heartbeat IPC: 3.44343 cumulative IPC: 3.44327 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521092 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24515925 heartbeat IPC: 1.00052 cumulative IPC: 1.00052 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34511869 heartbeat IPC: 1.00041 cumulative IPC: 1.00046 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44504186 heartbeat IPC: 1.00077 cumulative IPC: 1.00056 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54489430 heartbeat IPC: 1.00148 cumulative IPC: 1.00079 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64479075 heartbeat IPC: 1.00104 cumulative IPC: 1.00084 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49957984 cumulative IPC: 1.00084 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00084 instructions: 50000003 cycles: 49957984
ITLB TOTAL     ACCESS:    7018023  HIT:    7018023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018023  HIT:    7018023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773075	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7018023

DTLB TOTAL     ACCESS:    8025206  HIT:    8013502  MISS:      11704  HIT %:    99.8542  MISS %:    0.14584   MPKI: 0.23408
DTLB LOAD TRANSLATION ACCESS:    8025206  HIT:    8013502  MISS:      11704  HIT %:    99.8542  MISS %:    0.14584   MPKI: 0.23408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5171 cycles
DTLB RQ	ACCESS:   12423936	FORWARD:          0	MERGED:    4398020	TO_CACHE:    8025916

STLB TOTAL     ACCESS:     102045  HIT:      95185  MISS:       6860  HIT %:    93.2775  MISS %:    6.72252   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11704  HIT:       4844  MISS:       6860  HIT %:    41.3876  MISS %:    58.6124   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      90341  HIT:      90341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.052 cycles
STLB RQ	ACCESS:     656085	FORWARD:          0	MERGED:     554040	TO_CACHE:     102045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13019062  HIT:   12351613  MISS:     667449  HIT %:    94.8733  MISS %:    5.12671   MPKI: 13.349
L1D LOAD      ACCESS:    8876136  HIT:    8840235  MISS:      35901  HIT %:    99.5955  MISS %:   0.404467   MPKI: 0.71802
L1D RFO       ACCESS:    3509299  HIT:    3508947  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     633627  HIT:       2431  MISS:     631196  HIT %:   0.383664  MISS %:    99.6163   MPKI: 12.6239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288936  ISSUED:    1288936  USEFUL:     625420  USELESS:       5767
L1D USEFUL LOAD PREFETCHES:     625420 PREFETCH ISSUED TO LOWER LEVEL:     640908  ACCURACY: 97.5834
L1D TIMELY PREFETCHES:     625420 LATE PREFETCHES: 9706 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 568087 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8627716	TO_CACHE:    8913670
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644555	FORWARD:          0	MERGED:        174	TO_CACHE:     644381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287529
L1D ROI Sum of L1D PQ occupancy: 10110675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773073  HIT:    8773073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773073  HIT:    8773073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408325	FORWARD:          0	MERGED:    2635250	TO_CACHE:    8773075

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113665  HIT:     520607  MISS:     593058  HIT %:    46.7472  MISS %:    53.2528   MPKI: 11.8612
L2C LOAD      ACCESS:      26195  HIT:       5583  MISS:      20612  HIT %:    21.3132  MISS %:    78.6868   MPKI: 0.41224
L2C DATA LOAD MPKI: 0.41224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        344  MISS:          2  HIT %:     99.422  MISS %:   0.578035   MPKI: 4e-05
L2C PREFETCH  ACCESS:     640908  HIT:      70127  MISS:     570781  HIT %:    10.9418  MISS %:    89.0582   MPKI: 11.4156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438589  MISS:        765  HIT %:    99.8259  MISS %:   0.174119   MPKI: 0.0153
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5964  MISS:        898  HIT %:    86.9134  MISS %:    13.0866   MPKI: 0.01796
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1016  USELESS:     569779
L2C USEFUL LOAD PREFETCHES:       1016 PREFETCH ISSUED TO LOWER LEVEL:     570781  ACCURACY: 0.178002
L2C TIMELY PREFETCHES:       1016 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.144 cycles
L2C RQ	ACCESS:      33403	FORWARD:          0	MERGED:          0	TO_CACHE:      33403
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640908	FORWARD:          0	MERGED:          0	TO_CACHE:     640908

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 590501
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030520  HIT:      89308  MISS:     941212  HIT %:     8.6663  MISS %:    91.3337   MPKI: 18.8242
LLC LOAD      ACCESS:      20612  HIT:       5686  MISS:      14926  HIT %:    27.5859  MISS %:    72.4141   MPKI: 0.29852
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     570781  HIT:      79379  MISS:     491402  HIT %:    13.9071  MISS %:    86.0929   MPKI: 9.82804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438227  HIT:       4234  MISS:     433993  HIT %:   0.966166  MISS %:    99.0338   MPKI: 8.67986
LLC LOAD TRANSLATION ACCESS:        898  HIT:          7  MISS:        891  HIT %:    0.77951  MISS %:    99.2205   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:     491485
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     491402  ACCURACY: 0.0148555
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.9377 cycles
LLC RQ	ACCESS:      21512	FORWARD:          0	MERGED:          0	TO_CACHE:      21512
LLC WQ	ACCESS:     438227	FORWARD:          0	MERGED:          0	TO_CACHE:     438227
LLC PQ	ACCESS:     570781	FORWARD:          0	MERGED:          0	TO_CACHE:     570781

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23806
[Bingo] PHT Hit PC+Addr: 1561
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7589
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.24115
[Bingo] Number of Voters Mean: 15.7005
[Bingo] Number of Voters SD: 15.9326
PHT read accesses: 331818
PHT write accesses: 22113
AT read accesses: 8835141
AT write accesses: 8835141
FT read accesses: 221700
FT write accesses: 23806
PS read accesses: 298653
PS write accesses: 22451
PHT tag read accesses: 1039687
PHT tag write accesses: 23674
AT tag read accesses: 154060614
AT tag write accesses: 8857254
FT tag read accesses: 13413449
FT tag write accesses: 146559
PS tag read accesses: 143358813
PS tag write accesses: 321020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255460  ROW_BUFFER_MISS:     251759
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:     291120  ROW_BUFFER_MISS:     147176  FULL:       1679

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34050283
0banks busy for write cycles: 16976
1banks busy for read cycles: 671269
1banks busy for write cycles: 687704
2banks busy for read cycles: 1736671
2banks busy for write cycles: 397047
3banks busy for read cycles: 174021
3banks busy for write cycles: 281514
4banks busy for read cycles: 155496
4banks busy for write cycles: 216949
5banks busy for read cycles: 164028
5banks busy for write cycles: 228412
6banks busy for read cycles: 344180
6banks busy for write cycles: 248477
7banks busy for read cycles: 1418904
7banks busy for write cycles: 589312
8banks busy for read cycles: 4058723
8banks busy for write cycles: 4518019

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.8584
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
