
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189279 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189279 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32605625 heartbeat IPC: 0.574173 cumulative IPC: 0.574173 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52107695 heartbeat IPC: 0.512766 cumulative IPC: 0.541735 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71596541 heartbeat IPC: 0.513114 cumulative IPC: 0.531846 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91087633 heartbeat IPC: 0.513055 cumulative IPC: 0.527021 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110572207 heartbeat IPC: 0.513227 cumulative IPC: 0.524203 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95382951 cumulative IPC: 0.524203 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524203 instructions: 50000002 cycles: 95382951
ITLB TOTAL     ACCESS:    8487708  HIT:    8487706  MISS:          2  HIT %:        100  MISS %: 2.35635e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487708  HIT:    8487706  MISS:          2  HIT %:        100  MISS %: 2.35635e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715982	FORWARD:          0	MERGED:    2228275	TO_CACHE:    8487707

DTLB TOTAL     ACCESS:   14166589  HIT:   14160713  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414779   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14166589  HIT:   14160713  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414779   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.813 cycles
DTLB RQ	ACCESS:   15990165	FORWARD:          0	MERGED:    1817445	TO_CACHE:   14172720

STLB TOTAL     ACCESS:      34922  HIT:      29054  MISS:       5868  HIT %:    83.1968  MISS %:    16.8032   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29044  HIT:      29044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.682 cycles
STLB RQ	ACCESS:     175126	FORWARD:          0	MERGED:     140205	TO_CACHE:      34921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15703602  HIT:   15455029  MISS:     248573  HIT %:    98.4171  MISS %:     1.5829   MPKI: 4.97146
L1D LOAD      ACCESS:    9976842  HIT:    9935244  MISS:      41598  HIT %:    99.5831  MISS %:   0.416946   MPKI: 0.83196
L1D RFO       ACCESS:    5604017  HIT:    5519437  MISS:      84580  HIT %:    98.4907  MISS %:    1.50927   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122743  HIT:        348  MISS:     122395  HIT %:   0.283519  MISS %:    99.7165   MPKI: 2.4479
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338497  ISSUED:     338497  USEFUL:     115801  USELESS:       6649
L1D USEFUL LOAD PREFETCHES:     115801 PREFETCH ISSUED TO LOWER LEVEL:     174184  ACCURACY: 66.482
L1D TIMELY PREFETCHES:     115801 LATE PREFETCHES: 3393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125788 DIFFERENT FILL-ORIGIN LEVEL: 48396
L1D AVERAGE MISS LATENCY: 283089 cycles
L1D RQ	ACCESS:   11911404	FORWARD:          0	MERGED:    1892272	TO_CACHE:   10011068
L1D WQ	ACCESS:    6358286	FORWARD:       8064	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169249	FORWARD:          0	MERGED:          1	TO_CACHE:     169248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357225
L1D ROI Sum of L1D PQ occupancy: 2572217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715973  HIT:   10715937  MISS:         36  HIT %:    99.9997  MISS %: 0.000335947   MPKI: 0.00072
L1I LOAD      ACCESS:   10715973  HIT:   10715937  MISS:         36  HIT %:    99.9997  MISS %: 0.000335947   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.639 cycles
L1I RQ	ACCESS:   14212690	FORWARD:          0	MERGED:    3496708	TO_CACHE:   10715982

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380584  HIT:     114187  MISS:     266397  HIT %:    30.0031  MISS %:    69.9969   MPKI: 5.32794
L2C LOAD      ACCESS:      38241  HIT:      26297  MISS:      11944  HIT %:    68.7665  MISS %:    31.2335   MPKI: 0.23888
L2C DATA LOAD MPKI: 0.23816
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167487  HIT:         35  MISS:     167452  HIT %:  0.0208971  MISS %:    99.9791   MPKI: 3.34904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84398  HIT:      83210  MISS:       1188  HIT %:    98.5924  MISS %:    1.40762   MPKI: 0.02376
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4645  MISS:       1233  HIT %:    79.0235  MISS %:    20.9765   MPKI: 0.02466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26284  USELESS:     141094
L2C USEFUL LOAD PREFETCHES:      26284 PREFETCH ISSUED TO LOWER LEVEL:     167486  ACCURACY: 15.6933
L2C TIMELY PREFETCHES:      26284 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41733 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.682 cycles
L2C RQ	ACCESS:     128698	FORWARD:          0	MERGED:          0	TO_CACHE:     128698
L2C WQ	ACCESS:      84398	FORWARD:          0	MERGED:          0	TO_CACHE:      84398
L2C PQ	ACCESS:     167521	FORWARD:          0	MERGED:          0	TO_CACHE:     167521

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 262670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348646  HIT:      41908  MISS:     306738  HIT %:    12.0202  MISS %:    87.9798   MPKI: 6.13476
LLC LOAD      ACCESS:      11910  HIT:        251  MISS:      11659  HIT %:    2.10747  MISS %:    97.8925   MPKI: 0.23318
LLC RFO       ACCESS:      84580  HIT:       3191  MISS:      81389  HIT %:    3.77276  MISS %:    96.2272   MPKI: 1.62778
LLC PREFETCH  ACCESS:     167486  HIT:       9841  MISS:     157645  HIT %:    5.87571  MISS %:    94.1243   MPKI: 3.1529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83437  HIT:      28569  MISS:      54868  HIT %:    34.2402  MISS %:    65.7598   MPKI: 1.09736
LLC LOAD TRANSLATION ACCESS:       1233  HIT:         56  MISS:       1177  HIT %:    4.54177  MISS %:    95.4582   MPKI: 0.02354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        306  USELESS:     163478
LLC USEFUL LOAD PREFETCHES:        306 PREFETCH ISSUED TO LOWER LEVEL:     157645  ACCURACY: 0.194107
LLC TIMELY PREFETCHES:        306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.046 cycles
LLC RQ	ACCESS:      97722	FORWARD:          0	MERGED:          0	TO_CACHE:      97722
LLC WQ	ACCESS:      83437	FORWARD:          0	MERGED:          0	TO_CACHE:      83437
LLC PQ	ACCESS:     167486	FORWARD:          0	MERGED:          0	TO_CACHE:     167486

LLC Dense regions hint to LLC: 0

RAW hits: 1550284
Loads Generated: 13461689
Loads sent to L1D: 11911404
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6797
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 6460
[Bingo] PHT Miss: 255
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.803
[Bingo] L2 Prefetch per Region: 6.46393
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.73311
[Bingo] Number of Voters Mean: 14.1669
[Bingo] Number of Voters SD: 15.5161
PHT read accesses: 96667
PHT write accesses: 6664
AT read accesses: 9510611
AT write accesses: 9510613
FT read accesses: 1020786
FT write accesses: 6797
PS read accesses: 73494
PS write accesses: 6542
PHT tag read accesses: 311354
PHT tag write accesses: 6746
AT tag read accesses: 164385446
AT tag write accesses: 9517277
FT tag read accesses: 12421611
FT tag write accesses: 520588
PS tag read accesses: 160441975
PS tag write accesses: 80030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130163  ROW_BUFFER_MISS:     121707
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      14224  ROW_BUFFER_MISS:      57168  FULL:        552

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84195833
0banks busy for write cycles: 11373
1banks busy for read cycles: 3374195
1banks busy for write cycles: 1667791
2banks busy for read cycles: 1310774
2banks busy for write cycles: 67082
3banks busy for read cycles: 427485
3banks busy for write cycles: 42515
4banks busy for read cycles: 268442
4banks busy for write cycles: 35735
5banks busy for read cycles: 289226
5banks busy for write cycles: 33384
6banks busy for read cycles: 292911
6banks busy for write cycles: 35740
7banks busy for read cycles: 386365
7banks busy for write cycles: 119643
8banks busy for read cycles: 1372599
8banks busy for write cycles: 1451859

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 59.4188
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
