
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119068 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304221 heartbeat IPC: 3.13957 cumulative IPC: 3.17248 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423401 heartbeat IPC: 3.20597 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608539 heartbeat IPC: 3.13958 cumulative IPC: 3.17245 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727507 heartbeat IPC: 3.20619 cumulative IPC: 3.17914 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727507 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25485786 heartbeat IPC: 1.02477 cumulative IPC: 1.02477 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34950637 heartbeat IPC: 1.05654 cumulative IPC: 1.04041 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44542282 heartbeat IPC: 1.04257 cumulative IPC: 1.04113 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54174748 heartbeat IPC: 1.03816 cumulative IPC: 1.04039 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63732022 heartbeat IPC: 1.04632 cumulative IPC: 1.04157 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48004515 cumulative IPC: 1.04157 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04157 instructions: 50000000 cycles: 48004515
ITLB TOTAL     ACCESS:    7029993  HIT:    7029993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029993  HIT:    7029993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963996	FORWARD:          0	MERGED:    1934004	TO_CACHE:    7029992

DTLB TOTAL     ACCESS:   13338687  HIT:   13325020  MISS:      13667  HIT %:    99.8975  MISS %:   0.102461   MPKI: 0.27334
DTLB LOAD TRANSLATION ACCESS:   13338687  HIT:   13325020  MISS:      13667  HIT %:    99.8975  MISS %:   0.102461   MPKI: 0.27334
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.714 cycles
DTLB RQ	ACCESS:   15407589	FORWARD:          0	MERGED:    2044665	TO_CACHE:   13362924

STLB TOTAL     ACCESS:      71342  HIT:      66533  MISS:       4809  HIT %:    93.2592  MISS %:    6.74077   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13667  HIT:       8858  MISS:       4809  HIT %:    64.8131  MISS %:    35.1869   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57675  HIT:      57675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 358.574 cycles
STLB RQ	ACCESS:     419212	FORWARD:          0	MERGED:     347870	TO_CACHE:      71342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15411284  HIT:   14826742  MISS:     584542  HIT %:    96.2071  MISS %:    3.79295   MPKI: 11.6908
L1D LOAD      ACCESS:   10739024  HIT:   10685824  MISS:      53200  HIT %:    99.5046  MISS %:    0.49539   MPKI: 1.064
L1D RFO       ACCESS:    4324842  HIT:    4095780  MISS:     229062  HIT %:    94.7036  MISS %:    5.29642   MPKI: 4.58124
L1D PREFETCH  ACCESS:     347418  HIT:      45138  MISS:     302280  HIT %:    12.9924  MISS %:    87.0076   MPKI: 6.0456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     811310  ISSUED:     811310  USEFUL:     288221  USELESS:      14031
L1D USEFUL LOAD PREFETCHES:     288221 PREFETCH ISSUED TO LOWER LEVEL:     360186  ACCURACY: 80.02
L1D TIMELY PREFETCHES:     288221 LATE PREFETCHES: 978 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303445 DIFFERENT FILL-ORIGIN LEVEL: 56741
L1D AVERAGE MISS LATENCY: 65755.7 cycles
L1D RQ	ACCESS:   16747892	FORWARD:          0	MERGED:    5852101	TO_CACHE:   10750176
L1D WQ	ACCESS:    4657440	FORWARD:     145669	MERGED:         27	TO_CACHE:    4657413
L1D PQ	ACCESS:     405765	FORWARD:          0	MERGED:        166	TO_CACHE:     405545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 778562
L1D ROI Sum of L1D PQ occupancy: 6425010
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963997  HIT:    8963997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963997  HIT:    8963997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484504	FORWARD:          0	MERGED:    2520508	TO_CACHE:    8963996

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896652  HIT:     362403  MISS:     534249  HIT %:    40.4174  MISS %:    59.5826   MPKI: 10.685
L2C LOAD      ACCESS:      52222  HIT:      41136  MISS:      11086  HIT %:    78.7714  MISS %:    21.2286   MPKI: 0.22172
L2C DATA LOAD MPKI: 0.22172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         48  MISS:     229014  HIT %:   0.020955  MISS %:     99.979   MPKI: 4.58028
L2C PREFETCH  ACCESS:     359969  HIT:      77729  MISS:     282240  HIT %:    21.5932  MISS %:    78.4068   MPKI: 5.6448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248128  HIT:     240207  MISS:       7921  HIT %:    96.8077  MISS %:     3.1923   MPKI: 0.15842
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3283  MISS:       3988  HIT %:     45.152  MISS %:     54.848   MPKI: 0.07976
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36555  USELESS:     242219
L2C USEFUL LOAD PREFETCHES:      36555 PREFETCH ISSUED TO LOWER LEVEL:     282240  ACCURACY: 12.9517
L2C TIMELY PREFETCHES:      36555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49403 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.505 cycles
L2C RQ	ACCESS:     288555	FORWARD:          0	MERGED:          0	TO_CACHE:     288555
L2C WQ	ACCESS:     248128	FORWARD:         20	MERGED:          0	TO_CACHE:     248128
L2C PQ	ACCESS:     359999	FORWARD:          0	MERGED:          0	TO_CACHE:     359979

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3963
L2C Data Evicting Data 518480
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778718  HIT:     466774  MISS:     311944  HIT %:    59.9413  MISS %:    40.0587   MPKI: 6.23888
LLC LOAD      ACCESS:      11086  HIT:       5695  MISS:       5391  HIT %:    51.3711  MISS %:    48.6289   MPKI: 0.10782
LLC RFO       ACCESS:     229014  HIT:     169785  MISS:      59229  HIT %:    74.1374  MISS %:    25.8626   MPKI: 1.18458
LLC PREFETCH  ACCESS:     282240  HIT:     107504  MISS:     174736  HIT %:    38.0896  MISS %:    61.9104   MPKI: 3.49472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252390  HIT:     182571  MISS:      69819  HIT %:    72.3369  MISS %:    27.6631   MPKI: 1.39638
LLC LOAD TRANSLATION ACCESS:       3988  HIT:       1219  MISS:       2769  HIT %:    30.5667  MISS %:    69.4333   MPKI: 0.05538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:     174748
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:     174736  ACCURACY: 0.0669582
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.534 cycles
LLC RQ	ACCESS:     244088	FORWARD:          0	MERGED:          0	TO_CACHE:     244088
LLC WQ	ACCESS:     252390	FORWARD:          0	MERGED:          0	TO_CACHE:     252390
LLC PQ	ACCESS:     282240	FORWARD:          0	MERGED:          0	TO_CACHE:     282240

LLC Dense regions hint to LLC: 0

RAW hits: 588976
Loads Generated: 17336870
Loads sent to L1D: 16747892
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18498
[Bingo] PHT Hit PC+Addr: 2393
[Bingo] PHT Hit PC+Offs: 15558
[Bingo] PHT Miss: 547
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.125
[Bingo] L2 Prefetch per Region: 4.19102
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.68403
[Bingo] Number of Voters Mean: 15.2557
[Bingo] Number of Voters SD: 13.3194
PHT read accesses: 254621
PHT write accesses: 15005
AT read accesses: 10297038
AT write accesses: 10297050
FT read accesses: 947827
FT write accesses: 18498
PS read accesses: 106537
PS write accesses: 17951
PHT tag read accesses: 705882
PHT tag write accesses: 17398
AT tag read accesses: 181872029
AT tag write accesses: 10312055
FT tag read accesses: 17643396
FT tag write accesses: 501661
PS tag read accesses: 172637075
PS tag write accesses: 121618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144678  ROW_BUFFER_MISS:      97447
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      20763  ROW_BUFFER_MISS:      51650  FULL:        113

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37261033
0banks busy for write cycles: 16801
1banks busy for read cycles: 3284911
1banks busy for write cycles: 2116021
2banks busy for read cycles: 1205859
2banks busy for write cycles: 323976
3banks busy for read cycles: 326736
3banks busy for write cycles: 135914
4banks busy for read cycles: 239718
4banks busy for write cycles: 97302
5banks busy for read cycles: 202658
5banks busy for write cycles: 87625
6banks busy for read cycles: 239931
6banks busy for write cycles: 97282
7banks busy for read cycles: 381822
7banks busy for write cycles: 146925
8banks busy for read cycles: 1141948
8banks busy for write cycles: 698054

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 53.1019
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
