
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111436 heartbeat IPC: 3.21395 cumulative IPC: 3.21395 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330426 heartbeat IPC: 3.10656 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358964 heartbeat IPC: 3.30192 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662954 heartbeat IPC: 3.02664 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849782 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849782 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30329058 heartbeat IPC: 0.690642 cumulative IPC: 0.690642 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39426140 heartbeat IPC: 1.09925 cumulative IPC: 0.848307 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49694207 heartbeat IPC: 0.973893 cumulative IPC: 0.886409 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62924167 heartbeat IPC: 0.75586 cumulative IPC: 0.849719 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71604434 heartbeat IPC: 1.15204 cumulative IPC: 0.896786 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55754652 cumulative IPC: 0.896786 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896786 instructions: 50000002 cycles: 55754652
ITLB TOTAL     ACCESS:    7519127  HIT:    7519127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519127  HIT:    7519127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067549	FORWARD:          0	MERGED:     548422	TO_CACHE:    7519127

DTLB TOTAL     ACCESS:   12915238  HIT:   12891061  MISS:      24177  HIT %:    99.8128  MISS %:   0.187197   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12915238  HIT:   12891061  MISS:      24177  HIT %:    99.8128  MISS %:   0.187197   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.006 cycles
DTLB RQ	ACCESS:   14270510	FORWARD:          0	MERGED:    1330248	TO_CACHE:   12940262

STLB TOTAL     ACCESS:     189100  HIT:     164937  MISS:      24163  HIT %:    87.2221  MISS %:    12.7779   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164923  HIT:     164919  MISS:          4  HIT %:    99.9976  MISS %: 0.00242537   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.841 cycles
STLB RQ	ACCESS:     827192	FORWARD:          0	MERGED:     638092	TO_CACHE:     189100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13136039  HIT:   12033494  MISS:    1102545  HIT %:    91.6067  MISS %:    8.39328   MPKI: 22.0509
L1D LOAD      ACCESS:   11536029  HIT:   11379792  MISS:     156237  HIT %:    98.6457  MISS %:    1.35434   MPKI: 3.12474
L1D RFO       ACCESS:     986300  HIT:     652115  MISS:     334185  HIT %:    66.1173  MISS %:    33.8827   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613710  HIT:       1587  MISS:     612123  HIT %:   0.258591  MISS %:    99.7414   MPKI: 12.2425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1606032  ISSUED:    1606032  USEFUL:     592397  USELESS:      19654
L1D USEFUL LOAD PREFETCHES:     592397 PREFETCH ISSUED TO LOWER LEVEL:    1018388  ACCURACY: 58.1701
L1D TIMELY PREFETCHES:     592397 LATE PREFETCHES: 12557 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662539 DIFFERENT FILL-ORIGIN LEVEL: 355849
L1D AVERAGE MISS LATENCY: 431743 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7231354	TO_CACHE:   11612389
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     803017	FORWARD:          0	MERGED:          2	TO_CACHE:     803015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612390
L1D ROI Sum of L1D PQ occupancy: 12920258
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067548  HIT:    8067548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067548  HIT:    8067548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962594	FORWARD:          0	MERGED:    4895045	TO_CACHE:    8067549

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635295  HIT:     459103  MISS:    1176192  HIT %:    28.0746  MISS %:    71.9254   MPKI: 23.5238
L2C LOAD      ACCESS:     143680  HIT:     106990  MISS:      36690  HIT %:    74.4641  MISS %:    25.5359   MPKI: 0.7338
L2C DATA LOAD MPKI: 0.7338
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798960  HIT:        192  MISS:     798768  HIT %:  0.0240312  MISS %:     99.976   MPKI: 15.9754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334271  HIT:     332708  MISS:       1563  HIT %:    99.5324  MISS %:   0.467585   MPKI: 0.03126
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19213  MISS:       4980  HIT %:    79.4155  MISS %:    20.5845   MPKI: 0.0996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106877  USELESS:     691865
L2C USEFUL LOAD PREFETCHES:     106877 PREFETCH ISSUED TO LOWER LEVEL:     799458  ACCURACY: 13.3687
L2C TIMELY PREFETCHES:     106877 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174971 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.069 cycles
L2C RQ	ACCESS:     502064	FORWARD:          0	MERGED:          0	TO_CACHE:     502064
L2C WQ	ACCESS:     334271	FORWARD:          1	MERGED:          0	TO_CACHE:     334271
L2C PQ	ACCESS:     799651	FORWARD:          0	MERGED:          0	TO_CACHE:     799650

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4968
L2C Data Evicting Data 1164693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508779  HIT:     179557  MISS:    1329222  HIT %:    11.9008  MISS %:    88.0992   MPKI: 26.5844
LLC LOAD      ACCESS:      36000  HIT:       2275  MISS:      33725  HIT %:    6.31944  MISS %:    93.6806   MPKI: 0.6745
LLC RFO       ACCESS:     334185  HIT:      39181  MISS:     295004  HIT %:    11.7243  MISS %:    88.2757   MPKI: 5.90008
LLC PREFETCH  ACCESS:     799458  HIT:      65687  MISS:     733771  HIT %:    8.21644  MISS %:    91.7836   MPKI: 14.6754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334150  HIT:      72175  MISS:     261975  HIT %:    21.5996  MISS %:    78.4004   MPKI: 5.2395
LLC LOAD TRANSLATION ACCESS:       4980  HIT:        239  MISS:       4741  HIT %:     4.7992  MISS %:    95.2008   MPKI: 0.09482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     733790
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     733771  ACCURACY: 0.00626899
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.479 cycles
LLC RQ	ACCESS:     375171	FORWARD:          0	MERGED:          0	TO_CACHE:     375171
LLC WQ	ACCESS:     334150	FORWARD:          0	MERGED:          0	TO_CACHE:     334150
LLC PQ	ACCESS:     799458	FORWARD:          0	MERGED:          0	TO_CACHE:     799458

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29870
[Bingo] PHT Hit PC+Addr: 1223
[Bingo] PHT Hit PC+Offs: 28381
[Bingo] PHT Miss: 266
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6329
[Bingo] L2 Prefetch per Region: 5.96203
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40508
[Bingo] Number of Voters Mean: 15.7694
[Bingo] Number of Voters SD: 15.4643
PHT read accesses: 460967
PHT write accesses: 29375
AT read accesses: 10390478
AT write accesses: 10390476
FT read accesses: 2531452
FT write accesses: 29870
PS read accesses: 579654
PS write accesses: 29604
PHT tag read accesses: 1383447
PHT tag write accesses: 30598
AT tag read accesses: 204456787
AT tag write accesses: 10419851
FT tag read accesses: 39119262
FT tag write accesses: 1310531
PS tag read accesses: 186973961
PS tag write accesses: 609216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519735  ROW_BUFFER_MISS:     547480
 DBUS_CONGESTED:        885
 WQ ROW_BUFFER_HIT:     129584  ROW_BUFFER_MISS:     165117  FULL:       1695

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12330998
0banks busy for write cycles: 18143
1banks busy for read cycles: 13787111
1banks busy for write cycles: 2526094
2banks busy for read cycles: 5167836
2banks busy for write cycles: 979818
3banks busy for read cycles: 1157730
3banks busy for write cycles: 694717
4banks busy for read cycles: 1024352
4banks busy for write cycles: 575569
5banks busy for read cycles: 1073467
5banks busy for write cycles: 539999
6banks busy for read cycles: 1497323
6banks busy for write cycles: 534546
7banks busy for read cycles: 2144500
7banks busy for write cycles: 835561
8banks busy for read cycles: 6167191
8banks busy for write cycles: 4699698

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.687
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
