
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755050 heartbeat IPC: 2.66308 cumulative IPC: 2.66308 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248408 heartbeat IPC: 2.86257 cumulative IPC: 2.75923 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665131 heartbeat IPC: 2.92678 cumulative IPC: 2.81291 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438608 heartbeat IPC: 2.65008 cumulative IPC: 2.77035 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784162 heartbeat IPC: 2.3012 cumulative IPC: 2.66182 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784163 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31012696 heartbeat IPC: 0.81776 cumulative IPC: 0.81776 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42430827 heartbeat IPC: 0.8758 cumulative IPC: 0.845785 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53844254 heartbeat IPC: 0.876161 cumulative IPC: 0.855674 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65947096 heartbeat IPC: 0.826252 cumulative IPC: 0.848124 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79464224 heartbeat IPC: 0.739802 cumulative IPC: 0.823994 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60680078 cumulative IPC: 0.823994 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823994 instructions: 50000003 cycles: 60680078
ITLB TOTAL     ACCESS:    7333307  HIT:    7333305  MISS:          2  HIT %:        100  MISS %: 2.72728e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333307  HIT:    7333305  MISS:          2  HIT %:        100  MISS %: 2.72728e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8914424	FORWARD:          0	MERGED:    1581117	TO_CACHE:    7333307

DTLB TOTAL     ACCESS:   10031274  HIT:   10011667  MISS:      19607  HIT %:    99.8045  MISS %:   0.195459   MPKI: 0.39214
DTLB LOAD TRANSLATION ACCESS:   10031274  HIT:   10011667  MISS:      19607  HIT %:    99.8045  MISS %:   0.195459   MPKI: 0.39214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.156 cycles
DTLB RQ	ACCESS:   10401273	FORWARD:          0	MERGED:     352807	TO_CACHE:   10048466

STLB TOTAL     ACCESS:     189078  HIT:     170796  MISS:      18282  HIT %:     90.331  MISS %:    9.66903   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19609  HIT:       1328  MISS:      18281  HIT %:     6.7724  MISS %:    93.2276   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     169469  HIT:     169468  MISS:          1  HIT %:    99.9994  MISS %: 0.000590078   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.273 cycles
STLB RQ	ACCESS:    1158973	FORWARD:          0	MERGED:     969895	TO_CACHE:     189078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9833501  HIT:    8663779  MISS:    1169722  HIT %:    88.1047  MISS %:    11.8953   MPKI: 23.3944
L1D LOAD      ACCESS:    8488565  HIT:    8253442  MISS:     235123  HIT %:    97.2301  MISS %:    2.76988   MPKI: 4.70246
L1D RFO       ACCESS:     490562  HIT:     218339  MISS:     272223  HIT %:    44.5079  MISS %:    55.4921   MPKI: 5.44446
L1D PREFETCH  ACCESS:     854374  HIT:     191998  MISS:     662376  HIT %:    22.4724  MISS %:    77.5276   MPKI: 13.2475
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278791  ISSUED:    2278791  USEFUL:     630872  USELESS:      31507
L1D USEFUL LOAD PREFETCHES:     630872 PREFETCH ISSUED TO LOWER LEVEL:     961293  ACCURACY: 65.6274
L1D TIMELY PREFETCHES:     630872 LATE PREFETCHES: 6793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669296 DIFFERENT FILL-ORIGIN LEVEL: 291997
L1D AVERAGE MISS LATENCY: 299599 cycles
L1D RQ	ACCESS:   13684567	FORWARD:          0	MERGED:    5123434	TO_CACHE:    8560531
L1D WQ	ACCESS:    1840742	FORWARD:        602	MERGED:          0	TO_CACHE:    1840742
L1D PQ	ACCESS:    1139427	FORWARD:          0	MERGED:         63	TO_CACHE:    1139364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743196
L1D ROI Sum of L1D PQ occupancy: 17610605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914351  HIT:    8914206  MISS:        145  HIT %:    99.9984  MISS %: 0.00162659   MPKI: 0.0029
L1I LOAD      ACCESS:    8914351  HIT:    8914206  MISS:        145  HIT %:    99.9984  MISS %: 0.00162659   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.028 cycles
L1I RQ	ACCESS:   12500117	FORWARD:          0	MERGED:    3585693	TO_CACHE:    8914424

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737956  HIT:     770374  MISS:     967582  HIT %:    44.3264  MISS %:    55.6736   MPKI: 19.3516
L2C LOAD      ACCESS:     228474  HIT:     188814  MISS:      39660  HIT %:    82.6414  MISS %:    17.3586   MPKI: 0.7932
L2C DATA LOAD MPKI: 0.7903
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272223  HIT:          3  MISS:     272220  HIT %: 0.00110204  MISS %:    99.9989   MPKI: 5.4444
L2C PREFETCH  ACCESS:     945194  HIT:     295421  MISS:     649773  HIT %:    31.2551  MISS %:    68.7449   MPKI: 12.9955
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9955
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273736  HIT:     271492  MISS:       2244  HIT %:    99.1802  MISS %:   0.819768   MPKI: 0.04488
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14644  MISS:       3683  HIT %:     79.904  MISS %:     20.096   MPKI: 0.07366
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127698  USELESS:     520289
L2C USEFUL LOAD PREFETCHES:     127698 PREFETCH ISSUED TO LOWER LEVEL:     649796  ACCURACY: 19.652
L2C TIMELY PREFETCHES:     127698 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164561 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.612 cycles
L2C RQ	ACCESS:     519028	FORWARD:          0	MERGED:          0	TO_CACHE:     519027
L2C WQ	ACCESS:     273736	FORWARD:          3	MERGED:          0	TO_CACHE:     273736
L2C PQ	ACCESS:     945241	FORWARD:          0	MERGED:          0	TO_CACHE:     945239

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3669
L2C Data Evicting Data 957672
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240568  HIT:      88043  MISS:    1152525  HIT %:    7.09699  MISS %:     92.903   MPKI: 23.0505
LLC LOAD      ACCESS:      39637  HIT:       6138  MISS:      33499  HIT %:    15.4855  MISS %:    84.5145   MPKI: 0.66998
LLC RFO       ACCESS:     272220  HIT:       6050  MISS:     266170  HIT %:    2.22247  MISS %:    97.7775   MPKI: 5.3234
LLC PREFETCH  ACCESS:     649796  HIT:      35742  MISS:     614054  HIT %:     5.5005  MISS %:    94.4995   MPKI: 12.2811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275230  HIT:      39572  MISS:     235658  HIT %:    14.3778  MISS %:    85.6222   MPKI: 4.71316
LLC LOAD TRANSLATION ACCESS:       3683  HIT:        541  MISS:       3142  HIT %:    14.6891  MISS %:    85.3109   MPKI: 0.06284
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        205  USELESS:     614016
LLC USEFUL LOAD PREFETCHES:        205 PREFETCH ISSUED TO LOWER LEVEL:     614054  ACCURACY: 0.0333847
LLC TIMELY PREFETCHES:        205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.104 cycles
LLC RQ	ACCESS:     315543	FORWARD:          0	MERGED:          0	TO_CACHE:     315543
LLC WQ	ACCESS:     275230	FORWARD:          0	MERGED:          0	TO_CACHE:     275230
LLC PQ	ACCESS:     649796	FORWARD:          0	MERGED:          0	TO_CACHE:     649796

LLC Dense regions hint to LLC: 0

RAW hits: 2974
Loads Generated: 13687541
Loads sent to L1D: 13684567
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62064
[Bingo] PHT Hit PC+Addr: 3566
[Bingo] PHT Hit PC+Offs: 56273
[Bingo] PHT Miss: 2225
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0862
[Bingo] L2 Prefetch per Region: 5.90909
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0047
[Bingo] Number of Voters Mean: 13.6536
[Bingo] Number of Voters SD: 17.1785
PHT read accesses: 925909
PHT write accesses: 52472
AT read accesses: 7082391
AT write accesses: 7082397
FT read accesses: 3103378
FT write accesses: 62064
PS read accesses: 404470
PS write accesses: 59839
PHT tag read accesses: 2561108
PHT tag write accesses: 56038
AT tag read accesses: 157495710
AT tag write accesses: 7134869
FT tag read accesses: 45990477
FT tag write accesses: 1644415
PS tag read accesses: 139194596
PS tag write accesses: 458953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387333  ROW_BUFFER_MISS:     529507
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:      85135  ROW_BUFFER_MISS:     183619  FULL:       4167

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19187397
0banks busy for write cycles: 15301
1banks busy for read cycles: 15905302
1banks busy for write cycles: 1999636
2banks busy for read cycles: 3770000
2banks busy for write cycles: 453078
3banks busy for read cycles: 1509232
3banks busy for write cycles: 303843
4banks busy for read cycles: 1132827
4banks busy for write cycles: 254013
5banks busy for read cycles: 1034630
5banks busy for write cycles: 252046
6banks busy for read cycles: 1341544
6banks busy for write cycles: 306172
7banks busy for read cycles: 1644978
7banks busy for write cycles: 668637
8banks busy for read cycles: 5460854
8banks busy for write cycles: 5440589

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 80.3269
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
