
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875509 heartbeat IPC: 3.47765 cumulative IPC: 3.47765 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710437 heartbeat IPC: 3.52743 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211877 heartbeat IPC: 2.85597 cumulative IPC: 3.25667 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480113 heartbeat IPC: 3.05975 cumulative IPC: 3.2051 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556328 heartbeat IPC: 3.25075 cumulative IPC: 3.21413 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556328 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26246752 heartbeat IPC: 0.935417 cumulative IPC: 0.935417 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36474374 heartbeat IPC: 0.977744 cumulative IPC: 0.956112 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45870783 heartbeat IPC: 1.06424 cumulative IPC: 0.989627 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57250294 heartbeat IPC: 0.878772 cumulative IPC: 0.959371 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68538430 heartbeat IPC: 0.885886 cumulative IPC: 0.943715 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52982102 cumulative IPC: 0.943715 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943715 instructions: 50000000 cycles: 52982102
ITLB TOTAL     ACCESS:    7544360  HIT:    7544360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7544360  HIT:    7544360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965698	FORWARD:          0	MERGED:    1421339	TO_CACHE:    7544359

DTLB TOTAL     ACCESS:   11872723  HIT:   11851124  MISS:      21599  HIT %:    99.8181  MISS %:   0.181921   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11872723  HIT:   11851124  MISS:      21599  HIT %:    99.8181  MISS %:   0.181921   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.8245 cycles
DTLB RQ	ACCESS:   13220848	FORWARD:          0	MERGED:    1327553	TO_CACHE:   11893295

STLB TOTAL     ACCESS:     136857  HIT:     115495  MISS:      21362  HIT %:     84.391  MISS %:     15.609   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     115258  HIT:     115254  MISS:          4  HIT %:    99.9965  MISS %: 0.00347047   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7021 cycles
STLB RQ	ACCESS:     749771	FORWARD:          0	MERGED:     612914	TO_CACHE:     136857

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11827741  HIT:   10829663  MISS:     998078  HIT %:    91.5616  MISS %:    8.43845   MPKI: 19.9616
L1D LOAD      ACCESS:   10691250  HIT:   10515498  MISS:     175752  HIT %:    98.3561  MISS %:    1.64389   MPKI: 3.51504
L1D RFO       ACCESS:     611044  HIT:     310621  MISS:     300423  HIT %:    50.8345  MISS %:    49.1655   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525447  HIT:       3544  MISS:     521903  HIT %:   0.674473  MISS %:    99.3255   MPKI: 10.4381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456344  ISSUED:    1456344  USEFUL:     491126  USELESS:      30770
L1D USEFUL LOAD PREFETCHES:     491126 PREFETCH ISSUED TO LOWER LEVEL:     721948  ACCURACY: 68.0279
L1D TIMELY PREFETCHES:     491126 LATE PREFETCHES: 10432 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532343 DIFFERENT FILL-ORIGIN LEVEL: 189605
L1D AVERAGE MISS LATENCY: 371801 cycles
L1D RQ	ACCESS:   17075248	FORWARD:          0	MERGED:    6270687	TO_CACHE:   10804314
L1D WQ	ACCESS:    2416534	FORWARD:        247	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728172	FORWARD:          0	MERGED:          0	TO_CACHE:     728172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756191
L1D ROI Sum of L1D PQ occupancy: 11201227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965683  HIT:    8965651  MISS:         32  HIT %:    99.9996  MISS %: 0.000356916   MPKI: 0.00064
L1I LOAD      ACCESS:    8965683  HIT:    8965651  MISS:         32  HIT %:    99.9996  MISS %: 0.000356916   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 288.969 cycles
L1I RQ	ACCESS:   13722454	FORWARD:          0	MERGED:    4756756	TO_CACHE:    8965698

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529399  HIT:     458628  MISS:    1070771  HIT %:    29.9875  MISS %:    70.0125   MPKI: 21.4154
L2C LOAD      ACCESS:     165352  HIT:     122473  MISS:      42879  HIT %:     74.068  MISS %:     25.932   MPKI: 0.85758
L2C DATA LOAD MPKI: 0.85694
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721789  HIT:        680  MISS:     721109  HIT %:  0.0942104  MISS %:    99.9058   MPKI: 14.4222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318476  MISS:       1971  HIT %:    99.3849  MISS %:   0.615078   MPKI: 0.03942
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16999  MISS:       4385  HIT %:     79.494  MISS %:     20.506   MPKI: 0.0877
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122441  USELESS:     596516
L2C USEFUL LOAD PREFETCHES:     122441 PREFETCH ISSUED TO LOWER LEVEL:     721268  ACCURACY: 16.9758
L2C TIMELY PREFETCHES:     122441 LATE PREFETCHES: 153 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189318 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.871 cycles
L2C RQ	ACCESS:     487163	FORWARD:          0	MERGED:          0	TO_CACHE:     487163
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721948	FORWARD:          0	MERGED:          0	TO_CACHE:     721948

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4383
L2C Data Evicting Data 1059961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386697  HIT:      71897  MISS:    1314800  HIT %:    5.18477  MISS %:    94.8152   MPKI: 26.296
LLC LOAD      ACCESS:      42726  HIT:      10541  MISS:      32185  HIT %:    24.6712  MISS %:    75.3288   MPKI: 0.6437
LLC RFO       ACCESS:     300422  HIT:        591  MISS:     299831  HIT %:   0.196723  MISS %:    99.8033   MPKI: 5.99662
LLC PREFETCH  ACCESS:     721262  HIT:      23330  MISS:     697932  HIT %:    3.23461  MISS %:    96.7654   MPKI: 13.9586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317897  HIT:      36068  MISS:     281829  HIT %:    11.3458  MISS %:    88.6542   MPKI: 5.63658
LLC LOAD TRANSLATION ACCESS:       4385  HIT:       1367  MISS:       3018  HIT %:    31.1745  MISS %:    68.8255   MPKI: 0.06036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:     698342
LLC USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:     697938  ACCURACY: 0.00558789
LLC TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.08 cycles
LLC RQ	ACCESS:     347538	FORWARD:          0	MERGED:          0	TO_CACHE:     347538
LLC WQ	ACCESS:     317897	FORWARD:          0	MERGED:          0	TO_CACHE:     317897
LLC PQ	ACCESS:     721268	FORWARD:          0	MERGED:          0	TO_CACHE:     721268

LLC Dense regions hint to LLC: 0

RAW hits: 5334
Loads Generated: 17080579
Loads sent to L1D: 17075248
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27843
[Bingo] PHT Hit PC+Addr: 85
[Bingo] PHT Hit PC+Offs: 26894
[Bingo] PHT Miss: 864
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.065
[Bingo] L2 Prefetch per Region: 7.12058
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.81445
[Bingo] Number of Voters Mean: 14.2374
[Bingo] Number of Voters SD: 18.0041
PHT read accesses: 426390
PHT write accesses: 27298
AT read accesses: 10699329
AT write accesses: 10699334
FT read accesses: 291339
FT write accesses: 27843
PS read accesses: 294437
PS write accesses: 26979
PHT tag read accesses: 1303456
PHT tag write accesses: 27383
AT tag read accesses: 189787995
AT tag write accesses: 10726632
FT tag read accesses: 19441080
FT tag write accesses: 187434
PS tag read accesses: 173869512
PS tag write accesses: 321020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441556  ROW_BUFFER_MISS:     591416
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      90911  ROW_BUFFER_MISS:     223885  FULL:       4587

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8363706
0banks busy for write cycles: 6676
1banks busy for read cycles: 14393694
1banks busy for write cycles: 878838
2banks busy for read cycles: 6190956
2banks busy for write cycles: 298112
3banks busy for read cycles: 2029092
3banks busy for write cycles: 250853
4banks busy for read cycles: 1142421
4banks busy for write cycles: 229215
5banks busy for read cycles: 992867
5banks busy for write cycles: 240403
6banks busy for read cycles: 1217585
6banks busy for write cycles: 263346
7banks busy for read cycles: 1532669
7banks busy for write cycles: 671472
8banks busy for read cycles: 6595713
8banks busy for write cycles: 7684485

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.247
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
