
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209387 heartbeat IPC: 3.11586 cumulative IPC: 3.11586 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418507 heartbeat IPC: 3.11612 cumulative IPC: 3.11599 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627595 heartbeat IPC: 3.11615 cumulative IPC: 3.11604 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836520 heartbeat IPC: 3.11631 cumulative IPC: 3.11611 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045415 heartbeat IPC: 3.11634 cumulative IPC: 3.11616 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045415 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25764213 heartbeat IPC: 1.02893 cumulative IPC: 1.02893 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35484336 heartbeat IPC: 1.02879 cumulative IPC: 1.02886 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45190800 heartbeat IPC: 1.03024 cumulative IPC: 1.02932 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54921833 heartbeat IPC: 1.02764 cumulative IPC: 1.0289 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64654406 heartbeat IPC: 1.02748 cumulative IPC: 1.02862 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48608991 cumulative IPC: 1.02862 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02862 instructions: 50000001 cycles: 48608991
ITLB TOTAL     ACCESS:    6699999  HIT:    6699999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699999  HIT:    6699999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361501	FORWARD:          0	MERGED:    1661503	TO_CACHE:    6699998

DTLB TOTAL     ACCESS:   13348369  HIT:   13328528  MISS:      19841  HIT %:    99.8514  MISS %:    0.14864   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13348369  HIT:   13328528  MISS:      19841  HIT %:    99.8514  MISS %:    0.14864   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 457.666 cycles
DTLB RQ	ACCESS:   14440447	FORWARD:          0	MERGED:    1088811	TO_CACHE:   13351636

STLB TOTAL     ACCESS:     184633  HIT:     168202  MISS:      16431  HIT %:    91.1007  MISS %:    8.89928   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164792  HIT:     164792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 540.595 cycles
STLB RQ	ACCESS:    1004185	FORWARD:          0	MERGED:     819552	TO_CACHE:     184633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15081717  HIT:   14343481  MISS:     738236  HIT %:    95.1051  MISS %:    4.89491   MPKI: 14.7647
L1D LOAD      ACCESS:   12699869  HIT:   12469908  MISS:     229961  HIT %:    98.1893  MISS %:    1.81074   MPKI: 4.59922
L1D RFO       ACCESS:    1676086  HIT:    1670974  MISS:       5112  HIT %:     99.695  MISS %:   0.304996   MPKI: 0.10224
L1D PREFETCH  ACCESS:     705762  HIT:     202599  MISS:     503163  HIT %:    28.7064  MISS %:    71.2936   MPKI: 10.0633
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1968750  ISSUED:    1968750  USEFUL:     431802  USELESS:      71445
L1D USEFUL LOAD PREFETCHES:     431802 PREFETCH ISSUED TO LOWER LEVEL:     789530  ACCURACY: 54.691
L1D TIMELY PREFETCHES:     431802 LATE PREFETCHES: 4071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511120 DIFFERENT FILL-ORIGIN LEVEL: 278410
L1D AVERAGE MISS LATENCY: 221418 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6371976	TO_CACHE:   12740579
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984406	FORWARD:          0	MERGED:         62	TO_CACHE:     984344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976762
L1D ROI Sum of L1D PQ occupancy: 15271745
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361503  HIT:    8361503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361503  HIT:    8361503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384594	FORWARD:          0	MERGED:    5023093	TO_CACHE:    8361501

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1056221  HIT:     252656  MISS:     803565  HIT %:    23.9208  MISS %:    76.0792   MPKI: 16.0713
L2C LOAD      ACCESS:     225862  HIT:     189417  MISS:      36445  HIT %:     83.864  MISS %:     16.136   MPKI: 0.7289
L2C DATA LOAD MPKI: 0.7289
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5112  HIT:        740  MISS:       4372  HIT %:    14.4757  MISS %:    85.5243   MPKI: 0.08744
L2C PREFETCH  ACCESS:     779948  HIT:      31584  MISS:     748364  HIT %:     4.0495  MISS %:    95.9505   MPKI: 14.9673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20647  HIT:      16791  MISS:       3856  HIT %:    81.3242  MISS %:    18.6758   MPKI: 0.07712
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14124  MISS:      10528  HIT %:    57.2935  MISS %:    42.7065   MPKI: 0.21056
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184598  USELESS:     563347
L2C USEFUL LOAD PREFETCHES:     184598 PREFETCH ISSUED TO LOWER LEVEL:     748364  ACCURACY: 24.6669
L2C TIMELY PREFETCHES:     184598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.282 cycles
L2C RQ	ACCESS:     255654	FORWARD:          0	MERGED:          0	TO_CACHE:     255626
L2C WQ	ACCESS:      20647	FORWARD:        104	MERGED:          0	TO_CACHE:      20647
L2C PQ	ACCESS:     780026	FORWARD:          0	MERGED:          0	TO_CACHE:     779950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10386
L2C Data Evicting Data 778845
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 142
L2C Data Evicting Translations 10336
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805524  HIT:      11712  MISS:     793812  HIT %:    1.45396  MISS %:     98.546   MPKI: 15.8762
LLC LOAD      ACCESS:      36445  HIT:       5117  MISS:      31328  HIT %:    14.0403  MISS %:    85.9597   MPKI: 0.62656
LLC RFO       ACCESS:       4372  HIT:          8  MISS:       4364  HIT %:   0.182983  MISS %:     99.817   MPKI: 0.08728
LLC PREFETCH  ACCESS:     748364  HIT:        330  MISS:     748034  HIT %:  0.0440962  MISS %:    99.9559   MPKI: 14.9607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5815  HIT:       2349  MISS:       3466  HIT %:    40.3955  MISS %:    59.6045   MPKI: 0.06932
LLC LOAD TRANSLATION ACCESS:      10528  HIT:       3908  MISS:       6620  HIT %:    37.1201  MISS %:    62.8799   MPKI: 0.1324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     753822
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     748034  ACCURACY: 0.000668419
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.532 cycles
LLC RQ	ACCESS:      51345	FORWARD:          0	MERGED:          0	TO_CACHE:      51345
LLC WQ	ACCESS:       5815	FORWARD:          0	MERGED:          0	TO_CACHE:       5815
LLC PQ	ACCESS:     748364	FORWARD:          0	MERGED:          0	TO_CACHE:     748364

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43909
[Bingo] PHT Hit PC+Addr: 10228
[Bingo] PHT Hit PC+Offs: 32141
[Bingo] PHT Miss: 1540
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.763
[Bingo] L2 Prefetch per Region: 7.25795
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.97906
[Bingo] Number of Voters Mean: 14.356
[Bingo] Number of Voters SD: 14.6108
PHT read accesses: 614145
PHT write accesses: 40349
AT read accesses: 12516176
AT write accesses: 12516176
FT read accesses: 566303
FT write accesses: 43909
PS read accesses: 380380
PS write accesses: 42369
PHT tag read accesses: 1763439
PHT tag write accesses: 50577
AT tag read accesses: 217076419
AT tag write accesses: 12556525
FT tag read accesses: 18124695
FT tag write accesses: 349015
PS tag read accesses: 205501789
PS tag write accesses: 421123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     630159  ROW_BUFFER_MISS:     160187
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:        408  ROW_BUFFER_MISS:       3214  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37996071
0banks busy for write cycles: 1323
1banks busy for read cycles: 1903694
1banks busy for write cycles: 145508
2banks busy for read cycles: 673478
2banks busy for write cycles: 58784
3banks busy for read cycles: 551790
3banks busy for write cycles: 34152
4banks busy for read cycles: 532928
4banks busy for write cycles: 20098
5banks busy for read cycles: 608473
5banks busy for write cycles: 16281
6banks busy for read cycles: 755187
6banks busy for write cycles: 10877
7banks busy for read cycles: 1376981
7banks busy for write cycles: 6272
8banks busy for read cycles: 3911625
8banks busy for write cycles: 5470

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 78.2377
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
