
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791165 heartbeat IPC: 3.58273 cumulative IPC: 3.58273 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586138 heartbeat IPC: 3.57785 cumulative IPC: 3.58029 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412176 heartbeat IPC: 3.53852 cumulative IPC: 3.56626 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198188 heartbeat IPC: 3.58936 cumulative IPC: 3.57201 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990120 heartbeat IPC: 3.58175 cumulative IPC: 3.57395 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990121 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33391278 heartbeat IPC: 0.515433 cumulative IPC: 0.515433 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52182437 heartbeat IPC: 0.532165 cumulative IPC: 0.523665 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71335490 heartbeat IPC: 0.52211 cumulative IPC: 0.523146 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90788929 heartbeat IPC: 0.514048 cumulative IPC: 0.520841 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109676878 heartbeat IPC: 0.529438 cumulative IPC: 0.522538 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95686758 cumulative IPC: 0.522538 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522538 instructions: 50000001 cycles: 95686758
ITLB TOTAL     ACCESS:    7242737  HIT:    7242737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242737  HIT:    7242737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574024	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242736

DTLB TOTAL     ACCESS:   10102266  HIT:    9800324  MISS:     301942  HIT %:    97.0111  MISS %:    2.98885   MPKI: 6.03884
DTLB LOAD TRANSLATION ACCESS:   10102266  HIT:    9800324  MISS:     301942  HIT %:    97.0111  MISS %:    2.98885   MPKI: 6.03884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4425 cycles
DTLB RQ	ACCESS:   12069831	FORWARD:          0	MERGED:    1965456	TO_CACHE:   10104375

STLB TOTAL     ACCESS:     534205  HIT:     487564  MISS:      46641  HIT %:    91.2691  MISS %:    8.73092   MPKI: 0.93282
STLB LOAD TRANSLATION ACCESS:     301942  HIT:     255311  MISS:      46631  HIT %:    84.5563  MISS %:    15.4437   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     232263  HIT:     232253  MISS:         10  HIT %:    99.9957  MISS %: 0.00430546   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.1755 cycles
STLB RQ	ACCESS:     763598	FORWARD:          0	MERGED:     229393	TO_CACHE:     534205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295197  HIT:   11874411  MISS:     420786  HIT %:    96.5776  MISS %:    3.42236   MPKI: 8.41572
L1D LOAD      ACCESS:    8266816  HIT:    7988037  MISS:     278779  HIT %:    96.6277  MISS %:    3.37227   MPKI: 5.57558
L1D RFO       ACCESS:    3760205  HIT:    3725290  MISS:      34915  HIT %:    99.0715  MISS %:    0.92854   MPKI: 0.6983
L1D PREFETCH  ACCESS:     268176  HIT:     161084  MISS:     107092  HIT %:    60.0665  MISS %:    39.9335   MPKI: 2.14184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     923330  ISSUED:     923330  USEFUL:      28236  USELESS:      78856
L1D USEFUL LOAD PREFETCHES:      28236 PREFETCH ISSUED TO LOWER LEVEL:     300099  ACCURACY: 9.4089
L1D TIMELY PREFETCHES:      28236 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107448 DIFFERENT FILL-ORIGIN LEVEL: 192651
L1D AVERAGE MISS LATENCY: 53288.3 cycles
L1D RQ	ACCESS:   11316172	FORWARD:          0	MERGED:    2993281	TO_CACHE:    8299428
L1D WQ	ACCESS:    3834337	FORWARD:      23468	MERGED:      63934	TO_CACHE:    3770403
L1D PQ	ACCESS:     461674	FORWARD:          0	MERGED:         13	TO_CACHE:     461656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 920116
L1D ROI Sum of L1D PQ occupancy: 6338447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573982  HIT:    8573883  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573982  HIT:    8573883  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 71.4747 cycles
L1I RQ	ACCESS:   13066697	FORWARD:          0	MERGED:    4492673	TO_CACHE:    8574024

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     882067  HIT:     522528  MISS:     359539  HIT %:     59.239  MISS %:     40.761   MPKI: 7.19078
L2C LOAD      ACCESS:     278528  HIT:     124717  MISS:     153811  HIT %:    44.7772  MISS %:    55.2228   MPKI: 3.07622
L2C DATA LOAD MPKI: 3.07424
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34908  HIT:      21721  MISS:      13187  HIT %:    62.2236  MISS %:    37.7764   MPKI: 0.26374
L2C PREFETCH  ACCESS:     299879  HIT:     125479  MISS:     174400  HIT %:    41.8432  MISS %:    58.1568   MPKI: 3.488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222084  HIT:     217480  MISS:       4604  HIT %:    97.9269  MISS %:    2.07309   MPKI: 0.09208
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      33131  MISS:      13527  HIT %:    71.0082  MISS %:    28.9918   MPKI: 0.27054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15909  USELESS:     158500
L2C USEFUL LOAD PREFETCHES:      15909 PREFETCH ISSUED TO LOWER LEVEL:     174616  ACCURACY: 9.11085
L2C TIMELY PREFETCHES:      15909 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136374 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.55 cycles
L2C RQ	ACCESS:     360105	FORWARD:          0	MERGED:          0	TO_CACHE:     360104
L2C WQ	ACCESS:     222084	FORWARD:          3	MERGED:          0	TO_CACHE:     222084
L2C PQ	ACCESS:     300099	FORWARD:          0	MERGED:          0	TO_CACHE:     300097

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 13232
L2C Data Evicting Data 328227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 301
L2C Data Evicting Translations 12978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46641  HIT:      46614  MISS:         27  HIT %:    99.9421  MISS %:   0.057889   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     483078  HIT:     270728  MISS:     212350  HIT %:    56.0423  MISS %:    43.9577   MPKI: 4.247
LLC LOAD      ACCESS:     153597  HIT:      94924  MISS:      58673  HIT %:    61.8007  MISS %:    38.1993   MPKI: 1.17346
LLC RFO       ACCESS:      13185  HIT:       5451  MISS:       7734  HIT %:    41.3424  MISS %:    58.6576   MPKI: 0.15468
LLC PREFETCH  ACCESS:     174616  HIT:      73335  MISS:     101281  HIT %:    41.9979  MISS %:    58.0021   MPKI: 2.02562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128143  HIT:      84456  MISS:      43687  HIT %:    65.9076  MISS %:    34.0924   MPKI: 0.87374
LLC LOAD TRANSLATION ACCESS:      13527  HIT:      12552  MISS:        975  HIT %:    92.7922  MISS %:    7.20781   MPKI: 0.0195
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        284  USELESS:     101710
LLC USEFUL LOAD PREFETCHES:        284 PREFETCH ISSUED TO LOWER LEVEL:     101281  ACCURACY: 0.280408
LLC TIMELY PREFETCHES:        284 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.669 cycles
LLC RQ	ACCESS:     180319	FORWARD:          0	MERGED:          0	TO_CACHE:     180319
LLC WQ	ACCESS:     128143	FORWARD:          0	MERGED:          0	TO_CACHE:     128143
LLC PQ	ACCESS:     174616	FORWARD:          0	MERGED:          0	TO_CACHE:     174616

LLC Dense regions hint to LLC: 0

RAW hits: 442692
Loads Generated: 11758865
Loads sent to L1D: 11316172
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267328
[Bingo] PHT Hit PC+Addr: 69078
[Bingo] PHT Hit PC+Offs: 193430
[Bingo] PHT Miss: 4820
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97378
[Bingo] L2 Prefetch per Region: 0.787286
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2389
[Bingo] Number of Voters Mean: 12.6181
[Bingo] Number of Voters SD: 13.6171
PHT read accesses: 3286446
PHT write accesses: 70651
AT read accesses: 7421137
AT write accesses: 7421182
FT read accesses: 1600350
FT write accesses: 267328
PS read accesses: 526374
PS write accesses: 262508
PHT tag read accesses: 5201508
PHT tag write accesses: 139729
AT tag read accesses: 142099589
AT tag write accesses: 7491782
FT tag read accesses: 32003856
FT tag write accesses: 1115471
PS tag read accesses: 141662361
PS tag write accesses: 788614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8572  ROW_BUFFER_MISS:     160090
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       7950  ROW_BUFFER_MISS:      56077  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74418236
0banks busy for write cycles: 39011
1banks busy for read cycles: 6537832
1banks busy for write cycles: 5216016
2banks busy for read cycles: 4715316
2banks busy for write cycles: 1686095
3banks busy for read cycles: 1534000
3banks busy for write cycles: 476990
4banks busy for read cycles: 630729
4banks busy for write cycles: 119926
5banks busy for read cycles: 198994
5banks busy for write cycles: 36065
6banks busy for read cycles: 37460
6banks busy for write cycles: 9377
7banks busy for read cycles: 10083
7banks busy for write cycles: 5426
8banks busy for read cycles: 7305
8banks busy for write cycles: 7898

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1598
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
