
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578336 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53078724 heartbeat IPC: 0.425525 cumulative IPC: 0.516911 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78266676 heartbeat IPC: 0.397015 cumulative IPC: 0.469636 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108237779 heartbeat IPC: 0.333655 cumulative IPC: 0.42621 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124304892 heartbeat IPC: 0.622389 cumulative IPC: 0.454887 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109917510 cumulative IPC: 0.454887 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454887 instructions: 50000000 cycles: 109917510
ITLB TOTAL     ACCESS:    7831548  HIT:    7808655  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831548  HIT:    7808655  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2617 cycles
ITLB RQ	ACCESS:    8823418	FORWARD:          0	MERGED:     983672	TO_CACHE:    7839746

DTLB TOTAL     ACCESS:   14064177  HIT:   13919671  MISS:     144506  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89012
DTLB LOAD TRANSLATION ACCESS:   14064177  HIT:   13919671  MISS:     144506  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6901 cycles
DTLB RQ	ACCESS:   19076897	FORWARD:          0	MERGED:    5008603	TO_CACHE:   14068294

STLB TOTAL     ACCESS:     229426  HIT:     222472  MISS:       6954  HIT %:     96.969  MISS %:    3.03104   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167399  HIT:     160445  MISS:       6954  HIT %:    95.8459  MISS %:    4.15415   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62027  HIT:      62027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.174 cycles
STLB RQ	ACCESS:     417085	FORWARD:          0	MERGED:     187659	TO_CACHE:     229426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209795  HIT:   19001603  MISS:     208192  HIT %:    98.9162  MISS %:    1.08378   MPKI: 4.16384
L1D LOAD      ACCESS:    9321258  HIT:    9221177  MISS:     100081  HIT %:    98.9263  MISS %:    1.07369   MPKI: 2.00162
L1D RFO       ACCESS:    9727624  HIT:    9714605  MISS:      13019  HIT %:    99.8662  MISS %:   0.133835   MPKI: 0.26038
L1D PREFETCH  ACCESS:     160913  HIT:      65821  MISS:      95092  HIT %:    40.9047  MISS %:    59.0953   MPKI: 1.90184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499391  ISSUED:     499391  USEFUL:      60206  USELESS:      34862
L1D USEFUL LOAD PREFETCHES:      60206 PREFETCH ISSUED TO LOWER LEVEL:     181538  ACCURACY: 33.1644
L1D TIMELY PREFETCHES:      60206 LATE PREFETCHES: 691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95829 DIFFERENT FILL-ORIGIN LEVEL: 85709
L1D AVERAGE MISS LATENCY: 284821 cycles
L1D RQ	ACCESS:   11812551	FORWARD:          0	MERGED:    2223029	TO_CACHE:    9329173
L1D WQ	ACCESS:    9859024	FORWARD:     260368	MERGED:     111300	TO_CACHE:    9747724
L1D PQ	ACCESS:     249705	FORWARD:          0	MERGED:          0	TO_CACHE:     249686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253661
L1D ROI Sum of L1D PQ occupancy: 3645702
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763842  HIT:    8505728  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763842  HIT:    8505728  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4918 cycles
L1I RQ	ACCESS:   14031441	FORWARD:          0	MERGED:    5208023	TO_CACHE:    8823418

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621048  HIT:     468660  MISS:     152388  HIT %:    75.4628  MISS %:    24.5372   MPKI: 3.04776
L2C LOAD      ACCESS:     357498  HIT:     300534  MISS:      56964  HIT %:    84.0659  MISS %:    15.9341   MPKI: 1.13928
L2C DATA LOAD MPKI: 0.82306
L2C INSTRUCTION LOAD MPKI: 0.31622
L2C RFO       ACCESS:      12972  HIT:       8685  MISS:       4287  HIT %:    66.9519  MISS %:    33.0481   MPKI: 0.08574
L2C PREFETCH  ACCESS:     189168  HIT:     102273  MISS:      86895  HIT %:    54.0646  MISS %:    45.9354   MPKI: 1.7379
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7379
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53083  HIT:      52753  MISS:        330  HIT %:    99.3783  MISS %:   0.621668   MPKI: 0.0066
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4415  MISS:       3912  HIT %:    53.0203  MISS %:    46.9797   MPKI: 0.07824
L2C PREFETCH  REQUESTED:       9466  ISSUED:       9466  USEFUL:      19101  USELESS:      66130
L2C USEFUL LOAD PREFETCHES:      19101 PREFETCH ISSUED TO LOWER LEVEL:      87080  ACCURACY: 21.935
L2C TIMELY PREFETCHES:      19101 LATE PREFETCHES: 185 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64609 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.304 cycles
L2C RQ	ACCESS:     378804	FORWARD:          0	MERGED:          0	TO_CACHE:     378797
L2C WQ	ACCESS:      53083	FORWARD:          8	MERGED:          0	TO_CACHE:      53083
L2C PQ	ACCESS:     191004	FORWARD:          0	MERGED:       1436	TO_CACHE:     189567

L2C Instructions Evicting Data 13639
L2C Translations Evicting Data 3390
L2C Data Evicting Data 114253
L2C Instructions Evicting Instructions 1660
L2C Translations Evicting Instructions 382
L2C Data Evicting Instructions 13792
L2C Instructions Evicting Translations 396
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     170709  HIT:      58826  MISS:     111883  HIT %:    34.4598  MISS %:    65.5402   MPKI: 2.23766
LLC LOAD      ACCESS:      56789  HIT:      20277  MISS:      36512  HIT %:    35.7059  MISS %:    64.2941   MPKI: 0.73024
LLC RFO       ACCESS:       4277  HIT:       1159  MISS:       3118  HIT %:    27.0984  MISS %:    72.9016   MPKI: 0.06236
LLC PREFETCH  ACCESS:      87080  HIT:      16931  MISS:      70149  HIT %:     19.443  MISS %:     80.557   MPKI: 1.40298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18651  HIT:      18325  MISS:        326  HIT %:    98.2521  MISS %:     1.7479   MPKI: 0.00652
LLC LOAD TRANSLATION ACCESS:       3912  HIT:       2134  MISS:       1778  HIT %:    54.5501  MISS %:    45.4499   MPKI: 0.03556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1846  USELESS:      52654
LLC USEFUL LOAD PREFETCHES:       1846 PREFETCH ISSUED TO LOWER LEVEL:      70149  ACCURACY: 2.63154
LLC TIMELY PREFETCHES:       1846 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.027 cycles
LLC RQ	ACCESS:      64978	FORWARD:          0	MERGED:          0	TO_CACHE:      64978
LLC WQ	ACCESS:      18651	FORWARD:          0	MERGED:          0	TO_CACHE:      18651
LLC PQ	ACCESS:      87080	FORWARD:          0	MERGED:          0	TO_CACHE:      87080

LLC Dense regions hint to LLC: 0

RAW hits: 720291
Loads Generated: 12532841
Loads sent to L1D: 11812551
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77209
[Bingo] PHT Hit PC+Addr: 34277
[Bingo] PHT Hit PC+Offs: 23950
[Bingo] PHT Miss: 18982
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75623
[Bingo] L2 Prefetch per Region: 1.54873
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.695
[Bingo] Number of Voters Mean: 3.57979
[Bingo] Number of Voters SD: 3.42244
PHT read accesses: 567869
PHT write accesses: 39324
AT read accesses: 8784554
AT write accesses: 8785126
FT read accesses: 1144528
FT write accesses: 77209
PS read accesses: 120945
PS write accesses: 58227
PHT tag read accesses: 1640302
PHT tag write accesses: 73601
AT tag read accesses: 154104986
AT tag write accesses: 8823881
FT tag read accesses: 15974131
FT tag write accesses: 676242
PS tag read accesses: 151323329
PS tag write accesses: 179038
L2 IP Table Read Accesses: 548976
L2 IP Table Write Accesses: 463661
L2 IP Table Tag Read Accesses: 279295
L2 IP Table Tag Write Accesses: 279295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44317  ROW_BUFFER_MISS:      67240
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1498  ROW_BUFFER_MISS:       8635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102702780
0banks busy for write cycles: 5926
1banks busy for read cycles: 3791100
1banks busy for write cycles: 829902
2banks busy for read cycles: 867315
2banks busy for write cycles: 229403
3banks busy for read cycles: 383362
3banks busy for write cycles: 95713
4banks busy for read cycles: 235743
4banks busy for write cycles: 39031
5banks busy for read cycles: 175736
5banks busy for write cycles: 18199
6banks busy for read cycles: 147393
6banks busy for write cycles: 8838
7banks busy for read cycles: 159094
7banks busy for write cycles: 1726
8banks busy for read cycles: 225859
8banks busy for write cycles: 391

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5275
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
