
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736230 heartbeat IPC: 2.6765 cumulative IPC: 2.6765 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474004 heartbeat IPC: 2.67539 cumulative IPC: 2.67594 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206904 heartbeat IPC: 2.67888 cumulative IPC: 2.67692 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940455 heartbeat IPC: 2.67842 cumulative IPC: 2.67729 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677445 heartbeat IPC: 2.67595 cumulative IPC: 2.67703 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677446 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45420101 heartbeat IPC: 0.373934 cumulative IPC: 0.373934 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71787171 heartbeat IPC: 0.379261 cumulative IPC: 0.376579 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98355116 heartbeat IPC: 0.376393 cumulative IPC: 0.376517 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125047021 heartbeat IPC: 0.374645 cumulative IPC: 0.376047 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151660442 heartbeat IPC: 0.37575 cumulative IPC: 0.375988 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132983012 cumulative IPC: 0.375988 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375988 instructions: 50000003 cycles: 132983012
ITLB TOTAL     ACCESS:    9071049  HIT:    9071049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071049  HIT:    9071049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243952	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071048

DTLB TOTAL     ACCESS:    7729403  HIT:    7660911  MISS:      68492  HIT %:    99.1139  MISS %:   0.886123   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729403  HIT:    7660911  MISS:      68492  HIT %:    99.1139  MISS %:   0.886123   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.0513 cycles
DTLB RQ	ACCESS:    9095469	FORWARD:          0	MERGED:    1365824	TO_CACHE:    7729645

STLB TOTAL     ACCESS:     824283  HIT:     758192  MISS:      66091  HIT %:     91.982  MISS %:      8.018   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755791  HIT:     755754  MISS:         37  HIT %:    99.9951  MISS %: 0.00489553   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4439 cycles
STLB RQ	ACCESS:    3686201	FORWARD:          0	MERGED:    2861919	TO_CACHE:     824282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555232  HIT:    8894828  MISS:    3660404  HIT %:    70.8456  MISS %:    29.1544   MPKI: 73.2081
L1D LOAD      ACCESS:    8402383  HIT:    8200757  MISS:     201626  HIT %:    97.6004  MISS %:    2.39963   MPKI: 4.03252
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498562  HIT:      41069  MISS:    3457493  HIT %:    1.17388  MISS %:    98.8261   MPKI: 69.1499
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235441  ISSUED:    7235441  USEFUL:    3304188  USELESS:     153333
L1D USEFUL LOAD PREFETCHES:    3304188 PREFETCH ISSUED TO LOWER LEVEL:    3574295  ACCURACY: 92.4431
L1D TIMELY PREFETCHES:    3304188 LATE PREFETCHES: 7438 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464999 DIFFERENT FILL-ORIGIN LEVEL: 109296
L1D AVERAGE MISS LATENCY: 174763 cycles
L1D RQ	ACCESS:   17950522	FORWARD:          0	MERGED:    9507797	TO_CACHE:    8441178
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617731	FORWARD:          0	MERGED:         21	TO_CACHE:    3617710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223013
L1D ROI Sum of L1D PQ occupancy: 52891059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243952  HIT:    9243952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243952  HIT:    9243952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894433	FORWARD:          0	MERGED:    4650481	TO_CACHE:    9243952

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842422  HIT:     178547  MISS:    3663875  HIT %:    4.64673  MISS %:    95.3533   MPKI: 73.2775
L2C LOAD      ACCESS:     194184  HIT:      57591  MISS:     136593  HIT %:     29.658  MISS %:     70.342   MPKI: 2.73186
L2C DATA LOAD MPKI: 2.73186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        550  MISS:        675  HIT %:     44.898  MISS %:     55.102   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573731  HIT:      62723  MISS:    3511008  HIT %:    1.75511  MISS %:    98.2449   MPKI: 70.2202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52073  MISS:      15520  HIT %:     77.039  MISS %:     22.961   MPKI: 0.3104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56465  USELESS:    3454631
L2C USEFUL LOAD PREFETCHES:      56465 PREFETCH ISSUED TO LOWER LEVEL:    3511575  ACCURACY: 1.60797
L2C TIMELY PREFETCHES:      56465 LATE PREFETCHES: 560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79366 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.69 cycles
L2C RQ	ACCESS:     263074	FORWARD:          0	MERGED:          0	TO_CACHE:     263070
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574298	FORWARD:          0	MERGED:          0	TO_CACHE:    3574298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15547
L2C Data Evicting Data 3632736
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669476  HIT:       8669  MISS:    3660807  HIT %:   0.236246  MISS %:    99.7638   MPKI: 73.2161
LLC LOAD      ACCESS:     136352  HIT:        532  MISS:     135820  HIT %:   0.390167  MISS %:    99.6098   MPKI: 2.7164
LLC RFO       ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  ACCESS:    3511570  HIT:       1745  MISS:    3509825  HIT %:  0.0496929  MISS %:    99.9503   MPKI: 70.1965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5523  MISS:         87  HIT %:    98.4492  MISS %:     1.5508   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:      15520  HIT:        865  MISS:      14655  HIT %:    5.57345  MISS %:    94.4265   MPKI: 0.2931
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:    3509685
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:    3509829  ACCURACY: 0.00188043
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7735 cycles
LLC RQ	ACCESS:     152296	FORWARD:          0	MERGED:          0	TO_CACHE:     152296
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511575	FORWARD:          0	MERGED:          0	TO_CACHE:    3511575

LLC Dense regions hint to LLC: 0

RAW hits: 4080
Loads Generated: 17954605
Loads sent to L1D: 17950522
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153785
[Bingo] PHT Hit PC+Addr: 8287
[Bingo] PHT Hit PC+Offs: 143888
[Bingo] PHT Miss: 1610
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9637
[Bingo] L2 Prefetch per Region: 0.858742
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17755
[Bingo] Number of Voters Mean: 15.3871
[Bingo] Number of Voters SD: 15.5281
PHT read accesses: 2321827
PHT write accesses: 130984
AT read accesses: 8172480
AT write accesses: 8172480
FT read accesses: 907541
FT write accesses: 153785
PS read accesses: 1510572
PS write accesses: 152175
PHT tag read accesses: 6509206
PHT tag write accesses: 139271
AT tag read accesses: 198185688
AT tag write accesses: 8303464
FT tag read accesses: 72013912
FT tag write accesses: 684444
PS tag read accesses: 141165692
PS tag write accesses: 1662307
L2 IP Table Read Accesses: 7536805
L2 IP Table Write Accesses: 7342627
L2 IP Table Tag Read Accesses: 3768404
L2 IP Table Tag Write Accesses: 3768404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3512969  ROW_BUFFER_MISS:     147754
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:        220  ROW_BUFFER_MISS:       5414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92172965
0banks busy for write cycles: 3631
1banks busy for read cycles: 7940935
1banks busy for write cycles: 422371
2banks busy for read cycles: 5697657
2banks busy for write cycles: 135344
3banks busy for read cycles: 1413160
3banks busy for write cycles: 46914
4banks busy for read cycles: 1571871
4banks busy for write cycles: 14348
5banks busy for read cycles: 1761627
5banks busy for write cycles: 6071
6banks busy for read cycles: 3308914
6banks busy for write cycles: 588
7banks busy for read cycles: 8605090
7banks busy for write cycles: 0
8banks busy for read cycles: 9881527
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.537
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
