
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263663 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527475 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790149 heartbeat IPC: 3.06497 cumulative IPC: 3.0643 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053181 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317182 heartbeat IPC: 3.06372 cumulative IPC: 3.06425 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317183 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47129766 heartbeat IPC: 0.324543 cumulative IPC: 0.324543 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77908540 heartbeat IPC: 0.324899 cumulative IPC: 0.324721 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108701358 heartbeat IPC: 0.324751 cumulative IPC: 0.324731 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139479004 heartbeat IPC: 0.324911 cumulative IPC: 0.324776 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170263478 heartbeat IPC: 0.324839 cumulative IPC: 0.324789 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153946297 cumulative IPC: 0.324789 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324789 instructions: 50000001 cycles: 153946297
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946262  HIT:   14930261  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946262  HIT:   14930261  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.808 cycles
DTLB RQ	ACCESS:   15259251	FORWARD:          0	MERGED:     312859	TO_CACHE:   14946392

STLB TOTAL     ACCESS:     233286  HIT:     218304  MISS:      14982  HIT %:    93.5778  MISS %:    6.42216   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217285  HIT:     217285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.896 cycles
STLB RQ	ACCESS:    1428147	FORWARD:          0	MERGED:    1194861	TO_CACHE:     233286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614420  HIT:   15384637  MISS:    1229783  HIT %:    92.5981  MISS %:     7.4019   MPKI: 24.5957
L1D LOAD      ACCESS:   10936132  HIT:   10842895  MISS:      93237  HIT %:    99.1474  MISS %:   0.852559   MPKI: 1.86474
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362444  HIT:     226210  MISS:    1136234  HIT %:    16.6033  MISS %:    83.3967   MPKI: 22.7247
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824371  ISSUED:    2824371  USEFUL:    1095472  USELESS:      40728
L1D USEFUL LOAD PREFETCHES:    1095472 PREFETCH ISSUED TO LOWER LEVEL:    1184797  ACCURACY: 92.4607
L1D TIMELY PREFETCHES:    1095472 LATE PREFETCHES: 627 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136915 DIFFERENT FILL-ORIGIN LEVEL: 47882
L1D AVERAGE MISS LATENCY: 52707.2 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955827	TO_CACHE:   10943407
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412225	FORWARD:          0	MERGED:         79	TO_CACHE:    1412146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823807
L1D ROI Sum of L1D PQ occupancy: 21453352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295619  HIT:     385019  MISS:     910600  HIT %:     29.717  MISS %:     70.283   MPKI: 18.212
L2C LOAD      ACCESS:      92610  HIT:      56875  MISS:      35735  HIT %:    61.4135  MISS %:    38.5865   MPKI: 0.7147
L2C DATA LOAD MPKI: 0.7147
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184716  HIT:     312542  MISS:     872174  HIT %:    26.3812  MISS %:    73.6188   MPKI: 17.4435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12987  USELESS:     859142
L2C USEFUL LOAD PREFETCHES:      12987 PREFETCH ISSUED TO LOWER LEVEL:     872254  ACCURACY: 1.4889
L2C TIMELY PREFETCHES:      12987 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12607 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.725 cycles
L2C RQ	ACCESS:     107897	FORWARD:          0	MERGED:          0	TO_CACHE:     107897
L2C WQ	ACCESS:       3006	FORWARD:          1	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1184797	FORWARD:          0	MERGED:          0	TO_CACHE:    1184796

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 905404
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911811  HIT:       3840  MISS:     907971  HIT %:    0.42114  MISS %:    99.5789   MPKI: 18.1594
LLC LOAD      ACCESS:      35735  HIT:        293  MISS:      35442  HIT %:   0.819924  MISS %:    99.1801   MPKI: 0.70884
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872254  HIT:       2164  MISS:     870090  HIT %:   0.248093  MISS %:    99.7519   MPKI: 17.4018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1198  MISS:         13  HIT %:    98.9265  MISS %:    1.07349   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        185  MISS:       2410  HIT %:    7.12909  MISS %:    92.8709   MPKI: 0.0482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:     869753
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:     870090  ACCURACY: 0.00816008
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9777 cycles
LLC RQ	ACCESS:      38346	FORWARD:          0	MERGED:          0	TO_CACHE:      38346
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872254	FORWARD:          0	MERGED:          0	TO_CACHE:     872254

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104177
[Bingo] PHT Hit PC+Addr: 52331
[Bingo] PHT Hit PC+Offs: 44687
[Bingo] PHT Miss: 7159
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0514
[Bingo] L2 Prefetch per Region: 0.656002
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2926
[Bingo] Number of Voters Mean: 13.8504
[Bingo] Number of Voters SD: 15.095
PHT read accesses: 925185
PHT write accesses: 79783
AT read accesses: 9932872
AT write accesses: 9932864
FT read accesses: 2236012
FT write accesses: 104177
PS read accesses: 395932
PS write accesses: 97018
PHT tag read accesses: 2839011
PHT tag write accesses: 132114
AT tag read accesses: 197535179
AT tag write accesses: 10012647
FT tag read accesses: 41584985
FT tag write accesses: 1274273
PS tag read accesses: 178956941
PS tag write accesses: 491711
L2 IP Table Read Accesses: 2554804
L2 IP Table Write Accesses: 2462194
L2 IP Table Tag Read Accesses: 1277402
L2 IP Table Tag Write Accesses: 1277402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871831  ROW_BUFFER_MISS:      36127
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:       1174  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143923097
0banks busy for write cycles: 657
1banks busy for read cycles: 2003560
1banks busy for write cycles: 64265
2banks busy for read cycles: 1252636
2banks busy for write cycles: 32343
3banks busy for read cycles: 522972
3banks busy for write cycles: 16699
4banks busy for read cycles: 300137
4banks busy for write cycles: 7011
5banks busy for read cycles: 307136
5banks busy for write cycles: 1385
6banks busy for read cycles: 996788
6banks busy for write cycles: 0
7banks busy for read cycles: 1924658
7banks busy for write cycles: 0
8banks busy for read cycles: 2592954
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6347
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
