
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3229123 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471952 heartbeat IPC: 3.08373 cumulative IPC: 3.09026 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692083 heartbeat IPC: 3.10546 cumulative IPC: 3.09531 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937039 heartbeat IPC: 3.08171 cumulative IPC: 3.0919 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158200 heartbeat IPC: 3.10447 cumulative IPC: 3.0944 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158201 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41122773 heartbeat IPC: 0.400568 cumulative IPC: 0.400568 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67100189 heartbeat IPC: 0.38495 cumulative IPC: 0.392603 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92036083 heartbeat IPC: 0.401028 cumulative IPC: 0.395372 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117145499 heartbeat IPC: 0.398257 cumulative IPC: 0.396089 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145603999 heartbeat IPC: 0.351389 cumulative IPC: 0.386262 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129445799 cumulative IPC: 0.386262 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386262 instructions: 50000003 cycles: 129445799
ITLB TOTAL     ACCESS:    7729272  HIT:    7729262  MISS:         10  HIT %:    99.9999  MISS %: 0.000129378   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729272  HIT:    7729262  MISS:         10  HIT %:    99.9999  MISS %: 0.000129378   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329054	FORWARD:          0	MERGED:     599778	TO_CACHE:    7729276

DTLB TOTAL     ACCESS:   14264837  HIT:   14239235  MISS:      25602  HIT %:    99.8205  MISS %:   0.179476   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14264837  HIT:   14239235  MISS:      25602  HIT %:    99.8205  MISS %:   0.179476   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.0164 cycles
DTLB RQ	ACCESS:   14609649	FORWARD:          0	MERGED:     344437	TO_CACHE:   14265212

STLB TOTAL     ACCESS:     156061  HIT:     137159  MISS:      18902  HIT %:    87.8881  MISS %:    12.1119   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6711  MISS:      18901  HIT %:    26.2026  MISS %:    73.7974   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130449  HIT:     130448  MISS:          1  HIT %:    99.9992  MISS %: 0.000766583   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.625 cycles
STLB RQ	ACCESS:    1003634	FORWARD:          0	MERGED:     847573	TO_CACHE:     156061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491815  HIT:   14501007  MISS:     990808  HIT %:    93.6043  MISS %:    6.39569   MPKI: 19.8162
L1D LOAD      ACCESS:    9801650  HIT:    9705283  MISS:      96367  HIT %:    99.0168  MISS %:   0.983171   MPKI: 1.92734
L1D RFO       ACCESS:    4788966  HIT:    4787089  MISS:       1877  HIT %:    99.9608  MISS %:  0.0391943   MPKI: 0.03754
L1D PREFETCH  ACCESS:     901199  HIT:       8635  MISS:     892564  HIT %:   0.958168  MISS %:    99.0418   MPKI: 17.8513
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956076  ISSUED:    1956076  USEFUL:     834352  USELESS:      58188
L1D USEFUL LOAD PREFETCHES:     834352 PREFETCH ISSUED TO LOWER LEVEL:     967673  ACCURACY: 86.2225
L1D TIMELY PREFETCHES:     834352 LATE PREFETCHES: 1320 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893968 DIFFERENT FILL-ORIGIN LEVEL: 73705
L1D AVERAGE MISS LATENCY: 143301 cycles
L1D RQ	ACCESS:   13241457	FORWARD:          0	MERGED:    3415220	TO_CACHE:    9817832
L1D WQ	ACCESS:    5368851	FORWARD:       8405	MERGED:     577034	TO_CACHE:    4791817
L1D PQ	ACCESS:     978054	FORWARD:          0	MERGED:         32	TO_CACHE:     978022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796532
L1D ROI Sum of L1D PQ occupancy: 15299930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329042  HIT:    8328953  MISS:         89  HIT %:    99.9989  MISS %: 0.00106855   MPKI: 0.00178
L1I LOAD      ACCESS:    8329042  HIT:    8328953  MISS:         89  HIT %:    99.9989  MISS %: 0.00106855   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.101 cycles
L1I RQ	ACCESS:   13998141	FORWARD:          0	MERGED:    5669087	TO_CACHE:    8329054

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098061  HIT:     468101  MISS:     629960  HIT %:    42.6298  MISS %:    57.3702   MPKI: 12.5992
L2C LOAD      ACCESS:      95136  HIT:      49356  MISS:      45780  HIT %:    51.8794  MISS %:    48.1206   MPKI: 0.9156
L2C DATA LOAD MPKI: 0.91382
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        467  MISS:       1326  HIT %:    26.0457  MISS %:    73.9543   MPKI: 0.02652
L2C PREFETCH  ACCESS:     968085  HIT:     393557  MISS:     574528  HIT %:    40.6531  MISS %:    59.3469   MPKI: 11.4906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12516  MISS:         47  HIT %:    99.6259  MISS %:   0.374114   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12205  MISS:       8277  HIT %:    59.5889  MISS %:    40.4111   MPKI: 0.16554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      24086  USELESS:     550880
L2C USEFUL LOAD PREFETCHES:      24086 PREFETCH ISSUED TO LOWER LEVEL:     574605  ACCURACY: 4.19175
L2C TIMELY PREFETCHES:      24086 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.296 cycles
L2C RQ	ACCESS:     117413	FORWARD:          0	MERGED:          0	TO_CACHE:     117413
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:     968765	FORWARD:          0	MERGED:        591	TO_CACHE:     968174

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8098
L2C Data Evicting Data 613402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180
L2C Data Evicting Translations 8055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638284  HIT:      33361  MISS:     604923  HIT %:    5.22667  MISS %:    94.7733   MPKI: 12.0985
LLC LOAD      ACCESS:      45716  HIT:       5292  MISS:      40424  HIT %:    11.5758  MISS %:    88.4242   MPKI: 0.80848
LLC RFO       ACCESS:       1313  HIT:         22  MISS:       1291  HIT %:    1.67555  MISS %:    98.3244   MPKI: 0.02582
LLC PREFETCH  ACCESS:     574605  HIT:      22134  MISS:     552471  HIT %:    3.85204  MISS %:     96.148   MPKI: 11.0494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8371  HIT:       4651  MISS:       3720  HIT %:    55.5609  MISS %:    44.4391   MPKI: 0.0744
LLC LOAD TRANSLATION ACCESS:       8277  HIT:       1262  MISS:       7015  HIT %:    15.2471  MISS %:    84.7529   MPKI: 0.1403
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1223  USELESS:     555852
LLC USEFUL LOAD PREFETCHES:       1223 PREFETCH ISSUED TO LOWER LEVEL:     552471  ACCURACY: 0.221369
LLC TIMELY PREFETCHES:       1223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.1307 cycles
LLC RQ	ACCESS:      55308	FORWARD:          0	MERGED:          0	TO_CACHE:      55308
LLC WQ	ACCESS:       8371	FORWARD:          0	MERGED:          0	TO_CACHE:       8371
LLC PQ	ACCESS:     574605	FORWARD:          0	MERGED:          0	TO_CACHE:     574605

LLC Dense regions hint to LLC: 0

RAW hits: 25336
Loads Generated: 13266793
Loads sent to L1D: 13241457
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62183
[Bingo] PHT Hit PC+Addr: 24793
[Bingo] PHT Hit PC+Offs: 30268
[Bingo] PHT Miss: 7122
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3704
[Bingo] L2 Prefetch per Region: 1.42758
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.202
[Bingo] Number of Voters Mean: 13.1132
[Bingo] Number of Voters SD: 12.8568
PHT read accesses: 644354
PHT write accesses: 44371
AT read accesses: 9517142
AT write accesses: 9517167
FT read accesses: 714038
FT write accesses: 62183
PS read accesses: 244292
PS write accesses: 55061
PHT tag read accesses: 1838228
PHT tag write accesses: 69164
AT tag read accesses: 174496325
AT tag write accesses: 9561516
FT tag read accesses: 24028962
FT tag write accesses: 448992
PS tag read accesses: 159100030
PS tag write accesses: 299173
L2 IP Table Read Accesses: 2123091
L2 IP Table Write Accesses: 2029903
L2 IP Table Tag Read Accesses: 1062101
L2 IP Table Tag Write Accesses: 1062101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     538698  ROW_BUFFER_MISS:      62505
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        189  ROW_BUFFER_MISS:       2883  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119759487
0banks busy for write cycles: 1924
1banks busy for read cycles: 3332071
1banks busy for write cycles: 294504
2banks busy for read cycles: 1351358
2banks busy for write cycles: 66679
3banks busy for read cycles: 401736
3banks busy for write cycles: 23006
4banks busy for read cycles: 307942
4banks busy for write cycles: 8987
5banks busy for read cycles: 293882
5banks busy for write cycles: 4713
6banks busy for read cycles: 469052
6banks busy for write cycles: 2667
7banks busy for read cycles: 1449975
7banks busy for write cycles: 1356
8banks busy for read cycles: 1675726
8banks busy for write cycles: 735

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8093
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
