
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27452019 heartbeat IPC: 0.917403 cumulative IPC: 0.917403 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38356232 heartbeat IPC: 0.917077 cumulative IPC: 0.91724 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49255725 heartbeat IPC: 0.917474 cumulative IPC: 0.917318 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60165106 heartbeat IPC: 0.916642 cumulative IPC: 0.917149 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71069362 heartbeat IPC: 0.917073 cumulative IPC: 0.917134 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54517671 cumulative IPC: 0.917134 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917134 instructions: 50000003 cycles: 54517671
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   16995640  HIT:   16890982  MISS:     104658  HIT %:    99.3842  MISS %:   0.615793   MPKI: 2.09316
DTLB LOAD TRANSLATION ACCESS:   16995640  HIT:   16890982  MISS:     104658  HIT %:    99.3842  MISS %:   0.615793   MPKI: 2.09316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6017 cycles
DTLB RQ	ACCESS:   19498638	FORWARD:          0	MERGED:    2490335	TO_CACHE:   17008303

STLB TOTAL     ACCESS:     314530  HIT:     299685  MISS:      14845  HIT %:    95.2803  MISS %:    4.71974   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104658  HIT:      89813  MISS:      14845  HIT %:    85.8157  MISS %:    14.1843   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209872  HIT:     209872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.189 cycles
STLB RQ	ACCESS:    1063809	FORWARD:          0	MERGED:     749279	TO_CACHE:     314530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20381356  HIT:   19378526  MISS:    1002830  HIT %:    95.0797  MISS %:    4.92033   MPKI: 20.0566
L1D LOAD      ACCESS:   16665967  HIT:   16550024  MISS:     115943  HIT %:    99.3043  MISS %:   0.695687   MPKI: 2.31886
L1D RFO       ACCESS:    2810650  HIT:    2786288  MISS:      24362  HIT %:    99.1332  MISS %:   0.866775   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904739  HIT:      42214  MISS:     862525  HIT %:    4.66588  MISS %:    95.3341   MPKI: 17.2505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1918532  ISSUED:    1918532  USEFUL:     859297  USELESS:       3251
L1D USEFUL LOAD PREFETCHES:     859297 PREFETCH ISSUED TO LOWER LEVEL:     912798  ACCURACY: 94.1388
L1D TIMELY PREFETCHES:     859297 LATE PREFETCHES: 7425 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869950 DIFFERENT FILL-ORIGIN LEVEL: 42848
L1D AVERAGE MISS LATENCY: 324726 cycles
L1D RQ	ACCESS:   21260859	FORWARD:          0	MERGED:    4511495	TO_CACHE:   16681964
L1D WQ	ACCESS:    2816717	FORWARD:      67416	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959381	FORWARD:          0	MERGED:        214	TO_CACHE:     959151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1964636
L1D ROI Sum of L1D PQ occupancy: 16850931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737612	FORWARD:          0	MERGED:    3274415	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085037  HIT:     132991  MISS:     952046  HIT %:    12.2568  MISS %:    87.7432   MPKI: 19.0409
L2C LOAD      ACCESS:     108518  HIT:      36252  MISS:      72266  HIT %:    33.4064  MISS %:    66.5936   MPKI: 1.44532
L2C DATA LOAD MPKI: 1.44532
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912586  HIT:      59055  MISS:     853531  HIT %:    6.47117  MISS %:    93.5288   MPKI: 17.0706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28152  USELESS:     825661
L2C USEFUL LOAD PREFETCHES:      28152 PREFETCH ISSUED TO LOWER LEVEL:     853531  ACCURACY: 3.2983
L2C TIMELY PREFETCHES:      28152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17783 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.066 cycles
L2C RQ	ACCESS:     147727	FORWARD:          0	MERGED:          0	TO_CACHE:     147727
L2C WQ	ACCESS:      24724	FORWARD:          2	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912798	FORWARD:          0	MERGED:          0	TO_CACHE:     912796

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:      23988  MISS:     952395  HIT %:    2.45682  MISS %:    97.5432   MPKI: 19.0479
LLC LOAD      ACCESS:      72266  HIT:          1  MISS:      72265  HIT %: 0.00138378  MISS %:    99.9986   MPKI: 1.4453
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853531  HIT:         30  MISS:     853501  HIT %: 0.00351481  MISS %:    99.9965   MPKI: 17.07
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:      23957  MISS:        380  HIT %:    98.4386  MISS %:    1.56141   MPKI: 0.0076
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     854524
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     853501  ACCURACY: 0.000117164
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.346 cycles
LLC RQ	ACCESS:      98515	FORWARD:          0	MERGED:          0	TO_CACHE:      98515
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:     853531	FORWARD:          0	MERGED:          0	TO_CACHE:     853531

LLC Dense regions hint to LLC: 0

RAW hits: 229166
Loads Generated: 21490025
Loads sent to L1D: 21260859
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55227
[Bingo] PHT Hit PC+Addr: 7385
[Bingo] PHT Hit PC+Offs: 47800
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4259
[Bingo] L2 Prefetch per Region: 1.12946
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4447
[Bingo] Number of Voters Mean: 15.953
[Bingo] Number of Voters SD: 16.1114
PHT read accesses: 822924
PHT write accesses: 47181
AT read accesses: 16421422
AT write accesses: 16421428
FT read accesses: 654605
FT write accesses: 55227
PS read accesses: 906743
PS write accesses: 55185
PHT tag read accesses: 2247006
PHT tag write accesses: 54566
AT tag read accesses: 284585069
AT tag write accesses: 16468609
FT tag read accesses: 23445254
FT tag write accesses: 410143
PS tag read accesses: 268667661
PS tag write accesses: 956939
L2 IP Table Read Accesses: 2040676
L2 IP Table Write Accesses: 1932158
L2 IP Table Tag Read Accesses: 1020338
L2 IP Table Tag Write Accesses: 1020338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749726  ROW_BUFFER_MISS:     202289
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:      13795  ROW_BUFFER_MISS:      10722  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37470140
0banks busy for write cycles: 1788
1banks busy for read cycles: 5020997
1banks busy for write cycles: 204257
2banks busy for read cycles: 1428515
2banks busy for write cycles: 64599
3banks busy for read cycles: 1036325
3banks busy for write cycles: 43734
4banks busy for read cycles: 1045583
4banks busy for write cycles: 33278
5banks busy for read cycles: 1337241
5banks busy for write cycles: 34141
6banks busy for read cycles: 1501427
6banks busy for write cycles: 41357
7banks busy for read cycles: 1698773
7banks busy for write cycles: 55887
8banks busy for read cycles: 3135986
8banks busy for write cycles: 363644

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45.0154
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
