
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930123 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240540 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550008 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550008 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27450903 heartbeat IPC: 0.917356 cumulative IPC: 0.917356 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38350435 heartbeat IPC: 0.917471 cumulative IPC: 0.917413 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49256518 heartbeat IPC: 0.91692 cumulative IPC: 0.917249 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60156172 heartbeat IPC: 0.91746 cumulative IPC: 0.917302 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71067133 heartbeat IPC: 0.916509 cumulative IPC: 0.917143 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54517126 cumulative IPC: 0.917143 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917143 instructions: 50000000 cycles: 54517126
ITLB TOTAL     ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463125	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356540

DTLB TOTAL     ACCESS:   17010744  HIT:   16974620  MISS:      36124  HIT %:    99.7876  MISS %:    0.21236   MPKI: 0.72248
DTLB LOAD TRANSLATION ACCESS:   17010744  HIT:   16974620  MISS:      36124  HIT %:    99.7876  MISS %:    0.21236   MPKI: 0.72248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.591 cycles
DTLB RQ	ACCESS:   19508816	FORWARD:          0	MERGED:    2493602	TO_CACHE:   17015214

STLB TOTAL     ACCESS:     246773  HIT:     231921  MISS:      14852  HIT %:    93.9815  MISS %:    6.01849   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36124  HIT:      21272  MISS:      14852  HIT %:    58.8861  MISS %:    41.1139   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210649  HIT:     210649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.89 cycles
STLB RQ	ACCESS:     995601	FORWARD:          0	MERGED:     748828	TO_CACHE:     246773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391491  HIT:   19388710  MISS:    1002781  HIT %:    95.0824  MISS %:    4.91764   MPKI: 20.0556
L1D LOAD      ACCESS:   16676032  HIT:   16559564  MISS:     116468  HIT %:    99.3016  MISS %:   0.698416   MPKI: 2.32936
L1D RFO       ACCESS:    2810624  HIT:    2786262  MISS:      24362  HIT %:    99.1332  MISS %:   0.866783   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904835  HIT:      42884  MISS:     861951  HIT %:    4.73943  MISS %:    95.2606   MPKI: 17.239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919251  ISSUED:    1919251  USEFUL:     858771  USELESS:       3244
L1D USEFUL LOAD PREFETCHES:     858771 PREFETCH ISSUED TO LOWER LEVEL:     912491  ACCURACY: 94.1128
L1D TIMELY PREFETCHES:     858771 LATE PREFETCHES: 7523 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869489 DIFFERENT FILL-ORIGIN LEVEL: 43002
L1D AVERAGE MISS LATENCY: 327431 cycles
L1D RQ	ACCESS:   21260644	FORWARD:          0	MERGED:    4501082	TO_CACHE:   16692144
L1D WQ	ACCESS:    2816716	FORWARD:      67439	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959774	FORWARD:          0	MERGED:        276	TO_CACHE:     959477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965128
L1D ROI Sum of L1D PQ occupancy: 16868427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463124  HIT:    8463124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463124  HIT:    8463124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737583	FORWARD:          0	MERGED:    3274458	TO_CACHE:    8463125

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085054  HIT:     133061  MISS:     951993  HIT %:    12.2631  MISS %:    87.7369   MPKI: 19.0399
L2C LOAD      ACCESS:     108945  HIT:      36399  MISS:      72546  HIT %:    33.4104  MISS %:    66.5896   MPKI: 1.45092
L2C DATA LOAD MPKI: 1.45092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912155  HIT:      58958  MISS:     853197  HIT %:    6.46359  MISS %:    93.5364   MPKI: 17.0639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28633  USELESS:     824902
L2C USEFUL LOAD PREFETCHES:      28633 PREFETCH ISSUED TO LOWER LEVEL:     853212  ACCURACY: 3.35591
L2C TIMELY PREFETCHES:      28633 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.026 cycles
L2C RQ	ACCESS:     148161	FORWARD:          0	MERGED:          0	TO_CACHE:     148161
L2C WQ	ACCESS:      24738	FORWARD:          4	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     912491	FORWARD:          0	MERGED:          0	TO_CACHE:     912487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976350  HIT:      24015  MISS:     952335  HIT %:    2.45967  MISS %:    97.5403   MPKI: 19.0467
LLC LOAD      ACCESS:      72546  HIT:          0  MISS:      72546  HIT %:          0  MISS %:        100   MPKI: 1.45092
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853199  HIT:         48  MISS:     853151  HIT %: 0.00562589  MISS %:    99.9944   MPKI: 17.063
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:      23967  MISS:        388  HIT %:    98.4069  MISS %:     1.5931   MPKI: 0.00776
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854299
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853164  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.296 cycles
LLC RQ	ACCESS:      98796	FORWARD:          0	MERGED:          0	TO_CACHE:      98796
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:     853212	FORWARD:          0	MERGED:          0	TO_CACHE:     853212

LLC Dense regions hint to LLC: 0

RAW hits: 229381
Loads Generated: 21490027
Loads sent to L1D: 21260644
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55236
[Bingo] PHT Hit PC+Addr: 7547
[Bingo] PHT Hit PC+Offs: 47648
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4207
[Bingo] L2 Prefetch per Region: 1.13556
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4438
[Bingo] Number of Voters Mean: 15.9546
[Bingo] Number of Voters SD: 16.122
PHT read accesses: 822981
PHT write accesses: 47242
AT read accesses: 16432299
AT write accesses: 16432295
FT read accesses: 653419
FT write accesses: 55236
PS read accesses: 906761
PS write accesses: 55195
PHT tag read accesses: 2247882
PHT tag write accesses: 54789
AT tag read accesses: 284748973
AT tag write accesses: 16479537
FT tag read accesses: 23438789
FT tag write accesses: 409562
PS tag read accesses: 268831440
PS tag write accesses: 957012
L2 IP Table Read Accesses: 2040722
L2 IP Table Write Accesses: 1931777
L2 IP Table Tag Read Accesses: 1020361
L2 IP Table Tag Write Accesses: 1020361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749962  ROW_BUFFER_MISS:     201985
 DBUS_CONGESTED:        368
 WQ ROW_BUFFER_HIT:      13640  ROW_BUFFER_MISS:      10707  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37413488
0banks busy for write cycles: 2300
1banks busy for read cycles: 4987914
1banks busy for write cycles: 295917
2banks busy for read cycles: 1438502
2banks busy for write cycles: 75527
3banks busy for read cycles: 1042767
3banks busy for write cycles: 42543
4banks busy for read cycles: 1041547
4banks busy for write cycles: 33733
5banks busy for read cycles: 1343367
5banks busy for write cycles: 37342
6banks busy for read cycles: 1510057
6banks busy for write cycles: 34761
7banks busy for read cycles: 1696293
7banks busy for write cycles: 51488
8banks busy for read cycles: 3124928
8banks busy for write cycles: 344653

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.8175
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
