
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947678 heartbeat IPC: 3.3925 cumulative IPC: 3.3925 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894979 heartbeat IPC: 3.39293 cumulative IPC: 3.39272 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842283 heartbeat IPC: 3.39293 cumulative IPC: 3.39279 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789437 heartbeat IPC: 3.3931 cumulative IPC: 3.39287 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14736905 heartbeat IPC: 3.39274 cumulative IPC: 3.39284 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14736906 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24118422 heartbeat IPC: 1.06593 cumulative IPC: 1.06593 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33540674 heartbeat IPC: 1.06132 cumulative IPC: 1.06362 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42966147 heartbeat IPC: 1.06095 cumulative IPC: 1.06273 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52366020 heartbeat IPC: 1.06384 cumulative IPC: 1.06301 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61752090 heartbeat IPC: 1.06541 cumulative IPC: 1.06349 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47015202 cumulative IPC: 1.06349 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06349 instructions: 50000000 cycles: 47015202
ITLB TOTAL     ACCESS:    6039955  HIT:    6039955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039955  HIT:    6039955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018765	FORWARD:          0	MERGED:     978811	TO_CACHE:    6039954

DTLB TOTAL     ACCESS:   12362223  HIT:   12257682  MISS:     104541  HIT %:    99.1544  MISS %:   0.845649   MPKI: 2.09082
DTLB LOAD TRANSLATION ACCESS:   12362223  HIT:   12257682  MISS:     104541  HIT %:    99.1544  MISS %:   0.845649   MPKI: 2.09082
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.464 cycles
DTLB RQ	ACCESS:   18440382	FORWARD:          0	MERGED:    6072679	TO_CACHE:   12367703

STLB TOTAL     ACCESS:     361554  HIT:     350896  MISS:      10658  HIT %:    97.0522  MISS %:    2.94783   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104541  HIT:      93883  MISS:      10658  HIT %:     89.805  MISS %:     10.195   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257013  HIT:     257013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.04 cycles
STLB RQ	ACCESS:     928192	FORWARD:          0	MERGED:     566638	TO_CACHE:     361554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18093869  HIT:   17176135  MISS:     917734  HIT %:    94.9279  MISS %:    5.07207   MPKI: 18.3547
L1D LOAD      ACCESS:    9259345  HIT:    8969365  MISS:     289980  HIT %:    96.8682  MISS %:    3.13175   MPKI: 5.7996
L1D RFO       ACCESS:    8345988  HIT:    8015020  MISS:     330968  HIT %:    96.0344  MISS %:    3.96559   MPKI: 6.61936
L1D PREFETCH  ACCESS:     488536  HIT:     191750  MISS:     296786  HIT %:    39.2499  MISS %:    60.7501   MPKI: 5.93572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1648392  ISSUED:    1648392  USEFUL:     264265  USELESS:      32599
L1D USEFUL LOAD PREFETCHES:     264265 PREFETCH ISSUED TO LOWER LEVEL:     624546  ACCURACY: 42.3131
L1D TIMELY PREFETCHES:     264265 LATE PREFETCHES: 26382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323169 DIFFERENT FILL-ORIGIN LEVEL: 301377
L1D AVERAGE MISS LATENCY: 1.09872e+06 cycles
L1D RQ	ACCESS:   13912205	FORWARD:          0	MERGED:    4523946	TO_CACHE:    9281221
L1D WQ	ACCESS:    9162267	FORWARD:     108079	MERGED:       3106	TO_CACHE:    9159161
L1D PQ	ACCESS:     824741	FORWARD:          0	MERGED:         49	TO_CACHE:     823651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1888736
L1D ROI Sum of L1D PQ occupancy: 11944617
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018766  HIT:    7018766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018766  HIT:    7018766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10133517	FORWARD:          0	MERGED:    3114752	TO_CACHE:    7018765

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1543900  HIT:     815116  MISS:     728784  HIT %:    52.7959  MISS %:    47.2041   MPKI: 14.5757
L2C LOAD      ACCESS:     263508  HIT:     220238  MISS:      43270  HIT %:    83.5792  MISS %:    16.4208   MPKI: 0.8654
L2C DATA LOAD MPKI: 0.8654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312698  HIT:      15005  MISS:     297693  HIT %:    4.79856  MISS %:    95.2014   MPKI: 5.95386
L2C PREFETCH  ACCESS:     621629  HIT:     235251  MISS:     386378  HIT %:    37.8443  MISS %:    62.1557   MPKI: 7.72756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335399  HIT:     335317  MISS:         82  HIT %:    99.9756  MISS %:  0.0244485   MPKI: 0.00164
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:         49  ISSUED:         49  USEFUL:     188072  USELESS:     197866
L2C USEFUL LOAD PREFETCHES:     188072 PREFETCH ISSUED TO LOWER LEVEL:     386772  ACCURACY: 48.6261
L2C TIMELY PREFETCHES:     188072 LATE PREFETCHES: 394 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212395 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.846 cycles
L2C RQ	ACCESS:     605233	FORWARD:          0	MERGED:          0	TO_CACHE:     586874
L2C WQ	ACCESS:     335399	FORWARD:      18359	MERGED:          0	TO_CACHE:     335399
L2C PQ	ACCESS:     624476	FORWARD:          0	MERGED:          9	TO_CACHE:     624467

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026830  HIT:     337828  MISS:     689002  HIT %:    32.9001  MISS %:    67.0999   MPKI: 13.78
LLC LOAD      ACCESS:      42876  HIT:       1544  MISS:      41332  HIT %:    3.60108  MISS %:    96.3989   MPKI: 0.82664
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     386772  HIT:      42826  MISS:     343946  HIT %:    11.0727  MISS %:    88.9273   MPKI: 6.87892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298128  HIT:     293453  MISS:       4675  HIT %:    98.4319  MISS %:    1.56812   MPKI: 0.0935
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:     343883
LLC USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:     343946  ACCURACY: 0.0119205
LLC TIMELY PREFETCHES:         41 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.687 cycles
LLC RQ	ACCESS:     341933	FORWARD:          0	MERGED:          0	TO_CACHE:     341933
LLC WQ	ACCESS:     298128	FORWARD:          0	MERGED:          0	TO_CACHE:     298128
LLC PQ	ACCESS:     386772	FORWARD:          0	MERGED:          0	TO_CACHE:     386772

LLC Dense regions hint to LLC: 0

RAW hits: 749262
Loads Generated: 14661468
Loads sent to L1D: 13912205
Stores Generated: 9162260
Stores sent to L1D: 9162267
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235342
[Bingo] PHT Hit PC+Addr: 8449
[Bingo] PHT Hit PC+Offs: 215778
[Bingo] PHT Miss: 11115
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.32218
[Bingo] L2 Prefetch per Region: 1.423
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2548
[Bingo] Number of Voters Mean: 15.2734
[Bingo] Number of Voters SD: 16.6354
PHT read accesses: 3528789
PHT write accesses: 179768
AT read accesses: 8348423
AT write accesses: 8348424
FT read accesses: 2349334
FT write accesses: 235342
PS read accesses: 499696
PS write accesses: 224227
PHT tag read accesses: 9286863
PHT tag write accesses: 188217
AT tag read accesses: 169292927
AT tag write accesses: 8528192
FT tag read accesses: 42447978
FT tag write accesses: 1527681
PS tag read accesses: 155852800
PS tag write accesses: 720722
L2 IP Table Read Accesses: 1769658
L2 IP Table Write Accesses: 1507028
L2 IP Table Tag Read Accesses: 885219
L2 IP Table Tag Write Accesses: 885219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393003  ROW_BUFFER_MISS:     291325
 DBUS_CONGESTED:        617
 WQ ROW_BUFFER_HIT:     153033  ROW_BUFFER_MISS:     144871  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 777304
0banks busy for write cycles: 7825
1banks busy for read cycles: 24158759
1banks busy for write cycles: 1269790
2banks busy for read cycles: 4022980
2banks busy for write cycles: 1482888
3banks busy for read cycles: 1856645
3banks busy for write cycles: 1422581
4banks busy for read cycles: 933651
4banks busy for write cycles: 1241673
5banks busy for read cycles: 554322
5banks busy for write cycles: 1125261
6banks busy for read cycles: 455888
6banks busy for write cycles: 1117409
7banks busy for read cycles: 492520
7banks busy for write cycles: 1300437
8banks busy for read cycles: 1620337
8banks busy for write cycles: 3174933

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.056
Branch types
NOT_BRANCH: 49577690 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
