
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3235467 heartbeat IPC: 3.09074 cumulative IPC: 3.09074 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502094 heartbeat IPC: 3.06126 cumulative IPC: 3.07593 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9770537 heartbeat IPC: 3.05956 cumulative IPC: 3.07046 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13021289 heartbeat IPC: 3.07621 cumulative IPC: 3.07189 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16525788 heartbeat IPC: 2.85347 cumulative IPC: 3.02557 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16525788 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59874171 heartbeat IPC: 0.230689 cumulative IPC: 0.230689 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107331464 heartbeat IPC: 0.210716 cumulative IPC: 0.220251 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139576356 heartbeat IPC: 0.310127 cumulative IPC: 0.243802 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172737723 heartbeat IPC: 0.301556 cumulative IPC: 0.256062 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204345519 heartbeat IPC: 0.316378 cumulative IPC: 0.266213 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187819731 cumulative IPC: 0.266213 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266213 instructions: 50000000 cycles: 187819731
ITLB TOTAL     ACCESS:    8897277  HIT:    8897277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897277  HIT:    8897277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125222	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897276

DTLB TOTAL     ACCESS:   16158343  HIT:   15404294  MISS:     754049  HIT %:    95.3334  MISS %:    4.66662   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16158343  HIT:   15404294  MISS:     754049  HIT %:    95.3334  MISS %:    4.66662   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.4735 cycles
DTLB RQ	ACCESS:   19214641	FORWARD:          0	MERGED:    2857315	TO_CACHE:   16357326

STLB TOTAL     ACCESS:    1510435  HIT:    1177128  MISS:     333307  HIT %:     77.933  MISS %:     22.067   MPKI: 6.66614
STLB LOAD TRANSLATION ACCESS:     754049  HIT:     420786  MISS:     333263  HIT %:    55.8035  MISS %:    44.1965   MPKI: 6.66526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756386  HIT:     756342  MISS:         44  HIT %:    99.9942  MISS %: 0.00581714   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.114 cycles
STLB RQ	ACCESS:    1889404	FORWARD:          0	MERGED:     378969	TO_CACHE:    1510435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19655914  HIT:   17927147  MISS:    1728767  HIT %:    91.2049  MISS %:    8.79515   MPKI: 34.5753
L1D LOAD      ACCESS:   14078050  HIT:   12625579  MISS:    1452471  HIT %:    89.6827  MISS %:    10.3173   MPKI: 29.0494
L1D RFO       ACCESS:    5101299  HIT:    5092393  MISS:       8906  HIT %:    99.8254  MISS %:   0.174583   MPKI: 0.17812
L1D PREFETCH  ACCESS:     476565  HIT:     209175  MISS:     267390  HIT %:    43.8922  MISS %:    56.1078   MPKI: 5.3478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2270753  ISSUED:    2270753  USEFUL:     182137  USELESS:      85150
L1D USEFUL LOAD PREFETCHES:     182137 PREFETCH ISSUED TO LOWER LEVEL:     692827  ACCURACY: 26.289
L1D TIMELY PREFETCHES:     182137 LATE PREFETCHES: 182440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449830 DIFFERENT FILL-ORIGIN LEVEL: 242997
L1D AVERAGE MISS LATENCY: 1.26806e+07 cycles
L1D RQ	ACCESS:   16799778	FORWARD:          0	MERGED:    1519796	TO_CACHE:   14097559
L1D WQ	ACCESS:    5137441	FORWARD:    1182452	MERGED:      20359	TO_CACHE:    5117082
L1D PQ	ACCESS:    1135398	FORWARD:          0	MERGED:         14	TO_CACHE:    1135355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2248929
L1D ROI Sum of L1D PQ occupancy: 15525493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125223  HIT:    9125223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125223  HIT:    9125223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454608	FORWARD:          0	MERGED:    5329386	TO_CACHE:    9125222

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637362  HIT:    1314161  MISS:    1323201  HIT %:    49.8286  MISS %:    50.1714   MPKI: 26.464
L2C LOAD      ACCESS:    1270030  HIT:     462879  MISS:     807151  HIT %:    36.4463  MISS %:    63.5537   MPKI: 16.143
L2C DATA LOAD MPKI: 16.143
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8906  HIT:       7504  MISS:       1402  HIT %:    84.2578  MISS %:    15.7422   MPKI: 0.02804
L2C PREFETCH  ACCESS:     692223  HIT:     315148  MISS:     377075  HIT %:    45.5269  MISS %:    54.4731   MPKI: 7.5415
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5415
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108888  HIT:     108558  MISS:        330  HIT %:    99.6969  MISS %:   0.303064   MPKI: 0.0066
L2C LOAD TRANSLATION ACCESS:     557236  HIT:     420050  MISS:     137186  HIT %:     75.381  MISS %:     24.619   MPKI: 2.74372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         22  MISS:         57  HIT %:    27.8481  MISS %:    72.1519   MPKI: 0.00114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58666  USELESS:     319146
L2C USEFUL LOAD PREFETCHES:      58666 PREFETCH ISSUED TO LOWER LEVEL:     377664  ACCURACY: 15.5339
L2C TIMELY PREFETCHES:      58666 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174959 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.542 cycles
L2C RQ	ACCESS:    1836252	FORWARD:          0	MERGED:          0	TO_CACHE:    1836251
L2C WQ	ACCESS:     108888	FORWARD:         13	MERGED:          0	TO_CACHE:     108888
L2C PQ	ACCESS:     692827	FORWARD:          0	MERGED:          0	TO_CACHE:     692815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120305
L2C Data Evicting Data 1065264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16938
L2C Data Evicting Translations 120364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333307  HIT:     109299  MISS:     224008  HIT %:    32.7923  MISS %:    67.2077   MPKI: 4.48016
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109290  MISS:     224008  HIT %:    32.7905  MISS %:    67.2095   MPKI: 4.48016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385680  HIT:     522956  MISS:     862724  HIT %:      37.74  MISS %:      62.26   MPKI: 17.2545
LLC LOAD      ACCESS:     806562  HIT:     300537  MISS:     506025  HIT %:    37.2615  MISS %:    62.7385   MPKI: 10.1205
LLC RFO       ACCESS:       1402  HIT:        853  MISS:        549  HIT %:    60.8417  MISS %:    39.1583   MPKI: 0.01098
LLC PREFETCH  ACCESS:     377663  HIT:     103258  MISS:     274405  HIT %:    27.3413  MISS %:    72.6587   MPKI: 5.4881
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62810  HIT:      61034  MISS:       1776  HIT %:    97.1724  MISS %:    2.82758   MPKI: 0.03552
LLC LOAD TRANSLATION ACCESS:     137186  HIT:      57234  MISS:      79952  HIT %:      41.72  MISS %:      58.28   MPKI: 1.59904
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         57  HIT:         40  MISS:         17  HIT %:    70.1754  MISS %:    29.8246   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23681  USELESS:     254892
LLC USEFUL LOAD PREFETCHES:      23681 PREFETCH ISSUED TO LOWER LEVEL:     274405  ACCURACY: 8.62994
LLC TIMELY PREFETCHES:      23681 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.393 cycles
LLC RQ	ACCESS:     945207	FORWARD:          0	MERGED:          0	TO_CACHE:     945207
LLC WQ	ACCESS:      62810	FORWARD:          1	MERGED:          0	TO_CACHE:      62810
LLC PQ	ACCESS:     377664	FORWARD:          0	MERGED:          0	TO_CACHE:     377663

LLC Dense regions hint to LLC: 0

RAW hits: 434880
Loads Generated: 17234658
Loads sent to L1D: 16799778
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760889
[Bingo] PHT Hit PC+Addr: 149309
[Bingo] PHT Hit PC+Offs: 609074
[Bingo] PHT Miss: 2506
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12605
[Bingo] L2 Prefetch per Region: 0.381444
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4925
[Bingo] Number of Voters Mean: 15.9286
[Bingo] Number of Voters SD: 16.4151
PHT read accesses: 11137607
PHT write accesses: 642374
AT read accesses: 12373991
AT write accesses: 12878629
FT read accesses: 4200184
FT write accesses: 760889
PS read accesses: 1527635
PS write accesses: 758383
PHT tag read accesses: 29306923
PHT tag write accesses: 791683
AT tag read accesses: 282988129
AT tag write accesses: 13016359
FT tag read accesses: 94778589
FT tag write accesses: 3218294
PS tag read accesses: 252190135
PS tag write accesses: 2284874
L2 IP Table Read Accesses: 3923408
L2 IP Table Write Accesses: 2653378
L2 IP Table Tag Read Accesses: 1961704
L2 IP Table Tag Write Accesses: 1961704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68125  ROW_BUFFER_MISS:     792820
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      10480  ROW_BUFFER_MISS:      28470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121504309
0banks busy for write cycles: 29716
1banks busy for read cycles: 22322321
1banks busy for write cycles: 5377013
2banks busy for read cycles: 23993641
2banks busy for write cycles: 991028
3banks busy for read cycles: 6697169
3banks busy for write cycles: 209551
4banks busy for read cycles: 3744339
4banks busy for write cycles: 53170
5banks busy for read cycles: 1379199
5banks busy for write cycles: 18040
6banks busy for read cycles: 733545
6banks busy for write cycles: 6959
7banks busy for read cycles: 414624
7banks busy for write cycles: 942
8banks busy for read cycles: 343976
8banks busy for write cycles: 190

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9416
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
