
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3305672 heartbeat IPC: 3.0251 cumulative IPC: 3.0251 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611863 heartbeat IPC: 3.02463 cumulative IPC: 3.02487 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912122 heartbeat IPC: 3.03007 cumulative IPC: 3.0266 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212917 heartbeat IPC: 3.02957 cumulative IPC: 3.02734 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16509743 heartbeat IPC: 3.03322 cumulative IPC: 3.02851 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16509743 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54304452 heartbeat IPC: 0.264587 cumulative IPC: 0.264587 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92114023 heartbeat IPC: 0.264483 cumulative IPC: 0.264535 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129882305 heartbeat IPC: 0.264772 cumulative IPC: 0.264614 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168318456 heartbeat IPC: 0.260172 cumulative IPC: 0.263489 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206097452 heartbeat IPC: 0.264697 cumulative IPC: 0.26373 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189587731 cumulative IPC: 0.26373 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26373 instructions: 50000000 cycles: 189587731
ITLB TOTAL     ACCESS:    9261705  HIT:    9261705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261705  HIT:    9261705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690190	FORWARD:          0	MERGED:     428486	TO_CACHE:    9261704

DTLB TOTAL     ACCESS:   15561129  HIT:   14703895  MISS:     857234  HIT %:    94.4912  MISS %:    5.50882   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15561129  HIT:   14703895  MISS:     857234  HIT %:    94.4912  MISS %:    5.50882   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8519 cycles
DTLB RQ	ACCESS:   18986703	FORWARD:          0	MERGED:    3324433	TO_CACHE:   15662270

STLB TOTAL     ACCESS:    1455508  HIT:    1442219  MISS:      13289  HIT %:     99.087  MISS %:   0.913015   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857234  HIT:     843945  MISS:      13289  HIT %:    98.4498  MISS %:    1.55022   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598274  HIT:     598274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.472 cycles
STLB RQ	ACCESS:    2587994	FORWARD:          0	MERGED:    1132486	TO_CACHE:    1455508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19779492  HIT:   17682461  MISS:    2097031  HIT %:     89.398  MISS %:     10.602   MPKI: 41.9406
L1D LOAD      ACCESS:   13191494  HIT:   11952434  MISS:    1239060  HIT %:    90.6071  MISS %:    9.39287   MPKI: 24.7812
L1D RFO       ACCESS:    5472201  HIT:    5288070  MISS:     184131  HIT %:    96.6352  MISS %:    3.36484   MPKI: 3.68262
L1D PREFETCH  ACCESS:    1115797  HIT:     441957  MISS:     673840  HIT %:    39.6091  MISS %:    60.3909   MPKI: 13.4768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3461569  ISSUED:    3461569  USEFUL:     514514  USELESS:     159249
L1D USEFUL LOAD PREFETCHES:     514514 PREFETCH ISSUED TO LOWER LEVEL:    1256274  ACCURACY: 40.9556
L1D TIMELY PREFETCHES:     514514 LATE PREFETCHES: 20717 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694592 DIFFERENT FILL-ORIGIN LEVEL: 561682
L1D AVERAGE MISS LATENCY: 1.01804e+06 cycles
L1D RQ	ACCESS:   16815899	FORWARD:          0	MERGED:    3077986	TO_CACHE:   13203647
L1D WQ	ACCESS:    5808430	FORWARD:     534284	MERGED:      25374	TO_CACHE:    5783056
L1D PQ	ACCESS:    1730809	FORWARD:          0	MERGED:         31	TO_CACHE:    1730760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3441435
L1D ROI Sum of L1D PQ occupancy: 24840197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690191  HIT:    9690191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690191  HIT:    9690191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125318	FORWARD:          0	MERGED:    5435128	TO_CACHE:    9690190

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2938147  HIT:    1219271  MISS:    1718876  HIT %:     41.498  MISS %:     58.502   MPKI: 34.3775
L2C LOAD      ACCESS:    1218335  HIT:     466876  MISS:     751459  HIT %:    38.3208  MISS %:    61.6792   MPKI: 15.0292
L2C DATA LOAD MPKI: 15.0292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184092  HIT:      83839  MISS:     100253  HIT %:    45.5419  MISS %:    54.4581   MPKI: 2.00506
L2C PREFETCH  ACCESS:    1256447  HIT:     395806  MISS:     860641  HIT %:     31.502  MISS %:     68.498   MPKI: 17.2128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265830  HIT:     265536  MISS:        294  HIT %:    99.8894  MISS %:   0.110597   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7214  MISS:       6229  HIT %:    53.6636  MISS %:    46.3364   MPKI: 0.12458
L2C PREFETCH  REQUESTED:        292  ISSUED:        292  USEFUL:     103590  USELESS:     756560
L2C USEFUL LOAD PREFETCHES:     103590 PREFETCH ISSUED TO LOWER LEVEL:     860747  ACCURACY: 12.0349
L2C TIMELY PREFETCHES:     103590 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365911 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.1241 cycles
L2C RQ	ACCESS:    1415882	FORWARD:          0	MERGED:          0	TO_CACHE:    1415870
L2C WQ	ACCESS:     265830	FORWARD:         19	MERGED:          0	TO_CACHE:     265830
L2C PQ	ACCESS:    1256566	FORWARD:          0	MERGED:          2	TO_CACHE:    1256557

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6200
L2C Data Evicting Data 1706145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1878152  HIT:    1211968  MISS:     666184  HIT %:    64.5298  MISS %:    35.4702   MPKI: 13.3237
LLC LOAD      ACCESS:     751351  HIT:     555328  MISS:     196023  HIT %:    73.9106  MISS %:    26.0894   MPKI: 3.92046
LLC RFO       ACCESS:     100251  HIT:      99128  MISS:       1123  HIT %:    98.8798  MISS %:    1.12019   MPKI: 0.02246
LLC PREFETCH  ACCESS:     860745  HIT:     393727  MISS:     467018  HIT %:    45.7426  MISS %:    54.2574   MPKI: 9.34036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159576  HIT:     159279  MISS:        297  HIT %:    99.8139  MISS %:   0.186118   MPKI: 0.00594
LLC LOAD TRANSLATION ACCESS:       6229  HIT:       4506  MISS:       1723  HIT %:    72.3391  MISS %:    27.6609   MPKI: 0.03446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59517  USELESS:     408246
LLC USEFUL LOAD PREFETCHES:      59517 PREFETCH ISSUED TO LOWER LEVEL:     467018  ACCURACY: 12.744
LLC TIMELY PREFETCHES:      59517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.551 cycles
LLC RQ	ACCESS:     857835	FORWARD:          0	MERGED:          0	TO_CACHE:     857831
LLC WQ	ACCESS:     159576	FORWARD:          6	MERGED:          0	TO_CACHE:     159576
LLC PQ	ACCESS:     860747	FORWARD:          0	MERGED:          0	TO_CACHE:     860745

LLC Dense regions hint to LLC: 0

RAW hits: 726385
Loads Generated: 17542285
Loads sent to L1D: 16815899
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080837
[Bingo] PHT Hit PC+Addr: 260324
[Bingo] PHT Hit PC+Offs: 816125
[Bingo] PHT Miss: 4388
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03519
[Bingo] L2 Prefetch per Region: 0.625849
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.339
[Bingo] Number of Voters Mean: 15.7129
[Bingo] Number of Voters SD: 15.7951
PHT read accesses: 15148125
PHT write accesses: 309659
AT read accesses: 11322311
AT write accesses: 11342106
FT read accesses: 3258101
FT write accesses: 1080837
PS read accesses: 2253413
PS write accesses: 1076449
PHT tag read accesses: 22440652
PHT tag write accesses: 569983
AT tag read accesses: 256271003
AT tag write accesses: 11631943
FT tag read accesses: 108383701
FT tag write accesses: 2938970
PS tag read accesses: 250952704
PS tag write accesses: 3306784
L2 IP Table Read Accesses: 4948766
L2 IP Table Write Accesses: 3730830
L2 IP Table Tag Read Accesses: 2474529
L2 IP Table Tag Write Accesses: 2474529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320451  ROW_BUFFER_MISS:     345435
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       1157  ROW_BUFFER_MISS:       8367  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159734788
0banks busy for write cycles: 7032
1banks busy for read cycles: 14899405
1banks busy for write cycles: 1155879
2banks busy for read cycles: 5693508
2banks busy for write cycles: 174794
3banks busy for read cycles: 2397169
3banks busy for write cycles: 49749
4banks busy for read cycles: 1170586
4banks busy for write cycles: 22656
5banks busy for read cycles: 719725
5banks busy for write cycles: 9001
6banks busy for read cycles: 651303
6banks busy for write cycles: 4176
7banks busy for read cycles: 991517
7banks busy for write cycles: 1941
8banks busy for read cycles: 1904025
8banks busy for write cycles: 478

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4215
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
