
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3720240 heartbeat IPC: 2.688 cumulative IPC: 2.688 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7420401 heartbeat IPC: 2.70258 cumulative IPC: 2.69527 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11168787 heartbeat IPC: 2.66781 cumulative IPC: 2.68606 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14891588 heartbeat IPC: 2.68615 cumulative IPC: 2.68608 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18645440 heartbeat IPC: 2.66393 cumulative IPC: 2.68162 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18645441 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63813913 heartbeat IPC: 0.221393 cumulative IPC: 0.221393 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 108507471 heartbeat IPC: 0.223746 cumulative IPC: 0.222563 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153442183 heartbeat IPC: 0.222545 cumulative IPC: 0.222557 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 200814005 heartbeat IPC: 0.211096 cumulative IPC: 0.219577 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 251551050 heartbeat IPC: 0.197095 cumulative IPC: 0.214679 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232905609 cumulative IPC: 0.214679 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214679 instructions: 50000000 cycles: 232905609
ITLB TOTAL     ACCESS:    8051351  HIT:    8051351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8051351  HIT:    8051351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8170311	FORWARD:          0	MERGED:     118961	TO_CACHE:    8051350

DTLB TOTAL     ACCESS:   10614703  HIT:    6362974  MISS:    4251729  HIT %:    59.9449  MISS %:    40.0551   MPKI: 85.0346
DTLB LOAD TRANSLATION ACCESS:   10614703  HIT:    6362974  MISS:    4251729  HIT %:    59.9449  MISS %:    40.0551   MPKI: 85.0346
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3806 cycles
DTLB RQ	ACCESS:   11800952	FORWARD:          0	MERGED:    1114985	TO_CACHE:   10685967

STLB TOTAL     ACCESS:    6036881  HIT:    5979788  MISS:      57093  HIT %:    99.0543  MISS %:   0.945737   MPKI: 1.14186
STLB LOAD TRANSLATION ACCESS:    4251729  HIT:    4194636  MISS:      57093  HIT %:    98.6572  MISS %:    1.34282   MPKI: 1.14186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1785152  HIT:    1785152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.349 cycles
STLB RQ	ACCESS:    9803261	FORWARD:          0	MERGED:    3766380	TO_CACHE:    6036881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14689520  HIT:    6878273  MISS:    7811247  HIT %:    46.8244  MISS %:    53.1756   MPKI: 156.225
L1D LOAD      ACCESS:   10662149  HIT:    5746388  MISS:    4915761  HIT %:    53.8952  MISS %:    46.1048   MPKI: 98.3152
L1D RFO       ACCESS:    1039458  HIT:    1026394  MISS:      13064  HIT %:    98.7432  MISS %:    1.25681   MPKI: 0.26128
L1D PREFETCH  ACCESS:    2987913  HIT:     105491  MISS:    2882422  HIT %:    3.53059  MISS %:    96.4694   MPKI: 57.6484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11103108  ISSUED:   11103108  USEFUL:    2512644  USELESS:     369758
L1D USEFUL LOAD PREFETCHES:    2512644 PREFETCH ISSUED TO LOWER LEVEL:    5285155  ACCURACY: 47.5415
L1D TIMELY PREFETCHES:    2512644 LATE PREFETCHES: 231590 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3114519 DIFFERENT FILL-ORIGIN LEVEL: 2170636
L1D AVERAGE MISS LATENCY: 3.91341e+06 cycles
L1D RQ	ACCESS:   17786004	FORWARD:          0	MERGED:    6891500	TO_CACHE:   10726875
L1D WQ	ACCESS:    1110839	FORWARD:     167671	MERGED:      36762	TO_CACHE:    1074077
L1D PQ	ACCESS:    5551576	FORWARD:          0	MERGED:          2	TO_CACHE:    5551532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10691228
L1D ROI Sum of L1D PQ occupancy: 82361139
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8170311  HIT:    8170311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8170311  HIT:    8170311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11133379	FORWARD:          0	MERGED:    2963068	TO_CACHE:    8170311

BTB TOTAL     ACCESS:   14775557  HIT:   14712763  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452219  HIT:   12452140  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10181963  HIT:    1514183  MISS:    8667780  HIT %:    14.8712  MISS %:    85.1288   MPKI: 173.356
L2C LOAD      ACCESS:    4684165  HIT:     722155  MISS:    3962010  HIT %:    15.4169  MISS %:    84.5831   MPKI: 79.2402
L2C DATA LOAD MPKI: 79.2402
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12557  HIT:        682  MISS:      11875  HIT %:    5.43123  MISS %:    94.5688   MPKI: 0.2375
L2C PREFETCH  ACCESS:    5284084  HIT:     609737  MISS:    4674347  HIT %:    11.5391  MISS %:    88.4609   MPKI: 93.4869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 93.4869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143529  HIT:     143526  MISS:          3  HIT %:    99.9979  MISS %: 0.00209017   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57628  HIT:      38083  MISS:      19545  HIT %:    66.0842  MISS %:    33.9158   MPKI: 0.3909
L2C PREFETCH  REQUESTED:        270  ISSUED:        270  USEFUL:     150487  USELESS:    4523632
L2C USEFUL LOAD PREFETCHES:     150487 PREFETCH ISSUED TO LOWER LEVEL:    4675574  ACCURACY: 3.21858
L2C TIMELY PREFETCHES:     150487 LATE PREFETCHES: 1227 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1795214 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.7781 cycles
L2C RQ	ACCESS:    4754354	FORWARD:          0	MERGED:          0	TO_CACHE:    4754349
L2C WQ	ACCESS:     143529	FORWARD:          8	MERGED:          0	TO_CACHE:     143529
L2C PQ	ACCESS:    5285425	FORWARD:          0	MERGED:        102	TO_CACHE:    5285320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19517
L2C Data Evicting Data 8628706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 19526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57093  HIT:      57093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57093  HIT:      57093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57093  HIT:      57093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57093  HIT:      57093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57093  HIT:      57093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57093  HIT:      57093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57093  HIT:      56359  MISS:        734  HIT %:    98.7144  MISS %:    1.28562   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57093  HIT:      56359  MISS:        734  HIT %:    98.7144  MISS %:    1.28562   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8805986  HIT:    4877938  MISS:    3928048  HIT %:    55.3934  MISS %:    44.6066   MPKI: 78.561
LLC LOAD      ACCESS:    3960783  HIT:    3166931  MISS:     793852  HIT %:    79.9572  MISS %:    20.0428   MPKI: 15.877
LLC RFO       ACCESS:      11875  HIT:      10650  MISS:       1225  HIT %:    89.6842  MISS %:    10.3158   MPKI: 0.0245
LLC PREFETCH  ACCESS:    4675573  HIT:    1572470  MISS:    3103103  HIT %:    33.6316  MISS %:    66.3684   MPKI: 62.0621
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138210  HIT:     120664  MISS:      17546  HIT %:    87.3048  MISS %:    12.6952   MPKI: 0.35092
LLC LOAD TRANSLATION ACCESS:      19545  HIT:       7223  MISS:      12322  HIT %:    36.9557  MISS %:    63.0443   MPKI: 0.24644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7885  USELESS:    3095337
LLC USEFUL LOAD PREFETCHES:       7885 PREFETCH ISSUED TO LOWER LEVEL:    3103104  ACCURACY: 0.2541
LLC TIMELY PREFETCHES:       7885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.802 cycles
LLC RQ	ACCESS:    3992202	FORWARD:          0	MERGED:          0	TO_CACHE:    3992202
LLC WQ	ACCESS:     138210	FORWARD:          0	MERGED:          0	TO_CACHE:     138210
LLC PQ	ACCESS:    4675574	FORWARD:          0	MERGED:          0	TO_CACHE:    4675574

LLC Dense regions hint to LLC: 0

RAW hits: 124323
Loads Generated: 17910327
Loads sent to L1D: 17786004
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445780
[Bingo] PHT Hit PC+Addr: 495684
[Bingo] PHT Hit PC+Offs: 3942590
[Bingo] PHT Miss: 7506
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.77948
[Bingo] L2 Prefetch per Region: 0.608452
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6121
[Bingo] Number of Voters Mean: 15.8009
[Bingo] Number of Voters SD: 15.9258
PHT read accesses: 67224630
PHT write accesses: 402632
AT read accesses: 6109187
AT write accesses: 6122849
FT read accesses: 2493614
FT write accesses: 4445780
PS read accesses: 9659375
PS write accesses: 4438274
PHT tag read accesses: 77598628
PHT tag write accesses: 898316
AT tag read accesses: 311332824
AT tag write accesses: 6511819
FT tag read accesses: 355932022
FT tag write accesses: 5975884
PS tag read accesses: 340800430
PS tag write accesses: 13877669
L2 IP Table Read Accesses: 19937108
L2 IP Table Write Accesses: 15253304
L2 IP Table Tag Read Accesses: 9968689
L2 IP Table Tag Write Accesses: 9968689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2094070  ROW_BUFFER_MISS:    1816427
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:       5259  ROW_BUFFER_MISS:      19918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94031054
0banks busy for write cycles: 19452
1banks busy for read cycles: 54733874
1banks busy for write cycles: 4113877
2banks busy for read cycles: 28299985
2banks busy for write cycles: 495837
3banks busy for read cycles: 15011109
3banks busy for write cycles: 108999
4banks busy for read cycles: 8824155
4banks busy for write cycles: 41528
5banks busy for read cycles: 5647066
5banks busy for write cycles: 18322
6banks busy for read cycles: 4397579
6banks busy for write cycles: 14826
7banks busy for read cycles: 6147172
7banks busy for write cycles: 9643
8banks busy for read cycles: 10983533
8banks busy for write cycles: 7599

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.3491
Branch types
NOT_BRANCH: 34906661 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769927 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
