
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5124429 heartbeat IPC: 1.95144 cumulative IPC: 1.95144 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10246139 heartbeat IPC: 1.95247 cumulative IPC: 1.95195 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15360346 heartbeat IPC: 1.95534 cumulative IPC: 1.95308 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20463318 heartbeat IPC: 1.95964 cumulative IPC: 1.95472 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25559385 heartbeat IPC: 1.9623 cumulative IPC: 1.95623 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25559385 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87739452 heartbeat IPC: 0.160823 cumulative IPC: 0.160823 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 150119280 heartbeat IPC: 0.160308 cumulative IPC: 0.160565 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213278451 heartbeat IPC: 0.15833 cumulative IPC: 0.159813 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 276216650 heartbeat IPC: 0.158886 cumulative IPC: 0.15958 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 340463413 heartbeat IPC: 0.15565 cumulative IPC: 0.158779 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 314904029 cumulative IPC: 0.158779 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158779 instructions: 50000002 cycles: 314904029
ITLB TOTAL     ACCESS:    8870684  HIT:    8870684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8870684  HIT:    8870684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8902388	FORWARD:          0	MERGED:      31705	TO_CACHE:    8870683

DTLB TOTAL     ACCESS:   20398295  HIT:   18947457  MISS:    1450838  HIT %:    92.8875  MISS %:    7.11255   MPKI: 29.0168
DTLB LOAD TRANSLATION ACCESS:   20398295  HIT:   18947457  MISS:    1450838  HIT %:    92.8875  MISS %:    7.11255   MPKI: 29.0168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 933.666 cycles
DTLB RQ	ACCESS:   32137417	FORWARD:          0	MERGED:    3891267	TO_CACHE:   28246150

STLB TOTAL     ACCESS:    1987978  HIT:     782901  MISS:    1205077  HIT %:    39.3818  MISS %:    60.6182   MPKI: 24.1015
STLB LOAD TRANSLATION ACCESS:    1450838  HIT:     246004  MISS:    1204834  HIT %:     16.956  MISS %:     83.044   MPKI: 24.0967
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     537140  HIT:     536897  MISS:        243  HIT %:    99.9548  MISS %:  0.0452396   MPKI: 0.00486
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1113.39 cycles
STLB RQ	ACCESS:    3454825	FORWARD:          0	MERGED:    1466841	TO_CACHE:    1987984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25694768  HIT:   21124843  MISS:    4569925  HIT %:    82.2146  MISS %:    17.7854   MPKI: 91.3985
L1D LOAD      ACCESS:   14629389  HIT:   13470210  MISS:    1159179  HIT %:    92.0764  MISS %:    7.92363   MPKI: 23.1836
L1D RFO       ACCESS:    9836732  HIT:    7650097  MISS:    2186635  HIT %:    77.7707  MISS %:    22.2293   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1228647  HIT:       4536  MISS:    1224111  HIT %:   0.369187  MISS %:    99.6308   MPKI: 24.4822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4007969  ISSUED:    4007969  USEFUL:    1155469  USELESS:      68675
L1D USEFUL LOAD PREFETCHES:    1155469 PREFETCH ISSUED TO LOWER LEVEL:    1967052  ACCURACY: 58.7412
L1D TIMELY PREFETCHES:    1155469 LATE PREFETCHES: 27378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251489 DIFFERENT FILL-ORIGIN LEVEL: 715563
L1D AVERAGE MISS LATENCY: 1.08119e+06 cycles
L1D RQ	ACCESS:   19407028	FORWARD:          0	MERGED:    4429698	TO_CACHE:   14647995
L1D WQ	ACCESS:   17493168	FORWARD:     329335	MERGED:       3746	TO_CACHE:   17489422
L1D PQ	ACCESS:    2003986	FORWARD:          0	MERGED:          3	TO_CACHE:    2003983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3913157
L1D ROI Sum of L1D PQ occupancy: 30752743
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902389  HIT:    8902389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8902389  HIT:    8902389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14839475	FORWARD:          0	MERGED:    5937087	TO_CACHE:    8902388

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11534814  HIT:    5665382  MISS:    5869432  HIT %:    49.1155  MISS %:    50.8845   MPKI: 117.389
L2C LOAD      ACCESS:    1131792  HIT:     293028  MISS:     838764  HIT %:    25.8906  MISS %:    74.1094   MPKI: 16.7753
L2C DATA LOAD MPKI: 16.7753
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         67  MISS:    2186568  HIT %: 0.00306407  MISS %:    99.9969   MPKI: 43.7314
L2C PREFETCH  ACCESS:    1963796  HIT:     166686  MISS:    1797110  HIT %:    8.48795  MISS %:    91.5121   MPKI: 35.9422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501250  HIT:    4499356  MISS:       1894  HIT %:    99.9579  MISS %:  0.0420772   MPKI: 0.03788
L2C LOAD TRANSLATION ACCESS:    1750868  HIT:     706003  MISS:    1044865  HIT %:     40.323  MISS %:     59.677   MPKI: 20.8973
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        473  HIT:        242  MISS:        231  HIT %:    51.1628  MISS %:    48.8372   MPKI: 0.00462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95181  USELESS:    1702288
L2C USEFUL LOAD PREFETCHES:      95181 PREFETCH ISSUED TO LOWER LEVEL:    1800355  ACCURACY: 5.28679
L2C TIMELY PREFETCHES:      95181 LATE PREFETCHES: 3245 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606786 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.371 cycles
L2C RQ	ACCESS:    5069780	FORWARD:          0	MERGED:          0	TO_CACHE:    5069771
L2C WQ	ACCESS:    4501250	FORWARD:         10	MERGED:          0	TO_CACHE:    4501250
L2C PQ	ACCESS:    1967052	FORWARD:          0	MERGED:          0	TO_CACHE:    1967051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858491
L2C Data Evicting Data 3964259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186605
L2C Data Evicting Translations 858183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205078  HIT:    1205078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204835  HIT:    1204835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        243  HIT:        243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205078  HIT:    1205078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204835  HIT:    1204835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        243  HIT:        243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205078  HIT:    1205078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204835  HIT:    1204835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        243  HIT:        243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205077  HIT:     658777  MISS:     546300  HIT %:    54.6668  MISS %:    45.3332   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205064  HIT:     658764  MISS:     546300  HIT %:    54.6663  MISS %:    45.3337   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10156327  HIT:    5344082  MISS:    4812245  HIT %:    52.6183  MISS %:    47.3817   MPKI: 96.2449
LLC LOAD      ACCESS:     835507  HIT:     535897  MISS:     299610  HIT %:    64.1403  MISS %:    35.8597   MPKI: 5.9922
LLC RFO       ACCESS:    2186568  HIT:       6888  MISS:    2179680  HIT %:   0.315014  MISS %:     99.685   MPKI: 43.5936
LLC PREFETCH  ACCESS:    1800352  HIT:     332489  MISS:    1467863  HIT %:     18.468  MISS %:     81.532   MPKI: 29.3573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288804  HIT:    4231100  MISS:      57704  HIT %:    98.6545  MISS %:    1.34546   MPKI: 1.15408
LLC LOAD TRANSLATION ACCESS:    1044865  HIT:     237533  MISS:     807332  HIT %:    22.7334  MISS %:    77.2666   MPKI: 16.1466
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        175  MISS:         56  HIT %:    75.7576  MISS %:    24.2424   MPKI: 0.00112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43126  USELESS:    1425110
LLC USEFUL LOAD PREFETCHES:      43126 PREFETCH ISSUED TO LOWER LEVEL:    1467863  ACCURACY: 2.93801
LLC TIMELY PREFETCHES:      43126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 333.111 cycles
LLC RQ	ACCESS:    4067186	FORWARD:          0	MERGED:          0	TO_CACHE:    4067174
LLC WQ	ACCESS:    4288804	FORWARD:         15	MERGED:          0	TO_CACHE:    4288804
LLC PQ	ACCESS:    1800355	FORWARD:          0	MERGED:          0	TO_CACHE:    1800352

LLC Dense regions hint to LLC: 0

RAW hits: 1366099
Loads Generated: 20773126
Loads sent to L1D: 19407028
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451961
[Bingo] PHT Hit PC+Addr: 47343
[Bingo] PHT Hit PC+Offs: 404286
[Bingo] PHT Miss: 332
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.8569
[Bingo] L2 Prefetch per Region: 1.66203
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4811
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7651
PHT read accesses: 6895880
PHT write accesses: 305367
AT read accesses: 12443888
AT write accesses: 12443877
FT read accesses: 5163672
FT write accesses: 451961
PS read accesses: 1887817
PS write accesses: 451629
PHT tag read accesses: 16208525
PHT tag write accesses: 352710
AT tag read accesses: 318373404
AT tag write accesses: 12749244
FT tag read accesses: 132986719
FT tag write accesses: 3252764
PS tag read accesses: 250096889
PS tag write accesses: 2323772
L2 IP Table Read Accesses: 6191582
L2 IP Table Write Accesses: 5059790
L2 IP Table Tag Read Accesses: 3095791
L2 IP Table Tag Write Accesses: 3095791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460366  ROW_BUFFER_MISS:    4293280
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     750670  ROW_BUFFER_MISS:    2950393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 461230
0banks busy for write cycles: 0
1banks busy for read cycles: 30404179
1banks busy for write cycles: 607930
2banks busy for read cycles: 36223188
2banks busy for write cycles: 607640
3banks busy for read cycles: 60570405
3banks busy for write cycles: 623031
4banks busy for read cycles: 31515343
4banks busy for write cycles: 1403025
5banks busy for read cycles: 18148283
5banks busy for write cycles: 2702946
6banks busy for read cycles: 8690606
6banks busy for write cycles: 5546508
7banks busy for read cycles: 5319129
7banks busy for write cycles: 21368354
8banks busy for read cycles: 14261917
8banks busy for write cycles: 76450316

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.982
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
