
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3159507 heartbeat IPC: 3.16505 cumulative IPC: 3.16505 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353373 heartbeat IPC: 3.131 cumulative IPC: 3.14793 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524970 heartbeat IPC: 3.15299 cumulative IPC: 3.14962 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673834 heartbeat IPC: 3.17575 cumulative IPC: 3.15611 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852259 heartbeat IPC: 3.14621 cumulative IPC: 3.15412 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852259 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35086402 heartbeat IPC: 0.519909 cumulative IPC: 0.519909 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57620034 heartbeat IPC: 0.443781 cumulative IPC: 0.478838 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82274509 heartbeat IPC: 0.405606 cumulative IPC: 0.451656 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103144654 heartbeat IPC: 0.479153 cumulative IPC: 0.45823 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122128835 heartbeat IPC: 0.526754 cumulative IPC: 0.470471 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106276592 cumulative IPC: 0.47047 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47047 instructions: 50000000 cycles: 106276592
ITLB TOTAL     ACCESS:    7723877  HIT:    7723877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7723877  HIT:    7723877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10464339	FORWARD:          0	MERGED:    2740462	TO_CACHE:    7723877

DTLB TOTAL     ACCESS:   13375019  HIT:   13252074  MISS:     122945  HIT %:    99.0808  MISS %:   0.919214   MPKI: 2.4589
DTLB LOAD TRANSLATION ACCESS:   13375019  HIT:   13252074  MISS:     122945  HIT %:    99.0808  MISS %:   0.919214   MPKI: 2.4589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1232 cycles
DTLB RQ	ACCESS:   23357189	FORWARD:          0	MERGED:    9960606	TO_CACHE:   13396583

STLB TOTAL     ACCESS:     431666  HIT:     388408  MISS:      43258  HIT %:    89.9788  MISS %:    10.0212   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122945  HIT:      79699  MISS:      43246  HIT %:    64.8249  MISS %:    35.1751   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     308721  HIT:     308709  MISS:         12  HIT %:    99.9961  MISS %:   0.003887   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.6963 cycles
STLB RQ	ACCESS:    1954481	FORWARD:          0	MERGED:    1522815	TO_CACHE:     431666

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23658085  HIT:   22068173  MISS:    1589912  HIT %:    93.2796  MISS %:    6.72037   MPKI: 31.7982
L1D LOAD      ACCESS:    9270386  HIT:    8530581  MISS:     739805  HIT %:    92.0197  MISS %:     7.9803   MPKI: 14.7961
L1D RFO       ACCESS:   13593126  HIT:   13456648  MISS:     136478  HIT %:     98.996  MISS %:    1.00402   MPKI: 2.72956
L1D PREFETCH  ACCESS:     794573  HIT:      80944  MISS:     713629  HIT %:    10.1871  MISS %:    89.8129   MPKI: 14.2726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3663072  ISSUED:    3663072  USEFUL:     641102  USELESS:      72501
L1D USEFUL LOAD PREFETCHES:     641102 PREFETCH ISSUED TO LOWER LEVEL:    1721783  ACCURACY: 37.2348
L1D TIMELY PREFETCHES:     641102 LATE PREFETCHES: 105091 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818728 DIFFERENT FILL-ORIGIN LEVEL: 903055
L1D AVERAGE MISS LATENCY: 4.52914e+06 cycles
L1D RQ	ACCESS:   15839573	FORWARD:          0	MERGED:    6537284	TO_CACHE:    9295821
L1D WQ	ACCESS:   14166007	FORWARD:       6468	MERGED:     104639	TO_CACHE:   14061368
L1D PQ	ACCESS:    1831536	FORWARD:          0	MERGED:          0	TO_CACHE:    1831536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3311979
L1D ROI Sum of L1D PQ occupancy: 27531326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10464337  HIT:   10464337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10464337  HIT:   10464337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853482	FORWARD:          0	MERGED:    3389143	TO_CACHE:   10464339

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2856916  HIT:     855940  MISS:    2000976  HIT %:    29.9603  MISS %:    70.0397   MPKI: 40.0195
L2C LOAD      ACCESS:     634710  HIT:     373776  MISS:     260934  HIT %:    58.8893  MISS %:    41.1107   MPKI: 5.21868
L2C DATA LOAD MPKI: 5.21868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136467  HIT:      11021  MISS:     125446  HIT %:    8.07595  MISS %:    91.9241   MPKI: 2.50892
L2C PREFETCH  ACCESS:    1688559  HIT:      81421  MISS:    1607138  HIT %:    4.82192  MISS %:    95.1781   MPKI: 32.1428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353812  HIT:     352669  MISS:       1143  HIT %:    99.6769  MISS %:   0.323053   MPKI: 0.02286
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37053  MISS:       6296  HIT %:     85.476  MISS %:     14.524   MPKI: 0.12592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     370894  USELESS:    1235854
L2C USEFUL LOAD PREFETCHES:     370894 PREFETCH ISSUED TO LOWER LEVEL:    1640103  ACCURACY: 22.6141
L2C TIMELY PREFETCHES:     370894 LATE PREFETCHES: 32965 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 846158 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.173 cycles
L2C RQ	ACCESS:     814553	FORWARD:          0	MERGED:          0	TO_CACHE:     814546
L2C WQ	ACCESS:     353812	FORWARD:         15	MERGED:          0	TO_CACHE:     353812
L2C PQ	ACCESS:    1721783	FORWARD:          0	MERGED:          0	TO_CACHE:    1721775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6299
L2C Data Evicting Data 1987224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2333791  HIT:     132815  MISS:    2200976  HIT %:    5.69096  MISS %:     94.309   MPKI: 44.0195
LLC LOAD      ACCESS:     228049  HIT:      13196  MISS:     214853  HIT %:    5.78648  MISS %:    94.2135   MPKI: 4.29706
LLC RFO       ACCESS:     125366  HIT:         91  MISS:     125275  HIT %:  0.0725875  MISS %:    99.9274   MPKI: 2.5055
LLC PREFETCH  ACCESS:    1640103  HIT:     100082  MISS:    1540021  HIT %:    6.10218  MISS %:    93.8978   MPKI: 30.8004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333958  HIT:      19073  MISS:     314885  HIT %:     5.7112  MISS %:    94.2888   MPKI: 6.2977
LLC LOAD TRANSLATION ACCESS:       6296  HIT:        372  MISS:       5924  HIT %:    5.90851  MISS %:    94.0915   MPKI: 0.11848
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1603  USELESS:    1532458
LLC USEFUL LOAD PREFETCHES:       1603 PREFETCH ISSUED TO LOWER LEVEL:    1540021  ACCURACY: 0.104089
LLC TIMELY PREFETCHES:       1603 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.406 cycles
LLC RQ	ACCESS:     359731	FORWARD:          0	MERGED:          0	TO_CACHE:     359731
LLC WQ	ACCESS:     333958	FORWARD:          0	MERGED:          0	TO_CACHE:     333958
LLC PQ	ACCESS:    1640103	FORWARD:          0	MERGED:          0	TO_CACHE:    1640103

LLC Dense regions hint to LLC: 0

RAW hits: 375940
Loads Generated: 16215513
Loads sent to L1D: 15839573
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124124
[Bingo] PHT Hit PC+Addr: 23513
[Bingo] PHT Hit PC+Offs: 99539
[Bingo] PHT Miss: 1072
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41117
[Bingo] L2 Prefetch per Region: 7.80449
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7843
[Bingo] Number of Voters Mean: 15.9208
[Bingo] Number of Voters SD: 14.4353
PHT read accesses: 1794962
PHT write accesses: 119240
AT read accesses: 8786380
AT write accesses: 8786472
FT read accesses: 1371540
FT write accesses: 124124
PS read accesses: 583876
PS write accesses: 123052
PHT tag read accesses: 5252194
PHT tag write accesses: 142753
AT tag read accesses: 178469234
AT tag write accesses: 8905621
FT tag read accesses: 41526110
FT tag write accesses: 871958
PS tag read accesses: 153627486
PS tag write accesses: 706807
L2 IP Table Read Accesses: 4711026
L2 IP Table Write Accesses: 4076316
L2 IP Table Tag Read Accesses: 2355513
L2 IP Table Tag Write Accesses: 2355513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1151726  ROW_BUFFER_MISS:     734364
 DBUS_CONGESTED:       1407
 WQ ROW_BUFFER_HIT:      37404  ROW_BUFFER_MISS:     301081  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43469395
0banks busy for write cycles: 45884
1banks busy for read cycles: 17462107
1banks busy for write cycles: 5932970
2banks busy for read cycles: 3384390
2banks busy for write cycles: 2575176
3banks busy for read cycles: 2589281
3banks busy for write cycles: 1663595
4banks busy for read cycles: 2298064
4banks busy for write cycles: 1347885
5banks busy for read cycles: 2539240
5banks busy for write cycles: 1199363
6banks busy for read cycles: 3060603
6banks busy for write cycles: 1118211
7banks busy for read cycles: 4256985
7banks busy for write cycles: 1279874
8banks busy for read cycles: 8293413
8banks busy for write cycles: 3760157

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.531
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
