
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3193027 heartbeat IPC: 3.13182 cumulative IPC: 3.13182 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533396 heartbeat IPC: 2.99368 cumulative IPC: 3.0612 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944331 heartbeat IPC: 2.93175 cumulative IPC: 3.01679 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162963 heartbeat IPC: 3.10691 cumulative IPC: 3.03883 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16405794 heartbeat IPC: 3.08372 cumulative IPC: 3.0477 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16405795 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36571690 heartbeat IPC: 0.495887 cumulative IPC: 0.495887 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56421917 heartbeat IPC: 0.503773 cumulative IPC: 0.499799 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78809662 heartbeat IPC: 0.446673 cumulative IPC: 0.480739 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98184645 heartbeat IPC: 0.516129 cumulative IPC: 0.489124 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119480078 heartbeat IPC: 0.469584 cumulative IPC: 0.485087 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103074286 cumulative IPC: 0.485087 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485087 instructions: 50000000 cycles: 103074286
ITLB TOTAL     ACCESS:    8129494  HIT:    8129494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8129494  HIT:    8129494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10836110	FORWARD:          0	MERGED:    2706617	TO_CACHE:    8129493

DTLB TOTAL     ACCESS:   13773124  HIT:   13630794  MISS:     142330  HIT %:    98.9666  MISS %:    1.03339   MPKI: 2.8466
DTLB LOAD TRANSLATION ACCESS:   13773124  HIT:   13630794  MISS:     142330  HIT %:    98.9666  MISS %:    1.03339   MPKI: 2.8466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.4793 cycles
DTLB RQ	ACCESS:   22679963	FORWARD:          0	MERGED:    8858537	TO_CACHE:   13821426

STLB TOTAL     ACCESS:     686934  HIT:     622393  MISS:      64541  HIT %:    90.6045  MISS %:    9.39552   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142330  HIT:      77793  MISS:      64537  HIT %:    54.6568  MISS %:    45.3432   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544604  HIT:     544600  MISS:          4  HIT %:    99.9993  MISS %: 0.000734479   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.1827 cycles
STLB RQ	ACCESS:    3121562	FORWARD:          0	MERGED:    2434628	TO_CACHE:     686934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23620784  HIT:   20976234  MISS:    2644550  HIT %:    88.8041  MISS %:    11.1959   MPKI: 52.891
L1D LOAD      ACCESS:   10535441  HIT:    9335715  MISS:    1199726  HIT %:    88.6125  MISS %:    11.3875   MPKI: 23.9945
L1D RFO       ACCESS:   11693632  HIT:   11574910  MISS:     118722  HIT %:    98.9847  MISS %:    1.01527   MPKI: 2.37444
L1D PREFETCH  ACCESS:    1391711  HIT:      65609  MISS:    1326102  HIT %:    4.71427  MISS %:    95.2857   MPKI: 26.522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5958464  ISSUED:    5958464  USEFUL:    1192438  USELESS:     133673
L1D USEFUL LOAD PREFETCHES:    1192438 PREFETCH ISSUED TO LOWER LEVEL:    2843270  ACCURACY: 41.939
L1D TIMELY PREFETCHES:    1192438 LATE PREFETCHES: 240862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1566971 DIFFERENT FILL-ORIGIN LEVEL: 1276299
L1D AVERAGE MISS LATENCY: 6.42087e+06 cycles
L1D RQ	ACCESS:   16792249	FORWARD:          0	MERGED:    6192380	TO_CACHE:   10591408
L1D WQ	ACCESS:   12292019	FORWARD:       8461	MERGED:     203464	TO_CACHE:   12088555
L1D PQ	ACCESS:    2979232	FORWARD:          0	MERGED:          0	TO_CACHE:    2979232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6216551
L1D ROI Sum of L1D PQ occupancy: 44243839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10836111  HIT:   10836111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10836111  HIT:   10836111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14321197	FORWARD:          0	MERGED:    3485087	TO_CACHE:   10836110

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4147118  HIT:     916405  MISS:    3230713  HIT %:    22.0974  MISS %:    77.9026   MPKI: 64.6143
L2C LOAD      ACCESS:     958862  HIT:     534103  MISS:     424759  HIT %:    55.7018  MISS %:    44.2982   MPKI: 8.49518
L2C DATA LOAD MPKI: 8.49518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118711  HIT:       9492  MISS:     109219  HIT %:    7.99589  MISS %:    92.0041   MPKI: 2.18438
L2C PREFETCH  ACCESS:    2765374  HIT:      79662  MISS:    2685712  HIT %:     2.8807  MISS %:    97.1193   MPKI: 53.7142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.7142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239571  HIT:     237836  MISS:       1735  HIT %:    99.2758  MISS %:   0.724211   MPKI: 0.0347
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55312  MISS:       9284  HIT %:    85.6276  MISS %:    14.3724   MPKI: 0.18568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     525043  USELESS:    2161367
L2C USEFUL LOAD PREFETCHES:     525043 PREFETCH ISSUED TO LOWER LEVEL:    2763151  ACCURACY: 19.0016
L2C TIMELY PREFETCHES:     525043 LATE PREFETCHES: 77440 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1229890 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.626 cycles
L2C RQ	ACCESS:    1142179	FORWARD:          0	MERGED:          0	TO_CACHE:    1142173
L2C WQ	ACCESS:     239571	FORWARD:         12	MERGED:          0	TO_CACHE:     239571
L2C PQ	ACCESS:    2843270	FORWARD:          0	MERGED:          0	TO_CACHE:    2843264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9281
L2C Data Evicting Data 3210435
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3441054  HIT:     854714  MISS:    2586340  HIT %:    24.8387  MISS %:    75.1613   MPKI: 51.7268
LLC LOAD      ACCESS:     347461  HIT:      95829  MISS:     251632  HIT %:    27.5798  MISS %:    72.4202   MPKI: 5.03264
LLC RFO       ACCESS:     109077  HIT:        201  MISS:     108876  HIT %:   0.184273  MISS %:    99.8157   MPKI: 2.17752
LLC PREFETCH  ACCESS:    2763151  HIT:     739517  MISS:    2023634  HIT %:    26.7635  MISS %:    73.2365   MPKI: 40.4727
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212077  HIT:      16680  MISS:     195397  HIT %:    7.86507  MISS %:    92.1349   MPKI: 3.90794
LLC LOAD TRANSLATION ACCESS:       9284  HIT:       2487  MISS:       6797  HIT %:     26.788  MISS %:     73.212   MPKI: 0.13594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3453  USELESS:    2024540
LLC USEFUL LOAD PREFETCHES:       3453 PREFETCH ISSUED TO LOWER LEVEL:    2023634  ACCURACY: 0.170634
LLC TIMELY PREFETCHES:       3453 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.735 cycles
LLC RQ	ACCESS:     465826	FORWARD:          0	MERGED:          0	TO_CACHE:     465826
LLC WQ	ACCESS:     212077	FORWARD:          0	MERGED:          0	TO_CACHE:     212077
LLC PQ	ACCESS:    2763151	FORWARD:          0	MERGED:          0	TO_CACHE:    2763151

LLC Dense regions hint to LLC: 0

RAW hits: 635368
Loads Generated: 17427616
Loads sent to L1D: 16792249
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172675
[Bingo] PHT Hit PC+Addr: 32258
[Bingo] PHT Hit PC+Offs: 139078
[Bingo] PHT Miss: 1339
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0247
[Bingo] L2 Prefetch per Region: 7.84885
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1265
[Bingo] Number of Voters Mean: 15.6469
[Bingo] Number of Voters SD: 16.8562
PHT read accesses: 2469696
PHT write accesses: 164839
AT read accesses: 9914614
AT write accesses: 9914640
FT read accesses: 1840299
FT write accesses: 172675
PS read accesses: 1038437
PS write accesses: 171336
PHT tag read accesses: 7284364
PHT tag write accesses: 197097
AT tag read accesses: 217626596
AT tag write accesses: 10079471
FT tag read accesses: 64096107
FT tag write accesses: 1179162
PS tag read accesses: 176201694
PS tag write accesses: 1209621
L2 IP Table Read Accesses: 7600844
L2 IP Table Write Accesses: 6641982
L2 IP Table Tag Read Accesses: 3800422
L2 IP Table Tag Write Accesses: 3800422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1668416  ROW_BUFFER_MISS:     722526
 DBUS_CONGESTED:       2736
 WQ ROW_BUFFER_HIT:      34363  ROW_BUFFER_MISS:     171197  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42107781
0banks busy for write cycles: 28764
1banks busy for read cycles: 14937884
1banks busy for write cycles: 3683525
2banks busy for read cycles: 4357762
2banks busy for write cycles: 1669007
3banks busy for read cycles: 3609194
3banks busy for write cycles: 1214045
4banks busy for read cycles: 3762599
4banks busy for write cycles: 1054458
5banks busy for read cycles: 4273598
5banks busy for write cycles: 973730
6banks busy for read cycles: 4985755
6banks busy for write cycles: 964468
7banks busy for read cycles: 5912505
7banks busy for write cycles: 1086359
8banks busy for read cycles: 6222510
8banks busy for write cycles: 2230343

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.588
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
