
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3323912 heartbeat IPC: 3.0085 cumulative IPC: 3.0085 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648733 heartbeat IPC: 3.00768 cumulative IPC: 3.00809 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970851 heartbeat IPC: 3.01013 cumulative IPC: 3.00877 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296011 heartbeat IPC: 3.00737 cumulative IPC: 3.00842 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624183 heartbeat IPC: 3.00465 cumulative IPC: 3.00767 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624183 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53895398 heartbeat IPC: 0.268304 cumulative IPC: 0.268304 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91354632 heartbeat IPC: 0.266957 cumulative IPC: 0.267629 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128485391 heartbeat IPC: 0.269318 cumulative IPC: 0.268189 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165745298 heartbeat IPC: 0.268385 cumulative IPC: 0.268238 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203030496 heartbeat IPC: 0.268203 cumulative IPC: 0.268231 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186406313 cumulative IPC: 0.268231 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268231 instructions: 50000000 cycles: 186406313
ITLB TOTAL     ACCESS:    8878057  HIT:    8878057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878057  HIT:    8878057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292773	FORWARD:          0	MERGED:     414716	TO_CACHE:    8878057

DTLB TOTAL     ACCESS:   14772780  HIT:   13428471  MISS:    1344309  HIT %:    90.9001  MISS %:    9.09991   MPKI: 26.8862
DTLB LOAD TRANSLATION ACCESS:   14772780  HIT:   13428471  MISS:    1344309  HIT %:    90.9001  MISS %:    9.09991   MPKI: 26.8862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7822 cycles
DTLB RQ	ACCESS:   18041940	FORWARD:          0	MERGED:    3164076	TO_CACHE:   14877864

STLB TOTAL     ACCESS:    1987275  HIT:    1970578  MISS:      16697  HIT %:    99.1598  MISS %:   0.840196   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344309  HIT:    1327612  MISS:      16697  HIT %:    98.7579  MISS %:    1.24205   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642966  HIT:     642966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.61 cycles
STLB RQ	ACCESS:    3162081	FORWARD:          0	MERGED:    1174806	TO_CACHE:    1987275

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19190784  HIT:   16323175  MISS:    2867609  HIT %:    85.0574  MISS %:    14.9426   MPKI: 57.3522
L1D LOAD      ACCESS:   12937088  HIT:   11226424  MISS:    1710664  HIT %:    86.7771  MISS %:    13.2229   MPKI: 34.2133
L1D RFO       ACCESS:    4797561  HIT:    4626370  MISS:     171191  HIT %:    96.4317  MISS %:    3.56829   MPKI: 3.42382
L1D PREFETCH  ACCESS:    1456135  HIT:     470381  MISS:     985754  HIT %:    32.3034  MISS %:    67.6966   MPKI: 19.7151
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3635556  ISSUED:    3635556  USEFUL:     817321  USELESS:     168435
L1D USEFUL LOAD PREFETCHES:     817321 PREFETCH ISSUED TO LOWER LEVEL:    1296976  ACCURACY: 63.0174
L1D TIMELY PREFETCHES:     817321 LATE PREFETCHES: 46192 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031946 DIFFERENT FILL-ORIGIN LEVEL: 265030
L1D AVERAGE MISS LATENCY: 1.79689e+06 cycles
L1D RQ	ACCESS:   17092540	FORWARD:          0	MERGED:    3651517	TO_CACHE:   12953362
L1D WQ	ACCESS:    5115293	FORWARD:     487665	MERGED:      26715	TO_CACHE:    5088578
L1D PQ	ACCESS:    1817784	FORWARD:          0	MERGED:          8	TO_CACHE:    1817772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3589117
L1D ROI Sum of L1D PQ occupancy: 26558461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292773  HIT:    9292773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292773  HIT:    9292773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374487	FORWARD:          0	MERGED:    5081714	TO_CACHE:    9292773

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3399141  HIT:    1078200  MISS:    2320941  HIT %:    31.7198  MISS %:    68.2802   MPKI: 46.4188
L2C LOAD      ACCESS:    1664467  HIT:     442012  MISS:    1222455  HIT %:    26.5558  MISS %:    73.4442   MPKI: 24.4491
L2C DATA LOAD MPKI: 24.4491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171188  HIT:     106047  MISS:      65141  HIT %:    61.9477  MISS %:    38.0523   MPKI: 1.30282
L2C PREFETCH  ACCESS:    1296966  HIT:     269837  MISS:    1027129  HIT %:    20.8052  MISS %:    79.1948   MPKI: 20.5426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249745  HIT:     249412  MISS:        333  HIT %:    99.8667  MISS %:   0.133336   MPKI: 0.00666
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10892  MISS:       5883  HIT %:      64.93  MISS %:      35.07   MPKI: 0.11766
L2C PREFETCH  REQUESTED:         73  ISSUED:         73  USEFUL:     102394  USELESS:     924552
L2C USEFUL LOAD PREFETCHES:     102394 PREFETCH ISSUED TO LOWER LEVEL:    1027200  ACCURACY: 9.96826
L2C TIMELY PREFETCHES:     102394 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.7803 cycles
L2C RQ	ACCESS:    1852438	FORWARD:          0	MERGED:          0	TO_CACHE:    1852430
L2C WQ	ACCESS:     249745	FORWARD:         18	MERGED:          0	TO_CACHE:     249745
L2C PQ	ACCESS:    1297049	FORWARD:          0	MERGED:          0	TO_CACHE:    1297039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5870
L2C Data Evicting Data 2308852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2471233  HIT:    1512112  MISS:     959121  HIT %:    61.1886  MISS %:    38.8114   MPKI: 19.1824
LLC LOAD      ACCESS:    1222382  HIT:    1024154  MISS:     198228  HIT %:    83.7835  MISS %:    16.2165   MPKI: 3.96456
LLC RFO       ACCESS:      65138  HIT:      64436  MISS:        702  HIT %:    98.9223  MISS %:    1.07771   MPKI: 0.01404
LLC PREFETCH  ACCESS:    1027198  HIT:     269625  MISS:     757573  HIT %:    26.2486  MISS %:    73.7514   MPKI: 15.1515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150632  HIT:     150392  MISS:        240  HIT %:    99.8407  MISS %:   0.159329   MPKI: 0.0048
LLC LOAD TRANSLATION ACCESS:       5883  HIT:       3505  MISS:       2378  HIT %:    59.5784  MISS %:    40.4216   MPKI: 0.04756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53652  USELESS:     703713
LLC USEFUL LOAD PREFETCHES:      53652 PREFETCH ISSUED TO LOWER LEVEL:     757573  ACCURACY: 7.08209
LLC TIMELY PREFETCHES:      53652 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.296 cycles
LLC RQ	ACCESS:    1293408	FORWARD:          0	MERGED:          0	TO_CACHE:    1293403
LLC WQ	ACCESS:     150632	FORWARD:          7	MERGED:          0	TO_CACHE:     150632
LLC PQ	ACCESS:    1027200	FORWARD:          0	MERGED:          0	TO_CACHE:    1027198

LLC Dense regions hint to LLC: 0

RAW hits: 639395
Loads Generated: 17731939
Loads sent to L1D: 17092540
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529278
[Bingo] PHT Hit PC+Addr: 331687
[Bingo] PHT Hit PC+Offs: 1195288
[Bingo] PHT Miss: 2303
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01143
[Bingo] L2 Prefetch per Region: 0.202139
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7864
[Bingo] Number of Voters Mean: 15.7685
[Bingo] Number of Voters SD: 15.4966
PHT read accesses: 21806927
PHT write accesses: 357812
AT read accesses: 10778850
AT write accesses: 10797555
FT read accesses: 3171852
FT write accesses: 1529278
PS read accesses: 3241163
PS write accesses: 1526975
PHT tag read accesses: 29699949
PHT tag write accesses: 689499
AT tag read accesses: 266489549
AT tag write accesses: 11136677
FT tag read accesses: 142232189
FT tag write accesses: 3358947
PS tag read accesses: 261958280
PS tag write accesses: 4741606
L2 IP Table Read Accesses: 5922657
L2 IP Table Write Accesses: 4258270
L2 IP Table Tag Read Accesses: 2961365
L2 IP Table Tag Write Accesses: 2961365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     610843  ROW_BUFFER_MISS:     348038
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        379  ROW_BUFFER_MISS:       4085  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153658634
0banks busy for write cycles: 4145
1banks busy for read cycles: 16483046
1banks busy for write cycles: 731217
2banks busy for read cycles: 5691522
2banks busy for write cycles: 44516
3banks busy for read cycles: 2427800
3banks busy for write cycles: 4379
4banks busy for read cycles: 1284073
4banks busy for write cycles: 932
5banks busy for read cycles: 937854
5banks busy for write cycles: 0
6banks busy for read cycles: 898884
6banks busy for write cycles: 0
7banks busy for read cycles: 1532871
7banks busy for write cycles: 0
8banks busy for read cycles: 2706441
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8304
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
