
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3506537 heartbeat IPC: 2.85182 cumulative IPC: 2.85182 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7038293 heartbeat IPC: 2.83145 cumulative IPC: 2.8416 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10581143 heartbeat IPC: 2.82259 cumulative IPC: 2.83523 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14111021 heartbeat IPC: 2.83296 cumulative IPC: 2.83466 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17643377 heartbeat IPC: 2.83097 cumulative IPC: 2.83392 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17643378 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40337496 heartbeat IPC: 0.440643 cumulative IPC: 0.440643 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63282530 heartbeat IPC: 0.435824 cumulative IPC: 0.43822 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86605979 heartbeat IPC: 0.428753 cumulative IPC: 0.435018 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109293262 heartbeat IPC: 0.440776 cumulative IPC: 0.436444 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 131780350 heartbeat IPC: 0.4447 cumulative IPC: 0.43807 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114136973 cumulative IPC: 0.43807 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43807 instructions: 50000002 cycles: 114136973
ITLB TOTAL     ACCESS:   10031219  HIT:   10031219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10031219  HIT:   10031219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12276787	FORWARD:          0	MERGED:    2245568	TO_CACHE:   10031219

DTLB TOTAL     ACCESS:   15564097  HIT:   15368648  MISS:     195449  HIT %:    98.7442  MISS %:    1.25577   MPKI: 3.90898
DTLB LOAD TRANSLATION ACCESS:   15564097  HIT:   15368648  MISS:     195449  HIT %:    98.7442  MISS %:    1.25577   MPKI: 3.90898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1949 cycles
DTLB RQ	ACCESS:   19045112	FORWARD:          0	MERGED:    3470833	TO_CACHE:   15574279

STLB TOTAL     ACCESS:    1808620  HIT:    1804134  MISS:       4486  HIT %:     99.752  MISS %:   0.248034   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195449  HIT:     190963  MISS:       4486  HIT %:    97.7048  MISS %:    2.29523   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1613171  HIT:    1613171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.256 cycles
STLB RQ	ACCESS:    9375029	FORWARD:          0	MERGED:    7566410	TO_CACHE:    1808619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22888499  HIT:   14876175  MISS:    8012324  HIT %:    64.9941  MISS %:    35.0059   MPKI: 160.246
L1D LOAD      ACCESS:   15813416  HIT:   12448476  MISS:    3364940  HIT %:     78.721  MISS %:     21.279   MPKI: 67.2988
L1D RFO       ACCESS:    2570032  HIT:    2417744  MISS:     152288  HIT %:    94.0745  MISS %:    5.92553   MPKI: 3.04576
L1D PREFETCH  ACCESS:    4505051  HIT:       9955  MISS:    4495096  HIT %:   0.220974  MISS %:     99.779   MPKI: 89.9019
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18359160  ISSUED:   18359160  USEFUL:    4111795  USELESS:     383300
L1D USEFUL LOAD PREFETCHES:    4111795 PREFETCH ISSUED TO LOWER LEVEL:    8994931  ACCURACY: 45.7124
L1D TIMELY PREFETCHES:    4111795 LATE PREFETCHES: 775445 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5270612 DIFFERENT FILL-ORIGIN LEVEL: 3724319
L1D AVERAGE MISS LATENCY: 7.2403e+06 cycles
L1D RQ	ACCESS:   20566291	FORWARD:          0	MERGED:    4551748	TO_CACHE:   15986913
L1D WQ	ACCESS:    3711168	FORWARD:      27630	MERGED:     652969	TO_CACHE:    3058199
L1D PQ	ACCESS:    9179580	FORWARD:          0	MERGED:          0	TO_CACHE:    9179580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18397932
L1D ROI Sum of L1D PQ occupancy: 136353874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12276784  HIT:   12276784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12276784  HIT:   12276784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16734527	FORWARD:          0	MERGED:    4457740	TO_CACHE:   12276787

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11716617  HIT:    1777751  MISS:    9938866  HIT %:    15.1729  MISS %:    84.8271   MPKI: 198.777
L2C LOAD      ACCESS:    2589493  HIT:    1535027  MISS:    1054466  HIT %:    59.2791  MISS %:    40.7209   MPKI: 21.0893
L2C DATA LOAD MPKI: 21.0893
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152213  HIT:       3122  MISS:     149091  HIT %:    2.05107  MISS %:    97.9489   MPKI: 2.98182
L2C PREFETCH  ACCESS:    8778434  HIT:      44508  MISS:    8733926  HIT %:   0.507015  MISS %:     99.493   MPKI: 174.679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191987  HIT:     191737  MISS:        250  HIT %:    99.8698  MISS %:   0.130217   MPKI: 0.005
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3357  MISS:       1133  HIT %:    74.7661  MISS %:    25.2339   MPKI: 0.02266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1537426  USELESS:    7196534
L2C USEFUL LOAD PREFETCHES:    1537426 PREFETCH ISSUED TO LOWER LEVEL:    8948793  ACCURACY: 17.1803
L2C TIMELY PREFETCHES:    1537426 LATE PREFETCHES: 214864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3693735 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.8451 cycles
L2C RQ	ACCESS:    2746198	FORWARD:          0	MERGED:          0	TO_CACHE:    2746197
L2C WQ	ACCESS:     191987	FORWARD:          1	MERGED:          0	TO_CACHE:     191987
L2C PQ	ACCESS:    8994931	FORWARD:          0	MERGED:          0	TO_CACHE:    8994931

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9936348
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10130370  HIT:    5937746  MISS:    4192624  HIT %:    58.6133  MISS %:    41.3867   MPKI: 83.8525
LLC LOAD      ACCESS:     839625  HIT:     499814  MISS:     339811  HIT %:    59.5282  MISS %:    40.4718   MPKI: 6.79622
LLC RFO       ACCESS:     149069  HIT:        562  MISS:     148507  HIT %:   0.377007  MISS %:     99.623   MPKI: 2.97014
LLC PREFETCH  ACCESS:    8948791  HIT:    5367147  MISS:    3581644  HIT %:    59.9762  MISS %:    40.0238   MPKI: 71.6329
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191752  HIT:      70216  MISS:     121536  HIT %:    36.6181  MISS %:    63.3819   MPKI: 2.43072
LLC LOAD TRANSLATION ACCESS:       1133  HIT:          7  MISS:       1126  HIT %:   0.617829  MISS %:    99.3822   MPKI: 0.02252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2666  USELESS:    3579590
LLC USEFUL LOAD PREFETCHES:       2666 PREFETCH ISSUED TO LOWER LEVEL:    3581647  ACCURACY: 0.074435
LLC TIMELY PREFETCHES:       2666 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.042 cycles
LLC RQ	ACCESS:     989827	FORWARD:          0	MERGED:          0	TO_CACHE:     989827
LLC WQ	ACCESS:     191752	FORWARD:          0	MERGED:          0	TO_CACHE:     191752
LLC PQ	ACCESS:    8948793	FORWARD:          0	MERGED:          0	TO_CACHE:    8948793

LLC Dense regions hint to LLC: 0

RAW hits: 2009378
Loads Generated: 22575668
Loads sent to L1D: 20566291
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410648
[Bingo] PHT Hit PC+Addr: 8058
[Bingo] PHT Hit PC+Offs: 401650
[Bingo] PHT Miss: 940
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4903
[Bingo] L2 Prefetch per Region: 9.40956
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.10011
[Bingo] Number of Voters Mean: 15.6933
[Bingo] Number of Voters SD: 15.9776
PHT read accesses: 6453691
PHT write accesses: 393130
AT read accesses: 14292000
AT write accesses: 14291999
FT read accesses: 4551698
FT write accesses: 410648
PS read accesses: 2904520
PS write accesses: 409708
PHT tag read accesses: 18943278
PHT tag write accesses: 401188
AT tag read accesses: 397603342
AT tag write accesses: 14685129
FT tag read accesses: 181293929
FT tag write accesses: 2891821
PS tag read accesses: 271582267
PS tag write accesses: 3313637
L2 IP Table Read Accesses: 23165550
L2 IP Table Write Accesses: 20576056
L2 IP Table Tag Read Accesses: 11582775
L2 IP Table Tag Write Accesses: 11582775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3094497  ROW_BUFFER_MISS:     976590
 DBUS_CONGESTED:       4029
 WQ ROW_BUFFER_HIT:      66783  ROW_BUFFER_MISS:     124271  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20427169
0banks busy for write cycles: 11493
1banks busy for read cycles: 19664149
1banks busy for write cycles: 2856125
2banks busy for read cycles: 13358430
2banks busy for write cycles: 1049658
3banks busy for read cycles: 10951035
3banks busy for write cycles: 599528
4banks busy for read cycles: 9689490
4banks busy for write cycles: 495322
5banks busy for read cycles: 8766346
5banks busy for write cycles: 479173
6banks busy for read cycles: 8001635
6banks busy for write cycles: 601234
7banks busy for read cycles: 7049527
7banks busy for write cycles: 1101228
8banks busy for read cycles: 5304353
8banks busy for write cycles: 3731079

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.2214
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
