
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2842412 heartbeat IPC: 3.51814 cumulative IPC: 3.51814 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672695 heartbeat IPC: 3.53322 cumulative IPC: 3.52566 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8509556 heartbeat IPC: 3.52502 cumulative IPC: 3.52545 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11357885 heartbeat IPC: 3.51083 cumulative IPC: 3.52178 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14199464 heartbeat IPC: 3.51917 cumulative IPC: 3.52126 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14199464 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49522824 heartbeat IPC: 0.283099 cumulative IPC: 0.283099 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84839998 heartbeat IPC: 0.283148 cumulative IPC: 0.283124 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120257161 heartbeat IPC: 0.282349 cumulative IPC: 0.282865 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155880060 heartbeat IPC: 0.280718 cumulative IPC: 0.282325 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191519147 heartbeat IPC: 0.280591 cumulative IPC: 0.281977 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177319684 cumulative IPC: 0.281977 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281977 instructions: 50000003 cycles: 177319684
ITLB TOTAL     ACCESS:    8882952  HIT:    8882952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882952  HIT:    8882952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9599042	FORWARD:          0	MERGED:     716091	TO_CACHE:    8882951

DTLB TOTAL     ACCESS:    7546641  HIT:    6329753  MISS:    1216888  HIT %:    83.8751  MISS %:    16.1249   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7546641  HIT:    6329753  MISS:    1216888  HIT %:    83.8751  MISS %:    16.1249   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.7304 cycles
DTLB RQ	ACCESS:    8736018	FORWARD:          0	MERGED:    1180719	TO_CACHE:    7555299

STLB TOTAL     ACCESS:    2506641  HIT:    1388551  MISS:    1118090  HIT %:    55.3949  MISS %:    44.6051   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289753  HIT:    1289742  MISS:         11  HIT %:    99.9991  MISS %: 0.000852876   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.5141 cycles
STLB RQ	ACCESS:    3780990	FORWARD:          0	MERGED:    1274349	TO_CACHE:    2506641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9938053  HIT:    6626792  MISS:    3311261  HIT %:     66.681  MISS %:     33.319   MPKI: 66.2252
L1D LOAD      ACCESS:    6471738  HIT:    4413977  MISS:    2057761  HIT %:    68.2039  MISS %:    31.7961   MPKI: 41.1552
L1D RFO       ACCESS:    2217144  HIT:    2212803  MISS:       4341  HIT %:    99.8042  MISS %:   0.195792   MPKI: 0.08682
L1D PREFETCH  ACCESS:    1249171  HIT:         12  MISS:    1249159  HIT %: 0.000960637  MISS %:     99.999   MPKI: 24.9832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5128204  ISSUED:    5128204  USEFUL:     576286  USELESS:     672876
L1D USEFUL LOAD PREFETCHES:     576286 PREFETCH ISSUED TO LOWER LEVEL:    2245632  ACCURACY: 25.6625
L1D TIMELY PREFETCHES:     576286 LATE PREFETCHES: 17337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1266503 DIFFERENT FILL-ORIGIN LEVEL: 979129
L1D AVERAGE MISS LATENCY: 546868 cycles
L1D RQ	ACCESS:   12311526	FORWARD:          0	MERGED:    5676112	TO_CACHE:    6518872
L1D WQ	ACCESS:    2217146	FORWARD:     116542	MERGED:          0	TO_CACHE:    2217146
L1D PQ	ACCESS:    2564102	FORWARD:          0	MERGED:          0	TO_CACHE:    2564102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4494884
L1D ROI Sum of L1D PQ occupancy: 36467594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9599042  HIT:    9599042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9599042  HIT:    9599042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14400626	FORWARD:          0	MERGED:    4801584	TO_CACHE:    9599042

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6668056  HIT:    3504798  MISS:    3163258  HIT %:     52.561  MISS %:     47.439   MPKI: 63.2652
L2C LOAD      ACCESS:    2040424  HIT:     652028  MISS:    1388396  HIT %:    31.9555  MISS %:    68.0445   MPKI: 27.7679
L2C DATA LOAD MPKI: 27.7679
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:       2592  MISS:       1742  HIT %:    59.8062  MISS %:    40.1938   MPKI: 0.03484
L2C PREFETCH  ACCESS:    2244154  HIT:    1450366  MISS:     793788  HIT %:    64.6286  MISS %:    35.3714   MPKI: 15.8758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108571  MISS:          3  HIT %:    99.9997  MISS %: 0.000270618   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     291235  MISS:     979313  HIT %:     22.922  MISS %:     77.078   MPKI: 19.5863
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29247  USELESS:     763490
L2C USEFUL LOAD PREFETCHES:      29247 PREFETCH ISSUED TO LOWER LEVEL:     795243  ACCURACY: 3.67774
L2C TIMELY PREFETCHES:      29247 LATE PREFETCHES: 1455 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209552 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.655 cycles
L2C RQ	ACCESS:    3315328	FORWARD:          0	MERGED:          0	TO_CACHE:    3315328
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2245632	FORWARD:          0	MERGED:          0	TO_CACHE:    2245632

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 599435
L2C Data Evicting Data 1584133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 379894
L2C Data Evicting Translations 599793
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4272891  HIT:    2953269  MISS:    1319622  HIT %:    69.1164  MISS %:    30.8836   MPKI: 26.3924
LLC LOAD      ACCESS:    1386941  HIT:     162788  MISS:    1224153  HIT %:    11.7372  MISS %:    88.2628   MPKI: 24.4831
LLC RFO       ACCESS:       1742  HIT:       1626  MISS:        116  HIT %:     93.341  MISS %:    6.65901   MPKI: 0.00232
LLC PREFETCH  ACCESS:     795242  HIT:     721400  MISS:      73842  HIT %:    90.7145  MISS %:    9.28548   MPKI: 1.47684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109637  HIT:    1092703  MISS:      16934  HIT %:    98.4739  MISS %:    1.52608   MPKI: 0.33868
LLC LOAD TRANSLATION ACCESS:     979313  HIT:     974737  MISS:       4576  HIT %:    99.5327  MISS %:   0.467266   MPKI: 0.09152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         15  MISS:          1  HIT %:      93.75  MISS %:       6.25   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1053  USELESS:      69492
LLC USEFUL LOAD PREFETCHES:       1053 PREFETCH ISSUED TO LOWER LEVEL:      73842  ACCURACY: 1.42602
LLC TIMELY PREFETCHES:       1053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.938 cycles
LLC RQ	ACCESS:    2368012	FORWARD:          0	MERGED:          0	TO_CACHE:    2368012
LLC WQ	ACCESS:    1109637	FORWARD:          1	MERGED:          0	TO_CACHE:    1109637
LLC PQ	ACCESS:     795243	FORWARD:          0	MERGED:          0	TO_CACHE:     795242

LLC Dense regions hint to LLC: 0

RAW hits: 990418
Loads Generated: 13301944
Loads sent to L1D: 12311526
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98906
[Bingo] PHT Hit PC+Offs: 1156612
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26035
[Bingo] L2 Prefetch per Region: 0.794827
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9448
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9728
PHT read accesses: 19522717
PHT write accesses: 556039
AT read accesses: 4568891
AT write accesses: 4737549
FT read accesses: 3735536
FT write accesses: 1303714
PS read accesses: 2557635
PS write accesses: 1255518
PHT tag read accesses: 36326970
PHT tag write accesses: 654945
AT tag read accesses: 180879995
AT tag write accesses: 5124917
FT tag read accesses: 145732429
FT tag write accesses: 3449588
PS tag read accesses: 147954669
PS tag write accesses: 3810019
L2 IP Table Read Accesses: 8565292
L2 IP Table Write Accesses: 6524868
L2 IP Table Tag Read Accesses: 4282646
L2 IP Table Tag Write Accesses: 4282646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16662  ROW_BUFFER_MISS:    1286026
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     272865  ROW_BUFFER_MISS:     839333  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8088254
0banks busy for write cycles: 175834
1banks busy for read cycles: 40177747
1banks busy for write cycles: 11179928
2banks busy for read cycles: 31061732
2banks busy for write cycles: 14687292
3banks busy for read cycles: 20365360
3banks busy for write cycles: 21608307
4banks busy for read cycles: 6931364
4banks busy for write cycles: 14529232
5banks busy for read cycles: 231783
5banks busy for write cycles: 4565084
6banks busy for read cycles: 112045
6banks busy for write cycles: 1775052
7banks busy for read cycles: 73694
7banks busy for write cycles: 773864
8banks busy for read cycles: 38692
8banks busy for write cycles: 944421

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.952
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
