
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3583775 heartbeat IPC: 2.79035 cumulative IPC: 2.79035 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163836 heartbeat IPC: 2.79325 cumulative IPC: 2.7918 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747663 heartbeat IPC: 2.79031 cumulative IPC: 2.7913 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331272 heartbeat IPC: 2.79048 cumulative IPC: 2.7911 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913167 heartbeat IPC: 2.79182 cumulative IPC: 2.79124 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913167 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30307517 heartbeat IPC: 0.806819 cumulative IPC: 0.806819 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42370286 heartbeat IPC: 0.828997 cumulative IPC: 0.817758 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54478677 heartbeat IPC: 0.825874 cumulative IPC: 0.820445 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66563533 heartbeat IPC: 0.827482 cumulative IPC: 0.822193 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78632093 heartbeat IPC: 0.828599 cumulative IPC: 0.823466 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60718927 cumulative IPC: 0.823466 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823466 instructions: 50000002 cycles: 60718927
ITLB TOTAL     ACCESS:    6686498  HIT:    6686444  MISS:         54  HIT %:    99.9992  MISS %: 0.000807598   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6686498  HIT:    6686444  MISS:         54  HIT %:    99.9992  MISS %: 0.000807598   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 323.852 cycles
ITLB RQ	ACCESS:    8748514	FORWARD:          0	MERGED:    2062007	TO_CACHE:    6686507

DTLB TOTAL     ACCESS:   10598996  HIT:    6905066  MISS:    3693930  HIT %:    65.1483  MISS %:    34.8517   MPKI: 73.8786
DTLB LOAD TRANSLATION ACCESS:   10598996  HIT:    6905066  MISS:    3693930  HIT %:    65.1483  MISS %:    34.8517   MPKI: 73.8786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1091 cycles
DTLB RQ	ACCESS:   14723055	FORWARD:          0	MERGED:    3870284	TO_CACHE:   10852771

STLB TOTAL     ACCESS:    4652345  HIT:    4646150  MISS:       6195  HIT %:    99.8668  MISS %:   0.133159   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693984  HIT:    3687789  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958361  HIT:     958361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.671 cycles
STLB RQ	ACCESS:    5410766	FORWARD:          0	MERGED:     758421	TO_CACHE:    4652345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15653518  HIT:    9553077  MISS:    6100441  HIT %:    61.0283  MISS %:    38.9717   MPKI: 122.009
L1D LOAD      ACCESS:    8967902  HIT:    3737023  MISS:    5230879  HIT %:    41.6711  MISS %:    58.3289   MPKI: 104.618
L1D RFO       ACCESS:    5619766  HIT:    5227456  MISS:     392310  HIT %:    93.0191  MISS %:     6.9809   MPKI: 7.8462
L1D PREFETCH  ACCESS:    1065850  HIT:     588598  MISS:     477252  HIT %:    55.2233  MISS %:    44.7767   MPKI: 9.54504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3434389  ISSUED:    3434389  USEFUL:     125145  USELESS:     352232
L1D USEFUL LOAD PREFETCHES:     125145 PREFETCH ISSUED TO LOWER LEVEL:     629176  ACCURACY: 19.8903
L1D TIMELY PREFETCHES:     125145 LATE PREFETCHES: 141675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618952 DIFFERENT FILL-ORIGIN LEVEL: 10224
L1D AVERAGE MISS LATENCY: 1.13671e+06 cycles
L1D RQ	ACCESS:   14450252	FORWARD:          0	MERGED:    5368322	TO_CACHE:    9076872
L1D WQ	ACCESS:    5647236	FORWARD:       5601	MERGED:       1053	TO_CACHE:    5646183
L1D PQ	ACCESS:    1717607	FORWARD:          0	MERGED:        282	TO_CACHE:    1716782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3906869
L1D ROI Sum of L1D PQ occupancy: 23842419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723223  HIT:    8673566  MISS:      49657  HIT %:    99.4307  MISS %:   0.569251   MPKI: 0.99314
L1I LOAD      ACCESS:    8723223  HIT:    8673566  MISS:      49657  HIT %:    99.4307  MISS %:   0.569251   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2542 cycles
L1I RQ	ACCESS:   12901646	FORWARD:          0	MERGED:    4153132	TO_CACHE:    8748514

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7528034  HIT:    7048919  MISS:     479115  HIT %:    93.6356  MISS %:    6.36441   MPKI: 9.5823
L2C LOAD      ACCESS:    5039221  HIT:    4692684  MISS:     346537  HIT %:    93.1232  MISS %:     6.8768   MPKI: 6.93074
L2C DATA LOAD MPKI: 6.91396
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391730  HIT:     389917  MISS:       1813  HIT %:    99.5372  MISS %:   0.462819   MPKI: 0.03626
L2C PREFETCH  ACCESS:    1647581  HIT:    1524583  MISS:     122998  HIT %:    92.5346  MISS %:    7.46537   MPKI: 2.45996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.45996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439949  HIT:     439903  MISS:         46  HIT %:    99.9895  MISS %:  0.0104558   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1832  MISS:       7721  HIT %:    19.1772  MISS %:    80.8228   MPKI: 0.15442
L2C PREFETCH  REQUESTED:    1044629  ISSUED:    1044629  USEFUL:     122204  USELESS:        830
L2C USEFUL LOAD PREFETCHES:     122204 PREFETCH ISSUED TO LOWER LEVEL:     123003  ACCURACY: 99.3504
L2C TIMELY PREFETCHES:     122204 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86968 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.617 cycles
L2C RQ	ACCESS:    5540699	FORWARD:          0	MERGED:          0	TO_CACHE:    5440504
L2C WQ	ACCESS:     439949	FORWARD:     100463	MERGED:          0	TO_CACHE:     439949
L2C PQ	ACCESS:    1673805	FORWARD:          0	MERGED:      25772	TO_CACHE:    1647765

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7425
L2C Data Evicting Data 462141
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 289
L2C Data Evicting Translations 7390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     526932  HIT:     145350  MISS:     381582  HIT %:    27.5842  MISS %:    72.4158   MPKI: 7.63164
LLC LOAD      ACCESS:     346532  HIT:      55288  MISS:     291244  HIT %:    15.9547  MISS %:    84.0453   MPKI: 5.82488
LLC RFO       ACCESS:       1798  HIT:        692  MISS:       1106  HIT %:    38.4872  MISS %:    61.5128   MPKI: 0.02212
LLC PREFETCH  ACCESS:     123003  HIT:      35677  MISS:      87326  HIT %:     29.005  MISS %:     70.995   MPKI: 1.74652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47878  HIT:      47097  MISS:        781  HIT %:    98.3688  MISS %:    1.63123   MPKI: 0.01562
LLC LOAD TRANSLATION ACCESS:       7721  HIT:       6596  MISS:       1125  HIT %:    85.4293  MISS %:    14.5707   MPKI: 0.0225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13886  USELESS:      73974
LLC USEFUL LOAD PREFETCHES:      13886 PREFETCH ISSUED TO LOWER LEVEL:      87326  ACCURACY: 15.9013
LLC TIMELY PREFETCHES:      13886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.586 cycles
LLC RQ	ACCESS:     356066	FORWARD:          0	MERGED:          0	TO_CACHE:     356051
LLC WQ	ACCESS:      47878	FORWARD:         15	MERGED:          0	TO_CACHE:      47878
LLC PQ	ACCESS:     123003	FORWARD:          0	MERGED:          0	TO_CACHE:     123003

LLC Dense regions hint to LLC: 0

RAW hits: 23193
Loads Generated: 14473447
Loads sent to L1D: 14450252
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500288
[Bingo] PHT Hit PC+Addr: 818018
[Bingo] PHT Hit PC+Offs: 171891
[Bingo] PHT Miss: 3510379
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76083
[Bingo] L2 Prefetch per Region: 0.0215272
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2176
[Bingo] Number of Voters Mean: 4.44922
[Bingo] Number of Voters SD: 4.28436
PHT read accesses: 66450069
PHT write accesses: 908482
AT read accesses: 5343592
AT write accesses: 5343564
FT read accesses: 4443021
FT write accesses: 4500288
PS read accesses: 2065769
PS write accesses: 989909
PHT tag read accesses: 82744562
PHT tag write accesses: 1726500
AT tag read accesses: 273995949
AT tag write accesses: 6252046
FT tag read accesses: 326974299
FT tag write accesses: 7893382
PS tag read accesses: 177809593
PS tag write accesses: 3046462
L2 IP Table Read Accesses: 10142888
L2 IP Table Write Accesses: 6798534
L2 IP Table Tag Read Accesses: 5601997
L2 IP Table Tag Write Accesses: 5601997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160198  ROW_BUFFER_MISS:     220603
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:      24624  ROW_BUFFER_MISS:      23416  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39337860
0banks busy for write cycles: 11420
1banks busy for read cycles: 5678454
1banks busy for write cycles: 1961344
2banks busy for read cycles: 3254351
2banks busy for write cycles: 903094
3banks busy for read cycles: 3825125
3banks busy for write cycles: 615120
4banks busy for read cycles: 2622241
4banks busy for write cycles: 573296
5banks busy for read cycles: 857936
5banks busy for write cycles: 381150
6banks busy for read cycles: 343829
6banks busy for write cycles: 195453
7banks busy for read cycles: 83282
7banks busy for write cycles: 60855
8banks busy for read cycles: 1934
8banks busy for write cycles: 12184

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3411
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
