
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3669116 heartbeat IPC: 2.72545 cumulative IPC: 2.72545 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336217 heartbeat IPC: 2.72695 cumulative IPC: 2.7262 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003478 heartbeat IPC: 2.72683 cumulative IPC: 2.72641 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670295 heartbeat IPC: 2.72716 cumulative IPC: 2.7266 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339635 heartbeat IPC: 2.72528 cumulative IPC: 2.72634 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339636 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29797727 heartbeat IPC: 0.872746 cumulative IPC: 0.872745 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41288856 heartbeat IPC: 0.870237 cumulative IPC: 0.871489 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52805851 heartbeat IPC: 0.868282 cumulative IPC: 0.870418 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64311498 heartbeat IPC: 0.869139 cumulative IPC: 0.870097 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75769984 heartbeat IPC: 0.872715 cumulative IPC: 0.87062 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57430349 cumulative IPC: 0.87062 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87062 instructions: 50000000 cycles: 57430349
ITLB TOTAL     ACCESS:    6989882  HIT:    6989882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989882  HIT:    6989882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563106	FORWARD:          0	MERGED:    1573224	TO_CACHE:    6989882

DTLB TOTAL     ACCESS:   15112627  HIT:   13220667  MISS:    1891960  HIT %:    87.4809  MISS %:    12.5191   MPKI: 37.8392
DTLB LOAD TRANSLATION ACCESS:   15112627  HIT:   13220667  MISS:    1891960  HIT %:    87.4809  MISS %:    12.5191   MPKI: 37.8392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99562 cycles
DTLB RQ	ACCESS:   19810238	FORWARD:          0	MERGED:    4502207	TO_CACHE:   15308031

STLB TOTAL     ACCESS:    3010810  HIT:    3008782  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673573   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891960  HIT:    1889932  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1118850  HIT:    1118850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 551.346 cycles
STLB RQ	ACCESS:    3937225	FORWARD:          0	MERGED:     926415	TO_CACHE:    3010810

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21473893  HIT:   17193177  MISS:    4280716  HIT %:    80.0655  MISS %:    19.9345   MPKI: 85.6143
L1D LOAD      ACCESS:   15766411  HIT:   12673913  MISS:    3092498  HIT %:    80.3855  MISS %:    19.6145   MPKI: 61.85
L1D RFO       ACCESS:    3970929  HIT:    3711328  MISS:     259601  HIT %:    93.4625  MISS %:    6.53754   MPKI: 5.19202
L1D PREFETCH  ACCESS:    1736553  HIT:     807936  MISS:     928617  HIT %:    46.5253  MISS %:    53.4747   MPKI: 18.5723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4093518  ISSUED:    4093518  USEFUL:     439149  USELESS:     489536
L1D USEFUL LOAD PREFETCHES:     439149 PREFETCH ISSUED TO LOWER LEVEL:    1034630  ACCURACY: 42.445
L1D TIMELY PREFETCHES:     439149 LATE PREFETCHES: 89628 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018442 DIFFERENT FILL-ORIGIN LEVEL: 16188
L1D AVERAGE MISS LATENCY: 987569 cycles
L1D RQ	ACCESS:   19353509	FORWARD:          0	MERGED:    3508618	TO_CACHE:   15833456
L1D WQ	ACCESS:    4003896	FORWARD:      13544	MERGED:      27114	TO_CACHE:    3976782
L1D PQ	ACCESS:    2048253	FORWARD:          0	MERGED:        879	TO_CACHE:    2045265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4217210
L1D ROI Sum of L1D PQ occupancy: 29420257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826252  HIT:    6380155  MISS:    1446097  HIT %:    81.5225  MISS %:    18.4775   MPKI: 28.9219
L1I LOAD      ACCESS:    7826252  HIT:    6380155  MISS:    1446097  HIT %:    81.5225  MISS %:    18.4775   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0642 cycles
L1I RQ	ACCESS:   11895158	FORWARD:          0	MERGED:    3332052	TO_CACHE:    8563106

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532165  HIT:    6271097  MISS:     261068  HIT %:    96.0033  MISS %:    3.99665   MPKI: 5.22136
L2C LOAD      ACCESS:    4448520  HIT:    4336662  MISS:     111858  HIT %:    97.4855  MISS %:     2.5145   MPKI: 2.23716
L2C DATA LOAD MPKI: 2.23716
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259129  HIT:     229875  MISS:      29254  HIT %:    88.7106  MISS %:    11.2894   MPKI: 0.58508
L2C PREFETCH  ACCESS:    1487750  HIT:    1370759  MISS:     116991  HIT %:    92.1364  MISS %:    7.86362   MPKI: 2.33982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333703  HIT:     333670  MISS:         33  HIT %:    99.9901  MISS %: 0.00988903   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        131  MISS:       2932  HIT %:    4.27685  MISS %:    95.7231   MPKI: 0.05864
L2C PREFETCH  REQUESTED:     474983  ISSUED:     474983  USEFUL:     116403  USELESS:        586
L2C USEFUL LOAD PREFETCHES:     116403 PREFETCH ISSUED TO LOWER LEVEL:     117055  ACCURACY: 99.443
L2C TIMELY PREFETCHES:     116403 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50866 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.936 cycles
L2C RQ	ACCESS:    4711434	FORWARD:          0	MERGED:          0	TO_CACHE:    4710712
L2C WQ	ACCESS:     333703	FORWARD:       1016	MERGED:          0	TO_CACHE:     333703
L2C PQ	ACCESS:    1509613	FORWARD:          0	MERGED:      20907	TO_CACHE:    1488412

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2881
L2C Data Evicting Data 255225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 2878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290180  HIT:     157410  MISS:     132770  HIT %:    54.2456  MISS %:    45.7544   MPKI: 2.6554
LLC LOAD      ACCESS:     111795  HIT:      44958  MISS:      66837  HIT %:    40.2147  MISS %:    59.7853   MPKI: 1.33674
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     117054  HIT:      81098  MISS:      35956  HIT %:    69.2826  MISS %:    30.7174   MPKI: 0.71912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29148  HIT:      28697  MISS:        451  HIT %:    98.4527  MISS %:    1.54728   MPKI: 0.00902
LLC LOAD TRANSLATION ACCESS:       2932  HIT:       2656  MISS:        276  HIT %:    90.5866  MISS %:    9.41337   MPKI: 0.00552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11637  USELESS:      26949
LLC USEFUL LOAD PREFETCHES:      11637 PREFETCH ISSUED TO LOWER LEVEL:      35957  ACCURACY: 32.3637
LLC TIMELY PREFETCHES:      11637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.381 cycles
LLC RQ	ACCESS:     143981	FORWARD:          0	MERGED:          0	TO_CACHE:     143978
LLC WQ	ACCESS:      29149	FORWARD:          3	MERGED:          0	TO_CACHE:      29149
LLC PQ	ACCESS:     117055	FORWARD:          0	MERGED:          0	TO_CACHE:     117055

LLC Dense regions hint to LLC: 0

RAW hits: 106222
Loads Generated: 19459731
Loads sent to L1D: 19353509
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542327
[Bingo] PHT Hit PC+Addr: 989814
[Bingo] PHT Hit PC+Offs: 231998
[Bingo] PHT Miss: 1320515
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84674
[Bingo] L2 Prefetch per Region: 0.0224601
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1308
[Bingo] Number of Voters Mean: 2.1002
[Bingo] Number of Voters SD: 2.99287
PHT read accesses: 33455939
PHT write accesses: 987496
AT read accesses: 13075803
AT write accesses: 13075853
FT read accesses: 6174664
FT write accesses: 2542327
PS read accesses: 2920357
PS write accesses: 1221812
PHT tag read accesses: 51876710
PHT tag write accesses: 1977310
AT tag read accesses: 357575200
AT tag write accesses: 14063310
FT tag read accesses: 227166436
FT tag write accesses: 6526692
PS tag read accesses: 293579100
PS tag write accesses: 4117163
L2 IP Table Read Accesses: 7541321
L2 IP Table Write Accesses: 5170072
L2 IP Table Tag Read Accesses: 4011635
L2 IP Table Tag Write Accesses: 4011635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73617  ROW_BUFFER_MISS:      58702
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       8249  ROW_BUFFER_MISS:      20179  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45969357
0banks busy for write cycles: 11490
1banks busy for read cycles: 5723327
1banks busy for write cycles: 1808286
2banks busy for read cycles: 1554293
2banks busy for write cycles: 745996
3banks busy for read cycles: 577705
3banks busy for write cycles: 323333
4banks busy for read cycles: 180411
4banks busy for write cycles: 146485
5banks busy for read cycles: 113086
5banks busy for write cycles: 73941
6banks busy for read cycles: 77939
6banks busy for write cycles: 58961
7banks busy for read cycles: 22686
7banks busy for write cycles: 33800
8banks busy for read cycles: 1078
8banks busy for write cycles: 8176

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
