
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3591865 heartbeat IPC: 2.78407 cumulative IPC: 2.78407 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183708 heartbeat IPC: 2.78409 cumulative IPC: 2.78408 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776100 heartbeat IPC: 2.78366 cumulative IPC: 2.78394 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368806 heartbeat IPC: 2.78342 cumulative IPC: 2.78381 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960098 heartbeat IPC: 2.78451 cumulative IPC: 2.78395 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960098 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29233982 heartbeat IPC: 0.887006 cumulative IPC: 0.887006 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40491567 heartbeat IPC: 0.88829 cumulative IPC: 0.887647 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51871111 heartbeat IPC: 0.87877 cumulative IPC: 0.884668 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63115469 heartbeat IPC: 0.889335 cumulative IPC: 0.88583 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74371213 heartbeat IPC: 0.888435 cumulative IPC: 0.88635 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56411118 cumulative IPC: 0.88635 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88635 instructions: 50000002 cycles: 56411118
ITLB TOTAL     ACCESS:    6980379  HIT:    6980379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6980379  HIT:    6980379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482534	FORWARD:          0	MERGED:    1502156	TO_CACHE:    6980378

DTLB TOTAL     ACCESS:   14270956  HIT:   12336721  MISS:    1934235  HIT %:    86.4464  MISS %:    13.5536   MPKI: 38.6847
DTLB LOAD TRANSLATION ACCESS:   14270956  HIT:   12336721  MISS:    1934235  HIT %:    86.4464  MISS %:    13.5536   MPKI: 38.6847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0368 cycles
DTLB RQ	ACCESS:   19906050	FORWARD:          0	MERGED:    5423669	TO_CACHE:   14482381

STLB TOTAL     ACCESS:    3069962  HIT:    3067768  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714667   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934235  HIT:    1932041  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135727  HIT:    1135727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.428 cycles
STLB RQ	ACCESS:    4023414	FORWARD:          0	MERGED:     953452	TO_CACHE:    3069962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21608918  HIT:   17308801  MISS:    4300117  HIT %:    80.1003  MISS %:    19.8997   MPKI: 86.0023
L1D LOAD      ACCESS:   15811738  HIT:   12694781  MISS:    3116957  HIT %:    80.2871  MISS %:    19.7129   MPKI: 62.3391
L1D RFO       ACCESS:    4020445  HIT:    3762256  MISS:     258189  HIT %:    93.5781  MISS %:     6.4219   MPKI: 5.16378
L1D PREFETCH  ACCESS:    1776735  HIT:     851764  MISS:     924971  HIT %:    47.9398  MISS %:    52.0602   MPKI: 18.4994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4180910  ISSUED:    4180910  USEFUL:     435740  USELESS:     489132
L1D USEFUL LOAD PREFETCHES:     435740 PREFETCH ISSUED TO LOWER LEVEL:    1037188  ACCURACY: 42.0117
L1D TIMELY PREFETCHES:     435740 LATE PREFETCHES: 94380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019436 DIFFERENT FILL-ORIGIN LEVEL: 17752
L1D AVERAGE MISS LATENCY: 1.01493e+06 cycles
L1D RQ	ACCESS:   19471772	FORWARD:          0	MERGED:    3585300	TO_CACHE:   15880287
L1D WQ	ACCESS:    4053026	FORWARD:       7280	MERGED:      27263	TO_CACHE:    4025763
L1D PQ	ACCESS:    2091731	FORWARD:          0	MERGED:       1457	TO_CACHE:    2089179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4328877
L1D ROI Sum of L1D PQ occupancy: 30213954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818127  HIT:    6518124  MISS:    1300003  HIT %:    83.3719  MISS %:    16.6281   MPKI: 26.0001
L1I LOAD      ACCESS:    7818127  HIT:    6518124  MISS:    1300003  HIT %:    83.3719  MISS %:    16.6281   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0642 cycles
L1I RQ	ACCESS:   11890775	FORWARD:          0	MERGED:    3408241	TO_CACHE:    8482534

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6408354  HIT:    6149431  MISS:     258923  HIT %:    95.9596  MISS %:     4.0404   MPKI: 5.17846
L2C LOAD      ACCESS:    4322091  HIT:    4208308  MISS:     113783  HIT %:    97.3674  MISS %:    2.63259   MPKI: 2.27566
L2C DATA LOAD MPKI: 2.26996
L2C INSTRUCTION LOAD MPKI: 0.0057
L2C RFO       ACCESS:     257948  HIT:     228523  MISS:      29425  HIT %:    88.5927  MISS %:    11.4073   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1493031  HIT:    1380333  MISS:     112698  HIT %:    92.4517  MISS %:    7.54827   MPKI: 2.25396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332017  HIT:     331967  MISS:         50  HIT %:    99.9849  MISS %:  0.0150595   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        300  MISS:       2967  HIT %:    9.18274  MISS %:    90.8173   MPKI: 0.05934
L2C PREFETCH  REQUESTED:     477849  ISSUED:     477849  USEFUL:     112196  USELESS:        532
L2C USEFUL LOAD PREFETCHES:     112196 PREFETCH ISSUED TO LOWER LEVEL:     112758  ACCURACY: 99.5016
L2C TIMELY PREFETCHES:     112196 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48716 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.629 cycles
L2C RQ	ACCESS:    4583951	FORWARD:          0	MERGED:          0	TO_CACHE:    4583306
L2C WQ	ACCESS:     332017	FORWARD:        964	MERGED:          0	TO_CACHE:     332017
L2C PQ	ACCESS:    1515037	FORWARD:          0	MERGED:      20889	TO_CACHE:    1493829

L2C Instructions Evicting Data 275
L2C Translations Evicting Data 2949
L2C Data Evicting Data 252371
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 272
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288443  HIT:     149445  MISS:     138998  HIT %:    51.8109  MISS %:    48.1891   MPKI: 2.77996
LLC LOAD      ACCESS:     113723  HIT:      44842  MISS:      68881  HIT %:    39.4309  MISS %:    60.5691   MPKI: 1.37762
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     112758  HIT:      72866  MISS:      39892  HIT %:    64.6216  MISS %:    35.3784   MPKI: 0.79784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29570  HIT:      29103  MISS:        467  HIT %:    98.4207  MISS %:     1.5793   MPKI: 0.00934
LLC LOAD TRANSLATION ACCESS:       2967  HIT:       2634  MISS:        333  HIT %:    88.7765  MISS %:    11.2235   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11588  USELESS:      28229
LLC USEFUL LOAD PREFETCHES:      11588 PREFETCH ISSUED TO LOWER LEVEL:      39892  ACCURACY: 29.0484
LLC TIMELY PREFETCHES:      11588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.914 cycles
LLC RQ	ACCESS:     146115	FORWARD:          0	MERGED:          0	TO_CACHE:     146115
LLC WQ	ACCESS:      29570	FORWARD:          0	MERGED:          0	TO_CACHE:      29570
LLC PQ	ACCESS:     112758	FORWARD:          0	MERGED:          0	TO_CACHE:     112758

LLC Dense regions hint to LLC: 0

RAW hits: 120964
Loads Generated: 19592737
Loads sent to L1D: 19471772
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565373
[Bingo] PHT Hit PC+Addr: 1001226
[Bingo] PHT Hit PC+Offs: 232036
[Bingo] PHT Miss: 1332111
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86946
[Bingo] L2 Prefetch per Region: 0.0236041
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1069
[Bingo] Number of Voters Mean: 2.08733
[Bingo] Number of Voters SD: 2.941
PHT read accesses: 33776795
PHT write accesses: 993818
AT read accesses: 13085160
AT write accesses: 13085184
FT read accesses: 6235729
FT write accesses: 2565373
PS read accesses: 2964527
PS write accesses: 1233262
PHT tag read accesses: 52345457
PHT tag write accesses: 1995044
AT tag read accesses: 358856512
AT tag write accesses: 14078975
FT tag read accesses: 229026789
FT tag write accesses: 6583742
PS tag read accesses: 294743002
PS tag write accesses: 4173734
L2 IP Table Read Accesses: 7585311
L2 IP Table Write Accesses: 5197817
L2 IP Table Tag Read Accesses: 4035006
L2 IP Table Tag Write Accesses: 4035006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75951  ROW_BUFFER_MISS:      62580
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:       8664  ROW_BUFFER_MISS:      20910  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44677004
0banks busy for write cycles: 12031
1banks busy for read cycles: 5735904
1banks busy for write cycles: 1899310
2banks busy for read cycles: 1624258
2banks busy for write cycles: 704804
3banks busy for read cycles: 637311
3banks busy for write cycles: 304057
4banks busy for read cycles: 211698
4banks busy for write cycles: 152707
5banks busy for read cycles: 136022
5banks busy for write cycles: 80378
6banks busy for read cycles: 89842
6banks busy for write cycles: 61866
7banks busy for read cycles: 28221
7banks busy for write cycles: 39231
8banks busy for read cycles: 3282
8banks busy for write cycles: 13193

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
