
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910811 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811720 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719573 heartbeat IPC: 3.43896 cumulative IPC: 3.44054 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624710 heartbeat IPC: 3.44218 cumulative IPC: 3.44095 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538149 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538149 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35741968 heartbeat IPC: 0.471613 cumulative IPC: 0.471613 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56707929 heartbeat IPC: 0.476964 cumulative IPC: 0.474273 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77789102 heartbeat IPC: 0.474357 cumulative IPC: 0.474301 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99293715 heartbeat IPC: 0.465016 cumulative IPC: 0.471945 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120667364 heartbeat IPC: 0.467866 cumulative IPC: 0.471124 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106129215 cumulative IPC: 0.471124 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471124 instructions: 50000001 cycles: 106129215
ITLB TOTAL     ACCESS:    6718814  HIT:    6718814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718814  HIT:    6718814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665772	FORWARD:          0	MERGED:    1946958	TO_CACHE:    6718814

DTLB TOTAL     ACCESS:    9441448  HIT:    9372791  MISS:      68657  HIT %:    99.2728  MISS %:   0.727187   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9441448  HIT:    9372791  MISS:      68657  HIT %:    99.2728  MISS %:   0.727187   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.963 cycles
DTLB RQ	ACCESS:   13608641	FORWARD:          0	MERGED:    4139652	TO_CACHE:    9468989

STLB TOTAL     ACCESS:     147534  HIT:     110271  MISS:      37263  HIT %:    74.7428  MISS %:    25.2572   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78877  HIT:      78860  MISS:         17  HIT %:    99.9784  MISS %:  0.0215525   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.663 cycles
STLB RQ	ACCESS:     463016	FORWARD:          0	MERGED:     315481	TO_CACHE:     147535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13738280  HIT:    9805185  MISS:    3933095  HIT %:    71.3713  MISS %:    28.6287   MPKI: 78.6619
L1D LOAD      ACCESS:    4721803  HIT:    4403653  MISS:     318150  HIT %:    93.2621  MISS %:    6.73789   MPKI: 6.363
L1D RFO       ACCESS:    8738132  HIT:    5401010  MISS:    3337122  HIT %:    61.8097  MISS %:    38.1903   MPKI: 66.7424
L1D PREFETCH  ACCESS:     278345  HIT:        522  MISS:     277823  HIT %:   0.187537  MISS %:    99.8125   MPKI: 5.55646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     788719  ISSUED:     788719  USEFUL:     277814  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277814 PREFETCH ISSUED TO LOWER LEVEL:     361218  ACCURACY: 76.9103
L1D TIMELY PREFETCHES:     277814 LATE PREFETCHES: 83393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361218 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43197e+06 cycles
L1D RQ	ACCESS:   12477114	FORWARD:          0	MERGED:    6274617	TO_CACHE:    4827861
L1D WQ	ACCESS:    9219579	FORWARD:    1374637	MERGED:     438799	TO_CACHE:    8780780
L1D PQ	ACCESS:     394360	FORWARD:          0	MERGED:          0	TO_CACHE:     394359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 965771
L1D ROI Sum of L1D PQ occupancy: 34568112
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665770  HIT:    8665770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665770  HIT:    8665770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12484200	FORWARD:          0	MERGED:    3818428	TO_CACHE:    8665772

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307492  HIT:    4898843  MISS:    2408649  HIT %:    67.0386  MISS %:    32.9614   MPKI: 48.173
L2C LOAD      ACCESS:     234757  HIT:          1  MISS:     234756  HIT %: 0.000425972  MISS %:    99.9996   MPKI: 4.69512
L2C DATA LOAD MPKI: 4.69512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337119  HIT:    1529265  MISS:    1807854  HIT %:    45.8259  MISS %:    54.1741   MPKI: 36.1571
L2C PREFETCH  ACCESS:     361218  HIT:          5  MISS:     361213  HIT %: 0.00138421  MISS %:    99.9986   MPKI: 7.22426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337133  HIT:    3337020  MISS:        113  HIT %:    99.9966  MISS %: 0.00338614   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     362494
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     361213  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 580.937 cycles
L2C RQ	ACCESS:    3609150	FORWARD:          0	MERGED:          0	TO_CACHE:    3609150
L2C WQ	ACCESS:    3337133	FORWARD:          0	MERGED:          0	TO_CACHE:    3337133
L2C PQ	ACCESS:     361218	FORWARD:          0	MERGED:          0	TO_CACHE:     361218

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4702
L2C Data Evicting Data 2399122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215724  HIT:    1799911  MISS:    2415813  HIT %:    42.6952  MISS %:    57.3048   MPKI: 48.3163
LLC LOAD      ACCESS:     234756  HIT:          6  MISS:     234750  HIT %: 0.00255585  MISS %:    99.9974   MPKI: 4.695
LLC RFO       ACCESS:    1807841  HIT:      20166  MISS:    1787675  HIT %:    1.11547  MISS %:    98.8845   MPKI: 35.7535
LLC PREFETCH  ACCESS:     361213  HIT:          0  MISS:     361213  HIT %:          0  MISS %:        100   MPKI: 7.22426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807201  HIT:    1779739  MISS:      27462  HIT %:    98.4804  MISS %:    1.51959   MPKI: 0.54924
LLC LOAD TRANSLATION ACCESS:       4694  HIT:          0  MISS:       4694  HIT %:          0  MISS %:        100   MPKI: 0.09388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     364189
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     361213  ACCURACY: 0.000276845
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 548.603 cycles
LLC RQ	ACCESS:    2047332	FORWARD:          0	MERGED:          0	TO_CACHE:    2047319
LLC WQ	ACCESS:    1807201	FORWARD:         13	MERGED:          0	TO_CACHE:    1807201
LLC PQ	ACCESS:     361213	FORWARD:          0	MERGED:          0	TO_CACHE:     361213

LLC Dense regions hint to LLC: 0

RAW hits: 567886
Loads Generated: 13045001
Loads sent to L1D: 12477114
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18689
[Bingo] PHT Hit PC+Addr: 57
[Bingo] PHT Hit PC+Offs: 18605
[Bingo] PHT Miss: 27
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9168
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0831636
[Bingo] Number of Voters Mean: 15.9303
[Bingo] Number of Voters SD: 15.9154
PHT read accesses: 296510
PHT write accesses: 18689
AT read accesses: 4815930
AT write accesses: 4815930
FT read accesses: 79933
FT write accesses: 18689
PS read accesses: 1080733
PS write accesses: 18662
PHT tag read accesses: 893766
PHT tag write accesses: 18746
AT tag read accesses: 140796789
AT tag write accesses: 4834619
FT tag read accesses: 64335217
FT tag write accesses: 68000
PS tag read accesses: 77861662
PS tag write accesses: 1099395
L2 IP Table Read Accesses: 1191826
L2 IP Table Write Accesses: 957069
L2 IP Table Tag Read Accesses: 595913
L2 IP Table Tag Write Accesses: 595913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167920  ROW_BUFFER_MISS:    2220431
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     287675  ROW_BUFFER_MISS:    1499731  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16473
0banks busy for write cycles: 0
1banks busy for read cycles: 1158200
1banks busy for write cycles: 179366
2banks busy for read cycles: 1625062
2banks busy for write cycles: 179363
3banks busy for read cycles: 2783751
3banks busy for write cycles: 179361
4banks busy for read cycles: 4789157
4banks busy for write cycles: 179361
5banks busy for read cycles: 10797260
5banks busy for write cycles: 179360
6banks busy for read cycles: 12960115
6banks busy for write cycles: 180075
7banks busy for read cycles: 15020987
7banks busy for write cycles: 1989065
8banks busy for read cycles: 14960264
8banks busy for write cycles: 38951996

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.418
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
