
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468879 heartbeat IPC: 3.65518 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201990 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937881 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673803 heartbeat IPC: 3.65507 cumulative IPC: 3.65663 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673804 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23891082 heartbeat IPC: 0.978734 cumulative IPC: 0.978734 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34279146 heartbeat IPC: 0.962643 cumulative IPC: 0.970622 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44499594 heartbeat IPC: 0.978431 cumulative IPC: 0.973211 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54883366 heartbeat IPC: 0.963041 cumulative IPC: 0.970648 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65111908 heartbeat IPC: 0.977656 cumulative IPC: 0.972042 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51438108 cumulative IPC: 0.972042 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972042 instructions: 50000000 cycles: 51438108
ITLB TOTAL     ACCESS:    6468372  HIT:    6468372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468372  HIT:    6468372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482110	FORWARD:          0	MERGED:    2013738	TO_CACHE:    6468372

DTLB TOTAL     ACCESS:    8736911  HIT:    8705908  MISS:      31003  HIT %:    99.6451  MISS %:   0.354851   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8736911  HIT:    8705908  MISS:      31003  HIT %:    99.6451  MISS %:   0.354851   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.587 cycles
DTLB RQ	ACCESS:   12898628	FORWARD:          0	MERGED:    4157136	TO_CACHE:    8741492

STLB TOTAL     ACCESS:      85167  HIT:      68347  MISS:      16820  HIT %:    80.2506  MISS %:    19.7494   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54164  HIT:      54164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.526 cycles
STLB RQ	ACCESS:     289748	FORWARD:          0	MERGED:     204581	TO_CACHE:      85167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13127574  HIT:   11351792  MISS:    1775782  HIT %:    86.4729  MISS %:    13.5271   MPKI: 35.5156
L1D LOAD      ACCESS:    5762507  HIT:    5742537  MISS:      19970  HIT %:    99.6534  MISS %:   0.346551   MPKI: 0.3994
L1D RFO       ACCESS:    7115967  HIT:    5609247  MISS:    1506720  HIT %:    78.8262  MISS %:    21.1738   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249100  HIT:          8  MISS:     249092  HIT %: 0.00321156  MISS %:    99.9968   MPKI: 4.98184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517490  ISSUED:     517490  USEFUL:     249091  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249091 PREFETCH ISSUED TO LOWER LEVEL:     253854  ACCURACY: 98.1237
L1D TIMELY PREFETCHES:     249091 LATE PREFETCHES: 4762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253854 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108083 cycles
L1D RQ	ACCESS:   11426690	FORWARD:          0	MERGED:    4556814	TO_CACHE:    5775509
L1D WQ	ACCESS:    7438276	FORWARD:    1094367	MERGED:     315157	TO_CACHE:    7123119
L1D PQ	ACCESS:     258745	FORWARD:          0	MERGED:          0	TO_CACHE:     258745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520022
L1D ROI Sum of L1D PQ occupancy: 7374294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482109  HIT:    8482109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482109  HIT:    8482109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889434	FORWARD:          0	MERGED:    3407324	TO_CACHE:    8482110

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2212187  MISS:    1087135  HIT %:    67.0497  MISS %:    32.9503   MPKI: 21.7427
L2C LOAD      ACCESS:      15208  HIT:          0  MISS:      15208  HIT %:          0  MISS %:        100   MPKI: 0.30416
L2C DATA LOAD MPKI: 0.30416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690784  MISS:     815936  HIT %:    45.8469  MISS %:    54.1531   MPKI: 16.3187
L2C PREFETCH  ACCESS:     253854  HIT:          0  MISS:     253854  HIT %:          0  MISS %:        100   MPKI: 5.07708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506707  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254439
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253854  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 474.742 cycles
L2C RQ	ACCESS:    1538752	FORWARD:          0	MERGED:          0	TO_CACHE:    1538752
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     253854	FORWARD:          0	MERGED:          0	TO_CACHE:     253854

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902416  HIT:     811461  MISS:    1090955  HIT %:    42.6542  MISS %:    57.3458   MPKI: 21.8191
LLC LOAD      ACCESS:      15208  HIT:          0  MISS:      15208  HIT %:          0  MISS %:        100   MPKI: 0.30416
LLC RFO       ACCESS:     815929  HIT:       8765  MISS:     807164  HIT %:    1.07424  MISS %:    98.9258   MPKI: 16.1433
LLC PREFETCH  ACCESS:     253854  HIT:          0  MISS:     253854  HIT %:          0  MISS %:        100   MPKI: 5.07708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815301  HIT:     802696  MISS:      12605  HIT %:    98.4539  MISS %:    1.54605   MPKI: 0.2521
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     256378
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253854  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 442.538 cycles
LLC RQ	ACCESS:     833272	FORWARD:          0	MERGED:          0	TO_CACHE:     833265
LLC WQ	ACCESS:     815302	FORWARD:          7	MERGED:          0	TO_CACHE:     815302
LLC PQ	ACCESS:     253854	FORWARD:          0	MERGED:          0	TO_CACHE:     253854

LLC Dense regions hint to LLC: 0

RAW hits: 243598
Loads Generated: 11670289
Loads sent to L1D: 11426690
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8399
[Bingo] PHT Miss: 11
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690394
[Bingo] Number of Voters Mean: 15.9583
[Bingo] Number of Voters SD: 15.9951
PHT read accesses: 134039
PHT write accesses: 8412
AT read accesses: 5765914
AT write accesses: 5765914
FT read accesses: 44428
FT write accesses: 8412
PS read accesses: 494014
PS write accesses: 8401
PHT tag read accesses: 403236
PHT tag write accesses: 8414
AT tag read accesses: 121100127
AT tag write accesses: 5774326
FT tag read accesses: 29112828
FT tag write accesses: 34832
PS tag read accesses: 92685393
PS tag write accesses: 502415
L2 IP Table Read Accesses: 538106
L2 IP Table Write Accesses: 522898
L2 IP Table Tag Read Accesses: 269053
L2 IP Table Tag Write Accesses: 269053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86872  ROW_BUFFER_MISS:     991478
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     128064  ROW_BUFFER_MISS:     676439  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19487
0banks busy for write cycles: 0
1banks busy for read cycles: 884684
1banks busy for write cycles: 86704
2banks busy for read cycles: 2028523
2banks busy for write cycles: 86703
3banks busy for read cycles: 4157970
3banks busy for write cycles: 86700
4banks busy for read cycles: 3408446
4banks busy for write cycles: 86699
5banks busy for read cycles: 7048786
5banks busy for write cycles: 86696
6banks busy for read cycles: 5539843
6banks busy for write cycles: 87027
7banks busy for read cycles: 4508006
7banks busy for write cycles: 902059
8banks busy for read cycles: 4789971
8banks busy for write cycles: 17629805

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.2089
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
