
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783060 heartbeat IPC: 3.46113 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664364 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531656 heartbeat IPC: 3.48761 cumulative IPC: 3.46871 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386455 heartbeat IPC: 3.50287 cumulative IPC: 3.47549 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386455 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31067281 heartbeat IPC: 0.599491 cumulative IPC: 0.599491 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47016942 heartbeat IPC: 0.626973 cumulative IPC: 0.612924 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61616290 heartbeat IPC: 0.684962 cumulative IPC: 0.635192 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76211204 heartbeat IPC: 0.68517 cumulative IPC: 0.64699 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90013626 heartbeat IPC: 0.724511 cumulative IPC: 0.661138 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75627171 cumulative IPC: 0.661138 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661138 instructions: 50000002 cycles: 75627171
ITLB TOTAL     ACCESS:    6581201  HIT:    6581201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581201  HIT:    6581201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565327	FORWARD:          0	MERGED:    1984127	TO_CACHE:    6581200

DTLB TOTAL     ACCESS:    8835592  HIT:    8787820  MISS:      47772  HIT %:    99.4593  MISS %:   0.540677   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8835592  HIT:    8787820  MISS:      47772  HIT %:    99.4593  MISS %:   0.540677   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.629 cycles
DTLB RQ	ACCESS:   12904534	FORWARD:          0	MERGED:    4055515	TO_CACHE:    8849019

STLB TOTAL     ACCESS:     113290  HIT:      87366  MISS:      25924  HIT %:    77.1171  MISS %:    22.8829   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65518  HIT:      65513  MISS:          5  HIT %:    99.9924  MISS %: 0.00763149   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.862 cycles
STLB RQ	ACCESS:     367923	FORWARD:          0	MERGED:     254633	TO_CACHE:     113290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13095190  HIT:   10358693  MISS:    2736497  HIT %:     79.103  MISS %:     20.897   MPKI: 54.7299
L1D LOAD      ACCESS:    5001905  HIT:    4853690  MISS:     148215  HIT %:    97.0368  MISS %:    2.96317   MPKI: 2.9643
L1D RFO       ACCESS:    7826649  HIT:    5504793  MISS:    2321856  HIT %:     70.334  MISS %:     29.666   MPKI: 46.4371
L1D PREFETCH  ACCESS:     266636  HIT:        210  MISS:     266426  HIT %:  0.0787591  MISS %:    99.9212   MPKI: 5.32852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640302  ISSUED:     640302  USEFUL:     266414  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     266414 PREFETCH ISSUED TO LOWER LEVEL:     303615  ACCURACY: 87.7473
L1D TIMELY PREFETCHES:     266414 LATE PREFETCHES: 37189 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303615 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 674176 cycles
L1D RQ	ACCESS:   11882657	FORWARD:          0	MERGED:    5555697	TO_CACHE:    5054539
L1D WQ	ACCESS:    8231582	FORWARD:    1272421	MERGED:     381587	TO_CACHE:    7849995
L1D PQ	ACCESS:     320151	FORWARD:          0	MERGED:          0	TO_CACHE:     320151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 830999
L1D ROI Sum of L1D PQ occupancy: 18536081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565326  HIT:    8565326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565326  HIT:    8565326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12161429	FORWARD:          0	MERGED:    3596102	TO_CACHE:    8565327

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084291  HIT:    3404175  MISS:    1680116  HIT %:    66.9548  MISS %:    33.0452   MPKI: 33.6023
L2C LOAD      ACCESS:     111026  HIT:          1  MISS:     111025  HIT %: 0.00090069  MISS %:    99.9991   MPKI: 2.2205
L2C DATA LOAD MPKI: 2.2205
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1059691  MISS:    1262165  HIT %:    45.6398  MISS %:    54.3602   MPKI: 25.2433
L2C PREFETCH  ACCESS:     303615  HIT:          0  MISS:     303615  HIT %:          0  MISS %:        100   MPKI: 6.0723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321868  HIT:    2321834  MISS:         34  HIT %:    99.9985  MISS %: 0.00146434   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303957
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303615  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 545.759 cycles
L2C RQ	ACCESS:    2458816	FORWARD:          0	MERGED:          0	TO_CACHE:    2458816
L2C WQ	ACCESS:    2321868	FORWARD:          0	MERGED:          0	TO_CACHE:    2321868
L2C PQ	ACCESS:     303615	FORWARD:          0	MERGED:          0	TO_CACHE:     303615

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942538  HIT:    1261946  MISS:    1680592  HIT %:    42.8863  MISS %:    57.1137   MPKI: 33.6118
LLC LOAD      ACCESS:     111025  HIT:          0  MISS:     111025  HIT %:          0  MISS %:        100   MPKI: 2.2205
LLC RFO       ACCESS:    1262148  HIT:      18318  MISS:    1243830  HIT %:    1.45134  MISS %:    98.5487   MPKI: 24.8766
LLC PREFETCH  ACCESS:     303615  HIT:          0  MISS:     303615  HIT %:          0  MISS %:        100   MPKI: 6.0723
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262473  HIT:    1243628  MISS:      18845  HIT %:    98.5073  MISS %:    1.49271   MPKI: 0.3769
LLC LOAD TRANSLATION ACCESS:       3272  HIT:          0  MISS:       3272  HIT %:          0  MISS %:        100   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303775
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303615  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 514.911 cycles
LLC RQ	ACCESS:    1376475	FORWARD:          0	MERGED:          0	TO_CACHE:    1376458
LLC WQ	ACCESS:    1262473	FORWARD:         17	MERGED:          0	TO_CACHE:    1262473
LLC PQ	ACCESS:     303615	FORWARD:          0	MERGED:          0	TO_CACHE:     303615

LLC Dense regions hint to LLC: 0

RAW hits: 399861
Loads Generated: 12282518
Loads sent to L1D: 11882657
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12977
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9696
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0304106
[Bingo] Number of Voters Mean: 15.922
[Bingo] Number of Voters SD: 18.0358
PHT read accesses: 206090
PHT write accesses: 12977
AT read accesses: 5043981
AT write accesses: 5043981
FT read accesses: 60045
FT write accesses: 12977
PS read accesses: 762982
PS write accesses: 12956
PHT tag read accesses: 621254
PHT tag write accesses: 12991
AT tag read accesses: 125088372
AT tag write accesses: 5056958
FT tag read accesses: 44796369
FT tag write accesses: 49488
PS tag read accesses: 81300158
PS tag write accesses: 775938
L2 IP Table Read Accesses: 829196
L2 IP Table Write Accesses: 718170
L2 IP Table Tag Read Accesses: 414598
L2 IP Table Tag Write Accesses: 414598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125036  ROW_BUFFER_MISS:    1536711
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     199800  ROW_BUFFER_MISS:    1045246  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17782
0banks busy for write cycles: 0
1banks busy for read cycles: 998973
1banks busy for write cycles: 127579
2banks busy for read cycles: 1765594
2banks busy for write cycles: 127578
3banks busy for read cycles: 3278599
3banks busy for write cycles: 127576
4banks busy for read cycles: 3970791
4banks busy for write cycles: 127575
5banks busy for read cycles: 8586038
5banks busy for write cycles: 127642
6banks busy for read cycles: 8904416
6banks busy for write cycles: 128109
7banks busy for read cycles: 9244865
7banks busy for write cycles: 1387403
8banks busy for read cycles: 9427319
8banks busy for write cycles: 27279333

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.218
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
