
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905016 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808317 heartbeat IPC: 3.44436 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707803 heartbeat IPC: 3.44889 cumulative IPC: 3.44519 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613633 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520396 heartbeat IPC: 3.44025 cumulative IPC: 3.44343 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520396 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36050548 heartbeat IPC: 0.464465 cumulative IPC: 0.464465 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57273626 heartbeat IPC: 0.471185 cumulative IPC: 0.467801 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78206728 heartbeat IPC: 0.477712 cumulative IPC: 0.471059 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99476679 heartbeat IPC: 0.470147 cumulative IPC: 0.47083 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120280399 heartbeat IPC: 0.480683 cumulative IPC: 0.472769 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105760004 cumulative IPC: 0.472769 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472769 instructions: 50000003 cycles: 105760004
ITLB TOTAL     ACCESS:    6718270  HIT:    6718270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718270  HIT:    6718270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666423	FORWARD:          0	MERGED:    1948152	TO_CACHE:    6718271

DTLB TOTAL     ACCESS:    9374813  HIT:    9306387  MISS:      68426  HIT %:    99.2701  MISS %:   0.729892   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9374813  HIT:    9306387  MISS:      68426  HIT %:    99.2701  MISS %:   0.729892   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.33 cycles
DTLB RQ	ACCESS:   13561962	FORWARD:          0	MERGED:    4159434	TO_CACHE:    9402528

STLB TOTAL     ACCESS:     147475  HIT:     110334  MISS:      37141  HIT %:    74.8154  MISS %:    25.1846   MPKI: 0.74282
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79049  HIT:      79028  MISS:         21  HIT %:    99.9734  MISS %:  0.0265658   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.708 cycles
STLB RQ	ACCESS:     462003	FORWARD:          0	MERGED:     314524	TO_CACHE:     147479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13691041  HIT:    9771289  MISS:    3919752  HIT %:    71.3699  MISS %:    28.6301   MPKI: 78.395
L1D LOAD      ACCESS:    4675326  HIT:    4358717  MISS:     316609  HIT %:    93.2281  MISS %:    6.77191   MPKI: 6.33218
L1D RFO       ACCESS:    8737639  HIT:    5411899  MISS:    3325740  HIT %:    61.9378  MISS %:    38.0622   MPKI: 66.5148
L1D PREFETCH  ACCESS:     278076  HIT:        673  MISS:     277403  HIT %:    0.24202  MISS %:     99.758   MPKI: 5.54806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     787163  ISSUED:     787163  USEFUL:     277410  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277410 PREFETCH ISSUED TO LOWER LEVEL:     359848  ACCURACY: 77.0909
L1D TIMELY PREFETCHES:     277410 LATE PREFETCHES: 82441 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359848 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4092e+06 cycles
L1D RQ	ACCESS:   12469875	FORWARD:          0	MERGED:    6327390	TO_CACHE:    4781875
L1D WQ	ACCESS:    9208485	FORWARD:    1360617	MERGED:     428398	TO_CACHE:    8780087
L1D PQ	ACCESS:     393586	FORWARD:          0	MERGED:          2	TO_CACHE:     393577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 962694
L1D ROI Sum of L1D PQ occupancy: 33708627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666422  HIT:    8666422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666422  HIT:    8666422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483271	FORWARD:          0	MERGED:    3816848	TO_CACHE:    8666423

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282638  HIT:    4879204  MISS:    2403434  HIT %:    66.9978  MISS %:    33.0022   MPKI: 48.0687
L2C LOAD      ACCESS:     234168  HIT:         44  MISS:     234124  HIT %:  0.0187899  MISS %:    99.9812   MPKI: 4.68248
L2C DATA LOAD MPKI: 4.68248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325730  HIT:    1521068  MISS:    1804662  HIT %:    45.7364  MISS %:    54.2636   MPKI: 36.0932
L2C PREFETCH  ACCESS:     359846  HIT:         27  MISS:     359819  HIT %: 0.00750321  MISS %:    99.9925   MPKI: 7.19638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.19638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3325625  MISS:        126  HIT %:    99.9962  MISS %: 0.00378862   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32440  MISS:       4681  HIT %:    87.3899  MISS %:    12.6101   MPKI: 0.09362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     360169
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     359821  ACCURACY: 0.000277916
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 578.468 cycles
L2C RQ	ACCESS:    3597054	FORWARD:          0	MERGED:          0	TO_CACHE:    3597046
L2C WQ	ACCESS:    3325751	FORWARD:          8	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:     359848	FORWARD:          0	MERGED:          0	TO_CACHE:     359848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4688
L2C Data Evicting Data 2393927
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37141  HIT:      37103  MISS:         38  HIT %:    99.8977  MISS %:   0.102313   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209078  HIT:    1801111  MISS:    2407967  HIT %:    42.7911  MISS %:    57.2089   MPKI: 48.1593
LLC LOAD      ACCESS:     234124  HIT:         18  MISS:     234106  HIT %: 0.00768823  MISS %:    99.9923   MPKI: 4.68212
LLC RFO       ACCESS:    1804647  HIT:      23087  MISS:    1781560  HIT %:    1.27931  MISS %:    98.7207   MPKI: 35.6312
LLC PREFETCH  ACCESS:     359819  HIT:          5  MISS:     359814  HIT %: 0.00138959  MISS %:    99.9986   MPKI: 7.19628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805785  HIT:    1778001  MISS:      27784  HIT %:    98.4614  MISS %:    1.53861   MPKI: 0.55568
LLC LOAD TRANSLATION ACCESS:       4681  HIT:          0  MISS:       4681  HIT %:          0  MISS %:        100   MPKI: 0.09362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     360933
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     359816  ACCURACY: 0.000833759
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 546.735 cycles
LLC RQ	ACCESS:    2043494	FORWARD:          0	MERGED:          0	TO_CACHE:    2043479
LLC WQ	ACCESS:    1805785	FORWARD:         15	MERGED:          0	TO_CACHE:    1805785
LLC PQ	ACCESS:     359821	FORWARD:          0	MERGED:          0	TO_CACHE:     359821

LLC Dense regions hint to LLC: 0

RAW hits: 566557
Loads Generated: 13036432
Loads sent to L1D: 12469875
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18702
[Bingo] PHT Hit PC+Addr: 132
[Bingo] PHT Hit PC+Offs: 18538
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8035
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.196465
[Bingo] Number of Voters Mean: 15.9283
[Bingo] Number of Voters SD: 15.9093
PHT read accesses: 295548
PHT write accesses: 18700
AT read accesses: 4770203
AT write accesses: 4770202
FT read accesses: 79439
FT write accesses: 18702
PS read accesses: 1073963
PS write accesses: 18670
PHT tag read accesses: 891919
PHT tag write accesses: 18832
AT tag read accesses: 139847595
AT tag write accesses: 4788902
FT tag read accesses: 64118287
FT tag write accesses: 67772
PS tag read accesses: 77126081
PS tag write accesses: 1092630
L2 IP Table Read Accesses: 1187838
L2 IP Table Write Accesses: 953670
L2 IP Table Tag Read Accesses: 593919
L2 IP Table Tag Write Accesses: 593919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168898  ROW_BUFFER_MISS:    2211285
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     290536  ROW_BUFFER_MISS:    1492750  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16841
0banks busy for write cycles: 0
1banks busy for read cycles: 1190906
1banks busy for write cycles: 178680
2banks busy for read cycles: 1665038
2banks busy for write cycles: 178679
3banks busy for read cycles: 2818706
3banks busy for write cycles: 178675
4banks busy for read cycles: 4841104
4banks busy for write cycles: 178673
5banks busy for read cycles: 10801838
5banks busy for write cycles: 178671
6banks busy for read cycles: 12800955
6banks busy for write cycles: 179295
7banks busy for read cycles: 14877109
7banks busy for write cycles: 1981812
8banks busy for read cycles: 14937691
8banks busy for write cycles: 38755332

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.233
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
