
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914134 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841634 heartbeat IPC: 2.54615 cumulative IPC: 2.55049 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773103 heartbeat IPC: 2.54358 cumulative IPC: 2.54818 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694488 heartbeat IPC: 2.55012 cumulative IPC: 2.54867 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628214 heartbeat IPC: 2.54212 cumulative IPC: 2.54735 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628214 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66571984 heartbeat IPC: 0.213021 cumulative IPC: 0.213021 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113773582 heartbeat IPC: 0.211857 cumulative IPC: 0.212437 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160762123 heartbeat IPC: 0.212818 cumulative IPC: 0.212564 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207634230 heartbeat IPC: 0.213347 cumulative IPC: 0.212759 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254191512 heartbeat IPC: 0.214789 cumulative IPC: 0.213162 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234563336 cumulative IPC: 0.213162 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213162 instructions: 50000000 cycles: 234563336
ITLB TOTAL     ACCESS:    8407685  HIT:    8336717  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407685  HIT:    8336717  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.63729 cycles
ITLB RQ	ACCESS:    9438562	FORWARD:          0	MERGED:    1008931	TO_CACHE:    8429631

DTLB TOTAL     ACCESS:   19842167  HIT:   18794745  MISS:    1047422  HIT %:    94.7212  MISS %:    5.27877   MPKI: 20.9484
DTLB LOAD TRANSLATION ACCESS:   19842167  HIT:   18794745  MISS:    1047422  HIT %:    94.7212  MISS %:    5.27877   MPKI: 20.9484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.7059 cycles
DTLB RQ	ACCESS:   22355819	FORWARD:          0	MERGED:    2497106	TO_CACHE:   19858713

STLB TOTAL     ACCESS:    1648677  HIT:    1406258  MISS:     242419  HIT %:    85.2961  MISS %:    14.7039   MPKI: 4.84838
STLB LOAD TRANSLATION ACCESS:    1118389  HIT:     875987  MISS:     242402  HIT %:    78.3258  MISS %:    21.6742   MPKI: 4.84804
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530288  HIT:     530271  MISS:         17  HIT %:    99.9968  MISS %: 0.00320581   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.1071 cycles
STLB RQ	ACCESS:    2671985	FORWARD:          0	MERGED:    1023308	TO_CACHE:    1648677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23006924  HIT:   21717701  MISS:    1289223  HIT %:    94.3964  MISS %:    5.60363   MPKI: 25.7845
L1D LOAD      ACCESS:   13093428  HIT:   12409497  MISS:     683931  HIT %:    94.7765  MISS %:    5.22347   MPKI: 13.6786
L1D RFO       ACCESS:    9166662  HIT:    9076574  MISS:      90088  HIT %:    99.0172  MISS %:   0.982779   MPKI: 1.80176
L1D PREFETCH  ACCESS:     746834  HIT:     231630  MISS:     515204  HIT %:    31.0149  MISS %:    68.9851   MPKI: 10.3041
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3107227  ISSUED:    3107227  USEFUL:     182589  USELESS:     332652
L1D USEFUL LOAD PREFETCHES:     182589 PREFETCH ISSUED TO LOWER LEVEL:    1289541  ACCURACY: 14.1592
L1D TIMELY PREFETCHES:     182589 LATE PREFETCHES: 2587 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518663 DIFFERENT FILL-ORIGIN LEVEL: 770878
L1D AVERAGE MISS LATENCY: 365017 cycles
L1D RQ	ACCESS:   16121278	FORWARD:          0	MERGED:    2346905	TO_CACHE:   13150252
L1D WQ	ACCESS:    9279558	FORWARD:     624134	MERGED:      73991	TO_CACHE:    9205567
L1D PQ	ACCESS:    1553631	FORWARD:          0	MERGED:         22	TO_CACHE:    1553596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3077873
L1D ROI Sum of L1D PQ occupancy: 21460069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428543  HIT:    9396213  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428543  HIT:    9396213  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.125 cycles
L1I RQ	ACCESS:   14263744	FORWARD:          0	MERGED:    4825182	TO_CACHE:    9438562

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2913641  HIT:    1338951  MISS:    1574690  HIT %:    45.9546  MISS %:    54.0454   MPKI: 31.4938
L2C LOAD      ACCESS:     713644  HIT:     307514  MISS:     406130  HIT %:    43.0907  MISS %:    56.9093   MPKI: 8.1226
L2C DATA LOAD MPKI: 7.96134
L2C INSTRUCTION LOAD MPKI: 0.16126
L2C RFO       ACCESS:      89215  HIT:      30407  MISS:      58808  HIT %:    34.0828  MISS %:    65.9172   MPKI: 1.17616
L2C PREFETCH  ACCESS:    1298538  HIT:     364209  MISS:     934329  HIT %:    28.0476  MISS %:    71.9524   MPKI: 18.6866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464805  HIT:     462394  MISS:       2411  HIT %:    99.4813  MISS %:   0.518712   MPKI: 0.04822
L2C LOAD TRANSLATION ACCESS:     347408  HIT:     174414  MISS:     172994  HIT %:    50.2044  MISS %:    49.7956   MPKI: 3.45988
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:         13  MISS:         18  HIT %:    41.9355  MISS %:    58.0645   MPKI: 0.00036
L2C PREFETCH  REQUESTED:      12990  ISSUED:      12990  USEFUL:     155165  USELESS:     779128
L2C USEFUL LOAD PREFETCHES:     155165 PREFETCH ISSUED TO LOWER LEVEL:     936753  ACCURACY: 16.5641
L2C TIMELY PREFETCHES:     155165 LATE PREFETCHES: 2424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 597582 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.534 cycles
L2C RQ	ACCESS:    1150329	FORWARD:          0	MERGED:          0	TO_CACHE:    1150298
L2C WQ	ACCESS:     464805	FORWARD:         55	MERGED:          0	TO_CACHE:     464805
L2C PQ	ACCESS:    1302531	FORWARD:          0	MERGED:        604	TO_CACHE:    1301903

L2C Instructions Evicting Data 7157
L2C Translations Evicting Data 152299
L2C Data Evicting Data 1231979
L2C Instructions Evicting Instructions 190
L2C Translations Evicting Instructions 805
L2C Data Evicting Instructions 7077
L2C Instructions Evicting Translations 716
L2C Translations Evicting Translations 19908
L2C Data Evicting Translations 152148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242402  HIT:     242402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242402  HIT:     242402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242402  HIT:     242402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242419  HIT:     137399  MISS:     105020  HIT %:    56.6783  MISS %:    43.3217   MPKI: 2.1004
PSCL2 LOAD TRANSLATION ACCESS:     242416  HIT:     137396  MISS:     105020  HIT %:    56.6778  MISS %:    43.3222   MPKI: 2.1004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944990  HIT:     852419  MISS:    1092571  HIT %:    43.8264  MISS %:    56.1736   MPKI: 21.8514
LLC LOAD      ACCESS:     404399  HIT:     119420  MISS:     284979  HIT %:    29.5302  MISS %:    70.4698   MPKI: 5.69958
LLC RFO       ACCESS:      58113  HIT:      20822  MISS:      37291  HIT %:    35.8302  MISS %:    64.1698   MPKI: 0.74582
LLC PREFETCH  ACCESS:     936753  HIT:     228017  MISS:     708736  HIT %:    24.3412  MISS %:    75.6588   MPKI: 14.1747
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372713  HIT:     366870  MISS:       5843  HIT %:    98.4323  MISS %:    1.56769   MPKI: 0.11686
LLC LOAD TRANSLATION ACCESS:     172994  HIT:     117286  MISS:      55708  HIT %:    67.7977  MISS %:    32.2023   MPKI: 1.11416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27674  USELESS:     681101
LLC USEFUL LOAD PREFETCHES:      27674 PREFETCH ISSUED TO LOWER LEVEL:     708736  ACCURACY: 3.9047
LLC TIMELY PREFETCHES:      27674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.96 cycles
LLC RQ	ACCESS:     635526	FORWARD:          0	MERGED:          0	TO_CACHE:     635524
LLC WQ	ACCESS:     372713	FORWARD:          2	MERGED:          0	TO_CACHE:     372713
LLC PQ	ACCESS:     936753	FORWARD:          0	MERGED:          0	TO_CACHE:     936753

LLC Dense regions hint to LLC: 0

RAW hits: 581213
Loads Generated: 16702491
Loads sent to L1D: 16121278
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579990
[Bingo] PHT Hit PC+Addr: 132242
[Bingo] PHT Hit PC+Offs: 399210
[Bingo] PHT Miss: 48538
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.4211
[Bingo] L2 Prefetch per Region: 1.50548
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0734
[Bingo] Number of Voters Mean: 11.4053
[Bingo] Number of Voters SD: 12.3503
PHT read accesses: 7897752
PHT write accesses: 205984
AT read accesses: 10964962
AT write accesses: 10978301
FT read accesses: 4250280
FT write accesses: 579990
PS read accesses: 1069871
PS write accesses: 531452
PHT tag read accesses: 13564148
PHT tag write accesses: 338226
AT tag read accesses: 239085955
AT tag write accesses: 11170954
FT tag read accesses: 81989863
FT tag write accesses: 2826323
PS tag read accesses: 230154335
PS tag write accesses: 1600893
L2 IP Table Read Accesses: 3925819
L2 IP Table Write Accesses: 3260613
L2 IP Table Tag Read Accesses: 1969484
L2 IP Table Tag Write Accesses: 1969484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146249  ROW_BUFFER_MISS:     940462
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      42171  ROW_BUFFER_MISS:     224636  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146225039
0banks busy for write cycles: 113210
1banks busy for read cycles: 27312364
1banks busy for write cycles: 14852341
2banks busy for read cycles: 10577874
2banks busy for write cycles: 6508233
3banks busy for read cycles: 8944818
3banks busy for write cycles: 3167138
4banks busy for read cycles: 4826825
4banks busy for write cycles: 1612191
5banks busy for read cycles: 3587158
5banks busy for write cycles: 856170
6banks busy for read cycles: 2381042
6banks busy for write cycles: 447459
7banks busy for read cycles: 1244612
7banks busy for write cycles: 221492
8banks busy for read cycles: 1604817
8banks busy for write cycles: 80554

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7528
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
