
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904822 heartbeat IPC: 2.56094 cumulative IPC: 2.56094 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805669 heartbeat IPC: 2.56355 cumulative IPC: 2.56224 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702251 heartbeat IPC: 2.56635 cumulative IPC: 2.56361 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606857 heartbeat IPC: 2.56108 cumulative IPC: 2.56298 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513549 heartbeat IPC: 2.55971 cumulative IPC: 2.56232 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513550 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64144226 heartbeat IPC: 0.224061 cumulative IPC: 0.224061 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108106619 heartbeat IPC: 0.227467 cumulative IPC: 0.225751 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152344272 heartbeat IPC: 0.226052 cumulative IPC: 0.225851 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196392147 heartbeat IPC: 0.227026 cumulative IPC: 0.226144 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241364118 heartbeat IPC: 0.222361 cumulative IPC: 0.225377 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221850725 cumulative IPC: 0.225377 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225377 instructions: 50000002 cycles: 221850725
ITLB TOTAL     ACCESS:    8263971  HIT:    8201865  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263971  HIT:    8201865  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3029 cycles
ITLB RQ	ACCESS:    9302558	FORWARD:          0	MERGED:    1018044	TO_CACHE:    8284514

DTLB TOTAL     ACCESS:   19600771  HIT:   18646193  MISS:     954578  HIT %:    95.1299  MISS %:     4.8701   MPKI: 19.0916
DTLB LOAD TRANSLATION ACCESS:   19600771  HIT:   18646193  MISS:     954578  HIT %:    95.1299  MISS %:     4.8701   MPKI: 19.0916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.2667 cycles
DTLB RQ	ACCESS:   22038208	FORWARD:          0	MERGED:    2421878	TO_CACHE:   19616330

STLB TOTAL     ACCESS:    1498156  HIT:    1284330  MISS:     213826  HIT %:    85.7274  MISS %:    14.2726   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1016684  HIT:     802879  MISS:     213805  HIT %:    78.9704  MISS %:    21.0296   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481472  HIT:     481451  MISS:         21  HIT %:    99.9956  MISS %: 0.00436162   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.749 cycles
STLB RQ	ACCESS:    2370028	FORWARD:          0	MERGED:     871872	TO_CACHE:    1498156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22650483  HIT:   21384276  MISS:    1266207  HIT %:    94.4098  MISS %:     5.5902   MPKI: 25.3241
L1D LOAD      ACCESS:   12774112  HIT:   12111672  MISS:     662440  HIT %:    94.8142  MISS %:     5.1858   MPKI: 13.2488
L1D RFO       ACCESS:    9173481  HIT:    9085199  MISS:      88282  HIT %:    99.0376  MISS %:   0.962361   MPKI: 1.76564
L1D PREFETCH  ACCESS:     702890  HIT:     187405  MISS:     515485  HIT %:    26.6621  MISS %:    73.3379   MPKI: 10.3097
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2706707  ISSUED:    2706707  USEFUL:     188416  USELESS:     326994
L1D USEFUL LOAD PREFETCHES:     188416 PREFETCH ISSUED TO LOWER LEVEL:    1128118  ACCURACY: 16.7018
L1D TIMELY PREFETCHES:     188416 LATE PREFETCHES: 3736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520165 DIFFERENT FILL-ORIGIN LEVEL: 607953
L1D AVERAGE MISS LATENCY: 466132 cycles
L1D RQ	ACCESS:   16260256	FORWARD:          0	MERGED:    2794787	TO_CACHE:   12832030
L1D WQ	ACCESS:    9275633	FORWARD:     633455	MERGED:      69455	TO_CACHE:    9206178
L1D PQ	ACCESS:    1353363	FORWARD:          0	MERGED:          3	TO_CACHE:    1353344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2707438
L1D ROI Sum of L1D PQ occupancy: 18734332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295708  HIT:    9276716  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295708  HIT:    9276716  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.3295 cycles
L1I RQ	ACCESS:   14375153	FORWARD:          0	MERGED:    5072595	TO_CACHE:    9302558

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2673227  HIT:    1285136  MISS:    1388091  HIT %:    48.0743  MISS %:    51.9257   MPKI: 27.7618
L2C LOAD      ACCESS:     677669  HIT:     298326  MISS:     379343  HIT %:    44.0224  MISS %:    55.9776   MPKI: 7.58686
L2C DATA LOAD MPKI: 7.4629
L2C INSTRUCTION LOAD MPKI: 0.12396
L2C RFO       ACCESS:      87337  HIT:      35639  MISS:      51698  HIT %:    40.8063  MISS %:    59.1937   MPKI: 1.03396
L2C PREFETCH  ACCESS:    1141738  HIT:     325530  MISS:     816208  HIT %:    28.5118  MISS %:    71.4882   MPKI: 16.3242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464050  HIT:     462196  MISS:       1854  HIT %:    99.6005  MISS %:   0.399526   MPKI: 0.03708
L2C LOAD TRANSLATION ACCESS:     302394  HIT:     163427  MISS:     138967  HIT %:    54.0444  MISS %:    45.9556   MPKI: 2.77934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         18  MISS:         21  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00042
L2C PREFETCH  REQUESTED:      17188  ISSUED:      17188  USEFUL:     150286  USELESS:     666072
L2C USEFUL LOAD PREFETCHES:     150286 PREFETCH ISSUED TO LOWER LEVEL:     818552  ACCURACY: 18.36
L2C TIMELY PREFETCHES:     150286 LATE PREFETCHES: 2342 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 485664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.519 cycles
L2C RQ	ACCESS:    1067467	FORWARD:          0	MERGED:          0	TO_CACHE:    1067439
L2C WQ	ACCESS:     464050	FORWARD:         38	MERGED:          0	TO_CACHE:     464050
L2C PQ	ACCESS:    1145306	FORWARD:          0	MERGED:        646	TO_CACHE:    1144650

L2C Instructions Evicting Data 5278
L2C Translations Evicting Data 123863
L2C Data Evicting Data 1111987
L2C Instructions Evicting Instructions 511
L2C Translations Evicting Instructions 436
L2C Data Evicting Instructions 5250
L2C Instructions Evicting Translations 409
L2C Translations Evicting Translations 14689
L2C Data Evicting Translations 123814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125219  MISS:      88607  HIT %:    58.5612  MISS %:    41.4388   MPKI: 1.77214
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125216  MISS:      88607  HIT %:    58.5606  MISS %:    41.4394   MPKI: 1.77214
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739813  HIT:     802121  MISS:     937692  HIT %:    46.1039  MISS %:    53.8961   MPKI: 18.7538
LLC LOAD      ACCESS:     377558  HIT:     118398  MISS:     259160  HIT %:    31.3589  MISS %:    68.6411   MPKI: 5.1832
LLC RFO       ACCESS:      51138  HIT:      20172  MISS:      30966  HIT %:    39.4462  MISS %:    60.5538   MPKI: 0.61932
LLC PREFETCH  ACCESS:     818549  HIT:     221604  MISS:     596945  HIT %:    27.0728  MISS %:    72.9272   MPKI: 11.9389
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353580  HIT:     348405  MISS:       5175  HIT %:    98.5364  MISS %:     1.4636   MPKI: 0.1035
LLC LOAD TRANSLATION ACCESS:     138967  HIT:      93530  MISS:      45437  HIT %:    67.3037  MISS %:    32.6963   MPKI: 0.90874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         12  MISS:          9  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30162  USELESS:     566728
LLC USEFUL LOAD PREFETCHES:      30162 PREFETCH ISSUED TO LOWER LEVEL:     596947  ACCURACY: 5.05271
LLC TIMELY PREFETCHES:      30162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.751 cycles
LLC RQ	ACCESS:     567687	FORWARD:          0	MERGED:          0	TO_CACHE:     567684
LLC WQ	ACCESS:     353581	FORWARD:          4	MERGED:          0	TO_CACHE:     353581
LLC PQ	ACCESS:     818552	FORWARD:          0	MERGED:          0	TO_CACHE:     818551

LLC Dense regions hint to LLC: 0

RAW hits: 610047
Loads Generated: 16870303
Loads sent to L1D: 16260256
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517262
[Bingo] PHT Hit PC+Addr: 120772
[Bingo] PHT Hit PC+Offs: 362384
[Bingo] PHT Miss: 34106
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49105
[Bingo] L2 Prefetch per Region: 1.31267
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1963
[Bingo] Number of Voters Mean: 11.4621
[Bingo] Number of Voters SD: 12.5634
PHT read accesses: 7015101
PHT write accesses: 197823
AT read accesses: 10666291
AT write accesses: 10672544
FT read accesses: 4315483
FT write accesses: 517262
PS read accesses: 972905
PS write accesses: 483156
PHT tag read accesses: 12366078
PHT tag write accesses: 318595
AT tag read accesses: 233261768
AT tag write accesses: 10864104
FT tag read accesses: 79037441
FT tag write accesses: 2794893
PS tag read accesses: 223106218
PS tag write accesses: 1455778
L2 IP Table Read Accesses: 3553487
L2 IP Table Write Accesses: 2915285
L2 IP Table Tag Read Accesses: 1785467
L2 IP Table Tag Write Accesses: 1785467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144479  ROW_BUFFER_MISS:     788028
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      37206  ROW_BUFFER_MISS:     211066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142678987
0banks busy for write cycles: 106827
1banks busy for read cycles: 24633965
1banks busy for write cycles: 13846277
2banks busy for read cycles: 11288681
2banks busy for write cycles: 5980447
3banks busy for read cycles: 6941528
3banks busy for write cycles: 2869280
4banks busy for read cycles: 4238627
4banks busy for write cycles: 1483269
5banks busy for read cycles: 2264838
5banks busy for write cycles: 777653
6banks busy for read cycles: 1833707
6banks busy for write cycles: 350871
7banks busy for read cycles: 1073412
7banks busy for write cycles: 127883
8banks busy for read cycles: 1324819
8banks busy for write cycles: 29655

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9493
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
