
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025798 heartbeat IPC: 3.30491 cumulative IPC: 3.30491 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036057 heartbeat IPC: 3.32197 cumulative IPC: 3.31342 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021292 heartbeat IPC: 3.34982 cumulative IPC: 3.32547 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091123 heartbeat IPC: 3.25751 cumulative IPC: 3.30821 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092970 heartbeat IPC: 3.33128 cumulative IPC: 3.3128 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092970 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24451738 heartbeat IPC: 1.06852 cumulative IPC: 1.06852 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35610978 heartbeat IPC: 0.896118 cumulative IPC: 0.974754 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45348763 heartbeat IPC: 1.02693 cumulative IPC: 0.991546 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56327447 heartbeat IPC: 0.910856 cumulative IPC: 0.970062 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66234947 heartbeat IPC: 1.00934 cumulative IPC: 0.97767 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51141993 cumulative IPC: 0.97767 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97767 instructions: 50000000 cycles: 51141993
ITLB TOTAL     ACCESS:    6682163  HIT:    6682162  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682163  HIT:    6682162  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939338	FORWARD:          0	MERGED:    1257174	TO_CACHE:    6682164

DTLB TOTAL     ACCESS:   12272067  HIT:   12245161  MISS:      26906  HIT %:    99.7808  MISS %:   0.219246   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12272067  HIT:   12245161  MISS:      26906  HIT %:    99.7808  MISS %:   0.219246   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9567 cycles
DTLB RQ	ACCESS:   13742391	FORWARD:          0	MERGED:    1463008	TO_CACHE:   12279383

STLB TOTAL     ACCESS:     122792  HIT:     120063  MISS:       2729  HIT %:    97.7775  MISS %:    2.22246   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95885  HIT:      95885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.321 cycles
STLB RQ	ACCESS:     659260	FORWARD:          0	MERGED:     536469	TO_CACHE:     122791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13890822  HIT:   13111018  MISS:     779804  HIT %:    94.3862  MISS %:    5.61381   MPKI: 15.5961
L1D LOAD      ACCESS:   11526199  HIT:   11479420  MISS:      46779  HIT %:    99.5942  MISS %:   0.405849   MPKI: 0.93558
L1D RFO       ACCESS:    1751181  HIT:    1594065  MISS:     157116  HIT %:     91.028  MISS %:      8.972   MPKI: 3.14232
L1D PREFETCH  ACCESS:     613442  HIT:      37533  MISS:     575909  HIT %:    6.11843  MISS %:    93.8816   MPKI: 11.5182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264773  ISSUED:    1264773  USEFUL:     547589  USELESS:      28293
L1D USEFUL LOAD PREFETCHES:     547589 PREFETCH ISSUED TO LOWER LEVEL:     593750  ACCURACY: 92.2255
L1D TIMELY PREFETCHES:     547589 LATE PREFETCHES: 5552 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581461 DIFFERENT FILL-ORIGIN LEVEL: 12289
L1D AVERAGE MISS LATENCY: 282810 cycles
L1D RQ	ACCESS:   16586851	FORWARD:          0	MERGED:    5021200	TO_CACHE:   11558059
L1D WQ	ACCESS:    2196131	FORWARD:       7592	MERGED:      11799	TO_CACHE:    2184332
L1D PQ	ACCESS:     632420	FORWARD:          0	MERGED:         67	TO_CACHE:     632353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415979
L1D ROI Sum of L1D PQ occupancy: 9887674
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938667  HIT:    7937400  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938667  HIT:    7937400  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.243 cycles
L1I RQ	ACCESS:   12277455	FORWARD:          0	MERGED:    4338117	TO_CACHE:    7939338

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091259  HIT:     564200  MISS:     527059  HIT %:    51.7017  MISS %:    48.2983   MPKI: 10.5412
L2C LOAD      ACCESS:      42469  HIT:      18686  MISS:      23783  HIT %:    43.9992  MISS %:    56.0008   MPKI: 0.47566
L2C DATA LOAD MPKI: 0.45032
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157116  HIT:      17283  MISS:     139833  HIT %:    11.0002  MISS %:    88.9998   MPKI: 2.79666
L2C PREFETCH  ACCESS:     593936  HIT:     231693  MISS:     362243  HIT %:    39.0098  MISS %:    60.9902   MPKI: 7.24486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295008  HIT:     294315  MISS:        693  HIT %:    99.7651  MISS %:   0.234909   MPKI: 0.01386
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:        427  ISSUED:        427  USEFUL:       8920  USELESS:     350729
L2C USEFUL LOAD PREFETCHES:       8920 PREFETCH ISSUED TO LOWER LEVEL:     362266  ACCURACY: 2.46228
L2C TIMELY PREFETCHES:       8920 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8246 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.917 cycles
L2C RQ	ACCESS:     202339	FORWARD:          0	MERGED:          0	TO_CACHE:     202314
L2C WQ	ACCESS:     295008	FORWARD:         29	MERGED:          0	TO_CACHE:     295008
L2C PQ	ACCESS:     594177	FORWARD:          0	MERGED:        176	TO_CACHE:     593997

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795691  HIT:     300107  MISS:     495584  HIT %:    37.7165  MISS %:    62.2835   MPKI: 9.91168
LLC LOAD      ACCESS:      23760  HIT:       6370  MISS:      17390  HIT %:    26.8098  MISS %:    73.1902   MPKI: 0.3478
LLC RFO       ACCESS:     139833  HIT:      26149  MISS:     113684  HIT %:    18.7002  MISS %:    81.2998   MPKI: 2.27368
LLC PREFETCH  ACCESS:     362264  HIT:     121408  MISS:     240856  HIT %:    33.5137  MISS %:    66.4863   MPKI: 4.81712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269327  HIT:     146161  MISS:     123166  HIT %:     54.269  MISS %:     45.731   MPKI: 2.46332
LLC LOAD TRANSLATION ACCESS:        507  HIT:         19  MISS:        488  HIT %:    3.74753  MISS %:    96.2525   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2917  USELESS:     252888
LLC USEFUL LOAD PREFETCHES:       2917 PREFETCH ISSUED TO LOWER LEVEL:     240856  ACCURACY: 1.2111
LLC TIMELY PREFETCHES:       2917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.95 cycles
LLC RQ	ACCESS:     164099	FORWARD:          0	MERGED:          0	TO_CACHE:     164099
LLC WQ	ACCESS:     269327	FORWARD:          2	MERGED:          0	TO_CACHE:     269327
LLC PQ	ACCESS:     362266	FORWARD:          0	MERGED:          0	TO_CACHE:     362264

LLC Dense regions hint to LLC: 0

RAW hits: 27840
Loads Generated: 16614686
Loads sent to L1D: 16586851
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32853
[Bingo] PHT Hit PC+Addr: 8671
[Bingo] PHT Hit PC+Offs: 22070
[Bingo] PHT Miss: 2112
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3039
[Bingo] L2 Prefetch per Region: 0.562766
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1333
[Bingo] Number of Voters Mean: 13.9459
[Bingo] Number of Voters SD: 17.3138
PHT read accesses: 424946
PHT write accesses: 27950
AT read accesses: 7978929
AT write accesses: 7978972
FT read accesses: 7236338
FT write accesses: 32853
PS read accesses: 191441
PS write accesses: 30741
PHT tag read accesses: 1225046
PHT tag write accesses: 36621
AT tag read accesses: 198381390
AT tag write accesses: 8006879
FT tag read accesses: 71686828
FT tag write accesses: 3667055
PS tag read accesses: 186021440
PS tag write accesses: 221321
L2 IP Table Read Accesses: 1269074
L2 IP Table Write Accesses: 1228512
L2 IP Table Tag Read Accesses: 634757
L2 IP Table Tag Write Accesses: 634757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202223  ROW_BUFFER_MISS:     170120
 DBUS_CONGESTED:        382
 WQ ROW_BUFFER_HIT:      31622  ROW_BUFFER_MISS:     129592  FULL:       2674

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38225439
0banks busy for write cycles: 8217
1banks busy for read cycles: 1927819
1banks busy for write cycles: 851274
2banks busy for read cycles: 1228539
2banks busy for write cycles: 387979
3banks busy for read cycles: 434517
3banks busy for write cycles: 249008
4banks busy for read cycles: 395625
4banks busy for write cycles: 226769
5banks busy for read cycles: 418093
5banks busy for write cycles: 217763
6banks busy for read cycles: 544512
6banks busy for write cycles: 228138
7banks busy for read cycles: 902345
7banks busy for write cycles: 444752
8banks busy for read cycles: 2143129
8banks busy for write cycles: 2308076

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.7996
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
