
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3559574 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465045 heartbeat IPC: 3.44178 cumulative IPC: 3.09356 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285424 heartbeat IPC: 3.54562 cumulative IPC: 3.23087 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171686 heartbeat IPC: 3.46469 cumulative IPC: 3.28632 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074349 heartbeat IPC: 3.44511 cumulative IPC: 3.31689 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074350 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28718755 heartbeat IPC: 0.732901 cumulative IPC: 0.732901 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44361164 heartbeat IPC: 0.639288 cumulative IPC: 0.682901 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56696834 heartbeat IPC: 0.810657 cumulative IPC: 0.720764 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70175409 heartbeat IPC: 0.741918 cumulative IPC: 0.725939 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87027535 heartbeat IPC: 0.593397 cumulative IPC: 0.694896 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71953188 cumulative IPC: 0.694896 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694896 instructions: 50000002 cycles: 71953188
ITLB TOTAL     ACCESS:    7549971  HIT:    7549890  MISS:         81  HIT %:    99.9989  MISS %: 0.00107285   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549971  HIT:    7549890  MISS:         81  HIT %:    99.9989  MISS %: 0.00107285   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.951 cycles
ITLB RQ	ACCESS:    9402324	FORWARD:          0	MERGED:    1852324	TO_CACHE:    7550000

DTLB TOTAL     ACCESS:   14572418  HIT:   14426837  MISS:     145581  HIT %:     99.001  MISS %:   0.999017   MPKI: 2.91162
DTLB LOAD TRANSLATION ACCESS:   14572418  HIT:   14426837  MISS:     145581  HIT %:     99.001  MISS %:   0.999017   MPKI: 2.91162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.1049 cycles
DTLB RQ	ACCESS:   16546214	FORWARD:          0	MERGED:    1953474	TO_CACHE:   14592740

STLB TOTAL     ACCESS:     413418  HIT:     398144  MISS:      15274  HIT %:    96.3054  MISS %:    3.69457   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145662  HIT:     130388  MISS:      15274  HIT %:    89.5141  MISS %:    10.4859   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     267756  HIT:     267756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.37 cycles
STLB RQ	ACCESS:    1692328	FORWARD:          0	MERGED:    1278910	TO_CACHE:     413418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17430927  HIT:   15608034  MISS:    1822893  HIT %:    89.5422  MISS %:    10.4578   MPKI: 36.4579
L1D LOAD      ACCESS:   12908048  HIT:   12571215  MISS:     336833  HIT %:    97.3905  MISS %:    2.60948   MPKI: 6.73666
L1D RFO       ACCESS:    3102888  HIT:    2893219  MISS:     209669  HIT %:    93.2428  MISS %:    6.75722   MPKI: 4.19338
L1D PREFETCH  ACCESS:    1419991  HIT:     143600  MISS:    1276391  HIT %:    10.1127  MISS %:    89.8873   MPKI: 25.5278
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3093875  ISSUED:    3093875  USEFUL:    1178753  USELESS:      97696
L1D USEFUL LOAD PREFETCHES:    1178753 PREFETCH ISSUED TO LOWER LEVEL:    1388759  ACCURACY: 84.8782
L1D TIMELY PREFETCHES:    1178753 LATE PREFETCHES: 34072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1310736 DIFFERENT FILL-ORIGIN LEVEL: 78023
L1D AVERAGE MISS LATENCY: 1.05233e+06 cycles
L1D RQ	ACCESS:   16693403	FORWARD:          0	MERGED:    3621778	TO_CACHE:   13061862
L1D WQ	ACCESS:    3489006	FORWARD:       9792	MERGED:       4654	TO_CACHE:    3484352
L1D PQ	ACCESS:    1547209	FORWARD:          0	MERGED:        514	TO_CACHE:    1546666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2480221
L1D ROI Sum of L1D PQ occupancy: 25383855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400986  HIT:    9398208  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295501   MPKI: 0.05556
L1I LOAD      ACCESS:    9400986  HIT:    9398208  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295501   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.772 cycles
L1I RQ	ACCESS:   12982397	FORWARD:          0	MERGED:    3580073	TO_CACHE:    9402324

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2527430  HIT:    1215016  MISS:    1312414  HIT %:    48.0732  MISS %:    51.9268   MPKI: 26.2483
L2C LOAD      ACCESS:     305538  HIT:     117805  MISS:     187733  HIT %:    38.5566  MISS %:    61.4434   MPKI: 3.75466
L2C DATA LOAD MPKI: 3.6991
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209394  HIT:     102608  MISS:     106786  HIT %:    49.0024  MISS %:    50.9976   MPKI: 2.13572
L2C PREFETCH  ACCESS:    1388677  HIT:     373627  MISS:    1015050  HIT %:    26.9052  MISS %:    73.0948   MPKI: 20.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608432  HIT:     608211  MISS:        221  HIT %:    99.9637  MISS %:  0.0363229   MPKI: 0.00442
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:       4474  ISSUED:       4474  USEFUL:      84779  USELESS:     936794
L2C USEFUL LOAD PREFETCHES:      84779 PREFETCH ISSUED TO LOWER LEVEL:    1018192  ACCURACY: 8.32643
L2C TIMELY PREFETCHES:      84779 LATE PREFETCHES: 3142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45401 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.544 cycles
L2C RQ	ACCESS:     530339	FORWARD:          0	MERGED:          0	TO_CACHE:     530336
L2C WQ	ACCESS:     608432	FORWARD:         32	MERGED:          0	TO_CACHE:     608432
L2C PQ	ACCESS:    1393066	FORWARD:          0	MERGED:        872	TO_CACHE:    1392165

L2C Instructions Evicting Data 2763
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1301416
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747354  HIT:     308176  MISS:    1439178  HIT %:    17.6367  MISS %:    82.3633   MPKI: 28.7836
LLC LOAD      ACCESS:     184658  HIT:      38553  MISS:     146105  HIT %:    20.8781  MISS %:    79.1219   MPKI: 2.9221
LLC RFO       ACCESS:     106719  HIT:       1807  MISS:     104912  HIT %:    1.69323  MISS %:    98.3068   MPKI: 2.09824
LLC PREFETCH  ACCESS:    1018192  HIT:     157738  MISS:     860454  HIT %:     15.492  MISS %:     84.508   MPKI: 17.2091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435161  HIT:     110062  MISS:     325099  HIT %:    25.2922  MISS %:    74.7078   MPKI: 6.50198
LLC LOAD TRANSLATION ACCESS:       2624  HIT:         16  MISS:       2608  HIT %:   0.609756  MISS %:    99.3902   MPKI: 0.05216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1123  USELESS:     863303
LLC USEFUL LOAD PREFETCHES:       1123 PREFETCH ISSUED TO LOWER LEVEL:     860454  ACCURACY: 0.130512
LLC TIMELY PREFETCHES:       1123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.56 cycles
LLC RQ	ACCESS:     294015	FORWARD:          0	MERGED:          0	TO_CACHE:     294015
LLC WQ	ACCESS:     435161	FORWARD:          0	MERGED:          0	TO_CACHE:     435161
LLC PQ	ACCESS:    1018192	FORWARD:          0	MERGED:          0	TO_CACHE:    1018192

LLC Dense regions hint to LLC: 0

RAW hits: 72319
Loads Generated: 16765722
Loads sent to L1D: 16693403
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148235
[Bingo] PHT Hit PC+Addr: 22069
[Bingo] PHT Hit PC+Offs: 60093
[Bingo] PHT Miss: 66073
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.765
[Bingo] L2 Prefetch per Region: 1.49424
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7407
[Bingo] Number of Voters Mean: 11.7118
[Bingo] Number of Voters SD: 12.4003
PHT read accesses: 2080047
PHT write accesses: 80659
AT read accesses: 12732345
AT write accesses: 12732522
FT read accesses: 781513
FT write accesses: 148235
PS read accesses: 828160
PS write accesses: 82162
PHT tag read accesses: 4453025
PHT tag write accesses: 102728
AT tag read accesses: 240994217
AT tag write accesses: 12812980
FT tag read accesses: 41732484
FT tag write accesses: 587372
PS tag read accesses: 211724625
PS tag write accesses: 905234
L2 IP Table Read Accesses: 3375955
L2 IP Table Write Accesses: 3079560
L2 IP Table Tag Read Accesses: 1690232
L2 IP Table Tag Write Accesses: 1690232

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516810  ROW_BUFFER_MISS:     597069
 DBUS_CONGESTED:        906
 WQ ROW_BUFFER_HIT:      61352  ROW_BUFFER_MISS:     277943  FULL:       4550

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34463010
0banks busy for write cycles: 15144
1banks busy for read cycles: 5120456
1banks busy for write cycles: 1839709
2banks busy for read cycles: 3389800
2banks busy for write cycles: 930335
3banks busy for read cycles: 2374456
3banks busy for write cycles: 616627
4banks busy for read cycles: 1903192
4banks busy for write cycles: 513577
5banks busy for read cycles: 2091965
5banks busy for write cycles: 488118
6banks busy for read cycles: 2279466
6banks busy for write cycles: 526120
7banks busy for read cycles: 2899168
7banks busy for write cycles: 979606
8banks busy for read cycles: 5838014
8banks busy for write cycles: 5684426

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.7637
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
