
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2831672 heartbeat IPC: 3.53148 cumulative IPC: 3.53148 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665935 heartbeat IPC: 3.52825 cumulative IPC: 3.52987 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500823 heartbeat IPC: 3.52748 cumulative IPC: 3.52907 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330875 heartbeat IPC: 3.5335 cumulative IPC: 3.53018 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166448 heartbeat IPC: 3.52662 cumulative IPC: 3.52947 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166449 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31368722 heartbeat IPC: 0.581319 cumulative IPC: 0.581318 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48493153 heartbeat IPC: 0.583961 cumulative IPC: 0.582637 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65600388 heartbeat IPC: 0.584548 cumulative IPC: 0.583272 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82857125 heartbeat IPC: 0.579484 cumulative IPC: 0.582321 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100033620 heartbeat IPC: 0.582191 cumulative IPC: 0.582295 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85867174 cumulative IPC: 0.582295 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582295 instructions: 50000003 cycles: 85867174
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8306075  HIT:    8284262  MISS:      21813  HIT %:    99.7374  MISS %:   0.262615   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8306075  HIT:    8284262  MISS:      21813  HIT %:    99.7374  MISS %:   0.262615   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.53399 cycles
DTLB RQ	ACCESS:    9340449	FORWARD:          0	MERGED:    1034266	TO_CACHE:    8306183

STLB TOTAL     ACCESS:     191031  HIT:     190983  MISS:         48  HIT %:    99.9749  MISS %:  0.0251268   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     169218  HIT:     169218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 242.667 cycles
STLB RQ	ACCESS:    1260872	FORWARD:          0	MERGED:    1069841	TO_CACHE:     191031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10495661  HIT:    9220152  MISS:    1275509  HIT %:    87.8473  MISS %:    12.1527   MPKI: 25.5102
L1D LOAD      ACCESS:    8453796  HIT:    8333773  MISS:     120023  HIT %:    98.5802  MISS %:    1.41975   MPKI: 2.40046
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1157196  HIT:       1710  MISS:    1155486  HIT %:   0.147771  MISS %:    99.8522   MPKI: 23.1097
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478120  ISSUED:    2478120  USEFUL:    1135022  USELESS:      20510
L1D USEFUL LOAD PREFETCHES:    1135022 PREFETCH ISSUED TO LOWER LEVEL:    1206078  ACCURACY: 94.1085
L1D TIMELY PREFETCHES:    1135022 LATE PREFETCHES: 17690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173176 DIFFERENT FILL-ORIGIN LEVEL: 32902
L1D AVERAGE MISS LATENCY: 812228 cycles
L1D RQ	ACCESS:   14947559	FORWARD:          0	MERGED:    6491781	TO_CACHE:    8455778
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239061	FORWARD:          0	MERGED:          2	TO_CACHE:    1239059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474432
L1D ROI Sum of L1D PQ occupancy: 18775182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308491  HIT:      46213  MISS:    1262278  HIT %:    3.53178  MISS %:    96.4682   MPKI: 25.2456
L2C LOAD      ACCESS:     102333  HIT:      17932  MISS:      84401  HIT %:    17.5232  MISS %:    82.4768   MPKI: 1.68802
L2C DATA LOAD MPKI: 1.68802
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206078  HIT:      28232  MISS:    1177846  HIT %:    2.34081  MISS %:    97.6592   MPKI: 23.5569
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5569
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15898  USELESS:    1162010
L2C USEFUL LOAD PREFETCHES:      15898 PREFETCH ISSUED TO LOWER LEVEL:    1177846  ACCURACY: 1.34975
L2C TIMELY PREFETCHES:      15898 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31081 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.7167 cycles
L2C RQ	ACCESS:     102381	FORWARD:          0	MERGED:          0	TO_CACHE:     102381
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206078	FORWARD:          0	MERGED:          0	TO_CACHE:    1206078

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262278  HIT:     455313  MISS:     806965  HIT %:    36.0707  MISS %:    63.9293   MPKI: 16.1393
LLC LOAD      ACCESS:      84401  HIT:      31676  MISS:      52725  HIT %:    37.5304  MISS %:    62.4696   MPKI: 1.0545
LLC PREFETCH  ACCESS:    1177846  HIT:     423637  MISS:     754209  HIT %:    35.9671  MISS %:    64.0329   MPKI: 15.0842
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        286  USELESS:     753706
LLC USEFUL LOAD PREFETCHES:        286 PREFETCH ISSUED TO LOWER LEVEL:     754209  ACCURACY: 0.0379205
LLC TIMELY PREFETCHES:        286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1367 cycles
LLC RQ	ACCESS:      84432	FORWARD:          0	MERGED:          0	TO_CACHE:      84432
LLC PQ	ACCESS:    1177846	FORWARD:          0	MERGED:          0	TO_CACHE:    1177846

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947559
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55114
[Bingo] PHT Hit PC+Addr: 5758
[Bingo] PHT Hit PC+Offs: 48500
[Bingo] PHT Miss: 856
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2202
[Bingo] L2 Prefetch per Region: 0.61884
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.16101
[Bingo] Number of Voters Mean: 15.8044
[Bingo] Number of Voters SD: 15.8573
PHT read accesses: 798049
PHT write accesses: 51665
AT read accesses: 5285497
AT write accesses: 5285495
FT read accesses: 6492101
FT write accesses: 55114
PS read accesses: 291312
PS write accesses: 54258
PHT tag read accesses: 2408006
PHT tag write accesses: 57423
AT tag read accesses: 157481834
AT tag write accesses: 5337160
FT tag read accesses: 74610122
FT tag write accesses: 3328721
PS tag read accesses: 137090727
PS tag write accesses: 345540
L2 IP Table Read Accesses: 2616822
L2 IP Table Write Accesses: 2514489
L2 IP Table Tag Read Accesses: 1308411
L2 IP Table Tag Write Accesses: 1308411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     767359  ROW_BUFFER_MISS:      39606
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74280441
0banks busy for write cycles: 0
1banks busy for read cycles: 2886967
1banks busy for write cycles: 0
2banks busy for read cycles: 1651033
2banks busy for write cycles: 0
3banks busy for read cycles: 1224167
3banks busy for write cycles: 0
4banks busy for read cycles: 1134711
4banks busy for write cycles: 0
5banks busy for read cycles: 1215361
5banks busy for write cycles: 0
6banks busy for read cycles: 1331459
6banks busy for write cycles: 0
7banks busy for read cycles: 1301145
7banks busy for write cycles: 0
8banks busy for read cycles: 841891
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3059
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
