
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3108593 heartbeat IPC: 3.21689 cumulative IPC: 3.21689 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6217228 heartbeat IPC: 3.21685 cumulative IPC: 3.21687 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9334732 heartbeat IPC: 3.20769 cumulative IPC: 3.2138 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12450238 heartbeat IPC: 3.20975 cumulative IPC: 3.21279 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15602183 heartbeat IPC: 3.17264 cumulative IPC: 3.20468 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15602183 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47691366 heartbeat IPC: 0.311631 cumulative IPC: 0.311631 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79894033 heartbeat IPC: 0.310533 cumulative IPC: 0.311081 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112354741 heartbeat IPC: 0.308065 cumulative IPC: 0.310069 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143401696 heartbeat IPC: 0.322093 cumulative IPC: 0.31299 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175936684 heartbeat IPC: 0.307362 cumulative IPC: 0.311848 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 160334501 cumulative IPC: 0.311848 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311848 instructions: 50000000 cycles: 160334501
ITLB TOTAL     ACCESS:    7795242  HIT:    7761333  MISS:      33909  HIT %:     99.565  MISS %:   0.434996   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795242  HIT:    7761333  MISS:      33909  HIT %:     99.565  MISS %:   0.434996   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.827 cycles
ITLB RQ	ACCESS:    8959135	FORWARD:          0	MERGED:    1155741	TO_CACHE:    7803394

DTLB TOTAL     ACCESS:   10388678  HIT:   10051374  MISS:     337304  HIT %:    96.7532  MISS %:    3.24684   MPKI: 6.74608
DTLB LOAD TRANSLATION ACCESS:   10388678  HIT:   10051374  MISS:     337304  HIT %:    96.7532  MISS %:    3.24684   MPKI: 6.74608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.8978 cycles
DTLB RQ	ACCESS:   11482801	FORWARD:          0	MERGED:    1039211	TO_CACHE:   10443590

STLB TOTAL     ACCESS:     772297  HIT:     517781  MISS:     254516  HIT %:    67.0443  MISS %:    32.9557   MPKI: 5.09032
STLB LOAD TRANSLATION ACCESS:     371213  HIT:     116733  MISS:     254480  HIT %:    31.4464  MISS %:    68.5536   MPKI: 5.0896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401084  HIT:     401048  MISS:         36  HIT %:     99.991  MISS %: 0.00897568   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.3702 cycles
STLB RQ	ACCESS:    1794771	FORWARD:          0	MERGED:    1022474	TO_CACHE:     772297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11821323  HIT:   10372863  MISS:    1448460  HIT %:    87.7471  MISS %:    12.2529   MPKI: 28.9692
L1D LOAD      ACCESS:    9056176  HIT:    7935157  MISS:    1121019  HIT %:    87.6215  MISS %:    12.3785   MPKI: 22.4204
L1D RFO       ACCESS:    2347693  HIT:    2330501  MISS:      17192  HIT %:    99.2677  MISS %:   0.732293   MPKI: 0.34384
L1D PREFETCH  ACCESS:     417454  HIT:     107205  MISS:     310249  HIT %:    25.6807  MISS %:    74.3193   MPKI: 6.20498
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847117  ISSUED:    2847117  USEFUL:     223284  USELESS:      86920
L1D USEFUL LOAD PREFETCHES:     223284 PREFETCH ISSUED TO LOWER LEVEL:    1089641  ACCURACY: 20.4915
L1D TIMELY PREFETCHES:     223284 LATE PREFETCHES: 58913 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369293 DIFFERENT FILL-ORIGIN LEVEL: 720348
L1D AVERAGE MISS LATENCY: 3.89235e+06 cycles
L1D RQ	ACCESS:   14682391	FORWARD:          0	MERGED:    5530853	TO_CACHE:    9091269
L1D WQ	ACCESS:    2425925	FORWARD:      60270	MERGED:      34393	TO_CACHE:    2391532
L1D PQ	ACCESS:    1423559	FORWARD:          0	MERGED:          0	TO_CACHE:    1423558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2841421
L1D ROI Sum of L1D PQ occupancy: 20010903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910212  HIT:    8734162  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I LOAD      ACCESS:    8910212  HIT:    8734162  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.8724 cycles
L1I RQ	ACCESS:   15132231	FORWARD:          0	MERGED:    6173096	TO_CACHE:    8959135

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2629171  HIT:     672623  MISS:    1956548  HIT %:    25.5831  MISS %:    74.4169   MPKI: 39.131
L2C LOAD      ACCESS:    1238156  HIT:     329938  MISS:     908218  HIT %:    26.6475  MISS %:    73.3525   MPKI: 18.1644
L2C DATA LOAD MPKI: 17.4084
L2C INSTRUCTION LOAD MPKI: 0.75596
L2C RFO       ACCESS:      17057  HIT:       6365  MISS:      10692  HIT %:    37.3161  MISS %:    62.6839   MPKI: 0.21384
L2C PREFETCH  ACCESS:    1078879  HIT:     102864  MISS:     976015  HIT %:    9.53434  MISS %:    90.4657   MPKI: 19.5203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.5203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39382  HIT:      38868  MISS:        514  HIT %:    98.6948  MISS %:    1.30516   MPKI: 0.01028
L2C LOAD TRANSLATION ACCESS:     255661  HIT:     194552  MISS:      61109  HIT %:    76.0976  MISS %:    23.9024   MPKI: 1.22218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3890  ISSUED:       3890  USEFUL:     156388  USELESS:     819452
L2C USEFUL LOAD PREFETCHES:     156388 PREFETCH ISSUED TO LOWER LEVEL:     989800  ACCURACY: 15.8
L2C TIMELY PREFETCHES:     156388 LATE PREFETCHES: 13785 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708015 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.4386 cycles
L2C RQ	ACCESS:    1510914	FORWARD:          0	MERGED:          0	TO_CACHE:    1510910
L2C WQ	ACCESS:      39382	FORWARD:          6	MERGED:          0	TO_CACHE:      39382
L2C PQ	ACCESS:    1093531	FORWARD:          0	MERGED:        693	TO_CACHE:    1092836

L2C Instructions Evicting Data 36406
L2C Translations Evicting Data 58246
L2C Data Evicting Data 1762478
L2C Instructions Evicting Instructions 668
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 36344
L2C Instructions Evicting Translations 724
L2C Translations Evicting Translations 2092
L2C Data Evicting Translations 58305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254516  HIT:     254516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254480  HIT:     254480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254516  HIT:     253335  MISS:       1181  HIT %:     99.536  MISS %:   0.464018   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254480  HIT:     253299  MISS:       1181  HIT %:    99.5359  MISS %:   0.464084   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1978786  HIT:     765864  MISS:    1212922  HIT %:    38.7037  MISS %:    61.2963   MPKI: 24.2584
LLC LOAD      ACCESS:     894507  HIT:     395210  MISS:     499297  HIT %:    44.1819  MISS %:    55.8181   MPKI: 9.98594
LLC RFO       ACCESS:      10618  HIT:       2859  MISS:       7759  HIT %:     26.926  MISS %:     73.074   MPKI: 0.15518
LLC PREFETCH  ACCESS:     989800  HIT:     329654  MISS:     660146  HIT %:    33.3051  MISS %:    66.6949   MPKI: 13.2029
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22752  HIT:      12730  MISS:      10022  HIT %:    55.9511  MISS %:    44.0489   MPKI: 0.20044
LLC LOAD TRANSLATION ACCESS:      61109  HIT:      25411  MISS:      35698  HIT %:    41.5831  MISS %:    58.4169   MPKI: 0.71396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        882  USELESS:     659849
LLC USEFUL LOAD PREFETCHES:        882 PREFETCH ISSUED TO LOWER LEVEL:     660146  ACCURACY: 0.133607
LLC TIMELY PREFETCHES:        882 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.011 cycles
LLC RQ	ACCESS:     966234	FORWARD:          0	MERGED:          0	TO_CACHE:     966234
LLC WQ	ACCESS:      22752	FORWARD:          0	MERGED:          0	TO_CACHE:      22752
LLC PQ	ACCESS:     989800	FORWARD:          0	MERGED:          0	TO_CACHE:     989800

LLC Dense regions hint to LLC: 0

RAW hits: 59667
Loads Generated: 14742059
Loads sent to L1D: 14682391
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408376
[Bingo] PHT Hit PC+Addr: 79363
[Bingo] PHT Hit PC+Offs: 319909
[Bingo] PHT Miss: 9104
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54371
[Bingo] L2 Prefetch per Region: 2.03675
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4195
[Bingo] Number of Voters Mean: 15.5378
[Bingo] Number of Voters SD: 15.8695
PHT read accesses: 5664480
PHT write accesses: 293939
AT read accesses: 6861197
AT write accesses: 6941285
FT read accesses: 5030594
FT write accesses: 408376
PS read accesses: 821919
PS write accesses: 399272
PHT tag read accesses: 14073186
PHT tag write accesses: 373302
AT tag read accesses: 180948199
AT tag write accesses: 7155135
FT tag read accesses: 81616113
FT tag write accesses: 3109485
PS tag read accesses: 160435240
PS tag write accesses: 1219855
L2 IP Table Read Accesses: 4297235
L2 IP Table Write Accesses: 3240625
L2 IP Table Tag Read Accesses: 2150650
L2 IP Table Tag Write Accesses: 2150650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     833350  ROW_BUFFER_MISS:     369550
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:        634  ROW_BUFFER_MISS:      11833  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114100735
0banks busy for write cycles: 9773
1banks busy for read cycles: 22674106
1banks busy for write cycles: 1510627
2banks busy for read cycles: 9182577
2banks busy for write cycles: 172926
3banks busy for read cycles: 4349914
3banks busy for write cycles: 44991
4banks busy for read cycles: 2953232
4banks busy for write cycles: 17973
5banks busy for read cycles: 2461420
5banks busy for write cycles: 9699
6banks busy for read cycles: 1521313
6banks busy for write cycles: 4021
7banks busy for read cycles: 783601
7banks busy for write cycles: 2442
8banks busy for read cycles: 535009
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8334
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
