
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2854047 heartbeat IPC: 3.5038 cumulative IPC: 3.5038 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704885 heartbeat IPC: 3.50774 cumulative IPC: 3.50577 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546465 heartbeat IPC: 3.51917 cumulative IPC: 3.51022 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395477 heartbeat IPC: 3.50999 cumulative IPC: 3.51016 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240999 heartbeat IPC: 3.51429 cumulative IPC: 3.51099 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240999 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29289871 heartbeat IPC: 0.664502 cumulative IPC: 0.664502 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44327519 heartbeat IPC: 0.664998 cumulative IPC: 0.66475 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59317641 heartbeat IPC: 0.667106 cumulative IPC: 0.665533 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74365942 heartbeat IPC: 0.664527 cumulative IPC: 0.665281 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89423963 heartbeat IPC: 0.664098 cumulative IPC: 0.665044 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75182964 cumulative IPC: 0.665044 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665044 instructions: 50000000 cycles: 75182964
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513713  HIT:    7496230  MISS:      17483  HIT %:    99.7673  MISS %:   0.232681   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513713  HIT:    7496230  MISS:      17483  HIT %:    99.7673  MISS %:   0.232681   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.102 cycles
DTLB RQ	ACCESS:    8139997	FORWARD:          0	MERGED:     626248	TO_CACHE:    7513749

STLB TOTAL     ACCESS:     149180  HIT:     149121  MISS:         59  HIT %:    99.9605  MISS %:  0.0395495   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131697  HIT:     131697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 326.39 cycles
STLB RQ	ACCESS:    1007698	FORWARD:          0	MERGED:     858518	TO_CACHE:     149180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8994573  HIT:    8027785  MISS:     966788  HIT %:    89.2514  MISS %:    10.7486   MPKI: 19.3358
L1D LOAD      ACCESS:    7478693  HIT:    7362599  MISS:     116094  HIT %:    98.4477  MISS %:    1.55233   MPKI: 2.32188
L1D RFO       ACCESS:     655702  HIT:     655562  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     860178  HIT:       9624  MISS:     850554  HIT %:    1.11884  MISS %:    98.8812   MPKI: 17.0111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1980430  ISSUED:    1980430  USEFUL:     834947  USELESS:      15615
L1D USEFUL LOAD PREFETCHES:     834947 PREFETCH ISSUED TO LOWER LEVEL:     959141  ACCURACY: 87.0515
L1D TIMELY PREFETCHES:     834947 LATE PREFETCHES: 10725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861281 DIFFERENT FILL-ORIGIN LEVEL: 97860
L1D AVERAGE MISS LATENCY: 574755 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268042	TO_CACHE:    7483916
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     990215	FORWARD:          0	MERGED:          0	TO_CACHE:     990215

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988765
L1D ROI Sum of L1D PQ occupancy: 15052771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345845	FORWARD:          0	MERGED:    9087797	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065116  HIT:      56540  MISS:    1008576  HIT %:    5.30834  MISS %:    94.6917   MPKI: 20.1715
L2C LOAD      ACCESS:     105369  HIT:      48527  MISS:      56842  HIT %:    46.0543  MISS %:    53.9457   MPKI: 1.13684
L2C DATA LOAD MPKI: 1.13684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959139  HIT:       7571  MISS:     951568  HIT %:   0.789354  MISS %:    99.2106   MPKI: 19.0314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48536  USELESS:     902970
L2C USEFUL LOAD PREFETCHES:      48536 PREFETCH ISSUED TO LOWER LEVEL:     951570  ACCURACY: 5.10062
L2C TIMELY PREFETCHES:      48536 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97764 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.655 cycles
L2C RQ	ACCESS:     105566	FORWARD:          0	MERGED:          0	TO_CACHE:     105566
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959141	FORWARD:          0	MERGED:          0	TO_CACHE:     959141

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008480
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008987  HIT:     827572  MISS:     181415  HIT %:    82.0201  MISS %:    17.9799   MPKI: 3.6283
LLC LOAD      ACCESS:      56840  HIT:      48427  MISS:       8413  HIT %:    85.1988  MISS %:    14.8012   MPKI: 0.16826
LLC RFO       ACCESS:        118  HIT:        102  MISS:         16  HIT %:    86.4407  MISS %:    13.5593   MPKI: 0.00032
LLC PREFETCH  ACCESS:     951570  HIT:     778647  MISS:     172923  HIT %:    81.8276  MISS %:    18.1724   MPKI: 3.45846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        396  MISS:         15  HIT %:    96.3504  MISS %:    3.64964   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:     172743
LLC USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:     172923  ACCURACY: 0.11508
LLC TIMELY PREFETCHES:        199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.5382 cycles
LLC RQ	ACCESS:      57006	FORWARD:          0	MERGED:          0	TO_CACHE:      57006
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951570	FORWARD:          0	MERGED:          0	TO_CACHE:     951570

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42639
[Bingo] PHT Hit PC+Addr: 6991
[Bingo] PHT Hit PC+Offs: 34747
[Bingo] PHT Miss: 901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.3697
[Bingo] L2 Prefetch per Region: 2.37802
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.25229
[Bingo] Number of Voters Mean: 15.8205
[Bingo] Number of Voters SD: 16.0932
PHT read accesses: 593555
PHT write accesses: 39344
AT read accesses: 6190708
AT write accesses: 6190706
FT read accesses: 2701148
FT write accesses: 42639
PS read accesses: 233469
PS write accesses: 41738
PHT tag read accesses: 1786165
PHT tag write accesses: 46335
AT tag read accesses: 136568102
AT tag write accesses: 6230050
FT tag read accesses: 38821819
FT tag write accesses: 1414532
PS tag read accesses: 121127861
PS tag write accesses: 275098
L2 IP Table Read Accesses: 2129020
L2 IP Table Write Accesses: 2023651
L2 IP Table Tag Read Accesses: 1064510
L2 IP Table Tag Write Accesses: 1064510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165278  ROW_BUFFER_MISS:      16122
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        198  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71551060
0banks busy for write cycles: 82
1banks busy for read cycles: 1704343
1banks busy for write cycles: 9150
2banks busy for read cycles: 533632
2banks busy for write cycles: 184
3banks busy for read cycles: 225629
3banks busy for write cycles: 1120
4banks busy for read cycles: 173740
4banks busy for write cycles: 1445
5banks busy for read cycles: 188756
5banks busy for write cycles: 611
6banks busy for read cycles: 239396
6banks busy for write cycles: 1852
7banks busy for read cycles: 250125
7banks busy for write cycles: 861
8banks busy for read cycles: 300979
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7011
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
