
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393750 heartbeat IPC: 3.65434 cumulative IPC: 3.708 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129521 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865880 heartbeat IPC: 3.65449 cumulative IPC: 3.68125 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601071 heartbeat IPC: 3.65605 cumulative IPC: 3.67618 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601071 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26270698 heartbeat IPC: 0.789289 cumulative IPC: 0.789289 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38888845 heartbeat IPC: 0.792509 cumulative IPC: 0.790896 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51453215 heartbeat IPC: 0.795901 cumulative IPC: 0.792557 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66508304 heartbeat IPC: 0.664227 cumulative IPC: 0.75604 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78151634 heartbeat IPC: 0.858861 cumulative IPC: 0.774587 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64550565 cumulative IPC: 0.774587 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774587 instructions: 50000000 cycles: 64550565
ITLB TOTAL     ACCESS:    7085764  HIT:    7085729  MISS:         35  HIT %:    99.9995  MISS %: 0.000493948   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085764  HIT:    7085729  MISS:         35  HIT %:    99.9995  MISS %: 0.000493948   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.371 cycles
ITLB RQ	ACCESS:    9001945	FORWARD:          0	MERGED:    1916175	TO_CACHE:    7085770

DTLB TOTAL     ACCESS:    8335253  HIT:    8198743  MISS:     136510  HIT %:    98.3623  MISS %:    1.63774   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8335253  HIT:    8198743  MISS:     136510  HIT %:    98.3623  MISS %:    1.63774   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7801 cycles
DTLB RQ	ACCESS:   10795583	FORWARD:          0	MERGED:    2429655	TO_CACHE:    8365928

STLB TOTAL     ACCESS:     225177  HIT:     223083  MISS:       2094  HIT %:    99.0701  MISS %:   0.929935   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88632  HIT:      88632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.063 cycles
STLB RQ	ACCESS:     419728	FORWARD:          0	MERGED:     194551	TO_CACHE:     225177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10744218  HIT:   10451248  MISS:     292970  HIT %:    97.2732  MISS %:    2.72677   MPKI: 5.8594
L1D LOAD      ACCESS:    5902682  HIT:    5802500  MISS:     100182  HIT %:    98.3028  MISS %:    1.69723   MPKI: 2.00364
L1D RFO       ACCESS:    4617674  HIT:    4540787  MISS:      76887  HIT %:    98.3349  MISS %:    1.66506   MPKI: 1.53774
L1D PREFETCH  ACCESS:     223862  HIT:     107961  MISS:     115901  HIT %:    48.2266  MISS %:    51.7734   MPKI: 2.31802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566369  ISSUED:     566369  USEFUL:      94867  USELESS:      21108
L1D USEFUL LOAD PREFETCHES:      94867 PREFETCH ISSUED TO LOWER LEVEL:     160714  ACCURACY: 59.0285
L1D TIMELY PREFETCHES:      94867 LATE PREFETCHES: 14099 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 130000 DIFFERENT FILL-ORIGIN LEVEL: 30714
L1D AVERAGE MISS LATENCY: 2.85449e+06 cycles
L1D RQ	ACCESS:   11897425	FORWARD:          0	MERGED:    5956026	TO_CACHE:    5926320
L1D WQ	ACCESS:    4881579	FORWARD:      15081	MERGED:      12316	TO_CACHE:    4869263
L1D PQ	ACCESS:     283186	FORWARD:          0	MERGED:          1	TO_CACHE:     283183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528248
L1D ROI Sum of L1D PQ occupancy: 4262294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971775  HIT:    8901241  MISS:      70534  HIT %:    99.2138  MISS %:   0.786177   MPKI: 1.41068
L1I LOAD      ACCESS:    8971775  HIT:    8901241  MISS:      70534  HIT %:    99.2138  MISS %:   0.786177   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1699 cycles
L1I RQ	ACCESS:   11620454	FORWARD:          0	MERGED:    2618509	TO_CACHE:    9001945

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494897  HIT:     314365  MISS:     180532  HIT %:    63.5213  MISS %:    36.4787   MPKI: 3.61064
L2C LOAD      ACCESS:     156617  HIT:     132091  MISS:      24526  HIT %:    84.3401  MISS %:    15.6599   MPKI: 0.49052
L2C DATA LOAD MPKI: 0.445
L2C INSTRUCTION LOAD MPKI: 0.04552
L2C RFO       ACCESS:      76821  HIT:      25473  MISS:      51348  HIT %:    33.1589  MISS %:    66.8411   MPKI: 1.02696
L2C PREFETCH  ACCESS:     161514  HIT:      57384  MISS:     104130  HIT %:    35.5288  MISS %:    64.4712   MPKI: 2.0826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97851  HIT:      97673  MISS:        178  HIT %:    99.8181  MISS %:   0.181909   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:        930  ISSUED:        930  USEFUL:      20946  USELESS:      81084
L2C USEFUL LOAD PREFETCHES:      20946 PREFETCH ISSUED TO LOWER LEVEL:     104177  ACCURACY: 20.1062
L2C TIMELY PREFETCHES:      20946 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19055 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.935 cycles
L2C RQ	ACCESS:     235601	FORWARD:          0	MERGED:          0	TO_CACHE:     235535
L2C WQ	ACCESS:      97851	FORWARD:         68	MERGED:          0	TO_CACHE:      97851
L2C PQ	ACCESS:     161644	FORWARD:          0	MERGED:         59	TO_CACHE:     161583

L2C Instructions Evicting Data 2059
L2C Translations Evicting Data 338
L2C Data Evicting Data 174531
L2C Instructions Evicting Instructions 210
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2837
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251309  HIT:      95175  MISS:     156134  HIT %:    37.8717  MISS %:    62.1283   MPKI: 3.12268
LLC LOAD      ACCESS:      24485  HIT:       3298  MISS:      21187  HIT %:    13.4695  MISS %:    86.5305   MPKI: 0.42374
LLC RFO       ACCESS:      51342  HIT:        108  MISS:      51234  HIT %:   0.210354  MISS %:    99.7896   MPKI: 1.02468
LLC PREFETCH  ACCESS:     104177  HIT:      22152  MISS:      82025  HIT %:    21.2638  MISS %:    78.7362   MPKI: 1.6405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70955  HIT:      69590  MISS:       1365  HIT %:    98.0762  MISS %:    1.92375   MPKI: 0.0273
LLC LOAD TRANSLATION ACCESS:        350  HIT:         27  MISS:        323  HIT %:    7.71429  MISS %:    92.2857   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        496  USELESS:      91324
LLC USEFUL LOAD PREFETCHES:        496 PREFETCH ISSUED TO LOWER LEVEL:      82025  ACCURACY: 0.604694
LLC TIMELY PREFETCHES:        496 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.684 cycles
LLC RQ	ACCESS:      76179	FORWARD:          0	MERGED:          0	TO_CACHE:      76179
LLC WQ	ACCESS:      70955	FORWARD:          0	MERGED:          0	TO_CACHE:      70955
LLC PQ	ACCESS:     104177	FORWARD:          0	MERGED:          0	TO_CACHE:     104177

LLC Dense regions hint to LLC: 0

RAW hits: 73365
Loads Generated: 11970794
Loads sent to L1D: 11897425
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85703
[Bingo] PHT Hit PC+Addr: 45482
[Bingo] PHT Hit PC+Offs: 35047
[Bingo] PHT Miss: 5174
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16292
[Bingo] L2 Prefetch per Region: 0.413242
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4238
[Bingo] Number of Voters Mean: 11.0646
[Bingo] Number of Voters SD: 11.3996
PHT read accesses: 908512
PHT write accesses: 62802
AT read accesses: 5530057
AT write accesses: 5530168
FT read accesses: 957066
FT write accesses: 85703
PS read accesses: 212583
PS write accesses: 80529
PHT tag read accesses: 2274993
PHT tag write accesses: 108284
AT tag read accesses: 101876389
AT tag write accesses: 5592820
FT tag read accesses: 15936648
FT tag write accesses: 606794
PS tag read accesses: 97480050
PS tag write accesses: 293077
L2 IP Table Read Accesses: 492458
L2 IP Table Write Accesses: 407721
L2 IP Table Tag Read Accesses: 246695
L2 IP Table Tag Write Accesses: 246695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63018  ROW_BUFFER_MISS:      91730
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:       8529  ROW_BUFFER_MISS:      50062  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54941269
0banks busy for write cycles: 12236
1banks busy for read cycles: 3292018
1banks busy for write cycles: 1495810
2banks busy for read cycles: 1016481
2banks busy for write cycles: 348802
3banks busy for read cycles: 488360
3banks busy for write cycles: 181516
4banks busy for read cycles: 363278
4banks busy for write cycles: 93564
5banks busy for read cycles: 223616
5banks busy for write cycles: 62409
6banks busy for read cycles: 241654
6banks busy for write cycles: 45118
7banks busy for read cycles: 243745
7banks busy for write cycles: 73520
8banks busy for read cycles: 584729
8banks busy for write cycles: 842441

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8182
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
