
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954989 heartbeat IPC: 3.38411 cumulative IPC: 3.38411 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5895884 heartbeat IPC: 3.40033 cumulative IPC: 3.3922 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8822529 heartbeat IPC: 3.41688 cumulative IPC: 3.40039 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11764260 heartbeat IPC: 3.39936 cumulative IPC: 3.40013 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14702224 heartbeat IPC: 3.40372 cumulative IPC: 3.40085 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14702224 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29543163 heartbeat IPC: 0.673812 cumulative IPC: 0.673812 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43970902 heartbeat IPC: 0.693109 cumulative IPC: 0.683324 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58785203 heartbeat IPC: 0.675024 cumulative IPC: 0.680535 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73333977 heartbeat IPC: 0.687343 cumulative IPC: 0.682224 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88264056 heartbeat IPC: 0.669789 cumulative IPC: 0.6797 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73561837 cumulative IPC: 0.6797 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6797 instructions: 50000000 cycles: 73561837
ITLB TOTAL     ACCESS:    7670245  HIT:    7670245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670245  HIT:    7670245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210625	FORWARD:          0	MERGED:    1540381	TO_CACHE:    7670244

DTLB TOTAL     ACCESS:    8208789  HIT:    8193048  MISS:      15741  HIT %:    99.8082  MISS %:   0.191758   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8208789  HIT:    8193048  MISS:      15741  HIT %:    99.8082  MISS %:   0.191758   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.809 cycles
DTLB RQ	ACCESS:    9204241	FORWARD:          0	MERGED:     992771	TO_CACHE:    8211470

STLB TOTAL     ACCESS:     112901  HIT:     112136  MISS:        765  HIT %:    99.3224  MISS %:   0.677585   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97160  HIT:      97160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.328 cycles
STLB RQ	ACCESS:     672182	FORWARD:          0	MERGED:     559281	TO_CACHE:     112901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9016438  HIT:    8096088  MISS:     920350  HIT %:    89.7925  MISS %:    10.2075   MPKI: 18.407
L1D LOAD      ACCESS:    5933480  HIT:    5885324  MISS:      48156  HIT %:    99.1884  MISS %:   0.811598   MPKI: 0.96312
L1D RFO       ACCESS:    2455344  HIT:    2183578  MISS:     271766  HIT %:    88.9317  MISS %:    11.0683   MPKI: 5.43532
L1D PREFETCH  ACCESS:     627614  HIT:      27186  MISS:     600428  HIT %:    4.33164  MISS %:    95.6684   MPKI: 12.0086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312894  ISSUED:    1312894  USEFUL:     589508  USELESS:      10927
L1D USEFUL LOAD PREFETCHES:     589508 PREFETCH ISSUED TO LOWER LEVEL:     626958  ACCURACY: 94.0267
L1D TIMELY PREFETCHES:     589508 LATE PREFETCHES: 12276 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612792 DIFFERENT FILL-ORIGIN LEVEL: 14166
L1D AVERAGE MISS LATENCY: 661286 cycles
L1D RQ	ACCESS:    8052327	FORWARD:          0	MERGED:    2088132	TO_CACHE:    5963430
L1D WQ	ACCESS:    3329301	FORWARD:        776	MERGED:      88490	TO_CACHE:    3240811
L1D PQ	ACCESS:     656453	FORWARD:          0	MERGED:          1	TO_CACHE:     656441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298591
L1D ROI Sum of L1D PQ occupancy: 10246635
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209928  HIT:    9208705  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132791   MPKI: 0.02446
L1I LOAD      ACCESS:    9209928  HIT:    9208705  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132791   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.811 cycles
L1I RQ	ACCESS:   12547200	FORWARD:          0	MERGED:    3336575	TO_CACHE:    9210625

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325813  HIT:     731764  MISS:     594049  HIT %:    55.1936  MISS %:    44.8064   MPKI: 11.881
L2C LOAD      ACCESS:      37103  HIT:      14514  MISS:      22589  HIT %:    39.1181  MISS %:    60.8819   MPKI: 0.45178
L2C DATA LOAD MPKI: 0.42732
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271678  HIT:      20427  MISS:     251251  HIT %:    7.51883  MISS %:    92.4812   MPKI: 5.02502
L2C PREFETCH  ACCESS:     627269  HIT:     307859  MISS:     319410  HIT %:    49.0793  MISS %:    50.9207   MPKI: 6.3882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388337  MISS:        661  HIT %:    99.8301  MISS %:   0.169924   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        479  ISSUED:        479  USEFUL:      16023  USELESS:     303950
L2C USEFUL LOAD PREFETCHES:      16023 PREFETCH ISSUED TO LOWER LEVEL:     319444  ACCURACY: 5.0159
L2C TIMELY PREFETCHES:      16023 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.2903 cycles
L2C RQ	ACCESS:     309546	FORWARD:          0	MERGED:          0	TO_CACHE:     309546
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     627437	FORWARD:          0	MERGED:        116	TO_CACHE:     627321

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 590675
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     901379  HIT:     592724  MISS:     308655  HIT %:    65.7575  MISS %:    34.2425   MPKI: 6.1731
LLC LOAD      ACCESS:      22586  HIT:      11429  MISS:      11157  HIT %:    50.6021  MISS %:    49.3979   MPKI: 0.22314
LLC RFO       ACCESS:     251220  HIT:     160486  MISS:      90734  HIT %:    63.8827  MISS %:    36.1173   MPKI: 1.81468
LLC PREFETCH  ACCESS:     319442  HIT:     211682  MISS:     107760  HIT %:    66.2662  MISS %:    33.7338   MPKI: 2.1552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307993  HIT:     209127  MISS:      98866  HIT %:    67.8999  MISS %:    32.1001   MPKI: 1.97732
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1289  USELESS:     107164
LLC USEFUL LOAD PREFETCHES:       1289 PREFETCH ISSUED TO LOWER LEVEL:     107760  ACCURACY: 1.19618
LLC TIMELY PREFETCHES:       1289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.34 cycles
LLC RQ	ACCESS:     273944	FORWARD:          0	MERGED:          0	TO_CACHE:     273944
LLC WQ	ACCESS:     307993	FORWARD:          2	MERGED:          0	TO_CACHE:     307993
LLC PQ	ACCESS:     319444	FORWARD:          0	MERGED:          0	TO_CACHE:     319442

LLC Dense regions hint to LLC: 0

RAW hits: 10722
Loads Generated: 8063050
Loads sent to L1D: 8052327
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25224
[Bingo] PHT Hit PC+Addr: 3879
[Bingo] PHT Hit PC+Offs: 19814
[Bingo] PHT Miss: 1531
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0581
[Bingo] L2 Prefetch per Region: 0.82919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.11269
[Bingo] Number of Voters Mean: 15.2345
[Bingo] Number of Voters SD: 15.2074
PHT read accesses: 335358
PHT write accesses: 23418
AT read accesses: 5661401
AT write accesses: 5661398
FT read accesses: 672499
FT write accesses: 25224
PS read accesses: 211356
PS write accesses: 23693
PHT tag read accesses: 1047422
PHT tag write accesses: 27297
AT tag read accesses: 110942869
AT tag write accesses: 5684816
FT tag read accesses: 21123844
FT tag write accesses: 374085
PS tag read accesses: 96213232
PS tag write accesses: 234970
L2 IP Table Read Accesses: 1324928
L2 IP Table Write Accesses: 1289754
L2 IP Table Tag Read Accesses: 662712
L2 IP Table Tag Write Accesses: 662712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97609  ROW_BUFFER_MISS:     112103
 DBUS_CONGESTED:        483
 WQ ROW_BUFFER_HIT:      24421  ROW_BUFFER_MISS:      92324  FULL:       7596

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60131396
0banks busy for write cycles: 13086
1banks busy for read cycles: 4628692
1banks busy for write cycles: 1844138
2banks busy for read cycles: 1155981
2banks busy for write cycles: 581048
3banks busy for read cycles: 437169
3banks busy for write cycles: 322491
4banks busy for read cycles: 298066
4banks busy for write cycles: 231526
5banks busy for read cycles: 248249
5banks busy for write cycles: 204089
6banks busy for read cycles: 306323
6banks busy for write cycles: 202188
7banks busy for read cycles: 389817
7banks busy for write cycles: 296883
8banks busy for read cycles: 852391
8banks busy for write cycles: 1418305

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.53984
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
