
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998801 heartbeat IPC: 3.33467 cumulative IPC: 3.33467 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996601 heartbeat IPC: 3.33578 cumulative IPC: 3.33522 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994258 heartbeat IPC: 3.33594 cumulative IPC: 3.33546 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991725 heartbeat IPC: 3.33615 cumulative IPC: 3.33563 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991332 heartbeat IPC: 3.33377 cumulative IPC: 3.33526 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991332 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27549389 heartbeat IPC: 0.796301 cumulative IPC: 0.796301 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39942998 heartbeat IPC: 0.806868 cumulative IPC: 0.80155 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52278987 heartbeat IPC: 0.810636 cumulative IPC: 0.804556 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66469900 heartbeat IPC: 0.704677 cumulative IPC: 0.777022 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78862628 heartbeat IPC: 0.806925 cumulative IPC: 0.782824 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63871302 cumulative IPC: 0.782824 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782824 instructions: 50000002 cycles: 63871302
ITLB TOTAL     ACCESS:    8485817  HIT:    8484465  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485817  HIT:    8484465  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8203 cycles
ITLB RQ	ACCESS:    9647594	FORWARD:          0	MERGED:    1161367	TO_CACHE:    8486227

DTLB TOTAL     ACCESS:   10632377  HIT:   10604617  MISS:      27760  HIT %:    99.7389  MISS %:   0.261089   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10632377  HIT:   10604617  MISS:      27760  HIT %:    99.7389  MISS %:   0.261089   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4609 cycles
DTLB RQ	ACCESS:   11473228	FORWARD:          0	MERGED:     835521	TO_CACHE:   10637707

STLB TOTAL     ACCESS:     149147  HIT:     146926  MISS:       2221  HIT %:    98.5109  MISS %:    1.48913   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120035  HIT:     120035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.619 cycles
STLB RQ	ACCESS:     827079	FORWARD:          0	MERGED:     677932	TO_CACHE:     149147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11663188  HIT:   10827084  MISS:     836104  HIT %:    92.8313  MISS %:    7.16874   MPKI: 16.7221
L1D LOAD      ACCESS:    7772260  HIT:    7632491  MISS:     139769  HIT %:    98.2017  MISS %:    1.79831   MPKI: 2.79538
L1D RFO       ACCESS:    3193646  HIT:    2923591  MISS:     270055  HIT %:     91.544  MISS %:    8.45601   MPKI: 5.4011
L1D PREFETCH  ACCESS:     697282  HIT:     271002  MISS:     426280  HIT %:    38.8655  MISS %:    61.1345   MPKI: 8.5256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596149  ISSUED:    1596149  USEFUL:     402915  USELESS:      23368
L1D USEFUL LOAD PREFETCHES:     402915 PREFETCH ISSUED TO LOWER LEVEL:     525697  ACCURACY: 76.644
L1D TIMELY PREFETCHES:     402915 LATE PREFETCHES: 6268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432832 DIFFERENT FILL-ORIGIN LEVEL: 92865
L1D AVERAGE MISS LATENCY: 323007 cycles
L1D RQ	ACCESS:   10675994	FORWARD:          0	MERGED:    2834631	TO_CACHE:    7813799
L1D WQ	ACCESS:    3740433	FORWARD:      27573	MERGED:      81004	TO_CACHE:    3659429
L1D PQ	ACCESS:     798182	FORWARD:          0	MERGED:        206	TO_CACHE:     797967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773557
L1D ROI Sum of L1D PQ occupancy: 12353131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638086  HIT:    9613288  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I LOAD      ACCESS:    9638086  HIT:    9613288  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9924 cycles
L1I RQ	ACCESS:   14412116	FORWARD:          0	MERGED:    4764522	TO_CACHE:    9647594

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339436  HIT:    1004036  MISS:     335400  HIT %:    74.9596  MISS %:    25.0404   MPKI: 6.708
L2C LOAD      ACCESS:     158288  HIT:     106480  MISS:      51808  HIT %:    67.2698  MISS %:    32.7302   MPKI: 1.03616
L2C DATA LOAD MPKI: 0.5582
L2C INSTRUCTION LOAD MPKI: 0.47796
L2C RFO       ACCESS:     269867  HIT:     189860  MISS:      80007  HIT %:    70.3532  MISS %:    29.6468   MPKI: 1.60014
L2C PREFETCH  ACCESS:     527444  HIT:     325540  MISS:     201904  HIT %:    61.7203  MISS %:    38.2797   MPKI: 4.03808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381298  HIT:     380889  MISS:        409  HIT %:    99.8927  MISS %:   0.107265   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:       6002  ISSUED:       6002  USEFUL:      56202  USELESS:     144386
L2C USEFUL LOAD PREFETCHES:      56202 PREFETCH ISSUED TO LOWER LEVEL:     202025  ACCURACY: 27.8193
L2C TIMELY PREFETCHES:      56202 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61836 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.017 cycles
L2C RQ	ACCESS:     430784	FORWARD:          0	MERGED:          0	TO_CACHE:     430694
L2C WQ	ACCESS:     381298	FORWARD:        106	MERGED:          0	TO_CACHE:     381298
L2C PQ	ACCESS:     529744	FORWARD:          0	MERGED:       1934	TO_CACHE:     527794

L2C Instructions Evicting Data 21698
L2C Translations Evicting Data 1186
L2C Data Evicting Data 286124
L2C Instructions Evicting Instructions 2071
L2C Translations Evicting Instructions 84
L2C Data Evicting Instructions 22524
L2C Instructions Evicting Translations 129
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     473146  HIT:     304928  MISS:     168218  HIT %:    64.4469  MISS %:    35.5531   MPKI: 3.36436
LLC LOAD      ACCESS:      51687  HIT:      39476  MISS:      12211  HIT %:    76.3751  MISS %:    23.6249   MPKI: 0.24422
LLC RFO       ACCESS:      80007  HIT:      38156  MISS:      41851  HIT %:    47.6908  MISS %:    52.3092   MPKI: 0.83702
LLC PREFETCH  ACCESS:     202025  HIT:      90831  MISS:     111194  HIT %:    44.9603  MISS %:    55.0397   MPKI: 2.22388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138155  HIT:     135588  MISS:       2567  HIT %:    98.1419  MISS %:    1.85806   MPKI: 0.05134
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        877  MISS:        395  HIT %:    68.9465  MISS %:    31.0535   MPKI: 0.0079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2541  USELESS:     121498
LLC USEFUL LOAD PREFETCHES:       2541 PREFETCH ISSUED TO LOWER LEVEL:     111194  ACCURACY: 2.2852
LLC TIMELY PREFETCHES:       2541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.799 cycles
LLC RQ	ACCESS:     132966	FORWARD:          0	MERGED:          0	TO_CACHE:     132966
LLC WQ	ACCESS:     138155	FORWARD:          0	MERGED:          0	TO_CACHE:     138155
LLC PQ	ACCESS:     202025	FORWARD:          0	MERGED:          0	TO_CACHE:     202025

LLC Dense regions hint to LLC: 0

RAW hits: 115295
Loads Generated: 10791289
Loads sent to L1D: 10675994
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70007
[Bingo] PHT Hit PC+Addr: 39292
[Bingo] PHT Hit PC+Offs: 17419
[Bingo] PHT Miss: 13296
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8789
[Bingo] L2 Prefetch per Region: 1.90097
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2201
[Bingo] Number of Voters Mean: 10.123
[Bingo] Number of Voters SD: 11.8069
PHT read accesses: 687104
PHT write accesses: 51218
AT read accesses: 6792119
AT write accesses: 6792116
FT read accesses: 2178054
FT write accesses: 70007
PS read accesses: 225647
PS write accesses: 56711
PHT tag read accesses: 1782040
PHT tag write accesses: 90510
AT tag read accesses: 140210983
AT tag write accesses: 6843334
FT tag read accesses: 33553622
FT tag write accesses: 1193957
PS tag read accesses: 126991633
PS tag write accesses: 279838
L2 IP Table Read Accesses: 1304240
L2 IP Table Write Accesses: 1179720
L2 IP Table Tag Read Accesses: 655150
L2 IP Table Tag Write Accesses: 655150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96687  ROW_BUFFER_MISS:      68964
 DBUS_CONGESTED:        404
 WQ ROW_BUFFER_HIT:      10160  ROW_BUFFER_MISS:      45390  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56299398
0banks busy for write cycles: 6548
1banks busy for read cycles: 2103624
1banks busy for write cycles: 636891
2banks busy for read cycles: 1229804
2banks busy for write cycles: 352247
3banks busy for read cycles: 344803
3banks busy for write cycles: 264272
4banks busy for read cycles: 206531
4banks busy for write cycles: 226714
5banks busy for read cycles: 145448
5banks busy for write cycles: 200059
6banks busy for read cycles: 166215
6banks busy for write cycles: 189019
7banks busy for read cycles: 240507
7banks busy for write cycles: 206462
8banks busy for read cycles: 672761
8banks busy for write cycles: 380000

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.6744
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
