
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904544 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808612 heartbeat IPC: 3.44345 cumulative IPC: 3.44316 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712662 heartbeat IPC: 3.44347 cumulative IPC: 3.44326 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616752 heartbeat IPC: 3.44342 cumulative IPC: 3.4433 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520766 heartbeat IPC: 3.44351 cumulative IPC: 3.44334 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520766 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24512878 heartbeat IPC: 1.00079 cumulative IPC: 1.00079 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34496386 heartbeat IPC: 1.00165 cumulative IPC: 1.00122 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44478991 heartbeat IPC: 1.00174 cumulative IPC: 1.00139 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54462302 heartbeat IPC: 1.00167 cumulative IPC: 1.00146 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64444882 heartbeat IPC: 1.00174 cumulative IPC: 1.00152 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924117 cumulative IPC: 1.00152 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00152 instructions: 50000003 cycles: 49924117
ITLB TOTAL     ACCESS:    7017833  HIT:    7017833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017833  HIT:    7017833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772879	FORWARD:          0	MERGED:    1755046	TO_CACHE:    7017833

DTLB TOTAL     ACCESS:    8030564  HIT:    8018855  MISS:      11709  HIT %:    99.8542  MISS %:   0.145805   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8030564  HIT:    8018855  MISS:      11709  HIT %:    99.8542  MISS %:   0.145805   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.322 cycles
DTLB RQ	ACCESS:   12431365	FORWARD:          0	MERGED:    4400103	TO_CACHE:    8031262

STLB TOTAL     ACCESS:      94185  HIT:      87325  MISS:       6860  HIT %:    92.7165  MISS %:    7.28354   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82476  HIT:      82476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.764 cycles
STLB RQ	ACCESS:     655987	FORWARD:          0	MERGED:     561802	TO_CACHE:      94185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032092  HIT:   12364631  MISS:     667461  HIT %:    94.8783  MISS %:    5.12167   MPKI: 13.3492
L1D LOAD      ACCESS:    8888287  HIT:    8853428  MISS:      34859  HIT %:    99.6078  MISS %:    0.39219   MPKI: 0.69718
L1D RFO       ACCESS:    3509263  HIT:    3508906  MISS:        357  HIT %:    99.9898  MISS %:  0.0101731   MPKI: 0.00714
L1D PREFETCH  ACCESS:     634542  HIT:       2297  MISS:     632245  HIT %:   0.361993  MISS %:     99.638   MPKI: 12.6449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288764  ISSUED:    1288764  USEFUL:     626457  USELESS:       5779
L1D USEFUL LOAD PREFETCHES:     626457 PREFETCH ISSUED TO LOWER LEVEL:     640987  ACCURACY: 97.7332
L1D TIMELY PREFETCHES:     626457 LATE PREFETCHES: 8732 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640987 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517542 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8620281	TO_CACHE:    8921099
L1D WQ	ACCESS:    3510266	FORWARD:         87	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644486	FORWARD:          0	MERGED:        208	TO_CACHE:     644278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287531
L1D ROI Sum of L1D PQ occupancy: 10179174
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772877  HIT:    8772877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772877  HIT:    8772877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407280	FORWARD:          0	MERGED:    2634401	TO_CACHE:    8772879

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113677  HIT:     666435  MISS:     447242  HIT %:     59.841  MISS %:     40.159   MPKI: 8.94484
L2C LOAD      ACCESS:      26127  HIT:      11115  MISS:      15012  HIT %:    42.5422  MISS %:    57.4578   MPKI: 0.30024
L2C DATA LOAD MPKI: 0.30024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        324  MISS:         23  HIT %:    93.3718  MISS %:    6.62824   MPKI: 0.00046
L2C PREFETCH  ACCESS:     640987  HIT:     209665  MISS:     431322  HIT %:    32.7097  MISS %:    67.2903   MPKI: 8.62644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1351  USELESS:     429974
L2C USEFUL LOAD PREFETCHES:       1351 PREFETCH ISSUED TO LOWER LEVEL:     431322  ACCURACY: 0.313223
L2C TIMELY PREFETCHES:       1351 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.473 cycles
L2C RQ	ACCESS:      33336	FORWARD:          0	MERGED:          0	TO_CACHE:      33336
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640987	FORWARD:          0	MERGED:          0	TO_CACHE:     640987

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445472
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885798  HIT:     438278  MISS:     447520  HIT %:    49.4783  MISS %:    50.5217   MPKI: 8.9504
LLC LOAD      ACCESS:      15012  HIT:        400  MISS:      14612  HIT %:    2.66454  MISS %:    97.3355   MPKI: 0.29224
LLC RFO       ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431322  HIT:       5926  MISS:     425396  HIT %:    1.37392  MISS %:    98.6261   MPKI: 8.50792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438556  HIT:     431929  MISS:       6627  HIT %:    98.4889  MISS %:     1.5111   MPKI: 0.13254
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:     425398
LLC USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:     425396  ACCURACY: 0.00587688
LLC TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.355 cycles
LLC RQ	ACCESS:      15920	FORWARD:          0	MERGED:          0	TO_CACHE:      15920
LLC WQ	ACCESS:     438556	FORWARD:          0	MERGED:          0	TO_CACHE:     438556
LLC PQ	ACCESS:     431322	FORWARD:          0	MERGED:          0	TO_CACHE:     431322

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542258
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23769
[Bingo] PHT Hit PC+Addr: 1526
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7992
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20079
[Bingo] Number of Voters Mean: 15.7023
[Bingo] Number of Voters SD: 15.9317
PHT read accesses: 331716
PHT write accesses: 22066
AT read accesses: 8841995
AT write accesses: 8841995
FT read accesses: 222699
FT write accesses: 23769
PS read accesses: 289812
PS write accesses: 22416
PHT tag read accesses: 1038882
PHT tag write accesses: 23592
AT tag read accesses: 154178051
AT tag write accesses: 8864061
FT tag read accesses: 13419913
FT tag write accesses: 147003
PS tag read accesses: 143476479
PS tag write accesses: 312138
L2 IP Table Read Accesses: 1334214
L2 IP Table Write Accesses: 1308087
L2 IP Table Tag Read Accesses: 667107
L2 IP Table Tag Write Accesses: 667107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192985  ROW_BUFFER_MISS:     247908
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:     270555  ROW_BUFFER_MISS:     167597  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34390911
0banks busy for write cycles: 15054
1banks busy for read cycles: 452127
1banks busy for write cycles: 695031
2banks busy for read cycles: 2063601
2banks busy for write cycles: 339873
3banks busy for read cycles: 64139
3banks busy for write cycles: 226696
4banks busy for read cycles: 61031
4banks busy for write cycles: 164611
5banks busy for read cycles: 66964
5banks busy for write cycles: 163148
6banks busy for read cycles: 223508
6banks busy for write cycles: 150590
7banks busy for read cycles: 1260642
7banks busy for write cycles: 494607
8banks busy for read cycles: 3914952
8banks busy for write cycles: 5176633

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
