
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903450 heartbeat IPC: 3.44418 cumulative IPC: 3.44418 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806572 heartbeat IPC: 3.44457 cumulative IPC: 3.44437 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709683 heartbeat IPC: 3.44458 cumulative IPC: 3.44444 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612782 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515872 heartbeat IPC: 3.4446 cumulative IPC: 3.44451 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515872 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24502000 heartbeat IPC: 1.00139 cumulative IPC: 1.00139 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34484052 heartbeat IPC: 1.0018 cumulative IPC: 1.00159 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44467030 heartbeat IPC: 1.00171 cumulative IPC: 1.00163 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54448017 heartbeat IPC: 1.0019 cumulative IPC: 1.0017 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64431602 heartbeat IPC: 1.00164 cumulative IPC: 1.00169 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49915731 cumulative IPC: 1.00169 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00169 instructions: 50000003 cycles: 49915731
ITLB TOTAL     ACCESS:    7017826  HIT:    7017826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017826  HIT:    7017826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772879	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7017825

DTLB TOTAL     ACCESS:    8029332  HIT:    8017488  MISS:      11844  HIT %:    99.8525  MISS %:   0.147509   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8029332  HIT:    8017488  MISS:      11844  HIT %:    99.8525  MISS %:   0.147509   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3324 cycles
DTLB RQ	ACCESS:   12432633	FORWARD:          0	MERGED:    4402505	TO_CACHE:    8030128

STLB TOTAL     ACCESS:      94184  HIT:      87326  MISS:       6858  HIT %:    92.7185  MISS %:    7.28149   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82340  HIT:      82340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.674 cycles
STLB RQ	ACCESS:     656050	FORWARD:          0	MERGED:     561866	TO_CACHE:      94184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033797  HIT:   12366301  MISS:     667496  HIT %:    94.8787  MISS %:    5.12127   MPKI: 13.3499
L1D LOAD      ACCESS:    8889798  HIT:    8855087  MISS:      34711  HIT %:    99.6095  MISS %:   0.390459   MPKI: 0.69422
L1D RFO       ACCESS:    3509370  HIT:    3508906  MISS:        464  HIT %:    99.9868  MISS %:  0.0132217   MPKI: 0.00928
L1D PREFETCH  ACCESS:     634629  HIT:       2308  MISS:     632321  HIT %:   0.363677  MISS %:    99.6363   MPKI: 12.6464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288645  ISSUED:    1288645  USEFUL:     626501  USELESS:       5847
L1D USEFUL LOAD PREFETCHES:     626501 PREFETCH ISSUED TO LOWER LEVEL:     641026  ACCURACY: 97.7341
L1D TIMELY PREFETCHES:     626501 LATE PREFETCHES: 8697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641026 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 514635 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8618988	TO_CACHE:    8922365
L1D WQ	ACCESS:    3510268	FORWARD:        113	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644439	FORWARD:          0	MERGED:        233	TO_CACHE:     644206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288019
L1D ROI Sum of L1D PQ occupancy: 10184252
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772879  HIT:    8772879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772879  HIT:    8772879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407148	FORWARD:          0	MERGED:    2634269	TO_CACHE:    8772879

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113572  HIT:     673931  MISS:     439641  HIT %:    60.5198  MISS %:    39.4802   MPKI: 8.79282
L2C LOAD      ACCESS:      26014  HIT:      11489  MISS:      14525  HIT %:    44.1647  MISS %:    55.8353   MPKI: 0.2905
L2C DATA LOAD MPKI: 0.2905
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        462  MISS:          2  HIT %:     99.569  MISS %:   0.431034   MPKI: 4e-05
L2C PREFETCH  ACCESS:     641020  HIT:     216786  MISS:     424234  HIT %:    33.8189  MISS %:    66.1811   MPKI: 8.48468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.48468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:     422892
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     424241  ACCURACY: 0.315858
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.197 cycles
L2C RQ	ACCESS:      33338	FORWARD:          0	MERGED:          0	TO_CACHE:      33338
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641026	FORWARD:          0	MERGED:          0	TO_CACHE:     641026

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877890  HIT:     431675  MISS:     446215  HIT %:    49.1719  MISS %:    50.8281   MPKI: 8.9243
LLC LOAD      ACCESS:      14525  HIT:         36  MISS:      14489  HIT %:   0.247849  MISS %:    99.7522   MPKI: 0.28978
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424234  HIT:         30  MISS:     424204  HIT %: 0.00707157  MISS %:    99.9929   MPKI: 8.48408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438249  HIT:     431607  MISS:       6642  HIT %:    98.4844  MISS %:    1.51558   MPKI: 0.13284
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     424214
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     424211  ACCURACY: 0.00117866
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.452 cycles
LLC RQ	ACCESS:      15407	FORWARD:          0	MERGED:          0	TO_CACHE:      15407
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:     424241	FORWARD:          0	MERGED:          0	TO_CACHE:     424241

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23764
[Bingo] PHT Hit PC+Addr: 1520
[Bingo] PHT Hit PC+Offs: 20893
[Bingo] PHT Miss: 1351
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8039
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.19614
[Bingo] Number of Voters Mean: 15.6918
[Bingo] Number of Voters SD: 15.931
PHT read accesses: 331730
PHT write accesses: 21994
AT read accesses: 8843423
AT write accesses: 8843425
FT read accesses: 222111
FT write accesses: 23764
PS read accesses: 290877
PS write accesses: 22413
PHT tag read accesses: 1037763
PHT tag write accesses: 23514
AT tag read accesses: 154196147
AT tag write accesses: 8865419
FT tag read accesses: 13414177
FT tag write accesses: 146707
PS tag read accesses: 143496720
PS tag write accesses: 313197
L2 IP Table Read Accesses: 1334066
L2 IP Table Write Accesses: 1308052
L2 IP Table Tag Read Accesses: 667033
L2 IP Table Tag Write Accesses: 667033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192263  ROW_BUFFER_MISS:     247311
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     265815  ROW_BUFFER_MISS:     172334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34333469
0banks busy for write cycles: 15121
1banks busy for read cycles: 439793
1banks busy for write cycles: 701487
2banks busy for read cycles: 2065071
2banks busy for write cycles: 359383
3banks busy for read cycles: 61995
3banks busy for write cycles: 182434
4banks busy for read cycles: 58487
4banks busy for write cycles: 181005
5banks busy for read cycles: 64813
5banks busy for write cycles: 179706
6banks busy for read cycles: 220745
6banks busy for write cycles: 185618
7banks busy for read cycles: 1257438
7banks busy for write cycles: 511766
8banks busy for read cycles: 3908738
8banks busy for write cycles: 5188663

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
