
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056823 heartbeat IPC: 1.97753 cumulative IPC: 1.97753 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124107 heartbeat IPC: 1.97344 cumulative IPC: 1.97548 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197399 heartbeat IPC: 1.97111 cumulative IPC: 1.97402 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262070 heartbeat IPC: 1.97446 cumulative IPC: 1.97413 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322840 heartbeat IPC: 1.97598 cumulative IPC: 1.9745 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322840 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40967967 heartbeat IPC: 0.639177 cumulative IPC: 0.639177 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56597571 heartbeat IPC: 0.639811 cumulative IPC: 0.639494 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72190737 heartbeat IPC: 0.641307 cumulative IPC: 0.640097 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87816014 heartbeat IPC: 0.639989 cumulative IPC: 0.64007 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103470101 heartbeat IPC: 0.638811 cumulative IPC: 0.639818 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78147266 cumulative IPC: 0.639818 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639818 instructions: 50000002 cycles: 78147266
ITLB TOTAL     ACCESS:    6411639  HIT:    6411639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6411639  HIT:    6411639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6819180	FORWARD:          0	MERGED:     407541	TO_CACHE:    6411639

DTLB TOTAL     ACCESS:   22019407  HIT:   21758644  MISS:     260763  HIT %:    98.8158  MISS %:    1.18424   MPKI: 5.21526
DTLB LOAD TRANSLATION ACCESS:   22019407  HIT:   21758644  MISS:     260763  HIT %:    98.8158  MISS %:    1.18424   MPKI: 5.21526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.054 cycles
DTLB RQ	ACCESS:   24554213	FORWARD:          0	MERGED:    2523179	TO_CACHE:   22031034

STLB TOTAL     ACCESS:     646223  HIT:     476511  MISS:     169712  HIT %:    73.7379  MISS %:    26.2621   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260763  HIT:      91084  MISS:     169679  HIT %:    34.9298  MISS %:    65.0702   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385460  HIT:     385427  MISS:         33  HIT %:    99.9914  MISS %:  0.0085612   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.819 cycles
STLB RQ	ACCESS:    1050257	FORWARD:          0	MERGED:     404032	TO_CACHE:     646225

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24990679  HIT:   24012718  MISS:     977961  HIT %:    96.0867  MISS %:     3.9133   MPKI: 19.5592
L1D LOAD      ACCESS:   21255885  HIT:   20784994  MISS:     470891  HIT %:    97.7847  MISS %:    2.21534   MPKI: 9.41782
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     529147  HIT:      22077  MISS:     507070  HIT %:    4.17219  MISS %:    95.8278   MPKI: 10.1414
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578996  ISSUED:    1578996  USEFUL:     491107  USELESS:      16000
L1D USEFUL LOAD PREFETCHES:     491107 PREFETCH ISSUED TO LOWER LEVEL:     764170  ACCURACY: 64.2667
L1D TIMELY PREFETCHES:     491107 LATE PREFETCHES: 15649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522719 DIFFERENT FILL-ORIGIN LEVEL: 241451
L1D AVERAGE MISS LATENCY: 1.03427e+06 cycles
L1D RQ	ACCESS:   31963394	FORWARD:          0	MERGED:   10610625	TO_CACHE:   21348565
L1D WQ	ACCESS:    3205648	FORWARD:       4204	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789502	FORWARD:          0	MERGED:          8	TO_CACHE:     789494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581234
L1D ROI Sum of L1D PQ occupancy: 11003054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6819179  HIT:    6819179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6819179  HIT:    6819179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15621492	FORWARD:          0	MERGED:    8802312	TO_CACHE:    6819180

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874763  HIT:     742254  MISS:    1132509  HIT %:    39.5919  MISS %:    60.4081   MPKI: 22.6502
L2C LOAD      ACCESS:     455242  HIT:     102477  MISS:     352765  HIT %:    22.5104  MISS %:    77.4896   MPKI: 7.0553
L2C DATA LOAD MPKI: 7.0553
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764043  HIT:       5970  MISS:     758073  HIT %:    0.78137  MISS %:    99.2186   MPKI: 15.1615
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1615
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148089  MISS:      21632  HIT %:    87.2544  MISS %:    12.7456   MPKI: 0.43264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102461  USELESS:     655735
L2C USEFUL LOAD PREFETCHES:     102461 PREFETCH ISSUED TO LOWER LEVEL:     758200  ACCURACY: 13.5137
L2C TIMELY PREFETCHES:     102461 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240842 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.072 cycles
L2C RQ	ACCESS:     625004	FORWARD:          0	MERGED:          0	TO_CACHE:     625004
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764170	FORWARD:          0	MERGED:          0	TO_CACHE:     764170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21573
L2C Data Evicting Data 1089269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618185  HIT:     582264  MISS:    1035921  HIT %:    35.9825  MISS %:    64.0175   MPKI: 20.7184
LLC LOAD      ACCESS:     352638  HIT:      38714  MISS:     313924  HIT %:    10.9784  MISS %:    89.0216   MPKI: 6.27848
LLC PREFETCH  ACCESS:     758200  HIT:      63080  MISS:     695120  HIT %:     8.3197  MISS %:    91.6803   MPKI: 13.9024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485676  HIT:     477924  MISS:       7752  HIT %:    98.4039  MISS %:    1.59613   MPKI: 0.15504
LLC LOAD TRANSLATION ACCESS:      21632  HIT:       2515  MISS:      19117  HIT %:    11.6263  MISS %:    88.3737   MPKI: 0.38234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         31  MISS:          8  HIT %:    79.4872  MISS %:    20.5128   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        379  USELESS:     694837
LLC USEFUL LOAD PREFETCHES:        379 PREFETCH ISSUED TO LOWER LEVEL:     695120  ACCURACY: 0.054523
LLC TIMELY PREFETCHES:        379 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.009 cycles
LLC RQ	ACCESS:     374309	FORWARD:          0	MERGED:          0	TO_CACHE:     374309
LLC WQ	ACCESS:     485676	FORWARD:          0	MERGED:          0	TO_CACHE:     485676
LLC PQ	ACCESS:     758200	FORWARD:          0	MERGED:          0	TO_CACHE:     758200

LLC Dense regions hint to LLC: 0

RAW hits: 46948
Loads Generated: 32010342
Loads sent to L1D: 31963394
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361293
[Bingo] PHT Hit PC+Addr: 19948
[Bingo] PHT Hit PC+Offs: 335105
[Bingo] PHT Miss: 6240
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5506
[Bingo] L2 Prefetch per Region: 0.682811
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7666
[Bingo] Number of Voters Mean: 14.025
[Bingo] Number of Voters SD: 14.7813
PHT read accesses: 5462496
PHT write accesses: 336846
AT read accesses: 16408274
AT write accesses: 16718826
FT read accesses: 10245598
FT write accesses: 361293
PS read accesses: 810167
PS write accesses: 355053
PHT tag read accesses: 16103936
PHT tag write accesses: 356794
AT tag read accesses: 373201131
AT tag write accesses: 16745123
FT tag read accesses: 113226616
FT tag write accesses: 5664743
PS tag read accesses: 354637350
PS tag write accesses: 1164993
L2 IP Table Read Accesses: 2429616
L2 IP Table Write Accesses: 1974374
L2 IP Table Tag Read Accesses: 1214808
L2 IP Table Tag Write Accesses: 1214808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430044  ROW_BUFFER_MISS:     598125
 DBUS_CONGESTED:        454
 WQ ROW_BUFFER_HIT:      31748  ROW_BUFFER_MISS:     453839  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24304822
0banks busy for write cycles: 52103
1banks busy for read cycles: 7518721
1banks busy for write cycles: 4719314
2banks busy for read cycles: 5483815
2banks busy for write cycles: 3313671
3banks busy for read cycles: 5572693
3banks busy for write cycles: 2741530
4banks busy for read cycles: 3881691
4banks busy for write cycles: 2412641
5banks busy for read cycles: 3245107
5banks busy for write cycles: 2318737
6banks busy for read cycles: 2745251
6banks busy for write cycles: 2189574
7banks busy for read cycles: 1877641
7banks busy for write cycles: 1706992
8banks busy for read cycles: 1848770
8banks busy for write cycles: 2214194

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.979
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
