
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727421 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642827 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565772 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565772 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24758364 heartbeat IPC: 0.981105 cumulative IPC: 0.981105 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34933435 heartbeat IPC: 0.982794 cumulative IPC: 0.981949 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45097020 heartbeat IPC: 0.983905 cumulative IPC: 0.9826 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55271033 heartbeat IPC: 0.982896 cumulative IPC: 0.982674 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65439482 heartbeat IPC: 0.983434 cumulative IPC: 0.982826 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50873719 cumulative IPC: 0.982826 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982826 instructions: 50000001 cycles: 50873719
ITLB TOTAL     ACCESS:    6086762  HIT:    6086762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086762  HIT:    6086762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429903	FORWARD:          0	MERGED:    1343141	TO_CACHE:    6086762

DTLB TOTAL     ACCESS:   13171954  HIT:   13107180  MISS:      64774  HIT %:    99.5082  MISS %:   0.491757   MPKI: 1.29548
DTLB LOAD TRANSLATION ACCESS:   13171954  HIT:   13107180  MISS:      64774  HIT %:    99.5082  MISS %:   0.491757   MPKI: 1.29548
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6433 cycles
DTLB RQ	ACCESS:   14493688	FORWARD:          0	MERGED:    1320404	TO_CACHE:   13173284

STLB TOTAL     ACCESS:     200205  HIT:     186559  MISS:      13646  HIT %:     93.184  MISS %:    6.81601   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64774  HIT:      51130  MISS:      13644  HIT %:     78.936  MISS %:     21.064   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135431  HIT:     135429  MISS:          2  HIT %:    99.9985  MISS %: 0.00147677   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.195 cycles
STLB RQ	ACCESS:     986753	FORWARD:          0	MERGED:     786547	TO_CACHE:     200206

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15344697  HIT:   14469053  MISS:     875644  HIT %:    94.2935  MISS %:    5.70649   MPKI: 17.5129
L1D LOAD      ACCESS:   12028809  HIT:   11951109  MISS:      77700  HIT %:    99.3541  MISS %:   0.645949   MPKI: 1.554
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857294  HIT:      59350  MISS:     797944  HIT %:    6.92295  MISS %:    93.0771   MPKI: 15.9589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844018  ISSUED:    1844018  USEFUL:     742673  USELESS:      55383
L1D USEFUL LOAD PREFETCHES:     742673 PREFETCH ISSUED TO LOWER LEVEL:     863045  ACCURACY: 86.0526
L1D TIMELY PREFETCHES:     742673 LATE PREFETCHES: 1237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799507 DIFFERENT FILL-ORIGIN LEVEL: 63538
L1D AVERAGE MISS LATENCY: 56245.4 cycles
L1D RQ	ACCESS:   17554264	FORWARD:          0	MERGED:    5504328	TO_CACHE:   12035094
L1D WQ	ACCESS:    2458594	FORWARD:      14842	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922039	FORWARD:          0	MERGED:         60	TO_CACHE:     921979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841766
L1D ROI Sum of L1D PQ occupancy: 14285844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429902  HIT:    7429902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429902  HIT:    7429902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822067	FORWARD:          0	MERGED:    3392164	TO_CACHE:    7429903

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212230  HIT:     341436  MISS:     870794  HIT %:    28.1659  MISS %:    71.8341   MPKI: 17.4159
L2C LOAD      ACCESS:      76463  HIT:      47766  MISS:      28697  HIT %:    62.4694  MISS %:    37.5306   MPKI: 0.57394
L2C DATA LOAD MPKI: 0.57394
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862449  HIT:      22187  MISS:     840262  HIT %:    2.57256  MISS %:    97.4274   MPKI: 16.8052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259670  HIT:     259587  MISS:         83  HIT %:     99.968  MISS %:  0.0319636   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:      47719  USELESS:     792851
L2C USEFUL LOAD PREFETCHES:      47719 PREFETCH ISSUED TO LOWER LEVEL:     840287  ACCURACY: 5.67889
L2C TIMELY PREFETCHES:      47719 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59956 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.529 cycles
L2C RQ	ACCESS:      90111	FORWARD:          0	MERGED:          0	TO_CACHE:      90111
L2C WQ	ACCESS:     259670	FORWARD:          0	MERGED:          0	TO_CACHE:     259670
L2C PQ	ACCESS:     862484	FORWARD:          0	MERGED:          0	TO_CACHE:     862484

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867206
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130215  HIT:     255605  MISS:     874610  HIT %:    22.6156  MISS %:    77.3844   MPKI: 17.4922
LLC LOAD      ACCESS:      28687  HIT:          9  MISS:      28678  HIT %:  0.0313731  MISS %:    99.9686   MPKI: 0.57356
LLC PREFETCH  ACCESS:     840272  HIT:         75  MISS:     840197  HIT %: 0.00892568  MISS %:    99.9911   MPKI: 16.8039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259504  HIT:     255521  MISS:       3983  HIT %:    98.4651  MISS %:    1.53485   MPKI: 0.07966
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     840175
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     840212  ACCURACY: 0.000833123
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.814 cycles
LLC RQ	ACCESS:      30439	FORWARD:          0	MERGED:          0	TO_CACHE:      30439
LLC WQ	ACCESS:     259504	FORWARD:          0	MERGED:          0	TO_CACHE:     259504
LLC PQ	ACCESS:     840287	FORWARD:          0	MERGED:          0	TO_CACHE:     840287

LLC Dense regions hint to LLC: 0

RAW hits: 132132
Loads Generated: 17686400
Loads sent to L1D: 17554264
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37860
[Bingo] PHT Hit PC+Addr: 638
[Bingo] PHT Hit PC+Offs: 35431
[Bingo] PHT Miss: 1791
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.8117
[Bingo] L2 Prefetch per Region: 1.97502
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.21326
[Bingo] Number of Voters Mean: 15.2285
[Bingo] Number of Voters SD: 15.3184
PHT read accesses: 568028
PHT write accesses: 34794
AT read accesses: 11893466
AT write accesses: 11893469
FT read accesses: 384587
FT write accesses: 37860
PS read accesses: 247172
PS write accesses: 36069
PHT tag read accesses: 1694063
PHT tag write accesses: 35432
AT tag read accesses: 207778771
AT tag write accesses: 11928263
FT tag read accesses: 18598800
FT tag write accesses: 249084
PS tag read accesses: 193775503
PS tag write accesses: 282593
L2 IP Table Read Accesses: 1877484
L2 IP Table Write Accesses: 1801026
L2 IP Table Tag Read Accesses: 938744
L2 IP Table Tag Write Accesses: 938744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545205  ROW_BUFFER_MISS:     325422
 DBUS_CONGESTED:        802
 WQ ROW_BUFFER_HIT:      93946  ROW_BUFFER_MISS:     165409  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29668690
0banks busy for write cycles: 15716
1banks busy for read cycles: 1667119
1banks busy for write cycles: 1150021
2banks busy for read cycles: 1139179
2banks busy for write cycles: 777756
3banks busy for read cycles: 643058
3banks busy for write cycles: 633180
4banks busy for read cycles: 632018
4banks busy for write cycles: 585172
5banks busy for read cycles: 705758
5banks busy for write cycles: 582546
6banks busy for read cycles: 1037158
6banks busy for write cycles: 635424
7banks busy for read cycles: 2133954
7banks busy for write cycles: 860194
8banks busy for read cycles: 5389422
8banks busy for write cycles: 2617355

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.4229
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
