
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119096 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304254 heartbeat IPC: 3.13956 cumulative IPC: 3.17246 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423488 heartbeat IPC: 3.20591 cumulative IPC: 3.18353 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608682 heartbeat IPC: 3.13953 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727713 heartbeat IPC: 3.20612 cumulative IPC: 3.1791 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727713 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25522363 heartbeat IPC: 1.02097 cumulative IPC: 1.02097 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35010857 heartbeat IPC: 1.05391 cumulative IPC: 1.03718 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44638360 heartbeat IPC: 1.03869 cumulative IPC: 1.03768 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54296852 heartbeat IPC: 1.03536 cumulative IPC: 1.0371 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63887949 heartbeat IPC: 1.04263 cumulative IPC: 1.0382 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48160236 cumulative IPC: 1.0382 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0382 instructions: 50000000 cycles: 48160236
ITLB TOTAL     ACCESS:    7030551  HIT:    7030551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030551  HIT:    7030551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964111	FORWARD:          0	MERGED:    1933561	TO_CACHE:    7030550

DTLB TOTAL     ACCESS:   13319876  HIT:   13306246  MISS:      13630  HIT %:    99.8977  MISS %:   0.102328   MPKI: 0.2726
DTLB LOAD TRANSLATION ACCESS:   13319876  HIT:   13306246  MISS:      13630  HIT %:    99.8977  MISS %:   0.102328   MPKI: 0.2726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.821 cycles
DTLB RQ	ACCESS:   15392576	FORWARD:          0	MERGED:    2044814	TO_CACHE:   13347762

STLB TOTAL     ACCESS:      69291  HIT:      64482  MISS:       4809  HIT %:    93.0597  MISS %:     6.9403   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13630  HIT:       8821  MISS:       4809  HIT %:    64.7175  MISS %:    35.2825   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55661  HIT:      55661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 417.679 cycles
STLB RQ	ACCESS:     421519	FORWARD:          0	MERGED:     352228	TO_CACHE:      69291

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15383262  HIT:   14798675  MISS:     584587  HIT %:    96.1999  MISS %:    3.80015   MPKI: 11.6917
L1D LOAD      ACCESS:   10724326  HIT:   10671269  MISS:      53057  HIT %:    99.5053  MISS %:   0.494735   MPKI: 1.06114
L1D RFO       ACCESS:    4308780  HIT:    4079718  MISS:     229062  HIT %:    94.6838  MISS %:    5.31617   MPKI: 4.58124
L1D PREFETCH  ACCESS:     350156  HIT:      47688  MISS:     302468  HIT %:    13.6191  MISS %:    86.3809   MPKI: 6.04936
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     816142  ISSUED:     816142  USEFUL:     288164  USELESS:      14286
L1D USEFUL LOAD PREFETCHES:     288164 PREFETCH ISSUED TO LOWER LEVEL:     360195  ACCURACY: 80.0022
L1D TIMELY PREFETCHES:     288164 LATE PREFETCHES: 552 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303379 DIFFERENT FILL-ORIGIN LEVEL: 56816
L1D AVERAGE MISS LATENCY: 37087.4 cycles
L1D RQ	ACCESS:   16746960	FORWARD:          0	MERGED:    5865998	TO_CACHE:   10735258
L1D WQ	ACCESS:    4657440	FORWARD:     145783	MERGED:        122	TO_CACHE:    4657318
L1D PQ	ACCESS:     408253	FORWARD:          0	MERGED:        285	TO_CACHE:     407889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 780981
L1D ROI Sum of L1D PQ occupancy: 6498142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964112  HIT:    8964112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964112  HIT:    8964112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486383	FORWARD:          0	MERGED:    2522272	TO_CACHE:    8964111

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896831  HIT:     369970  MISS:     526861  HIT %:     41.253  MISS %:     58.747   MPKI: 10.5372
L2C LOAD      ACCESS:      52505  HIT:      41568  MISS:      10937  HIT %:    79.1696  MISS %:    20.8304   MPKI: 0.21874
L2C DATA LOAD MPKI: 0.21874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        362  MISS:     228700  HIT %:   0.158036  MISS %:     99.842   MPKI: 4.574
L2C PREFETCH  ACCESS:     359849  HIT:      76998  MISS:     282851  HIT %:    21.3973  MISS %:    78.6027   MPKI: 5.65702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248144  HIT:     247714  MISS:        430  HIT %:    99.8267  MISS %:   0.173286   MPKI: 0.0086
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3328  MISS:       3943  HIT %:    45.7709  MISS %:    54.2291   MPKI: 0.07886
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      37162  USELESS:     241956
L2C USEFUL LOAD PREFETCHES:      37162 PREFETCH ISSUED TO LOWER LEVEL:     282851  ACCURACY: 13.1384
L2C TIMELY PREFETCHES:      37162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49325 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.739 cycles
L2C RQ	ACCESS:     288838	FORWARD:          0	MERGED:          0	TO_CACHE:     288838
L2C WQ	ACCESS:     248144	FORWARD:         14	MERGED:          0	TO_CACHE:     248144
L2C PQ	ACCESS:     359867	FORWARD:          0	MERGED:          0	TO_CACHE:     359853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3910
L2C Data Evicting Data 518607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778593  HIT:     412926  MISS:     365667  HIT %:    53.0349  MISS %:    46.9651   MPKI: 7.31334
LLC LOAD      ACCESS:      10937  HIT:       4729  MISS:       6208  HIT %:    43.2385  MISS %:    56.7615   MPKI: 0.12416
LLC RFO       ACCESS:     228700  HIT:     119247  MISS:     109453  HIT %:    52.1412  MISS %:    47.8588   MPKI: 2.18906
LLC PREFETCH  ACCESS:     282851  HIT:     139963  MISS:     142888  HIT %:    49.4829  MISS %:    50.5171   MPKI: 2.85776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252162  HIT:     148747  MISS:     103415  HIT %:    58.9887  MISS %:    41.0113   MPKI: 2.0683
LLC LOAD TRANSLATION ACCESS:       3943  HIT:        240  MISS:       3703  HIT %:    6.08674  MISS %:    93.9133   MPKI: 0.07406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:     142549
LLC USEFUL LOAD PREFETCHES:        153 PREFETCH ISSUED TO LOWER LEVEL:     142888  ACCURACY: 0.107077
LLC TIMELY PREFETCHES:        153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.037 cycles
LLC RQ	ACCESS:     243580	FORWARD:          0	MERGED:          0	TO_CACHE:     243580
LLC WQ	ACCESS:     252162	FORWARD:          0	MERGED:          0	TO_CACHE:     252162
LLC PQ	ACCESS:     282851	FORWARD:          0	MERGED:          0	TO_CACHE:     282851

LLC Dense regions hint to LLC: 0

RAW hits: 589908
Loads Generated: 17336870
Loads sent to L1D: 16746960
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18092
[Bingo] PHT Hit PC+Addr: 2448
[Bingo] PHT Hit PC+Offs: 15073
[Bingo] PHT Miss: 571
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.7869
[Bingo] L2 Prefetch per Region: 4.25244
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.96062
[Bingo] Number of Voters Mean: 15.1243
[Bingo] Number of Voters SD: 13.5729
PHT read accesses: 247359
PHT write accesses: 15134
AT read accesses: 10282592
AT write accesses: 10282604
FT read accesses: 947805
FT write accesses: 18092
PS read accesses: 98393
PS write accesses: 17521
PHT tag read accesses: 701680
PHT tag write accesses: 17582
AT tag read accesses: 181638399
AT tag write accesses: 10297738
FT tag read accesses: 17635679
FT tag write accesses: 501041
PS tag read accesses: 172391121
PS tag write accesses: 113608
L2 IP Table Read Accesses: 824507
L2 IP Table Write Accesses: 772049
L2 IP Table Tag Read Accesses: 412269
L2 IP Table Tag Write Accesses: 412269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123350  ROW_BUFFER_MISS:     138895
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      15486  ROW_BUFFER_MISS:      96231  FULL:       1738

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27881273
0banks busy for write cycles: 35296
1banks busy for read cycles: 8327091
1banks busy for write cycles: 4753856
2banks busy for read cycles: 1968561
2banks busy for write cycles: 820467
3banks busy for read cycles: 409266
3banks busy for write cycles: 252415
4banks busy for read cycles: 258607
4banks busy for write cycles: 183451
5banks busy for read cycles: 186931
5banks busy for write cycles: 165211
6banks busy for read cycles: 200272
6banks busy for write cycles: 167740
7banks busy for read cycles: 329990
7banks busy for write cycles: 251616
8banks busy for read cycles: 1011801
8banks busy for write cycles: 956393

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.1036
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
