
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111419 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330403 heartbeat IPC: 3.10657 cumulative IPC: 3.15936 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358979 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662953 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849780 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849780 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30462649 heartbeat IPC: 0.684328 cumulative IPC: 0.684328 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39622803 heartbeat IPC: 1.09168 cumulative IPC: 0.84129 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49828237 heartbeat IPC: 0.97987 cumulative IPC: 0.882912 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63145488 heartbeat IPC: 0.750906 cumulative IPC: 0.845743 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71822914 heartbeat IPC: 1.15242 cumulative IPC: 0.893286 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55973134 cumulative IPC: 0.893286 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893286 instructions: 50000002 cycles: 55973134
ITLB TOTAL     ACCESS:    7521426  HIT:    7521426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521426  HIT:    7521426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069905	FORWARD:          0	MERGED:     548479	TO_CACHE:    7521426

DTLB TOTAL     ACCESS:   12877892  HIT:   12853715  MISS:      24177  HIT %:    99.8123  MISS %:    0.18774   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12877892  HIT:   12853715  MISS:      24177  HIT %:    99.8123  MISS %:    0.18774   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.274 cycles
DTLB RQ	ACCESS:   14230140	FORWARD:          0	MERGED:    1326003	TO_CACHE:   12904137

STLB TOTAL     ACCESS:     193040  HIT:     168877  MISS:      24163  HIT %:    87.4829  MISS %:    12.5171   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168863  HIT:     168859  MISS:          4  HIT %:    99.9976  MISS %: 0.00236878   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.126 cycles
STLB RQ	ACCESS:     827022	FORWARD:          0	MERGED:     633982	TO_CACHE:     193040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12938387  HIT:   11836060  MISS:    1102327  HIT %:    91.4802  MISS %:    8.51982   MPKI: 22.0465
L1D LOAD      ACCESS:   11493600  HIT:   11337105  MISS:     156495  HIT %:    98.6384  MISS %:    1.36158   MPKI: 3.1299
L1D RFO       ACCESS:     831503  HIT:     497318  MISS:     334185  HIT %:    59.8095  MISS %:    40.1905   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613284  HIT:       1637  MISS:     611647  HIT %:   0.266924  MISS %:    99.7331   MPKI: 12.2329
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605690  ISSUED:    1605690  USEFUL:     592139  USELESS:      19436
L1D USEFUL LOAD PREFETCHES:     592139 PREFETCH ISSUED TO LOWER LEVEL:    1026940  ACCURACY: 57.6605
L1D TIMELY PREFETCHES:     592139 LATE PREFETCHES: 12687 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658255 DIFFERENT FILL-ORIGIN LEVEL: 368685
L1D AVERAGE MISS LATENCY: 436794 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7271724	TO_CACHE:   11572019
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802845	FORWARD:          0	MERGED:          0	TO_CACHE:     802845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612215
L1D ROI Sum of L1D PQ occupancy: 12947111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069904  HIT:    8069904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069904  HIT:    8069904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12968494	FORWARD:          0	MERGED:    4898589	TO_CACHE:    8069905

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635264  HIT:     460891  MISS:    1174373  HIT %:    28.1845  MISS %:    71.8155   MPKI: 23.4875
L2C LOAD      ACCESS:     143806  HIT:     107281  MISS:      36525  HIT %:    74.6012  MISS %:    25.3988   MPKI: 0.7305
L2C DATA LOAD MPKI: 0.7305
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798799  HIT:        152  MISS:     798647  HIT %:  0.0190286  MISS %:     99.981   MPKI: 15.9729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334275  HIT:     334232  MISS:         43  HIT %:    99.9871  MISS %:  0.0128637   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:     107170  USELESS:     691315
L2C USEFUL LOAD PREFETCHES:     107170 PREFETCH ISSUED TO LOWER LEVEL:     799248  ACCURACY: 13.4089
L2C TIMELY PREFETCHES:     107170 LATE PREFETCHES: 601 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175066 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.103 cycles
L2C RQ	ACCESS:     502192	FORWARD:          0	MERGED:          0	TO_CACHE:     502190
L2C WQ	ACCESS:     334275	FORWARD:          2	MERGED:          0	TO_CACHE:     334275
L2C PQ	ACCESS:     799400	FORWARD:          0	MERGED:          0	TO_CACHE:     799400

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508488  HIT:     189383  MISS:    1319105  HIT %:    12.5545  MISS %:    87.4455   MPKI: 26.3821
LLC LOAD      ACCESS:      35924  HIT:         39  MISS:      35885  HIT %:   0.108563  MISS %:    99.8914   MPKI: 0.7177
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:     799248  HIT:        560  MISS:     798688  HIT %:  0.0700659  MISS %:    99.9299   MPKI: 15.9738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334158  HIT:     188767  MISS:     145391  HIT %:    56.4903  MISS %:    43.5097   MPKI: 2.90782
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         16  MISS:       4951  HIT %:   0.322126  MISS %:    99.6779   MPKI: 0.09902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     817968
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     798688  ACCURACY: 0.000375616
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.433 cycles
LLC RQ	ACCESS:     375082	FORWARD:          0	MERGED:          0	TO_CACHE:     375082
LLC WQ	ACCESS:     334158	FORWARD:          0	MERGED:          0	TO_CACHE:     334158
LLC PQ	ACCESS:     799248	FORWARD:          0	MERGED:          0	TO_CACHE:     799248

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29874
[Bingo] PHT Hit PC+Addr: 1222
[Bingo] PHT Hit PC+Offs: 28385
[Bingo] PHT Miss: 267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6325
[Bingo] L2 Prefetch per Region: 5.96474
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40278
[Bingo] Number of Voters Mean: 15.7694
[Bingo] Number of Voters SD: 15.4631
PHT read accesses: 461071
PHT write accesses: 29376
AT read accesses: 10350710
AT write accesses: 10350707
FT read accesses: 2530246
FT write accesses: 29874
PS read accesses: 604545
PS write accesses: 29607
PHT tag read accesses: 1383653
PHT tag write accesses: 30598
AT tag read accesses: 203807568
AT tag write accesses: 10380083
FT tag read accesses: 39106265
FT tag write accesses: 1309934
PS tag read accesses: 186321915
PS tag write accesses: 634121
L2 IP Table Read Accesses: 1886266
L2 IP Table Write Accesses: 1742464
L2 IP Table Tag Read Accesses: 943134
L2 IP Table Tag Write Accesses: 943134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     556491  ROW_BUFFER_MISS:     617219
 DBUS_CONGESTED:       1104
 WQ ROW_BUFFER_HIT:     136327  ROW_BUFFER_MISS:     176903  FULL:       2079

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7996915
0banks busy for write cycles: 12733
1banks busy for read cycles: 14150247
1banks busy for write cycles: 1828122
2banks busy for read cycles: 6775831
2banks busy for write cycles: 891965
3banks busy for read cycles: 1308700
3banks busy for write cycles: 681833
4banks busy for read cycles: 1148114
4banks busy for write cycles: 647171
5banks busy for read cycles: 1175573
5banks busy for write cycles: 637568
6banks busy for read cycles: 1632663
6banks busy for write cycles: 700438
7banks busy for read cycles: 2408752
7banks busy for write cycles: 1131340
8banks busy for read cycles: 6738139
8banks busy for write cycles: 6107031

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.972
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
