
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32693485 heartbeat IPC: 0.571291 cumulative IPC: 0.571291 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52210812 heartbeat IPC: 0.512365 cumulative IPC: 0.540226 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71713185 heartbeat IPC: 0.512758 cumulative IPC: 0.530749 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91210275 heartbeat IPC: 0.512897 cumulative IPC: 0.52617 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110702259 heartbeat IPC: 0.513031 cumulative IPC: 0.523489 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95513004 cumulative IPC: 0.523489 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523489 instructions: 50000002 cycles: 95513004
ITLB TOTAL     ACCESS:    8488038  HIT:    8488036  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488038  HIT:    8488036  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716109	FORWARD:          0	MERGED:    2228072	TO_CACHE:    8488037

DTLB TOTAL     ACCESS:   14158843  HIT:   14152967  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415006   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14158843  HIT:   14152967  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415006   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.978 cycles
DTLB RQ	ACCESS:   15981839	FORWARD:          0	MERGED:    1816744	TO_CACHE:   14165095

STLB TOTAL     ACCESS:      34776  HIT:      28908  MISS:       5868  HIT %:    83.1263  MISS %:    16.8737   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28898  HIT:      28898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.905 cycles
STLB RQ	ACCESS:     174970	FORWARD:          0	MERGED:     140195	TO_CACHE:      34775

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15692406  HIT:   15443763  MISS:     248643  HIT %:    98.4155  MISS %:    1.58448   MPKI: 4.97286
L1D LOAD      ACCESS:    9967660  HIT:    9925776  MISS:      41884  HIT %:    99.5798  MISS %:   0.420199   MPKI: 0.83768
L1D RFO       ACCESS:    5602230  HIT:    5517650  MISS:      84580  HIT %:    98.4902  MISS %:    1.50976   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122516  HIT:        337  MISS:     122179  HIT %:   0.275066  MISS %:    99.7249   MPKI: 2.44358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338184  ISSUED:     338184  USEFUL:     115518  USELESS:       6716
L1D USEFUL LOAD PREFETCHES:     115518 PREFETCH ISSUED TO LOWER LEVEL:     172189  ACCURACY: 67.0879
L1D TIMELY PREFETCHES:     115518 LATE PREFETCHES: 3609 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125788 DIFFERENT FILL-ORIGIN LEVEL: 46401
L1D AVERAGE MISS LATENCY: 303542 cycles
L1D RQ	ACCESS:   11911328	FORWARD:          0	MERGED:    1900526	TO_CACHE:   10002742
L1D WQ	ACCESS:    6358286	FORWARD:       8060	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169092	FORWARD:          0	MERGED:          0	TO_CACHE:     169092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357068
L1D ROI Sum of L1D PQ occupancy: 2572488
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716101  HIT:   10716065  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716101  HIT:   10716065  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.194 cycles
L1I RQ	ACCESS:   14205584	FORWARD:          0	MERGED:    3489475	TO_CACHE:   10716109

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380567  HIT:     115406  MISS:     265161  HIT %:    30.3248  MISS %:    69.6752   MPKI: 5.30322
L2C LOAD      ACCESS:      38311  HIT:      26332  MISS:      11979  HIT %:    68.7322  MISS %:    31.2678   MPKI: 0.23958
L2C DATA LOAD MPKI: 0.23886
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167395  HIT:         35  MISS:     167360  HIT %:  0.0209086  MISS %:    99.9791   MPKI: 3.3472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84403  HIT:      84390  MISS:         13  HIT %:    99.9846  MISS %:  0.0154023   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26315  USELESS:     141027
L2C USEFUL LOAD PREFETCHES:      26315 PREFETCH ISSUED TO LOWER LEVEL:     167397  ACCURACY: 15.7201
L2C TIMELY PREFETCHES:      26315 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41642 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.666 cycles
L2C RQ	ACCESS:     128768	FORWARD:          0	MERGED:          0	TO_CACHE:     128768
L2C WQ	ACCESS:      84403	FORWARD:          0	MERGED:          0	TO_CACHE:      84403
L2C PQ	ACCESS:     167438	FORWARD:          0	MERGED:          0	TO_CACHE:     167438

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348870  HIT:      82581  MISS:     266289  HIT %:     23.671  MISS %:     76.329   MPKI: 5.32578
LLC LOAD      ACCESS:      11942  HIT:          7  MISS:      11935  HIT %:  0.0586166  MISS %:    99.9414   MPKI: 0.2387
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:     167397  HIT:        121  MISS:     167276  HIT %:  0.0722833  MISS %:    99.9277   MPKI: 3.34552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83722  HIT:      82445  MISS:       1277  HIT %:    98.4747  MISS %:    1.52529   MPKI: 0.02554
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          8  MISS:       1222  HIT %:   0.650407  MISS %:    99.3496   MPKI: 0.02444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     170370
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     167276  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.428 cycles
LLC RQ	ACCESS:      97750	FORWARD:          0	MERGED:          0	TO_CACHE:      97750
LLC WQ	ACCESS:      83722	FORWARD:          0	MERGED:          0	TO_CACHE:      83722
LLC PQ	ACCESS:     167397	FORWARD:          0	MERGED:          0	TO_CACHE:     167397

LLC Dense regions hint to LLC: 0

RAW hits: 1550360
Loads Generated: 13461689
Loads sent to L1D: 11911328
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6794
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 6452
[Bingo] PHT Miss: 262
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8408
[Bingo] L2 Prefetch per Region: 6.45499
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70423
[Bingo] Number of Voters Mean: 14.1787
[Bingo] Number of Voters SD: 15.5213
PHT read accesses: 96637
PHT write accesses: 6661
AT read accesses: 9502495
AT write accesses: 9502497
FT read accesses: 1020357
FT write accesses: 6794
PS read accesses: 74864
PS write accesses: 6532
PHT tag read accesses: 311309
PHT tag write accesses: 6741
AT tag read accesses: 164253254
AT tag write accesses: 9509158
FT tag read accesses: 12419172
FT tag write accesses: 520369
PS tag read accesses: 160309343
PS tag write accesses: 81389
L2 IP Table Read Accesses: 411268
L2 IP Table Write Accesses: 373066
L2 IP Table Tag Read Accesses: 205652
L2 IP Table Tag Write Accesses: 205652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132985  ROW_BUFFER_MISS:     132027
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      11734  ROW_BUFFER_MISS:      69756  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83808338
0banks busy for write cycles: 10405
1banks busy for read cycles: 3550964
1banks busy for write cycles: 1401558
2banks busy for read cycles: 1242483
2banks busy for write cycles: 100030
3banks busy for read cycles: 460337
3banks busy for write cycles: 76983
4banks busy for read cycles: 287619
4banks busy for write cycles: 66342
5banks busy for read cycles: 292036
5banks busy for write cycles: 60317
6banks busy for read cycles: 310429
6banks busy for write cycles: 59608
7banks busy for read cycles: 411762
7banks busy for write cycles: 148458
8banks busy for read cycles: 1531613
8banks busy for write cycles: 1693723

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.3164
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
