
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755010 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248324 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665047 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438549 heartbeat IPC: 2.65006 cumulative IPC: 2.77036 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784130 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784131 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30996403 heartbeat IPC: 0.818848 cumulative IPC: 0.818848 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42414587 heartbeat IPC: 0.875796 cumulative IPC: 0.846365 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53825681 heartbeat IPC: 0.87634 cumulative IPC: 0.856126 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66121694 heartbeat IPC: 0.813272 cumulative IPC: 0.844995 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79913899 heartbeat IPC: 0.725047 cumulative IPC: 0.817932 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61129785 cumulative IPC: 0.817932 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817932 instructions: 50000003 cycles: 61129785
ITLB TOTAL     ACCESS:    7334667  HIT:    7334665  MISS:          2  HIT %:        100  MISS %: 2.72678e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7334667  HIT:    7334665  MISS:          2  HIT %:        100  MISS %: 2.72678e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8916725	FORWARD:          0	MERGED:    1582058	TO_CACHE:    7334667

DTLB TOTAL     ACCESS:    9948033  HIT:    9928418  MISS:      19615  HIT %:    99.8028  MISS %:   0.197175   MPKI: 0.3923
DTLB LOAD TRANSLATION ACCESS:    9948033  HIT:    9928418  MISS:      19615  HIT %:    99.8028  MISS %:   0.197175   MPKI: 0.3923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.63 cycles
DTLB RQ	ACCESS:   10320686	FORWARD:          0	MERGED:     354199	TO_CACHE:    9966487

STLB TOTAL     ACCESS:     188266  HIT:     169985  MISS:      18281  HIT %:    90.2898  MISS %:     9.7102   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19617  HIT:       1337  MISS:      18280  HIT %:    6.81552  MISS %:    93.1845   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168649  HIT:     168648  MISS:          1  HIT %:    99.9994  MISS %: 0.000592947   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.727 cycles
STLB RQ	ACCESS:    1154747	FORWARD:          0	MERGED:     966481	TO_CACHE:     188266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9736735  HIT:    8566988  MISS:    1169747  HIT %:    87.9863  MISS %:    12.0137   MPKI: 23.3949
L1D LOAD      ACCESS:    8408584  HIT:    8174008  MISS:     234576  HIT %:    97.2103  MISS %:    2.78972   MPKI: 4.69152
L1D RFO       ACCESS:     476377  HIT:     204144  MISS:     272233  HIT %:    42.8535  MISS %:    57.1465   MPKI: 5.44466
L1D PREFETCH  ACCESS:     851774  HIT:     188836  MISS:     662938  HIT %:    22.1697  MISS %:    77.8303   MPKI: 13.2588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2270299  ISSUED:    2270299  USEFUL:     631065  USELESS:      31876
L1D USEFUL LOAD PREFETCHES:     631065 PREFETCH ISSUED TO LOWER LEVEL:     958788  ACCURACY: 65.819
L1D TIMELY PREFETCHES:     631065 LATE PREFETCHES: 7053 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670109 DIFFERENT FILL-ORIGIN LEVEL: 288679
L1D AVERAGE MISS LATENCY: 301782 cycles
L1D RQ	ACCESS:   13684568	FORWARD:          0	MERGED:    5204033	TO_CACHE:    8479940
L1D WQ	ACCESS:    1840746	FORWARD:        595	MERGED:          0	TO_CACHE:    1840746
L1D PQ	ACCESS:    1135169	FORWARD:          0	MERGED:         39	TO_CACHE:    1135130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2739106
L1D ROI Sum of L1D PQ occupancy: 17590462
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916650  HIT:    8916505  MISS:        145  HIT %:    99.9984  MISS %: 0.00162617   MPKI: 0.0029
L1I LOAD      ACCESS:    8916650  HIT:    8916505  MISS:        145  HIT %:    99.9984  MISS %: 0.00162617   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.834 cycles
L1I RQ	ACCESS:   12533330	FORWARD:          0	MERGED:    3616605	TO_CACHE:    8916725

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736607  HIT:     782474  MISS:     954133  HIT %:    45.0576  MISS %:    54.9424   MPKI: 19.0827
L2C LOAD      ACCESS:     227668  HIT:     189189  MISS:      38479  HIT %:    83.0986  MISS %:    16.9014   MPKI: 0.76958
L2C DATA LOAD MPKI: 0.76668
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          7  MISS:     272226  HIT %: 0.00257133  MISS %:    99.9974   MPKI: 5.44452
L2C PREFETCH  ACCESS:     944587  HIT:     304809  MISS:     639778  HIT %:     32.269  MISS %:     67.731   MPKI: 12.7956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273791  HIT:     273781  MISS:         10  HIT %:    99.9963  MISS %: 0.00365242   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14688  MISS:       3638  HIT %:    80.1484  MISS %:    19.8516   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        572  ISSUED:        572  USEFUL:     128139  USELESS:     509838
L2C USEFUL LOAD PREFETCHES:     128139 PREFETCH ISSUED TO LOWER LEVEL:     639808  ACCURACY: 20.0277
L2C TIMELY PREFETCHES:     128139 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162750 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.424 cycles
L2C RQ	ACCESS:     518230	FORWARD:          0	MERGED:          0	TO_CACHE:     518230
L2C WQ	ACCESS:     273791	FORWARD:          0	MERGED:          0	TO_CACHE:     273791
L2C PQ	ACCESS:     944652	FORWARD:          0	MERGED:          0	TO_CACHE:     944652

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 946561
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229198  HIT:      20126  MISS:    1209072  HIT %:    1.63733  MISS %:    98.3627   MPKI: 24.1814
LLC LOAD      ACCESS:      38449  HIT:        882  MISS:      37567  HIT %:    2.29395  MISS %:    97.7061   MPKI: 0.75134
LLC RFO       ACCESS:     272226  HIT:        780  MISS:     271446  HIT %:   0.286527  MISS %:    99.7135   MPKI: 5.42892
LLC PREFETCH  ACCESS:     639808  HIT:       4688  MISS:     635120  HIT %:    0.73272  MISS %:    99.2673   MPKI: 12.7024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275075  HIT:      13771  MISS:     261304  HIT %:    5.00627  MISS %:    94.9937   MPKI: 5.22608
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          5  MISS:       3633  HIT %:   0.137438  MISS %:    99.8626   MPKI: 0.07266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        406  USELESS:     632169
LLC USEFUL LOAD PREFETCHES:        406 PREFETCH ISSUED TO LOWER LEVEL:     635120  ACCURACY: 0.0639249
LLC TIMELY PREFETCHES:        406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.803 cycles
LLC RQ	ACCESS:     314316	FORWARD:          0	MERGED:          0	TO_CACHE:     314316
LLC WQ	ACCESS:     275075	FORWARD:          0	MERGED:          0	TO_CACHE:     275075
LLC PQ	ACCESS:     639808	FORWARD:          0	MERGED:          0	TO_CACHE:     639808

LLC Dense regions hint to LLC: 0

RAW hits: 2973
Loads Generated: 13687541
Loads sent to L1D: 13684568
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 61935
[Bingo] PHT Hit PC+Addr: 3499
[Bingo] PHT Hit PC+Offs: 56192
[Bingo] PHT Miss: 2244
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0873
[Bingo] L2 Prefetch per Region: 5.82842
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0843
[Bingo] Number of Voters Mean: 13.6683
[Bingo] Number of Voters SD: 17.1871
PHT read accesses: 923352
PHT write accesses: 52733
AT read accesses: 7024739
AT write accesses: 7024745
FT read accesses: 3058673
FT write accesses: 61935
PS read accesses: 415476
PS write accesses: 59691
PHT tag read accesses: 2568017
PHT tag write accesses: 56232
AT tag read accesses: 156215522
AT tag write accesses: 7077478
FT tag read accesses: 45634096
FT tag write accesses: 1621869
PS tag read accesses: 137901749
PS tag write accesses: 470129
L2 IP Table Read Accesses: 2342508
L2 IP Table Write Accesses: 2115726
L2 IP Table Tag Read Accesses: 1171540
L2 IP Table Tag Write Accesses: 1171540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400235  ROW_BUFFER_MISS:     547497
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:      70056  ROW_BUFFER_MISS:     206657  FULL:       2261

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18394638
0banks busy for write cycles: 15894
1banks busy for read cycles: 15525380
1banks busy for write cycles: 2193359
2banks busy for read cycles: 3898195
2banks busy for write cycles: 497474
3banks busy for read cycles: 1594626
3banks busy for write cycles: 322137
4banks busy for read cycles: 1176363
4banks busy for write cycles: 250106
5banks busy for read cycles: 1040408
5banks busy for write cycles: 223886
6banks busy for read cycles: 1390651
6banks busy for write cycles: 243891
7banks busy for read cycles: 1678221
7banks busy for write cycles: 619459
8banks busy for read cycles: 5775230
8banks busy for write cycles: 6289868

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.6862
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
