
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209762 heartbeat IPC: 3.1155 cumulative IPC: 3.1155 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419296 heartbeat IPC: 3.11572 cumulative IPC: 3.11561 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628745 heartbeat IPC: 3.1158 cumulative IPC: 3.11567 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838037 heartbeat IPC: 3.11595 cumulative IPC: 3.11574 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047217 heartbeat IPC: 3.11606 cumulative IPC: 3.11581 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047217 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25721498 heartbeat IPC: 1.03367 cumulative IPC: 1.03367 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35375757 heartbeat IPC: 1.03581 cumulative IPC: 1.03474 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45025764 heartbeat IPC: 1.03627 cumulative IPC: 1.03525 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54688729 heartbeat IPC: 1.03488 cumulative IPC: 1.03516 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64354011 heartbeat IPC: 1.03463 cumulative IPC: 1.03505 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48306794 cumulative IPC: 1.03505 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03505 instructions: 50000001 cycles: 48306794
ITLB TOTAL     ACCESS:    6693387  HIT:    6693387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693387  HIT:    6693387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360498	FORWARD:          0	MERGED:    1667112	TO_CACHE:    6693386

DTLB TOTAL     ACCESS:   13354933  HIT:   13335090  MISS:      19843  HIT %:    99.8514  MISS %:   0.148582   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13354933  HIT:   13335090  MISS:      19843  HIT %:    99.8514  MISS %:   0.148582   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 410.462 cycles
DTLB RQ	ACCESS:   14445263	FORWARD:          0	MERGED:    1087597	TO_CACHE:   13357666

STLB TOTAL     ACCESS:     171898  HIT:     155467  MISS:      16431  HIT %:    90.4414  MISS %:    9.55858   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152055  HIT:     152055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 483.647 cycles
STLB RQ	ACCESS:    1005859	FORWARD:          0	MERGED:     833961	TO_CACHE:     171898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15091538  HIT:   14353324  MISS:     738214  HIT %:    95.1084  MISS %:    4.89158   MPKI: 14.7643
L1D LOAD      ACCESS:   12706241  HIT:   12478054  MISS:     228187  HIT %:    98.2041  MISS %:    1.79587   MPKI: 4.56374
L1D RFO       ACCESS:    1676180  HIT:    1671053  MISS:       5127  HIT %:    99.6941  MISS %:   0.305874   MPKI: 0.10254
L1D PREFETCH  ACCESS:     709117  HIT:     204217  MISS:     504900  HIT %:    28.7988  MISS %:    71.2012   MPKI: 10.098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1972128  ISSUED:    1972128  USEFUL:     433634  USELESS:      71348
L1D USEFUL LOAD PREFETCHES:     433634 PREFETCH ISSUED TO LOWER LEVEL:     783899  ACCURACY: 55.3176
L1D TIMELY PREFETCHES:     433634 LATE PREFETCHES: 3247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508555 DIFFERENT FILL-ORIGIN LEVEL: 275344
L1D AVERAGE MISS LATENCY: 175362 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6367159	TO_CACHE:   12745395
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986112	FORWARD:          0	MERGED:         96	TO_CACHE:     986016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1979106
L1D ROI Sum of L1D PQ occupancy: 15427512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360500  HIT:    8360500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360500  HIT:    8360500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377602	FORWARD:          0	MERGED:    5017104	TO_CACHE:    8360498

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055316  HIT:     246377  MISS:     808939  HIT %:    23.3463  MISS %:    76.6537   MPKI: 16.1788
L2C LOAD      ACCESS:     224915  HIT:     188675  MISS:      36240  HIT %:    83.8872  MISS %:    16.1128   MPKI: 0.7248
L2C DATA LOAD MPKI: 0.7248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5127  HIT:        410  MISS:       4717  HIT %:    7.99688  MISS %:    92.0031   MPKI: 0.09434
L2C PREFETCH  ACCESS:     779939  HIT:      30068  MISS:     749871  HIT %:    3.85517  MISS %:    96.1448   MPKI: 14.9974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20683  HIT:      16113  MISS:       4570  HIT %:    77.9046  MISS %:    22.0954   MPKI: 0.0914
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184706  USELESS:     564784
L2C USEFUL LOAD PREFETCHES:     184706 PREFETCH ISSUED TO LOWER LEVEL:     749871  ACCURACY: 24.6317
L2C TIMELY PREFETCHES:     184706 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264905 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.388 cycles
L2C RQ	ACCESS:     254719	FORWARD:          0	MERGED:          0	TO_CACHE:     254694
L2C WQ	ACCESS:      20683	FORWARD:        113	MERGED:          0	TO_CACHE:      20683
L2C PQ	ACCESS:     780027	FORWARD:          0	MERGED:          0	TO_CACHE:     779939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13320
L2C Data Evicting Data 777595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 221
L2C Data Evicting Translations 13233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811189  HIT:     125560  MISS:     685629  HIT %:    15.4785  MISS %:    84.5215   MPKI: 13.7126
LLC LOAD      ACCESS:      36240  HIT:       5026  MISS:      31214  HIT %:    13.8687  MISS %:    86.1313   MPKI: 0.62428
LLC RFO       ACCESS:       4717  HIT:        709  MISS:       4008  HIT %:    15.0307  MISS %:    84.9693   MPKI: 0.08016
LLC PREFETCH  ACCESS:     749870  HIT:     106944  MISS:     642926  HIT %:    14.2617  MISS %:    85.7383   MPKI: 12.8585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6821  HIT:       4319  MISS:       2502  HIT %:    63.3192  MISS %:    36.6808   MPKI: 0.05004
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       8562  MISS:       4979  HIT %:    63.2302  MISS %:    36.7698   MPKI: 0.09958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        910  USELESS:     641907
LLC USEFUL LOAD PREFETCHES:        910 PREFETCH ISSUED TO LOWER LEVEL:     642926  ACCURACY: 0.14154
LLC TIMELY PREFETCHES:        910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.93 cycles
LLC RQ	ACCESS:      54498	FORWARD:          0	MERGED:          0	TO_CACHE:      54498
LLC WQ	ACCESS:       6821	FORWARD:          1	MERGED:          0	TO_CACHE:       6821
LLC PQ	ACCESS:     749871	FORWARD:          0	MERGED:          0	TO_CACHE:     749870

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43784
[Bingo] PHT Hit PC+Addr: 10155
[Bingo] PHT Hit PC+Offs: 32109
[Bingo] PHT Miss: 1520
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8619
[Bingo] L2 Prefetch per Region: 7.21605
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.92206
[Bingo] Number of Voters Mean: 14.3393
[Bingo] Number of Voters SD: 14.6292
PHT read accesses: 614814
PHT write accesses: 40165
AT read accesses: 12521503
AT write accesses: 12521503
FT read accesses: 564670
FT write accesses: 43784
PS read accesses: 327093
PS write accesses: 42264
PHT tag read accesses: 1760737
PHT tag write accesses: 50320
AT tag read accesses: 217146218
AT tag write accesses: 12561668
FT tag read accesses: 18105314
FT tag write accesses: 348011
PS tag read accesses: 205575104
PS tag write accesses: 367821
L2 IP Table Read Accesses: 2009324
L2 IP Table Write Accesses: 1784409
L2 IP Table Tag Read Accesses: 1004662
L2 IP Table Tag Write Accesses: 1004662

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606923  ROW_BUFFER_MISS:      76204
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:        525  ROW_BUFFER_MISS:       5033  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39255617
0banks busy for write cycles: 2202
1banks busy for read cycles: 1928268
1banks busy for write cycles: 251058
2banks busy for read cycles: 764761
2banks busy for write cycles: 108122
3banks busy for read cycles: 522521
3banks busy for write cycles: 60417
4banks busy for read cycles: 476073
4banks busy for write cycles: 43214
5banks busy for read cycles: 527689
5banks busy for write cycles: 23948
6banks busy for read cycles: 633358
6banks busy for write cycles: 13605
7banks busy for read cycles: 1085210
7banks busy for write cycles: 6158
8banks busy for read cycles: 2602306
8banks busy for write cycles: 2268

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 76.4266
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
