
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710449 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211868 heartbeat IPC: 2.85599 cumulative IPC: 3.25667 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480135 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556580 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556580 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26692279 heartbeat IPC: 0.898013 cumulative IPC: 0.898013 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37099702 heartbeat IPC: 0.960852 cumulative IPC: 0.92837 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46550741 heartbeat IPC: 1.05808 cumulative IPC: 0.967924 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58134911 heartbeat IPC: 0.863247 cumulative IPC: 0.939445 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69433908 heartbeat IPC: 0.885034 cumulative IPC: 0.928034 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53877328 cumulative IPC: 0.928034 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928034 instructions: 50000000 cycles: 53877328
ITLB TOTAL     ACCESS:    7535227  HIT:    7535227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7535227  HIT:    7535227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8929599	FORWARD:          0	MERGED:    1394373	TO_CACHE:    7535226

DTLB TOTAL     ACCESS:   11830370  HIT:   11808771  MISS:      21599  HIT %:    99.8174  MISS %:   0.182572   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11830370  HIT:   11808771  MISS:      21599  HIT %:    99.8174  MISS %:   0.182572   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.873 cycles
DTLB RQ	ACCESS:   13166752	FORWARD:          0	MERGED:    1315523	TO_CACHE:   11851229

STLB TOTAL     ACCESS:     135025  HIT:     113662  MISS:      21363  HIT %:    84.1785  MISS %:    15.8215   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113426  HIT:     113421  MISS:          5  HIT %:    99.9956  MISS %: 0.00440816   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.9461 cycles
STLB RQ	ACCESS:     749595	FORWARD:          0	MERGED:     614570	TO_CACHE:     135025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11782355  HIT:   10784072  MISS:     998283  HIT %:    91.5273  MISS %:    8.47269   MPKI: 19.9657
L1D LOAD      ACCESS:   10639828  HIT:   10465247  MISS:     174581  HIT %:    98.3592  MISS %:    1.64083   MPKI: 3.49162
L1D RFO       ACCESS:     615993  HIT:     315570  MISS:     300423  HIT %:    51.2295  MISS %:    48.7705   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526534  HIT:       3255  MISS:     523279  HIT %:   0.618194  MISS %:    99.3818   MPKI: 10.4656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1455992  ISSUED:    1455992  USEFUL:     492335  USELESS:      30937
L1D USEFUL LOAD PREFETCHES:     492335 PREFETCH ISSUED TO LOWER LEVEL:     721777  ACCURACY: 68.2115
L1D TIMELY PREFETCHES:     492335 LATE PREFETCHES: 8865 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532152 DIFFERENT FILL-ORIGIN LEVEL: 189625
L1D AVERAGE MISS LATENCY: 333127 cycles
L1D RQ	ACCESS:   17075213	FORWARD:          0	MERGED:    6324727	TO_CACHE:   10750218
L1D WQ	ACCESS:    2416534	FORWARD:        268	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     727996	FORWARD:          0	MERGED:          0	TO_CACHE:     727996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1755956
L1D ROI Sum of L1D PQ occupancy: 11224811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929587  HIT:    8929555  MISS:         32  HIT %:    99.9996  MISS %: 0.000358359   MPKI: 0.00064
L1I LOAD      ACCESS:    8929587  HIT:    8929555  MISS:         32  HIT %:    99.9996  MISS %: 0.000358359   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 310.344 cycles
L1I RQ	ACCESS:   13770778	FORWARD:          0	MERGED:    4841179	TO_CACHE:    8929599

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529687  HIT:     460673  MISS:    1069014  HIT %:    30.1155  MISS %:    69.8845   MPKI: 21.3803
L2C LOAD      ACCESS:     165748  HIT:     122517  MISS:      43231  HIT %:    73.9176  MISS %:    26.0824   MPKI: 0.86462
L2C DATA LOAD MPKI: 0.86398
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721680  HIT:        714  MISS:     720966  HIT %:  0.0989358  MISS %:    99.9011   MPKI: 14.4193
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4193
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122486  USELESS:     596782
L2C USEFUL LOAD PREFETCHES:     122486 PREFETCH ISSUED TO LOWER LEVEL:     721139  ACCURACY: 16.9851
L2C TIMELY PREFETCHES:     122486 LATE PREFETCHES: 167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189414 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.125 cycles
L2C RQ	ACCESS:     487560	FORWARD:          0	MERGED:          0	TO_CACHE:     487560
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721868	FORWARD:          0	MERGED:          2	TO_CACHE:     721866

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1060172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388703  HIT:     226248  MISS:    1162455  HIT %:     16.292  MISS %:     83.708   MPKI: 23.2491
LLC LOAD      ACCESS:      43064  HIT:        105  MISS:      42959  HIT %:   0.243823  MISS %:    99.7562   MPKI: 0.85918
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721133  HIT:       2433  MISS:     718700  HIT %:   0.337386  MISS %:    99.6626   MPKI: 14.374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319697  HIT:     223702  MISS:      95995  HIT %:    69.9731  MISS %:    30.0269   MPKI: 1.9199
LLC LOAD TRANSLATION ACCESS:       4381  HIT:          8  MISS:       4373  HIT %:   0.182607  MISS %:    99.8174   MPKI: 0.08746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     739180
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     718706  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.36 cycles
LLC RQ	ACCESS:     347873	FORWARD:          0	MERGED:          0	TO_CACHE:     347873
LLC WQ	ACCESS:     319697	FORWARD:          0	MERGED:          0	TO_CACHE:     319697
LLC PQ	ACCESS:     721139	FORWARD:          0	MERGED:          0	TO_CACHE:     721139

LLC Dense regions hint to LLC: 0

RAW hits: 5369
Loads Generated: 17080579
Loads sent to L1D: 17075213
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27875
[Bingo] PHT Hit PC+Addr: 84
[Bingo] PHT Hit PC+Offs: 26906
[Bingo] PHT Miss: 885
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0363
[Bingo] L2 Prefetch per Region: 7.11412
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.84954
[Bingo] Number of Voters Mean: 14.2333
[Bingo] Number of Voters SD: 18.0031
PHT read accesses: 426896
PHT write accesses: 27335
AT read accesses: 10645976
AT write accesses: 10645981
FT read accesses: 289969
FT write accesses: 27875
PS read accesses: 288346
PS write accesses: 26990
PHT tag read accesses: 1305142
PHT tag write accesses: 27419
AT tag read accesses: 188926820
AT tag write accesses: 10673316
FT tag read accesses: 19434778
FT tag write accesses: 186797
PS tag read accesses: 173010604
PS tag write accesses: 314947
L2 IP Table Read Accesses: 1774797
L2 IP Table Write Accesses: 1609255
L2 IP Table Tag Read Accesses: 887444
L2 IP Table Tag Write Accesses: 887444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     461339  ROW_BUFFER_MISS:     605118
 DBUS_CONGESTED:        305
 WQ ROW_BUFFER_HIT:      67252  ROW_BUFFER_MISS:     228828  FULL:       3764

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7950547
0banks busy for write cycles: 7216
1banks busy for read cycles: 14353397
1banks busy for write cycles: 1116876
2banks busy for read cycles: 6679469
2banks busy for write cycles: 374725
3banks busy for read cycles: 2187817
3banks busy for write cycles: 269215
4banks busy for read cycles: 1209865
4banks busy for write cycles: 228165
5banks busy for read cycles: 1019736
5banks busy for write cycles: 215047
6banks busy for read cycles: 1254446
6banks busy for write cycles: 236644
7banks busy for read cycles: 1537780
7banks busy for write cycles: 656457
8banks busy for read cycles: 6685476
8banks busy for write cycles: 7894451

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.096
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
