
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791084 heartbeat IPC: 3.58284 cumulative IPC: 3.58284 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586153 heartbeat IPC: 3.57773 cumulative IPC: 3.58028 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412217 heartbeat IPC: 3.53849 cumulative IPC: 3.56624 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198389 heartbeat IPC: 3.58915 cumulative IPC: 3.57194 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990414 heartbeat IPC: 3.58163 cumulative IPC: 3.57388 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990415 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33882833 heartbeat IPC: 0.502704 cumulative IPC: 0.502704 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53075061 heartbeat IPC: 0.521044 cumulative IPC: 0.51171 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72688756 heartbeat IPC: 0.509848 cumulative IPC: 0.511088 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92539771 heartbeat IPC: 0.503753 cumulative IPC: 0.509234 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111769900 heartbeat IPC: 0.520017 cumulative IPC: 0.511355 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97779486 cumulative IPC: 0.511355 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511355 instructions: 50000001 cycles: 97779486
ITLB TOTAL     ACCESS:    7242756  HIT:    7242756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242756  HIT:    7242756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574048	FORWARD:          0	MERGED:    1331293	TO_CACHE:    7242755

DTLB TOTAL     ACCESS:   10097978  HIT:    9796006  MISS:     301972  HIT %:    97.0096  MISS %:    2.99042   MPKI: 6.03944
DTLB LOAD TRANSLATION ACCESS:   10097978  HIT:    9796006  MISS:     301972  HIT %:    97.0096  MISS %:    2.99042   MPKI: 6.03944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.5957 cycles
DTLB RQ	ACCESS:   12065595	FORWARD:          0	MERGED:    1965476	TO_CACHE:   10100119

STLB TOTAL     ACCESS:     532627  HIT:     485992  MISS:      46635  HIT %:    91.2443  MISS %:    8.75566   MPKI: 0.9327
STLB LOAD TRANSLATION ACCESS:     301972  HIT:     255343  MISS:      46629  HIT %:    84.5585  MISS %:    15.4415   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230655  HIT:     230649  MISS:          6  HIT %:    99.9974  MISS %: 0.00260129   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.1856 cycles
STLB RQ	ACCESS:     758484	FORWARD:          0	MERGED:     225857	TO_CACHE:     532627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12291205  HIT:   11870778  MISS:     420427  HIT %:    96.5794  MISS %:    3.42055   MPKI: 8.40854
L1D LOAD      ACCESS:    8263600  HIT:    7984919  MISS:     278681  HIT %:    96.6276  MISS %:    3.37239   MPKI: 5.57362
L1D RFO       ACCESS:    3759994  HIT:    3724995  MISS:      34999  HIT %:    99.0692  MISS %:   0.930826   MPKI: 0.69998
L1D PREFETCH  ACCESS:     267611  HIT:     160864  MISS:     106747  HIT %:    60.1111  MISS %:    39.8889   MPKI: 2.13494
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     913043  ISSUED:     913043  USEFUL:      28030  USELESS:      78702
L1D USEFUL LOAD PREFETCHES:      28030 PREFETCH ISSUED TO LOWER LEVEL:     295194  ACCURACY: 9.49545
L1D TIMELY PREFETCHES:      28030 LATE PREFETCHES: 362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107117 DIFFERENT FILL-ORIGIN LEVEL: 188077
L1D AVERAGE MISS LATENCY: 56820.5 cycles
L1D RQ	ACCESS:   11314853	FORWARD:          0	MERGED:    2996208	TO_CACHE:    8295399
L1D WQ	ACCESS:    3834337	FORWARD:      23247	MERGED:      64141	TO_CACHE:    3770196
L1D PQ	ACCESS:     456531	FORWARD:          0	MERGED:         18	TO_CACHE:     456512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915906
L1D ROI Sum of L1D PQ occupancy: 6270620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574005  HIT:    8573906  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574005  HIT:    8573906  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 173.162 cycles
L1I RQ	ACCESS:   13066744	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8574048

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     877205  HIT:     518310  MISS:     358895  HIT %:    59.0865  MISS %:    40.9135   MPKI: 7.1779
L2C LOAD      ACCESS:     278418  HIT:     120056  MISS:     158362  HIT %:    43.1208  MISS %:    56.8792   MPKI: 3.16724
L2C DATA LOAD MPKI: 3.16526
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34989  HIT:      20264  MISS:      14725  HIT %:    57.9153  MISS %:    42.0847   MPKI: 0.2945
L2C PREFETCH  ACCESS:     295119  HIT:     124810  MISS:     170309  HIT %:    42.2914  MISS %:    57.7086   MPKI: 3.40618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222017  HIT:     220761  MISS:       1256  HIT %:    99.4343  MISS %:   0.565722   MPKI: 0.02512
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      32419  MISS:      14237  HIT %:    69.4852  MISS %:    30.5148   MPKI: 0.28474
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:        165  ISSUED:        165  USEFUL:      20489  USELESS:     150005
L2C USEFUL LOAD PREFETCHES:      20489 PREFETCH ISSUED TO LOWER LEVEL:     170519  ACCURACY: 12.0157
L2C TIMELY PREFETCHES:      20489 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130767 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.462 cycles
L2C RQ	ACCESS:     360071	FORWARD:          0	MERGED:          0	TO_CACHE:     360069
L2C WQ	ACCESS:     222017	FORWARD:          2	MERGED:          0	TO_CACHE:     222017
L2C PQ	ACCESS:     295359	FORWARD:          0	MERGED:         19	TO_CACHE:     295340

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 13813
L2C Data Evicting Data 329456
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 425
L2C Data Evicting Translations 13747
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46635  HIT:      46635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46635  HIT:      46635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46635  HIT:      46635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46635  HIT:      46608  MISS:         27  HIT %:    99.9421  MISS %:  0.0578964   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     497978  HIT:     319833  MISS:     178145  HIT %:    64.2263  MISS %:    35.7737   MPKI: 3.5629
LLC LOAD      ACCESS:     158153  HIT:      81516  MISS:      76637  HIT %:    51.5425  MISS %:    48.4575   MPKI: 1.53274
LLC RFO       ACCESS:      14723  HIT:       5661  MISS:       9062  HIT %:      38.45  MISS %:      61.55   MPKI: 0.18124
LLC PREFETCH  ACCESS:     170519  HIT:      80971  MISS:      89548  HIT %:     47.485  MISS %:     52.515   MPKI: 1.79096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140340  HIT:     138529  MISS:       1811  HIT %:    98.7096  MISS %:    1.29044   MPKI: 0.03622
LLC LOAD TRANSLATION ACCESS:      14237  HIT:      13154  MISS:       1083  HIT %:    92.3931  MISS %:    7.60694   MPKI: 0.02166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7492  USELESS:      82071
LLC USEFUL LOAD PREFETCHES:       7492 PREFETCH ISSUED TO LOWER LEVEL:      89548  ACCURACY: 8.36646
LLC TIMELY PREFETCHES:       7492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.347 cycles
LLC RQ	ACCESS:     187120	FORWARD:          0	MERGED:          0	TO_CACHE:     187119
LLC WQ	ACCESS:     140340	FORWARD:          1	MERGED:          0	TO_CACHE:     140340
LLC PQ	ACCESS:     170519	FORWARD:          0	MERGED:          0	TO_CACHE:     170519

LLC Dense regions hint to LLC: 0

RAW hits: 444011
Loads Generated: 11758865
Loads sent to L1D: 11314853
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267099
[Bingo] PHT Hit PC+Addr: 68776
[Bingo] PHT Hit PC+Offs: 193588
[Bingo] PHT Miss: 4735
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97263
[Bingo] L2 Prefetch per Region: 0.769789
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2576
[Bingo] Number of Voters Mean: 12.666
[Bingo] Number of Voters SD: 13.6082
PHT read accesses: 3286609
PHT write accesses: 70404
AT read accesses: 7419814
AT write accesses: 7419857
FT read accesses: 1594176
FT write accesses: 267099
PS read accesses: 526112
PS write accesses: 262364
PHT tag read accesses: 5189755
PHT tag write accesses: 139180
AT tag read accesses: 142020368
AT tag write accesses: 7490211
FT tag read accesses: 31937604
FT tag write accesses: 1112039
PS tag read accesses: 141647865
PS tag write accesses: 788199
L2 IP Table Read Accesses: 1146681
L2 IP Table Write Accesses: 868559
L2 IP Table Tag Read Accesses: 573423
L2 IP Table Tag Write Accesses: 573423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7129  ROW_BUFFER_MISS:     169205
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      11777  ROW_BUFFER_MISS:      71400  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74410814
0banks busy for write cycles: 42521
1banks busy for read cycles: 7165331
1banks busy for write cycles: 5287108
2banks busy for read cycles: 4817032
2banks busy for write cycles: 2300410
3banks busy for read cycles: 1525732
3banks busy for write cycles: 815789
4banks busy for read cycles: 694580
4banks busy for write cycles: 272979
5banks busy for read cycles: 215134
5banks busy for write cycles: 88790
6banks busy for read cycles: 49575
6banks busy for write cycles: 34512
7banks busy for read cycles: 17151
7banks busy for write cycles: 15278
8banks busy for read cycles: 11141
8banks busy for write cycles: 15610

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4512
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
