
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518559 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388000 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388000 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590020 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53195696 heartbeat IPC: 0.423627 cumulative IPC: 0.515362 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78569794 heartbeat IPC: 0.394103 cumulative IPC: 0.467422 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109133110 heartbeat IPC: 0.32719 cumulative IPC: 0.422185 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125334470 heartbeat IPC: 0.617232 cumulative IPC: 0.450668 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110946470 cumulative IPC: 0.450668 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450668 instructions: 50000000 cycles: 110946470
ITLB TOTAL     ACCESS:    7831453  HIT:    7808560  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831453  HIT:    7808560  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3 cycles
ITLB RQ	ACCESS:    8823291	FORWARD:          0	MERGED:     983653	TO_CACHE:    7839638

DTLB TOTAL     ACCESS:   14063240  HIT:   13918720  MISS:     144520  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14063240  HIT:   13918720  MISS:     144520  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8094 cycles
DTLB RQ	ACCESS:   19076154	FORWARD:          0	MERGED:    5008805	TO_CACHE:   14067349

STLB TOTAL     ACCESS:     232501  HIT:     225546  MISS:       6955  HIT %:    97.0086  MISS %:    2.99138   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160458  MISS:       6955  HIT %:    95.8456  MISS %:     4.1544   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65088  HIT:      65088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.8 cycles
STLB RQ	ACCESS:     250388	FORWARD:          0	MERGED:      17887	TO_CACHE:     232501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060859  HIT:   18881700  MISS:     179159  HIT %:    99.0601  MISS %:   0.939931   MPKI: 3.58318
L1D LOAD      ACCESS:    9320327  HIT:    9180367  MISS:     139960  HIT %:    98.4983  MISS %:    1.50166   MPKI: 2.7992
L1D RFO       ACCESS:    9716369  HIT:    9698942  MISS:      17427  HIT %:    99.8206  MISS %:   0.179357   MPKI: 0.34854
L1D PREFETCH  ACCESS:      24163  HIT:       2391  MISS:      21772  HIT %:    9.89529  MISS %:    90.1047   MPKI: 0.43544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     166189  ISSUED:     166189  USEFUL:       6589  USELESS:      15183
L1D USEFUL LOAD PREFETCHES:       6589 PREFETCH ISSUED TO LOWER LEVEL:      79056  ACCURACY: 8.3346
L1D TIMELY PREFETCHES:       6589 LATE PREFETCHES: 702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22488 DIFFERENT FILL-ORIGIN LEVEL: 56568
L1D AVERAGE MISS LATENCY: 313364 cycles
L1D RQ	ACCESS:   11813010	FORWARD:          0	MERGED:    2224444	TO_CACHE:    9328476
L1D WQ	ACCESS:    9859024	FORWARD:     260096	MERGED:     111346	TO_CACHE:    9747678
L1D PQ	ACCESS:      83214	FORWARD:          0	MERGED:        233	TO_CACHE:      82975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86920
L1D ROI Sum of L1D PQ occupancy: 1082914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763753  HIT:    8505639  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763753  HIT:    8505639  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5413 cycles
L1I RQ	ACCESS:   14031295	FORWARD:          0	MERGED:    5208004	TO_CACHE:    8823291

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     559227  HIT:     428705  MISS:     130522  HIT %:    76.6603  MISS %:    23.3397   MPKI: 2.61044
L2C LOAD      ACCESS:     397372  HIT:     338083  MISS:      59289  HIT %:    85.0797  MISS %:    14.9203   MPKI: 1.18578
L2C DATA LOAD MPKI: 0.92144
L2C INSTRUCTION LOAD MPKI: 0.26434
L2C RFO       ACCESS:      17413  HIT:      13507  MISS:       3906  HIT %:    77.5685  MISS %:    22.4315   MPKI: 0.07812
L2C PREFETCH  ACCESS:      86941  HIT:      24173  MISS:      62768  HIT %:    27.8039  MISS %:    72.1961   MPKI: 1.25536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49169  HIT:      48337  MISS:        832  HIT %:    98.3079  MISS %:    1.69212   MPKI: 0.01664
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4605  MISS:       3727  HIT %:    55.2688  MISS %:    44.7312   MPKI: 0.07454
L2C PREFETCH  REQUESTED:      11889  ISSUED:      11889  USEFUL:      15375  USELESS:      47833
L2C USEFUL LOAD PREFETCHES:      15375 PREFETCH ISSUED TO LOWER LEVEL:      63774  ACCURACY: 24.1086
L2C TIMELY PREFETCHES:      15375 LATE PREFETCHES: 1006 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49089 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.667 cycles
L2C RQ	ACCESS:     423117	FORWARD:          0	MERGED:          0	TO_CACHE:     423117
L2C WQ	ACCESS:      49169	FORWARD:          0	MERGED:          0	TO_CACHE:      49169
L2C PQ	ACCESS:      90945	FORWARD:          0	MERGED:       2523	TO_CACHE:      88422

L2C Instructions Evicting Data 11406
L2C Translations Evicting Data 3208
L2C Data Evicting Data 98080
L2C Instructions Evicting Instructions 1335
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 10711
L2C Instructions Evicting Translations 367
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     145658  HIT:      49227  MISS:      96431  HIT %:    33.7963  MISS %:    66.2037   MPKI: 1.92862
LLC LOAD      ACCESS:      58292  HIT:      18709  MISS:      39583  HIT %:    32.0953  MISS %:    67.9047   MPKI: 0.79166
LLC RFO       ACCESS:       3897  HIT:        857  MISS:       3040  HIT %:    21.9913  MISS %:    78.0087   MPKI: 0.0608
LLC PREFETCH  ACCESS:      63774  HIT:      13637  MISS:      50137  HIT %:    21.3833  MISS %:    78.6167   MPKI: 1.00274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15968  HIT:      14204  MISS:       1764  HIT %:    88.9529  MISS %:    11.0471   MPKI: 0.03528
LLC LOAD TRANSLATION ACCESS:       3727  HIT:       1820  MISS:       1907  HIT %:    48.8328  MISS %:    51.1672   MPKI: 0.03814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2523  USELESS:      29782
LLC USEFUL LOAD PREFETCHES:       2523 PREFETCH ISSUED TO LOWER LEVEL:      50137  ACCURACY: 5.03221
LLC TIMELY PREFETCHES:       2523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.405 cycles
LLC RQ	ACCESS:      65916	FORWARD:          0	MERGED:          0	TO_CACHE:      65916
LLC WQ	ACCESS:      15968	FORWARD:          0	MERGED:          0	TO_CACHE:      15968
LLC PQ	ACCESS:      63774	FORWARD:          0	MERGED:          0	TO_CACHE:      63774

LLC Dense regions hint to LLC: 0

RAW hits: 719832
Loads Generated: 12532841
Loads sent to L1D: 11813010
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.23016
[MLOP] Prefetch Degree SD: 0.87435
[MLOP] Max Score Left Mean (%): 12.9175
[MLOP] Max Score Left SD (%): 4.49382
[MLOP] Max Score Right Mean (%): 37.8841
[MLOP] Max Score Right SD (%): 4.85663
L2 IP Table Read Accesses: 418898
L2 IP Table Write Accesses: 297110
L2 IP Table Tag Read Accesses: 215515
L2 IP Table Tag Write Accesses: 215515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24228  ROW_BUFFER_MISS:      70437
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1623  ROW_BUFFER_MISS:       7181  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102266172
0banks busy for write cycles: 6601
1banks busy for read cycles: 4212311
1banks busy for write cycles: 1089700
2banks busy for read cycles: 2243880
2banks busy for write cycles: 195153
3banks busy for read cycles: 596414
3banks busy for write cycles: 39309
4banks busy for read cycles: 171969
4banks busy for write cycles: 10236
5banks busy for read cycles: 54759
5banks busy for write cycles: 6113
6banks busy for read cycles: 30729
6banks busy for write cycles: 1322
7banks busy for read cycles: 13429
7banks busy for write cycles: 1239
8banks busy for read cycles: 5960
8banks busy for write cycles: 1175

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5417
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
