
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3207839 heartbeat IPC: 3.11736 cumulative IPC: 3.11736 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559254 heartbeat IPC: 2.98381 cumulative IPC: 3.04913 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982601 heartbeat IPC: 2.92112 cumulative IPC: 3.00523 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211625 heartbeat IPC: 3.09691 cumulative IPC: 3.02764 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16468342 heartbeat IPC: 3.07058 cumulative IPC: 3.03613 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16468343 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39484447 heartbeat IPC: 0.434478 cumulative IPC: 0.434478 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61981418 heartbeat IPC: 0.444504 cumulative IPC: 0.439434 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86930557 heartbeat IPC: 0.400815 cumulative IPC: 0.42576 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109113908 heartbeat IPC: 0.450788 cumulative IPC: 0.431753 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133223115 heartbeat IPC: 0.414779 cumulative IPC: 0.428248 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 116754775 cumulative IPC: 0.428248 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428248 instructions: 50000000 cycles: 116754775
ITLB TOTAL     ACCESS:    8288547  HIT:    8288547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8288547  HIT:    8288547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10932095	FORWARD:          0	MERGED:    2643549	TO_CACHE:    8288546

DTLB TOTAL     ACCESS:   13807639  HIT:   13665298  MISS:     142341  HIT %:    98.9691  MISS %:    1.03089   MPKI: 2.84682
DTLB LOAD TRANSLATION ACCESS:   13807639  HIT:   13665298  MISS:     142341  HIT %:    98.9691  MISS %:    1.03089   MPKI: 2.84682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8646 cycles
DTLB RQ	ACCESS:   22769678	FORWARD:          0	MERGED:    8921716	TO_CACHE:   13847962

STLB TOTAL     ACCESS:    1632349  HIT:    1567680  MISS:      64669  HIT %:    96.0383  MISS %:    3.96171   MPKI: 1.29338
STLB LOAD TRANSLATION ACCESS:     142341  HIT:      77686  MISS:      64655  HIT %:    54.5774  MISS %:    45.4226   MPKI: 1.2931
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1490008  HIT:    1489994  MISS:         14  HIT %:    99.9991  MISS %: 0.000939592   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.5596 cycles
STLB RQ	ACCESS:    3782698	FORWARD:          0	MERGED:    2150348	TO_CACHE:    1632350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24348252  HIT:   21254853  MISS:    3093399  HIT %:    87.2952  MISS %:    12.7048   MPKI: 61.868
L1D LOAD      ACCESS:   10587698  HIT:    9647803  MISS:     939895  HIT %:    91.1228  MISS %:    8.87724   MPKI: 18.7979
L1D RFO       ACCESS:   11720888  HIT:   11603440  MISS:     117448  HIT %:     98.998  MISS %:    1.00204   MPKI: 2.34896
L1D PREFETCH  ACCESS:    2039666  HIT:       3610  MISS:    2036056  HIT %:    0.17699  MISS %:     99.823   MPKI: 40.7211
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7305946  ISSUED:    7305946  USEFUL:    1463162  USELESS:     572881
L1D USEFUL LOAD PREFETCHES:    1463162 PREFETCH ISSUED TO LOWER LEVEL:    3603624  ACCURACY: 40.6025
L1D TIMELY PREFETCHES:    1463162 LATE PREFETCHES: 227428 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2264608 DIFFERENT FILL-ORIGIN LEVEL: 1339016
L1D AVERAGE MISS LATENCY: 5.73146e+06 cycles
L1D RQ	ACCESS:   16791800	FORWARD:          0	MERGED:    6119423	TO_CACHE:   10663533
L1D WQ	ACCESS:   12292019	FORWARD:       8844	MERGED:     185874	TO_CACHE:   12106145
L1D PQ	ACCESS:    3665589	FORWARD:          0	MERGED:      25232	TO_CACHE:    3640357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7385387
L1D ROI Sum of L1D PQ occupancy: 48482684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10932096  HIT:   10932096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10932096  HIT:   10932096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14488224	FORWARD:          0	MERGED:    3556129	TO_CACHE:   10932095

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4477200  HIT:    1281116  MISS:    3196084  HIT %:    28.6142  MISS %:    71.3858   MPKI: 63.9217
L2C LOAD      ACCESS:     712459  HIT:     130036  MISS:     582423  HIT %:    18.2517  MISS %:    81.7483   MPKI: 11.6485
L2C DATA LOAD MPKI: 11.6485
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116535  HIT:       3759  MISS:     112776  HIT %:    3.22564  MISS %:    96.7744   MPKI: 2.25552
L2C PREFETCH  ACCESS:    3335712  HIT:     847191  MISS:    2488521  HIT %:    25.3976  MISS %:    74.6024   MPKI: 49.7704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.7704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247760  HIT:     244842  MISS:       2918  HIT %:    98.8222  MISS %:    1.17775   MPKI: 0.05836
L2C LOAD TRANSLATION ACCESS:      64717  HIT:      55288  MISS:       9429  HIT %:    85.4304  MISS %:    14.5696   MPKI: 0.18858
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      85367  USELESS:    2403868
L2C USEFUL LOAD PREFETCHES:      85367 PREFETCH ISSUED TO LOWER LEVEL:    2504932  ACCURACY: 3.40796
L2C TIMELY PREFETCHES:      85367 LATE PREFETCHES: 16412 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1337458 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.245 cycles
L2C RQ	ACCESS:     893738	FORWARD:          0	MERGED:          0	TO_CACHE:     893728
L2C WQ	ACCESS:     247760	FORWARD:         10	MERGED:          0	TO_CACHE:     247760
L2C PQ	ACCESS:    3602189	FORWARD:          0	MERGED:        201	TO_CACHE:    3601988

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9441
L2C Data Evicting Data 3174312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 9408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63813  HIT:      63808  MISS:          5  HIT %:    99.9922  MISS %: 0.00783539   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63801  HIT:      63796  MISS:          5  HIT %:    99.9922  MISS %: 0.00783687   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64669  HIT:      64579  MISS:         90  HIT %:    99.8608  MISS %:    0.13917   MPKI: 0.0018
PSCL2 LOAD TRANSLATION ACCESS:      64657  HIT:      64567  MISS:         90  HIT %:    99.8608  MISS %:   0.139196   MPKI: 0.0018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3403650  HIT:     966886  MISS:    2436764  HIT %:    28.4073  MISS %:    71.5927   MPKI: 48.7353
LLC LOAD      ACCESS:     566011  HIT:     247071  MISS:     318940  HIT %:    43.6513  MISS %:    56.3487   MPKI: 6.3788
LLC RFO       ACCESS:     112776  HIT:        169  MISS:     112607  HIT %:   0.149855  MISS %:    99.8501   MPKI: 2.25214
LLC PREFETCH  ACCESS:    2504933  HIT:     711916  MISS:    1793017  HIT %:    28.4206  MISS %:    71.5794   MPKI: 35.8603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210484  HIT:        799  MISS:     209685  HIT %:   0.379601  MISS %:    99.6204   MPKI: 4.1937
LLC LOAD TRANSLATION ACCESS:       9429  HIT:       6927  MISS:       2502  HIT %:    73.4648  MISS %:    26.5352   MPKI: 0.05004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          4  MISS:         13  HIT %:    23.5294  MISS %:    76.4706   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9264  USELESS:     278472
LLC USEFUL LOAD PREFETCHES:       9264 PREFETCH ISSUED TO LOWER LEVEL:    1793016  ACCURACY: 0.516671
LLC TIMELY PREFETCHES:       9264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.862 cycles
LLC RQ	ACCESS:     688233	FORWARD:          0	MERGED:          0	TO_CACHE:     688233
LLC WQ	ACCESS:     210484	FORWARD:          0	MERGED:          0	TO_CACHE:     210484
LLC PQ	ACCESS:    2504932	FORWARD:          0	MERGED:          0	TO_CACHE:    2504932

LLC Dense regions hint to LLC: 0

RAW hits: 635816
Loads Generated: 17427612
Loads sent to L1D: 16791800
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.93086
[MLOP] Prefetch Degree SD: 1.92709
[MLOP] Max Score Left Mean (%): 23.7955
[MLOP] Max Score Left SD (%): 13.2782
[MLOP] Max Score Right Mean (%): 65.036
[MLOP] Max Score Right SD (%): 10.2166
L2 IP Table Read Accesses: 8124819
L2 IP Table Write Accesses: 7412362
L2 IP Table Tag Read Accesses: 4062410
L2 IP Table Tag Write Accesses: 4062410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1439234  ROW_BUFFER_MISS:     787841
 DBUS_CONGESTED:       2849
 WQ ROW_BUFFER_HIT:      55565  ROW_BUFFER_MISS:     153545  FULL:         33

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40281543
0banks busy for write cycles: 25044
1banks busy for read cycles: 21812612
1banks busy for write cycles: 3634545
2banks busy for read cycles: 11804061
2banks busy for write cycles: 1915579
3banks busy for read cycles: 8097301
3banks busy for write cycles: 1261125
4banks busy for read cycles: 6600191
4banks busy for write cycles: 899730
5banks busy for read cycles: 5691476
5banks busy for write cycles: 734622
6banks busy for read cycles: 4643160
6banks busy for write cycles: 672856
7banks busy for read cycles: 3299976
7banks busy for write cycles: 839829
8banks busy for read cycles: 1872342
8banks busy for write cycles: 2668784

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.387
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
