
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3335039 heartbeat IPC: 2.99847 cumulative IPC: 2.99847 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6673678 heartbeat IPC: 2.99523 cumulative IPC: 2.99685 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10008936 heartbeat IPC: 2.99827 cumulative IPC: 2.99732 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13346315 heartbeat IPC: 2.99636 cumulative IPC: 2.99708 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16687523 heartbeat IPC: 2.99293 cumulative IPC: 2.99625 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16687523 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56622927 heartbeat IPC: 0.250404 cumulative IPC: 0.250404 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97241419 heartbeat IPC: 0.246193 cumulative IPC: 0.248281 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137218358 heartbeat IPC: 0.250144 cumulative IPC: 0.248899 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177472813 heartbeat IPC: 0.24842 cumulative IPC: 0.248779 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217539273 heartbeat IPC: 0.249585 cumulative IPC: 0.24894 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200851750 cumulative IPC: 0.24894 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24894 instructions: 50000000 cycles: 200851750
ITLB TOTAL     ACCESS:    8884728  HIT:    8884728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884728  HIT:    8884728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299197	FORWARD:          0	MERGED:     414469	TO_CACHE:    8884728

DTLB TOTAL     ACCESS:   14775551  HIT:   13431214  MISS:    1344337  HIT %:    90.9016  MISS %:    9.09839   MPKI: 26.8867
DTLB LOAD TRANSLATION ACCESS:   14775551  HIT:   13431214  MISS:    1344337  HIT %:    90.9016  MISS %:    9.09839   MPKI: 26.8867
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8342 cycles
DTLB RQ	ACCESS:   18051108	FORWARD:          0	MERGED:    3169058	TO_CACHE:   14882050

STLB TOTAL     ACCESS:    2289461  HIT:    2272758  MISS:      16703  HIT %:    99.2704  MISS %:    0.72956   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344337  HIT:    1327634  MISS:      16703  HIT %:    98.7575  MISS %:    1.24247   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     945124  HIT:     945124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.726 cycles
STLB RQ	ACCESS:    4956193	FORWARD:          0	MERGED:    2666732	TO_CACHE:    2289461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20762064  HIT:   15427526  MISS:    5334538  HIT %:    74.3063  MISS %:    25.6937   MPKI: 106.691
L1D LOAD      ACCESS:   12910220  HIT:   10812949  MISS:    2097271  HIT %:     83.755  MISS %:     16.245   MPKI: 41.9454
L1D RFO       ACCESS:    4787325  HIT:    4610725  MISS:     176600  HIT %:    96.3111  MISS %:    3.68891   MPKI: 3.532
L1D PREFETCH  ACCESS:    3064519  HIT:       3852  MISS:    3060667  HIT %:   0.125697  MISS %:    99.8743   MPKI: 61.2133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7234754  ISSUED:    7234754  USEFUL:     461478  USELESS:    2599154
L1D USEFUL LOAD PREFETCHES:     461478 PREFETCH ISSUED TO LOWER LEVEL:    3586447  ACCURACY: 12.8673
L1D TIMELY PREFETCHES:     461478 LATE PREFETCHES: 29572 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3090967 DIFFERENT FILL-ORIGIN LEVEL: 495480
L1D AVERAGE MISS LATENCY: 671612 cycles
L1D RQ	ACCESS:   17092518	FORWARD:          0	MERGED:    3645107	TO_CACHE:   12959888
L1D WQ	ACCESS:    5115293	FORWARD:     487543	MERGED:      24073	TO_CACHE:    5091220
L1D PQ	ACCESS:    3622898	FORWARD:          0	MERGED:      11022	TO_CACHE:    3611856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5620267
L1D ROI Sum of L1D PQ occupancy: 51753940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299197  HIT:    9299197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299197  HIT:    9299197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383220	FORWARD:          0	MERGED:    5084023	TO_CACHE:    9299197

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6043702  HIT:    1320412  MISS:    4723290  HIT %:    21.8477  MISS %:    78.1523   MPKI: 94.4658
L2C LOAD      ACCESS:    2067693  HIT:     558042  MISS:    1509651  HIT %:    26.9886  MISS %:    73.0114   MPKI: 30.193
L2C DATA LOAD MPKI: 30.193
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176599  HIT:     119828  MISS:      56771  HIT %:    67.8532  MISS %:    32.1468   MPKI: 1.13542
L2C PREFETCH  ACCESS:    3530752  HIT:     380578  MISS:    3150174  HIT %:     10.779  MISS %:     89.221   MPKI: 63.0035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.0035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251877  HIT:     251390  MISS:        487  HIT %:    99.8067  MISS %:   0.193348   MPKI: 0.00974
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10574  MISS:       6207  HIT %:    63.0117  MISS %:    36.9883   MPKI: 0.12414
L2C PREFETCH  REQUESTED:        240  ISSUED:        240  USEFUL:     138035  USELESS:    3011030
L2C USEFUL LOAD PREFETCHES:     138035 PREFETCH ISSUED TO LOWER LEVEL:    3156510  ACCURACY: 4.37303
L2C TIMELY PREFETCHES:     138035 LATE PREFETCHES: 6336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462398 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.237 cycles
L2C RQ	ACCESS:    2261080	FORWARD:          0	MERGED:          0	TO_CACHE:    2261073
L2C WQ	ACCESS:     251877	FORWARD:         10	MERGED:          0	TO_CACHE:     251877
L2C PQ	ACCESS:    3582119	FORWARD:          0	MERGED:        129	TO_CACHE:    3581987

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6203
L2C Data Evicting Data 4710390
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4848459  HIT:    2961692  MISS:    1886767  HIT %:    61.0852  MISS %:    38.9148   MPKI: 37.7353
LLC LOAD      ACCESS:    1503319  HIT:    1077217  MISS:     426102  HIT %:    71.6559  MISS %:    28.3441   MPKI: 8.52204
LLC RFO       ACCESS:      56765  HIT:      56393  MISS:        372  HIT %:    99.3447  MISS %:   0.655333   MPKI: 0.00744
LLC PREFETCH  ACCESS:    3156506  HIT:    1700425  MISS:    1456081  HIT %:    53.8705  MISS %:    46.1295   MPKI: 29.1216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125662  HIT:     124379  MISS:       1283  HIT %:     98.979  MISS %:    1.02099   MPKI: 0.02566
LLC LOAD TRANSLATION ACCESS:       6207  HIT:       3278  MISS:       2929  HIT %:    52.8113  MISS %:    47.1887   MPKI: 0.05858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6225  USELESS:     109218
LLC USEFUL LOAD PREFETCHES:       6225 PREFETCH ISSUED TO LOWER LEVEL:    1456081  ACCURACY: 0.427517
LLC TIMELY PREFETCHES:       6225 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.202 cycles
LLC RQ	ACCESS:    1566293	FORWARD:          0	MERGED:          0	TO_CACHE:    1566291
LLC WQ	ACCESS:     125662	FORWARD:          6	MERGED:          0	TO_CACHE:     125662
LLC PQ	ACCESS:    3156510	FORWARD:          0	MERGED:          0	TO_CACHE:    3156506

LLC Dense regions hint to LLC: 0

RAW hits: 639417
Loads Generated: 17731939
Loads sent to L1D: 17092518
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.48695
[MLOP] Prefetch Degree SD: 6.10159
[MLOP] Max Score Left Mean (%): 21.0182
[MLOP] Max Score Left SD (%): 17.8869
[MLOP] Max Score Right Mean (%): 34.8931
[MLOP] Max Score Right SD (%): 18.7932
L2 IP Table Read Accesses: 11208390
L2 IP Table Write Accesses: 9140959
L2 IP Table Tag Read Accesses: 5604315
L2 IP Table Tag Write Accesses: 5604315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     559525  ROW_BUFFER_MISS:    1325936
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:        436  ROW_BUFFER_MISS:       3078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133023352
0banks busy for write cycles: 2107
1banks busy for read cycles: 19260022
1banks busy for write cycles: 643673
2banks busy for read cycles: 10688813
2banks busy for write cycles: 182181
3banks busy for read cycles: 7933008
3banks busy for write cycles: 71248
4banks busy for read cycles: 7720233
4banks busy for write cycles: 34722
5banks busy for read cycles: 7262723
5banks busy for write cycles: 16423
6banks busy for read cycles: 6114448
6banks busy for write cycles: 10835
7banks busy for read cycles: 4482238
7banks busy for write cycles: 3650
8banks busy for read cycles: 3397573
8banks busy for write cycles: 4502

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0316
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
