
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3314319 heartbeat IPC: 3.01721 cumulative IPC: 3.01721 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633157 heartbeat IPC: 3.0131 cumulative IPC: 3.01516 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944134 heartbeat IPC: 3.02026 cumulative IPC: 3.01685 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256185 heartbeat IPC: 3.01928 cumulative IPC: 3.01746 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563531 heartbeat IPC: 3.02357 cumulative IPC: 3.01868 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563531 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56128895 heartbeat IPC: 0.252746 cumulative IPC: 0.252746 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96113261 heartbeat IPC: 0.250098 cumulative IPC: 0.251415 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135883787 heartbeat IPC: 0.251442 cumulative IPC: 0.251424 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176181027 heartbeat IPC: 0.248156 cumulative IPC: 0.250599 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 216190660 heartbeat IPC: 0.24994 cumulative IPC: 0.250467 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199627151 cumulative IPC: 0.250467 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250467 instructions: 50000000 cycles: 199627151
ITLB TOTAL     ACCESS:    9263409  HIT:    9263409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263409  HIT:    9263409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691769	FORWARD:          0	MERGED:     428361	TO_CACHE:    9263408

DTLB TOTAL     ACCESS:   15567812  HIT:   14710531  MISS:     857281  HIT %:    94.4932  MISS %:    5.50675   MPKI: 17.1456
DTLB LOAD TRANSLATION ACCESS:   15567812  HIT:   14710531  MISS:     857281  HIT %:    94.4932  MISS %:    5.50675   MPKI: 17.1456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0516 cycles
DTLB RQ	ACCESS:   18994867	FORWARD:          0	MERGED:    3326309	TO_CACHE:   15668558

STLB TOTAL     ACCESS:    1512487  HIT:    1499190  MISS:      13297  HIT %:    99.1209  MISS %:   0.879148   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857281  HIT:     843984  MISS:      13297  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     655206  HIT:     655206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.106 cycles
STLB RQ	ACCESS:    3195770	FORWARD:          0	MERGED:    1683283	TO_CACHE:    1512487

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20512770  HIT:   17017932  MISS:    3494838  HIT %:    82.9626  MISS %:    17.0374   MPKI: 69.8968
L1D LOAD      ACCESS:   13179430  HIT:   11740947  MISS:    1438483  HIT %:    89.0854  MISS %:    10.9146   MPKI: 28.7697
L1D RFO       ACCESS:    5466365  HIT:    5274137  MISS:     192228  HIT %:    96.4834  MISS %:    3.51656   MPKI: 3.84456
L1D PREFETCH  ACCESS:    1866975  HIT:       2848  MISS:    1864127  HIT %:   0.152546  MISS %:    99.8475   MPKI: 37.2825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4679197  ISSUED:    4679197  USEFUL:     297890  USELESS:    1566210
L1D USEFUL LOAD PREFETCHES:     297890 PREFETCH ISSUED TO LOWER LEVEL:    2369606  ACCURACY: 12.5713
L1D TIMELY PREFETCHES:     297890 LATE PREFETCHES: 16729 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1890005 DIFFERENT FILL-ORIGIN LEVEL: 479601
L1D AVERAGE MISS LATENCY: 532727 cycles
L1D RQ	ACCESS:   16815963	FORWARD:          0	MERGED:    3073428	TO_CACHE:   13208437
L1D WQ	ACCESS:    5808430	FORWARD:     534122	MERGED:      22000	TO_CACHE:    5786430
L1D PQ	ACCESS:    2340708	FORWARD:          0	MERGED:       2195	TO_CACHE:    2338489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917163
L1D ROI Sum of L1D PQ occupancy: 33485033
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691770  HIT:    9691770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691770  HIT:    9691770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126903	FORWARD:          0	MERGED:    5435134	TO_CACHE:    9691769

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4200907  HIT:    1154559  MISS:    3046348  HIT %:    27.4836  MISS %:    72.5164   MPKI: 60.927
L2C LOAD      ACCESS:    1421745  HIT:     542125  MISS:     879620  HIT %:     38.131  MISS %:     61.869   MPKI: 17.5924
L2C DATA LOAD MPKI: 17.5924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192181  HIT:     114995  MISS:      77186  HIT %:    59.8368  MISS %:    40.1632   MPKI: 1.54372
L2C PREFETCH  ACCESS:    2306185  HIT:     223945  MISS:    2082240  HIT %:    9.71063  MISS %:    90.2894   MPKI: 41.6448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.6448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267344  HIT:     266492  MISS:        852  HIT %:    99.6813  MISS %:   0.318691   MPKI: 0.01704
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       7002  MISS:       6450  HIT %:    52.0517  MISS %:    47.9483   MPKI: 0.129
L2C PREFETCH  REQUESTED:        441  ISSUED:        441  USEFUL:     116285  USELESS:    1964888
L2C USEFUL LOAD PREFETCHES:     116285 PREFETCH ISSUED TO LOWER LEVEL:    2086748  ACCURACY: 5.57255
L2C TIMELY PREFETCHES:     116285 LATE PREFETCHES: 4508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 401770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.151 cycles
L2C RQ	ACCESS:    1627388	FORWARD:          0	MERGED:          0	TO_CACHE:    1627378
L2C WQ	ACCESS:     267344	FORWARD:         11	MERGED:          0	TO_CACHE:     267344
L2C PQ	ACCESS:    2317031	FORWARD:          0	MERGED:         39	TO_CACHE:    2316991

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6426
L2C Data Evicting Data 3032599
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6447
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3174416  HIT:    1759455  MISS:    1414961  HIT %:    55.4261  MISS %:    44.5739   MPKI: 28.2992
LLC LOAD      ACCESS:     875147  HIT:     581395  MISS:     293752  HIT %:     66.434  MISS %:     33.566   MPKI: 5.87504
LLC RFO       ACCESS:      77146  HIT:      76440  MISS:        706  HIT %:    99.0849  MISS %:   0.915148   MPKI: 0.01412
LLC PREFETCH  ACCESS:    2086747  HIT:     973452  MISS:    1113295  HIT %:    46.6493  MISS %:    53.3507   MPKI: 22.2659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128926  HIT:     124408  MISS:       4518  HIT %:    96.4957  MISS %:    3.50434   MPKI: 0.09036
LLC LOAD TRANSLATION ACCESS:       6450  HIT:       3760  MISS:       2690  HIT %:    58.2946  MISS %:    41.7054   MPKI: 0.0538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8228  USELESS:     129335
LLC USEFUL LOAD PREFETCHES:       8228 PREFETCH ISSUED TO LOWER LEVEL:    1113295  ACCURACY: 0.739067
LLC TIMELY PREFETCHES:       8228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.462 cycles
LLC RQ	ACCESS:     958748	FORWARD:          0	MERGED:          0	TO_CACHE:     958743
LLC WQ	ACCESS:     128926	FORWARD:          6	MERGED:          0	TO_CACHE:     128926
LLC PQ	ACCESS:    2086748	FORWARD:          0	MERGED:          0	TO_CACHE:    2086747

LLC Dense regions hint to LLC: 0

RAW hits: 726321
Loads Generated: 17542285
Loads sent to L1D: 16815963
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78958
[MLOP] Prefetch Degree SD: 5.67496
[MLOP] Max Score Left Mean (%): 22.5638
[MLOP] Max Score Left SD (%): 16.9618
[MLOP] Max Score Right Mean (%): 37.1249
[MLOP] Max Score Right SD (%): 18.361
L2 IP Table Read Accesses: 7463149
L2 IP Table Write Accesses: 6041996
L2 IP Table Tag Read Accesses: 3731795
L2 IP Table Tag Write Accesses: 3731795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307959  ROW_BUFFER_MISS:    1102405
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:       1225  ROW_BUFFER_MISS:       6681  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143844569
0banks busy for write cycles: 3103
1banks busy for read cycles: 15707472
1banks busy for write cycles: 912798
2banks busy for read cycles: 9316383
2banks busy for write cycles: 341747
3banks busy for read cycles: 6548736
3banks busy for write cycles: 165738
4banks busy for read cycles: 6005221
4banks busy for write cycles: 87085
5banks busy for read cycles: 5556879
5banks busy for write cycles: 45429
6banks busy for read cycles: 4692568
6banks busy for write cycles: 27737
7banks busy for read cycles: 3548045
7banks busy for write cycles: 16283
8banks busy for read cycles: 2750931
8banks busy for write cycles: 56428

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4714
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
