
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3238593 heartbeat IPC: 3.08776 cumulative IPC: 3.08776 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512031 heartbeat IPC: 3.05489 cumulative IPC: 3.07124 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9786358 heartbeat IPC: 3.05406 cumulative IPC: 3.06549 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13045354 heartbeat IPC: 3.06843 cumulative IPC: 3.06623 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16554977 heartbeat IPC: 2.84931 cumulative IPC: 3.02024 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16554977 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63682408 heartbeat IPC: 0.212191 cumulative IPC: 0.212191 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116379288 heartbeat IPC: 0.189765 cumulative IPC: 0.200352 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152012990 heartbeat IPC: 0.280633 cumulative IPC: 0.221471 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187460637 heartbeat IPC: 0.282106 cumulative IPC: 0.234047 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220814502 heartbeat IPC: 0.299815 cumulative IPC: 0.244787 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204259525 cumulative IPC: 0.244787 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244787 instructions: 50000000 cycles: 204259525
ITLB TOTAL     ACCESS:    8898415  HIT:    8898415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898415  HIT:    8898415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126360	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898414

DTLB TOTAL     ACCESS:   16150371  HIT:   15396327  MISS:     754044  HIT %:    95.3311  MISS %:     4.6689   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16150371  HIT:   15396327  MISS:     754044  HIT %:    95.3311  MISS %:     4.6689   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.7516 cycles
DTLB RQ	ACCESS:   19215144	FORWARD:          0	MERGED:    2871106	TO_CACHE:   16344038

STLB TOTAL     ACCESS:    1827839  HIT:    1494666  MISS:     333173  HIT %:    81.7723  MISS %:    18.2277   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420885  MISS:     333159  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1073795  HIT:    1073781  MISS:         14  HIT %:    99.9987  MISS %: 0.00130379   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.076 cycles
STLB RQ	ACCESS:    1949977	FORWARD:          0	MERGED:     122136	TO_CACHE:    1827841

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19951611  HIT:   17620096  MISS:    2331515  HIT %:    88.3142  MISS %:    11.6858   MPKI: 46.6303
L1D LOAD      ACCESS:   14064697  HIT:   12541805  MISS:    1522892  HIT %:    89.1722  MISS %:    10.8278   MPKI: 30.4578
L1D RFO       ACCESS:    5090208  HIT:    5075331  MISS:      14877  HIT %:    99.7077  MISS %:   0.292267   MPKI: 0.29754
L1D PREFETCH  ACCESS:     796706  HIT:       2960  MISS:     793746  HIT %:    0.37153  MISS %:    99.6285   MPKI: 15.8749
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2391867  ISSUED:    2391867  USEFUL:     141494  USELESS:     652396
L1D USEFUL LOAD PREFETCHES:     141494 PREFETCH ISSUED TO LOWER LEVEL:    1049173  ACCURACY: 13.4862
L1D TIMELY PREFETCHES:     141494 LATE PREFETCHES: 237791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031537 DIFFERENT FILL-ORIGIN LEVEL: 17636
L1D AVERAGE MISS LATENCY: 1.31233e+07 cycles
L1D RQ	ACCESS:   16793651	FORWARD:          0	MERGED:    1516928	TO_CACHE:   14099273
L1D WQ	ACCESS:    5137441	FORWARD:    1177451	MERGED:      21570	TO_CACHE:    5115871
L1D PQ	ACCESS:    1195934	FORWARD:          0	MERGED:          0	TO_CACHE:    1195933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2157814
L1D ROI Sum of L1D PQ occupancy: 15513514
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126361  HIT:    9126361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126361  HIT:    9126361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456803	FORWARD:          0	MERGED:    5330443	TO_CACHE:    9126360

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019832  HIT:    1276435  MISS:    1743397  HIT %:    42.2684  MISS %:    57.7316   MPKI: 34.8679
L2C LOAD      ACCESS:    1285100  HIT:     461482  MISS:     823618  HIT %:    35.9102  MISS %:    64.0898   MPKI: 16.4724
L2C DATA LOAD MPKI: 16.4724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14877  HIT:      12520  MISS:       2357  HIT %:    84.1568  MISS %:    15.8432   MPKI: 0.04714
L2C PREFETCH  ACCESS:    1047395  HIT:     272377  MISS:     775018  HIT %:    26.0052  MISS %:    73.9948   MPKI: 15.5004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115362  HIT:     114389  MISS:        973  HIT %:    99.1566  MISS %:   0.843432   MPKI: 0.01946
L2C LOAD TRANSLATION ACCESS:     557074  HIT:     415645  MISS:     141429  HIT %:    74.6122  MISS %:    25.3878   MPKI: 2.82858
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         22  MISS:          2  HIT %:    91.6667  MISS %:    8.33333   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58439  USELESS:     716053
L2C USEFUL LOAD PREFETCHES:      58439 PREFETCH ISSUED TO LOWER LEVEL:     776795  ACCURACY: 7.52309
L2C TIMELY PREFETCHES:      58439 LATE PREFETCHES: 1777 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15994 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.073 cycles
L2C RQ	ACCESS:    1857076	FORWARD:          0	MERGED:          0	TO_CACHE:    1857075
L2C WQ	ACCESS:     115362	FORWARD:          1	MERGED:          0	TO_CACHE:     115362
L2C PQ	ACCESS:    1049173	FORWARD:          0	MERGED:          0	TO_CACHE:    1049173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127891
L2C Data Evicting Data 1472606
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13540
L2C Data Evicting Translations 128387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109248  MISS:     223925  HIT %:    32.7902  MISS %:    67.2098   MPKI: 4.4785
PSCL2 LOAD TRANSLATION ACCESS:     333169  HIT:     109244  MISS:     223925  HIT %:    32.7894  MISS %:    67.2106   MPKI: 4.4785
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1802182  HIT:     483226  MISS:    1318956  HIT %:    26.8134  MISS %:    73.1866   MPKI: 26.3791
LLC LOAD      ACCESS:     821841  HIT:     261090  MISS:     560751  HIT %:    31.7689  MISS %:    68.2311   MPKI: 11.215
LLC RFO       ACCESS:       2357  HIT:       1760  MISS:        597  HIT %:    74.6712  MISS %:    25.3288   MPKI: 0.01194
LLC PREFETCH  ACCESS:     776795  HIT:     160063  MISS:     616732  HIT %:    20.6056  MISS %:    79.3944   MPKI: 12.3346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59758  HIT:      11071  MISS:      48687  HIT %:    18.5264  MISS %:    81.4736   MPKI: 0.97374
LLC LOAD TRANSLATION ACCESS:     141429  HIT:      49241  MISS:      92188  HIT %:    34.8168  MISS %:    65.1832   MPKI: 1.84376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12229  USELESS:     201163
LLC USEFUL LOAD PREFETCHES:      12229 PREFETCH ISSUED TO LOWER LEVEL:     616732  ACCURACY: 1.98287
LLC TIMELY PREFETCHES:      12229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.974 cycles
LLC RQ	ACCESS:     965629	FORWARD:          0	MERGED:          0	TO_CACHE:     965629
LLC WQ	ACCESS:      59758	FORWARD:          0	MERGED:          0	TO_CACHE:      59758
LLC PQ	ACCESS:     776795	FORWARD:          0	MERGED:          0	TO_CACHE:     776795

LLC Dense regions hint to LLC: 0

RAW hits: 441007
Loads Generated: 17234658
Loads sent to L1D: 16793651
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.835302
[MLOP] Prefetch Degree SD: 0.371791
[MLOP] Max Score Left Mean (%): 5.13825
[MLOP] Max Score Left SD (%): 2.70883
[MLOP] Max Score Right Mean (%): 45.1791
[MLOP] Max Score Right SD (%): 12.6898
L2 IP Table Read Accesses: 4664986
L2 IP Table Write Accesses: 3379886
L2 IP Table Tag Read Accesses: 2332493
L2 IP Table Tag Write Accesses: 2332493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34532  ROW_BUFFER_MISS:    1235727
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      21229  ROW_BUFFER_MISS:      37816  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108375429
0banks busy for write cycles: 36746
1banks busy for read cycles: 32113679
1banks busy for write cycles: 7628101
2banks busy for read cycles: 22589793
2banks busy for write cycles: 2095672
3banks busy for read cycles: 19201231
3banks busy for write cycles: 613314
4banks busy for read cycles: 6494315
4banks busy for write cycles: 204209
5banks busy for read cycles: 2932742
5banks busy for write cycles: 75835
6banks busy for read cycles: 1408474
6banks busy for write cycles: 39718
7banks busy for read cycles: 358413
7banks busy for write cycles: 13073
8banks busy for read cycles: 73562
8banks busy for write cycles: 5220

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2874
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
