
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2862437 heartbeat IPC: 3.49353 cumulative IPC: 3.49353 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5719017 heartbeat IPC: 3.50069 cumulative IPC: 3.4971 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8597199 heartbeat IPC: 3.47442 cumulative IPC: 3.48951 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11468553 heartbeat IPC: 3.48268 cumulative IPC: 3.4878 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14337648 heartbeat IPC: 3.48542 cumulative IPC: 3.48732 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14337648 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56528900 heartbeat IPC: 0.237016 cumulative IPC: 0.237016 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97704640 heartbeat IPC: 0.242861 cumulative IPC: 0.239903 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138669384 heartbeat IPC: 0.244112 cumulative IPC: 0.24129 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179855396 heartbeat IPC: 0.242801 cumulative IPC: 0.241666 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 221299564 heartbeat IPC: 0.241289 cumulative IPC: 0.24159 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 206961917 cumulative IPC: 0.24159 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24159 instructions: 50000003 cycles: 206961917
ITLB TOTAL     ACCESS:    9085932  HIT:    9085932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9085932  HIT:    9085932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9703156	FORWARD:          0	MERGED:     617224	TO_CACHE:    9085932

DTLB TOTAL     ACCESS:    7514776  HIT:    6297887  MISS:    1216889  HIT %:    83.8067  MISS %:    16.1933   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7514776  HIT:    6297887  MISS:    1216889  HIT %:    83.8067  MISS %:    16.1933   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0392 cycles
DTLB RQ	ACCESS:    8708060	FORWARD:          0	MERGED:    1190262	TO_CACHE:    7517798

STLB TOTAL     ACCESS:    3177320  HIT:    2058598  MISS:    1118722  HIT %:    64.7904  MISS %:    35.2096   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98814  MISS:    1118075  HIT %:    8.12021  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1960431  HIT:    1959784  MISS:        647  HIT %:     99.967  MISS %:  0.0330029   MPKI: 0.01294
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        252  USELESS:        395
STLB USEFUL LOAD PREFETCHES:        252 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9878 cycles
STLB RQ	ACCESS:    4275382	FORWARD:          0	MERGED:    1098062	TO_CACHE:    3177320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9787510  HIT:    6058057  MISS:    3729453  HIT %:    61.8958  MISS %:    38.1042   MPKI: 74.5891
L1D LOAD      ACCESS:    6453395  HIT:    3911240  MISS:    2542155  HIT %:    60.6075  MISS %:    39.3925   MPKI: 50.8431
L1D RFO       ACCESS:    2217142  HIT:    2146722  MISS:      70420  HIT %:    96.8238  MISS %:    3.17616   MPKI: 1.4084
L1D PREFETCH  ACCESS:    1116973  HIT:         95  MISS:    1116878  HIT %: 0.00850513  MISS %:    99.9915   MPKI: 22.3376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6117150  ISSUED:    6117150  USEFUL:      91894  USELESS:    1025209
L1D USEFUL LOAD PREFETCHES:      91894 PREFETCH ISSUED TO LOWER LEVEL:    2784356  ACCURACY: 3.30037
L1D TIMELY PREFETCHES:      91894 LATE PREFETCHES: 9472 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1126351 DIFFERENT FILL-ORIGIN LEVEL: 1658005
L1D AVERAGE MISS LATENCY: 279684 cycles
L1D RQ	ACCESS:   12291559	FORWARD:          0	MERGED:    5704071	TO_CACHE:    6490916
L1D WQ	ACCESS:    2217146	FORWARD:      96572	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3058657	FORWARD:          0	MERGED:        164	TO_CACHE:    3058493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5054213
L1D ROI Sum of L1D PQ occupancy: 40162412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9703155  HIT:    9703155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9703155  HIT:    9703155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14619582	FORWARD:          0	MERGED:    4916426	TO_CACHE:    9703156

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7765488  HIT:    3895275  MISS:    3870213  HIT %:    50.1614  MISS %:    49.8386   MPKI: 77.4043
L2C LOAD      ACCESS:    2532683  HIT:    1060093  MISS:    1472590  HIT %:    41.8565  MISS %:    58.1435   MPKI: 29.4518
L2C DATA LOAD MPKI: 29.4518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70420  HIT:      47242  MISS:      23178  HIT %:    67.0861  MISS %:    32.9139   MPKI: 0.46356
L2C PREFETCH  ACCESS:    2782056  HIT:    1529521  MISS:    1252535  HIT %:    54.9781  MISS %:    45.0219   MPKI: 25.0507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108493  HIT:    1081318  MISS:      27175  HIT %:    97.5485  MISS %:    2.45153   MPKI: 0.5435
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     176989  MISS:    1093553  HIT %:    13.9302  MISS %:    86.0698   MPKI: 21.8711
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1294  HIT:        112  MISS:       1182  HIT %:    8.65533  MISS %:    91.3447   MPKI: 0.02364
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90189  USELESS:    1162462
L2C USEFUL LOAD PREFETCHES:      90189 PREFETCH ISSUED TO LOWER LEVEL:    1254709  ACCURACY: 7.18804
L2C TIMELY PREFETCHES:      90189 LATE PREFETCHES: 2171 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868760 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.504 cycles
L2C RQ	ACCESS:    3874939	FORWARD:          0	MERGED:          0	TO_CACHE:    3874939
L2C WQ	ACCESS:    1108493	FORWARD:          0	MERGED:          0	TO_CACHE:    1108493
L2C PQ	ACCESS:    2784356	FORWARD:          0	MERGED:          0	TO_CACHE:    2784356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 712014
L2C Data Evicting Data 2039641
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 382721
L2C Data Evicting Translations 708662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118722  HIT:     965608  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 LOAD TRANSLATION ACCESS:    1118722  HIT:     965608  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4952896  HIT:    2792635  MISS:    2160261  HIT %:    56.3839  MISS %:    43.6161   MPKI: 43.2052
LLC LOAD      ACCESS:    1470419  HIT:     236505  MISS:    1233914  HIT %:    16.0842  MISS %:    83.9158   MPKI: 24.6783
LLC RFO       ACCESS:      23178  HIT:      22885  MISS:        293  HIT %:    98.7359  MISS %:    1.26413   MPKI: 0.00586
LLC PREFETCH  ACCESS:    1254704  HIT:     733094  MISS:     521610  HIT %:    58.4276  MISS %:    41.5724   MPKI: 10.4322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109860  HIT:     708206  MISS:     401654  HIT %:    63.8104  MISS %:    36.1896   MPKI: 8.03308
LLC LOAD TRANSLATION ACCESS:    1093553  HIT:    1090770  MISS:       2783  HIT %:    99.7455  MISS %:   0.254492   MPKI: 0.05566
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1182  HIT:       1175  MISS:          7  HIT %:    99.4078  MISS %:   0.592217   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:       3210
LLC USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:     521612  ACCURACY: 0.0113111
LLC TIMELY PREFETCHES:         59 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.126 cycles
LLC RQ	ACCESS:    2588332	FORWARD:          0	MERGED:          0	TO_CACHE:    2588332
LLC WQ	ACCESS:    1109860	FORWARD:          3	MERGED:          0	TO_CACHE:    1109860
LLC PQ	ACCESS:    1254709	FORWARD:          0	MERGED:          0	TO_CACHE:    1254706

LLC Dense regions hint to LLC: 0

RAW hits: 1010393
Loads Generated: 13301952
Loads sent to L1D: 12291559
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18804
[MLOP] Prefetch Degree SD: 0.603215
[MLOP] Max Score Left Mean (%): 3.84682
[MLOP] Max Score Left SD (%): 2.75308
[MLOP] Max Score Right Mean (%): 41.8389
[MLOP] Max Score Right SD (%): 13.1603
L2 IP Table Read Accesses: 10630560
L2 IP Table Write Accesses: 8097877
L2 IP Table Tag Read Accesses: 5315280
L2 IP Table Tag Write Accesses: 5315280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19850  ROW_BUFFER_MISS:    1738571
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:     276706  ROW_BUFFER_MISS:     834772  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6740537
0banks busy for write cycles: 123051
1banks busy for read cycles: 49081703
1banks busy for write cycles: 12637053
2banks busy for read cycles: 43653500
2banks busy for write cycles: 14089616
3banks busy for read cycles: 24765163
3banks busy for write cycles: 14846389
4banks busy for read cycles: 9973982
4banks busy for write cycles: 10958972
5banks busy for read cycles: 1859752
5banks busy for write cycles: 6691217
6banks busy for read cycles: 286012
6banks busy for write cycles: 4124057
7banks busy for read cycles: 27870
7banks busy for write cycles: 3120624
8banks busy for read cycles: 3317
8banks busy for write cycles: 3979103

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.936
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
