
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3671312 heartbeat IPC: 2.72382 cumulative IPC: 2.72382 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341694 heartbeat IPC: 2.72451 cumulative IPC: 2.72417 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011773 heartbeat IPC: 2.72474 cumulative IPC: 2.72436 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681751 heartbeat IPC: 2.72481 cumulative IPC: 2.72447 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353693 heartbeat IPC: 2.72335 cumulative IPC: 2.72425 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353694 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29332617 heartbeat IPC: 0.910836 cumulative IPC: 0.910836 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40336271 heartbeat IPC: 0.908789 cumulative IPC: 0.909811 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51315333 heartbeat IPC: 0.910825 cumulative IPC: 0.910149 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62279008 heartbeat IPC: 0.912103 cumulative IPC: 0.910637 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73279538 heartbeat IPC: 0.909047 cumulative IPC: 0.910318 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54925845 cumulative IPC: 0.910318 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910318 instructions: 50000000 cycles: 54925845
ITLB TOTAL     ACCESS:    6963957  HIT:    6963957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963957  HIT:    6963957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536991	FORWARD:          0	MERGED:    1573034	TO_CACHE:    6963957

DTLB TOTAL     ACCESS:   15090636  HIT:   13198589  MISS:    1892047  HIT %:    87.4621  MISS %:    12.5379   MPKI: 37.8409
DTLB LOAD TRANSLATION ACCESS:   15090636  HIT:   13198589  MISS:    1892047  HIT %:    87.4621  MISS %:    12.5379   MPKI: 37.8409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2889 cycles
DTLB RQ	ACCESS:   19777366	FORWARD:          0	MERGED:    4496697	TO_CACHE:   15280669

STLB TOTAL     ACCESS:    1992315  HIT:    1990286  MISS:       2029  HIT %:    99.8982  MISS %:   0.101841   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892047  HIT:    1890018  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100268  HIT:     100268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 841.124 cycles
STLB RQ	ACCESS:    2025600	FORWARD:          0	MERGED:      33285	TO_CACHE:    1992315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19799500  HIT:   16020268  MISS:    3779232  HIT %:    80.9125  MISS %:    19.0875   MPKI: 75.5846
L1D LOAD      ACCESS:   15717435  HIT:   12345598  MISS:    3371837  HIT %:    78.5472  MISS %:    21.4528   MPKI: 67.4367
L1D RFO       ACCESS:    3953704  HIT:    3651760  MISS:     301944  HIT %:     92.363  MISS %:    7.63699   MPKI: 6.03888
L1D PREFETCH  ACCESS:     128361  HIT:      22910  MISS:     105451  HIT %:    17.8481  MISS %:    82.1519   MPKI: 2.10902
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267114  ISSUED:     267114  USEFUL:       4570  USELESS:     100948
L1D USEFUL LOAD PREFETCHES:       4570 PREFETCH ISSUED TO LOWER LEVEL:     110570  ACCURACY: 4.13313
L1D TIMELY PREFETCHES:       4570 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105497 DIFFERENT FILL-ORIGIN LEVEL: 5073
L1D AVERAGE MISS LATENCY: 733.36 cycles
L1D RQ	ACCESS:   19352307	FORWARD:          0	MERGED:    3539577	TO_CACHE:   15800495
L1D WQ	ACCESS:    4003955	FORWARD:      12235	MERGED:      27084	TO_CACHE:    3976871
L1D PQ	ACCESS:     133561	FORWARD:          0	MERGED:          8	TO_CACHE:     133553

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242565
L1D ROI Sum of L1D PQ occupancy: 2037462
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799290  HIT:    6353191  MISS:    1446099  HIT %:    81.4586  MISS %:    18.5414   MPKI: 28.922
L1I LOAD      ACCESS:    7799290  HIT:    6353191  MISS:    1446099  HIT %:    81.4586  MISS %:    18.5414   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0724 cycles
L1I RQ	ACCESS:   11842014	FORWARD:          0	MERGED:    3305023	TO_CACHE:    8536991

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6229547  HIT:    5956503  MISS:     273044  HIT %:     95.617  MISS %:    4.38305   MPKI: 5.46088
L2C LOAD      ACCESS:    4817389  HIT:    4721160  MISS:      96229  HIT %:    98.0025  MISS %:    1.99753   MPKI: 1.92458
L2C DATA LOAD MPKI: 1.9232
L2C INSTRUCTION LOAD MPKI: 0.00138
L2C RFO       ACCESS:     301622  HIT:     272372  MISS:      29250  HIT %:    90.3024  MISS %:    9.69757   MPKI: 0.585
L2C PREFETCH  ACCESS:     781740  HIT:     637257  MISS:     144483  HIT %:    81.5178  MISS %:    18.4822   MPKI: 2.88966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.88966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325731  HIT:     325677  MISS:         54  HIT %:    99.9834  MISS %:  0.0165781   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         37  MISS:       3028  HIT %:    1.20718  MISS %:    98.7928   MPKI: 0.06056
L2C PREFETCH  REQUESTED:     672064  ISSUED:     672063  USEFUL:     133143  USELESS:      11405
L2C USEFUL LOAD PREFETCHES:     133143 PREFETCH ISSUED TO LOWER LEVEL:     144490  ACCURACY: 92.1469
L2C TIMELY PREFETCHES:     133143 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45993 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.53 cycles
L2C RQ	ACCESS:    5122905	FORWARD:          0	MERGED:          0	TO_CACHE:    5122076
L2C WQ	ACCESS:     325731	FORWARD:        831	MERGED:          0	TO_CACHE:     325731
L2C PQ	ACCESS:     782628	FORWARD:          0	MERGED:        861	TO_CACHE:     781765

L2C Instructions Evicting Data 57
L2C Translations Evicting Data 2986
L2C Data Evicting Data 266835
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 56
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 3002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302170  HIT:     139839  MISS:     162331  HIT %:    46.2783  MISS %:    53.7217   MPKI: 3.24662
LLC LOAD      ACCESS:      96223  HIT:      90441  MISS:       5782  HIT %:     93.991  MISS %:    6.00896   MPKI: 0.11564
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     144489  HIT:      43825  MISS:     100664  HIT %:     30.331  MISS %:     69.669   MPKI: 2.01328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29180  HIT:       3478  MISS:      25702  HIT %:    11.9191  MISS %:    88.0809   MPKI: 0.51404
LLC LOAD TRANSLATION ACCESS:       3028  HIT:       2095  MISS:        933  HIT %:    69.1876  MISS %:    30.8124   MPKI: 0.01866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44676  USELESS:      49536
LLC USEFUL LOAD PREFETCHES:      44676 PREFETCH ISSUED TO LOWER LEVEL:     100665  ACCURACY: 44.3809
LLC TIMELY PREFETCHES:      44676 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.907 cycles
LLC RQ	ACCESS:     128501	FORWARD:          0	MERGED:          0	TO_CACHE:     128501
LLC WQ	ACCESS:      29180	FORWARD:          0	MERGED:          0	TO_CACHE:      29180
LLC PQ	ACCESS:     144490	FORWARD:          0	MERGED:          0	TO_CACHE:     144490

LLC Dense regions hint to LLC: 0

RAW hits: 107424
Loads Generated: 19459731
Loads sent to L1D: 19352307
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72315
[MLOP] Prefetch Degree SD: 1.22024
[MLOP] Max Score Left Mean (%): 93.3169
[MLOP] Max Score Left SD (%): 11.9985
[MLOP] Max Score Right Mean (%): 97.558
[MLOP] Max Score Right SD (%): 9.94677
L2 IP Table Read Accesses: 6278547
L2 IP Table Write Accesses: 3905905
L2 IP Table Tag Read Accesses: 3480118
L2 IP Table Tag Write Accesses: 3480118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76336  ROW_BUFFER_MISS:      60293
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      10015  ROW_BUFFER_MISS:      20818  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44115437
0banks busy for write cycles: 13571
1banks busy for read cycles: 5562142
1banks busy for write cycles: 1652331
2banks busy for read cycles: 1422684
2banks busy for write cycles: 435310
3banks busy for read cycles: 726673
3banks busy for write cycles: 199084
4banks busy for read cycles: 326985
4banks busy for write cycles: 131287
5banks busy for read cycles: 127550
5banks busy for write cycles: 86735
6banks busy for read cycles: 33790
6banks busy for write cycles: 48696
7banks busy for read cycles: 13224
7banks busy for write cycles: 21216
8banks busy for read cycles: 4143
8banks busy for write cycles: 4988

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556889 99.1138%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
