
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3596271 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192463 heartbeat IPC: 2.78072 cumulative IPC: 2.78069 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788239 heartbeat IPC: 2.78104 cumulative IPC: 2.78081 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385031 heartbeat IPC: 2.78026 cumulative IPC: 2.78067 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980303 heartbeat IPC: 2.78143 cumulative IPC: 2.78082 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980303 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28693610 heartbeat IPC: 0.933419 cumulative IPC: 0.933419 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39446907 heartbeat IPC: 0.929947 cumulative IPC: 0.93168 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50314558 heartbeat IPC: 0.920162 cumulative IPC: 0.927809 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61131515 heartbeat IPC: 0.924475 cumulative IPC: 0.926973 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71858996 heartbeat IPC: 0.932185 cumulative IPC: 0.928011 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53878696 cumulative IPC: 0.928011 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928011 instructions: 50000002 cycles: 53878696
ITLB TOTAL     ACCESS:    6955789  HIT:    6955789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6955789  HIT:    6955789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457370	FORWARD:          0	MERGED:    1501581	TO_CACHE:    6955789

DTLB TOTAL     ACCESS:   14219518  HIT:   12285420  MISS:    1934098  HIT %:    86.3983  MISS %:    13.6017   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14219518  HIT:   12285420  MISS:    1934098  HIT %:    86.3983  MISS %:    13.6017   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2151 cycles
DTLB RQ	ACCESS:   19856322	FORWARD:          0	MERGED:    5427923	TO_CACHE:   14428399

STLB TOTAL     ACCESS:    2026433  HIT:    2024239  MISS:       2194  HIT %:    99.8917  MISS %:   0.108269   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934098  HIT:    1931904  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92335  HIT:      92335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 778.358 cycles
STLB RQ	ACCESS:    2038612	FORWARD:          0	MERGED:      12179	TO_CACHE:    2026433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19854469  HIT:   16070809  MISS:    3783660  HIT %:     80.943  MISS %:     19.057   MPKI: 75.6732
L1D LOAD      ACCESS:   15742242  HIT:   12366737  MISS:    3375505  HIT %:    78.5577  MISS %:    21.4423   MPKI: 67.5101
L1D RFO       ACCESS:    4007965  HIT:    3704072  MISS:     303893  HIT %:    92.4178  MISS %:    7.58223   MPKI: 6.07786
L1D PREFETCH  ACCESS:     104262  HIT:          0  MISS:     104262  HIT %:          0  MISS %:        100   MPKI: 2.08524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209030  ISSUED:     209030  USEFUL:       3308  USELESS:     101092
L1D USEFUL LOAD PREFETCHES:       3308 PREFETCH ISSUED TO LOWER LEVEL:     104511  ACCURACY: 3.16522
L1D TIMELY PREFETCHES:       3308 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104264 DIFFERENT FILL-ORIGIN LEVEL: 247
L1D AVERAGE MISS LATENCY: 53.6001 cycles
L1D RQ	ACCESS:   19467316	FORWARD:          0	MERGED:    3625914	TO_CACHE:   15830661
L1D WQ	ACCESS:    4052924	FORWARD:      10741	MERGED:      27263	TO_CACHE:    4025661
L1D PQ	ACCESS:     104516	FORWARD:          0	MERGED:          2	TO_CACHE:     104514

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278388
L1D ROI Sum of L1D PQ occupancy: 1638668
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7795155  HIT:    6495152  MISS:    1300003  HIT %:    83.3229  MISS %:    16.6771   MPKI: 26.0001
L1I LOAD      ACCESS:    7795155  HIT:    6495152  MISS:    1300003  HIT %:    83.3229  MISS %:    16.6771   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0736 cycles
L1I RQ	ACCESS:   11840337	FORWARD:          0	MERGED:    3382967	TO_CACHE:    8457370

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6092183  HIT:    5819204  MISS:     272979  HIT %:    95.5192  MISS %:    4.48081   MPKI: 5.45958
L2C LOAD      ACCESS:    4675031  HIT:    4580904  MISS:      94127  HIT %:    97.9866  MISS %:     2.0134   MPKI: 1.88254
L2C DATA LOAD MPKI: 1.87406
L2C INSTRUCTION LOAD MPKI: 0.00848
L2C RFO       ACCESS:     303740  HIT:     274314  MISS:      29426  HIT %:    90.3121  MISS %:    9.68789   MPKI: 0.58852
L2C PREFETCH  ACCESS:     785107  HIT:     638926  MISS:     146181  HIT %:    81.3808  MISS %:    18.6192   MPKI: 2.92362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.92362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325038  HIT:     324908  MISS:        130  HIT %:      99.96  MISS %:  0.0399953   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:     681153  ISSUED:     681153  USEFUL:     135220  USELESS:      11006
L2C USEFUL LOAD PREFETCHES:     135220 PREFETCH ISSUED TO LOWER LEVEL:     146190  ACCURACY: 92.4961
L2C TIMELY PREFETCHES:     135220 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43292 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.251 cycles
L2C RQ	ACCESS:    4982665	FORWARD:          0	MERGED:          0	TO_CACHE:    4982038
L2C WQ	ACCESS:     325038	FORWARD:        627	MERGED:          0	TO_CACHE:     325038
L2C PQ	ACCESS:     785664	FORWARD:          0	MERGED:        463	TO_CACHE:     785201

L2C Instructions Evicting Data 404
L2C Translations Evicting Data 3102
L2C Data Evicting Data 265791
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 407
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302420  HIT:     132986  MISS:     169434  HIT %:    43.9739  MISS %:    56.0261   MPKI: 3.38868
LLC LOAD      ACCESS:      94118  HIT:      85774  MISS:       8344  HIT %:    91.1345  MISS %:    8.86547   MPKI: 0.16688
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     146190  HIT:      39395  MISS:     106795  HIT %:    26.9478  MISS %:    73.0522   MPKI: 2.1359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29571  HIT:       5481  MISS:      24090  HIT %:    18.5351  MISS %:    81.4649   MPKI: 0.4818
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2335  MISS:        780  HIT %:    74.9599  MISS %:    25.0401   MPKI: 0.0156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43014  USELESS:      53333
LLC USEFUL LOAD PREFETCHES:      43014 PREFETCH ISSUED TO LOWER LEVEL:     106795  ACCURACY: 40.2772
LLC TIMELY PREFETCHES:      43014 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.609 cycles
LLC RQ	ACCESS:     126659	FORWARD:          0	MERGED:          0	TO_CACHE:     126659
LLC WQ	ACCESS:      29571	FORWARD:          0	MERGED:          0	TO_CACHE:      29571
LLC PQ	ACCESS:     146190	FORWARD:          0	MERGED:          0	TO_CACHE:     146190

LLC Dense regions hint to LLC: 0

RAW hits: 125420
Loads Generated: 19592737
Loads sent to L1D: 19467316
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75758
[MLOP] Prefetch Degree SD: 1.31052
[MLOP] Max Score Left Mean (%): 91.7772
[MLOP] Max Score Left SD (%): 14.4836
[MLOP] Max Score Right Mean (%): 96.2186
[MLOP] Max Score Right SD (%): 12.5824
L2 IP Table Read Accesses: 6265894
L2 IP Table Write Accesses: 3919381
L2 IP Table Tag Read Accesses: 3478372
L2 IP Table Tag Write Accesses: 3478372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77204  ROW_BUFFER_MISS:      68140
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:       9652  ROW_BUFFER_MISS:      22862  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42692964
0banks busy for write cycles: 13070
1banks busy for read cycles: 5593310
1banks busy for write cycles: 1655643
2banks busy for read cycles: 1437893
2banks busy for write cycles: 468296
3banks busy for read cycles: 779171
3banks busy for write cycles: 217594
4banks busy for read cycles: 406518
4banks busy for write cycles: 134939
5banks busy for read cycles: 167280
5banks busy for write cycles: 90813
6banks busy for read cycles: 75032
6banks busy for write cycles: 52323
7banks busy for read cycles: 34244
7banks busy for write cycles: 27256
8banks busy for read cycles: 15794
8banks busy for write cycles: 16557

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
