
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3586471 heartbeat IPC: 2.78826 cumulative IPC: 2.78826 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169628 heartbeat IPC: 2.79083 cumulative IPC: 2.78955 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756346 heartbeat IPC: 2.78806 cumulative IPC: 2.78905 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342689 heartbeat IPC: 2.78836 cumulative IPC: 2.78888 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927888 heartbeat IPC: 2.78925 cumulative IPC: 2.78895 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927888 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28919012 heartbeat IPC: 0.909825 cumulative IPC: 0.909825 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39565097 heartbeat IPC: 0.939312 cumulative IPC: 0.924334 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50297616 heartbeat IPC: 0.931748 cumulative IPC: 0.926792 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61432013 heartbeat IPC: 0.898118 cumulative IPC: 0.919453 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72571737 heartbeat IPC: 0.897688 cumulative IPC: 0.915016 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54643850 cumulative IPC: 0.915016 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915016 instructions: 50000001 cycles: 54643850
ITLB TOTAL     ACCESS:    6642870  HIT:    6642816  MISS:         54  HIT %:    99.9992  MISS %: 0.000812902   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6642870  HIT:    6642816  MISS:         54  HIT %:    99.9992  MISS %: 0.000812902   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364.056 cycles
ITLB RQ	ACCESS:    8707967	FORWARD:          0	MERGED:    2065088	TO_CACHE:    6642879

DTLB TOTAL     ACCESS:   10552581  HIT:    6858593  MISS:    3693988  HIT %:    64.9945  MISS %:    35.0055   MPKI: 73.8798
DTLB LOAD TRANSLATION ACCESS:   10552581  HIT:    6858593  MISS:    3693988  HIT %:    64.9945  MISS %:    35.0055   MPKI: 73.8798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3488 cycles
DTLB RQ	ACCESS:   14689416	FORWARD:          0	MERGED:    3872998	TO_CACHE:   10816418

STLB TOTAL     ACCESS:    4146380  HIT:    4140183  MISS:       6197  HIT %:    99.8505  MISS %:   0.149456   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694042  HIT:    3687845  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     452338  HIT:     452338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.985 cycles
STLB RQ	ACCESS:    5035419	FORWARD:          0	MERGED:     889039	TO_CACHE:    4146380

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15841903  HIT:    9533158  MISS:    6308745  HIT %:    60.1768  MISS %:    39.8232   MPKI: 126.175
L1D LOAD      ACCESS:    8908967  HIT:    3571619  MISS:    5337348  HIT %:    40.0902  MISS %:    59.9098   MPKI: 106.747
L1D RFO       ACCESS:    5614664  HIT:    5214461  MISS:     400203  HIT %:    92.8722  MISS %:    7.12782   MPKI: 8.00406
L1D PREFETCH  ACCESS:    1318272  HIT:     747078  MISS:     571194  HIT %:     56.671  MISS %:     43.329   MPKI: 11.4239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2682855  ISSUED:    2682855  USEFUL:      13268  USELESS:     557571
L1D USEFUL LOAD PREFETCHES:      13268 PREFETCH ISSUED TO LOWER LEVEL:     591850  ACCURACY: 2.24178
L1D TIMELY PREFETCHES:      13268 LATE PREFETCHES: 590 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 572069 DIFFERENT FILL-ORIGIN LEVEL: 19781
L1D AVERAGE MISS LATENCY: 4267.83 cycles
L1D RQ	ACCESS:   14450961	FORWARD:          0	MERGED:    5403415	TO_CACHE:    9043263
L1D WQ	ACCESS:    5647201	FORWARD:       4283	MERGED:       1048	TO_CACHE:    5646153
L1D PQ	ACCESS:    1341478	FORWARD:          0	MERGED:        101	TO_CACHE:    1341377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1446265
L1D ROI Sum of L1D PQ occupancy: 19122627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682804  HIT:    8633147  MISS:      49657  HIT %:    99.4281  MISS %:   0.571901   MPKI: 0.99314
L1I LOAD      ACCESS:    8682804  HIT:    8633147  MISS:      49657  HIT %:    99.4281  MISS %:   0.571901   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.268 cycles
L1I RQ	ACCESS:   12807861	FORWARD:          0	MERGED:    4099894	TO_CACHE:    8707967

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8064416  HIT:    7455110  MISS:     609306  HIT %:    92.4445  MISS %:    7.55549   MPKI: 12.1861
L2C LOAD      ACCESS:    5282905  HIT:    5106867  MISS:     176038  HIT %:    96.6678  MISS %:    3.33222   MPKI: 3.52076
L2C DATA LOAD MPKI: 3.5038
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     399451  HIT:     397844  MISS:       1607  HIT %:    99.5977  MISS %:   0.402302   MPKI: 0.03214
L2C PREFETCH  ACCESS:    1924873  HIT:    1501915  MISS:     422958  HIT %:    78.0267  MISS %:    21.9733   MPKI: 8.45916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.45916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447627  HIT:     447592  MISS:         35  HIT %:    99.9922  MISS %: 0.00781901   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        892  MISS:       8668  HIT %:    9.33054  MISS %:    90.6695   MPKI: 0.17336
L2C PREFETCH  REQUESTED:    1359431  ISSUED:    1359302  USEFUL:     308955  USELESS:     112402
L2C USEFUL LOAD PREFETCHES:     308955 PREFETCH ISSUED TO LOWER LEVEL:     422967  ACCURACY: 73.0447
L2C TIMELY PREFETCHES:     308955 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48618 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.043 cycles
L2C RQ	ACCESS:    5796178	FORWARD:          0	MERGED:          0	TO_CACHE:    5691916
L2C WQ	ACCESS:     447627	FORWARD:     104262	MERGED:          0	TO_CACHE:     447627
L2C PQ	ACCESS:    1946793	FORWARD:          0	MERGED:      21757	TO_CACHE:    1925036

L2C Instructions Evicting Data 797
L2C Translations Evicting Data 8490
L2C Data Evicting Data 590345
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 939
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 8471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     656934  HIT:     145963  MISS:     510971  HIT %:    22.2188  MISS %:    77.7812   MPKI: 10.2194
LLC LOAD      ACCESS:     176032  HIT:      95039  MISS:      80993  HIT %:    53.9896  MISS %:    46.0104   MPKI: 1.61986
LLC RFO       ACCESS:       1602  HIT:        445  MISS:       1157  HIT %:    27.7778  MISS %:    72.2222   MPKI: 0.02314
LLC PREFETCH  ACCESS:     422961  HIT:      27682  MISS:     395279  HIT %:    6.54481  MISS %:    93.4552   MPKI: 7.90558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47671  HIT:      17072  MISS:      30599  HIT %:    35.8121  MISS %:    64.1879   MPKI: 0.61198
LLC LOAD TRANSLATION ACCESS:       8668  HIT:       5725  MISS:       2943  HIT %:    66.0475  MISS %:    33.9525   MPKI: 0.05886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38819  USELESS:     124645
LLC USEFUL LOAD PREFETCHES:      38819 PREFETCH ISSUED TO LOWER LEVEL:     395285  ACCURACY: 9.82051
LLC TIMELY PREFETCHES:      38819 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.974 cycles
LLC RQ	ACCESS:     186310	FORWARD:          0	MERGED:          0	TO_CACHE:     186302
LLC WQ	ACCESS:      47671	FORWARD:          8	MERGED:          0	TO_CACHE:      47671
LLC PQ	ACCESS:     422967	FORWARD:          0	MERGED:          0	TO_CACHE:     422967

LLC Dense regions hint to LLC: 0

RAW hits: 22486
Loads Generated: 14473447
Loads sent to L1D: 14450961
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50552
[MLOP] Prefetch Degree SD: 3.01889
[MLOP] Max Score Left Mean (%): 80.9127
[MLOP] Max Score Left SD (%): 17.0831
[MLOP] Max Score Right Mean (%): 86.2801
[MLOP] Max Score Right SD (%): 14.6103
L2 IP Table Read Accesses: 10218874
L2 IP Table Write Accesses: 7410872
L2 IP Table Tag Read Accesses: 5800180
L2 IP Table Tag Write Accesses: 5800180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190547  ROW_BUFFER_MISS:     289826
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      13635  ROW_BUFFER_MISS:      32771  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30359677
0banks busy for write cycles: 12347
1banks busy for read cycles: 6474647
1banks busy for write cycles: 1773069
2banks busy for read cycles: 4642625
2banks busy for write cycles: 892624
3banks busy for read cycles: 4014267
3banks busy for write cycles: 556017
4banks busy for read cycles: 2428068
4banks busy for write cycles: 349306
5banks busy for read cycles: 1512691
5banks busy for write cycles: 222109
6banks busy for read cycles: 797138
6banks busy for write cycles: 111208
7banks busy for read cycles: 295765
7banks busy for write cycles: 49919
8banks busy for read cycles: 134174
8banks busy for write cycles: 18200

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2483
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
