
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2911911 heartbeat IPC: 3.43417 cumulative IPC: 3.43417 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813964 heartbeat IPC: 3.44584 cumulative IPC: 3.43999 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722543 heartbeat IPC: 3.4381 cumulative IPC: 3.43936 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628774 heartbeat IPC: 3.44088 cumulative IPC: 3.43974 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543429 heartbeat IPC: 3.43094 cumulative IPC: 3.43798 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543429 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35754527 heartbeat IPC: 0.471451 cumulative IPC: 0.471451 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56777311 heartbeat IPC: 0.475674 cumulative IPC: 0.473553 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78035260 heartbeat IPC: 0.470412 cumulative IPC: 0.472502 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99618004 heartbeat IPC: 0.463333 cumulative IPC: 0.470176 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121114281 heartbeat IPC: 0.465197 cumulative IPC: 0.469171 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106570852 cumulative IPC: 0.469171 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469171 instructions: 50000001 cycles: 106570852
ITLB TOTAL     ACCESS:    6719069  HIT:    6719069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719069  HIT:    6719069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663442	FORWARD:          0	MERGED:    1944373	TO_CACHE:    6719069

DTLB TOTAL     ACCESS:    9713820  HIT:    9645163  MISS:      68657  HIT %:    99.2932  MISS %:   0.706797   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9713820  HIT:    9645163  MISS:      68657  HIT %:    99.2932  MISS %:   0.706797   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.337 cycles
DTLB RQ	ACCESS:   14080320	FORWARD:          0	MERGED:    4337492	TO_CACHE:    9742828

STLB TOTAL     ACCESS:     205914  HIT:     168658  MISS:      37256  HIT %:     81.907  MISS %:     18.093   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     137257  HIT:     137257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.29 cycles
STLB RQ	ACCESS:     444440	FORWARD:          0	MERGED:     238526	TO_CACHE:     205914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14249548  HIT:   10316475  MISS:    3933073  HIT %:    72.3986  MISS %:    27.6014   MPKI: 78.6615
L1D LOAD      ACCESS:    5040716  HIT:    4742563  MISS:     298153  HIT %:    94.0851  MISS %:    5.91489   MPKI: 5.96306
L1D RFO       ACCESS:    8910890  HIT:    5573770  MISS:    3337120  HIT %:    62.5501  MISS %:    37.4499   MPKI: 66.7424
L1D PREFETCH  ACCESS:     297942  HIT:        142  MISS:     297800  HIT %:  0.0476603  MISS %:    99.9523   MPKI: 5.956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     751566  ISSUED:     751566  USEFUL:     297808  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     297808 PREFETCH ISSUED TO LOWER LEVEL:     362010  ACCURACY: 82.2651
L1D TIMELY PREFETCHES:     297808 LATE PREFETCHES: 64205 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362010 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10693e+06 cycles
L1D RQ	ACCESS:   12491598	FORWARD:          0	MERGED:    6464431	TO_CACHE:    5127738
L1D WQ	ACCESS:    9219579	FORWARD:     899429	MERGED:     266997	TO_CACHE:    8952582
L1D PQ	ACCESS:     375783	FORWARD:          0	MERGED:          0	TO_CACHE:     375783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 935537
L1D ROI Sum of L1D PQ occupancy: 33817968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663440  HIT:    8663440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663440  HIT:    8663440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12498898	FORWARD:          0	MERGED:    3835456	TO_CACHE:    8663442

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307443  HIT:    4752663  MISS:    2554780  HIT %:    65.0387  MISS %:    34.9613   MPKI: 51.0956
L2C LOAD      ACCESS:     233948  HIT:          2  MISS:     233946  HIT %: 0.000854891  MISS %:    99.9991   MPKI: 4.67892
L2C DATA LOAD MPKI: 4.67892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1521840  MISS:    1815277  HIT %:    45.6034  MISS %:    54.3966   MPKI: 36.3055
L2C PREFETCH  ACCESS:     362005  HIT:          0  MISS:     362005  HIT %:          0  MISS %:        100   MPKI: 7.2401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3198386  MISS:     138729  HIT %:    95.8428  MISS %:    4.15715   MPKI: 2.77458
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32435  MISS:       4823  HIT %:    87.0551  MISS %:    12.9449   MPKI: 0.09646
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     362969
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     362010  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.931 cycles
L2C RQ	ACCESS:    3608336	FORWARD:          0	MERGED:          0	TO_CACHE:    3608334
L2C WQ	ACCESS:    3337115	FORWARD:          2	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:     362010	FORWARD:          0	MERGED:          0	TO_CACHE:     362010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4812
L2C Data Evicting Data 2406661
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4567
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232609  HIT:      60553  MISS:    4172056  HIT %:    1.43063  MISS %:    98.5694   MPKI: 83.4411
LLC LOAD      ACCESS:     233946  HIT:         59  MISS:     233887  HIT %:  0.0252195  MISS %:    99.9748   MPKI: 4.67774
LLC RFO       ACCESS:    1815267  HIT:      34034  MISS:    1781233  HIT %:    1.87488  MISS %:    98.1251   MPKI: 35.6247
LLC PREFETCH  ACCESS:     362005  HIT:          0  MISS:     362005  HIT %:          0  MISS %:        100   MPKI: 7.2401
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816568  HIT:      26447  MISS:    1790121  HIT %:    1.45588  MISS %:    98.5441   MPKI: 35.8024
LLC LOAD TRANSLATION ACCESS:       4823  HIT:         13  MISS:       4810  HIT %:   0.269542  MISS %:    99.7305   MPKI: 0.0962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2781
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     362010  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.883 cycles
LLC RQ	ACCESS:    2054057	FORWARD:          0	MERGED:          0	TO_CACHE:    2054047
LLC WQ	ACCESS:    1816568	FORWARD:         10	MERGED:          0	TO_CACHE:    1816568
LLC PQ	ACCESS:     362010	FORWARD:          0	MERGED:          0	TO_CACHE:     362010

LLC Dense regions hint to LLC: 0

RAW hits: 553402
Loads Generated: 13045001
Loads sent to L1D: 12491598
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.90145
[MLOP] Prefetch Degree SD: 2.63238
[MLOP] Max Score Left Mean (%): 65.9342
[MLOP] Max Score Left SD (%): 19.8136
[MLOP] Max Score Right Mean (%): 90.6446
[MLOP] Max Score Right SD (%): 8.3576
L2 IP Table Read Accesses: 1191792
L2 IP Table Write Accesses: 957844
L2 IP Table Tag Read Accesses: 595896
L2 IP Table Tag Write Accesses: 595896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168173  ROW_BUFFER_MISS:    2213460
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     371943  ROW_BUFFER_MISS:    1420729  FULL:       2358

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15882
0banks busy for write cycles: 0
1banks busy for read cycles: 1243588
1banks busy for write cycles: 174067
2banks busy for read cycles: 1669626
2banks busy for write cycles: 174067
3banks busy for read cycles: 2766204
3banks busy for write cycles: 174066
4banks busy for read cycles: 5327822
4banks busy for write cycles: 174064
5banks busy for read cycles: 11501762
5banks busy for write cycles: 174068
6banks busy for read cycles: 14829949
6banks busy for write cycles: 175347
7banks busy for read cycles: 16229163
7banks busy for write cycles: 1997470
8banks busy for read cycles: 13732312
8banks busy for write cycles: 36211396

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.975
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
