
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905846 heartbeat IPC: 3.44134 cumulative IPC: 3.44134 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809961 heartbeat IPC: 3.44339 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710470 heartbeat IPC: 3.44767 cumulative IPC: 3.44413 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617285 heartbeat IPC: 3.44019 cumulative IPC: 3.44315 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524751 heartbeat IPC: 3.43942 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524751 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36130309 heartbeat IPC: 0.462844 cumulative IPC: 0.462844 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57725634 heartbeat IPC: 0.463063 cumulative IPC: 0.462953 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78682488 heartbeat IPC: 0.477171 cumulative IPC: 0.467598 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100019568 heartbeat IPC: 0.468668 cumulative IPC: 0.467865 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121134078 heartbeat IPC: 0.473608 cumulative IPC: 0.469002 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106609328 cumulative IPC: 0.469002 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469002 instructions: 50000003 cycles: 106609328
ITLB TOTAL     ACCESS:    6717244  HIT:    6717244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717244  HIT:    6717244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663114	FORWARD:          0	MERGED:    1945870	TO_CACHE:    6717244

DTLB TOTAL     ACCESS:    9619431  HIT:    9551005  MISS:      68426  HIT %:    99.2887  MISS %:   0.711331   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9619431  HIT:    9551005  MISS:      68426  HIT %:    99.2887  MISS %:   0.711331   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.825 cycles
DTLB RQ	ACCESS:   14004784	FORWARD:          0	MERGED:    4356545	TO_CACHE:    9648239

STLB TOTAL     ACCESS:     208249  HIT:     171121  MISS:      37128  HIT %:    82.1713  MISS %:    17.8287   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139823  HIT:     139823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.435 cycles
STLB RQ	ACCESS:     441694	FORWARD:          0	MERGED:     233444	TO_CACHE:     208250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14171843  HIT:   10252102  MISS:    3919741  HIT %:    72.3413  MISS %:    27.6587   MPKI: 78.3948
L1D LOAD      ACCESS:    4976563  HIT:    4678301  MISS:     298262  HIT %:    94.0067  MISS %:    5.99333   MPKI: 5.96524
L1D RFO       ACCESS:    8899386  HIT:    5573634  MISS:    3325752  HIT %:    62.6294  MISS %:    37.3706   MPKI: 66.515
L1D PREFETCH  ACCESS:     295894  HIT:        167  MISS:     295727  HIT %:  0.0564391  MISS %:    99.9436   MPKI: 5.91454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     746549  ISSUED:     746549  USEFUL:     295731  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     295731 PREFETCH ISSUED TO LOWER LEVEL:     359428  ACCURACY: 82.2782
L1D TIMELY PREFETCHES:     295731 LATE PREFETCHES: 63615 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359342 DIFFERENT FILL-ORIGIN LEVEL: 86
L1D AVERAGE MISS LATENCY: 1.09339e+06 cycles
L1D RQ	ACCESS:   12484757	FORWARD:          0	MERGED:    6512290	TO_CACHE:    5063695
L1D WQ	ACCESS:    9208485	FORWARD:     908772	MERGED:     267396	TO_CACHE:    8941089
L1D PQ	ACCESS:     373281	FORWARD:          0	MERGED:         13	TO_CACHE:     373268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 930798
L1D ROI Sum of L1D PQ occupancy: 33800783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663112  HIT:    8663112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663112  HIT:    8663112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493459	FORWARD:          0	MERGED:    3830345	TO_CACHE:    8663114

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282668  HIT:    4731741  MISS:    2550927  HIT %:    64.9726  MISS %:    35.0274   MPKI: 51.0185
L2C LOAD      ACCESS:     234647  HIT:         68  MISS:     234579  HIT %:  0.0289797  MISS %:     99.971   MPKI: 4.69158
L2C DATA LOAD MPKI: 4.69158
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325747  HIT:    1511424  MISS:    1814323  HIT %:    45.4462  MISS %:    54.5538   MPKI: 36.2865
L2C PREFETCH  ACCESS:     359394  HIT:         16  MISS:     359378  HIT %: 0.00445194  MISS %:    99.9955   MPKI: 7.18756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.18756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3187938  MISS:     137812  HIT %:    95.8562  MISS %:    4.14379   MPKI: 2.75624
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32295  MISS:       4835  HIT %:    86.9782  MISS %:    13.0218   MPKI: 0.0967
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     359640
L2C USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:     359397  ACCURACY: 0.0100168
L2C TIMELY PREFETCHES:         36 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 545.386 cycles
L2C RQ	ACCESS:    3597537	FORWARD:          0	MERGED:          0	TO_CACHE:    3597532
L2C WQ	ACCESS:    3325750	FORWARD:          5	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     359428	FORWARD:          0	MERGED:          0	TO_CACHE:     359428

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4831
L2C Data Evicting Data 2403726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231209  HIT:      45735  MISS:    4185474  HIT %:     1.0809  MISS %:    98.9191   MPKI: 83.7095
LLC LOAD      ACCESS:     234560  HIT:        104  MISS:     234456  HIT %:  0.0443383  MISS %:    99.9557   MPKI: 4.68912
LLC RFO       ACCESS:    1814291  HIT:      33883  MISS:    1780408  HIT %:    1.86756  MISS %:    98.1324   MPKI: 35.6082
LLC PREFETCH  ACCESS:     359397  HIT:          0  MISS:     359397  HIT %:          0  MISS %:        100   MPKI: 7.18794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818126  HIT:      11745  MISS:    1806381  HIT %:   0.645995  MISS %:     99.354   MPKI: 36.1276
LLC LOAD TRANSLATION ACCESS:       4835  HIT:          3  MISS:       4832  HIT %:  0.0620476  MISS %:     99.938   MPKI: 0.09664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         86
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     359397  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.68 cycles
LLC RQ	ACCESS:    2053726	FORWARD:          0	MERGED:          0	TO_CACHE:    2053694
LLC WQ	ACCESS:    1818126	FORWARD:         32	MERGED:          0	TO_CACHE:    1818126
LLC PQ	ACCESS:     359397	FORWARD:          0	MERGED:          0	TO_CACHE:     359397

LLC Dense regions hint to LLC: 0

RAW hits: 551675
Loads Generated: 13036432
Loads sent to L1D: 12484757
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.99129
[MLOP] Prefetch Degree SD: 2.61511
[MLOP] Max Score Left Mean (%): 66.1164
[MLOP] Max Score Left SD (%): 19.8326
[MLOP] Max Score Right Mean (%): 90.6882
[MLOP] Max Score Right SD (%): 8.32301
L2 IP Table Read Accesses: 1187962
L2 IP Table Write Accesses: 953315
L2 IP Table Tag Read Accesses: 593981
L2 IP Table Tag Write Accesses: 593981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166783  ROW_BUFFER_MISS:    2211585
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     382396  ROW_BUFFER_MISS:    1423973  FULL:       1499

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16005
0banks busy for write cycles: 0
1banks busy for read cycles: 1249788
1banks busy for write cycles: 174901
2banks busy for read cycles: 1644958
2banks busy for write cycles: 174900
3banks busy for read cycles: 2795074
3banks busy for write cycles: 174897
4banks busy for read cycles: 5316542
4banks busy for write cycles: 174895
5banks busy for read cycles: 11628956
5banks busy for write cycles: 174895
6banks busy for read cycles: 14665283
6banks busy for write cycles: 176037
7banks busy for read cycles: 16249241
7banks busy for write cycles: 2007874
8banks busy for read cycles: 13761287
8banks busy for write cycles: 36223796

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.802
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
