
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3905249 heartbeat IPC: 2.56066 cumulative IPC: 2.56066 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805148 heartbeat IPC: 2.56417 cumulative IPC: 2.56241 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701082 heartbeat IPC: 2.56678 cumulative IPC: 2.56387 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605628 heartbeat IPC: 2.56112 cumulative IPC: 2.56318 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511583 heartbeat IPC: 2.56019 cumulative IPC: 2.56258 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511584 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64147391 heartbeat IPC: 0.224035 cumulative IPC: 0.224035 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108325594 heartbeat IPC: 0.226356 cumulative IPC: 0.22519 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152629767 heartbeat IPC: 0.225712 cumulative IPC: 0.225364 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196468360 heartbeat IPC: 0.228109 cumulative IPC: 0.226044 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241242004 heartbeat IPC: 0.223346 cumulative IPC: 0.225499 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221730427 cumulative IPC: 0.225499 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225499 instructions: 50000000 cycles: 221730427
ITLB TOTAL     ACCESS:    8263825  HIT:    8201719  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263825  HIT:    8201719  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0642 cycles
ITLB RQ	ACCESS:    9302412	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284366

DTLB TOTAL     ACCESS:   19533639  HIT:   18578486  MISS:     955153  HIT %:    95.1102  MISS %:    4.88979   MPKI: 19.1031
DTLB LOAD TRANSLATION ACCESS:   19533639  HIT:   18578486  MISS:     955153  HIT %:    95.1102  MISS %:    4.88979   MPKI: 19.1031
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2023 cycles
DTLB RQ	ACCESS:   22003952	FORWARD:          0	MERGED:    2454909	TO_CACHE:   19549043

STLB TOTAL     ACCESS:    1527494  HIT:    1313671  MISS:     213823  HIT %:    86.0017  MISS %:    13.9983   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1017259  HIT:     803443  MISS:     213816  HIT %:    78.9812  MISS %:    21.0188   MPKI: 4.27632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     510235  HIT:     510228  MISS:          7  HIT %:    99.9986  MISS %: 0.00137192   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6447 cycles
STLB RQ	ACCESS:    1651661	FORWARD:          0	MERGED:     124166	TO_CACHE:    1527495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22133494  HIT:   20962833  MISS:    1170661  HIT %:    94.7109  MISS %:    5.28909   MPKI: 23.4132
L1D LOAD      ACCESS:   12728094  HIT:   11974152  MISS:     753942  HIT %:    94.0766  MISS %:    5.92345   MPKI: 15.0788
L1D RFO       ACCESS:    9082007  HIT:    8981689  MISS:     100318  HIT %:    98.8954  MISS %:    1.10458   MPKI: 2.00636
L1D PREFETCH  ACCESS:     323393  HIT:       6992  MISS:     316401  HIT %:    2.16208  MISS %:    97.8379   MPKI: 6.32802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1270060  ISSUED:    1270060  USEFUL:      71774  USELESS:     244789
L1D USEFUL LOAD PREFETCHES:      71774 PREFETCH ISSUED TO LOWER LEVEL:     595268  ACCURACY: 12.0574
L1D TIMELY PREFETCHES:      71774 LATE PREFETCHES: 14402 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334078 DIFFERENT FILL-ORIGIN LEVEL: 261190
L1D AVERAGE MISS LATENCY: 1.94325e+06 cycles
L1D RQ	ACCESS:   16221033	FORWARD:          0	MERGED:    2793699	TO_CACHE:   12803141
L1D WQ	ACCESS:    9275632	FORWARD:     624231	MERGED:      74821	TO_CACHE:    9200811
L1D PQ	ACCESS:     635658	FORWARD:          0	MERGED:       1218	TO_CACHE:     634402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1274882
L1D ROI Sum of L1D PQ occupancy: 8134831
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295440  HIT:    9276448  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295440  HIT:    9276448  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3664 cycles
L1I RQ	ACCESS:   14374695	FORWARD:          0	MERGED:    5072283	TO_CACHE:    9302412

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2225045  HIT:    1064011  MISS:    1161034  HIT %:    47.8198  MISS %:    52.1802   MPKI: 23.2207
L2C LOAD      ACCESS:     758517  HIT:     298304  MISS:     460213  HIT %:    39.3273  MISS %:    60.6727   MPKI: 9.20426
L2C DATA LOAD MPKI: 9.11124
L2C INSTRUCTION LOAD MPKI: 0.09302
L2C RFO       ACCESS:      97042  HIT:      35689  MISS:      61353  HIT %:    36.7769  MISS %:    63.2231   MPKI: 1.22706
L2C PREFETCH  ACCESS:     604876  HIT:     105593  MISS:     499283  HIT %:     17.457  MISS %:     82.543   MPKI: 9.98566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.98566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462129  HIT:     455300  MISS:       6829  HIT %:    98.5223  MISS %:    1.47773   MPKI: 0.13658
L2C LOAD TRANSLATION ACCESS:     302467  HIT:     169118  MISS:     133349  HIT %:    55.9129  MISS %:    44.0871   MPKI: 2.66698
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          7  MISS:          7  HIT %:         50  MISS %:         50   MPKI: 0.00014
L2C PREFETCH  REQUESTED:      18944  ISSUED:      18944  USEFUL:      59125  USELESS:     439757
L2C USEFUL LOAD PREFETCHES:      59125 PREFETCH ISSUED TO LOWER LEVEL:     502539  ACCURACY: 11.7653
L2C TIMELY PREFETCHES:      59125 LATE PREFETCHES: 3255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236260 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.216 cycles
L2C RQ	ACCESS:    1158056	FORWARD:          0	MERGED:          0	TO_CACHE:    1158040
L2C WQ	ACCESS:     462129	FORWARD:         17	MERGED:          0	TO_CACHE:     462129
L2C PQ	ACCESS:     614212	FORWARD:          0	MERGED:       4159	TO_CACHE:     610052

L2C Instructions Evicting Data 3951
L2C Translations Evicting Data 117082
L2C Data Evicting Data 895653
L2C Instructions Evicting Instructions 337
L2C Translations Evicting Instructions 395
L2C Data Evicting Instructions 3894
L2C Instructions Evicting Translations 363
L2C Translations Evicting Translations 15879
L2C Data Evicting Translations 116651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213816  HIT:     213816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213816  HIT:     213816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213816  HIT:     213816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125165  MISS:      88658  HIT %:    58.5367  MISS %:    41.4633   MPKI: 1.77316
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125165  MISS:      88658  HIT %:    58.5367  MISS %:    41.4633   MPKI: 1.77316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1463606  HIT:     490432  MISS:     973174  HIT %:    33.5085  MISS %:    66.4915   MPKI: 19.4635
LLC LOAD      ACCESS:     457340  HIT:     134716  MISS:     322624  HIT %:    29.4564  MISS %:    70.5436   MPKI: 6.45248
LLC RFO       ACCESS:      60971  HIT:      26997  MISS:      33974  HIT %:    44.2784  MISS %:    55.7216   MPKI: 0.67948
LLC PREFETCH  ACCESS:     502538  HIT:      39447  MISS:     463091  HIT %:    7.84956  MISS %:    92.1504   MPKI: 9.26182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309401  HIT:     175490  MISS:     133911  HIT %:    56.7193  MISS %:    43.2807   MPKI: 2.67822
LLC LOAD TRANSLATION ACCESS:     133349  HIT:     113777  MISS:      19572  HIT %:    85.3227  MISS %:    14.6773   MPKI: 0.39144
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        701  USELESS:       3063
LLC USEFUL LOAD PREFETCHES:        701 PREFETCH ISSUED TO LOWER LEVEL:     463092  ACCURACY: 0.151374
LLC TIMELY PREFETCHES:        701 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.78 cycles
LLC RQ	ACCESS:     651667	FORWARD:          0	MERGED:          0	TO_CACHE:     651667
LLC WQ	ACCESS:     309401	FORWARD:          0	MERGED:          0	TO_CACHE:     309401
LLC PQ	ACCESS:     502539	FORWARD:          0	MERGED:          0	TO_CACHE:     502539

LLC Dense regions hint to LLC: 0

RAW hits: 649270
Loads Generated: 16870303
Loads sent to L1D: 16221033
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.873016
[MLOP] Prefetch Degree SD: 0.536221
[MLOP] Max Score Left Mean (%): 4.88751
[MLOP] Max Score Left SD (%): 1.4904
[MLOP] Max Score Right Mean (%): 38.5856
[MLOP] Max Score Right SD (%): 8.01672
L2 IP Table Read Accesses: 2639883
L2 IP Table Write Accesses: 1923616
L2 IP Table Tag Read Accesses: 1329523
L2 IP Table Tag Write Accesses: 1329523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82189  ROW_BUFFER_MISS:     757070
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      47876  ROW_BUFFER_MISS:     190390  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126350537
0banks busy for write cycles: 115480
1banks busy for read cycles: 34400672
1banks busy for write cycles: 17620917
2banks busy for read cycles: 20930026
2banks busy for write cycles: 6373642
3banks busy for read cycles: 7109746
3banks busy for write cycles: 2556347
4banks busy for read cycles: 2847365
4banks busy for write cycles: 1093397
5banks busy for read cycles: 1101507
5banks busy for write cycles: 468463
6banks busy for read cycles: 437503
6banks busy for write cycles: 180178
7banks busy for read cycles: 66181
7banks busy for write cycles: 55765
8banks busy for read cycles: 11925
8banks busy for write cycles: 10777

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2029
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
