
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3914518 heartbeat IPC: 2.55459 cumulative IPC: 2.55459 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839882 heartbeat IPC: 2.54753 cumulative IPC: 2.55106 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770199 heartbeat IPC: 2.54432 cumulative IPC: 2.54881 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689307 heartbeat IPC: 2.5516 cumulative IPC: 2.54951 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622211 heartbeat IPC: 2.54265 cumulative IPC: 2.54813 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622211 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66023826 heartbeat IPC: 0.21551 cumulative IPC: 0.21551 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112785732 heartbeat IPC: 0.213849 cumulative IPC: 0.214676 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159188922 heartbeat IPC: 0.215502 cumulative IPC: 0.214951 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205517795 heartbeat IPC: 0.215848 cumulative IPC: 0.215175 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 251702914 heartbeat IPC: 0.21652 cumulative IPC: 0.215442 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232080703 cumulative IPC: 0.215442 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215442 instructions: 50000000 cycles: 232080703
ITLB TOTAL     ACCESS:    8407202  HIT:    8336234  MISS:      70968  HIT %:    99.1559  MISS %:   0.844133   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407202  HIT:    8336234  MISS:      70968  HIT %:    99.1559  MISS %:   0.844133   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58772 cycles
ITLB RQ	ACCESS:    9438055	FORWARD:          0	MERGED:    1008913	TO_CACHE:    8429142

DTLB TOTAL     ACCESS:   19794954  HIT:   18746816  MISS:    1048138  HIT %:     94.705  MISS %:    5.29498   MPKI: 20.9628
DTLB LOAD TRANSLATION ACCESS:   19794954  HIT:   18746816  MISS:    1048138  HIT %:     94.705  MISS %:    5.29498   MPKI: 20.9628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8898 cycles
DTLB RQ	ACCESS:   22333076	FORWARD:          0	MERGED:    2522073	TO_CACHE:   19811003

STLB TOTAL     ACCESS:    1668540  HIT:    1426048  MISS:     242492  HIT %:    85.4668  MISS %:    14.5332   MPKI: 4.84984
STLB LOAD TRANSLATION ACCESS:    1119106  HIT:     876619  MISS:     242487  HIT %:    78.3321  MISS %:    21.6679   MPKI: 4.84974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     549434  HIT:     549429  MISS:          5  HIT %:    99.9991  MISS %: 0.000910027   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.355 cycles
STLB RQ	ACCESS:    1759062	FORWARD:          0	MERGED:      90523	TO_CACHE:    1668539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22458165  HIT:   21252348  MISS:    1205817  HIT %:    94.6308  MISS %:    5.36917   MPKI: 24.1163
L1D LOAD      ACCESS:   13054336  HIT:   12286283  MISS:     768053  HIT %:    94.1165  MISS %:    5.88351   MPKI: 15.3611
L1D RFO       ACCESS:    9057005  HIT:    8959003  MISS:      98002  HIT %:    98.9179  MISS %:    1.08206   MPKI: 1.96004
L1D PREFETCH  ACCESS:     346824  HIT:       7062  MISS:     339762  HIT %:    2.03619  MISS %:    97.9638   MPKI: 6.79524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1280283  ISSUED:    1280283  USEFUL:      76815  USELESS:     262831
L1D USEFUL LOAD PREFETCHES:      76815 PREFETCH ISSUED TO LOWER LEVEL:     603178  ACCURACY: 12.735
L1D TIMELY PREFETCHES:      76815 LATE PREFETCHES: 15784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359354 DIFFERENT FILL-ORIGIN LEVEL: 243824
L1D AVERAGE MISS LATENCY: 2.21426e+06 cycles
L1D RQ	ACCESS:   16093767	FORWARD:          0	MERGED:    2346057	TO_CACHE:   13131265
L1D WQ	ACCESS:    9279558	FORWARD:     616469	MERGED:      77747	TO_CACHE:    9201811
L1D PQ	ACCESS:     640327	FORWARD:          0	MERGED:        347	TO_CACHE:     639956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1277409
L1D ROI Sum of L1D PQ occupancy: 8198906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428045  HIT:    9395714  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I LOAD      ACCESS:    9428045  HIT:    9395714  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.1791 cycles
L1I RQ	ACCESS:   14262619	FORWARD:          0	MERGED:    4824564	TO_CACHE:    9438055

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2304911  HIT:    1030091  MISS:    1274820  HIT %:    44.6911  MISS %:    55.3089   MPKI: 25.4964
L2C LOAD      ACCESS:     784586  HIT:     284624  MISS:     499962  HIT %:     36.277  MISS %:     63.723   MPKI: 9.99924
L2C DATA LOAD MPKI: 9.88672
L2C INSTRUCTION LOAD MPKI: 0.11252
L2C RFO       ACCESS:      94193  HIT:      25141  MISS:      69052  HIT %:    26.6909  MISS %:    73.3091   MPKI: 1.38104
L2C PREFETCH  ACCESS:     614913  HIT:      82422  MISS:     532491  HIT %:    13.4038  MISS %:    86.5962   MPKI: 10.6498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463580  HIT:     456754  MISS:       6826  HIT %:    98.5275  MISS %:    1.47245   MPKI: 0.13652
L2C LOAD TRANSLATION ACCESS:     347630  HIT:     181145  MISS:     166485  HIT %:    52.1086  MISS %:    47.8914   MPKI: 3.3297
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:      19968  ISSUED:      19968  USEFUL:      55343  USELESS:     477361
L2C USEFUL LOAD PREFETCHES:      55343 PREFETCH ISSUED TO LOWER LEVEL:     534745  ACCURACY: 10.3494
L2C TIMELY PREFETCHES:      55343 LATE PREFETCHES: 2253 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.805 cycles
L2C RQ	ACCESS:    1226432	FORWARD:          0	MERGED:          0	TO_CACHE:    1226418
L2C WQ	ACCESS:     463580	FORWARD:         14	MERGED:          0	TO_CACHE:     463580
L2C PQ	ACCESS:     623146	FORWARD:          0	MERGED:       4224	TO_CACHE:     618922

L2C Instructions Evicting Data 4889
L2C Translations Evicting Data 143189
L2C Data Evicting Data 948630
L2C Instructions Evicting Instructions 79
L2C Translations Evicting Instructions 679
L2C Data Evicting Instructions 4813
L2C Instructions Evicting Translations 658
L2C Translations Evicting Translations 22621
L2C Data Evicting Translations 142436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242492  HIT:     137345  MISS:     105147  HIT %:     56.639  MISS %:     43.361   MPKI: 2.10294
PSCL2 LOAD TRANSLATION ACCESS:     242491  HIT:     137344  MISS:     105147  HIT %:    56.6388  MISS %:    43.3612   MPKI: 2.10294
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1602783  HIT:     531546  MISS:    1071237  HIT %:    33.1639  MISS %:    66.8361   MPKI: 21.4247
LLC LOAD      ACCESS:     497915  HIT:     148304  MISS:     349611  HIT %:     29.785  MISS %:     70.215   MPKI: 6.99222
LLC RFO       ACCESS:      68845  HIT:      24364  MISS:      44481  HIT %:    35.3896  MISS %:    64.6104   MPKI: 0.88962
LLC PREFETCH  ACCESS:     534744  HIT:      39635  MISS:     495109  HIT %:    7.41196  MISS %:     92.588   MPKI: 9.90218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334790  HIT:     170375  MISS:     164415  HIT %:    50.8901  MISS %:    49.1099   MPKI: 3.2883
LLC LOAD TRANSLATION ACCESS:     166485  HIT:     148864  MISS:      17621  HIT %:    89.4159  MISS %:    10.5841   MPKI: 0.35242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:        873
LLC USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     495109  ACCURACY: 0.0216114
LLC TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.606 cycles
LLC RQ	ACCESS:     733250	FORWARD:          0	MERGED:          0	TO_CACHE:     733249
LLC WQ	ACCESS:     334790	FORWARD:          2	MERGED:          0	TO_CACHE:     334790
LLC PQ	ACCESS:     534745	FORWARD:          0	MERGED:          0	TO_CACHE:     534744

LLC Dense regions hint to LLC: 0

RAW hits: 608730
Loads Generated: 16702497
Loads sent to L1D: 16093767
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
[MLOP] Prefetch Degree Mean: 0.858357
[MLOP] Prefetch Degree SD: 0.438636
[MLOP] Max Score Left Mean (%): 4.1068
[MLOP] Max Score Left SD (%): 1.36746
[MLOP] Max Score Right Mean (%): 39.2635
[MLOP] Max Score Right SD (%): 8.21404
L2 IP Table Read Accesses: 2680661
L2 IP Table Write Accesses: 1953369
L2 IP Table Tag Read Accesses: 1350428
L2 IP Table Tag Write Accesses: 1350428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78537  ROW_BUFFER_MISS:     828281
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      55382  ROW_BUFFER_MISS:     203554  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128034557
0banks busy for write cycles: 123673
1banks busy for read cycles: 37047399
1banks busy for write cycles: 19180489
2banks busy for read cycles: 24178439
2banks busy for write cycles: 6691849
3banks busy for read cycles: 7285066
3banks busy for write cycles: 2717855
4banks busy for read cycles: 3275120
4banks busy for write cycles: 1231963
5banks busy for read cycles: 1031356
5banks busy for write cycles: 556045
6banks busy for read cycles: 377917
6banks busy for write cycles: 214587
7banks busy for read cycles: 47694
7banks busy for write cycles: 66506
8banks busy for read cycles: 6451
8banks busy for write cycles: 13738

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9819
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
