
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024677 heartbeat IPC: 3.30614 cumulative IPC: 3.30614 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034981 heartbeat IPC: 3.32192 cumulative IPC: 3.31401 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020190 heartbeat IPC: 3.34985 cumulative IPC: 3.32587 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090196 heartbeat IPC: 3.25732 cumulative IPC: 3.30847 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091586 heartbeat IPC: 3.33179 cumulative IPC: 3.3131 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091586 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24502181 heartbeat IPC: 1.06263 cumulative IPC: 1.06263 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35671242 heartbeat IPC: 0.89533 cumulative IPC: 0.971833 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45535950 heartbeat IPC: 1.01372 cumulative IPC: 0.985404 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56502174 heartbeat IPC: 0.911891 cumulative IPC: 0.965936 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66542249 heartbeat IPC: 0.996009 cumulative IPC: 0.971805 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51450679 cumulative IPC: 0.971804 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971804 instructions: 50000000 cycles: 51450679
ITLB TOTAL     ACCESS:    6682277  HIT:    6682276  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682277  HIT:    6682276  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939442	FORWARD:          0	MERGED:    1257164	TO_CACHE:    6682278

DTLB TOTAL     ACCESS:   12175412  HIT:   12148505  MISS:      26907  HIT %:     99.779  MISS %:   0.220995   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12175412  HIT:   12148505  MISS:      26907  HIT %:     99.779  MISS %:   0.220995   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1591 cycles
DTLB RQ	ACCESS:   13671447	FORWARD:          0	MERGED:    1488324	TO_CACHE:   12183123

STLB TOTAL     ACCESS:     307673  HIT:     304940  MISS:       2733  HIT %:    99.1117  MISS %:   0.888281   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     280765  HIT:     280765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.948 cycles
STLB RQ	ACCESS:     433194	FORWARD:          0	MERGED:     125522	TO_CACHE:     307672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13501552  HIT:   12735739  MISS:     765813  HIT %:     94.328  MISS %:    5.67204   MPKI: 15.3163
L1D LOAD      ACCESS:   11424207  HIT:   11138772  MISS:     285435  HIT %:    97.5015  MISS %:    2.49851   MPKI: 5.7087
L1D RFO       ACCESS:    1750268  HIT:    1595951  MISS:     154317  HIT %:    91.1832  MISS %:    8.81676   MPKI: 3.08634
L1D PREFETCH  ACCESS:     327077  HIT:       1016  MISS:     326061  HIT %:    0.31063  MISS %:    99.6894   MPKI: 6.52122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     814947  ISSUED:     814947  USEFUL:     306349  USELESS:      19704
L1D USEFUL LOAD PREFETCHES:     306349 PREFETCH ISSUED TO LOWER LEVEL:     404625  ACCURACY: 75.7118
L1D TIMELY PREFETCHES:     306349 LATE PREFETCHES: 6206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332267 DIFFERENT FILL-ORIGIN LEVEL: 72358
L1D AVERAGE MISS LATENCY: 330682 cycles
L1D RQ	ACCESS:   16586643	FORWARD:          0	MERGED:    5092758	TO_CACHE:   11486880
L1D WQ	ACCESS:    2196131	FORWARD:       7005	MERGED:      11564	TO_CACHE:    2184567
L1D PQ	ACCESS:     408661	FORWARD:          0	MERGED:       2375	TO_CACHE:     406286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1104115
L1D ROI Sum of L1D PQ occupancy: 5420940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938762  HIT:    7937495  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938762  HIT:    7937495  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.133 cycles
L1I RQ	ACCESS:   12277541	FORWARD:          0	MERGED:    4338099	TO_CACHE:    7939442

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1128825  HIT:     601832  MISS:     526993  HIT %:    53.3149  MISS %:    46.6851   MPKI: 10.5399
L2C LOAD      ACCESS:     280492  HIT:     227406  MISS:      53086  HIT %:     81.074  MISS %:     18.926   MPKI: 1.06172
L2C DATA LOAD MPKI: 1.03638
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154315  HIT:      16636  MISS:     137679  HIT %:    10.7805  MISS %:    89.2195   MPKI: 2.75358
L2C PREFETCH  ACCESS:     395353  HIT:      62213  MISS:     333140  HIT %:    15.7361  MISS %:    84.2639   MPKI: 6.6628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295931  HIT:     293394  MISS:       2537  HIT %:    99.1427  MISS %:   0.857294   MPKI: 0.05074
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2183  MISS:        551  HIT %:    79.8464  MISS %:    20.1536   MPKI: 0.01102
L2C PREFETCH  REQUESTED:       2345  ISSUED:       2345  USEFUL:      63110  USELESS:     266814
L2C USEFUL LOAD PREFETCHES:      63110 PREFETCH ISSUED TO LOWER LEVEL:     333163  ACCURACY: 18.9427
L2C TIMELY PREFETCHES:      63110 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71859 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.61 cycles
L2C RQ	ACCESS:     437546	FORWARD:          0	MERGED:          0	TO_CACHE:     437540
L2C WQ	ACCESS:     295931	FORWARD:          6	MERGED:          0	TO_CACHE:     295931
L2C PQ	ACCESS:     406970	FORWARD:          0	MERGED:        160	TO_CACHE:     406810

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 550
L2C Data Evicting Data 520827
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     790013  HIT:     323122  MISS:     466891  HIT %:    40.9008  MISS %:    59.0992   MPKI: 9.33782
LLC LOAD      ACCESS:      53063  HIT:      32868  MISS:      20195  HIT %:    61.9415  MISS %:    38.0585   MPKI: 0.4039
LLC RFO       ACCESS:     137679  HIT:      33280  MISS:     104399  HIT %:    24.1722  MISS %:    75.8278   MPKI: 2.08798
LLC PREFETCH  ACCESS:     333162  HIT:     106490  MISS:     226672  HIT %:    31.9634  MISS %:    68.0366   MPKI: 4.53344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265558  HIT:     150430  MISS:     115128  HIT %:    56.6468  MISS %:    43.3532   MPKI: 2.30256
LLC LOAD TRANSLATION ACCESS:        551  HIT:         54  MISS:        497  HIT %:    9.80036  MISS %:    90.1996   MPKI: 0.00994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8089  USELESS:     103016
LLC USEFUL LOAD PREFETCHES:       8089 PREFETCH ISSUED TO LOWER LEVEL:     226672  ACCURACY: 3.56859
LLC TIMELY PREFETCHES:       8089 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.031 cycles
LLC RQ	ACCESS:     191292	FORWARD:          0	MERGED:          0	TO_CACHE:     191292
LLC WQ	ACCESS:     265558	FORWARD:          1	MERGED:          0	TO_CACHE:     265558
LLC PQ	ACCESS:     333163	FORWARD:          0	MERGED:          0	TO_CACHE:     333162

LLC Dense regions hint to LLC: 0

RAW hits: 28048
Loads Generated: 16614686
Loads sent to L1D: 16586643
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.81034
[MLOP] Prefetch Degree SD: 2.16123
[MLOP] Max Score Left Mean (%): 43.6431
[MLOP] Max Score Left SD (%): 30.9992
[MLOP] Max Score Right Mean (%): 82.8017
[MLOP] Max Score Right SD (%): 14.5691
L2 IP Table Read Accesses: 1342190
L2 IP Table Write Accesses: 1065783
L2 IP Table Tag Read Accesses: 672288
L2 IP Table Tag Write Accesses: 672288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83135  ROW_BUFFER_MISS:     268549
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      42993  ROW_BUFFER_MISS:     131766  FULL:       2958

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21571671
0banks busy for write cycles: 30560
1banks busy for read cycles: 10834072
1banks busy for write cycles: 4006265
2banks busy for read cycles: 5904678
2banks busy for write cycles: 1271073
3banks busy for read cycles: 1378889
3banks busy for write cycles: 417744
4banks busy for read cycles: 800894
4banks busy for write cycles: 224248
5banks busy for read cycles: 537976
5banks busy for write cycles: 136975
6banks busy for read cycles: 491538
6banks busy for write cycles: 122466
7banks busy for read cycles: 436100
7banks busy for write cycles: 287608
8banks busy for read cycles: 836690
8banks busy for write cycles: 2161233

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.4087
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
