
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393895 heartbeat IPC: 3.65413 cumulative IPC: 3.7079 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129864 heartbeat IPC: 3.65501 cumulative IPC: 3.6901 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866566 heartbeat IPC: 3.65403 cumulative IPC: 3.68102 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602026 heartbeat IPC: 3.65569 cumulative IPC: 3.67592 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602026 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26250469 heartbeat IPC: 0.790611 cumulative IPC: 0.790611 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38842787 heartbeat IPC: 0.794135 cumulative IPC: 0.792369 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51375265 heartbeat IPC: 0.797927 cumulative IPC: 0.794213 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66540886 heartbeat IPC: 0.659386 cumulative IPC: 0.755589 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78179940 heartbeat IPC: 0.859176 cumulative IPC: 0.774258 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64577915 cumulative IPC: 0.774258 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774258 instructions: 50000002 cycles: 64577915
ITLB TOTAL     ACCESS:    7085148  HIT:    7085113  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085148  HIT:    7085113  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.514 cycles
ITLB RQ	ACCESS:    9001549	FORWARD:          0	MERGED:    1916396	TO_CACHE:    7085153

DTLB TOTAL     ACCESS:    8312124  HIT:    8175615  MISS:     136509  HIT %:    98.3577  MISS %:    1.64229   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8312124  HIT:    8175615  MISS:     136509  HIT %:    98.3577  MISS %:    1.64229   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8498 cycles
DTLB RQ	ACCESS:   10765708	FORWARD:          0	MERGED:    2422853	TO_CACHE:    8342855

STLB TOTAL     ACCESS:     194625  HIT:     192532  MISS:       2093  HIT %:    98.9246  MISS %:     1.0754   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58081  HIT:      58081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.318 cycles
STLB RQ	ACCESS:     258587	FORWARD:          0	MERGED:      63962	TO_CACHE:     194625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10526642  HIT:   10232120  MISS:     294522  HIT %:    97.2021  MISS %:    2.79787   MPKI: 5.89044
L1D LOAD      ACCESS:    5835519  HIT:    5708660  MISS:     126859  HIT %:    97.8261  MISS %:    2.17391   MPKI: 2.53718
L1D RFO       ACCESS:    4597523  HIT:    4523129  MISS:      74394  HIT %:    98.3819  MISS %:    1.61813   MPKI: 1.48788
L1D PREFETCH  ACCESS:      93600  HIT:        331  MISS:      93269  HIT %:   0.353632  MISS %:    99.6464   MPKI: 1.86538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     244702  ISSUED:     244702  USEFUL:      58808  USELESS:      34656
L1D USEFUL LOAD PREFETCHES:      58808 PREFETCH ISSUED TO LOWER LEVEL:     120116  ACCURACY: 48.9593
L1D TIMELY PREFETCHES:      58808 LATE PREFETCHES: 10765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104044 DIFFERENT FILL-ORIGIN LEVEL: 16072
L1D AVERAGE MISS LATENCY: 2.22816e+06 cycles
L1D RQ	ACCESS:   11897461	FORWARD:          0	MERGED:    5986275	TO_CACHE:    5896248
L1D WQ	ACCESS:    4881579	FORWARD:      14938	MERGED:      12119	TO_CACHE:    4869460
L1D PQ	ACCESS:     122659	FORWARD:          0	MERGED:        616	TO_CACHE:     122043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 198573
L1D ROI Sum of L1D PQ occupancy: 1789027
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971371  HIT:    8900837  MISS:      70534  HIT %:    99.2138  MISS %:   0.786212   MPKI: 1.41068
L1I LOAD      ACCESS:    8971371  HIT:    8900837  MISS:      70534  HIT %:    99.2138  MISS %:   0.786212   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3294 cycles
L1I RQ	ACCESS:   11619311	FORWARD:          0	MERGED:    2617762	TO_CACHE:    9001549

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     476682  HIT:     289936  MISS:     186746  HIT %:    60.8238  MISS %:    39.1762   MPKI: 3.73492
L2C LOAD      ACCESS:     186626  HIT:     156112  MISS:      30514  HIT %:    83.6497  MISS %:    16.3503   MPKI: 0.61028
L2C DATA LOAD MPKI: 0.55498
L2C INSTRUCTION LOAD MPKI: 0.0553
L2C RFO       ACCESS:      74326  HIT:      23932  MISS:      50394  HIT %:    32.1987  MISS %:    67.8013   MPKI: 1.00788
L2C PREFETCH  ACCESS:     118827  HIT:      14861  MISS:     103966  HIT %:    12.5064  MISS %:    87.4936   MPKI: 2.07932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94810  HIT:      93317  MISS:       1493  HIT %:    98.4253  MISS %:    1.57473   MPKI: 0.02986
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1714  MISS:        379  HIT %:     81.892  MISS %:     18.108   MPKI: 0.00758
L2C PREFETCH  REQUESTED:       1155  ISSUED:       1155  USEFUL:      30707  USELESS:      74418
L2C USEFUL LOAD PREFETCHES:      30707 PREFETCH ISSUED TO LOWER LEVEL:     104018  ACCURACY: 29.5209
L2C TIMELY PREFETCHES:      30707 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16185 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.059 cycles
L2C RQ	ACCESS:     263105	FORWARD:          0	MERGED:          0	TO_CACHE:     263045
L2C WQ	ACCESS:      94810	FORWARD:         61	MERGED:          0	TO_CACHE:      94810
L2C PQ	ACCESS:     121271	FORWARD:          0	MERGED:        117	TO_CACHE:     121153

L2C Instructions Evicting Data 2600
L2C Translations Evicting Data 372
L2C Data Evicting Data 178397
L2C Instructions Evicting Instructions 151
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 3332
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254191  HIT:      49763  MISS:     204428  HIT %:     19.577  MISS %:     80.423   MPKI: 4.08856
LLC LOAD      ACCESS:      30463  HIT:      10718  MISS:      19745  HIT %:    35.1837  MISS %:    64.8163   MPKI: 0.3949
LLC RFO       ACCESS:      50393  HIT:       2375  MISS:      48018  HIT %:    4.71296  MISS %:     95.287   MPKI: 0.96036
LLC PREFETCH  ACCESS:     104018  HIT:       6802  MISS:      97216  HIT %:    6.53925  MISS %:    93.4607   MPKI: 1.94432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68938  HIT:      29802  MISS:      39136  HIT %:    43.2301  MISS %:    56.7699   MPKI: 0.78272
LLC LOAD TRANSLATION ACCESS:        379  HIT:         66  MISS:        313  HIT %:    17.4142  MISS %:    82.5858   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8221  USELESS:      37316
LLC USEFUL LOAD PREFETCHES:       8221 PREFETCH ISSUED TO LOWER LEVEL:      97216  ACCURACY: 8.45643
LLC TIMELY PREFETCHES:       8221 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.394 cycles
LLC RQ	ACCESS:      81235	FORWARD:          0	MERGED:          0	TO_CACHE:      81235
LLC WQ	ACCESS:      68938	FORWARD:          0	MERGED:          0	TO_CACHE:      68938
LLC PQ	ACCESS:     104018	FORWARD:          0	MERGED:          0	TO_CACHE:     104018

LLC Dense regions hint to LLC: 0

RAW hits: 73341
Loads Generated: 11970802
Loads sent to L1D: 11897461
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.17341
[MLOP] Prefetch Degree SD: 2.85365
[MLOP] Max Score Left Mean (%): 68.8277
[MLOP] Max Score Left SD (%): 22.0141
[MLOP] Max Score Right Mean (%): 89.2971
[MLOP] Max Score Right SD (%): 8.91262
L2 IP Table Read Accesses: 466435
L2 IP Table Write Accesses: 351966
L2 IP Table Tag Read Accesses: 233796
L2 IP Table Tag Write Accesses: 233796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70352  ROW_BUFFER_MISS:      94937
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:      12963  ROW_BUFFER_MISS:      52709  FULL:       1161

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54495179
0banks busy for write cycles: 8390
1banks busy for read cycles: 3659055
1banks busy for write cycles: 1015189
2banks busy for read cycles: 1341916
2banks busy for write cycles: 338870
3banks busy for read cycles: 569763
3banks busy for write cycles: 162912
4banks busy for read cycles: 393267
4banks busy for write cycles: 95210
5banks busy for read cycles: 246708
5banks busy for write cycles: 66504
6banks busy for read cycles: 274597
6banks busy for write cycles: 55370
7banks busy for read cycles: 260386
7banks busy for write cycles: 106900
8banks busy for read cycles: 493154
8banks busy for write cycles: 994546

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.3694
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
