
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2957091 heartbeat IPC: 3.3817 cumulative IPC: 3.3817 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903604 heartbeat IPC: 3.39384 cumulative IPC: 3.38776 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831674 heartbeat IPC: 3.41522 cumulative IPC: 3.39686 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779034 heartbeat IPC: 3.39287 cumulative IPC: 3.39586 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718936 heartbeat IPC: 3.40147 cumulative IPC: 3.39698 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718936 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29947971 heartbeat IPC: 0.65664 cumulative IPC: 0.65664 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44663548 heartbeat IPC: 0.679552 cumulative IPC: 0.6679 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59796691 heartbeat IPC: 0.660801 cumulative IPC: 0.665517 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74615241 heartbeat IPC: 0.67483 cumulative IPC: 0.667821 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89961420 heartbeat IPC: 0.651628 cumulative IPC: 0.664518 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75242489 cumulative IPC: 0.664518 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664518 instructions: 50000000 cycles: 75242489
ITLB TOTAL     ACCESS:    7673590  HIT:    7673590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673590  HIT:    7673590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208691	FORWARD:          0	MERGED:    1535102	TO_CACHE:    7673589

DTLB TOTAL     ACCESS:    8043627  HIT:    8027886  MISS:      15741  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8043627  HIT:    8027886  MISS:      15741  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9015 cycles
DTLB RQ	ACCESS:    9010447	FORWARD:          0	MERGED:     963484	TO_CACHE:    8046963

STLB TOTAL     ACCESS:     244407  HIT:     243642  MISS:        765  HIT %:     99.687  MISS %:   0.313002   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     228666  HIT:     228666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.725 cycles
STLB RQ	ACCESS:     387518	FORWARD:          0	MERGED:     143111	TO_CACHE:     244407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8325122  HIT:    7403072  MISS:     922050  HIT %:    88.9245  MISS %:    11.0755   MPKI: 18.441
L1D LOAD      ACCESS:    5575816  HIT:    5211515  MISS:     364301  HIT %:    93.4664  MISS %:    6.53359   MPKI: 7.28602
L1D RFO       ACCESS:    2452450  HIT:    2173514  MISS:     278936  HIT %:    88.6262  MISS %:    11.3738   MPKI: 5.57872
L1D PREFETCH  ACCESS:     296856  HIT:      18043  MISS:     278813  HIT %:    6.07803  MISS %:     93.922   MPKI: 5.57626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     744766  ISSUED:     744766  USEFUL:     266120  USELESS:      12727
L1D USEFUL LOAD PREFETCHES:     266120 PREFETCH ISSUED TO LOWER LEVEL:     352336  ACCURACY: 75.5302
L1D TIMELY PREFETCHES:     266120 LATE PREFETCHES: 10725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 289612 DIFFERENT FILL-ORIGIN LEVEL: 62724
L1D AVERAGE MISS LATENCY: 588474 cycles
L1D RQ	ACCESS:    8052293	FORWARD:          0	MERGED:    2283345	TO_CACHE:    5768019
L1D WQ	ACCESS:    3329301	FORWARD:        933	MERGED:      86873	TO_CACHE:    3242428
L1D PQ	ACCESS:     372989	FORWARD:          0	MERGED:       1208	TO_CACHE:     371777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 699967
L1D ROI Sum of L1D PQ occupancy: 5086890
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9207998  HIT:    9206775  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132819   MPKI: 0.02446
L1I LOAD      ACCESS:    9207998  HIT:    9206775  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132819   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.917 cycles
L1I RQ	ACCESS:   12575984	FORWARD:          0	MERGED:    3367293	TO_CACHE:    9208691

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1369086  HIT:     799381  MISS:     569705  HIT %:    58.3879  MISS %:    41.6121   MPKI: 11.3941
L2C LOAD      ACCESS:     354799  HIT:     217692  MISS:     137107  HIT %:    61.3564  MISS %:    38.6436   MPKI: 2.74214
L2C DATA LOAD MPKI: 2.71768
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278862  HIT:      13324  MISS:     265538  HIT %:    4.77799  MISS %:     95.222   MPKI: 5.31076
L2C PREFETCH  ACCESS:     345661  HIT:     185151  MISS:     160510  HIT %:    53.5643  MISS %:    46.4357   MPKI: 3.2102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     382587  MISS:       6412  HIT %:    98.3517  MISS %:    1.64833   MPKI: 0.12824
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        720  ISSUED:        720  USEFUL:      14060  USELESS:     147472
L2C USEFUL LOAD PREFETCHES:      14060 PREFETCH ISSUED TO LOWER LEVEL:     160574  ACCURACY: 8.75609
L2C TIMELY PREFETCHES:      14060 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39569 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.932 cycles
L2C RQ	ACCESS:     634426	FORWARD:          0	MERGED:          0	TO_CACHE:     634426
L2C WQ	ACCESS:     388999	FORWARD:          0	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:     353056	FORWARD:          0	MERGED:         88	TO_CACHE:     352968

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 560582
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1212
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862457  HIT:     610543  MISS:     251914  HIT %:    70.7911  MISS %:    29.2089   MPKI: 5.03828
LLC LOAD      ACCESS:     137041  HIT:     115172  MISS:      21869  HIT %:     84.042  MISS %:     15.958   MPKI: 0.43738
LLC RFO       ACCESS:     265538  HIT:     185060  MISS:      80478  HIT %:    69.6925  MISS %:    30.3075   MPKI: 1.60956
LLC PREFETCH  ACCESS:     160574  HIT:      65971  MISS:      94603  HIT %:    41.0845  MISS %:    58.9155   MPKI: 1.89206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299166  HIT:     244337  MISS:      54829  HIT %:    81.6727  MISS %:    18.3273   MPKI: 1.09658
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16037  USELESS:      59529
LLC USEFUL LOAD PREFETCHES:      16037 PREFETCH ISSUED TO LOWER LEVEL:      94603  ACCURACY: 16.9519
LLC TIMELY PREFETCHES:      16037 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.111 cycles
LLC RQ	ACCESS:     402719	FORWARD:          0	MERGED:          0	TO_CACHE:     402717
LLC WQ	ACCESS:     299166	FORWARD:          2	MERGED:          0	TO_CACHE:     299166
LLC PQ	ACCESS:     160574	FORWARD:          0	MERGED:          0	TO_CACHE:     160574

LLC Dense regions hint to LLC: 0

RAW hits: 10756
Loads Generated: 8063050
Loads sent to L1D: 8052293
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111III21II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II21II1111122IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.29167
[MLOP] Prefetch Degree SD: 3.7967
[MLOP] Max Score Left Mean (%): 57.675
[MLOP] Max Score Left SD (%): 19.2796
[MLOP] Max Score Right Mean (%): 87.925
[MLOP] Max Score Right SD (%): 13.5419
L2 IP Table Read Accesses: 1396517
L2 IP Table Write Accesses: 1044003
L2 IP Table Tag Read Accesses: 698633
L2 IP Table Tag Write Accesses: 698633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61623  ROW_BUFFER_MISS:     135428
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:      33166  ROW_BUFFER_MISS:      85963  FULL:       1266

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59060206
0banks busy for write cycles: 15480
1banks busy for read cycles: 5776846
1banks busy for write cycles: 2120436
2banks busy for read cycles: 2044390
2banks busy for write cycles: 689604
3banks busy for read cycles: 729635
3banks busy for write cycles: 381147
4banks busy for read cycles: 421472
4banks busy for write cycles: 268260
5banks busy for read cycles: 320155
5banks busy for write cycles: 221847
6banks busy for read cycles: 305183
6banks busy for write cycles: 190043
7banks busy for read cycles: 347578
7banks busy for write cycles: 288066
8banks busy for read cycles: 547015
8banks busy for write cycles: 1515127

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3426
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
