
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2999158 heartbeat IPC: 3.33427 cumulative IPC: 3.33427 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998559 heartbeat IPC: 3.334 cumulative IPC: 3.33413 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997801 heartbeat IPC: 3.33418 cumulative IPC: 3.33415 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996949 heartbeat IPC: 3.33428 cumulative IPC: 3.33418 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998119 heartbeat IPC: 3.33203 cumulative IPC: 3.33375 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998119 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27734459 heartbeat IPC: 0.785155 cumulative IPC: 0.785155 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40402747 heartbeat IPC: 0.789373 cumulative IPC: 0.787258 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52724843 heartbeat IPC: 0.81155 cumulative IPC: 0.795192 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66886696 heartbeat IPC: 0.706123 cumulative IPC: 0.770883 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79252847 heartbeat IPC: 0.808659 cumulative IPC: 0.778153 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64254734 cumulative IPC: 0.778153 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778153 instructions: 50000002 cycles: 64254734
ITLB TOTAL     ACCESS:    8488945  HIT:    8487593  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159266   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488945  HIT:    8487593  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159266   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6546 cycles
ITLB RQ	ACCESS:    9650648	FORWARD:          0	MERGED:    1161290	TO_CACHE:    8489358

DTLB TOTAL     ACCESS:   10585557  HIT:   10557794  MISS:      27763  HIT %:    99.7377  MISS %:   0.262272   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10585557  HIT:   10557794  MISS:      27763  HIT %:    99.7377  MISS %:   0.262272   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2677 cycles
DTLB RQ	ACCESS:   11418994	FORWARD:          0	MERGED:     827307	TO_CACHE:   10591687

STLB TOTAL     ACCESS:     209621  HIT:     207398  MISS:       2223  HIT %:    98.9395  MISS %:    1.06049   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180506  HIT:     180506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.666 cycles
STLB RQ	ACCESS:     344778	FORWARD:          0	MERGED:     135157	TO_CACHE:     209621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11074035  HIT:   10205630  MISS:     868405  HIT %:    92.1582  MISS %:    7.84181   MPKI: 17.3681
L1D LOAD      ACCESS:    7676974  HIT:    7302051  MISS:     374923  HIT %:    95.1163  MISS %:    4.88373   MPKI: 7.49846
L1D RFO       ACCESS:    3163442  HIT:    2872743  MISS:     290699  HIT %:    90.8107  MISS %:    9.18933   MPKI: 5.81398
L1D PREFETCH  ACCESS:     233619  HIT:      30836  MISS:     202783  HIT %:    13.1993  MISS %:    86.8007   MPKI: 4.05566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     632041  ISSUED:     632041  USEFUL:     152856  USELESS:      49987
L1D USEFUL LOAD PREFETCHES:     152856 PREFETCH ISSUED TO LOWER LEVEL:     284009  ACCURACY: 53.8208
L1D TIMELY PREFETCHES:     152856 LATE PREFETCHES: 5784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208681 DIFFERENT FILL-ORIGIN LEVEL: 75328
L1D AVERAGE MISS LATENCY: 253943 cycles
L1D RQ	ACCESS:   10672215	FORWARD:          0	MERGED:    2884252	TO_CACHE:    7761378
L1D WQ	ACCESS:    3740433	FORWARD:      26585	MERGED:      82817	TO_CACHE:    3657616
L1D PQ	ACCESS:     316378	FORWARD:          0	MERGED:        715	TO_CACHE:     315663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 819632
L1D ROI Sum of L1D PQ occupancy: 4273796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641178  HIT:    9616380  MISS:      24798  HIT %:    99.7428  MISS %:   0.257209   MPKI: 0.49596
L1I LOAD      ACCESS:    9641178  HIT:    9616380  MISS:      24798  HIT %:    99.7428  MISS %:   0.257209   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.1578 cycles
L1I RQ	ACCESS:   14416289	FORWARD:          0	MERGED:    4765641	TO_CACHE:    9650648

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1353989  HIT:     991088  MISS:     362901  HIT %:    73.1976  MISS %:    26.8024   MPKI: 7.25802
L2C LOAD      ACCESS:     393882  HIT:     323193  MISS:      70689  HIT %:    82.0533  MISS %:    17.9467   MPKI: 1.41378
L2C DATA LOAD MPKI: 0.92342
L2C INSTRUCTION LOAD MPKI: 0.49036
L2C RFO       ACCESS:     290670  HIT:     214746  MISS:      75924  HIT %:    73.8797  MISS %:    26.1203   MPKI: 1.51848
L2C PREFETCH  ACCESS:     285043  HIT:      73361  MISS:     211682  HIT %:    25.7368  MISS %:    74.2632   MPKI: 4.23364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.23364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381853  HIT:     378539  MISS:       3314  HIT %:    99.1321  MISS %:   0.867873   MPKI: 0.06628
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1249  MISS:       1292  HIT %:    49.1539  MISS %:    50.8461   MPKI: 0.02584
L2C PREFETCH  REQUESTED:       9066  ISSUED:       9066  USEFUL:      56705  USELESS:     151632
L2C USEFUL LOAD PREFETCHES:      56705 PREFETCH ISSUED TO LOWER LEVEL:     211940  ACCURACY: 26.7552
L2C TIMELY PREFETCHES:      56705 LATE PREFETCHES: 258 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70490 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.466 cycles
L2C RQ	ACCESS:     687176	FORWARD:          0	MERGED:          0	TO_CACHE:     687093
L2C WQ	ACCESS:     381853	FORWARD:         83	MERGED:          0	TO_CACHE:     381853
L2C PQ	ACCESS:     292745	FORWARD:          0	MERGED:       1526	TO_CACHE:     291219

L2C Instructions Evicting Data 22006
L2C Translations Evicting Data 1141
L2C Data Evicting Data 310149
L2C Instructions Evicting Instructions 2413
L2C Translations Evicting Instructions 145
L2C Data Evicting Instructions 22428
L2C Instructions Evicting Translations 99
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     487663  HIT:     266140  MISS:     221523  HIT %:    54.5746  MISS %:    45.4254   MPKI: 4.43046
LLC LOAD      ACCESS:      70433  HIT:      55517  MISS:      14916  HIT %:    78.8224  MISS %:    21.1776   MPKI: 0.29832
LLC RFO       ACCESS:      75921  HIT:      35176  MISS:      40745  HIT %:    46.3324  MISS %:    53.6676   MPKI: 0.8149
LLC PREFETCH  ACCESS:     211940  HIT:      79359  MISS:     132581  HIT %:    37.4441  MISS %:    62.5559   MPKI: 2.65162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128077  HIT:      95271  MISS:      32806  HIT %:    74.3857  MISS %:    25.6143   MPKI: 0.65612
LLC LOAD TRANSLATION ACCESS:       1292  HIT:        817  MISS:        475  HIT %:    63.2353  MISS %:    36.7647   MPKI: 0.0095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2083  USELESS:      39927
LLC USEFUL LOAD PREFETCHES:       2083 PREFETCH ISSUED TO LOWER LEVEL:     132581  ACCURACY: 1.57112
LLC TIMELY PREFETCHES:       2083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.734 cycles
LLC RQ	ACCESS:     147647	FORWARD:          0	MERGED:          0	TO_CACHE:     147646
LLC WQ	ACCESS:     128077	FORWARD:          1	MERGED:          0	TO_CACHE:     128077
LLC PQ	ACCESS:     211940	FORWARD:          0	MERGED:          0	TO_CACHE:     211940

LLC Dense regions hint to LLC: 0

RAW hits: 119074
Loads Generated: 10791289
Loads sent to L1D: 10672215
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.50877
[MLOP] Prefetch Degree SD: 2.80115
[MLOP] Max Score Left Mean (%): 46.5596
[MLOP] Max Score Left SD (%): 23.7807
[MLOP] Max Score Right Mean (%): 68.386
[MLOP] Max Score Right SD (%): 24.6088
L2 IP Table Read Accesses: 1281843
L2 IP Table Write Accesses: 926527
L2 IP Table Tag Read Accesses: 645500
L2 IP Table Tag Write Accesses: 645500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85419  ROW_BUFFER_MISS:     103297
 DBUS_CONGESTED:       1114
 WQ ROW_BUFFER_HIT:      15216  ROW_BUFFER_MISS:      36190  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50989761
0banks busy for write cycles: 8603
1banks busy for read cycles: 5135446
1banks busy for write cycles: 1326724
2banks busy for read cycles: 2745575
2banks busy for write cycles: 514585
3banks busy for read cycles: 902771
3banks busy for write cycles: 281500
4banks busy for read cycles: 502764
4banks busy for write cycles: 208559
5banks busy for read cycles: 181264
5banks busy for write cycles: 167149
6banks busy for read cycles: 136746
6banks busy for write cycles: 149850
7banks busy for read cycles: 121681
7banks busy for write cycles: 160458
8banks busy for read cycles: 235178
8banks busy for write cycles: 486121

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.9915
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
