
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5057180 heartbeat IPC: 1.97739 cumulative IPC: 1.97739 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124160 heartbeat IPC: 1.97356 cumulative IPC: 1.97547 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197294 heartbeat IPC: 1.97117 cumulative IPC: 1.97404 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262411 heartbeat IPC: 1.97429 cumulative IPC: 1.9741 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323366 heartbeat IPC: 1.97591 cumulative IPC: 1.97446 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323366 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41818902 heartbeat IPC: 0.606224 cumulative IPC: 0.606224 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58155044 heartbeat IPC: 0.61214 cumulative IPC: 0.609168 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74693741 heartbeat IPC: 0.604643 cumulative IPC: 0.607652 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90972277 heartbeat IPC: 0.614306 cumulative IPC: 0.609302 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107485867 heartbeat IPC: 0.605562 cumulative IPC: 0.60855 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82162506 cumulative IPC: 0.60855 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60855 instructions: 50000002 cycles: 82162506
ITLB TOTAL     ACCESS:    6441275  HIT:    6441275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6441275  HIT:    6441275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6842721	FORWARD:          0	MERGED:     401446	TO_CACHE:    6441275

DTLB TOTAL     ACCESS:   22010713  HIT:   21749894  MISS:     260819  HIT %:     98.815  MISS %:    1.18496   MPKI: 5.21638
DTLB LOAD TRANSLATION ACCESS:   22010713  HIT:   21749894  MISS:     260819  HIT %:     98.815  MISS %:    1.18496   MPKI: 5.21638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.242 cycles
DTLB RQ	ACCESS:   24540233	FORWARD:          0	MERGED:    2517752	TO_CACHE:   22022481

STLB TOTAL     ACCESS:    1099708  HIT:     929945  MISS:     169763  HIT %:    84.5629  MISS %:    15.4371   MPKI: 3.39526
STLB LOAD TRANSLATION ACCESS:     260819  HIT:      91072  MISS:     169747  HIT %:    34.9177  MISS %:    65.0823   MPKI: 3.39494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     838889  HIT:     838873  MISS:         16  HIT %:    99.9981  MISS %: 0.00190728   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.033 cycles
STLB RQ	ACCESS:    2255887	FORWARD:          0	MERGED:    1156180	TO_CACHE:    1099707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25593286  HIT:   23998894  MISS:    1594392  HIT %:    93.7703  MISS %:    6.22973   MPKI: 31.8878
L1D LOAD      ACCESS:   21231869  HIT:   20793241  MISS:     438628  HIT %:    97.9341  MISS %:    2.06589   MPKI: 8.77256
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1155770  HIT:          6  MISS:    1155764  HIT %: 0.000519134  MISS %:    99.9995   MPKI: 23.1153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3991813  ISSUED:    3991813  USEFUL:     523372  USELESS:     632317
L1D USEFUL LOAD PREFETCHES:     523372 PREFETCH ISSUED TO LOWER LEVEL:    2143889  ACCURACY: 24.4123
L1D TIMELY PREFETCHES:     523372 LATE PREFETCHES: 13466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1191850 DIFFERENT FILL-ORIGIN LEVEL: 952039
L1D AVERAGE MISS LATENCY: 560686 cycles
L1D RQ	ACCESS:   31958272	FORWARD:          0	MERGED:   10619579	TO_CACHE:   21334585
L1D WQ	ACCESS:    3205648	FORWARD:       4108	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1996745	FORWARD:          0	MERGED:       1677	TO_CACHE:    1995068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3963205
L1D ROI Sum of L1D PQ occupancy: 27939204
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6842720  HIT:    6842720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6842720  HIT:    6842720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15631318	FORWARD:          0	MERGED:    8788597	TO_CACHE:    6842721

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3060722  HIT:    1175789  MISS:    1884933  HIT %:    38.4154  MISS %:    61.5846   MPKI: 37.6987
L2C LOAD      ACCESS:     425162  HIT:      88551  MISS:     336611  HIT %:    20.8276  MISS %:    79.1724   MPKI: 6.73222
L2C DATA LOAD MPKI: 6.73222
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1979978  HIT:     458040  MISS:    1521938  HIT %:    23.1336  MISS %:    76.8664   MPKI: 30.4388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 30.4388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485769  HIT:     481167  MISS:       4602  HIT %:    99.0526  MISS %:   0.947364   MPKI: 0.09204
L2C LOAD TRANSLATION ACCESS:     169797  HIT:     148022  MISS:      21775  HIT %:    87.1759  MISS %:    12.8241   MPKI: 0.4355
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          9  MISS:          7  HIT %:      56.25  MISS %:      43.75   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88556  USELESS:    1432991
L2C USEFUL LOAD PREFETCHES:      88556 PREFETCH ISSUED TO LOWER LEVEL:    1522349  ACCURACY: 5.81706
L2C TIMELY PREFETCHES:      88556 LATE PREFETCHES: 406 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 823121 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.036 cycles
L2C RQ	ACCESS:     594975	FORWARD:          0	MERGED:          0	TO_CACHE:     594975
L2C WQ	ACCESS:     485770	FORWARD:          0	MERGED:          0	TO_CACHE:     485770
L2C PQ	ACCESS:    1992455	FORWARD:          0	MERGED:         31	TO_CACHE:    1992424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21698
L2C Data Evicting Data 1836980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 84
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169747  HIT:     169747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169747  HIT:     169747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169747  HIT:     169747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169763  HIT:     169465  MISS:        298  HIT %:    99.8245  MISS %:   0.175539   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169747  HIT:     169449  MISS:        298  HIT %:    99.8244  MISS %:   0.175555   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366460  HIT:     108586  MISS:    2257874  HIT %:    4.58854  MISS %:    95.4115   MPKI: 45.1575
LLC LOAD      ACCESS:     336205  HIT:      61936  MISS:     274269  HIT %:    18.4221  MISS %:    81.5779   MPKI: 5.48538
LLC PREFETCH  ACCESS:    1522346  HIT:      41113  MISS:    1481233  HIT %:    2.70063  MISS %:    97.2994   MPKI: 29.6247
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486127  HIT:          0  MISS:     486127  HIT %:          0  MISS %:        100   MPKI: 9.72254
LLC LOAD TRANSLATION ACCESS:      21775  HIT:       5530  MISS:      16245  HIT %:    25.3961  MISS %:    74.6039   MPKI: 0.3249
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         67
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    1481236  ACCURACY: 6.75112e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.056 cycles
LLC RQ	ACCESS:     357987	FORWARD:          0	MERGED:          0	TO_CACHE:     357987
LLC WQ	ACCESS:     486127	FORWARD:          0	MERGED:          0	TO_CACHE:     486127
LLC PQ	ACCESS:    1522349	FORWARD:          0	MERGED:          0	TO_CACHE:    1522349

LLC Dense regions hint to LLC: 0

RAW hits: 52070
Loads Generated: 32010342
Loads sent to L1D: 31958272
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.5427
[MLOP] Prefetch Degree SD: 3.29067
[MLOP] Max Score Left Mean (%): 23.7578
[MLOP] Max Score Left SD (%): 12.2791
[MLOP] Max Score Right Mean (%): 94.58
[MLOP] Max Score Right SD (%): 6.52565
L2 IP Table Read Accesses: 4797848
L2 IP Table Write Accesses: 4372686
L2 IP Table Tag Read Accesses: 2398924
L2 IP Table Tag Write Accesses: 2398924

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     763138  ROW_BUFFER_MISS:    1008609
 DBUS_CONGESTED:        718
 WQ ROW_BUFFER_HIT:      76973  ROW_BUFFER_MISS:     409126  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3277986
0banks busy for write cycles: 18158
1banks busy for read cycles: 13369314
1banks busy for write cycles: 2470069
2banks busy for read cycles: 13830566
2banks busy for write cycles: 1926922
3banks busy for read cycles: 9309888
3banks busy for write cycles: 1452125
4banks busy for read cycles: 7145104
4banks busy for write cycles: 1049509
5banks busy for read cycles: 5255950
5banks busy for write cycles: 807664
6banks busy for read cycles: 3913406
6banks busy for write cycles: 758426
7banks busy for read cycles: 2864863
7banks busy for write cycles: 1721898
8banks busy for read cycles: 3111164
8banks busy for write cycles: 9879495

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.046
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
