
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208122 heartbeat IPC: 3.11709 cumulative IPC: 3.11709 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416083 heartbeat IPC: 3.11724 cumulative IPC: 3.11717 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623902 heartbeat IPC: 3.11738 cumulative IPC: 3.11724 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831550 heartbeat IPC: 3.11755 cumulative IPC: 3.11732 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039026 heartbeat IPC: 3.11772 cumulative IPC: 3.1174 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039026 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25870426 heartbeat IPC: 1.01715 cumulative IPC: 1.01715 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35687471 heartbeat IPC: 1.01864 cumulative IPC: 1.01789 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45510120 heartbeat IPC: 1.01806 cumulative IPC: 1.01795 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55368819 heartbeat IPC: 1.01433 cumulative IPC: 1.01704 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65446783 heartbeat IPC: 0.992264 cumulative IPC: 1.01199 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49407757 cumulative IPC: 1.01199 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01199 instructions: 50000001 cycles: 49407757
ITLB TOTAL     ACCESS:    6715675  HIT:    6715675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715675  HIT:    6715675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380743	FORWARD:          0	MERGED:    1665069	TO_CACHE:    6715674

DTLB TOTAL     ACCESS:   13359352  HIT:   13339510  MISS:      19842  HIT %:    99.8515  MISS %:   0.148525   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13359352  HIT:   13339510  MISS:      19842  HIT %:    99.8515  MISS %:   0.148525   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 404.073 cycles
DTLB RQ	ACCESS:   14451857	FORWARD:          0	MERGED:    1089258	TO_CACHE:   13362599

STLB TOTAL     ACCESS:     598825  HIT:     582391  MISS:      16434  HIT %:    97.2556  MISS %:    2.74437   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     578983  HIT:     578980  MISS:          3  HIT %:    99.9995  MISS %: 0.00051815   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 475.678 cycles
STLB RQ	ACCESS:     791721	FORWARD:          0	MERGED:     192894	TO_CACHE:     598827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15038215  HIT:   14327605  MISS:     710610  HIT %:    95.2746  MISS %:    4.72536   MPKI: 14.2122
L1D LOAD      ACCESS:   12715139  HIT:   12652576  MISS:      62563  HIT %:     99.508  MISS %:   0.492036   MPKI: 1.25126
L1D RFO       ACCESS:    1674610  HIT:    1669400  MISS:       5210  HIT %:    99.6889  MISS %:   0.311117   MPKI: 0.1042
L1D PREFETCH  ACCESS:     648466  HIT:       5629  MISS:     642837  HIT %:   0.868049  MISS %:     99.132   MPKI: 12.8567
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1544027  ISSUED:    1544027  USEFUL:     596943  USELESS:      45896
L1D USEFUL LOAD PREFETCHES:     596943 PREFETCH ISSUED TO LOWER LEVEL:     764788  ACCURACY: 78.0534
L1D TIMELY PREFETCHES:     596943 LATE PREFETCHES: 2509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645350 DIFFERENT FILL-ORIGIN LEVEL: 119438
L1D AVERAGE MISS LATENCY: 137300 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6360565	TO_CACHE:   12751989
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     772148	FORWARD:          0	MERGED:        269	TO_CACHE:     771879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1392572
L1D ROI Sum of L1D PQ occupancy: 10401244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380745  HIT:    8380745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380745  HIT:    8380745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13446011	FORWARD:          0	MERGED:    5065268	TO_CACHE:    8380743

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     875261  HIT:     164352  MISS:     710909  HIT %:    18.7775  MISS %:    81.2225   MPKI: 14.2182
L2C LOAD      ACCESS:      59990  HIT:      22481  MISS:      37509  HIT %:    37.4746  MISS %:    62.5254   MPKI: 0.75018
L2C DATA LOAD MPKI: 0.75018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         33  MISS:       5177  HIT %:   0.633397  MISS %:    99.3666   MPKI: 0.10354
L2C PREFETCH  ACCESS:     764722  HIT:     107689  MISS:     657033  HIT %:    14.0821  MISS %:    85.9179   MPKI: 13.1407
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1407
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20676  HIT:      17266  MISS:       3410  HIT %:    83.5074  MISS %:    16.4926   MPKI: 0.0682
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      16882  MISS:       7774  HIT %:    68.4701  MISS %:    31.5299   MPKI: 0.15548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:        917  USELESS:     655803
L2C USEFUL LOAD PREFETCHES:        917 PREFETCH ISSUED TO LOWER LEVEL:     657038  ACCURACY: 0.139566
L2C TIMELY PREFETCHES:        917 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.831 cycles
L2C RQ	ACCESS:      89927	FORWARD:          0	MERGED:          0	TO_CACHE:      89863
L2C WQ	ACCESS:      20676	FORWARD:         64	MERGED:          0	TO_CACHE:      20676
L2C PQ	ACCESS:     764789	FORWARD:          0	MERGED:          0	TO_CACHE:     764789

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7684
L2C Data Evicting Data 691947
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 7772
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     712835  HIT:       6897  MISS:     705938  HIT %:   0.967545  MISS %:    99.0325   MPKI: 14.1188
LLC LOAD      ACCESS:      37507  HIT:       3558  MISS:      33949  HIT %:    9.48623  MISS %:    90.5138   MPKI: 0.67898
LLC RFO       ACCESS:       5177  HIT:         12  MISS:       5165  HIT %:   0.231794  MISS %:    99.7682   MPKI: 0.1033
LLC PREFETCH  ACCESS:     657035  HIT:        221  MISS:     656814  HIT %:   0.033636  MISS %:    99.9664   MPKI: 13.1363
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5336  HIT:        838  MISS:       4498  HIT %:    15.7046  MISS %:    84.2954   MPKI: 0.08996
LLC LOAD TRANSLATION ACCESS:       7774  HIT:       2263  MISS:       5511  HIT %:    29.1099  MISS %:    70.8901   MPKI: 0.11022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1443
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     656817  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.216 cycles
LLC RQ	ACCESS:      50464	FORWARD:          0	MERGED:          0	TO_CACHE:      50464
LLC WQ	ACCESS:       5336	FORWARD:          0	MERGED:          0	TO_CACHE:       5336
LLC PQ	ACCESS:     657038	FORWARD:          0	MERGED:          0	TO_CACHE:     657038

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.15385
[MLOP] Prefetch Degree SD: 2.74131
[MLOP] Max Score Left Mean (%): 23.4308
[MLOP] Max Score Left SD (%): 27.7471
[MLOP] Max Score Right Mean (%): 85.8923
[MLOP] Max Score Right SD (%): 7.5168
L2 IP Table Read Accesses: 1648927
L2 IP Table Write Accesses: 1588938
L2 IP Table Tag Read Accesses: 824464
L2 IP Table Tag Write Accesses: 824464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418262  ROW_BUFFER_MISS:     283177
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       1364  ROW_BUFFER_MISS:       2063  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15652523
0banks busy for write cycles: 2464
1banks busy for read cycles: 14161328
1banks busy for write cycles: 566608
2banks busy for read cycles: 12234992
2banks busy for write cycles: 105819
3banks busy for read cycles: 4806891
3banks busy for write cycles: 24992
4banks busy for read cycles: 530661
4banks busy for write cycles: 10388
5banks busy for read cycles: 446686
5banks busy for write cycles: 928
6banks busy for read cycles: 317092
6banks busy for write cycles: 1450
7banks busy for read cycles: 259709
7banks busy for write cycles: 537
8banks busy for read cycles: 282968
8banks busy for write cycles: 1722

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 97.6294
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
