
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3760311 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256008 heartbeat IPC: 2.86066 cumulative IPC: 2.75634 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672735 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444351 heartbeat IPC: 2.65138 cumulative IPC: 2.76925 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788641 heartbeat IPC: 2.30187 cumulative IPC: 2.66118 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788642 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30799451 heartbeat IPC: 0.832583 cumulative IPC: 0.832583 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42160274 heartbeat IPC: 0.880218 cumulative IPC: 0.855738 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53517443 heartbeat IPC: 0.880501 cumulative IPC: 0.863836 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65462712 heartbeat IPC: 0.837152 cumulative IPC: 0.857007 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78914927 heartbeat IPC: 0.743372 cumulative IPC: 0.831583 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60126302 cumulative IPC: 0.831583 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831583 instructions: 50000003 cycles: 60126302
ITLB TOTAL     ACCESS:    7326565  HIT:    7326563  MISS:          2  HIT %:        100  MISS %: 2.72979e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7326565  HIT:    7326563  MISS:          2  HIT %:        100  MISS %: 2.72979e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8907519	FORWARD:          0	MERGED:    1580954	TO_CACHE:    7326565

DTLB TOTAL     ACCESS:   10146490  HIT:   10126863  MISS:      19627  HIT %:    99.8066  MISS %:   0.193436   MPKI: 0.39254
DTLB LOAD TRANSLATION ACCESS:   10146490  HIT:   10126863  MISS:      19627  HIT %:    99.8066  MISS %:   0.193436   MPKI: 0.39254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.11 cycles
DTLB RQ	ACCESS:   10514348	FORWARD:          0	MERGED:     351940	TO_CACHE:   10162408

STLB TOTAL     ACCESS:     559547  HIT:     541262  MISS:      18285  HIT %:    96.7322  MISS %:    3.26782   MPKI: 0.3657
STLB LOAD TRANSLATION ACCESS:      19629  HIT:       1349  MISS:      18280  HIT %:    6.87248  MISS %:    93.1275   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539918  HIT:     539913  MISS:          5  HIT %:    99.9991  MISS %: 0.000926067   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.55 cycles
STLB RQ	ACCESS:     685320	FORWARD:          0	MERGED:     125773	TO_CACHE:     559547

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9722477  HIT:    8507779  MISS:    1214698  HIT %:    87.5063  MISS %:    12.4937   MPKI: 24.294
L1D LOAD      ACCESS:    8623838  HIT:    8303838  MISS:     320000  HIT %:    96.2894  MISS %:    3.71064   MPKI: 6.4
L1D RFO       ACCESS:     476096  HIT:     203865  MISS:     272231  HIT %:    42.8201  MISS %:    57.1799   MPKI: 5.44462
L1D PREFETCH  ACCESS:     622543  HIT:         76  MISS:     622467  HIT %:   0.012208  MISS %:    99.9878   MPKI: 12.4493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1331839  ISSUED:    1331839  USEFUL:     576100  USELESS:      46351
L1D USEFUL LOAD PREFETCHES:     576100 PREFETCH ISSUED TO LOWER LEVEL:     663387  ACCURACY: 86.8422
L1D TIMELY PREFETCHES:     576100 LATE PREFETCHES: 13297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635767 DIFFERENT FILL-ORIGIN LEVEL: 27620
L1D AVERAGE MISS LATENCY: 639891 cycles
L1D RQ	ACCESS:   13684660	FORWARD:          0	MERGED:    5010405	TO_CACHE:    8673561
L1D WQ	ACCESS:    1840787	FORWARD:        694	MERGED:          0	TO_CACHE:    1840787
L1D PQ	ACCESS:     666148	FORWARD:          0	MERGED:        457	TO_CACHE:     665691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1920161
L1D ROI Sum of L1D PQ occupancy: 8913113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907443  HIT:    8907298  MISS:        145  HIT %:    99.9984  MISS %: 0.00162785   MPKI: 0.0029
L1I LOAD      ACCESS:    8907443  HIT:    8907298  MISS:        145  HIT %:    99.9984  MISS %: 0.00162785   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 295.379 cycles
L1I RQ	ACCESS:   12481430	FORWARD:          0	MERGED:    3573911	TO_CACHE:    8907519

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1531806  HIT:     591405  MISS:     940401  HIT %:    38.6083  MISS %:    61.3917   MPKI: 18.808
L2C LOAD      ACCESS:     306846  HIT:     280279  MISS:      26567  HIT %:    91.3419  MISS %:    8.65809   MPKI: 0.53134
L2C DATA LOAD MPKI: 0.52844
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          5  MISS:     272226  HIT %: 0.00183668  MISS %:    99.9982   MPKI: 5.44452
L2C PREFETCH  ACCESS:     659914  HIT:      23365  MISS:     636549  HIT %:    3.54061  MISS %:    96.4594   MPKI: 12.731
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.731
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274483  HIT:     273099  MISS:       1384  HIT %:    99.4958  MISS %:   0.504221   MPKI: 0.02768
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14657  MISS:       3669  HIT %:    79.9793  MISS %:    20.0207   MPKI: 0.07338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:       1697  ISSUED:       1697  USEFUL:     185620  USELESS:     448645
L2C USEFUL LOAD PREFETCHES:     185620 PREFETCH ISSUED TO LOWER LEVEL:     636732  ACCURACY: 29.152
L2C TIMELY PREFETCHES:     185620 LATE PREFETCHES: 180 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27639 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.215 cycles
L2C RQ	ACCESS:     597412	FORWARD:          0	MERGED:          0	TO_CACHE:     597410
L2C WQ	ACCESS:     274483	FORWARD:          2	MERGED:          0	TO_CACHE:     274483
L2C PQ	ACCESS:     665084	FORWARD:          0	MERGED:        411	TO_CACHE:     664673

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3660
L2C Data Evicting Data 931394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18285  HIT:      18236  MISS:         49  HIT %:     99.732  MISS %:   0.267979   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1213950  HIT:     191100  MISS:    1022850  HIT %:     15.742  MISS %:     84.258   MPKI: 20.457
LLC LOAD      ACCESS:      26387  HIT:       1797  MISS:      24590  HIT %:    6.81017  MISS %:    93.1898   MPKI: 0.4918
LLC RFO       ACCESS:     272226  HIT:      13453  MISS:     258773  HIT %:    4.94185  MISS %:    95.0582   MPKI: 5.17546
LLC PREFETCH  ACCESS:     636729  HIT:      40316  MISS:     596413  HIT %:    6.33174  MISS %:    93.6683   MPKI: 11.9283
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274933  HIT:     134879  MISS:     140054  HIT %:    49.0589  MISS %:    50.9411   MPKI: 2.80108
LLC LOAD TRANSLATION ACCESS:       3669  HIT:        654  MISS:       3015  HIT %:     17.825  MISS %:     82.175   MPKI: 0.0603
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:       9614
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     596416  ACCURACY: 0.000670673
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.204 cycles
LLC RQ	ACCESS:     302289	FORWARD:          0	MERGED:          0	TO_CACHE:     302289
LLC WQ	ACCESS:     274933	FORWARD:          0	MERGED:          0	TO_CACHE:     274933
LLC PQ	ACCESS:     636732	FORWARD:          0	MERGED:          0	TO_CACHE:     636732

LLC Dense regions hint to LLC: 0

RAW hits: 2881
Loads Generated: 13687541
Loads sent to L1D: 13684660
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.86957
[MLOP] Prefetch Degree SD: 9.1254
[MLOP] Max Score Left Mean (%): 68.0522
[MLOP] Max Score Left SD (%): 35.3193
[MLOP] Max Score Right Mean (%): 97.971
[MLOP] Max Score Right SD (%): 4.15849
L2 IP Table Read Accesses: 1928735
L2 IP Table Write Accesses: 1624919
L2 IP Table Tag Read Accesses: 965220
L2 IP Table Tag Write Accesses: 965220

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115225  ROW_BUFFER_MISS:     767570
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      54380  ROW_BUFFER_MISS:     206310  FULL:        871

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7872984
0banks busy for write cycles: 10272
1banks busy for read cycles: 10493799
1banks busy for write cycles: 1589378
2banks busy for read cycles: 14162275
2banks busy for write cycles: 458611
3banks busy for read cycles: 8563700
3banks busy for write cycles: 210709
4banks busy for read cycles: 3266434
4banks busy for write cycles: 163923
5banks busy for read cycles: 1869582
5banks busy for write cycles: 146864
6banks busy for read cycles: 1642402
6banks busy for write cycles: 150356
7banks busy for read cycles: 1674641
7banks busy for write cycles: 434772
8banks busy for read cycles: 2061271
8banks busy for write cycles: 5354330

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.8297
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
