Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3735327 heartbeat IPC: 2.67714 cumulative IPC: 2.67714 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472230 heartbeat IPC: 2.67601 cumulative IPC: 2.67658 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204014 heartbeat IPC: 2.67968 cumulative IPC: 2.67761 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936587 heartbeat IPC: 2.67912 cumulative IPC: 2.67799 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18672869 heartbeat IPC: 2.67646 cumulative IPC: 2.67768 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18672870 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44717715 heartbeat IPC: 0.383953 cumulative IPC: 0.383953 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70323950 heartbeat IPC: 0.39053 cumulative IPC: 0.387213 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96153743 heartbeat IPC: 0.38715 cumulative IPC: 0.387192 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122137204 heartbeat IPC: 0.38486 cumulative IPC: 0.386607 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148019049 heartbeat IPC: 0.386371 cumulative IPC: 0.38656 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129346195 cumulative IPC: 0.38656 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38656 instructions: 50000003 cycles: 129346195
ITLB TOTAL     ACCESS:    9045381  HIT:    9045381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045381  HIT:    9045381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218271	FORWARD:          0	MERGED:     172891	TO_CACHE:    9045380

DTLB TOTAL     ACCESS:    7729229  HIT:    7660737  MISS:      68492  HIT %:    99.1139  MISS %:   0.886143   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729229  HIT:    7660737  MISS:      68492  HIT %:    99.1139  MISS %:   0.886143   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3232 cycles
DTLB RQ	ACCESS:    9095354	FORWARD:          0	MERGED:    1365882	TO_CACHE:    7729472

STLB TOTAL     ACCESS:     677238  HIT:     611144  MISS:      66094  HIT %:    90.2407  MISS %:    9.75935   MPKI: 1.32188
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608746  HIT:     608706  MISS:         40  HIT %:    99.9934  MISS %: 0.00657089   MPKI: 0.0008
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7457 cycles
STLB RQ	ACCESS:    3685096	FORWARD:          0	MERGED:    3007859	TO_CACHE:     677237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12475001  HIT:    8815166  MISS:    3659835  HIT %:    70.6626  MISS %:    29.3374   MPKI: 73.1967
L1D LOAD      ACCESS:    8380977  HIT:    8121736  MISS:     259241  HIT %:    96.9068  MISS %:    3.09321   MPKI: 5.18482
L1D RFO       ACCESS:     654221  HIT:     652945  MISS:       1276  HIT %:     99.805  MISS %:   0.195041   MPKI: 0.02552
L1D PREFETCH  ACCESS:    3439803  HIT:      40485  MISS:    3399318  HIT %:    1.17696  MISS %:     98.823   MPKI: 67.9864
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233216  ISSUED:    7233216  USEFUL:    3246557  USELESS:     152789
L1D USEFUL LOAD PREFETCHES:    3246557 PREFETCH ISSUED TO LOWER LEVEL:    3573974  ACCURACY: 90.8389
L1D TIMELY PREFETCHES:    3246557 LATE PREFETCHES: 65774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465246 DIFFERENT FILL-ORIGIN LEVEL: 108728
L1D AVERAGE MISS LATENCY: 1.49936e+06 cycles
L1D RQ	ACCESS:   17950577	FORWARD:          0	MERGED:    9507883	TO_CACHE:    8441129
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71980	TO_CACHE:     654225
L1D PQ	ACCESS:    3616611	FORWARD:          0	MERGED:          6	TO_CACHE:    3616605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220800
L1D ROI Sum of L1D PQ occupancy: 53959214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218271  HIT:    9218271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9218271  HIT:    9218271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13854146	FORWARD:          0	MERGED:    4635875	TO_CACHE:    9218271

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3953023  HIT:     288242  MISS:    3664781  HIT %:    7.29169  MISS %:    92.7083   MPKI: 73.2956
L2C LOAD      ACCESS:     193463  HIT:      71266  MISS:     122197  HIT %:     36.837  MISS %:     63.163   MPKI: 2.44394
L2C DATA LOAD MPKI: 2.44394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1222  HIT:        662  MISS:        560  HIT %:    54.1735  MISS %:    45.8265   MPKI: 0.0112
L2C PREFETCH  ACCESS:    3685048  HIT:     158369  MISS:    3526679  HIT %:    4.29761  MISS %:    95.7024   MPKI: 70.5336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5613  MISS:         10  HIT %:    99.8222  MISS %:   0.177841   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52332  MISS:      15261  HIT %:    77.4222  MISS %:    22.5778   MPKI: 0.30522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:          0  MISS:         74  HIT %:          0  MISS %:        100   MPKI: 0.00148
L2C PREFETCH  REQUESTED:    8168884  ISSUED:    8168735  USEFUL:      70136  USELESS:    3456618
L2C USEFUL LOAD PREFETCHES:      70136 PREFETCH ISSUED TO LOWER LEVEL:    4458924  ACCURACY: 1.57294
L2C TIMELY PREFETCHES:      70136 LATE PREFETCHES: 925 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213150 DIFFERENT FILL-ORIGIN LEVEL: 931314
L2C AVERAGE MISS LATENCY: 106.32 cycles
L2C RQ	ACCESS:     262356	FORWARD:          0	MERGED:          0	TO_CACHE:     262352
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11742600	FORWARD:          0	MERGED:    7008667	TO_CACHE:    4733933

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15269
L2C Data Evicting Data 3634154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 15282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66093  HIT:      66093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66093  HIT:      66093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65993  HIT:      65983  MISS:         10  HIT %:    99.9848  MISS %:  0.0151531   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66093  HIT:      64528  MISS:       1565  HIT %:    97.6321  MISS %:    2.36788   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      66085  HIT:      64520  MISS:       1565  HIT %:    97.6318  MISS %:    2.36816   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3954216  HIT:     265573  MISS:    3688643  HIT %:     6.7162  MISS %:    93.2838   MPKI: 73.7729
LLC LOAD      ACCESS:     121521  HIT:      45660  MISS:      75861  HIT %:    37.5738  MISS %:    62.4262   MPKI: 1.51722
LLC RFO       ACCESS:        311  HIT:        259  MISS:         52  HIT %:    83.2797  MISS %:    16.7203   MPKI: 0.00104
LLC PREFETCH  ACCESS:    3811436  HIT:     213887  MISS:    3597549  HIT %:    5.61172  MISS %:    94.3883   MPKI: 71.951
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5186  MISS:        427  HIT %:    92.3927  MISS %:    7.60734   MPKI: 0.00854
LLC LOAD TRANSLATION ACCESS:      15261  HIT:        578  MISS:      14683  HIT %:    3.78743  MISS %:    96.2126   MPKI: 0.29366
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:          3  MISS:         71  HIT %:    4.05405  MISS %:    95.9459   MPKI: 0.00142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45583  USELESS:    3551952
LLC USEFUL LOAD PREFETCHES:      45583 PREFETCH ISSUED TO LOWER LEVEL:    3597643  ACCURACY: 1.26702
LLC TIMELY PREFETCHES:      45583 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792386 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3994 cycles
LLC RQ	ACCESS:     137167	FORWARD:          0	MERGED:          0	TO_CACHE:     137167
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    4458924	FORWARD:          0	MERGED:      52990	TO_CACHE:    4405934

LLC Dense regions hint to LLC: 0

RAW hits: 4025
Loads Generated: 17954605
Loads sent to L1D: 17950577
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153806
[Bingo] PHT Hit PC+Addr: 8361
[Bingo] PHT Hit PC+Offs: 143849
[Bingo] PHT Miss: 1596
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9591
[Bingo] L2 Prefetch per Region: 0.854964
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18593
[Bingo] Number of Voters Mean: 15.386
[Bingo] Number of Voters SD: 15.53
PHT read accesses: 2320845
PHT write accesses: 130960
AT read accesses: 8172449
AT write accesses: 8172449
FT read accesses: 907388
FT write accesses: 153806
PS read accesses: 1267060
PS write accesses: 152210
PHT tag read accesses: 6507653
PHT tag write accesses: 139321
AT tag read accesses: 198174801
AT tag write accesses: 8303409
FT tag read accesses: 72020206
FT tag write accesses: 684399
PS tag read accesses: 141140187
PS tag write accesses: 1418841
 All Calls: 5576856
 Critical Calls: 5576856
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6332880
depth 2: 3912517
depth 3: 2287616
depth 4: 12458
depth 5: 2035
depth 6: 1008
depth 7: 759
depth 8: 612
depth 9: 509
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12551250
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40884
depth 2: 33066
depth 3: 20152
depth 4: 167
depth 5: 9
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131366
depth 2: 156019
depth 3: 152341
depth 4: 1954
depth 5: 254
depth 6: 138
depth 7: 114
depth 8: 97
depth 9: 91
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2854
-----------------------------
ST read accesses: 3086076
ST write accesses: 66336
PT read accesses: 59554926
PT write accesses: 4599076
FILTER read accesses: 15069178
FILTER write accesses: 5540149
GHR read accesses: 2340423
GHR write accesses: 313709
GHR counter read accesses: 53098404
GHR counter write accesses: 5145367
ST tag read accesses: 1245871955
ST tag write accesses: 20920749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3528788  ROW_BUFFER_MISS:     159431
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        130  ROW_BUFFER_MISS:       5488  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91039006
0banks busy for write cycles: 4282
1banks busy for read cycles: 5709107
1banks busy for write cycles: 545466
2banks busy for read cycles: 4004567
2banks busy for write cycles: 110893
3banks busy for read cycles: 2685404
3banks busy for write cycles: 23873
4banks busy for read cycles: 2208174
4banks busy for write cycles: 7851
5banks busy for read cycles: 2028146
5banks busy for write cycles: 1785
6banks busy for read cycles: 2062010
6banks busy for write cycles: 1000
7banks busy for read cycles: 4078190
7banks busy for write cycles: 144
8banks busy for read cycles: 14836298
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.015
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
