Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30525439 heartbeat IPC: 0.597267 cumulative IPC: 0.597267 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47270991 heartbeat IPC: 0.597174 cumulative IPC: 0.59722 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64015872 heartbeat IPC: 0.597197 cumulative IPC: 0.597213 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80757076 heartbeat IPC: 0.597329 cumulative IPC: 0.597242 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97498291 heartbeat IPC: 0.597328 cumulative IPC: 0.597259 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83715788 cumulative IPC: 0.597259 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597259 instructions: 50000000 cycles: 83715788
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4313325  HIT:    4301061  MISS:      12264  HIT %:    99.7157  MISS %:   0.284328   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4313325  HIT:    4301061  MISS:      12264  HIT %:    99.7157  MISS %:   0.284328   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.939 cycles
DTLB RQ	ACCESS:    5621178	FORWARD:          0	MERGED:    1305844	TO_CACHE:    4315334

STLB TOTAL     ACCESS:     132162  HIT:     119986  MISS:      12176  HIT %:    90.7871  MISS %:    9.21294   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119898  HIT:     119898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.915 cycles
STLB RQ	ACCESS:     767549	FORWARD:          0	MERGED:     635387	TO_CACHE:     132162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6323507  HIT:    5543980  MISS:     779527  HIT %:    87.6726  MISS %:    12.3274   MPKI: 15.5905
L1D LOAD      ACCESS:    4344717  HIT:    4308415  MISS:      36302  HIT %:    99.1645  MISS %:   0.835543   MPKI: 0.72604
L1D RFO       ACCESS:    1235217  HIT:    1235217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     743573  HIT:        348  MISS:     743225  HIT %:  0.0468011  MISS %:    99.9532   MPKI: 14.8645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1510570  ISSUED:    1510570  USEFUL:     743125  USELESS:         87
L1D USEFUL LOAD PREFETCHES:     743125 PREFETCH ISSUED TO LOWER LEVEL:     752925  ACCURACY: 98.6984
L1D TIMELY PREFETCHES:     743125 LATE PREFETCHES: 9700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752925 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 692786 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129830	TO_CACHE:    4385962
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11585	TO_CACHE:    1235216
L1D PQ	ACCESS:     755285	FORWARD:          0	MERGED:          0	TO_CACHE:     755285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988638
L1D ROI Sum of L1D PQ occupancy: 11300151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     796285  HIT:      15402  MISS:     780883  HIT %:    1.93423  MISS %:    98.0658   MPKI: 15.6177
L2C LOAD      ACCESS:      26602  HIT:       3758  MISS:      22844  HIT %:    14.1268  MISS %:    85.8732   MPKI: 0.45688
L2C DATA LOAD MPKI: 0.45688
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     757507  HIT:       1014  MISS:     756493  HIT %:    0.13386  MISS %:    99.8661   MPKI: 15.1299
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1299
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    1779571  ISSUED:    1779571  USEFUL:       3655  USELESS:     752856
L2C USEFUL LOAD PREFETCHES:       3655 PREFETCH ISSUED TO LOWER LEVEL:     958659  ACCURACY: 0.381262
L2C TIMELY PREFETCHES:       3655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27815 DIFFERENT FILL-ORIGIN LEVEL: 202166
L2C AVERAGE MISS LATENCY: 101.874 cycles
L2C RQ	ACCESS:      38778	FORWARD:          0	MERGED:          0	TO_CACHE:      38778
L2C PQ	ACCESS:    2532496	FORWARD:          0	MERGED:    1547777	TO_CACHE:     984719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     828110  HIT:      47316  MISS:     780794  HIT %:    5.71373  MISS %:    94.2863   MPKI: 15.6159
LLC LOAD      ACCESS:      22844  HIT:       8587  MISS:      14257  HIT %:    37.5897  MISS %:    62.4103   MPKI: 0.28514
LLC PREFETCH  ACCESS:     803720  HIT:      38717  MISS:     765003  HIT %:    4.81722  MISS %:    95.1828   MPKI: 15.3001
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:         12  MISS:       1534  HIT %:   0.776197  MISS %:    99.2238   MPKI: 0.03068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8514  USELESS:     756541
LLC USEFUL LOAD PREFETCHES:       8514 PREFETCH ISSUED TO LOWER LEVEL:     765003  ACCURACY: 1.11294
LLC TIMELY PREFETCHES:       8514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 181913 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1098 cycles
LLC RQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     958659	FORWARD:          0	MERGED:       9356	TO_CACHE:     949303

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24615
[Bingo] PHT Hit PC+Addr: 174
[Bingo] PHT Hit PC+Offs: 24350
[Bingo] PHT Miss: 91
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7978
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.20221
[Bingo] Number of Voters Mean: 15.9954
[Bingo] Number of Voters SD: 20.4275
PHT read accesses: 391213
PHT write accesses: 24527
AT read accesses: 4309186
AT write accesses: 4309186
FT read accesses: 227047
FT write accesses: 24615
PS read accesses: 230209
PS write accesses: 24524
PHT tag read accesses: 1174551
PHT tag write accesses: 24701
AT tag read accesses: 83491197
AT tag write accesses: 4333713
FT tag read accesses: 15303239
FT tag write accesses: 150446
PS tag read accesses: 70984716
PS tag write accesses: 254733
 All Calls: 1659409
 Critical Calls: 1659409
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1611615
depth 2: 1564070
depth 3: 1154724
depth 4: 186894
depth 5: 53377
depth 6: 26848
depth 7: 4940
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4602477
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5503
depth 2: 5222
depth 3: 3919
depth 4: 694
depth 5: 259
depth 6: 130
depth 7: 24
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30025
depth 2: 59087
depth 3: 67353
depth 4: 19848
depth 5: 8674
depth 6: 7916
depth 7: 2199
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
71907
-----------------------------
ST read accesses: 640941
ST write accesses: 12176
PT read accesses: 12647432
PT write accesses: 960966
FILTER read accesses: 3220216
FILTER write accesses: 1184988
GHR read accesses: 217530
GHR write accesses: 65668
GHR counter read accesses: 11321218
GHR counter write accesses: 1081064
ST tag read accesses: 257710864
ST tag write accesses: 3782849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770627  ROW_BUFFER_MISS:      10167
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        229  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76488198
0banks busy for write cycles: 229
1banks busy for read cycles: 798543
1banks busy for write cycles: 35364
2banks busy for read cycles: 746680
2banks busy for write cycles: 0
3banks busy for read cycles: 591463
3banks busy for write cycles: 0
4banks busy for read cycles: 432914
4banks busy for write cycles: 0
5banks busy for read cycles: 423627
5banks busy for write cycles: 0
6banks busy for read cycles: 329918
6banks busy for write cycles: 0
7banks busy for read cycles: 789255
7banks busy for write cycles: 0
8banks busy for read cycles: 3079598
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.4232
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
