Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3584962 heartbeat IPC: 2.78943 cumulative IPC: 2.78943 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7197487 heartbeat IPC: 2.76815 cumulative IPC: 2.77875 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10824512 heartbeat IPC: 2.75708 cumulative IPC: 2.77149 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14435896 heartbeat IPC: 2.76902 cumulative IPC: 2.77087 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18048888 heartbeat IPC: 2.76779 cumulative IPC: 2.77025 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18048888 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41873029 heartbeat IPC: 0.419742 cumulative IPC: 0.419742 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65913230 heartbeat IPC: 0.41597 cumulative IPC: 0.417848 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90156464 heartbeat IPC: 0.412486 cumulative IPC: 0.416045 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114044194 heartbeat IPC: 0.418625 cumulative IPC: 0.416687 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137585119 heartbeat IPC: 0.424792 cumulative IPC: 0.418283 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 119536231 cumulative IPC: 0.418283 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418283 instructions: 50000001 cycles: 119536231
ITLB TOTAL     ACCESS:   10082304  HIT:   10082304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10082304  HIT:   10082304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12327939	FORWARD:          0	MERGED:    2245635	TO_CACHE:   10082304

DTLB TOTAL     ACCESS:   15616274  HIT:   15420819  MISS:     195455  HIT %:    98.7484  MISS %:    1.25161   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15616274  HIT:   15420819  MISS:     195455  HIT %:    98.7484  MISS %:    1.25161   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2646 cycles
DTLB RQ	ACCESS:   19117774	FORWARD:          0	MERGED:    3492474	TO_CACHE:   15625300

STLB TOTAL     ACCESS:    1836338  HIT:    1831852  MISS:       4486  HIT %:    99.7557  MISS %:   0.244291   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190969  MISS:       4486  HIT %:    97.7048  MISS %:    2.29516   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1640883  HIT:    1640883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.23 cycles
STLB RQ	ACCESS:    9420109	FORWARD:          0	MERGED:    7583771	TO_CACHE:    1836338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22877572  HIT:   14853977  MISS:    8023595  HIT %:    64.9281  MISS %:    35.0719   MPKI: 160.472
L1D LOAD      ACCESS:   15909687  HIT:   12462359  MISS:    3447328  HIT %:    78.3319  MISS %:    21.6681   MPKI: 68.9466
L1D RFO       ACCESS:    2534082  HIT:    2381767  MISS:     152315  HIT %:    93.9893  MISS %:    6.01066   MPKI: 3.0463
L1D PREFETCH  ACCESS:    4433803  HIT:       9851  MISS:    4423952  HIT %:   0.222179  MISS %:    99.7778   MPKI: 88.479
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18449310  ISSUED:   18449310  USEFUL:    4029368  USELESS:     394571
L1D USEFUL LOAD PREFETCHES:    4029368 PREFETCH ISSUED TO LOWER LEVEL:    9055460  ACCURACY: 44.4966
L1D TIMELY PREFETCHES:    4029368 LATE PREFETCHES: 873499 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5299513 DIFFERENT FILL-ORIGIN LEVEL: 3755947
L1D AVERAGE MISS LATENCY: 8.4806e+06 cycles
L1D RQ	ACCESS:   20566293	FORWARD:          0	MERGED:    4472047	TO_CACHE:   16066621
L1D WQ	ACCESS:    3711168	FORWARD:      27625	MERGED:     660015	TO_CACHE:    3051153
L1D PQ	ACCESS:    9224656	FORWARD:          0	MERGED:          2	TO_CACHE:    9224654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18324729
L1D ROI Sum of L1D PQ occupancy: 136625505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12327936  HIT:   12327936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12327936  HIT:   12327936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16868933	FORWARD:          0	MERGED:    4540994	TO_CACHE:   12327939

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12850107  HIT:    2870281  MISS:    9979826  HIT %:    22.3366  MISS %:    77.6634   MPKI: 199.597
L2C LOAD      ACCESS:    2573827  HIT:    1519045  MISS:    1054782  HIT %:    59.0189  MISS %:    40.9811   MPKI: 21.0956
L2C DATA LOAD MPKI: 21.0956
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152240  HIT:       3185  MISS:     149055  HIT %:    2.09209  MISS %:    97.9079   MPKI: 2.9811
L2C PREFETCH  ACCESS:    9927594  HIT:    1153305  MISS:    8774289  HIT %:    11.6172  MISS %:    88.3828   MPKI: 175.486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 175.486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191956  HIT:     191390  MISS:        566  HIT %:    99.7051  MISS %:   0.294859   MPKI: 0.01132
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3356  MISS:       1134  HIT %:    74.7439  MISS %:    25.2561   MPKI: 0.02268
L2C PREFETCH  REQUESTED:   18072395  ISSUED:   18065230  USEFUL:    1521478  USELESS:    7252281
L2C USEFUL LOAD PREFETCHES:    1521478 PREFETCH ISSUED TO LOWER LEVEL:   12361608  ACCURACY: 12.3081
L2C TIMELY PREFETCHES:    1521478 LATE PREFETCHES: 256500 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3786385 DIFFERENT FILL-ORIGIN LEVEL: 3330816
L2C AVERAGE MISS LATENCY: 92.1863 cycles
L2C RQ	ACCESS:    2730558	FORWARD:          0	MERGED:          0	TO_CACHE:    2730557
L2C WQ	ACCESS:     191956	FORWARD:          1	MERGED:          0	TO_CACHE:     191956
L2C PQ	ACCESS:   27117316	FORWARD:          0	MERGED:   13153692	TO_CACHE:   13963624

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1134
L2C Data Evicting Data 9976987
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12873710  HIT:    6894272  MISS:    5979438  HIT %:    53.5531  MISS %:    46.4469   MPKI: 119.589
LLC LOAD      ACCESS:     798299  HIT:     497704  MISS:     300595  HIT %:    62.3456  MISS %:    37.6544   MPKI: 6.0119
LLC RFO       ACCESS:     149038  HIT:        988  MISS:     148050  HIT %:   0.662918  MISS %:    99.3371   MPKI: 2.961
LLC PREFETCH  ACCESS:   11732688  HIT:    6380680  MISS:    5352008  HIT %:    54.3838  MISS %:    45.6162   MPKI: 107.04
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192551  HIT:      14892  MISS:     177659  HIT %:    7.73405  MISS %:    92.2659   MPKI: 3.55318
LLC LOAD TRANSLATION ACCESS:       1134  HIT:          8  MISS:       1126  HIT %:   0.705467  MISS %:    99.2945   MPKI: 0.02252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113796  USELESS:    5237010
LLC USEFUL LOAD PREFETCHES:     113796 PREFETCH ISSUED TO LOWER LEVEL:    5393532  ACCURACY: 2.10986
LLC TIMELY PREFETCHES:     113796 LATE PREFETCHES: 41521 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1687577 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.737 cycles
LLC RQ	ACCESS:     948471	FORWARD:          0	MERGED:          0	TO_CACHE:     948471
LLC WQ	ACCESS:     192551	FORWARD:          0	MERGED:          0	TO_CACHE:     192551
LLC PQ	ACCESS:   12361608	FORWARD:          0	MERGED:     228323	TO_CACHE:   12133285

LLC Dense regions hint to LLC: 0

RAW hits: 2009379
Loads Generated: 22575673
Loads sent to L1D: 20566293
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410380
[Bingo] PHT Hit PC+Addr: 7857
[Bingo] PHT Hit PC+Offs: 401461
[Bingo] PHT Miss: 1062
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5093
[Bingo] L2 Prefetch per Region: 9.4725
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.01817
[Bingo] Number of Voters Mean: 15.7027
[Bingo] Number of Voters SD: 15.9857
PHT read accesses: 6455562
PHT write accesses: 393040
AT read accesses: 14347267
AT write accesses: 14347266
FT read accesses: 4600486
FT write accesses: 410380
PS read accesses: 2898394
PS write accesses: 409318
PHT tag read accesses: 18944480
PHT tag write accesses: 400897
AT tag read accesses: 399056148
AT tag write accesses: 14740306
FT tag read accesses: 181856451
FT tag write accesses: 2915813
PS tag read accesses: 272905773
PS tag write accesses: 3307357
 All Calls: 21382516
 Critical Calls: 21382516
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20229201
depth 2: 7936293
depth 3: 2560310
depth 4: 655633
depth 5: 84106
depth 6: 1765
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 31467349
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 154868
depth 2: 17016
depth 3: 4660
depth 4: 1264
depth 5: 234
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 664539
depth 2: 339047
depth 3: 160263
depth 4: 63575
depth 5: 12715
depth 6: 436
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2392113
-----------------------------
ST read accesses: 10490375
ST write accesses: 192852
PT read accesses: 162587035
PT write accesses: 15686658
FILTER read accesses: 38838031
FILTER write accesses: 11030427
GHR read accesses: 4984689
GHR write accesses: 660429
GHR counter read accesses: 133981978
GHR counter write accesses: 11668437
ST tag read accesses: 4206311580
ST tag write accesses: 63043957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4410276  ROW_BUFFER_MISS:    1391495
 DBUS_CONGESTED:       6023
 WQ ROW_BUFFER_HIT:      29006  ROW_BUFFER_MISS:     163048  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7845862
0banks busy for write cycles: 10177
1banks busy for read cycles: 16080871
1banks busy for write cycles: 2535176
2banks busy for read cycles: 11199744
2banks busy for write cycles: 1428380
3banks busy for read cycles: 10042174
3banks busy for write cycles: 1001623
4banks busy for read cycles: 10567849
4banks busy for write cycles: 771545
5banks busy for read cycles: 11586138
5banks busy for write cycles: 694551
6banks busy for read cycles: 12550691
6banks busy for write cycles: 702834
7banks busy for read cycles: 13112437
7banks busy for write cycles: 1093980
8banks busy for read cycles: 11707916
8banks busy for write cycles: 6604284

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.0522
Branch types
NOT_BRANCH: 40937297 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
