Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3164117 heartbeat IPC: 3.16044 cumulative IPC: 3.16044 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6366670 heartbeat IPC: 3.12251 cumulative IPC: 3.14136 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549062 heartbeat IPC: 3.14229 cumulative IPC: 3.14167 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12702734 heartbeat IPC: 3.17091 cumulative IPC: 3.14893 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15889623 heartbeat IPC: 3.13786 cumulative IPC: 3.14671 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15889623 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34314024 heartbeat IPC: 0.542759 cumulative IPC: 0.542759 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55646134 heartbeat IPC: 0.468777 cumulative IPC: 0.503062 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78616463 heartbeat IPC: 0.435344 cumulative IPC: 0.478264 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98393757 heartbeat IPC: 0.50563 cumulative IPC: 0.484824 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116794096 heartbeat IPC: 0.543468 cumulative IPC: 0.495518 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100904489 cumulative IPC: 0.495518 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495518 instructions: 50000000 cycles: 100904489
ITLB TOTAL     ACCESS:    7678601  HIT:    7678601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678601  HIT:    7678601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10442758	FORWARD:          0	MERGED:    2764157	TO_CACHE:    7678601

DTLB TOTAL     ACCESS:   13385406  HIT:   13262456  MISS:     122950  HIT %:    99.0815  MISS %:   0.918538   MPKI: 2.459
DTLB LOAD TRANSLATION ACCESS:   13385406  HIT:   13262456  MISS:     122950  HIT %:    99.0815  MISS %:   0.918538   MPKI: 2.459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.1907 cycles
DTLB RQ	ACCESS:   23369392	FORWARD:          0	MERGED:    9961675	TO_CACHE:   13407717

STLB TOTAL     ACCESS:     436221  HIT:     392963  MISS:      43258  HIT %:    90.0835  MISS %:    9.91653   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122950  HIT:      79704  MISS:      43246  HIT %:    64.8264  MISS %:    35.1736   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     313271  HIT:     313259  MISS:         12  HIT %:    99.9962  MISS %: 0.00383055   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.7431 cycles
STLB RQ	ACCESS:    1951016	FORWARD:          0	MERGED:    1514793	TO_CACHE:     436223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23651340  HIT:   22062939  MISS:    1588401  HIT %:    93.2841  MISS %:     6.7159   MPKI: 31.768
L1D LOAD      ACCESS:    9274513  HIT:    8526008  MISS:     748505  HIT %:    91.9294  MISS %:    8.07056   MPKI: 14.9701
L1D RFO       ACCESS:   13595862  HIT:   13459394  MISS:     136468  HIT %:    98.9963  MISS %:    1.00375   MPKI: 2.72936
L1D PREFETCH  ACCESS:     780965  HIT:      77537  MISS:     703428  HIT %:    9.92836  MISS %:    90.0716   MPKI: 14.0686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3656135  ISSUED:    3656135  USEFUL:     632335  USELESS:      71068
L1D USEFUL LOAD PREFETCHES:     632335 PREFETCH ISSUED TO LOWER LEVEL:    1721908  ACCURACY: 36.7229
L1D TIMELY PREFETCHES:     632335 LATE PREFETCHES: 113194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817417 DIFFERENT FILL-ORIGIN LEVEL: 904491
L1D AVERAGE MISS LATENCY: 4.68904e+06 cycles
L1D RQ	ACCESS:   15840253	FORWARD:          0	MERGED:    6534524	TO_CACHE:    9299245
L1D WQ	ACCESS:   14166007	FORWARD:       6484	MERGED:      95860	TO_CACHE:   14070147
L1D PQ	ACCESS:    1828069	FORWARD:          0	MERGED:          3	TO_CACHE:    1828066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3300953
L1D ROI Sum of L1D PQ occupancy: 27388869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10442756  HIT:   10442756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10442756  HIT:   10442756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13799403	FORWARD:          0	MERGED:    3356645	TO_CACHE:   10442758

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3206337  HIT:    1198074  MISS:    2008263  HIT %:    37.3658  MISS %:    62.6342   MPKI: 40.1653
L2C LOAD      ACCESS:     635306  HIT:     373868  MISS:     261438  HIT %:    58.8485  MISS %:    41.1515   MPKI: 5.22876
L2C DATA LOAD MPKI: 5.22876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136451  HIT:      11085  MISS:     125366  HIT %:     8.1238  MISS %:    91.8762   MPKI: 2.50732
L2C PREFETCH  ACCESS:    2037475  HIT:     426765  MISS:    1610710  HIT %:    20.9458  MISS %:    79.0542   MPKI: 32.2142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353737  HIT:     349363  MISS:       4374  HIT %:    98.7635  MISS %:    1.23651   MPKI: 0.08748
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      36993  MISS:       6356  HIT %:    85.3376  MISS %:    14.6624   MPKI: 0.12712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3448841  ISSUED:    3446694  USEFUL:     370156  USELESS:    1240200
L2C USEFUL LOAD PREFETCHES:     370156 PREFETCH ISSUED TO LOWER LEVEL:    2292810  ACCURACY: 16.1442
L2C TIMELY PREFETCHES:     370156 LATE PREFETCHES: 35591 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860397 DIFFERENT FILL-ORIGIN LEVEL: 646509
L2C AVERAGE MISS LATENCY: 178.597 cycles
L2C RQ	ACCESS:     815134	FORWARD:          0	MERGED:          0	TO_CACHE:     815126
L2C WQ	ACCESS:     353737	FORWARD:         18	MERGED:          0	TO_CACHE:     353737
L2C PQ	ACCESS:    5166588	FORWARD:          0	MERGED:    2343314	TO_CACHE:    2823264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6361
L2C Data Evicting Data 1991185
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2826103  HIT:     411107  MISS:    2414996  HIT %:    14.5468  MISS %:    85.4532   MPKI: 48.2999
LLC LOAD      ACCESS:     225972  HIT:      62492  MISS:     163480  HIT %:    27.6548  MISS %:    72.3452   MPKI: 3.2696
LLC RFO       ACCESS:     125241  HIT:       1883  MISS:     123358  HIT %:     1.5035  MISS %:    98.4965   MPKI: 2.46716
LLC PREFETCH  ACCESS:    2136147  HIT:     300287  MISS:    1835860  HIT %:    14.0574  MISS %:    85.9426   MPKI: 36.7172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332368  HIT:      46296  MISS:     286072  HIT %:    13.9291  MISS %:    86.0709   MPKI: 5.72144
LLC LOAD TRANSLATION ACCESS:       6356  HIT:        149  MISS:       6207  HIT %:    2.34424  MISS %:    97.6558   MPKI: 0.12414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54867  USELESS:    1778810
LLC USEFUL LOAD PREFETCHES:      54867 PREFETCH ISSUED TO LOWER LEVEL:    1848587  ACCURACY: 2.96805
LLC TIMELY PREFETCHES:      54867 LATE PREFETCHES: 12727 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 514769 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.558 cycles
LLC RQ	ACCESS:     357589	FORWARD:          0	MERGED:          0	TO_CACHE:     357589
LLC WQ	ACCESS:     332368	FORWARD:          0	MERGED:          0	TO_CACHE:     332368
LLC PQ	ACCESS:    2292810	FORWARD:          0	MERGED:      24299	TO_CACHE:    2268511

LLC Dense regions hint to LLC: 0

RAW hits: 375260
Loads Generated: 16215513
Loads sent to L1D: 15840253
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123812
[Bingo] PHT Hit PC+Addr: 23322
[Bingo] PHT Hit PC+Offs: 99425
[Bingo] PHT Miss: 1065
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.38912
[Bingo] L2 Prefetch per Region: 7.8269
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.784
[Bingo] Number of Voters Mean: 15.9198
[Bingo] Number of Voters SD: 14.441
PHT read accesses: 1790296
PHT write accesses: 119100
AT read accesses: 8790100
AT write accesses: 8790195
FT read accesses: 1370694
FT write accesses: 123812
PS read accesses: 590481
PS write accesses: 122747
PHT tag read accesses: 5245181
PHT tag write accesses: 142422
AT tag read accesses: 178493586
AT tag write accesses: 8909201
FT tag read accesses: 41483485
FT tag write accesses: 871067
PS tag read accesses: 153546201
PS tag write accesses: 713102
 All Calls: 3955086
 Critical Calls: 3955086
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3599766
depth 2: 1406211
depth 3: 568188
depth 4: 171946
depth 5: 42206
depth 6: 5160
depth 7: 199
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5793721
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51953
depth 2: 12369
depth 3: 4933
depth 4: 1560
depth 5: 410
depth 6: 61
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102528
depth 2: 58900
depth 3: 35758
depth 4: 17724
depth 5: 7225
depth 6: 1307
depth 7: 61
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258178
-----------------------------
ST read accesses: 2171129
ST write accesses: 42069
PT read accesses: 33143456
PT write accesses: 3221939
FILTER read accesses: 7714957
FILTER write accesses: 2245289
GHR read accesses: 1022067
GHR write accesses: 131468
GHR counter read accesses: 26838460
GHR counter write accesses: 2436077
ST tag read accesses: 871938968
ST tag write accesses: 15427695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1450213  ROW_BUFFER_MISS:     678707
 DBUS_CONGESTED:       1081
 WQ ROW_BUFFER_HIT:      35134  ROW_BUFFER_MISS:     297188  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42583592
0banks busy for write cycles: 42055
1banks busy for read cycles: 13328800
1banks busy for write cycles: 4985510
2banks busy for read cycles: 4061265
2banks busy for write cycles: 2239447
3banks busy for read cycles: 2508119
3banks busy for write cycles: 1563280
4banks busy for read cycles: 2132374
4banks busy for write cycles: 1307124
5banks busy for read cycles: 2156035
5banks busy for write cycles: 1124974
6banks busy for read cycles: 2584140
6banks busy for write cycles: 1031678
7banks busy for read cycles: 4013030
7banks busy for write cycles: 1116749
8banks busy for read cycles: 10406867
8banks busy for write cycles: 3719451

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.19
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
