Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2846450 heartbeat IPC: 3.51315 cumulative IPC: 3.51315 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5680630 heartbeat IPC: 3.52836 cumulative IPC: 3.52074 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8526684 heartbeat IPC: 3.51364 cumulative IPC: 3.51837 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11379384 heartbeat IPC: 3.50545 cumulative IPC: 3.51513 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14227041 heartbeat IPC: 3.51166 cumulative IPC: 3.51443 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14227041 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50239861 heartbeat IPC: 0.277679 cumulative IPC: 0.277679 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86277516 heartbeat IPC: 0.277487 cumulative IPC: 0.277583 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122401555 heartbeat IPC: 0.276824 cumulative IPC: 0.27733 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158824710 heartbeat IPC: 0.274551 cumulative IPC: 0.27663 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195202513 heartbeat IPC: 0.274893 cumulative IPC: 0.276281 (Simulation time: 0 hr 15 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 180975473 cumulative IPC: 0.276281 (Simulation time: 0 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276281 instructions: 50000003 cycles: 180975473
ITLB TOTAL     ACCESS:    8907697  HIT:    8907697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8907697  HIT:    8907697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9620884	FORWARD:          0	MERGED:     713188	TO_CACHE:    8907696

DTLB TOTAL     ACCESS:    7567473  HIT:    6350586  MISS:    1216887  HIT %:    83.9195  MISS %:    16.0805   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7567473  HIT:    6350586  MISS:    1216887  HIT %:    83.9195  MISS %:    16.0805   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.6999 cycles
DTLB RQ	ACCESS:    8755250	FORWARD:          0	MERGED:    1181798	TO_CACHE:    7573452

STLB TOTAL     ACCESS:    2508706  HIT:    1390615  MISS:    1118091  HIT %:    55.4316  MISS %:    44.5684   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98807  MISS:    1118080  HIT %:    8.11965  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1291819  HIT:    1291808  MISS:         11  HIT %:    99.9991  MISS %: 0.000851512   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.8368 cycles
STLB RQ	ACCESS:    3788739	FORWARD:          0	MERGED:    1280033	TO_CACHE:    2508706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9961581  HIT:    6650026  MISS:    3311555  HIT %:    66.7567  MISS %:    33.2433   MPKI: 66.2311
L1D LOAD      ACCESS:    6490145  HIT:    4437275  MISS:    2052870  HIT %:    68.3694  MISS %:    31.6306   MPKI: 41.0574
L1D RFO       ACCESS:    2217142  HIT:    2212744  MISS:       4398  HIT %:    99.8016  MISS %:   0.198363   MPKI: 0.08796
L1D PREFETCH  ACCESS:    1254294  HIT:          7  MISS:    1254287  HIT %: 0.000558083  MISS %:    99.9994   MPKI: 25.0857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5143704  ISSUED:    5143704  USEFUL:     581177  USELESS:     673113
L1D USEFUL LOAD PREFETCHES:     581177 PREFETCH ISSUED TO LOWER LEVEL:    2262584  ACCURACY: 25.6864
L1D TIMELY PREFETCHES:     581177 LATE PREFETCHES: 16070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1270422 DIFFERENT FILL-ORIGIN LEVEL: 992162
L1D AVERAGE MISS LATENCY: 515290 cycles
L1D RQ	ACCESS:   12304376	FORWARD:          0	MERGED:    5656884	TO_CACHE:    6538106
L1D WQ	ACCESS:    2217146	FORWARD:     109386	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2571852	FORWARD:          0	MERGED:          0	TO_CACHE:    2571852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4503633
L1D ROI Sum of L1D PQ occupancy: 36600540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9620884  HIT:    9620884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9620884  HIT:    9620884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14486478	FORWARD:          0	MERGED:    4865594	TO_CACHE:    9620884

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7628879  HIT:    4425719  MISS:    3203160  HIT %:    58.0127  MISS %:    41.9873   MPKI: 64.0632
L2C LOAD      ACCESS:    2036800  HIT:     612858  MISS:    1423942  HIT %:    30.0893  MISS %:    69.9107   MPKI: 28.4788
L2C DATA LOAD MPKI: 28.4788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:        432  MISS:       3902  HIT %:     9.9677  MISS %:    90.0323   MPKI: 0.07804
L2C PREFETCH  ACCESS:    3208600  HIT:    2550763  MISS:     657837  HIT %:    79.4977  MISS %:    20.5023   MPKI: 13.1567
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1567
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1073828  MISS:      34746  HIT %:    96.8657  MISS %:     3.1343   MPKI: 0.69492
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     187834  MISS:    1082715  HIT %:    14.7837  MISS %:    85.2163   MPKI: 21.6543
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    3955346  ISSUED:    3955014  USEFUL:      13865  USELESS:     643289
L2C USEFUL LOAD PREFETCHES:      13865 PREFETCH ISSUED TO LOWER LEVEL:    2090290  ACCURACY: 0.663305
L2C TIMELY PREFETCHES:      13865 LATE PREFETCHES: 647 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 145571 DIFFERENT FILL-ORIGIN LEVEL: 1431805
L2C AVERAGE MISS LATENCY: 99.7806 cycles
L2C RQ	ACCESS:    3311706	FORWARD:          0	MERGED:          0	TO_CACHE:    3311706
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    6217392	FORWARD:          0	MERGED:    1437509	TO_CACHE:    4779883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 639859
L2C Data Evicting Data 1450778
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 442874
L2C Data Evicting Translations 634903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5675504  HIT:    4194791  MISS:    1480713  HIT %:    73.9105  MISS %:    26.0895   MPKI: 29.6143
LLC LOAD      ACCESS:    1423295  HIT:     199174  MISS:    1224121  HIT %:    13.9939  MISS %:    86.0061   MPKI: 24.4824
LLC RFO       ACCESS:       3902  HIT:       3769  MISS:        133  HIT %:    96.5915  MISS %:    3.40851   MPKI: 0.00266
LLC PREFETCH  ACCESS:    2055437  HIT:    1909386  MISS:     146051  HIT %:    92.8944  MISS %:    7.10559   MPKI: 2.92102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110137  HIT:    1004959  MISS:     105178  HIT %:    90.5257  MISS %:    9.47433   MPKI: 2.10356
LLC LOAD TRANSLATION ACCESS:    1082715  HIT:    1077493  MISS:       5222  HIT %:    99.5177  MISS %:   0.482306   MPKI: 0.10444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         10  MISS:          8  HIT %:    55.5556  MISS %:    44.4444   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3265  USELESS:     139816
LLC USEFUL LOAD PREFETCHES:       3265 PREFETCH ISSUED TO LOWER LEVEL:     146384  ACCURACY: 2.23044
LLC TIMELY PREFETCHES:       3265 LATE PREFETCHES: 332 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 70522 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.565 cycles
LLC RQ	ACCESS:    2509931	FORWARD:          0	MERGED:          0	TO_CACHE:    2509931
LLC WQ	ACCESS:    1110137	FORWARD:          8	MERGED:          0	TO_CACHE:    1110137
LLC PQ	ACCESS:    2090290	FORWARD:          0	MERGED:      33928	TO_CACHE:    2056354

LLC Dense regions hint to LLC: 0

RAW hits: 997574
Loads Generated: 13301950
Loads sent to L1D: 12304376
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98377
[Bingo] PHT Hit PC+Offs: 1157141
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25602
[Bingo] L2 Prefetch per Region: 0.804351
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9396
[Bingo] Number of Voters Mean: 15.9993
[Bingo] Number of Voters SD: 15.9718
PHT read accesses: 19539032
PHT write accesses: 556040
AT read accesses: 4569531
AT write accesses: 4737989
FT read accesses: 3773125
FT write accesses: 1303714
PS read accesses: 2557146
PS write accesses: 1255518
PHT tag read accesses: 36356424
PHT tag write accesses: 654417
AT tag read accesses: 181191139
AT tag write accesses: 5125557
FT tag read accesses: 146032220
FT tag write accesses: 3468383
PS tag read accesses: 148260294
PS tag write accesses: 3809669
 All Calls: 6865107
 Critical Calls: 6865107
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5906360
depth 2: 130089
depth 3: 233
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6036683
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15972
depth 2: 1001
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 369952
depth 2: 7706
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14232
-----------------------------
ST read accesses: 2657785
ST write accesses: 1216376
PT read accesses: 39784173
PT write accesses: 2905067
FILTER read accesses: 11041164
FILTER write accesses: 3277838
GHR read accesses: 10687744
GHR write accesses: 145547
GHR counter read accesses: 37017486
GHR counter write accesses: 3891186
ST tag read accesses: 2112847905
ST tag write accesses: 314971683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15860  ROW_BUFFER_MISS:    1359655
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     270481  ROW_BUFFER_MISS:     840801  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7575575
0banks busy for write cycles: 151916
1banks busy for read cycles: 42438367
1banks busy for write cycles: 11608029
2banks busy for read cycles: 32032407
2banks busy for write cycles: 14604323
3banks busy for read cycles: 20902595
3banks busy for write cycles: 18478404
4banks busy for read cycles: 7681063
4banks busy for write cycles: 13588717
5banks busy for read cycles: 637301
5banks busy for write cycles: 6082778
6banks busy for read cycles: 100363
6banks busy for write cycles: 2698824
7banks busy for read cycles: 77954
7banks busy for write cycles: 1245946
8banks busy for read cycles: 65081
8banks busy for write cycles: 1005831

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.497
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
